tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (((8 15 )(9 (14 (11 (12 13 )))))(10 16 )))(53 ((21 (20 (19 (17 18 ))))((((31 (22 (27 (24 (23 (25 26 ))))))(28 (29 30 )))(32 (33 (34 35 ))))(37 (36 (((38 41 )(39 40 ))(((52 (44 (46 ((42 45 )(43 47 )))))(48 49 ))(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 68/49; 
ttag +81 49/23; 
ttag +82 79/66; 
ttag +83 99/98; 
ttag +84 95/91; 
ttag +85 100/100; 
ttag +86 94/91; 
ttag +87 84/76; 
ttag +88 88/79; 
ttag +89 49/32; 
ttag +90 63/53; 
ttag +91 46/15; 
ttag +92 81/76; 
ttag +93 32/6; 
ttag +94 49/34; 
ttag +95 22/[25]; 
ttag +96 75/60; 
ttag +97 22/[25]; 
ttag +98 88/82; 
ttag +99 81/66; 
ttag +100 58/30; 
ttag +101 76/62; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 92/91; 
ttag +106 70/60; 
ttag +107 91/89; 
ttag +108 36/7; 
ttag +109 83/74; 
ttag +110 94/93; 
ttag +111 58/27; 
ttag +112 60/34; 
ttag +113 98/97; 
ttag +114 89/80; 
ttag +115 83/70; 
ttag +116 72/58; 
ttag +117 99/99; 
ttag +118 48/25; 
ttag +119 96/95; 
ttag +120 79/63; 
ttag +121 66/55; 
ttag +122 86/81; 
ttag +123 62/37; 
ttag +124 70/55; 
ttag +125 44/36; 
ttag +126 52/9; 
ttag +127 22/[18]; 
ttag +128 21/[10]; 
ttag +129 20/[11]; 
ttag +130 70/60; 
ttag +131 6/[14]; 
ttag +132 4/[30]; 
ttag +133 10/[11]; 
ttag +134 28/[12]; 
ttag +135 18/[16]; 
ttag +136 29/[6]; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 72/48; 
ttag +140 94/90; 
ttag +141 93/87; 
ttag +142 91/87; 
ttag +143 96/93; 
ttag +144 99/99; 
ttag +145 98/97; 
ttag +146 98/97; 
ttag +147 78/60; 
ttag +148 100/100; 
