tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((20 (17 (18 19 )))(21 (((28 ((22 (27 (23 (24 (25 26 )))))((29 30 )(31 32 ))))(33 (34 35 )))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 ))))))((48 49 )(50 51 ))))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (64 (62 (63 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 77/60; 
ttag +80 89/86; 
ttag +81 85/73; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 89/82; 
ttag +85 89/79; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 99/98; 
ttag +89 82/74; 
ttag +90 100/100; 
ttag +91 53/30; 
ttag +92 100/100; 
ttag +93 62/53; 
ttag +94 99/99; 
ttag +95 96/94; 
ttag +96 64/49; 
ttag +97 84/76; 
ttag +98 94/90; 
ttag +99 74/59; 
ttag +100 88/80; 
ttag +101 81/64; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 97/95; 
ttag +105 70/43; 
ttag +106 22/[37]; 
ttag +107 93/92; 
ttag +108 37/[8]; 
ttag +109 39/[6]; 
ttag +110 100/100; 
ttag +111 67/48; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 49/22; 
ttag +115 69/46; 
ttag +116 84/71; 
ttag +117 40/[4]; 
ttag +118 41/[4]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 63/38; 
ttag +122 99/99; 
ttag +123 90/85; 
ttag +124 84/76; 
ttag +125 63/51; 
ttag +126 9/[15]; 
ttag +127 84/79; 
ttag +128 63/29; 
ttag +129 50/35; 
ttag +130 57/46; 
ttag +131 21/1; 
ttag +132 42/26; 
ttag +133 69/57; 
ttag +134 98/97; 
ttag +135 41/24; 
ttag +136 73/61; 
ttag +137 45/26; 
ttag +138 100/100; 
ttag +139 98/98; 
ttag +140 95/92; 
ttag +141 65/35; 
ttag +142 94/89; 
ttag +143 73/49; 
ttag +144 100/100; 
ttag +145 78/57; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 43/9; 
