tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/29; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/50; 
ttag +81 89/81; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 98/96; 
ttag +85 97/96; 
ttag +86 91/87; 
ttag +87 44/8; 
ttag +88 65/56; 
ttag +89 92/87; 
ttag +90 80/61; 
ttag +91 100/100; 
ttag +92 85/76; 
ttag +93 99/99; 
ttag +94 96/94; 
ttag +95 99/99; 
ttag +96 96/95; 
ttag +97 48/20; 
ttag +98 63/35; 
ttag +99 100/100; 
ttag +100 69/44; 
ttag +101 67/36; 
ttag +102 100/100; 
ttag +103 89/85; 
ttag +104 94/92; 
ttag +105 100/100; 
ttag +106 72/65; 
ttag +107 46/28; 
ttag +108 41/[17]; 
ttag +109 99/99; 
ttag +110 68/41; 
ttag +111 98/96; 
ttag +112 99/99; 
ttag +113 60/46; 
ttag +114 83/69; 
ttag +115 83/73; 
ttag +116 32/12; 
ttag +117 99/99; 
ttag +118 97/96; 
ttag +119 98/98; 
ttag +120 29/[26]; 
ttag +121 100/100; 
ttag +122 99/98; 
ttag +123 99/99; 
ttag +124 95/91; 
ttag +125 68/62; 
ttag +126 93/89; 
ttag +127 96/93; 
ttag +128 79/60; 
ttag +129 94/92; 
ttag +130 74/62; 
ttag +131 63/45; 
ttag +132 69/53; 
ttag +133 97/96; 
ttag +134 90/84; 
ttag +135 98/97; 
ttag +136 65/35; 
ttag +137 100/100; 
ttag +138 97/95; 
ttag +139 100/100; 
ttag +140 97/94; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 83/67; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 94/90; 
ttag +147 99/99; 
ttag +148 65/30; 
