tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 ((((7 54 )(60 (59 (58 (57 (55 56 ))))))(53 ((21 ((17 18 )(19 20 )))(((28 32 ((22 31 )(27 (23 (24 25 26 )))(29 30 )))(33 (34 35 )))(36 (37 (52 ((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))((48 49 )(50 51 )))))))))(16 (15 (8 (9 (14 (10 (11 (12 13 )))))))))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 76/73; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 84/69; 
ttag +85 99/99; 
ttag +86 63/45; 
ttag +87 59/28; 
ttag +88 97/94; 
ttag +89 23/[9]; 
ttag +90 32/0; 
ttag +91 20/[10]; 
ttag +92 100/100; 
ttag +93 74/53; 
ttag +94 82/80; 
ttag +95 54/19; 
ttag +96 70/61; 
ttag +97 94/94; 
ttag +98 98/97; 
ttag +99 31/0; 
ttag +100 52/20; 
ttag +101 51/19; 
ttag +102 95/95; 
ttag +103 99/99; 
ttag +104 97/95; 
ttag +105 99/99; 
ttag +106 97/96; 
ttag +107 56/23; 
ttag +108 46/33; 
ttag +109 46/33; 
ttag +110 58/29; 
ttag +111 99/99; 
ttag +112 49/7; 
ttag +113 97/97; 
ttag +114 51/37; 
ttag +115 68/67; 
ttag +116 89/84; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 65/63; 
ttag +121 55/35; 
ttag +122 74/62; 
ttag +123 28/[7]; 
ttag +124 92/90; 
ttag +125 65/39; 
ttag +126 76/60; 
ttag +127 94/93; 
ttag +128 46/15; 
ttag +129 96/95; 
ttag +130 87/76; 
ttag +131 34/11; 
ttag +132 84/82; 
ttag +133 98/96; 
ttag +134 67/66; 
ttag +135 54/32; 
ttag +136 98/97; 
ttag +137 62/53; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 82/67; 
