tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 (((21 (19 20 (17 18 )))((52 ((36 37 )(48 (49 (38 (39 40 ))))(41 (44 (42 43 )(46 (45 47 ))))))(50 51 )))((28 (31 32 (22 (27 (23 (24 25 26 )))))(29 30 ))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 57/41; 
ttag +80 60/43; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 98/98; 
ttag +85 95/92; 
ttag +86 95/95; 
ttag +87 99/99; 
ttag +88 99/98; 
ttag +89 91/84; 
ttag +90 99/98; 
ttag +91 87/77; 
ttag +92 99/99; 
ttag +93 97/95; 
ttag +94 78/69; 
ttag +95 54/12; 
ttag +96 70/59; 
ttag +97 100/100; 
ttag +98 65/61; 
ttag +99 95/92; 
ttag +100 92/86; 
ttag +101 57/43; 
ttag +102 90/85; 
ttag +103 100/100; 
ttag +104 87/85; 
ttag +105 53/22; 
ttag +106 91/86; 
ttag +107 99/99; 
ttag +108 99/98; 
ttag +109 87/76; 
ttag +110 81/67; 
ttag +111 92/86; 
ttag +112 82/81; 
ttag +113 99/99; 
ttag +114 55/12; 
ttag +115 23/[27]; 
ttag +116 29/[20]; 
ttag +117 99/99; 
ttag +118 98/97; 
ttag +119 28/[13]; 
ttag +120 12/[30]; 
ttag +121 56/33; 
ttag +122 14/[24]; 
ttag +123 99/99; 
ttag +124 97/96; 
ttag +125 60/23; 
ttag +126 88/87; 
ttag +127 93/87; 
ttag +128 98/98; 
ttag +129 95/95; 
ttag +130 99/99; 
ttag +131 100/100; 
ttag +132 98/98; 
ttag +133 57/25; 
ttag +134 98/98; 
ttag +135 68/68; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 99/99; 
