tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(28 ((22 (27 (23 (25 (24 26 )))))(31 ((29 30 )(32 (33 (34 35 ))))))))(((36 37 )(((50 (41 (38 (39 40 ))))(51 52 ))((44 (46 (42 43 )))(45 47 ))))(48 49 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/72; 
ttag +77 75/58; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 89/85; 
ttag +82 30/[21]; 
ttag +83 39/[12]; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 17/[58]; 
ttag +88 38/[13]; 
ttag +89 26/[25]; 
ttag +90 72/63; 
ttag +91 45/14; 
ttag +92 89/81; 
ttag +93 46/22; 
ttag +94 46/22; 
ttag +95 69/58; 
ttag +96 66/51; 
ttag +97 73/48; 
ttag +98 61/24; 
ttag +99 96/94; 
ttag +100 80/75; 
ttag +101 85/74; 
ttag +102 57/30; 
ttag +103 100/100; 
ttag +104 66/52; 
ttag +105 60/48; 
ttag +106 59/52; 
ttag +107 45/16; 
ttag +108 42/16; 
ttag +109 47/4; 
ttag +110 99/99; 
ttag +111 100/100; 
ttag +112 39/12; 
ttag +113 59/32; 
ttag +114 36/4; 
ttag +115 94/91; 
ttag +116 31/[11]; 
ttag +117 40/[3]; 
ttag +118 37/[5]; 
ttag +119 100/100; 
ttag +120 98/97; 
ttag +121 38/23; 
ttag +122 14/[14]; 
ttag +123 89/87; 
ttag +124 95/92; 
ttag +125 57/42; 
ttag +126 12/[16]; 
ttag +127 4/[23]; 
ttag +128 5/[22]; 
ttag +129 44/[9]; 
ttag +130 42/15; 
ttag +131 16/[10]; 
ttag +132 16/[10]; 
ttag +133 28/2; 
ttag +134 37/20; 
ttag +135 79/74; 
ttag +136 15/[4]; 
ttag +137 65/55; 
ttag +138 100/100; 
ttag +139 90/82; 
ttag +140 89/85; 
ttag +141 74/64; 
ttag +142 97/95; 
ttag +143 38/[16]; 
ttag +144 99/99; 
ttag +145 44/[10]; 
ttag +146 62/25; 
ttag +147 97/96; 
ttag +148 100/100; 
