tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))(53 (((21 ((17 18 )(19 20 )))((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 ))))(36 ((52 ((37 48 )((41 (38 (39 40 )))((42 43 )((44 45 )(46 47 ))))))(49 (50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 35/5; 
ttag +80 78/58; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 90/85; 
ttag +84 34/0; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 98/97; 
ttag +91 50/1; 
ttag +92 100/100; 
ttag +93 85/74; 
ttag +94 67/54; 
ttag +95 54/36; 
ttag +96 49/14; 
ttag +97 40/6; 
ttag +98 99/99; 
ttag +99 94/90; 
ttag +100 99/99; 
ttag +101 58/29; 
ttag +102 99/98; 
ttag +103 95/91; 
ttag +104 29/[13]; 
ttag +105 68/49; 
ttag +106 99/98; 
ttag +107 25/[14]; 
ttag +108 87/81; 
ttag +109 29/[3]; 
ttag +110 57/39; 
ttag +111 74/56; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 80/63; 
ttag +115 44/6; 
ttag +116 92/88; 
ttag +117 40/8; 
ttag +118 99/98; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 66/47; 
ttag +123 8/[16]; 
ttag +124 19/0; 
ttag +125 48/29; 
ttag +126 84/77; 
ttag +127 66/52; 
ttag +128 37/19; 
ttag +129 91/88; 
ttag +130 79/64; 
ttag +131 85/81; 
ttag +132 34/[9]; 
ttag +133 79/69; 
ttag +134 61/28; 
ttag +135 43/24; 
ttag +136 74/54; 
ttag +137 77/64; 
ttag +138 85/79; 
ttag +139 74/65; 
ttag +140 78/67; 
ttag +141 89/79; 
ttag +142 99/99; 
ttag +143 56/14; 
ttag +144 99/99; 
ttag +145 97/96; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 99/99; 
