tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((9 (8 (15 16 )))((10 14 )(13 (11 12 )))))(53 (((21 (18 (17 (19 20 ))))(32 ((((22 (27 (23 (26 (24 25 )))))(28 31 ))(29 30 ))(33 (34 35 )))))(37 ((36 ((52 ((42 43 )(44 (46 (45 47 )))))(48 (50 51 ))))(49 (41 (38 (39 40 )))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 27/3; 
ttag +80 40/17; 
ttag +81 54/32; 
ttag +82 75/62; 
ttag +83 35/[25]; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 31/9; 
ttag +87 17/[32]; 
ttag +88 19/[24]; 
ttag +89 26/[7]; 
ttag +90 80/76; 
ttag +91 19/[16]; 
ttag +92 61/52; 
ttag +93 37/13; 
ttag +94 44/22; 
ttag +95 79/71; 
ttag +96 56/38; 
ttag +97 68/52; 
ttag +98 35/3; 
ttag +99 72/58; 
ttag +100 85/74; 
ttag +101 58/20; 
ttag +102 100/100; 
ttag +103 98/98; 
ttag +104 23/1; 
ttag +105 17/2; 
ttag +106 22/[5]; 
ttag +107 44/20; 
ttag +108 64/52; 
ttag +109 29/13; 
ttag +110 64/51; 
ttag +111 54/28; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 80/66; 
ttag +115 34/2; 
ttag +116 47/6; 
ttag +117 57/42; 
ttag +118 95/93; 
ttag +119 87/81; 
ttag +120 98/96; 
ttag +121 3/[46]; 
ttag +122 17/[16]; 
ttag +123 89/86; 
ttag +124 81/70; 
ttag +125 85/82; 
ttag +126 8/[42]; 
ttag +127 57/34; 
ttag +128 52/38; 
ttag +129 11/[16]; 
ttag +130 4/[29]; 
ttag +131 1/[48]; 
ttag +132 41/17; 
ttag +133 60/36; 
ttag +134 33/[13]; 
ttag +135 24/[25]; 
ttag +136 94/93; 
ttag +137 75/69; 
ttag +138 99/99; 
ttag +139 44/12; 
ttag +140 83/79; 
ttag +141 31/0; 
ttag +142 99/99; 
ttag +143 95/90; 
ttag +144 87/74; 
ttag +145 86/73; 
ttag +146 99/98; 
ttag +147 55/32; 
ttag +148 99/98; 
