tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 ((17 18 )(19 20 )))(((((36 37 )((48 (50 51 ))(49 52 )))((42 43 )(46 (44 (45 47 )))))(39 40 ))(38 41 )))((28 (31 (32 ((22 (27 (24 (26 (23 25 )))))(33 (34 35 ))))))(29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/5; 
ttag +77 67/54; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 46/27; 
ttag +82 44/10; 
ttag +83 75/59; 
ttag +84 49/22; 
ttag +85 34/8; 
ttag +86 75/66; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 60/43; 
ttag +90 25/[3]; 
ttag +91 66/59; 
ttag +92 33/6; 
ttag +93 85/79; 
ttag +94 66/40; 
ttag +95 62/38; 
ttag +96 76/66; 
ttag +97 84/80; 
ttag +98 68/40; 
ttag +99 92/85; 
ttag +100 87/78; 
ttag +101 100/100; 
ttag +102 85/80; 
ttag +103 44/11; 
ttag +104 75/70; 
ttag +105 51/15; 
ttag +106 85/80; 
ttag +107 32/5; 
ttag +108 23/[3]; 
ttag +109 26/5; 
ttag +110 32/9; 
ttag +111 99/98; 
ttag +112 34/[9]; 
ttag +113 52/8; 
ttag +114 99/99; 
ttag +115 86/76; 
ttag +116 57/43; 
ttag +117 95/93; 
ttag +118 96/95; 
ttag +119 34/8; 
ttag +120 9/[11]; 
ttag +121 31/0; 
ttag +122 16/[21]; 
ttag +123 81/73; 
ttag +124 44/10; 
ttag +125 39/20; 
ttag +126 49/28; 
ttag +127 18/[12]; 
ttag +128 9/[21]; 
ttag +129 27/[3]; 
ttag +130 24/[7]; 
ttag +131 9/[16]; 
ttag +132 2/[23]; 
ttag +133 32/20; 
ttag +134 80/69; 
ttag +135 88/83; 
ttag +136 99/99; 
ttag +137 97/95; 
ttag +138 86/74; 
ttag +139 88/84; 
ttag +140 91/84; 
ttag +141 99/99; 
ttag +142 95/91; 
ttag +143 97/96; 
ttag +144 95/93; 
ttag +145 52/24; 
ttag +146 99/99; 
ttag +147 22/[18]; 
ttag +148 58/39; 
