tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (((2 3 )(69 70 ))(((61 (6 (4 5 )))((7 ((8 (9 (14 (12 (11 13 )))))(15 16 )))((53 ((((10 21 )((31 ((22 (27 (24 (23 (25 26 )))))(32 (33 (34 35 )))))(28 (29 30 ))))(37 (36 ((((38 41 )(39 40 ))((42 43 )(45 (46 (44 47 )))))(49 (52 (48 (50 51 ))))))))(19 (20 (17 18 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 (63 (64 65 )))(68 (66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/32; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 29/9; 
ttag +81 46/23; 
ttag +82 95/91; 
ttag +83 93/86; 
ttag +84 100/100; 
ttag +85 89/85; 
ttag +86 38/15; 
ttag +87 23/1; 
ttag +88 54/28; 
ttag +89 56/47; 
ttag +90 56/43; 
ttag +91 47/22; 
ttag +92 56/41; 
ttag +93 27/[21]; 
ttag +94 5/[43]; 
ttag +95 4/[44]; 
ttag +96 11/[37]; 
ttag +97 16/[31]; 
ttag +98 3/[45]; 
ttag +99 65/41; 
ttag +100 95/93; 
ttag +101 72/61; 
ttag +102 61/36; 
ttag +103 47/13; 
ttag +104 54/20; 
ttag +105 99/99; 
ttag +106 66/54; 
ttag +107 14/[19]; 
ttag +108 23/[10]; 
ttag +109 83/72; 
ttag +110 47/[4]; 
ttag +111 100/100; 
ttag +112 86/80; 
ttag +113 68/40; 
ttag +114 49/21; 
ttag +115 97/95; 
ttag +116 23/[10]; 
ttag +117 88/86; 
ttag +118 94/89; 
ttag +119 4/[32]; 
ttag +120 77/69; 
ttag +121 67/50; 
ttag +122 73/68; 
ttag +123 2/[34]; 
ttag +124 4/[32]; 
ttag +125 97/95; 
ttag +126 48/12; 
ttag +127 48/35; 
ttag +128 35/[16]; 
ttag +129 36/[15]; 
ttag +130 79/71; 
ttag +131 31/15; 
ttag +132 30/14; 
ttag +133 15/[13]; 
ttag +134 57/22; 
ttag +135 90/89; 
ttag +136 77/62; 
ttag +137 60/50; 
ttag +138 38/9; 
ttag +139 41/15; 
ttag +140 89/85; 
ttag +141 95/92; 
ttag +142 88/86; 
ttag +143 79/70; 
ttag +144 99/98; 
ttag +145 45/9; 
ttag +146 48/21; 
ttag +147 18/[13]; 
ttag +148 33/[25]; 
