tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((((61 ((68 ((69 (2 3 ))(70 71 )))((62 (63 (64 65 )))(66 67 ))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))((7 53 )((8 (9 (14 (11 (13 (10 12 ))))))(15 16 ))))(21 (20 (17 (18 19 )))))(32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 )))))(43 ((((52 (36 37 ))(47 51 ))(((39 (38 41 ))(45 (40 50 )))(48 49 )))(42 (44 46 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/[21]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 78/65; 
ttag +81 75/65; 
ttag +82 28/[11]; 
ttag +83 36/20; 
ttag +84 58/43; 
ttag +85 44/8; 
ttag +86 62/52; 
ttag +87 4/[12]; 
ttag +88 8/[7]; 
ttag +89 5/[24]; 
ttag +90 97/96; 
ttag +91 30/[21]; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 26/[6]; 
ttag +95 11/[5]; 
ttag +96 21/[10]; 
ttag +97 13/[19]; 
ttag +98 26/[8]; 
ttag +99 25/[41]; 
ttag +100 12/[55]; 
ttag +101 35/[27]; 
ttag +102 33/0; 
ttag +103 65/56; 
ttag +104 56/30; 
ttag +105 100/100; 
ttag +106 52/34; 
ttag +107 44/12; 
ttag +108 61/51; 
ttag +109 37/28; 
ttag +110 52/42; 
ttag +111 56/33; 
ttag +112 97/95; 
ttag +113 98/97; 
ttag +114 59/28; 
ttag +115 41/[2]; 
ttag +116 55/25; 
ttag +117 67/60; 
ttag +118 90/85; 
ttag +119 97/95; 
ttag +120 98/96; 
ttag +121 79/64; 
ttag +122 83/81; 
ttag +123 5/[18]; 
ttag +124 2/[21]; 
ttag +125 12/[8]; 
ttag +126 66/58; 
ttag +127 63/48; 
ttag +128 37/16; 
ttag +129 7/[14]; 
ttag +130 7/[13]; 
ttag +131 25/[1]; 
ttag +132 24/5; 
ttag +133 13/[9]; 
ttag +134 36/13; 
ttag +135 22/0; 
ttag +136 54/44; 
ttag +137 89/87; 
ttag +138 99/98; 
ttag +139 99/98; 
ttag +140 88/83; 
ttag +141 84/78; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 91/86; 
ttag +145 83/67; 
ttag +146 99/99; 
ttag +147 56/29; 
ttag +148 81/71; 
