tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (12 (10 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 ((23 24 )(25 26 ))))(31 (33 (34 35 ))))(32 (29 30 ))))(48 (49 ((52 (36 37 )((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 90/82; 
ttag +79 99/99; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 82/70; 
ttag +87 97/95; 
ttag +88 88/77; 
ttag +89 76/67; 
ttag +90 72/60; 
ttag +91 68/37; 
ttag +92 58/27; 
ttag +93 100/100; 
ttag +94 45/10; 
ttag +95 70/57; 
ttag +96 56/35; 
ttag +97 75/51; 
ttag +98 98/97; 
ttag +99 54/23; 
ttag +100 48/11; 
ttag +101 100/100; 
ttag +102 99/99; 
ttag +103 98/98; 
ttag +104 98/97; 
ttag +105 97/95; 
ttag +106 97/95; 
ttag +107 99/99; 
ttag +108 81/77; 
ttag +109 20/[43]; 
ttag +110 25/[38]; 
ttag +111 99/99; 
ttag +112 82/70; 
ttag +113 53/22; 
ttag +114 86/72; 
ttag +115 50/8; 
ttag +116 74/63; 
ttag +117 99/99; 
ttag +118 41/6; 
ttag +119 29/[34]; 
ttag +120 70/53; 
ttag +121 98/96; 
ttag +122 70/55; 
ttag +123 14/[20]; 
ttag +124 46/11; 
ttag +125 24/[24]; 
ttag +126 100/100; 
ttag +127 97/95; 
ttag +128 98/97; 
ttag +129 68/55; 
ttag +130 92/86; 
ttag +131 97/97; 
ttag +132 48/13; 
ttag +133 94/90; 
ttag +134 42/[9]; 
ttag +135 77/69; 
ttag +136 63/51; 
ttag +137 97/94; 
ttag +138 96/94; 
ttag +139 86/79; 
ttag +140 71/50; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 98/97; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 48/2; 
ttag +147 99/99; 
