tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 (10 (12 (11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 )))))(37 (36 (52 (((41 (40 (38 39 )))((43 ((42 45 )(44 (46 47 ))))(50 51 )))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/15; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/15; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 94/90; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 91/82; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 97/96; 
ttag +92 100/100; 
ttag +93 79/66; 
ttag +94 93/91; 
ttag +95 100/100; 
ttag +96 96/93; 
ttag +97 37/0; 
ttag +98 49/10; 
ttag +99 64/36; 
ttag +100 54/21; 
ttag +101 99/99; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 53/8; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 58/41; 
ttag +108 47/30; 
ttag +109 61/41; 
ttag +110 91/85; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 88/82; 
ttag +114 45/4; 
ttag +115 48/13; 
ttag +116 76/59; 
ttag +117 95/90; 
ttag +118 96/95; 
ttag +119 100/100; 
ttag +120 66/35; 
ttag +121 100/100; 
ttag +122 61/38; 
ttag +123 84/72; 
ttag +124 98/98; 
ttag +125 10/[18]; 
ttag +126 17/[5]; 
ttag +127 64/41; 
ttag +128 42/4; 
ttag +129 22/[14]; 
ttag +130 90/87; 
ttag +131 44/20; 
ttag +132 37/19; 
ttag +133 76/63; 
ttag +134 94/91; 
ttag +135 73/51; 
ttag +136 78/59; 
ttag +137 98/97; 
ttag +138 70/52; 
ttag +139 93/88; 
ttag +140 91/83; 
ttag +141 100/100; 
ttag +142 68/68; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
