tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(28 (((53 ((((69 ((2 3 )(70 71 )))((6 (4 5 ))(61 (68 ((62 (63 (64 65 )))(66 67 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))))((21 (20 (19 (17 18 ))))(((49 ((36 37 )((48 52 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(40 (41 (38 39 ))))))((32 (31 ((22 (27 (24 (25 (23 26 )))))(29 30 ))))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 55/24; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 17/0; 
ttag +82 54/47; 
ttag +83 46/39; 
ttag +84 4/[21]; 
ttag +85 11/[9]; 
ttag +86 7/[7]; 
ttag +87 33/18; 
ttag +88 28/[22]; 
ttag +89 66/53; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 32/18; 
ttag +93 19/0; 
ttag +94 24/[14]; 
ttag +95 21/[18]; 
ttag +96 19/[22]; 
ttag +97 23/[19]; 
ttag +98 15/[26]; 
ttag +99 22/[19]; 
ttag +100 20/[22]; 
ttag +101 75/67; 
ttag +102 96/95; 
ttag +103 88/78; 
ttag +104 100/100; 
ttag +105 69/60; 
ttag +106 24/14; 
ttag +107 68/62; 
ttag +108 38/11; 
ttag +109 48/36; 
ttag +110 32/0; 
ttag +111 78/71; 
ttag +112 45/13; 
ttag +113 73/62; 
ttag +114 97/96; 
ttag +115 75/60; 
ttag +116 88/81; 
ttag +117 96/95; 
ttag +118 99/98; 
ttag +119 95/94; 
ttag +120 50/35; 
ttag +121 27/3; 
ttag +122 30/6; 
ttag +123 81/78; 
ttag +124 36/[2]; 
ttag +125 18/[19]; 
ttag +126 90/88; 
ttag +127 65/50; 
ttag +128 33/16; 
ttag +129 16/[2]; 
ttag +130 40/23; 
ttag +131 22/6; 
ttag +132 38/6; 
ttag +133 59/50; 
ttag +134 50/18; 
ttag +135 95/94; 
ttag +136 84/78; 
ttag +137 78/69; 
ttag +138 68/50; 
ttag +139 63/36; 
ttag +140 99/99; 
ttag +141 42/1; 
ttag +142 86/75; 
ttag +143 79/60; 
ttag +144 93/87; 
ttag +145 77/64; 
ttag +146 99/99; 
ttag +147 85/77; 
ttag +148 50/11; 
