tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((2 3 )(70 ((61 ((6 (4 5 ))((((7 (((8 9 )(14 ((10 12 )(11 13 ))))(15 16 )))(53 (21 (18 (17 (19 20 ))))))((28 (((22 (27 (24 (26 (23 25 )))))(31 (29 30 )))(32 (33 (34 35 )))))(49 (((((36 37 )(48 52 ))(50 51 ))((44 (42 43 ))(46 (45 47 ))))(39 (40 (38 41 )))))))((54 60 )((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 16/[31]; 
ttag +80 63/43; 
ttag +81 86/80; 
ttag +82 82/67; 
ttag +83 53/20; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 50/30; 
ttag +87 58/47; 
ttag +88 42/21; 
ttag +89 15/[32]; 
ttag +90 67/46; 
ttag +91 13/[15]; 
ttag +92 65/62; 
ttag +93 35/10; 
ttag +94 35/11; 
ttag +95 31/10; 
ttag +96 44/22; 
ttag +97 25/[17]; 
ttag +98 55/34; 
ttag +99 33/11; 
ttag +100 70/60; 
ttag +101 56/43; 
ttag +102 73/60; 
ttag +103 98/97; 
ttag +104 50/39; 
ttag +105 15/[13]; 
ttag +106 72/59; 
ttag +107 76/71; 
ttag +108 47/23; 
ttag +109 85/77; 
ttag +110 95/94; 
ttag +111 25/[3]; 
ttag +112 47/12; 
ttag +113 37/1; 
ttag +114 99/99; 
ttag +115 81/66; 
ttag +116 98/98; 
ttag +117 71/59; 
ttag +118 82/75; 
ttag +119 99/98; 
ttag +120 96/93; 
ttag +121 81/77; 
ttag +122 35/17; 
ttag +123 7/[10]; 
ttag +124 6/[12]; 
ttag +125 40/21; 
ttag +126 87/83; 
ttag +127 42/5; 
ttag +128 16/[20]; 
ttag +129 17/1; 
ttag +130 83/76; 
ttag +131 30/[4]; 
ttag +132 77/71; 
ttag +133 85/79; 
ttag +134 78/69; 
ttag +135 31/13; 
ttag +136 89/87; 
ttag +137 69/48; 
ttag +138 93/91; 
ttag +139 98/97; 
ttag +140 92/89; 
ttag +141 63/29; 
ttag +142 85/74; 
ttag +143 99/99; 
ttag +144 76/53; 
ttag +145 94/91; 
ttag +146 67/48; 
ttag +147 99/99; 
ttag +148 73/61; 
