tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (2 3 ))(70 71 ))((66 (62 (63 (64 65 ))))(67 68 )))(((61 (6 (4 5 )))(54 ((53 (7 ((8 (9 (14 (12 (10 (11 13 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))((41 (49 (48 ((52 ((36 37 )(50 51 )))(44 ((42 43 )(46 (45 47 ))))))))(38 (39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/83; 
ttag +80 38/25; 
ttag +81 39/26; 
ttag +82 61/28; 
ttag +83 57/24; 
ttag +84 55/15; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 59/42; 
ttag +88 11/[21]; 
ttag +89 36/3; 
ttag +90 30/[2]; 
ttag +91 25/[7]; 
ttag +92 5/[61]; 
ttag +93 17/[15]; 
ttag +94 19/[18]; 
ttag +95 27/[10]; 
ttag +96 30/[7]; 
ttag +97 20/[31]; 
ttag +98 36/[6]; 
ttag +99 32/[5]; 
ttag +100 78/70; 
ttag +101 75/65; 
ttag +102 82/75; 
ttag +103 75/57; 
ttag +104 100/100; 
ttag +105 77/64; 
ttag +106 41/34; 
ttag +107 43/16; 
ttag +108 54/20; 
ttag +109 39/[6]; 
ttag +110 97/97; 
ttag +111 29/[4]; 
ttag +112 99/98; 
ttag +113 91/84; 
ttag +114 60/41; 
ttag +115 65/47; 
ttag +116 25/[7]; 
ttag +117 32/[1]; 
ttag +118 99/99; 
ttag +119 98/98; 
ttag +120 99/99; 
ttag +121 86/77; 
ttag +122 30/5; 
ttag +123 17/[6]; 
ttag +124 15/[9]; 
ttag +125 24/0; 
ttag +126 34/17; 
ttag +127 48/27; 
ttag +128 82/79; 
ttag +129 85/81; 
ttag +130 74/54; 
ttag +131 96/95; 
ttag +132 39/19; 
ttag +133 59/45; 
ttag +134 36/[19]; 
ttag +135 42/27; 
ttag +136 37/13; 
ttag +137 98/98; 
ttag +138 97/95; 
ttag +139 81/72; 
ttag +140 91/87; 
ttag +141 82/72; 
ttag +142 99/99; 
ttag +143 78/58; 
ttag +144 99/99; 
ttag +145 86/77; 
ttag +146 100/100; 
ttag +147 39/[9]; 
ttag +148 42/0; 
