tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((53 (((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(21 (28 (((32 ((22 (23 (25 (24 26 ))))(27 31 )))(29 30 ))(33 (34 35 ))))))(((17 18 )(19 20 ))(37 (36 ((((40 (38 39 ))(41 47 ))(45 ((42 43 )(44 46 ))))(52 ((48 49 )(50 51 )))))))))(54 ((57 (55 56 ))(60 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/87; 
ttag +77 67/45; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 90/87; 
ttag +82 33/8; 
ttag +83 67/41; 
ttag +84 85/77; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 72/62; 
ttag +88 26/[9]; 
ttag +89 62/45; 
ttag +90 67/55; 
ttag +91 7/[25]; 
ttag +92 13/[18]; 
ttag +93 19/[21]; 
ttag +94 60/54; 
ttag +95 52/7; 
ttag +96 97/97; 
ttag +97 87/78; 
ttag +98 63/40; 
ttag +99 53/34; 
ttag +100 88/79; 
ttag +101 87/78; 
ttag +102 78/58; 
ttag +103 63/39; 
ttag +104 100/100; 
ttag +105 9/[23]; 
ttag +106 44/8; 
ttag +107 35/2; 
ttag +108 47/15; 
ttag +109 45/29; 
ttag +110 37/19; 
ttag +111 48/34; 
ttag +112 72/57; 
ttag +113 98/97; 
ttag +114 100/100; 
ttag +115 66/44; 
ttag +116 88/77; 
ttag +117 43/11; 
ttag +118 94/91; 
ttag +119 96/94; 
ttag +120 94/92; 
ttag +121 7/[55]; 
ttag +122 89/84; 
ttag +123 22/[16]; 
ttag +124 61/34; 
ttag +125 8/[21]; 
ttag +126 9/[21]; 
ttag +127 17/[13]; 
ttag +128 53/33; 
ttag +129 77/67; 
ttag +130 65/57; 
ttag +131 28/3; 
ttag +132 78/74; 
ttag +133 33/[1]; 
ttag +134 27/19; 
ttag +135 12/0; 
ttag +136 46/16; 
ttag +137 75/65; 
ttag +138 99/99; 
ttag +139 97/96; 
ttag +140 77/65; 
ttag +141 90/85; 
ttag +142 19/[12]; 
ttag +143 90/85; 
ttag +144 51/10; 
ttag +145 77/57; 
ttag +146 93/91; 
ttag +147 84/73; 
ttag +148 99/99; 
