tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(49 (((36 37 )(48 (52 (50 51 ))))((41 (38 (39 40 )))((42 45 )((43 47 )(44 46 )))))))(32 ((((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 ))(33 (34 35 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 65/53; 
ttag +81 22/[21]; 
ttag +82 18/[38]; 
ttag +83 93/91; 
ttag +84 59/25; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 41/0; 
ttag +88 50/20; 
ttag +89 34/5; 
ttag +90 77/68; 
ttag +91 48/16; 
ttag +92 78/65; 
ttag +93 73/64; 
ttag +94 91/90; 
ttag +95 77/66; 
ttag +96 92/87; 
ttag +97 71/62; 
ttag +98 76/66; 
ttag +99 79/60; 
ttag +100 98/98; 
ttag +101 64/44; 
ttag +102 30/[29]; 
ttag +103 100/100; 
ttag +104 82/74; 
ttag +105 17/[35]; 
ttag +106 59/40; 
ttag +107 60/50; 
ttag +108 93/90; 
ttag +109 51/38; 
ttag +110 37/5; 
ttag +111 21/[10]; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 76/65; 
ttag +115 88/82; 
ttag +116 93/88; 
ttag +117 21/[10]; 
ttag +118 97/96; 
ttag +119 75/57; 
ttag +120 82/72; 
ttag +121 96/95; 
ttag +122 21/[14]; 
ttag +123 35/15; 
ttag +124 59/49; 
ttag +125 42/16; 
ttag +126 43/8; 
ttag +127 36/0; 
ttag +128 61/45; 
ttag +129 71/49; 
ttag +130 93/91; 
ttag +131 48/20; 
ttag +132 43/21; 
ttag +133 49/21; 
ttag +134 5/[29]; 
ttag +135 48/12; 
ttag +136 21/[14]; 
ttag +137 60/49; 
ttag +138 70/47; 
ttag +139 93/89; 
ttag +140 84/75; 
ttag +141 89/85; 
ttag +142 93/90; 
ttag +143 98/97; 
ttag +144 59/37; 
ttag +145 72/49; 
ttag +146 92/90; 
ttag +147 82/67; 
ttag +148 100/100; 
