tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((53 ((7 (8 ((9 (14 (12 (11 13 ))))(15 16 ))))(54 ((57 (55 56 ))(60 (58 59 ))))))(20 (19 (17 18 ))))((((10 49 )(38 (40 (39 41 ))))((((36 52 )(37 51 ))(48 50 ))(((42 43 )(44 46 ))(45 47 ))))(21 (28 (((31 (22 (27 (23 (26 (24 25 ))))))(32 (33 (34 35 ))))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/15; 
ttag +77 51/9; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 70/53; 
ttag +82 73/65; 
ttag +83 31/15; 
ttag +84 39/15; 
ttag +85 65/57; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 56/28; 
ttag +89 36/3; 
ttag +90 32/0; 
ttag +91 8/[24]; 
ttag +92 54/46; 
ttag +93 35/7; 
ttag +94 28/[12]; 
ttag +95 10/[38]; 
ttag +96 24/[8]; 
ttag +97 1/[31]; 
ttag +98 4/[28]; 
ttag +99 3/[29]; 
ttag +100 47/12; 
ttag +101 92/89; 
ttag +102 87/80; 
ttag +103 75/61; 
ttag +104 77/63; 
ttag +105 55/17; 
ttag +106 100/100; 
ttag +107 14/[12]; 
ttag +108 44/12; 
ttag +109 57/48; 
ttag +110 19/[10]; 
ttag +111 35/11; 
ttag +112 94/93; 
ttag +113 99/99; 
ttag +114 95/92; 
ttag +115 53/28; 
ttag +116 71/61; 
ttag +117 90/87; 
ttag +118 62/47; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 67/60; 
ttag +122 5/[20]; 
ttag +123 12/[9]; 
ttag +124 10/[11]; 
ttag +125 27/1; 
ttag +126 23/1; 
ttag +127 25/0; 
ttag +128 19/3; 
ttag +129 30/0; 
ttag +130 23/[7]; 
ttag +131 16/2; 
ttag +132 40/25; 
ttag +133 45/15; 
ttag +134 18/[7]; 
ttag +135 91/88; 
ttag +136 98/97; 
ttag +137 79/60; 
ttag +138 42/17; 
ttag +139 59/37; 
ttag +140 31/5; 
ttag +141 34/16; 
ttag +142 99/98; 
ttag +143 45/[4]; 
ttag +144 41/[7]; 
ttag +145 85/78; 
ttag +146 53/8; 
ttag +147 93/89; 
ttag +148 66/42; 
