tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((((7 8 )(9 (14 (13 (11 (10 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(49 (((36 (48 (50 51 )))(37 52 ))((41 (40 (38 39 )))((42 45 )(43 (44 (46 47 ))))))))((32 (31 (28 ((22 (29 30 ))(27 (26 (24 (23 25 ))))))))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 26/[8]; 
ttag +81 28/[6]; 
ttag +82 59/42; 
ttag +83 99/98; 
ttag +84 90/85; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 61/36; 
ttag +88 78/72; 
ttag +89 57/39; 
ttag +90 39/5; 
ttag +91 55/20; 
ttag +92 87/81; 
ttag +93 71/62; 
ttag +94 23/[43]; 
ttag +95 83/76; 
ttag +96 81/74; 
ttag +97 75/63; 
ttag +98 38/[1]; 
ttag +99 93/90; 
ttag +100 77/70; 
ttag +101 98/98; 
ttag +102 55/26; 
ttag +103 48/20; 
ttag +104 100/100; 
ttag +105 95/93; 
ttag +106 66/49; 
ttag +107 84/79; 
ttag +108 63/45; 
ttag +109 37/[9]; 
ttag +110 41/32; 
ttag +111 27/0; 
ttag +112 54/25; 
ttag +113 51/25; 
ttag +114 99/99; 
ttag +115 25/[18]; 
ttag +116 49/5; 
ttag +117 99/99; 
ttag +118 64/39; 
ttag +119 73/50; 
ttag +120 88/78; 
ttag +121 100/100; 
ttag +122 20/[9]; 
ttag +123 32/10; 
ttag +124 33/11; 
ttag +125 72/62; 
ttag +126 40/10; 
ttag +127 89/83; 
ttag +128 54/26; 
ttag +129 71/62; 
ttag +130 32/10; 
ttag +131 49/29; 
ttag +132 62/56; 
ttag +133 40/20; 
ttag +134 27/0; 
ttag +135 74/64; 
ttag +136 35/7; 
ttag +137 88/86; 
ttag +138 95/91; 
ttag +139 91/83; 
ttag +140 98/98; 
ttag +141 88/83; 
ttag +142 92/84; 
ttag +143 97/95; 
ttag +144 53/10; 
ttag +145 94/91; 
ttag +146 84/75; 
ttag +147 100/100; 
ttag +148 63/36; 
