tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 ((70 (2 3 ))((61 ((6 (4 5 ))(10 (13 (11 (12 (14 (9 (8 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(15 (16 (53 (((21 (19 (20 (17 18 ))))(39 (41 ((((36 37 )((44 (42 43 ))(46 (45 47 ))))((48 49 )(52 (50 51 ))))(38 40 )))))(32 ((((22 (27 (26 (24 (23 25 )))))(29 30 ))(28 31 ))(33 (34 35 ))))))))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 61/50; 
ttag +81 2/[41]; 
ttag +82 19/[24]; 
ttag +83 61/51; 
ttag +84 54/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 29/[1]; 
ttag +88 6/[37]; 
ttag +89 7/[36]; 
ttag +90 37/0; 
ttag +91 0/[56]; 
ttag +92 1/[55]; 
ttag +93 1/[55]; 
ttag +94 2/[54]; 
ttag +95 0/[67]; 
ttag +96 0/[68]; 
ttag +97 2/[66]; 
ttag +98 32/16; 
ttag +99 0/[56]; 
ttag +100 2/[54]; 
ttag +101 92/86; 
ttag +102 94/90; 
ttag +103 100/100; 
ttag +104 89/85; 
ttag +105 7/[43]; 
ttag +106 51/40; 
ttag +107 11/[7]; 
ttag +108 96/94; 
ttag +109 41/18; 
ttag +110 37/14; 
ttag +111 43/14; 
ttag +112 99/99; 
ttag +113 30/[3]; 
ttag +114 64/29; 
ttag +115 99/99; 
ttag +116 96/94; 
ttag +117 30/11; 
ttag +118 72/64; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 66/59; 
ttag +122 17/0; 
ttag +123 15/[3]; 
ttag +124 4/[52]; 
ttag +125 14/[43]; 
ttag +126 45/34; 
ttag +127 29/[28]; 
ttag +128 82/76; 
ttag +129 53/32; 
ttag +130 28/9; 
ttag +131 25/0; 
ttag +132 21/[23]; 
ttag +133 64/57; 
ttag +134 36/30; 
ttag +135 77/72; 
ttag +136 11/[8]; 
ttag +137 84/75; 
ttag +138 84/80; 
ttag +139 73/59; 
ttag +140 79/66; 
ttag +141 60/39; 
ttag +142 98/98; 
ttag +143 37/[15]; 
ttag +144 85/73; 
ttag +145 67/55; 
ttag +146 84/72; 
ttag +147 95/93; 
ttag +148 99/99; 
