tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((((((2 3 )(69 (70 71 )))(61 (68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))(32 (((31 (22 (27 (23 (24 (25 26 ))))))(29 (28 30 )))(33 (34 35 )))))(21 (20 (17 (18 19 )))))(53 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))))(47 (45 (46 (44 ((((52 (36 37 ))((48 49 )(50 51 )))((38 41 )(39 40 )))(42 43 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 48/21; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 54/28; 
ttag +82 36/10; 
ttag +83 47/22; 
ttag +84 4/[44]; 
ttag +85 6/[19]; 
ttag +86 18/[7]; 
ttag +87 61/36; 
ttag +88 99/99; 
ttag +89 97/96; 
ttag +90 47/15; 
ttag +91 48/32; 
ttag +92 56/50; 
ttag +93 36/[5]; 
ttag +94 32/[12]; 
ttag +95 21/[23]; 
ttag +96 22/[38]; 
ttag +97 84/73; 
ttag +98 34/[12]; 
ttag +99 70/49; 
ttag +100 98/98; 
ttag +101 93/89; 
ttag +102 99/99; 
ttag +103 77/66; 
ttag +104 70/44; 
ttag +105 76/58; 
ttag +106 76/70; 
ttag +107 73/68; 
ttag +108 43/19; 
ttag +109 94/93; 
ttag +110 87/82; 
ttag +111 88/82; 
ttag +112 39/[8]; 
ttag +113 39/1; 
ttag +114 76/53; 
ttag +115 84/79; 
ttag +116 96/93; 
ttag +117 97/95; 
ttag +118 74/64; 
ttag +119 41/28; 
ttag +120 55/46; 
ttag +121 17/5; 
ttag +122 6/[18]; 
ttag +123 10/[15]; 
ttag +124 13/[11]; 
ttag +125 17/[4]; 
ttag +126 40/24; 
ttag +127 53/15; 
ttag +128 90/88; 
ttag +129 30/[10]; 
ttag +130 37/13; 
ttag +131 93/91; 
ttag +132 31/4; 
ttag +133 89/83; 
ttag +134 50/34; 
ttag +135 67/53; 
ttag +136 41/12; 
ttag +137 52/38; 
ttag +138 44/24; 
ttag +139 94/92; 
ttag +140 13/[8]; 
ttag +141 99/98; 
ttag +142 51/6; 
ttag +143 82/76; 
ttag +144 67/46; 
ttag +145 96/92; 
ttag +146 81/68; 
ttag +147 38/13; 
ttag +148 51/25; 
