tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(60 (54 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (17 (18 20 ))))(47 ((51 (((36 37 )(52 (48 (49 50 ))))((38 41 )(39 40 ))))(45 (46 (44 (42 43 )))))))((27 (22 (23 (24 (25 26 )))))(31 (((28 32 )(33 (34 35 )))(29 30 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/44; 
ttag +80 43/17; 
ttag +81 57/37; 
ttag +82 95/91; 
ttag +83 39/0; 
ttag +84 19/[28]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 33/[15]; 
ttag +88 47/13; 
ttag +89 81/69; 
ttag +90 84/79; 
ttag +91 60/31; 
ttag +92 89/87; 
ttag +93 86/81; 
ttag +94 82/72; 
ttag +95 44/20; 
ttag +96 64/47; 
ttag +97 40/[3]; 
ttag +98 89/82; 
ttag +99 73/59; 
ttag +100 68/48; 
ttag +101 64/37; 
ttag +102 100/100; 
ttag +103 74/60; 
ttag +104 42/14; 
ttag +105 41/26; 
ttag +106 52/38; 
ttag +107 48/21; 
ttag +108 20/[43]; 
ttag +109 44/33; 
ttag +110 99/98; 
ttag +111 98/97; 
ttag +112 90/84; 
ttag +113 59/37; 
ttag +114 38/3; 
ttag +115 20/[3]; 
ttag +116 13/[10]; 
ttag +117 14/[11]; 
ttag +118 69/56; 
ttag +119 95/93; 
ttag +120 99/98; 
ttag +121 60/52; 
ttag +122 11/[35]; 
ttag +123 4/[42]; 
ttag +124 12/[19]; 
ttag +125 12/[63]; 
ttag +126 93/91; 
ttag +127 70/47; 
ttag +128 84/81; 
ttag +129 91/88; 
ttag +130 29/[15]; 
ttag +131 23/[21]; 
ttag +132 28/[16]; 
ttag +133 13/[51]; 
ttag +134 30/[16]; 
ttag +135 19/[26]; 
ttag +136 31/[15]; 
ttag +137 46/15; 
ttag +138 70/57; 
ttag +139 99/98; 
ttag +140 88/80; 
ttag +141 98/97; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 72/53; 
ttag +145 59/19; 
ttag +146 94/93; 
ttag +147 60/29; 
ttag +148 97/94; 
