tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))(((10 ((9 (7 (8 (15 16 ))))(14 (11 (12 13 )))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 ((22 27 )(23 (25 (24 26 )))))(28 (29 30 ))))(33 (34 35 )))((((52 ((36 37 )(48 49 )))(50 51 ))((42 43 )(44 (46 (45 47 )))))(41 (39 (38 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 42/23; 
ttag +80 51/19; 
ttag +81 95/93; 
ttag +82 91/86; 
ttag +83 74/53; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 57/34; 
ttag +87 71/48; 
ttag +88 61/31; 
ttag +89 16/[29]; 
ttag +90 20/[24]; 
ttag +91 45/0; 
ttag +92 72/49; 
ttag +93 15/[38]; 
ttag +94 77/60; 
ttag +95 34/19; 
ttag +96 73/57; 
ttag +97 56/28; 
ttag +98 72/56; 
ttag +99 85/75; 
ttag +100 99/99; 
ttag +101 88/80; 
ttag +102 100/100; 
ttag +103 98/97; 
ttag +104 70/62; 
ttag +105 75/65; 
ttag +106 51/28; 
ttag +107 88/86; 
ttag +108 25/0; 
ttag +109 50/25; 
ttag +110 68/59; 
ttag +111 99/99; 
ttag +112 44/19; 
ttag +113 100/100; 
ttag +114 64/42; 
ttag +115 91/83; 
ttag +116 22/[2]; 
ttag +117 98/97; 
ttag +118 94/88; 
ttag +119 96/92; 
ttag +120 72/59; 
ttag +121 28/10; 
ttag +122 34/16; 
ttag +123 22/4; 
ttag +124 27/8; 
ttag +125 98/98; 
ttag +126 52/5; 
ttag +127 53/32; 
ttag +128 80/70; 
ttag +129 93/91; 
ttag +130 85/72; 
ttag +131 61/48; 
ttag +132 66/53; 
ttag +133 67/55; 
ttag +134 75/60; 
ttag +135 74/66; 
ttag +136 36/10; 
ttag +137 96/94; 
ttag +138 71/54; 
ttag +139 99/99; 
ttag +140 75/62; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 95/93; 
ttag +144 95/93; 
ttag +145 96/94; 
ttag +146 67/35; 
ttag +147 100/100; 
ttag +148 62/38; 
