tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 (7 (8 (9 (14 (13 (10 11 12 ))))(15 16 )))(60 ((57 (55 56 ))(58 59 ))))(53 ((21 (19 20 (17 18 )))((32 ((28 (31 (22 (27 (23 24 (25 26 ))))(29 30 )))(33 (34 35 ))))((36 37 )(52 (((41 (38 (39 40 )))(44 45 (46 47 (42 43 ))))(48 49 ))(50 51 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 74/57; 
ttag +79 42/8; 
ttag +80 71/49; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 83/71; 
ttag +84 73/60; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 90/84; 
ttag +88 95/93; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 57/27; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 92/87; 
ttag +95 53/18; 
ttag +96 96/94; 
ttag +97 86/81; 
ttag +98 98/98; 
ttag +99 93/90; 
ttag +100 57/27; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 95/92; 
ttag +104 91/90; 
ttag +105 50/22; 
ttag +106 78/71; 
ttag +107 71/53; 
ttag +108 100/100; 
ttag +109 92/86; 
ttag +110 53/28; 
ttag +111 61/50; 
ttag +112 27/1; 
ttag +113 92/86; 
ttag +114 77/70; 
ttag +115 99/99; 
ttag +116 58/35; 
ttag +117 92/87; 
ttag +118 85/80; 
ttag +119 49/31; 
ttag +120 54/16; 
ttag +121 46/27; 
ttag +122 91/89; 
ttag +123 82/67; 
ttag +124 45/24; 
ttag +125 36/14; 
ttag +126 78/76; 
ttag +127 35/[2]; 
ttag +128 93/90; 
ttag +129 95/95; 
ttag +130 87/83; 
ttag +131 82/70; 
ttag +132 55/53; 
ttag +133 99/98; 
ttag +134 99/99; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 66/66; 
ttag +139 100/100; 
