tread
'Tree with tags' 
(0 (74 ((1 73 )((72 ((((61 (69 (2 3 )))(6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 )))((7 (((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))(54 (60 ((57 (55 56 ))(58 59 ))))))(((53 (21 (19 (20 (17 18 )))))(31 (((27 (22 (29 (28 30 ))))(23 (24 (25 26 ))))(32 (33 (34 35 ))))))((41 ((((52 (36 (50 51 )))(48 49 ))(37 43 ))(42 (44 (46 (45 47 ))))))(40 (38 39 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/62; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 79/75; 
ttag +81 31/1; 
ttag +82 31/2; 
ttag +83 34/14; 
ttag +84 35/14; 
ttag +85 16/[13]; 
ttag +86 75/56; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 83/78; 
ttag +90 45/34; 
ttag +91 74/64; 
ttag +92 73/66; 
ttag +93 18/[34]; 
ttag +94 85/80; 
ttag +95 80/68; 
ttag +96 88/84; 
ttag +97 78/68; 
ttag +98 41/6; 
ttag +99 80/71; 
ttag +100 95/93; 
ttag +101 91/86; 
ttag +102 99/99; 
ttag +103 90/88; 
ttag +104 59/47; 
ttag +105 37/7; 
ttag +106 36/24; 
ttag +107 20/[18]; 
ttag +108 18/[17]; 
ttag +109 42/28; 
ttag +110 34/16; 
ttag +111 99/99; 
ttag +112 94/91; 
ttag +113 66/40; 
ttag +114 55/29; 
ttag +115 43/3; 
ttag +116 34/16; 
ttag +117 29/12; 
ttag +118 96/95; 
ttag +119 98/97; 
ttag +120 19/2; 
ttag +121 19/1; 
ttag +122 21/3; 
ttag +123 3/[24]; 
ttag +124 28/11; 
ttag +125 28/7; 
ttag +126 81/78; 
ttag +127 46/18; 
ttag +128 46/27; 
ttag +129 43/24; 
ttag +130 34/15; 
ttag +131 47/17; 
ttag +132 22/[29]; 
ttag +133 49/36; 
ttag +134 45/35; 
ttag +135 54/40; 
ttag +136 73/50; 
ttag +137 84/80; 
ttag +138 70/55; 
ttag +139 60/40; 
ttag +140 63/51; 
ttag +141 100/100; 
ttag +142 92/85; 
ttag +143 82/64; 
ttag +144 77/57; 
ttag +145 100/100; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 45/27; 
