tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )(70 71 ))((61 (6 (4 5 )))(69 (68 (67 (66 (63 (62 (64 65 )))))))))(((7 ((8 (15 (16 ((9 14 )(10 (13 (11 12 )))))))(54 (60 ((55 56 )(57 (58 59 )))))))((28 (((22 27 )(23 (24 (25 26 ))))((31 (29 30 ))(32 (33 (34 35 ))))))(45 (42 ((43 ((36 ((37 39 )(38 (40 41 ))))(52 ((48 49 )(50 51 )))))(44 (46 47 )))))))(53 (21 (20 (19 (17 18 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 37/14; 
ttag +81 26/0; 
ttag +82 67/54; 
ttag +83 61/30; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 72/62; 
ttag +87 11/[15]; 
ttag +88 30/10; 
ttag +89 1/[23]; 
ttag +90 49/42; 
ttag +91 39/19; 
ttag +92 4/[28]; 
ttag +93 53/38; 
ttag +94 33/11; 
ttag +95 13/[11]; 
ttag +96 16/[18]; 
ttag +97 43/19; 
ttag +98 50/23; 
ttag +99 87/82; 
ttag +100 87/81; 
ttag +101 59/24; 
ttag +102 100/100; 
ttag +103 96/94; 
ttag +104 16/[8]; 
ttag +105 65/39; 
ttag +106 74/70; 
ttag +107 50/17; 
ttag +108 93/92; 
ttag +109 23/[1]; 
ttag +110 99/99; 
ttag +111 70/51; 
ttag +112 92/88; 
ttag +113 93/90; 
ttag +114 26/[6]; 
ttag +115 26/[6]; 
ttag +116 38/8; 
ttag +117 99/98; 
ttag +118 98/98; 
ttag +119 6/[13]; 
ttag +120 13/[23]; 
ttag +121 2/[38]; 
ttag +122 4/[36]; 
ttag +123 23/[13]; 
ttag +124 87/83; 
ttag +125 28/7; 
ttag +126 21/8; 
ttag +127 41/19; 
ttag +128 32/[19]; 
ttag +129 14/[17]; 
ttag +130 27/[4]; 
ttag +131 34/[2]; 
ttag +132 9/[27]; 
ttag +133 11/[25]; 
ttag +134 77/64; 
ttag +135 33/26; 
ttag +136 83/72; 
ttag +137 65/39; 
ttag +138 57/43; 
ttag +139 83/67; 
ttag +140 92/88; 
ttag +141 51/13; 
ttag +142 93/88; 
ttag +143 68/48; 
ttag +144 76/56; 
ttag +145 86/77; 
ttag +146 14/[17]; 
ttag +147 100/100; 
ttag +148 73/60; 
