tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )(((61 (6 (4 5 )))((53 ((7 ((8 (9 14 ))(15 (16 (10 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(30 (29 ((22 (27 (23 (24 (25 26 )))))((28 31 )(32 (33 (34 35 ))))))))((49 ((48 ((36 37 )(52 (44 ((42 45 )(46 (43 47 )))))))(50 51 )))(41 (38 (39 40 )))))))(68 ((62 (63 (64 65 )))(66 67 )))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 11/[37]; 
ttag +81 44/29; 
ttag +82 28/[21]; 
ttag +83 64/38; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 97/95; 
ttag +87 21/[10]; 
ttag +88 22/[9]; 
ttag +89 71/68; 
ttag +90 34/12; 
ttag +91 45/33; 
ttag +92 24/11; 
ttag +93 35/12; 
ttag +94 68/59; 
ttag +95 42/19; 
ttag +96 60/40; 
ttag +97 43/15; 
ttag +98 25/2; 
ttag +99 80/74; 
ttag +100 66/43; 
ttag +101 68/56; 
ttag +102 67/40; 
ttag +103 100/100; 
ttag +104 65/56; 
ttag +105 24/12; 
ttag +106 5/[11]; 
ttag +107 66/56; 
ttag +108 36/9; 
ttag +109 22/[53]; 
ttag +110 97/96; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 84/74; 
ttag +114 71/51; 
ttag +115 35/[1]; 
ttag +116 9/[22]; 
ttag +117 15/[21]; 
ttag +118 95/92; 
ttag +119 99/99; 
ttag +120 94/92; 
ttag +121 19/8; 
ttag +122 7/[14]; 
ttag +123 20/8; 
ttag +124 45/34; 
ttag +125 84/81; 
ttag +126 60/33; 
ttag +127 60/49; 
ttag +128 86/79; 
ttag +129 32/[12]; 
ttag +130 26/7; 
ttag +131 42/30; 
ttag +132 9/[26]; 
ttag +133 26/[17]; 
ttag +134 21/[22]; 
ttag +135 71/49; 
ttag +136 63/51; 
ttag +137 72/57; 
ttag +138 82/76; 
ttag +139 98/97; 
ttag +140 98/97; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 94/90; 
ttag +144 98/98; 
ttag +145 85/72; 
ttag +146 99/99; 
ttag +147 97/96; 
ttag +148 50/33; 
