tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (25 (26 (23 24 )))))(31 (29 30 )))(32 (33 (34 35 )))))(49 ((52 ((36 37 )(48 (50 51 ))))((41 (38 (39 40 )))(((42 43 )(46 47 ))(44 45 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 37/4; 
ttag +80 71/58; 
ttag +81 84/77; 
ttag +82 96/95; 
ttag +83 91/83; 
ttag +84 86/72; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 48/31; 
ttag +88 45/29; 
ttag +89 66/58; 
ttag +90 62/40; 
ttag +91 20/[45]; 
ttag +92 65/43; 
ttag +93 54/34; 
ttag +94 73/58; 
ttag +95 41/20; 
ttag +96 51/8; 
ttag +97 27/[10]; 
ttag +98 87/79; 
ttag +99 80/68; 
ttag +100 88/83; 
ttag +101 72/59; 
ttag +102 33/[14]; 
ttag +103 99/99; 
ttag +104 75/60; 
ttag +105 78/70; 
ttag +106 21/[44]; 
ttag +107 87/84; 
ttag +108 34/4; 
ttag +109 86/82; 
ttag +110 98/97; 
ttag +111 37/4; 
ttag +112 48/1; 
ttag +113 51/4; 
ttag +114 99/99; 
ttag +115 97/97; 
ttag +116 93/90; 
ttag +117 37/9; 
ttag +118 80/73; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 67/58; 
ttag +122 9/[28]; 
ttag +123 11/[26]; 
ttag +124 33/[4]; 
ttag +125 99/99; 
ttag +126 72/63; 
ttag +127 70/62; 
ttag +128 18/[6]; 
ttag +129 84/75; 
ttag +130 80/69; 
ttag +131 30/5; 
ttag +132 66/54; 
ttag +133 37/10; 
ttag +134 91/87; 
ttag +135 19/[17]; 
ttag +136 82/76; 
ttag +137 93/89; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 97/96; 
ttag +142 97/95; 
ttag +143 97/96; 
ttag +144 51/10; 
ttag +145 50/5; 
ttag +146 90/87; 
ttag +147 79/67; 
ttag +148 98/96; 
