tread
'Tree with tags' 
(0 (74 ((((71 (72 (1 73 )))(70 (69 (2 3 ))))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))(((7 (54 (60 ((57 (55 56 ))(58 59 )))))((15 (8 9 ))(16 (12 ((10 14 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))(28 ((((22 (27 ((23 24 )(25 26 ))))(31 32 ))(29 30 ))(33 (34 35 )))))(45 (((((52 (36 37 ))(50 51 ))(48 49 ))((47 (42 43 ))(44 46 )))(38 (41 (39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/59; 
ttag +77 42/29; 
ttag +78 38/21; 
ttag +79 16/1; 
ttag +80 16/4; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 76/67; 
ttag +85 37/18; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 24/8; 
ttag +89 33/13; 
ttag +90 16/2; 
ttag +91 13/[4]; 
ttag +92 60/36; 
ttag +93 77/71; 
ttag +94 62/55; 
ttag +95 24/[18]; 
ttag +96 25/[17]; 
ttag +97 39/13; 
ttag +98 23/[5]; 
ttag +99 85/76; 
ttag +100 83/74; 
ttag +101 41/[6]; 
ttag +102 99/99; 
ttag +103 90/88; 
ttag +104 8/[13]; 
ttag +105 4/[13]; 
ttag +106 4/[13]; 
ttag +107 90/87; 
ttag +108 23/0; 
ttag +109 43/31; 
ttag +110 36/2; 
ttag +111 96/95; 
ttag +112 44/18; 
ttag +113 98/98; 
ttag +114 67/45; 
ttag +115 59/33; 
ttag +116 97/96; 
ttag +117 44/21; 
ttag +118 82/75; 
ttag +119 98/97; 
ttag +120 76/66; 
ttag +121 26/3; 
ttag +122 45/34; 
ttag +123 28/6; 
ttag +124 4/[18]; 
ttag +125 13/[8]; 
ttag +126 46/38; 
ttag +127 30/8; 
ttag +128 51/21; 
ttag +129 20/[9]; 
ttag +130 77/63; 
ttag +131 39/24; 
ttag +132 8/[12]; 
ttag +133 67/60; 
ttag +134 38/16; 
ttag +135 75/64; 
ttag +136 58/44; 
ttag +137 69/50; 
ttag +138 61/30; 
ttag +139 68/61; 
ttag +140 53/40; 
ttag +141 98/97; 
ttag +142 17/[48]; 
ttag +143 95/93; 
ttag +144 32/[14]; 
ttag +145 56/15; 
ttag +146 99/99; 
ttag +147 64/39; 
ttag +148 99/99; 
