tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))))))((16 ((14 ((7 (53 (54 (60 ((57 (55 56 ))(58 59 ))))))(8 15 )))(9 ((10 12 )(11 13 )))))(((21 (20 (19 (17 18 ))))((((37 (36 (48 52 )))((42 43 )(44 (45 (46 47 )))))(49 (50 51 )))((38 41 )(39 40 ))))(28 ((22 (27 (23 (26 (24 25 )))))((29 30 )(31 (32 (33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/44; 
ttag +77 66/42; 
ttag +78 6/[60]; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 20/1; 
ttag +83 16/[43]; 
ttag +84 29/1; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 70/62; 
ttag +88 7/[8]; 
ttag +89 7/[34]; 
ttag +90 10/[22]; 
ttag +91 8/[24]; 
ttag +92 5/[27]; 
ttag +93 26/[6]; 
ttag +94 53/41; 
ttag +95 45/33; 
ttag +96 32/5; 
ttag +97 61/35; 
ttag +98 62/29; 
ttag +99 89/82; 
ttag +100 81/64; 
ttag +101 77/58; 
ttag +102 93/87; 
ttag +103 100/100; 
ttag +104 41/9; 
ttag +105 15/[17]; 
ttag +106 51/42; 
ttag +107 97/96; 
ttag +108 29/[23]; 
ttag +109 96/94; 
ttag +110 100/100; 
ttag +111 96/94; 
ttag +112 67/50; 
ttag +113 93/86; 
ttag +114 99/99; 
ttag +115 19/[33]; 
ttag +116 23/[30]; 
ttag +117 24/[14]; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 33/5; 
ttag +121 47/34; 
ttag +122 22/1; 
ttag +123 77/71; 
ttag +124 91/90; 
ttag +125 87/76; 
ttag +126 64/41; 
ttag +127 86/80; 
ttag +128 74/66; 
ttag +129 73/69; 
ttag +130 49/26; 
ttag +131 68/57; 
ttag +132 59/26; 
ttag +133 47/22; 
ttag +134 28/7; 
ttag +135 85/78; 
ttag +136 62/50; 
ttag +137 64/44; 
ttag +138 98/97; 
ttag +139 73/57; 
ttag +140 98/98; 
ttag +141 99/98; 
ttag +142 99/99; 
ttag +143 97/95; 
ttag +144 43/0; 
ttag +145 48/3; 
ttag +146 90/87; 
ttag +147 78/59; 
ttag +148 100/100; 
