tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(69 (68 (67 (66 ((62 63 )(64 65 )))))))(((61 (6 (4 5 )))((54 (7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 )))))))(60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))(((28 ((31 (22 (27 ((23 24 )(25 26 )))))(32 (33 (34 35 )))))(29 30 ))((((52 ((36 37 )(48 (50 51 ))))(44 ((42 43 )(46 47 ))))(41 (39 (38 40 ))))(45 49 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 30/6; 
ttag +80 25/[13]; 
ttag +81 55/45; 
ttag +82 51/15; 
ttag +83 83/73; 
ttag +84 33/[31]; 
ttag +85 99/99; 
ttag +86 82/75; 
ttag +87 72/61; 
ttag +88 15/[9]; 
ttag +89 49/36; 
ttag +90 21/[26]; 
ttag +91 8/[39]; 
ttag +92 23/[3]; 
ttag +93 54/34; 
ttag +94 18/[31]; 
ttag +95 14/[35]; 
ttag +96 16/[54]; 
ttag +97 23/[45]; 
ttag +98 23/[26]; 
ttag +99 74/62; 
ttag +100 70/59; 
ttag +101 89/81; 
ttag +102 97/95; 
ttag +103 99/99; 
ttag +104 58/40; 
ttag +105 53/35; 
ttag +106 25/7; 
ttag +107 71/55; 
ttag +108 37/14; 
ttag +109 21/[5]; 
ttag +110 18/[28]; 
ttag +111 89/87; 
ttag +112 34/23; 
ttag +113 53/20; 
ttag +114 99/99; 
ttag +115 51/24; 
ttag +116 48/21; 
ttag +117 95/93; 
ttag +118 20/[4]; 
ttag +119 97/97; 
ttag +120 91/82; 
ttag +121 70/48; 
ttag +122 15/[6]; 
ttag +123 66/55; 
ttag +124 14/[6]; 
ttag +125 6/[21]; 
ttag +126 52/44; 
ttag +127 47/1; 
ttag +128 73/65; 
ttag +129 43/33; 
ttag +130 74/63; 
ttag +131 29/13; 
ttag +132 27/15; 
ttag +133 48/28; 
ttag +134 54/42; 
ttag +135 34/12; 
ttag +136 34/12; 
ttag +137 100/100; 
ttag +138 98/97; 
ttag +139 97/96; 
ttag +140 81/76; 
ttag +141 98/97; 
ttag +142 40/[17]; 
ttag +143 97/96; 
ttag +144 59/22; 
ttag +145 93/90; 
ttag +146 92/89; 
ttag +147 34/10; 
ttag +148 95/91; 
