tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((((((2 3 )(69 (70 71 )))(68 (66 67 )))(62 (63 (64 65 ))))(61 (6 (4 5 ))))((7 ((8 (9 ((10 14 )(11 (12 13 )))))(15 16 )))(53 ((54 60 )((57 (55 56 ))(58 59 ))))))((21 (19 (20 (17 18 ))))((32 ((22 (27 (24 (23 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))))(48 (((((52 (36 37 ))(38 (39 40 )))(50 51 ))(((42 43 )(44 46 ))(45 47 )))(41 49 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/83; 
ttag +77 58/42; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 77/68; 
ttag +82 9/[32]; 
ttag +83 16/[12]; 
ttag +84 65/56; 
ttag +85 19/4; 
ttag +86 15/[8]; 
ttag +87 56/50; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 83/78; 
ttag +91 81/73; 
ttag +92 54/47; 
ttag +93 55/36; 
ttag +94 60/41; 
ttag +95 64/46; 
ttag +96 50/27; 
ttag +97 65/46; 
ttag +98 62/53; 
ttag +99 53/33; 
ttag +100 95/93; 
ttag +101 90/81; 
ttag +102 76/60; 
ttag +103 97/96; 
ttag +104 99/99; 
ttag +105 43/34; 
ttag +106 75/71; 
ttag +107 42/11; 
ttag +108 31/[24]; 
ttag +109 85/78; 
ttag +110 69/44; 
ttag +111 98/98; 
ttag +112 65/44; 
ttag +113 59/38; 
ttag +114 41/10; 
ttag +115 27/[5]; 
ttag +116 99/98; 
ttag +117 100/100; 
ttag +118 87/80; 
ttag +119 92/89; 
ttag +120 41/25; 
ttag +121 15/2; 
ttag +122 2/[14]; 
ttag +123 4/[13]; 
ttag +124 12/[7]; 
ttag +125 84/81; 
ttag +126 86/79; 
ttag +127 78/61; 
ttag +128 38/18; 
ttag +129 72/64; 
ttag +130 45/27; 
ttag +131 41/23; 
ttag +132 71/57; 
ttag +133 31/8; 
ttag +134 72/56; 
ttag +135 20/[31]; 
ttag +136 33/[21]; 
ttag +137 89/81; 
ttag +138 94/93; 
ttag +139 55/20; 
ttag +140 88/81; 
ttag +141 99/98; 
ttag +142 94/91; 
ttag +143 68/52; 
ttag +144 99/98; 
ttag +145 67/50; 
ttag +146 51/15; 
ttag +147 58/40; 
ttag +148 70/53; 
