tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (16 ((8 15 )(9 (14 (12 (10 (11 13 ))))))))(53 (((21 (20 (19 (17 18 ))))((36 (((43 (42 45 ))(44 (46 47 )))(52 ((48 49 )(50 51 )))))(37 (38 (41 (39 40 ))))))(28 (32 ((31 (22 (27 (23 (24 (25 26 ))))))((29 30 )(33 (34 35 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 48/24; 
ttag +80 87/83; 
ttag +81 45/[8]; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 98/97; 
ttag +85 96/93; 
ttag +86 100/100; 
ttag +87 91/84; 
ttag +88 84/72; 
ttag +89 97/95; 
ttag +90 63/47; 
ttag +91 68/51; 
ttag +92 94/93; 
ttag +93 62/41; 
ttag +94 49/31; 
ttag +95 85/78; 
ttag +96 51/34; 
ttag +97 47/[2]; 
ttag +98 90/80; 
ttag +99 64/52; 
ttag +100 56/37; 
ttag +101 92/87; 
ttag +102 93/88; 
ttag +103 99/99; 
ttag +104 92/87; 
ttag +105 34/[18]; 
ttag +106 94/92; 
ttag +107 93/90; 
ttag +108 75/59; 
ttag +109 24/[13]; 
ttag +110 36/[2]; 
ttag +111 71/54; 
ttag +112 99/98; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 66/36; 
ttag +116 65/50; 
ttag +117 75/58; 
ttag +118 23/0; 
ttag +119 98/96; 
ttag +120 99/99; 
ttag +121 23/[5]; 
ttag +122 99/99; 
ttag +123 48/19; 
ttag +124 95/93; 
ttag +125 66/35; 
ttag +126 24/[46]; 
ttag +127 37/0; 
ttag +128 18/1; 
ttag +129 67/58; 
ttag +130 25/[4]; 
ttag +131 50/36; 
ttag +132 85/78; 
ttag +133 40/5; 
ttag +134 35/26; 
ttag +135 39/30; 
ttag +136 57/22; 
ttag +137 79/63; 
ttag +138 95/92; 
ttag +139 57/19; 
ttag +140 76/55; 
ttag +141 95/93; 
ttag +142 99/99; 
ttag +143 57/24; 
ttag +144 99/99; 
ttag +145 82/67; 
ttag +146 97/96; 
ttag +147 98/97; 
ttag +148 99/99; 
