tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (((70 (69 (2 3 )))(61 (6 (4 5 ))))((62 (63 (64 65 )))(68 (66 67 )))))(((16 (15 ((8 (7 (53 (54 ((57 (55 56 ))(60 (58 59 )))))))(9 14 ))))(10 (12 (11 13 ))))((21 (20 (19 (17 18 ))))((28 (32 ((31 ((22 (27 (23 (25 (24 26 )))))(33 (34 35 ))))(29 30 ))))(((52 (36 48 ))(37 (((38 41 )(39 40 ))(49 (50 51 )))))((45 (42 43 ))(47 (44 46 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/79; 
ttag +77 48/14; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 39/5; 
ttag +82 48/32; 
ttag +83 38/13; 
ttag +84 34/18; 
ttag +85 27/8; 
ttag +86 44/28; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 52/35; 
ttag +90 32/13; 
ttag +91 24/5; 
ttag +92 9/[15]; 
ttag +93 9/[15]; 
ttag +94 15/[10]; 
ttag +95 20/5; 
ttag +96 63/56; 
ttag +97 41/16; 
ttag +98 23/[1]; 
ttag +99 56/29; 
ttag +100 92/90; 
ttag +101 36/2; 
ttag +102 79/58; 
ttag +103 99/98; 
ttag +104 50/30; 
ttag +105 13/[1]; 
ttag +106 51/26; 
ttag +107 20/[5]; 
ttag +108 16/[8]; 
ttag +109 9/[14]; 
ttag +110 40/14; 
ttag +111 95/95; 
ttag +112 11/[9]; 
ttag +113 97/95; 
ttag +114 62/38; 
ttag +115 64/44; 
ttag +116 57/36; 
ttag +117 64/47; 
ttag +118 65/51; 
ttag +119 100/100; 
ttag +120 49/31; 
ttag +121 17/[1]; 
ttag +122 9/[4]; 
ttag +123 43/32; 
ttag +124 5/[13]; 
ttag +125 23/[15]; 
ttag +126 43/31; 
ttag +127 16/5; 
ttag +128 40/10; 
ttag +129 76/62; 
ttag +130 14/[12]; 
ttag +131 24/6; 
ttag +132 55/24; 
ttag +133 54/41; 
ttag +134 33/16; 
ttag +135 73/64; 
ttag +136 51/24; 
ttag +137 76/62; 
ttag +138 84/74; 
ttag +139 73/63; 
ttag +140 67/50; 
ttag +141 98/98; 
ttag +142 40/7; 
ttag +143 90/88; 
ttag +144 47/24; 
ttag +145 79/59; 
ttag +146 100/100; 
ttag +147 78/61; 
ttag +148 38/2; 
