tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (13 (10 11 )))))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (25 (24 26 )))))(33 (34 35 )))((28 31 )(29 30 ))))(51 (50 (((52 (36 37 ))(48 49 ))((38 (41 (39 40 )))((42 43 )(44 (46 (45 47 ))))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 79/71; 
ttag +80 87/78; 
ttag +81 97/97; 
ttag +82 95/92; 
ttag +83 58/20; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 60/36; 
ttag +87 32/[5]; 
ttag +88 79/74; 
ttag +89 30/[16]; 
ttag +90 89/85; 
ttag +91 29/[29]; 
ttag +92 78/73; 
ttag +93 37/15; 
ttag +94 89/84; 
ttag +95 71/52; 
ttag +96 35/[14]; 
ttag +97 49/20; 
ttag +98 70/42; 
ttag +99 66/40; 
ttag +100 70/51; 
ttag +101 97/95; 
ttag +102 78/59; 
ttag +103 100/100; 
ttag +104 62/44; 
ttag +105 62/47; 
ttag +106 75/71; 
ttag +107 58/49; 
ttag +108 22/[2]; 
ttag +109 51/26; 
ttag +110 99/99; 
ttag +111 61/45; 
ttag +112 99/99; 
ttag +113 94/93; 
ttag +114 73/58; 
ttag +115 50/14; 
ttag +116 47/22; 
ttag +117 33/7; 
ttag +118 98/97; 
ttag +119 97/95; 
ttag +120 97/95; 
ttag +121 77/60; 
ttag +122 33/13; 
ttag +123 32/13; 
ttag +124 34/13; 
ttag +125 24/[17]; 
ttag +126 89/85; 
ttag +127 71/54; 
ttag +128 53/35; 
ttag +129 43/17; 
ttag +130 32/7; 
ttag +131 93/89; 
ttag +132 80/73; 
ttag +133 7/[47]; 
ttag +134 54/20; 
ttag +135 35/1; 
ttag +136 40/1; 
ttag +137 79/70; 
ttag +138 96/95; 
ttag +139 83/73; 
ttag +140 87/83; 
ttag +141 72/58; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 79/60; 
ttag +145 90/84; 
ttag +146 84/80; 
ttag +147 80/62; 
ttag +148 94/92; 
