tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 25 26 ))))(28 31 )(29 30 )))(33 (34 35 )))(36 (37 (52 ((41 (38 (39 40 )))(44 (45 46 (43 (42 47 )))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 97/95; 
ttag +80 87/76; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 96/93; 
ttag +84 91/85; 
ttag +85 94/91; 
ttag +86 91/84; 
ttag +87 70/44; 
ttag +88 67/40; 
ttag +89 96/92; 
ttag +90 98/98; 
ttag +91 99/98; 
ttag +92 68/68; 
ttag +93 99/98; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 81/64; 
ttag +97 98/97; 
ttag +98 55/20; 
ttag +99 66/66; 
ttag +100 98/98; 
ttag +101 79/67; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 75/62; 
ttag +105 85/79; 
ttag +106 74/52; 
ttag +107 100/100; 
ttag +108 84/77; 
ttag +109 100/100; 
ttag +110 44/34; 
ttag +111 67/67; 
ttag +112 29/[15]; 
ttag +113 53/9; 
ttag +114 99/99; 
ttag +115 98/98; 
ttag +116 99/99; 
ttag +117 65/58; 
ttag +118 66/45; 
ttag +119 98/97; 
ttag +120 30/4; 
ttag +121 32/6; 
ttag +122 90/84; 
ttag +123 65/37; 
ttag +124 49/21; 
ttag +125 29/1; 
ttag +126 98/97; 
ttag +127 87/83; 
ttag +128 44/18; 
ttag +129 71/59; 
ttag +130 98/98; 
ttag +131 88/88; 
ttag +132 98/98; 
ttag +133 52/14; 
ttag +134 98/96; 
ttag +135 58/58; 
ttag +136 100/100; 
ttag +137 89/87; 
ttag +138 100/100; 
ttag +139 94/90; 
ttag +140 96/96; 
