tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((7 (8 (9 14 (11 12 (10 13 )))(15 16 )))(53 ((21 (17 20 (18 19 )))((((22 31 32 (27 (29 30 )))(28 (23 (24 (25 26 )))))(33 (34 35 )))((36 37 (48 52 ((49 (41 (38 (39 40 ))))((44 (42 43 ))(45 (46 47 ))))))(50 51 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/22; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 63/55; 
ttag +81 89/81; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 98/96; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 98/97; 
ttag +90 99/99; 
ttag +91 99/99; 
ttag +92 99/99; 
ttag +93 99/99; 
ttag +94 63/59; 
ttag +95 60/32; 
ttag +96 71/61; 
ttag +97 93/88; 
ttag +98 87/85; 
ttag +99 87/77; 
ttag +100 82/67; 
ttag +101 99/98; 
ttag +102 68/66; 
ttag +103 32/[3]; 
ttag +104 96/96; 
ttag +105 99/99; 
ttag +106 97/94; 
ttag +107 99/99; 
ttag +108 50/14; 
ttag +109 32/31; 
ttag +110 47/47; 
ttag +111 16/[3]; 
ttag +112 45/25; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 61/32; 
ttag +116 99/99; 
ttag +117 55/28; 
ttag +118 79/69; 
ttag +119 77/70; 
ttag +120 31/0; 
ttag +121 59/55; 
ttag +122 88/80; 
ttag +123 72/66; 
ttag +124 53/38; 
ttag +125 83/72; 
ttag +126 44/25; 
ttag +127 47/28; 
ttag +128 99/98; 
ttag +129 68/67; 
ttag +130 95/94; 
ttag +131 78/78; 
ttag +132 49/7; 
ttag +133 90/81; 
ttag +134 97/95; 
ttag +135 100/100; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/99; 
