tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 )))))((10 ((14 (9 (8 (15 (16 (7 (53 (54 (60 ((57 (55 56 ))(58 59 )))))))))))(12 (11 13 ))))(((21 (20 (18 (17 19 ))))(37 ((36 (52 ((48 49 )(50 51 ))))((41 (38 (39 40 )))((42 45 )((43 47 )(44 46 )))))))(28 ((((22 (27 (25 (26 (23 24 )))))(31 32 ))(33 (34 35 )))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/60; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 71/54; 
ttag +81 66/56; 
ttag +82 58/49; 
ttag +83 65/52; 
ttag +84 62/34; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/70; 
ttag +88 34/14; 
ttag +89 25/[29]; 
ttag +90 8/[46]; 
ttag +91 18/[35]; 
ttag +92 21/[33]; 
ttag +93 21/[32]; 
ttag +94 18/[36]; 
ttag +95 24/[30]; 
ttag +96 55/26; 
ttag +97 75/71; 
ttag +98 89/85; 
ttag +99 75/65; 
ttag +100 62/42; 
ttag +101 49/20; 
ttag +102 100/100; 
ttag +103 61/49; 
ttag +104 19/[12]; 
ttag +105 68/62; 
ttag +106 90/86; 
ttag +107 52/36; 
ttag +108 41/19; 
ttag +109 63/35; 
ttag +110 100/100; 
ttag +111 46/29; 
ttag +112 68/51; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 90/86; 
ttag +116 25/[20]; 
ttag +117 95/94; 
ttag +118 93/88; 
ttag +119 7/[33]; 
ttag +120 26/[14]; 
ttag +121 97/96; 
ttag +122 39/[8]; 
ttag +123 89/86; 
ttag +124 46/24; 
ttag +125 85/77; 
ttag +126 67/57; 
ttag +127 81/76; 
ttag +128 31/0; 
ttag +129 15/[14]; 
ttag +130 38/7; 
ttag +131 35/0; 
ttag +132 14/0; 
ttag +133 7/[33]; 
ttag +134 24/[10]; 
ttag +135 50/13; 
ttag +136 89/85; 
ttag +137 97/96; 
ttag +138 97/95; 
ttag +139 90/86; 
ttag +140 60/36; 
ttag +141 98/98; 
ttag +142 92/84; 
ttag +143 88/76; 
ttag +144 99/99; 
ttag +145 61/24; 
ttag +146 99/99; 
ttag +147 80/65; 
ttag +148 66/49; 
