tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((61 (69 ((2 3 )(70 71 ))))(68 (67 (66 (63 (62 (64 65 )))))))((54 ((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))(((21 (20 (18 (17 19 ))))(41 (38 ((((36 37 )(52 ((48 49 )(50 51 ))))((42 (46 (43 44 )))(45 47 )))(39 40 )))))(53 (28 (31 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(32 (33 (34 35 ))))))))))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/12; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 36/[3]; 
ttag +81 54/40; 
ttag +82 34/6; 
ttag +83 58/42; 
ttag +84 15/[18]; 
ttag +85 81/77; 
ttag +86 44/[9]; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 50/26; 
ttag +90 22/[37]; 
ttag +91 76/71; 
ttag +92 71/64; 
ttag +93 69/55; 
ttag +94 53/36; 
ttag +95 71/57; 
ttag +96 71/57; 
ttag +97 67/53; 
ttag +98 66/36; 
ttag +99 97/94; 
ttag +100 67/49; 
ttag +101 52/29; 
ttag +102 60/42; 
ttag +103 100/100; 
ttag +104 81/72; 
ttag +105 15/[27]; 
ttag +106 85/79; 
ttag +107 16/[2]; 
ttag +108 17/4; 
ttag +109 20/0; 
ttag +110 47/22; 
ttag +111 90/88; 
ttag +112 32/[10]; 
ttag +113 99/99; 
ttag +114 68/58; 
ttag +115 52/23; 
ttag +116 67/44; 
ttag +117 98/98; 
ttag +118 75/68; 
ttag +119 70/52; 
ttag +120 99/99; 
ttag +121 63/52; 
ttag +122 24/13; 
ttag +123 49/39; 
ttag +124 41/11; 
ttag +125 60/48; 
ttag +126 68/58; 
ttag +127 100/100; 
ttag +128 26/[12]; 
ttag +129 55/44; 
ttag +130 55/36; 
ttag +131 27/[11]; 
ttag +132 41/2; 
ttag +133 48/7; 
ttag +134 23/[17]; 
ttag +135 18/6; 
ttag +136 69/61; 
ttag +137 98/97; 
ttag +138 98/97; 
ttag +139 89/86; 
ttag +140 70/55; 
ttag +141 99/99; 
ttag +142 40/3; 
ttag +143 90/86; 
ttag +144 58/23; 
ttag +145 86/81; 
ttag +146 78/65; 
ttag +147 99/99; 
ttag +148 84/79; 
