tread
'Tree with tags' 
(0 (74 ((1 73 )((((((70 (2 3 ))(69 (71 72 )))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 )))))))((((7 (21 (19 (20 (17 18 )))))((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(((54 60 )(57 (55 56 )))(58 59 )))(53 (((50 ((36 (48 51 ))(52 (37 49 ))))((38 40 )(39 41 )))((44 (46 (42 47 )))(43 45 ))))))((28 ((22 (27 (23 (25 (24 26 )))))(31 (32 (29 30 )))))(33 (34 35 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 19/[1]; 
ttag +81 16/[28]; 
ttag +82 12/[32]; 
ttag +83 23/[9]; 
ttag +84 19/[7]; 
ttag +85 67/46; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 89/84; 
ttag +89 20/[5]; 
ttag +90 21/4; 
ttag +91 27/11; 
ttag +92 7/[25]; 
ttag +93 31/[1]; 
ttag +94 38/25; 
ttag +95 22/[9]; 
ttag +96 23/[22]; 
ttag +97 14/[49]; 
ttag +98 65/52; 
ttag +99 28/[4]; 
ttag +100 88/84; 
ttag +101 74/59; 
ttag +102 62/43; 
ttag +103 98/97; 
ttag +104 95/93; 
ttag +105 90/87; 
ttag +106 19/0; 
ttag +107 31/[3]; 
ttag +108 99/98; 
ttag +109 99/99; 
ttag +110 98/98; 
ttag +111 54/11; 
ttag +112 53/10; 
ttag +113 98/97; 
ttag +114 29/0; 
ttag +115 24/4; 
ttag +116 94/90; 
ttag +117 89/84; 
ttag +118 25/4; 
ttag +119 7/[27]; 
ttag +120 33/22; 
ttag +121 24/12; 
ttag +122 55/47; 
ttag +123 11/[21]; 
ttag +124 21/[13]; 
ttag +125 10/[25]; 
ttag +126 47/25; 
ttag +127 28/15; 
ttag +128 18/[21]; 
ttag +129 54/31; 
ttag +130 24/2; 
ttag +131 42/23; 
ttag +132 28/16; 
ttag +133 26/5; 
ttag +134 68/57; 
ttag +135 86/80; 
ttag +136 35/12; 
ttag +137 89/88; 
ttag +138 66/44; 
ttag +139 43/19; 
ttag +140 99/99; 
ttag +141 98/98; 
ttag +142 64/37; 
ttag +143 84/73; 
ttag +144 76/68; 
ttag +145 61/34; 
ttag +146 97/95; 
ttag +147 25/[19]; 
ttag +148 28/[16]; 
