tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 )))))((((10 ((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(53 (54 (60 ((57 (55 56 ))(58 59 )))))))(21 (18 (17 (19 20 )))))(28 (32 (((31 (22 (27 ((23 25 )(24 26 )))))(33 (34 35 )))(29 30 )))))(((36 37 )((42 (44 (46 (47 (43 45 )))))(49 (48 52 ))))((41 (38 (39 40 )))(50 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/25; 
ttag +77 10/[18]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 43/13; 
ttag +82 32/2; 
ttag +83 8/[5]; 
ttag +84 37/25; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 28/[1]; 
ttag +88 3/[27]; 
ttag +89 50/33; 
ttag +90 18/[37]; 
ttag +91 35/18; 
ttag +92 6/[10]; 
ttag +93 3/[13]; 
ttag +94 19/12; 
ttag +95 72/59; 
ttag +96 67/51; 
ttag +97 47/21; 
ttag +98 73/61; 
ttag +99 50/32; 
ttag +100 60/43; 
ttag +101 85/71; 
ttag +102 56/14; 
ttag +103 100/100; 
ttag +104 77/69; 
ttag +105 58/29; 
ttag +106 38/0; 
ttag +107 30/16; 
ttag +108 17/[7]; 
ttag +109 27/6; 
ttag +110 60/41; 
ttag +111 87/84; 
ttag +112 62/41; 
ttag +113 99/98; 
ttag +114 79/72; 
ttag +115 21/[26]; 
ttag +116 98/97; 
ttag +117 98/97; 
ttag +118 99/98; 
ttag +119 59/51; 
ttag +120 5/[16]; 
ttag +121 65/50; 
ttag +122 34/7; 
ttag +123 33/3; 
ttag +124 8/[13]; 
ttag +125 57/44; 
ttag +126 18/7; 
ttag +127 4/[17]; 
ttag +128 46/20; 
ttag +129 13/[13]; 
ttag +130 20/[6]; 
ttag +131 21/0; 
ttag +132 24/12; 
ttag +133 8/[13]; 
ttag +134 33/3; 
ttag +135 34/4; 
ttag +136 86/82; 
ttag +137 95/93; 
ttag +138 51/4; 
ttag +139 93/89; 
ttag +140 72/53; 
ttag +141 98/97; 
ttag +142 97/96; 
ttag +143 49/37; 
ttag +144 82/68; 
ttag +145 97/94; 
ttag +146 74/64; 
ttag +147 61/40; 
ttag +148 85/79; 
