tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((69 (70 (2 3 )))(((10 45 )(38 ((((52 ((36 37 )(50 51 )))(48 49 ))((42 43 )(44 (46 47 ))))(41 (39 40 )))))(((19 (20 (17 18 )))(21 53 ))(28 ((((22 27 )(31 (32 (33 (34 35 )))))(29 30 ))(25 (26 (23 24 ))))))))(((6 (4 5 ))(61 (54 (60 ((57 (55 56 ))(58 59 ))))))((16 (7 ((9 (8 15 ))(14 (13 (11 12 ))))))((62 (63 (64 65 )))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/43; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 24/[17]; 
ttag +81 16/[25]; 
ttag +82 0/[41]; 
ttag +83 24/[18]; 
ttag +84 59/33; 
ttag +85 58/35; 
ttag +86 99/98; 
ttag +87 98/97; 
ttag +88 33/5; 
ttag +89 2/[28]; 
ttag +90 58/40; 
ttag +91 50/28; 
ttag +92 3/[26]; 
ttag +93 62/44; 
ttag +94 41/23; 
ttag +95 28/1; 
ttag +96 47/17; 
ttag +97 24/[5]; 
ttag +98 9/[20]; 
ttag +99 41/7; 
ttag +100 61/51; 
ttag +101 29/11; 
ttag +102 70/52; 
ttag +103 60/42; 
ttag +104 100/100; 
ttag +105 41/13; 
ttag +106 33/26; 
ttag +107 56/38; 
ttag +108 58/25; 
ttag +109 19/[16]; 
ttag +110 19/[16]; 
ttag +111 46/10; 
ttag +112 90/87; 
ttag +113 41/18; 
ttag +114 47/2; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 42/24; 
ttag +118 55/38; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 36/16; 
ttag +122 7/[16]; 
ttag +123 2/[36]; 
ttag +124 19/5; 
ttag +125 11/0; 
ttag +126 1/[32]; 
ttag +127 15/0; 
ttag +128 76/68; 
ttag +129 35/3; 
ttag +130 35/16; 
ttag +131 24/10; 
ttag +132 86/82; 
ttag +133 89/85; 
ttag +134 44/4; 
ttag +135 85/78; 
ttag +136 84/72; 
ttag +137 32/4; 
ttag +138 74/56; 
ttag +139 72/54; 
ttag +140 47/20; 
ttag +141 30/[30]; 
ttag +142 76/58; 
ttag +143 79/60; 
ttag +144 94/93; 
ttag +145 91/83; 
ttag +146 99/99; 
ttag +147 59/19; 
ttag +148 40/1; 
