tread
'Tree with tags' 
(0 (74 (21 ((53 ((((71 (72 (1 73 )))(69 (70 (2 3 ))))((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 )))))(((7 16 )(15 (8 (9 (14 (13 (11 (10 12 ))))))))((54 60 )(55 (56 (57 (58 59 ))))))))(((19 (20 (17 18 )))(31 (((28 (22 (27 (23 (26 (24 25 ))))))(32 (33 (34 35 ))))(29 30 ))))((49 (((36 37 )((48 52 )(50 51 )))(43 ((42 44 )(46 (45 47 ))))))(40 (41 (38 39 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/78; 
ttag +77 39/15; 
ttag +78 44/30; 
ttag +79 27/6; 
ttag +80 12/[11]; 
ttag +81 5/[18]; 
ttag +82 10/[13]; 
ttag +83 12/[19]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 44/16; 
ttag +88 60/53; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 65/51; 
ttag +92 27/5; 
ttag +93 35/4; 
ttag +94 76/67; 
ttag +95 13/[8]; 
ttag +96 35/[13]; 
ttag +97 67/49; 
ttag +98 27/[21]; 
ttag +99 36/[6]; 
ttag +100 16/[36]; 
ttag +101 51/26; 
ttag +102 46/11; 
ttag +103 87/82; 
ttag +104 78/60; 
ttag +105 99/99; 
ttag +106 52/34; 
ttag +107 15/[3]; 
ttag +108 46/6; 
ttag +109 18/[22]; 
ttag +110 10/[30]; 
ttag +111 35/[3]; 
ttag +112 99/99; 
ttag +113 99/98; 
ttag +114 98/97; 
ttag +115 32/[9]; 
ttag +116 68/37; 
ttag +117 91/88; 
ttag +118 44/22; 
ttag +119 94/89; 
ttag +120 99/99; 
ttag +121 70/57; 
ttag +122 40/24; 
ttag +123 8/[28]; 
ttag +124 30/14; 
ttag +125 47/37; 
ttag +126 72/53; 
ttag +127 27/[5]; 
ttag +128 56/48; 
ttag +129 39/22; 
ttag +130 21/4; 
ttag +131 26/[10]; 
ttag +132 45/27; 
ttag +133 45/29; 
ttag +134 86/83; 
ttag +135 8/[30]; 
ttag +136 41/1; 
ttag +137 78/70; 
ttag +138 57/44; 
ttag +139 72/49; 
ttag +140 51/27; 
ttag +141 79/71; 
ttag +142 91/88; 
ttag +143 90/80; 
ttag +144 96/96; 
ttag +145 81/66; 
ttag +146 100/100; 
ttag +147 50/18; 
ttag +148 63/32; 
