tread
'Tree with tags' 
(0 (74 ((69 ((70 (71 (72 (1 73 ))))(2 3 )))(((((6 (4 5 ))(54 ((7 (16 (15 (8 (9 (14 (13 (11 12 ))))))))(60 ((57 (55 56 ))(58 59 ))))))((21 (10 (20 (19 (17 18 )))))(((32 (31 ((22 (27 ((23 25 )(24 26 ))))(28 (29 30 )))))(33 (34 35 )))(53 (51 (((36 37 )(((38 40 )(39 41 ))(45 (42 (44 (43 (46 47 )))))))((48 52 )(49 50 ))))))))(61 (66 (67 68 ))))(62 (63 (64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/82; 
ttag +77 68/51; 
ttag +78 35/8; 
ttag +79 24/[2]; 
ttag +80 15/[10]; 
ttag +81 32/15; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 98/98; 
ttag +86 100/100; 
ttag +87 7/[14]; 
ttag +88 8/[5]; 
ttag +89 0/[57]; 
ttag +90 15/[1]; 
ttag +91 12/[24]; 
ttag +92 4/[26]; 
ttag +93 22/0; 
ttag +94 25/[19]; 
ttag +95 49/32; 
ttag +96 23/5; 
ttag +97 35/10; 
ttag +98 37/5; 
ttag +99 43/21; 
ttag +100 9/[13]; 
ttag +101 29/[17]; 
ttag +102 80/72; 
ttag +103 35/10; 
ttag +104 84/78; 
ttag +105 29/[28]; 
ttag +106 100/100; 
ttag +107 46/37; 
ttag +108 12/[22]; 
ttag +109 27/[7]; 
ttag +110 24/[10]; 
ttag +111 81/78; 
ttag +112 4/[12]; 
ttag +113 78/69; 
ttag +114 96/94; 
ttag +115 87/85; 
ttag +116 64/41; 
ttag +117 23/[12]; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 88/85; 
ttag +122 5/[19]; 
ttag +123 24/[2]; 
ttag +124 79/69; 
ttag +125 13/0; 
ttag +126 72/61; 
ttag +127 40/23; 
ttag +128 11/[12]; 
ttag +129 15/[21]; 
ttag +130 53/35; 
ttag +131 64/59; 
ttag +132 36/20; 
ttag +133 41/15; 
ttag +134 58/42; 
ttag +135 59/40; 
ttag +136 10/[16]; 
ttag +137 19/[7]; 
ttag +138 99/99; 
ttag +139 89/80; 
ttag +140 95/93; 
ttag +141 82/78; 
ttag +142 100/100; 
ttag +143 24/[34]; 
ttag +144 98/97; 
ttag +145 59/23; 
ttag +146 99/99; 
ttag +147 77/67; 
ttag +148 67/46; 
