tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((69 (2 3 ))((61 (6 (4 5 )))(68 (((62 63 )(64 65 ))(66 67 )))))(70 71 ))(16 (15 (7 (8 (9 (14 ((10 12 )(11 13 )))))))))(((21 (17 (18 (19 20 ))))(53 (60 (54 ((57 (55 56 ))(58 59 ))))))(((28 ((22 (27 (26 (25 (23 24 )))))(29 30 )))(32 (31 (33 (34 35 )))))(((((36 37 )(52 (48 49 )))(44 ((45 (42 43 ))(46 47 ))))(50 51 ))(40 (39 (38 41 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/37; 
ttag +81 21/[8]; 
ttag +82 62/53; 
ttag +83 7/[30]; 
ttag +84 93/90; 
ttag +85 89/81; 
ttag +86 98/96; 
ttag +87 99/98; 
ttag +88 61/41; 
ttag +89 28/8; 
ttag +90 14/[12]; 
ttag +91 28/[7]; 
ttag +92 61/48; 
ttag +93 14/[9]; 
ttag +94 53/38; 
ttag +95 39/[3]; 
ttag +96 49/34; 
ttag +97 49/30; 
ttag +98 99/98; 
ttag +99 100/100; 
ttag +100 57/23; 
ttag +101 6/[30]; 
ttag +102 6/[30]; 
ttag +103 61/38; 
ttag +104 67/44; 
ttag +105 71/66; 
ttag +106 27/2; 
ttag +107 15/[16]; 
ttag +108 72/65; 
ttag +109 29/19; 
ttag +110 47/6; 
ttag +111 48/7; 
ttag +112 92/90; 
ttag +113 94/91; 
ttag +114 99/99; 
ttag +115 42/21; 
ttag +116 37/24; 
ttag +117 94/92; 
ttag +118 83/66; 
ttag +119 32/10; 
ttag +120 10/[14]; 
ttag +121 11/[13]; 
ttag +122 22/[1]; 
ttag +123 74/63; 
ttag +124 35/10; 
ttag +125 29/[9]; 
ttag +126 46/40; 
ttag +127 89/86; 
ttag +128 12/[22]; 
ttag +129 17/[14]; 
ttag +130 55/44; 
ttag +131 66/47; 
ttag +132 43/18; 
ttag +133 9/[14]; 
ttag +134 92/89; 
ttag +135 27/[10]; 
ttag +136 29/[16]; 
ttag +137 91/87; 
ttag +138 72/49; 
ttag +139 46/23; 
ttag +140 37/14; 
ttag +141 90/87; 
ttag +142 74/52; 
ttag +143 99/99; 
ttag +144 52/13; 
ttag +145 84/76; 
ttag +146 92/89; 
ttag +147 58/26; 
ttag +148 72/56; 
