tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 (18 (17 20 ))))((35 (((31 (32 (22 (27 (23 24 (25 26 ))))))(28 (29 30 )))(33 34 )))(37 (36 (52 ((38 (40 (39 41 )))(44 46 (42 43 )(45 47 )))((48 49 )(50 51 )))))))))((57 (55 56 ))(60 (58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 33/[4]; 
ttag +80 43/7; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/31; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 50/4; 
ttag +93 100/100; 
ttag +94 60/48; 
ttag +95 80/68; 
ttag +96 74/65; 
ttag +97 68/68; 
ttag +98 66/66; 
ttag +99 99/99; 
ttag +100 83/74; 
ttag +101 99/98; 
ttag +102 66/38; 
ttag +103 46/19; 
ttag +104 100/100; 
ttag +105 98/97; 
ttag +106 93/93; 
ttag +107 100/100; 
ttag +108 68/47; 
ttag +109 17/11; 
ttag +110 32/23; 
ttag +111 93/89; 
ttag +112 27/[13]; 
ttag +113 99/99; 
ttag +114 63/28; 
ttag +115 97/97; 
ttag +116 82/75; 
ttag +117 80/65; 
ttag +118 33/23; 
ttag +119 79/69; 
ttag +120 47/5; 
ttag +121 66/65; 
ttag +122 99/99; 
ttag +123 86/76; 
ttag +124 80/77; 
ttag +125 94/92; 
ttag +126 72/60; 
ttag +127 64/55; 
ttag +128 86/80; 
ttag +129 94/93; 
ttag +130 65/37; 
ttag +131 63/36; 
ttag +132 71/69; 
ttag +133 84/78; 
ttag +134 96/92; 
ttag +135 96/96; 
ttag +136 97/96; 
ttag +137 98/98; 
ttag +138 68/40; 
ttag +139 65/65; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 96/96; 
ttag +143 100/100; 
ttag +144 99/99; 
