tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 (8 ((9 14 )(11 (12 (10 13 ))))(15 16 )))(53 (((21 ((17 18 )(19 20 )))((32 ((22 (27 (23 (26 (24 25 )))))(28 31 )(29 30 )))(33 (34 35 ))))(36 (37 ((52 ((41 (38 (39 40 )))(44 (42 43 )(45 (46 47 )))))((48 49 )(50 51 ))))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 48/17; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 90/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 96/96; 
ttag +89 56/24; 
ttag +90 99/99; 
ttag +91 99/99; 
ttag +92 99/99; 
ttag +93 90/82; 
ttag +94 41/[13]; 
ttag +95 88/83; 
ttag +96 33/[3]; 
ttag +97 64/44; 
ttag +98 98/97; 
ttag +99 96/96; 
ttag +100 90/90; 
ttag +101 97/95; 
ttag +102 99/99; 
ttag +103 51/18; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 59/47; 
ttag +107 92/92; 
ttag +108 84/77; 
ttag +109 55/40; 
ttag +110 99/99; 
ttag +111 95/92; 
ttag +112 67/64; 
ttag +113 65/65; 
ttag +114 66/66; 
ttag +115 58/51; 
ttag +116 99/98; 
ttag +117 67/53; 
ttag +118 98/98; 
ttag +119 100/100; 
ttag +120 88/83; 
ttag +121 61/34; 
ttag +122 87/81; 
ttag +123 38/[3]; 
ttag +124 52/41; 
ttag +125 83/76; 
ttag +126 75/57; 
ttag +127 20/[17]; 
ttag +128 99/99; 
ttag +129 37/0; 
ttag +130 41/3; 
ttag +131 40/29; 
ttag +132 42/31; 
ttag +133 96/94; 
ttag +134 97/95; 
ttag +135 97/96; 
ttag +136 52/29; 
ttag +137 98/96; 
ttag +138 100/100; 
ttag +139 98/98; 
ttag +140 89/89; 
ttag +141 99/99; 
ttag +142 64/64; 
ttag +143 98/98; 
