tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (2 3 ))(70 71 ))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))((53 ((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(54 (60 ((56 (55 57 ))(58 59 ))))))((21 ((20 (18 (17 19 )))((32 (((22 (27 (23 (26 (24 25 )))))(29 30 ))(28 31 )))(33 (34 35 )))))(51 (50 (52 ((36 37 )(48 ((49 (38 (41 (39 40 ))))((42 43 )(44 (46 (45 47 )))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 50/36; 
ttag +80 42/2; 
ttag +81 26/[29]; 
ttag +82 93/90; 
ttag +83 82/66; 
ttag +84 56/37; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 43/24; 
ttag +88 71/61; 
ttag +89 45/25; 
ttag +90 72/62; 
ttag +91 90/84; 
ttag +92 50/26; 
ttag +93 54/38; 
ttag +94 47/24; 
ttag +95 91/87; 
ttag +96 65/49; 
ttag +97 68/50; 
ttag +98 83/67; 
ttag +99 86/82; 
ttag +100 57/22; 
ttag +101 69/46; 
ttag +102 99/99; 
ttag +103 20/[32]; 
ttag +104 65/44; 
ttag +105 90/85; 
ttag +106 64/47; 
ttag +107 29/[7]; 
ttag +108 23/[12]; 
ttag +109 38/2; 
ttag +110 99/99; 
ttag +111 98/97; 
ttag +112 94/90; 
ttag +113 76/59; 
ttag +114 79/61; 
ttag +115 59/37; 
ttag +116 96/95; 
ttag +117 76/60; 
ttag +118 85/73; 
ttag +119 71/61; 
ttag +120 4/[44]; 
ttag +121 35/26; 
ttag +122 43/[6]; 
ttag +123 96/95; 
ttag +124 39/18; 
ttag +125 15/[6]; 
ttag +126 24/13; 
ttag +127 9/[16]; 
ttag +128 74/60; 
ttag +129 12/[45]; 
ttag +130 72/64; 
ttag +131 39/18; 
ttag +132 30/8; 
ttag +133 40/20; 
ttag +134 26/4; 
ttag +135 83/77; 
ttag +136 71/44; 
ttag +137 94/89; 
ttag +138 98/98; 
ttag +139 88/86; 
ttag +140 100/100; 
ttag +141 25/[13]; 
ttag +142 100/100; 
ttag +143 91/82; 
ttag +144 100/100; 
ttag +145 94/90; 
ttag +146 68/40; 
ttag +147 100/100; 
ttag +148 39/2; 
