tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (70 (2 3 )((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 ((10 11 )(12 13 ))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((31 (22 (23 27 (24 25 26 )))(28 32 (29 30 )))(33 (34 35 )))((52 (36 48 )(37 49 )(50 51 ))((41 (38 (39 40 )))(44 (42 43 )(47 (45 46 )))))))))(60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 60/27; 
ttag +80 98/96; 
ttag +81 100/100; 
ttag +82 73/46; 
ttag +83 61/23; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 80/68; 
ttag +87 84/73; 
ttag +88 99/99; 
ttag +89 98/96; 
ttag +90 94/90; 
ttag +91 100/100; 
ttag +92 96/92; 
ttag +93 93/92; 
ttag +94 50/24; 
ttag +95 99/99; 
ttag +96 95/91; 
ttag +97 40/11; 
ttag +98 87/75; 
ttag +99 86/73; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 44/0; 
ttag +106 95/94; 
ttag +107 77/55; 
ttag +108 64/51; 
ttag +109 63/50; 
ttag +110 33/[10]; 
ttag +111 97/96; 
ttag +112 95/91; 
ttag +113 91/89; 
ttag +114 61/55; 
ttag +115 56/46; 
ttag +116 99/99; 
ttag +117 77/66; 
ttag +118 99/99; 
ttag +119 94/93; 
ttag +120 55/44; 
ttag +121 85/73; 
ttag +122 56/43; 
ttag +123 72/65; 
ttag +124 41/16; 
ttag +125 57/36; 
ttag +126 93/90; 
ttag +127 99/99; 
ttag +128 97/95; 
ttag +129 85/82; 
ttag +130 93/89; 
ttag +131 100/100; 
ttag +132 100/100; 
ttag +133 99/99; 
ttag +134 100/100; 
ttag +135 57/26; 
ttag +136 98/97; 
