tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 (31 (28 ((22 (27 (25 (23 (24 26 )))))(29 30 )))))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 88/81; 
ttag +81 98/97; 
ttag +82 93/88; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 92/85; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 98/98; 
ttag +89 99/99; 
ttag +90 98/96; 
ttag +91 95/91; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 86/81; 
ttag +95 62/57; 
ttag +96 63/41; 
ttag +97 99/99; 
ttag +98 92/87; 
ttag +99 59/44; 
ttag +100 94/90; 
ttag +101 92/87; 
ttag +102 56/18; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 99/98; 
ttag +106 99/98; 
ttag +107 99/98; 
ttag +108 70/58; 
ttag +109 64/41; 
ttag +110 45/10; 
ttag +111 34/[19]; 
ttag +112 100/100; 
ttag +113 54/30; 
ttag +114 75/58; 
ttag +115 99/99; 
ttag +116 85/72; 
ttag +117 53/36; 
ttag +118 90/81; 
ttag +119 94/89; 
ttag +120 94/90; 
ttag +121 23/[34]; 
ttag +122 100/100; 
ttag +123 50/12; 
ttag +124 93/89; 
ttag +125 45/20; 
ttag +126 28/3; 
ttag +127 88/82; 
ttag +128 68/56; 
ttag +129 69/61; 
ttag +130 45/13; 
ttag +131 52/7; 
ttag +132 68/56; 
ttag +133 41/4; 
ttag +134 61/43; 
ttag +135 33/9; 
ttag +136 37/0; 
ttag +137 47/3; 
ttag +138 98/96; 
ttag +139 92/89; 
ttag +140 95/92; 
ttag +141 91/85; 
ttag +142 95/92; 
ttag +143 53/14; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 99/98; 
