tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (53 (((21 (20 (18 (17 19 ))))((31 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 32 )))(33 (34 35 ))))(((48 (52 (36 37 )))(50 51 ))(49 (((38 41 )(39 40 ))(43 ((42 44 )(46 (45 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/81; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 25/11; 
ttag +81 35/13; 
ttag +82 38/11; 
ttag +83 51/18; 
ttag +84 99/99; 
ttag +85 98/98; 
ttag +86 35/15; 
ttag +87 32/19; 
ttag +88 44/35; 
ttag +89 7/[17]; 
ttag +90 23/[6]; 
ttag +91 26/5; 
ttag +92 33/18; 
ttag +93 49/16; 
ttag +94 44/11; 
ttag +95 50/32; 
ttag +96 53/20; 
ttag +97 35/[9]; 
ttag +98 19/[26]; 
ttag +99 48/2; 
ttag +100 50/16; 
ttag +101 60/34; 
ttag +102 71/50; 
ttag +103 100/100; 
ttag +104 73/64; 
ttag +105 25/[15]; 
ttag +106 93/92; 
ttag +107 27/[15]; 
ttag +108 78/72; 
ttag +109 36/15; 
ttag +110 43/16; 
ttag +111 65/38; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 95/91; 
ttag +115 79/64; 
ttag +116 84/73; 
ttag +117 57/30; 
ttag +118 99/98; 
ttag +119 83/72; 
ttag +120 89/81; 
ttag +121 79/71; 
ttag +122 41/8; 
ttag +123 53/42; 
ttag +124 58/49; 
ttag +125 85/83; 
ttag +126 72/57; 
ttag +127 61/52; 
ttag +128 44/30; 
ttag +129 13/[15]; 
ttag +130 75/66; 
ttag +131 32/[7]; 
ttag +132 10/[35]; 
ttag +133 35/20; 
ttag +134 28/[16]; 
ttag +135 15/[29]; 
ttag +136 84/80; 
ttag +137 94/93; 
ttag +138 99/99; 
ttag +139 95/91; 
ttag +140 95/91; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 85/74; 
ttag +144 93/88; 
ttag +145 80/62; 
ttag +146 89/88; 
ttag +147 99/99; 
ttag +148 81/65; 
