tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((54 (((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((28 ((32 (31 (22 (27 (24 (25 (23 26 )))))))(29 30 )))(33 (34 35 )))(((52 ((36 37 )(49 (51 (48 50 )))))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 )))))))((7 (8 (9 (14 (11 (13 (10 12 )))))))(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 63/46; 
ttag +81 49/35; 
ttag +82 41/26; 
ttag +83 61/48; 
ttag +84 78/64; 
ttag +85 11/[46]; 
ttag +86 34/11; 
ttag +87 14/[15]; 
ttag +88 97/94; 
ttag +89 56/34; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 32/[4]; 
ttag +93 56/29; 
ttag +94 19/[17]; 
ttag +95 37/0; 
ttag +96 35/[4]; 
ttag +97 40/1; 
ttag +98 54/17; 
ttag +99 49/11; 
ttag +100 88/83; 
ttag +101 51/17; 
ttag +102 61/38; 
ttag +103 99/99; 
ttag +104 78/65; 
ttag +105 33/21; 
ttag +106 50/35; 
ttag +107 70/65; 
ttag +108 31/9; 
ttag +109 29/7; 
ttag +110 22/[3]; 
ttag +111 22/[17]; 
ttag +112 99/99; 
ttag +113 26/10; 
ttag +114 27/[7]; 
ttag +115 45/10; 
ttag +116 100/100; 
ttag +117 97/96; 
ttag +118 99/98; 
ttag +119 99/99; 
ttag +120 98/98; 
ttag +121 41/27; 
ttag +122 5/[14]; 
ttag +123 27/12; 
ttag +124 26/14; 
ttag +125 72/68; 
ttag +126 26/[12]; 
ttag +127 39/17; 
ttag +128 67/43; 
ttag +129 22/[15]; 
ttag +130 48/36; 
ttag +131 14/[23]; 
ttag +132 36/12; 
ttag +133 24/[13]; 
ttag +134 44/1; 
ttag +135 71/68; 
ttag +136 18/[2]; 
ttag +137 84/78; 
ttag +138 61/41; 
ttag +139 68/46; 
ttag +140 79/70; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 52/13; 
ttag +144 97/95; 
ttag +145 99/99; 
ttag +146 84/73; 
ttag +147 99/99; 
ttag +148 73/56; 
