tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))((((21 ((7 ((6 (4 5 ))(54 (60 ((55 56 )(57 (58 59 )))))))(16 (15 (8 (9 (14 ((10 12 )(11 13 )))))))))(53 (20 (19 (17 18 )))))((37 (36 52 ))((((41 (38 40 ))(39 (48 49 )))(((42 43 )(45 47 ))(44 46 )))(50 51 ))))(28 ((((22 32 )(27 ((23 24 )(25 26 ))))(31 (29 30 )))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/81; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/41; 
ttag +81 56/44; 
ttag +82 62/39; 
ttag +83 97/96; 
ttag +84 51/24; 
ttag +85 100/100; 
ttag +86 91/86; 
ttag +87 84/77; 
ttag +88 15/[33]; 
ttag +89 23/[12]; 
ttag +90 10/[25]; 
ttag +91 9/[26]; 
ttag +92 9/[26]; 
ttag +93 35/0; 
ttag +94 50/30; 
ttag +95 51/25; 
ttag +96 36/4; 
ttag +97 65/46; 
ttag +98 78/66; 
ttag +99 85/75; 
ttag +100 94/92; 
ttag +101 51/20; 
ttag +102 94/90; 
ttag +103 87/75; 
ttag +104 100/100; 
ttag +105 24/0; 
ttag +106 28/[22]; 
ttag +107 23/[27]; 
ttag +108 31/[19]; 
ttag +109 34/[16]; 
ttag +110 90/86; 
ttag +111 79/61; 
ttag +112 99/99; 
ttag +113 81/71; 
ttag +114 91/87; 
ttag +115 90/86; 
ttag +116 57/35; 
ttag +117 88/85; 
ttag +118 92/87; 
ttag +119 40/7; 
ttag +120 6/[5]; 
ttag +121 69/64; 
ttag +122 49/13; 
ttag +123 32/[2]; 
ttag +124 15/0; 
ttag +125 9/[4]; 
ttag +126 1/[12]; 
ttag +127 18/[25]; 
ttag +128 58/50; 
ttag +129 11/[20]; 
ttag +130 32/16; 
ttag +131 63/50; 
ttag +132 82/75; 
ttag +133 54/37; 
ttag +134 68/54; 
ttag +135 82/75; 
ttag +136 99/98; 
ttag +137 93/90; 
ttag +138 72/54; 
ttag +139 63/30; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 67/44; 
ttag +143 79/66; 
ttag +144 96/95; 
ttag +145 82/67; 
ttag +146 99/98; 
ttag +147 66/57; 
ttag +148 56/37; 
