tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((6 (4 5 ))(((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))((54 60 )((55 56 )(57 (58 59 )))))(53 (((21 (20 (19 (17 18 ))))(47 (((36 37 )(52 ((48 (49 (40 (39 (38 41 )))))(50 51 ))))(46 (44 (45 (42 43 )))))))((31 (22 (((27 (24 (23 (25 26 ))))(28 32 ))(29 30 ))))(33 (34 35 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/87; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 14/[28]; 
ttag +80 14/[30]; 
ttag +81 33/[11]; 
ttag +82 20/[49]; 
ttag +83 20/[50]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 14/[29]; 
ttag +87 7/[35]; 
ttag +88 8/[35]; 
ttag +89 12/[31]; 
ttag +90 67/55; 
ttag +91 43/31; 
ttag +92 37/30; 
ttag +93 38/15; 
ttag +94 55/45; 
ttag +95 15/[20]; 
ttag +96 72/61; 
ttag +97 44/4; 
ttag +98 81/75; 
ttag +99 54/40; 
ttag +100 32/[3]; 
ttag +101 89/81; 
ttag +102 54/10; 
ttag +103 97/96; 
ttag +104 85/77; 
ttag +105 28/[1]; 
ttag +106 47/37; 
ttag +107 25/0; 
ttag +108 41/17; 
ttag +109 61/42; 
ttag +110 92/89; 
ttag +111 68/52; 
ttag +112 100/100; 
ttag +113 77/58; 
ttag +114 43/29; 
ttag +115 33/9; 
ttag +116 54/14; 
ttag +117 39/17; 
ttag +118 98/98; 
ttag +119 93/89; 
ttag +120 99/99; 
ttag +121 72/64; 
ttag +122 43/38; 
ttag +123 31/12; 
ttag +124 65/55; 
ttag +125 23/[10]; 
ttag +126 9/[56]; 
ttag +127 32/4; 
ttag +128 25/4; 
ttag +129 2/[28]; 
ttag +130 3/[23]; 
ttag +131 8/[17]; 
ttag +132 60/50; 
ttag +133 20/1; 
ttag +134 9/[8]; 
ttag +135 18/0; 
ttag +136 40/13; 
ttag +137 44/9; 
ttag +138 69/58; 
ttag +139 80/66; 
ttag +140 55/31; 
ttag +141 18/[40]; 
ttag +142 99/99; 
ttag +143 97/96; 
ttag +144 91/87; 
ttag +145 77/70; 
ttag +146 87/82; 
ttag +147 75/52; 
ttag +148 99/99; 
