tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 )))))((10 ((14 (9 ((7 8 )(15 16 ))))(13 (11 12 ))))(59 (58 ((54 60 )(57 (55 56 )))))))(((20 (19 (17 18 )))(53 (28 (((31 (22 (27 (23 (26 (24 25 ))))))(32 (33 (34 35 ))))(29 30 )))))(21 (50 (51 (52 ((36 37 )((((38 40 )(39 41 ))((42 43 )(44 (46 (45 47 )))))(48 49 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/10; 
ttag +77 48/10; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 21/[2]; 
ttag +82 36/28; 
ttag +83 41/24; 
ttag +84 11/[26]; 
ttag +85 69/54; 
ttag +86 98/97; 
ttag +87 99/99; 
ttag +88 49/22; 
ttag +89 37/26; 
ttag +90 19/[18]; 
ttag +91 31/[6]; 
ttag +92 30/[7]; 
ttag +93 35/[2]; 
ttag +94 44/6; 
ttag +95 66/54; 
ttag +96 57/44; 
ttag +97 27/[8]; 
ttag +98 64/46; 
ttag +99 80/74; 
ttag +100 43/9; 
ttag +101 73/47; 
ttag +102 100/100; 
ttag +103 18/[17]; 
ttag +104 35/22; 
ttag +105 14/[21]; 
ttag +106 69/57; 
ttag +107 30/6; 
ttag +108 27/3; 
ttag +109 64/40; 
ttag +110 95/92; 
ttag +111 38/2; 
ttag +112 99/99; 
ttag +113 83/71; 
ttag +114 46/18; 
ttag +115 89/82; 
ttag +116 98/96; 
ttag +117 70/60; 
ttag +118 95/93; 
ttag +119 81/64; 
ttag +120 75/64; 
ttag +121 3/[11]; 
ttag +122 6/[9]; 
ttag +123 20/[19]; 
ttag +124 86/84; 
ttag +125 41/[5]; 
ttag +126 28/10; 
ttag +127 6/[11]; 
ttag +128 3/[11]; 
ttag +129 24/[22]; 
ttag +130 91/90; 
ttag +131 38/29; 
ttag +132 39/13; 
ttag +133 76/69; 
ttag +134 22/[26]; 
ttag +135 28/11; 
ttag +136 39/[7]; 
ttag +137 31/[31]; 
ttag +138 22/[40]; 
ttag +139 92/90; 
ttag +140 99/99; 
ttag +141 98/97; 
ttag +142 74/49; 
ttag +143 94/92; 
ttag +144 53/26; 
ttag +145 100/100; 
ttag +146 78/56; 
ttag +147 66/45; 
ttag +148 54/29; 
