tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 (9 (14 (12 (11 13 ))))))((10 (15 16 ))(53 ((21 (20 (19 (17 18 ))))(((31 (((22 (27 (25 (26 (23 24 )))))(29 30 ))(28 32 )))(33 (34 35 )))(((51 (50 ((52 (36 37 ))(48 49 ))))(42 (43 (44 (46 (45 47 ))))))(38 (41 (39 40 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 57/34; 
ttag +80 42/18; 
ttag +81 32/0; 
ttag +82 56/45; 
ttag +83 44/5; 
ttag +84 57/29; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 36/[2]; 
ttag +88 45/30; 
ttag +89 58/50; 
ttag +90 21/4; 
ttag +91 34/14; 
ttag +92 76/74; 
ttag +93 25/10; 
ttag +94 49/33; 
ttag +95 8/[24]; 
ttag +96 5/[27]; 
ttag +97 68/47; 
ttag +98 86/80; 
ttag +99 65/50; 
ttag +100 66/52; 
ttag +101 75/59; 
ttag +102 77/60; 
ttag +103 100/100; 
ttag +104 88/81; 
ttag +105 53/29; 
ttag +106 34/17; 
ttag +107 96/94; 
ttag +108 30/[16]; 
ttag +109 3/[21]; 
ttag +110 34/10; 
ttag +111 97/97; 
ttag +112 52/21; 
ttag +113 59/42; 
ttag +114 50/28; 
ttag +115 98/96; 
ttag +116 75/51; 
ttag +117 28/[18]; 
ttag +118 80/67; 
ttag +119 96/92; 
ttag +120 96/94; 
ttag +121 99/99; 
ttag +122 41/31; 
ttag +123 19/[2]; 
ttag +124 29/[15]; 
ttag +125 56/42; 
ttag +126 37/25; 
ttag +127 77/72; 
ttag +128 15/[2]; 
ttag +129 52/16; 
ttag +130 7/[28]; 
ttag +131 67/61; 
ttag +132 16/[33]; 
ttag +133 11/[38]; 
ttag +134 26/[26]; 
ttag +135 27/[22]; 
ttag +136 78/69; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 71/45; 
ttag +141 71/55; 
ttag +142 98/98; 
ttag +143 99/99; 
ttag +144 64/32; 
ttag +145 82/68; 
ttag +146 99/98; 
ttag +147 84/76; 
ttag +148 99/99; 
