tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 (((21 (18 (20 (17 19 ))))(37 (36 (49 (((48 ((38 40 )(39 41 )))((42 43 )(44 (46 (45 47 )))))(52 (50 51 )))))))((32 ((28 (31 (22 (27 ((23 26 )(24 25 ))))))(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/53; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 39/10; 
ttag +81 87/82; 
ttag +82 79/69; 
ttag +83 97/96; 
ttag +84 86/79; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/94; 
ttag +88 95/93; 
ttag +89 85/78; 
ttag +90 99/99; 
ttag +91 94/93; 
ttag +92 96/94; 
ttag +93 75/53; 
ttag +94 98/98; 
ttag +95 85/72; 
ttag +96 52/27; 
ttag +97 53/28; 
ttag +98 96/94; 
ttag +99 83/77; 
ttag +100 99/98; 
ttag +101 50/17; 
ttag +102 30/[32]; 
ttag +103 93/86; 
ttag +104 96/95; 
ttag +105 73/60; 
ttag +106 90/83; 
ttag +107 94/92; 
ttag +108 84/80; 
ttag +109 50/38; 
ttag +110 25/4; 
ttag +111 42/15; 
ttag +112 43/24; 
ttag +113 100/100; 
ttag +114 44/11; 
ttag +115 99/99; 
ttag +116 52/29; 
ttag +117 71/54; 
ttag +118 87/77; 
ttag +119 85/70; 
ttag +120 97/95; 
ttag +121 40/5; 
ttag +122 99/99; 
ttag +123 46/10; 
ttag +124 95/93; 
ttag +125 57/27; 
ttag +126 19/[15]; 
ttag +127 28/[6]; 
ttag +128 24/[10]; 
ttag +129 50/15; 
ttag +130 90/84; 
ttag +131 36/1; 
ttag +132 30/[13]; 
ttag +133 46/11; 
ttag +134 35/[8]; 
ttag +135 62/41; 
ttag +136 22/1; 
ttag +137 73/59; 
ttag +138 100/100; 
ttag +139 78/67; 
ttag +140 90/82; 
ttag +141 92/87; 
ttag +142 100/100; 
ttag +143 54/11; 
ttag +144 100/100; 
ttag +145 95/91; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 99/99; 
