tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((32 ((28 (22 (27 (23 (26 (24 25 ))))))(31 (29 30 ))))(33 (34 35 ))))((36 37 )((41 (39 (38 40 )))((((42 (43 45 ))(46 (44 47 )))(52 (50 51 )))(48 49 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 50/18; 
ttag +80 87/79; 
ttag +81 96/93; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 92/85; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 72/45; 
ttag +88 93/88; 
ttag +89 94/91; 
ttag +90 97/95; 
ttag +91 83/70; 
ttag +92 99/99; 
ttag +93 98/97; 
ttag +94 92/88; 
ttag +95 76/58; 
ttag +96 58/26; 
ttag +97 45/14; 
ttag +98 89/80; 
ttag +99 95/93; 
ttag +100 99/99; 
ttag +101 62/42; 
ttag +102 40/3; 
ttag +103 100/100; 
ttag +104 93/89; 
ttag +105 66/46; 
ttag +106 98/97; 
ttag +107 98/96; 
ttag +108 99/99; 
ttag +109 43/13; 
ttag +110 64/34; 
ttag +111 93/88; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 94/91; 
ttag +115 90/85; 
ttag +116 59/31; 
ttag +117 93/89; 
ttag +118 60/41; 
ttag +119 89/78; 
ttag +120 100/100; 
ttag +121 63/44; 
ttag +122 92/89; 
ttag +123 92/87; 
ttag +124 89/85; 
ttag +125 46/22; 
ttag +126 53/31; 
ttag +127 11/[12]; 
ttag +128 51/27; 
ttag +129 16/[7]; 
ttag +130 14/[10]; 
ttag +131 24/[20]; 
ttag +132 40/16; 
ttag +133 26/6; 
ttag +134 63/52; 
ttag +135 86/83; 
ttag +136 28/13; 
ttag +137 36/6; 
ttag +138 99/99; 
ttag +139 97/96; 
ttag +140 95/93; 
ttag +141 45/23; 
ttag +142 100/100; 
ttag +143 60/38; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 99/99; 
