tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (18 (17 (19 20 ))))((((48 (52 ((36 37 )(50 51 ))))((42 43 )(44 (45 (46 47 )))))(38 (39 40 )))(41 49 )))((((22 (30 (28 29 )))(31 32 ))(27 (26 (25 (23 24 )))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/83; 
ttag +77 72/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 19/[24]; 
ttag +82 40/1; 
ttag +83 47/6; 
ttag +84 83/76; 
ttag +85 100/100; 
ttag +86 82/71; 
ttag +87 61/30; 
ttag +88 81/74; 
ttag +89 68/60; 
ttag +90 59/47; 
ttag +91 64/57; 
ttag +92 79/72; 
ttag +93 84/74; 
ttag +94 78/67; 
ttag +95 39/5; 
ttag +96 78/60; 
ttag +97 41/[6]; 
ttag +98 95/92; 
ttag +99 84/73; 
ttag +100 64/30; 
ttag +101 52/11; 
ttag +102 99/99; 
ttag +103 93/91; 
ttag +104 14/[51]; 
ttag +105 65/48; 
ttag +106 78/75; 
ttag +107 59/20; 
ttag +108 29/6; 
ttag +109 36/13; 
ttag +110 68/53; 
ttag +111 90/86; 
ttag +112 77/62; 
ttag +113 29/[14]; 
ttag +114 94/92; 
ttag +115 86/81; 
ttag +116 24/[5]; 
ttag +117 44/19; 
ttag +118 47/31; 
ttag +119 97/95; 
ttag +120 95/92; 
ttag +121 49/33; 
ttag +122 32/12; 
ttag +123 39/22; 
ttag +124 36/13; 
ttag +125 18/[3]; 
ttag +126 27/5; 
ttag +127 57/45; 
ttag +128 67/59; 
ttag +129 78/71; 
ttag +130 30/8; 
ttag +131 70/61; 
ttag +132 44/34; 
ttag +133 24/5; 
ttag +134 31/10; 
ttag +135 43/22; 
ttag +136 97/95; 
ttag +137 73/58; 
ttag +138 97/96; 
ttag +139 53/8; 
ttag +140 91/86; 
ttag +141 91/87; 
ttag +142 97/96; 
ttag +143 98/97; 
ttag +144 76/54; 
ttag +145 76/54; 
ttag +146 91/89; 
ttag +147 97/95; 
ttag +148 99/98; 
