tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (63 (62 (64 65 ))))))))((6 (4 5 ))((53 (7 ((9 (8 (15 16 )))(14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (20 (19 (17 18 ))))(31 (28 ((((22 27 )(23 (25 (24 26 ))))(29 30 ))(32 (33 (34 35 )))))))(((((52 (36 37 ))(50 51 ))(48 49 ))((38 39 )(40 41 )))((42 43 )(44 (46 (45 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/14; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 65/55; 
ttag +81 56/36; 
ttag +82 88/82; 
ttag +83 46/32; 
ttag +84 86/81; 
ttag +85 52/11; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 24/[17]; 
ttag +89 38/4; 
ttag +90 25/7; 
ttag +91 44/29; 
ttag +92 21/[22]; 
ttag +93 21/2; 
ttag +94 32/16; 
ttag +95 31/[24]; 
ttag +96 10/[44]; 
ttag +97 62/46; 
ttag +98 35/15; 
ttag +99 98/98; 
ttag +100 92/86; 
ttag +101 99/98; 
ttag +102 99/99; 
ttag +103 58/45; 
ttag +104 38/18; 
ttag +105 57/50; 
ttag +106 88/80; 
ttag +107 95/94; 
ttag +108 46/21; 
ttag +109 41/16; 
ttag +110 53/23; 
ttag +111 99/99; 
ttag +112 99/99; 
ttag +113 39/12; 
ttag +114 67/40; 
ttag +115 98/96; 
ttag +116 85/80; 
ttag +117 96/94; 
ttag +118 99/99; 
ttag +119 71/64; 
ttag +120 26/15; 
ttag +121 17/[7]; 
ttag +122 29/7; 
ttag +123 18/[3]; 
ttag +124 80/75; 
ttag +125 52/35; 
ttag +126 36/16; 
ttag +127 39/19; 
ttag +128 33/3; 
ttag +129 55/37; 
ttag +130 19/[11]; 
ttag +131 21/[15]; 
ttag +132 26/[4]; 
ttag +133 44/19; 
ttag +134 49/24; 
ttag +135 89/87; 
ttag +136 92/86; 
ttag +137 81/72; 
ttag +138 98/96; 
ttag +139 47/20; 
ttag +140 100/100; 
ttag +141 31/[36]; 
ttag +142 99/99; 
ttag +143 40/[14]; 
ttag +144 43/[11]; 
ttag +145 79/64; 
ttag +146 99/99; 
ttag +147 37/16; 
ttag +148 88/84; 
