tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 (((2 3 )(68 (67 (66 (62 (63 (64 65 )))))))((61 (6 (4 5 )))((((53 ((7 (8 (9 (15 (14 ((10 12 )(11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (19 (20 (17 18 )))))(28 ((((22 (27 (23 (24 (25 26 )))))(31 32 ))(29 30 ))(33 (34 35 )))))((((((41 (16 38 ))(39 40 ))((52 (36 37 ))(50 51 )))(48 49 ))((42 43 )(44 46 )))(45 47 ))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/69; 
ttag +77 83/75; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 39/24; 
ttag +82 8/[6]; 
ttag +83 43/27; 
ttag +84 62/49; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 49/38; 
ttag +88 24/13; 
ttag +89 69/57; 
ttag +90 35/10; 
ttag +91 10/[23]; 
ttag +92 11/[13]; 
ttag +93 2/[22]; 
ttag +94 32/23; 
ttag +95 36/[2]; 
ttag +96 23/[12]; 
ttag +97 86/77; 
ttag +98 87/79; 
ttag +99 85/78; 
ttag +100 22/[7]; 
ttag +101 82/68; 
ttag +102 12/[20]; 
ttag +103 16/[16]; 
ttag +104 17/[11]; 
ttag +105 0/[28]; 
ttag +106 7/[21]; 
ttag +107 9/[19]; 
ttag +108 17/[7]; 
ttag +109 64/44; 
ttag +110 61/34; 
ttag +111 100/100; 
ttag +112 60/40; 
ttag +113 53/44; 
ttag +114 48/31; 
ttag +115 35/3; 
ttag +116 70/59; 
ttag +117 95/94; 
ttag +118 99/99; 
ttag +119 85/79; 
ttag +120 88/83; 
ttag +121 78/68; 
ttag +122 97/96; 
ttag +123 40/23; 
ttag +124 94/92; 
ttag +125 97/94; 
ttag +126 92/90; 
ttag +127 38/28; 
ttag +128 3/[22]; 
ttag +129 27/5; 
ttag +130 47/31; 
ttag +131 50/34; 
ttag +132 54/42; 
ttag +133 45/29; 
ttag +134 19/[6]; 
ttag +135 59/34; 
ttag +136 98/97; 
ttag +137 98/96; 
ttag +138 92/87; 
ttag +139 96/94; 
ttag +140 67/39; 
ttag +141 63/30; 
ttag +142 94/90; 
ttag +143 85/72; 
ttag +144 92/84; 
ttag +145 87/81; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 55/31; 
