tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(71 (69 (70 (2 3 )))))(((61 (6 (4 5 )))((7 ((16 ((9 (8 15 ))(14 ((10 13 )(11 12 )))))(53 ((21 (18 (19 (17 20 ))))((28 (32 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 )))))(49 ((48 (52 (36 37 )))((((38 41 )(39 40 ))(47 ((42 45 )(46 (43 44 )))))(50 51 )))))))))(((54 60 )(57 (55 56 )))(58 59 ))))((62 (63 (64 65 )))(68 (66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/73; 
ttag +77 46/35; 
ttag +78 19/[1]; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 75/62; 
ttag +83 88/84; 
ttag +84 44/25; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 82/78; 
ttag +88 46/27; 
ttag +89 18/[5]; 
ttag +90 14/[18]; 
ttag +91 43/30; 
ttag +92 41/6; 
ttag +93 43/11; 
ttag +94 14/[33]; 
ttag +95 94/93; 
ttag +96 4/[45]; 
ttag +97 51/23; 
ttag +98 70/57; 
ttag +99 51/26; 
ttag +100 45/18; 
ttag +101 45/10; 
ttag +102 56/20; 
ttag +103 100/100; 
ttag +104 80/75; 
ttag +105 17/[2]; 
ttag +106 29/7; 
ttag +107 96/95; 
ttag +108 59/41; 
ttag +109 56/46; 
ttag +110 32/9; 
ttag +111 51/29; 
ttag +112 82/79; 
ttag +113 34/14; 
ttag +114 100/100; 
ttag +115 85/75; 
ttag +116 94/89; 
ttag +117 78/60; 
ttag +118 98/97; 
ttag +119 97/95; 
ttag +120 97/95; 
ttag +121 56/38; 
ttag +122 39/27; 
ttag +123 21/[11]; 
ttag +124 10/[22]; 
ttag +125 77/75; 
ttag +126 92/88; 
ttag +127 24/13; 
ttag +128 3/[29]; 
ttag +129 3/[29]; 
ttag +130 35/1; 
ttag +131 40/14; 
ttag +132 44/32; 
ttag +133 45/33; 
ttag +134 34/7; 
ttag +135 30/4; 
ttag +136 55/36; 
ttag +137 82/67; 
ttag +138 28/[28]; 
ttag +139 98/98; 
ttag +140 95/91; 
ttag +141 88/81; 
ttag +142 97/97; 
ttag +143 99/99; 
ttag +144 92/89; 
ttag +145 88/78; 
ttag +146 99/99; 
ttag +147 97/96; 
ttag +148 90/83; 
