tread
'Tree with tags' 
(0 (74 (1 ((71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(32 ((28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 )))(33 (34 35 )))))(50 ((((36 37 )(48 52 ))(((42 (44 (46 47 )))(43 45 ))(49 51 )))(41 (38 (39 40 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 55/36; 
ttag +80 56/22; 
ttag +81 41/[6]; 
ttag +82 77/69; 
ttag +83 55/30; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 36/18; 
ttag +87 33/5; 
ttag +88 49/31; 
ttag +89 43/29; 
ttag +90 15/[11]; 
ttag +91 37/29; 
ttag +92 49/20; 
ttag +93 84/80; 
ttag +94 74/56; 
ttag +95 72/51; 
ttag +96 89/81; 
ttag +97 58/25; 
ttag +98 51/17; 
ttag +99 67/43; 
ttag +100 87/84; 
ttag +101 67/41; 
ttag +102 100/100; 
ttag +103 60/44; 
ttag +104 54/39; 
ttag +105 72/66; 
ttag +106 33/6; 
ttag +107 38/17; 
ttag +108 22/3; 
ttag +109 45/32; 
ttag +110 70/61; 
ttag +111 52/28; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 74/53; 
ttag +115 28/[31]; 
ttag +116 45/18; 
ttag +117 92/89; 
ttag +118 94/92; 
ttag +119 66/34; 
ttag +120 69/65; 
ttag +121 16/0; 
ttag +122 11/[17]; 
ttag +123 28/[1]; 
ttag +124 94/93; 
ttag +125 42/21; 
ttag +126 63/52; 
ttag +127 61/27; 
ttag +128 77/68; 
ttag +129 69/64; 
ttag +130 12/[16]; 
ttag +131 45/14; 
ttag +132 37/[10]; 
ttag +133 43/[4]; 
ttag +134 43/26; 
ttag +135 66/55; 
ttag +136 96/94; 
ttag +137 98/98; 
ttag +138 95/91; 
ttag +139 94/90; 
ttag +140 97/95; 
ttag +141 98/97; 
ttag +142 90/82; 
ttag +143 49/16; 
ttag +144 70/40; 
ttag +145 97/96; 
ttag +146 92/87; 
ttag +147 100/100; 
ttag +148 46/17; 
