tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((((2 3 )(69 70 ))((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 )))))((((7 (54 ((57 (55 56 ))(60 (58 59 )))))((9 (8 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (17 (18 19 ))))(32 (28 ((31 ((22 (27 (23 (24 (25 26 )))))(33 (34 35 ))))(29 30 )))))))(45 ((((52 (36 37 ))((48 49 )(50 51 )))(47 (46 (44 (42 43 )))))(41 (38 (39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/56; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 18/[31]; 
ttag +81 29/[20]; 
ttag +82 84/77; 
ttag +83 53/25; 
ttag +84 65/36; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 64/40; 
ttag +88 62/44; 
ttag +89 45/17; 
ttag +90 61/45; 
ttag +91 25/[25]; 
ttag +92 84/80; 
ttag +93 19/[4]; 
ttag +94 38/15; 
ttag +95 48/35; 
ttag +96 36/8; 
ttag +97 68/57; 
ttag +98 61/33; 
ttag +99 42/25; 
ttag +100 63/52; 
ttag +101 65/50; 
ttag +102 100/100; 
ttag +103 83/73; 
ttag +104 35/15; 
ttag +105 31/0; 
ttag +106 26/[2]; 
ttag +107 73/63; 
ttag +108 39/18; 
ttag +109 30/9; 
ttag +110 40/20; 
ttag +111 49/28; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 73/58; 
ttag +115 37/2; 
ttag +116 63/29; 
ttag +117 91/85; 
ttag +118 99/98; 
ttag +119 98/96; 
ttag +120 56/25; 
ttag +121 16/[14]; 
ttag +122 29/[1]; 
ttag +123 23/[9]; 
ttag +124 19/[13]; 
ttag +125 90/88; 
ttag +126 77/66; 
ttag +127 68/46; 
ttag +128 89/85; 
ttag +129 55/37; 
ttag +130 8/[31]; 
ttag +131 34/16; 
ttag +132 29/5; 
ttag +133 92/90; 
ttag +134 32/19; 
ttag +135 54/28; 
ttag +136 93/90; 
ttag +137 94/92; 
ttag +138 82/74; 
ttag +139 92/90; 
ttag +140 97/96; 
ttag +141 53/12; 
ttag +142 100/100; 
ttag +143 87/80; 
ttag +144 91/88; 
ttag +145 68/42; 
ttag +146 100/100; 
ttag +147 44/10; 
ttag +148 26/[23]; 
