tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((31 (22 (27 (23 (26 (24 25 ))))))(29 (28 30 )))(33 (34 35 ))))(49 (((36 37 )(((42 43 )(44 (46 (45 47 ))))(48 (52 (50 51 )))))(41 (38 (39 40 )))))))))(60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 54/19; 
ttag +80 94/90; 
ttag +81 77/55; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 99/98; 
ttag +86 97/95; 
ttag +87 97/96; 
ttag +88 97/96; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 69/42; 
ttag +92 32/[21]; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 45/24; 
ttag +97 100/100; 
ttag +98 99/98; 
ttag +99 95/91; 
ttag +100 76/58; 
ttag +101 89/80; 
ttag +102 91/86; 
ttag +103 89/82; 
ttag +104 99/98; 
ttag +105 91/85; 
ttag +106 98/98; 
ttag +107 96/93; 
ttag +108 67/58; 
ttag +109 57/45; 
ttag +110 61/40; 
ttag +111 51/28; 
ttag +112 99/99; 
ttag +113 64/41; 
ttag +114 99/99; 
ttag +115 68/56; 
ttag +116 60/25; 
ttag +117 95/94; 
ttag +118 32/[19]; 
ttag +119 57/36; 
ttag +120 97/95; 
ttag +121 99/99; 
ttag +122 63/45; 
ttag +123 24/[15]; 
ttag +124 61/43; 
ttag +125 99/99; 
ttag +126 83/72; 
ttag +127 95/91; 
ttag +128 57/25; 
ttag +129 44/3; 
ttag +130 91/88; 
ttag +131 25/[14]; 
ttag +132 35/[3]; 
ttag +133 35/6; 
ttag +134 41/17; 
ttag +135 32/24; 
ttag +136 91/85; 
ttag +137 25/[9]; 
ttag +138 99/99; 
ttag +139 91/87; 
ttag +140 88/80; 
ttag +141 44/[3]; 
ttag +142 96/94; 
ttag +143 100/100; 
ttag +144 54/9; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 82/71; 
ttag +148 97/95; 
