tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))(((7 ((9 (8 (15 16 )))(14 (13 (11 (10 12 ))))))(53 ((21 (17 (18 (19 20 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(37 (36 (52 (((41 (38 (39 40 )))(51 ((44 (42 43 ))(46 (45 47 )))))(50 (48 49 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/30; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 38/1; 
ttag +81 46/[4]; 
ttag +82 100/100; 
ttag +83 65/31; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 70/55; 
ttag +87 92/90; 
ttag +88 83/72; 
ttag +89 97/95; 
ttag +90 98/97; 
ttag +91 99/99; 
ttag +92 69/55; 
ttag +93 61/24; 
ttag +94 98/97; 
ttag +95 78/68; 
ttag +96 55/33; 
ttag +97 97/95; 
ttag +98 93/89; 
ttag +99 97/96; 
ttag +100 100/100; 
ttag +101 99/98; 
ttag +102 97/95; 
ttag +103 95/91; 
ttag +104 62/30; 
ttag +105 59/27; 
ttag +106 96/94; 
ttag +107 30/[9]; 
ttag +108 28/[13]; 
ttag +109 97/97; 
ttag +110 88/82; 
ttag +111 100/100; 
ttag +112 85/71; 
ttag +113 57/31; 
ttag +114 41/15; 
ttag +115 39/14; 
ttag +116 30/10; 
ttag +117 86/79; 
ttag +118 93/87; 
ttag +119 98/97; 
ttag +120 33/5; 
ttag +121 99/99; 
ttag +122 74/52; 
ttag +123 98/97; 
ttag +124 21/[19]; 
ttag +125 39/18; 
ttag +126 52/31; 
ttag +127 55/13; 
ttag +128 52/15; 
ttag +129 35/[2]; 
ttag +130 86/81; 
ttag +131 14/[26]; 
ttag +132 52/10; 
ttag +133 59/27; 
ttag +134 53/28; 
ttag +135 17/[23]; 
ttag +136 66/37; 
ttag +137 100/100; 
ttag +138 86/73; 
ttag +139 98/97; 
ttag +140 100/100; 
ttag +141 98/97; 
ttag +142 99/99; 
ttag +143 53/28; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 84/70; 
ttag +147 97/95; 
ttag +148 48/2; 
