tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(53 (((21 (20 (19 (17 18 ))))(32 (((31 (22 (27 (25 (24 (23 26 ))))))(28 (29 30 )))(33 (34 35 )))))(49 (37 (48 (36 (52 (((41 (38 (39 40 )))(((42 44 )(43 45 ))(46 47 )))(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/63; 
ttag +80 95/94; 
ttag +81 99/99; 
ttag +82 98/96; 
ttag +83 66/34; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 93/90; 
ttag +87 51/23; 
ttag +88 90/88; 
ttag +89 43/8; 
ttag +90 62/49; 
ttag +91 39/6; 
ttag +92 79/68; 
ttag +93 42/13; 
ttag +94 66/47; 
ttag +95 67/50; 
ttag +96 73/51; 
ttag +97 49/16; 
ttag +98 27/[17]; 
ttag +99 73/49; 
ttag +100 74/51; 
ttag +101 78/65; 
ttag +102 90/83; 
ttag +103 100/100; 
ttag +104 73/58; 
ttag +105 27/[23]; 
ttag +106 88/83; 
ttag +107 42/13; 
ttag +108 86/79; 
ttag +109 51/32; 
ttag +110 55/33; 
ttag +111 57/35; 
ttag +112 99/98; 
ttag +113 46/22; 
ttag +114 70/44; 
ttag +115 100/100; 
ttag +116 56/16; 
ttag +117 43/13; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 22/2; 
ttag +122 15/[21]; 
ttag +123 26/[10]; 
ttag +124 98/97; 
ttag +125 27/[15]; 
ttag +126 95/93; 
ttag +127 33/14; 
ttag +128 11/[8]; 
ttag +129 15/[4]; 
ttag +130 65/51; 
ttag +131 48/35; 
ttag +132 19/[13]; 
ttag +133 70/57; 
ttag +134 59/36; 
ttag +135 94/93; 
ttag +136 82/78; 
ttag +137 87/83; 
ttag +138 97/96; 
ttag +139 90/82; 
ttag +140 93/91; 
ttag +141 89/85; 
ttag +142 81/63; 
ttag +143 100/100; 
ttag +144 92/84; 
ttag +145 99/99; 
ttag +146 98/98; 
ttag +147 85/70; 
ttag +148 100/100; 
