tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 ((((31 (22 27 ))((23 26 )(24 25 )))(32 (33 (34 35 ))))(29 30 )))((((36 37 )(48 49 ))((52 ((42 43 )(44 (46 (45 47 )))))(50 51 )))(41 (40 (38 39 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 70/50; 
ttag +80 90/87; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 79/58; 
ttag +86 88/78; 
ttag +87 89/83; 
ttag +88 82/75; 
ttag +89 71/62; 
ttag +90 66/52; 
ttag +91 16/[58]; 
ttag +92 97/95; 
ttag +93 29/0; 
ttag +94 67/54; 
ttag +95 64/36; 
ttag +96 62/33; 
ttag +97 64/36; 
ttag +98 65/37; 
ttag +99 59/33; 
ttag +100 56/28; 
ttag +101 96/93; 
ttag +102 94/89; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 55/36; 
ttag +106 74/68; 
ttag +107 37/1; 
ttag +108 10/[26]; 
ttag +109 23/1; 
ttag +110 22/[7]; 
ttag +111 42/15; 
ttag +112 100/100; 
ttag +113 81/76; 
ttag +114 66/33; 
ttag +115 99/99; 
ttag +116 54/34; 
ttag +117 87/74; 
ttag +118 93/89; 
ttag +119 94/91; 
ttag +120 90/81; 
ttag +121 39/21; 
ttag +122 10/[19]; 
ttag +123 22/2; 
ttag +124 83/72; 
ttag +125 38/8; 
ttag +126 96/93; 
ttag +127 70/59; 
ttag +128 89/82; 
ttag +129 84/74; 
ttag +130 16/[2]; 
ttag +131 21/[8]; 
ttag +132 56/40; 
ttag +133 77/61; 
ttag +134 78/68; 
ttag +135 94/93; 
ttag +136 97/97; 
ttag +137 69/39; 
ttag +138 74/51; 
ttag +139 74/49; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 49/0; 
