tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(36 (37 (52 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 83/71; 
ttag +80 86/75; 
ttag +81 79/64; 
ttag +82 97/95; 
ttag +83 98/97; 
ttag +84 67/36; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 91/89; 
ttag +88 61/33; 
ttag +89 87/83; 
ttag +90 99/99; 
ttag +91 50/13; 
ttag +92 94/92; 
ttag +93 67/47; 
ttag +94 98/96; 
ttag +95 99/99; 
ttag +96 99/99; 
ttag +97 83/74; 
ttag +98 98/97; 
ttag +99 98/96; 
ttag +100 99/98; 
ttag +101 94/88; 
ttag +102 89/79; 
ttag +103 99/99; 
ttag +104 97/94; 
ttag +105 81/74; 
ttag +106 62/29; 
ttag +107 85/78; 
ttag +108 55/46; 
ttag +109 77/65; 
ttag +110 97/94; 
ttag +111 48/0; 
ttag +112 99/99; 
ttag +113 87/80; 
ttag +114 80/67; 
ttag +115 69/56; 
ttag +116 87/82; 
ttag +117 25/[12]; 
ttag +118 98/97; 
ttag +119 98/96; 
ttag +120 98/97; 
ttag +121 99/99; 
ttag +122 25/[36]; 
ttag +123 68/53; 
ttag +124 85/79; 
ttag +125 36/9; 
ttag +126 16/[13]; 
ttag +127 39/10; 
ttag +128 84/72; 
ttag +129 65/46; 
ttag +130 56/30; 
ttag +131 76/71; 
ttag +132 67/46; 
ttag +133 54/24; 
ttag +134 48/31; 
ttag +135 42/25; 
ttag +136 85/79; 
ttag +137 80/76; 
ttag +138 88/80; 
ttag +139 63/36; 
ttag +140 87/80; 
ttag +141 85/77; 
ttag +142 93/89; 
ttag +143 84/70; 
ttag +144 99/99; 
ttag +145 83/75; 
ttag +146 88/77; 
ttag +147 98/98; 
ttag +148 100/100; 
