tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 ((10 14 )(12 (11 13 ))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 ((28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 )))(33 (34 35 ))))(36 (37 ((((38 41 )(39 40 ))((44 (42 43 ))(46 (45 47 ))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 81/65; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 78/56; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 72/56; 
ttag +89 96/93; 
ttag +90 99/99; 
ttag +91 91/84; 
ttag +92 99/98; 
ttag +93 99/98; 
ttag +94 97/94; 
ttag +95 51/3; 
ttag +96 99/99; 
ttag +97 27/9; 
ttag +98 55/32; 
ttag +99 71/45; 
ttag +100 82/68; 
ttag +101 71/43; 
ttag +102 99/99; 
ttag +103 78/60; 
ttag +104 97/96; 
ttag +105 100/100; 
ttag +106 94/89; 
ttag +107 24/[2]; 
ttag +108 18/[8]; 
ttag +109 40/22; 
ttag +110 29/[3]; 
ttag +111 99/99; 
ttag +112 84/75; 
ttag +113 100/100; 
ttag +114 70/42; 
ttag +115 49/15; 
ttag +116 80/66; 
ttag +117 79/68; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 31/[17]; 
ttag +122 52/8; 
ttag +123 86/79; 
ttag +124 43/15; 
ttag +125 60/33; 
ttag +126 40/2; 
ttag +127 86/79; 
ttag +128 54/47; 
ttag +129 88/81; 
ttag +130 84/79; 
ttag +131 88/83; 
ttag +132 60/26; 
ttag +133 87/80; 
ttag +134 68/59; 
ttag +135 99/99; 
ttag +136 96/93; 
ttag +137 99/99; 
ttag +138 96/96; 
ttag +139 86/74; 
ttag +140 97/94; 
ttag +141 95/93; 
ttag +142 100/100; 
ttag +143 96/94; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 76/59; 
ttag +147 99/98; 
