tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((2 3 )((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 )))))(69 (70 71 )))(((((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(60 (54 ((57 (55 56 ))(58 59 )))))(53 (21 (19 (20 (17 18 ))))))(28 (32 (((31 (22 (27 ((23 24 )(25 26 )))))(29 30 ))(33 (34 35 ))))))(47 (((((52 (36 37 ))(50 51 ))(48 49 ))(41 (38 (39 40 ))))((45 (42 43 ))(44 46 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/79; 
ttag +77 66/48; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 20/[19]; 
ttag +82 59/49; 
ttag +83 79/72; 
ttag +84 100/100; 
ttag +85 90/85; 
ttag +86 32/0; 
ttag +87 42/21; 
ttag +88 59/35; 
ttag +89 64/55; 
ttag +90 29/[8]; 
ttag +91 12/[26]; 
ttag +92 45/36; 
ttag +93 25/[1]; 
ttag +94 42/15; 
ttag +95 21/[5]; 
ttag +96 59/45; 
ttag +97 52/38; 
ttag +98 74/63; 
ttag +99 28/8; 
ttag +100 95/93; 
ttag +101 88/78; 
ttag +102 49/8; 
ttag +103 100/100; 
ttag +104 96/93; 
ttag +105 66/49; 
ttag +106 74/68; 
ttag +107 24/0; 
ttag +108 38/[5]; 
ttag +109 21/[23]; 
ttag +110 51/7; 
ttag +111 96/95; 
ttag +112 50/25; 
ttag +113 94/93; 
ttag +114 58/29; 
ttag +115 68/43; 
ttag +116 99/98; 
ttag +117 81/64; 
ttag +118 98/97; 
ttag +119 63/42; 
ttag +120 37/27; 
ttag +121 12/[3]; 
ttag +122 14/[10]; 
ttag +123 18/[6]; 
ttag +124 26/1; 
ttag +125 84/80; 
ttag +126 53/39; 
ttag +127 36/23; 
ttag +128 60/32; 
ttag +129 80/66; 
ttag +130 31/[12]; 
ttag +131 33/17; 
ttag +132 43/21; 
ttag +133 56/31; 
ttag +134 66/50; 
ttag +135 50/9; 
ttag +136 87/79; 
ttag +137 97/95; 
ttag +138 87/75; 
ttag +139 93/92; 
ttag +140 99/99; 
ttag +141 94/89; 
ttag +142 94/90; 
ttag +143 94/93; 
ttag +144 78/67; 
ttag +145 100/100; 
ttag +146 65/37; 
ttag +147 51/17; 
ttag +148 65/50; 
