tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (19 (20 (17 18 ))))(((22 (27 (26 (24 (23 25 )))))((31 (28 32 ))(29 30 )))(33 (34 35 ))))(48 (49 (((52 (36 37 ))(50 51 ))((41 (38 (39 40 )))(44 ((42 45 )(43 (46 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 86/73; 
ttag +80 98/97; 
ttag +81 99/99; 
ttag +82 88/78; 
ttag +83 61/23; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 80/68; 
ttag +87 96/93; 
ttag +88 96/93; 
ttag +89 93/91; 
ttag +90 95/91; 
ttag +91 76/61; 
ttag +92 99/99; 
ttag +93 95/91; 
ttag +94 92/88; 
ttag +95 89/85; 
ttag +96 47/[3]; 
ttag +97 89/84; 
ttag +98 65/45; 
ttag +99 42/9; 
ttag +100 95/92; 
ttag +101 90/80; 
ttag +102 96/92; 
ttag +103 99/99; 
ttag +104 98/97; 
ttag +105 72/51; 
ttag +106 97/95; 
ttag +107 99/99; 
ttag +108 97/96; 
ttag +109 48/26; 
ttag +110 100/100; 
ttag +111 40/[1]; 
ttag +112 71/50; 
ttag +113 100/100; 
ttag +114 93/89; 
ttag +115 42/18; 
ttag +116 25/2; 
ttag +117 21/0; 
ttag +118 98/98; 
ttag +119 93/86; 
ttag +120 99/99; 
ttag +121 43/8; 
ttag +122 17/[17]; 
ttag +123 18/[16]; 
ttag +124 21/[13]; 
ttag +125 24/[13]; 
ttag +126 94/92; 
ttag +127 96/92; 
ttag +128 99/98; 
ttag +129 76/65; 
ttag +130 97/95; 
ttag +131 57/31; 
ttag +132 39/9; 
ttag +133 99/98; 
ttag +134 20/[9]; 
ttag +135 71/47; 
ttag +136 98/97; 
ttag +137 68/54; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 97/95; 
ttag +142 99/98; 
ttag +143 89/79; 
ttag +144 100/100; 
ttag +145 83/74; 
ttag +146 99/98; 
ttag +147 100/100; 
ttag +148 99/99; 
