tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((32 (31 (28 ((22 27 )(24 (23 25 26 ))))(29 30 )))(33 (34 35 )))(36 (37 ((52 (41 (38 (39 40 )))((48 49 )(50 51 )))(44 45 ((42 43 )(46 47 ))))))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 80/61; 
ttag +89 78/71; 
ttag +90 97/95; 
ttag +91 58/17; 
ttag +92 100/100; 
ttag +93 98/96; 
ttag +94 96/94; 
ttag +95 49/[1]; 
ttag +96 100/100; 
ttag +97 98/97; 
ttag +98 85/73; 
ttag +99 60/30; 
ttag +100 98/97; 
ttag +101 99/99; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 54/23; 
ttag +105 94/92; 
ttag +106 31/10; 
ttag +107 77/68; 
ttag +108 68/53; 
ttag +109 99/99; 
ttag +110 89/83; 
ttag +111 55/20; 
ttag +112 100/100; 
ttag +113 82/68; 
ttag +114 90/83; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 64/47; 
ttag +118 97/96; 
ttag +119 95/93; 
ttag +120 32/[4]; 
ttag +121 50/35; 
ttag +122 97/96; 
ttag +123 88/82; 
ttag +124 29/1; 
ttag +125 62/49; 
ttag +126 42/14; 
ttag +127 81/66; 
ttag +128 66/51; 
ttag +129 86/83; 
ttag +130 57/37; 
ttag +131 85/74; 
ttag +132 100/100; 
ttag +133 99/99; 
ttag +134 100/100; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 56/25; 
ttag +140 100/100; 
