tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (((22 27 )(23 (24 25 26 )))(28 (29 30 )))))(33 (34 35 )))(37 (36 (52 ((42 (41 (38 (39 40 ))))((43 45 )(44 (46 47 ))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 27/[14]; 
ttag +80 53/11; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 87/74; 
ttag +84 84/70; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 94/91; 
ttag +88 81/66; 
ttag +89 99/98; 
ttag +90 99/99; 
ttag +91 87/79; 
ttag +92 79/71; 
ttag +93 100/100; 
ttag +94 68/68; 
ttag +95 88/81; 
ttag +96 99/98; 
ttag +97 97/94; 
ttag +98 99/98; 
ttag +99 84/74; 
ttag +100 48/12; 
ttag +101 99/99; 
ttag +102 64/34; 
ttag +103 57/27; 
ttag +104 100/100; 
ttag +105 98/97; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 56/28; 
ttag +109 96/94; 
ttag +110 21/8; 
ttag +111 37/17; 
ttag +112 71/56; 
ttag +113 100/100; 
ttag +114 63/31; 
ttag +115 98/98; 
ttag +116 75/63; 
ttag +117 67/54; 
ttag +118 99/99; 
ttag +119 97/96; 
ttag +120 100/100; 
ttag +121 32/0; 
ttag +122 100/100; 
ttag +123 63/39; 
ttag +124 89/84; 
ttag +125 31/14; 
ttag +126 40/22; 
ttag +127 72/66; 
ttag +128 68/45; 
ttag +129 63/37; 
ttag +130 25/8; 
ttag +131 27/1; 
ttag +132 49/23; 
ttag +133 72/54; 
ttag +134 70/51; 
ttag +135 99/99; 
ttag +136 61/56; 
ttag +137 91/86; 
ttag +138 75/61; 
ttag +139 98/98; 
ttag +140 56/23; 
ttag +141 100/100; 
ttag +142 73/47; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 99/99; 
