tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (19 (17 18 ))))((((22 ((31 (27 (25 (24 (23 26 )))))(29 30 )))(28 32 ))(33 (34 35 )))((((52 ((36 37 )(50 51 )))(48 49 ))((42 43 )(44 (46 (45 47 )))))(41 (39 (38 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/57; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 72/54; 
ttag +81 68/42; 
ttag +82 100/100; 
ttag +83 92/84; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 85/77; 
ttag +87 90/82; 
ttag +88 87/78; 
ttag +89 53/31; 
ttag +90 90/88; 
ttag +91 73/60; 
ttag +92 91/85; 
ttag +93 60/37; 
ttag +94 92/87; 
ttag +95 78/66; 
ttag +96 24/[6]; 
ttag +97 62/40; 
ttag +98 77/65; 
ttag +99 43/22; 
ttag +100 99/99; 
ttag +101 72/60; 
ttag +102 84/72; 
ttag +103 99/98; 
ttag +104 95/92; 
ttag +105 84/79; 
ttag +106 87/82; 
ttag +107 28/12; 
ttag +108 78/61; 
ttag +109 95/94; 
ttag +110 72/57; 
ttag +111 43/3; 
ttag +112 51/11; 
ttag +113 99/98; 
ttag +114 96/92; 
ttag +115 40/[6]; 
ttag +116 25/[20]; 
ttag +117 18/[18]; 
ttag +118 96/93; 
ttag +119 99/99; 
ttag +120 99/98; 
ttag +121 41/0; 
ttag +122 28/8; 
ttag +123 27/9; 
ttag +124 22/[7]; 
ttag +125 22/[15]; 
ttag +126 99/99; 
ttag +127 61/24; 
ttag +128 83/73; 
ttag +129 79/70; 
ttag +130 73/64; 
ttag +131 69/60; 
ttag +132 56/46; 
ttag +133 79/70; 
ttag +134 79/69; 
ttag +135 37/7; 
ttag +136 23/[18]; 
ttag +137 54/25; 
ttag +138 99/99; 
ttag +139 98/97; 
ttag +140 94/90; 
ttag +141 98/97; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 65/34; 
ttag +145 93/88; 
ttag +146 100/100; 
ttag +147 79/64; 
ttag +148 91/86; 
