tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(70 (71 ((2 3 )(69 (((61 (6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))((32 ((22 (27 (25 (26 (23 24 )))))(31 (28 (29 30 )))))(33 (34 35 ))))(45 (((((36 37 )(52 ((48 50 )(49 51 ))))((42 43 )(44 46 )))(41 47 ))(40 (38 39 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/20; 
ttag +77 52/13; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 62/49; 
ttag +82 54/37; 
ttag +83 90/88; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 62/35; 
ttag +87 35/6; 
ttag +88 49/36; 
ttag +89 29/[3]; 
ttag +90 74/63; 
ttag +91 49/37; 
ttag +92 76/71; 
ttag +93 47/28; 
ttag +94 43/12; 
ttag +95 40/9; 
ttag +96 45/17; 
ttag +97 28/0; 
ttag +98 91/87; 
ttag +99 49/18; 
ttag +100 98/98; 
ttag +101 82/72; 
ttag +102 72/57; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 54/34; 
ttag +106 67/62; 
ttag +107 18/[29]; 
ttag +108 53/40; 
ttag +109 16/[11]; 
ttag +110 44/9; 
ttag +111 99/99; 
ttag +112 54/28; 
ttag +113 72/54; 
ttag +114 100/100; 
ttag +115 89/78; 
ttag +116 29/2; 
ttag +117 23/[4]; 
ttag +118 99/98; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 85/80; 
ttag +122 32/20; 
ttag +123 16/[19]; 
ttag +124 15/[17]; 
ttag +125 33/18; 
ttag +126 98/97; 
ttag +127 34/[8]; 
ttag +128 62/51; 
ttag +129 36/0; 
ttag +130 86/82; 
ttag +131 33/[2]; 
ttag +132 36/0; 
ttag +133 38/26; 
ttag +134 36/23; 
ttag +135 25/12; 
ttag +136 84/73; 
ttag +137 87/83; 
ttag +138 97/95; 
ttag +139 54/23; 
ttag +140 46/15; 
ttag +141 27/[36]; 
ttag +142 85/82; 
ttag +143 99/98; 
ttag +144 62/24; 
ttag +145 100/100; 
ttag +146 95/93; 
ttag +147 78/64; 
ttag +148 99/99; 
