tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 31 )(27 (23 (24 (25 26 ))))(28 (29 30 )))(33 (34 35 ))))(37 (36 ((52 ((38 (41 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 ((57 (55 56 ))(60 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/63; 
ttag +80 94/91; 
ttag +81 92/86; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 62/35; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 85/72; 
ttag +89 99/99; 
ttag +90 93/88; 
ttag +91 55/26; 
ttag +92 99/99; 
ttag +93 80/64; 
ttag +94 97/96; 
ttag +95 99/99; 
ttag +96 34/[8]; 
ttag +97 27/[15]; 
ttag +98 98/96; 
ttag +99 98/97; 
ttag +100 99/99; 
ttag +101 87/87; 
ttag +102 98/98; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 97/96; 
ttag +106 99/98; 
ttag +107 44/24; 
ttag +108 55/25; 
ttag +109 29/[13]; 
ttag +110 100/100; 
ttag +111 58/19; 
ttag +112 100/100; 
ttag +113 80/73; 
ttag +114 53/8; 
ttag +115 57/39; 
ttag +116 55/25; 
ttag +117 96/94; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 81/70; 
ttag +121 100/100; 
ttag +122 98/97; 
ttag +123 91/87; 
ttag +124 33/20; 
ttag +125 86/78; 
ttag +126 48/3; 
ttag +127 64/51; 
ttag +128 54/30; 
ttag +129 33/15; 
ttag +130 98/97; 
ttag +131 74/56; 
ttag +132 64/47; 
ttag +133 64/51; 
ttag +134 66/58; 
ttag +135 82/69; 
ttag +136 73/61; 
ttag +137 99/99; 
ttag +138 91/84; 
ttag +139 97/96; 
ttag +140 99/99; 
ttag +141 77/58; 
ttag +142 99/99; 
ttag +143 94/89; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 80/68; 
ttag +147 99/99; 
