tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((31 (22 (27 (26 (24 (23 25 ))))))(28 (29 30 )))(33 (34 35 ))))(36 (37 ((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 42/10; 
ttag +80 99/98; 
ttag +81 87/81; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 90/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 86/80; 
ttag +88 92/88; 
ttag +89 99/99; 
ttag +90 92/87; 
ttag +91 76/57; 
ttag +92 43/24; 
ttag +93 100/100; 
ttag +94 90/82; 
ttag +95 100/100; 
ttag +96 99/98; 
ttag +97 95/91; 
ttag +98 96/95; 
ttag +99 37/13; 
ttag +100 41/16; 
ttag +101 88/76; 
ttag +102 95/93; 
ttag +103 97/95; 
ttag +104 99/99; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 100/100; 
ttag +108 99/99; 
ttag +109 53/41; 
ttag +110 82/75; 
ttag +111 36/[7]; 
ttag +112 100/100; 
ttag +113 30/[5]; 
ttag +114 41/[5]; 
ttag +115 42/[5]; 
ttag +116 96/94; 
ttag +117 99/99; 
ttag +118 67/55; 
ttag +119 99/99; 
ttag +120 77/64; 
ttag +121 100/100; 
ttag +122 99/99; 
ttag +123 90/85; 
ttag +124 52/14; 
ttag +125 99/98; 
ttag +126 94/91; 
ttag +127 91/88; 
ttag +128 52/14; 
ttag +129 76/59; 
ttag +130 99/98; 
ttag +131 38/0; 
ttag +132 75/58; 
ttag +133 54/16; 
ttag +134 94/92; 
ttag +135 57/33; 
ttag +136 46/22; 
ttag +137 96/94; 
ttag +138 100/100; 
ttag +139 90/90; 
ttag +140 96/94; 
ttag +141 83/66; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 94/88; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 51/22; 
ttag +148 100/100; 
