tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 ((10 13 )(11 12 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 ((33 (32 ((31 (22 (27 ((23 25 )(24 26 )))))(29 30 ))))(34 35 )))(37 (36 (52 ((41 (38 (39 40 )))(44 ((42 43 )(45 (46 47 )))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 77/58; 
ttag +83 68/48; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 95/91; 
ttag +87 96/95; 
ttag +88 75/51; 
ttag +89 93/90; 
ttag +90 97/96; 
ttag +91 88/84; 
ttag +92 59/27; 
ttag +93 100/100; 
ttag +94 68/46; 
ttag +95 99/99; 
ttag +96 96/94; 
ttag +97 63/29; 
ttag +98 99/99; 
ttag +99 80/63; 
ttag +100 44/23; 
ttag +101 99/99; 
ttag +102 93/90; 
ttag +103 87/79; 
ttag +104 100/100; 
ttag +105 90/81; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 90/84; 
ttag +109 42/11; 
ttag +110 47/28; 
ttag +111 20/[4]; 
ttag +112 11/[52]; 
ttag +113 21/[3]; 
ttag +114 98/97; 
ttag +115 86/74; 
ttag +116 49/34; 
ttag +117 99/99; 
ttag +118 80/60; 
ttag +119 50/21; 
ttag +120 99/98; 
ttag +121 98/97; 
ttag +122 45/6; 
ttag +123 100/100; 
ttag +124 92/88; 
ttag +125 59/29; 
ttag +126 76/70; 
ttag +127 48/35; 
ttag +128 92/86; 
ttag +129 95/93; 
ttag +130 63/39; 
ttag +131 93/92; 
ttag +132 97/97; 
ttag +133 76/52; 
ttag +134 93/90; 
ttag +135 46/17; 
ttag +136 97/96; 
ttag +137 96/93; 
ttag +138 82/65; 
ttag +139 97/95; 
ttag +140 92/88; 
ttag +141 99/99; 
ttag +142 75/52; 
ttag +143 100/100; 
ttag +144 96/92; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 98/96; 
