tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (19 (18 (17 20 ))))(((22 (27 (23 (24 (25 26 )))))(32 ((28 (31 (29 30 )))(33 (34 35 )))))(49 (48 (((36 37 )(52 (50 51 )))((38 (39 40 ))((41 47 )(45 (44 (46 (42 43 )))))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/33; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/50; 
ttag +81 75/55; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 98/97; 
ttag +85 99/99; 
ttag +86 66/35; 
ttag +87 80/71; 
ttag +88 94/91; 
ttag +89 80/73; 
ttag +90 94/91; 
ttag +91 77/63; 
ttag +92 43/20; 
ttag +93 98/98; 
ttag +94 56/26; 
ttag +95 68/39; 
ttag +96 96/94; 
ttag +97 30/[20]; 
ttag +98 68/43; 
ttag +99 99/99; 
ttag +100 57/43; 
ttag +101 68/40; 
ttag +102 29/[19]; 
ttag +103 59/21; 
ttag +104 100/100; 
ttag +105 48/26; 
ttag +106 87/85; 
ttag +107 81/69; 
ttag +108 36/10; 
ttag +109 99/98; 
ttag +110 49/27; 
ttag +111 100/100; 
ttag +112 64/48; 
ttag +113 51/5; 
ttag +114 92/88; 
ttag +115 11/[12]; 
ttag +116 31/8; 
ttag +117 33/10; 
ttag +118 91/88; 
ttag +119 12/[10]; 
ttag +120 97/95; 
ttag +121 100/100; 
ttag +122 89/86; 
ttag +123 13/[11]; 
ttag +124 25/4; 
ttag +125 22/[24]; 
ttag +126 100/100; 
ttag +127 75/64; 
ttag +128 63/53; 
ttag +129 83/71; 
ttag +130 49/16; 
ttag +131 56/41; 
ttag +132 81/72; 
ttag +133 20/0; 
ttag +134 29/9; 
ttag +135 15/[7]; 
ttag +136 79/67; 
ttag +137 21/[13]; 
ttag +138 98/97; 
ttag +139 41/[11]; 
ttag +140 96/94; 
ttag +141 80/70; 
ttag +142 96/95; 
ttag +143 99/99; 
ttag +144 57/20; 
ttag +145 91/82; 
ttag +146 100/100; 
ttag +147 91/83; 
ttag +148 100/100; 
