tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (17 (18 19 ))))((32 ((28 (31 ((22 (27 (23 (26 (24 25 )))))(29 30 ))))(33 (34 35 ))))(37 (36 ((((41 (38 (39 40 )))(((42 43 )(46 47 ))(44 45 )))(52 (48 49 )))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 73/51; 
ttag +81 78/69; 
ttag +82 97/95; 
ttag +83 99/99; 
ttag +84 65/41; 
ttag +85 100/100; 
ttag +86 94/90; 
ttag +87 95/91; 
ttag +88 98/98; 
ttag +89 99/99; 
ttag +90 99/98; 
ttag +91 66/35; 
ttag +92 28/[22]; 
ttag +93 99/99; 
ttag +94 69/41; 
ttag +95 98/97; 
ttag +96 93/89; 
ttag +97 78/66; 
ttag +98 93/90; 
ttag +99 56/20; 
ttag +100 83/71; 
ttag +101 99/98; 
ttag +102 96/93; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 96/94; 
ttag +106 91/83; 
ttag +107 81/66; 
ttag +108 44/24; 
ttag +109 46/31; 
ttag +110 27/7; 
ttag +111 17/[3]; 
ttag +112 21/[13]; 
ttag +113 100/100; 
ttag +114 64/39; 
ttag +115 98/97; 
ttag +116 77/65; 
ttag +117 38/3; 
ttag +118 53/18; 
ttag +119 83/76; 
ttag +120 94/89; 
ttag +121 97/95; 
ttag +122 31/[3]; 
ttag +123 98/98; 
ttag +124 60/27; 
ttag +125 96/94; 
ttag +126 28/0; 
ttag +127 4/[28]; 
ttag +128 49/21; 
ttag +129 77/65; 
ttag +130 49/16; 
ttag +131 13/[7]; 
ttag +132 96/92; 
ttag +133 51/31; 
ttag +134 25/[7]; 
ttag +135 18/[13]; 
ttag +136 9/[22]; 
ttag +137 81/74; 
ttag +138 100/100; 
ttag +139 66/38; 
ttag +140 77/56; 
ttag +141 95/92; 
ttag +142 99/99; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 88/77; 
ttag +148 99/99; 
