tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(((7 ((8 15 )(9 (14 (13 (11 (10 12 )))))))(16 (53 ((21 (20 (19 (17 18 ))))((32 ((28 ((31 ((22 27 )((23 24 )(25 26 ))))(29 30 )))(33 (34 35 ))))(36 (37 (((((38 41 )(39 40 ))(44 (42 43 )(46 (45 47 ))))(52 (48 49 )))(50 51 )))))))))(54 ((60 (57 (55 56 )))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 71/48; 
ttag +80 39/[6]; 
ttag +81 85/73; 
ttag +82 99/98; 
ttag +83 84/70; 
ttag +84 93/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/84; 
ttag +88 68/54; 
ttag +89 79/67; 
ttag +90 53/30; 
ttag +91 84/82; 
ttag +92 91/88; 
ttag +93 22/[13]; 
ttag +94 52/29; 
ttag +95 92/90; 
ttag +96 49/5; 
ttag +97 32/[19]; 
ttag +98 94/91; 
ttag +99 92/89; 
ttag +100 47/14; 
ttag +101 84/79; 
ttag +102 85/79; 
ttag +103 93/86; 
ttag +104 95/91; 
ttag +105 65/49; 
ttag +106 73/59; 
ttag +107 35/[4]; 
ttag +108 98/97; 
ttag +109 33/0; 
ttag +110 45/22; 
ttag +111 79/63; 
ttag +112 24/[33]; 
ttag +113 98/97; 
ttag +114 49/25; 
ttag +115 30/[1]; 
ttag +116 99/99; 
ttag +117 63/48; 
ttag +118 77/61; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 98/98; 
ttag +122 3/[40]; 
ttag +123 48/11; 
ttag +124 82/79; 
ttag +125 38/18; 
ttag +126 19/[1]; 
ttag +127 30/10; 
ttag +128 74/58; 
ttag +129 63/55; 
ttag +130 44/24; 
ttag +131 39/20; 
ttag +132 38/18; 
ttag +133 30/11; 
ttag +134 18/3; 
ttag +135 62/43; 
ttag +136 45/16; 
ttag +137 99/99; 
ttag +138 92/89; 
ttag +139 71/49; 
ttag +140 86/82; 
ttag +141 96/95; 
ttag +142 74/49; 
ttag +143 100/100; 
ttag +144 89/78; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 100/100; 
