tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(((54 (7 ((8 (15 16 ))(9 (14 ((10 13 )(11 12 )))))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (18 (17 (19 20 ))))(((52 ((36 37 )((48 49 )(50 51 ))))((38 41 )(39 40 )))((44 (42 43 ))(47 (45 46 )))))((((32 (22 (27 (23 (26 (24 25 ))))))(28 31 ))(29 30 ))(33 (34 35 ))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 91/83; 
ttag +80 66/39; 
ttag +81 49/32; 
ttag +82 86/74; 
ttag +83 99/98; 
ttag +84 75/58; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 69/41; 
ttag +88 77/68; 
ttag +89 57/48; 
ttag +90 99/99; 
ttag +91 76/59; 
ttag +92 95/92; 
ttag +93 95/92; 
ttag +94 41/2; 
ttag +95 99/99; 
ttag +96 90/87; 
ttag +97 79/68; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 78/67; 
ttag +101 99/99; 
ttag +102 78/60; 
ttag +103 100/100; 
ttag +104 51/3; 
ttag +105 81/73; 
ttag +106 85/79; 
ttag +107 87/78; 
ttag +108 43/7; 
ttag +109 64/55; 
ttag +110 27/0; 
ttag +111 23/[14]; 
ttag +112 50/26; 
ttag +113 99/99; 
ttag +114 100/100; 
ttag +115 54/19; 
ttag +116 55/14; 
ttag +117 90/83; 
ttag +118 17/[20]; 
ttag +119 99/98; 
ttag +120 83/67; 
ttag +121 99/99; 
ttag +122 46/22; 
ttag +123 12/[1]; 
ttag +124 25/11; 
ttag +125 24/11; 
ttag +126 61/30; 
ttag +127 55/42; 
ttag +128 69/63; 
ttag +129 69/56; 
ttag +130 53/38; 
ttag +131 29/14; 
ttag +132 33/2; 
ttag +133 42/24; 
ttag +134 12/[19]; 
ttag +135 28/[5]; 
ttag +136 12/[12]; 
ttag +137 18/[15]; 
ttag +138 99/99; 
ttag +139 74/59; 
ttag +140 96/95; 
ttag +141 79/62; 
ttag +142 100/100; 
ttag +143 48/18; 
ttag +144 99/99; 
ttag +145 71/47; 
ttag +146 82/75; 
ttag +147 59/38; 
ttag +148 99/99; 
