tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (18 (19 (17 20 ))))((52 ((36 37 )(((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))))((48 49 )(50 51 ))))(((31 ((22 32 )(27 (23 (26 (24 25 ))))))(28 (29 30 )))(33 (34 35 ))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 93/86; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 65/37; 
ttag +87 65/36; 
ttag +88 98/98; 
ttag +89 87/78; 
ttag +90 89/83; 
ttag +91 64/38; 
ttag +92 99/99; 
ttag +93 78/60; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 73/52; 
ttag +97 52/26; 
ttag +98 99/99; 
ttag +99 91/86; 
ttag +100 99/98; 
ttag +101 53/15; 
ttag +102 60/22; 
ttag +103 99/99; 
ttag +104 93/89; 
ttag +105 66/49; 
ttag +106 98/97; 
ttag +107 100/100; 
ttag +108 34/13; 
ttag +109 16/[1]; 
ttag +110 11/[16]; 
ttag +111 56/29; 
ttag +112 98/97; 
ttag +113 100/100; 
ttag +114 64/50; 
ttag +115 76/57; 
ttag +116 57/31; 
ttag +117 51/37; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 76/70; 
ttag +122 12/[37]; 
ttag +123 16/[33]; 
ttag +124 99/98; 
ttag +125 75/61; 
ttag +126 96/93; 
ttag +127 51/23; 
ttag +128 91/85; 
ttag +129 46/0; 
ttag +130 90/87; 
ttag +131 49/34; 
ttag +132 99/98; 
ttag +133 99/99; 
ttag +134 43/13; 
ttag +135 39/22; 
ttag +136 62/33; 
ttag +137 77/69; 
ttag +138 99/99; 
ttag +139 98/97; 
ttag +140 99/99; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 67/35; 
ttag +144 100/100; 
ttag +145 81/64; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
