tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (53 ((21 (20 (17 18 19 )))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(((36 37 )(52 ((41 (38 (39 40 )))((44 (45 (42 43 )))(46 47 )))))((48 49 )(50 51 )))))))(8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 91/82; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 84/69; 
ttag +84 99/99; 
ttag +85 81/68; 
ttag +86 99/98; 
ttag +87 99/99; 
ttag +88 92/87; 
ttag +89 83/78; 
ttag +90 62/42; 
ttag +91 73/54; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 60/33; 
ttag +95 60/33; 
ttag +96 34/[8]; 
ttag +97 35/[6]; 
ttag +98 97/96; 
ttag +99 98/97; 
ttag +100 89/81; 
ttag +101 67/66; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 55/18; 
ttag +105 69/56; 
ttag +106 86/80; 
ttag +107 78/64; 
ttag +108 75/59; 
ttag +109 100/100; 
ttag +110 97/95; 
ttag +111 87/77; 
ttag +112 91/84; 
ttag +113 86/79; 
ttag +114 64/58; 
ttag +115 78/65; 
ttag +116 48/34; 
ttag +117 99/99; 
ttag +118 92/87; 
ttag +119 79/63; 
ttag +120 96/95; 
ttag +121 40/6; 
ttag +122 100/100; 
ttag +123 94/89; 
ttag +124 97/96; 
ttag +125 92/87; 
ttag +126 33/28; 
ttag +127 74/50; 
ttag +128 75/67; 
ttag +129 72/62; 
ttag +130 47/37; 
ttag +131 95/93; 
ttag +132 77/67; 
ttag +133 81/69; 
ttag +134 52/31; 
ttag +135 93/89; 
ttag +136 78/76; 
ttag +137 99/99; 
ttag +138 92/85; 
ttag +139 70/69; 
ttag +140 92/86; 
ttag +141 97/96; 
ttag +142 60/25; 
ttag +143 99/99; 
ttag +144 80/79; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 98/97; 
