tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 (((21 (17 (19 (18 20 ))))(((((50 (36 37 ))(52 (51 (48 49 ))))((44 (42 43 ))(46 47 )))(41 45 ))(38 (39 40 ))))(28 ((32 ((31 (22 (27 (24 (23 (25 26 ))))))(33 (34 35 ))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 41/7; 
ttag +81 50/25; 
ttag +82 99/99; 
ttag +83 90/82; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 88/81; 
ttag +88 86/79; 
ttag +89 94/92; 
ttag +90 88/82; 
ttag +91 97/96; 
ttag +92 93/92; 
ttag +93 89/87; 
ttag +94 49/31; 
ttag +95 90/86; 
ttag +96 47/9; 
ttag +97 93/89; 
ttag +98 65/41; 
ttag +99 92/88; 
ttag +100 100/100; 
ttag +101 99/99; 
ttag +102 72/50; 
ttag +103 82/68; 
ttag +104 82/76; 
ttag +105 46/11; 
ttag +106 44/9; 
ttag +107 97/95; 
ttag +108 70/57; 
ttag +109 30/13; 
ttag +110 56/37; 
ttag +111 52/30; 
ttag +112 99/99; 
ttag +113 41/[2]; 
ttag +114 100/100; 
ttag +115 91/84; 
ttag +116 52/8; 
ttag +117 85/77; 
ttag +118 97/96; 
ttag +119 94/90; 
ttag +120 63/45; 
ttag +121 37/19; 
ttag +122 44/26; 
ttag +123 43/18; 
ttag +124 13/[18]; 
ttag +125 99/99; 
ttag +126 42/22; 
ttag +127 90/87; 
ttag +128 42/17; 
ttag +129 66/50; 
ttag +130 45/33; 
ttag +131 58/46; 
ttag +132 77/73; 
ttag +133 88/82; 
ttag +134 59/49; 
ttag +135 23/8; 
ttag +136 97/96; 
ttag +137 100/100; 
ttag +138 79/66; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 35/[2]; 
ttag +143 99/99; 
ttag +144 79/63; 
ttag +145 98/98; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 38/[3]; 
