tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(69 (61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))((19 (17 (18 20 )))((21 (32 (((22 (27 (25 (23 (24 26 )))))((28 31 )(29 30 )))(33 (34 35 )))))(53 (37 (36 ((52 ((41 (38 (39 40 )))(48 (50 51 ))))(((44 (42 43 ))(45 46 ))(47 49 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 26/[2]; 
ttag +80 47/18; 
ttag +81 37/[12]; 
ttag +82 95/94; 
ttag +83 70/42; 
ttag +84 46/0; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 67/47; 
ttag +88 64/41; 
ttag +89 22/[6]; 
ttag +90 83/70; 
ttag +91 35/7; 
ttag +92 71/59; 
ttag +93 55/37; 
ttag +94 76/61; 
ttag +95 78/63; 
ttag +96 64/44; 
ttag +97 45/25; 
ttag +98 81/67; 
ttag +99 81/66; 
ttag +100 96/95; 
ttag +101 71/57; 
ttag +102 100/100; 
ttag +103 87/85; 
ttag +104 58/36; 
ttag +105 40/19; 
ttag +106 20/[6]; 
ttag +107 95/94; 
ttag +108 54/34; 
ttag +109 39/14; 
ttag +110 100/100; 
ttag +111 85/75; 
ttag +112 98/97; 
ttag +113 70/44; 
ttag +114 64/45; 
ttag +115 33/2; 
ttag +116 39/19; 
ttag +117 97/94; 
ttag +118 99/98; 
ttag +119 98/97; 
ttag +120 37/[8]; 
ttag +121 99/99; 
ttag +122 31/3; 
ttag +123 97/96; 
ttag +124 38/20; 
ttag +125 4/[14]; 
ttag +126 4/[14]; 
ttag +127 25/3; 
ttag +128 79/61; 
ttag +129 45/23; 
ttag +130 30/9; 
ttag +131 6/[45]; 
ttag +132 9/[11]; 
ttag +133 26/[24]; 
ttag +134 34/[17]; 
ttag +135 36/22; 
ttag +136 84/75; 
ttag +137 67/58; 
ttag +138 97/95; 
ttag +139 91/85; 
ttag +140 97/96; 
ttag +141 51/23; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 93/89; 
ttag +145 96/92; 
ttag +146 100/100; 
ttag +147 92/85; 
ttag +148 100/100; 
