tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(53 (((21 (19 (20 (17 18 ))))(36 (37 (52 (48 (((41 (38 (39 40 )))(50 51 ))(49 (44 ((42 43 )(46 (45 47 )))))))))))(28 (((31 (22 (27 ((23 24 )(25 26 )))))(32 (33 (34 35 ))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/67; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/53; 
ttag +81 75/67; 
ttag +82 67/48; 
ttag +83 43/12; 
ttag +84 15/[25]; 
ttag +85 92/87; 
ttag +86 78/59; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 84/76; 
ttag +90 77/70; 
ttag +91 81/68; 
ttag +92 74/61; 
ttag +93 31/12; 
ttag +94 37/18; 
ttag +95 37/0; 
ttag +96 54/29; 
ttag +97 26/[10]; 
ttag +98 94/91; 
ttag +99 75/61; 
ttag +100 79/69; 
ttag +101 53/9; 
ttag +102 100/100; 
ttag +103 90/86; 
ttag +104 17/[26]; 
ttag +105 91/87; 
ttag +106 86/80; 
ttag +107 72/62; 
ttag +108 19/0; 
ttag +109 21/[4]; 
ttag +110 63/37; 
ttag +111 100/100; 
ttag +112 68/47; 
ttag +113 99/98; 
ttag +114 92/87; 
ttag +115 74/65; 
ttag +116 97/95; 
ttag +117 51/25; 
ttag +118 90/81; 
ttag +119 99/99; 
ttag +120 93/90; 
ttag +121 53/29; 
ttag +122 78/64; 
ttag +123 96/92; 
ttag +124 14/[7]; 
ttag +125 19/[20]; 
ttag +126 19/[2]; 
ttag +127 37/15; 
ttag +128 56/17; 
ttag +129 89/81; 
ttag +130 49/26; 
ttag +131 98/97; 
ttag +132 27/[12]; 
ttag +133 52/10; 
ttag +134 76/66; 
ttag +135 82/76; 
ttag +136 94/92; 
ttag +137 100/100; 
ttag +138 89/78; 
ttag +139 95/93; 
ttag +140 97/96; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 75/55; 
ttag +144 92/88; 
ttag +145 93/88; 
ttag +146 89/79; 
ttag +147 100/100; 
ttag +148 76/70; 
