tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(((((52 (36 37 ))(48 49 ))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 ))))(50 51 )))(32 ((31 (((22 28 )(27 (23 (26 (24 25 )))))(29 30 )))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 18/[31]; 
ttag +80 25/[25]; 
ttag +81 79/69; 
ttag +82 21/[43]; 
ttag +83 13/[51]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 15/[56]; 
ttag +87 28/[18]; 
ttag +88 34/[12]; 
ttag +89 11/[38]; 
ttag +90 54/25; 
ttag +91 14/[36]; 
ttag +92 62/50; 
ttag +93 35/[4]; 
ttag +94 92/89; 
ttag +95 60/38; 
ttag +96 69/40; 
ttag +97 58/30; 
ttag +98 70/55; 
ttag +99 60/43; 
ttag +100 78/63; 
ttag +101 62/34; 
ttag +102 57/29; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 52/35; 
ttag +106 58/49; 
ttag +107 16/[33]; 
ttag +108 31/[11]; 
ttag +109 35/1; 
ttag +110 44/10; 
ttag +111 54/20; 
ttag +112 49/12; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 98/98; 
ttag +116 27/[11]; 
ttag +117 17/[21]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 95/92; 
ttag +122 57/46; 
ttag +123 26/[13]; 
ttag +124 9/[45]; 
ttag +125 16/[38]; 
ttag +126 98/97; 
ttag +127 74/55; 
ttag +128 76/66; 
ttag +129 91/85; 
ttag +130 64/36; 
ttag +131 83/74; 
ttag +132 28/1; 
ttag +133 36/8; 
ttag +134 25/[2]; 
ttag +135 79/63; 
ttag +136 73/57; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 97/95; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 84/70; 
ttag +145 86/72; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
