tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((((36 37 )((52 (48 49 ))(50 51 )))(((42 43 )(44 46 ))(45 47 )))(41 (40 (38 39 )))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 ))))))))((62 (63 (64 65 )))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 40/0; 
ttag +82 38/[5]; 
ttag +83 97/96; 
ttag +84 54/8; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/85; 
ttag +88 67/46; 
ttag +89 64/43; 
ttag +90 95/90; 
ttag +91 93/87; 
ttag +92 52/18; 
ttag +93 87/79; 
ttag +94 58/26; 
ttag +95 99/99; 
ttag +96 98/98; 
ttag +97 65/34; 
ttag +98 33/[1]; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 98/96; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 99/98; 
ttag +106 47/3; 
ttag +107 81/67; 
ttag +108 100/100; 
ttag +109 71/60; 
ttag +110 46/[7]; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 85/72; 
ttag +115 97/95; 
ttag +116 99/99; 
ttag +117 63/53; 
ttag +118 42/[11]; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 80/71; 
ttag +122 37/25; 
ttag +123 34/7; 
ttag +124 99/99; 
ttag +125 53/13; 
ttag +126 82/71; 
ttag +127 92/89; 
ttag +128 64/37; 
ttag +129 38/5; 
ttag +130 68/55; 
ttag +131 55/22; 
ttag +132 41/8; 
ttag +133 79/67; 
ttag +134 26/13; 
ttag +135 28/9; 
ttag +136 93/90; 
ttag +137 98/96; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 91/82; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 75/51; 
ttag +146 100/100; 
ttag +147 85/78; 
ttag +148 86/73; 
