tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((69 (2 3 ))(68 ((62 (63 (64 65 )))(66 67 ))))((61 (6 (4 5 )))(70 71 )))(((53 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 (24 (23 (25 26 ))))))(29 30 ))(32 (33 (34 35 )))))))((((36 37 )(52 ((48 49 )(50 51 ))))(41 ((42 43 )((44 46 )(45 47 )))))(38 (39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 69/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 75/63; 
ttag +82 27/[15]; 
ttag +83 80/74; 
ttag +84 93/90; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/94; 
ttag +88 17/[25]; 
ttag +89 31/7; 
ttag +90 71/56; 
ttag +91 51/12; 
ttag +92 31/[7]; 
ttag +93 84/79; 
ttag +94 41/17; 
ttag +95 43/19; 
ttag +96 8/[23]; 
ttag +97 39/14; 
ttag +98 46/22; 
ttag +99 44/20; 
ttag +100 89/86; 
ttag +101 49/16; 
ttag +102 81/64; 
ttag +103 78/58; 
ttag +104 100/100; 
ttag +105 93/87; 
ttag +106 44/11; 
ttag +107 98/97; 
ttag +108 68/54; 
ttag +109 51/34; 
ttag +110 70/55; 
ttag +111 100/100; 
ttag +112 54/10; 
ttag +113 100/100; 
ttag +114 63/26; 
ttag +115 84/72; 
ttag +116 100/100; 
ttag +117 27/[6]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 97/96; 
ttag +121 68/62; 
ttag +122 30/[16]; 
ttag +123 99/99; 
ttag +124 85/76; 
ttag +125 92/88; 
ttag +126 7/[39]; 
ttag +127 47/9; 
ttag +128 67/56; 
ttag +129 77/72; 
ttag +130 40/2; 
ttag +131 50/12; 
ttag +132 89/83; 
ttag +133 28/3; 
ttag +134 29/4; 
ttag +135 87/82; 
ttag +136 99/98; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 86/79; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 92/84; 
ttag +144 98/97; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 62/25; 
ttag +148 90/83; 
