tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))((((7 53 )((21 (19 (20 (17 18 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(10 (12 (13 (11 (14 (9 (8 (15 16 )))))))))((28 ((31 ((32 (22 (27 (23 (24 (25 26 ))))))(33 (34 35 ))))(29 30 )))(49 ((((36 37 )(52 (48 (50 51 ))))((42 47 )(43 (44 (45 46 )))))((38 41 )(39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 59/31; 
ttag +82 84/79; 
ttag +83 86/78; 
ttag +84 32/[34]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/92; 
ttag +88 90/85; 
ttag +89 51/30; 
ttag +90 18/[19]; 
ttag +91 36/18; 
ttag +92 89/86; 
ttag +93 53/36; 
ttag +94 38/4; 
ttag +95 53/35; 
ttag +96 13/[56]; 
ttag +97 16/[54]; 
ttag +98 60/30; 
ttag +99 73/56; 
ttag +100 65/45; 
ttag +101 94/91; 
ttag +102 54/26; 
ttag +103 100/100; 
ttag +104 95/93; 
ttag +105 7/[29]; 
ttag +106 99/99; 
ttag +107 7/[39]; 
ttag +108 11/[35]; 
ttag +109 21/[25]; 
ttag +110 43/[3]; 
ttag +111 100/100; 
ttag +112 56/46; 
ttag +113 100/100; 
ttag +114 40/11; 
ttag +115 66/45; 
ttag +116 44/1; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 73/64; 
ttag +122 37/7; 
ttag +123 38/8; 
ttag +124 86/83; 
ttag +125 59/39; 
ttag +126 95/94; 
ttag +127 97/96; 
ttag +128 17/[30]; 
ttag +129 54/24; 
ttag +130 11/[35]; 
ttag +131 30/15; 
ttag +132 54/39; 
ttag +133 50/14; 
ttag +134 39/[12]; 
ttag +135 91/86; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 95/91; 
ttag +139 96/94; 
ttag +140 41/3; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 88/78; 
ttag +144 88/78; 
ttag +145 98/97; 
ttag +146 93/87; 
ttag +147 100/100; 
ttag +148 85/73; 
