tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((36 37 )(((41 (38 (39 40 )))(44 ((46 (42 45 ))(43 47 ))))(52 ((48 49 )(50 51 ))))))((32 ((31 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 ))))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/31; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 93/87; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 82/66; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 39/2; 
ttag +97 37/3; 
ttag +98 34/0; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 96/93; 
ttag +103 95/92; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 58/20; 
ttag +107 100/100; 
ttag +108 100/100; 
ttag +109 100/100; 
ttag +110 61/28; 
ttag +111 96/95; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 80/61; 
ttag +116 51/31; 
ttag +117 74/54; 
ttag +118 64/32; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 45/11; 
ttag +123 100/100; 
ttag +124 91/84; 
ttag +125 100/100; 
ttag +126 98/97; 
ttag +127 94/91; 
ttag +128 99/99; 
ttag +129 43/0; 
ttag +130 15/[29]; 
ttag +131 52/33; 
ttag +132 99/99; 
ttag +133 43/[1]; 
ttag +134 99/99; 
ttag +135 67/48; 
ttag +136 30/2; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 93/87; 
ttag +148 100/100; 
