tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((61 ((6 (4 5 ))((54 (60 ((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (18 (17 (19 20 ))))(((32 (31 ((22 (27 (25 (23 (24 26 )))))(28 (29 30 )))))(33 (34 35 )))((36 37 )(((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 )))))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 27/[9]; 
ttag +81 61/31; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 89/81; 
ttag +87 93/87; 
ttag +88 93/86; 
ttag +89 99/98; 
ttag +90 70/40; 
ttag +91 40/2; 
ttag +92 34/[3]; 
ttag +93 100/100; 
ttag +94 43/0; 
ttag +95 99/99; 
ttag +96 97/94; 
ttag +97 100/100; 
ttag +98 100/100; 
ttag +99 76/59; 
ttag +100 88/80; 
ttag +101 99/99; 
ttag +102 73/59; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 95/91; 
ttag +106 94/88; 
ttag +107 76/62; 
ttag +108 81/73; 
ttag +109 20/[4]; 
ttag +110 50/33; 
ttag +111 74/57; 
ttag +112 100/100; 
ttag +113 96/94; 
ttag +114 37/13; 
ttag +115 100/100; 
ttag +116 94/89; 
ttag +117 66/46; 
ttag +118 72/50; 
ttag +119 100/100; 
ttag +120 90/81; 
ttag +121 100/100; 
ttag +122 80/66; 
ttag +123 100/100; 
ttag +124 79/60; 
ttag +125 95/91; 
ttag +126 34/2; 
ttag +127 63/39; 
ttag +128 61/24; 
ttag +129 93/89; 
ttag +130 64/44; 
ttag +131 99/99; 
ttag +132 90/86; 
ttag +133 82/73; 
ttag +134 88/77; 
ttag +135 48/28; 
ttag +136 37/16; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 98/97; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 73/47; 
ttag +147 100/100; 
ttag +148 75/51; 
