tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 (((21 (20 (19 (17 18 ))))(36 (37 (((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))(48 49 ))(50 51 )))))(28 ((22 (27 (23 (24 (25 26 )))))((29 30 )(31 (32 (33 (34 35 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 77/57; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 93/87; 
ttag +88 99/99; 
ttag +89 71/44; 
ttag +90 97/95; 
ttag +91 61/36; 
ttag +92 100/100; 
ttag +93 76/55; 
ttag +94 100/100; 
ttag +95 99/98; 
ttag +96 99/99; 
ttag +97 98/97; 
ttag +98 100/100; 
ttag +99 99/99; 
ttag +100 98/97; 
ttag +101 99/98; 
ttag +102 98/97; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 68/37; 
ttag +106 98/96; 
ttag +107 99/98; 
ttag +108 98/98; 
ttag +109 42/5; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 53/21; 
ttag +114 78/57; 
ttag +115 100/100; 
ttag +116 21/[14]; 
ttag +117 15/[21]; 
ttag +118 28/[8]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 69/53; 
ttag +123 86/78; 
ttag +124 99/99; 
ttag +125 88/84; 
ttag +126 47/23; 
ttag +127 45/17; 
ttag +128 90/85; 
ttag +129 76/53; 
ttag +130 96/95; 
ttag +131 98/98; 
ttag +132 75/54; 
ttag +133 98/96; 
ttag +134 97/97; 
ttag +135 98/96; 
ttag +136 98/96; 
ttag +137 97/95; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 45/[8]; 
ttag +144 100/100; 
ttag +145 77/55; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
