tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((70 (2 3 ))(((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))((((52 (36 37 ))(48 49 ))(50 51 ))((38 (41 (39 40 )))((42 43 )(44 (46 (45 47 )))))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 38/9; 
ttag +80 18/[29]; 
ttag +81 77/62; 
ttag +82 90/81; 
ttag +83 96/93; 
ttag +84 66/44; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/15; 
ttag +88 77/70; 
ttag +89 66/52; 
ttag +90 51/25; 
ttag +91 78/74; 
ttag +92 64/53; 
ttag +93 72/63; 
ttag +94 30/[13]; 
ttag +95 31/[33]; 
ttag +96 68/48; 
ttag +97 38/[3]; 
ttag +98 87/83; 
ttag +99 82/66; 
ttag +100 99/99; 
ttag +101 65/36; 
ttag +102 100/100; 
ttag +103 98/97; 
ttag +104 43/2; 
ttag +105 51/32; 
ttag +106 97/96; 
ttag +107 34/[3]; 
ttag +108 76/62; 
ttag +109 100/100; 
ttag +110 52/33; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 94/90; 
ttag +114 97/95; 
ttag +115 45/13; 
ttag +116 36/12; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 92/88; 
ttag +121 50/26; 
ttag +122 49/34; 
ttag +123 79/75; 
ttag +124 100/100; 
ttag +125 90/86; 
ttag +126 41/6; 
ttag +127 98/96; 
ttag +128 65/41; 
ttag +129 48/24; 
ttag +130 89/85; 
ttag +131 27/3; 
ttag +132 58/33; 
ttag +133 44/8; 
ttag +134 88/82; 
ttag +135 93/88; 
ttag +136 98/96; 
ttag +137 99/98; 
ttag +138 94/89; 
ttag +139 99/98; 
ttag +140 98/96; 
ttag +141 100/100; 
ttag +142 51/15; 
ttag +143 99/99; 
ttag +144 97/95; 
ttag +145 97/95; 
ttag +146 99/99; 
ttag +147 87/74; 
ttag +148 100/100; 
