tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (20 (17 (18 19 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 68/39; 
ttag +80 94/91; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/91; 
ttag +88 93/88; 
ttag +89 95/93; 
ttag +90 99/99; 
ttag +91 60/23; 
ttag +92 99/99; 
ttag +93 54/26; 
ttag +94 99/99; 
ttag +95 97/96; 
ttag +96 57/33; 
ttag +97 41/10; 
ttag +98 99/98; 
ttag +99 99/98; 
ttag +100 96/93; 
ttag +101 97/95; 
ttag +102 100/100; 
ttag +103 98/98; 
ttag +104 99/99; 
ttag +105 96/94; 
ttag +106 42/[2]; 
ttag +107 99/99; 
ttag +108 41/20; 
ttag +109 55/31; 
ttag +110 100/100; 
ttag +111 60/29; 
ttag +112 100/100; 
ttag +113 91/83; 
ttag +114 72/52; 
ttag +115 53/22; 
ttag +116 66/48; 
ttag +117 26/4; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 44/[10]; 
ttag +122 100/100; 
ttag +123 71/56; 
ttag +124 94/92; 
ttag +125 87/76; 
ttag +126 44/[7]; 
ttag +127 87/80; 
ttag +128 74/54; 
ttag +129 33/7; 
ttag +130 99/99; 
ttag +131 71/51; 
ttag +132 62/42; 
ttag +133 98/98; 
ttag +134 71/63; 
ttag +135 46/24; 
ttag +136 99/99; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 97/95; 
ttag +141 50/7; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 49/0; 
ttag +145 49/1; 
ttag +146 99/99; 
ttag +147 90/80; 
ttag +148 100/100; 
