tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((70 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 (26 (24 25 )))))(31 (29 30 )))(32 (33 (34 35 )))))(37 (36 ((((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 40/21; 
ttag +80 73/57; 
ttag +81 93/86; 
ttag +82 100/100; 
ttag +83 66/34; 
ttag +84 51/16; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/72; 
ttag +88 93/86; 
ttag +89 91/85; 
ttag +90 95/92; 
ttag +91 78/67; 
ttag +92 93/87; 
ttag +93 74/54; 
ttag +94 74/53; 
ttag +95 35/9; 
ttag +96 75/56; 
ttag +97 75/56; 
ttag +98 33/[20]; 
ttag +99 75/56; 
ttag +100 99/99; 
ttag +101 100/100; 
ttag +102 99/98; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 64/36; 
ttag +106 92/91; 
ttag +107 99/98; 
ttag +108 39/0; 
ttag +109 39/[14]; 
ttag +110 99/99; 
ttag +111 71/59; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 47/19; 
ttag +115 90/83; 
ttag +116 99/99; 
ttag +117 29/[11]; 
ttag +118 38/9; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 55/26; 
ttag +122 100/100; 
ttag +123 62/38; 
ttag +124 78/72; 
ttag +125 66/48; 
ttag +126 61/42; 
ttag +127 78/62; 
ttag +128 97/96; 
ttag +129 20/[19]; 
ttag +130 95/94; 
ttag +131 52/12; 
ttag +132 34/[5]; 
ttag +133 73/59; 
ttag +134 74/63; 
ttag +135 55/36; 
ttag +136 94/89; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 96/93; 
ttag +140 99/99; 
ttag +141 74/51; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 94/89; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 87/74; 
ttag +148 100/100; 
