tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (69 (2 3 )))(((6 (4 5 ))(((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((32 ((31 ((22 (27 (23 (25 (24 26 )))))(28 (29 30 ))))(33 (34 35 ))))(((((36 37 )(52 (50 51 )))(48 49 ))(44 ((42 43 )(46 (45 47 )))))(41 (38 (39 40 ))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 62/43; 
ttag +81 44/[2]; 
ttag +82 89/80; 
ttag +83 95/90; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 78/70; 
ttag +88 91/87; 
ttag +89 99/98; 
ttag +90 52/18; 
ttag +91 93/90; 
ttag +92 83/70; 
ttag +93 50/14; 
ttag +94 83/74; 
ttag +95 85/73; 
ttag +96 80/62; 
ttag +97 86/73; 
ttag +98 86/73; 
ttag +99 98/96; 
ttag +100 96/95; 
ttag +101 75/52; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 95/94; 
ttag +105 96/95; 
ttag +106 29/[5]; 
ttag +107 76/53; 
ttag +108 43/9; 
ttag +109 100/100; 
ttag +110 78/61; 
ttag +111 100/100; 
ttag +112 95/91; 
ttag +113 46/26; 
ttag +114 70/50; 
ttag +115 58/36; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 52/34; 
ttag +121 60/49; 
ttag +122 68/52; 
ttag +123 97/96; 
ttag +124 97/96; 
ttag +125 74/51; 
ttag +126 56/16; 
ttag +127 38/0; 
ttag +128 26/[10]; 
ttag +129 88/81; 
ttag +130 49/11; 
ttag +131 44/6; 
ttag +132 47/10; 
ttag +133 99/99; 
ttag +134 64/37; 
ttag +135 51/17; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 95/92; 
ttag +141 100/100; 
ttag +142 70/49; 
ttag +143 100/100; 
ttag +144 92/86; 
ttag +145 93/86; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
