tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (69 (2 3 )))(((61 (6 (4 5 )))((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(45 (((52 ((36 37 )((48 49 )(50 51 ))))(44 ((42 43 )(46 47 ))))((38 40 )(39 41 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 62/48; 
ttag +81 76/57; 
ttag +82 46/14; 
ttag +83 73/60; 
ttag +84 62/25; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 82/70; 
ttag +88 57/33; 
ttag +89 25/[3]; 
ttag +90 93/90; 
ttag +91 89/87; 
ttag +92 76/62; 
ttag +93 70/57; 
ttag +94 79/63; 
ttag +95 93/90; 
ttag +96 86/77; 
ttag +97 80/61; 
ttag +98 71/49; 
ttag +99 97/95; 
ttag +100 97/94; 
ttag +101 91/86; 
ttag +102 94/93; 
ttag +103 70/47; 
ttag +104 100/100; 
ttag +105 98/98; 
ttag +106 63/46; 
ttag +107 96/94; 
ttag +108 90/82; 
ttag +109 55/20; 
ttag +110 100/100; 
ttag +111 50/25; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 98/96; 
ttag +115 87/76; 
ttag +116 65/42; 
ttag +117 34/3; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 95/92; 
ttag +122 39/[2]; 
ttag +123 89/87; 
ttag +124 35/5; 
ttag +125 50/20; 
ttag +126 100/100; 
ttag +127 63/37; 
ttag +128 30/13; 
ttag +129 41/10; 
ttag +130 91/87; 
ttag +131 16/[19]; 
ttag +132 48/22; 
ttag +133 35/0; 
ttag +134 96/93; 
ttag +135 80/71; 
ttag +136 98/98; 
ttag +137 97/97; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 90/85; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 55/15; 
ttag +145 60/20; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
