tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((((36 37 )(52 ((48 49 )(50 51 ))))((38 41 )(39 40 )))((42 43 )(44 (46 (45 47 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/37; 
ttag +80 20/[34]; 
ttag +81 99/99; 
ttag +82 91/82; 
ttag +83 33/[11]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 86/79; 
ttag +87 45/5; 
ttag +88 49/9; 
ttag +89 93/88; 
ttag +90 91/88; 
ttag +91 63/45; 
ttag +92 66/40; 
ttag +93 90/83; 
ttag +94 90/83; 
ttag +95 86/72; 
ttag +96 71/44; 
ttag +97 98/97; 
ttag +98 90/83; 
ttag +99 99/99; 
ttag +100 95/93; 
ttag +101 70/41; 
ttag +102 100/100; 
ttag +103 93/90; 
ttag +104 75/65; 
ttag +105 60/29; 
ttag +106 96/94; 
ttag +107 24/[3]; 
ttag +108 34/[22]; 
ttag +109 31/[25]; 
ttag +110 100/100; 
ttag +111 84/76; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 66/35; 
ttag +115 99/98; 
ttag +116 22/[34]; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 94/91; 
ttag +121 68/58; 
ttag +122 61/47; 
ttag +123 100/100; 
ttag +124 88/77; 
ttag +125 98/97; 
ttag +126 99/99; 
ttag +127 85/79; 
ttag +128 73/60; 
ttag +129 32/6; 
ttag +130 34/[13]; 
ttag +131 44/18; 
ttag +132 89/79; 
ttag +133 56/43; 
ttag +134 44/19; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 98/97; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 92/85; 
ttag +143 57/14; 
ttag +144 57/14; 
ttag +145 100/100; 
ttag +146 97/96; 
ttag +147 100/100; 
ttag +148 77/65; 
