tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 ))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(41 ((((52 ((36 37 )(50 51 )))(48 49 ))(44 ((42 43 )(46 (45 47 )))))(38 (39 40 )))))(53 (28 ((31 ((22 (27 (24 (23 (25 26 )))))(32 (33 (34 35 )))))(29 30 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/78; 
ttag +77 60/36; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 74/57; 
ttag +82 66/48; 
ttag +83 77/65; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 91/83; 
ttag +87 91/87; 
ttag +88 59/30; 
ttag +89 80/66; 
ttag +90 79/72; 
ttag +91 89/84; 
ttag +92 61/40; 
ttag +93 88/80; 
ttag +94 70/48; 
ttag +95 69/40; 
ttag +96 85/72; 
ttag +97 75/59; 
ttag +98 79/61; 
ttag +99 90/83; 
ttag +100 99/98; 
ttag +101 97/96; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 31/[10]; 
ttag +105 55/39; 
ttag +106 96/95; 
ttag +107 51/9; 
ttag +108 91/89; 
ttag +109 95/93; 
ttag +110 100/100; 
ttag +111 53/29; 
ttag +112 90/82; 
ttag +113 100/100; 
ttag +114 93/86; 
ttag +115 94/90; 
ttag +116 100/100; 
ttag +117 94/92; 
ttag +118 99/98; 
ttag +119 99/99; 
ttag +120 98/97; 
ttag +121 20/[16]; 
ttag +122 30/0; 
ttag +123 63/46; 
ttag +124 49/32; 
ttag +125 43/3; 
ttag +126 99/98; 
ttag +127 87/80; 
ttag +128 89/82; 
ttag +129 80/72; 
ttag +130 24/[23]; 
ttag +131 78/69; 
ttag +132 76/67; 
ttag +133 52/24; 
ttag +134 40/9; 
ttag +135 93/87; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 89/79; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 94/88; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 78/67; 
ttag +147 78/57; 
ttag +148 60/22; 
