tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((6 (4 5 ))((7 (((8 9 )(15 16 ))(14 ((10 12 )(11 13 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (19 (20 (17 18 ))))(53 (32 ((((22 (27 (26 (23 (24 25 )))))(29 30 ))(28 31 ))(33 (34 35 ))))))((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/59; 
ttag +77 81/64; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 78/63; 
ttag +82 86/74; 
ttag +83 35/3; 
ttag +84 26/[23]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 37/[12]; 
ttag +89 64/33; 
ttag +90 91/89; 
ttag +91 51/15; 
ttag +92 74/59; 
ttag +93 83/77; 
ttag +94 90/84; 
ttag +95 90/84; 
ttag +96 88/82; 
ttag +97 40/5; 
ttag +98 90/83; 
ttag +99 99/99; 
ttag +100 84/68; 
ttag +101 100/100; 
ttag +102 97/95; 
ttag +103 33/[7]; 
ttag +104 51/10; 
ttag +105 99/99; 
ttag +106 36/4; 
ttag +107 24/[30]; 
ttag +108 31/[23]; 
ttag +109 99/99; 
ttag +110 33/[7]; 
ttag +111 92/87; 
ttag +112 100/100; 
ttag +113 95/92; 
ttag +114 83/72; 
ttag +115 18/[36]; 
ttag +116 100/100; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 96/94; 
ttag +120 77/69; 
ttag +121 89/86; 
ttag +122 91/87; 
ttag +123 100/100; 
ttag +124 45/[7]; 
ttag +125 71/54; 
ttag +126 99/99; 
ttag +127 81/68; 
ttag +128 98/97; 
ttag +129 87/78; 
ttag +130 57/19; 
ttag +131 75/57; 
ttag +132 97/95; 
ttag +133 46/11; 
ttag +134 99/98; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 95/90; 
ttag +140 99/99; 
ttag +141 35/2; 
ttag +142 99/99; 
ttag +143 89/79; 
ttag +144 98/97; 
ttag +145 100/100; 
ttag +146 99/98; 
ttag +147 100/100; 
ttag +148 84/72; 
