tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 ((2 3 )(61 (((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(41 ((((36 37 )((48 49 )(52 (50 51 ))))((42 43 )((44 46 )(45 47 ))))(38 (39 40 )))))(32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/46; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 31/[11]; 
ttag +81 21/[22]; 
ttag +82 50/7; 
ttag +83 97/95; 
ttag +84 81/63; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 33/[4]; 
ttag +88 15/[22]; 
ttag +89 85/79; 
ttag +90 77/64; 
ttag +91 51/33; 
ttag +92 68/48; 
ttag +93 82/70; 
ttag +94 99/99; 
ttag +95 90/82; 
ttag +96 95/92; 
ttag +97 48/4; 
ttag +98 99/99; 
ttag +99 96/94; 
ttag +100 89/78; 
ttag +101 83/68; 
ttag +102 96/94; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 32/[19]; 
ttag +106 48/28; 
ttag +107 16/[47]; 
ttag +108 99/99; 
ttag +109 47/34; 
ttag +110 42/27; 
ttag +111 40/[1]; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 92/86; 
ttag +115 96/94; 
ttag +116 96/94; 
ttag +117 70/57; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 98/97; 
ttag +121 90/82; 
ttag +122 86/78; 
ttag +123 70/56; 
ttag +124 12/[50]; 
ttag +125 99/99; 
ttag +126 31/[30]; 
ttag +127 81/73; 
ttag +128 69/42; 
ttag +129 89/86; 
ttag +130 69/62; 
ttag +131 31/4; 
ttag +132 45/19; 
ttag +133 92/87; 
ttag +134 35/0; 
ttag +135 98/97; 
ttag +136 35/0; 
ttag +137 98/98; 
ttag +138 99/99; 
ttag +139 92/85; 
ttag +140 100/100; 
ttag +141 83/69; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 85/75; 
ttag +145 87/76; 
ttag +146 100/100; 
ttag +147 66/36; 
ttag +148 100/100; 
