tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((53 ((((61 (((2 3 )(69 (70 71 )))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))))(((21 (20 (19 (17 18 ))))((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )((44 46 )(45 47 ))))(41 (38 (39 40 )))))(28 (32 (((31 (22 (27 (23 (24 (25 26 ))))))(33 (34 35 )))(29 30 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/64; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/76; 
ttag +81 28/[26]; 
ttag +82 86/78; 
ttag +83 85/74; 
ttag +84 55/23; 
ttag +85 52/20; 
ttag +86 51/19; 
ttag +87 98/97; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 78/64; 
ttag +91 31/[5]; 
ttag +92 95/93; 
ttag +93 80/68; 
ttag +94 92/89; 
ttag +95 80/68; 
ttag +96 73/50; 
ttag +97 84/69; 
ttag +98 98/97; 
ttag +99 97/97; 
ttag +100 71/43; 
ttag +101 100/100; 
ttag +102 99/98; 
ttag +103 38/19; 
ttag +104 48/33; 
ttag +105 86/79; 
ttag +106 29/3; 
ttag +107 18/[9]; 
ttag +108 35/8; 
ttag +109 97/96; 
ttag +110 99/99; 
ttag +111 100/100; 
ttag +112 94/88; 
ttag +113 59/20; 
ttag +114 26/[19]; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 51/13; 
ttag +119 61/44; 
ttag +120 92/89; 
ttag +121 43/0; 
ttag +122 99/98; 
ttag +123 82/72; 
ttag +124 69/55; 
ttag +125 82/71; 
ttag +126 93/88; 
ttag +127 86/77; 
ttag +128 60/42; 
ttag +129 37/[5]; 
ttag +130 56/14; 
ttag +131 54/24; 
ttag +132 53/36; 
ttag +133 55/24; 
ttag +134 98/97; 
ttag +135 98/98; 
ttag +136 96/95; 
ttag +137 97/96; 
ttag +138 86/78; 
ttag +139 100/100; 
ttag +140 98/97; 
ttag +141 97/94; 
ttag +142 100/100; 
ttag +143 83/71; 
ttag +144 100/100; 
ttag +145 63/29; 
ttag +146 47/16; 
ttag +147 85/77; 
ttag +148 42/[6]; 
