tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((((2 3 )(69 (70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((21 ((53 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(28 ((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(32 (33 (34 35 )))))))(20 (19 (17 18 )))))(41 ((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(45 47 ))(44 46 )))(38 (39 40 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 41/[8]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 81/69; 
ttag +82 46/19; 
ttag +83 64/42; 
ttag +84 18/[36]; 
ttag +85 91/89; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 67/39; 
ttag +89 59/30; 
ttag +90 87/82; 
ttag +91 9/[46]; 
ttag +92 8/[71]; 
ttag +93 20/[35]; 
ttag +94 58/29; 
ttag +95 67/38; 
ttag +96 67/38; 
ttag +97 66/37; 
ttag +98 43/15; 
ttag +99 67/38; 
ttag +100 67/38; 
ttag +101 94/91; 
ttag +102 96/94; 
ttag +103 96/93; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 32/[6]; 
ttag +107 22/[2]; 
ttag +108 44/[1]; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 94/91; 
ttag +112 92/88; 
ttag +113 87/79; 
ttag +114 100/100; 
ttag +115 46/0; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 97/95; 
ttag +119 92/90; 
ttag +120 67/55; 
ttag +121 35/5; 
ttag +122 99/99; 
ttag +123 69/49; 
ttag +124 88/82; 
ttag +125 66/44; 
ttag +126 32/[7]; 
ttag +127 73/66; 
ttag +128 82/71; 
ttag +129 71/49; 
ttag +130 99/99; 
ttag +131 58/34; 
ttag +132 52/24; 
ttag +133 99/98; 
ttag +134 98/97; 
ttag +135 100/100; 
ttag +136 97/95; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 43/8; 
ttag +141 100/100; 
ttag +142 96/92; 
ttag +143 97/95; 
ttag +144 100/100; 
ttag +145 95/93; 
ttag +146 100/100; 
ttag +147 42/19; 
ttag +148 69/53; 
