tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 (69 (2 3 ))))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))((53 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 )))))(((((52 (36 37 ))(50 51 ))(48 49 ))((38 41 )(39 40 )))(45 (47 (46 (44 (42 43 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/77; 
ttag +77 68/41; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 64/55; 
ttag +82 54/33; 
ttag +83 40/7; 
ttag +84 50/18; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 59/48; 
ttag +88 51/37; 
ttag +89 39/10; 
ttag +90 81/66; 
ttag +91 86/81; 
ttag +92 21/[25]; 
ttag +93 66/55; 
ttag +94 91/86; 
ttag +95 82/73; 
ttag +96 41/7; 
ttag +97 44/1; 
ttag +98 92/89; 
ttag +99 85/80; 
ttag +100 42/8; 
ttag +101 80/66; 
ttag +102 81/65; 
ttag +103 72/53; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 50/10; 
ttag +107 99/98; 
ttag +108 76/66; 
ttag +109 87/75; 
ttag +110 100/100; 
ttag +111 70/55; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 89/79; 
ttag +115 94/92; 
ttag +116 100/100; 
ttag +117 63/41; 
ttag +118 47/13; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 96/94; 
ttag +122 66/47; 
ttag +123 61/37; 
ttag +124 93/89; 
ttag +125 52/16; 
ttag +126 99/99; 
ttag +127 48/16; 
ttag +128 88/84; 
ttag +129 62/40; 
ttag +130 90/86; 
ttag +131 50/8; 
ttag +132 85/78; 
ttag +133 39/[9]; 
ttag +134 96/94; 
ttag +135 86/78; 
ttag +136 99/99; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 85/74; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 93/86; 
ttag +145 96/93; 
ttag +146 99/98; 
ttag +147 82/66; 
ttag +148 100/100; 
