tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 (((31 (22 (27 (23 (26 (24 25 ))))))(32 (33 (34 35 ))))(29 30 )))(45 (((52 ((36 37 )((48 49 )(50 51 ))))(41 (38 (39 40 ))))(44 ((42 43 )(46 47 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/35; 
ttag +81 94/91; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 95/92; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 98/97; 
ttag +89 98/97; 
ttag +90 100/100; 
ttag +91 86/72; 
ttag +92 99/99; 
ttag +93 86/75; 
ttag +94 100/100; 
ttag +95 99/98; 
ttag +96 74/59; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 73/59; 
ttag +100 100/100; 
ttag +101 98/98; 
ttag +102 95/90; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 95/94; 
ttag +106 98/97; 
ttag +107 99/99; 
ttag +108 76/67; 
ttag +109 26/[1]; 
ttag +110 57/17; 
ttag +111 100/100; 
ttag +112 54/28; 
ttag +113 100/100; 
ttag +114 95/92; 
ttag +115 87/79; 
ttag +116 83/69; 
ttag +117 85/72; 
ttag +118 63/41; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 84/78; 
ttag +122 49/34; 
ttag +123 75/59; 
ttag +124 41/15; 
ttag +125 43/[6]; 
ttag +126 99/99; 
ttag +127 73/65; 
ttag +128 75/59; 
ttag +129 59/30; 
ttag +130 72/46; 
ttag +131 15/[7]; 
ttag +132 20/[2]; 
ttag +133 23/[2]; 
ttag +134 82/66; 
ttag +135 69/53; 
ttag +136 97/96; 
ttag +137 87/78; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 59/19; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 99/98; 
ttag +148 100/100; 
