tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((53 ((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(54 (60 ((55 56 )(57 (58 59 )))))))(((21 (20 (18 (17 19 ))))(28 ((22 (27 (23 (25 (24 26 )))))((29 30 )(31 (32 (33 (34 35 ))))))))(45 (((44 ((((36 37 )(52 (48 49 )))(50 51 ))(41 (39 (38 40 )))))(46 47 ))(42 43 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 65/46; 
ttag +81 86/82; 
ttag +82 60/33; 
ttag +83 86/77; 
ttag +84 99/98; 
ttag +85 59/22; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 89/82; 
ttag +89 80/68; 
ttag +90 67/52; 
ttag +91 93/91; 
ttag +92 87/81; 
ttag +93 89/79; 
ttag +94 54/31; 
ttag +95 25/2; 
ttag +96 56/17; 
ttag +97 56/21; 
ttag +98 62/42; 
ttag +99 83/71; 
ttag +100 66/42; 
ttag +101 62/28; 
ttag +102 92/86; 
ttag +103 100/100; 
ttag +104 97/96; 
ttag +105 22/[31]; 
ttag +106 72/59; 
ttag +107 85/75; 
ttag +108 87/79; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 99/99; 
ttag +112 46/2; 
ttag +113 72/60; 
ttag +114 100/100; 
ttag +115 44/25; 
ttag +116 55/36; 
ttag +117 68/51; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 93/89; 
ttag +121 51/29; 
ttag +122 86/82; 
ttag +123 15/[62]; 
ttag +124 10/[67]; 
ttag +125 13/[64]; 
ttag +126 4/[72]; 
ttag +127 99/99; 
ttag +128 38/7; 
ttag +129 78/69; 
ttag +130 66/51; 
ttag +131 42/4; 
ttag +132 86/79; 
ttag +133 97/95; 
ttag +134 46/16; 
ttag +135 98/97; 
ttag +136 92/88; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 81/65; 
ttag +140 70/40; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 66/42; 
ttag +144 82/65; 
ttag +145 100/100; 
ttag +146 58/38; 
ttag +147 100/100; 
ttag +148 55/12; 
