tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((((2 3 )(69 (70 71 )))(68 ((62 (63 (64 65 )))(66 67 ))))(61 (6 (4 5 ))))((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(28 31 )))(33 (34 35 ))))((((52 (36 37 ))((48 49 )(50 51 )))((38 41 )(39 40 )))(45 ((42 43 )(44 (46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 82/66; 
ttag +81 45/17; 
ttag +82 65/37; 
ttag +83 38/[19]; 
ttag +84 99/99; 
ttag +85 87/75; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 83/74; 
ttag +89 98/97; 
ttag +90 17/[15]; 
ttag +91 51/18; 
ttag +92 58/35; 
ttag +93 95/92; 
ttag +94 99/98; 
ttag +95 97/94; 
ttag +96 99/98; 
ttag +97 98/97; 
ttag +98 56/20; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 93/86; 
ttag +102 100/100; 
ttag +103 98/98; 
ttag +104 74/51; 
ttag +105 90/82; 
ttag +106 85/78; 
ttag +107 12/[6]; 
ttag +108 60/41; 
ttag +109 62/43; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 67/36; 
ttag +114 65/44; 
ttag +115 21/[1]; 
ttag +116 97/94; 
ttag +117 92/85; 
ttag +118 100/100; 
ttag +119 65/41; 
ttag +120 42/15; 
ttag +121 59/32; 
ttag +122 29/[3]; 
ttag +123 99/99; 
ttag +124 56/15; 
ttag +125 92/87; 
ttag +126 99/98; 
ttag +127 98/97; 
ttag +128 33/[30]; 
ttag +129 97/95; 
ttag +130 38/[16]; 
ttag +131 39/[13]; 
ttag +132 90/84; 
ttag +133 46/22; 
ttag +134 98/97; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 99/98; 
ttag +138 99/99; 
ttag +139 76/59; 
ttag +140 97/95; 
ttag +141 99/99; 
ttag +142 72/45; 
ttag +143 99/98; 
ttag +144 86/73; 
ttag +145 100/100; 
ttag +146 51/20; 
ttag +147 27/[11]; 
ttag +148 94/90; 
