tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 ))))(37 (36 (52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 49/13; 
ttag +80 99/99; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 99/98; 
ttag +91 94/88; 
ttag +92 100/100; 
ttag +93 38/2; 
ttag +94 96/94; 
ttag +95 79/66; 
ttag +96 92/85; 
ttag +97 92/85; 
ttag +98 53/28; 
ttag +99 54/28; 
ttag +100 89/82; 
ttag +101 93/90; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 99/98; 
ttag +108 61/48; 
ttag +109 69/51; 
ttag +110 61/42; 
ttag +111 100/100; 
ttag +112 94/90; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 84/71; 
ttag +116 80/67; 
ttag +117 53/35; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 99/99; 
ttag +121 38/[15]; 
ttag +122 100/100; 
ttag +123 53/13; 
ttag +124 98/96; 
ttag +125 42/[10]; 
ttag +126 15/[37]; 
ttag +127 38/[14]; 
ttag +128 65/39; 
ttag +129 82/75; 
ttag +130 50/25; 
ttag +131 98/97; 
ttag +132 75/58; 
ttag +133 79/72; 
ttag +134 97/95; 
ttag +135 63/48; 
ttag +136 99/98; 
ttag +137 55/14; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 96/92; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 95/90; 
ttag +148 100/100; 
