tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )(69 (70 71 )))(((61 (6 (4 5 )))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 37 )((52 (((41 (40 (38 39 )))((43 (42 45 ))(44 (46 47 ))))(48 49 )))(50 51 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 75/62; 
ttag +81 76/63; 
ttag +82 44/0; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 25/[35]; 
ttag +87 26/[34]; 
ttag +88 40/1; 
ttag +89 35/3; 
ttag +90 67/53; 
ttag +91 56/14; 
ttag +92 34/[24]; 
ttag +93 10/[48]; 
ttag +94 23/[48]; 
ttag +95 40/[18]; 
ttag +96 37/[21]; 
ttag +97 36/[1]; 
ttag +98 89/84; 
ttag +99 99/99; 
ttag +100 41/[17]; 
ttag +101 100/100; 
ttag +102 98/97; 
ttag +103 59/50; 
ttag +104 19/[12]; 
ttag +105 98/97; 
ttag +106 55/38; 
ttag +107 19/[22]; 
ttag +108 71/57; 
ttag +109 100/100; 
ttag +110 55/29; 
ttag +111 100/100; 
ttag +112 99/98; 
ttag +113 90/84; 
ttag +114 89/83; 
ttag +115 66/52; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 95/93; 
ttag +120 98/96; 
ttag +121 85/79; 
ttag +122 82/73; 
ttag +123 99/99; 
ttag +124 11/[44]; 
ttag +125 9/[60]; 
ttag +126 10/[58]; 
ttag +127 14/[54]; 
ttag +128 40/0; 
ttag +129 18/[6]; 
ttag +130 63/42; 
ttag +131 50/37; 
ttag +132 53/13; 
ttag +133 92/88; 
ttag +134 93/91; 
ttag +135 97/95; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 88/78; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 67/41; 
ttag +143 72/45; 
ttag +144 100/100; 
ttag +145 73/51; 
ttag +146 100/100; 
ttag +147 53/10; 
ttag +148 98/96; 
