tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 (31 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(32 (33 (34 35 )))))))(41 (((52 ((36 37 )((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(38 (39 40 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/20; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 48/15; 
ttag +81 63/30; 
ttag +82 92/88; 
ttag +83 85/74; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 37/[5]; 
ttag +87 60/41; 
ttag +88 85/77; 
ttag +89 32/[10]; 
ttag +90 88/84; 
ttag +91 44/18; 
ttag +92 70/54; 
ttag +93 82/78; 
ttag +94 73/62; 
ttag +95 75/61; 
ttag +96 87/81; 
ttag +97 90/81; 
ttag +98 99/99; 
ttag +99 88/82; 
ttag +100 86/75; 
ttag +101 62/29; 
ttag +102 85/78; 
ttag +103 94/89; 
ttag +104 100/100; 
ttag +105 97/95; 
ttag +106 56/21; 
ttag +107 92/90; 
ttag +108 79/68; 
ttag +109 34/23; 
ttag +110 27/3; 
ttag +111 59/28; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 76/62; 
ttag +115 39/[5]; 
ttag +116 83/72; 
ttag +117 99/99; 
ttag +118 37/13; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 88/85; 
ttag +122 18/[14]; 
ttag +123 46/24; 
ttag +124 47/27; 
ttag +125 8/[59]; 
ttag +126 99/98; 
ttag +127 54/28; 
ttag +128 83/68; 
ttag +129 90/86; 
ttag +130 55/34; 
ttag +131 44/23; 
ttag +132 45/13; 
ttag +133 42/21; 
ttag +134 17/[15]; 
ttag +135 18/[14]; 
ttag +136 48/18; 
ttag +137 99/99; 
ttag +138 99/98; 
ttag +139 69/47; 
ttag +140 93/88; 
ttag +141 91/85; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 43/[11]; 
ttag +145 44/[10]; 
ttag +146 96/94; 
ttag +147 99/99; 
ttag +148 100/100; 
