tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((71 (70 (69 (2 3 ))))((((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 ))))(53 ((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (20 (19 (17 18 ))))(32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 )))))((((49 (48 ((52 (36 37 ))(50 51 ))))(45 ((46 (42 44 ))(43 47 ))))(38 41 ))(39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/78; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 93/91; 
ttag +81 65/48; 
ttag +82 55/16; 
ttag +83 70/60; 
ttag +84 52/5; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/66; 
ttag +88 84/76; 
ttag +89 8/[39]; 
ttag +90 64/51; 
ttag +91 97/95; 
ttag +92 97/96; 
ttag +93 33/[14]; 
ttag +94 78/60; 
ttag +95 99/98; 
ttag +96 54/10; 
ttag +97 96/94; 
ttag +98 99/99; 
ttag +99 91/83; 
ttag +100 74/51; 
ttag +101 98/97; 
ttag +102 96/93; 
ttag +103 67/40; 
ttag +104 100/100; 
ttag +105 85/72; 
ttag +106 19/[6]; 
ttag +107 24/[1]; 
ttag +108 95/94; 
ttag +109 17/[16]; 
ttag +110 75/53; 
ttag +111 49/5; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 69/39; 
ttag +115 85/72; 
ttag +116 89/82; 
ttag +117 26/[29]; 
ttag +118 98/96; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 92/85; 
ttag +122 76/68; 
ttag +123 47/16; 
ttag +124 61/24; 
ttag +125 48/31; 
ttag +126 60/46; 
ttag +127 38/[6]; 
ttag +128 98/98; 
ttag +129 41/[3]; 
ttag +130 98/97; 
ttag +131 39/10; 
ttag +132 50/27; 
ttag +133 63/41; 
ttag +134 85/74; 
ttag +135 75/52; 
ttag +136 99/98; 
ttag +137 99/98; 
ttag +138 99/99; 
ttag +139 79/60; 
ttag +140 100/100; 
ttag +141 94/91; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 96/92; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 75/50; 
