tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((31 (((22 (27 (23 (24 (25 26 )))))((29 30 )(33 (34 35 ))))(28 32 )))((((36 37 )((52 (48 49 ))(50 51 )))(45 ((44 (42 43 ))(46 47 ))))(41 (38 (39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 71/45; 
ttag +81 90/85; 
ttag +82 53/25; 
ttag +83 99/99; 
ttag +84 93/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 66/48; 
ttag +88 53/35; 
ttag +89 92/89; 
ttag +90 86/82; 
ttag +91 80/70; 
ttag +92 47/22; 
ttag +93 85/75; 
ttag +94 76/65; 
ttag +95 81/66; 
ttag +96 96/94; 
ttag +97 81/71; 
ttag +98 89/84; 
ttag +99 98/97; 
ttag +100 89/78; 
ttag +101 85/74; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 63/47; 
ttag +105 52/17; 
ttag +106 52/35; 
ttag +107 59/42; 
ttag +108 100/100; 
ttag +109 90/86; 
ttag +110 100/100; 
ttag +111 98/96; 
ttag +112 58/25; 
ttag +113 58/29; 
ttag +114 68/51; 
ttag +115 100/100; 
ttag +116 47/11; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 96/92; 
ttag +120 84/78; 
ttag +121 56/25; 
ttag +122 99/99; 
ttag +123 74/62; 
ttag +124 77/66; 
ttag +125 66/41; 
ttag +126 91/84; 
ttag +127 31/[13]; 
ttag +128 45/11; 
ttag +129 90/85; 
ttag +130 43/[2]; 
ttag +131 70/44; 
ttag +132 30/3; 
ttag +133 21/[21]; 
ttag +134 99/99; 
ttag +135 52/21; 
ttag +136 92/86; 
ttag +137 100/100; 
ttag +138 94/90; 
ttag +139 100/100; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 78/57; 
ttag +144 77/56; 
ttag +145 99/99; 
ttag +146 91/84; 
ttag +147 100/100; 
ttag +148 95/92; 
