tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 ((2 3 )(70 71 )))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))((53 ((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(32 (((28 (31 (22 (27 (26 (25 (23 24 )))))))(29 30 ))(33 (34 35 )))))(((((52 (36 37 ))((48 49 )(50 51 )))(((42 45 )(43 44 ))(46 47 )))(38 41 ))(39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/22; 
ttag +81 96/94; 
ttag +82 89/86; 
ttag +83 90/81; 
ttag +84 56/13; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 35/[17]; 
ttag +88 60/43; 
ttag +89 54/36; 
ttag +90 67/52; 
ttag +91 71/59; 
ttag +92 79/68; 
ttag +93 78/66; 
ttag +94 53/31; 
ttag +95 44/13; 
ttag +96 67/49; 
ttag +97 57/39; 
ttag +98 84/70; 
ttag +99 83/69; 
ttag +100 98/96; 
ttag +101 62/26; 
ttag +102 100/100; 
ttag +103 95/93; 
ttag +104 27/[24]; 
ttag +105 84/79; 
ttag +106 90/86; 
ttag +107 40/24; 
ttag +108 33/9; 
ttag +109 51/26; 
ttag +110 31/[1]; 
ttag +111 100/100; 
ttag +112 62/39; 
ttag +113 69/40; 
ttag +114 100/100; 
ttag +115 97/95; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 40/20; 
ttag +121 70/57; 
ttag +122 79/74; 
ttag +123 43/10; 
ttag +124 97/96; 
ttag +125 42/9; 
ttag +126 49/16; 
ttag +127 47/17; 
ttag +128 16/[12]; 
ttag +129 92/88; 
ttag +130 54/37; 
ttag +131 28/0; 
ttag +132 51/24; 
ttag +133 57/46; 
ttag +134 58/31; 
ttag +135 99/99; 
ttag +136 99/99; 
ttag +137 98/96; 
ttag +138 99/99; 
ttag +139 76/53; 
ttag +140 100/100; 
ttag +141 16/[36]; 
ttag +142 97/95; 
ttag +143 82/66; 
ttag +144 82/66; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 52/27; 
