tread
'Tree with tags' 
(0 (74 (10 (((((((71 (72 (1 73 )))(70 (69 (2 3 ))))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(60 (54 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(39 (40 ((((52 (36 37 ))((48 49 )(50 51 )))((44 (42 43 ))(46 (45 47 ))))(38 41 )))))(53 (32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 )))))))(7 ((8 (9 (14 (11 (12 13 )))))(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 88/79; 
ttag +78 30/[32]; 
ttag +79 51/19; 
ttag +80 28/[29]; 
ttag +81 49/16; 
ttag +82 18/[25]; 
ttag +83 21/[23]; 
ttag +84 24/[35]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 92/88; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 77/59; 
ttag +93 65/41; 
ttag +94 60/39; 
ttag +95 66/45; 
ttag +96 40/4; 
ttag +97 94/89; 
ttag +98 59/41; 
ttag +99 46/0; 
ttag +100 94/91; 
ttag +101 78/63; 
ttag +102 40/0; 
ttag +103 100/100; 
ttag +104 88/77; 
ttag +105 37/24; 
ttag +106 43/27; 
ttag +107 98/97; 
ttag +108 38/13; 
ttag +109 75/64; 
ttag +110 45/[6]; 
ttag +111 99/99; 
ttag +112 48/26; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 85/71; 
ttag +116 99/98; 
ttag +117 65/45; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 95/90; 
ttag +121 91/87; 
ttag +122 17/[7]; 
ttag +123 55/36; 
ttag +124 73/63; 
ttag +125 36/[5]; 
ttag +126 41/[5]; 
ttag +127 93/90; 
ttag +128 63/47; 
ttag +129 89/81; 
ttag +130 42/18; 
ttag +131 91/87; 
ttag +132 69/53; 
ttag +133 66/51; 
ttag +134 48/26; 
ttag +135 36/15; 
ttag +136 69/53; 
ttag +137 56/28; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 69/39; 
ttag +141 85/70; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 86/73; 
ttag +145 92/85; 
ttag +146 100/100; 
ttag +147 94/88; 
ttag +148 100/100; 
