tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (27 (24 (23 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 )))((((36 37 )(52 ((48 49 )(50 51 ))))(41 (38 (39 40 ))))((42 43 )((44 46 )(45 47 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 45/9; 
ttag +81 64/31; 
ttag +82 99/98; 
ttag +83 58/16; 
ttag +84 57/15; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 68/50; 
ttag +88 71/53; 
ttag +89 68/46; 
ttag +90 99/99; 
ttag +91 65/32; 
ttag +92 87/78; 
ttag +93 85/75; 
ttag +94 95/91; 
ttag +95 99/98; 
ttag +96 95/90; 
ttag +97 54/29; 
ttag +98 99/99; 
ttag +99 98/97; 
ttag +100 98/96; 
ttag +101 91/84; 
ttag +102 44/0; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 78/67; 
ttag +106 84/70; 
ttag +107 89/79; 
ttag +108 36/[7]; 
ttag +109 50/7; 
ttag +110 40/[3]; 
ttag +111 100/100; 
ttag +112 58/27; 
ttag +113 79/71; 
ttag +114 100/100; 
ttag +115 58/18; 
ttag +116 79/60; 
ttag +117 22/[21]; 
ttag +118 96/93; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 91/85; 
ttag +122 57/29; 
ttag +123 46/7; 
ttag +124 100/100; 
ttag +125 99/99; 
ttag +126 88/84; 
ttag +127 94/91; 
ttag +128 75/61; 
ttag +129 74/63; 
ttag +130 47/19; 
ttag +131 38/10; 
ttag +132 47/25; 
ttag +133 68/40; 
ttag +134 56/27; 
ttag +135 33/[3]; 
ttag +136 98/97; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 97/94; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
