tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 )))))))))((((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (20 (19 (17 18 )))))(28 (32 (((22 (27 (24 (23 (25 26 )))))(31 (29 30 )))(33 (34 35 ))))))(((((52 (36 37 ))(48 49 ))(50 51 ))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 78/57; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 69/59; 
ttag +82 43/13; 
ttag +83 49/15; 
ttag +84 79/60; 
ttag +85 96/93; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/69; 
ttag +89 78/68; 
ttag +90 99/98; 
ttag +91 95/94; 
ttag +92 87/76; 
ttag +93 20/[31]; 
ttag +94 24/[27]; 
ttag +95 89/79; 
ttag +96 90/81; 
ttag +97 99/98; 
ttag +98 98/98; 
ttag +99 97/95; 
ttag +100 99/98; 
ttag +101 99/98; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 94/89; 
ttag +106 100/100; 
ttag +107 97/96; 
ttag +108 99/99; 
ttag +109 78/67; 
ttag +110 62/40; 
ttag +111 99/99; 
ttag +112 99/99; 
ttag +113 45/[3]; 
ttag +114 100/100; 
ttag +115 96/93; 
ttag +116 93/90; 
ttag +117 99/99; 
ttag +118 73/64; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 64/47; 
ttag +122 56/39; 
ttag +123 12/[32]; 
ttag +124 68/52; 
ttag +125 52/25; 
ttag +126 99/99; 
ttag +127 49/15; 
ttag +128 64/47; 
ttag +129 91/87; 
ttag +130 97/96; 
ttag +131 81/70; 
ttag +132 58/28; 
ttag +133 53/23; 
ttag +134 53/23; 
ttag +135 54/36; 
ttag +136 78/61; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 93/87; 
ttag +142 100/100; 
ttag +143 37/5; 
ttag +144 100/100; 
ttag +145 96/93; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 100/100; 
