tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(31 ((22 (27 (25 (26 (23 24 )))))((28 (32 (33 (34 35 ))))(29 30 )))))(((((36 37 )(52 (48 49 )))(50 51 ))((42 43 )((44 46 )(45 47 ))))(41 (38 (39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/33; 
ttag +77 42/[14]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 48/32; 
ttag +82 62/30; 
ttag +83 52/8; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 75/55; 
ttag +88 44/12; 
ttag +89 92/87; 
ttag +90 83/71; 
ttag +91 94/92; 
ttag +92 93/89; 
ttag +93 95/93; 
ttag +94 93/87; 
ttag +95 92/86; 
ttag +96 54/15; 
ttag +97 93/88; 
ttag +98 93/87; 
ttag +99 88/81; 
ttag +100 65/42; 
ttag +101 69/38; 
ttag +102 100/100; 
ttag +103 96/95; 
ttag +104 43/1; 
ttag +105 72/55; 
ttag +106 55/15; 
ttag +107 79/72; 
ttag +108 75/67; 
ttag +109 100/100; 
ttag +110 54/27; 
ttag +111 58/31; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 39/21; 
ttag +115 17/[6]; 
ttag +116 100/100; 
ttag +117 65/51; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 77/63; 
ttag +121 39/10; 
ttag +122 78/69; 
ttag +123 57/27; 
ttag +124 99/99; 
ttag +125 73/58; 
ttag +126 84/72; 
ttag +127 83/67; 
ttag +128 61/37; 
ttag +129 86/79; 
ttag +130 71/47; 
ttag +131 70/47; 
ttag +132 74/50; 
ttag +133 99/98; 
ttag +134 44/16; 
ttag +135 94/88; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 98/97; 
ttag +139 99/99; 
ttag +140 97/96; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 58/22; 
ttag +144 79/64; 
ttag +145 86/76; 
ttag +146 72/48; 
ttag +147 100/100; 
ttag +148 55/24; 
