tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 ((2 3 )(70 71 )))(61 (6 (4 5 ))))(68 ((62 (63 (64 65 )))(66 67 ))))((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 ((((22 (27 (24 (23 (25 26 )))))(31 32 ))(33 (34 35 )))(29 30 ))))((((((52 (36 37 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))(50 51 ))(39 40 ))(38 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 40/3; 
ttag +81 75/52; 
ttag +82 19/[15]; 
ttag +83 53/29; 
ttag +84 82/71; 
ttag +85 71/51; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 74/59; 
ttag +89 98/97; 
ttag +90 62/44; 
ttag +91 74/57; 
ttag +92 81/74; 
ttag +93 87/77; 
ttag +94 96/93; 
ttag +95 97/95; 
ttag +96 94/90; 
ttag +97 58/24; 
ttag +98 96/94; 
ttag +99 97/96; 
ttag +100 99/98; 
ttag +101 94/90; 
ttag +102 71/50; 
ttag +103 100/100; 
ttag +104 95/92; 
ttag +105 31/[5]; 
ttag +106 65/54; 
ttag +107 99/99; 
ttag +108 36/15; 
ttag +109 36/[2]; 
ttag +110 49/10; 
ttag +111 100/100; 
ttag +112 37/[3]; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 55/14; 
ttag +116 100/100; 
ttag +117 50/29; 
ttag +118 99/99; 
ttag +119 98/96; 
ttag +120 93/89; 
ttag +121 78/68; 
ttag +122 40/22; 
ttag +123 52/36; 
ttag +124 80/74; 
ttag +125 13/[56]; 
ttag +126 95/94; 
ttag +127 61/35; 
ttag +128 28/[7]; 
ttag +129 98/97; 
ttag +130 89/80; 
ttag +131 65/44; 
ttag +132 87/75; 
ttag +133 88/78; 
ttag +134 85/78; 
ttag +135 88/83; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 98/96; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 63/26; 
ttag +148 61/30; 
