tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 71 (69 ((2 3 )(61 ((((6 (4 5 ))(((21 (19 20 (17 18 )))((((22 28 31 (29 30 ))(34 35 ))(32 33 ))(27 (23 (24 25 26 )))))(47 (((36 37 )((48 (49 52 ))(50 51 )))((45 (41 (39 (38 40 ))))(46 (44 (42 43 ))))))))(54 ((53 (7 (16 (15 (9 (8 (12 ((10 11 )(13 14 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/48; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 17/[26]; 
ttag +81 33/3; 
ttag +82 69/54; 
ttag +83 81/73; 
ttag +84 92/86; 
ttag +85 77/66; 
ttag +86 9/[19]; 
ttag +87 50/39; 
ttag +88 34/18; 
ttag +89 38/19; 
ttag +90 35/6; 
ttag +91 36/8; 
ttag +92 22/[5]; 
ttag +93 13/[15]; 
ttag +94 41/12; 
ttag +95 33/5; 
ttag +96 46/17; 
ttag +97 43/14; 
ttag +98 22/[8]; 
ttag +99 15/[16]; 
ttag +100 31/2; 
ttag +101 44/25; 
ttag +102 52/22; 
ttag +103 86/76; 
ttag +104 85/81; 
ttag +105 24/[2]; 
ttag +106 57/52; 
ttag +107 21/1; 
ttag +108 10/[22]; 
ttag +109 19/3; 
ttag +110 74/64; 
ttag +111 90/88; 
ttag +112 24/7; 
ttag +113 42/37; 
ttag +114 82/72; 
ttag +115 39/6; 
ttag +116 98/97; 
ttag +117 56/45; 
ttag +118 13/[10]; 
ttag +119 44/21; 
ttag +120 71/67; 
ttag +121 55/34; 
ttag +122 42/6; 
ttag +123 81/77; 
ttag +124 12/[11]; 
ttag +125 6/[17]; 
ttag +126 76/70; 
ttag +127 45/32; 
ttag +128 15/[7]; 
ttag +129 14/0; 
ttag +130 8/[15]; 
ttag +131 55/44; 
ttag +132 31/7; 
ttag +133 52/46; 
ttag +134 59/36; 
ttag +135 86/81; 
ttag +136 80/77; 
ttag +137 85/81; 
ttag +138 65/54; 
ttag +139 59/44; 
ttag +140 97/97; 
ttag +141 91/89; 
ttag +142 51/15; 
ttag +143 98/96; 
