tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 (3 (70 71 ))))(61 ((6 (4 5 ))((7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))(54 ((53 (((21 (20 (17 (18 19 ))))(37 (36 ((52 ((51 (39 (41 (38 40 ))))(48 49 )))(50 (((42 43 )(44 45 ))(46 47 )))))))((27 (22 (28 (23 26 (24 25 )))))((29 (30 32 ))(31 (33 (34 35 )))))))(60 (56 ((55 57 )(58 59 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/60; 
ttag +77 100/100; 
ttag +78 8/[6]; 
ttag +79 20/4; 
ttag +80 7/[15]; 
ttag +81 76/72; 
ttag +82 80/72; 
ttag +83 45/[7]; 
ttag +84 38/14; 
ttag +85 96/94; 
ttag +86 77/74; 
ttag +87 13/[11]; 
ttag +88 16/[5]; 
ttag +89 34/12; 
ttag +90 12/[10]; 
ttag +91 24/0; 
ttag +92 41/19; 
ttag +93 24/0; 
ttag +94 56/31; 
ttag +95 28/3; 
ttag +96 41/16; 
ttag +97 39/16; 
ttag +98 75/65; 
ttag +99 99/99; 
ttag +100 51/36; 
ttag +101 14/4; 
ttag +102 10/[1]; 
ttag +103 14/5; 
ttag +104 8/[13]; 
ttag +105 3/[4]; 
ttag +106 62/55; 
ttag +107 4/[37]; 
ttag +108 23/0; 
ttag +109 90/89; 
ttag +110 97/95; 
ttag +111 32/[8]; 
ttag +112 78/77; 
ttag +113 6/[15]; 
ttag +114 17/[4]; 
ttag +115 32/3; 
ttag +116 33/23; 
ttag +117 81/75; 
ttag +118 74/59; 
ttag +119 14/0; 
ttag +120 23/9; 
ttag +121 67/49; 
ttag +122 31/13; 
ttag +123 26/8; 
ttag +124 8/[10]; 
ttag +125 5/[23]; 
ttag +126 4/[24]; 
ttag +127 5/[23]; 
ttag +128 25/[1]; 
ttag +129 11/[8]; 
ttag +130 45/34; 
ttag +131 5/[5]; 
ttag +132 27/0; 
ttag +133 49/28; 
ttag +134 16/[11]; 
ttag +135 31/3; 
ttag +136 21/[6]; 
ttag +137 49/29; 
ttag +138 46/37; 
ttag +139 67/54; 
ttag +140 86/78; 
ttag +141 59/37; 
ttag +142 52/30; 
ttag +143 63/41; 
ttag +144 61/36; 
ttag +145 89/84; 
ttag +146 74/61; 
