tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))((((21 (20 (19 (17 18 ))))(((28 (31 ((22 32 )(29 30 ))))(27 (23 24 (25 26 ))))(33 (34 35 ))))(53 (49 (((36 37 )(52 (48 (50 51 ))))((41 (40 (38 39 )))(46 ((47 (42 43 ))(44 45 ))))))))(60 (59 (58 (57 (55 56 )))))))))(68 ((62 63 (64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/33; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 82/74; 
ttag +80 35/2; 
ttag +81 41/24; 
ttag +82 53/35; 
ttag +83 76/66; 
ttag +84 72/52; 
ttag +85 38/9; 
ttag +86 74/63; 
ttag +87 40/21; 
ttag +88 51/32; 
ttag +89 73/69; 
ttag +90 81/79; 
ttag +91 45/34; 
ttag +92 20/3; 
ttag +93 38/21; 
ttag +94 51/34; 
ttag +95 40/22; 
ttag +96 63/46; 
ttag +97 52/29; 
ttag +98 71/65; 
ttag +99 88/85; 
ttag +100 57/33; 
ttag +101 94/91; 
ttag +102 56/42; 
ttag +103 28/10; 
ttag +104 15/2; 
ttag +105 4/[44]; 
ttag +106 14/[2]; 
ttag +107 27/9; 
ttag +108 17/0; 
ttag +109 7/[10]; 
ttag +110 17/5; 
ttag +111 15/4; 
ttag +112 56/32; 
ttag +113 56/45; 
ttag +114 60/49; 
ttag +115 73/65; 
ttag +116 86/83; 
ttag +117 91/88; 
ttag +118 53/48; 
ttag +119 34/24; 
ttag +120 4/[24]; 
ttag +121 16/3; 
ttag +122 10/[7]; 
ttag +123 23/[4]; 
ttag +124 14/[13]; 
ttag +125 20/[8]; 
ttag +126 8/[19]; 
ttag +127 80/69; 
ttag +128 5/[48]; 
ttag +129 15/[8]; 
ttag +130 41/29; 
ttag +131 27/[25]; 
ttag +132 35/28; 
ttag +133 20/11; 
ttag +134 80/70; 
ttag +135 95/93; 
ttag +136 95/95; 
ttag +137 54/11; 
ttag +138 49/19; 
ttag +139 78/74; 
ttag +140 94/93; 
ttag +141 59/43; 
ttag +142 83/79; 
ttag +143 62/61; 
ttag +144 47/29; 
