tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 )((70 ((61 (6 55 (4 5 )(54 56 57 58 59 60 (7 (8 15 16 (9 13 (10 11 12 14 ))))(53 ((19 (17 18 20 ))(21 (((28 32 33 (22 23 24 25 26 27 31 (29 30 )))(34 35 ))(41 (49 ((36 37 )(48 50 51 52 ((38 (39 40 ))(46 47 (42 43 )(44 45 ))))))))))))))(68 (66 67 (62 63 (64 65 ))))))(69 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 73/73; 
ttag +79 53/30; 
ttag +80 51/35; 
ttag +81 49/33; 
ttag +82 50/34; 
ttag +83 7/[8]; 
ttag +84 10/[5]; 
ttag +85 35/19; 
ttag +86 26/10; 
ttag +87 34/12; 
ttag +88 81/72; 
ttag +89 33/17; 
ttag +90 56/47; 
ttag +91 88/87; 
ttag +92 64/44; 
ttag +93 50/43; 
ttag +94 59/52; 
ttag +95 32/17; 
ttag +96 27/11; 
ttag +97 16/[16]; 
ttag +98 68/68; 
ttag +99 68/68; 
ttag +100 95/95; 
ttag +101 64/56; 
ttag +102 96/96; 
ttag +103 89/89; 
ttag +104 68/67; 
ttag +105 15/2; 
ttag +106 35/4; 
ttag +107 28/[2]; 
ttag +108 44/28; 
ttag +109 22/[1]; 
ttag +110 19/6; 
ttag +111 88/88; 
ttag +112 89/88; 
ttag +113 40/15; 
ttag +114 39/15; 
ttag +115 53/52; 
ttag +116 97/96; 
ttag +117 95/94; 
ttag +118 66/36; 
ttag +119 46/23; 
