tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(((6 (4 5 ))(61 (60 (54 (7 (8 9 16 (14 15 ))(10 13 (11 12 ))(53 (((21 (17 18 19 20 ))(41 44 48 50 52 (36 37 )(38 (39 40 ))(42 49 )(43 51 )(45 (46 47 ))))(31 (32 (((22 (23 24 25 26 27 ))(28 29 30 ))(33 (34 35 )))))))))(57 (55 56 )(58 59 )))))((66 (63 (62 64 65 )))(67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 51/34; 
ttag +80 84/77; 
ttag +81 88/78; 
ttag +82 95/93; 
ttag +83 64/42; 
ttag +84 99/99; 
ttag +85 92/89; 
ttag +86 67/56; 
ttag +87 62/51; 
ttag +88 76/67; 
ttag +89 58/49; 
ttag +90 96/95; 
ttag +91 43/21; 
ttag +92 50/33; 
ttag +93 52/19; 
ttag +94 59/47; 
ttag +95 49/13; 
ttag +96 97/95; 
ttag +97 87/82; 
ttag +98 74/68; 
ttag +99 96/95; 
ttag +100 96/95; 
ttag +101 66/62; 
ttag +102 25/[1]; 
ttag +103 21/[19]; 
ttag +104 22/[19]; 
ttag +105 97/96; 
ttag +106 62/58; 
ttag +107 55/28; 
ttag +108 80/76; 
ttag +109 94/92; 
ttag +110 44/20; 
ttag +111 89/84; 
ttag +112 53/44; 
ttag +113 64/61; 
ttag +114 54/38; 
ttag +115 38/3; 
ttag +116 54/38; 
ttag +117 48/15; 
ttag +118 50/38; 
ttag +119 60/41; 
ttag +120 84/76; 
ttag +121 67/66; 
ttag +122 84/84; 
ttag +123 89/85; 
ttag +124 56/50; 
ttag +125 53/13; 
