tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )((6 61 ((4 5 )(60 (54 (((7 (16 (15 (8 (9 (14 (13 (12 (10 11 )))))))))(53 (((21 (19 (17 18 20 )))((36 37 )(49 ((((38 (39 40 ))(44 (42 43 )(45 46 47 )))(48 (41 50 )))(51 52 )))))((32 ((28 31 (22 (27 (24 (23 25 26 )))))(29 30 )))(33 (34 35 ))))))(57 ((55 56 )(58 59 ))))))))(68 (67 (66 (62 63 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/90; 
ttag +79 30/19; 
ttag +80 86/82; 
ttag +81 91/87; 
ttag +82 60/29; 
ttag +83 72/61; 
ttag +84 64/58; 
ttag +85 46/11; 
ttag +86 63/31; 
ttag +87 59/48; 
ttag +88 32/22; 
ttag +89 22/4; 
ttag +90 12/[6]; 
ttag +91 28/9; 
ttag +92 92/90; 
ttag +93 8/[11]; 
ttag +94 9/[9]; 
ttag +95 28/15; 
ttag +96 31/12; 
ttag +97 38/[5]; 
ttag +98 24/[19]; 
ttag +99 41/[2]; 
ttag +100 42/13; 
ttag +101 60/54; 
ttag +102 96/94; 
ttag +103 68/58; 
ttag +104 55/40; 
ttag +105 80/77; 
ttag +106 43/28; 
ttag +107 21/[8]; 
ttag +108 4/[17]; 
ttag +109 22/0; 
ttag +110 38/16; 
ttag +111 82/71; 
ttag +112 45/35; 
ttag +113 36/21; 
ttag +114 27/6; 
ttag +115 52/37; 
ttag +116 68/63; 
ttag +117 89/86; 
ttag +118 65/57; 
ttag +119 97/97; 
ttag +120 13/[14]; 
ttag +121 6/[21]; 
ttag +122 5/[23]; 
ttag +123 19/[8]; 
ttag +124 44/16; 
ttag +125 26/[2]; 
ttag +126 28/0; 
ttag +127 35/6; 
ttag +128 76/67; 
ttag +129 22/0; 
ttag +130 24/1; 
ttag +131 11/[17]; 
ttag +132 78/75; 
ttag +133 37/25; 
ttag +134 56/44; 
ttag +135 83/79; 
ttag +136 86/72; 
ttag +137 59/45; 
ttag +138 95/92; 
ttag +139 75/67; 
ttag +140 88/88; 
ttag +141 56/24; 
