tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((69 (((2 3 )(68 (67 (66 (63 (62 (64 65 )))))))(61 ((4 5 6 )(54 (60 ((7 (8 15 16 )(10 (9 11 12 13 14 )))(53 ((21 (17 (18 19 20 )))(((31 (29 30 ((22 27 )(23 (24 25 26 )))(28 32 )))(33 (34 35 )))(37 (38 41 48 49 52 (36 (44 46 (42 45 )(43 47 )))(39 40 )(50 51 ))))))))(57 (59 (58 (55 56 )))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/8; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 93/92; 
ttag +80 75/74; 
ttag +81 32/[2]; 
ttag +82 45/11; 
ttag +83 63/46; 
ttag +84 26/2; 
ttag +85 66/40; 
ttag +86 68/61; 
ttag +87 32/[2]; 
ttag +88 30/1; 
ttag +89 22/[4]; 
ttag +90 8/[18]; 
ttag +91 52/42; 
ttag +92 48/19; 
ttag +93 43/18; 
ttag +94 70/63; 
ttag +95 96/93; 
ttag +96 91/87; 
ttag +97 62/37; 
ttag +98 67/56; 
ttag +99 53/19; 
ttag +100 49/30; 
ttag +101 54/44; 
ttag +102 43/14; 
ttag +103 88/84; 
ttag +104 90/87; 
ttag +105 81/76; 
ttag +106 77/69; 
ttag +107 91/90; 
ttag +108 7/[18]; 
ttag +109 74/70; 
ttag +110 85/85; 
ttag +111 15/4; 
ttag +112 7/[22]; 
ttag +113 28/[1]; 
ttag +114 39/9; 
ttag +115 57/47; 
ttag +116 54/43; 
ttag +117 86/79; 
ttag +118 51/23; 
ttag +119 52/21; 
ttag +120 38/17; 
ttag +121 30/9; 
ttag +122 65/57; 
ttag +123 57/26; 
ttag +124 99/99; 
ttag +125 90/90; 
ttag +126 65/39; 
ttag +127 93/92; 
ttag +128 67/67; 
ttag +129 64/44; 
