tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((54 (6 (4 5 ))(60 ((57 (55 56 ))(58 59 ))))(7 8 (9 (10 11 13 (12 14 )))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(34 35 (((22 27 (23 24 25 26 ))(28 32 )(29 31 ))(30 33 ))))(36 37 (52 (39 (40 (38 41 )))(42 44 (43 47 )(45 46 ))(48 51 (49 50 ))))))))(68 (66 (67 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 61/48; 
ttag +79 68/48; 
ttag +80 97/96; 
ttag +81 74/69; 
ttag +82 91/86; 
ttag +83 83/79; 
ttag +84 94/93; 
ttag +85 66/59; 
ttag +86 33/19; 
ttag +87 47/38; 
ttag +88 28/15; 
ttag +89 85/80; 
ttag +90 53/38; 
ttag +91 82/78; 
ttag +92 55/47; 
ttag +93 38/1; 
ttag +94 72/52; 
ttag +95 56/52; 
ttag +96 63/58; 
ttag +97 87/82; 
ttag +98 89/82; 
ttag +99 47/30; 
ttag +100 74/66; 
ttag +101 73/65; 
ttag +102 91/87; 
ttag +103 41/23; 
ttag +104 77/69; 
ttag +105 94/92; 
ttag +106 86/84; 
ttag +107 49/22; 
ttag +108 39/14; 
ttag +109 33/16; 
ttag +110 87/81; 
ttag +111 87/80; 
ttag +112 63/55; 
ttag +113 88/83; 
ttag +114 74/69; 
ttag +115 83/79; 
ttag +116 34/6; 
ttag +117 49/24; 
ttag +118 57/36; 
ttag +119 51/26; 
ttag +120 89/82; 
ttag +121 38/29; 
ttag +122 49/32; 
ttag +123 30/13; 
ttag +124 77/70; 
ttag +125 50/31; 
ttag +126 98/98; 
ttag +127 33/[14]; 
ttag +128 96/95; 
ttag +129 95/93; 
ttag +130 62/45; 
