tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (6 (4 5 )(((7 (8 (9 (14 (10 (11 12 13 ))))(15 16 )))(54 60 (57 ((55 56 )(58 59 )))))(53 (((20 ((17 18 )(19 21 )))(36 37 (38 (48 52 (39 40 41 )(49 50 51 ))(44 (42 43 )(45 46 47 )))))(34 (30 31 (32 (22 27 (23 24 25 26 )))(28 29 ))(33 35 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 95/95; 
ttag +79 83/78; 
ttag +80 94/92; 
ttag +81 99/99; 
ttag +82 56/19; 
ttag +83 46/9; 
ttag +84 92/86; 
ttag +85 60/24; 
ttag +86 74/66; 
ttag +87 73/52; 
ttag +88 56/51; 
ttag +89 57/52; 
ttag +90 53/42; 
ttag +91 94/92; 
ttag +92 78/71; 
ttag +93 75/70; 
ttag +94 90/84; 
ttag +95 87/85; 
ttag +96 68/62; 
ttag +97 61/53; 
ttag +98 68/68; 
ttag +99 50/17; 
ttag +100 92/91; 
ttag +101 24/[2]; 
ttag +102 37/17; 
ttag +103 40/20; 
ttag +104 45/4; 
ttag +105 88/85; 
ttag +106 42/39; 
ttag +107 57/52; 
ttag +108 50/22; 
ttag +109 43/8; 
ttag +110 66/65; 
ttag +111 35/21; 
ttag +112 88/87; 
ttag +113 54/41; 
ttag +114 25/0; 
ttag +115 18/0; 
ttag +116 64/56; 
ttag +117 59/50; 
ttag +118 58/28; 
ttag +119 28/3; 
ttag +120 44/33; 
ttag +121 36/4; 
ttag +122 42/9; 
ttag +123 24/13; 
ttag +124 63/56; 
ttag +125 98/97; 
ttag +126 95/92; 
ttag +127 64/41; 
ttag +128 82/68; 
ttag +129 96/96; 
ttag +130 70/65; 
