tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((((2 3 )((63 (62 (64 65 )))(68 (66 67 ))))(69 (61 ((6 (4 5 ))((8 (7 (9 (14 (12 (10 11 13 )))))(15 16 ))(54 (53 (((21 (17 18 (19 20 )))(36 (37 ((48 (45 (44 46 (38 39 )(40 42 47 )(41 43 )))(49 52 ))(50 51 )))))((32 (31 (22 23 24 25 26 27 )(28 (29 30 ))))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 76/64; 
ttag +79 26/13; 
ttag +80 80/71; 
ttag +81 28/[7]; 
ttag +82 53/30; 
ttag +83 69/56; 
ttag +84 66/66; 
ttag +85 87/80; 
ttag +86 96/95; 
ttag +87 68/67; 
ttag +88 18/8; 
ttag +89 51/7; 
ttag +90 94/92; 
ttag +91 62/59; 
ttag +92 88/84; 
ttag +93 56/26; 
ttag +94 92/89; 
ttag +95 70/46; 
ttag +96 62/48; 
ttag +97 66/65; 
ttag +98 92/90; 
ttag +99 51/36; 
ttag +100 36/0; 
ttag +101 70/56; 
ttag +102 40/3; 
ttag +103 66/65; 
ttag +104 53/25; 
ttag +105 55/47; 
ttag +106 78/75; 
ttag +107 32/[3]; 
ttag +108 75/68; 
ttag +109 98/98; 
ttag +110 94/93; 
ttag +111 88/88; 
ttag +112 67/44; 
ttag +113 46/23; 
ttag +114 25/[6]; 
ttag +115 8/[30]; 
ttag +116 36/15; 
ttag +117 52/43; 
ttag +118 70/63; 
ttag +119 40/8; 
ttag +120 39/0; 
ttag +121 17/[5]; 
ttag +122 64/60; 
ttag +123 65/65; 
ttag +124 96/95; 
ttag +125 71/50; 
ttag +126 75/65; 
ttag +127 87/84; 
ttag +128 67/66; 
ttag +129 97/97; 
ttag +130 90/82; 
ttag +131 86/78; 
ttag +132 86/73; 
ttag +133 47/34; 
ttag +134 48/12; 
