tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((8 (7 (15 16 ))((9 (11 12 13 ))(10 14 )))(53 ((21 (17 18 19 20 ))((22 23 27 28 (24 25 26 )(33 (34 35 )))(31 (29 30 ))(36 37 (52 ((38 (32 41 (39 40 )))(50 51 ))(42 43 (44 46 )(45 47 ))(48 49 )))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (65 (62 63 64 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/0; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 49/20; 
ttag +80 91/89; 
ttag +81 89/87; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 65/65; 
ttag +85 98/97; 
ttag +86 35/5; 
ttag +87 38/12; 
ttag +88 51/23; 
ttag +89 8/[15]; 
ttag +90 14/1; 
ttag +91 20/6; 
ttag +92 28/14; 
ttag +93 33/31; 
ttag +94 41/18; 
ttag +95 63/58; 
ttag +96 83/81; 
ttag +97 87/84; 
ttag +98 72/53; 
ttag +99 58/32; 
ttag +100 53/41; 
ttag +101 61/55; 
ttag +102 12/[2]; 
ttag +103 57/47; 
ttag +104 27/[5]; 
ttag +105 71/61; 
ttag +106 16/6; 
ttag +107 24/[8]; 
ttag +108 19/[13]; 
ttag +109 15/[17]; 
ttag +110 39/11; 
ttag +111 42/24; 
ttag +112 78/76; 
ttag +113 82/81; 
ttag +114 92/90; 
ttag +115 23/[9]; 
ttag +116 39/10; 
ttag +117 46/14; 
ttag +118 59/48; 
ttag +119 61/49; 
ttag +120 40/26; 
ttag +121 57/53; 
ttag +122 53/40; 
ttag +123 72/68; 
ttag +124 32/19; 
ttag +125 71/57; 
ttag +126 65/65; 
ttag +127 89/89; 
ttag +128 87/86; 
ttag +129 95/93; 
ttag +130 96/95; 
