tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 ((2 3 )(61 (68 ((69 ((6 (4 5 ))(((53 ((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(((21 (19 (18 (17 20 ))))(((36 37 )((48 49 )(52 (50 51 ))))((39 (38 (40 41 )))(44 ((42 43 )(46 47 ))))))(30 (29 (22 (27 ((31 ((23 (26 (24 25 )))(28 32 )))(33 (34 35 ))))))))))(54 (60 (57 (58 59 )))))(45 (55 56 )))))(((62 63 )(64 65 ))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/45; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 42/19; 
ttag +81 12/[33]; 
ttag +82 52/44; 
ttag +83 32/[7]; 
ttag +84 47/1; 
ttag +85 76/70; 
ttag +86 22/5; 
ttag +87 6/[15]; 
ttag +88 11/[26]; 
ttag +89 9/[12]; 
ttag +90 19/2; 
ttag +91 17/3; 
ttag +92 12/[3]; 
ttag +93 26/9; 
ttag +94 6/[21]; 
ttag +95 39/29; 
ttag +96 32/14; 
ttag +97 23/12; 
ttag +98 26/11; 
ttag +99 54/39; 
ttag +100 26/0; 
ttag +101 66/55; 
ttag +102 29/11; 
ttag +103 51/30; 
ttag +104 40/15; 
ttag +105 56/30; 
ttag +106 96/95; 
ttag +107 73/65; 
ttag +108 24/8; 
ttag +109 11/[5]; 
ttag +110 31/8; 
ttag +111 53/34; 
ttag +112 61/56; 
ttag +113 64/41; 
ttag +114 1/[24]; 
ttag +115 0/[25]; 
ttag +116 2/[23]; 
ttag +117 4/[15]; 
ttag +118 25/14; 
ttag +119 81/69; 
ttag +120 21/[5]; 
ttag +121 68/56; 
ttag +122 84/81; 
ttag +123 64/56; 
ttag +124 7/[10]; 
ttag +125 28/17; 
ttag +126 3/[26]; 
ttag +127 20/2; 
ttag +128 24/6; 
ttag +129 7/[22]; 
ttag +130 33/20; 
ttag +131 22/9; 
ttag +132 26/13; 
ttag +133 9/[18]; 
ttag +134 87/83; 
ttag +135 81/70; 
ttag +136 12/[8]; 
ttag +137 9/[33]; 
ttag +138 14/[14]; 
ttag +139 42/16; 
ttag +140 70/62; 
ttag +141 31/4; 
ttag +142 38/20; 
ttag +143 84/81; 
ttag +144 80/74; 
ttag +145 44/10; 
ttag +146 62/57; 
ttag +147 77/68; 
ttag +148 73/60; 
