tread
'Tree with tags' 
(0 (74 (1 ((((69 (2 3 ))((61 (((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 )))))(7 (16 ((8 15 )(9 (11 (13 14 )))(12 (10 (((21 (20 (19 (17 18 ))))(53 (36 (52 (50 (51 (49 (37 48 ))))(((38 41 )(39 40 ))(42 ((43 47 )(46 (44 45 )))))))))(22 ((27 (23 (25 (24 26 ))))(((28 31 )(32 (33 (34 35 ))))(29 30 ))))))))))))((62 (63 (64 65 )))(66 (67 68 )))))(70 71 ))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 15/[7]; 
ttag +80 24/1; 
ttag +81 58/41; 
ttag +82 32/[7]; 
ttag +83 98/97; 
ttag +84 74/65; 
ttag +85 44/26; 
ttag +86 32/6; 
ttag +87 20/[5]; 
ttag +88 36/27; 
ttag +89 25/0; 
ttag +90 28/0; 
ttag +91 0/[55]; 
ttag +92 5/[21]; 
ttag +93 20/1; 
ttag +94 15/[16]; 
ttag +95 1/[54]; 
ttag +96 36/26; 
ttag +97 34/16; 
ttag +98 48/34; 
ttag +99 62/46; 
ttag +100 97/97; 
ttag +101 33/8; 
ttag +102 9/[16]; 
ttag +103 23/[2]; 
ttag +104 28/17; 
ttag +105 60/54; 
ttag +106 35/23; 
ttag +107 4/[18]; 
ttag +108 48/26; 
ttag +109 49/40; 
ttag +110 66/61; 
ttag +111 6/[9]; 
ttag +112 31/15; 
ttag +113 61/50; 
ttag +114 20/8; 
ttag +115 57/42; 
ttag +116 91/86; 
ttag +117 36/24; 
ttag +118 4/[14]; 
ttag +119 53/27; 
ttag +120 15/[4]; 
ttag +121 6/[13]; 
ttag +122 6/[13]; 
ttag +123 12/[19]; 
ttag +124 26/[5]; 
ttag +125 31/0; 
ttag +126 6/[25]; 
ttag +127 84/70; 
ttag +128 32/23; 
ttag +129 56/41; 
ttag +130 27/12; 
ttag +131 25/4; 
ttag +132 26/5; 
ttag +133 26/16; 
ttag +134 98/97; 
ttag +135 94/93; 
ttag +136 80/75; 
ttag +137 34/[3]; 
ttag +138 61/43; 
ttag +139 76/65; 
ttag +140 61/42; 
ttag +141 51/24; 
ttag +142 95/95; 
ttag +143 59/39; 
ttag +144 81/75; 
ttag +145 73/58; 
ttag +146 38/[1]; 
