tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 ((2 3 )(69 70 )))(68 ((((61 (6 (4 5 )))((60 ((7 (15 (8 9 (14 (10 16 )(13 (11 12 ))))))(((19 (20 (17 18 )))((21 53 )(48 ((36 37 )((52 ((51 ((42 (38 43 ))(44 (46 (45 47 )))))(49 50 )))(41 (39 40 )))))))((22 28 )((31 ((27 (25 26 (23 24 )))(32 (33 (34 35 )))))(29 30 ))))))(54 ((57 (55 56 ))(58 59 )))))(63 (62 (64 65 ))))(66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 36/[4]; 
ttag +80 68/60; 
ttag +81 69/58; 
ttag +82 49/22; 
ttag +83 53/32; 
ttag +84 78/61; 
ttag +85 96/96; 
ttag +86 29/[4]; 
ttag +87 7/[26]; 
ttag +88 7/[26]; 
ttag +89 8/[34]; 
ttag +90 17/[16]; 
ttag +91 19/0; 
ttag +92 11/[7]; 
ttag +93 2/[20]; 
ttag +94 57/45; 
ttag +95 5/[22]; 
ttag +96 29/9; 
ttag +97 20/[7]; 
ttag +98 17/[10]; 
ttag +99 81/79; 
ttag +100 64/60; 
ttag +101 50/32; 
ttag +102 58/24; 
ttag +103 94/93; 
ttag +104 2/[16]; 
ttag +105 40/35; 
ttag +106 30/5; 
ttag +107 6/[18]; 
ttag +108 44/33; 
ttag +109 23/8; 
ttag +110 79/72; 
ttag +111 68/59; 
ttag +112 59/42; 
ttag +113 19/3; 
ttag +114 29/19; 
ttag +115 8/[6]; 
ttag +116 60/53; 
ttag +117 60/54; 
ttag +118 56/30; 
ttag +119 63/37; 
ttag +120 75/71; 
ttag +121 17/[18]; 
ttag +122 34/22; 
ttag +123 38/8; 
ttag +124 24/1; 
ttag +125 10/[7]; 
ttag +126 2/[14]; 
ttag +127 3/[15]; 
ttag +128 1/[18]; 
ttag +129 4/[30]; 
ttag +130 29/[6]; 
ttag +131 19/[16]; 
ttag +132 19/6; 
ttag +133 14/[13]; 
ttag +134 16/[6]; 
ttag +135 53/33; 
ttag +136 21/5; 
ttag +137 50/28; 
ttag +138 40/21; 
ttag +139 42/25; 
ttag +140 74/69; 
ttag +141 26/[8]; 
ttag +142 52/39; 
ttag +143 37/10; 
ttag +144 52/33; 
ttag +145 32/[17]; 
