tread
'Tree with tags' 
(0 (74 (1 ((71 ((2 3 )(70 (69 ((61 ((4 (5 6 ))(54 ((7 ((8 (15 16 ))(9 (14 (11 13 (10 12 ))))))(53 ((21 (19 (20 (17 18 ))))((25 (23 26 (22 24 )(27 ((31 33 (28 (34 35 )))(32 (29 30 ))))))(((36 (39 40 ))(50 51 ))(48 ((37 (42 (43 (44 (46 (45 47 ))))))(38 41 )))(49 52 ))))))(60 (56 ((55 57 )(58 59 )))))))(68 (67 (66 (64 (65 (62 63 )))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 48/17; 
ttag +80 98/98; 
ttag +81 68/54; 
ttag +82 84/77; 
ttag +83 55/43; 
ttag +84 53/29; 
ttag +85 52/25; 
ttag +86 33/3; 
ttag +87 37/6; 
ttag +88 49/28; 
ttag +89 59/49; 
ttag +90 35/19; 
ttag +91 42/15; 
ttag +92 30/2; 
ttag +93 59/47; 
ttag +94 76/66; 
ttag +95 51/20; 
ttag +96 81/71; 
ttag +97 80/69; 
ttag +98 47/20; 
ttag +99 88/88; 
ttag +100 88/87; 
ttag +101 80/64; 
ttag +102 81/69; 
ttag +103 39/[1]; 
ttag +104 71/65; 
ttag +105 10/[31]; 
ttag +106 5/[16]; 
ttag +107 21/0; 
ttag +108 12/[20]; 
ttag +109 38/15; 
ttag +110 58/48; 
ttag +111 32/22; 
ttag +112 29/18; 
ttag +113 76/65; 
ttag +114 5/[5]; 
ttag +115 35/7; 
ttag +116 25/8; 
ttag +117 24/6; 
ttag +118 78/73; 
ttag +119 44/25; 
ttag +120 5/[13]; 
ttag +121 2/[16]; 
ttag +122 36/21; 
ttag +123 54/37; 
ttag +124 64/40; 
ttag +125 75/66; 
ttag +126 17/[22]; 
ttag +127 47/14; 
ttag +128 56/44; 
ttag +129 59/46; 
ttag +130 47/32; 
ttag +131 56/40; 
ttag +132 24/[4]; 
ttag +133 51/38; 
ttag +134 33/17; 
ttag +135 98/97; 
ttag +136 74/60; 
ttag +137 44/[10]; 
ttag +138 99/99; 
ttag +139 69/53; 
ttag +140 86/78; 
ttag +141 91/89; 
ttag +142 46/[1]; 
