tread
'Tree with tags' 
(0 (74 (1 (73 (71 (((2 3 )(69 (68 (61 ((5 (4 6 ))(54 ((7 (((8 15 )((10 (12 16 ))(11 13 )))(9 14 )))(60 (((53 (21 (17 18 (19 20 ))))(((37 49 (36 (50 ((27 (31 (22 (28 (29 30 )))(32 (33 (34 35 )))))(23 24 25 26 )))))((41 45 )((46 (42 43 ))(44 48 (52 (47 51 ))))))(38 (39 40 ))))(57 (55 (56 (58 59 ))))))))))(66 67 (62 (63 (64 65 )))))))(70 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 68/65; 
ttag +79 85/78; 
ttag +80 46/27; 
ttag +81 76/57; 
ttag +82 57/32; 
ttag +83 46/22; 
ttag +84 93/91; 
ttag +85 51/10; 
ttag +86 42/13; 
ttag +87 82/80; 
ttag +88 60/29; 
ttag +89 35/21; 
ttag +90 19/[15]; 
ttag +91 86/85; 
ttag +92 11/[1]; 
ttag +93 26/0; 
ttag +94 19/[24]; 
ttag +95 12/[30]; 
ttag +96 34/7; 
ttag +97 37/10; 
ttag +98 39/29; 
ttag +99 47/8; 
ttag +100 94/89; 
ttag +101 80/69; 
ttag +102 35/0; 
ttag +103 87/84; 
ttag +104 32/[1]; 
ttag +105 9/[25]; 
ttag +106 54/25; 
ttag +107 19/0; 
ttag +108 23/4; 
ttag +109 2/[45]; 
ttag +110 44/14; 
ttag +111 19/[23]; 
ttag +112 4/[38]; 
ttag +113 1/[20]; 
ttag +114 6/[14]; 
ttag +115 37/26; 
ttag +116 98/97; 
ttag +117 23/6; 
ttag +118 33/[8]; 
ttag +119 58/45; 
ttag +120 89/88; 
ttag +121 91/86; 
ttag +122 62/50; 
ttag +123 49/27; 
ttag +124 28/3; 
ttag +125 3/[16]; 
ttag +126 55/30; 
ttag +127 10/[14]; 
ttag +128 1/[23]; 
ttag +129 4/[10]; 
ttag +130 33/19; 
ttag +131 9/[4]; 
ttag +132 73/67; 
ttag +133 90/86; 
ttag +134 83/77; 
ttag +135 95/93; 
ttag +136 69/49; 
ttag +137 82/74; 
ttag +138 83/80; 
ttag +139 81/81; 
ttag +140 42/22; 
