tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((61 ((2 3 )((6 (4 5 ))(54 (7 ((8 (9 (14 (11 12 (10 13 )))))(15 16 ))(53 (21 (18 (17 (19 20 )))((32 (28 (31 (22 (27 (23 (24 25 26 ))))(29 30 ))(33 34 35 )))(36 (37 43 46 52 (44 (38 (39 40 )))(41 47 )(42 48 )(45 49 )(50 51 )))))))(57 60 (55 56 )(58 59 ))))))(68 (67 (66 (65 (62 63 64 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/0; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 78/77; 
ttag +80 44/9; 
ttag +81 48/14; 
ttag +82 23/17; 
ttag +83 83/77; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 94/91; 
ttag +87 87/84; 
ttag +88 69/67; 
ttag +89 97/97; 
ttag +90 68/59; 
ttag +91 98/98; 
ttag +92 57/38; 
ttag +93 88/84; 
ttag +94 73/61; 
ttag +95 55/43; 
ttag +96 39/10; 
ttag +97 57/45; 
ttag +98 88/84; 
ttag +99 68/68; 
ttag +100 93/93; 
ttag +101 53/39; 
ttag +102 39/26; 
ttag +103 68/68; 
ttag +104 45/26; 
ttag +105 30/5; 
ttag +106 27/13; 
ttag +107 54/36; 
ttag +108 37/26; 
ttag +109 74/67; 
ttag +110 58/42; 
ttag +111 62/54; 
ttag +112 80/77; 
ttag +113 25/12; 
ttag +114 73/65; 
ttag +115 20/[6]; 
ttag +116 50/22; 
ttag +117 10/[16]; 
ttag +118 75/69; 
ttag +119 20/[4]; 
ttag +120 31/6; 
ttag +121 46/25; 
ttag +122 97/95; 
ttag +123 42/15; 
ttag +124 27/0; 
ttag +125 89/88; 
ttag +126 59/27; 
ttag +127 99/99; 
ttag +128 56/25; 
ttag +129 99/98; 
ttag +130 93/92; 
