tread
'Tree with tags' 
(0 (74 (1 (73 (71 (69 (2 3 )(68 (61 (((6 (4 5 ))(57 (55 56 )(58 59 )))(54 60 (((8 9 14 (7 (12 13 (10 11 ))))(15 16 ))(((21 (20 (17 (18 19 ))))((28 (31 ((32 (22 27 ))(34 (33 35 ))))(29 30 ))(24 (23 (25 26 )))))(53 (37 (36 (52 ((41 (38 (39 40 )))(45 (47 (44 (46 (42 43 ))))))((48 49 )(50 51 )))))))))))(66 (67 (62 (63 (64 65 ))))))(70 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 81/81; 
ttag +79 37/[3]; 
ttag +80 90/85; 
ttag +81 42/17; 
ttag +82 83/80; 
ttag +83 68/56; 
ttag +84 38/25; 
ttag +85 71/62; 
ttag +86 46/36; 
ttag +87 39/27; 
ttag +88 55/30; 
ttag +89 42/30; 
ttag +90 79/75; 
ttag +91 35/22; 
ttag +92 22/10; 
ttag +93 65/65; 
ttag +94 95/93; 
ttag +95 45/22; 
ttag +96 73/73; 
ttag +97 97/95; 
ttag +98 66/50; 
ttag +99 18/5; 
ttag +100 20/7; 
ttag +101 67/66; 
ttag +102 31/[8]; 
ttag +103 6/[33]; 
ttag +104 4/[35]; 
ttag +105 13/[26]; 
ttag +106 17/[22]; 
ttag +107 48/30; 
ttag +108 21/15; 
ttag +109 81/74; 
ttag +110 48/44; 
ttag +111 85/83; 
ttag +112 52/26; 
ttag +113 70/58; 
ttag +114 18/9; 
ttag +115 47/37; 
ttag +116 26/17; 
ttag +117 90/88; 
ttag +118 87/82; 
ttag +119 25/[2]; 
ttag +120 78/72; 
ttag +121 58/21; 
ttag +122 67/67; 
ttag +123 59/30; 
ttag +124 27/23; 
ttag +125 84/78; 
ttag +126 61/53; 
ttag +127 82/79; 
ttag +128 50/23; 
ttag +129 48/20; 
ttag +130 69/60; 
ttag +131 92/89; 
ttag +132 87/86; 
ttag +133 83/68; 
ttag +134 49/34; 
ttag +135 91/87; 
ttag +136 37/16; 
ttag +137 60/39; 
ttag +138 45/4; 
