tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (3 (2 69 )))((61 ((6 (4 5 ))((7 ((8 (9 (12 (11 (13 (10 14 ))))))(15 16 )))(((53 ((18 (20 (17 19 )))(21 ((32 (((27 (22 31 ))(23 (24 25 26 )))(28 (29 30 ))))(35 (33 34 ))))))(39 ((48 (36 (37 49 ))(52 ((38 40 )(45 (46 ((41 44 )(47 (42 43 ))))))))(50 51 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(67 (68 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/75; 
ttag +77 100/100; 
ttag +78 34/5; 
ttag +79 49/33; 
ttag +80 56/47; 
ttag +81 10/[20]; 
ttag +82 41/30; 
ttag +83 83/77; 
ttag +84 59/32; 
ttag +85 98/97; 
ttag +86 98/97; 
ttag +87 4/[27]; 
ttag +88 6/[24]; 
ttag +89 13/[18]; 
ttag +90 88/86; 
ttag +91 39/16; 
ttag +92 34/15; 
ttag +93 51/38; 
ttag +94 42/22; 
ttag +95 39/12; 
ttag +96 23/[4]; 
ttag +97 36/8; 
ttag +98 68/58; 
ttag +99 81/67; 
ttag +100 60/39; 
ttag +101 28/7; 
ttag +102 84/76; 
ttag +103 16/[3]; 
ttag +104 5/[18]; 
ttag +105 42/34; 
ttag +106 12/[21]; 
ttag +107 8/[44]; 
ttag +108 21/2; 
ttag +109 12/[6]; 
ttag +110 15/2; 
ttag +111 42/28; 
ttag +112 37/20; 
ttag +113 75/72; 
ttag +114 18/0; 
ttag +115 47/33; 
ttag +116 26/13; 
ttag +117 26/[4]; 
ttag +118 61/39; 
ttag +119 90/86; 
ttag +120 10/[22]; 
ttag +121 14/[18]; 
ttag +122 51/27; 
ttag +123 71/60; 
ttag +124 14/[19]; 
ttag +125 20/[12]; 
ttag +126 57/49; 
ttag +127 18/7; 
ttag +128 30/[2]; 
ttag +129 11/[21]; 
ttag +130 18/[14]; 
ttag +131 6/[26]; 
ttag +132 62/51; 
ttag +133 35/20; 
ttag +134 50/25; 
ttag +135 50/26; 
ttag +136 72/66; 
ttag +137 41/17; 
ttag +138 56/42; 
ttag +139 49/36; 
ttag +140 79/65; 
ttag +141 90/87; 
ttag +142 90/87; 
ttag +143 31/[7]; 
ttag +144 73/66; 
ttag +145 55/44; 
ttag +146 87/76; 
