tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (((2 3 )(68 (66 67 (63 (65 (62 64 ))))))(61 (69 (6 ((4 5 )(54 (((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((32 (31 (22 (29 30 ))(27 28 (23 24 (25 26 )))(33 (34 35 ))))(37 (36 ((50 ((38 39 )(40 41 )))((44 (42 43 )(46 (45 47 )))(52 (51 (48 49 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/[14]; 
ttag +77 83/77; 
ttag +78 100/100; 
ttag +79 91/91; 
ttag +80 6/[6]; 
ttag +81 44/17; 
ttag +82 14/[18]; 
ttag +83 44/17; 
ttag +84 76/61; 
ttag +85 91/91; 
ttag +86 5/[21]; 
ttag +87 12/[14]; 
ttag +88 0/[26]; 
ttag +89 6/[21]; 
ttag +90 15/[13]; 
ttag +91 18/8; 
ttag +92 9/[18]; 
ttag +93 22/[5]; 
ttag +94 21/12; 
ttag +95 38/32; 
ttag +96 67/61; 
ttag +97 46/21; 
ttag +98 37/15; 
ttag +99 85/81; 
ttag +100 54/31; 
ttag +101 69/60; 
ttag +102 35/10; 
ttag +103 30/6; 
ttag +104 46/22; 
ttag +105 95/94; 
ttag +106 37/9; 
ttag +107 22/[6]; 
ttag +108 40/22; 
ttag +109 26/[8]; 
ttag +110 80/75; 
ttag +111 59/40; 
ttag +112 69/56; 
ttag +113 28/10; 
ttag +114 42/4; 
ttag +115 69/60; 
ttag +116 95/93; 
ttag +117 84/80; 
ttag +118 45/31; 
ttag +119 90/88; 
ttag +120 24/[6]; 
ttag +121 43/12; 
ttag +122 28/[7]; 
ttag +123 19/[11]; 
ttag +124 59/44; 
ttag +125 44/6; 
ttag +126 55/41; 
ttag +127 23/[12]; 
ttag +128 55/41; 
ttag +129 37/23; 
ttag +130 89/84; 
ttag +131 16/[19]; 
ttag +132 7/[28]; 
ttag +133 38/0; 
ttag +134 37/[1]; 
ttag +135 17/[17]; 
ttag +136 9/[17]; 
ttag +137 76/65; 
ttag +138 42/[13]; 
ttag +139 44/18; 
ttag +140 83/72; 
ttag +141 50/19; 
ttag +142 98/97; 
