tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 ))(68 (67 (66 (62 (63 (64 65 )))))))(54 (((7 ((8 (15 16 ))(9 (13 (11 (14 (10 12 )))))))(60 (57 (55 56 )(58 59 ))))(53 ((21 (20 (17 (18 19 ))))((27 ((22 (25 (24 (23 26 ))))(31 ((28 (29 30 ))(32 (33 (34 35 )))))))((37 (36 ((42 (43 (44 (45 (46 47 )))))((48 49 )(52 (50 51 ))))))(41 (38 (39 40 )))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 83/73; 
ttag +81 92/90; 
ttag +82 98/98; 
ttag +83 70/57; 
ttag +84 72/52; 
ttag +85 97/97; 
ttag +86 89/86; 
ttag +87 30/[3]; 
ttag +88 94/92; 
ttag +89 84/78; 
ttag +90 38/14; 
ttag +91 34/10; 
ttag +92 83/78; 
ttag +93 48/26; 
ttag +94 45/14; 
ttag +95 23/[14]; 
ttag +96 49/23; 
ttag +97 23/[2]; 
ttag +98 36/10; 
ttag +99 50/25; 
ttag +100 99/98; 
ttag +101 13/3; 
ttag +102 85/81; 
ttag +103 62/49; 
ttag +104 66/53; 
ttag +105 59/50; 
ttag +106 76/74; 
ttag +107 25/14; 
ttag +108 22/[33]; 
ttag +109 73/57; 
ttag +110 89/86; 
ttag +111 66/66; 
ttag +112 46/5; 
ttag +113 81/70; 
ttag +114 49/37; 
ttag +115 24/[31]; 
ttag +116 17/[38]; 
ttag +117 78/60; 
ttag +118 14/[41]; 
ttag +119 67/54; 
ttag +120 47/0; 
ttag +121 32/[1]; 
ttag +122 57/42; 
ttag +123 96/95; 
ttag +124 77/65; 
ttag +125 61/47; 
ttag +126 84/79; 
ttag +127 92/90; 
ttag +128 51/38; 
ttag +129 56/40; 
ttag +130 41/7; 
ttag +131 26/[8]; 
ttag +132 32/0; 
ttag +133 94/91; 
ttag +134 26/1; 
ttag +135 75/59; 
ttag +136 48/23; 
ttag +137 81/74; 
ttag +138 60/43; 
ttag +139 56/40; 
ttag +140 78/71; 
ttag +141 53/38; 
ttag +142 44/[5]; 
ttag +143 91/84; 
ttag +144 45/11; 
ttag +145 40/[3]; 
ttag +146 93/91; 
