tread
'Tree with tags' 
(0 (74 (73 (1 (72 (7 ((((((21 (62 ((66 (67 (68 ((2 ((3 69 )(70 71 )))(61 (6 (4 5 )))))))(63 (64 65 )))))(19 (20 (17 18 ))))(55 (56 (57 ((54 60 )(58 59 ))))))((53 (28 (((27 (39 (22 (24 (25 (23 26 ))))))(31 (29 30 )))(32 (33 (34 35 ))))))(47 (45 (52 ((36 ((38 40 )(44 46 )))(37 (((43 (41 42 ))(50 51 ))(48 49 )))))))))(16 (10 (12 (11 13 )))))(14 (15 (8 9 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/[25]; 
ttag +77 72/67; 
ttag +78 100/100; 
ttag +79 42/15; 
ttag +80 19/[7]; 
ttag +81 5/[47]; 
ttag +82 4/[48]; 
ttag +83 5/[47]; 
ttag +84 8/[45]; 
ttag +85 12/[14]; 
ttag +86 1/[24]; 
ttag +87 1/[25]; 
ttag +88 0/[26]; 
ttag +89 0/[11]; 
ttag +90 0/[18]; 
ttag +91 1/[16]; 
ttag +92 25/16; 
ttag +93 33/12; 
ttag +94 26/[14]; 
ttag +95 8/[33]; 
ttag +96 76/60; 
ttag +97 78/75; 
ttag +98 42/18; 
ttag +99 47/31; 
ttag +100 26/10; 
ttag +101 17/5; 
ttag +102 84/82; 
ttag +103 12/1; 
ttag +104 58/41; 
ttag +105 66/48; 
ttag +106 66/50; 
ttag +107 71/55; 
ttag +108 98/97; 
ttag +109 32/17; 
ttag +110 8/[6]; 
ttag +111 10/[4]; 
ttag +112 3/[16]; 
ttag +113 19/10; 
ttag +114 23/6; 
ttag +115 1/[27]; 
ttag +116 1/[25]; 
ttag +117 33/[7]; 
ttag +118 61/52; 
ttag +119 72/67; 
ttag +120 88/86; 
ttag +121 30/11; 
ttag +122 23/3; 
ttag +123 54/48; 
ttag +124 65/59; 
ttag +125 0/[19]; 
ttag +126 6/[20]; 
ttag +127 3/[22]; 
ttag +128 4/[22]; 
ttag +129 1/[27]; 
ttag +130 0/[26]; 
ttag +131 11/[7]; 
ttag +132 7/[11]; 
ttag +133 11/[15]; 
ttag +134 7/[19]; 
ttag +135 1/[25]; 
ttag +136 1/[24]; 
ttag +137 24/5; 
ttag +138 48/36; 
ttag +139 38/30; 
ttag +140 17/[15]; 
ttag +141 11/[21]; 
ttag +142 21/[11]; 
ttag +143 30/16; 
ttag +144 7/[6]; 
ttag +145 44/35; 
ttag +146 72/68; 
ttag +147 96/95; 
ttag +148 60/43; 
