tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 ((((61 (2 3 ))(68 (67 (66 (63 (62 (64 65 )))))))(69 70 ))((5 (4 6 ))((54 (60 ((7 (14 ((15 (8 16 ))(9 (10 (11 (12 13 )))))))(((21 (19 (20 (17 18 ))))(53 (45 (41 (42 ((((36 52 )(46 (44 47 )))((43 51 )(48 50 )))(37 (49 (40 (38 39 ))))))))))(28 (32 (22 (((27 (23 26 (24 25 )))(29 30 ))(31 (33 (34 35 )))))))))))(57 (55 56 )(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/87; 
ttag +77 51/36; 
ttag +78 96/96; 
ttag +79 100/100; 
ttag +80 88/85; 
ttag +81 26/0; 
ttag +82 30/23; 
ttag +83 21/9; 
ttag +84 16/[7]; 
ttag +85 33/18; 
ttag +86 36/5; 
ttag +87 94/91; 
ttag +88 40/29; 
ttag +89 6/[22]; 
ttag +90 7/[21]; 
ttag +91 9/[25]; 
ttag +92 14/[2]; 
ttag +93 51/46; 
ttag +94 50/39; 
ttag +95 53/43; 
ttag +96 0/[28]; 
ttag +97 34/22; 
ttag +98 5/[19]; 
ttag +99 29/5; 
ttag +100 71/64; 
ttag +101 35/[16]; 
ttag +102 67/60; 
ttag +103 33/7; 
ttag +104 38/2; 
ttag +105 85/82; 
ttag +106 9/[5]; 
ttag +107 9/[2]; 
ttag +108 41/27; 
ttag +109 39/17; 
ttag +110 54/43; 
ttag +111 59/47; 
ttag +112 25/9; 
ttag +113 18/[10]; 
ttag +114 42/28; 
ttag +115 34/[7]; 
ttag +116 94/92; 
ttag +117 12/[29]; 
ttag +118 96/95; 
ttag +119 84/70; 
ttag +120 6/[25]; 
ttag +121 0/[31]; 
ttag +122 3/[12]; 
ttag +123 9/[6]; 
ttag +124 29/21; 
ttag +125 21/[4]; 
ttag +126 32/21; 
ttag +127 3/[20]; 
ttag +128 8/[4]; 
ttag +129 41/18; 
ttag +130 25/0; 
ttag +131 37/24; 
ttag +132 45/26; 
ttag +133 5/[25]; 
ttag +134 13/[1]; 
ttag +135 7/[11]; 
ttag +136 29/13; 
ttag +137 55/47; 
ttag +138 42/31; 
ttag +139 26/0; 
ttag +140 33/3; 
ttag +141 79/61; 
ttag +142 59/34; 
ttag +143 60/34; 
ttag +144 77/65; 
ttag +145 70/57; 
ttag +146 45/34; 
