tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 (((6 (4 5 ))(47 (37 (36 ((49 ((38 (40 41 ))(39 50 )))((51 (44 (42 43 )))(52 (46 (45 48 )))))))))(((53 (((9 (7 8 ))(14 (11 (10 (12 13 ))))(15 16 ))(21 (17 (18 19 20 )))))(26 (25 (23 (24 (33 (((22 (27 31 ))((28 32 )(29 30 )))(34 35 ))))))))(60 (54 (58 (57 (59 (55 56 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/1; 
ttag +77 44/25; 
ttag +78 90/89; 
ttag +79 100/100; 
ttag +80 84/75; 
ttag +81 7/[33]; 
ttag +82 18/[15]; 
ttag +83 28/[2]; 
ttag +84 37/17; 
ttag +85 89/85; 
ttag +86 77/74; 
ttag +87 2/[9]; 
ttag +88 6/[6]; 
ttag +89 10/[1]; 
ttag +90 33/21; 
ttag +91 25/[10]; 
ttag +92 12/[23]; 
ttag +93 14/6; 
ttag +94 2/[14]; 
ttag +95 8/[3]; 
ttag +96 3/[9]; 
ttag +97 1/[10]; 
ttag +98 14/[12]; 
ttag +99 42/32; 
ttag +100 14/4; 
ttag +101 49/30; 
ttag +102 40/4; 
ttag +103 54/31; 
ttag +104 62/55; 
ttag +105 23/0; 
ttag +106 17/3; 
ttag +107 17/3; 
ttag +108 7/[34]; 
ttag +109 12/[1]; 
ttag +110 3/[56]; 
ttag +111 4/[55]; 
ttag +112 9/[50]; 
ttag +113 54/47; 
ttag +114 22/[8]; 
ttag +115 34/13; 
ttag +116 20/9; 
ttag +117 57/46; 
ttag +118 42/0; 
ttag +119 4/[5]; 
ttag +120 29/21; 
ttag +121 16/4; 
ttag +122 24/[8]; 
ttag +123 39/24; 
ttag +124 12/[1]; 
ttag +125 5/[4]; 
ttag +126 36/3; 
ttag +127 23/[16]; 
ttag +128 49/27; 
ttag +129 38/23; 
ttag +130 11/[2]; 
ttag +131 8/[6]; 
ttag +132 44/21; 
ttag +133 23/10; 
ttag +134 25/13; 
ttag +135 43/28; 
ttag +136 51/44; 
ttag +137 68/56; 
ttag +138 24/[10]; 
ttag +139 28/[5]; 
ttag +140 40/28; 
ttag +141 35/[4]; 
ttag +142 42/1; 
ttag +143 89/84; 
ttag +144 59/49; 
ttag +145 53/43; 
ttag +146 61/29; 
