tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((2 3 )(69 ((61 (((6 (4 5 ))((54 ((7 16 )((8 (15 (9 14 )))(12 (13 (10 11 ))))))(53 ((21 ((17 18 )(19 20 )))(((32 ((22 (27 (23 (25 (24 26 )))))(28 31 )(29 30 )))(33 (34 35 )))(36 (37 (50 (49 (52 (((44 ((41 (38 (39 40 )))(45 46 )))(42 43 ))(47 (48 51 )))))))))))))((55 56 )(57 60 (58 59 )))))(((62 63 )(64 65 ))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/62; 
ttag +77 54/34; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 91/86; 
ttag +81 40/32; 
ttag +82 40/16; 
ttag +83 51/27; 
ttag +84 90/89; 
ttag +85 98/98; 
ttag +86 2/[32]; 
ttag +87 23/[11]; 
ttag +88 29/17; 
ttag +89 54/47; 
ttag +90 20/[21]; 
ttag +91 47/18; 
ttag +92 64/58; 
ttag +93 22/[19]; 
ttag +94 3/[31]; 
ttag +95 43/22; 
ttag +96 37/22; 
ttag +97 38/17; 
ttag +98 30/9; 
ttag +99 71/57; 
ttag +100 75/70; 
ttag +101 80/76; 
ttag +102 27/[19]; 
ttag +103 39/[7]; 
ttag +104 89/86; 
ttag +105 38/15; 
ttag +106 27/[14]; 
ttag +107 53/42; 
ttag +108 79/71; 
ttag +109 33/5; 
ttag +110 19/0; 
ttag +111 90/88; 
ttag +112 42/29; 
ttag +113 80/72; 
ttag +114 56/41; 
ttag +115 56/28; 
ttag +116 78/69; 
ttag +117 18/[9]; 
ttag +118 40/27; 
ttag +119 64/53; 
ttag +120 72/64; 
ttag +121 54/40; 
ttag +122 36/22; 
ttag +123 72/60; 
ttag +124 82/79; 
ttag +125 30/13; 
ttag +126 16/0; 
ttag +127 25/8; 
ttag +128 9/[8]; 
ttag +129 29/11; 
ttag +130 16/1; 
ttag +131 34/20; 
ttag +132 73/58; 
ttag +133 70/61; 
ttag +134 50/30; 
ttag +135 11/[14]; 
ttag +136 19/[6]; 
ttag +137 74/64; 
ttag +138 28/14; 
ttag +139 52/33; 
ttag +140 72/57; 
ttag +141 38/[8]; 
ttag +142 61/48; 
ttag +143 47/35; 
ttag +144 99/98; 
ttag +145 62/47; 
ttag +146 74/66; 
