tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 ((2 3 )(61 ((4 5 )(6 ((((7 ((8 (14 (9 (13 (11 (10 12 ))))))(15 16 )))(((53 (21 (19 (20 (17 18 )))))(37 (36 (((52 (46 ((43 (41 ((38 40 )(39 47 ))))(42 (44 45 )))))(48 49 ))(50 51 )))))(27 (31 (((22 28 )((32 (24 (23 (25 26 ))))(33 (34 35 ))))(29 30 ))))))(55 56 ))((54 60 )(57 (58 59 )))))))))(68 (66 (67 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/29; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 21/[4]; 
ttag +81 8/[29]; 
ttag +82 46/25; 
ttag +83 40/19; 
ttag +84 46/27; 
ttag +85 78/71; 
ttag +86 73/52; 
ttag +87 56/45; 
ttag +88 24/[1]; 
ttag +89 28/[11]; 
ttag +90 49/42; 
ttag +91 29/15; 
ttag +92 24/3; 
ttag +93 67/62; 
ttag +94 7/[16]; 
ttag +95 55/48; 
ttag +96 44/24; 
ttag +97 37/13; 
ttag +98 28/[4]; 
ttag +99 35/3; 
ttag +100 59/43; 
ttag +101 29/5; 
ttag +102 58/36; 
ttag +103 35/[2]; 
ttag +104 97/97; 
ttag +105 45/24; 
ttag +106 18/[8]; 
ttag +107 10/[16]; 
ttag +108 48/38; 
ttag +109 50/34; 
ttag +110 14/[7]; 
ttag +111 23/7; 
ttag +112 44/12; 
ttag +113 99/98; 
ttag +114 54/48; 
ttag +115 84/78; 
ttag +116 8/[10]; 
ttag +117 16/0; 
ttag +118 54/34; 
ttag +119 82/70; 
ttag +120 50/38; 
ttag +121 86/79; 
ttag +122 43/30; 
ttag +123 55/47; 
ttag +124 60/37; 
ttag +125 24/[22]; 
ttag +126 10/[36]; 
ttag +127 5/[41]; 
ttag +128 4/[42]; 
ttag +129 11/[35]; 
ttag +130 7/[39]; 
ttag +131 13/0; 
ttag +132 41/26; 
ttag +133 30/[16]; 
ttag +134 19/3; 
ttag +135 18/[14]; 
ttag +136 28/[18]; 
ttag +137 27/12; 
ttag +138 52/45; 
ttag +139 54/47; 
ttag +140 33/13; 
ttag +141 62/56; 
ttag +142 99/99; 
ttag +143 28/[21]; 
ttag +144 98/97; 
ttag +145 43/21; 
ttag +146 56/34; 
ttag +147 77/71; 
ttag +148 93/89; 
