tread
'Tree with tags' 
(0 (74 (71 ((1 (72 73 ))(70 ((2 (3 69 ))(49 ((51 ((((54 (6 ((4 5 )(61 (68 (67 (66 (63 (62 (64 65 ))))))))))((8 (15 (9 (14 (11 (12 13 ))))))(10 16 )))(60 (57 ((55 56 )(58 59 )))))(((7 (20 (17 18 )))(39 53 ))(21 ((19 (33 (34 35 )))(22 (32 (((25 (23 (24 26 )))(31 (29 30 )))(27 28 )))))))))((36 37 )(52 ((42 (43 (41 (38 40 ))))(46 (44 (45 47 )))))(48 50 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/39; 
ttag +77 16/[22]; 
ttag +78 78/72; 
ttag +79 100/100; 
ttag +80 45/24; 
ttag +81 20/6; 
ttag +82 26/17; 
ttag +83 19/[40]; 
ttag +84 93/90; 
ttag +85 12/[21]; 
ttag +86 27/17; 
ttag +87 3/[27]; 
ttag +88 0/[30]; 
ttag +89 0/[20]; 
ttag +90 1/[19]; 
ttag +91 0/[20]; 
ttag +92 1/[19]; 
ttag +93 12/[9]; 
ttag +94 27/5; 
ttag +95 3/[18]; 
ttag +96 0/[20]; 
ttag +97 10/[10]; 
ttag +98 1/[19]; 
ttag +99 21/[3]; 
ttag +100 5/[19]; 
ttag +101 7/[13]; 
ttag +102 13/[19]; 
ttag +103 13/[7]; 
ttag +104 28/[4]; 
ttag +105 47/11; 
ttag +106 47/25; 
ttag +107 15/[6]; 
ttag +108 2/[19]; 
ttag +109 0/[21]; 
ttag +110 12/3; 
ttag +111 55/44; 
ttag +112 48/37; 
ttag +113 5/[12]; 
ttag +114 7/[10]; 
ttag +115 2/[16]; 
ttag +116 34/11; 
ttag +117 31/13; 
ttag +118 29/7; 
ttag +119 43/36; 
ttag +120 70/66; 
ttag +121 83/76; 
ttag +122 32/20; 
ttag +123 4/[15]; 
ttag +124 38/27; 
ttag +125 9/[10]; 
ttag +126 0/[18]; 
ttag +127 1/[18]; 
ttag +128 3/[16]; 
ttag +129 2/[17]; 
ttag +130 13/[8]; 
ttag +131 23/[1]; 
ttag +132 35/25; 
ttag +133 28/3; 
ttag +134 13/[4]; 
ttag +135 79/73; 
ttag +136 30/9; 
ttag +137 35/26; 
ttag +138 14/[17]; 
ttag +139 63/52; 
ttag +140 15/[6]; 
ttag +141 31/[24]; 
ttag +142 79/74; 
ttag +143 30/[6]; 
ttag +144 14/[21]; 
ttag +145 28/8; 
ttag +146 58/35; 
ttag +147 42/8; 
