tread
'Tree with tags' 
(0 ((1 74 )(73 ((10 ((61 (((2 3 )(70 71 ))(69 (((62 63 )(64 65 ))(66 (67 68 ))))))((6 (4 5 ))(((7 (8 (((9 14 )(11 (12 13 )))(15 16 ))))(53 72 ))((54 60 )(55 (56 (57 (58 59 )))))))))(((17 (20 (18 19 )))(21 (32 (28 (((22 (27 (23 (24 (25 26 )))))(31 (33 (34 35 ))))(29 30 ))))))(((44 (48 (37 ((36 (50 51 ))(52 (41 (38 40 )))))))(47 (45 (46 (42 43 )))))(39 49 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/0; 
ttag +77 100/100; 
ttag +78 70/55; 
ttag +79 17/2; 
ttag +80 10/[3]; 
ttag +81 17/9; 
ttag +82 3/[15]; 
ttag +83 13/[1]; 
ttag +84 54/43; 
ttag +85 57/39; 
ttag +86 98/98; 
ttag +87 78/74; 
ttag +88 2/[15]; 
ttag +89 14/[4]; 
ttag +90 1/[17]; 
ttag +91 1/[16]; 
ttag +92 14/[4]; 
ttag +93 57/51; 
ttag +94 22/7; 
ttag +95 6/[11]; 
ttag +96 63/57; 
ttag +97 70/64; 
ttag +98 21/3; 
ttag +99 78/70; 
ttag +100 21/8; 
ttag +101 10/[3]; 
ttag +102 39/21; 
ttag +103 42/23; 
ttag +104 14/[6]; 
ttag +105 45/30; 
ttag +106 10/[34]; 
ttag +107 22/[21]; 
ttag +108 43/20; 
ttag +109 82/79; 
ttag +110 64/52; 
ttag +111 37/25; 
ttag +112 47/24; 
ttag +113 68/56; 
ttag +114 97/95; 
ttag +115 11/[32]; 
ttag +116 91/88; 
ttag +117 86/82; 
ttag +118 13/[18]; 
ttag +119 5/[20]; 
ttag +120 4/[9]; 
ttag +121 1/[12]; 
ttag +122 0/[13]; 
ttag +123 1/[13]; 
ttag +124 8/[6]; 
ttag +125 28/1; 
ttag +126 10/[4]; 
ttag +127 9/[22]; 
ttag +128 9/[1]; 
ttag +129 22/12; 
ttag +130 5/[17]; 
ttag +131 5/[8]; 
ttag +132 12/[1]; 
ttag +133 20/5; 
ttag +134 17/1; 
ttag +135 12/[15]; 
ttag +136 9/[6]; 
ttag +137 66/55; 
ttag +138 64/51; 
ttag +139 54/37; 
ttag +140 83/78; 
ttag +141 91/86; 
ttag +142 69/61; 
ttag +143 62/59; 
ttag +144 24/9; 
ttag +145 85/73; 
ttag +146 62/51; 
ttag +147 81/71; 
ttag +148 23/3; 
