tread
'Tree with tags' 
(0 (74 (1 (73 (16 ((((((54 ((69 (70 (2 3 )))((57 (55 56 ))(59 (58 60 )))))(7 ((15 (8 9 ))(14 (12 (11 13 ))))))((6 (4 5 ))(61 (67 68 ))))((53 (10 32 ))(((31 (28 (25 ((22 (27 (29 30 )))(24 (23 26 ))))))(34 (33 35 )))(66 (62 (63 (64 65 )))))))(45 (50 (51 (48 (36 (52 (37 (((38 41 )(39 40 ))((42 (46 (47 49 )))(43 44 )))))))))))((21 (20 (19 (17 18 ))))(71 72 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 68/56; 
ttag +79 18/[28]; 
ttag +80 72/61; 
ttag +81 6/[10]; 
ttag +82 2/[12]; 
ttag +83 0/[14]; 
ttag +84 0/[20]; 
ttag +85 2/[12]; 
ttag +86 5/[9]; 
ttag +87 15/[7]; 
ttag +88 86/83; 
ttag +89 46/6; 
ttag +90 91/85; 
ttag +91 98/98; 
ttag +92 36/15; 
ttag +93 5/[6]; 
ttag +94 72/65; 
ttag +95 25/8; 
ttag +96 6/[4]; 
ttag +97 19/6; 
ttag +98 4/[8]; 
ttag +99 0/[20]; 
ttag +100 78/70; 
ttag +101 27/7; 
ttag +102 11/[8]; 
ttag +103 47/5; 
ttag +104 77/63; 
ttag +105 93/91; 
ttag +106 70/65; 
ttag +107 8/[14]; 
ttag +108 17/[11]; 
ttag +109 11/[24]; 
ttag +110 49/40; 
ttag +111 30/20; 
ttag +112 23/14; 
ttag +113 19/10; 
ttag +114 0/[20]; 
ttag +115 62/52; 
ttag +116 66/50; 
ttag +117 10/[16]; 
ttag +118 70/58; 
ttag +119 38/6; 
ttag +120 45/40; 
ttag +121 3/[8]; 
ttag +122 8/[3]; 
ttag +123 9/[2]; 
ttag +124 8/[4]; 
ttag +125 20/15; 
ttag +126 11/[8]; 
ttag +127 3/[10]; 
ttag +128 43/12; 
ttag +129 41/31; 
ttag +130 3/[10]; 
ttag +131 48/17; 
ttag +132 3/[16]; 
ttag +133 10/0; 
ttag +134 34/15; 
ttag +135 9/[14]; 
ttag +136 7/[12]; 
ttag +137 56/44; 
ttag +138 48/36; 
ttag +139 34/16; 
ttag +140 38/12; 
ttag +141 37/11; 
ttag +142 36/16; 
ttag +143 40/23; 
ttag +144 32/23; 
ttag +145 45/27; 
ttag +146 58/42; 
ttag +147 71/59; 
ttag +148 30/7; 
