tread
'Tree with tags' 
(0 (74 (72 (73 (1 (71 ((2 3 )(70 (69 ((61 (6 (4 5 ))(54 ((((60 ((7 ((8 ((9 14 )(13 (11 12 ))))(15 16 )))(10 (53 (29 (28 (30 (27 (22 (31 ((23 (24 25 26 ))(32 (35 (33 34 ))))))))))))))(19 (20 (17 18 ))))(21 ((43 (48 ((((49 (36 50 ))(52 (45 51 )))(44 (42 46 )))(37 (41 (38 40 ))))))(39 47 ))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/[35]; 
ttag +77 10/[42]; 
ttag +78 70/54; 
ttag +79 100/100; 
ttag +80 91/89; 
ttag +81 9/[5]; 
ttag +82 22/7; 
ttag +83 95/93; 
ttag +84 67/63; 
ttag +85 1/[12]; 
ttag +86 2/[11]; 
ttag +87 3/[13]; 
ttag +88 2/[26]; 
ttag +89 25/16; 
ttag +90 1/[13]; 
ttag +91 0/[17]; 
ttag +92 0/[17]; 
ttag +93 0/[17]; 
ttag +94 0/[16]; 
ttag +95 2/[11]; 
ttag +96 10/[2]; 
ttag +97 21/9; 
ttag +98 14/[3]; 
ttag +99 5/[12]; 
ttag +100 6/[9]; 
ttag +101 19/7; 
ttag +102 13/1; 
ttag +103 57/45; 
ttag +104 31/10; 
ttag +105 57/21; 
ttag +106 99/98; 
ttag +107 9/[4]; 
ttag +108 7/[26]; 
ttag +109 9/[41]; 
ttag +110 8/[25]; 
ttag +111 27/14; 
ttag +112 26/3; 
ttag +113 28/15; 
ttag +114 58/47; 
ttag +115 5/[7]; 
ttag +116 4/[30]; 
ttag +117 70/58; 
ttag +118 21/[1]; 
ttag +119 45/4; 
ttag +120 76/66; 
ttag +121 11/[23]; 
ttag +122 2/[31]; 
ttag +123 1/[21]; 
ttag +124 0/[22]; 
ttag +125 0/[12]; 
ttag +126 3/[9]; 
ttag +127 1/[18]; 
ttag +128 9/[3]; 
ttag +129 6/[15]; 
ttag +130 20/[1]; 
ttag +131 23/0; 
ttag +132 30/10; 
ttag +133 15/[8]; 
ttag +134 27/14; 
ttag +135 22/[12]; 
ttag +136 4/[30]; 
ttag +137 86/81; 
ttag +138 77/74; 
ttag +139 31/16; 
ttag +140 30/18; 
ttag +141 46/23; 
ttag +142 15/[45]; 
ttag +143 27/[8]; 
ttag +144 16/8; 
ttag +145 74/70; 
ttag +146 84/78; 
