tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )(61 ((54 (6 (4 5 )))(53 60 (7 ((21 (20 (17 18 19 )))(49 (48 (37 (36 52 ((41 (39 (38 40 )))(44 45 46 (47 (42 43 ))))(50 51 ))))))(32 ((27 (22 28 29 30 31 (23 24 25 26 )))(33 34 35 ))))(9 14 (8 (15 16 ))(10 11 12 13 ))((55 56 )(57 58 59 )))))(68 (66 67 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/37; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 68/68; 
ttag +80 76/65; 
ttag +81 98/97; 
ttag +82 92/91; 
ttag +83 52/16; 
ttag +84 89/89; 
ttag +85 64/39; 
ttag +86 25/1; 
ttag +87 44/36; 
ttag +88 61/55; 
ttag +89 39/17; 
ttag +90 24/11; 
ttag +91 27/12; 
ttag +92 29/16; 
ttag +93 63/48; 
ttag +94 59/45; 
ttag +95 65/54; 
ttag +96 80/69; 
ttag +97 95/94; 
ttag +98 13/[10]; 
ttag +99 50/32; 
ttag +100 50/34; 
ttag +101 13/[2]; 
ttag +102 25/1; 
ttag +103 65/64; 
ttag +104 68/68; 
ttag +105 7/[9]; 
ttag +106 11/[23]; 
ttag +107 33/[24]; 
ttag +108 88/84; 
ttag +109 57/57; 
ttag +110 87/86; 
ttag +111 67/66; 
ttag +112 45/20; 
ttag +113 92/88; 
ttag +114 53/44; 
ttag +115 61/44; 
ttag +116 59/34; 
ttag +117 60/33; 
ttag +118 95/94; 
ttag +119 51/20; 
ttag +120 63/38; 
ttag +121 53/27; 
ttag +122 66/56; 
ttag +123 32/8; 
