tread
'Tree with tags' 
(0 (74 (1 (73 (71 (72 (((68 (66 (67 ((70 (69 (2 3 )))(62 (63 (64 65 )))))))(61 (6 (4 5 ))))(((7 ((8 (15 16 ))(9 ((10 (12 45 ))(14 (11 13 ))))))((39 ((((((48 (21 (17 (20 (18 19 )))))(50 51 ))(37 (44 ((42 47 )(43 46 )))))(38 40 ))(41 49 ))(36 52 )))(((22 ((23 (24 (25 26 )))(27 31 )))(33 (30 (28 29 ))))(32 (34 35 )))))(54 ((53 60 )(57 ((55 56 )(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/34; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 27/2; 
ttag +80 24/9; 
ttag +81 13/[3]; 
ttag +82 3/[11]; 
ttag +83 12/[2]; 
ttag +84 9/[5]; 
ttag +85 3/[13]; 
ttag +86 24/8; 
ttag +87 42/20; 
ttag +88 53/39; 
ttag +89 50/32; 
ttag +90 84/69; 
ttag +91 90/88; 
ttag +92 22/9; 
ttag +93 7/[8]; 
ttag +94 8/[6]; 
ttag +95 19/4; 
ttag +96 29/19; 
ttag +97 16/0; 
ttag +98 5/[18]; 
ttag +99 8/[10]; 
ttag +100 8/[15]; 
ttag +101 89/87; 
ttag +102 31/16; 
ttag +103 10/[11]; 
ttag +104 68/58; 
ttag +105 85/83; 
ttag +106 21/5; 
ttag +107 2/[13]; 
ttag +108 0/[15]; 
ttag +109 2/[13]; 
ttag +110 0/[16]; 
ttag +111 0/[15]; 
ttag +112 2/[13]; 
ttag +113 5/[10]; 
ttag +114 3/[13]; 
ttag +115 59/34; 
ttag +116 52/27; 
ttag +117 51/44; 
ttag +118 8/[15]; 
ttag +119 49/38; 
ttag +120 71/65; 
ttag +121 22/[3]; 
ttag +122 55/49; 
ttag +123 54/48; 
ttag +124 33/7; 
ttag +125 48/8; 
ttag +126 53/36; 
ttag +127 6/[17]; 
ttag +128 10/[13]; 
ttag +129 67/58; 
ttag +130 28/16; 
ttag +131 9/[7]; 
ttag +132 36/20; 
ttag +133 56/44; 
ttag +134 24/10; 
ttag +135 7/[10]; 
ttag +136 14/[2]; 
ttag +137 20/2; 
ttag +138 58/45; 
ttag +139 26/0; 
ttag +140 10/[16]; 
ttag +141 16/7; 
ttag +142 29/[3]; 
ttag +143 29/12; 
ttag +144 57/53; 
ttag +145 45/25; 
ttag +146 21/4; 
ttag +147 49/38; 
ttag +148 81/74; 
