tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (53 ((2 3 )(((((6 (4 5 ))(61 (70 71 )))(68 (69 ((63 (62 (64 65 )))(66 67 )))))((12 (13 (11 (7 (14 (9 (8 (15 16 ))))))))((55 (10 (((20 (18 (17 19 )))(21 39 ))(40 (38 (41 (49 (45 (47 ((42 (44 (48 (52 ((36 37 )(50 51 ))))))(43 46 )))))))))))(32 ((((22 27 )(28 (31 (33 (34 35 )))))(29 30 ))(24 (23 (25 26 ))))))))((60 (54 (58 59 )))(56 57 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/20; 
ttag +77 69/58; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 1/[21]; 
ttag +81 39/27; 
ttag +82 52/37; 
ttag +83 68/38; 
ttag +84 98/98; 
ttag +85 2/[15]; 
ttag +86 12/[5]; 
ttag +87 0/[18]; 
ttag +88 1/[20]; 
ttag +89 25/7; 
ttag +90 6/[38]; 
ttag +91 37/6; 
ttag +92 34/25; 
ttag +93 0/[13]; 
ttag +94 47/23; 
ttag +95 66/58; 
ttag +96 74/68; 
ttag +97 5/[5]; 
ttag +98 3/[7]; 
ttag +99 8/[1]; 
ttag +100 86/77; 
ttag +101 49/21; 
ttag +102 43/14; 
ttag +103 95/95; 
ttag +104 16/[7]; 
ttag +105 1/[24]; 
ttag +106 23/[15]; 
ttag +107 35/18; 
ttag +108 26/9; 
ttag +109 40/24; 
ttag +110 29/11; 
ttag +111 64/55; 
ttag +112 31/15; 
ttag +113 44/24; 
ttag +114 52/38; 
ttag +115 16/0; 
ttag +116 71/58; 
ttag +117 39/26; 
ttag +118 64/55; 
ttag +119 52/30; 
ttag +120 6/[15]; 
ttag +121 4/[16]; 
ttag +122 4/[14]; 
ttag +123 11/[1]; 
ttag +124 13/2; 
ttag +125 11/[14]; 
ttag +126 5/[21]; 
ttag +127 20/[6]; 
ttag +128 4/[22]; 
ttag +129 5/[21]; 
ttag +130 2/[24]; 
ttag +131 1/[25]; 
ttag +132 2/[24]; 
ttag +133 52/37; 
ttag +134 42/28; 
ttag +135 13/[8]; 
ttag +136 13/[9]; 
ttag +137 11/[10]; 
ttag +138 56/46; 
ttag +139 39/17; 
ttag +140 20/2; 
ttag +141 53/14; 
ttag +142 79/70; 
ttag +143 70/59; 
ttag +144 20/2; 
ttag +145 18/0; 
ttag +146 87/74; 
ttag +147 43/16; 
ttag +148 35/18; 
