tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((((2 3 )(69 71 ))((68 (70 ((6 (4 5 ))(61 (((8 (9 14 ))((10 12 )(11 13 )))(15 16 ))))))(67 (66 (62 (63 (64 65 )))))))((((((44 (((54 ((7 53 )((60 (57 (55 56 )))(58 59 ))))(51 (18 (17 (19 20 )))))((52 (36 48 ))(37 50 ))))(42 43 ))(38 (39 40 )))(46 (45 (41 47 ))))((((23 ((24 (22 27 ))(25 26 )))(29 30 ))(32 (33 (34 35 ))))(28 31 )))(21 49 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 11/[14]; 
ttag +77 71/61; 
ttag +78 100/100; 
ttag +79 48/37; 
ttag +80 32/16; 
ttag +81 1/[15]; 
ttag +82 42/31; 
ttag +83 90/85; 
ttag +84 95/92; 
ttag +85 13/0; 
ttag +86 10/[11]; 
ttag +87 1/[28]; 
ttag +88 0/[8]; 
ttag +89 17/[3]; 
ttag +90 1/[9]; 
ttag +91 4/[6]; 
ttag +92 1/[9]; 
ttag +93 0/[10]; 
ttag +94 0/[15]; 
ttag +95 0/[16]; 
ttag +96 0/[16]; 
ttag +97 0/[16]; 
ttag +98 0/[25]; 
ttag +99 1/[15]; 
ttag +100 26/9; 
ttag +101 11/[3]; 
ttag +102 10/1; 
ttag +103 4/[51]; 
ttag +104 35/18; 
ttag +105 61/54; 
ttag +106 28/3; 
ttag +107 73/63; 
ttag +108 85/83; 
ttag +109 58/37; 
ttag +110 68/63; 
ttag +111 27/24; 
ttag +112 76/67; 
ttag +113 30/4; 
ttag +114 83/75; 
ttag +115 25/[11]; 
ttag +116 36/0; 
ttag +117 43/33; 
ttag +118 4/[21]; 
ttag +119 6/[19]; 
ttag +120 21/[4]; 
ttag +121 63/46; 
ttag +122 50/40; 
ttag +123 86/84; 
ttag +124 25/18; 
ttag +125 69/65; 
ttag +126 90/85; 
ttag +127 20/[10]; 
ttag +128 18/[12]; 
ttag +129 8/2; 
ttag +130 16/[14]; 
ttag +131 33/20; 
ttag +132 37/23; 
ttag +133 17/3; 
ttag +134 7/[14]; 
ttag +135 2/[13]; 
ttag +136 19/2; 
ttag +137 81/77; 
ttag +138 16/2; 
ttag +139 3/[16]; 
ttag +140 19/[1]; 
ttag +141 52/38; 
ttag +142 85/83; 
ttag +143 31/7; 
ttag +144 63/56; 
ttag +145 53/10; 
ttag +146 69/42; 
ttag +147 29/12; 
ttag +148 31/4; 
