tread
'Tree with tags' 
(0 (74 ((((((51 (43 (41 (47 (1 73 )))))(50 (42 (((45 (48 (52 (36 37 ))))(44 46 ))(40 (38 49 ))))))(32 ((((22 28 )(31 (27 (24 (25 (23 26 ))))))(29 30 ))(33 (34 35 )))))(71 72 ))(((69 (70 (2 3 )))(6 (61 (4 5 ))))((((53 (7 (14 ((9 (8 (15 16 )))(12 (11 13 ))))))(57 (55 56 )))(((10 39 )(21 ((17 18 )(19 20 ))))(54 60 )))(58 59 ))))((63 (62 (64 65 )))(68 (66 67 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/23; 
ttag +77 4/[14]; 
ttag +78 2/[17]; 
ttag +79 1/[17]; 
ttag +80 1/[18]; 
ttag +81 0/[15]; 
ttag +82 0/[15]; 
ttag +83 0/[19]; 
ttag +84 6/[8]; 
ttag +85 85/81; 
ttag +86 100/100; 
ttag +87 83/79; 
ttag +88 5/[7]; 
ttag +89 3/[10]; 
ttag +90 0/[12]; 
ttag +91 1/[19]; 
ttag +92 98/97; 
ttag +93 33/21; 
ttag +94 19/8; 
ttag +95 11/[8]; 
ttag +96 1/[18]; 
ttag +97 0/[20]; 
ttag +98 0/[20]; 
ttag +99 0/[19]; 
ttag +100 15/[4]; 
ttag +101 14/[6]; 
ttag +102 16/[3]; 
ttag +103 5/[14]; 
ttag +104 5/[15]; 
ttag +105 10/[4]; 
ttag +106 3/[11]; 
ttag +107 76/59; 
ttag +108 58/50; 
ttag +109 32/11; 
ttag +110 51/29; 
ttag +111 71/63; 
ttag +112 60/39; 
ttag +113 33/9; 
ttag +114 39/23; 
ttag +115 7/[12]; 
ttag +116 11/4; 
ttag +117 4/[2]; 
ttag +118 3/[4]; 
ttag +119 66/54; 
ttag +120 68/56; 
ttag +121 80/74; 
ttag +122 64/59; 
ttag +123 14/[4]; 
ttag +124 93/90; 
ttag +125 66/63; 
ttag +126 75/56; 
ttag +127 24/4; 
ttag +128 26/16; 
ttag +129 12/[6]; 
ttag +130 3/[15]; 
ttag +131 3/[16]; 
ttag +132 1/[18]; 
ttag +133 1/[17]; 
ttag +134 1/[18]; 
ttag +135 16/[5]; 
ttag +136 17/2; 
ttag +137 32/22; 
ttag +138 57/50; 
ttag +139 28/[16]; 
ttag +140 35/24; 
ttag +141 61/57; 
ttag +142 36/[6]; 
ttag +143 57/48; 
ttag +144 22/11; 
ttag +145 97/97; 
ttag +146 51/34; 
ttag +147 50/40; 
ttag +148 21/1; 
