tread
'Tree with tags' 
(0 (74 (1 ((73 (69 (2 3 )))(((61 ((6 (4 5 ))(62 (63 ((64 65 )(66 (67 68 )))))))(((((7 (((8 (9 (13 (12 21 ))))(15 16 ))(14 (10 11 ))))((37 (52 ((44 (46 (47 (40 ((38 (18 (17 (19 20 ))))(39 41 ))))))(42 (43 45 )))))(36 ((48 49 )(50 51 )))))(31 ((28 (22 (27 (26 (25 (23 24 ))))))(29 30 ))))(32 (53 (54 (60 (58 (57 (59 (55 56 )))))))))(33 (34 35 ))))(71 (70 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/65; 
ttag +77 100/100; 
ttag +78 85/83; 
ttag +79 39/26; 
ttag +80 9/[11]; 
ttag +81 42/33; 
ttag +82 97/96; 
ttag +83 83/81; 
ttag +84 17/3; 
ttag +85 11/7; 
ttag +86 22/16; 
ttag +87 5/[15]; 
ttag +88 7/[34]; 
ttag +89 2/[12]; 
ttag +90 0/[14]; 
ttag +91 6/[8]; 
ttag +92 14/8; 
ttag +93 1/[40]; 
ttag +94 0/[41]; 
ttag +95 5/[37]; 
ttag +96 1/[40]; 
ttag +97 27/12; 
ttag +98 25/9; 
ttag +99 23/[18]; 
ttag +100 17/[24]; 
ttag +101 63/55; 
ttag +102 49/13; 
ttag +103 95/92; 
ttag +104 34/[7]; 
ttag +105 6/[36]; 
ttag +106 6/[35]; 
ttag +107 6/[36]; 
ttag +108 1/[40]; 
ttag +109 5/[36]; 
ttag +110 4/[37]; 
ttag +111 1/[40]; 
ttag +112 0/[41]; 
ttag +113 2/[39]; 
ttag +114 92/89; 
ttag +115 33/26; 
ttag +116 4/[15]; 
ttag +117 5/[32]; 
ttag +118 6/[8]; 
ttag +119 35/11; 
ttag +120 37/19; 
ttag +121 65/57; 
ttag +122 24/[12]; 
ttag +123 61/53; 
ttag +124 1/[6]; 
ttag +125 54/39; 
ttag +126 92/90; 
ttag +127 4/[13]; 
ttag +128 16/[4]; 
ttag +129 26/8; 
ttag +130 69/63; 
ttag +131 20/2; 
ttag +132 5/[12]; 
ttag +133 19/4; 
ttag +134 17/8; 
ttag +135 37/25; 
ttag +136 67/59; 
ttag +137 10/[16]; 
ttag +138 6/[20]; 
ttag +139 33/8; 
ttag +140 21/[39]; 
ttag +141 40/37; 
ttag +142 18/[7]; 
ttag +143 55/38; 
ttag +144 21/2; 
ttag +145 76/65; 
ttag +146 53/27; 
ttag +147 40/19; 
ttag +148 30/21; 
