tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 ((70 (69 (2 3 )))(61 ((6 ((4 5 )((54 ((7 (16 (15 (8 (14 (9 (13 (11 (10 12 )))))))))(53 (((21 (20 (19 (17 18 ))))((((27 (22 (24 (26 (23 25 )))))(31 (29 30 )))(28 32 ))(33 (34 35 ))))(49 ((36 37 )((((52 (38 42 ))(43 44 ))(46 (45 47 )))(48 (51 (50 (41 (39 40 ))))))))))))(60 (58 (55 56 )(57 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/[11]; 
ttag +77 78/73; 
ttag +78 96/94; 
ttag +79 100/100; 
ttag +80 70/63; 
ttag +81 37/27; 
ttag +82 36/17; 
ttag +83 11/[29]; 
ttag +84 51/32; 
ttag +85 84/78; 
ttag +86 8/[3]; 
ttag +87 21/0; 
ttag +88 16/[5]; 
ttag +89 38/25; 
ttag +90 7/[12]; 
ttag +91 4/[14]; 
ttag +92 0/[22]; 
ttag +93 6/[16]; 
ttag +94 3/[47]; 
ttag +95 15/[4]; 
ttag +96 17/[1]; 
ttag +97 25/5; 
ttag +98 15/[4]; 
ttag +99 39/[15]; 
ttag +100 36/[12]; 
ttag +101 51/30; 
ttag +102 84/78; 
ttag +103 92/88; 
ttag +104 80/64; 
ttag +105 77/73; 
ttag +106 16/[3]; 
ttag +107 6/[13]; 
ttag +108 2/[16]; 
ttag +109 32/[3]; 
ttag +110 57/49; 
ttag +111 34/23; 
ttag +112 7/[10]; 
ttag +113 45/41; 
ttag +114 70/61; 
ttag +115 58/41; 
ttag +116 96/94; 
ttag +117 43/29; 
ttag +118 32/[11]; 
ttag +119 30/7; 
ttag +120 66/59; 
ttag +121 78/61; 
ttag +122 19/[1]; 
ttag +123 10/[8]; 
ttag +124 41/38; 
ttag +125 11/[14]; 
ttag +126 5/[15]; 
ttag +127 0/[20]; 
ttag +128 0/[21]; 
ttag +129 2/[18]; 
ttag +130 57/42; 
ttag +131 27/11; 
ttag +132 10/[18]; 
ttag +133 4/[11]; 
ttag +134 0/[18]; 
ttag +135 18/3; 
ttag +136 37/18; 
ttag +137 24/6; 
ttag +138 50/41; 
ttag +139 30/8; 
ttag +140 33/26; 
ttag +141 51/45; 
ttag +142 79/76; 
ttag +143 46/20; 
ttag +144 33/1; 
ttag +145 58/47; 
ttag +146 20/[15]; 
ttag +147 90/89; 
