tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )(69 (70 71 )))((((((9 (7 15 ))(8 (10 (11 (13 (12 14 ))))))(16 21 ))(53 (57 ((54 (55 56 ))(60 (58 59 ))))))((22 (27 ((23 (24 (25 26 )))((28 (29 (30 32 )))(31 (33 (34 35 )))))))(37 (36 ((52 ((38 (39 40 ))(((42 45 )(43 46 ))(44 47 ))))((41 51 )(48 (49 50 ))))))))(19 (20 (17 18 )))))((61 (6 (4 5 )))(((62 63 )(64 65 ))(68 (66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/76; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 67/46; 
ttag +80 23/5; 
ttag +81 2/[47]; 
ttag +82 60/52; 
ttag +83 43/1; 
ttag +84 98/96; 
ttag +85 86/79; 
ttag +86 35/14; 
ttag +87 34/13; 
ttag +88 39/21; 
ttag +89 29/11; 
ttag +90 12/[5]; 
ttag +91 4/[26]; 
ttag +92 3/[27]; 
ttag +93 5/[12]; 
ttag +94 37/28; 
ttag +95 7/[5]; 
ttag +96 65/58; 
ttag +97 32/3; 
ttag +98 34/9; 
ttag +99 26/[3]; 
ttag +100 3/[27]; 
ttag +101 75/62; 
ttag +102 61/39; 
ttag +103 96/95; 
ttag +104 58/53; 
ttag +105 5/[25]; 
ttag +106 64/48; 
ttag +107 8/[13]; 
ttag +108 8/[13]; 
ttag +109 46/15; 
ttag +110 68/58; 
ttag +111 31/19; 
ttag +112 36/20; 
ttag +113 32/7; 
ttag +114 23/[20]; 
ttag +115 40/13; 
ttag +116 62/35; 
ttag +117 98/97; 
ttag +118 11/[19]; 
ttag +119 18/[12]; 
ttag +120 50/21; 
ttag +121 3/[27]; 
ttag +122 2/[28]; 
ttag +123 13/[17]; 
ttag +124 70/57; 
ttag +125 27/1; 
ttag +126 5/[19]; 
ttag +127 43/22; 
ttag +128 59/51; 
ttag +129 52/47; 
ttag +130 43/22; 
ttag +131 33/[10]; 
ttag +132 13/[10]; 
ttag +133 67/61; 
ttag +134 5/[12]; 
ttag +135 2/[21]; 
ttag +136 2/[19]; 
ttag +137 33/25; 
ttag +138 41/20; 
ttag +139 98/98; 
ttag +140 30/7; 
ttag +141 19/[13]; 
ttag +142 45/21; 
ttag +143 85/83; 
ttag +144 76/67; 
ttag +145 34/[7]; 
ttag +146 63/45; 
ttag +147 7/[14]; 
ttag +148 22/[10]; 
