tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((41 (16 (((61 ((69 (2 3 ))(68 (((6 (4 5 ))(70 71 ))(((62 63 )(64 65 ))(66 67 ))))))(15 (8 (14 (9 (10 (11 (12 13 ))))))))((54 (7 (58 (59 (55 (56 57 ))))))(53 60 )))))(22 ((((21 (20 (19 (17 18 ))))(29 30 ))(32 (33 (34 35 ))))((26 (23 25 ))(24 (31 (27 28 )))))))(37 ((39 (51 (52 (48 ((45 (36 50 ))(46 ((47 (42 43 ))(44 49 ))))))))(38 40 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/1; 
ttag +77 72/64; 
ttag +78 100/100; 
ttag +79 73/67; 
ttag +80 16/1; 
ttag +81 2/[17]; 
ttag +82 5/[14]; 
ttag +83 0/[19]; 
ttag +84 0/[19]; 
ttag +85 2/[17]; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 16/6; 
ttag +89 97/96; 
ttag +90 87/84; 
ttag +91 24/4; 
ttag +92 1/[18]; 
ttag +93 2/[17]; 
ttag +94 6/[12]; 
ttag +95 7/[11]; 
ttag +96 5/[11]; 
ttag +97 13/[8]; 
ttag +98 20/9; 
ttag +99 21/[20]; 
ttag +100 37/15; 
ttag +101 29/[13]; 
ttag +102 67/57; 
ttag +103 33/14; 
ttag +104 89/88; 
ttag +105 70/54; 
ttag +106 81/74; 
ttag +107 59/46; 
ttag +108 16/0; 
ttag +109 0/[15]; 
ttag +110 0/[30]; 
ttag +111 2/[12]; 
ttag +112 43/22; 
ttag +113 41/19; 
ttag +114 17/[12]; 
ttag +115 7/[23]; 
ttag +116 13/[17]; 
ttag +117 26/[4]; 
ttag +118 27/12; 
ttag +119 9/[5]; 
ttag +120 10/[4]; 
ttag +121 56/45; 
ttag +122 50/42; 
ttag +123 26/4; 
ttag +124 0/[22]; 
ttag +125 0/[21]; 
ttag +126 0/[18]; 
ttag +127 2/[13]; 
ttag +128 0/[22]; 
ttag +129 2/[12]; 
ttag +130 5/[10]; 
ttag +131 82/76; 
ttag +132 18/11; 
ttag +133 7/[8]; 
ttag +134 1/[14]; 
ttag +135 1/[14]; 
ttag +136 67/61; 
ttag +137 11/[7]; 
ttag +138 48/38; 
ttag +139 27/5; 
ttag +140 45/35; 
ttag +141 70/58; 
ttag +142 12/[14]; 
ttag +143 58/50; 
ttag +144 44/39; 
ttag +145 51/28; 
ttag +146 64/46; 
ttag +147 37/13; 
ttag +148 22/[27]; 
