tread
'Tree with tags' 
(0 (74 (((((72 (1 73 ))(54 60 ))((71 (70 ((2 3 )(69 (61 (68 (67 (66 (63 (62 (64 65 )))))))))))(6 (4 5 ))))(55 (57 (56 (58 59 )))))(10 (((53 (12 (14 ((7 ((8 15 )(9 16 )))(11 13 )))))(21 (19 (17 (18 20 )))))((22 (((28 (29 (30 31 )))(33 (34 35 )))(32 (38 ((42 ((36 (37 52 ))((((43 (44 45 ))(46 47 ))(50 51 ))(48 49 ))))(41 (39 40 )))))))(27 (23 (24 (25 26 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/18; 
ttag +77 58/55; 
ttag +78 0/[16]; 
ttag +79 0/[17]; 
ttag +80 2/[8]; 
ttag +81 94/92; 
ttag +82 100/100; 
ttag +83 80/76; 
ttag +84 14/[1]; 
ttag +85 20/[2]; 
ttag +86 8/[1]; 
ttag +87 0/[10]; 
ttag +88 86/74; 
ttag +89 94/93; 
ttag +90 36/17; 
ttag +91 17/[6]; 
ttag +92 37/13; 
ttag +93 36/24; 
ttag +94 1/[12]; 
ttag +95 2/[21]; 
ttag +96 2/[11]; 
ttag +97 1/[12]; 
ttag +98 45/33; 
ttag +99 24/[3]; 
ttag +100 28/1; 
ttag +101 16/[7]; 
ttag +102 42/13; 
ttag +103 76/69; 
ttag +104 15/[8]; 
ttag +105 25/[3]; 
ttag +106 0/[24]; 
ttag +107 0/[24]; 
ttag +108 84/81; 
ttag +109 42/26; 
ttag +110 41/8; 
ttag +111 69/60; 
ttag +112 29/12; 
ttag +113 10/[5]; 
ttag +114 0/[24]; 
ttag +115 42/20; 
ttag +116 24/[24]; 
ttag +117 0/[24]; 
ttag +118 69/65; 
ttag +119 97/96; 
ttag +120 6/[10]; 
ttag +121 0/[24]; 
ttag +122 0/[24]; 
ttag +123 0/[24]; 
ttag +124 0/[24]; 
ttag +125 40/23; 
ttag +126 27/[10]; 
ttag +127 25/17; 
ttag +128 25/3; 
ttag +129 8/[13]; 
ttag +130 2/[22]; 
ttag +131 0/[24]; 
ttag +132 34/12; 
ttag +133 11/[4]; 
ttag +134 8/[13]; 
ttag +135 19/[5]; 
ttag +136 42/24; 
ttag +137 25/8; 
ttag +138 21/12; 
ttag +139 11/[11]; 
ttag +140 62/58; 
ttag +141 11/[2]; 
ttag +142 19/[11]; 
ttag +143 47/22; 
ttag +144 62/50; 
ttag +145 33/13; 
ttag +146 18/[8]; 
ttag +147 22/13; 
ttag +148 88/85; 
