tread
'Tree with tags' 
(0 (74 ((71 ((69 (70 ((1 73 )(2 3 ))))(((((6 (4 5 ))(61 ((7 (53 (15 ((8 9 )(14 (10 (12 (11 13 ))))))))((21 (18 (20 (17 19 ))))((36 ((52 ((37 ((44 (47 (((33 (28 (29 (30 (27 (22 ((24 (26 (23 25 )))(31 32 ))))))))(34 35 ))(45 46 ))))(42 43 )))((38 39 )(40 41 ))))(48 51 )))(49 50 ))))))(60 ((54 57 )(58 59 ))))(55 56 ))(68 ((63 (62 (64 65 )))(66 67 ))))))(16 72 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 31/20; 
ttag +77 10/[12]; 
ttag +78 1/[21]; 
ttag +79 3/[7]; 
ttag +80 1/[11]; 
ttag +81 8/[4]; 
ttag +82 92/90; 
ttag +83 100/100; 
ttag +84 95/93; 
ttag +85 97/96; 
ttag +86 71/54; 
ttag +87 0/[12]; 
ttag +88 1/[17]; 
ttag +89 1/[11]; 
ttag +90 1/[11]; 
ttag +91 4/[8]; 
ttag +92 1/[11]; 
ttag +93 0/[30]; 
ttag +94 38/18; 
ttag +95 10/[29]; 
ttag +96 31/18; 
ttag +97 4/[8]; 
ttag +98 57/51; 
ttag +99 24/[16]; 
ttag +100 32/9; 
ttag +101 57/44; 
ttag +102 50/37; 
ttag +103 50/17; 
ttag +104 47/14; 
ttag +105 82/77; 
ttag +106 85/83; 
ttag +107 31/22; 
ttag +108 2/[20]; 
ttag +109 6/[16]; 
ttag +110 20/0; 
ttag +111 41/23; 
ttag +112 35/24; 
ttag +113 16/[36]; 
ttag +114 35/24; 
ttag +115 3/[15]; 
ttag +116 4/[14]; 
ttag +117 2/[16]; 
ttag +118 5/[21]; 
ttag +119 1/[27]; 
ttag +120 1/[27]; 
ttag +121 2/[27]; 
ttag +122 2/[27]; 
ttag +123 3/[16]; 
ttag +124 40/32; 
ttag +125 57/53; 
ttag +126 79/75; 
ttag +127 84/81; 
ttag +128 11/[6]; 
ttag +129 29/12; 
ttag +130 76/69; 
ttag +131 26/7; 
ttag +132 19/[7]; 
ttag +133 34/7; 
ttag +134 9/[17]; 
ttag +135 69/61; 
ttag +136 40/32; 
ttag +137 67/60; 
ttag +138 44/27; 
ttag +139 52/39; 
ttag +140 60/53; 
ttag +141 81/78; 
ttag +142 58/41; 
ttag +143 58/51; 
ttag +144 93/91; 
ttag +145 27/[16]; 
ttag +146 43/32; 
ttag +147 91/85; 
ttag +148 23/[20]; 
