tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(50 ((((((((41 ((44 ((40 (2 3 ))(46 (47 ((36 (39 51 ))(52 (48 49 )))))))(42 43 )))(45 (30 (29 (22 ((27 (23 (24 (25 26 ))))(31 ((28 32 )(33 (34 35 ))))))))))(37 38 ))(10 61 ))(53 (19 (18 (17 20 )))))(((16 ((7 8 )(15 (9 (14 (11 13 ))))))(12 21 ))(54 ((60 (57 (55 56 )))(58 59 )))))(62 (((66 (5 (4 6 )))(64 65 ))(63 (67 68 )))))(69 (70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/[2]; 
ttag +77 90/89; 
ttag +78 100/100; 
ttag +79 39/19; 
ttag +80 7/[12]; 
ttag +81 0/[19]; 
ttag +82 0/[19]; 
ttag +83 0/[19]; 
ttag +84 0/[19]; 
ttag +85 0/[19]; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 0/[22]; 
ttag +89 0/[19]; 
ttag +90 0/[19]; 
ttag +91 10/[9]; 
ttag +92 6/[13]; 
ttag +93 64/37; 
ttag +94 56/39; 
ttag +95 23/4; 
ttag +96 0/[30]; 
ttag +97 1/[11]; 
ttag +98 11/2; 
ttag +99 39/24; 
ttag +100 22/8; 
ttag +101 5/[11]; 
ttag +102 0/[21]; 
ttag +103 0/[21]; 
ttag +104 22/[6]; 
ttag +105 20/5; 
ttag +106 26/14; 
ttag +107 67/59; 
ttag +108 45/34; 
ttag +109 6/[15]; 
ttag +110 44/15; 
ttag +111 38/9; 
ttag +112 87/82; 
ttag +113 36/14; 
ttag +114 26/4; 
ttag +115 60/53; 
ttag +116 15/3; 
ttag +117 8/[4]; 
ttag +118 77/73; 
ttag +119 22/0; 
ttag +120 13/[8]; 
ttag +121 52/29; 
ttag +122 11/[17]; 
ttag +123 82/76; 
ttag +124 50/40; 
ttag +125 20/2; 
ttag +126 90/86; 
ttag +127 80/66; 
ttag +128 6/[6]; 
ttag +129 0/[14]; 
ttag +130 0/[12]; 
ttag +131 0/[12]; 
ttag +132 17/0; 
ttag +133 17/7; 
ttag +134 23/13; 
ttag +135 48/33; 
ttag +136 7/[7]; 
ttag +137 34/27; 
ttag +138 30/[11]; 
ttag +139 48/35; 
ttag +140 26/8; 
ttag +141 30/18; 
ttag +142 93/91; 
ttag +143 15/[15]; 
ttag +144 98/97; 
ttag +145 39/20; 
ttag +146 11/[8]; 
ttag +147 32/20; 
ttag +148 67/45; 
