tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )((68 ((69 (6 (4 5 )))(61 (54 ((60 ((7 (9 (14 (8 (15 16 ))(12 (11 13 )))))(10 (53 ((21 (18 (17 (19 20 ))))((33 ((32 (31 (22 (27 (23 24 (25 26 ))))(28 (29 30 ))))(34 35 )))(37 (36 ((52 (((38 39 )(40 41 ))(44 (46 (42 45 )(43 47 ))))(50 51 ))(48 49 ))))))))))(57 (55 56 )(58 59 )))))))((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/20; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 70/51; 
ttag +80 91/88; 
ttag +81 90/88; 
ttag +82 70/55; 
ttag +83 75/61; 
ttag +84 96/94; 
ttag +85 98/98; 
ttag +86 35/2; 
ttag +87 21/0; 
ttag +88 11/[9]; 
ttag +89 34/15; 
ttag +90 45/32; 
ttag +91 96/95; 
ttag +92 11/[63]; 
ttag +93 10/[60]; 
ttag +94 39/12; 
ttag +95 26/0; 
ttag +96 21/7; 
ttag +97 3/[27]; 
ttag +98 9/[21]; 
ttag +99 66/57; 
ttag +100 23/[3]; 
ttag +101 27/[3]; 
ttag +102 38/24; 
ttag +103 43/9; 
ttag +104 58/48; 
ttag +105 65/54; 
ttag +106 29/18; 
ttag +107 55/38; 
ttag +108 38/4; 
ttag +109 10/[23]; 
ttag +110 9/[15]; 
ttag +111 7/[16]; 
ttag +112 14/[18]; 
ttag +113 71/62; 
ttag +114 44/34; 
ttag +115 28/1; 
ttag +116 39/23; 
ttag +117 45/18; 
ttag +118 36/1; 
ttag +119 49/14; 
ttag +120 98/97; 
ttag +121 62/42; 
ttag +122 77/71; 
ttag +123 30/1; 
ttag +124 63/48; 
ttag +125 61/50; 
ttag +126 17/[6]; 
ttag +127 65/55; 
ttag +128 39/10; 
ttag +129 45/37; 
ttag +130 28/20; 
ttag +131 75/71; 
ttag +132 78/70; 
ttag +133 43/25; 
ttag +134 50/32; 
ttag +135 86/79; 
ttag +136 65/48; 
ttag +137 65/45; 
ttag +138 95/94; 
ttag +139 82/68; 
ttag +140 59/45; 
ttag +141 83/69; 
ttag +142 57/50; 
