tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(53 (54 ((7 (((8 (14 (9 (12 (13 (10 11 ))))))(15 16 ))((21 (17 (18 19 20 )))(36 (37 (32 (22 27 ((24 25 (23 26 ))(33 (34 35 )))(28 31 )(29 30 ))))(52 ((39 (38 40 ))(41 (42 (43 44 (46 (45 47 ))))))(48 49 )(50 51 ))))))(58 59 ))(60 (57 (55 56 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/71; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 27/5; 
ttag +81 42/12; 
ttag +82 47/16; 
ttag +83 97/96; 
ttag +84 85/76; 
ttag +85 80/80; 
ttag +86 88/83; 
ttag +87 57/38; 
ttag +88 42/21; 
ttag +89 54/30; 
ttag +90 31/[2]; 
ttag +91 5/[29]; 
ttag +92 15/[18]; 
ttag +93 78/75; 
ttag +94 50/43; 
ttag +95 96/96; 
ttag +96 6/[27]; 
ttag +97 43/27; 
ttag +98 82/77; 
ttag +99 64/47; 
ttag +100 48/31; 
ttag +101 54/38; 
ttag +102 91/88; 
ttag +103 87/79; 
ttag +104 63/57; 
ttag +105 50/33; 
ttag +106 55/18; 
ttag +107 47/21; 
ttag +108 80/67; 
ttag +109 30/15; 
ttag +110 52/44; 
ttag +111 64/64; 
ttag +112 89/86; 
ttag +113 41/17; 
ttag +114 14/[11]; 
ttag +115 39/22; 
ttag +116 71/64; 
ttag +117 92/90; 
ttag +118 50/28; 
ttag +119 52/41; 
ttag +120 21/3; 
ttag +121 74/67; 
ttag +122 48/31; 
ttag +123 61/42; 
ttag +124 37/17; 
ttag +125 49/30; 
ttag +126 62/44; 
ttag +127 48/21; 
ttag +128 14/[6]; 
ttag +129 37/15; 
ttag +130 43/21; 
ttag +131 29/7; 
ttag +132 33/11; 
ttag +133 64/56; 
ttag +134 63/61; 
ttag +135 90/83; 
ttag +136 99/99; 
ttag +137 95/94; 
ttag +138 90/83; 
