tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 ((2 3 )(61 ((6 (4 5 ))(54 60 ((7 (14 (9 (8 (12 (10 (11 13 )))))((15 16 )(53 (32 ((34 (((21 (18 (17 19 20 )))(36 (37 (49 (50 (52 (48 (51 (45 ((44 ((38 41 )(39 40 )))((42 43 )(46 47 ))))))))))))(33 35 )))(22 27 (23 31 )(24 (25 26 ))(28 (29 30 )))))))))((55 56 57 )(58 59 ))))))))(68 (66 67 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 92/86; 
ttag +79 18/[17]; 
ttag +80 23/[18]; 
ttag +81 90/87; 
ttag +82 79/63; 
ttag +83 98/97; 
ttag +84 59/29; 
ttag +85 48/17; 
ttag +86 88/85; 
ttag +87 64/50; 
ttag +88 23/[2]; 
ttag +89 47/28; 
ttag +90 56/37; 
ttag +91 12/[29]; 
ttag +92 82/76; 
ttag +93 20/[24]; 
ttag +94 11/[33]; 
ttag +95 35/16; 
ttag +96 56/28; 
ttag +97 76/67; 
ttag +98 66/54; 
ttag +99 85/82; 
ttag +100 23/[20]; 
ttag +101 58/34; 
ttag +102 47/24; 
ttag +103 96/94; 
ttag +104 31/25; 
ttag +105 32/0; 
ttag +106 21/1; 
ttag +107 54/44; 
ttag +108 84/80; 
ttag +109 54/37; 
ttag +110 68/62; 
ttag +111 57/35; 
ttag +112 65/59; 
ttag +113 48/10; 
ttag +114 63/53; 
ttag +115 84/83; 
ttag +116 29/[2]; 
ttag +117 73/69; 
ttag +118 26/12; 
ttag +119 13/[25]; 
ttag +120 78/67; 
ttag +121 18/[3]; 
ttag +122 22/0; 
ttag +123 17/[5]; 
ttag +124 7/[9]; 
ttag +125 12/0; 
ttag +126 14/[5]; 
ttag +127 30/17; 
ttag +128 57/44; 
ttag +129 60/36; 
ttag +130 48/21; 
ttag +131 36/23; 
ttag +132 55/28; 
ttag +133 37/7; 
ttag +134 65/46; 
ttag +135 65/50; 
ttag +136 57/42; 
ttag +137 98/97; 
ttag +138 98/97; 
ttag +139 86/80; 
ttag +140 79/63; 
