tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (((2 3 )(((61 ((7 60 )(((54 (((8 9 )(14 (13 (11 (10 12 )))))(15 16 )))(57 (55 56 )))(58 59 ))))(53 (21 (((17 (18 (19 20 )))(37 (36 (52 ((44 (((45 (41 (38 (39 40 ))))(42 43 ))(46 47 )))(51 (50 (48 49 ))))))))(((28 ((24 26 (22 25 )(23 27 ))(29 30 )))(31 32 ))(33 (34 35 )))))))((65 (64 (62 63 )))(68 (66 67 )))))(69 70 )))(6 (4 5 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 84/83; 
ttag +79 1/[21]; 
ttag +80 5/[19]; 
ttag +81 13/[2]; 
ttag +82 74/67; 
ttag +83 33/[9]; 
ttag +84 47/28; 
ttag +85 99/99; 
ttag +86 63/51; 
ttag +87 50/44; 
ttag +88 3/[12]; 
ttag +89 1/[10]; 
ttag +90 6/[11]; 
ttag +91 4/[13]; 
ttag +92 29/14; 
ttag +93 35/23; 
ttag +94 22/10; 
ttag +95 13/1; 
ttag +96 4/[20]; 
ttag +97 2/[13]; 
ttag +98 23/[10]; 
ttag +99 20/[13]; 
ttag +100 30/7; 
ttag +101 33/18; 
ttag +102 32/6; 
ttag +103 95/93; 
ttag +104 10/[20]; 
ttag +105 11/[20]; 
ttag +106 9/[21]; 
ttag +107 22/4; 
ttag +108 38/[9]; 
ttag +109 32/[15]; 
ttag +110 31/[9]; 
ttag +111 63/52; 
ttag +112 16/[8]; 
ttag +113 1/[23]; 
ttag +114 5/[15]; 
ttag +115 31/23; 
ttag +116 73/64; 
ttag +117 83/82; 
ttag +118 16/[8]; 
ttag +119 87/85; 
ttag +120 70/48; 
ttag +121 5/[25]; 
ttag +122 9/[21]; 
ttag +123 51/25; 
ttag +124 70/66; 
ttag +125 14/[9]; 
ttag +126 1/[23]; 
ttag +127 2/[21]; 
ttag +128 24/0; 
ttag +129 1/[30]; 
ttag +130 9/[21]; 
ttag +131 57/26; 
ttag +132 11/[8]; 
ttag +133 20/1; 
ttag +134 45/21; 
ttag +135 30/6; 
ttag +136 14/[17]; 
ttag +137 80/75; 
ttag +138 56/43; 
ttag +139 47/22; 
ttag +140 78/71; 
ttag +141 53/10; 
ttag +142 96/94; 
ttag +143 55/46; 
ttag +144 67/41; 
ttag +145 61/36; 
ttag +146 56/31; 
