tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (7 (9 16 (8 15 )(14 (11 13 (10 12 )))))(60 ((59 (43 ((51 (52 (37 (36 ((53 (20 ((17 18 )(19 21 ))))((22 29 (32 (26 (23 24 25 )))(27 30 )(28 31 ))(35 (33 34 )))))))(48 49 50 ))(42 44 ((45 (41 (38 (39 40 ))))(46 47 ))))))(58 (57 (55 56 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/85; 
ttag +77 100/100; 
ttag +78 88/87; 
ttag +79 66/64; 
ttag +80 93/91; 
ttag +81 98/98; 
ttag +82 94/94; 
ttag +83 97/96; 
ttag +84 66/61; 
ttag +85 55/23; 
ttag +86 77/76; 
ttag +87 93/91; 
ttag +88 89/88; 
ttag +89 87/84; 
ttag +90 62/53; 
ttag +91 96/94; 
ttag +92 62/36; 
ttag +93 44/10; 
ttag +94 47/17; 
ttag +95 79/70; 
ttag +96 88/78; 
ttag +97 42/40; 
ttag +98 45/16; 
ttag +99 93/91; 
ttag +100 60/51; 
ttag +101 40/30; 
ttag +102 24/6; 
ttag +103 30/12; 
ttag +104 10/[7]; 
ttag +105 10/[7]; 
ttag +106 52/35; 
ttag +107 51/22; 
ttag +108 3/[62]; 
ttag +109 15/[15]; 
ttag +110 7/[23]; 
ttag +111 51/22; 
ttag +112 20/[15]; 
ttag +113 41/32; 
ttag +114 31/20; 
ttag +115 56/37; 
ttag +116 43/25; 
ttag +117 48/37; 
ttag +118 37/0; 
ttag +119 31/19; 
ttag +120 31/9; 
ttag +121 85/82; 
ttag +122 63/48; 
ttag +123 29/10; 
ttag +124 15/0; 
ttag +125 46/41; 
ttag +126 54/22; 
ttag +127 45/26; 
ttag +128 50/41; 
ttag +129 50/31; 
ttag +130 48/28; 
ttag +131 12/[22]; 
ttag +132 66/66; 
ttag +133 98/97; 
ttag +134 65/64; 
ttag +135 87/86; 
ttag +136 82/66; 
ttag +137 57/25; 
