tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(61 (((5 (4 6 ))((7 ((15 (16 (8 (9 14 ))))(10 (12 (11 13 )))))(54 (60 ((57 ((53 (41 ((52 ((36 (37 ((18 (21 (17 (19 20 ))))((22 ((23 (27 (25 (24 26 ))))(32 (31 (28 (29 30 ))))))(33 (34 35 ))))))((45 (46 ((42 43 )(44 47 ))))(48 49 ))(50 51 )))(39 (38 40 )))))(55 56 )))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 83/78; 
ttag +79 5/[17]; 
ttag +80 15/[1]; 
ttag +81 55/32; 
ttag +82 79/70; 
ttag +83 43/14; 
ttag +84 66/38; 
ttag +85 39/2; 
ttag +86 87/85; 
ttag +87 11/[5]; 
ttag +88 8/[14]; 
ttag +89 9/[13]; 
ttag +90 40/31; 
ttag +91 19/3; 
ttag +92 35/20; 
ttag +93 16/[28]; 
ttag +94 44/27; 
ttag +95 75/63; 
ttag +96 28/9; 
ttag +97 37/[14]; 
ttag +98 32/19; 
ttag +99 44/29; 
ttag +100 68/49; 
ttag +101 66/45; 
ttag +102 76/73; 
ttag +103 23/[5]; 
ttag +104 10/[19]; 
ttag +105 14/[16]; 
ttag +106 3/[27]; 
ttag +107 11/[19]; 
ttag +108 13/[17]; 
ttag +109 29/0; 
ttag +110 41/29; 
ttag +111 6/[41]; 
ttag +112 5/[31]; 
ttag +113 2/[34]; 
ttag +114 9/[9]; 
ttag +115 7/[9]; 
ttag +116 55/36; 
ttag +117 29/11; 
ttag +118 63/50; 
ttag +119 17/8; 
ttag +120 5/[16]; 
ttag +121 39/21; 
ttag +122 24/4; 
ttag +123 11/[8]; 
ttag +124 64/54; 
ttag +125 25/14; 
ttag +126 7/[14]; 
ttag +127 74/58; 
ttag +128 69/58; 
ttag +129 69/61; 
ttag +130 42/20; 
ttag +131 37/9; 
ttag +132 49/35; 
ttag +133 23/5; 
ttag +134 42/29; 
ttag +135 48/31; 
ttag +136 11/[4]; 
ttag +137 43/25; 
ttag +138 19/4; 
ttag +139 45/30; 
ttag +140 75/73; 
ttag +141 96/96; 
ttag +142 81/76; 
ttag +143 42/29; 
ttag +144 78/74; 
ttag +145 57/40; 
ttag +146 71/61; 
ttag +147 40/6; 
