tread
'Tree with tags' 
(0 (74 (1 ((71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((54 (((7 (((20 (18 (17 19 )))(((28 (((22 27 )(23 24 (25 26 )))(31 32 )))(29 30 ))(33 (34 35 ))))(53 (37 (36 ((41 (40 (38 39 )))(52 ((49 (44 46 (42 43 )(45 47 )))(50 (48 51 ))))))))))((8 ((10 (11 13 ))(12 14 )))(9 (15 16 ))))(21 56 )))(58 59 ))(60 (55 57 ))))(68 (66 (67 ((62 63 )(64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 81/76; 
ttag +79 47/36; 
ttag +80 31/23; 
ttag +81 24/[3]; 
ttag +82 35/5; 
ttag +83 40/15; 
ttag +84 99/99; 
ttag +85 97/96; 
ttag +86 75/74; 
ttag +87 18/9; 
ttag +88 18/10; 
ttag +89 5/[13]; 
ttag +90 15/[3]; 
ttag +91 5/[15]; 
ttag +92 2/[24]; 
ttag +93 2/[19]; 
ttag +94 24/13; 
ttag +95 20/9; 
ttag +96 35/21; 
ttag +97 21/[17]; 
ttag +98 46/30; 
ttag +99 26/[12]; 
ttag +100 57/27; 
ttag +101 10/[28]; 
ttag +102 43/4; 
ttag +103 60/48; 
ttag +104 74/58; 
ttag +105 75/67; 
ttag +106 45/30; 
ttag +107 21/4; 
ttag +108 15/[6]; 
ttag +109 71/61; 
ttag +110 9/[21]; 
ttag +111 10/[28]; 
ttag +112 10/[28]; 
ttag +113 47/8; 
ttag +114 84/81; 
ttag +115 52/23; 
ttag +116 81/77; 
ttag +117 52/37; 
ttag +118 28/[10]; 
ttag +119 75/61; 
ttag +120 64/36; 
ttag +121 2/[27]; 
ttag +122 41/27; 
ttag +123 30/18; 
ttag +124 38/18; 
ttag +125 38/24; 
ttag +126 12/[6]; 
ttag +127 5/[13]; 
ttag +128 62/54; 
ttag +129 28/14; 
ttag +130 5/[8]; 
ttag +131 0/[13]; 
ttag +132 0/[13]; 
ttag +133 29/4; 
ttag +134 29/6; 
ttag +135 10/[2]; 
ttag +136 46/31; 
ttag +137 37/16; 
ttag +138 89/89; 
ttag +139 64/45; 
ttag +140 80/74; 
ttag +141 43/21; 
ttag +142 56/34; 
ttag +143 68/61; 
ttag +144 86/81; 
ttag +145 66/52; 
