tread
'Tree with tags' 
(0 (74 (1 ((((((2 3 )(70 (68 69 )))(61 71 ))(72 73 ))((62 (63 (64 65 )))(66 67 )))((5 (4 6 ))(((10 (14 (13 ((7 (9 (8 (15 16 ))))(11 12 )))))((53 (33 (((22 32 )(27 (23 (24 (25 26 ))))(31 (29 (28 30 ))))(34 35 ))))(45 (38 (((((36 37 )(50 51 ))(49 (41 48 )))(52 (47 (46 (44 (42 43 ))))))(39 40 ))))))((21 (20 (19 (17 18 ))))(54 (55 (56 (57 (60 (58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 70/54; 
ttag +79 25/14; 
ttag +80 8/[8]; 
ttag +81 11/0; 
ttag +82 2/[13]; 
ttag +83 12/[3]; 
ttag +84 33/[1]; 
ttag +85 80/78; 
ttag +86 5/[3]; 
ttag +87 10/[16]; 
ttag +88 1/[33]; 
ttag +89 0/[25]; 
ttag +90 12/[2]; 
ttag +91 6/[8]; 
ttag +92 0/[14]; 
ttag +93 5/[4]; 
ttag +94 16/[22]; 
ttag +95 26/0; 
ttag +96 34/0; 
ttag +97 68/55; 
ttag +98 79/72; 
ttag +99 55/31; 
ttag +100 79/75; 
ttag +101 43/28; 
ttag +102 7/[7]; 
ttag +103 22/8; 
ttag +104 8/[10]; 
ttag +105 6/[42]; 
ttag +106 42/27; 
ttag +107 21/11; 
ttag +108 15/4; 
ttag +109 13/[1]; 
ttag +110 6/[12]; 
ttag +111 15/[4]; 
ttag +112 47/40; 
ttag +113 71/49; 
ttag +114 90/89; 
ttag +115 60/55; 
ttag +116 67/53; 
ttag +117 29/15; 
ttag +118 0/[21]; 
ttag +119 0/[21]; 
ttag +120 2/[19]; 
ttag +121 0/[20]; 
ttag +122 0/[20]; 
ttag +123 21/12; 
ttag +124 37/18; 
ttag +125 48/29; 
ttag +126 26/11; 
ttag +127 2/[19]; 
ttag +128 7/[14]; 
ttag +129 1/[20]; 
ttag +130 0/[21]; 
ttag +131 0/[21]; 
ttag +132 38/27; 
ttag +133 23/8; 
ttag +134 31/21; 
ttag +135 35/17; 
ttag +136 20/3; 
ttag +137 74/72; 
ttag +138 14/[2]; 
ttag +139 43/26; 
ttag +140 68/62; 
ttag +141 21/6; 
ttag +142 93/89; 
ttag +143 61/23; 
ttag +144 77/72; 
ttag +145 49/38; 
ttag +146 6/[9]; 
ttag +147 48/38; 
