tread
'Tree with tags' 
(0 (74 (((1 73 )(70 71 ))(((3 (2 69 ))(61 ((6 (4 5 ))((60 (((7 (8 (9 (14 (11 (12 13 ))))))(15 16 ))(54 ((57 (55 56 ))(58 59 )))))((50 ((51 (36 (52 (((37 (10 (35 ((28 (32 (((23 (22 27 ))(24 (25 26 )))(29 (30 31 )))))(33 34 )))))(48 49 ))((44 (42 43 ))(47 (45 46 )))))))(41 (38 (39 40 )))))((19 (20 (17 18 )))(21 53 )))))))(68 (67 (66 ((62 72 )(63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/62; 
ttag +77 12/[33]; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 44/0; 
ttag +81 48/38; 
ttag +82 2/[6]; 
ttag +83 18/4; 
ttag +84 96/94; 
ttag +85 94/93; 
ttag +86 11/[10]; 
ttag +87 8/[1]; 
ttag +88 11/[6]; 
ttag +89 28/10; 
ttag +90 10/[34]; 
ttag +91 25/5; 
ttag +92 11/4; 
ttag +93 38/20; 
ttag +94 71/63; 
ttag +95 7/[13]; 
ttag +96 5/[23]; 
ttag +97 0/[20]; 
ttag +98 0/[20]; 
ttag +99 0/[20]; 
ttag +100 0/[20]; 
ttag +101 0/[30]; 
ttag +102 5/[24]; 
ttag +103 8/[12]; 
ttag +104 19/0; 
ttag +105 76/71; 
ttag +106 33/[13]; 
ttag +107 43/7; 
ttag +108 64/55; 
ttag +109 67/55; 
ttag +110 58/36; 
ttag +111 80/74; 
ttag +112 17/0; 
ttag +113 34/15; 
ttag +114 42/16; 
ttag +115 5/[36]; 
ttag +116 53/45; 
ttag +117 8/[20]; 
ttag +118 35/18; 
ttag +119 53/41; 
ttag +120 8/[25]; 
ttag +121 90/88; 
ttag +122 70/60; 
ttag +123 36/8; 
ttag +124 16/[12]; 
ttag +125 37/8; 
ttag +126 28/0; 
ttag +127 24/[9]; 
ttag +128 20/6; 
ttag +129 77/63; 
ttag +130 60/46; 
ttag +131 26/[11]; 
ttag +132 71/66; 
ttag +133 56/36; 
ttag +134 39/2; 
ttag +135 30/1; 
ttag +136 44/34; 
ttag +137 47/22; 
ttag +138 65/47; 
ttag +139 48/31; 
ttag +140 72/54; 
ttag +141 50/15; 
ttag +142 31/11; 
ttag +143 12/[9]; 
ttag +144 5/[39]; 
ttag +145 4/[11]; 
ttag +146 86/81; 
ttag +147 84/77; 
ttag +148 45/31; 
