tread
'Tree with tags' 
(0 (74 (16 (1 (73 (72 ((((61 (69 (2 3 )(70 71 )))(60 (54 (57 (55 56 )(58 59 )))))(6 (4 5 )))(((7 ((8 15 )(9 (14 (11 (12 (10 13 )))))))(53 ((((21 (19 (20 (17 18 ))))(28 ((31 (32 (25 ((23 27 )(24 26 )))))(29 30 ))))(33 (34 35 )))(22 (36 (52 ((((37 41 )(48 49 ))(39 (38 40 )))((((42 45 )(44 46 ))(43 47 ))(50 51 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/20; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 49/31; 
ttag +80 17/3; 
ttag +81 19/[8]; 
ttag +82 6/[21]; 
ttag +83 2/[25]; 
ttag +84 7/[14]; 
ttag +85 13/[8]; 
ttag +86 21/2; 
ttag +87 95/92; 
ttag +88 75/71; 
ttag +89 9/0; 
ttag +90 8/[10]; 
ttag +91 1/[26]; 
ttag +92 4/[9]; 
ttag +93 8/[1]; 
ttag +94 30/15; 
ttag +95 24/[16]; 
ttag +96 24/[16]; 
ttag +97 40/12; 
ttag +98 26/[3]; 
ttag +99 55/43; 
ttag +100 45/35; 
ttag +101 42/21; 
ttag +102 44/35; 
ttag +103 0/[13]; 
ttag +104 0/[13]; 
ttag +105 13/1; 
ttag +106 12/[6]; 
ttag +107 7/[6]; 
ttag +108 27/[5]; 
ttag +109 8/[24]; 
ttag +110 50/18; 
ttag +111 44/36; 
ttag +112 6/[7]; 
ttag +113 11/1; 
ttag +114 4/[9]; 
ttag +115 46/31; 
ttag +116 65/58; 
ttag +117 40/31; 
ttag +118 67/54; 
ttag +119 22/13; 
ttag +120 31/14; 
ttag +121 3/[7]; 
ttag +122 2/[26]; 
ttag +123 0/[12]; 
ttag +124 7/[6]; 
ttag +125 46/18; 
ttag +126 26/[2]; 
ttag +127 9/[18]; 
ttag +128 7/[20]; 
ttag +129 5/[22]; 
ttag +130 0/[28]; 
ttag +131 48/39; 
ttag +132 53/39; 
ttag +133 43/26; 
ttag +134 33/4; 
ttag +135 16/[7]; 
ttag +136 72/70; 
ttag +137 35/11; 
ttag +138 46/32; 
ttag +139 71/53; 
ttag +140 93/91; 
ttag +141 68/53; 
ttag +142 79/76; 
ttag +143 68/63; 
ttag +144 98/97; 
ttag +145 98/97; 
ttag +146 37/28; 
