tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (55 (60 (57 ((54 ((((((69 (2 3 ))(70 71 ))(61 (((66 (62 63 ))(64 65 ))(67 68 ))))(6 (4 5 )))(53 ((21 (20 (19 (17 18 ))))(33 (((((22 (27 (26 (25 (23 24 )))))(28 (29 30 )))(31 32 ))(41 (49 (((36 45 )(((52 (38 40 ))(46 (42 44 )(43 47 )))(39 48 )))(37 (50 51 ))))))(34 35 ))))))(7 (8 (15 (16 (9 (14 (10 (13 (11 12 )))))))))))(56 (58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 56/49; 
ttag +80 41/26; 
ttag +81 16/[14]; 
ttag +82 14/[9]; 
ttag +83 40/19; 
ttag +84 1/[20]; 
ttag +85 9/[11]; 
ttag +86 7/[13]; 
ttag +87 3/[23]; 
ttag +88 6/[17]; 
ttag +89 13/[11]; 
ttag +90 22/[3]; 
ttag +91 24/[1]; 
ttag +92 98/97; 
ttag +93 69/67; 
ttag +94 10/[11]; 
ttag +95 7/[14]; 
ttag +96 9/[12]; 
ttag +97 8/[13]; 
ttag +98 10/[11]; 
ttag +99 14/[18]; 
ttag +100 13/[8]; 
ttag +101 64/52; 
ttag +102 62/54; 
ttag +103 33/2; 
ttag +104 50/18; 
ttag +105 98/97; 
ttag +106 45/23; 
ttag +107 28/6; 
ttag +108 7/[14]; 
ttag +109 20/2; 
ttag +110 52/45; 
ttag +111 48/39; 
ttag +112 19/[22]; 
ttag +113 24/[16]; 
ttag +114 42/28; 
ttag +115 44/1; 
ttag +116 52/9; 
ttag +117 72/64; 
ttag +118 46/33; 
ttag +119 26/9; 
ttag +120 87/82; 
ttag +121 51/41; 
ttag +122 44/26; 
ttag +123 11/0; 
ttag +124 4/[31]; 
ttag +125 7/[28]; 
ttag +126 15/[9]; 
ttag +127 52/47; 
ttag +128 24/4; 
ttag +129 45/33; 
ttag +130 12/[5]; 
ttag +131 3/[22]; 
ttag +132 16/[20]; 
ttag +133 15/[21]; 
ttag +134 17/0; 
ttag +135 16/[9]; 
ttag +136 30/4; 
ttag +137 38/25; 
ttag +138 17/[8]; 
ttag +139 85/81; 
ttag +140 15/[14]; 
ttag +141 59/45; 
ttag +142 31/6; 
ttag +143 41/27; 
ttag +144 52/45; 
ttag +145 77/74; 
ttag +146 61/42; 
ttag +147 38/22; 
