tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((71 (70 (69 (2 3 ))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((5 (4 6 ))(((((7 (9 14 ))(8 (12 (10 (11 13 )))))(15 16 ))((18 (17 (19 20 )))(21 (32 ((((31 ((22 (28 (27 (26 (23 (24 25 ))))))(29 30 )))(49 ((36 37 )(((39 (38 (40 41 )))(46 ((42 47 )(44 (43 45 )))))(52 (48 (50 51 )))))))(34 35 ))(33 53 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/40; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 70/55; 
ttag +80 8/[14]; 
ttag +81 24/[5]; 
ttag +82 10/[8]; 
ttag +83 6/[1]; 
ttag +84 38/30; 
ttag +85 49/31; 
ttag +86 53/19; 
ttag +87 95/94; 
ttag +88 3/[4]; 
ttag +89 25/1; 
ttag +90 18/[6]; 
ttag +91 13/[2]; 
ttag +92 13/5; 
ttag +93 4/[10]; 
ttag +94 9/[15]; 
ttag +95 57/33; 
ttag +96 23/[6]; 
ttag +97 44/19; 
ttag +98 48/26; 
ttag +99 14/[11]; 
ttag +100 48/20; 
ttag +101 99/98; 
ttag +102 7/[8]; 
ttag +103 32/0; 
ttag +104 1/[15]; 
ttag +105 3/[12]; 
ttag +106 5/[10]; 
ttag +107 4/[10]; 
ttag +108 0/[15]; 
ttag +109 0/[21]; 
ttag +110 3/[11]; 
ttag +111 1/[14]; 
ttag +112 11/[22]; 
ttag +113 74/68; 
ttag +114 33/17; 
ttag +115 2/[13]; 
ttag +116 28/13; 
ttag +117 33/26; 
ttag +118 30/9; 
ttag +119 33/11; 
ttag +120 39/25; 
ttag +121 14/[5]; 
ttag +122 42/35; 
ttag +123 53/36; 
ttag +124 49/36; 
ttag +125 19/13; 
ttag +126 19/0; 
ttag +127 42/1; 
ttag +128 40/4; 
ttag +129 35/28; 
ttag +130 44/36; 
ttag +131 48/11; 
ttag +132 39/2; 
ttag +133 19/[1]; 
ttag +134 9/[11]; 
ttag +135 33/12; 
ttag +136 33/18; 
ttag +137 18/[18]; 
ttag +138 46/26; 
ttag +139 44/37; 
ttag +140 48/19; 
ttag +141 75/69; 
ttag +142 15/[3]; 
ttag +143 64/54; 
ttag +144 56/38; 
ttag +145 29/[24]; 
ttag +146 68/61; 
ttag +147 50/25; 
ttag +148 94/93; 
