tread
'Tree with tags' 
(0 (74 (((1 73 )(69 (2 (3 ((68 ((63 (62 (64 65 )))(66 67 )))(70 (71 72 )))))))((61 (6 (4 5 )))((53 ((7 (8 ((13 (9 ((10 14 )(11 12 ))))(15 16 ))))(50 (43 (42 ((((((32 39 )(40 41 ))(51 (38 48 )))(36 37 ))(44 (46 47 )))(45 (49 52 ))))))))(54 (((30 (21 (20 (19 (17 18 )))))(((27 (22 (23 (24 (25 26 )))))(29 31 ))(28 (34 (33 35 )))))(60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 32/11; 
ttag +77 10/[5]; 
ttag +78 89/87; 
ttag +79 100/100; 
ttag +80 1/[31]; 
ttag +81 2/[19]; 
ttag +82 0/[39]; 
ttag +83 100/100; 
ttag +84 70/53; 
ttag +85 67/61; 
ttag +86 26/10; 
ttag +87 10/[1]; 
ttag +88 0/[19]; 
ttag +89 0/[19]; 
ttag +90 16/0; 
ttag +91 4/[7]; 
ttag +92 3/[12]; 
ttag +93 13/1; 
ttag +94 1/[10]; 
ttag +95 29/17; 
ttag +96 7/[8]; 
ttag +97 27/13; 
ttag +98 20/11; 
ttag +99 81/74; 
ttag +100 60/28; 
ttag +101 96/95; 
ttag +102 34/16; 
ttag +103 6/[12]; 
ttag +104 3/[15]; 
ttag +105 0/[19]; 
ttag +106 0/[19]; 
ttag +107 81/70; 
ttag +108 87/81; 
ttag +109 17/7; 
ttag +110 4/[15]; 
ttag +111 98/98; 
ttag +112 56/31; 
ttag +113 52/30; 
ttag +114 43/23; 
ttag +115 46/23; 
ttag +116 30/10; 
ttag +117 2/[17]; 
ttag +118 0/[19]; 
ttag +119 0/[19]; 
ttag +120 0/[19]; 
ttag +121 0/[18]; 
ttag +122 0/[18]; 
ttag +123 1/[18]; 
ttag +124 3/[16]; 
ttag +125 32/[6]; 
ttag +126 67/56; 
ttag +127 36/30; 
ttag +128 51/36; 
ttag +129 7/[10]; 
ttag +130 31/19; 
ttag +131 19/3; 
ttag +132 10/[4]; 
ttag +133 29/0; 
ttag +134 48/42; 
ttag +135 27/[6]; 
ttag +136 14/[20]; 
ttag +137 5/[28]; 
ttag +138 39/32; 
ttag +139 86/81; 
ttag +140 49/4; 
ttag +141 85/77; 
ttag +142 27/[18]; 
ttag +143 50/45; 
ttag +144 2/[19]; 
ttag +145 88/77; 
ttag +146 58/46; 
ttag +147 4/[16]; 
ttag +148 24/2; 
