tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(((61 (6 (4 5 )))(((54 ((7 ((12 (13 (10 (11 (9 14 )))))(31 (32 (33 ((22 ((24 (26 (23 25 )))(27 (29 (28 30 )))))(34 35 )))))))(15 (8 16 ))))((60 (55 (58 59 )))(56 57 )))(53 ((20 (17 (18 19 )))(21 (37 (36 (52 ((((38 41 )(39 40 ))(50 (((42 45 )(46 47 ))(43 44 ))))(51 (48 49 )))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 90/86; 
ttag +78 100/100; 
ttag +79 91/87; 
ttag +80 38/16; 
ttag +81 11/[39]; 
ttag +82 49/33; 
ttag +83 36/8; 
ttag +84 99/99; 
ttag +85 94/90; 
ttag +86 79/75; 
ttag +87 47/38; 
ttag +88 20/[30]; 
ttag +89 7/[30]; 
ttag +90 28/1; 
ttag +91 3/[23]; 
ttag +92 8/[28]; 
ttag +93 29/19; 
ttag +94 46/31; 
ttag +95 28/7; 
ttag +96 38/1; 
ttag +97 10/[38]; 
ttag +98 11/[25]; 
ttag +99 53/16; 
ttag +100 76/68; 
ttag +101 22/[14]; 
ttag +102 66/46; 
ttag +103 83/78; 
ttag +104 22/4; 
ttag +105 11/[25]; 
ttag +106 50/30; 
ttag +107 11/[24]; 
ttag +108 13/[4]; 
ttag +109 0/[17]; 
ttag +110 6/[11]; 
ttag +111 26/8; 
ttag +112 85/82; 
ttag +113 41/27; 
ttag +114 44/30; 
ttag +115 77/72; 
ttag +116 8/[15]; 
ttag +117 8/[27]; 
ttag +118 11/[6]; 
ttag +119 10/[7]; 
ttag +120 67/56; 
ttag +121 32/20; 
ttag +122 38/26; 
ttag +123 43/11; 
ttag +124 35/23; 
ttag +125 10/[4]; 
ttag +126 12/0; 
ttag +127 23/3; 
ttag +128 25/[7]; 
ttag +129 21/[17]; 
ttag +130 21/[18]; 
ttag +131 63/59; 
ttag +132 16/1; 
ttag +133 14/[25]; 
ttag +134 72/65; 
ttag +135 60/37; 
ttag +136 62/55; 
ttag +137 19/[3]; 
ttag +138 6/[16]; 
ttag +139 17/[5]; 
ttag +140 36/18; 
ttag +141 86/80; 
ttag +142 39/5; 
ttag +143 73/64; 
ttag +144 35/11; 
ttag +145 28/[3]; 
ttag +146 88/84; 
ttag +147 93/90; 
ttag +148 56/39; 
