tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (69 70 (2 3 )((61 (6 (4 5 )))((54 58 59 (7 (8 (9 (14 (12 (11 (10 13 )))))(15 16 )))(55 60 (56 57 )))(53 ((21 (19 20 (17 18 )))((32 (22 23 24 25 26 27 28 31 (29 30 ))(33 34 35 ))(36 37 (49 (48 50 51 52 (44 (39 (40 (38 46 )))(41 (43 47 ))(42 45 )))))))))(68 (67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/[13]; 
ttag +77 40/[8]; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 60/58; 
ttag +81 65/41; 
ttag +82 71/52; 
ttag +83 61/61; 
ttag +84 86/83; 
ttag +85 65/61; 
ttag +86 32/8; 
ttag +87 44/32; 
ttag +88 35/20; 
ttag +89 90/87; 
ttag +90 85/83; 
ttag +91 51/17; 
ttag +92 65/63; 
ttag +93 63/61; 
ttag +94 54/22; 
ttag +95 91/88; 
ttag +96 75/66; 
ttag +97 62/53; 
ttag +98 53/33; 
ttag +99 93/93; 
ttag +100 62/53; 
ttag +101 74/65; 
ttag +102 61/42; 
ttag +103 80/70; 
ttag +104 81/78; 
ttag +105 55/36; 
ttag +106 83/83; 
ttag +107 59/40; 
ttag +108 23/0; 
ttag +109 7/[15]; 
ttag +110 1/[17]; 
ttag +111 22/[3]; 
ttag +112 46/20; 
ttag +113 21/[4]; 
ttag +114 20/[3]; 
ttag +115 13/[13]; 
ttag +116 50/28; 
ttag +117 60/35; 
ttag +118 67/66; 
ttag +119 65/64; 
ttag +120 87/85; 
ttag +121 66/64; 
ttag +122 87/86; 
ttag +123 57/57; 
