tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(((6 (4 5 ))(61 ((54 60 (7 (8 ((9 (12 (13 14 (10 11 ))))(53 ((21 (17 18 19 20 ))(22 28 29 30 31 33 (23 24 25 26 )(27 32 )(34 35 ))(36 37 48 50 52 (49 (43 44 (45 46 (47 (38 (39 40 41 ))))(42 51 )))))))(15 16 ))))(57 (55 56 ))(58 59 ))))(67 68 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 75/75; 
ttag +79 70/52; 
ttag +80 78/60; 
ttag +81 99/99; 
ttag +82 95/93; 
ttag +83 58/29; 
ttag +84 81/71; 
ttag +85 55/33; 
ttag +86 80/75; 
ttag +87 50/33; 
ttag +88 29/16; 
ttag +89 25/12; 
ttag +90 71/63; 
ttag +91 21/0; 
ttag +92 48/35; 
ttag +93 53/40; 
ttag +94 33/20; 
ttag +95 55/35; 
ttag +96 53/32; 
ttag +97 72/52; 
ttag +98 73/72; 
ttag +99 95/94; 
ttag +100 91/89; 
ttag +101 77/70; 
ttag +102 87/83; 
ttag +103 62/47; 
ttag +104 41/17; 
ttag +105 77/61; 
ttag +106 70/70; 
ttag +107 50/25; 
ttag +108 85/82; 
ttag +109 37/4; 
ttag +110 23/[3]; 
ttag +111 24/[18]; 
ttag +112 12/[30]; 
ttag +113 31/[3]; 
ttag +114 30/[12]; 
ttag +115 70/57; 
ttag +116 59/46; 
ttag +117 68/56; 
ttag +118 68/68; 
ttag +119 92/89; 
ttag +120 64/59; 
ttag +121 41/36; 
ttag +122 63/63; 
