tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 69 (((5 (4 6 ))(68 (66 67 (62 63 64 65 ))))(61 ((((7 (53 ((21 (19 20 (17 18 )))((32 (28 31 (23 24 25 27 (22 26 ))(29 30 )(33 (34 35 ))))(36 37 (50 51 52 (38 39 (40 41 ((42 43 44 47 )(45 46 ))))(48 49 )))))))(8 (9 14 (11 13 (10 12 )))))(15 16 ))(54 (60 (58 59 (57 (55 56 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 79/67; 
ttag +79 82/82; 
ttag +80 98/97; 
ttag +81 98/97; 
ttag +82 88/87; 
ttag +83 63/29; 
ttag +84 71/64; 
ttag +85 23/4; 
ttag +86 41/22; 
ttag +87 44/33; 
ttag +88 38/9; 
ttag +89 52/42; 
ttag +90 74/64; 
ttag +91 48/34; 
ttag +92 63/60; 
ttag +93 62/58; 
ttag +94 48/15; 
ttag +95 82/78; 
ttag +96 91/88; 
ttag +97 62/54; 
ttag +98 47/19; 
ttag +99 57/29; 
ttag +100 89/83; 
ttag +101 62/51; 
ttag +102 58/39; 
ttag +103 49/25; 
ttag +104 35/10; 
ttag +105 82/67; 
ttag +106 73/61; 
ttag +107 95/95; 
ttag +108 69/54; 
ttag +109 68/68; 
ttag +110 87/81; 
ttag +111 22/[3]; 
ttag +112 20/[2]; 
ttag +113 25/[14]; 
ttag +114 29/14; 
ttag +115 41/24; 
ttag +116 55/38; 
ttag +117 45/19; 
ttag +118 93/91; 
ttag +119 77/59; 
ttag +120 45/27; 
ttag +121 32/29; 
ttag +122 66/63; 
ttag +123 88/88; 
ttag +124 96/95; 
ttag +125 95/92; 
