tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 ((2 3 )(61 ((6 (4 5 ))((56 (55 (60 ((54 ((7 ((8 15 )(9 14 )(10 (11 13 ))))(12 16 )))(57 (58 59 ))))))((((20 (19 (17 18 )))((((52 ((36 37 )(51 (48 49 ))))(50 53 ))(41 ((39 42 )(44 (46 47 (43 45 ))))))(38 40 )))(21 (28 ((31 (27 (23 (24 (25 (22 26 ))))))((29 30 )(32 (33 (34 35 ))))))))(62 ((63 (64 65 ))(66 (67 68 ))))))))))(69 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/19; 
ttag +77 79/76; 
ttag +78 100/100; 
ttag +79 80/71; 
ttag +80 3/[12]; 
ttag +81 1/[12]; 
ttag +82 19/6; 
ttag +83 41/27; 
ttag +84 95/90; 
ttag +85 87/86; 
ttag +86 25/12; 
ttag +87 6/[10]; 
ttag +88 10/[7]; 
ttag +89 11/[1]; 
ttag +90 6/[31]; 
ttag +91 0/[37]; 
ttag +92 0/[54]; 
ttag +93 4/[32]; 
ttag +94 14/2; 
ttag +95 4/[8]; 
ttag +96 45/28; 
ttag +97 9/[7]; 
ttag +98 51/41; 
ttag +99 31/11; 
ttag +100 42/10; 
ttag +101 25/8; 
ttag +102 88/82; 
ttag +103 86/82; 
ttag +104 77/71; 
ttag +105 1/[12]; 
ttag +106 3/[9]; 
ttag +107 13/0; 
ttag +108 16/4; 
ttag +109 5/[36]; 
ttag +110 3/[35]; 
ttag +111 6/[33]; 
ttag +112 12/[27]; 
ttag +113 13/[26]; 
ttag +114 4/[34]; 
ttag +115 17/[22]; 
ttag +116 65/60; 
ttag +117 66/59; 
ttag +118 5/[22]; 
ttag +119 34/7; 
ttag +120 57/53; 
ttag +121 50/12; 
ttag +122 37/4; 
ttag +123 8/[24]; 
ttag +124 20/[12]; 
ttag +125 0/[32]; 
ttag +126 1/[13]; 
ttag +127 2/[11]; 
ttag +128 27/12; 
ttag +129 47/38; 
ttag +130 4/[28]; 
ttag +131 4/[29]; 
ttag +132 4/[28]; 
ttag +133 2/[30]; 
ttag +134 2/[30]; 
ttag +135 49/31; 
ttag +136 31/13; 
ttag +137 9/[10]; 
ttag +138 36/27; 
ttag +139 50/42; 
ttag +140 68/59; 
ttag +141 57/44; 
ttag +142 41/1; 
ttag +143 60/34; 
ttag +144 76/62; 
ttag +145 65/50; 
ttag +146 36/23; 
