tread
'Tree with tags' 
(0 (74 (21 (((((((72 (1 73 ))(28 (((32 (27 (22 (24 (26 (23 25 ))))))(29 30 ))(31 (33 (34 35 ))))))(53 ((69 ((2 3 )(70 71 )))((61 (6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 )))))))))((37 ((36 (40 (38 (39 41 ))))((43 (46 (44 (42 (45 47 )))))(48 (49 52 )))))(50 51 )))(((60 (54 ((7 15 )(8 16 ))))(58 59 ))(55 (56 57 ))))(10 (12 (11 (13 (9 14 ))))))(18 (17 (19 20 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/2; 
ttag +77 43/23; 
ttag +78 2/[17]; 
ttag +79 0/[20]; 
ttag +80 0/[20]; 
ttag +81 0/[19]; 
ttag +82 5/[14]; 
ttag +83 3/[26]; 
ttag +84 55/34; 
ttag +85 100/100; 
ttag +86 85/79; 
ttag +87 23/2; 
ttag +88 38/31; 
ttag +89 6/[2]; 
ttag +90 2/[6]; 
ttag +91 98/96; 
ttag +92 66/58; 
ttag +93 22/12; 
ttag +94 19/10; 
ttag +95 39/26; 
ttag +96 17/3; 
ttag +97 10/[2]; 
ttag +98 4/[9]; 
ttag +99 7/[6]; 
ttag +100 3/[9]; 
ttag +101 46/32; 
ttag +102 35/0; 
ttag +103 15/[12]; 
ttag +104 62/47; 
ttag +105 66/49; 
ttag +106 44/30; 
ttag +107 67/45; 
ttag +108 98/97; 
ttag +109 76/54; 
ttag +110 40/11; 
ttag +111 20/9; 
ttag +112 24/13; 
ttag +113 44/34; 
ttag +114 22/12; 
ttag +115 17/0; 
ttag +116 51/19; 
ttag +117 33/1; 
ttag +118 91/89; 
ttag +119 81/77; 
ttag +120 21/3; 
ttag +121 39/32; 
ttag +122 60/48; 
ttag +123 1/[18]; 
ttag +124 0/[15]; 
ttag +125 0/[15]; 
ttag +126 2/[13]; 
ttag +127 25/[1]; 
ttag +128 9/[11]; 
ttag +129 22/[9]; 
ttag +130 8/[11]; 
ttag +131 3/[30]; 
ttag +132 6/[23]; 
ttag +133 7/[12]; 
ttag +134 0/[19]; 
ttag +135 17/1; 
ttag +136 13/[3]; 
ttag +137 32/25; 
ttag +138 34/20; 
ttag +139 50/41; 
ttag +140 67/56; 
ttag +141 80/70; 
ttag +142 39/24; 
ttag +143 50/38; 
ttag +144 36/17; 
ttag +145 39/32; 
ttag +146 34/25; 
ttag +147 86/80; 
ttag +148 44/29; 
