tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 71 (69 ((2 3 )((61 ((4 (5 6 ))(((54 (53 (7 ((19 (17 18 )(20 21 ))(((27 30 (22 23 24 25 28 29 31 (26 32 )))(33 (34 35 )))(36 (37 (41 (52 (51 (50 (40 (38 39 )))(48 49 ))((44 47 (42 43 ))(45 46 )))))))))))((57 (55 56 ))(60 (58 59 ))))(15 16 (8 (9 (14 (11 13 (10 12 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/53; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 96/96; 
ttag +80 38/9; 
ttag +81 75/72; 
ttag +82 66/38; 
ttag +83 77/64; 
ttag +84 99/98; 
ttag +85 88/84; 
ttag +86 49/24; 
ttag +87 56/27; 
ttag +88 83/79; 
ttag +89 34/[12]; 
ttag +90 15/[30]; 
ttag +91 8/[37]; 
ttag +92 26/[19]; 
ttag +93 77/70; 
ttag +94 36/12; 
ttag +95 87/83; 
ttag +96 72/67; 
ttag +97 54/24; 
ttag +98 92/91; 
ttag +99 63/55; 
ttag +100 50/37; 
ttag +101 59/38; 
ttag +102 99/98; 
ttag +103 57/49; 
ttag +104 21/2; 
ttag +105 39/20; 
ttag +106 50/32; 
ttag +107 41/23; 
ttag +108 49/29; 
ttag +109 68/61; 
ttag +110 74/74; 
ttag +111 51/40; 
ttag +112 39/14; 
ttag +113 43/20; 
ttag +114 52/38; 
ttag +115 29/3; 
ttag +116 23/[1]; 
ttag +117 42/20; 
ttag +118 39/14; 
ttag +119 39/24; 
ttag +120 46/20; 
ttag +121 69/56; 
ttag +122 25/8; 
ttag +123 59/49; 
ttag +124 83/78; 
ttag +125 67/61; 
ttag +126 58/50; 
ttag +127 68/60; 
ttag +128 18/[5]; 
ttag +129 86/82; 
ttag +130 64/60; 
ttag +131 90/87; 
ttag +132 93/92; 
ttag +133 64/60; 
ttag +134 95/93; 
