tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(21 ((17 ((((61 ((71 (69 ((70 (2 3 ))(68 ((62 (63 (64 65 )))(66 67 ))))))(6 (4 5 ))))(7 (9 ((8 (15 16 ))(10 14 )))))(55 (56 ((57 (54 60 ))(58 59 )))))(((42 (11 13 ))(12 (44 (43 (45 (47 (46 (((36 49 )(52 (51 (48 50 ))))((38 (37 39 ))(40 41 ))))))))))((31 ((34 ((22 (27 (23 (24 (25 26 )))))(32 (29 30 ))))(33 35 )))(28 53 )))))(19 (18 20 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 67/56; 
ttag +78 74/66; 
ttag +79 100/100; 
ttag +80 93/90; 
ttag +81 60/52; 
ttag +82 2/[33]; 
ttag +83 4/[31]; 
ttag +84 2/[33]; 
ttag +85 2/[33]; 
ttag +86 6/[11]; 
ttag +87 0/[29]; 
ttag +88 0/[29]; 
ttag +89 8/[8]; 
ttag +90 6/[54]; 
ttag +91 22/5; 
ttag +92 15/[7]; 
ttag +93 91/84; 
ttag +94 88/86; 
ttag +95 9/[20]; 
ttag +96 44/25; 
ttag +97 5/[24]; 
ttag +98 18/[11]; 
ttag +99 19/[10]; 
ttag +100 96/95; 
ttag +101 14/[15]; 
ttag +102 0/[29]; 
ttag +103 0/[29]; 
ttag +104 0/[17]; 
ttag +105 69/61; 
ttag +106 49/38; 
ttag +107 52/33; 
ttag +108 20/7; 
ttag +109 5/[13]; 
ttag +110 2/[22]; 
ttag +111 10/[15]; 
ttag +112 16/[7]; 
ttag +113 12/[5]; 
ttag +114 84/77; 
ttag +115 59/52; 
ttag +116 49/16; 
ttag +117 66/55; 
ttag +118 12/[10]; 
ttag +119 46/28; 
ttag +120 30/11; 
ttag +121 22/[3]; 
ttag +122 36/24; 
ttag +123 4/[7]; 
ttag +124 9/[7]; 
ttag +125 3/[31]; 
ttag +126 4/[30]; 
ttag +127 3/[31]; 
ttag +128 0/[34]; 
ttag +129 3/[14]; 
ttag +130 5/[27]; 
ttag +131 6/[10]; 
ttag +132 5/[12]; 
ttag +133 74/59; 
ttag +134 63/55; 
ttag +135 30/[7]; 
ttag +136 48/44; 
ttag +137 42/16; 
ttag +138 27/[12]; 
ttag +139 46/30; 
ttag +140 32/14; 
ttag +141 18/0; 
ttag +142 81/77; 
ttag +143 37/2; 
ttag +144 42/24; 
ttag +145 10/[26]; 
ttag +146 46/28; 
ttag +147 37/21; 
ttag +148 80/69; 
