tread
'Tree with tags' 
(0 (74 (72 (73 ((((38 (42 (51 (1 45 ))))(((50 ((((69 (2 3 ))(70 71 ))(66 (67 68 )))(((61 ((4 5 )(6 53 )))(54 (60 (58 (57 (55 (56 (59 (62 (63 (64 65 )))))))))))(7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 ))))))))))((36 (48 (52 (37 (44 (43 (46 47 )))))))(41 49 )))(21 40 )))(28 (((22 (27 (25 26 (23 24 ))))(31 (29 30 )))(32 (33 (34 35 ))))))(39 (20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[14]; 
ttag +77 7/[28]; 
ttag +78 1/[34]; 
ttag +79 2/[32]; 
ttag +80 0/[35]; 
ttag +81 2/[32]; 
ttag +82 9/[25]; 
ttag +83 14/[7]; 
ttag +84 81/78; 
ttag +85 100/100; 
ttag +86 28/[13]; 
ttag +87 25/[17]; 
ttag +88 21/0; 
ttag +89 3/[21]; 
ttag +90 3/[18]; 
ttag +91 2/[18]; 
ttag +92 0/[21]; 
ttag +93 0/[21]; 
ttag +94 98/98; 
ttag +95 15/[20]; 
ttag +96 14/7; 
ttag +97 8/[16]; 
ttag +98 3/[20]; 
ttag +99 20/[30]; 
ttag +100 11/5; 
ttag +101 26/10; 
ttag +102 20/14; 
ttag +103 22/6; 
ttag +104 18/5; 
ttag +105 21/6; 
ttag +106 33/15; 
ttag +107 26/4; 
ttag +108 25/[2]; 
ttag +109 68/48; 
ttag +110 44/0; 
ttag +111 97/97; 
ttag +112 32/20; 
ttag +113 80/75; 
ttag +114 21/12; 
ttag +115 12/3; 
ttag +116 6/[11]; 
ttag +117 26/17; 
ttag +118 51/46; 
ttag +119 56/40; 
ttag +120 22/[12]; 
ttag +121 75/69; 
ttag +122 42/32; 
ttag +123 7/[10]; 
ttag +124 35/17; 
ttag +125 79/74; 
ttag +126 2/[12]; 
ttag +127 0/[14]; 
ttag +128 12/[1]; 
ttag +129 4/[9]; 
ttag +130 2/[12]; 
ttag +131 18/6; 
ttag +132 22/8; 
ttag +133 29/15; 
ttag +134 46/18; 
ttag +135 19/[5]; 
ttag +136 13/[29]; 
ttag +137 11/[31]; 
ttag +138 46/22; 
ttag +139 32/[1]; 
ttag +140 17/[24]; 
ttag +141 27/[14]; 
ttag +142 88/80; 
ttag +143 88/81; 
ttag +144 83/70; 
ttag +145 78/71; 
ttag +146 63/40; 
ttag +147 12/[29]; 
