tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 (71 ((2 3 )(69 ((10 (54 ((7 (53 (21 (((20 (19 (17 18 )))(37 (36 ((48 52 (38 49 )(41 (50 51 )))(39 40 )(43 (46 (42 45 )(44 47 )))))))((23 24 25 26 27 29 (22 30 31 32 (28 33 )))(34 35 ))))))(14 ((8 9 (15 16 ))(12 (11 13 )))))(60 (57 (55 56 ))(58 59 ))))(68 (67 (66 (62 63 (64 65 ))))))))))(61 (6 (4 5 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/21; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 71/65; 
ttag +80 38/12; 
ttag +81 21/[20]; 
ttag +82 20/[21]; 
ttag +83 98/98; 
ttag +84 88/85; 
ttag +85 65/64; 
ttag +86 93/92; 
ttag +87 90/88; 
ttag +88 14/[11]; 
ttag +89 20/[11]; 
ttag +90 37/5; 
ttag +91 88/83; 
ttag +92 58/44; 
ttag +93 45/19; 
ttag +94 24/0; 
ttag +95 41/8; 
ttag +96 30/[1]; 
ttag +97 57/46; 
ttag +98 70/59; 
ttag +99 73/58; 
ttag +100 84/82; 
ttag +101 66/63; 
ttag +102 74/72; 
ttag +103 45/0; 
ttag +104 33/[12]; 
ttag +105 69/53; 
ttag +106 59/44; 
ttag +107 36/3; 
ttag +108 16/[9]; 
ttag +109 93/91; 
ttag +110 45/19; 
ttag +111 91/90; 
ttag +112 49/38; 
ttag +113 95/94; 
ttag +114 46/8; 
ttag +115 58/45; 
ttag +116 67/59; 
ttag +117 85/77; 
ttag +118 63/55; 
ttag +119 53/20; 
ttag +120 60/45; 
ttag +121 79/76; 
ttag +122 39/6; 
ttag +123 60/52; 
ttag +124 67/64; 
ttag +125 39/17; 
ttag +126 52/23; 
ttag +127 85/83; 
ttag +128 54/29; 
ttag +129 85/78; 
ttag +130 79/64; 
ttag +131 93/91; 
ttag +132 59/29; 
