tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(68 (67 (66 ((62 63 )(64 65 )))))))(60 ((54 (7 (9 14 (8 (10 (13 (11 12 )))(53 ((21 (20 (17 18 19 )))(((31 (28 32 (33 (22 (23 27 (24 25 26 ))))(29 30 )))(34 35 ))(38 ((37 (36 (51 ((48 50 )(49 52 )))))((41 (39 40 ))(44 (42 43 )(46 (45 47 ))))))))))(15 16 ))))((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/89; 
ttag +79 76/70; 
ttag +80 77/61; 
ttag +81 99/99; 
ttag +82 57/26; 
ttag +83 52/21; 
ttag +84 85/82; 
ttag +85 74/62; 
ttag +86 41/28; 
ttag +87 55/42; 
ttag +88 42/28; 
ttag +89 75/61; 
ttag +90 81/76; 
ttag +91 50/19; 
ttag +92 28/[2]; 
ttag +93 93/91; 
ttag +94 8/[31]; 
ttag +95 28/[1]; 
ttag +96 84/78; 
ttag +97 27/25; 
ttag +98 56/38; 
ttag +99 98/97; 
ttag +100 42/6; 
ttag +101 61/29; 
ttag +102 95/94; 
ttag +103 73/62; 
ttag +104 81/72; 
ttag +105 22/15; 
ttag +106 39/16; 
ttag +107 12/[14]; 
ttag +108 12/[11]; 
ttag +109 88/85; 
ttag +110 37/17; 
ttag +111 55/48; 
ttag +112 65/63; 
ttag +113 38/11; 
ttag +114 52/32; 
ttag +115 29/15; 
ttag +116 4/[35]; 
ttag +117 24/6; 
ttag +118 28/10; 
ttag +119 36/18; 
ttag +120 6/[34]; 
ttag +121 9/[30]; 
ttag +122 20/[11]; 
ttag +123 90/87; 
ttag +124 60/36; 
ttag +125 35/11; 
ttag +126 38/28; 
ttag +127 14/4; 
ttag +128 21/8; 
ttag +129 65/63; 
ttag +130 47/25; 
ttag +131 57/38; 
ttag +132 70/51; 
ttag +133 90/90; 
ttag +134 35/[4]; 
ttag +135 50/10; 
ttag +136 38/6; 
ttag +137 78/66; 
ttag +138 54/42; 
ttag +139 96/96; 
