tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((5 (4 (6 (((7 ((8 15 )(9 11 12 (10 14 )(13 16 ))))((53 (21 (19 (17 (18 20 )))))((((22 (27 (23 24 25 26 )))(28 (29 30 ))(31 32 ))(34 (33 35 )))(47 (36 37 48 52 (38 (39 41 ))(40 49 )(44 (42 43 )(45 46 ))(50 51 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(61 (68 (66 67 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 92/92; 
ttag +79 30/[8]; 
ttag +80 88/81; 
ttag +81 96/94; 
ttag +82 84/71; 
ttag +83 95/92; 
ttag +84 47/16; 
ttag +85 49/42; 
ttag +86 92/86; 
ttag +87 82/74; 
ttag +88 60/52; 
ttag +89 60/42; 
ttag +90 38/21; 
ttag +91 94/93; 
ttag +92 33/[7]; 
ttag +93 45/20; 
ttag +94 24/[16]; 
ttag +95 52/30; 
ttag +96 46/4; 
ttag +97 60/51; 
ttag +98 93/91; 
ttag +99 62/49; 
ttag +100 29/[8]; 
ttag +101 81/78; 
ttag +102 61/41; 
ttag +103 49/22; 
ttag +104 34/15; 
ttag +105 6/[32]; 
ttag +106 2/[36]; 
ttag +107 92/90; 
ttag +108 94/90; 
ttag +109 16/[10]; 
ttag +110 86/84; 
ttag +111 15/4; 
ttag +112 41/33; 
ttag +113 65/62; 
ttag +114 8/[12]; 
ttag +115 13/1; 
ttag +116 17/[2]; 
ttag +117 62/49; 
ttag +118 26/5; 
ttag +119 32/1; 
ttag +120 45/27; 
ttag +121 28/[2]; 
ttag +122 48/20; 
ttag +123 52/32; 
ttag +124 81/78; 
ttag +125 89/86; 
ttag +126 83/81; 
ttag +127 53/33; 
ttag +128 62/59; 
ttag +129 90/84; 
ttag +130 51/40; 
ttag +131 81/70; 
ttag +132 85/81; 
ttag +133 82/66; 
ttag +134 79/79; 
