tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (2 3 ))(69 ((61 ((6 (4 5 ))((54 (((7 12 )((8 (15 (16 60 )))((9 14 )(10 (11 13 )))))(53 ((21 (18 (17 (19 20 ))))(36 37 (52 (48 ((38 (40 (39 41 )))((49 ((50 (42 43 ))(44 (46 47 ))))(45 51 )))))))(32 ((22 (27 (23 (25 (24 26 )))))(31 (28 (29 30 ))))(33 34 35 )))))(55 (56 (57 (58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/89; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 16/[18]; 
ttag +81 12/[28]; 
ttag +82 27/[13]; 
ttag +83 79/71; 
ttag +84 98/98; 
ttag +85 74/70; 
ttag +86 2/[23]; 
ttag +87 4/[11]; 
ttag +88 21/6; 
ttag +89 9/[31]; 
ttag +90 52/33; 
ttag +91 3/[24]; 
ttag +92 0/[15]; 
ttag +93 0/[15]; 
ttag +94 5/[10]; 
ttag +95 4/[10]; 
ttag +96 6/[21]; 
ttag +97 52/37; 
ttag +98 22/[5]; 
ttag +99 25/[2]; 
ttag +100 50/31; 
ttag +101 19/2; 
ttag +102 40/10; 
ttag +103 56/26; 
ttag +104 93/93; 
ttag +105 58/52; 
ttag +106 17/2; 
ttag +107 47/19; 
ttag +108 64/45; 
ttag +109 80/76; 
ttag +110 77/66; 
ttag +111 81/80; 
ttag +112 89/83; 
ttag +113 74/51; 
ttag +114 65/53; 
ttag +115 56/43; 
ttag +116 45/24; 
ttag +117 27/5; 
ttag +118 76/65; 
ttag +119 69/62; 
ttag +120 21/6; 
ttag +121 29/23; 
ttag +122 6/[8]; 
ttag +123 5/[9]; 
ttag +124 15/1; 
ttag +125 30/0; 
ttag +126 14/[34]; 
ttag +127 79/75; 
ttag +128 40/29; 
ttag +129 6/[8]; 
ttag +130 2/[12]; 
ttag +131 5/[10]; 
ttag +132 17/[3]; 
ttag +133 28/19; 
ttag +134 22/0; 
ttag +135 20/11; 
ttag +136 15/[18]; 
ttag +137 31/13; 
ttag +138 96/95; 
ttag +139 63/49; 
ttag +140 61/55; 
ttag +141 23/[15]; 
ttag +142 53/44; 
ttag +143 51/16; 
ttag +144 48/23; 
