tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(((2 3 )(69 (70 71 )))((61 ((6 (4 5 ))(((7 ((8 (9 ((11 (10 13 ))(12 14 ))))(15 16 )))(54 (60 (57 (58 (56 (55 59 )))))))(53 ((19 (20 (17 18 )))(((32 (31 ((28 (22 (27 (23 (26 (24 25 ))))))(29 30 ))))(33 (34 35 )))(36 (37 ((41 (39 (38 40 )))((51 ((44 (42 43 ))(46 (45 47 ))))(52 (48 (49 50 )))))))))))))(68 (67 (66 ((63 (21 62 ))(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/71; 
ttag +77 41/0; 
ttag +78 75/62; 
ttag +79 100/100; 
ttag +80 96/95; 
ttag +81 62/57; 
ttag +82 56/42; 
ttag +83 89/82; 
ttag +84 82/80; 
ttag +85 5/[20]; 
ttag +86 6/[18]; 
ttag +87 5/[19]; 
ttag +88 62/57; 
ttag +89 37/16; 
ttag +90 7/[18]; 
ttag +91 51/28; 
ttag +92 43/30; 
ttag +93 72/63; 
ttag +94 69/61; 
ttag +95 36/8; 
ttag +96 74/67; 
ttag +97 53/24; 
ttag +98 51/19; 
ttag +99 56/14; 
ttag +100 79/69; 
ttag +101 98/98; 
ttag +102 20/[5]; 
ttag +103 7/[18]; 
ttag +104 31/[30]; 
ttag +105 29/[33]; 
ttag +106 43/9; 
ttag +107 15/[24]; 
ttag +108 32/19; 
ttag +109 12/[3]; 
ttag +110 96/95; 
ttag +111 38/14; 
ttag +112 25/10; 
ttag +113 49/34; 
ttag +114 37/23; 
ttag +115 55/48; 
ttag +116 28/2; 
ttag +117 69/52; 
ttag +118 69/49; 
ttag +119 57/46; 
ttag +120 41/19; 
ttag +121 90/86; 
ttag +122 37/18; 
ttag +123 53/35; 
ttag +124 52/37; 
ttag +125 17/[15]; 
ttag +126 45/19; 
ttag +127 34/[3]; 
ttag +128 48/37; 
ttag +129 15/[17]; 
ttag +130 18/[14]; 
ttag +131 6/[26]; 
ttag +132 7/[25]; 
ttag +133 9/[22]; 
ttag +134 2/[30]; 
ttag +135 71/67; 
ttag +136 39/31; 
ttag +137 15/4; 
ttag +138 0/[9]; 
ttag +139 26/11; 
ttag +140 30/19; 
ttag +141 37/[4]; 
ttag +142 46/16; 
ttag +143 22/[6]; 
ttag +144 55/38; 
ttag +145 88/87; 
ttag +146 94/93; 
ttag +147 26/[3]; 
ttag +148 48/18; 
