tread
'Tree with tags' 
(0 ((74 (1 73 ))(49 (((37 ((51 (36 ((40 (38 ((53 (((60 ((54 (((68 (67 (66 (69 ((2 3 )(70 71 ))))))((62 63 )(64 65 )))((57 (55 56 ))(58 59 ))))(8 ((15 (7 16 ))(9 14 )))))(6 (4 5 )))(61 (12 (13 (10 11 ))))))(39 (47 (45 (46 (44 (42 43 )))))))))(41 72 ))))(52 (48 50 ))))(32 ((28 ((22 (31 (29 30 )))(27 (23 (24 (25 26 ))))))(33 (34 35 )))))(21 (20 (17 (18 19 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/9; 
ttag +77 16/[3]; 
ttag +78 100/100; 
ttag +79 59/47; 
ttag +80 18/[21]; 
ttag +81 37/26; 
ttag +82 3/[44]; 
ttag +83 13/[9]; 
ttag +84 10/[12]; 
ttag +85 7/[9]; 
ttag +86 1/[14]; 
ttag +87 0/[15]; 
ttag +88 0/[15]; 
ttag +89 0/[15]; 
ttag +90 1/[15]; 
ttag +91 0/[15]; 
ttag +92 4/[11]; 
ttag +93 0/[15]; 
ttag +94 0/[15]; 
ttag +95 2/[13]; 
ttag +96 1/[18]; 
ttag +97 0/[19]; 
ttag +98 0/[19]; 
ttag +99 1/[18]; 
ttag +100 3/[16]; 
ttag +101 0/[47]; 
ttag +102 2/[44]; 
ttag +103 5/[42]; 
ttag +104 99/98; 
ttag +105 90/86; 
ttag +106 31/[11]; 
ttag +107 26/14; 
ttag +108 4/[9]; 
ttag +109 7/[6]; 
ttag +110 51/38; 
ttag +111 45/15; 
ttag +112 22/[7]; 
ttag +113 45/38; 
ttag +114 3/[8]; 
ttag +115 65/51; 
ttag +116 89/84; 
ttag +117 39/23; 
ttag +118 52/23; 
ttag +119 13/[2]; 
ttag +120 4/[42]; 
ttag +121 2/[44]; 
ttag +122 4/[42]; 
ttag +123 2/[44]; 
ttag +124 87/82; 
ttag +125 85/80; 
ttag +126 63/45; 
ttag +127 64/46; 
ttag +128 14/0; 
ttag +129 5/[10]; 
ttag +130 91/90; 
ttag +131 93/90; 
ttag +132 5/[10]; 
ttag +133 39/20; 
ttag +134 35/18; 
ttag +135 22/[24]; 
ttag +136 43/29; 
ttag +137 23/[8]; 
ttag +138 18/2; 
ttag +139 60/38; 
ttag +140 56/51; 
ttag +141 46/30; 
ttag +142 8/[8]; 
ttag +143 24/8; 
ttag +144 65/57; 
ttag +145 40/25; 
ttag +146 37/19; 
ttag +147 96/96; 
ttag +148 32/[7]; 
