tread
'Tree with tags' 
(0 (74 ((71 (((1 10 )(72 73 ))(((((69 (68 (61 (2 3 ))))(((14 ((8 9 )(11 (12 13 ))))(54 ((55 57 )(58 59 ))))((66 (60 67 ))((62 63 )(64 65 )))))(56 70 ))((16 (6 (4 5 )))(7 (15 45 ))))(((((21 (20 (19 (17 18 ))))(48 51 ))(36 (37 ((52 (41 49 ))(50 ((42 43 )(44 46 )))))))((28 (27 ((22 31 )(30 (29 (32 (33 (34 35 ))))))))(23 (24 (25 26 )))))(53 (38 40 ))))))(39 47 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/19; 
ttag +77 9/[2]; 
ttag +78 0/[20]; 
ttag +79 1/[19]; 
ttag +80 70/67; 
ttag +81 100/100; 
ttag +82 87/79; 
ttag +83 13/[13]; 
ttag +84 18/0; 
ttag +85 7/[11]; 
ttag +86 0/[19]; 
ttag +87 0/[20]; 
ttag +88 0/[20]; 
ttag +89 0/[20]; 
ttag +90 88/81; 
ttag +91 78/74; 
ttag +92 12/[6]; 
ttag +93 0/[18]; 
ttag +94 0/[11]; 
ttag +95 39/22; 
ttag +96 3/[14]; 
ttag +97 2/[15]; 
ttag +98 2/[14]; 
ttag +99 0/[20]; 
ttag +100 93/91; 
ttag +101 29/[18]; 
ttag +102 7/[4]; 
ttag +103 69/61; 
ttag +104 43/1; 
ttag +105 81/78; 
ttag +106 35/30; 
ttag +107 1/[11]; 
ttag +108 0/[20]; 
ttag +109 0/[20]; 
ttag +110 0/[20]; 
ttag +111 64/58; 
ttag +112 7/[13]; 
ttag +113 2/[30]; 
ttag +114 11/[9]; 
ttag +115 40/34; 
ttag +116 45/39; 
ttag +117 29/[4]; 
ttag +118 27/12; 
ttag +119 4/[16]; 
ttag +120 2/[17]; 
ttag +121 7/[13]; 
ttag +122 32/19; 
ttag +123 69/56; 
ttag +124 0/[20]; 
ttag +125 0/[20]; 
ttag +126 29/15; 
ttag +127 1/[12]; 
ttag +128 5/[14]; 
ttag +129 12/[7]; 
ttag +130 3/[17]; 
ttag +131 2/[18]; 
ttag +132 23/7; 
ttag +133 15/3; 
ttag +134 6/[14]; 
ttag +135 47/39; 
ttag +136 46/38; 
ttag +137 20/10; 
ttag +138 15/[19]; 
ttag +139 33/15; 
ttag +140 28/18; 
ttag +141 89/86; 
ttag +142 11/[23]; 
ttag +143 14/2; 
ttag +144 8/[12]; 
ttag +145 29/[14]; 
ttag +146 18/[1]; 
ttag +147 88/85; 
ttag +148 15/[4]; 
