tread
'Tree with tags' 
(0 (74 (1 (73 (69 (((((((2 3 )(70 (61 (6 (4 5 )))))(71 72 ))(21 (45 (43 ((42 47 )(44 46 ))))))(62 (((14 (7 (15 (8 9 ))))(12 (10 (11 13 ))))(((54 (16 53 ))(60 (58 (59 (57 (55 56 ))))))((((18 (17 (19 20 )))(41 (38 (39 40 ))))(36 (52 ((48 50 )(49 51 )))))(37 ((27 (22 ((28 (29 30 ))(31 ((32 33 )(34 35 ))))))(26 (23 24 25 )))))))))(63 (68 (66 67 ))))(64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 56/45; 
ttag +79 19/3; 
ttag +80 18/[1]; 
ttag +81 1/[17]; 
ttag +82 1/[26]; 
ttag +83 10/[29]; 
ttag +84 3/[14]; 
ttag +85 63/50; 
ttag +86 37/[18]; 
ttag +87 58/18; 
ttag +88 75/70; 
ttag +89 63/52; 
ttag +90 22/12; 
ttag +91 41/30; 
ttag +92 24/7; 
ttag +93 11/[8]; 
ttag +94 0/[27]; 
ttag +95 0/[27]; 
ttag +96 57/40; 
ttag +97 44/16; 
ttag +98 32/[13]; 
ttag +99 66/53; 
ttag +100 51/35; 
ttag +101 20/3; 
ttag +102 8/[19]; 
ttag +103 4/[11]; 
ttag +104 0/[27]; 
ttag +105 65/47; 
ttag +106 85/82; 
ttag +107 0/[27]; 
ttag +108 0/[27]; 
ttag +109 0/[27]; 
ttag +110 41/17; 
ttag +111 9/[3]; 
ttag +112 2/[12]; 
ttag +113 4/[13]; 
ttag +114 22/9; 
ttag +115 12/[14]; 
ttag +116 57/35; 
ttag +117 84/82; 
ttag +118 5/[14]; 
ttag +119 0/[19]; 
ttag +120 45/25; 
ttag +121 17/3; 
ttag +122 39/14; 
ttag +123 20/10; 
ttag +124 69/59; 
ttag +125 4/[22]; 
ttag +126 19/[11]; 
ttag +127 21/12; 
ttag +128 78/75; 
ttag +129 9/[10]; 
ttag +130 11/[8]; 
ttag +131 24/8; 
ttag +132 38/27; 
ttag +133 54/38; 
ttag +134 44/39; 
ttag +135 0/[15]; 
ttag +136 0/[29]; 
ttag +137 20/4; 
ttag +138 52/45; 
ttag +139 21/[20]; 
ttag +140 39/21; 
ttag +141 24/2; 
ttag +142 36/21; 
ttag +143 4/[35]; 
ttag +144 93/89; 
ttag +145 47/33; 
ttag +146 45/28; 
ttag +147 32/12; 
