tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((69 ((2 3 )(((6 (4 5 ))(7 (((8 (15 (16 ((9 14 )((10 13 )(11 12 ))))))(53 (((21 (20 (19 (17 18 ))))(22 ((23 24 25 26 )(27 ((28 (31 (33 (34 35 ))))(32 (29 30 )))))))((48 (52 ((49 (50 ((36 37 )(45 51 ))))(43 (42 (44 (46 47 )))))))(38 (40 (39 41 )))))))(54 ((57 (55 56 ))(60 (58 59 )))))))(61 (68 (66 (67 ((62 63 )(64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/78; 
ttag +77 100/100; 
ttag +78 89/87; 
ttag +79 4/[19]; 
ttag +80 37/18; 
ttag +81 37/5; 
ttag +82 18/[32]; 
ttag +83 28/[22]; 
ttag +84 85/78; 
ttag +85 80/75; 
ttag +86 20/[3]; 
ttag +87 9/[14]; 
ttag +88 16/7; 
ttag +89 16/8; 
ttag +90 3/[7]; 
ttag +91 0/[33]; 
ttag +92 42/28; 
ttag +93 13/[12]; 
ttag +94 6/[39]; 
ttag +95 7/[18]; 
ttag +96 15/[35]; 
ttag +97 33/8; 
ttag +98 71/53; 
ttag +99 34/12; 
ttag +100 47/22; 
ttag +101 91/87; 
ttag +102 76/68; 
ttag +103 46/42; 
ttag +104 37/28; 
ttag +105 14/5; 
ttag +106 91/88; 
ttag +107 76/61; 
ttag +108 67/61; 
ttag +109 22/[7]; 
ttag +110 0/[28]; 
ttag +111 7/[21]; 
ttag +112 61/54; 
ttag +113 10/1; 
ttag +114 24/1; 
ttag +115 60/37; 
ttag +116 79/73; 
ttag +117 62/54; 
ttag +118 10/[20]; 
ttag +119 15/1; 
ttag +120 9/[3]; 
ttag +121 15/9; 
ttag +122 35/21; 
ttag +123 18/5; 
ttag +124 13/0; 
ttag +125 47/34; 
ttag +126 38/6; 
ttag +127 27/[4]; 
ttag +128 15/[3]; 
ttag +129 45/31; 
ttag +130 49/30; 
ttag +131 28/[2]; 
ttag +132 36/10; 
ttag +133 10/[23]; 
ttag +134 68/59; 
ttag +135 56/48; 
ttag +136 15/7; 
ttag +137 78/62; 
ttag +138 48/37; 
ttag +139 42/30; 
ttag +140 70/58; 
ttag +141 81/76; 
ttag +142 61/45; 
ttag +143 80/69; 
ttag +144 70/60; 
ttag +145 100/100; 
ttag +146 88/84; 
