tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 (((4 (5 6 ))(58 (59 (57 (55 56 )))))((60 (7 ((8 (9 ((10 14 )(12 (11 13 )))))(15 16 ))))(54 (49 ((((52 (21 (53 (18 (17 19 20 )))))(36 37 ))(((32 ((28 (31 (22 (27 (24 (23 (25 26 )))))(29 30 )))(33 (34 35 ))))(41 (40 (38 39 ))))(42 (47 (46 (44 (43 45 )))))))(48 (50 51 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/74; 
ttag +77 100/100; 
ttag +78 80/68; 
ttag +79 44/20; 
ttag +80 56/49; 
ttag +81 31/11; 
ttag +82 59/40; 
ttag +83 55/29; 
ttag +84 91/88; 
ttag +85 91/86; 
ttag +86 36/3; 
ttag +87 47/34; 
ttag +88 29/15; 
ttag +89 34/22; 
ttag +90 33/[25]; 
ttag +91 38/31; 
ttag +92 15/[2]; 
ttag +93 41/29; 
ttag +94 15/[11]; 
ttag +95 35/12; 
ttag +96 39/16; 
ttag +97 10/[12]; 
ttag +98 33/10; 
ttag +99 51/21; 
ttag +100 50/41; 
ttag +101 70/59; 
ttag +102 64/39; 
ttag +103 81/75; 
ttag +104 54/31; 
ttag +105 15/[7]; 
ttag +106 7/[16]; 
ttag +107 1/[22]; 
ttag +108 4/[19]; 
ttag +109 9/[14]; 
ttag +110 53/48; 
ttag +111 42/21; 
ttag +112 12/[1]; 
ttag +113 17/0; 
ttag +114 34/19; 
ttag +115 28/13; 
ttag +116 38/25; 
ttag +117 12/[2]; 
ttag +118 4/[14]; 
ttag +119 43/12; 
ttag +120 66/60; 
ttag +121 45/36; 
ttag +122 80/76; 
ttag +123 57/41; 
ttag +124 80/74; 
ttag +125 64/55; 
ttag +126 7/[2]; 
ttag +127 31/11; 
ttag +128 23/3; 
ttag +129 33/19; 
ttag +130 74/66; 
ttag +131 54/41; 
ttag +132 8/[5]; 
ttag +133 48/31; 
ttag +134 25/[4]; 
ttag +135 12/[6]; 
ttag +136 24/8; 
ttag +137 54/30; 
ttag +138 89/84; 
ttag +139 32/[20]; 
ttag +140 81/71; 
ttag +141 60/45; 
ttag +142 43/24; 
ttag +143 42/23; 
ttag +144 32/21; 
ttag +145 97/96; 
ttag +146 90/84; 
