tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(28 (32 (((22 (53 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (66 (67 (63 65 (62 64 )))))))((16 (15 (((9 (8 (7 (54 (60 (55 (56 (57 (58 59 )))))))))(14 (43 (48 (52 (36 (((51 (37 50 ))(44 (46 (45 (42 47 )))))(49 (38 (40 (39 41 )))))))))))(12 (13 (10 11 ))))))(21 (20 (19 (17 18 ))))))))(31 (27 (23 26 (24 25 )))(29 30 )))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/57; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 81/77; 
ttag +80 29/21; 
ttag +81 15/[11]; 
ttag +82 28/1; 
ttag +83 8/[18]; 
ttag +84 31/4; 
ttag +85 1/[36]; 
ttag +86 0/[37]; 
ttag +87 8/[29]; 
ttag +88 12/[25]; 
ttag +89 48/21; 
ttag +90 66/39; 
ttag +91 82/70; 
ttag +92 83/81; 
ttag +93 37/27; 
ttag +94 18/6; 
ttag +95 10/[28]; 
ttag +96 13/1; 
ttag +97 0/[11]; 
ttag +98 0/[29]; 
ttag +99 1/[28]; 
ttag +100 2/[27]; 
ttag +101 4/[2]; 
ttag +102 16/[15]; 
ttag +103 17/[12]; 
ttag +104 14/[15]; 
ttag +105 4/[5]; 
ttag +106 74/65; 
ttag +107 30/[4]; 
ttag +108 82/71; 
ttag +109 49/19; 
ttag +110 95/93; 
ttag +111 68/61; 
ttag +112 11/[19]; 
ttag +113 48/13; 
ttag +114 51/19; 
ttag +115 78/74; 
ttag +116 65/56; 
ttag +117 1/[12]; 
ttag +118 7/[7]; 
ttag +119 23/8; 
ttag +120 38/29; 
ttag +121 23/[12]; 
ttag +122 10/[6]; 
ttag +123 0/[14]; 
ttag +124 0/[14]; 
ttag +125 10/[7]; 
ttag +126 9/[6]; 
ttag +127 40/18; 
ttag +128 15/[2]; 
ttag +129 43/31; 
ttag +130 13/0; 
ttag +131 2/[14]; 
ttag +132 7/[9]; 
ttag +133 47/31; 
ttag +134 64/58; 
ttag +135 45/30; 
ttag +136 40/3; 
ttag +137 16/[18]; 
ttag +138 98/97; 
ttag +139 44/3; 
ttag +140 98/97; 
ttag +141 46/13; 
ttag +142 83/71; 
ttag +143 93/92; 
ttag +144 35/8; 
ttag +145 47/7; 
