tread
'Tree with tags' 
(0 (74 (36 (39 ((((37 (((22 (31 (30 (28 (29 ((53 ((54 (((6 (61 (68 ((69 ((70 (71 (72 (1 73 ))))(2 3 )))(67 (66 (62 (63 (64 65 )))))))))(4 5 ))(7 (8 ((9 14 )(12 (11 (10 13 ))))(15 16 )))))(60 (59 (57 58 (55 56 ))))))(21 (19 (17 (18 20 ))))))))))(27 (23 (24 25 26 ))))(32 (33 (34 35 )))))((42 (46 47 ))(44 45 )))(52 (51 (49 50 ))))((38 41 )(48 (40 43 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/56; 
ttag +77 41/20; 
ttag +78 20/[8]; 
ttag +79 9/[20]; 
ttag +80 10/[19]; 
ttag +81 16/[13]; 
ttag +82 2/[27]; 
ttag +83 25/[4]; 
ttag +84 14/[14]; 
ttag +85 8/[41]; 
ttag +86 50/25; 
ttag +87 5/[19]; 
ttag +88 1/[56]; 
ttag +89 11/[15]; 
ttag +90 5/[19]; 
ttag +91 3/[21]; 
ttag +92 1/[23]; 
ttag +93 1/[23]; 
ttag +94 0/[24]; 
ttag +95 0/[24]; 
ttag +96 0/[27]; 
ttag +97 1/[23]; 
ttag +98 4/[20]; 
ttag +99 1/[23]; 
ttag +100 0/[25]; 
ttag +101 0/[24]; 
ttag +102 8/[16]; 
ttag +103 40/15; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 94/92; 
ttag +107 86/76; 
ttag +108 35/22; 
ttag +109 40/27; 
ttag +110 66/54; 
ttag +111 50/41; 
ttag +112 46/4; 
ttag +113 86/82; 
ttag +114 92/91; 
ttag +115 35/5; 
ttag +116 65/46; 
ttag +117 79/70; 
ttag +118 71/67; 
ttag +119 40/10; 
ttag +120 75/72; 
ttag +121 38/11; 
ttag +122 71/55; 
ttag +123 56/53; 
ttag +124 92/91; 
ttag +125 83/79; 
ttag +126 26/11; 
ttag +127 2/[19]; 
ttag +128 42/27; 
ttag +129 21/0; 
ttag +130 11/[6]; 
ttag +131 11/1; 
ttag +132 16/[1]; 
ttag +133 37/19; 
ttag +134 21/10; 
ttag +135 4/[17]; 
ttag +136 1/[20]; 
ttag +137 98/98; 
ttag +138 56/36; 
ttag +139 62/44; 
ttag +140 81/75; 
ttag +141 79/75; 
ttag +142 49/23; 
ttag +143 55/46; 
ttag +144 85/74; 
ttag +145 95/94; 
