tread
'Tree with tags' 
(0 (74 (72 (1 73 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((((8 (15 (7 16 )(9 14 )))(10 (11 (12 13 ))))(53 ((21 (19 20 (17 18 )))((((32 (22 (27 (23 26 (24 25 )))))(30 (31 (28 29 ))))(35 (33 34 )))(51 (41 ((36 (49 50 ))(48 ((45 (46 (37 47 )))(44 (38 (39 40 ))))(52 (42 43 ))))))))))((56 (55 57 ))(58 59 )))(54 60 ))))((63 (62 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 23/[9]; 
ttag +77 79/71; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 28/5; 
ttag +81 15/[16]; 
ttag +82 17/[14]; 
ttag +83 28/[3]; 
ttag +84 30/[33]; 
ttag +85 99/99; 
ttag +86 51/24; 
ttag +87 38/0; 
ttag +88 70/60; 
ttag +89 34/[5]; 
ttag +90 27/[12]; 
ttag +91 29/[10]; 
ttag +92 49/39; 
ttag +93 28/11; 
ttag +94 9/[14]; 
ttag +95 91/89; 
ttag +96 39/13; 
ttag +97 77/67; 
ttag +98 41/13; 
ttag +99 16/[10]; 
ttag +100 59/28; 
ttag +101 80/74; 
ttag +102 81/73; 
ttag +103 65/57; 
ttag +104 50/33; 
ttag +105 29/0; 
ttag +106 13/[16]; 
ttag +107 10/[19]; 
ttag +108 77/69; 
ttag +109 14/[9]; 
ttag +110 56/44; 
ttag +111 42/30; 
ttag +112 20/0; 
ttag +113 66/55; 
ttag +114 24/13; 
ttag +115 33/21; 
ttag +116 37/8; 
ttag +117 62/45; 
ttag +118 10/[34]; 
ttag +119 38/15; 
ttag +120 29/6; 
ttag +121 49/41; 
ttag +122 30/3; 
ttag +123 46/34; 
ttag +124 6/[17]; 
ttag +125 1/[22]; 
ttag +126 9/[35]; 
ttag +127 60/51; 
ttag +128 18/4; 
ttag +129 29/[4]; 
ttag +130 83/78; 
ttag +131 50/42; 
ttag +132 26/[18]; 
ttag +133 35/17; 
ttag +134 44/30; 
ttag +135 40/30; 
ttag +136 26/3; 
ttag +137 95/94; 
ttag +138 20/[7]; 
ttag +139 99/98; 
ttag +140 71/66; 
ttag +141 100/100; 
ttag +142 37/[1]; 
ttag +143 54/15; 
