tread
'Tree with tags' 
(0 (74 ((1 73 )((69 ((70 ((2 3 )(68 (67 (66 (63 (62 64 65 )))))))(61 (6 ((4 5 )(54 (((((7 (15 16 ))(9 (8 14 )))(11 (13 (10 12 ))))(53 ((19 (20 (17 18 )))(((21 50 )(32 ((((22 28 )(31 (27 (24 (23 (25 26 ))))))(34 35 ))(33 (29 30 )))))(45 ((37 (44 (((52 (36 48 ))(51 ((38 39 )(40 41 ))))(43 (42 49 )))))(46 47 )))))))(60 (59 (58 (56 (55 57 ))))))))))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/3; 
ttag +77 66/47; 
ttag +78 100/100; 
ttag +79 63/56; 
ttag +80 8/[15]; 
ttag +81 7/[16]; 
ttag +82 11/[12]; 
ttag +83 13/[8]; 
ttag +84 74/71; 
ttag +85 97/96; 
ttag +86 13/[46]; 
ttag +87 31/9; 
ttag +88 28/20; 
ttag +89 8/[14]; 
ttag +90 46/30; 
ttag +91 29/18; 
ttag +92 6/[1]; 
ttag +93 8/[1]; 
ttag +94 29/21; 
ttag +95 26/8; 
ttag +96 26/8; 
ttag +97 18/[19]; 
ttag +98 10/[27]; 
ttag +99 73/69; 
ttag +100 74/65; 
ttag +101 55/38; 
ttag +102 41/22; 
ttag +103 66/61; 
ttag +104 14/2; 
ttag +105 12/0; 
ttag +106 6/[6]; 
ttag +107 1/[11]; 
ttag +108 3/[8]; 
ttag +109 22/[1]; 
ttag +110 2/[21]; 
ttag +111 4/[19]; 
ttag +112 23/0; 
ttag +113 53/46; 
ttag +114 52/33; 
ttag +115 65/58; 
ttag +116 44/35; 
ttag +117 5/[7]; 
ttag +118 40/20; 
ttag +119 53/42; 
ttag +120 18/[4]; 
ttag +121 53/45; 
ttag +122 16/[9]; 
ttag +123 18/[8]; 
ttag +124 5/[21]; 
ttag +125 9/[6]; 
ttag +126 8/[7]; 
ttag +127 5/[10]; 
ttag +128 4/[7]; 
ttag +129 13/1; 
ttag +130 69/60; 
ttag +131 42/35; 
ttag +132 9/[7]; 
ttag +133 37/14; 
ttag +134 29/3; 
ttag +135 15/[10]; 
ttag +136 44/29; 
ttag +137 43/20; 
ttag +138 31/10; 
ttag +139 9/[29]; 
ttag +140 38/31; 
ttag +141 11/1; 
ttag +142 31/[10]; 
ttag +143 64/36; 
ttag +144 17/[44]; 
ttag +145 20/[41]; 
ttag +146 80/78; 
ttag +147 52/44; 
