tread
'Tree with tags' 
(0 (74 (1 (73 (71 (72 (2 3 70 ((61 (6 (4 5 )))(68 (62 63 64 65 66 67 )))(69 (54 ((7 (8 15 16 (9 (14 (10 11 12 13 )))))(53 (21 ((18 36 52 (17 ((41 (38 (39 40 )))(42 47 )(43 44 )(45 46 )))(19 20 )(37 (50 51 ))(48 49 ))(32 (26 28 (22 31 )(23 24 25 27 )(29 30 ))(35 (33 34 )))))))(60 (57 (55 56 )(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/77; 
ttag +77 100/100; 
ttag +78 72/66; 
ttag +79 51/45; 
ttag +80 71/65; 
ttag +81 88/84; 
ttag +82 65/65; 
ttag +83 97/97; 
ttag +84 63/55; 
ttag +85 60/52; 
ttag +86 64/57; 
ttag +87 38/31; 
ttag +88 75/73; 
ttag +89 49/19; 
ttag +90 86/85; 
ttag +91 26/[4]; 
ttag +92 66/61; 
ttag +93 58/27; 
ttag +94 20/[26]; 
ttag +95 12/[33]; 
ttag +96 12/[4]; 
ttag +97 24/18; 
ttag +98 14/[1]; 
ttag +99 7/2; 
ttag +100 62/59; 
ttag +101 40/34; 
ttag +102 63/57; 
ttag +103 66/60; 
ttag +104 57/50; 
ttag +105 22/[14]; 
ttag +106 67/62; 
ttag +107 37/20; 
ttag +108 65/54; 
ttag +109 71/61; 
ttag +110 49/35; 
ttag +111 56/46; 
ttag +112 24/8; 
ttag +113 68/66; 
ttag +114 45/29; 
ttag +115 48/44; 
ttag +116 66/66; 
ttag +117 66/65; 
ttag +118 58/42; 
ttag +119 43/28; 
ttag +120 69/61; 
ttag +121 67/66; 
ttag +122 76/75; 
