tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 ((2 3 )((6 54 57 60 (4 5 )(55 56 )(58 59 ))(7 (8 9 10 (11 12 13 14 )(15 16 ))(53 ((21 (17 18 19 20 ))(33 34 35 (32 (27 31 (22 (23 24 25 26 ))(28 29 30 ))))(36 37 52 ((41 (38 39 40 ))(47 (42 43 44 45 46 ))((48 49 )(50 51 ))))))))(61 69 )(68 (66 67 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/1; 
ttag +77 44/2; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 78/72; 
ttag +81 63/60; 
ttag +82 94/92; 
ttag +83 95/94; 
ttag +84 30/6; 
ttag +85 42/18; 
ttag +86 55/44; 
ttag +87 59/52; 
ttag +88 57/52; 
ttag +89 50/17; 
ttag +90 61/58; 
ttag +91 88/84; 
ttag +92 74/61; 
ttag +93 95/93; 
ttag +94 78/72; 
ttag +95 47/30; 
ttag +96 58/41; 
ttag +97 60/55; 
ttag +98 90/86; 
ttag +99 30/18; 
ttag +100 26/14; 
ttag +101 93/91; 
ttag +102 58/48; 
ttag +103 83/75; 
ttag +104 48/22; 
ttag +105 60/58; 
ttag +106 73/58; 
ttag +107 44/17; 
ttag +108 38/15; 
ttag +109 53/25; 
ttag +110 39/16; 
ttag +111 55/40; 
ttag +112 62/55; 
ttag +113 67/67; 
ttag +114 69/69; 
ttag +115 91/91; 
ttag +116 66/43; 
