tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(38 (((61 ((70 (69 (71 (2 3 ))))((66 (62 (63 (64 65 ))))(67 68 ))))(6 (4 5 )))(((54 ((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(60 ((55 56 )(57 (58 59 ))))))(21 53 ))(39 (40 (41 (49 (51 ((((45 (17 (18 (19 20 ))))(22 (((35 (27 (23 (26 (24 25 )))))(33 34 ))((28 32 )(31 (29 30 ))))))((44 (42 47 ))(43 46 )))(52 ((36 37 )(48 50 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 43/12; 
ttag +78 75/53; 
ttag +79 100/100; 
ttag +80 90/86; 
ttag +81 15/[3]; 
ttag +82 24/6; 
ttag +83 20/0; 
ttag +84 22/2; 
ttag +85 22/[2]; 
ttag +86 44/37; 
ttag +87 32/19; 
ttag +88 63/53; 
ttag +89 89/84; 
ttag +90 72/57; 
ttag +91 68/61; 
ttag +92 23/9; 
ttag +93 25/13; 
ttag +94 9/[14]; 
ttag +95 9/[14]; 
ttag +96 40/27; 
ttag +97 18/[4]; 
ttag +98 20/5; 
ttag +99 22/0; 
ttag +100 26/4; 
ttag +101 35/13; 
ttag +102 27/[10]; 
ttag +103 17/[5]; 
ttag +104 88/84; 
ttag +105 7/[12]; 
ttag +106 1/[18]; 
ttag +107 0/[18]; 
ttag +108 0/[20]; 
ttag +109 0/[20]; 
ttag +110 2/[17]; 
ttag +111 1/[27]; 
ttag +112 0/[19]; 
ttag +113 13/[6]; 
ttag +114 31/5; 
ttag +115 58/38; 
ttag +116 16/[3]; 
ttag +117 44/28; 
ttag +118 70/55; 
ttag +119 42/27; 
ttag +120 17/[17]; 
ttag +121 18/[12]; 
ttag +122 30/14; 
ttag +123 39/16; 
ttag +124 50/27; 
ttag +125 21/[10]; 
ttag +126 19/[11]; 
ttag +127 75/60; 
ttag +128 78/70; 
ttag +129 24/[10]; 
ttag +130 43/20; 
ttag +131 4/[19]; 
ttag +132 6/[14]; 
ttag +133 30/15; 
ttag +134 10/[4]; 
ttag +135 1/[12]; 
ttag +136 29/14; 
ttag +137 28/7; 
ttag +138 82/76; 
ttag +139 78/73; 
ttag +140 52/42; 
ttag +141 83/76; 
ttag +142 48/15; 
ttag +143 71/62; 
ttag +144 43/12; 
ttag +145 69/65; 
ttag +146 98/98; 
ttag +147 83/70; 
ttag +148 46/16; 
