tread
'Tree with tags' 
(0 (74 (7 (((((72 ((1 73 )(61 (66 (67 68 )))))(70 71 ))(47 ((9 (8 ((((14 53 )(43 ((36 (50 52 ))(38 ((((48 (37 (45 49 )))(39 40 ))(41 51 ))(46 (42 44 )))))))(28 (((32 (21 (18 (17 (19 20 )))))((29 30 )(31 (33 (34 35 )))))(22 (27 (24 (23 (25 26 ))))))))(15 16 ))))((10 (12 (11 13 )))(62 (63 (64 65 )))))))((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 ))))))(69 (2 3 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/0; 
ttag +77 0/[21]; 
ttag +78 0/[24]; 
ttag +79 0/[21]; 
ttag +80 0/[21]; 
ttag +81 0/[17]; 
ttag +82 13/[5]; 
ttag +83 76/69; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 26/17; 
ttag +87 91/88; 
ttag +88 50/44; 
ttag +89 2/[19]; 
ttag +90 0/[12]; 
ttag +91 0/[12]; 
ttag +92 0/[12]; 
ttag +93 0/[12]; 
ttag +94 7/[15]; 
ttag +95 6/[4]; 
ttag +96 68/61; 
ttag +97 55/45; 
ttag +98 28/17; 
ttag +99 0/[10]; 
ttag +100 0/[12]; 
ttag +101 0/[30]; 
ttag +102 12/[17]; 
ttag +103 26/[8]; 
ttag +104 73/67; 
ttag +105 51/45; 
ttag +106 9/[9]; 
ttag +107 9/[3]; 
ttag +108 2/[10]; 
ttag +109 6/[6]; 
ttag +110 33/7; 
ttag +111 23/10; 
ttag +112 28/[19]; 
ttag +113 69/50; 
ttag +114 34/21; 
ttag +115 49/33; 
ttag +116 48/30; 
ttag +117 36/30; 
ttag +118 31/11; 
ttag +119 83/79; 
ttag +120 86/81; 
ttag +121 32/23; 
ttag +122 13/2; 
ttag +123 29/18; 
ttag +124 28/16; 
ttag +125 26/11; 
ttag +126 2/[14]; 
ttag +127 4/[8]; 
ttag +128 3/[7]; 
ttag +129 2/[8]; 
ttag +130 34/17; 
ttag +131 23/6; 
ttag +132 38/25; 
ttag +133 12/0; 
ttag +134 43/31; 
ttag +135 43/29; 
ttag +136 4/[16]; 
ttag +137 72/66; 
ttag +138 11/[25]; 
ttag +139 1/[35]; 
ttag +140 7/[13]; 
ttag +141 57/36; 
ttag +142 47/38; 
ttag +143 95/94; 
ttag +144 82/70; 
ttag +145 82/73; 
ttag +146 89/88; 
ttag +147 42/5; 
ttag +148 24/0; 
