tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))(54 ((16 (7 8 9 14 15 (11 13 (10 12 ))))(53 ((19 20 21 (17 18 ))((33 (32 (22 28 31 (27 (23 24 25 26 ))(29 30 )))(34 35 ))(37 (36 52 (41 (38 39 40 ))(50 51 (48 (44 (49 (46 (42 43 )(45 47 ))))))))))))(60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/66; 
ttag +77 100/100; 
ttag +78 60/42; 
ttag +79 52/44; 
ttag +80 61/53; 
ttag +81 75/66; 
ttag +82 98/98; 
ttag +83 44/17; 
ttag +84 87/76; 
ttag +85 72/50; 
ttag +86 78/73; 
ttag +87 88/84; 
ttag +88 45/32; 
ttag +89 61/57; 
ttag +90 43/25; 
ttag +91 76/70; 
ttag +92 57/42; 
ttag +93 70/55; 
ttag +94 21/5; 
ttag +95 65/49; 
ttag +96 59/46; 
ttag +97 49/33; 
ttag +98 61/40; 
ttag +99 51/30; 
ttag +100 56/39; 
ttag +101 57/30; 
ttag +102 90/88; 
ttag +103 64/43; 
ttag +104 81/76; 
ttag +105 25/12; 
ttag +106 55/30; 
ttag +107 64/59; 
ttag +108 25/[5]; 
ttag +109 91/88; 
ttag +110 56/30; 
ttag +111 40/9; 
ttag +112 33/7; 
ttag +113 26/4; 
ttag +114 33/12; 
ttag +115 17/[4]; 
ttag +116 13/[13]; 
ttag +117 26/0; 
ttag +118 81/80; 
ttag +119 90/89; 
ttag +120 54/24; 
ttag +121 89/85; 
ttag +122 66/66; 
ttag +123 97/97; 
ttag +124 96/95; 
ttag +125 52/50; 
ttag +126 74/69; 
ttag +127 95/95; 
