tread
'Tree with tags' 
(0 (74 (71 ((((72 (1 73 ))(((((6 (4 5 ))(19 (17 (18 20 ))))((53 ((7 (8 (9 14 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((12 (10 (11 13 )))(15 16 ))))(35 (34 (33 (32 ((22 27 )((31 (23 28 ))((24 (25 26 ))(29 30 )))))))))(21 ((((36 45 )((43 (46 (37 44 )))((41 49 )(52 (48 (50 51 ))))))(42 47 ))(40 (38 39 ))))))(3 (2 61 )))(((62 70 )(69 (66 (63 (64 65 )))))(67 68 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/77; 
ttag +77 10/[13]; 
ttag +78 0/[27]; 
ttag +79 0/[27]; 
ttag +80 28/4; 
ttag +81 57/34; 
ttag +82 100/100; 
ttag +83 43/12; 
ttag +84 27/13; 
ttag +85 72/51; 
ttag +86 55/48; 
ttag +87 6/[3]; 
ttag +88 0/[13]; 
ttag +89 0/[13]; 
ttag +90 0/[26]; 
ttag +91 3/[19]; 
ttag +92 0/[22]; 
ttag +93 0/[23]; 
ttag +94 0/[13]; 
ttag +95 48/39; 
ttag +96 46/24; 
ttag +97 56/37; 
ttag +98 48/41; 
ttag +99 12/[10]; 
ttag +100 66/50; 
ttag +101 25/2; 
ttag +102 25/[30]; 
ttag +103 42/36; 
ttag +104 23/[37]; 
ttag +105 0/[26]; 
ttag +106 38/32; 
ttag +107 34/20; 
ttag +108 6/[7]; 
ttag +109 7/[6]; 
ttag +110 6/[6]; 
ttag +111 7/[4]; 
ttag +112 61/39; 
ttag +113 34/12; 
ttag +114 20/6; 
ttag +115 69/63; 
ttag +116 20/[1]; 
ttag +117 60/42; 
ttag +118 71/66; 
ttag +119 8/[12]; 
ttag +120 0/[26]; 
ttag +121 3/[24]; 
ttag +122 1/[26]; 
ttag +123 24/[6]; 
ttag +124 17/[2]; 
ttag +125 16/[3]; 
ttag +126 0/[27]; 
ttag +127 28/[20]; 
ttag +128 29/21; 
ttag +129 11/[3]; 
ttag +130 0/[26]; 
ttag +131 12/0; 
ttag +132 4/[22]; 
ttag +133 6/[21]; 
ttag +134 20/[6]; 
ttag +135 5/[8]; 
ttag +136 41/30; 
ttag +137 16/0; 
ttag +138 12/[1]; 
ttag +139 5/[8]; 
ttag +140 78/64; 
ttag +141 26/10; 
ttag +142 1/[25]; 
ttag +143 1/[25]; 
ttag +144 56/35; 
ttag +145 32/16; 
ttag +146 21/[6]; 
ttag +147 90/87; 
ttag +148 72/64; 
