tread
'Tree with tags' 
(0 (74 (1 ((41 ((51 (((32 (((2 3 )(69 70 ))((71 (6 (4 5 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))(55 (56 (60 (57 ((54 (7 (((9 (8 15 ))(14 16 ))(11 (12 (10 13 ))))))(58 59 )))))))(((27 (((22 31 )(23 (24 (25 26 ))))(28 (29 30 ))))(33 (34 35 )))((40 (37 53 ))(38 39 )))))(48 (49 (42 ((52 (36 (50 (21 (17 (18 (19 20 )))))))(46 ((43 44 )(45 47 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/78; 
ttag +77 100/100; 
ttag +78 77/66; 
ttag +79 44/20; 
ttag +80 9/[8]; 
ttag +81 0/[17]; 
ttag +82 0/[17]; 
ttag +83 0/[19]; 
ttag +84 0/[20]; 
ttag +85 15/[1]; 
ttag +86 49/33; 
ttag +87 45/25; 
ttag +88 80/69; 
ttag +89 69/58; 
ttag +90 15/[8]; 
ttag +91 3/[20]; 
ttag +92 7/[11]; 
ttag +93 6/[13]; 
ttag +94 1/[18]; 
ttag +95 1/[18]; 
ttag +96 1/[26]; 
ttag +97 4/[14]; 
ttag +98 14/[1]; 
ttag +99 66/56; 
ttag +100 46/27; 
ttag +101 49/38; 
ttag +102 47/42; 
ttag +103 33/0; 
ttag +104 11/[30]; 
ttag +105 35/21; 
ttag +106 58/53; 
ttag +107 70/65; 
ttag +108 38/30; 
ttag +109 12/[2]; 
ttag +110 1/[18]; 
ttag +111 3/[11]; 
ttag +112 0/[20]; 
ttag +113 0/[20]; 
ttag +114 0/[20]; 
ttag +115 0/[20]; 
ttag +116 20/[5]; 
ttag +117 23/[3]; 
ttag +118 21/7; 
ttag +119 10/[4]; 
ttag +120 2/[6]; 
ttag +121 8/0; 
ttag +122 3/[32]; 
ttag +123 0/[19]; 
ttag +124 41/35; 
ttag +125 57/51; 
ttag +126 69/61; 
ttag +127 8/[6]; 
ttag +128 86/83; 
ttag +129 60/42; 
ttag +130 87/80; 
ttag +131 25/4; 
ttag +132 7/[12]; 
ttag +133 0/[34]; 
ttag +134 7/[28]; 
ttag +135 19/5; 
ttag +136 2/[17]; 
ttag +137 2/[17]; 
ttag +138 36/16; 
ttag +139 68/52; 
ttag +140 24/16; 
ttag +141 38/18; 
ttag +142 17/[30]; 
ttag +143 40/11; 
ttag +144 51/30; 
ttag +145 75/66; 
ttag +146 68/45; 
ttag +147 23/[16]; 
ttag +148 22/[17]; 
