tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (71 (70 ((2 3 )((61 (4 5 6 (54 57 58 59 60 (7 8 (9 14 (10 11 12 13 ))(15 16 ))(53 ((21 (17 18 (19 20 )))(38 (36 37 48 49 52 (32 (22 28 31 (27 (23 24 25 26 ))(29 30 ))(33 34 35 ))(39 40 41 )(44 (42 43 )(45 (46 47 )))(50 51 )))))(55 56 ))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 100/100; 
ttag +78 87/87; 
ttag +79 29/20; 
ttag +80 48/21; 
ttag +81 49/21; 
ttag +82 96/92; 
ttag +83 98/98; 
ttag +84 87/87; 
ttag +85 86/84; 
ttag +86 97/96; 
ttag +87 77/71; 
ttag +88 15/[15]; 
ttag +89 81/71; 
ttag +90 25/8; 
ttag +91 68/51; 
ttag +92 81/71; 
ttag +93 64/63; 
ttag +94 57/32; 
ttag +95 61/57; 
ttag +96 66/63; 
ttag +97 55/20; 
ttag +98 37/13; 
ttag +99 48/43; 
ttag +100 6/[23]; 
ttag +101 16/[9]; 
ttag +102 51/31; 
ttag +103 40/20; 
ttag +104 48/24; 
ttag +105 47/26; 
ttag +106 61/55; 
ttag +107 52/27; 
ttag +108 33/9; 
ttag +109 61/55; 
ttag +110 40/40; 
ttag +111 46/20; 
ttag +112 51/34; 
ttag +113 86/78; 
ttag +114 65/62; 
ttag +115 93/90; 
ttag +116 69/48; 
ttag +117 67/67; 
