tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 (70 (2 3 )))(71 ((61 (53 ((15 (14 ((8 (7 (54 ((6 (4 5 ))(60 ((57 (55 56 ))(58 59 )))))))(9 (11 (12 13 ))))))((10 16 )(47 (((45 (51 ((48 (21 (20 (17 (18 19 )))))(50 (36 52 )))))(44 ((49 (22 ((28 (27 (26 (25 (23 24 )))))((32 (31 (29 30 )))(33 (34 35 ))))))(46 (41 43 )))))((37 (39 40 ))(38 42 ))))))))(68 (67 (66 (64 (65 (62 63 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 83/80; 
ttag +79 24/4; 
ttag +80 17/[1]; 
ttag +81 44/25; 
ttag +82 48/28; 
ttag +83 44/5; 
ttag +84 98/98; 
ttag +85 90/88; 
ttag +86 2/[13]; 
ttag +87 3/[12]; 
ttag +88 2/[24]; 
ttag +89 1/[14]; 
ttag +90 0/[14]; 
ttag +91 2/[13]; 
ttag +92 2/[13]; 
ttag +93 3/[12]; 
ttag +94 4/[11]; 
ttag +95 3/[16]; 
ttag +96 15/6; 
ttag +97 1/[14]; 
ttag +98 29/19; 
ttag +99 16/5; 
ttag +100 3/[9]; 
ttag +101 61/51; 
ttag +102 57/28; 
ttag +103 48/2; 
ttag +104 99/99; 
ttag +105 25/11; 
ttag +106 8/[13]; 
ttag +107 3/[11]; 
ttag +108 0/[13]; 
ttag +109 0/[18]; 
ttag +110 0/[14]; 
ttag +111 1/[11]; 
ttag +112 5/[7]; 
ttag +113 29/[16]; 
ttag +114 55/48; 
ttag +115 5/[15]; 
ttag +116 1/[12]; 
ttag +117 0/[18]; 
ttag +118 57/33; 
ttag +119 55/29; 
ttag +120 77/60; 
ttag +121 75/72; 
ttag +122 8/[8]; 
ttag +123 53/37; 
ttag +124 88/85; 
ttag +125 43/26; 
ttag +126 2/[19]; 
ttag +127 9/[8]; 
ttag +128 75/70; 
ttag +129 98/98; 
ttag +130 23/1; 
ttag +131 1/[20]; 
ttag +132 7/[7]; 
ttag +133 3/[11]; 
ttag +134 18/4; 
ttag +135 30/16; 
ttag +136 32/11; 
ttag +137 8/[12]; 
ttag +138 22/11; 
ttag +139 3/[30]; 
ttag +140 8/[11]; 
ttag +141 7/[7]; 
ttag +142 73/54; 
ttag +143 29/3; 
ttag +144 22/[22]; 
ttag +145 44/35; 
ttag +146 17/[21]; 
ttag +147 25/[11]; 
ttag +148 32/13; 
