tread
'Tree with tags' 
(0 (74 ((1 72 73 )(66 71 (67 68 (2 3 )(61 (((6 (4 5 ))(54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 ((21 (19 20 (17 18 )))((25 (26 (27 ((22 28 (29 30 )(31 32 ))(35 (33 34 ))))(23 24 )))(52 (36 37 50 51 ((42 44 (43 (38 41 (39 40 ))))(45 46 47 ))(48 49 )))))))(60 ((57 (55 56 ))(58 59 )))))(64 (62 63 65 ))))(69 70 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/21; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 34/13; 
ttag +81 92/90; 
ttag +82 65/63; 
ttag +83 91/90; 
ttag +84 94/91; 
ttag +85 52/14; 
ttag +86 13/[7]; 
ttag +87 86/82; 
ttag +88 3/[15]; 
ttag +89 67/57; 
ttag +90 70/48; 
ttag +91 60/49; 
ttag +92 48/37; 
ttag +93 54/43; 
ttag +94 79/79; 
ttag +95 84/79; 
ttag +96 81/76; 
ttag +97 43/15; 
ttag +98 26/[2]; 
ttag +99 22/9; 
ttag +100 17/2; 
ttag +101 23/4; 
ttag +102 39/15; 
ttag +103 18/1; 
ttag +104 13/[3]; 
ttag +105 26/9; 
ttag +106 20/[2]; 
ttag +107 79/79; 
ttag +108 35/20; 
ttag +109 34/34; 
ttag +110 53/34; 
ttag +111 15/[12]; 
ttag +112 34/23; 
ttag +113 38/10; 
ttag +114 31/3; 
ttag +115 27/0; 
ttag +116 34/6; 
ttag +117 81/77; 
ttag +118 66/57; 
ttag +119 79/72; 
ttag +120 75/66; 
ttag +121 59/49; 
ttag +122 49/39; 
ttag +123 23/11; 
ttag +124 91/88; 
ttag +125 31/30; 
ttag +126 88/85; 
ttag +127 57/43; 
