tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((61 ((2 3 )(54 (6 (4 5 ))((7 (8 (9 (14 (10 13 (11 12 ))))(15 16 )))(58 60 (59 (57 (55 56 )))))(53 ((21 (17 18 19 20 ))(31 (29 30 (22 27 )(32 33 35 (28 (23 24 25 26 ))(34 (37 (36 (((38 41 )(39 40 ))(49 (52 (43 46 (42 47 )(44 (45 48 )))(50 51 )))))))))))))))(68 (63 67 (62 66 )(64 65 )))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 88/83; 
ttag +79 11/[20]; 
ttag +80 12/[18]; 
ttag +81 40/18; 
ttag +82 51/29; 
ttag +83 58/39; 
ttag +84 98/97; 
ttag +85 65/63; 
ttag +86 96/96; 
ttag +87 70/56; 
ttag +88 77/71; 
ttag +89 41/8; 
ttag +90 9/[5]; 
ttag +91 94/92; 
ttag +92 54/30; 
ttag +93 49/25; 
ttag +94 53/28; 
ttag +95 56/39; 
ttag +96 62/47; 
ttag +97 69/66; 
ttag +98 75/69; 
ttag +99 81/73; 
ttag +100 55/44; 
ttag +101 18/[5]; 
ttag +102 33/[3]; 
ttag +103 35/[1]; 
ttag +104 75/60; 
ttag +105 47/38; 
ttag +106 32/[4]; 
ttag +107 33/[3]; 
ttag +108 60/43; 
ttag +109 99/99; 
ttag +110 21/[19]; 
ttag +111 46/25; 
ttag +112 76/68; 
ttag +113 79/61; 
ttag +114 45/38; 
ttag +115 12/[10]; 
ttag +116 3/[19]; 
ttag +117 12/[9]; 
ttag +118 44/22; 
ttag +119 55/32; 
ttag +120 37/16; 
ttag +121 56/45; 
ttag +122 24/12; 
ttag +123 46/17; 
ttag +124 9/[23]; 
ttag +125 39/17; 
ttag +126 43/12; 
ttag +127 36/5; 
ttag +128 31/4; 
ttag +129 66/65; 
