tread
'Tree with tags' 
(0 (74 (1 (73 (62 (63 (((68 (69 ((70 (2 3 ))((61 (6 (4 5 )))((14 ((10 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(8 (9 (15 (16 (45 53 )))))))(12 (11 13 ))))(36 ((21 ((18 (19 (17 20 )))(35 (34 (33 (28 (32 ((27 (22 (25 (26 (23 24 )))))(31 (29 30 ))))))))))(37 (52 (((51 ((38 (41 50 ))(39 40 )))(48 49 ))((43 (42 (71 72 )))(44 (46 47 )))))))))))))(66 67 ))(64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/81; 
ttag +77 100/100; 
ttag +78 81/72; 
ttag +79 71/56; 
ttag +80 4/[32]; 
ttag +81 4/[31]; 
ttag +82 10/[25]; 
ttag +83 11/[24]; 
ttag +84 6/[42]; 
ttag +85 10/[25]; 
ttag +86 54/37; 
ttag +87 52/13; 
ttag +88 79/70; 
ttag +89 64/54; 
ttag +90 17/7; 
ttag +91 8/[28]; 
ttag +92 29/20; 
ttag +93 3/[23]; 
ttag +94 0/[38]; 
ttag +95 0/[36]; 
ttag +96 3/[21]; 
ttag +97 5/[30]; 
ttag +98 1/[25]; 
ttag +99 0/[33]; 
ttag +100 36/7; 
ttag +101 41/12; 
ttag +102 2/[31]; 
ttag +103 6/[19]; 
ttag +104 44/20; 
ttag +105 61/26; 
ttag +106 77/68; 
ttag +107 39/14; 
ttag +108 16/[9]; 
ttag +109 0/[36]; 
ttag +110 1/[34]; 
ttag +111 55/18; 
ttag +112 69/65; 
ttag +113 7/[21]; 
ttag +114 11/[17]; 
ttag +115 21/[7]; 
ttag +116 10/[17]; 
ttag +117 14/[29]; 
ttag +118 58/50; 
ttag +119 53/13; 
ttag +120 35/[4]; 
ttag +121 88/81; 
ttag +122 41/23; 
ttag +123 12/[15]; 
ttag +124 0/[35]; 
ttag +125 18/[2]; 
ttag +126 3/[17]; 
ttag +127 11/[5]; 
ttag +128 3/[12]; 
ttag +129 0/[36]; 
ttag +130 0/[35]; 
ttag +131 59/44; 
ttag +132 34/13; 
ttag +133 5/[30]; 
ttag +134 2/[34]; 
ttag +135 2/[34]; 
ttag +136 17/4; 
ttag +137 32/7; 
ttag +138 18/4; 
ttag +139 35/26; 
ttag +140 23/7; 
ttag +141 57/32; 
ttag +142 10/[14]; 
ttag +143 14/3; 
ttag +144 7/[7]; 
ttag +145 78/73; 
ttag +146 98/98; 
ttag +147 34/17; 
ttag +148 12/[23]; 
