tread
'Tree with tags' 
(0 (74 (((71 ((72 (1 73 ))(70 ((2 3 )(61 69 )))))(20 (19 (17 18 ))))((((38 (((51 ((50 ((6 (4 5 ))(53 (((9 (8 (7 ((54 60 )(57 (55 (56 (58 59 ))))))))(16 (10 15 )))(14 (12 (11 13 )))))))((62 (68 (66 67 )))(63 (64 65 )))))(48 49 ))(52 (36 37 ))))((32 (((22 (28 (27 (23 (24 (25 26 ))))))(29 30 ))(31 (33 (34 35 )))))(41 47 )))(39 (44 (45 (43 (42 46 ))))))(21 40 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/32; 
ttag +77 19/0; 
ttag +78 4/[30]; 
ttag +79 8/[16]; 
ttag +80 2/[22]; 
ttag +81 84/79; 
ttag +82 100/100; 
ttag +83 69/64; 
ttag +84 19/[5]; 
ttag +85 9/[25]; 
ttag +86 99/99; 
ttag +87 85/82; 
ttag +88 17/9; 
ttag +89 2/[22]; 
ttag +90 0/[24]; 
ttag +91 0/[24]; 
ttag +92 0/[24]; 
ttag +93 0/[24]; 
ttag +94 0/[24]; 
ttag +95 0/[24]; 
ttag +96 1/[23]; 
ttag +97 0/[24]; 
ttag +98 3/[15]; 
ttag +99 0/[27]; 
ttag +100 0/[18]; 
ttag +101 0/[18]; 
ttag +102 1/[17]; 
ttag +103 0/[12]; 
ttag +104 46/38; 
ttag +105 24/11; 
ttag +106 34/[19]; 
ttag +107 52/33; 
ttag +108 9/[3]; 
ttag +109 39/1; 
ttag +110 56/37; 
ttag +111 81/79; 
ttag +112 24/10; 
ttag +113 28/16; 
ttag +114 16/[9]; 
ttag +115 30/[19]; 
ttag +116 60/51; 
ttag +117 5/[4]; 
ttag +118 79/68; 
ttag +119 59/45; 
ttag +120 58/46; 
ttag +121 90/87; 
ttag +122 85/81; 
ttag +123 74/67; 
ttag +124 30/[19]; 
ttag +125 78/74; 
ttag +126 74/54; 
ttag +127 75/66; 
ttag +128 23/17; 
ttag +129 9/[7]; 
ttag +130 15/6; 
ttag +131 35/20; 
ttag +132 14/[12]; 
ttag +133 23/1; 
ttag +134 25/8; 
ttag +135 27/11; 
ttag +136 20/8; 
ttag +137 5/[7]; 
ttag +138 6/[3]; 
ttag +139 0/[19]; 
ttag +140 25/7; 
ttag +141 72/69; 
ttag +142 26/1; 
ttag +143 20/[11]; 
ttag +144 67/64; 
ttag +145 85/80; 
ttag +146 98/96; 
ttag +147 87/84; 
ttag +148 39/7; 
