tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 (54 (((8 (7 (14 (9 (10 (11 12 13 )))))(15 16 ))(53 (((18 (17 19 20 ))(21 (30 ((27 29 (22 31 )(23 24 25 26 )(28 32 ))(33 (34 35 ))))))(48 (49 ((36 37 )(50 51 ))(52 ((44 (46 (41 (38 (39 40 )))(45 47 )))(42 43 ))))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/80; 
ttag +77 100/100; 
ttag +78 85/85; 
ttag +79 80/72; 
ttag +80 97/97; 
ttag +81 99/98; 
ttag +82 95/92; 
ttag +83 39/[6]; 
ttag +84 41/[4]; 
ttag +85 87/84; 
ttag +86 53/46; 
ttag +87 63/57; 
ttag +88 35/21; 
ttag +89 38/19; 
ttag +90 57/35; 
ttag +91 46/25; 
ttag +92 51/31; 
ttag +93 37/16; 
ttag +94 54/38; 
ttag +95 61/55; 
ttag +96 32/[12]; 
ttag +97 71/67; 
ttag +98 40/22; 
ttag +99 83/76; 
ttag +100 26/10; 
ttag +101 61/48; 
ttag +102 49/33; 
ttag +103 48/19; 
ttag +104 26/[8]; 
ttag +105 53/40; 
ttag +106 96/94; 
ttag +107 77/67; 
ttag +108 68/61; 
ttag +109 74/72; 
ttag +110 72/58; 
ttag +111 21/6; 
ttag +112 30/16; 
ttag +113 69/60; 
ttag +114 70/60; 
ttag +115 45/35; 
ttag +116 14/3; 
ttag +117 29/19; 
ttag +118 19/9; 
ttag +119 37/27; 
ttag +120 54/33; 
ttag +121 45/35; 
ttag +122 71/55; 
ttag +123 26/12; 
ttag +124 50/26; 
ttag +125 38/7; 
ttag +126 46/15; 
ttag +127 17/5; 
ttag +128 64/60; 
ttag +129 68/46; 
ttag +130 86/82; 
ttag +131 77/75; 
ttag +132 48/20; 
ttag +133 94/93; 
