tread
'Tree with tags' 
(0 ((74 (1 (72 73 )))(21 (((((61 (69 (2 3 )))((((62 63 )(64 65 ))(66 (67 68 )))(70 71 )))(6 (4 5 )))(((7 14 )(12 (13 (10 11 ))))((8 9 )((15 16 )(54 (60 ((55 56 )(57 (58 59 )))))))))((20 (17 (18 19 )))(53 ((((28 (31 (22 (27 (24 (23 (25 26 )))))))(32 (33 (34 35 ))))(29 30 ))(36 (((52 (37 (48 (39 (38 40 ))))(50 51 ))(41 49 ))(43 (47 (45 46 ))))(42 44 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/0; 
ttag +77 5/[64]; 
ttag +78 100/100; 
ttag +79 83/80; 
ttag +80 36/13; 
ttag +81 13/[27]; 
ttag +82 30/0; 
ttag +83 10/[20]; 
ttag +84 0/[30]; 
ttag +85 5/[26]; 
ttag +86 26/[4]; 
ttag +87 95/92; 
ttag +88 52/36; 
ttag +89 43/37; 
ttag +90 17/[7]; 
ttag +91 4/[17]; 
ttag +92 30/25; 
ttag +93 1/[23]; 
ttag +94 26/[25]; 
ttag +95 32/[19]; 
ttag +96 81/77; 
ttag +97 27/6; 
ttag +98 2/[22]; 
ttag +99 49/26; 
ttag +100 95/93; 
ttag +101 8/[8]; 
ttag +102 38/15; 
ttag +103 37/[10]; 
ttag +104 50/41; 
ttag +105 10/[12]; 
ttag +106 8/[14]; 
ttag +107 61/46; 
ttag +108 31/21; 
ttag +109 6/[3]; 
ttag +110 52/38; 
ttag +111 57/43; 
ttag +112 72/62; 
ttag +113 51/36; 
ttag +114 49/29; 
ttag +115 27/4; 
ttag +116 44/37; 
ttag +117 53/26; 
ttag +118 60/53; 
ttag +119 14/[15]; 
ttag +120 0/[29]; 
ttag +121 1/[28]; 
ttag +122 1/[28]; 
ttag +123 60/33; 
ttag +124 31/21; 
ttag +125 19/[4]; 
ttag +126 18/[5]; 
ttag +127 6/[11]; 
ttag +128 14/2; 
ttag +129 68/56; 
ttag +130 45/25; 
ttag +131 37/20; 
ttag +132 52/27; 
ttag +133 79/72; 
ttag +134 36/11; 
ttag +135 22/[3]; 
ttag +136 33/7; 
ttag +137 91/86; 
ttag +138 64/40; 
ttag +139 84/80; 
ttag +140 42/28; 
ttag +141 2/[38]; 
ttag +142 81/71; 
ttag +143 14/[22]; 
ttag +144 27/[9]; 
ttag +145 30/[10]; 
ttag +146 36/4; 
