tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 ((((7 ((8 9 )(10 (11 12 13 ))))(((15 16 )((21 (20 (19 (17 18 ))))(50 ((((36 37 )(44 (45 (47 (42 46 )))))(52 (49 (40 (38 41 )))))(51 (48 (39 43 )))))))((28 (30 (29 ((22 (27 (24 (23 25 26 ))))(31 32 )))))(33 (34 35 )))))(14 53 ))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 63 (64 65 ))(66 (67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/41; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 61/47; 
ttag +80 8/[18]; 
ttag +81 31/13; 
ttag +82 26/0; 
ttag +83 49/13; 
ttag +84 25/[35]; 
ttag +85 92/88; 
ttag +86 99/99; 
ttag +87 20/10; 
ttag +88 22/6; 
ttag +89 17/[2]; 
ttag +90 5/[9]; 
ttag +91 3/[8]; 
ttag +92 18/6; 
ttag +93 14/[13]; 
ttag +94 20/0; 
ttag +95 15/[4]; 
ttag +96 49/37; 
ttag +97 39/16; 
ttag +98 34/19; 
ttag +99 79/77; 
ttag +100 1/[20]; 
ttag +101 12/[7]; 
ttag +102 27/9; 
ttag +103 41/26; 
ttag +104 94/92; 
ttag +105 54/39; 
ttag +106 7/[4]; 
ttag +107 66/54; 
ttag +108 4/[17]; 
ttag +109 3/[31]; 
ttag +110 6/[28]; 
ttag +111 46/11; 
ttag +112 84/83; 
ttag +113 65/64; 
ttag +114 76/73; 
ttag +115 66/52; 
ttag +116 52/42; 
ttag +117 91/88; 
ttag +118 88/84; 
ttag +119 36/22; 
ttag +120 1/[20]; 
ttag +121 3/[18]; 
ttag +122 7/[6]; 
ttag +123 15/1; 
ttag +124 24/[15]; 
ttag +125 34/13; 
ttag +126 37/23; 
ttag +127 9/[4]; 
ttag +128 16/[6]; 
ttag +129 14/[7]; 
ttag +130 16/[5]; 
ttag +131 10/[12]; 
ttag +132 16/[6]; 
ttag +133 6/[15]; 
ttag +134 16/[6]; 
ttag +135 70/65; 
ttag +136 59/38; 
ttag +137 45/24; 
ttag +138 31/10; 
ttag +139 68/62; 
ttag +140 97/96; 
ttag +141 86/80; 
ttag +142 54/45; 
ttag +143 94/90; 
ttag +144 68/54; 
ttag +145 50/13; 
