tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (((69 (2 3 ))((61 ((6 (4 5 ))(54 ((((7 (8 (15 (9 (14 (11 (10 13 )))))))(31 (32 (((22 (23 (27 (24 (25 26 )))))(30 (28 29 )))(33 (34 35 ))))))((53 (45 (((51 (50 ((52 ((36 37 )(41 (40 (38 39 )))))(48 49 ))))(42 43 ))(44 (46 47 )))))(55 56 )))(60 (57 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))(16 (20 (19 ((12 21 )(17 18 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/32; 
ttag +77 36/14; 
ttag +78 96/93; 
ttag +79 100/100; 
ttag +80 92/91; 
ttag +81 37/26; 
ttag +82 0/[27]; 
ttag +83 31/10; 
ttag +84 36/15; 
ttag +85 32/11; 
ttag +86 87/75; 
ttag +87 93/91; 
ttag +88 1/[25]; 
ttag +89 0/[27]; 
ttag +90 0/[27]; 
ttag +91 36/18; 
ttag +92 12/[5]; 
ttag +93 0/[38]; 
ttag +94 0/[38]; 
ttag +95 2/[16]; 
ttag +96 7/[19]; 
ttag +97 31/3; 
ttag +98 6/[20]; 
ttag +99 50/24; 
ttag +100 64/46; 
ttag +101 53/35; 
ttag +102 62/49; 
ttag +103 36/[6]; 
ttag +104 21/[21]; 
ttag +105 34/22; 
ttag +106 14/6; 
ttag +107 28/[14]; 
ttag +108 3/[21]; 
ttag +109 12/[6]; 
ttag +110 8/[39]; 
ttag +111 18/[30]; 
ttag +112 90/89; 
ttag +113 15/[8]; 
ttag +114 19/5; 
ttag +115 25/13; 
ttag +116 45/31; 
ttag +117 18/[20]; 
ttag +118 32/8; 
ttag +119 70/58; 
ttag +120 74/60; 
ttag +121 38/28; 
ttag +122 0/[18]; 
ttag +123 6/[12]; 
ttag +124 13/[9]; 
ttag +125 20/1; 
ttag +126 6/[3]; 
ttag +127 6/[3]; 
ttag +128 14/[16]; 
ttag +129 50/39; 
ttag +130 40/31; 
ttag +131 10/[28]; 
ttag +132 60/52; 
ttag +133 36/9; 
ttag +134 28/8; 
ttag +135 56/51; 
ttag +136 16/[14]; 
ttag +137 70/59; 
ttag +138 36/14; 
ttag +139 83/77; 
ttag +140 41/0; 
ttag +141 72/53; 
ttag +142 81/72; 
ttag +143 89/79; 
ttag +144 58/18; 
ttag +145 93/92; 
ttag +146 30/18; 
ttag +147 50/18; 
ttag +148 89/80; 
