tread
'Tree with tags' 
(0 (74 ((71 (72 (1 73 )))(70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (16 ((8 15 )(9 (14 (11 (13 (10 12 ))))))))(53 ((21 (20 (17 (18 19 ))))(22 29 ((27 ((23 25 )(24 26 )))(30 (28 (50 (39 (40 ((((37 ((36 52 )(48 49 )))((44 46 )(45 51 )))(43 (42 47 )))(38 41 )))))))(31 (32 (33 (34 35 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/56; 
ttag +77 37/[6]; 
ttag +78 32/[11]; 
ttag +79 91/84; 
ttag +80 100/100; 
ttag +81 86/82; 
ttag +82 13/[6]; 
ttag +83 13/[6]; 
ttag +84 48/36; 
ttag +85 95/92; 
ttag +86 97/96; 
ttag +87 19/[34]; 
ttag +88 65/51; 
ttag +89 49/31; 
ttag +90 14/[31]; 
ttag +91 22/[1]; 
ttag +92 14/[35]; 
ttag +93 51/43; 
ttag +94 43/31; 
ttag +95 45/29; 
ttag +96 35/19; 
ttag +97 53/37; 
ttag +98 77/70; 
ttag +99 44/19; 
ttag +100 76/73; 
ttag +101 46/24; 
ttag +102 46/13; 
ttag +103 95/93; 
ttag +104 79/72; 
ttag +105 53/46; 
ttag +106 23/[22]; 
ttag +107 64/36; 
ttag +108 30/17; 
ttag +109 47/35; 
ttag +110 56/47; 
ttag +111 49/40; 
ttag +112 7/[11]; 
ttag +113 43/31; 
ttag +114 14/[23]; 
ttag +115 18/[19]; 
ttag +116 5/[32]; 
ttag +117 15/[23]; 
ttag +118 83/77; 
ttag +119 97/97; 
ttag +120 16/[5]; 
ttag +121 3/[18]; 
ttag +122 3/[11]; 
ttag +123 4/[16]; 
ttag +124 2/[17]; 
ttag +125 8/[18]; 
ttag +126 6/[32]; 
ttag +127 28/8; 
ttag +128 67/63; 
ttag +129 31/4; 
ttag +130 50/33; 
ttag +131 43/26; 
ttag +132 60/51; 
ttag +133 15/[4]; 
ttag +134 43/23; 
ttag +135 29/14; 
ttag +136 75/69; 
ttag +137 48/43; 
ttag +138 70/64; 
ttag +139 46/38; 
ttag +140 87/86; 
ttag +141 43/14; 
ttag +142 96/95; 
ttag +143 45/11; 
ttag +144 86/77; 
ttag +145 86/83; 
ttag +146 97/96; 
