tread
'Tree with tags' 
(0 (74 (1 ((((((69 (2 3 ))(((21 (37 (19 (20 (17 18 )))))(38 (39 40 )))(((51 ((36 47 )(48 52 )))(41 50 ))((42 (43 44 ))(46 (45 49 ))))))((61 (((7 (((14 (12 (8 15 )))(11 13 ))(9 (10 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(68 (66 (67 ((62 63 )(64 65 )))))))(70 71 )))(6 (4 5 )))(72 73 ))(53 ((((22 28 )((29 30 )(31 32 )))(27 (24 (23 (25 26 )))))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/57; 
ttag +77 100/100; 
ttag +78 88/85; 
ttag +79 9/[10]; 
ttag +80 0/[20]; 
ttag +81 0/[10]; 
ttag +82 0/[10]; 
ttag +83 0/[9]; 
ttag +84 18/8; 
ttag +85 42/29; 
ttag +86 32/22; 
ttag +87 4/[5]; 
ttag +88 0/[9]; 
ttag +89 0/[10]; 
ttag +90 0/[10]; 
ttag +91 0/[20]; 
ttag +92 71/56; 
ttag +93 30/1; 
ttag +94 10/[19]; 
ttag +95 31/14; 
ttag +96 37/29; 
ttag +97 16/[3]; 
ttag +98 18/[10]; 
ttag +99 31/1; 
ttag +100 70/54; 
ttag +101 69/54; 
ttag +102 96/95; 
ttag +103 10/0; 
ttag +104 7/[11]; 
ttag +105 0/[13]; 
ttag +106 0/[10]; 
ttag +107 59/53; 
ttag +108 5/[3]; 
ttag +109 3/[5]; 
ttag +110 7/[4]; 
ttag +111 6/[2]; 
ttag +112 13/[14]; 
ttag +113 51/22; 
ttag +114 70/64; 
ttag +115 28/0; 
ttag +116 76/65; 
ttag +117 8/1; 
ttag +118 6/[11]; 
ttag +119 57/53; 
ttag +120 83/77; 
ttag +121 40/23; 
ttag +122 2/[8]; 
ttag +123 1/[15]; 
ttag +124 0/[11]; 
ttag +125 0/[13]; 
ttag +126 6/[11]; 
ttag +127 15/1; 
ttag +128 1/[15]; 
ttag +129 13/[4]; 
ttag +130 3/[10]; 
ttag +131 58/52; 
ttag +132 47/33; 
ttag +133 17/0; 
ttag +134 13/[3]; 
ttag +135 7/[1]; 
ttag +136 29/17; 
ttag +137 12/[12]; 
ttag +138 3/[10]; 
ttag +139 5/[5]; 
ttag +140 58/33; 
ttag +141 62/42; 
ttag +142 56/50; 
ttag +143 7/[35]; 
ttag +144 19/[7]; 
ttag +145 21/11; 
ttag +146 64/46; 
ttag +147 25/5; 
ttag +148 50/43; 
