tread
'Tree with tags' 
(0 (74 ((1 (73 (71 72 )))(49 ((((45 (((46 (47 (7 (16 ((53 (60 (54 ((61 (((70 (2 3 ))(68 (67 (66 (63 (62 (64 65 )))))))(6 (4 5 ))))((55 56 )(57 (58 59 )))))))(15 ((8 10 )(9 (14 (13 (11 12 )))))))))))(42 51 ))(((28 (33 ((22 32 )(((23 (24 (25 26 )))(34 35 ))((27 31 )(29 30 ))))))(43 (39 (38 40 ))))(41 50 ))))(36 52 ))(44 (48 69 )))(37 (21 (20 (18 (17 19 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/23; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 88/86; 
ttag +80 18/4; 
ttag +81 5/[8]; 
ttag +82 0/[19]; 
ttag +83 1/[12]; 
ttag +84 0/[13]; 
ttag +85 0/[17]; 
ttag +86 0/[13]; 
ttag +87 0/[13]; 
ttag +88 0/[13]; 
ttag +89 0/[13]; 
ttag +90 1/[12]; 
ttag +91 5/[8]; 
ttag +92 0/[13]; 
ttag +93 0/[13]; 
ttag +94 0/[20]; 
ttag +95 0/[16]; 
ttag +96 0/[15]; 
ttag +97 0/[15]; 
ttag +98 1/[18]; 
ttag +99 12/[8]; 
ttag +100 68/44; 
ttag +101 99/99; 
ttag +102 10/[20]; 
ttag +103 8/[22]; 
ttag +104 20/7; 
ttag +105 6/[7]; 
ttag +106 19/3; 
ttag +107 22/8; 
ttag +108 10/[3]; 
ttag +109 79/71; 
ttag +110 78/73; 
ttag +111 75/70; 
ttag +112 35/15; 
ttag +113 10/[9]; 
ttag +114 22/[2]; 
ttag +115 4/[10]; 
ttag +116 18/14; 
ttag +117 14/[6]; 
ttag +118 1/[19]; 
ttag +119 6/[14]; 
ttag +120 62/57; 
ttag +121 15/1; 
ttag +122 1/[23]; 
ttag +123 56/33; 
ttag +124 32/8; 
ttag +125 46/41; 
ttag +126 8/[17]; 
ttag +127 32/6; 
ttag +128 59/55; 
ttag +129 11/[5]; 
ttag +130 36/27; 
ttag +131 10/[2]; 
ttag +132 1/[17]; 
ttag +133 21/4; 
ttag +134 16/1; 
ttag +135 5/[6]; 
ttag +136 20/8; 
ttag +137 7/[6]; 
ttag +138 10/[2]; 
ttag +139 46/40; 
ttag +140 41/24; 
ttag +141 31/[2]; 
ttag +142 82/72; 
ttag +143 36/[1]; 
ttag +144 46/7; 
ttag +145 46/35; 
ttag +146 87/83; 
ttag +147 19/[24]; 
ttag +148 25/[9]; 
