tread
'Tree with tags' 
(0 (74 ((1 73 )((((54 ((7 (((2 3 )((70 (62 (63 (64 65 ))))(69 71 )))(67 (66 68 ))))(61 (6 (4 5 )))))(((9 (8 ((15 (10 (11 (12 13 ))))(14 16 ))))(53 ((21 (19 (20 (17 18 ))))((22 28 )((27 (24 (23 (25 26 ))))((31 (29 30 ))(32 (35 (33 34 )))))))))(60 (58 59 ))))(57 (55 56 )))(38 ((40 ((47 (44 (46 (((52 (36 (37 51 )))(50 72 ))(42 43 )))))(45 (48 49 ))))(39 41 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 13/[15]; 
ttag +77 72/58; 
ttag +78 100/100; 
ttag +79 57/49; 
ttag +80 1/[18]; 
ttag +81 1/[17]; 
ttag +82 0/[16]; 
ttag +83 0/[23]; 
ttag +84 0/[14]; 
ttag +85 0/[32]; 
ttag +86 0/[32]; 
ttag +87 24/12; 
ttag +88 88/81; 
ttag +89 91/88; 
ttag +90 55/38; 
ttag +91 0/[32]; 
ttag +92 2/[29]; 
ttag +93 0/[32]; 
ttag +94 0/[32]; 
ttag +95 41/28; 
ttag +96 8/[6]; 
ttag +97 0/[31]; 
ttag +98 62/54; 
ttag +99 45/11; 
ttag +100 3/[29]; 
ttag +101 57/46; 
ttag +102 17/[16]; 
ttag +103 21/[12]; 
ttag +104 25/17; 
ttag +105 1/[15]; 
ttag +106 0/[16]; 
ttag +107 7/[10]; 
ttag +108 10/[6]; 
ttag +109 59/34; 
ttag +110 73/68; 
ttag +111 49/35; 
ttag +112 10/[2]; 
ttag +113 63/53; 
ttag +114 63/51; 
ttag +115 9/[14]; 
ttag +116 24/11; 
ttag +117 24/6; 
ttag +118 44/1; 
ttag +119 78/74; 
ttag +120 43/36; 
ttag +121 6/[5]; 
ttag +122 3/[10]; 
ttag +123 0/[36]; 
ttag +124 0/[21]; 
ttag +125 0/[21]; 
ttag +126 1/[20]; 
ttag +127 2/[16]; 
ttag +128 0/[18]; 
ttag +129 0/[31]; 
ttag +130 2/[30]; 
ttag +131 56/48; 
ttag +132 44/30; 
ttag +133 12/[24]; 
ttag +134 18/[3]; 
ttag +135 47/28; 
ttag +136 34/21; 
ttag +137 39/23; 
ttag +138 25/0; 
ttag +139 44/36; 
ttag +140 10/[14]; 
ttag +141 37/18; 
ttag +142 3/[15]; 
ttag +143 2/[17]; 
ttag +144 80/74; 
ttag +145 56/33; 
ttag +146 20/[8]; 
ttag +147 57/44; 
ttag +148 55/36; 
