tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (53 ((21 (20 (17 18 19 )))((32 (31 (22 (27 (23 (24 (25 26 ))))(33 (34 35 )))(29 (28 30 ))))(51 (52 (36 (37 (42 44 )))(49 ((38 41 )(39 40 )))(43 50 )(48 (46 (45 47 )))))))))(15 (8 (54 (60 (55 (56 (57 (58 59 )))))))(9 (14 (16 (12 (11 (10 13 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/89; 
ttag +77 100/100; 
ttag +78 89/88; 
ttag +79 53/48; 
ttag +80 59/54; 
ttag +81 88/83; 
ttag +82 95/94; 
ttag +83 87/79; 
ttag +84 53/16; 
ttag +85 74/50; 
ttag +86 93/89; 
ttag +87 70/54; 
ttag +88 73/64; 
ttag +89 85/79; 
ttag +90 50/36; 
ttag +91 93/90; 
ttag +92 37/15; 
ttag +93 43/22; 
ttag +94 35/27; 
ttag +95 38/20; 
ttag +96 58/38; 
ttag +97 91/87; 
ttag +98 30/5; 
ttag +99 46/28; 
ttag +100 81/70; 
ttag +101 59/34; 
ttag +102 83/74; 
ttag +103 75/66; 
ttag +104 85/81; 
ttag +105 34/0; 
ttag +106 27/12; 
ttag +107 68/58; 
ttag +108 30/[1]; 
ttag +109 93/92; 
ttag +110 43/9; 
ttag +111 82/76; 
ttag +112 66/60; 
ttag +113 54/37; 
ttag +114 63/53; 
ttag +115 56/32; 
ttag +116 91/86; 
ttag +117 20/2; 
ttag +118 26/6; 
ttag +119 68/59; 
ttag +120 33/20; 
ttag +121 31/17; 
ttag +122 38/22; 
ttag +123 20/[4]; 
ttag +124 47/30; 
ttag +125 59/48; 
ttag +126 47/21; 
ttag +127 16/[23]; 
ttag +128 39/22; 
ttag +129 43/26; 
ttag +130 67/60; 
ttag +131 85/74; 
ttag +132 74/64; 
ttag +133 48/3; 
ttag +134 68/54; 
ttag +135 69/47; 
ttag +136 87/78; 
ttag +137 89/87; 
ttag +138 97/97; 
ttag +139 92/90; 
ttag +140 67/65; 
ttag +141 94/92; 
