tread
'Tree with tags' 
(0 (74 (72 (43 ((71 (1 73 ))(((((68 (67 (66 (61 ((2 3 )(69 70 ))))))(62 (63 (64 65 ))))((((21 (20 (18 (17 19 ))))(34 35 ))(32 33 ))(22 (27 ((28 (23 (24 25 26 )))(31 (29 30 )))))))(((7 ((6 (4 5 ))((54 60 )((57 (55 56 ))(58 59 )))))((15 (8 9 ))(16 (13 (11 12 )))))(10 14 )))(((52 (36 (48 (49 53 ))))((37 (40 (38 (39 41 ))))(46 (42 44 ))))((45 47 )(50 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/36; 
ttag +77 13/[8]; 
ttag +78 13/[6]; 
ttag +79 13/1; 
ttag +80 57/52; 
ttag +81 100/100; 
ttag +82 63/45; 
ttag +83 1/[21]; 
ttag +84 7/[15]; 
ttag +85 2/[20]; 
ttag +86 1/[21]; 
ttag +87 3/[18]; 
ttag +88 1/[21]; 
ttag +89 0/[22]; 
ttag +90 0/[22]; 
ttag +91 5/[16]; 
ttag +92 48/8; 
ttag +93 74/70; 
ttag +94 22/14; 
ttag +95 6/[3]; 
ttag +96 0/[10]; 
ttag +97 0/[15]; 
ttag +98 34/[15]; 
ttag +99 60/57; 
ttag +100 5/[5]; 
ttag +101 26/11; 
ttag +102 27/5; 
ttag +103 27/16; 
ttag +104 9/[1]; 
ttag +105 63/46; 
ttag +106 57/33; 
ttag +107 78/71; 
ttag +108 33/21; 
ttag +109 12/1; 
ttag +110 1/[9]; 
ttag +111 5/[3]; 
ttag +112 32/26; 
ttag +113 65/47; 
ttag +114 37/14; 
ttag +115 8/[15]; 
ttag +116 29/16; 
ttag +117 52/26; 
ttag +118 81/78; 
ttag +119 39/24; 
ttag +120 53/42; 
ttag +121 90/87; 
ttag +122 1/[16]; 
ttag +123 2/[13]; 
ttag +124 0/[22]; 
ttag +125 0/[19]; 
ttag +126 4/[17]; 
ttag +127 3/[18]; 
ttag +128 22/0; 
ttag +129 7/[14]; 
ttag +130 83/80; 
ttag +131 37/25; 
ttag +132 20/0; 
ttag +133 42/31; 
ttag +134 0/[22]; 
ttag +135 2/[14]; 
ttag +136 9/[7]; 
ttag +137 14/[7]; 
ttag +138 53/47; 
ttag +139 26/16; 
ttag +140 88/82; 
ttag +141 61/51; 
ttag +142 42/35; 
ttag +143 86/85; 
ttag +144 62/54; 
ttag +145 63/41; 
ttag +146 71/57; 
ttag +147 12/[10]; 
