tread
'Tree with tags' 
(0 (74 ((1 (73 (71 72 )))(49 (((2 (3 (47 70 )))(53 69 ))(((((6 (4 5 ))(61 (68 (67 (66 (64 (65 (62 63 ))))))))(((((27 (22 32 ))(23 (24 25 26 )))((28 31 )(33 (29 30 ))))(34 35 ))(48 (46 ((42 ((36 37 )(52 ((38 (41 (39 (40 43 ))))(50 51 )))))(44 45 ))))))(((7 ((9 (8 (15 16 )))(14 (11 13 (10 12 )))))(21 54 ))(19 (20 (17 18 )))))((60 (57 (55 56 )))(58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 7/[2]; 
ttag +77 24/[10]; 
ttag +78 100/100; 
ttag +79 6/[16]; 
ttag +80 1/[21]; 
ttag +81 1/[33]; 
ttag +82 3/[31]; 
ttag +83 2/[53]; 
ttag +84 96/94; 
ttag +85 73/69; 
ttag +86 27/17; 
ttag +87 0/[34]; 
ttag +88 0/[35]; 
ttag +89 0/[34]; 
ttag +90 35/28; 
ttag +91 1/[10]; 
ttag +92 0/[10]; 
ttag +93 52/35; 
ttag +94 33/8; 
ttag +95 19/[6]; 
ttag +96 22/[7]; 
ttag +97 20/[4]; 
ttag +98 32/6; 
ttag +99 39/14; 
ttag +100 60/39; 
ttag +101 67/58; 
ttag +102 79/75; 
ttag +103 12/0; 
ttag +104 4/[23]; 
ttag +105 1/[27]; 
ttag +106 2/[10]; 
ttag +107 15/2; 
ttag +108 14/1; 
ttag +109 0/[34]; 
ttag +110 70/66; 
ttag +111 69/53; 
ttag +112 46/33; 
ttag +113 5/[7]; 
ttag +114 95/93; 
ttag +115 21/8; 
ttag +116 41/28; 
ttag +117 40/32; 
ttag +118 1/[33]; 
ttag +119 0/[34]; 
ttag +120 0/[34]; 
ttag +121 3/[31]; 
ttag +122 5/[30]; 
ttag +123 4/[14]; 
ttag +124 1/[33]; 
ttag +125 0/[34]; 
ttag +126 15/[4]; 
ttag +127 15/[2]; 
ttag +128 38/20; 
ttag +129 32/22; 
ttag +130 27/4; 
ttag +131 10/[24]; 
ttag +132 14/[3]; 
ttag +133 78/71; 
ttag +134 59/45; 
ttag +135 7/[11]; 
ttag +136 11/[7]; 
ttag +137 90/88; 
ttag +138 31/6; 
ttag +139 66/46; 
ttag +140 43/5; 
ttag +141 82/80; 
ttag +142 32/7; 
ttag +143 34/9; 
ttag +144 31/6; 
ttag +145 65/57; 
ttag +146 32/9; 
