tread
'Tree with tags' 
(0 (74 (60 ((1 73 )(((71 (69 (2 3 )))((((68 ((4 5 )(61 (6 40 ))))(66 67 ))(62 (63 (64 65 ))))(70 72 )))((((7 58 )(59 (54 57 )))(55 56 ))((14 (9 ((8 15 )(16 (10 (13 (11 12 )))))))(((53 (28 (17 (19 (18 20 )))))((31 (29 (30 (22 (27 (25 (23 (24 26 ))))))))(32 (33 (34 35 )))))(((21 42 )((47 (43 45 ))(44 46 )))(((36 49 )((37 50 )(51 52 )))(48 (41 (38 39 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/10; 
ttag +77 12/[2]; 
ttag +78 70/61; 
ttag +79 100/100; 
ttag +80 80/75; 
ttag +81 48/38; 
ttag +82 9/[3]; 
ttag +83 0/[16]; 
ttag +84 10/[5]; 
ttag +85 67/65; 
ttag +86 2/[11]; 
ttag +87 2/[20]; 
ttag +88 0/[28]; 
ttag +89 3/[10]; 
ttag +90 0/[16]; 
ttag +91 10/[9]; 
ttag +92 6/[8]; 
ttag +93 9/0; 
ttag +94 7/[9]; 
ttag +95 1/[8]; 
ttag +96 0/[13]; 
ttag +97 30/[9]; 
ttag +98 0/[43]; 
ttag +99 2/[13]; 
ttag +100 1/[14]; 
ttag +101 0/[13]; 
ttag +102 27/12; 
ttag +103 7/[9]; 
ttag +104 25/[18]; 
ttag +105 20/[24]; 
ttag +106 77/65; 
ttag +107 36/16; 
ttag +108 6/[13]; 
ttag +109 1/[18]; 
ttag +110 0/[15]; 
ttag +111 27/[5]; 
ttag +112 53/40; 
ttag +113 17/[2]; 
ttag +114 1/[18]; 
ttag +115 0/[19]; 
ttag +116 62/58; 
ttag +117 28/16; 
ttag +118 30/18; 
ttag +119 31/25; 
ttag +120 17/9; 
ttag +121 41/5; 
ttag +122 82/78; 
ttag +123 42/24; 
ttag +124 69/51; 
ttag +125 61/54; 
ttag +126 64/51; 
ttag +127 55/43; 
ttag +128 8/0; 
ttag +129 7/[7]; 
ttag +130 0/[14]; 
ttag +131 29/19; 
ttag +132 11/[3]; 
ttag +133 16/0; 
ttag +134 5/[17]; 
ttag +135 2/[13]; 
ttag +136 18/[13]; 
ttag +137 8/[11]; 
ttag +138 18/8; 
ttag +139 32/12; 
ttag +140 16/1; 
ttag +141 22/5; 
ttag +142 15/[1]; 
ttag +143 69/65; 
ttag +144 48/18; 
ttag +145 51/25; 
ttag +146 78/67; 
ttag +147 37/21; 
ttag +148 7/[9]; 
