tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (61 ((((2 3 )(69 70 ))((6 (4 5 ))(54 ((7 (8 (15 (16 (10 (13 (11 (12 (9 14 )))))))))(((53 (21 (19 (20 (17 18 )))))((((27 (22 (24 (26 (23 25 )))))((28 32 )(29 (30 31 ))))(34 (33 35 )))(36 (37 (((49 (41 (39 (38 40 ))))(42 ((43 (44 45 ))(46 47 ))))((48 52 )(50 51 )))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 89/83; 
ttag +79 35/1; 
ttag +80 3/[30]; 
ttag +81 7/[14]; 
ttag +82 21/[6]; 
ttag +83 59/53; 
ttag +84 25/5; 
ttag +85 53/38; 
ttag +86 97/96; 
ttag +87 62/51; 
ttag +88 42/29; 
ttag +89 58/47; 
ttag +90 23/10; 
ttag +91 32/19; 
ttag +92 54/34; 
ttag +93 18/[8]; 
ttag +94 18/[25]; 
ttag +95 13/[29]; 
ttag +96 61/38; 
ttag +97 38/18; 
ttag +98 17/[12]; 
ttag +99 23/2; 
ttag +100 45/17; 
ttag +101 41/11; 
ttag +102 96/95; 
ttag +103 62/55; 
ttag +104 5/[11]; 
ttag +105 24/15; 
ttag +106 18/5; 
ttag +107 31/11; 
ttag +108 15/0; 
ttag +109 15/[4]; 
ttag +110 41/31; 
ttag +111 44/28; 
ttag +112 31/9; 
ttag +113 77/70; 
ttag +114 86/83; 
ttag +115 12/[22]; 
ttag +116 29/12; 
ttag +117 15/[20]; 
ttag +118 35/12; 
ttag +119 40/[4]; 
ttag +120 97/97; 
ttag +121 35/19; 
ttag +122 8/[8]; 
ttag +123 18/[11]; 
ttag +124 29/0; 
ttag +125 23/[3]; 
ttag +126 23/7; 
ttag +127 0/[26]; 
ttag +128 12/[9]; 
ttag +129 48/32; 
ttag +130 28/5; 
ttag +131 12/[2]; 
ttag +132 50/26; 
ttag +133 38/14; 
ttag +134 33/6; 
ttag +135 3/[23]; 
ttag +136 24/2; 
ttag +137 80/75; 
ttag +138 60/48; 
ttag +139 74/68; 
ttag +140 72/67; 
ttag +141 69/54; 
ttag +142 31/[12]; 
ttag +143 59/39; 
ttag +144 55/32; 
ttag +145 26/[14]; 
ttag +146 18/7; 
ttag +147 62/42; 
ttag +148 74/64; 
