tread
'Tree with tags' 
(0 (74 (1 (72 (73 (((2 ((61 ((6 (4 5 ))(68 (67 (66 (65 (63 (62 64 ))))))))((7 (8 ((9 14 )((10 (11 (12 13 )))(15 (16 (53 (((21 (20 (17 (18 19 ))))((((22 27 (23 (26 (24 25 ))))(31 (28 (29 30 ))))(34 35 ))(32 33 )))((37 (36 52 (44 ((((38 41 )(47 (39 40 )))(45 46 ))(42 43 )))(48 49 )))(50 51 ))))))))))(60 (59 (54 (58 (57 (55 56 )))))))))(3 69 ))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/14; 
ttag +77 100/100; 
ttag +78 3/[39]; 
ttag +79 12/[30]; 
ttag +80 33/[8]; 
ttag +81 7/[34]; 
ttag +82 10/[32]; 
ttag +83 56/47; 
ttag +84 96/94; 
ttag +85 64/46; 
ttag +86 44/10; 
ttag +87 59/51; 
ttag +88 17/[25]; 
ttag +89 4/[23]; 
ttag +90 66/60; 
ttag +91 1/[11]; 
ttag +92 19/10; 
ttag +93 0/[13]; 
ttag +94 16/3; 
ttag +95 0/[12]; 
ttag +96 53/43; 
ttag +97 59/40; 
ttag +98 0/[13]; 
ttag +99 2/[30]; 
ttag +100 60/25; 
ttag +101 95/93; 
ttag +102 14/[19]; 
ttag +103 25/14; 
ttag +104 2/[13]; 
ttag +105 3/[9]; 
ttag +106 50/16; 
ttag +107 88/86; 
ttag +108 37/11; 
ttag +109 12/[13]; 
ttag +110 86/83; 
ttag +111 94/92; 
ttag +112 51/27; 
ttag +113 56/32; 
ttag +114 69/62; 
ttag +115 5/[20]; 
ttag +116 97/97; 
ttag +117 25/0; 
ttag +118 65/55; 
ttag +119 7/[22]; 
ttag +120 11/[6]; 
ttag +121 15/0; 
ttag +122 43/31; 
ttag +123 17/[11]; 
ttag +124 3/[25]; 
ttag +125 2/[26]; 
ttag +126 15/[2]; 
ttag +127 18/[10]; 
ttag +128 11/[17]; 
ttag +129 61/48; 
ttag +130 66/57; 
ttag +131 22/7; 
ttag +132 34/19; 
ttag +133 51/30; 
ttag +134 43/22; 
ttag +135 54/40; 
ttag +136 55/22; 
ttag +137 30/[1]; 
ttag +138 33/9; 
ttag +139 19/[12]; 
ttag +140 41/9; 
ttag +141 83/72; 
ttag +142 32/[24]; 
ttag +143 72/60; 
ttag +144 96/93; 
ttag +145 46/22; 
