tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 (2 3 ))((61 ((10 (6 (4 5 )))(((7 (8 (9 (14 (12 (11 13 ))))(15 16 )))(53 (21 ((20 (19 (17 18 )))((34 (35 (33 (32 ((27 ((26 (29 (22 31 )))(24 (23 25 ))))(28 30 ))))))((50 (51 (36 ((37 (48 (41 49 )))(52 (38 (39 40 )))))))(45 (47 (44 (46 (42 43 )))))))))))(54 (60 (58 (59 (55 (56 57 )))))))))((68 (67 (66 ((62 63 )(64 65 )))))(69 71 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 73/57; 
ttag +80 87/80; 
ttag +81 44/11; 
ttag +82 48/16; 
ttag +83 96/95; 
ttag +84 95/95; 
ttag +85 20/[18]; 
ttag +86 88/86; 
ttag +87 17/[18]; 
ttag +88 14/[21]; 
ttag +89 13/[26]; 
ttag +90 4/[34]; 
ttag +91 5/[33]; 
ttag +92 13/[26]; 
ttag +93 24/[15]; 
ttag +94 80/75; 
ttag +95 77/70; 
ttag +96 21/[18]; 
ttag +97 14/[8]; 
ttag +98 68/61; 
ttag +99 44/33; 
ttag +100 54/41; 
ttag +101 21/[5]; 
ttag +102 42/20; 
ttag +103 66/59; 
ttag +104 22/7; 
ttag +105 24/[14]; 
ttag +106 5/[33]; 
ttag +107 1/[38]; 
ttag +108 17/[21]; 
ttag +109 60/46; 
ttag +110 46/40; 
ttag +111 11/[10]; 
ttag +112 4/[37]; 
ttag +113 18/[3]; 
ttag +114 6/[15]; 
ttag +115 27/8; 
ttag +116 44/25; 
ttag +117 50/28; 
ttag +118 1/[29]; 
ttag +119 18/[13]; 
ttag +120 23/[7]; 
ttag +121 91/90; 
ttag +122 1/[29]; 
ttag +123 6/[24]; 
ttag +124 35/19; 
ttag +125 4/[11]; 
ttag +126 77/63; 
ttag +127 29/[1]; 
ttag +128 28/[2]; 
ttag +129 56/37; 
ttag +130 22/[12]; 
ttag +131 20/[15]; 
ttag +132 53/18; 
ttag +133 64/48; 
ttag +134 27/15; 
ttag +135 29/18; 
ttag +136 11/0; 
ttag +137 21/9; 
ttag +138 12/[21]; 
ttag +139 27/16; 
ttag +140 35/[7]; 
ttag +141 77/56; 
ttag +142 59/37; 
ttag +143 50/28; 
ttag +144 61/50; 
ttag +145 13/[10]; 
ttag +146 97/96; 
ttag +147 50/26; 
