tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )((61 (6 ((4 5 )(54 ((60 ((55 (8 ((7 (15 16 ))(9 (12 (11 13 (10 14 )))))))(56 57 (58 59 ))))(53 ((21 (19 20 (17 18 )))(((31 ((22 27 )(23 (24 25 26 ))))(32 (28 (29 30 ))))((33 (34 35 ))(36 (37 51 (48 52 (43 (39 (38 (40 41 ))))((50 (42 49 ))(44 (46 (45 47 ))))))))))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 78/58; 
ttag +79 81/70; 
ttag +80 76/65; 
ttag +81 98/97; 
ttag +82 52/22; 
ttag +83 94/92; 
ttag +84 40/8; 
ttag +85 81/77; 
ttag +86 57/27; 
ttag +87 94/93; 
ttag +88 37/17; 
ttag +89 7/[15]; 
ttag +90 24/2; 
ttag +91 42/27; 
ttag +92 3/[18]; 
ttag +93 2/[19]; 
ttag +94 35/23; 
ttag +95 76/70; 
ttag +96 22/[5]; 
ttag +97 54/24; 
ttag +98 36/7; 
ttag +99 50/22; 
ttag +100 90/87; 
ttag +101 86/86; 
ttag +102 98/98; 
ttag +103 90/83; 
ttag +104 75/64; 
ttag +105 51/29; 
ttag +106 45/36; 
ttag +107 46/20; 
ttag +108 8/[17]; 
ttag +109 43/29; 
ttag +110 75/64; 
ttag +111 58/45; 
ttag +112 51/42; 
ttag +113 66/60; 
ttag +114 35/21; 
ttag +115 91/90; 
ttag +116 76/67; 
ttag +117 49/21; 
ttag +118 77/68; 
ttag +119 89/82; 
ttag +120 19/[3]; 
ttag +121 41/9; 
ttag +122 76/66; 
ttag +123 37/26; 
ttag +124 16/[6]; 
ttag +125 36/4; 
ttag +126 55/52; 
ttag +127 54/50; 
ttag +128 29/6; 
ttag +129 25/2; 
ttag +130 53/42; 
ttag +131 79/68; 
ttag +132 36/14; 
ttag +133 69/54; 
ttag +134 99/99; 
ttag +135 58/32; 
ttag +136 70/49; 
ttag +137 98/98; 
ttag +138 88/88; 
