tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (6 (4 5 )((54 (7 (60 (57 (55 56 )(58 59 )))))((8 ((15 16 )(53 (21 ((18 (17 19 20 ))((32 (31 ((22 27 (23 24 25 26 ))(29 30 ))(33 (28 (34 35 )))))(36 37 ((38 (41 (39 40 )))(52 ((48 (49 (44 (47 (43 (45 (42 46 )))))))(50 51 )))))))))))(9 11 (12 13 (10 14 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 86/85; 
ttag +79 55/30; 
ttag +80 51/37; 
ttag +81 79/63; 
ttag +82 97/94; 
ttag +83 59/35; 
ttag +84 96/95; 
ttag +85 85/78; 
ttag +86 95/94; 
ttag +87 59/28; 
ttag +88 43/29; 
ttag +89 16/[26]; 
ttag +90 19/[15]; 
ttag +91 74/63; 
ttag +92 4/[30]; 
ttag +93 25/[9]; 
ttag +94 85/82; 
ttag +95 32/0; 
ttag +96 35/13; 
ttag +97 55/37; 
ttag +98 3/[31]; 
ttag +99 63/60; 
ttag +100 96/94; 
ttag +101 17/[13]; 
ttag +102 80/72; 
ttag +103 33/[1]; 
ttag +104 27/6; 
ttag +105 13/[13]; 
ttag +106 28/0; 
ttag +107 65/49; 
ttag +108 79/73; 
ttag +109 29/8; 
ttag +110 39/18; 
ttag +111 34/13; 
ttag +112 93/93; 
ttag +113 71/67; 
ttag +114 87/84; 
ttag +115 38/[5]; 
ttag +116 18/0; 
ttag +117 50/27; 
ttag +118 39/19; 
ttag +119 74/67; 
ttag +120 35/0; 
ttag +121 4/[31]; 
ttag +122 10/[20]; 
ttag +123 83/76; 
ttag +124 5/[37]; 
ttag +125 4/[39]; 
ttag +126 2/[40]; 
ttag +127 24/[19]; 
ttag +128 38/16; 
ttag +129 86/76; 
ttag +130 61/36; 
ttag +131 84/80; 
ttag +132 81/75; 
ttag +133 59/46; 
ttag +134 78/64; 
ttag +135 62/48; 
ttag +136 74/70; 
ttag +137 94/92; 
ttag +138 85/75; 
