tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (68 (((61 (6 (4 5 )))((53 ((7 (16 (8 15 (9 14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (17 18 19 20 ))(((22 (27 (23 (24 25 26 ))))((32 ((28 31 )(29 30 )))(33 34 35 )))(50 (((52 ((36 37 )(39 40 ))(41 51 ))(44 (45 (38 47 ))(46 (42 43 ))))(48 49 )))))))(67 (66 (63 65 (62 64 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 71/67; 
ttag +79 41/28; 
ttag +80 64/55; 
ttag +81 87/81; 
ttag +82 65/44; 
ttag +83 40/6; 
ttag +84 57/24; 
ttag +85 96/95; 
ttag +86 52/41; 
ttag +87 21/[2]; 
ttag +88 26/3; 
ttag +89 41/17; 
ttag +90 27/4; 
ttag +91 86/85; 
ttag +92 62/45; 
ttag +93 59/42; 
ttag +94 60/50; 
ttag +95 60/34; 
ttag +96 91/87; 
ttag +97 76/65; 
ttag +98 54/19; 
ttag +99 43/8; 
ttag +100 87/79; 
ttag +101 59/50; 
ttag +102 98/97; 
ttag +103 45/26; 
ttag +104 68/55; 
ttag +105 81/76; 
ttag +106 47/28; 
ttag +107 65/59; 
ttag +108 61/47; 
ttag +109 41/41; 
ttag +110 48/21; 
ttag +111 36/35; 
ttag +112 63/48; 
ttag +113 46/31; 
ttag +114 57/30; 
ttag +115 77/67; 
ttag +116 29/10; 
ttag +117 17/[1]; 
ttag +118 12/[7]; 
ttag +119 43/23; 
ttag +120 23/4; 
ttag +121 83/79; 
ttag +122 45/14; 
ttag +123 24/[6]; 
ttag +124 30/16; 
ttag +125 77/71; 
ttag +126 45/26; 
ttag +127 36/12; 
ttag +128 23/[1]; 
ttag +129 59/45; 
ttag +130 69/64; 
ttag +131 69/69; 
ttag +132 96/95; 
ttag +133 84/83; 
ttag +134 85/84; 
ttag +135 87/76; 
ttag +136 40/5; 
ttag +137 95/94; 
ttag +138 38/20; 
ttag +139 46/36; 
