tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (72 ((70 (2 (3 69 )))(((61 (6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 ))))))(((((15 (8 (7 (9 (14 (12 (11 (10 13 ))))))))(54 (60 (57 (58 59 )))))(16 ((31 (28 32 ((22 (27 (23 (24 25 26 ))))(29 30 ))))(34 (33 35 )))))(53 (21 (20 (19 (17 18 ))))))((37 (48 (51 ((36 49 )(41 (39 (38 40 )))((42 44 )(43 46 )(45 47 ))(50 52 )))))(55 56 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/47; 
ttag +77 90/84; 
ttag +78 100/100; 
ttag +79 63/55; 
ttag +80 40/16; 
ttag +81 42/20; 
ttag +82 18/[21]; 
ttag +83 57/37; 
ttag +84 82/73; 
ttag +85 99/99; 
ttag +86 92/91; 
ttag +87 52/43; 
ttag +88 34/21; 
ttag +89 32/18; 
ttag +90 18/[6]; 
ttag +91 25/2; 
ttag +92 35/19; 
ttag +93 24/8; 
ttag +94 10/[3]; 
ttag +95 16/[2]; 
ttag +96 53/40; 
ttag +97 68/62; 
ttag +98 39/1; 
ttag +99 44/24; 
ttag +100 55/27; 
ttag +101 44/37; 
ttag +102 14/[1]; 
ttag +103 71/61; 
ttag +104 85/76; 
ttag +105 74/54; 
ttag +106 87/82; 
ttag +107 32/12; 
ttag +108 60/43; 
ttag +109 20/3; 
ttag +110 15/[12]; 
ttag +111 26/[1]; 
ttag +112 58/45; 
ttag +113 65/56; 
ttag +114 81/73; 
ttag +115 58/39; 
ttag +116 36/0; 
ttag +117 54/14; 
ttag +118 82/79; 
ttag +119 31/14; 
ttag +120 1/[40]; 
ttag +121 10/[31]; 
ttag +122 26/[15]; 
ttag +123 84/81; 
ttag +124 23/3; 
ttag +125 57/44; 
ttag +126 55/41; 
ttag +127 63/55; 
ttag +128 14/[1]; 
ttag +129 36/[5]; 
ttag +130 41/24; 
ttag +131 23/[18]; 
ttag +132 48/35; 
ttag +133 40/30; 
ttag +134 62/55; 
ttag +135 52/37; 
ttag +136 48/33; 
ttag +137 87/75; 
ttag +138 36/[14]; 
ttag +139 43/[6]; 
ttag +140 41/[9]; 
ttag +141 41/[8]; 
ttag +142 47/14; 
ttag +143 57/44; 
