tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(14 (9 ((10 11 )(12 13 ))))))(53 ((20 (21 (19 (17 18 ))))((27 (31 ((22 28 )((32 (29 30 ))(33 (34 (35 (45 (50 (((36 37 )((48 (38 51 ))(39 ((40 41 )((42 43 )(44 (46 47 )))))))(49 52 )))))))))))(26 (23 (24 25 ))))))))(57 (60 (55 56 ))(58 59 )))))(68 (67 (62 (66 (64 (63 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/14; 
ttag +77 87/78; 
ttag +78 100/100; 
ttag +79 81/75; 
ttag +80 61/52; 
ttag +81 51/29; 
ttag +82 69/47; 
ttag +83 97/97; 
ttag +84 82/75; 
ttag +85 83/73; 
ttag +86 45/19; 
ttag +87 59/39; 
ttag +88 52/32; 
ttag +89 80/72; 
ttag +90 47/32; 
ttag +91 39/21; 
ttag +92 53/36; 
ttag +93 66/55; 
ttag +94 77/69; 
ttag +95 51/23; 
ttag +96 76/68; 
ttag +97 34/[2]; 
ttag +98 43/16; 
ttag +99 78/73; 
ttag +100 92/89; 
ttag +101 46/35; 
ttag +102 30/8; 
ttag +103 16/[35]; 
ttag +104 40/17; 
ttag +105 70/63; 
ttag +106 67/53; 
ttag +107 6/[13]; 
ttag +108 1/[31]; 
ttag +109 2/[30]; 
ttag +110 5/[27]; 
ttag +111 31/8; 
ttag +112 47/25; 
ttag +113 79/76; 
ttag +114 32/10; 
ttag +115 89/86; 
ttag +116 9/[5]; 
ttag +117 1/[31]; 
ttag +118 1/[31]; 
ttag +119 2/[30]; 
ttag +120 4/[28]; 
ttag +121 47/33; 
ttag +122 2/[24]; 
ttag +123 18/3; 
ttag +124 45/29; 
ttag +125 44/34; 
ttag +126 48/27; 
ttag +127 13/[12]; 
ttag +128 1/[25]; 
ttag +129 2/[18]; 
ttag +130 83/78; 
ttag +131 5/[15]; 
ttag +132 44/30; 
ttag +133 31/17; 
ttag +134 33/19; 
ttag +135 55/41; 
ttag +136 15/[11]; 
ttag +137 82/75; 
ttag +138 31/[10]; 
ttag +139 67/50; 
ttag +140 52/10; 
ttag +141 75/67; 
ttag +142 70/61; 
ttag +143 72/66; 
ttag +144 44/7; 
ttag +145 66/52; 
ttag +146 30/[19]; 
ttag +147 52/16; 
