tread
'Tree with tags' 
(0 (74 (73 (1 (61 (((((2 3 )(69 (70 71 )))(68 (67 (66 (72 (62 (63 (64 65 ))))))))(6 (4 5 )))((7 (((8 (9 14 ))(15 16 ))(10 (13 (11 12 )))))(54 ((((21 (19 (20 (17 18 ))))((22 (((27 (23 (24 (25 26 ))))(28 31 ))(29 30 )))(32 (33 (34 35 )))))((52 (48 (36 37 )((38 42 )(41 (44 46 ))))((47 (53 (39 40 )))(50 51 )))(45 (43 49 ))))(60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/12; 
ttag +77 95/93; 
ttag +78 100/100; 
ttag +79 63/56; 
ttag +80 31/8; 
ttag +81 23/10; 
ttag +82 3/[9]; 
ttag +83 11/[9]; 
ttag +84 81/77; 
ttag +85 88/78; 
ttag +86 95/95; 
ttag +87 3/[16]; 
ttag +88 19/[1]; 
ttag +89 20/3; 
ttag +90 12/1; 
ttag +91 11/0; 
ttag +92 34/15; 
ttag +93 24/13; 
ttag +94 56/38; 
ttag +95 56/39; 
ttag +96 38/20; 
ttag +97 55/34; 
ttag +98 16/[20]; 
ttag +99 94/92; 
ttag +100 45/36; 
ttag +101 17/8; 
ttag +102 7/[13]; 
ttag +103 0/[40]; 
ttag +104 1/[19]; 
ttag +105 30/21; 
ttag +106 43/37; 
ttag +107 94/93; 
ttag +108 51/44; 
ttag +109 6/[13]; 
ttag +110 11/[1]; 
ttag +111 83/79; 
ttag +112 84/80; 
ttag +113 42/22; 
ttag +114 42/30; 
ttag +115 14/[3]; 
ttag +116 45/34; 
ttag +117 32/[2]; 
ttag +118 78/74; 
ttag +119 0/[22]; 
ttag +120 1/[10]; 
ttag +121 4/[16]; 
ttag +122 39/20; 
ttag +123 1/[18]; 
ttag +124 43/27; 
ttag +125 6/[13]; 
ttag +126 6/[13]; 
ttag +127 11/[11]; 
ttag +128 12/0; 
ttag +129 29/14; 
ttag +130 5/[15]; 
ttag +131 50/44; 
ttag +132 30/7; 
ttag +133 52/39; 
ttag +134 41/16; 
ttag +135 44/14; 
ttag +136 67/63; 
ttag +137 70/52; 
ttag +138 49/27; 
ttag +139 21/[2]; 
ttag +140 31/7; 
ttag +141 16/[11]; 
ttag +142 47/23; 
ttag +143 50/27; 
ttag +144 57/39; 
ttag +145 25/1; 
ttag +146 25/1; 
