tread
'Tree with tags' 
(0 (74 (((((61 (70 (71 (72 (1 73 )))))(69 (2 3 )))(67 (66 (68 (62 (63 (64 65 )))))))(6 (4 5 )))(((14 (9 (7 8 (15 16 ))))(10 (12 (11 13 ))))(55 ((60 (54 (((21 (17 (20 (18 19 ))))(((32 (31 ((22 (27 (25 26 (23 24 ))))(29 30 ))))(33 (34 35 )))(28 56 )))(53 (41 (36 ((52 (37 ((48 49 )(50 51 ))))((38 (39 40 ))((45 (44 (42 43 )))(46 47 ))))))))))(57 (58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/89; 
ttag +77 85/79; 
ttag +78 59/47; 
ttag +79 43/26; 
ttag +80 14/[5]; 
ttag +81 42/25; 
ttag +82 75/70; 
ttag +83 57/40; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 45/25; 
ttag +87 31/11; 
ttag +88 95/91; 
ttag +89 95/93; 
ttag +90 44/15; 
ttag +91 20/[8]; 
ttag +92 19/[9]; 
ttag +93 57/54; 
ttag +94 37/23; 
ttag +95 49/33; 
ttag +96 33/15; 
ttag +97 38/0; 
ttag +98 95/94; 
ttag +99 88/80; 
ttag +100 47/19; 
ttag +101 6/[21]; 
ttag +102 22/[2]; 
ttag +103 8/[17]; 
ttag +104 4/[21]; 
ttag +105 13/[12]; 
ttag +106 14/[7]; 
ttag +107 46/28; 
ttag +108 40/16; 
ttag +109 48/18; 
ttag +110 35/21; 
ttag +111 32/17; 
ttag +112 15/[4]; 
ttag +113 38/20; 
ttag +114 28/2; 
ttag +115 59/40; 
ttag +116 69/58; 
ttag +117 19/[21]; 
ttag +118 35/[1]; 
ttag +119 99/99; 
ttag +120 73/65; 
ttag +121 67/43; 
ttag +122 9/[10]; 
ttag +123 56/52; 
ttag +124 26/0; 
ttag +125 37/17; 
ttag +126 26/6; 
ttag +127 7/[12]; 
ttag +128 36/24; 
ttag +129 7/[8]; 
ttag +130 85/75; 
ttag +131 37/22; 
ttag +132 36/21; 
ttag +133 19/7; 
ttag +134 48/38; 
ttag +135 24/12; 
ttag +136 61/46; 
ttag +137 20/0; 
ttag +138 62/53; 
ttag +139 51/37; 
ttag +140 75/62; 
ttag +141 99/99; 
ttag +142 41/18; 
ttag +143 39/9; 
ttag +144 70/47; 
ttag +145 79/62; 
ttag +146 100/100; 
