tread
'Tree with tags' 
(0 (71 ((74 (72 (1 73 )))(((((69 (70 (2 3 )))((61 (6 (4 5 )))(53 (54 (7 (((8 (15 16 ))(9 (14 (10 (12 (11 13 ))))))(60 ((57 (55 56 ))(58 59 )))))))))(66 (67 68 )))(62 (63 (64 65 ))))(45 (((19 (17 (18 (20 21 ))))(35 (34 (33 (28 ((22 ((29 30 )(31 32 )))(27 (25 26 (23 24 )))))))))(49 (37 (51 ((36 (52 (47 ((44 ((46 (38 42 ))(39 40 )))(43 50 )))))(41 48 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/88; 
ttag +77 43/11; 
ttag +78 34/1; 
ttag +79 17/[15]; 
ttag +80 100/100; 
ttag +81 87/82; 
ttag +82 55/30; 
ttag +83 44/33; 
ttag +84 8/[6]; 
ttag +85 3/[49]; 
ttag +86 35/21; 
ttag +87 55/40; 
ttag +88 80/76; 
ttag +89 66/53; 
ttag +90 37/29; 
ttag +91 5/[10]; 
ttag +92 6/[16]; 
ttag +93 15/0; 
ttag +94 6/[9]; 
ttag +95 41/27; 
ttag +96 25/2; 
ttag +97 3/[19]; 
ttag +98 12/[23]; 
ttag +99 17/[30]; 
ttag +100 23/[13]; 
ttag +101 47/14; 
ttag +102 87/84; 
ttag +103 28/4; 
ttag +104 19/[27]; 
ttag +105 64/50; 
ttag +106 31/12; 
ttag +107 16/1; 
ttag +108 18/4; 
ttag +109 15/[31]; 
ttag +110 41/[5]; 
ttag +111 9/[28]; 
ttag +112 60/43; 
ttag +113 54/38; 
ttag +114 43/32; 
ttag +115 22/[37]; 
ttag +116 75/68; 
ttag +117 33/[10]; 
ttag +118 84/75; 
ttag +119 93/90; 
ttag +120 75/60; 
ttag +121 10/[28]; 
ttag +122 28/2; 
ttag +123 0/[25]; 
ttag +124 3/[15]; 
ttag +125 5/[13]; 
ttag +126 23/4; 
ttag +127 20/1; 
ttag +128 14/[18]; 
ttag +129 7/[25]; 
ttag +130 7/[11]; 
ttag +131 6/[12]; 
ttag +132 1/[17]; 
ttag +133 1/[17]; 
ttag +134 2/[23]; 
ttag +135 34/1; 
ttag +136 26/0; 
ttag +137 23/12; 
ttag +138 87/79; 
ttag +139 73/70; 
ttag +140 38/24; 
ttag +141 57/41; 
ttag +142 24/[15]; 
ttag +143 33/[19]; 
ttag +144 70/49; 
ttag +145 92/86; 
ttag +146 65/57; 
ttag +147 84/77; 
