tread
'Tree with tags' 
(0 (74 (2 ((72 (71 (1 73 )))(3 (69 (70 (((6 (4 5 ))(61 ((54 (((8 15 (7 16 ))((9 (12 (11 13 )))(10 14 )))(53 (((20 (19 (17 18 )))(21 (32 ((22 (27 (23 26 (24 25 ))))(((28 31 )(29 30 ))(33 (34 35 )))))))(37 (36 ((41 (38 (39 40 )))(44 (42 ((46 47 )(48 49 )))(43 45 ))(52 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/20; 
ttag +77 18/[34]; 
ttag +78 25/[28]; 
ttag +79 20/[32]; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 12/[30]; 
ttag +83 92/86; 
ttag +84 73/67; 
ttag +85 30/13; 
ttag +86 46/35; 
ttag +87 45/25; 
ttag +88 24/2; 
ttag +89 46/13; 
ttag +90 24/[3]; 
ttag +91 61/56; 
ttag +92 22/3; 
ttag +93 4/[33]; 
ttag +94 57/50; 
ttag +95 31/14; 
ttag +96 21/[21]; 
ttag +97 57/30; 
ttag +98 21/[21]; 
ttag +99 58/41; 
ttag +100 45/2; 
ttag +101 87/81; 
ttag +102 72/51; 
ttag +103 92/90; 
ttag +104 41/22; 
ttag +105 37/18; 
ttag +106 37/20; 
ttag +107 21/[9]; 
ttag +108 65/61; 
ttag +109 31/17; 
ttag +110 30/3; 
ttag +111 79/66; 
ttag +112 60/35; 
ttag +113 68/54; 
ttag +114 81/77; 
ttag +115 62/54; 
ttag +116 12/[5]; 
ttag +117 92/90; 
ttag +118 84/77; 
ttag +119 99/99; 
ttag +120 16/[18]; 
ttag +121 42/35; 
ttag +122 52/35; 
ttag +123 48/33; 
ttag +124 9/[12]; 
ttag +125 56/39; 
ttag +126 2/[34]; 
ttag +127 0/[35]; 
ttag +128 22/0; 
ttag +129 36/2; 
ttag +130 11/[24]; 
ttag +131 9/[27]; 
ttag +132 25/[10]; 
ttag +133 11/[25]; 
ttag +134 71/63; 
ttag +135 70/62; 
ttag +136 64/49; 
ttag +137 29/[7]; 
ttag +138 90/85; 
ttag +139 94/91; 
ttag +140 51/15; 
ttag +141 56/20; 
ttag +142 72/57; 
ttag +143 87/80; 
ttag +144 74/58; 
