tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((70 (71 ((2 3 )(69 (41 (((((21 (16 ((6 (4 5 ))((10 (13 (11 (12 (9 (8 (14 15 )))))))(54 (60 ((55 56 )(57 (58 59 )))))))))(19 (20 (17 18 ))))(53 (7 (32 (28 ((30 (29 (31 (22 ((27 (23 26 ))(24 25 ))))))(34 (33 35 ))))))))(47 (46 (45 (44 (43 (((52 (36 51 ))(48 50 ))(37 (42 49 )))))))))(38 (39 40 ))))))))((61 (68 (66 67 )))(62 (63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/11; 
ttag +77 91/88; 
ttag +78 100/100; 
ttag +79 86/82; 
ttag +80 2/[29]; 
ttag +81 1/[13]; 
ttag +82 2/[9]; 
ttag +83 34/26; 
ttag +84 40/25; 
ttag +85 86/80; 
ttag +86 92/91; 
ttag +87 2/[17]; 
ttag +88 1/[18]; 
ttag +89 0/[19]; 
ttag +90 0/[25]; 
ttag +91 0/[30]; 
ttag +92 1/[20]; 
ttag +93 5/[15]; 
ttag +94 28/17; 
ttag +95 6/[13]; 
ttag +96 6/[12]; 
ttag +97 0/[30]; 
ttag +98 8/[25]; 
ttag +99 21/1; 
ttag +100 5/[19]; 
ttag +101 27/7; 
ttag +102 33/17; 
ttag +103 24/15; 
ttag +104 2/[17]; 
ttag +105 14/[18]; 
ttag +106 30/[25]; 
ttag +107 15/[40]; 
ttag +108 78/74; 
ttag +109 61/47; 
ttag +110 15/[23]; 
ttag +111 1/[37]; 
ttag +112 10/[3]; 
ttag +113 4/[12]; 
ttag +114 42/29; 
ttag +115 47/39; 
ttag +116 61/54; 
ttag +117 35/[13]; 
ttag +118 86/83; 
ttag +119 54/46; 
ttag +120 58/48; 
ttag +121 85/84; 
ttag +122 44/23; 
ttag +123 17/[3]; 
ttag +124 10/[10]; 
ttag +125 0/[25]; 
ttag +126 0/[25]; 
ttag +127 0/[27]; 
ttag +128 0/[27]; 
ttag +129 0/[24]; 
ttag +130 0/[30]; 
ttag +131 16/[9]; 
ttag +132 64/57; 
ttag +133 45/20; 
ttag +134 30/4; 
ttag +135 57/47; 
ttag +136 46/33; 
ttag +137 68/62; 
ttag +138 48/31; 
ttag +139 59/55; 
ttag +140 26/[4]; 
ttag +141 84/78; 
ttag +142 20/[12]; 
ttag +143 21/10; 
ttag +144 93/92; 
ttag +145 18/[42]; 
ttag +146 53/17; 
ttag +147 70/58; 
ttag +148 63/40; 
