tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (3 ((2 69 )(70 ((61 ((6 (4 5 ))((((7 (8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(58 59 ))(55 56 ))((54 (57 (60 ((21 (17 (18 (19 20 ))))((23 (26 (27 (25 (22 24 )(32 (28 30 )(31 (29 (33 (34 35 )))))))))((51 52 (36 (48 50 ))(44 (42 43 ))(46 (49 (45 47 ))))(41 (38 (39 40 )))))))))(37 53 )))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 75/66; 
ttag +79 27/5; 
ttag +80 54/30; 
ttag +81 98/97; 
ttag +82 74/61; 
ttag +83 54/24; 
ttag +84 92/86; 
ttag +85 95/93; 
ttag +86 81/73; 
ttag +87 70/52; 
ttag +88 37/18; 
ttag +89 24/3; 
ttag +90 25/[10]; 
ttag +91 11/[23]; 
ttag +92 1/[34]; 
ttag +93 31/[3]; 
ttag +94 15/[19]; 
ttag +95 13/[21]; 
ttag +96 23/[6]; 
ttag +97 31/2; 
ttag +98 20/[15]; 
ttag +99 61/50; 
ttag +100 65/52; 
ttag +101 84/71; 
ttag +102 84/80; 
ttag +103 39/29; 
ttag +104 22/0; 
ttag +105 5/[19]; 
ttag +106 3/[21]; 
ttag +107 3/[21]; 
ttag +108 48/32; 
ttag +109 26/0; 
ttag +110 54/51; 
ttag +111 1/[26]; 
ttag +112 1/[26]; 
ttag +113 11/[16]; 
ttag +114 43/35; 
ttag +115 31/3; 
ttag +116 18/[15]; 
ttag +117 8/0; 
ttag +118 31/[2]; 
ttag +119 13/[20]; 
ttag +120 46/28; 
ttag +121 43/25; 
ttag +122 9/[7]; 
ttag +123 4/[18]; 
ttag +124 23/[4]; 
ttag +125 42/20; 
ttag +126 45/17; 
ttag +127 40/12; 
ttag +128 58/32; 
ttag +129 74/66; 
ttag +130 27/0; 
ttag +131 83/77; 
ttag +132 35/12; 
ttag +133 26/[2]; 
ttag +134 21/4; 
ttag +135 44/26; 
ttag +136 81/77; 
ttag +137 96/93; 
ttag +138 90/87; 
ttag +139 93/88; 
ttag +140 64/61; 
ttag +141 94/90; 
ttag +142 54/14; 
