tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((6 ((4 5 )(16 ((61 ((15 ((7 8 )(9 (14 (10 (11 (12 13 )))))))(((21 (20 (19 (17 18 ))))(37 ((51 (36 (41 (48 49 ))))(52 (39 (38 40 )))(50 (44 (46 (47 (45 (42 43 )))))))))(53 ((29 (((22 (27 (23 24 25 26 )))(30 31 ))(28 32 )))(33 (34 35 )))))))((54 60 )((57 (55 56 ))(58 59 )))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 56/50; 
ttag +79 9/[14]; 
ttag +80 10/[13]; 
ttag +81 13/[23]; 
ttag +82 60/52; 
ttag +83 35/[24]; 
ttag +84 21/[39]; 
ttag +85 98/97; 
ttag +86 6/[50]; 
ttag +87 46/30; 
ttag +88 5/[15]; 
ttag +89 19/9; 
ttag +90 14/[8]; 
ttag +91 24/1; 
ttag +92 6/[16]; 
ttag +93 2/[21]; 
ttag +94 7/[10]; 
ttag +95 27/19; 
ttag +96 16/[6]; 
ttag +97 49/33; 
ttag +98 26/3; 
ttag +99 64/43; 
ttag +100 61/41; 
ttag +101 80/78; 
ttag +102 71/45; 
ttag +103 97/95; 
ttag +104 49/25; 
ttag +105 18/[6]; 
ttag +106 63/60; 
ttag +107 27/[6]; 
ttag +108 15/[18]; 
ttag +109 31/0; 
ttag +110 56/40; 
ttag +111 40/24; 
ttag +112 15/[9]; 
ttag +113 70/57; 
ttag +114 53/34; 
ttag +115 22/[11]; 
ttag +116 22/[8]; 
ttag +117 57/41; 
ttag +118 83/77; 
ttag +119 2/[23]; 
ttag +120 3/[15]; 
ttag +121 8/[10]; 
ttag +122 57/40; 
ttag +123 52/39; 
ttag +124 17/[1]; 
ttag +125 4/[14]; 
ttag +126 3/[22]; 
ttag +127 56/38; 
ttag +128 5/[18]; 
ttag +129 8/[9]; 
ttag +130 14/[2]; 
ttag +131 12/[4]; 
ttag +132 17/0; 
ttag +133 24/[5]; 
ttag +134 37/21; 
ttag +135 26/3; 
ttag +136 69/55; 
ttag +137 60/46; 
ttag +138 21/[1]; 
ttag +139 92/90; 
ttag +140 37/[15]; 
ttag +141 24/[27]; 
ttag +142 97/96; 
ttag +143 42/21; 
ttag +144 80/74; 
ttag +145 91/88; 
