tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )((69 ((6 (4 5 ))(61 (68 (66 (67 ((62 63 )(64 65 ))))))))(70 ((((7 (16 (15 (14 (9 (8 (11 (12 13 ))))))))(60 (54 (57 (55 56 )(58 59 )))))(10 53 ))((33 ((31 ((21 (19 20 (17 18 )))(37 (36 (((45 (41 (40 (38 39 ))))(50 51 ))(52 (48 (49 ((42 43 )(44 (46 47 )))))))))))((22 27 )((24 (23 (25 26 )))(28 32 ))(29 30 ))))(34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 73/65; 
ttag +79 33/22; 
ttag +80 62/52; 
ttag +81 73/56; 
ttag +82 60/32; 
ttag +83 98/97; 
ttag +84 81/76; 
ttag +85 29/14; 
ttag +86 17/[5]; 
ttag +87 8/[14]; 
ttag +88 55/42; 
ttag +89 23/9; 
ttag +90 6/[14]; 
ttag +91 49/41; 
ttag +92 24/6; 
ttag +93 64/53; 
ttag +94 44/33; 
ttag +95 36/10; 
ttag +96 39/9; 
ttag +97 76/70; 
ttag +98 26/13; 
ttag +99 93/91; 
ttag +100 70/49; 
ttag +101 70/61; 
ttag +102 49/9; 
ttag +103 96/96; 
ttag +104 25/12; 
ttag +105 16/[22]; 
ttag +106 9/[30]; 
ttag +107 5/[48]; 
ttag +108 49/38; 
ttag +109 61/53; 
ttag +110 27/10; 
ttag +111 32/12; 
ttag +112 45/40; 
ttag +113 14/2; 
ttag +114 59/39; 
ttag +115 38/26; 
ttag +116 62/45; 
ttag +117 94/93; 
ttag +118 5/[16]; 
ttag +119 44/32; 
ttag +120 32/[22]; 
ttag +121 63/54; 
ttag +122 38/14; 
ttag +123 21/0; 
ttag +124 3/[18]; 
ttag +125 3/[18]; 
ttag +126 68/57; 
ttag +127 12/[16]; 
ttag +128 17/6; 
ttag +129 5/[4]; 
ttag +130 4/[5]; 
ttag +131 45/30; 
ttag +132 48/24; 
ttag +133 72/66; 
ttag +134 19/[8]; 
ttag +135 50/36; 
ttag +136 81/76; 
ttag +137 29/1; 
ttag +138 58/44; 
ttag +139 30/17; 
ttag +140 58/31; 
ttag +141 56/38; 
ttag +142 36/17; 
ttag +143 90/85; 
ttag +144 77/75; 
ttag +145 83/70; 
