tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (63 (62 (64 65 )))))))))(60 (((10 ((14 (8 (9 15 (7 16 ))))(11 12 13 )))(54 (53 (21 ((19 (20 (17 18 )))((27 (22 (((23 (24 25 26 ))(28 31 )(29 30 ))((32 33 )(34 35 )))))(51 (52 ((37 (36 50 )((38 (41 (39 40 )))(45 (44 (42 43 ))(46 47 ))))(48 49 ))))))))))((55 56 )(57 (58 59 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 57/42; 
ttag +81 32/[10]; 
ttag +82 33/[8]; 
ttag +83 80/71; 
ttag +84 98/97; 
ttag +85 75/62; 
ttag +86 81/67; 
ttag +87 61/33; 
ttag +88 53/24; 
ttag +89 30/[11]; 
ttag +90 34/6; 
ttag +91 13/[19]; 
ttag +92 7/[26]; 
ttag +93 5/[28]; 
ttag +94 3/[30]; 
ttag +95 46/23; 
ttag +96 15/[5]; 
ttag +97 21/[13]; 
ttag +98 84/78; 
ttag +99 69/55; 
ttag +100 77/66; 
ttag +101 62/51; 
ttag +102 91/85; 
ttag +103 46/30; 
ttag +104 46/32; 
ttag +105 60/40; 
ttag +106 9/[31]; 
ttag +107 26/[7]; 
ttag +108 71/61; 
ttag +109 21/[25]; 
ttag +110 75/59; 
ttag +111 1/[32]; 
ttag +112 6/[27]; 
ttag +113 50/31; 
ttag +114 39/18; 
ttag +115 29/4; 
ttag +116 52/27; 
ttag +117 20/[5]; 
ttag +118 83/75; 
ttag +119 28/0; 
ttag +120 2/[25]; 
ttag +121 3/[25]; 
ttag +122 18/1; 
ttag +123 30/6; 
ttag +124 27/10; 
ttag +125 10/[12]; 
ttag +126 61/34; 
ttag +127 14/[7]; 
ttag +128 44/22; 
ttag +129 10/[13]; 
ttag +130 46/23; 
ttag +131 45/16; 
ttag +132 55/46; 
ttag +133 79/74; 
ttag +134 54/47; 
ttag +135 28/[14]; 
ttag +136 46/3; 
ttag +137 50/13; 
ttag +138 99/98; 
ttag +139 59/26; 
ttag +140 47/20; 
ttag +141 58/38; 
ttag +142 98/96; 
