tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 (54 (60 ((((7 43 )(8 (9 (14 (10 11 13 )))(12 (15 16 ))))(53 ((49 (19 (17 18 20 )))((44 (21 42 )(45 (46 47 )))(36 (48 (41 (38 (39 40 )))))(37 52 )(50 51 ))(27 (32 (22 31 (28 (23 24 25 26 ))(29 30 ))(33 (34 35 )))))))(57 (55 (56 (58 59 )))))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/51; 
ttag +77 90/82; 
ttag +78 100/100; 
ttag +79 72/65; 
ttag +80 29/20; 
ttag +81 51/41; 
ttag +82 68/58; 
ttag +83 99/98; 
ttag +84 92/86; 
ttag +85 91/88; 
ttag +86 70/64; 
ttag +87 72/63; 
ttag +88 40/25; 
ttag +89 6/[18]; 
ttag +90 17/4; 
ttag +91 32/26; 
ttag +92 11/[15]; 
ttag +93 19/4; 
ttag +94 74/68; 
ttag +95 37/6; 
ttag +96 20/9; 
ttag +97 55/45; 
ttag +98 28/[15]; 
ttag +99 56/46; 
ttag +100 22/11; 
ttag +101 87/82; 
ttag +102 27/14; 
ttag +103 74/61; 
ttag +104 48/32; 
ttag +105 2/[9]; 
ttag +106 3/[8]; 
ttag +107 13/[13]; 
ttag +108 10/[15]; 
ttag +109 0/[15]; 
ttag +110 58/42; 
ttag +111 61/53; 
ttag +112 48/40; 
ttag +113 68/50; 
ttag +114 47/31; 
ttag +115 84/80; 
ttag +116 96/93; 
ttag +117 93/93; 
ttag +118 2/[23]; 
ttag +119 12/0; 
ttag +120 34/8; 
ttag +121 20/[5]; 
ttag +122 14/[11]; 
ttag +123 35/6; 
ttag +124 43/31; 
ttag +125 48/25; 
ttag +126 69/63; 
ttag +127 15/[10]; 
ttag +128 53/27; 
ttag +129 18/[7]; 
ttag +130 41/15; 
ttag +131 42/18; 
ttag +132 92/87; 
ttag +133 48/33; 
ttag +134 60/45; 
ttag +135 81/72; 
ttag +136 45/22; 
