tread
'Tree with tags' 
(0 (74 (73 (1 (72 (30 (((((10 (14 (9 (((7 (66 ((67 (68 ((69 (2 3 ))((6 (4 5 ))(61 (70 71 ))))))(62 (63 (64 65 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(8 (15 16 ))))))(13 (11 12 )))(40 (53 (21 (19 (20 (17 18 )))))))(((37 (48 (36 49 )(52 (50 51 ))))(41 (38 39 )))((42 45 )(46 (44 (43 47 ))))))(29 ((22 (27 (23 24 (25 26 ))))(28 ((31 32 )(33 (34 35 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/[12]; 
ttag +77 88/85; 
ttag +78 100/100; 
ttag +79 93/93; 
ttag +80 18/5; 
ttag +81 20/6; 
ttag +82 3/[28]; 
ttag +83 1/[35]; 
ttag +84 0/[37]; 
ttag +85 13/0; 
ttag +86 1/[20]; 
ttag +87 1/[19]; 
ttag +88 5/[17]; 
ttag +89 6/[20]; 
ttag +90 5/[26]; 
ttag +91 0/[31]; 
ttag +92 10/[3]; 
ttag +93 6/[10]; 
ttag +94 33/25; 
ttag +95 7/[30]; 
ttag +96 36/22; 
ttag +97 56/29; 
ttag +98 58/26; 
ttag +99 94/93; 
ttag +100 22/[4]; 
ttag +101 50/32; 
ttag +102 47/24; 
ttag +103 52/36; 
ttag +104 65/47; 
ttag +105 36/17; 
ttag +106 57/26; 
ttag +107 89/81; 
ttag +108 70/56; 
ttag +109 10/[13]; 
ttag +110 14/[1]; 
ttag +111 8/[10]; 
ttag +112 30/11; 
ttag +113 30/8; 
ttag +114 75/66; 
ttag +115 21/4; 
ttag +116 38/5; 
ttag +117 11/[6]; 
ttag +118 58/43; 
ttag +119 13/[3]; 
ttag +120 10/[7]; 
ttag +121 85/79; 
ttag +122 8/[20]; 
ttag +123 18/[10]; 
ttag +124 31/16; 
ttag +125 5/[10]; 
ttag +126 7/[8]; 
ttag +127 59/44; 
ttag +128 37/26; 
ttag +129 37/22; 
ttag +130 8/[7]; 
ttag +131 28/0; 
ttag +132 14/[13]; 
ttag +133 20/4; 
ttag +134 31/8; 
ttag +135 15/[7]; 
ttag +136 69/66; 
ttag +137 70/54; 
ttag +138 37/5; 
ttag +139 74/65; 
ttag +140 40/6; 
ttag +141 98/98; 
ttag +142 25/[1]; 
ttag +143 42/19; 
ttag +144 74/59; 
ttag +145 95/92; 
ttag +146 67/58; 
