tread
'Tree with tags' 
(0 (74 (73 (1 (72 (53 ((((54 (60 ((61 ((3 (2 69 ))(70 71 )))(6 (4 5 )))))((55 (58 59 ))(56 57 )))(7 ((8 (9 (14 ((10 (68 (67 (66 ((62 63 )(64 65 ))))))(12 (11 13 ))))))(15 16 ))))((43 (24 (23 ((27 (22 (31 (20 ((17 18 )(19 21 )))))(28 (32 (33 (34 35 )))))(25 26 )))))((29 30 )(49 (((36 37 )(52 ((38 39 )(40 41 )))(46 (44 (42 (45 47 )))))(48 (50 51 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/[21]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 52/15; 
ttag +80 39/28; 
ttag +81 17/0; 
ttag +82 30/16; 
ttag +83 10/[26]; 
ttag +84 6/[12]; 
ttag +85 5/[20]; 
ttag +86 3/[10]; 
ttag +87 2/[11]; 
ttag +88 15/2; 
ttag +89 28/13; 
ttag +90 35/13; 
ttag +91 51/25; 
ttag +92 77/74; 
ttag +93 3/[10]; 
ttag +94 1/[16]; 
ttag +95 1/[16]; 
ttag +96 5/[8]; 
ttag +97 23/9; 
ttag +98 7/[6]; 
ttag +99 5/[16]; 
ttag +100 48/33; 
ttag +101 53/49; 
ttag +102 45/33; 
ttag +103 84/78; 
ttag +104 12/[33]; 
ttag +105 18/[8]; 
ttag +106 25/5; 
ttag +107 2/[17]; 
ttag +108 0/[19]; 
ttag +109 0/[54]; 
ttag +110 0/[54]; 
ttag +111 3/[15]; 
ttag +112 0/[18]; 
ttag +113 11/2; 
ttag +114 16/[29]; 
ttag +115 60/53; 
ttag +116 22/6; 
ttag +117 94/93; 
ttag +118 2/[17]; 
ttag +119 30/2; 
ttag +120 60/43; 
ttag +121 52/17; 
ttag +122 27/7; 
ttag +123 4/[15]; 
ttag +124 29/9; 
ttag +125 11/[7]; 
ttag +126 34/10; 
ttag +127 18/8; 
ttag +128 3/[6]; 
ttag +129 50/42; 
ttag +130 23/14; 
ttag +131 8/[4]; 
ttag +132 11/2; 
ttag +133 19/[21]; 
ttag +134 25/12; 
ttag +135 76/68; 
ttag +136 8/[21]; 
ttag +137 28/17; 
ttag +138 32/2; 
ttag +139 83/78; 
ttag +140 59/30; 
ttag +141 88/85; 
ttag +142 49/21; 
ttag +143 59/47; 
ttag +144 45/27; 
ttag +145 72/64; 
ttag +146 29/[5]; 
