tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(45 (42 (46 (47 (((((21 (((69 ((2 3 )(70 71 )))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 (9 (8 (15 (16 ((10 12 )(13 (11 14 ))))))))(54 (59 (58 (57 (56 (55 60 ))))))))(30 ((29 (32 (22 (31 ((26 (23 (24 25 )))(33 (34 35 )))))))(27 28 ))))(18 (17 19 20 )))(38 41 ))(39 40 ))(49 (((36 37 )(51 52 ))(48 50 ))))(43 44 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/[8]; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 76/70; 
ttag +80 17/[6]; 
ttag +81 21/6; 
ttag +82 32/16; 
ttag +83 36/20; 
ttag +84 13/[1]; 
ttag +85 0/[14]; 
ttag +86 0/[20]; 
ttag +87 0/[13]; 
ttag +88 0/[36]; 
ttag +89 0/[44]; 
ttag +90 1/[15]; 
ttag +91 8/[7]; 
ttag +92 13/[4]; 
ttag +93 86/81; 
ttag +94 75/71; 
ttag +95 45/28; 
ttag +96 31/14; 
ttag +97 35/22; 
ttag +98 11/[10]; 
ttag +99 9/[5]; 
ttag +100 5/[9]; 
ttag +101 9/[17]; 
ttag +102 34/21; 
ttag +103 66/57; 
ttag +104 55/49; 
ttag +105 27/11; 
ttag +106 9/[23]; 
ttag +107 18/[6]; 
ttag +108 27/1; 
ttag +109 33/2; 
ttag +110 88/80; 
ttag +111 14/[8]; 
ttag +112 16/6; 
ttag +113 14/[21]; 
ttag +114 11/[24]; 
ttag +115 39/19; 
ttag +116 40/24; 
ttag +117 28/13; 
ttag +118 22/11; 
ttag +119 14/[1]; 
ttag +120 71/63; 
ttag +121 31/11; 
ttag +122 70/65; 
ttag +123 68/44; 
ttag +124 35/15; 
ttag +125 15/[5]; 
ttag +126 12/[8]; 
ttag +127 12/[8]; 
ttag +128 28/19; 
ttag +129 26/6; 
ttag +130 71/62; 
ttag +131 77/69; 
ttag +132 45/28; 
ttag +133 57/52; 
ttag +134 37/0; 
ttag +135 15/[22]; 
ttag +136 15/[12]; 
ttag +137 13/[12]; 
ttag +138 28/3; 
ttag +139 57/43; 
ttag +140 53/32; 
ttag +141 33/[15]; 
ttag +142 66/59; 
ttag +143 70/54; 
ttag +144 93/91; 
ttag +145 48/40; 
ttag +146 17/[33]; 
