tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (((69 (61 (2 3 )))(68 (67 (66 ((62 63 )(64 65 ))))))((53 (10 (6 (4 5 ))))((((7 (16 ((8 15 )(9 14 ))))(54 (57 ((55 56 )(60 (58 59 ))))))(13 (11 12 )))((47 (21 (20 (19 (17 18 )))))(43 ((46 (((52 (50 ((49 (23 (((22 27 )(32 ((28 31 )((29 30 )(33 (34 35 ))))))(24 (25 26 )))))(48 51 ))))(44 (36 37 )))(38 (41 (39 40 )))))(42 45 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 57/53; 
ttag +79 5/[18]; 
ttag +80 6/[18]; 
ttag +81 3/[20]; 
ttag +82 10/[14]; 
ttag +83 13/[11]; 
ttag +84 18/[1]; 
ttag +85 40/20; 
ttag +86 51/31; 
ttag +87 100/100; 
ttag +88 83/80; 
ttag +89 17/4; 
ttag +90 17/3; 
ttag +91 1/[10]; 
ttag +92 32/13; 
ttag +93 14/[4]; 
ttag +94 15/2; 
ttag +95 2/[10]; 
ttag +96 69/59; 
ttag +97 52/32; 
ttag +98 23/4; 
ttag +99 25/[31]; 
ttag +100 26/[38]; 
ttag +101 78/72; 
ttag +102 54/31; 
ttag +103 49/17; 
ttag +104 75/69; 
ttag +105 58/46; 
ttag +106 25/6; 
ttag +107 28/22; 
ttag +108 20/[5]; 
ttag +109 39/13; 
ttag +110 16/[22]; 
ttag +111 81/77; 
ttag +112 41/16; 
ttag +113 6/[23]; 
ttag +114 8/[5]; 
ttag +115 13/0; 
ttag +116 4/[10]; 
ttag +117 1/[17]; 
ttag +118 1/[17]; 
ttag +119 11/[7]; 
ttag +120 7/[11]; 
ttag +121 37/12; 
ttag +122 60/31; 
ttag +123 8/[23]; 
ttag +124 22/0; 
ttag +125 44/28; 
ttag +126 80/72; 
ttag +127 15/[16]; 
ttag +128 63/53; 
ttag +129 95/93; 
ttag +130 32/18; 
ttag +131 22/7; 
ttag +132 34/15; 
ttag +133 46/21; 
ttag +134 12/[11]; 
ttag +135 17/5; 
ttag +136 29/0; 
ttag +137 24/10; 
ttag +138 72/64; 
ttag +139 3/[25]; 
ttag +140 29/14; 
ttag +141 77/65; 
ttag +142 15/0; 
ttag +143 23/[39]; 
ttag +144 48/32; 
ttag +145 13/[21]; 
ttag +146 22/0; 
ttag +147 22/14; 
ttag +148 53/33; 
