tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(69 (71 ((70 (53 (2 3 )))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(60 (54 ((((7 (22 ((27 (32 (25 (26 (23 24 )))))((31 (28 (33 (34 35 ))))(29 30 )))))((10 ((8 (9 (14 (13 (11 12 )))))(15 16 )))(45 (((50 52 ((36 (37 51 ))((39 (38 40 ))(47 (46 (43 44 ))))))(41 42 ))(48 49 ))))(21 ((17 18 )(19 20 ))))(58 59 ))(57 (55 56 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/47; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 94/93; 
ttag +80 21/5; 
ttag +81 12/[3]; 
ttag +82 3/[12]; 
ttag +83 4/[11]; 
ttag +84 35/19; 
ttag +85 90/88; 
ttag +86 61/53; 
ttag +87 3/[4]; 
ttag +88 6/[2]; 
ttag +89 33/16; 
ttag +90 2/[17]; 
ttag +91 2/[16]; 
ttag +92 2/[6]; 
ttag +93 1/[7]; 
ttag +94 1/[7]; 
ttag +95 16/[5]; 
ttag +96 17/[21]; 
ttag +97 13/1; 
ttag +98 0/[15]; 
ttag +99 12/[9]; 
ttag +100 55/40; 
ttag +101 35/23; 
ttag +102 13/[2]; 
ttag +103 45/6; 
ttag +104 46/22; 
ttag +105 88/84; 
ttag +106 38/19; 
ttag +107 60/33; 
ttag +108 45/28; 
ttag +109 47/37; 
ttag +110 48/36; 
ttag +111 78/70; 
ttag +112 50/30; 
ttag +113 54/43; 
ttag +114 13/[8]; 
ttag +115 12/[6]; 
ttag +116 11/[8]; 
ttag +117 10/[9]; 
ttag +118 61/42; 
ttag +119 45/26; 
ttag +120 36/17; 
ttag +121 17/[4]; 
ttag +122 0/[20]; 
ttag +123 1/[19]; 
ttag +124 3/[17]; 
ttag +125 13/[3]; 
ttag +126 3/[13]; 
ttag +127 17/[3]; 
ttag +128 31/14; 
ttag +129 25/9; 
ttag +130 4/[12]; 
ttag +131 42/32; 
ttag +132 45/36; 
ttag +133 42/28; 
ttag +134 18/1; 
ttag +135 26/5; 
ttag +136 88/83; 
ttag +137 32/13; 
ttag +138 51/44; 
ttag +139 7/[4]; 
ttag +140 48/20; 
ttag +141 44/16; 
ttag +142 70/58; 
ttag +143 58/52; 
ttag +144 78/74; 
ttag +145 91/85; 
ttag +146 26/[35]; 
