tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (((69 (2 3 ))(71 (68 (67 (66 (63 (64 (62 65 ))))))))(61 ((5 (4 6 ))(((7 ((9 (8 (15 16 )))(13 (11 (12 14 )))))(10 (53 ((((21 (19 (20 (17 18 ))))(39 45 ))((28 (31 ((22 (27 (23 26 )(24 25 )))(29 30 ))))(32 (33 (34 35 )))))(((36 (52 ((50 (41 (38 40 )))(48 49 ))))(37 51 ))(42 (44 (43 (46 47 )))))))))(55 ((57 (56 (54 60 )))(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 32/14; 
ttag +80 5/[13]; 
ttag +81 42/23; 
ttag +82 80/75; 
ttag +83 87/80; 
ttag +84 60/32; 
ttag +85 63/30; 
ttag +86 89/87; 
ttag +87 33/15; 
ttag +88 18/2; 
ttag +89 4/[27]; 
ttag +90 47/42; 
ttag +91 60/55; 
ttag +92 17/[10]; 
ttag +93 14/[2]; 
ttag +94 14/1; 
ttag +95 5/[26]; 
ttag +96 24/[10]; 
ttag +97 38/28; 
ttag +98 24/[10]; 
ttag +99 18/[40]; 
ttag +100 38/4; 
ttag +101 32/[2]; 
ttag +102 94/94; 
ttag +103 44/32; 
ttag +104 7/[11]; 
ttag +105 1/[17]; 
ttag +106 11/[17]; 
ttag +107 5/[26]; 
ttag +108 53/37; 
ttag +109 13/[21]; 
ttag +110 8/[26]; 
ttag +111 55/51; 
ttag +112 15/3; 
ttag +113 65/55; 
ttag +114 47/33; 
ttag +115 23/6; 
ttag +116 73/63; 
ttag +117 12/[9]; 
ttag +118 46/40; 
ttag +119 44/14; 
ttag +120 6/[14]; 
ttag +121 7/[6]; 
ttag +122 3/[26]; 
ttag +123 53/49; 
ttag +124 77/71; 
ttag +125 41/27; 
ttag +126 13/[6]; 
ttag +127 7/[13]; 
ttag +128 7/[32]; 
ttag +129 5/[13]; 
ttag +130 11/[18]; 
ttag +131 7/[22]; 
ttag +132 8/[21]; 
ttag +133 38/9; 
ttag +134 43/35; 
ttag +135 14/[15]; 
ttag +136 13/[16]; 
ttag +137 8/[21]; 
ttag +138 33/3; 
ttag +139 43/27; 
ttag +140 65/56; 
ttag +141 28/[10]; 
ttag +142 17/[21]; 
ttag +143 92/90; 
ttag +144 43/27; 
ttag +145 50/32; 
ttag +146 56/40; 
ttag +147 43/27; 
