tread
'Tree with tags' 
(0 (74 (72 (73 (1 (((69 (2 3 ))(70 71 ))((((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(53 (7 (15 (8 (9 (14 ((10 16 )(11 (12 13 ))))))))))((((21 ((20 (19 (17 18 )))(38 ((37 ((49 (35 (34 (33 (32 ((29 (22 (30 (27 (26 (24 (23 25 )))))))(28 31 )))))))(51 ((36 52 )((48 (41 50 ))(42 ((44 (43 45 ))(46 47 ))))))))(39 40 )))))(54 60 ))(58 59 ))(55 (56 57 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 11/[22]; 
ttag +77 13/[20]; 
ttag +78 84/80; 
ttag +79 100/100; 
ttag +80 91/86; 
ttag +81 52/38; 
ttag +82 24/6; 
ttag +83 11/[6]; 
ttag +84 99/98; 
ttag +85 76/68; 
ttag +86 7/0; 
ttag +87 1/[7]; 
ttag +88 5/[6]; 
ttag +89 26/16; 
ttag +90 14/4; 
ttag +91 20/[5]; 
ttag +92 22/4; 
ttag +93 8/[8]; 
ttag +94 9/[9]; 
ttag +95 8/[6]; 
ttag +96 6/[11]; 
ttag +97 32/17; 
ttag +98 24/10; 
ttag +99 76/62; 
ttag +100 35/8; 
ttag +101 86/79; 
ttag +102 33/28; 
ttag +103 26/14; 
ttag +104 5/[10]; 
ttag +105 4/[11]; 
ttag +106 7/[4]; 
ttag +107 22/8; 
ttag +108 50/37; 
ttag +109 28/12; 
ttag +110 51/35; 
ttag +111 21/[17]; 
ttag +112 26/[26]; 
ttag +113 75/70; 
ttag +114 9/[4]; 
ttag +115 0/[13]; 
ttag +116 0/[13]; 
ttag +117 7/[3]; 
ttag +118 10/[25]; 
ttag +119 49/21; 
ttag +120 57/48; 
ttag +121 82/73; 
ttag +122 76/68; 
ttag +123 40/14; 
ttag +124 37/23; 
ttag +125 31/19; 
ttag +126 0/[35]; 
ttag +127 0/[13]; 
ttag +128 33/20; 
ttag +129 15/[20]; 
ttag +130 5/[30]; 
ttag +131 0/[35]; 
ttag +132 14/1; 
ttag +133 46/36; 
ttag +134 46/37; 
ttag +135 30/21; 
ttag +136 57/53; 
ttag +137 43/27; 
ttag +138 13/[2]; 
ttag +139 17/1; 
ttag +140 71/66; 
ttag +141 4/[26]; 
ttag +142 66/45; 
ttag +143 51/17; 
ttag +144 70/63; 
ttag +145 30/[1]; 
ttag +146 95/93; 
ttag +147 96/94; 
ttag +148 45/27; 
