tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(((2 3 )(70 71 ))((((8 ((61 (6 (4 5 )))(60 (54 ((57 (55 56 ))(58 59 ))))))((7 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(21 ((19 (17 (18 20 )))((50 (49 (28 ((31 ((22 (27 (24 (26 (23 25 )))))(32 (33 (34 35 )))))(29 30 )))))((52 (48 (51 (37 (36 (44 (47 (43 (46 (45 (42 (41 53 ))))))))))))(38 (39 40 )))))))(69 ((68 (62 (63 (64 65 ))))(66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/51; 
ttag +77 52/42; 
ttag +78 93/91; 
ttag +79 100/100; 
ttag +80 78/72; 
ttag +81 39/25; 
ttag +82 44/40; 
ttag +83 89/82; 
ttag +84 95/93; 
ttag +85 53/46; 
ttag +86 3/[6]; 
ttag +87 5/[23]; 
ttag +88 4/[5]; 
ttag +89 14/8; 
ttag +90 14/[2]; 
ttag +91 0/[31]; 
ttag +92 6/[21]; 
ttag +93 11/[21]; 
ttag +94 27/9; 
ttag +95 10/[7]; 
ttag +96 17/0; 
ttag +97 20/11; 
ttag +98 66/54; 
ttag +99 47/11; 
ttag +100 82/79; 
ttag +101 1/[10]; 
ttag +102 1/[8]; 
ttag +103 28/[7]; 
ttag +104 55/46; 
ttag +105 1/[24]; 
ttag +106 4/[5]; 
ttag +107 4/[15]; 
ttag +108 15/0; 
ttag +109 9/[6]; 
ttag +110 1/[13]; 
ttag +111 1/[10]; 
ttag +112 67/59; 
ttag +113 49/18; 
ttag +114 83/77; 
ttag +115 49/23; 
ttag +116 88/87; 
ttag +117 19/10; 
ttag +118 50/19; 
ttag +119 94/92; 
ttag +120 0/[37]; 
ttag +121 0/[15]; 
ttag +122 0/[14]; 
ttag +123 0/[15]; 
ttag +124 1/[13]; 
ttag +125 1/[13]; 
ttag +126 29/13; 
ttag +127 40/26; 
ttag +128 29/4; 
ttag +129 4/[11]; 
ttag +130 1/[14]; 
ttag +131 0/[41]; 
ttag +132 0/[21]; 
ttag +133 0/[17]; 
ttag +134 0/[17]; 
ttag +135 29/[6]; 
ttag +136 46/37; 
ttag +137 44/22; 
ttag +138 28/0; 
ttag +139 55/48; 
ttag +140 82/80; 
ttag +141 77/65; 
ttag +142 18/[17]; 
ttag +143 52/48; 
ttag +144 16/0; 
ttag +145 96/94; 
ttag +146 97/96; 
ttag +147 74/70; 
ttag +148 58/44; 
