tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((61 69 ((2 3 )(68 ((62 63 (64 65 ))(66 67 ))))((6 (4 5 ))(7 (54 57 59 (8 9 (14 (11 (10 12 13 )))(15 16 ))(55 56 (53 (((21 (17 20 (18 19 )))(36 (37 (52 (((41 (38 (39 40 )))(48 49 ))(43 45 46 47 (42 44 ))(50 51 ))))))(29 (31 32 (22 28 )(23 24 25 26 )(27 30 )(33 (34 35 )))))))(58 60 )))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 89/83; 
ttag +79 36/5; 
ttag +80 48/29; 
ttag +81 96/94; 
ttag +82 47/12; 
ttag +83 41/6; 
ttag +84 57/54; 
ttag +85 77/70; 
ttag +86 28/2; 
ttag +87 59/29; 
ttag +88 58/33; 
ttag +89 19/[22]; 
ttag +90 28/[9]; 
ttag +91 42/4; 
ttag +92 40/15; 
ttag +93 64/55; 
ttag +94 96/94; 
ttag +95 67/50; 
ttag +96 55/24; 
ttag +97 92/90; 
ttag +98 86/78; 
ttag +99 16/[25]; 
ttag +100 57/41; 
ttag +101 55/36; 
ttag +102 30/4; 
ttag +103 88/84; 
ttag +104 63/51; 
ttag +105 50/31; 
ttag +106 85/80; 
ttag +107 91/88; 
ttag +108 97/97; 
ttag +109 32/[3]; 
ttag +110 53/42; 
ttag +111 60/52; 
ttag +112 26/[9]; 
ttag +113 13/[21]; 
ttag +114 28/[7]; 
ttag +115 51/21; 
ttag +116 61/47; 
ttag +117 47/26; 
ttag +118 49/22; 
ttag +119 88/84; 
ttag +120 38/26; 
ttag +121 96/94; 
ttag +122 79/77; 
ttag +123 96/95; 
ttag +124 88/87; 
ttag +125 65/64; 
ttag +126 25/[3]; 
