tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (70 (2 3 )(61 ((6 (4 5 ))(((7 (8 ((9 14 )(10 (11 12 13 )))(15 16 )))(53 (48 ((52 (49 ((21 (17 19 (18 20 )))((32 (28 31 (22 (27 (23 24 25 26 ))))(33 (34 35 )))(29 30 )))))(36 51 )(37 50 )((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))))))(54 (60 ((55 (58 59 ))(56 57 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 47/25; 
ttag +79 49/30; 
ttag +80 50/24; 
ttag +81 95/94; 
ttag +82 53/26; 
ttag +83 85/78; 
ttag +84 97/97; 
ttag +85 67/63; 
ttag +86 68/62; 
ttag +87 66/58; 
ttag +88 47/32; 
ttag +89 52/37; 
ttag +90 90/89; 
ttag +91 49/34; 
ttag +92 54/39; 
ttag +93 48/17; 
ttag +94 85/77; 
ttag +95 35/[6]; 
ttag +96 90/82; 
ttag +97 91/86; 
ttag +98 58/39; 
ttag +99 61/53; 
ttag +100 16/[2]; 
ttag +101 16/[2]; 
ttag +102 47/39; 
ttag +103 89/86; 
ttag +104 77/71; 
ttag +105 36/31; 
ttag +106 77/61; 
ttag +107 27/4; 
ttag +108 29/[5]; 
ttag +109 75/69; 
ttag +110 74/57; 
ttag +111 66/61; 
ttag +112 41/22; 
ttag +113 45/35; 
ttag +114 60/33; 
ttag +115 37/25; 
ttag +116 49/37; 
ttag +117 61/37; 
ttag +118 30/[8]; 
ttag +119 20/1; 
ttag +120 54/30; 
ttag +121 74/64; 
ttag +122 48/22; 
ttag +123 28/[16]; 
ttag +124 42/16; 
ttag +125 67/64; 
ttag +126 56/39; 
ttag +127 60/57; 
ttag +128 77/74; 
ttag +129 27/25; 
ttag +130 64/47; 
ttag +131 94/89; 
ttag +132 58/56; 
ttag +133 46/17; 
ttag +134 45/17; 
ttag +135 96/96; 
