tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 ))))(33 (34 35 )))((36 37 )((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))((48 49 )(52 (50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/82; 
ttag +80 96/92; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 84/71; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 75/59; 
ttag +90 100/100; 
ttag +91 77/62; 
ttag +92 100/100; 
ttag +93 93/91; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 55/32; 
ttag +97 49/26; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 79/64; 
ttag +102 74/59; 
ttag +103 100/100; 
ttag +104 69/41; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 27/[10]; 
ttag +109 54/28; 
ttag +110 57/31; 
ttag +111 100/100; 
ttag +112 99/98; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 57/36; 
ttag +116 50/37; 
ttag +117 100/100; 
ttag +118 42/4; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 67/40; 
ttag +122 100/100; 
ttag +123 45/1; 
ttag +124 92/87; 
ttag +125 67/44; 
ttag +126 52/25; 
ttag +127 94/91; 
ttag +128 89/85; 
ttag +129 98/97; 
ttag +130 79/75; 
ttag +131 90/85; 
ttag +132 94/91; 
ttag +133 80/68; 
ttag +134 23/8; 
ttag +135 96/94; 
ttag +136 53/31; 
ttag +137 41/17; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 85/72; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 97/96; 
ttag +148 100/100; 
