tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((71 (70 (69 (2 3 ))))(61 (6 (4 5 ))))((62 (63 (64 65 )))(68 (66 67 ))))(((53 (7 (54 (60 ((57 (55 56 ))(58 59 )))))((14 (9 (8 (15 16 ))))(10 (12 (11 13 )))))((32 (28 ((22 (27 (24 (26 (23 25 )))))(31 (33 (34 35 ))))(29 30 )))(45 (((((52 (36 37 ))(50 51 ))(48 49 ))((42 43 )(44 (46 47 ))))(41 (38 (39 40 )))))))(21 (20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 80/68; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 58/45; 
ttag +82 51/38; 
ttag +83 37/1; 
ttag +84 20/[15]; 
ttag +85 59/38; 
ttag +86 60/29; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 86/81; 
ttag +90 45/[2]; 
ttag +91 92/90; 
ttag +92 18/[27]; 
ttag +93 87/83; 
ttag +94 69/51; 
ttag +95 58/26; 
ttag +96 30/[33]; 
ttag +97 94/92; 
ttag +98 97/95; 
ttag +99 94/92; 
ttag +100 60/26; 
ttag +101 95/91; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 96/94; 
ttag +106 98/97; 
ttag +107 19/[20]; 
ttag +108 41/11; 
ttag +109 100/100; 
ttag +110 35/[11]; 
ttag +111 44/15; 
ttag +112 63/43; 
ttag +113 100/100; 
ttag +114 66/44; 
ttag +115 100/100; 
ttag +116 24/[15]; 
ttag +117 100/100; 
ttag +118 98/97; 
ttag +119 61/36; 
ttag +120 62/48; 
ttag +121 46/33; 
ttag +122 45/0; 
ttag +123 18/[31]; 
ttag +124 31/[18]; 
ttag +125 99/99; 
ttag +126 69/46; 
ttag +127 76/69; 
ttag +128 61/38; 
ttag +129 41/14; 
ttag +130 42/15; 
ttag +131 73/58; 
ttag +132 80/66; 
ttag +133 50/5; 
ttag +134 97/96; 
ttag +135 99/99; 
ttag +136 99/99; 
ttag +137 92/88; 
ttag +138 99/99; 
ttag +139 65/41; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 95/91; 
ttag +144 100/100; 
ttag +145 52/13; 
ttag +146 35/[26]; 
