tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((((36 37 )((52 (48 49 ))(50 51 )))(((42 43 )(44 46 ))(45 47 )))(41 (40 (38 39 )))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 ))))))))((62 (63 (64 65 )))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 39/4; 
ttag +82 36/[3]; 
ttag +83 97/96; 
ttag +84 49/3; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 90/82; 
ttag +88 68/51; 
ttag +89 65/48; 
ttag +90 93/89; 
ttag +91 93/89; 
ttag +92 50/17; 
ttag +93 87/80; 
ttag +94 58/33; 
ttag +95 99/99; 
ttag +96 98/97; 
ttag +97 63/32; 
ttag +98 31/0; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 98/96; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 99/98; 
ttag +106 46/6; 
ttag +107 79/65; 
ttag +108 99/99; 
ttag +109 66/57; 
ttag +110 44/[8]; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 84/75; 
ttag +115 97/95; 
ttag +116 99/99; 
ttag +117 60/51; 
ttag +118 41/[11]; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 78/70; 
ttag +122 31/20; 
ttag +123 30/3; 
ttag +124 99/99; 
ttag +125 51/13; 
ttag +126 79/68; 
ttag +127 90/87; 
ttag +128 63/38; 
ttag +129 35/2; 
ttag +130 62/49; 
ttag +131 53/20; 
ttag +132 38/4; 
ttag +133 76/65; 
ttag +134 21/10; 
ttag +135 25/12; 
ttag +136 89/85; 
ttag +137 97/95; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 89/80; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 74/52; 
ttag +146 100/100; 
ttag +147 85/79; 
ttag +148 84/70; 
