tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(((69 (2 3 ))(61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 )))(70 71 ))(((53 (7 (8 15 16 (9 (14 ((10 12 )(11 13 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 (24 (23 (25 26 ))))))(29 30 ))(32 (33 (34 35 )))))))((((36 37 )(52 ((48 49 )(50 51 ))))(41 ((42 43 )((44 46 )(45 47 )))))(38 (39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 64/45; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 74/65; 
ttag +82 76/70; 
ttag +83 91/88; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 95/93; 
ttag +87 69/56; 
ttag +88 49/12; 
ttag +89 29/[5]; 
ttag +90 80/75; 
ttag +91 41/19; 
ttag +92 42/21; 
ttag +93 38/15; 
ttag +94 45/24; 
ttag +95 43/22; 
ttag +96 84/81; 
ttag +97 83/68; 
ttag +98 78/60; 
ttag +99 100/100; 
ttag +100 92/86; 
ttag +101 38/8; 
ttag +102 98/97; 
ttag +103 63/51; 
ttag +104 47/33; 
ttag +105 67/52; 
ttag +106 100/100; 
ttag +107 51/16; 
ttag +108 100/100; 
ttag +109 60/25; 
ttag +110 82/70; 
ttag +111 100/100; 
ttag +112 23/[2]; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 97/96; 
ttag +116 67/62; 
ttag +117 29/[13]; 
ttag +118 99/98; 
ttag +119 81/72; 
ttag +120 89/85; 
ttag +121 6/[36]; 
ttag +122 47/13; 
ttag +123 64/54; 
ttag +124 74/69; 
ttag +125 38/4; 
ttag +126 48/14; 
ttag +127 90/86; 
ttag +128 27/3; 
ttag +129 24/1; 
ttag +130 87/83; 
ttag +131 99/98; 
ttag +132 99/99; 
ttag +133 99/99; 
ttag +134 99/99; 
ttag +135 85/78; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 91/83; 
ttag +139 97/96; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 61/28; 
ttag +143 89/81; 
