tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))(37 (36 (52 ((((38 41 )(39 40 ))(45 ((44 (42 43 ))(46 47 ))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 38/15; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 81/67; 
ttag +92 100/100; 
ttag +93 53/27; 
ttag +94 99/99; 
ttag +95 98/98; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 75/63; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 81/69; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 51/22; 
ttag +108 77/65; 
ttag +109 100/100; 
ttag +110 67/41; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 67/48; 
ttag +114 63/53; 
ttag +115 36/7; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 56/21; 
ttag +120 100/100; 
ttag +121 91/89; 
ttag +122 86/80; 
ttag +123 84/73; 
ttag +124 27/0; 
ttag +125 65/49; 
ttag +126 64/36; 
ttag +127 99/98; 
ttag +128 42/11; 
ttag +129 39/[2]; 
ttag +130 99/99; 
ttag +131 51/12; 
ttag +132 81/68; 
ttag +133 73/59; 
ttag +134 99/99; 
ttag +135 92/88; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 63/36; 
ttag +146 100/100; 
