tread
'Tree with tags' 
(0 (74 (72 (1 73 )(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (16 (15 (8 (9 (14 (13 (11 (10 12 ))))))))(53 ((21 (19 (20 (17 18 ))))((28 ((31 (22 (27 (23 (24 (25 26 ))))))(32 (29 30 ))))(33 (34 35 )))(41 ((((52 ((36 37 )(50 51 )))(48 49 ))((42 43 )(44 46 )(45 47 )))(38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 20/[28]; 
ttag +81 25/[23]; 
ttag +82 71/54; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 11/[56]; 
ttag +86 24/[24]; 
ttag +87 20/[28]; 
ttag +88 14/[34]; 
ttag +89 18/[10]; 
ttag +90 62/48; 
ttag +91 29/[27]; 
ttag +92 31/[26]; 
ttag +93 42/11; 
ttag +94 35/[22]; 
ttag +95 33/[24]; 
ttag +96 24/[33]; 
ttag +97 35/[22]; 
ttag +98 35/[22]; 
ttag +99 99/99; 
ttag +100 58/24; 
ttag +101 100/100; 
ttag +102 91/88; 
ttag +103 63/58; 
ttag +104 39/16; 
ttag +105 97/97; 
ttag +106 35/23; 
ttag +107 47/38; 
ttag +108 42/2; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 84/70; 
ttag +112 88/80; 
ttag +113 37/13; 
ttag +114 100/100; 
ttag +115 37/10; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 99/98; 
ttag +119 50/22; 
ttag +120 48/34; 
ttag +121 78/73; 
ttag +122 77/71; 
ttag +123 44/[5]; 
ttag +124 99/98; 
ttag +125 52/27; 
ttag +126 65/39; 
ttag +127 71/47; 
ttag +128 93/90; 
ttag +129 37/12; 
ttag +130 44/20; 
ttag +131 77/69; 
ttag +132 99/98; 
ttag +133 97/97; 
ttag +134 100/100; 
ttag +135 92/88; 
ttag +136 99/99; 
ttag +137 89/82; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 90/83; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 95/92; 
ttag +144 100/100; 
