tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(61 ((6 (4 5 ))((7 (15 16 (8 (9 (14 (10 (11 (12 13 ))))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(((((36 37 )(52 (48 49 )))((42 43 )(44 (46 (45 47 )))))(50 51 ))(41 (38 (39 40 )))))))(54 (60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 49/20; 
ttag +81 86/82; 
ttag +82 84/73; 
ttag +83 98/98; 
ttag +84 89/82; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 76/66; 
ttag +88 94/92; 
ttag +89 79/65; 
ttag +90 95/94; 
ttag +91 64/39; 
ttag +92 71/46; 
ttag +93 65/40; 
ttag +94 65/39; 
ttag +95 65/39; 
ttag +96 83/71; 
ttag +97 51/20; 
ttag +98 97/96; 
ttag +99 98/96; 
ttag +100 100/100; 
ttag +101 98/98; 
ttag +102 80/64; 
ttag +103 71/57; 
ttag +104 99/99; 
ttag +105 53/35; 
ttag +106 68/50; 
ttag +107 99/99; 
ttag +108 80/67; 
ttag +109 100/100; 
ttag +110 97/96; 
ttag +111 67/47; 
ttag +112 70/59; 
ttag +113 59/40; 
ttag +114 47/28; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 94/92; 
ttag +119 15/[15]; 
ttag +120 25/[4]; 
ttag +121 58/27; 
ttag +122 99/99; 
ttag +123 62/40; 
ttag +124 100/100; 
ttag +125 85/73; 
ttag +126 98/98; 
ttag +127 95/94; 
ttag +128 32/8; 
ttag +129 97/96; 
ttag +130 55/28; 
ttag +131 98/98; 
ttag +132 22/0; 
ttag +133 98/98; 
ttag +134 99/99; 
ttag +135 100/100; 
ttag +136 94/90; 
ttag +137 88/79; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 90/82; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 72/51; 
ttag +144 100/100; 
