tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))((49 (48 (((52 (36 37 ))(41 (38 (39 40 ))))(50 51 ))))(42 (43 (44 (46 (45 47 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 96/92; 
ttag +83 75/56; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 98/97; 
ttag +88 99/98; 
ttag +89 70/55; 
ttag +90 99/99; 
ttag +91 71/48; 
ttag +92 35/[7]; 
ttag +93 99/99; 
ttag +94 88/84; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 97/95; 
ttag +98 70/61; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 100/100; 
ttag +102 97/95; 
ttag +103 91/86; 
ttag +104 100/100; 
ttag +105 90/85; 
ttag +106 98/97; 
ttag +107 99/99; 
ttag +108 78/67; 
ttag +109 80/74; 
ttag +110 84/77; 
ttag +111 100/100; 
ttag +112 79/69; 
ttag +113 100/100; 
ttag +114 95/93; 
ttag +115 42/23; 
ttag +116 57/43; 
ttag +117 43/17; 
ttag +118 39/13; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 75/55; 
ttag +123 28/2; 
ttag +124 19/[1]; 
ttag +125 15/[6]; 
ttag +126 21/[25]; 
ttag +127 20/[10]; 
ttag +128 100/100; 
ttag +129 88/83; 
ttag +130 97/96; 
ttag +131 95/93; 
ttag +132 91/87; 
ttag +133 55/30; 
ttag +134 23/2; 
ttag +135 63/44; 
ttag +136 70/62; 
ttag +137 85/74; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 79/70; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
