tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((((2 3 )(69 (70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((53 ((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 )))))))(49 ((((52 (36 37 ))(48 ((42 43 )(44 (46 (45 47 ))))))(50 51 ))(41 (38 (39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 89/82; 
ttag +81 68/54; 
ttag +82 85/77; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 93/90; 
ttag +87 97/96; 
ttag +88 66/48; 
ttag +89 38/3; 
ttag +90 71/52; 
ttag +91 78/67; 
ttag +92 98/96; 
ttag +93 98/96; 
ttag +94 98/96; 
ttag +95 98/96; 
ttag +96 62/36; 
ttag +97 47/21; 
ttag +98 99/98; 
ttag +99 94/89; 
ttag +100 56/37; 
ttag +101 100/100; 
ttag +102 98/98; 
ttag +103 56/34; 
ttag +104 93/91; 
ttag +105 10/[8]; 
ttag +106 68/47; 
ttag +107 100/100; 
ttag +108 100/100; 
ttag +109 98/97; 
ttag +110 96/94; 
ttag +111 82/73; 
ttag +112 100/100; 
ttag +113 16/[2]; 
ttag +114 22/1; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 95/92; 
ttag +118 25/[4]; 
ttag +119 10/[29]; 
ttag +120 20/[19]; 
ttag +121 50/10; 
ttag +122 99/99; 
ttag +123 77/59; 
ttag +124 99/99; 
ttag +125 97/95; 
ttag +126 97/97; 
ttag +127 91/84; 
ttag +128 51/11; 
ttag +129 51/29; 
ttag +130 89/82; 
ttag +131 88/81; 
ttag +132 99/99; 
ttag +133 96/94; 
ttag +134 98/97; 
ttag +135 98/97; 
ttag +136 99/99; 
ttag +137 96/95; 
ttag +138 100/100; 
ttag +139 82/73; 
ttag +140 100/100; 
ttag +141 98/96; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 58/23; 
ttag +145 100/100; 
ttag +146 55/38; 
ttag +147 89/82; 
ttag +148 81/67; 
