tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 (10 (12 (11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 46 )(45 47 )))(52 (48 49 ))(50 51 )))))((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 23/[37]; 
ttag +80 69/48; 
ttag +81 41/[4]; 
ttag +82 97/96; 
ttag +83 95/91; 
ttag +84 58/20; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 13/[63]; 
ttag +88 48/14; 
ttag +89 49/26; 
ttag +90 87/79; 
ttag +91 29/[31]; 
ttag +92 98/97; 
ttag +93 91/88; 
ttag +94 81/64; 
ttag +95 96/94; 
ttag +96 80/64; 
ttag +97 78/67; 
ttag +98 81/66; 
ttag +99 90/83; 
ttag +100 98/97; 
ttag +101 98/97; 
ttag +102 100/100; 
ttag +103 98/98; 
ttag +104 51/11; 
ttag +105 77/69; 
ttag +106 85/74; 
ttag +107 96/94; 
ttag +108 42/6; 
ttag +109 47/28; 
ttag +110 39/4; 
ttag +111 51/15; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 88/80; 
ttag +116 74/64; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 77/63; 
ttag +121 97/96; 
ttag +122 45/[3]; 
ttag +123 98/97; 
ttag +124 62/51; 
ttag +125 77/66; 
ttag +126 98/96; 
ttag +127 88/79; 
ttag +128 99/98; 
ttag +129 48/36; 
ttag +130 46/15; 
ttag +131 93/91; 
ttag +132 56/40; 
ttag +133 99/98; 
ttag +134 98/97; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 85/74; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 61/31; 
ttag +142 68/38; 
ttag +143 99/99; 
ttag +144 46/0; 
ttag +145 100/100; 
