tread
'Tree with tags' 
(0 (74 (72 (1 73 )(10 ((53 (((((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((54 60 )((57 (55 56 ))(58 59 ))))(7 ((8 (9 (14 (12 (11 13 )))))(15 16 )))))(((21 (20 (19 (17 18 ))))(32 ((31 (22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(33 (34 35 )))))(41 ((((48 (52 (36 37 )))(49 (50 51 )))((42 43 )(44 (46 (45 47 )))))(39 (38 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/38; 
ttag +81 74/52; 
ttag +82 70/48; 
ttag +83 74/53; 
ttag +84 47/25; 
ttag +85 39/16; 
ttag +86 62/39; 
ttag +87 62/40; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 65/42; 
ttag +92 83/69; 
ttag +93 62/48; 
ttag +94 83/70; 
ttag +95 81/68; 
ttag +96 69/56; 
ttag +97 85/73; 
ttag +98 84/71; 
ttag +99 80/65; 
ttag +100 91/87; 
ttag +101 93/90; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 50/32; 
ttag +105 57/44; 
ttag +106 89/86; 
ttag +107 37/[5]; 
ttag +108 31/[11]; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 99/99; 
ttag +112 82/68; 
ttag +113 59/44; 
ttag +114 32/[10]; 
ttag +115 100/100; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 89/85; 
ttag +119 51/44; 
ttag +120 31/3; 
ttag +121 34/6; 
ttag +122 47/33; 
ttag +123 37/2; 
ttag +124 99/99; 
ttag +125 68/38; 
ttag +126 74/54; 
ttag +127 93/88; 
ttag +128 94/91; 
ttag +129 43/20; 
ttag +130 88/82; 
ttag +131 84/74; 
ttag +132 37/9; 
ttag +133 95/92; 
ttag +134 79/62; 
ttag +135 97/96; 
ttag +136 95/93; 
ttag +137 96/95; 
ttag +138 98/96; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 90/84; 
ttag +142 88/81; 
ttag +143 100/100; 
ttag +144 88/80; 
ttag +145 100/100; 
ttag +146 71/49; 
