tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))(((7 (8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 (23 (26 (24 25 )))))((29 30 )(31 (32 (33 (34 35 )))))))((48 49 52 (36 37 )(44 ((42 43 )(46 (45 47 ))))(50 51 ))(38 (39 40 41 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 42/18; 
ttag +81 93/89; 
ttag +82 97/96; 
ttag +83 68/40; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 64/43; 
ttag +87 22/[30]; 
ttag +88 30/[22]; 
ttag +89 87/82; 
ttag +90 83/77; 
ttag +91 81/72; 
ttag +92 97/97; 
ttag +93 56/37; 
ttag +94 50/6; 
ttag +95 75/56; 
ttag +96 71/52; 
ttag +97 95/93; 
ttag +98 68/49; 
ttag +99 89/83; 
ttag +100 83/76; 
ttag +101 100/100; 
ttag +102 99/99; 
ttag +103 61/38; 
ttag +104 29/[20]; 
ttag +105 100/100; 
ttag +106 78/62; 
ttag +107 100/100; 
ttag +108 65/54; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 65/42; 
ttag +112 39/2; 
ttag +113 99/99; 
ttag +114 33/10; 
ttag +115 26/3; 
ttag +116 52/29; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 92/90; 
ttag +120 65/54; 
ttag +121 91/87; 
ttag +122 95/94; 
ttag +123 48/26; 
ttag +124 66/50; 
ttag +125 16/[20]; 
ttag +126 65/54; 
ttag +127 35/[1]; 
ttag +128 15/[20]; 
ttag +129 91/84; 
ttag +130 96/95; 
ttag +131 99/99; 
ttag +132 99/99; 
ttag +133 99/99; 
ttag +134 59/24; 
ttag +135 100/100; 
ttag +136 100/100; 
ttag +137 60/26; 
ttag +138 62/28; 
ttag +139 99/99; 
ttag +140 93/87; 
ttag +141 100/100; 
ttag +142 99/98; 
