tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 )))))(((53 ((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (20 (19 (17 18 )))))((32 (((22 (27 (24 (23 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))((((52 ((36 37 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(48 49 ))((38 41 )(39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 62/29; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 33/[8]; 
ttag +82 62/46; 
ttag +83 85/80; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/89; 
ttag +88 86/82; 
ttag +89 86/81; 
ttag +90 81/75; 
ttag +91 65/45; 
ttag +92 27/8; 
ttag +93 84/81; 
ttag +94 51/19; 
ttag +95 95/92; 
ttag +96 50/14; 
ttag +97 50/6; 
ttag +98 65/45; 
ttag +99 68/48; 
ttag +100 87/80; 
ttag +101 74/55; 
ttag +102 66/37; 
ttag +103 28/[7]; 
ttag +104 100/100; 
ttag +105 99/98; 
ttag +106 98/97; 
ttag +107 77/69; 
ttag +108 56/22; 
ttag +109 100/100; 
ttag +110 41/28; 
ttag +111 82/70; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 85/79; 
ttag +115 24/[8]; 
ttag +116 29/[1]; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 97/96; 
ttag +121 37/18; 
ttag +122 26/[4]; 
ttag +123 8/[29]; 
ttag +124 42/12; 
ttag +125 89/84; 
ttag +126 89/86; 
ttag +127 88/83; 
ttag +128 71/60; 
ttag +129 54/31; 
ttag +130 61/46; 
ttag +131 40/14; 
ttag +132 55/40; 
ttag +133 45/19; 
ttag +134 96/94; 
ttag +135 99/99; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 96/94; 
ttag +139 98/96; 
ttag +140 53/15; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 73/54; 
ttag +147 62/28; 
ttag +148 90/85; 
