tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (19 20 (17 18 )))((28 ((22 (27 (23 (24 25 26 ))))((29 30 )(31 (32 (33 (34 35 )))))))((((36 37 )(52 ((48 49 )(50 51 ))))(45 ((44 (42 43 ))(46 47 ))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/7; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 89/86; 
ttag +81 44/12; 
ttag +82 55/21; 
ttag +83 99/99; 
ttag +84 68/41; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 61/36; 
ttag +88 24/[14]; 
ttag +89 48/23; 
ttag +90 85/77; 
ttag +91 24/[33]; 
ttag +92 65/49; 
ttag +93 98/97; 
ttag +94 99/99; 
ttag +95 97/96; 
ttag +96 74/59; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 33/13; 
ttag +100 99/98; 
ttag +101 99/99; 
ttag +102 100/100; 
ttag +103 97/97; 
ttag +104 70/65; 
ttag +105 31/[27]; 
ttag +106 99/99; 
ttag +107 57/19; 
ttag +108 100/100; 
ttag +109 73/54; 
ttag +110 100/100; 
ttag +111 97/94; 
ttag +112 87/79; 
ttag +113 100/100; 
ttag +114 39/2; 
ttag +115 48/10; 
ttag +116 64/35; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 90/85; 
ttag +120 60/55; 
ttag +121 60/45; 
ttag +122 99/99; 
ttag +123 67/51; 
ttag +124 98/98; 
ttag +125 90/83; 
ttag +126 94/90; 
ttag +127 31/4; 
ttag +128 49/16; 
ttag +129 77/62; 
ttag +130 75/56; 
ttag +131 71/57; 
ttag +132 57/48; 
ttag +133 32/2; 
ttag +134 67/53; 
ttag +135 97/96; 
ttag +136 99/99; 
ttag +137 76/64; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 89/81; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 57/23; 
ttag +146 100/100; 
