tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 )))(33 (34 35 ))))(37 (36 (((41 (40 (38 39 )))((44 (42 43 ))(47 (45 46 ))))(52 ((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 92/86; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 97/96; 
ttag +89 66/48; 
ttag +90 99/99; 
ttag +91 63/32; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 74/57; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 38/8; 
ttag +99 38/8; 
ttag +100 99/99; 
ttag +101 98/97; 
ttag +102 92/88; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 20/[17]; 
ttag +109 77/69; 
ttag +110 41/[11]; 
ttag +111 100/100; 
ttag +112 94/90; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 91/85; 
ttag +116 83/78; 
ttag +117 100/100; 
ttag +118 42/21; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 42/18; 
ttag +122 100/100; 
ttag +123 59/42; 
ttag +124 56/37; 
ttag +125 100/100; 
ttag +126 95/93; 
ttag +127 96/93; 
ttag +128 99/99; 
ttag +129 88/82; 
ttag +130 100/100; 
ttag +131 52/32; 
ttag +132 95/93; 
ttag +133 98/98; 
ttag +134 97/97; 
ttag +135 83/77; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 94/91; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
