tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(28 ((22 (27 (23 (24 (25 26 )))))(32 ((31 (29 30 ))(33 (34 35 ))))))(37 (36 (((52 ((41 (38 (39 40 )))((42 45 )(43 44 )(46 47 ))))(48 49 ))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/59; 
ttag +81 62/38; 
ttag +82 98/98; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 80/74; 
ttag +87 48/15; 
ttag +88 61/37; 
ttag +89 59/33; 
ttag +90 49/27; 
ttag +91 49/15; 
ttag +92 53/16; 
ttag +93 56/19; 
ttag +94 57/20; 
ttag +95 56/17; 
ttag +96 32/[14]; 
ttag +97 59/22; 
ttag +98 58/21; 
ttag +99 92/89; 
ttag +100 92/88; 
ttag +101 72/56; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 81/78; 
ttag +105 39/12; 
ttag +106 74/61; 
ttag +107 61/45; 
ttag +108 100/100; 
ttag +109 100/100; 
ttag +110 97/96; 
ttag +111 77/66; 
ttag +112 71/62; 
ttag +113 100/100; 
ttag +114 53/27; 
ttag +115 25/[8]; 
ttag +116 27/12; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 17/[54]; 
ttag +120 97/96; 
ttag +121 72/61; 
ttag +122 94/92; 
ttag +123 28/8; 
ttag +124 15/[23]; 
ttag +125 14/[23]; 
ttag +126 13/[25]; 
ttag +127 73/62; 
ttag +128 47/16; 
ttag +129 98/98; 
ttag +130 58/37; 
ttag +131 60/28; 
ttag +132 87/82; 
ttag +133 81/75; 
ttag +134 98/98; 
ttag +135 99/99; 
ttag +136 97/96; 
ttag +137 99/99; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 41/19; 
