tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(69 70 71 (2 3 )((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(53 ((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(21 (20 (19 (17 18 ))))(32 (((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))(48 49 50 51 52 (36 37 )(41 (38 (39 40 )))(44 45 46 47 (42 43 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 70/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 52/28; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 89/82; 
ttag +85 46/34; 
ttag +86 95/94; 
ttag +87 76/66; 
ttag +88 51/34; 
ttag +89 76/63; 
ttag +90 90/87; 
ttag +91 94/92; 
ttag +92 96/94; 
ttag +93 94/91; 
ttag +94 96/93; 
ttag +95 69/46; 
ttag +96 50/27; 
ttag +97 100/100; 
ttag +98 78/69; 
ttag +99 94/91; 
ttag +100 23/[29]; 
ttag +101 27/[25]; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 95/92; 
ttag +105 71/56; 
ttag +106 74/59; 
ttag +107 25/[27]; 
ttag +108 14/[39]; 
ttag +109 100/100; 
ttag +110 98/98; 
ttag +111 100/100; 
ttag +112 91/86; 
ttag +113 99/98; 
ttag +114 74/60; 
ttag +115 68/44; 
ttag +116 80/66; 
ttag +117 81/75; 
ttag +118 57/36; 
ttag +119 99/99; 
ttag +120 97/95; 
ttag +121 96/94; 
ttag +122 87/80; 
ttag +123 95/93; 
ttag +124 100/100; 
ttag +125 99/99; 
ttag +126 65/36; 
ttag +127 67/39; 
ttag +128 99/99; 
ttag +129 90/86; 
ttag +130 100/100; 
