tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (19 (17 18 ))))((32 ((((22 (27 (23 24 25 26 )))(29 30 ))(28 31 ))(33 (34 35 ))))((((52 (36 37 ))((48 49 )(50 51 )))(((42 43 )(44 46 ))(45 47 )))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 88/82; 
ttag +81 31/[20]; 
ttag +82 24/[27]; 
ttag +83 84/75; 
ttag +84 91/84; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 72/53; 
ttag +88 82/76; 
ttag +89 88/86; 
ttag +90 97/96; 
ttag +91 53/34; 
ttag +92 70/57; 
ttag +93 73/61; 
ttag +94 95/93; 
ttag +95 91/88; 
ttag +96 37/0; 
ttag +97 86/80; 
ttag +98 90/85; 
ttag +99 38/19; 
ttag +100 89/83; 
ttag +101 100/100; 
ttag +102 92/87; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 83/80; 
ttag +106 69/51; 
ttag +107 99/99; 
ttag +108 28/[2]; 
ttag +109 52/42; 
ttag +110 57/35; 
ttag +111 100/100; 
ttag +112 40/9; 
ttag +113 100/100; 
ttag +114 92/89; 
ttag +115 39/9; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 78/64; 
ttag +120 20/0; 
ttag +121 32/12; 
ttag +122 57/42; 
ttag +123 99/99; 
ttag +124 58/39; 
ttag +125 98/96; 
ttag +126 58/25; 
ttag +127 99/99; 
ttag +128 42/12; 
ttag +129 97/96; 
ttag +130 36/6; 
ttag +131 64/32; 
ttag +132 71/51; 
ttag +133 39/27; 
ttag +134 70/50; 
ttag +135 98/97; 
ttag +136 99/99; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 29/[35]; 
ttag +143 31/[33]; 
ttag +144 97/96; 
ttag +145 95/91; 
ttag +146 100/100; 
