tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((6 (4 5 ))((((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(21 (20 (19 (17 18 )))))((53 (28 (32 ((31 (22 27 (23 (24 (25 26 ))))(33 (34 35 )))(29 30 )))))(((((52 (36 37 ))(48 49 ))(50 51 ))(42 ((43 (45 47 ))(44 46 ))))(41 (39 (38 40 )))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/61; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 9/[37]; 
ttag +81 34/[12]; 
ttag +82 74/65; 
ttag +83 53/16; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 17/[29]; 
ttag +87 14/[32]; 
ttag +88 8/[38]; 
ttag +89 58/30; 
ttag +90 54/31; 
ttag +91 7/[31]; 
ttag +92 67/61; 
ttag +93 43/13; 
ttag +94 49/19; 
ttag +95 39/9; 
ttag +96 48/0; 
ttag +97 42/[6]; 
ttag +98 57/21; 
ttag +99 58/28; 
ttag +100 72/63; 
ttag +101 99/99; 
ttag +102 95/91; 
ttag +103 100/100; 
ttag +104 93/90; 
ttag +105 86/82; 
ttag +106 38/22; 
ttag +107 30/14; 
ttag +108 36/13; 
ttag +109 100/100; 
ttag +110 26/[3]; 
ttag +111 17/[12]; 
ttag +112 100/100; 
ttag +113 90/83; 
ttag +114 86/80; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 72/61; 
ttag +120 40/24; 
ttag +121 67/61; 
ttag +122 88/85; 
ttag +123 98/98; 
ttag +124 68/45; 
ttag +125 64/42; 
ttag +126 92/87; 
ttag +127 82/74; 
ttag +128 27/0; 
ttag +129 31/2; 
ttag +130 62/49; 
ttag +131 73/55; 
ttag +132 71/57; 
ttag +133 76/63; 
ttag +134 99/99; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 75/54; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 100/100; 
