tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(61 (68 ((62 (63 (64 65 )))(66 67 )))))(((7 ((15 (8 (9 (14 (12 (11 13 ))))))(10 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 (32 ((22 (27 (26 (23 (24 25 )))))((31 (29 30 ))(33 (34 35 ))))))(((((52 (36 37 ))(48 49 ))(50 51 ))(((42 43 )(44 46 ))(45 47 )))((38 40 )(39 41 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 23/[26]; 
ttag +81 34/[15]; 
ttag +82 71/52; 
ttag +83 37/[14]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 46/32; 
ttag +87 38/19; 
ttag +88 11/[38]; 
ttag +89 63/53; 
ttag +90 35/15; 
ttag +91 57/38; 
ttag +92 40/2; 
ttag +93 23/[44]; 
ttag +94 52/35; 
ttag +95 41/5; 
ttag +96 16/[51]; 
ttag +97 89/85; 
ttag +98 72/58; 
ttag +99 45/12; 
ttag +100 41/8; 
ttag +101 56/29; 
ttag +102 100/100; 
ttag +103 96/94; 
ttag +104 80/75; 
ttag +105 46/27; 
ttag +106 89/85; 
ttag +107 69/63; 
ttag +108 68/54; 
ttag +109 100/100; 
ttag +110 44/3; 
ttag +111 70/58; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 62/46; 
ttag +115 99/99; 
ttag +116 70/59; 
ttag +117 82/78; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 96/93; 
ttag +121 93/90; 
ttag +122 66/53; 
ttag +123 93/92; 
ttag +124 58/40; 
ttag +125 97/96; 
ttag +126 66/40; 
ttag +127 62/50; 
ttag +128 29/[1]; 
ttag +129 75/57; 
ttag +130 46/27; 
ttag +131 69/61; 
ttag +132 49/29; 
ttag +133 52/25; 
ttag +134 96/94; 
ttag +135 99/99; 
ttag +136 99/98; 
ttag +137 99/98; 
ttag +138 84/72; 
ttag +139 98/96; 
ttag +140 78/60; 
ttag +141 100/100; 
ttag +142 31/[9]; 
ttag +143 99/99; 
ttag +144 69/42; 
ttag +145 92/88; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 80/71; 
