tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (19 (20 (17 18 )))))((32 ((28 31 (22 (27 (24 (23 (25 26 )))))(29 30 ))(33 (34 35 ))))(((((52 (36 37 ))(50 51 ))(48 49 ))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/42; 
ttag +80 37/[10]; 
ttag +81 31/[26]; 
ttag +82 99/99; 
ttag +83 87/77; 
ttag +84 40/[14]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 23/[44]; 
ttag +88 33/[15]; 
ttag +89 38/[10]; 
ttag +90 62/29; 
ttag +91 87/81; 
ttag +92 91/87; 
ttag +93 93/91; 
ttag +94 65/34; 
ttag +95 99/99; 
ttag +96 98/97; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 52/19; 
ttag +100 64/34; 
ttag +101 99/99; 
ttag +102 74/53; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 36/0; 
ttag +106 46/10; 
ttag +107 99/99; 
ttag +108 61/44; 
ttag +109 58/36; 
ttag +110 100/100; 
ttag +111 43/14; 
ttag +112 63/35; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 95/94; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 95/91; 
ttag +120 66/58; 
ttag +121 31/11; 
ttag +122 66/57; 
ttag +123 77/67; 
ttag +124 100/100; 
ttag +125 63/31; 
ttag +126 50/32; 
ttag +127 98/98; 
ttag +128 75/62; 
ttag +129 90/85; 
ttag +130 16/[1]; 
ttag +131 73/60; 
ttag +132 24/[6]; 
ttag +133 58/36; 
ttag +134 92/90; 
ttag +135 99/98; 
ttag +136 100/100; 
ttag +137 96/94; 
ttag +138 100/100; 
ttag +139 57/20; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 94/90; 
ttag +143 98/96; 
ttag +144 99/98; 
ttag +145 85/73; 
ttag +146 100/100; 
