tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (28 (22 (27 (23 (26 (24 25 )))))(31 (29 30 ))))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(52 ((48 49 )(50 51 ))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 37/12; 
ttag +80 98/97; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 93/90; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 73/52; 
ttag +92 100/100; 
ttag +93 61/36; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 72/61; 
ttag +97 100/100; 
ttag +98 100/100; 
ttag +99 52/36; 
ttag +100 100/100; 
ttag +101 99/99; 
ttag +102 90/84; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 100/100; 
ttag +107 96/94; 
ttag +108 83/72; 
ttag +109 69/44; 
ttag +110 100/100; 
ttag +111 83/76; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 89/87; 
ttag +115 89/83; 
ttag +116 100/100; 
ttag +117 52/37; 
ttag +118 98/98; 
ttag +119 99/99; 
ttag +120 43/[8]; 
ttag +121 100/100; 
ttag +122 98/98; 
ttag +123 96/95; 
ttag +124 96/93; 
ttag +125 53/19; 
ttag +126 80/73; 
ttag +127 82/72; 
ttag +128 60/52; 
ttag +129 99/99; 
ttag +130 95/94; 
ttag +131 68/50; 
ttag +132 61/27; 
ttag +133 26/[7]; 
ttag +134 24/[9]; 
ttag +135 99/99; 
ttag +136 86/82; 
ttag +137 100/100; 
ttag +138 97/96; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 98/97; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 65/42; 
ttag +147 100/100; 
