tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 ))))(((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(32 (33 (34 35 ))))))((((52 ((36 37 )(50 51 )))(48 49 ))((42 43 )((44 46 )(45 47 ))))(41 (39 (38 40 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/14; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 88/85; 
ttag +81 33/0; 
ttag +82 96/94; 
ttag +83 58/19; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 92/88; 
ttag +87 19/[8]; 
ttag +88 45/27; 
ttag +89 53/31; 
ttag +90 30/[13]; 
ttag +91 64/57; 
ttag +92 33/5; 
ttag +93 31/[24]; 
ttag +94 70/60; 
ttag +95 29/[16]; 
ttag +96 42/[2]; 
ttag +97 60/32; 
ttag +98 63/34; 
ttag +99 79/69; 
ttag +100 74/54; 
ttag +101 67/45; 
ttag +102 100/100; 
ttag +103 90/86; 
ttag +104 24/[18]; 
ttag +105 30/[13]; 
ttag +106 90/82; 
ttag +107 42/23; 
ttag +108 73/65; 
ttag +109 68/45; 
ttag +110 99/99; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 98/97; 
ttag +114 80/73; 
ttag +115 100/100; 
ttag +116 42/2; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 99/98; 
ttag +120 13/[5]; 
ttag +121 11/[7]; 
ttag +122 40/29; 
ttag +123 37/17; 
ttag +124 95/94; 
ttag +125 35/[15]; 
ttag +126 40/22; 
ttag +127 85/80; 
ttag +128 98/98; 
ttag +129 52/38; 
ttag +130 40/18; 
ttag +131 40/9; 
ttag +132 48/23; 
ttag +133 76/66; 
ttag +134 95/92; 
ttag +135 34/[11]; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 96/93; 
ttag +141 100/100; 
ttag +142 91/84; 
ttag +143 88/83; 
ttag +144 84/70; 
ttag +145 100/100; 
ttag +146 86/77; 
ttag +147 67/45; 
ttag +148 87/78; 
