tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))(37 (36 (52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(48 49 )(50 51 )))))(28 (31 (((22 27 (23 (24 (25 26 ))))(32 (33 (34 35 ))))(29 30 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/28; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/29; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 99/98; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 81/66; 
ttag +92 100/100; 
ttag +93 40/[9]; 
ttag +94 99/99; 
ttag +95 100/100; 
ttag +96 99/99; 
ttag +97 100/100; 
ttag +98 100/100; 
ttag +99 62/35; 
ttag +100 93/87; 
ttag +101 97/96; 
ttag +102 66/39; 
ttag +103 100/100; 
ttag +104 93/88; 
ttag +105 38/[9]; 
ttag +106 94/91; 
ttag +107 98/96; 
ttag +108 95/94; 
ttag +109 19/[5]; 
ttag +110 33/1; 
ttag +111 69/49; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 74/63; 
ttag +115 81/76; 
ttag +116 100/100; 
ttag +117 56/40; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 34/[26]; 
ttag +121 100/100; 
ttag +122 50/16; 
ttag +123 89/83; 
ttag +124 58/39; 
ttag +125 55/36; 
ttag +126 97/95; 
ttag +127 98/97; 
ttag +128 63/53; 
ttag +129 99/99; 
ttag +130 82/68; 
ttag +131 58/39; 
ttag +132 89/84; 
ttag +133 85/76; 
ttag +134 67/53; 
ttag +135 100/100; 
ttag +136 85/76; 
ttag +137 100/100; 
ttag +138 85/78; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
