tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 (15 16 (8 (9 (14 (11 (13 (10 12 ))))))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (26 (24 (23 25 )))))(31 (32 (33 (34 35 )))))(29 30 )))(((((52 (36 37 ))(50 51 ))(48 49 ))(45 ((42 43 )(44 (46 47 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 64/42; 
ttag +81 88/84; 
ttag +82 93/89; 
ttag +83 100/100; 
ttag +84 71/45; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/47; 
ttag +88 96/94; 
ttag +89 98/98; 
ttag +90 54/22; 
ttag +91 93/91; 
ttag +92 91/88; 
ttag +93 86/77; 
ttag +94 92/90; 
ttag +95 68/50; 
ttag +96 60/42; 
ttag +97 96/93; 
ttag +98 93/90; 
ttag +99 90/85; 
ttag +100 84/73; 
ttag +101 100/100; 
ttag +102 90/82; 
ttag +103 83/71; 
ttag +104 88/83; 
ttag +105 97/95; 
ttag +106 47/25; 
ttag +107 80/66; 
ttag +108 100/100; 
ttag +109 50/20; 
ttag +110 40/17; 
ttag +111 33/2; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 100/100; 
ttag +115 30/9; 
ttag +116 57/38; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 75/60; 
ttag +120 28/11; 
ttag +121 23/[5]; 
ttag +122 51/34; 
ttag +123 46/26; 
ttag +124 99/99; 
ttag +125 96/94; 
ttag +126 62/34; 
ttag +127 61/42; 
ttag +128 85/73; 
ttag +129 18/[37]; 
ttag +130 99/99; 
ttag +131 15/[40]; 
ttag +132 18/[37]; 
ttag +133 93/90; 
ttag +134 87/82; 
ttag +135 98/97; 
ttag +136 100/100; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 100/100; 
ttag +141 54/18; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 100/100; 
