tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (19 (20 (17 18 ))))(45 (((((52 (36 37 ))(48 49 ))(50 51 ))(41 (38 (39 40 ))))(44 ((42 43 )(46 47 ))))))(28 ((31 (22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/32; 
ttag +80 92/85; 
ttag +81 99/98; 
ttag +82 95/92; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 90/85; 
ttag +86 91/85; 
ttag +87 99/99; 
ttag +88 57/25; 
ttag +89 99/99; 
ttag +90 54/16; 
ttag +91 97/95; 
ttag +92 87/84; 
ttag +93 99/99; 
ttag +94 82/72; 
ttag +95 98/97; 
ttag +96 99/99; 
ttag +97 98/98; 
ttag +98 74/58; 
ttag +99 94/90; 
ttag +100 88/80; 
ttag +101 47/2; 
ttag +102 100/100; 
ttag +103 95/91; 
ttag +104 23/[18]; 
ttag +105 97/95; 
ttag +106 83/70; 
ttag +107 95/93; 
ttag +108 48/32; 
ttag +109 69/49; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 95/91; 
ttag +113 96/94; 
ttag +114 67/48; 
ttag +115 99/99; 
ttag +116 68/55; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 94/93; 
ttag +120 69/64; 
ttag +121 58/46; 
ttag +122 66/54; 
ttag +123 38/9; 
ttag +124 28/[27]; 
ttag +125 99/99; 
ttag +126 80/74; 
ttag +127 83/69; 
ttag +128 86/75; 
ttag +129 67/47; 
ttag +130 20/[8]; 
ttag +131 24/[4]; 
ttag +132 55/30; 
ttag +133 80/68; 
ttag +134 77/70; 
ttag +135 98/97; 
ttag +136 100/100; 
ttag +137 94/92; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 43/11; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
