tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(59 ((57 (((7 (8 (9 ((14 (10 11 (12 13 )))(15 16 )))))(21 ((17 18 (19 20 ))(39 (40 ((53 ((31 (22 (30 ((27 (23 (24 (25 26 ))))(35 (33 34 ))))))(32 (28 29 ))))((36 37 )(38 52 )(41 49 51 )(43 ((42 44 )(46 (45 47 ))))(48 50 ))))))))(55 56 )))(58 (54 60 ))))))(68 (66 67 (62 63 64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/60; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 73/70; 
ttag +80 22/0; 
ttag +81 55/33; 
ttag +82 93/91; 
ttag +83 79/71; 
ttag +84 99/99; 
ttag +85 89/87; 
ttag +86 57/51; 
ttag +87 43/34; 
ttag +88 44/34; 
ttag +89 50/41; 
ttag +90 21/12; 
ttag +91 8/[28]; 
ttag +92 8/[7]; 
ttag +93 16/7; 
ttag +94 40/30; 
ttag +95 62/53; 
ttag +96 27/7; 
ttag +97 69/57; 
ttag +98 63/53; 
ttag +99 25/5; 
ttag +100 44/21; 
ttag +101 58/41; 
ttag +102 92/92; 
ttag +103 21/3; 
ttag +104 29/23; 
ttag +105 61/43; 
ttag +106 4/[35]; 
ttag +107 17/[22]; 
ttag +108 94/93; 
ttag +109 36/21; 
ttag +110 16/[7]; 
ttag +111 24/2; 
ttag +112 33/26; 
ttag +113 95/95; 
ttag +114 57/48; 
ttag +115 12/[26]; 
ttag +116 6/[33]; 
ttag +117 72/65; 
ttag +118 57/50; 
ttag +119 46/14; 
ttag +120 25/[9]; 
ttag +121 10/[6]; 
ttag +122 40/23; 
ttag +123 52/42; 
ttag +124 20/11; 
ttag +125 16/7; 
ttag +126 22/9; 
ttag +127 55/48; 
ttag +128 41/27; 
ttag +129 30/17; 
ttag +130 25/[14]; 
ttag +131 48/31; 
ttag +132 7/[4]; 
ttag +133 10/6; 
ttag +134 19/3; 
ttag +135 73/62; 
ttag +136 77/72; 
ttag +137 85/83; 
ttag +138 47/36; 
