tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(16 ((7 (53 ((21 (19 (17 18 20 )))((33 (32 (28 31 (22 (27 (24 26 (23 25 ))))(29 30 )))(34 35 ))(48 49 50 51 52 (36 37 )((38 (41 (39 40 )))(43 (44 (42 (45 (46 47 ))))))))))(54 (57 58 59 60 (55 56 ))))(8 15 (9 (14 ((10 12 )(11 13 ))))))))(61 (68 ((62 63 (64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 93/91; 
ttag +79 54/49; 
ttag +80 79/72; 
ttag +81 99/98; 
ttag +82 95/93; 
ttag +83 67/57; 
ttag +84 82/82; 
ttag +85 99/98; 
ttag +86 26/4; 
ttag +87 54/46; 
ttag +88 30/7; 
ttag +89 26/3; 
ttag +90 39/27; 
ttag +91 53/38; 
ttag +92 69/66; 
ttag +93 49/38; 
ttag +94 73/62; 
ttag +95 76/66; 
ttag +96 63/61; 
ttag +97 62/56; 
ttag +98 80/75; 
ttag +99 80/72; 
ttag +100 80/79; 
ttag +101 67/63; 
ttag +102 49/38; 
ttag +103 56/46; 
ttag +104 66/56; 
ttag +105 70/68; 
ttag +106 55/40; 
ttag +107 63/63; 
ttag +108 94/94; 
ttag +109 73/71; 
ttag +110 54/45; 
ttag +111 85/82; 
ttag +112 57/55; 
ttag +113 97/96; 
ttag +114 30/20; 
ttag +115 48/39; 
ttag +116 59/52; 
ttag +117 61/55; 
ttag +118 47/42; 
ttag +119 48/43; 
ttag +120 65/58; 
ttag +121 38/32; 
ttag +122 60/54; 
ttag +123 25/21; 
ttag +124 46/45; 
ttag +125 64/60; 
ttag +126 13/[7]; 
ttag +127 93/92; 
ttag +128 80/73; 
ttag +129 66/62; 
ttag +130 84/77; 
ttag +131 58/57; 
