tread
'Tree with tags' 
(0 (74 (1 72 73 (71 (70 (69 ((2 3 )(7 53 55 56 61 (6 (4 5 ))(8 15 16 (9 (10 12 14 (11 13 ))))(((21 (19 (17 18 20 )))(32 (33 (22 26 30 (23 (24 25 27 ))(31 (28 29 )))(34 35 ))))(50 (36 37 51 52 (44 ((41 45 (38 39 40 ))(42 43 )(46 47 )))(48 49 ))))(57 (54 (60 (58 59 )))))(68 (67 (66 (64 65 (62 63 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 91/89; 
ttag +79 58/50; 
ttag +80 99/98; 
ttag +81 96/95; 
ttag +82 99/98; 
ttag +83 89/89; 
ttag +84 97/97; 
ttag +85 61/55; 
ttag +86 31/19; 
ttag +87 83/79; 
ttag +88 76/71; 
ttag +89 78/78; 
ttag +90 64/57; 
ttag +91 44/14; 
ttag +92 63/57; 
ttag +93 3/[11]; 
ttag +94 11/[3]; 
ttag +95 29/21; 
ttag +96 18/[4]; 
ttag +97 36/28; 
ttag +98 58/50; 
ttag +99 56/48; 
ttag +100 42/26; 
ttag +101 43/34; 
ttag +102 94/94; 
ttag +103 26/21; 
ttag +104 47/42; 
ttag +105 62/51; 
ttag +106 31/21; 
ttag +107 23/13; 
ttag +108 29/18; 
ttag +109 66/58; 
ttag +110 55/48; 
ttag +111 49/38; 
ttag +112 27/20; 
ttag +113 25/18; 
ttag +114 75/71; 
ttag +115 47/43; 
ttag +116 51/36; 
ttag +117 50/35; 
ttag +118 82/81; 
ttag +119 63/61; 
ttag +120 88/88; 
