tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 (6 (4 5 )(7 (8 (9 (12 14 (10 11 13 )))(15 16 )))(54 60 (53 ((21 (20 (17 (18 19 ))))((36 (33 (31 32 (22 (23 24 25 26 )(29 30 ))(27 28 )(34 35 ))))(37 (38 41 42 43 44 45 46 47 48 51 52 (39 40 )(49 50 ))))))((57 (55 56 ))(58 59 )))))(68 ((63 (62 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/91; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 33/18; 
ttag +80 85/81; 
ttag +81 74/65; 
ttag +82 90/84; 
ttag +83 89/87; 
ttag +84 66/53; 
ttag +85 97/97; 
ttag +86 63/54; 
ttag +87 76/72; 
ttag +88 37/23; 
ttag +89 65/58; 
ttag +90 90/88; 
ttag +91 94/94; 
ttag +92 80/73; 
ttag +93 62/44; 
ttag +94 79/71; 
ttag +95 61/41; 
ttag +96 98/98; 
ttag +97 82/74; 
ttag +98 93/91; 
ttag +99 61/50; 
ttag +100 67/64; 
ttag +101 65/65; 
ttag +102 33/15; 
ttag +103 34/27; 
ttag +104 77/70; 
ttag +105 26/[5]; 
ttag +106 44/15; 
ttag +107 44/27; 
ttag +108 51/33; 
ttag +109 48/35; 
ttag +110 96/96; 
ttag +111 43/35; 
ttag +112 38/33; 
ttag +113 79/72; 
ttag +114 18/11; 
ttag +115 60/54; 
ttag +116 93/90; 
ttag +117 91/89; 
ttag +118 97/96; 
ttag +119 56/54; 
ttag +120 95/94; 
ttag +121 79/75; 
ttag +122 95/94; 
ttag +123 88/88; 
ttag +124 83/80; 
