tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 69 (54 60 61 (6 (4 5 ))(7 (53 ((21 (20 (19 (17 18 ))))(34 35 ((28 29 31 32 (22 27 (23 24 25 26 )))(30 33 )))(36 37 (50 51 52 (39 (40 (38 41 )))(42 43 44 45 46 47 )(48 49 ))))))(8 (9 (14 (11 13 (10 12 ))))(15 16 ))((57 (55 56 ))(58 59 ))(68 (66 67 (62 63 64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 64/49; 
ttag +79 96/95; 
ttag +80 72/71; 
ttag +81 93/91; 
ttag +82 82/80; 
ttag +83 96/96; 
ttag +84 63/60; 
ttag +85 81/79; 
ttag +86 16/[18]; 
ttag +87 40/35; 
ttag +88 74/73; 
ttag +89 43/29; 
ttag +90 44/31; 
ttag +91 53/49; 
ttag +92 75/69; 
ttag +93 49/44; 
ttag +94 56/45; 
ttag +95 73/62; 
ttag +96 87/83; 
ttag +97 63/55; 
ttag +98 69/67; 
ttag +99 87/84; 
ttag +100 36/24; 
ttag +101 67/62; 
ttag +102 92/92; 
ttag +103 86/85; 
ttag +104 30/18; 
ttag +105 74/66; 
ttag +106 84/81; 
ttag +107 60/57; 
ttag +108 80/78; 
ttag +109 65/63; 
ttag +110 78/76; 
ttag +111 47/35; 
ttag +112 95/94; 
ttag +113 40/33; 
ttag +114 41/29; 
ttag +115 66/61; 
ttag +116 99/98; 
ttag +117 95/94; 
ttag +118 95/94; 
