tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 ((2 3 )((61 (4 5 6 (8 9 10 11 12 13 14 54 (7 53 )(15 16 )(21 (19 20 (17 18 ))(35 (31 32 (22 (27 (23 24 25 26 )))(28 (29 30 )))(33 34 ))(36 37 48 49 52 (((38 39 40 41 )((42 44 )((43 46 )(45 47 ))))(50 51 ))))(60 (58 59 (57 (55 56 )))))))(68 (62 63 (64 65 ))(66 67 ))))(69 70 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/82; 
ttag +77 100/100; 
ttag +78 94/92; 
ttag +79 70/63; 
ttag +80 98/98; 
ttag +81 75/68; 
ttag +82 96/96; 
ttag +83 73/60; 
ttag +84 79/74; 
ttag +85 58/53; 
ttag +86 67/62; 
ttag +87 83/82; 
ttag +88 66/66; 
ttag +89 85/84; 
ttag +90 48/45; 
ttag +91 39/29; 
ttag +92 64/59; 
ttag +93 56/54; 
ttag +94 44/18; 
ttag +95 55/44; 
ttag +96 60/57; 
ttag +97 93/93; 
ttag +98 69/69; 
ttag +99 18/[5]; 
ttag +100 40/34; 
ttag +101 12/0; 
ttag +102 11/[1]; 
ttag +103 10/3; 
ttag +104 20/8; 
ttag +105 50/42; 
ttag +106 29/16; 
ttag +107 27/9; 
ttag +108 47/38; 
ttag +109 75/65; 
ttag +110 49/39; 
ttag +111 69/66; 
ttag +112 56/52; 
ttag +113 80/69; 
ttag +114 66/61; 
ttag +115 98/98; 
ttag +116 53/52; 
ttag +117 57/36; 
