tread
'Tree with tags' 
(0 (74 (1 (73 (70 71 72 ((2 3 )(69 (68 ((61 ((4 (5 6 ))((54 (7 (9 14 (8 15 )(11 13 (10 12 16 ))))(60 (57 (55 (56 (58 59 ))))))(53 (36 37 42 43 44 46 48 49 50 52 (21 (17 18 19 20 ))(27 31 32 (22 (28 (29 30 )))(23 24 25 26 )(33 (34 35 )))(38 39 40 )(41 45 )(47 51 ))))))(66 67 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 69/68; 
ttag +79 80/78; 
ttag +80 79/73; 
ttag +81 62/46; 
ttag +82 85/83; 
ttag +83 43/2; 
ttag +84 47/35; 
ttag +85 28/[9]; 
ttag +86 73/70; 
ttag +87 41/4; 
ttag +88 24/[3]; 
ttag +89 42/33; 
ttag +90 19/[1]; 
ttag +91 84/82; 
ttag +92 19/9; 
ttag +93 31/12; 
ttag +94 30/4; 
ttag +95 26/7; 
ttag +96 89/84; 
ttag +97 81/77; 
ttag +98 34/5; 
ttag +99 93/93; 
ttag +100 41/32; 
ttag +101 59/50; 
ttag +102 97/97; 
ttag +103 28/18; 
ttag +104 57/41; 
ttag +105 90/90; 
ttag +106 89/84; 
ttag +107 69/65; 
ttag +108 44/31; 
ttag +109 28/15; 
ttag +110 65/58; 
ttag +111 87/82; 
ttag +112 37/16; 
ttag +113 74/67; 
ttag +114 91/89; 
ttag +115 62/38; 
ttag +116 84/80; 
ttag +117 88/88; 
ttag +118 82/82; 
