tread
'Tree with tags' 
(0 (74 (72 (1 73 ((69 (2 3 )(6 53 54 60 (61 (4 5 )(68 (67 (66 (62 63 64 65 )))))(7 (8 9 10 11 12 13 14 (15 16 )))(21 (17 18 19 20 )(22 27 28 31 32 (24 26 (23 25 ))(29 30 )(33 (34 35 )))(36 37 (52 ((38 39 (40 41 ))(44 ((42 43 )(45 (46 47 )))))(48 49 50 51 ))))(55 56 57 58 59 )))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/61; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 93/91; 
ttag +80 82/78; 
ttag +81 83/81; 
ttag +82 51/50; 
ttag +83 47/31; 
ttag +84 33/15; 
ttag +85 86/84; 
ttag +86 85/82; 
ttag +87 77/74; 
ttag +88 80/74; 
ttag +89 75/74; 
ttag +90 87/86; 
ttag +91 66/65; 
ttag +92 80/77; 
ttag +93 86/85; 
ttag +94 80/79; 
ttag +95 56/55; 
ttag +96 59/51; 
ttag +97 47/35; 
ttag +98 43/34; 
ttag +99 45/37; 
ttag +100 47/38; 
ttag +101 93/92; 
ttag +102 36/31; 
ttag +103 47/35; 
ttag +104 75/70; 
ttag +105 57/53; 
ttag +106 84/83; 
ttag +107 32/29; 
ttag +108 99/99; 
ttag +109 54/38; 
ttag +110 56/54; 
ttag +111 81/79; 
ttag +112 56/56; 
