tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 (2 3 ))(6 61 (4 5 )(60 (54 ((7 ((8 (9 (14 (12 13 (10 11 )))))(15 16 )))(53 (((20 ((17 18 )(19 21 )))(34 (35 (((22 31 )(28 30 (29 32 )))(33 (27 (23 24 25 26 )))))))(38 (40 (41 (52 (36 39 )(37 43 51 (50 ((42 44 )(46 (45 47 )))))(48 49 )))))))))((57 (55 56 ))(58 59 )))(68 (67 (66 (62 63 64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/67; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 62/53; 
ttag +81 59/49; 
ttag +82 78/75; 
ttag +83 51/28; 
ttag +84 96/96; 
ttag +85 60/54; 
ttag +86 94/93; 
ttag +87 30/13; 
ttag +88 31/19; 
ttag +89 53/46; 
ttag +90 33/9; 
ttag +91 21/[10]; 
ttag +92 51/30; 
ttag +93 68/47; 
ttag +94 81/77; 
ttag +95 89/87; 
ttag +96 74/64; 
ttag +97 56/44; 
ttag +98 32/11; 
ttag +99 63/54; 
ttag +100 29/3; 
ttag +101 52/41; 
ttag +102 44/32; 
ttag +103 53/31; 
ttag +104 64/58; 
ttag +105 29/16; 
ttag +106 22/10; 
ttag +107 23/8; 
ttag +108 97/97; 
ttag +109 55/39; 
ttag +110 38/24; 
ttag +111 20/6; 
ttag +112 9/[10]; 
ttag +113 27/[19]; 
ttag +114 47/17; 
ttag +115 1/[15]; 
ttag +116 2/[14]; 
ttag +117 7/[6]; 
ttag +118 57/54; 
ttag +119 2/[28]; 
ttag +120 8/[5]; 
ttag +121 27/12; 
ttag +122 11/[2]; 
ttag +123 44/32; 
ttag +124 48/36; 
ttag +125 45/37; 
ttag +126 89/88; 
ttag +127 58/44; 
ttag +128 73/72; 
ttag +129 83/80; 
ttag +130 97/97; 
ttag +131 71/66; 
ttag +132 86/81; 
ttag +133 78/74; 
