tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((2 3 )(70 (68 69 (7 8 53 54 60 61 (6 (4 5 ))(9 (14 (10 (11 12 13 ))))(15 16 )((21 (19 (20 (17 18 ))))((32 (((22 27 )(23 24 25 26 ))(28 (31 (29 30 )))(33 (34 35 ))))(36 37 48 49 50 52 (51 ((38 40 )(39 41 )))(42 43 44 46 (45 47 )))))((57 (55 56 ))(58 59 )))(66 67 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/6; 
ttag +77 77/71; 
ttag +78 100/100; 
ttag +79 63/46; 
ttag +80 29/9; 
ttag +81 83/79; 
ttag +82 65/46; 
ttag +83 69/67; 
ttag +84 87/78; 
ttag +85 31/17; 
ttag +86 14/[5]; 
ttag +87 20/0; 
ttag +88 31/17; 
ttag +89 51/35; 
ttag +90 40/25; 
ttag +91 71/64; 
ttag +92 50/42; 
ttag +93 74/66; 
ttag +94 47/23; 
ttag +95 96/95; 
ttag +96 39/32; 
ttag +97 3/[3]; 
ttag +98 52/46; 
ttag +99 24/19; 
ttag +100 3/[14]; 
ttag +101 22/16; 
ttag +102 3/[3]; 
ttag +103 62/56; 
ttag +104 11/1; 
ttag +105 82/80; 
ttag +106 38/27; 
ttag +107 64/59; 
ttag +108 54/49; 
ttag +109 9/2; 
ttag +110 50/30; 
ttag +111 7/[5]; 
ttag +112 9/0; 
ttag +113 7/[12]; 
ttag +114 8/2; 
ttag +115 38/9; 
ttag +116 61/50; 
ttag +117 58/54; 
ttag +118 15/[3]; 
ttag +119 43/2; 
ttag +120 93/91; 
ttag +121 92/92; 
ttag +122 92/92; 
ttag +123 91/88; 
