tread
'Tree with tags' 
(0 (74 (72 (1 73 (71 (70 (((61 (69 (2 3 )))((6 (4 5 ))(((7 (8 (9 14 (10 (15 16 ))(11 12 13 ))))(53 (45 (((21 (19 20 (17 18 )))(34 (32 (((22 28 )((31 (27 (23 (24 (25 26 )))))(29 30 )))(33 35 )))))(36 49 (38 44 46 52 (37 48 )(41 (39 40 ))(47 (42 43 ))(50 51 )))))))(60 (54 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 15/[49]; 
ttag +77 73/62; 
ttag +78 100/100; 
ttag +79 88/86; 
ttag +80 28/15; 
ttag +81 14/2; 
ttag +82 14/7; 
ttag +83 22/3; 
ttag +84 30/[9]; 
ttag +85 84/76; 
ttag +86 98/97; 
ttag +87 87/86; 
ttag +88 32/25; 
ttag +89 61/51; 
ttag +90 28/7; 
ttag +91 40/28; 
ttag +92 54/44; 
ttag +93 38/28; 
ttag +94 34/3; 
ttag +95 53/44; 
ttag +96 97/96; 
ttag +97 53/28; 
ttag +98 75/69; 
ttag +99 74/71; 
ttag +100 55/48; 
ttag +101 9/[21]; 
ttag +102 53/44; 
ttag +103 45/34; 
ttag +104 12/[7]; 
ttag +105 25/11; 
ttag +106 10/[7]; 
ttag +107 21/7; 
ttag +108 71/58; 
ttag +109 76/66; 
ttag +110 67/57; 
ttag +111 34/14; 
ttag +112 35/15; 
ttag +113 49/33; 
ttag +114 46/29; 
ttag +115 89/87; 
ttag +116 33/14; 
ttag +117 13/[4]; 
ttag +118 52/39; 
ttag +119 12/3; 
ttag +120 61/52; 
ttag +121 57/48; 
ttag +122 59/43; 
ttag +123 25/15; 
ttag +124 51/35; 
ttag +125 36/23; 
ttag +126 34/20; 
ttag +127 75/67; 
ttag +128 72/68; 
ttag +129 83/79; 
ttag +130 89/88; 
ttag +131 44/32; 
ttag +132 20/[28]; 
ttag +133 14/[33]; 
ttag +134 40/27; 
ttag +135 25/0; 
ttag +136 97/97; 
