tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 71 (69 (2 3 )((61 ((6 (4 5 ))(57 60 (7 15 16 (8 ((9 14 )(13 (11 (10 12 ))))))(54 (53 (((19 (20 (17 18 21 )))(37 (36 48 49 50 51 52 ((38 (41 (47 ((44 (42 43 ))(45 46 )))))(39 40 )))))((33 ((29 (22 (27 (23 24 25 26 )))(30 32 ))(28 31 )))(34 35 )))))(55 56 )(58 59 ))))(68 (((62 63 )(64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/88; 
ttag +79 60/42; 
ttag +80 84/75; 
ttag +81 98/97; 
ttag +82 98/98; 
ttag +83 89/88; 
ttag +84 63/58; 
ttag +85 61/57; 
ttag +86 56/42; 
ttag +87 40/33; 
ttag +88 58/49; 
ttag +89 63/60; 
ttag +90 27/9; 
ttag +91 54/40; 
ttag +92 47/29; 
ttag +93 82/73; 
ttag +94 66/57; 
ttag +95 88/85; 
ttag +96 9/[19]; 
ttag +97 16/[12]; 
ttag +98 27/10; 
ttag +99 44/38; 
ttag +100 19/0; 
ttag +101 40/30; 
ttag +102 30/21; 
ttag +103 76/74; 
ttag +104 34/15; 
ttag +105 26/1; 
ttag +106 21/[3]; 
ttag +107 84/81; 
ttag +108 79/77; 
ttag +109 81/78; 
ttag +110 18/[6]; 
ttag +111 33/13; 
ttag +112 77/73; 
ttag +113 22/[13]; 
ttag +114 79/69; 
ttag +115 19/[16]; 
ttag +116 43/7; 
ttag +117 64/57; 
ttag +118 16/[19]; 
ttag +119 60/53; 
ttag +120 21/8; 
ttag +121 21/[15]; 
ttag +122 72/68; 
ttag +123 36/13; 
ttag +124 57/48; 
ttag +125 54/39; 
ttag +126 64/60; 
ttag +127 99/99; 
ttag +128 49/25; 
ttag +129 95/94; 
ttag +130 88/83; 
ttag +131 66/60; 
