tread
'Tree with tags' 
(0 (74 (69 70 71 72 (1 73 )((61 (2 3 ))(68 (67 (66 (62 63 (64 65 ))))))(6 (4 5 ))(7 9 10 14 17 18 19 20 21 22 28 32 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 (8 15 16 )(11 (12 13 ))(27 31 (23 24 25 26 )(29 30 )(33 (34 35 )))(57 58 59 (55 56 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/87; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 87/84; 
ttag +80 23/0; 
ttag +81 33/28; 
ttag +82 49/33; 
ttag +83 95/95; 
ttag +84 46/38; 
ttag +85 49/43; 
ttag +86 74/71; 
ttag +87 44/12; 
ttag +88 57/48; 
ttag +89 36/15; 
ttag +90 93/92; 
ttag +91 97/97; 
ttag +92 82/70; 
ttag +93 43/35; 
ttag +94 52/44; 
ttag +95 91/87; 
ttag +96 47/21; 
ttag +97 50/24; 
ttag +98 72/69; 
ttag +99 55/42; 
