tread
'Tree with tags' 
(0 (74 (21 (((69 (1 (72 73 )))(71 (70 (2 3 ))))((((6 (4 5 ))(61 (68 (66 67 ))))(7 (8 (15 16 ))(53 54 ))(62 (64 (63 65 ))))(((10 (12 (13 (11 (9 14 )))))(51 (50 (49 ((36 52 )(((37 (43 45 ))(44 (46 47 )))(38 48 )(39 40 )(41 42 )))))))(18 (20 (17 19 )))(28 (27 32 (22 (33 (34 35 )))(23 (24 25 26 ))(31 (29 30 ))))))(56 (55 ((57 60 )(58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/54; 
ttag +77 17/[9]; 
ttag +78 13/2; 
ttag +79 46/35; 
ttag +80 93/91; 
ttag +81 100/100; 
ttag +82 97/97; 
ttag +83 34/14; 
ttag +84 38/27; 
ttag +85 74/69; 
ttag +86 69/63; 
ttag +87 22/13; 
ttag +88 0/[25]; 
ttag +89 0/[10]; 
ttag +90 2/[23]; 
ttag +91 51/36; 
ttag +92 38/21; 
ttag +93 7/[10]; 
ttag +94 15/[1]; 
ttag +95 32/15; 
ttag +96 8/[17]; 
ttag +97 1/[24]; 
ttag +98 0/[24]; 
ttag +99 71/59; 
ttag +100 39/4; 
ttag +101 35/0; 
ttag +102 90/90; 
ttag +103 11/4; 
ttag +104 17/2; 
ttag +105 28/19; 
ttag +106 67/63; 
ttag +107 62/52; 
ttag +108 97/97; 
ttag +109 24/5; 
ttag +110 49/41; 
ttag +111 38/3; 
ttag +112 39/25; 
ttag +113 1/[9]; 
ttag +114 14/5; 
ttag +115 4/[5]; 
ttag +116 5/[3]; 
ttag +117 21/9; 
ttag +118 11/1; 
ttag +119 2/[16]; 
ttag +120 23/6; 
ttag +121 18/1; 
ttag +122 14/[3]; 
ttag +123 39/26; 
ttag +124 11/0; 
ttag +125 43/28; 
ttag +126 32/22; 
ttag +127 30/21; 
ttag +128 22/10; 
ttag +129 24/1; 
ttag +130 31/19; 
ttag +131 72/63; 
ttag +132 20/[11]; 
ttag +133 98/98; 
ttag +134 35/4; 
ttag +135 53/34; 
ttag +136 65/49; 
ttag +137 52/44; 
ttag +138 33/2; 
