tread
'Tree with tags' 
(0 (74 (72 (73 (1 (7 8 9 15 21 53 55 57 61 (16 ((2 3 )(69 (70 71 ))))(6 (4 5 ))(10 ((19 (20 (17 18 )))(28 ((32 ((22 (27 (24 (23 (25 26 )))))(31 (29 30 ))))(33 (34 35 ))))))(11 12 13 14 )(45 (47 (46 (43 (42 (44 (51 (50 ((36 (37 39 ))(38 52 (40 41 )(48 49 )))))))))))(54 60 )(56 (((62 63 )(64 65 ))(66 (67 68 ))))(58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/42; 
ttag +77 42/28; 
ttag +78 97/97; 
ttag +79 100/100; 
ttag +80 68/58; 
ttag +81 13/[1]; 
ttag +82 2/[27]; 
ttag +83 10/[19]; 
ttag +84 95/95; 
ttag +85 80/72; 
ttag +86 7/[3]; 
ttag +87 27/12; 
ttag +88 37/13; 
ttag +89 7/[32]; 
ttag +90 91/90; 
ttag +91 25/17; 
ttag +92 30/16; 
ttag +93 4/[14]; 
ttag +94 3/[10]; 
ttag +95 9/[4]; 
ttag +96 42/20; 
ttag +97 14/[9]; 
ttag +98 37/13; 
ttag +99 69/62; 
ttag +100 19/9; 
ttag +101 28/18; 
ttag +102 24/4; 
ttag +103 68/64; 
ttag +104 83/77; 
ttag +105 9/[26]; 
ttag +106 0/[35]; 
ttag +107 0/[34]; 
ttag +108 0/[34]; 
ttag +109 0/[35]; 
ttag +110 0/[34]; 
ttag +111 1/[12]; 
ttag +112 1/[11]; 
ttag +113 0/[12]; 
ttag +114 1/[11]; 
ttag +115 10/[24]; 
ttag +116 6/[14]; 
ttag +117 29/19; 
ttag +118 35/26; 
ttag +119 52/41; 
ttag +120 14/6; 
ttag +121 55/51; 
ttag +122 64/44; 
ttag +123 79/75; 
ttag +124 51/45; 
ttag +125 74/67; 
ttag +126 71/61; 
ttag +127 65/49; 
ttag +128 9/[27]; 
ttag +129 24/[12]; 
