tread
'Tree with tags' 
(0 (74 (((((61 (1 73 ))(68 (67 (66 72 ))))(62 (63 (64 65 ))))(21 31 36 37 (8 9 15 41 (6 (4 5 ))(7 (54 ((59 (57 (55 56 )))(58 60 ))))(10 14 (12 (11 13 )))(16 53 ))(18 (17 19 20 ))(((22 (27 (23 24 25 26 )))((28 30 )(29 32 )))(35 (33 34 )))(38 39 )((40 51 )(50 52 ))(42 43 44 (45 46 47 )(48 49 ))))((69 (2 3 ))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/52; 
ttag +77 19/3; 
ttag +78 7/[9]; 
ttag +79 6/[10]; 
ttag +80 22/10; 
ttag +81 94/92; 
ttag +82 100/100; 
ttag +83 75/68; 
ttag +84 81/72; 
ttag +85 65/63; 
ttag +86 46/10; 
ttag +87 91/90; 
ttag +88 1/[14]; 
ttag +89 12/[3]; 
ttag +90 28/12; 
ttag +91 43/39; 
ttag +92 70/59; 
ttag +93 95/95; 
ttag +94 19/2; 
ttag +95 80/68; 
ttag +96 97/97; 
ttag +97 21/13; 
ttag +98 7/[9]; 
ttag +99 9/[7]; 
ttag +100 91/91; 
ttag +101 26/14; 
ttag +102 25/13; 
ttag +103 21/5; 
ttag +104 29/13; 
ttag +105 23/[12]; 
ttag +106 49/46; 
ttag +107 33/5; 
ttag +108 14/[14]; 
ttag +109 7/[20]; 
ttag +110 1/[9]; 
ttag +111 14/2; 
ttag +112 36/23; 
ttag +113 51/43; 
ttag +114 44/27; 
ttag +115 71/57; 
ttag +116 68/56; 
ttag +117 57/50; 
ttag +118 53/48; 
ttag +119 40/19; 
ttag +120 54/42; 
ttag +121 73/61; 
ttag +122 90/87; 
ttag +123 15/[14]; 
ttag +124 25/2; 
ttag +125 28/20; 
ttag +126 62/46; 
