tread
'Tree with tags' 
(0 (74 (62 (1 (7 8 9 10 11 12 13 14 15 16 21 38 39 40 41 43 48 49 (69 70 71 (2 3 )(67 (66 (64 (63 65 ))))(72 73 ))((((61 (6 (4 5 )))(56 (55 68 )))(57 (54 60 )))(58 59 ))(19 (20 (17 18 )))(31 33 (((22 28 )(29 30 ))(32 (27 (23 26 (24 25 )))))(34 35 ))(36 37 )((46 (42 52 ))(44 45 ))((47 53 )(50 51 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/30; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 40/25; 
ttag +80 0/[14]; 
ttag +81 29/14; 
ttag +82 99/98; 
ttag +83 67/53; 
ttag +84 17/3; 
ttag +85 1/[13]; 
ttag +86 5/[9]; 
ttag +87 1/[13]; 
ttag +88 14/[16]; 
ttag +89 23/[7]; 
ttag +90 59/57; 
ttag +91 43/26; 
ttag +92 10/[6]; 
ttag +93 15/6; 
ttag +94 36/28; 
ttag +95 96/94; 
ttag +96 61/46; 
ttag +97 5/[9]; 
ttag +98 67/59; 
ttag +99 58/51; 
ttag +100 74/70; 
ttag +101 28/13; 
ttag +102 28/6; 
ttag +103 15/0; 
ttag +104 2/[12]; 
ttag +105 35/24; 
ttag +106 37/25; 
ttag +107 10/0; 
ttag +108 46/34; 
ttag +109 46/33; 
ttag +110 21/8; 
ttag +111 38/23; 
ttag +112 19/4; 
ttag +113 95/95; 
ttag +114 44/24; 
ttag +115 54/43; 
ttag +116 34/14; 
ttag +117 34/19; 
ttag +118 72/67; 
