tread
'Tree with tags' 
(0 (74 ((((((69 (70 (71 ((1 73 )(43 (((36 (52 (44 ((45 (46 47 ))(50 51 )))))(37 (48 49 )))(42 (40 (38 (39 41 ))))))))))(6 ((61 (4 5 ))((54 (60 (57 ((55 56 )(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))(2 3 ))(53 (19 (20 (17 18 )))))(15 (10 (7 ((8 (9 (14 16 )))((11 13 )(12 72 )))))))(((22 (28 ((21 27 )(33 (34 35 )))))(31 (32 (29 30 ))))(26 (25 (23 24 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/82; 
ttag +77 0/[12]; 
ttag +78 0/[14]; 
ttag +79 0/[39]; 
ttag +80 0/[13]; 
ttag +81 0/[17]; 
ttag +82 0/[17]; 
ttag +83 0/[17]; 
ttag +84 1/[10]; 
ttag +85 79/76; 
ttag +86 100/100; 
ttag +87 85/80; 
ttag +88 50/31; 
ttag +89 42/29; 
ttag +90 0/[17]; 
ttag +91 0/[17]; 
ttag +92 0/[16]; 
ttag +93 0/[17]; 
ttag +94 1/[16]; 
ttag +95 12/2; 
ttag +96 0/[16]; 
ttag +97 9/[14]; 
ttag +98 46/34; 
ttag +99 3/[14]; 
ttag +100 9/[13]; 
ttag +101 12/[16]; 
ttag +102 57/41; 
ttag +103 25/11; 
ttag +104 42/32; 
ttag +105 37/25; 
ttag +106 26/14; 
ttag +107 11/[10]; 
ttag +108 22/10; 
ttag +109 3/[9]; 
ttag +110 6/[5]; 
ttag +111 20/8; 
ttag +112 52/39; 
ttag +113 42/17; 
ttag +114 78/77; 
ttag +115 70/63; 
ttag +116 37/25; 
ttag +117 17/5; 
ttag +118 82/79; 
ttag +119 49/24; 
ttag +120 1/[13]; 
ttag +121 1/[14]; 
ttag +122 2/[3]; 
ttag +123 2/[8]; 
ttag +124 10/[5]; 
ttag +125 6/[17]; 
ttag +126 8/[6]; 
ttag +127 0/[15]; 
ttag +128 3/[11]; 
ttag +129 1/[13]; 
ttag +130 0/[14]; 
ttag +131 1/[14]; 
ttag +132 0/[24]; 
ttag +133 26/21; 
ttag +134 47/34; 
ttag +135 64/46; 
ttag +136 27/10; 
ttag +137 5/[12]; 
ttag +138 52/33; 
ttag +139 20/[15]; 
ttag +140 33/16; 
ttag +141 12/[5]; 
ttag +142 79/73; 
ttag +143 77/74; 
ttag +144 26/[1]; 
ttag +145 28/[10]; 
ttag +146 44/37; 
ttag +147 61/38; 
