tread
'Tree with tags' 
(0 (74 (((((((72 (1 73 ))(((2 3 (69 70 ))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 ))))))))((55 56 )((57 (58 59 ))(60 71 ))))((7 54 )(8 (9 (11 (12 14 )))(10 (13 (15 16 ))))))(39 (53 (21 (20 (17 (18 19 )))))))(45 ((48 (((36 (40 (37 (43 (44 46 )))))(49 52 ))(50 51 )))((38 41 )(42 47 )))))((32 ((28 (27 (22 (25 (24 (23 26 ))))))(31 (29 30 ))))(33 (34 35 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/66; 
ttag +77 28/10; 
ttag +78 2/[25]; 
ttag +79 0/[17]; 
ttag +80 1/[16]; 
ttag +81 0/[17]; 
ttag +82 4/[13]; 
ttag +83 66/59; 
ttag +84 100/100; 
ttag +85 23/[4]; 
ttag +86 4/[22]; 
ttag +87 6/[21]; 
ttag +88 98/98; 
ttag +89 47/31; 
ttag +90 29/14; 
ttag +91 23/9; 
ttag +92 6/[9]; 
ttag +93 24/8; 
ttag +94 33/17; 
ttag +95 8/[11]; 
ttag +96 56/53; 
ttag +97 57/43; 
ttag +98 17/[2]; 
ttag +99 62/49; 
ttag +100 48/32; 
ttag +101 82/72; 
ttag +102 37/21; 
ttag +103 5/[4]; 
ttag +104 0/[9]; 
ttag +105 60/45; 
ttag +106 7/[20]; 
ttag +107 28/0; 
ttag +108 13/[14]; 
ttag +109 5/[10]; 
ttag +110 11/3; 
ttag +111 8/0; 
ttag +112 25/9; 
ttag +113 30/14; 
ttag +114 36/21; 
ttag +115 81/79; 
ttag +116 5/[22]; 
ttag +117 26/18; 
ttag +118 49/32; 
ttag +119 1/[4]; 
ttag +120 0/[6]; 
ttag +121 0/[21]; 
ttag +122 0/[13]; 
ttag +123 0/[15]; 
ttag +124 0/[15]; 
ttag +125 4/[8]; 
ttag +126 1/[11]; 
ttag +127 22/13; 
ttag +128 0/[15]; 
ttag +129 10/[6]; 
ttag +130 48/42; 
ttag +131 44/23; 
ttag +132 61/53; 
ttag +133 17/[4]; 
ttag +134 46/39; 
ttag +135 2/[24]; 
ttag +136 19/13; 
ttag +137 0/[27]; 
ttag +138 29/9; 
ttag +139 12/[15]; 
ttag +140 84/78; 
ttag +141 51/38; 
ttag +142 64/59; 
ttag +143 46/42; 
ttag +144 91/90; 
ttag +145 97/96; 
ttag +146 32/5; 
