tread
'Tree with tags' 
(0 (74 (39 40 43 44 46 47 ((71 (1 73 )((61 (69 ((70 (2 3 ))(66 (62 (63 (64 65 ))))(67 68 ))))(6 (4 5 )))(53 72 ))((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(54 ((20 (19 (17 18 )))(21 (27 (22 (23 24 25 26 )))))))(60 ((57 (55 56 ))(58 59 ))))(50 (32 ((31 (28 (29 30 )))(33 (34 35 )))))(52 (36 37 ))(38 41 )(42 45 )(49 (48 51 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/38; 
ttag +77 0/[15]; 
ttag +78 1/[30]; 
ttag +79 95/94; 
ttag +80 100/100; 
ttag +81 87/83; 
ttag +82 14/4; 
ttag +83 15/6; 
ttag +84 7/[13]; 
ttag +85 5/[14]; 
ttag +86 2/[13]; 
ttag +87 90/84; 
ttag +88 78/75; 
ttag +89 6/[1]; 
ttag +90 0/[30]; 
ttag +91 21/9; 
ttag +92 10/[1]; 
ttag +93 9/0; 
ttag +94 42/27; 
ttag +95 30/[7]; 
ttag +96 18/4; 
ttag +97 22/14; 
ttag +98 61/51; 
ttag +99 67/57; 
ttag +100 46/36; 
ttag +101 32/18; 
ttag +102 7/[23]; 
ttag +103 0/[30]; 
ttag +104 3/[27]; 
ttag +105 40/24; 
ttag +106 51/47; 
ttag +107 50/43; 
ttag +108 20/4; 
ttag +109 24/13; 
ttag +110 6/[13]; 
ttag +111 17/0; 
ttag +112 1/[29]; 
ttag +113 33/16; 
ttag +114 44/41; 
ttag +115 73/67; 
ttag +116 12/0; 
ttag +117 5/[6]; 
ttag +118 35/29; 
ttag +119 29/20; 
ttag +120 30/23; 
ttag +121 7/[4]; 
ttag +122 23/15; 
ttag +123 70/59; 
ttag +124 69/58; 
ttag +125 71/64; 
ttag +126 7/[1]; 
ttag +127 75/67; 
ttag +128 72/59; 
ttag +129 55/48; 
ttag +130 61/49; 
ttag +131 98/97; 
ttag +132 68/55; 
