tread
'Tree with tags' 
(0 (74 (1 2 3 7 10 41 48 49 61 62 69 70 71 72 73 (5 (4 6 ))(8 9 14 15 16 (11 13 ))(50 (12 42 ))(21 (17 18 19 20 ))(29 31 32 (22 (27 ((23 24 )(25 26 ))))(30 53 )(33 (34 35 )))(28 51 )(37 (36 52 ))(38 40 )((39 45 )(47 (43 (44 46 ))))(54 55 56 57 60 (58 59 ))(63 64 65 )(66 (67 68 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/80; 
ttag +77 100/100; 
ttag +78 91/89; 
ttag +79 85/84; 
ttag +80 19/3; 
ttag +81 60/48; 
ttag +82 13/[5]; 
ttag +83 1/[17]; 
ttag +84 51/27; 
ttag +85 63/58; 
ttag +86 46/42; 
ttag +87 9/[1]; 
ttag +88 43/33; 
ttag +89 70/59; 
ttag +90 81/78; 
ttag +91 33/15; 
ttag +92 17/4; 
ttag +93 47/34; 
ttag +94 23/3; 
ttag +95 81/77; 
ttag +96 40/23; 
ttag +97 48/40; 
ttag +98 48/34; 
ttag +99 26/12; 
ttag +100 0/[14]; 
ttag +101 22/10; 
ttag +102 13/4; 
ttag +103 27/10; 
ttag +104 73/70; 
ttag +105 90/88; 
ttag +106 71/58; 
ttag +107 58/52; 
ttag +108 43/12; 
