tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (69 (2 3 (70 ((6 61 (4 5 ))(16 ((((7 54 )((9 (8 15 ))(14 (12 (13 (10 11 ))))))(60 ((57 (55 56 ))(58 59 ))))((((28 ((21 (33 ((17 18 (19 20 ))(34 35 ))))((31 ((22 32 )(27 (23 24 25 26 ))))(29 30 ))))(43 44 (36 37 )(51 (41 (38 (39 40 ))))(42 45 )(46 47 )(52 (48 50 )))(49 53 ))(66 (67 68 )))(62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/68; 
ttag +77 19/[26]; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 10/[11]; 
ttag +81 15/[6]; 
ttag +82 58/48; 
ttag +83 97/97; 
ttag +84 32/26; 
ttag +85 15/10; 
ttag +86 8/[13]; 
ttag +87 27/13; 
ttag +88 10/[7]; 
ttag +89 7/[10]; 
ttag +90 1/[17]; 
ttag +91 4/[1]; 
ttag +92 81/78; 
ttag +93 22/9; 
ttag +94 16/[1]; 
ttag +95 5/[27]; 
ttag +96 3/[29]; 
ttag +97 20/2; 
ttag +98 14/[4]; 
ttag +99 97/97; 
ttag +100 13/[7]; 
ttag +101 19/6; 
ttag +102 4/[7]; 
ttag +103 11/0; 
ttag +104 26/3; 
ttag +105 16/9; 
ttag +106 2/[28]; 
ttag +107 6/2; 
ttag +108 42/25; 
ttag +109 8/0; 
ttag +110 5/[3]; 
ttag +111 3/[5]; 
ttag +112 5/[3]; 
ttag +113 65/55; 
ttag +114 58/54; 
ttag +115 49/44; 
ttag +116 64/53; 
ttag +117 28/22; 
ttag +118 0/[23]; 
ttag +119 21/5; 
ttag +120 9/[4]; 
ttag +121 3/[20]; 
ttag +122 27/[20]; 
ttag +123 49/39; 
ttag +124 41/32; 
ttag +125 15/[8]; 
ttag +126 5/[17]; 
ttag +127 11/[12]; 
ttag +128 76/72; 
ttag +129 62/54; 
ttag +130 60/53; 
ttag +131 30/23; 
ttag +132 98/98; 
ttag +133 68/58; 
ttag +134 84/77; 
ttag +135 98/98; 
ttag +136 16/[14]; 
ttag +137 65/62; 
