tread
'Tree with tags' 
(0 (74 (22 28 31 32 33 37 38 61 69 70 72 (1 73 )(2 3 )(53 54 (6 (4 5 ))(7 (8 9 15 16 (14 ((10 12 )(11 13 ))))))(21 (18 (17 (19 20 ))))(27 (26 (23 24 25 )))(29 30 )(34 35 )(36 (43 ((42 45 )(44 46 )))((47 (50 51 ))(52 (48 49 ))))(39 71 )(40 41 )((57 (60 (55 56 )))(58 59 ))(62 (63 (64 65 )))(68 (66 67 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/76; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 85/83; 
ttag +80 90/85; 
ttag +81 74/70; 
ttag +82 4/[13]; 
ttag +83 41/27; 
ttag +84 36/20; 
ttag +85 50/35; 
ttag +86 44/29; 
ttag +87 31/17; 
ttag +88 81/78; 
ttag +89 39/16; 
ttag +90 72/67; 
ttag +91 33/18; 
ttag +92 24/0; 
ttag +93 51/31; 
ttag +94 93/91; 
ttag +95 72/68; 
ttag +96 53/45; 
ttag +97 56/50; 
ttag +98 2/[11]; 
ttag +99 38/20; 
ttag +100 39/29; 
ttag +101 16/7; 
ttag +102 5/[22]; 
ttag +103 15/0; 
ttag +104 20/[7]; 
ttag +105 9/[7]; 
ttag +106 5/[11]; 
ttag +107 36/27; 
ttag +108 18/8; 
ttag +109 81/77; 
ttag +110 98/98; 
ttag +111 32/6; 
ttag +112 37/11; 
ttag +113 77/75; 
ttag +114 94/93; 
ttag +115 95/93; 
ttag +116 73/63; 
ttag +117 96/95; 
ttag +118 83/79; 
ttag +119 78/75; 
