tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (2 3 69 (61 ((6 (4 5 ))(36 42 44 48 49 51 52 53 54 (7 8 9 (14 (10 11 12 13 ))(15 16 ))(21 (17 18 19 20 ))(32 (22 (27 (23 24 25 26 )))(28 31 )(29 30 )(33 (34 35 )))(37 50 )(43 (40 41 (38 39 )))(45 (46 47 ))(60 (59 (58 (57 (55 56 ))))))))(67 68 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/49; 
ttag +77 100/100; 
ttag +78 35/26; 
ttag +79 51/42; 
ttag +80 98/98; 
ttag +81 93/93; 
ttag +82 82/82; 
ttag +83 84/84; 
ttag +84 86/85; 
ttag +85 77/73; 
ttag +86 46/42; 
ttag +87 65/62; 
ttag +88 65/64; 
ttag +89 49/43; 
ttag +90 77/74; 
ttag +91 71/69; 
ttag +92 45/42; 
ttag +93 55/53; 
ttag +94 30/11; 
ttag +95 84/84; 
ttag +96 60/58; 
ttag +97 53/51; 
ttag +98 86/86; 
ttag +99 66/65; 
ttag +100 61/60; 
ttag +101 62/61; 
ttag +102 30/11; 
ttag +103 45/26; 
ttag +104 40/22; 
ttag +105 77/76; 
ttag +106 63/63; 
ttag +107 65/65; 
ttag +108 64/63; 
ttag +109 57/57; 
ttag +110 82/81; 
ttag +111 62/62; 
ttag +112 49/37; 
ttag +113 51/39; 
ttag +114 63/59; 
ttag +115 87/87; 
