tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (2 3 61 69 70 (6 (4 5 ))(54 58 59 60 (7 9 10 11 12 13 14 (8 (15 16 ))(21 36 37 49 53 (20 (17 18 19 ))(28 29 30 31 32 (22 23 26 27 (24 25 ))(33 34 35 ))(50 51 (40 41 (38 44 )(39 (46 (45 47 (42 43 ))))))(48 52 )))(57 (55 56 )))(67 68 (66 (62 63 64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 48/35; 
ttag +79 98/97; 
ttag +80 73/58; 
ttag +81 66/66; 
ttag +82 93/93; 
ttag +83 38/26; 
ttag +84 81/79; 
ttag +85 45/33; 
ttag +86 60/58; 
ttag +87 63/62; 
ttag +88 89/88; 
ttag +89 73/71; 
ttag +90 64/61; 
ttag +91 55/51; 
ttag +92 57/57; 
ttag +93 79/76; 
ttag +94 36/26; 
ttag +95 14/3; 
ttag +96 24/13; 
ttag +97 3/[7]; 
ttag +98 69/66; 
ttag +99 20/14; 
ttag +100 11/1; 
ttag +101 22/17; 
ttag +102 71/60; 
ttag +103 34/23; 
ttag +104 56/49; 
ttag +105 45/27; 
ttag +106 58/45; 
