tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (2 3 69 70 ((61 (6 (4 5 )(54 (7 ((8 9 14 (11 12 (10 13 )))(15 16 ))(53 (21 (17 18 19 20 ))((33 ((22 31 (27 (23 24 25 26 ))(29 30 ))(28 32 ))(34 35 ))(36 37 38 39 40 41 48 49 52 (42 43 44 45 (46 47 ))(50 51 )))))(60 (55 56 57 (58 59 ))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 71/65; 
ttag +79 67/61; 
ttag +80 92/89; 
ttag +81 84/84; 
ttag +82 45/44; 
ttag +83 52/50; 
ttag +84 71/66; 
ttag +85 27/20; 
ttag +86 91/90; 
ttag +87 43/37; 
ttag +88 41/33; 
ttag +89 68/67; 
ttag +90 73/71; 
ttag +91 98/98; 
ttag +92 84/84; 
ttag +93 63/61; 
ttag +94 40/35; 
ttag +95 51/36; 
ttag +96 51/36; 
ttag +97 93/92; 
ttag +98 51/45; 
ttag +99 67/67; 
ttag +100 67/67; 
ttag +101 61/61; 
ttag +102 29/29; 
ttag +103 55/55; 
ttag +104 48/43; 
ttag +105 53/47; 
ttag +106 62/59; 
ttag +107 44/35; 
ttag +108 74/67; 
ttag +109 48/40; 
ttag +110 43/43; 
ttag +111 54/41; 
ttag +112 66/53; 
ttag +113 83/82; 
ttag +114 77/75; 
ttag +115 70/62; 
