tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (3 69 (((4 5 )(6 (61 ((7 8 9 10 11 12 13 14 15 16 54 (53 ((17 18 19 20 21 )((22 23 24 25 26 27 31 32 33 34 35 (28 (29 30 )))(37 (36 (49 52 (44 (38 48 (41 (39 40 )))(47 (42 45 ))(43 46 ))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(67 68 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 40/30; 
ttag +79 25/15; 
ttag +80 32/1; 
ttag +81 65/50; 
ttag +82 37/4; 
ttag +83 36/32; 
ttag +84 73/73; 
ttag +85 46/35; 
ttag +86 44/33; 
ttag +87 57/51; 
ttag +88 13/6; 
ttag +89 87/85; 
ttag +90 52/42; 
ttag +91 74/70; 
ttag +92 58/53; 
ttag +93 59/46; 
ttag +94 60/56; 
ttag +95 82/80; 
ttag +96 47/25; 
ttag +97 45/23; 
ttag +98 36/16; 
ttag +99 49/30; 
ttag +100 44/26; 
ttag +101 38/20; 
ttag +102 23/3; 
ttag +103 46/28; 
ttag +104 37/20; 
ttag +105 81/77; 
ttag +106 40/28; 
ttag +107 43/36; 
ttag +108 23/3; 
ttag +109 96/96; 
ttag +110 36/13; 
ttag +111 28/5; 
ttag +112 44/36; 
ttag +113 15/11; 
ttag +114 92/90; 
ttag +115 49/46; 
ttag +116 61/57; 
ttag +117 64/63; 
