tread
'Tree with tags' 
(0 (21 74 (1 73 )(53 (56 (55 (57 ((((69 ((2 (70 72 ))(3 (61 71 ))))((66 (62 (63 (64 65 ))))(67 68 )))(6 (4 5 )))(60 (54 ((10 (12 ((14 (9 (8 (7 (15 16 )))))(11 13 ))))(58 59 ))))))))((20 (19 (17 18 )))(28 (22 (27 (26 (25 (23 24 )))))((29 30 )(33 (34 35 )))(31 32 )))(48 (36 (43 44 45 46 47 49 (50 (37 42 ))(41 (38 (39 40 )))(51 52 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/91; 
ttag +77 100/100; 
ttag +78 4/[36]; 
ttag +79 8/[16]; 
ttag +80 7/[16]; 
ttag +81 7/[17]; 
ttag +82 5/[19]; 
ttag +83 1/[23]; 
ttag +84 1/[23]; 
ttag +85 0/[24]; 
ttag +86 1/[22]; 
ttag +87 8/[16]; 
ttag +88 10/[30]; 
ttag +89 76/64; 
ttag +90 97/97; 
ttag +91 43/28; 
ttag +92 28/13; 
ttag +93 43/27; 
ttag +94 25/2; 
ttag +95 27/2; 
ttag +96 24/[4]; 
ttag +97 45/40; 
ttag +98 23/16; 
ttag +99 3/[13]; 
ttag +100 3/[11]; 
ttag +101 71/65; 
ttag +102 85/80; 
ttag +103 70/59; 
ttag +104 77/62; 
ttag +105 93/92; 
ttag +106 9/0; 
ttag +107 33/24; 
ttag +108 27/18; 
ttag +109 39/9; 
ttag +110 70/61; 
ttag +111 76/72; 
ttag +112 35/24; 
ttag +113 56/43; 
ttag +114 17/[1]; 
ttag +115 30/17; 
ttag +116 74/68; 
ttag +117 61/54; 
ttag +118 4/[10]; 
ttag +119 16/10; 
ttag +120 24/7; 
ttag +121 3/[13]; 
ttag +122 1/[13]; 
ttag +123 61/52; 
ttag +124 32/16; 
ttag +125 77/64; 
ttag +126 25/18; 
ttag +127 86/83; 
ttag +128 25/5; 
ttag +129 67/52; 
ttag +130 47/32; 
ttag +131 35/29; 
ttag +132 92/90; 
ttag +133 96/95; 
ttag +134 20/[3]; 
ttag +135 26/1; 
