tread
'Tree with tags' 
(0 (74 (72 (1 73 )(69 (2 3 )(70 71 (61 66 67 68 ((6 (4 5 ))(14 ((16 ((15 (7 8 ))(9 (53 (11 (12 13 ))))))(56 (55 57 (54 60 )(58 59 ))))))((((39 (51 (37 (52 (48 (10 50 ))))))(21 (20 (19 (17 18 )))))((38 (41 (36 45 )))((43 (40 (44 (46 47 ))))(42 49 ))))(32 (29 (27 28 30 ((22 31 )(23 24 25 26 ))(33 (34 35 ))))))(62 (63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/32; 
ttag +77 93/92; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 40/35; 
ttag +81 85/74; 
ttag +82 87/83; 
ttag +83 5/[8]; 
ttag +84 2/[24]; 
ttag +85 4/[23]; 
ttag +86 10/[14]; 
ttag +87 2/[21]; 
ttag +88 3/[11]; 
ttag +89 0/[19]; 
ttag +90 0/[19]; 
ttag +91 2/[14]; 
ttag +92 1/[22]; 
ttag +93 38/23; 
ttag +94 1/[13]; 
ttag +95 3/[11]; 
ttag +96 1/[13]; 
ttag +97 0/[24]; 
ttag +98 1/[18]; 
ttag +99 0/[19]; 
ttag +100 1/[13]; 
ttag +101 1/[13]; 
ttag +102 37/29; 
ttag +103 10/[4]; 
ttag +104 45/32; 
ttag +105 23/[5]; 
ttag +106 48/9; 
ttag +107 76/67; 
ttag +108 65/60; 
ttag +109 50/44; 
ttag +110 28/22; 
ttag +111 14/[27]; 
ttag +112 23/8; 
ttag +113 30/16; 
ttag +114 61/58; 
ttag +115 65/57; 
ttag +116 62/54; 
ttag +117 9/[6]; 
ttag +118 9/[6]; 
ttag +119 4/[13]; 
ttag +120 0/[19]; 
ttag +121 5/[14]; 
ttag +122 3/[16]; 
ttag +123 0/[19]; 
ttag +124 31/14; 
ttag +125 7/[3]; 
ttag +126 15/3; 
ttag +127 22/5; 
ttag +128 5/[19]; 
ttag +129 27/21; 
ttag +130 56/50; 
ttag +131 55/41; 
ttag +132 91/89; 
ttag +133 83/76; 
