tread
'Tree with tags' 
(0 (74 (72 (1 73 )(71 (((7 54 61 70 (60 (47 (2 3 )))(6 (4 5 ))(53 (16 (15 (8 (9 (14 (10 11 12 13 )))))))(55 56 57 (58 59 )))(69 (((18 (17 (19 20 )))(28 ((22 ((30 (29 (27 (25 (26 (23 24 ))))))(31 32 )))(33 (34 35 )))))((36 (42 ((45 (41 (38 39 )))((52 (51 (46 (43 50 ))))(48 49 )))))(37 (40 44 ))))))(62 63 (65 (21 64 ))(68 (66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/94; 
ttag +77 53/27; 
ttag +78 100/100; 
ttag +79 89/87; 
ttag +80 21/10; 
ttag +81 8/[2]; 
ttag +82 0/[19]; 
ttag +83 0/[15]; 
ttag +84 12/[3]; 
ttag +85 51/46; 
ttag +86 77/62; 
ttag +87 60/56; 
ttag +88 40/23; 
ttag +89 50/33; 
ttag +90 57/51; 
ttag +91 14/[5]; 
ttag +92 73/65; 
ttag +93 75/65; 
ttag +94 46/23; 
ttag +95 57/40; 
ttag +96 83/81; 
ttag +97 8/[11]; 
ttag +98 0/[19]; 
ttag +99 0/[19]; 
ttag +100 67/58; 
ttag +101 22/[16]; 
ttag +102 23/6; 
ttag +103 3/[6]; 
ttag +104 15/2; 
ttag +105 5/[20]; 
ttag +106 47/38; 
ttag +107 29/15; 
ttag +108 24/10; 
ttag +109 44/31; 
ttag +110 61/54; 
ttag +111 15/[33]; 
ttag +112 19/8; 
ttag +113 7/[2]; 
ttag +114 31/13; 
ttag +115 80/72; 
ttag +116 33/12; 
ttag +117 0/[16]; 
ttag +118 2/[13]; 
ttag +119 9/0; 
ttag +120 26/10; 
ttag +121 14/[1]; 
ttag +122 6/[9]; 
ttag +123 0/[20]; 
ttag +124 0/[15]; 
ttag +125 10/[1]; 
ttag +126 57/43; 
ttag +127 16/[3]; 
ttag +128 1/[18]; 
ttag +129 2/[17]; 
ttag +130 0/[19]; 
ttag +131 31/15; 
ttag +132 32/25; 
ttag +133 85/78; 
ttag +134 99/98; 
ttag +135 40/29; 
