tread
'Tree with tags' 
(0 (74 (1 72 73 (7 8 9 15 16 21 28 31 32 45 53 61 (69 (70 (2 3 )))(6 (4 5 ))(10 11 12 13 14 )(19 20 (17 18 ))(22 27 )(26 (23 24 25 ))(29 30 )(33 (34 35 ))(36 37 42 43 48 49 50 52 (41 (38 39 ))((40 47 )(46 (44 51 ))))(54 57 60 (55 56 )(58 59 ))(62 71 )(66 67 68 (63 64 65 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/88; 
ttag +77 100/100; 
ttag +78 90/87; 
ttag +79 52/42; 
ttag +80 37/30; 
ttag +81 12/3; 
ttag +82 99/98; 
ttag +83 74/70; 
ttag +84 42/24; 
ttag +85 59/46; 
ttag +86 80/77; 
ttag +87 7/[21]; 
ttag +88 49/18; 
ttag +89 84/77; 
ttag +90 84/80; 
ttag +91 63/60; 
ttag +92 77/65; 
ttag +93 11/0; 
ttag +94 17/3; 
ttag +95 8/[5]; 
ttag +96 41/27; 
ttag +97 2/[11]; 
ttag +98 12/[10]; 
ttag +99 20/11; 
ttag +100 29/23; 
ttag +101 60/51; 
ttag +102 46/24; 
ttag +103 26/4; 
ttag +104 56/34; 
ttag +105 25/3; 
