tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((((2 3 )(69 71 ))((70 ((61 (6 (4 5 )))((9 (8 (14 (11 13 (10 12 )))))(15 16 ))))((57 (60 (((7 53 )(54 (((51 (18 (17 (19 20 ))))(((36 52 )(37 50 ))((44 (48 (38 (39 40 ))))(42 (45 (46 47 ))))))(41 43 ))))(58 59 ))))(55 56 ))))(68 (67 (66 ((62 63 )(64 65 ))))))((21 49 )(32 (((((22 27 )(28 31 ))(33 (34 35 )))(29 30 ))(23 24 (25 26 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/13; 
ttag +77 75/69; 
ttag +78 100/100; 
ttag +79 27/8; 
ttag +80 27/17; 
ttag +81 0/[7]; 
ttag +82 0/[7]; 
ttag +83 40/34; 
ttag +84 27/6; 
ttag +85 90/86; 
ttag +86 97/95; 
ttag +87 56/50; 
ttag +88 12/[7]; 
ttag +89 5/[3]; 
ttag +90 0/[9]; 
ttag +91 18/7; 
ttag +92 0/[11]; 
ttag +93 0/[17]; 
ttag +94 0/[17]; 
ttag +95 0/[16]; 
ttag +96 0/[9]; 
ttag +97 3/[22]; 
ttag +98 9/[9]; 
ttag +99 8/0; 
ttag +100 45/36; 
ttag +101 15/[11]; 
ttag +102 7/[18]; 
ttag +103 82/79; 
ttag +104 53/26; 
ttag +105 73/72; 
ttag +106 10/5; 
ttag +107 0/[15]; 
ttag +108 0/[8]; 
ttag +109 0/[9]; 
ttag +110 66/51; 
ttag +111 19/7; 
ttag +112 1/[6]; 
ttag +113 72/65; 
ttag +114 9/[21]; 
ttag +115 3/[26]; 
ttag +116 11/[19]; 
ttag +117 11/[15]; 
ttag +118 29/17; 
ttag +119 47/34; 
ttag +120 57/48; 
ttag +121 60/54; 
ttag +122 83/82; 
ttag +123 72/68; 
ttag +124 90/86; 
ttag +125 29/6; 
ttag +126 12/[4]; 
ttag +127 0/[15]; 
ttag +128 32/9; 
ttag +129 20/7; 
ttag +130 4/[12]; 
ttag +131 1/[16]; 
ttag +132 0/[16]; 
ttag +133 27/14; 
ttag +134 13/[2]; 
ttag +135 10/[5]; 
ttag +136 18/13; 
ttag +137 29/16; 
ttag +138 76/72; 
ttag +139 63/58; 
ttag +140 46/7; 
ttag +141 80/76; 
ttag +142 39/30; 
ttag +143 51/35; 
ttag +144 48/41; 
ttag +145 83/75; 
ttag +146 24/4; 
