tread
'Tree with tags' 
(0 (74 ((1 73 )(7 10 12 21 36 37 39 41 45 48 49 50 51 52 53 54 60 72 (61 69 (70 71 (2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))(4 5 6 )(11 (13 (14 (8 9 (15 16 )))))(19 20 (17 18 ))(28 31 ((22 (27 (32 (33 (34 35 )))))(23 (24 25 26 ))(29 30 )))(38 40 )(42 43 )(46 (44 47 ))(57 (55 56 ))(58 59 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/40; 
ttag +77 53/41; 
ttag +78 100/100; 
ttag +79 58/35; 
ttag +80 35/29; 
ttag +81 21/15; 
ttag +82 39/21; 
ttag +83 94/93; 
ttag +84 60/49; 
ttag +85 42/31; 
ttag +86 21/8; 
ttag +87 19/6; 
ttag +88 36/9; 
ttag +89 83/80; 
ttag +90 76/73; 
ttag +91 6/[11]; 
ttag +92 8/[9]; 
ttag +93 29/19; 
ttag +94 65/60; 
ttag +95 61/54; 
ttag +96 6/[17]; 
ttag +97 82/79; 
ttag +98 15/4; 
ttag +99 75/72; 
ttag +100 98/98; 
ttag +101 53/31; 
ttag +102 29/21; 
ttag +103 49/40; 
ttag +104 39/36; 
ttag +105 76/71; 
ttag +106 79/77; 
ttag +107 42/31; 
ttag +108 48/22; 
ttag +109 71/62; 
ttag +110 40/6; 
ttag +111 41/30; 
ttag +112 59/48; 
ttag +113 91/89; 
