tread
'Tree with tags' 
(0 ((74 (1 73 ))(72 (((38 39 40 41 48 49 52 61 66 67 68 69 (70 (2 3 ))(6 (4 5 ))((7 (53 54 ))(((8 (9 14 ))(11 13 ))(10 12 )(15 16 )))(21 50 71 )(36 51 )(47 (42 45 46 (43 44 )))(62 63 64 65 ))(28 30 31 32 (19 (20 (17 18 )))(22 (29 (33 (34 35 ))))(23 24 25 26 27 )))(37 ((55 56 )(60 (58 (57 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 23/[32]; 
ttag +78 100/100; 
ttag +79 84/82; 
ttag +80 25/6; 
ttag +81 0/[12]; 
ttag +82 0/[12]; 
ttag +83 27/17; 
ttag +84 21/[2]; 
ttag +85 94/92; 
ttag +86 71/69; 
ttag +87 8/[1]; 
ttag +88 1/[8]; 
ttag +89 14/[9]; 
ttag +90 23/17; 
ttag +91 4/[3]; 
ttag +92 15/[7]; 
ttag +93 39/33; 
ttag +94 38/15; 
ttag +95 52/49; 
ttag +96 80/76; 
ttag +97 80/74; 
ttag +98 84/82; 
ttag +99 32/25; 
ttag +100 4/[17]; 
ttag +101 27/12; 
ttag +102 53/48; 
ttag +103 31/16; 
ttag +104 76/72; 
ttag +105 95/95; 
ttag +106 25/14; 
ttag +107 3/[9]; 
ttag +108 37/29; 
ttag +109 27/22; 
ttag +110 58/49; 
ttag +111 15/5; 
ttag +112 81/74; 
ttag +113 42/29; 
ttag +114 18/[18]; 
ttag +115 30/[5]; 
ttag +116 21/[21]; 
ttag +117 68/60; 
