tread
'Tree with tags' 
(0 (74 (1 10 21 36 37 38 39 40 41 48 49 50 51 52 72 73 (54 60 61 69 70 71 (2 3 )(5 (4 6 ))(55 56 57 58 59 )(64 65 66 67 68 (62 63 )))(12 13 53 ((9 ((7 8 )(15 16 )))(11 14 )))(17 18 19 20 )(22 27 28 29 30 31 32 (23 24 25 26 )(33 34 35 ))(42 43 )(44 45 46 47 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/58; 
ttag +77 100/100; 
ttag +78 94/93; 
ttag +79 19/3; 
ttag +80 47/18; 
ttag +81 94/94; 
ttag +82 42/27; 
ttag +83 17/[4]; 
ttag +84 20/14; 
ttag +85 8/[1]; 
ttag +86 12/7; 
ttag +87 15/5; 
ttag +88 43/26; 
ttag +89 99/98; 
ttag +90 79/77; 
ttag +91 78/76; 
ttag +92 72/66; 
ttag +93 35/24; 
ttag +94 22/11; 
ttag +95 42/40; 
ttag +96 65/59; 
ttag +97 74/71; 
