tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((61 71 (2 3 )(53 54 57 (7 60 )(16 (15 (8 9 (10 11 12 13 14 ))))(55 56 )(58 59 ))(21 28 32 ((20 (19 (17 18 )))(36 37 42 44 45 46 48 49 50 51 52 (38 39 40 41 )(43 47 )))(31 (22 ((23 27 )(26 (24 25 )))))(29 30 )(33 (34 35 )))(66 67 68 ((62 63 )(64 65 )))(69 70 ))(6 (4 5 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 67/64; 
ttag +79 10/0; 
ttag +80 57/48; 
ttag +81 29/[11]; 
ttag +82 34/17; 
ttag +83 99/99; 
ttag +84 69/65; 
ttag +85 53/48; 
ttag +86 4/[4]; 
ttag +87 29/16; 
ttag +88 27/1; 
ttag +89 16/7; 
ttag +90 22/9; 
ttag +91 54/36; 
ttag +92 51/21; 
ttag +93 98/98; 
ttag +94 12/[7]; 
ttag +95 13/4; 
ttag +96 67/62; 
ttag +97 34/25; 
ttag +98 64/55; 
ttag +99 32/6; 
ttag +100 16/[9]; 
ttag +101 14/[12]; 
ttag +102 82/81; 
ttag +103 73/69; 
ttag +104 60/40; 
ttag +105 12/0; 
ttag +106 63/60; 
ttag +107 19/5; 
ttag +108 77/73; 
ttag +109 49/34; 
ttag +110 73/67; 
ttag +111 93/91; 
ttag +112 75/71; 
ttag +113 58/31; 
ttag +114 57/32; 
