tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((21 (((61 (70 ((71 (69 (2 3 )))(68 (66 (67 (63 (62 (64 65 )))))))))((12 14 ((8 (53 ((54 (6 (4 5 )))(60 (55 56 57 (58 59 ))))))(7 9 ))(13 (10 11 )))(15 16 )))(20 (17 18 19 ))))((((31 (22 27 ))(32 (28 (42 (43 44 46 (41 (36 37 )(52 ((48 49 )(50 51 ))))(38 (39 40 ))(45 47 ))))))((26 (23 (24 25 )))(33 (34 35 ))))(29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/75; 
ttag +77 94/93; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 47/32; 
ttag +81 14/0; 
ttag +82 13/3; 
ttag +83 2/[10]; 
ttag +84 12/6; 
ttag +85 28/18; 
ttag +86 7/[14]; 
ttag +87 6/[15]; 
ttag +88 58/53; 
ttag +89 35/[6]; 
ttag +90 77/75; 
ttag +91 30/21; 
ttag +92 13/[4]; 
ttag +93 10/[7]; 
ttag +94 9/[7]; 
ttag +95 2/[15]; 
ttag +96 0/[16]; 
ttag +97 3/[13]; 
ttag +98 18/8; 
ttag +99 22/16; 
ttag +100 52/37; 
ttag +101 50/24; 
ttag +102 91/89; 
ttag +103 51/26; 
ttag +104 80/78; 
ttag +105 38/32; 
ttag +106 8/[7]; 
ttag +107 1/[23]; 
ttag +108 9/[16]; 
ttag +109 25/17; 
ttag +110 4/[20]; 
ttag +111 49/44; 
ttag +112 10/[4]; 
ttag +113 43/30; 
ttag +114 10/[10]; 
ttag +115 0/[24]; 
ttag +116 84/82; 
ttag +117 70/67; 
ttag +118 51/39; 
ttag +119 30/23; 
ttag +120 11/[1]; 
ttag +121 5/[8]; 
ttag +122 31/16; 
ttag +123 31/13; 
ttag +124 72/69; 
ttag +125 63/56; 
ttag +126 40/24; 
ttag +127 29/23; 
ttag +128 27/21; 
ttag +129 23/6; 
ttag +130 56/47; 
ttag +131 48/39; 
ttag +132 99/99; 
ttag +133 52/40; 
ttag +134 60/48; 
ttag +135 8/[45]; 
ttag +136 25/[28]; 
ttag +137 83/82; 
ttag +138 69/61; 
