tread
'Tree with tags' 
(0 (74 (1 73 (72 ((16 ((61 (69 (2 3 ))(6 (4 5 ))(70 71 (68 (67 (66 (63 (62 (64 65 ))))))))(7 (8 (15 (9 (14 (12 (11 (10 13 ))))))))(54 (57 60 (55 56 )(58 59 )))))((39 ((((36 (37 (20 (19 (18 (17 (21 53 )))))))(52 (48 49 50 51 )))(44 (45 (46 47 ))))(41 (40 (38 (42 43 ))))))(26 (23 24 25 27 28 31 32 ((22 (33 (34 35 )))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 79/70; 
ttag +79 79/76; 
ttag +80 28/19; 
ttag +81 12/[2]; 
ttag +82 12/2; 
ttag +83 53/43; 
ttag +84 62/50; 
ttag +85 98/97; 
ttag +86 85/84; 
ttag +87 51/43; 
ttag +88 62/53; 
ttag +89 75/71; 
ttag +90 49/43; 
ttag +91 64/54; 
ttag +92 70/60; 
ttag +93 73/66; 
ttag +94 73/68; 
ttag +95 14/[36]; 
ttag +96 5/[46]; 
ttag +97 4/[46]; 
ttag +98 53/50; 
ttag +99 5/[5]; 
ttag +100 3/[7]; 
ttag +101 6/[4]; 
ttag +102 0/[10]; 
ttag +103 0/[14]; 
ttag +104 10/0; 
ttag +105 7/[25]; 
ttag +106 36/15; 
ttag +107 25/9; 
ttag +108 11/[4]; 
ttag +109 15/[7]; 
ttag +110 49/43; 
ttag +111 63/53; 
ttag +112 49/39; 
ttag +113 83/78; 
ttag +114 9/[3]; 
ttag +115 2/[16]; 
ttag +116 3/[11]; 
ttag +117 39/18; 
ttag +118 14/5; 
ttag +119 15/[16]; 
ttag +120 22/[15]; 
ttag +121 33/26; 
ttag +122 18/11; 
ttag +123 55/52; 
ttag +124 80/73; 
ttag +125 37/20; 
ttag +126 80/78; 
ttag +127 54/45; 
ttag +128 51/42; 
ttag +129 68/59; 
ttag +130 51/28; 
ttag +131 47/38; 
ttag +132 28/10; 
ttag +133 80/72; 
