tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((5 (4 6 ))((7 ((8 (9 (14 (11 12 (10 13 )))))(15 16 )))(54 ((60 (57 (56 (55 (53 (41 ((51 (45 48 49 50 52 (36 (37 ((17 18 21 (19 20 ))((22 32 (23 (27 (25 (24 26 ))))(31 (28 (29 30 ))))(33 (34 35 ))))))(44 46 47 (42 43 ))))(39 (38 40 )))))))))(58 59 )))))(68 (66 67 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 78/73; 
ttag +79 20/6; 
ttag +80 68/61; 
ttag +81 84/80; 
ttag +82 54/40; 
ttag +83 70/60; 
ttag +84 42/18; 
ttag +85 83/82; 
ttag +86 12/0; 
ttag +87 9/[9]; 
ttag +88 12/[5]; 
ttag +89 14/1; 
ttag +90 25/17; 
ttag +91 15/2; 
ttag +92 17/[31]; 
ttag +93 61/47; 
ttag +94 20/[29]; 
ttag +95 17/[31]; 
ttag +96 38/[10]; 
ttag +97 15/[33]; 
ttag +98 51/41; 
ttag +99 67/61; 
ttag +100 15/[21]; 
ttag +101 5/[31]; 
ttag +102 6/[29]; 
ttag +103 2/[34]; 
ttag +104 5/[31]; 
ttag +105 6/[32]; 
ttag +106 23/[12]; 
ttag +107 43/30; 
ttag +108 3/[63]; 
ttag +109 6/[39]; 
ttag +110 6/[17]; 
ttag +111 4/[18]; 
ttag +112 6/[8]; 
ttag +113 9/[3]; 
ttag +114 49/36; 
ttag +115 21/7; 
ttag +116 57/44; 
ttag +117 13/3; 
ttag +118 29/12; 
ttag +119 23/8; 
ttag +120 7/[2]; 
ttag +121 39/23; 
ttag +122 17/7; 
ttag +123 72/63; 
ttag +124 56/46; 
ttag +125 64/57; 
ttag +126 35/[4]; 
ttag +127 17/[21]; 
ttag +128 56/43; 
ttag +129 53/41; 
ttag +130 97/97; 
ttag +131 73/68; 
ttag +132 38/28; 
ttag +133 71/65; 
ttag +134 54/34; 
