tread
'Tree with tags' 
(0 (74 (53 ((((72 (((((1 73 )(70 71 ))(67 (66 68 (62 63 (64 65 )))))(69 (2 3 )))(61 (6 (4 5 )))))(((37 (50 (21 (17 18 19 20 ))))(48 51 (36 49 )(52 (46 (45 47 )))))((44 (41 (38 (39 40 ))))(42 43 ))))(16 ((7 (8 15 ))(9 (14 (11 (13 (10 12 ))))))))((32 ((((22 31 )(27 (24 26 (23 25 ))))(28 (29 30 )))(33 (34 35 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/55; 
ttag +77 26/[3]; 
ttag +78 4/[25]; 
ttag +79 5/[24]; 
ttag +80 6/[23]; 
ttag +81 20/[9]; 
ttag +82 4/[25]; 
ttag +83 13/[16]; 
ttag +84 18/[10]; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 95/95; 
ttag +88 30/15; 
ttag +89 87/84; 
ttag +90 96/95; 
ttag +91 50/46; 
ttag +92 7/[5]; 
ttag +93 22/9; 
ttag +94 30/22; 
ttag +95 59/49; 
ttag +96 18/10; 
ttag +97 33/[9]; 
ttag +98 23/[1]; 
ttag +99 60/53; 
ttag +100 18/8; 
ttag +101 87/86; 
ttag +102 21/9; 
ttag +103 1/[20]; 
ttag +104 0/[26]; 
ttag +105 0/[21]; 
ttag +106 18/9; 
ttag +107 34/18; 
ttag +108 27/22; 
ttag +109 32/26; 
ttag +110 38/31; 
ttag +111 51/47; 
ttag +112 6/[17]; 
ttag +113 69/69; 
ttag +114 95/92; 
ttag +115 80/74; 
ttag +116 45/39; 
ttag +117 91/90; 
ttag +118 85/84; 
ttag +119 65/53; 
ttag +120 17/[10]; 
ttag +121 0/[27]; 
ttag +122 17/[20]; 
ttag +123 47/39; 
ttag +124 2/[22]; 
ttag +125 3/[7]; 
ttag +126 49/10; 
ttag +127 81/80; 
ttag +128 39/14; 
ttag +129 6/[18]; 
ttag +130 0/[24]; 
ttag +131 56/49; 
ttag +132 87/85; 
ttag +133 69/62; 
ttag +134 72/65; 
ttag +135 70/64; 
ttag +136 86/85; 
ttag +137 94/92; 
ttag +138 19/[40]; 
ttag +139 69/65; 
ttag +140 91/90; 
ttag +141 73/70; 
