tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (((2 3 )(66 67 68 (62 (63 (64 65 )))))(69 (61 ((6 (4 5 ))(7 (56 57 (55 (9 14 15 (8 (10 16 ))(11 (13 (12 ((35 (21 (20 (19 (17 18 ))))(32 ((22 31 )((23 27 (24 (25 26 )))(29 (28 30 )))))(33 34 ))(49 (53 (37 (39 (38 41 (40 (48 ((52 (36 50 ))(51 (45 ((44 (42 43 ))(46 47 ))))))))))))))))))(54 60 )(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/81; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 87/86; 
ttag +80 31/18; 
ttag +81 12/[7]; 
ttag +82 35/16; 
ttag +83 44/20; 
ttag +84 25/[13]; 
ttag +85 98/97; 
ttag +86 99/99; 
ttag +87 35/20; 
ttag +88 34/15; 
ttag +89 13/[5]; 
ttag +90 30/16; 
ttag +91 3/[15]; 
ttag +92 25/16; 
ttag +93 12/0; 
ttag +94 25/12; 
ttag +95 15/6; 
ttag +96 6/[2]; 
ttag +97 7/[28]; 
ttag +98 4/[31]; 
ttag +99 30/[1]; 
ttag +100 32/0; 
ttag +101 90/87; 
ttag +102 79/76; 
ttag +103 33/25; 
ttag +104 35/27; 
ttag +105 43/32; 
ttag +106 50/43; 
ttag +107 42/31; 
ttag +108 70/67; 
ttag +109 11/[5]; 
ttag +110 77/74; 
ttag +111 69/61; 
ttag +112 18/[4]; 
ttag +113 46/38; 
ttag +114 32/[6]; 
ttag +115 20/0; 
ttag +116 14/[5]; 
ttag +117 4/[10]; 
ttag +118 25/14; 
ttag +119 8/[6]; 
ttag +120 27/10; 
ttag +121 30/18; 
ttag +122 54/49; 
ttag +123 9/[16]; 
ttag +124 31/24; 
ttag +125 63/46; 
ttag +126 59/53; 
ttag +127 52/44; 
ttag +128 55/35; 
ttag +129 14/[5]; 
ttag +130 81/70; 
ttag +131 26/0; 
ttag +132 90/86; 
ttag +133 98/98; 
ttag +134 82/80; 
ttag +135 77/67; 
ttag +136 97/96; 
