tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (3 (69 70 (2 ((61 (6 (4 5 ))(54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))((21 (18 (19 (17 20 ))))((53 (22 31 33 (23 24 25 26 )(27 32 )(28 (29 30 ))(34 35 )))(37 49 (50 52 (36 (39 40 ))(38 51 )(41 (42 43 ))(44 48 (45 (46 47 ))))))))(60 (55 56 57 (58 59 )))))((62 (63 (64 65 )))(68 (66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 31/10; 
ttag +79 24/4; 
ttag +80 46/37; 
ttag +81 96/95; 
ttag +82 72/56; 
ttag +83 96/96; 
ttag +84 94/94; 
ttag +85 88/83; 
ttag +86 57/47; 
ttag +87 57/50; 
ttag +88 39/25; 
ttag +89 24/10; 
ttag +90 77/76; 
ttag +91 69/67; 
ttag +92 69/61; 
ttag +93 81/73; 
ttag +94 57/49; 
ttag +95 66/58; 
ttag +96 54/44; 
ttag +97 48/33; 
ttag +98 55/40; 
ttag +99 59/52; 
ttag +100 53/47; 
ttag +101 38/32; 
ttag +102 24/14; 
ttag +103 19/5; 
ttag +104 55/51; 
ttag +105 58/54; 
ttag +106 69/69; 
ttag +107 66/66; 
ttag +108 91/90; 
ttag +109 35/17; 
ttag +110 8/[14]; 
ttag +111 54/49; 
ttag +112 12/[5]; 
ttag +113 74/66; 
ttag +114 16/0; 
ttag +115 36/20; 
ttag +116 26/3; 
ttag +117 19/5; 
ttag +118 27/13; 
ttag +119 44/33; 
ttag +120 53/40; 
ttag +121 65/65; 
ttag +122 57/37; 
ttag +123 90/88; 
ttag +124 17/12; 
ttag +125 65/59; 
ttag +126 28/28; 
ttag +127 20/0; 
