tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 71 (68 69 (2 3 )(61 (6 (4 5 ))(54 60 (7 ((8 (9 11 12 13 (10 14 )))(15 16 )))(53 ((21 (17 18 19 20 ))((31 ((33 ((22 27 )(25 (23 24 26 )))(34 35 ))((28 32 )(29 30 ))))(37 (38 ((36 (50 51 ))((41 (39 (40 49 )))(((42 43 )(44 (45 46 47 )))(48 52 )))))))))(55 56 (57 (58 59 )))))(67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/51; 
ttag +77 100/100; 
ttag +78 72/67; 
ttag +79 49/34; 
ttag +80 84/78; 
ttag +81 70/47; 
ttag +82 43/21; 
ttag +83 87/81; 
ttag +84 95/94; 
ttag +85 19/4; 
ttag +86 19/5; 
ttag +87 31/23; 
ttag +88 30/13; 
ttag +89 38/23; 
ttag +90 38/31; 
ttag +91 55/42; 
ttag +92 51/33; 
ttag +93 69/66; 
ttag +94 23/9; 
ttag +95 45/31; 
ttag +96 21/7; 
ttag +97 27/17; 
ttag +98 19/3; 
ttag +99 8/[7]; 
ttag +100 21/6; 
ttag +101 79/76; 
ttag +102 16/[5]; 
ttag +103 36/29; 
ttag +104 70/62; 
ttag +105 41/3; 
ttag +106 15/4; 
ttag +107 84/78; 
ttag +108 94/91; 
ttag +109 10/[9]; 
ttag +110 1/[18]; 
ttag +111 7/[12]; 
ttag +112 39/24; 
ttag +113 13/0; 
ttag +114 9/[3]; 
ttag +115 1/[12]; 
ttag +116 16/[12]; 
ttag +117 37/10; 
ttag +118 36/23; 
ttag +119 6/[5]; 
ttag +120 61/57; 
ttag +121 49/45; 
ttag +122 58/49; 
ttag +123 31/11; 
ttag +124 21/[8]; 
ttag +125 31/15; 
ttag +126 76/73; 
ttag +127 63/44; 
ttag +128 44/25; 
ttag +129 90/89; 
ttag +130 61/43; 
