tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 ((3 (2 69 ))(70 ((61 ((6 (4 5 ))((7 ((8 ((9 12 )(14 (13 (10 11 )))))(15 16 )))(59 ((53 (((21 (19 20 (17 18 )))((28 (31 (22 (27 (25 (23 (24 26 )))))(29 30 )))(32 (33 (34 35 )))))(45 (38 (36 42 43 44 48 49 50 51 52 (37 (41 (39 40 )))(46 47 ))))))(54 (57 (58 60 (55 56 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/57; 
ttag +77 88/86; 
ttag +78 87/81; 
ttag +79 100/100; 
ttag +80 69/60; 
ttag +81 45/38; 
ttag +82 9/[31]; 
ttag +83 79/76; 
ttag +84 96/95; 
ttag +85 88/87; 
ttag +86 23/[16]; 
ttag +87 14/[25]; 
ttag +88 28/[11]; 
ttag +89 3/[37]; 
ttag +90 47/42; 
ttag +91 32/20; 
ttag +92 28/11; 
ttag +93 12/[11]; 
ttag +94 39/23; 
ttag +95 24/8; 
ttag +96 52/36; 
ttag +97 56/45; 
ttag +98 17/3; 
ttag +99 48/27; 
ttag +100 62/42; 
ttag +101 95/94; 
ttag +102 66/51; 
ttag +103 9/[2]; 
ttag +104 23/12; 
ttag +105 17/0; 
ttag +106 5/[24]; 
ttag +107 16/5; 
ttag +108 60/52; 
ttag +109 27/14; 
ttag +110 27/21; 
ttag +111 23/8; 
ttag +112 74/68; 
ttag +113 62/48; 
ttag +114 60/56; 
ttag +115 54/47; 
ttag +116 84/83; 
ttag +117 26/12; 
ttag +118 90/89; 
ttag +119 98/98; 
ttag +120 5/[25]; 
ttag +121 12/1; 
ttag +122 33/21; 
ttag +123 16/[14]; 
ttag +124 57/45; 
ttag +125 43/25; 
ttag +126 39/29; 
ttag +127 18/2; 
ttag +128 58/45; 
ttag +129 26/18; 
ttag +130 11/5; 
ttag +131 82/72; 
ttag +132 66/57; 
ttag +133 40/22; 
ttag +134 55/48; 
ttag +135 77/70; 
ttag +136 95/95; 
