tread
'Tree with tags' 
(0 (74 ((1 73 )((((2 3 )(70 (69 71 )))((68 (61 (6 (4 5 ))))(((62 63 )(64 65 ))(66 67 ))))((((8 ((7 9 )(15 16 )))(13 ((10 14 )(11 12 ))))(72 (20 (17 (18 19 )))))((54 60 )(55 56 )(57 (58 59 )))))(21 51 (45 50 ((36 52 ((37 (31 (27 ((22 (29 (28 (30 (32 (33 (34 35 )))))))(23 24 25 26 )))))(48 49 )))(47 (((38 41 )(39 40 ))(43 (44 46 )))))))(42 53 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/9; 
ttag +77 42/27; 
ttag +78 100/100; 
ttag +79 82/73; 
ttag +80 22/9; 
ttag +81 1/[11]; 
ttag +82 0/[31]; 
ttag +83 83/76; 
ttag +84 95/95; 
ttag +85 9/[9]; 
ttag +86 3/[16]; 
ttag +87 0/[12]; 
ttag +88 43/34; 
ttag +89 9/[2]; 
ttag +90 23/13; 
ttag +91 3/[10]; 
ttag +92 0/[31]; 
ttag +93 0/[31]; 
ttag +94 10/[3]; 
ttag +95 7/[7]; 
ttag +96 6/[7]; 
ttag +97 21/12; 
ttag +98 98/98; 
ttag +99 67/56; 
ttag +100 93/92; 
ttag +101 2/[29]; 
ttag +102 53/37; 
ttag +103 0/[19]; 
ttag +104 2/[14]; 
ttag +105 2/[36]; 
ttag +106 14/[2]; 
ttag +107 59/58; 
ttag +108 11/[2]; 
ttag +109 0/[22]; 
ttag +110 1/[22]; 
ttag +111 0/[23]; 
ttag +112 0/[20]; 
ttag +113 82/77; 
ttag +114 1/[19]; 
ttag +115 2/[15]; 
ttag +116 0/[20]; 
ttag +117 10/[7]; 
ttag +118 92/92; 
ttag +119 82/71; 
ttag +120 26/[5]; 
ttag +121 9/[12]; 
ttag +122 2/[18]; 
ttag +123 1/[20]; 
ttag +124 13/[18]; 
ttag +125 39/19; 
ttag +126 40/32; 
ttag +127 28/0; 
ttag +128 5/[17]; 
ttag +129 38/26; 
ttag +130 7/0; 
ttag +131 15/7; 
ttag +132 13/1; 
ttag +133 25/1; 
ttag +134 36/4; 
ttag +135 34/24; 
ttag +136 19/0; 
ttag +137 84/79; 
ttag +138 59/47; 
ttag +139 19/[2]; 
ttag +140 12/[18]; 
