tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((2 3 )((61 (6 (4 5 )))(69 (70 (71 (68 (67 (66 (62 63 (64 65 ))))))))))(53 (7 ((14 (9 (15 (8 16 ))))(12 (10 (11 13 )))))((18 (20 (17 19 )))(28 (32 (33 34 ((22 31 )(29 30 )))(35 (((36 (50 52 ))(51 (42 ((37 43 )((44 46 )(45 47 )))))(48 49 ))(40 (38 41 )))))(27 (24 (26 (23 25 ))))))((21 39 )(60 (54 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/23; 
ttag +77 27/3; 
ttag +78 80/76; 
ttag +79 100/100; 
ttag +80 87/85; 
ttag +81 13/[9]; 
ttag +82 22/[1]; 
ttag +83 94/92; 
ttag +84 83/78; 
ttag +85 50/39; 
ttag +86 3/[19]; 
ttag +87 22/12; 
ttag +88 3/[7]; 
ttag +89 30/1; 
ttag +90 73/62; 
ttag +91 38/2; 
ttag +92 27/2; 
ttag +93 34/27; 
ttag +94 28/13; 
ttag +95 57/49; 
ttag +96 52/39; 
ttag +97 47/16; 
ttag +98 37/19; 
ttag +99 87/85; 
ttag +100 2/[9]; 
ttag +101 7/0; 
ttag +102 0/[11]; 
ttag +103 11/0; 
ttag +104 7/[3]; 
ttag +105 3/[14]; 
ttag +106 0/[10]; 
ttag +107 2/[9]; 
ttag +108 17/[11]; 
ttag +109 21/[16]; 
ttag +110 90/89; 
ttag +111 42/31; 
ttag +112 37/31; 
ttag +113 0/[17]; 
ttag +114 21/7; 
ttag +115 9/3; 
ttag +116 2/[9]; 
ttag +117 6/[8]; 
ttag +118 3/[11]; 
ttag +119 2/[12]; 
ttag +120 2/[12]; 
ttag +121 30/1; 
ttag +122 11/0; 
ttag +123 42/29; 
ttag +124 6/[5]; 
ttag +125 6/[7]; 
ttag +126 34/28; 
ttag +127 26/20; 
ttag +128 4/[8]; 
ttag +129 13/1; 
ttag +130 54/46; 
ttag +131 29/18; 
ttag +132 35/27; 
ttag +133 61/56; 
ttag +134 64/57; 
ttag +135 59/32; 
ttag +136 69/65; 
ttag +137 38/22; 
ttag +138 9/[14]; 
ttag +139 3/[20]; 
ttag +140 1/[21]; 
ttag +141 93/90; 
