tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 )(7 53 69 (61 (6 (4 5 )))(9 (8 15 16 ))(10 14 (11 12 13 ))(19 20 (17 18 ))(21 36 37 38 41 42 43 44 45 46 47 48 49 50 51 52 (39 40 ))(28 (22 29 30 31 32 (27 (23 (24 (25 26 ))))(33 (34 35 ))))(54 (60 ((57 (55 56 ))(58 59 ))))(68 (67 (66 (62 (63 (64 65 ))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 45/41; 
ttag +79 14/0; 
ttag +80 34/20; 
ttag +81 41/20; 
ttag +82 44/0; 
ttag +83 88/85; 
ttag +84 45/34; 
ttag +85 5/[8]; 
ttag +86 34/25; 
ttag +87 39/33; 
ttag +88 20/[3]; 
ttag +89 40/20; 
ttag +90 92/89; 
ttag +91 93/92; 
ttag +92 16/5; 
ttag +93 49/31; 
ttag +94 47/36; 
ttag +95 85/80; 
ttag +96 71/69; 
ttag +97 65/64; 
ttag +98 62/60; 
ttag +99 63/60; 
ttag +100 93/92; 
ttag +101 27/13; 
ttag +102 36/20; 
ttag +103 88/84; 
ttag +104 67/60; 
ttag +105 27/[10]; 
ttag +106 39/23; 
ttag +107 94/93; 
ttag +108 36/[9]; 
ttag +109 46/37; 
ttag +110 18/[3]; 
ttag +111 17/10; 
ttag +112 54/39; 
ttag +113 92/90; 
ttag +114 38/27; 
