tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 61 69 (4 5 6 )(54 ((7 8 9 10 12 14 (11 13 )(15 16 ))(53 (22 31 32 (21 (17 (18 19 20 )))(28 (27 (23 24 25 26 )))(29 30 )(33 34 35 )(48 52 ((36 (50 51 ))(37 49 )(((38 41 )(39 40 ))(45 (44 (42 43 ))(46 47 ))))))))(60 (55 56 57 58 59 )))(67 68 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 60/36; 
ttag +79 53/20; 
ttag +80 99/99; 
ttag +81 69/48; 
ttag +82 66/45; 
ttag +83 90/89; 
ttag +84 25/15; 
ttag +85 59/53; 
ttag +86 92/90; 
ttag +87 55/38; 
ttag +88 83/78; 
ttag +89 88/82; 
ttag +90 97/96; 
ttag +91 35/17; 
ttag +92 30/21; 
ttag +93 63/56; 
ttag +94 59/42; 
ttag +95 49/32; 
ttag +96 49/29; 
ttag +97 68/68; 
ttag +98 63/58; 
ttag +99 32/20; 
ttag +100 18/9; 
ttag +101 65/60; 
ttag +102 22/11; 
ttag +103 32/4; 
ttag +104 20/1; 
ttag +105 24/17; 
ttag +106 29/1; 
ttag +107 69/63; 
ttag +108 46/33; 
ttag +109 27/8; 
ttag +110 81/75; 
ttag +111 47/28; 
ttag +112 84/82; 
ttag +113 59/50; 
ttag +114 50/34; 
ttag +115 47/31; 
ttag +116 68/60; 
ttag +117 77/72; 
ttag +118 87/87; 
