tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((2 3 )(((61 ((4 5 6 )((((7 8 )(54 (60 ((55 56 )(57 (58 59 ))))))((15 16 )(53 ((21 (20 (19 (17 18 ))))(28 29 ((22 (27 (23 24 25 26 )))((31 33 )(34 35 )))(30 32 )(36 37 42 43 44 45 46 47 48 49 50 51 52 (40 (39 (38 41 )))))))))((9 14 )(11 13 (10 12 ))))))(68 (67 (66 (62 63 (64 65 ))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/36; 
ttag +77 92/89; 
ttag +78 100/100; 
ttag +79 85/80; 
ttag +80 88/85; 
ttag +81 98/98; 
ttag +82 48/15; 
ttag +83 65/62; 
ttag +84 70/64; 
ttag +85 73/66; 
ttag +86 56/49; 
ttag +87 55/47; 
ttag +88 31/26; 
ttag +89 6/[7]; 
ttag +90 6/[4]; 
ttag +91 95/94; 
ttag +92 35/26; 
ttag +93 28/22; 
ttag +94 60/45; 
ttag +95 44/40; 
ttag +96 97/96; 
ttag +97 10/[2]; 
ttag +98 65/56; 
ttag +99 32/29; 
ttag +100 85/83; 
ttag +101 52/34; 
ttag +102 67/64; 
ttag +103 19/6; 
ttag +104 24/[1]; 
ttag +105 5/[14]; 
ttag +106 59/52; 
ttag +107 66/66; 
ttag +108 87/86; 
ttag +109 42/22; 
ttag +110 19/10; 
ttag +111 27/0; 
ttag +112 48/22; 
ttag +113 86/84; 
ttag +114 52/36; 
ttag +115 49/39; 
ttag +116 81/77; 
ttag +117 8/[4]; 
ttag +118 93/93; 
ttag +119 59/54; 
ttag +120 40/27; 
ttag +121 36/3; 
ttag +122 65/53; 
ttag +123 95/94; 
ttag +124 64/63; 
ttag +125 98/97; 
ttag +126 92/90; 
ttag +127 98/98; 
ttag +128 50/42; 
