tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 70 (61 (2 3 )(16 (7 54 ((6 (4 5 ))(68 (66 67 (62 63 (64 65 )))))(56 (55 57 60 (58 59 ))))(15 (8 (9 (14 ((10 13 )(11 (12 53 )))))))(21 (20 (17 (18 19 )))(42 (37 (36 52 (40 (39 (38 43 )))(41 50 )(44 46 (45 47 ))(49 (48 51 ))))))(28 31 32 (22 (27 (26 (23 24 25 ))))(29 30 )(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/91; 
ttag +77 100/100; 
ttag +78 72/68; 
ttag +79 13/0; 
ttag +80 33/24; 
ttag +81 47/40; 
ttag +82 56/30; 
ttag +83 52/33; 
ttag +84 75/59; 
ttag +85 92/91; 
ttag +86 13/0; 
ttag +87 3/[11]; 
ttag +88 3/[10]; 
ttag +89 10/[3]; 
ttag +90 10/1; 
ttag +91 12/[8]; 
ttag +92 74/66; 
ttag +93 14/[16]; 
ttag +94 14/[13]; 
ttag +95 13/[16]; 
ttag +96 25/[4]; 
ttag +97 85/78; 
ttag +98 89/87; 
ttag +99 8/[5]; 
ttag +100 39/3; 
ttag +101 65/58; 
ttag +102 35/30; 
ttag +103 49/37; 
ttag +104 57/44; 
ttag +105 64/52; 
ttag +106 61/58; 
ttag +107 48/41; 
ttag +108 83/79; 
ttag +109 8/[6]; 
ttag +110 19/5; 
ttag +111 27/13; 
ttag +112 39/20; 
ttag +113 16/[13]; 
ttag +114 15/6; 
ttag +115 9/[14]; 
ttag +116 18/[5]; 
ttag +117 39/15; 
ttag +118 29/7; 
ttag +119 16/9; 
ttag +120 18/3; 
ttag +121 26/4; 
ttag +122 79/75; 
ttag +123 91/89; 
ttag +124 25/9; 
ttag +125 60/46; 
ttag +126 81/73; 
