tread
'Tree with tags' 
(0 (74 (1 (7 9 14 54 55 60 61 70 ((2 3 )(69 72 ))((6 (4 5 ))(71 73 ))(8 (15 16 ))(10 11 12 13 )(50 (((51 (21 (20 (19 (17 18 )))))(44 (36 37 48 52 )(42 (46 (45 47 )))))((38 41 )(40 (39 43 )))))(49 53 )(56 (57 (58 59 )))(66 67 68 (64 65 (62 63 ))))((22 27 28 29 30 31 (23 (25 (24 26 ))))(32 (33 (34 35 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/69; 
ttag +77 100/100; 
ttag +78 62/52; 
ttag +79 32/27; 
ttag +80 1/[10]; 
ttag +81 95/94; 
ttag +82 66/57; 
ttag +83 18/6; 
ttag +84 37/25; 
ttag +85 37/29; 
ttag +86 58/52; 
ttag +87 56/38; 
ttag +88 42/20; 
ttag +89 82/73; 
ttag +90 47/37; 
ttag +91 6/[15]; 
ttag +92 0/[22]; 
ttag +93 0/[10]; 
ttag +94 0/[9]; 
ttag +95 27/21; 
ttag +96 10/3; 
ttag +97 77/74; 
ttag +98 83/81; 
ttag +99 66/55; 
ttag +100 30/24; 
ttag +101 84/83; 
ttag +102 64/43; 
ttag +103 20/14; 
ttag +104 1/[7]; 
ttag +105 15/5; 
ttag +106 1/[21]; 
ttag +107 11/3; 
ttag +108 8/[13]; 
ttag +109 2/[13]; 
ttag +110 41/33; 
ttag +111 5/[10]; 
ttag +112 24/14; 
ttag +113 60/55; 
ttag +114 52/41; 
ttag +115 67/48; 
ttag +116 58/41; 
ttag +117 85/82; 
ttag +118 40/34; 
ttag +119 51/46; 
ttag +120 30/18; 
