tread
'Tree with tags' 
(0 (74 (49 (50 (52 ((51 ((28 ((31 ((41 (53 ((54 ((61 (((69 (70 (71 (1 73 ))))((62 (63 (64 65 )))(66 (67 68 ))))(2 3 )))(6 (4 5 ))))(60 ((59 (55 56 ))(57 58 ))))))(47 (21 (19 (17 18 20 )))))(29 (22 ((23 (24 (25 26 )))(27 32 )))))(30 (16 (15 (7 (8 (9 (14 (10 (13 (11 12 ))))))))))))(33 (34 35 ))))(37 44 45 46 48 72 (36 (39 (38 40 )))(42 43 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/43; 
ttag +77 30/10; 
ttag +78 3/[18]; 
ttag +79 5/[15]; 
ttag +80 0/[19]; 
ttag +81 4/[15]; 
ttag +82 1/[28]; 
ttag +83 1/[18]; 
ttag +84 0/[19]; 
ttag +85 1/[18]; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 0/[20]; 
ttag +89 0/[30]; 
ttag +90 0/[20]; 
ttag +91 0/[20]; 
ttag +92 0/[20]; 
ttag +93 0/[20]; 
ttag +94 1/[28]; 
ttag +95 2/[26]; 
ttag +96 8/[12]; 
ttag +97 93/91; 
ttag +98 100/100; 
ttag +99 95/94; 
ttag +100 95/94; 
ttag +101 85/83; 
ttag +102 9/[4]; 
ttag +103 28/8; 
ttag +104 17/5; 
ttag +105 0/[29]; 
ttag +106 18/7; 
ttag +107 23/11; 
ttag +108 71/65; 
ttag +109 31/19; 
ttag +110 52/23; 
ttag +111 67/55; 
ttag +112 20/[14]; 
ttag +113 87/85; 
ttag +114 28/15; 
ttag +115 10/[2]; 
ttag +116 6/[5]; 
ttag +117 1/[29]; 
ttag +118 59/53; 
ttag +119 21/7; 
ttag +120 28/[2]; 
ttag +121 36/21; 
ttag +122 14/0; 
ttag +123 63/53; 
ttag +124 53/36; 
ttag +125 6/[9]; 
ttag +126 0/[28]; 
ttag +127 32/14; 
ttag +128 27/21; 
ttag +129 55/45; 
ttag +130 79/71; 
ttag +131 30/1; 
ttag +132 39/25; 
ttag +133 30/16; 
ttag +134 16/[3]; 
ttag +135 68/62; 
ttag +136 3/[2]; 
ttag +137 24/0; 
ttag +138 34/20; 
ttag +139 21/13; 
ttag +140 41/3; 
