tread
'Tree with tags' 
(0 (74 (1 72 73 (2 3 69 70 71 ((61 ((4 5 )(6 ((54 (7 ((15 16 (8 (9 (13 (11 12 (10 14 ))))))(53 ((21 (19 20 (17 18 )))((33 (32 34 35 ((22 27 (23 24 25 26 )(28 31 ))(29 30 ))))(37 (36 (52 (42 43 44 46 47 48 49 ((38 (39 45 ))(40 41 ))(50 51 )))))))))))(60 (55 58 59 (56 57 )))))))(68 ((62 63 (64 65 ))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 85/82; 
ttag +79 99/99; 
ttag +80 41/24; 
ttag +81 32/22; 
ttag +82 55/51; 
ttag +83 23/[21]; 
ttag +84 16/[11]; 
ttag +85 17/[10]; 
ttag +86 68/61; 
ttag +87 51/41; 
ttag +88 70/66; 
ttag +89 14/[14]; 
ttag +90 68/64; 
ttag +91 43/17; 
ttag +92 39/16; 
ttag +93 82/81; 
ttag +94 68/67; 
ttag +95 76/65; 
ttag +96 76/72; 
ttag +97 24/[1]; 
ttag +98 57/46; 
ttag +99 36/22; 
ttag +100 56/47; 
ttag +101 35/0; 
ttag +102 90/89; 
ttag +103 40/27; 
ttag +104 93/92; 
ttag +105 28/14; 
ttag +106 84/82; 
ttag +107 17/2; 
ttag +108 54/46; 
ttag +109 13/[6]; 
ttag +110 6/[13]; 
ttag +111 28/21; 
ttag +112 35/27; 
ttag +113 17/[2]; 
ttag +114 37/20; 
ttag +115 73/68; 
ttag +116 31/16; 
ttag +117 48/42; 
ttag +118 45/28; 
ttag +119 66/60; 
ttag +120 29/13; 
ttag +121 38/32; 
ttag +122 98/97; 
ttag +123 50/36; 
