tread
'Tree with tags' 
(0 (74 (1 72 73 (71 (70 (2 3 69 (61 (68 ((6 (4 5 ))(((7 ((21 (19 (20 (17 18 ))))(28 (((22 27 (23 24 25 26 ))(31 (32 ((33 (34 35 ))(53 (49 (48 (51 52 (36 ((38 39 40 41 )(44 (42 43 )(46 (45 47 )))))(37 50 )))))))))(29 30 )))))(8 (9 15 (16 (10 11 12 13 14 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))(66 67 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/66; 
ttag +77 100/100; 
ttag +78 74/66; 
ttag +79 72/58; 
ttag +80 99/99; 
ttag +81 91/91; 
ttag +82 77/73; 
ttag +83 59/38; 
ttag +84 31/10; 
ttag +85 62/56; 
ttag +86 19/[9]; 
ttag +87 35/28; 
ttag +88 43/31; 
ttag +89 34/17; 
ttag +90 20/3; 
ttag +91 86/83; 
ttag +92 36/19; 
ttag +93 45/28; 
ttag +94 56/39; 
ttag +95 75/64; 
ttag +96 72/67; 
ttag +97 49/38; 
ttag +98 59/56; 
ttag +99 0/[25]; 
ttag +100 1/[24]; 
ttag +101 5/[14]; 
ttag +102 61/52; 
ttag +103 92/91; 
ttag +104 0/[25]; 
ttag +105 0/[25]; 
ttag +106 52/47; 
ttag +107 5/[17]; 
ttag +108 45/24; 
ttag +109 10/[5]; 
ttag +110 8/[7]; 
ttag +111 26/9; 
ttag +112 30/13; 
ttag +113 9/[11]; 
ttag +114 19/10; 
ttag +115 44/41; 
ttag +116 48/37; 
ttag +117 58/33; 
ttag +118 35/23; 
ttag +119 20/[4]; 
ttag +120 28/3; 
ttag +121 12/1; 
ttag +122 91/87; 
ttag +123 67/65; 
ttag +124 18/8; 
ttag +125 24/13; 
ttag +126 40/14; 
ttag +127 87/83; 
ttag +128 90/86; 
ttag +129 61/50; 
ttag +130 76/66; 
