tread
'Tree with tags' 
(0 (74 (70 71 72 (1 73 )(7 8 9 10 11 12 13 14 15 16 21 53 61 62 (2 3 )(6 (4 5 ))(69 (18 (17 (19 20 ))))((((22 27 )(26 (23 24 25 )))(29 (30 (31 (28 32 )))))(33 (34 35 )))(36 37 39 41 44 45 46 47 48 49 50 51 52 (38 40 )(42 43 ))(54 55 56 57 58 59 60 )(68 (66 (67 (63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/61; 
ttag +77 85/80; 
ttag +78 100/100; 
ttag +79 54/49; 
ttag +80 46/26; 
ttag +81 83/74; 
ttag +82 77/74; 
ttag +83 65/52; 
ttag +84 99/99; 
ttag +85 29/13; 
ttag +86 49/36; 
ttag +87 28/11; 
ttag +88 35/31; 
ttag +89 18/8; 
ttag +90 65/62; 
ttag +91 57/34; 
ttag +92 78/77; 
ttag +93 31/0; 
ttag +94 20/3; 
ttag +95 8/[4]; 
ttag +96 11/0; 
ttag +97 51/43; 
ttag +98 71/66; 
ttag +99 37/31; 
ttag +100 63/49; 
ttag +101 77/73; 
ttag +102 40/35; 
ttag +103 75/67; 
ttag +104 35/11; 
ttag +105 41/17; 
ttag +106 54/42; 
ttag +107 92/90; 
