tread
'Tree with tags' 
(0 (74 (72 (1 73 )(((61 68 69 (2 3 )(66 67 (62 (63 (64 65 )))))(70 71 ))(7 16 28 53 54 (6 (4 5 ))(15 ((8 9 )(14 (12 (11 (10 13 ))))))(29 30 31 32 (21 (20 (19 (17 18 ))))(22 27 (23 24 25 26 ))(33 34 35 ))(36 37 38 41 44 45 46 47 48 49 52 (39 40 )(42 43 )(50 51 ))(55 56 57 60 (58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/86; 
ttag +77 64/51; 
ttag +78 100/100; 
ttag +79 83/80; 
ttag +80 6/[6]; 
ttag +81 17/4; 
ttag +82 38/29; 
ttag +83 78/64; 
ttag +84 95/93; 
ttag +85 58/54; 
ttag +86 69/58; 
ttag +87 24/13; 
ttag +88 25/1; 
ttag +89 24/[2]; 
ttag +90 15/[23]; 
ttag +91 24/[3]; 
ttag +92 44/33; 
ttag +93 81/75; 
ttag +94 71/65; 
ttag +95 72/63; 
ttag +96 68/58; 
ttag +97 46/42; 
ttag +98 85/83; 
ttag +99 81/79; 
ttag +100 42/25; 
ttag +101 17/8; 
ttag +102 45/29; 
ttag +103 56/49; 
ttag +104 27/8; 
ttag +105 65/56; 
ttag +106 92/90; 
ttag +107 31/21; 
ttag +108 16/0; 
ttag +109 39/32; 
ttag +110 68/64; 
ttag +111 65/56; 
