tread
'Tree with tags' 
(0 (74 (1 72 73 (71 ((70 ((2 3 )(69 (68 (61 ((54 60 (6 (4 5 )))(((15 ((7 53 )(16 ((50 (((((27 31 33 (19 (20 (17 18 )))(22 23 24 25 26 28 32 )(29 30 )(34 35 ))(49 ((51 (48 (21 37 )))(36 52 ))))(43 (42 (38 40 ))))(44 47 ))(45 46 )))(39 41 )))))(14 ((10 13 )(11 12 ))))(8 9 ))((57 (55 56 ))(58 59 ))))))))(66 67 ))(62 (63 (64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/83; 
ttag +77 100/100; 
ttag +78 73/67; 
ttag +79 1/[25]; 
ttag +80 1/[25]; 
ttag +81 0/[20]; 
ttag +82 8/[11]; 
ttag +83 74/62; 
ttag +84 97/97; 
ttag +85 25/16; 
ttag +86 2/[18]; 
ttag +87 2/[17]; 
ttag +88 1/[25]; 
ttag +89 0/[25]; 
ttag +90 13/[6]; 
ttag +91 0/[20]; 
ttag +92 0/[21]; 
ttag +93 0/[21]; 
ttag +94 0/[20]; 
ttag +95 51/29; 
ttag +96 47/30; 
ttag +97 10/[6]; 
ttag +98 1/[16]; 
ttag +99 39/28; 
ttag +100 0/[17]; 
ttag +101 65/57; 
ttag +102 39/25; 
ttag +103 37/23; 
ttag +104 0/[13]; 
ttag +105 0/[15]; 
ttag +106 0/[15]; 
ttag +107 0/[15]; 
ttag +108 0/[15]; 
ttag +109 1/[13]; 
ttag +110 0/[16]; 
ttag +111 19/5; 
ttag +112 1/[19]; 
ttag +113 0/[20]; 
ttag +114 0/[20]; 
ttag +115 0/[14]; 
ttag +116 1/[11]; 
ttag +117 20/6; 
ttag +118 91/91; 
ttag +119 27/16; 
ttag +120 37/26; 
ttag +121 5/[2]; 
ttag +122 0/[12]; 
ttag +123 27/10; 
ttag +124 21/7; 
ttag +125 37/24; 
ttag +126 40/22; 
ttag +127 3/[70]; 
ttag +128 17/0; 
ttag +129 97/96; 
ttag +130 63/55; 
ttag +131 68/61; 
ttag +132 77/71; 
ttag +133 88/86; 
