tread
'Tree with tags' 
(0 (74 (70 (((1 73 )(71 72 ))(2 3 )(7 8 9 11 12 14 15 16 22 27 28 31 32 36 37 41 44 45 46 48 49 52 53 54 55 56 57 60 61 (6 (4 5 ))(10 13 )(23 24 25 26 )(29 30 )(33 (34 35 ))(38 40 )(39 43 )(42 47 )(50 51 )(58 59 )(62 (63 (64 65 )))(68 (66 67 )))(69 (21 (20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/51; 
ttag +77 14/[14]; 
ttag +78 21/[7]; 
ttag +79 92/91; 
ttag +80 100/100; 
ttag +81 96/96; 
ttag +82 99/99; 
ttag +83 62/47; 
ttag +84 1/[20]; 
ttag +85 61/50; 
ttag +86 78/72; 
ttag +87 76/64; 
ttag +88 78/66; 
ttag +89 49/27; 
ttag +90 6/[15]; 
ttag +91 54/45; 
ttag +92 84/82; 
ttag +93 75/69; 
ttag +94 84/76; 
ttag +95 50/39; 
ttag +96 74/70; 
ttag +97 39/31; 
ttag +98 41/29; 
ttag +99 61/56; 
ttag +100 46/39; 
ttag +101 45/34; 
ttag +102 86/84; 
ttag +103 43/24; 
ttag +104 53/46; 
ttag +105 26/[2]; 
