tread
'Tree with tags' 
(0 (74 (7 16 21 22 27 28 29 30 31 32 36 37 38 41 42 44 45 48 49 50 51 52 53 55 56 61 69 70 71 72 (1 73 )(2 3 )(6 (4 5 ))(8 9 14 15 (10 11 12 13 ))(17 18 19 20 )((23 24 )(25 26 ))(33 34 35 )(43 (39 40 ))(46 47 )(54 57 60 (58 59 ))(62 ((63 (64 65 ))(66 (67 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/86; 
ttag +77 90/89; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 98/98; 
ttag +81 84/81; 
ttag +82 17/[3]; 
ttag +83 32/10; 
ttag +84 78/76; 
ttag +85 46/31; 
ttag +86 59/57; 
ttag +87 60/49; 
ttag +88 67/56; 
ttag +89 77/67; 
ttag +90 31/19; 
ttag +91 49/41; 
ttag +92 27/12; 
ttag +93 72/67; 
ttag +94 43/32; 
ttag +95 66/53; 
ttag +96 24/[15]; 
ttag +97 90/86; 
ttag +98 40/21; 
ttag +99 37/21; 
