tread
'Tree with tags' 
(0 (74 (16 ((10 (1 73 ))(39 (((53 54 55 56 57 58 59 62 63 64 65 66 67 68 (61 (70 (2 3 )))(6 (4 5 ))(7 60 )(15 (8 (9 (14 (11 (12 13 ))))))(21 (20 (17 18 19 )))(22 27 28 31 32 33 34 35 (23 24 25 26 )(29 30 ))(69 71 ))(36 (52 (48 50 )))(37 51 )(42 43 44 45 46 47 ))(38 (40 72 ))(41 49 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/38; 
ttag +77 11/[2]; 
ttag +78 40/28; 
ttag +79 75/71; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 44/35; 
ttag +83 17/6; 
ttag +84 0/[17]; 
ttag +85 0/[23]; 
ttag +86 0/[21]; 
ttag +87 4/[10]; 
ttag +88 99/99; 
ttag +89 64/53; 
ttag +90 46/35; 
ttag +91 46/36; 
ttag +92 36/29; 
ttag +93 41/26; 
ttag +94 57/44; 
ttag +95 32/12; 
ttag +96 35/[1]; 
ttag +97 52/27; 
ttag +98 91/89; 
ttag +99 35/26; 
ttag +100 17/13; 
ttag +101 83/82; 
ttag +102 82/79; 
ttag +103 5/[3]; 
ttag +104 31/13; 
ttag +105 10/[11]; 
ttag +106 25/3; 
ttag +107 23/0; 
ttag +108 7/[16]; 
ttag +109 15/[13]; 
ttag +110 9/[2]; 
ttag +111 35/20; 
