tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 (2 (3 ((61 ((6 (4 5 ))(58 59 (60 (54 ((7 (8 ((9 (10 11 12 13 14 ))(15 16 ))))(53 ((21 (17 18 19 20 (33 (22 23 27 28 31 32 (24 25 26 )(29 30 ))(34 35 ))))(43 (42 44 45 46 48 49 51 (52 (36 37 ))(38 41 (39 40 ))(47 50 ))))))))(57 (55 56 )))))(68 (67 (66 (62 63 )(64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 41/33; 
ttag +79 36/25; 
ttag +80 49/39; 
ttag +81 73/69; 
ttag +82 60/51; 
ttag +83 20/[18]; 
ttag +84 99/99; 
ttag +85 76/70; 
ttag +86 76/73; 
ttag +87 66/62; 
ttag +88 14/[9]; 
ttag +89 65/58; 
ttag +90 62/53; 
ttag +91 26/8; 
ttag +92 37/23; 
ttag +93 71/68; 
ttag +94 76/69; 
ttag +95 76/71; 
ttag +96 45/34; 
ttag +97 59/54; 
ttag +98 98/98; 
ttag +99 30/[9]; 
ttag +100 40/25; 
ttag +101 82/78; 
ttag +102 93/92; 
ttag +103 63/46; 
ttag +104 65/53; 
ttag +105 55/52; 
ttag +106 56/45; 
ttag +107 68/61; 
ttag +108 47/38; 
ttag +109 20/10; 
ttag +110 25/[10]; 
ttag +111 69/59; 
ttag +112 78/74; 
ttag +113 77/70; 
ttag +114 55/44; 
ttag +115 57/48; 
ttag +116 42/32; 
ttag +117 46/19; 
ttag +118 47/20; 
ttag +119 82/73; 
ttag +120 61/58; 
ttag +121 59/43; 
ttag +122 41/29; 
