tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 ((3 (2 (69 70 )))(61 ((6 (4 5 ))((54 ((12 ((11 (14 (9 (7 (8 (15 16 ))))))(10 13 )))(55 56 60 (57 (58 59 )))(62 ((63 64 65 )(68 (66 67 ))))))(53 (((31 (((28 ((20 (19 (17 18 )))((36 ((37 52 )(48 49 )))(51 (50 ((41 (42 44 ))((43 47 )(45 46 ))))))))(32 (29 30 )))(33 (34 35 ))))(21 (38 (39 40 ))))(27 (22 (26 (25 (23 24 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/6; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 13/[9]; 
ttag +80 26/9; 
ttag +81 8/[32]; 
ttag +82 41/32; 
ttag +83 93/89; 
ttag +84 56/50; 
ttag +85 11/4; 
ttag +86 28/9; 
ttag +87 9/[17]; 
ttag +88 11/[16]; 
ttag +89 21/7; 
ttag +90 12/[12]; 
ttag +91 4/[20]; 
ttag +92 8/1; 
ttag +93 1/[5]; 
ttag +94 1/[4]; 
ttag +95 2/[4]; 
ttag +96 34/7; 
ttag +97 22/9; 
ttag +98 65/57; 
ttag +99 51/37; 
ttag +100 39/19; 
ttag +101 63/62; 
ttag +102 7/[2]; 
ttag +103 1/[11]; 
ttag +104 0/[17]; 
ttag +105 0/[17]; 
ttag +106 0/[13]; 
ttag +107 0/[13]; 
ttag +108 3/[4]; 
ttag +109 0/[5]; 
ttag +110 13/3; 
ttag +111 4/[27]; 
ttag +112 26/22; 
ttag +113 34/17; 
ttag +114 23/6; 
ttag +115 46/40; 
ttag +116 19/9; 
ttag +117 10/[7]; 
ttag +118 51/39; 
ttag +119 56/33; 
ttag +120 19/9; 
ttag +121 20/10; 
ttag +122 25/13; 
ttag +123 5/[11]; 
ttag +124 40/17; 
ttag +125 69/59; 
ttag +126 0/[26]; 
ttag +127 0/[13]; 
ttag +128 0/[23]; 
ttag +129 1/[12]; 
ttag +130 17/[10]; 
ttag +131 30/3; 
ttag +132 9/[18]; 
ttag +133 61/55; 
ttag +134 54/48; 
ttag +135 47/42; 
ttag +136 47/34; 
ttag +137 91/90; 
ttag +138 58/56; 
ttag +139 43/31; 
ttag +140 26/5; 
ttag +141 69/54; 
ttag +142 48/39; 
ttag +143 18/7; 
ttag +144 15/[19]; 
