tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((((2 3 )(69 (((7 8 )(53 (54 ((57 (55 56 ))(60 (58 59 ))))))((9 14 )(15 16 ))(10 (48 (52 (49 (36 37 45 50 51 (((21 (19 (17 18 20 )))(22 (27 28 32 (23 24 25 26 )(29 30 )(31 (33 (34 35 ))))))(38 (40 (39 41 )))))(43 (42 (44 46 47 )))))))(13 (11 12 )))))((6 (4 5 ))(61 (68 (66 (67 ((62 63 )(64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/70; 
ttag +77 100/100; 
ttag +78 91/91; 
ttag +79 7/[9]; 
ttag +80 50/42; 
ttag +81 49/23; 
ttag +82 16/[31]; 
ttag +83 23/[24]; 
ttag +84 81/73; 
ttag +85 76/69; 
ttag +86 21/4; 
ttag +87 12/2; 
ttag +88 1/[8]; 
ttag +89 10/7; 
ttag +90 24/15; 
ttag +91 32/23; 
ttag +92 4/[5]; 
ttag +93 10/[8]; 
ttag +94 35/[3]; 
ttag +95 33/24; 
ttag +96 51/44; 
ttag +97 27/[13]; 
ttag +98 90/86; 
ttag +99 59/48; 
ttag +100 39/29; 
ttag +101 5/[5]; 
ttag +102 1/[9]; 
ttag +103 5/[6]; 
ttag +104 10/[18]; 
ttag +105 36/28; 
ttag +106 84/80; 
ttag +107 81/78; 
ttag +108 55/49; 
ttag +109 65/60; 
ttag +110 48/41; 
ttag +111 69/61; 
ttag +112 74/68; 
ttag +113 24/15; 
ttag +114 29/12; 
ttag +115 17/3; 
ttag +116 11/[12]; 
ttag +117 46/41; 
ttag +118 42/18; 
ttag +119 9/1; 
ttag +120 10/0; 
ttag +121 66/57; 
ttag +122 54/45; 
ttag +123 13/4; 
ttag +124 84/78; 
ttag +125 40/30; 
ttag +126 30/5; 
ttag +127 65/56; 
ttag +128 80/73; 
ttag +129 55/39; 
ttag +130 70/54; 
ttag +131 81/77; 
ttag +132 99/99; 
ttag +133 83/78; 
