tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((69 ((2 3 )(70 71 )))(((6 (4 5 ))(8 9 10 11 12 13 14 15 16 61 (7 (54 (59 (58 60 (57 (55 56 ))))))(28 29 30 31 32 33 34 35 36 37 38 43 50 52 53 (21 (17 18 19 20 ))(22 27 (23 (24 25 26 )))(39 40 )(41 51 )(47 (46 (44 (42 45 ))))(48 49 ))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/11; 
ttag +77 97/97; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 30/4; 
ttag +81 48/39; 
ttag +82 50/42; 
ttag +83 68/60; 
ttag +84 87/82; 
ttag +85 96/95; 
ttag +86 5/[8]; 
ttag +87 25/14; 
ttag +88 18/5; 
ttag +89 7/[6]; 
ttag +90 92/91; 
ttag +91 60/48; 
ttag +92 23/15; 
ttag +93 42/38; 
ttag +94 51/40; 
ttag +95 54/51; 
ttag +96 78/73; 
ttag +97 34/16; 
ttag +98 27/1; 
ttag +99 25/5; 
ttag +100 14/[30]; 
ttag +101 21/8; 
ttag +102 50/38; 
ttag +103 43/40; 
ttag +104 53/37; 
ttag +105 47/30; 
ttag +106 24/7; 
ttag +107 75/73; 
ttag +108 76/67; 
ttag +109 59/39; 
ttag +110 78/68; 
ttag +111 91/90; 
ttag +112 43/6; 
ttag +113 67/56; 
ttag +114 27/[5]; 
