tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(55 ((16 ((7 (54 (60 ((56 57 )(58 59 )))))(15 (8 (9 (14 (11 13 (10 12 ))))))))((17 ((18 21 )(19 20 )))((28 (22 (((27 (23 24 (25 26 )))((32 (31 33 ))(34 35 )))(29 30 ))))(53 ((((49 (36 (41 (38 (39 40 )))))(44 ((46 (43 50 ))(45 47 ))))(48 (42 52 )))(37 51 )))))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 69/65; 
ttag +79 49/35; 
ttag +80 30/0; 
ttag +81 41/11; 
ttag +82 59/44; 
ttag +83 94/93; 
ttag +84 59/49; 
ttag +85 68/62; 
ttag +86 63/52; 
ttag +87 47/40; 
ttag +88 28/[2]; 
ttag +89 14/[15]; 
ttag +90 5/[18]; 
ttag +91 2/[31]; 
ttag +92 4/[17]; 
ttag +93 36/14; 
ttag +94 32/17; 
ttag +95 30/15; 
ttag +96 36/18; 
ttag +97 56/50; 
ttag +98 40/20; 
ttag +99 62/53; 
ttag +100 42/28; 
ttag +101 78/74; 
ttag +102 39/32; 
ttag +103 27/[31]; 
ttag +104 4/[54]; 
ttag +105 33/11; 
ttag +106 10/[31]; 
ttag +107 95/95; 
ttag +108 14/[3]; 
ttag +109 94/92; 
ttag +110 95/94; 
ttag +111 17/[8]; 
ttag +112 16/[25]; 
ttag +113 71/70; 
ttag +114 85/84; 
ttag +115 34/16; 
ttag +116 35/23; 
ttag +117 11/[6]; 
ttag +118 66/57; 
ttag +119 20/11; 
ttag +120 10/0; 
ttag +121 0/[16]; 
ttag +122 2/[13]; 
ttag +123 20/11; 
ttag +124 6/[19]; 
ttag +125 27/11; 
ttag +126 47/37; 
ttag +127 40/31; 
ttag +128 54/42; 
ttag +129 42/30; 
ttag +130 3/[7]; 
ttag +131 25/9; 
ttag +132 7/[8]; 
ttag +133 1/[14]; 
ttag +134 1/[14]; 
ttag +135 63/59; 
ttag +136 11/[10]; 
ttag +137 25/3; 
ttag +138 39/17; 
ttag +139 21/[1]; 
ttag +140 77/68; 
ttag +141 99/99; 
ttag +142 56/27; 
ttag +143 91/88; 
ttag +144 90/89; 
ttag +145 76/66; 
