tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(68 (69 (2 3 ))(61 ((6 (4 5 ))(7 8 9 14 21 28 29 30 31 32 42 53 54 55 56 57 60 (19 20 (10 (13 (11 12 )))(17 18 ))(15 16 )((22 27 )(23 24 25 26 ))(33 (34 35 ))((36 37 )((((44 (40 (38 39 )))((45 (46 47 ))(50 51 )))(41 43 ))(52 (48 49 ))))(58 59 ))))(62 63 66 67 (64 65 ))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/79; 
ttag +77 61/46; 
ttag +78 80/74; 
ttag +79 100/100; 
ttag +80 56/36; 
ttag +81 49/37; 
ttag +82 85/82; 
ttag +83 92/91; 
ttag +84 93/92; 
ttag +85 13/[10]; 
ttag +86 29/17; 
ttag +87 29/18; 
ttag +88 51/36; 
ttag +89 13/[1]; 
ttag +90 44/20; 
ttag +91 85/82; 
ttag +92 50/39; 
ttag +93 70/59; 
ttag +94 61/60; 
ttag +95 53/44; 
ttag +96 76/73; 
ttag +97 90/88; 
ttag +98 86/80; 
ttag +99 38/24; 
ttag +100 19/6; 
ttag +101 32/14; 
ttag +102 50/34; 
ttag +103 8/[25]; 
ttag +104 0/[33]; 
ttag +105 6/[1]; 
ttag +106 25/18; 
ttag +107 13/[20]; 
ttag +108 13/2; 
ttag +109 5/[6]; 
ttag +110 34/21; 
ttag +111 43/28; 
ttag +112 18/10; 
ttag +113 47/40; 
ttag +114 79/74; 
ttag +115 73/62; 
ttag +116 80/72; 
ttag +117 55/40; 
