tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 55 56 57 58 59 60 (7 8 (9 (10 (13 (11 12 14 ))))(15 16 ))(53 (21 (17 18 19 20 ))(32 ((28 (22 (27 ((23 26 )(24 25 )))))((31 (29 30 ))((33 (34 35 ))(49 (41 44 45 46 52 (36 37 )(38 39 40 )(47 (42 43 ))(48 (50 51 ))))))))))))(66 67 68 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/46; 
ttag +77 69/55; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 94/92; 
ttag +81 30/[2]; 
ttag +82 19/[5]; 
ttag +83 48/31; 
ttag +84 100/100; 
ttag +85 63/55; 
ttag +86 17/[5]; 
ttag +87 13/[10]; 
ttag +88 34/25; 
ttag +89 12/[2]; 
ttag +90 38/29; 
ttag +91 46/39; 
ttag +92 69/63; 
ttag +93 65/47; 
ttag +94 43/27; 
ttag +95 76/72; 
ttag +96 73/66; 
ttag +97 99/98; 
ttag +98 50/41; 
ttag +99 30/2; 
ttag +100 60/55; 
ttag +101 11/[3]; 
ttag +102 7/[8]; 
ttag +103 31/22; 
ttag +104 40/19; 
ttag +105 79/74; 
ttag +106 76/72; 
ttag +107 26/[7]; 
ttag +108 62/54; 
ttag +109 36/25; 
ttag +110 1/[15]; 
ttag +111 83/81; 
ttag +112 6/[10]; 
ttag +113 78/65; 
ttag +114 35/25; 
ttag +115 21/4; 
ttag +116 37/27; 
ttag +117 61/55; 
ttag +118 39/18; 
ttag +119 40/26; 
ttag +120 45/33; 
ttag +121 78/75; 
ttag +122 83/80; 
ttag +123 73/68; 
ttag +124 79/68; 
