tread
'Tree with tags' 
(0 (74 (1 (73 (72 (2 3 66 67 68 69 70 71 (61 (54 (6 (4 5 ))(7 (8 (9 (10 11 12 13 14 )(15 16 ))))(32 36 37 42 43 44 45 46 47 48 49 50 51 52 53 (21 (19 (20 (17 18 ))))(22 27 28 29 30 31 33 (23 (24 25 26 ))(34 35 ))(40 41 (38 39 )))((55 56 57 60 )(58 59 ))))(62 63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 55/44; 
ttag +79 33/[12]; 
ttag +80 31/[14]; 
ttag +81 85/82; 
ttag +82 69/66; 
ttag +83 15/[1]; 
ttag +84 22/11; 
ttag +85 25/15; 
ttag +86 23/7; 
ttag +87 21/11; 
ttag +88 34/24; 
ttag +89 67/63; 
ttag +90 95/95; 
ttag +91 70/64; 
ttag +92 78/75; 
ttag +93 32/21; 
ttag +94 16/6; 
ttag +95 51/48; 
ttag +96 76/72; 
ttag +97 54/28; 
ttag +98 99/99; 
ttag +99 27/[7]; 
ttag +100 41/29; 
ttag +101 23/10; 
ttag +102 10/0; 
ttag +103 64/61; 
ttag +104 96/95; 
ttag +105 96/94; 
