tread
'Tree with tags' 
(0 (74 ((21 (53 (7 9 10 14 54 55 56 57 60 61 69 70 (71 (1 72 73 ))(2 3 )(6 (4 5 ))(8 (15 16 ))(11 12 13 )(58 59 )(68 (66 67 (62 (63 (64 65 ))))))(28 31 (22 (27 (25 (26 (23 24 )))))(29 30 )(32 33 (34 35 )))(41 44 45 46 47 48 49 52 (36 37 )(38 (39 40 ))(42 43 )(50 51 ))))(19 (20 (17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/54; 
ttag +77 49/36; 
ttag +78 11/[1]; 
ttag +79 22/7; 
ttag +80 63/50; 
ttag +81 89/87; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 52/19; 
ttag +85 78/75; 
ttag +86 44/26; 
ttag +87 34/20; 
ttag +88 69/59; 
ttag +89 94/93; 
ttag +90 83/82; 
ttag +91 80/72; 
ttag +92 50/40; 
ttag +93 22/12; 
ttag +94 25/2; 
ttag +95 35/12; 
ttag +96 45/22; 
ttag +97 68/55; 
ttag +98 66/52; 
ttag +99 15/1; 
ttag +100 87/82; 
ttag +101 82/79; 
ttag +102 39/35; 
ttag +103 23/10; 
ttag +104 49/42; 
ttag +105 54/43; 
ttag +106 65/50; 
ttag +107 95/95; 
ttag +108 85/81; 
ttag +109 38/7; 
ttag +110 96/96; 
ttag +111 87/83; 
ttag +112 99/99; 
