tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 )((54 (7 8 9 (14 (11 (10 12 13 )))(15 16 ))(60 ((55 56 57 )(58 59 ))))(53 ((21 (19 (20 (17 18 ))))((32 (31 ((28 (22 (27 ((23 24 )(25 26 )))))((29 30 )(33 34 35 )))))(37 (36 41 48 (38 39 40 )(42 46 (43 47 )(44 45 ))(49 52 (50 51 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/69; 
ttag +77 100/100; 
ttag +78 80/77; 
ttag +79 84/81; 
ttag +80 75/64; 
ttag +81 81/70; 
ttag +82 98/98; 
ttag +83 88/86; 
ttag +84 52/35; 
ttag +85 62/52; 
ttag +86 62/58; 
ttag +87 9/[10]; 
ttag +88 88/86; 
ttag +89 54/49; 
ttag +90 82/78; 
ttag +91 77/73; 
ttag +92 65/61; 
ttag +93 62/56; 
ttag +94 72/65; 
ttag +95 78/71; 
ttag +96 96/93; 
ttag +97 88/83; 
ttag +98 34/14; 
ttag +99 46/27; 
ttag +100 22/3; 
ttag +101 18/0; 
ttag +102 23/4; 
ttag +103 37/18; 
ttag +104 29/0; 
ttag +105 47/26; 
ttag +106 84/79; 
ttag +107 49/34; 
ttag +108 47/26; 
ttag +109 28/17; 
ttag +110 14/1; 
ttag +111 87/86; 
ttag +112 43/31; 
ttag +113 74/69; 
ttag +114 53/42; 
ttag +115 28/17; 
ttag +116 37/22; 
ttag +117 44/33; 
ttag +118 18/7; 
ttag +119 55/38; 
ttag +120 45/41; 
ttag +121 51/46; 
ttag +122 48/39; 
ttag +123 93/91; 
ttag +124 82/78; 
ttag +125 76/74; 
ttag +126 80/75; 
ttag +127 55/49; 
ttag +128 69/57; 
ttag +129 68/51; 
