tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((65 (64 (2 3 ))(62 63 ))(68 (66 67 )))(((61 (6 (4 5 )))((((45 (((7 53 )((8 (9 14 ))(54 60 (57 (55 56 ))(58 59 )))(15 16 ))(39 (33 (34 35 )))))((30 (28 29 (27 ((22 (31 32 ))(23 (24 (25 26 )))))))(42 47 )))(21 (19 20 (17 18 ))))(49 ((36 37 )(44 (((52 (46 (38 40 )))(50 51 ))(48 (41 43 ))))))))(10 (13 (11 12 )))))(69 (70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/71; 
ttag +77 16/[14]; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 20/[16]; 
ttag +82 40/30; 
ttag +83 12/2; 
ttag +84 2/[8]; 
ttag +85 27/17; 
ttag +86 96/95; 
ttag +87 94/93; 
ttag +88 20/6; 
ttag +89 1/[13]; 
ttag +90 9/0; 
ttag +91 27/4; 
ttag +92 12/[10]; 
ttag +93 0/[22]; 
ttag +94 0/[22]; 
ttag +95 0/[23]; 
ttag +96 0/[14]; 
ttag +97 1/[13]; 
ttag +98 16/10; 
ttag +99 5/[10]; 
ttag +100 55/49; 
ttag +101 49/34; 
ttag +102 40/19; 
ttag +103 71/59; 
ttag +104 42/26; 
ttag +105 75/66; 
ttag +106 99/99; 
ttag +107 23/0; 
ttag +108 3/[51]; 
ttag +109 3/[51]; 
ttag +110 12/[13]; 
ttag +111 8/[14]; 
ttag +112 10/[3]; 
ttag +113 0/[14]; 
ttag +114 77/70; 
ttag +115 38/7; 
ttag +116 44/44; 
ttag +117 39/24; 
ttag +118 92/91; 
ttag +119 6/[7]; 
ttag +120 63/43; 
ttag +121 47/33; 
ttag +122 1/[13]; 
ttag +123 0/[13]; 
ttag +124 63/49; 
ttag +125 8/[9]; 
ttag +126 4/[9]; 
ttag +127 1/[12]; 
ttag +128 0/[13]; 
ttag +129 0/[13]; 
ttag +130 15/7; 
ttag +131 3/[7]; 
ttag +132 16/4; 
ttag +133 39/28; 
ttag +134 46/32; 
ttag +135 77/70; 
ttag +136 27/[5]; 
ttag +137 52/39; 
ttag +138 43/35; 
ttag +139 45/31; 
ttag +140 57/53; 
ttag +141 11/1; 
ttag +142 32/18; 
