tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(10 (((((7 (8 (15 (9 (14 (16 ((71 ((70 (69 (2 3 )))((62 (63 64 65 ))(68 (66 67 )))))(11 (12 13 )))))))))(60 (59 (58 (57 (55 56 ))))))(((20 (17 (18 19 )))((21 53 )(22 (32 ((28 (31 (29 (30 (24 (26 (27 (23 25 ))))))))(33 (34 35 )))))))(43 ((51 (((36 ((38 45 )(41 (39 40 ))))(48 52 ))(37 50 )))(42 (44 (46 (47 49 ))))))))(54 61 ))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/8; 
ttag +77 46/29; 
ttag +78 82/75; 
ttag +79 100/100; 
ttag +80 95/95; 
ttag +81 49/33; 
ttag +82 62/58; 
ttag +83 34/25; 
ttag +84 26/7; 
ttag +85 1/[17]; 
ttag +86 0/[18]; 
ttag +87 0/[18]; 
ttag +88 0/[18]; 
ttag +89 0/[18]; 
ttag +90 0/[24]; 
ttag +91 0/[18]; 
ttag +92 0/[18]; 
ttag +93 0/[18]; 
ttag +94 0/[18]; 
ttag +95 4/[14]; 
ttag +96 29/12; 
ttag +97 46/16; 
ttag +98 50/46; 
ttag +99 61/52; 
ttag +100 12/[20]; 
ttag +101 33/15; 
ttag +102 94/93; 
ttag +103 0/[7]; 
ttag +104 1/[6]; 
ttag +105 57/39; 
ttag +106 19/14; 
ttag +107 0/[8]; 
ttag +108 37/29; 
ttag +109 35/28; 
ttag +110 16/4; 
ttag +111 35/23; 
ttag +112 27/5; 
ttag +113 30/6; 
ttag +114 27/15; 
ttag +115 13/5; 
ttag +116 2/[8]; 
ttag +117 6/[6]; 
ttag +118 18/6; 
ttag +119 75/73; 
ttag +120 72/61; 
ttag +121 0/[17]; 
ttag +122 0/[28]; 
ttag +123 0/[28]; 
ttag +124 0/[28]; 
ttag +125 6/[13]; 
ttag +126 12/7; 
ttag +127 26/19; 
ttag +128 44/31; 
ttag +129 0/[11]; 
ttag +130 48/38; 
ttag +131 3/[10]; 
ttag +132 5/[23]; 
ttag +133 12/[16]; 
ttag +134 6/[22]; 
ttag +135 28/0; 
ttag +136 3/[25]; 
ttag +137 9/3; 
ttag +138 70/61; 
ttag +139 48/30; 
ttag +140 19/[8]; 
ttag +141 36/9; 
ttag +142 38/31; 
ttag +143 75/66; 
ttag +144 33/26; 
ttag +145 71/66; 
ttag +146 18/[13]; 
ttag +147 25/[6]; 
