tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )(61 ((6 (4 5 ))(53 (54 (7 (8 9 (14 (10 11 12 13 ))(15 16 )))(36 37 48 49 52 (21 (19 (17 18 20 )))((27 28 30 (22 31 )(23 24 25 26 )(29 32 ))(33 (34 35 )))((41 (38 (39 40 )))(42 44 47 (46 (43 45 ))))(50 51 ))(60 (55 56 57 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/59; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 50/39; 
ttag +81 48/36; 
ttag +82 74/72; 
ttag +83 92/90; 
ttag +84 67/67; 
ttag +85 49/47; 
ttag +86 59/57; 
ttag +87 81/79; 
ttag +88 71/64; 
ttag +89 56/48; 
ttag +90 66/64; 
ttag +91 87/85; 
ttag +92 45/31; 
ttag +93 43/29; 
ttag +94 87/86; 
ttag +95 59/56; 
ttag +96 74/71; 
ttag +97 41/39; 
ttag +98 97/97; 
ttag +99 47/36; 
ttag +100 72/66; 
ttag +101 92/91; 
ttag +102 39/29; 
ttag +103 48/38; 
ttag +104 95/95; 
ttag +105 57/57; 
ttag +106 48/27; 
ttag +107 26/5; 
ttag +108 19/[2]; 
ttag +109 30/8; 
ttag +110 59/51; 
ttag +111 44/32; 
ttag +112 36/23; 
ttag +113 46/28; 
ttag +114 39/34; 
ttag +115 36/28; 
ttag +116 47/47; 
ttag +117 99/99; 
ttag +118 63/63; 
ttag +119 86/86; 
ttag +120 93/92; 
ttag +121 63/63; 
