tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(64 (65 (63 (62 ((71 (69 (2 3 )))(70 ((68 (61 ((6 (4 5 ))(54 57 58 59 60 (32 53 (7 8 9 14 (10 11 12 13 )(15 16 ))((19 (20 (17 18 )))(52 ((((21 41 )(38 (39 40 )))(51 (49 50 )))(48 ((43 44 (42 45 ))(46 47 ))))))(28 (22 27 31 (23 24 (25 26 ))(29 30 )(33 (34 35 ))))(36 37 ))(55 56 )))))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/64; 
ttag +77 21/[7]; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 82/80; 
ttag +81 45/33; 
ttag +82 21/9; 
ttag +83 6/[10]; 
ttag +84 2/[26]; 
ttag +85 4/[24]; 
ttag +86 4/[45]; 
ttag +87 21/6; 
ttag +88 93/91; 
ttag +89 55/50; 
ttag +90 16/[1]; 
ttag +91 5/[16]; 
ttag +92 3/[17]; 
ttag +93 13/[3]; 
ttag +94 1/[24]; 
ttag +95 15/9; 
ttag +96 1/[10]; 
ttag +97 21/11; 
ttag +98 57/53; 
ttag +99 54/46; 
ttag +100 36/13; 
ttag +101 58/43; 
ttag +102 97/96; 
ttag +103 3/[7]; 
ttag +104 8/[7]; 
ttag +105 1/[19]; 
ttag +106 0/[19]; 
ttag +107 1/[14]; 
ttag +108 3/[12]; 
ttag +109 25/11; 
ttag +110 23/8; 
ttag +111 94/94; 
ttag +112 66/47; 
ttag +113 93/91; 
ttag +114 83/81; 
ttag +115 64/43; 
ttag +116 34/23; 
ttag +117 29/8; 
ttag +118 37/17; 
ttag +119 33/8; 
ttag +120 3/[15]; 
ttag +121 5/[13]; 
ttag +122 3/[16]; 
ttag +123 36/23; 
ttag +124 18/[1]; 
ttag +125 4/[16]; 
ttag +126 30/12; 
ttag +127 70/67; 
