tread
'Tree with tags' 
(0 (74 ((59 (1 7 15 16 21 22 27 28 31 39 41 45 48 50 51 53 54 55 56 60 61 69 71 (2 3 )(6 (4 5 ))((8 9 )(12 14 (11 13 )))(10 49 )(20 (19 (17 18 )))(24 (23 25 26 ))(32 33 (29 30 )(34 35 ))((37 (36 52 ))(47 (38 40 )(44 (43 46 ))))(42 70 )(62 63 (64 65 ))(68 (66 67 ))(72 73 )))(57 58 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/1; 
ttag +77 10/[9]; 
ttag +78 95/94; 
ttag +79 100/100; 
ttag +80 76/73; 
ttag +81 98/97; 
ttag +82 54/44; 
ttag +83 57/47; 
ttag +84 24/17; 
ttag +85 22/0; 
ttag +86 77/67; 
ttag +87 87/85; 
ttag +88 57/41; 
ttag +89 58/48; 
ttag +90 53/50; 
ttag +91 37/15; 
ttag +92 42/24; 
ttag +93 62/52; 
ttag +94 20/7; 
ttag +95 88/86; 
ttag +96 46/41; 
ttag +97 14/9; 
ttag +98 1/[8]; 
ttag +99 39/31; 
ttag +100 3/[6]; 
ttag +101 12/4; 
ttag +102 20/12; 
ttag +103 8/0; 
ttag +104 70/60; 
ttag +105 65/56; 
ttag +106 95/94; 
ttag +107 91/90; 
ttag +108 50/39; 
ttag +109 55/49; 
