tread
'Tree with tags' 
(0 (74 (53 (7 (((((1 73 )((16 45 )(19 20 (17 18 ))))((((69 (28 ((2 3 )(70 (71 72 )))))(21 (29 ((32 (22 (34 35 )))(31 (30 33 ))))))(62 ((63 (64 65 ))(66 (67 68 )))))(((61 (6 (4 5 )))(54 (58 59 60 (57 (55 56 )))))(27 (23 (24 (25 26 )))))))(48 ((36 37 41 (49 52 ))(38 (39 40 ))(42 (44 46 ))(43 50 )(47 51 ))))(((9 (14 (8 15 )))(10 12 ))(11 13 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 15/0; 
ttag +77 0/[15]; 
ttag +78 0/[16]; 
ttag +79 0/[34]; 
ttag +80 9/[25]; 
ttag +81 19/[15]; 
ttag +82 85/78; 
ttag +83 100/100; 
ttag +84 69/62; 
ttag +85 4/[22]; 
ttag +86 2/[24]; 
ttag +87 3/[11]; 
ttag +88 0/[14]; 
ttag +89 0/[13]; 
ttag +90 0/[15]; 
ttag +91 88/83; 
ttag +92 91/90; 
ttag +93 32/16; 
ttag +94 0/[15]; 
ttag +95 0/[15]; 
ttag +96 28/21; 
ttag +97 13/[21]; 
ttag +98 48/42; 
ttag +99 18/[10]; 
ttag +100 23/12; 
ttag +101 30/1; 
ttag +102 71/67; 
ttag +103 14/[1]; 
ttag +104 1/[13]; 
ttag +105 77/66; 
ttag +106 87/86; 
ttag +107 3/[3]; 
ttag +108 8/[12]; 
ttag +109 8/[11]; 
ttag +110 10/2; 
ttag +111 10/2; 
ttag +112 42/30; 
ttag +113 10/[1]; 
ttag +114 20/[4]; 
ttag +115 22/[2]; 
ttag +116 4/[16]; 
ttag +117 12/[8]; 
ttag +118 50/41; 
ttag +119 1/[32]; 
ttag +120 1/[32]; 
ttag +121 3/[30]; 
ttag +122 4/[10]; 
ttag +123 34/19; 
ttag +124 19/[11]; 
ttag +125 26/5; 
ttag +126 39/7; 
ttag +127 11/[19]; 
ttag +128 4/[15]; 
ttag +129 30/17; 
ttag +130 35/13; 
ttag +131 27/[1]; 
ttag +132 27/14; 
ttag +133 18/3; 
ttag +134 83/81; 
ttag +135 37/22; 
ttag +136 99/99; 
ttag +137 66/63; 
ttag +138 76/64; 
ttag +139 7/[8]; 
ttag +140 36/21; 
