tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 ))((61 (4 5 6 )(54 55 60 ((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))((53 ((21 (19 20 (17 18 )))(33 (32 ((22 31 )(23 24 25 26 27 )(28 (29 30 )))(34 35 )))))(44 ((36 37 )(38 39 40 41 46 48 52 (42 43 )(45 47 )(49 (50 51 )))))))(56 57 )(58 59 )))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 80/80; 
ttag +79 63/60; 
ttag +80 62/59; 
ttag +81 64/48; 
ttag +82 95/95; 
ttag +83 97/97; 
ttag +84 94/94; 
ttag +85 87/84; 
ttag +86 89/86; 
ttag +87 63/59; 
ttag +88 45/35; 
ttag +89 82/80; 
ttag +90 15/[10]; 
ttag +91 87/86; 
ttag +92 19/[6]; 
ttag +93 38/12; 
ttag +94 31/5; 
ttag +95 36/12; 
ttag +96 53/41; 
ttag +97 46/28; 
ttag +98 87/87; 
ttag +99 66/66; 
ttag +100 97/97; 
ttag +101 49/41; 
ttag +102 19/[12]; 
ttag +103 77/75; 
ttag +104 43/26; 
ttag +105 23/5; 
ttag +106 18/10; 
ttag +107 62/58; 
ttag +108 63/63; 
ttag +109 46/38; 
ttag +110 81/80; 
ttag +111 59/54; 
ttag +112 9/0; 
ttag +113 10/1; 
ttag +114 42/26; 
ttag +115 13/3; 
ttag +116 46/32; 
ttag +117 45/29; 
ttag +118 39/35; 
ttag +119 64/60; 
ttag +120 65/62; 
ttag +121 65/63; 
ttag +122 85/83; 
ttag +123 86/84; 
ttag +124 95/94; 
ttag +125 68/48; 
ttag +126 95/95; 
