tread
'Tree with tags' 
(0 (74 ((1 73 )((21 33 (((((2 3 )(71 72 ))((61 (68 (62 (67 (66 (63 (64 65 )))))))(69 70 )))(20 (19 (17 18 ))))((12 (11 (13 (9 10 14 ))))(39 (41 (38 (40 ((((37 (36 52 ))(48 49 ))(43 (47 50 )))(44 (42 (45 46 ))))))))))(32 ((31 (22 (27 (23 (24 (25 26 ))))))(30 (28 29 ))))(34 35 ))(16 ((6 (4 5 ))((7 53 )((51 (8 15 ))(60 (54 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/46; 
ttag +77 91/90; 
ttag +78 100/100; 
ttag +79 82/81; 
ttag +80 23/9; 
ttag +81 2/[12]; 
ttag +82 0/[14]; 
ttag +83 0/[18]; 
ttag +84 0/[18]; 
ttag +85 27/12; 
ttag +86 36/10; 
ttag +87 94/94; 
ttag +88 0/[20]; 
ttag +89 1/[17]; 
ttag +90 44/23; 
ttag +91 0/[20]; 
ttag +92 81/73; 
ttag +93 12/[6]; 
ttag +94 3/[15]; 
ttag +95 11/[7]; 
ttag +96 6/[20]; 
ttag +97 23/4; 
ttag +98 18/0; 
ttag +99 0/[18]; 
ttag +100 65/59; 
ttag +101 60/40; 
ttag +102 83/82; 
ttag +103 47/43; 
ttag +104 20/13; 
ttag +105 27/18; 
ttag +106 32/28; 
ttag +107 77/72; 
ttag +108 46/34; 
ttag +109 55/44; 
ttag +110 40/15; 
ttag +111 33/17; 
ttag +112 27/18; 
ttag +113 58/48; 
ttag +114 38/26; 
ttag +115 3/[19]; 
ttag +116 5/[18]; 
ttag +117 0/[12]; 
ttag +118 0/[13]; 
ttag +119 0/[13]; 
ttag +120 0/[13]; 
ttag +121 1/[15]; 
ttag +122 1/[10]; 
ttag +123 7/[9]; 
ttag +124 7/[4]; 
ttag +125 11/[12]; 
ttag +126 27/0; 
ttag +127 14/[9]; 
ttag +128 35/27; 
ttag +129 10/[20]; 
ttag +130 31/22; 
ttag +131 12/[16]; 
ttag +132 17/[12]; 
ttag +133 33/20; 
ttag +134 92/92; 
ttag +135 4/[13]; 
ttag +136 8/1; 
ttag +137 42/32; 
ttag +138 18/0; 
ttag +139 47/25; 
ttag +140 43/16; 
ttag +141 37/14; 
ttag +142 97/97; 
ttag +143 34/16; 
ttag +144 47/21; 
