tread
'Tree with tags' 
(0 (74 (40 (32 (((37 (45 72 (1 73 )(71 ((16 ((((2 3 )(61 (5 (4 6 ))))(60 (57 ((54 (53 (7 (9 (8 15 )(10 12 14 (11 13 ))))))(58 59 )))))(55 56 )))((66 (62 (63 (64 65 ))))(67 68 )))))(48 49 50 51 52 (36 39 )(38 41 )(42 43 44 46 47 )))((21 (18 (17 (19 20 ))))(69 70 )))(29 30 (31 ((28 (22 (27 (23 (25 (24 26 ))))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/48; 
ttag +77 0/[16]; 
ttag +78 0/[16]; 
ttag +79 5/[8]; 
ttag +80 4/[53]; 
ttag +81 33/24; 
ttag +82 89/82; 
ttag +83 100/100; 
ttag +84 87/86; 
ttag +85 8/[6]; 
ttag +86 0/[14]; 
ttag +87 0/[16]; 
ttag +88 0/[16]; 
ttag +89 0/[16]; 
ttag +90 0/[16]; 
ttag +91 30/[24]; 
ttag +92 68/63; 
ttag +93 18/9; 
ttag +94 23/7; 
ttag +95 32/23; 
ttag +96 4/[8]; 
ttag +97 0/[47]; 
ttag +98 3/[15]; 
ttag +99 2/[8]; 
ttag +100 57/51; 
ttag +101 30/18; 
ttag +102 25/14; 
ttag +103 71/55; 
ttag +104 55/45; 
ttag +105 58/48; 
ttag +106 38/31; 
ttag +107 0/[16]; 
ttag +108 26/1; 
ttag +109 67/61; 
ttag +110 28/16; 
ttag +111 18/4; 
ttag +112 11/2; 
ttag +113 49/42; 
ttag +114 71/59; 
ttag +115 75/70; 
ttag +116 40/18; 
ttag +117 47/39; 
ttag +118 83/80; 
ttag +119 91/88; 
ttag +120 38/20; 
ttag +121 6/[2]; 
ttag +122 25/8; 
ttag +123 60/54; 
ttag +124 28/11; 
ttag +125 69/66; 
ttag +126 87/82; 
ttag +127 56/22; 
ttag +128 65/58; 
ttag +129 84/81; 
ttag +130 91/89; 
ttag +131 62/43; 
ttag +132 12/[4]; 
