tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 70 ((2 3 )(71 ((53 (((((61 (4 5 6 ))(68 (66 67 ((62 63 )(64 65 )))))((7 (8 (((9 14 )(11 13 (10 12 )))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (17 18 19 20 )))(41 49 52 (36 37 48 )(46 (38 47 )(39 40 )(44 (45 (42 43 ))))(50 51 ))))(28 ((33 ((32 (31 (27 (22 (26 (25 (23 24 )))))))(29 30 )))(34 35 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/87; 
ttag +77 92/89; 
ttag +78 100/100; 
ttag +79 89/85; 
ttag +80 1/[30]; 
ttag +81 25/1; 
ttag +82 55/21; 
ttag +83 95/94; 
ttag +84 40/23; 
ttag +85 33/16; 
ttag +86 6/[1]; 
ttag +87 3/[7]; 
ttag +88 1/[22]; 
ttag +89 1/[22]; 
ttag +90 10/[13]; 
ttag +91 7/[19]; 
ttag +92 24/16; 
ttag +93 7/[9]; 
ttag +94 18/1; 
ttag +95 22/[1]; 
ttag +96 32/15; 
ttag +97 7/[9]; 
ttag +98 20/[18]; 
ttag +99 34/9; 
ttag +100 66/60; 
ttag +101 98/97; 
ttag +102 70/67; 
ttag +103 56/30; 
ttag +104 69/64; 
ttag +105 33/26; 
ttag +106 28/22; 
ttag +107 32/15; 
ttag +108 31/14; 
ttag +109 33/8; 
ttag +110 75/73; 
ttag +111 63/49; 
ttag +112 45/16; 
ttag +113 82/76; 
ttag +114 81/78; 
ttag +115 66/44; 
ttag +116 21/10; 
ttag +117 36/13; 
ttag +118 43/27; 
ttag +119 7/[16]; 
ttag +120 77/72; 
ttag +121 31/8; 
ttag +122 9/[14]; 
ttag +123 4/[19]; 
ttag +124 68/61; 
ttag +125 2/[14]; 
ttag +126 57/52; 
ttag +127 20/13; 
ttag +128 28/24; 
ttag +129 0/[20]; 
ttag +130 72/69; 
ttag +131 45/22; 
ttag +132 89/83; 
ttag +133 59/38; 
ttag +134 71/68; 
ttag +135 90/87; 
