tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (2 3 69 70 ((55 61 ((6 (4 5 ))(7 17 18 19 20 33 34 35 53 54 56 57 58 59 60 ((8 (9 10 11 12 (13 14 )))(15 16 ))(28 32 (21 31 )(22 (23 24 25 26 27 ))(29 30 ))(36 37 (38 39 40 41 50 51 52 (42 43 44 45 46 47 )(48 49 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/93; 
ttag +77 100/100; 
ttag +78 56/46; 
ttag +79 88/88; 
ttag +80 61/59; 
ttag +81 90/87; 
ttag +82 67/67; 
ttag +83 99/99; 
ttag +84 28/23; 
ttag +85 79/78; 
ttag +86 72/62; 
ttag +87 29/24; 
ttag +88 37/35; 
ttag +89 51/46; 
ttag +90 47/46; 
ttag +91 61/60; 
ttag +92 45/45; 
ttag +93 22/11; 
ttag +94 38/30; 
ttag +95 40/29; 
ttag +96 63/61; 
ttag +97 65/64; 
ttag +98 47/42; 
ttag +99 58/54; 
ttag +100 83/81; 
ttag +101 60/56; 
ttag +102 83/79; 
ttag +103 52/51; 
ttag +104 88/87; 
ttag +105 67/66; 
ttag +106 83/78; 
