tread
'Tree with tags' 
(0 (74 (1 (73 (71 72 (2 3 69 70 (68 (61 ((6 (4 5 ))(((7 60 (8 9 15 16 (11 12 14 (10 13 ))))(54 (53 ((21 (19 20 (17 18 )))(22 27 31 32 33 34 35 (23 24 25 26 )(28 (29 30 )))(36 37 38 39 40 (48 52 (49 (41 42 ))(43 44 (46 (45 47 )))(50 51 ))))))(58 59 ))(57 (55 56 )))))(67 (66 (64 65 (62 63 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/69; 
ttag +77 100/100; 
ttag +78 69/59; 
ttag +79 92/90; 
ttag +80 57/48; 
ttag +81 68/67; 
ttag +82 89/89; 
ttag +83 76/67; 
ttag +84 91/90; 
ttag +85 66/62; 
ttag +86 30/22; 
ttag +87 36/22; 
ttag +88 95/94; 
ttag +89 78/70; 
ttag +90 42/29; 
ttag +91 75/67; 
ttag +92 47/47; 
ttag +93 71/67; 
ttag +94 67/62; 
ttag +95 90/88; 
ttag +96 73/68; 
ttag +97 45/31; 
ttag +98 81/77; 
ttag +99 31/31; 
ttag +100 74/70; 
ttag +101 65/65; 
ttag +102 56/42; 
ttag +103 28/15; 
ttag +104 24/10; 
ttag +105 29/16; 
ttag +106 11/4; 
ttag +107 25/18; 
ttag +108 24/16; 
ttag +109 74/69; 
ttag +110 56/42; 
ttag +111 45/31; 
ttag +112 47/39; 
ttag +113 59/52; 
ttag +114 72/65; 
ttag +115 70/63; 
ttag +116 71/68; 
