tread
'Tree with tags' 
(0 (74 (73 (72 (1 (71 (70 (69 ((2 3 )(61 ((6 (4 5 ))(54 58 59 60 (53 (7 8 9 14 15 16 (10 11 12 13 ))((21 (20 (17 18 19 )))(28 31 (32 (22 27 ))(23 24 25 26 )(29 30 )(33 34 35 ))(37 (41 48 49 50 51 52 (36 38 )(39 40 )(45 46 47 (44 (42 43 )))))))(57 (55 56 ))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/30; 
ttag +77 47/28; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 77/75; 
ttag +81 49/48; 
ttag +82 87/82; 
ttag +83 77/70; 
ttag +84 95/94; 
ttag +85 77/68; 
ttag +86 88/87; 
ttag +87 71/68; 
ttag +88 82/81; 
ttag +89 41/14; 
ttag +90 39/22; 
ttag +91 90/89; 
ttag +92 41/15; 
ttag +93 50/35; 
ttag +94 61/46; 
ttag +95 63/50; 
ttag +96 44/40; 
ttag +97 53/51; 
ttag +98 62/60; 
ttag +99 91/89; 
ttag +100 95/95; 
ttag +101 65/63; 
ttag +102 95/95; 
ttag +103 46/38; 
ttag +104 46/36; 
ttag +105 82/80; 
ttag +106 59/53; 
ttag +107 53/45; 
ttag +108 56/47; 
ttag +109 49/40; 
ttag +110 65/65; 
ttag +111 95/94; 
ttag +112 53/40; 
ttag +113 53/40; 
ttag +114 63/47; 
ttag +115 85/83; 
ttag +116 88/87; 
ttag +117 98/98; 
