tread
'Tree with tags' 
(0 (74 (72 ((((1 73 )(70 ((69 (2 3 ))(71 (62 (66 67 68 (63 (64 65 ))))))))(39 (40 (((52 (36 37 ))(42 43 )(44 45 46 47 )(48 49 )(50 51 ))(38 41 )))))(21 (53 (((((61 (6 (4 5 )))(54 60 ))(58 (59 (57 (55 56 )))))((10 (7 14 (8 9 (15 16 ))(12 (11 13 ))))(28 ((29 30 (22 (27 (23 24 25 26 )))(31 32 ))(33 (34 35 ))))))(20 (18 (17 19 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/62; 
ttag +77 0/[29]; 
ttag +78 0/[30]; 
ttag +79 19/[11]; 
ttag +80 86/83; 
ttag +81 100/100; 
ttag +82 72/67; 
ttag +83 23/12; 
ttag +84 3/[11]; 
ttag +85 9/[6]; 
ttag +86 84/78; 
ttag +87 90/89; 
ttag +88 11/[2]; 
ttag +89 4/[10]; 
ttag +90 7/[7]; 
ttag +91 1/[13]; 
ttag +92 1/[13]; 
ttag +93 13/3; 
ttag +94 3/[10]; 
ttag +95 18/[8]; 
ttag +96 56/50; 
ttag +97 8/[4]; 
ttag +98 29/19; 
ttag +99 86/85; 
ttag +100 24/7; 
ttag +101 65/51; 
ttag +102 42/26; 
ttag +103 26/4; 
ttag +104 64/58; 
ttag +105 67/65; 
ttag +106 14/[8]; 
ttag +107 40/26; 
ttag +108 52/46; 
ttag +109 72/60; 
ttag +110 57/44; 
ttag +111 38/15; 
ttag +112 81/77; 
ttag +113 49/25; 
ttag +114 77/74; 
ttag +115 40/34; 
ttag +116 2/[14]; 
ttag +117 2/[13]; 
ttag +118 12/[8]; 
ttag +119 15/[1]; 
ttag +120 62/55; 
ttag +121 10/[8]; 
ttag +122 15/[2]; 
ttag +123 24/14; 
ttag +124 73/70; 
ttag +125 45/42; 
ttag +126 42/9; 
ttag +127 72/65; 
ttag +128 7/[29]; 
ttag +129 32/27; 
ttag +130 68/65; 
ttag +131 10/[4]; 
ttag +132 39/28; 
ttag +133 21/[2]; 
ttag +134 81/76; 
