tread
'Tree with tags' 
(0 (74 (((((1 73 )(72 (69 (2 3 ))))(70 71 ))(((16 ((8 (53 (7 (((61 (6 (4 5 )))(55 (56 (58 59 ))))(57 (54 60 ))))))((9 (13 (11 12 )))(14 (10 15 )))))(22 (28 (27 (23 (24 (25 26 )))))((29 30 )(31 (33 (34 35 ))))))(20 (19 (17 18 )))))((21 40 )(39 (((32 41 )(47 (44 (45 ((42 46 )(43 ((62 (68 (66 67 )))(63 (64 65 )))))))))(38 (48 (50 (49 51 (52 (36 37 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/50; 
ttag +77 3/[23]; 
ttag +78 13/[14]; 
ttag +79 0/[30]; 
ttag +80 90/86; 
ttag +81 100/100; 
ttag +82 63/57; 
ttag +83 27/0; 
ttag +84 9/[17]; 
ttag +85 98/97; 
ttag +86 85/79; 
ttag +87 11/[16]; 
ttag +88 3/[23]; 
ttag +89 10/[17]; 
ttag +90 5/[21]; 
ttag +91 2/[25]; 
ttag +92 4/[22]; 
ttag +93 2/[24]; 
ttag +94 17/[10]; 
ttag +95 2/[28]; 
ttag +96 0/[30]; 
ttag +97 6/[15]; 
ttag +98 4/[17]; 
ttag +99 36/26; 
ttag +100 8/[10]; 
ttag +101 57/41; 
ttag +102 43/31; 
ttag +103 52/32; 
ttag +104 71/62; 
ttag +105 82/81; 
ttag +106 28/19; 
ttag +107 0/[31]; 
ttag +108 41/16; 
ttag +109 77/71; 
ttag +110 49/42; 
ttag +111 44/33; 
ttag +112 76/70; 
ttag +113 81/77; 
ttag +114 42/28; 
ttag +115 12/[13]; 
ttag +116 24/0; 
ttag +117 27/[3]; 
ttag +118 0/[30]; 
ttag +119 0/[30]; 
ttag +120 0/[30]; 
ttag +121 67/61; 
ttag +122 61/42; 
ttag +123 76/72; 
ttag +124 20/16; 
ttag +125 2/[16]; 
ttag +126 0/[18]; 
ttag +127 7/3; 
ttag +128 1/[4]; 
ttag +129 38/30; 
ttag +130 6/[16]; 
ttag +131 5/[17]; 
ttag +132 7/[4]; 
ttag +133 3/[3]; 
ttag +134 28/11; 
ttag +135 29/20; 
ttag +136 29/23; 
ttag +137 10/3; 
ttag +138 39/29; 
ttag +139 73/71; 
ttag +140 22/[16]; 
ttag +141 75/71; 
ttag +142 80/75; 
ttag +143 98/98; 
ttag +144 71/64; 
ttag +145 46/24; 
ttag +146 42/30; 
