tread
'Tree with tags' 
(0 (74 (1 2 3 7 10 11 12 13 14 15 21 28 39 53 57 58 60 61 62 69 70 72 73 (6 (4 5 ))(9 (8 16 ))(20 (17 18 19 ))(22 23 24 25 26 29 30 31 (27 32 ))(33 (34 35 ))(40 45 48 49 52 (36 37 )(38 41 )(42 43 )(46 (44 47 ))(50 51 ))(54 59 )(55 56 )(71 (64 65 (63 (66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/86; 
ttag +77 100/100; 
ttag +78 87/84; 
ttag +79 81/74; 
ttag +80 21/7; 
ttag +81 10/[1]; 
ttag +82 29/7; 
ttag +83 66/61; 
ttag +84 23/18; 
ttag +85 33/5; 
ttag +86 85/84; 
ttag +87 63/41; 
ttag +88 30/22; 
ttag +89 18/9; 
ttag +90 30/3; 
ttag +91 31/21; 
ttag +92 27/0; 
ttag +93 26/0; 
ttag +94 49/37; 
ttag +95 32/12; 
ttag +96 95/94; 
ttag +97 33/7; 
ttag +98 42/34; 
ttag +99 19/10; 
ttag +100 51/38; 
ttag +101 42/27; 
