tread
'Tree with tags' 
(0 (74 (((61 (69 (70 (71 (72 (1 73 ))))(2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))((57 58 59 60 (54 ((7 (8 15 16 (14 (9 (13 (11 (10 12 )))))))(53 (21 (20 (17 18 19 ))))))(55 56 ))((28 29 30 31 (22 (27 (23 (24 (25 26 ))))))(32 (33 ((34 35 )(36 37 48 49 50 51 52 (38 39 40 41 )(42 43 44 (45 46 47 )))))))))(4 5 6 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 84/76; 
ttag +78 42/10; 
ttag +79 31/0; 
ttag +80 40/8; 
ttag +81 34/2; 
ttag +82 28/[3]; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 77/72; 
ttag +86 69/62; 
ttag +87 84/82; 
ttag +88 4/[26]; 
ttag +89 4/[26]; 
ttag +90 14/[15]; 
ttag +91 68/64; 
ttag +92 81/76; 
ttag +93 31/26; 
ttag +94 58/53; 
ttag +95 43/40; 
ttag +96 61/58; 
ttag +97 86/83; 
ttag +98 63/52; 
ttag +99 69/68; 
ttag +100 43/33; 
ttag +101 40/28; 
ttag +102 57/51; 
ttag +103 56/52; 
ttag +104 53/49; 
ttag +105 59/42; 
ttag +106 93/91; 
ttag +107 66/66; 
ttag +108 67/67; 
ttag +109 22/0; 
ttag +110 33/11; 
ttag +111 68/68; 
ttag +112 26/4; 
ttag +113 62/59; 
ttag +114 80/77; 
ttag +115 71/68; 
ttag +116 87/83; 
ttag +117 95/94; 
ttag +118 96/96; 
ttag +119 82/82; 
ttag +120 92/91; 
ttag +121 85/83; 
ttag +122 78/72; 
ttag +123 60/54; 
