tread
'Tree with tags' 
(0 (74 (72 (1 73 )(61 69 70 71 (2 3 )(6 (4 5 ))(53 (7 ((8 15 )(9 (16 (14 (12 (11 13 )))))))(((38 39 40 49 (45 (43 (10 41 ))(42 47 )(44 46 ))(36 37 )(48 52 )(50 51 ))(22 ((27 (25 (23 24 26 )))(31 ((28 (32 33 (34 35 )))(29 30 ))))))(21 (18 (17 (19 20 )))))(54 57 60 (55 56 )(58 59 )))((66 (62 (63 (64 65 ))))(67 68 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/76; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 89/88; 
ttag +80 32/7; 
ttag +81 72/64; 
ttag +82 93/91; 
ttag +83 23/13; 
ttag +84 42/37; 
ttag +85 62/56; 
ttag +86 21/14; 
ttag +87 15/6; 
ttag +88 13/[2]; 
ttag +89 8/[7]; 
ttag +90 2/[13]; 
ttag +91 4/[11]; 
ttag +92 1/[14]; 
ttag +93 5/[10]; 
ttag +94 50/41; 
ttag +95 21/7; 
ttag +96 24/11; 
ttag +97 9/[6]; 
ttag +98 48/30; 
ttag +99 96/95; 
ttag +100 39/28; 
ttag +101 53/42; 
ttag +102 41/37; 
ttag +103 24/0; 
ttag +104 77/73; 
ttag +105 29/[4]; 
ttag +106 11/[22]; 
ttag +107 2/[23]; 
ttag +108 3/[22]; 
ttag +109 10/[4]; 
ttag +110 64/59; 
ttag +111 18/[7]; 
ttag +112 85/84; 
ttag +113 33/22; 
ttag +114 25/17; 
ttag +115 49/35; 
ttag +116 24/10; 
ttag +117 26/14; 
ttag +118 59/54; 
ttag +119 65/57; 
ttag +120 90/88; 
ttag +121 70/58; 
ttag +122 28/5; 
ttag +123 68/64; 
ttag +124 74/71; 
ttag +125 78/64; 
ttag +126 48/28; 
