tread
'Tree with tags' 
(0 (74 (1 72 73 (71 (70 (69 ((2 3 )((((61 (6 (4 5 )))(60 ((54 (7 (8 15 16 (9 10 11 12 13 14 )(53 (49 (48 (40 ((21 (20 (19 (17 18 ))))((52 (((31 (((22 27 (25 26 (23 24 )))(29 30 ))(28 32 )))(33 (34 35 )))(50 51 ))(36 37 ))((47 (39 (38 41 )))(46 (43 (44 (42 45 ))))))))))))))(55 (56 (57 (58 59 )))))))(68 (66 67 )))(62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/38; 
ttag +77 100/100; 
ttag +78 93/93; 
ttag +79 20/5; 
ttag +80 22/8; 
ttag +81 68/59; 
ttag +82 65/61; 
ttag +83 93/92; 
ttag +84 68/65; 
ttag +85 37/20; 
ttag +86 18/0; 
ttag +87 10/[4]; 
ttag +88 25/11; 
ttag +89 32/3; 
ttag +90 26/[2]; 
ttag +91 40/11; 
ttag +92 52/41; 
ttag +93 17/[11]; 
ttag +94 18/8; 
ttag +95 44/20; 
ttag +96 66/48; 
ttag +97 95/93; 
ttag +98 25/[11]; 
ttag +99 5/[7]; 
ttag +100 7/[5]; 
ttag +101 11/[24]; 
ttag +102 47/34; 
ttag +103 69/64; 
ttag +104 47/36; 
ttag +105 35/24; 
ttag +106 24/1; 
ttag +107 22/0; 
ttag +108 57/51; 
ttag +109 1/[35]; 
ttag +110 0/[36]; 
ttag +111 2/[33]; 
ttag +112 61/58; 
ttag +113 67/60; 
ttag +114 15/[7]; 
ttag +115 96/95; 
ttag +116 94/93; 
ttag +117 94/94; 
ttag +118 40/31; 
ttag +119 62/41; 
ttag +120 80/78; 
ttag +121 24/6; 
ttag +122 12/0; 
ttag +123 39/13; 
ttag +124 7/[18]; 
ttag +125 8/[6]; 
ttag +126 19/4; 
ttag +127 21/8; 
ttag +128 72/69; 
ttag +129 31/[4]; 
ttag +130 31/[4]; 
ttag +131 73/59; 
ttag +132 93/91; 
ttag +133 98/98; 
ttag +134 68/51; 
ttag +135 39/26; 
ttag +136 21/2; 
