tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(61 ((6 (4 5 ))(7 54 (8 9 14 (10 (13 (11 12 )))(15 16 ))(53 ((21 (18 (20 (17 19 ))))(32 ((22 31 (25 (27 (23 24 26 )))(28 29 30 ))(33 (34 35 )))(41 (39 (38 40 (52 (36 37 )((44 (42 43 ))(47 (45 46 )))(48 49 )(50 51 ))))))))(60 (57 (55 56 ))(58 59 ))))(66 67 68 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/92; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 6/[17]; 
ttag +80 12/[12]; 
ttag +81 25/[2]; 
ttag +82 60/41; 
ttag +83 44/10; 
ttag +84 20/[13]; 
ttag +85 86/75; 
ttag +86 99/98; 
ttag +87 72/66; 
ttag +88 30/11; 
ttag +89 34/26; 
ttag +90 46/34; 
ttag +91 48/35; 
ttag +92 18/[22]; 
ttag +93 71/62; 
ttag +94 28/8; 
ttag +95 59/48; 
ttag +96 42/27; 
ttag +97 66/62; 
ttag +98 26/13; 
ttag +99 17/4; 
ttag +100 30/20; 
ttag +101 37/25; 
ttag +102 24/4; 
ttag +103 6/[7]; 
ttag +104 35/26; 
ttag +105 57/47; 
ttag +106 60/44; 
ttag +107 35/23; 
ttag +108 83/79; 
ttag +109 98/97; 
ttag +110 63/47; 
ttag +111 8/[5]; 
ttag +112 2/[56]; 
ttag +113 7/[50]; 
ttag +114 51/45; 
ttag +115 12/[20]; 
ttag +116 19/8; 
ttag +117 14/4; 
ttag +118 51/33; 
ttag +119 42/35; 
ttag +120 28/14; 
ttag +121 60/44; 
ttag +122 77/68; 
ttag +123 85/83; 
ttag +124 30/21; 
ttag +125 94/93; 
ttag +126 48/41; 
ttag +127 54/40; 
ttag +128 52/41; 
ttag +129 55/37; 
