tread
'Tree with tags' 
(0 (74 (1 53 54 55 60 61 69 70 71 72 73 (2 3 )(6 (4 5 ))(7 (15 (8 (9 (16 (14 (12 (11 (10 13 )))))))))(20 21 36 37 38 39 40 41 43 44 45 46 47 50 51 52 (19 (17 18 ))(42 (32 33 (28 31 (22 (27 (25 26 (23 24 ))))(29 30 ))(34 35 )))(48 49 ))(56 57 )(58 59 )(68 ((62 (63 (64 65 )))(66 67 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 89/84; 
ttag +80 79/73; 
ttag +81 53/48; 
ttag +82 30/14; 
ttag +83 54/39; 
ttag +84 19/[5]; 
ttag +85 65/47; 
ttag +86 48/38; 
ttag +87 56/48; 
ttag +88 40/29; 
ttag +89 16/[8]; 
ttag +90 61/54; 
ttag +91 65/56; 
ttag +92 64/58; 
ttag +93 68/61; 
ttag +94 60/51; 
ttag +95 50/36; 
ttag +96 34/25; 
ttag +97 68/67; 
ttag +98 98/97; 
ttag +99 84/76; 
ttag +100 95/94; 
ttag +101 93/90; 
ttag +102 44/25; 
ttag +103 55/48; 
ttag +104 53/48; 
ttag +105 88/83; 
ttag +106 63/51; 
ttag +107 79/76; 
ttag +108 56/46; 
ttag +109 97/97; 
ttag +110 47/21; 
