tread
'Tree with tags' 
(0 (74 (72 (1 73 )(((((61 (((2 3 )(70 71 ))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))((54 (7 8 9 10 11 12 13 14 (15 16 )))(60 (57 58 59 (55 56 )))))(69 (28 ((21 (19 (17 18 20 )))((22 (23 26 (24 25 )))(27 (31 32 (29 30 )(33 (34 35 )))))))))(38 (40 (39 ((45 (46 ((52 ((36 (37 49 ))(48 (50 51 ))))(42 44 (43 47 )))))(41 53 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/38; 
ttag +77 83/77; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 42/30; 
ttag +81 7/[23]; 
ttag +82 10/[21]; 
ttag +83 7/[24]; 
ttag +84 6/[25]; 
ttag +85 14/[6]; 
ttag +86 84/82; 
ttag +87 99/99; 
ttag +88 66/64; 
ttag +89 16/7; 
ttag +90 11/3; 
ttag +91 9/3; 
ttag +92 59/50; 
ttag +93 68/55; 
ttag +94 95/94; 
ttag +95 35/18; 
ttag +96 1/[20]; 
ttag +97 36/31; 
ttag +98 1/[30]; 
ttag +99 38/22; 
ttag +100 8/0; 
ttag +101 82/81; 
ttag +102 57/41; 
ttag +103 2/[14]; 
ttag +104 79/77; 
ttag +105 12/4; 
ttag +106 31/17; 
ttag +107 45/27; 
ttag +108 9/[12]; 
ttag +109 7/[4]; 
ttag +110 10/[1]; 
ttag +111 2/[9]; 
ttag +112 4/[20]; 
ttag +113 2/[9]; 
ttag +114 1/[20]; 
ttag +115 0/[26]; 
ttag +116 4/[17]; 
ttag +117 13/[7]; 
ttag +118 20/9; 
ttag +119 23/1; 
ttag +120 10/[1]; 
ttag +121 36/14; 
ttag +122 21/0; 
ttag +123 24/3; 
ttag +124 85/83; 
ttag +125 84/81; 
ttag +126 67/61; 
ttag +127 97/96; 
ttag +128 90/87; 
ttag +129 77/76; 
ttag +130 67/54; 
ttag +131 96/95; 
ttag +132 74/65; 
ttag +133 53/41; 
