tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 70 71 (2 3 )(61 (4 5 6 53 54 60 (7 8 9 (14 (10 (11 12 13 )))(15 16 ))(21 36 37 (19 20 (17 18 ))(33 (22 27 28 29 30 31 32 (23 24 25 26 ))(34 35 ))(38 39 40 41 42 44 45 46 48 50 52 (43 47 )(49 51 )))((55 56 57 )(58 59 )))(68 (67 (62 63 66 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 60/57; 
ttag +79 97/96; 
ttag +80 72/67; 
ttag +81 64/63; 
ttag +82 34/24; 
ttag +83 35/30; 
ttag +84 65/62; 
ttag +85 58/53; 
ttag +86 53/47; 
ttag +87 59/54; 
ttag +88 65/65; 
ttag +89 64/64; 
ttag +90 40/35; 
ttag +91 14/8; 
ttag +92 53/50; 
ttag +93 39/28; 
ttag +94 46/32; 
ttag +95 39/28; 
ttag +96 50/39; 
ttag +97 52/35; 
ttag +98 64/64; 
ttag +99 58/58; 
ttag +100 29/26; 
ttag +101 50/49; 
ttag +102 66/64; 
ttag +103 60/59; 
ttag +104 73/72; 
ttag +105 90/90; 
