tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(4 5 6 61 (54 (8 9 15 16 (7 (14 (10 11 12 13 ))))(53 ((21 (19 20 (17 18 )))(27 (23 31 32 33 34 35 (22 (28 29 30 ))(24 25 26 )))(37 (36 52 (41 (38 (39 40 ))(44 45 46 47 (42 43 )))(50 51 ))(48 49 ))))(60 (57 58 59 (55 56 )))))(67 68 (62 63 64 65 66 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 62/60; 
ttag +79 55/52; 
ttag +80 57/55; 
ttag +81 57/52; 
ttag +82 58/53; 
ttag +83 60/55; 
ttag +84 57/55; 
ttag +85 57/54; 
ttag +86 60/48; 
ttag +87 86/86; 
ttag +88 76/75; 
ttag +89 73/70; 
ttag +90 64/64; 
ttag +91 93/92; 
ttag +92 81/80; 
ttag +93 25/16; 
ttag +94 80/78; 
ttag +95 65/64; 
ttag +96 61/59; 
ttag +97 72/70; 
ttag +98 56/55; 
ttag +99 63/63; 
ttag +100 27/11; 
ttag +101 57/55; 
ttag +102 32/17; 
ttag +103 24/8; 
ttag +104 47/26; 
ttag +105 42/25; 
ttag +106 38/21; 
ttag +107 64/59; 
ttag +108 81/74; 
ttag +109 66/65; 
ttag +110 65/64; 
ttag +111 64/64; 
ttag +112 64/64; 
ttag +113 84/83; 
