tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 66 67 68 (6 (4 5 ))((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(54 ((60 (53 (21 (17 18 19 20 )((22 27 28 29 30 31 33 (23 (25 26 ))(24 32 )(34 35 ))(36 37 (40 48 49 50 51 52 (44 (((41 (38 39 ))(42 43 ))(45 (46 47 ))))))))))((57 (55 56 ))(58 59 )))))(62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 75/74; 
ttag +79 22/1; 
ttag +80 16/[4]; 
ttag +81 80/77; 
ttag +82 79/67; 
ttag +83 89/89; 
ttag +84 78/77; 
ttag +85 20/0; 
ttag +86 58/52; 
ttag +87 42/21; 
ttag +88 57/50; 
ttag +89 72/65; 
ttag +90 81/78; 
ttag +91 47/29; 
ttag +92 81/78; 
ttag +93 91/90; 
ttag +94 74/73; 
ttag +95 27/0; 
ttag +96 26/0; 
ttag +97 13/[14]; 
ttag +98 8/[18]; 
ttag +99 24/[3]; 
ttag +100 85/84; 
ttag +101 37/9; 
ttag +102 48/35; 
ttag +103 36/12; 
ttag +104 56/51; 
ttag +105 75/68; 
ttag +106 81/80; 
ttag +107 44/37; 
ttag +108 35/28; 
ttag +109 7/[7]; 
ttag +110 6/[6]; 
ttag +111 9/[3]; 
ttag +112 40/35; 
ttag +113 32/17; 
ttag +114 27/12; 
ttag +115 37/33; 
ttag +116 86/85; 
ttag +117 38/38; 
ttag +118 31/25; 
ttag +119 78/75; 
ttag +120 96/95; 
ttag +121 69/69; 
ttag +122 94/94; 
