tread
'Tree with tags' 
(0 (74 (1 73 (7 10 21 36 37 45 46 48 49 52 53 54 71 72 (2 3 69 70 )(61 (6 (4 5 )))(8 14 15 16 (9 (11 (12 13 ))))(20 (18 (17 19 )))(60 (23 24 (22 27 (28 31 (29 30 )(32 (33 (34 35 )))))(25 26 )))(38 (39 40 ))(44 ((41 43 )(42 47 )))(50 51 )(57 (55 56 ))(58 59 )(62 63 66 67 68 (64 65 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/75; 
ttag +77 100/100; 
ttag +78 52/35; 
ttag +79 83/79; 
ttag +80 97/97; 
ttag +81 82/77; 
ttag +82 60/54; 
ttag +83 55/47; 
ttag +84 36/19; 
ttag +85 71/63; 
ttag +86 68/60; 
ttag +87 35/7; 
ttag +88 53/40; 
ttag +89 74/65; 
ttag +90 16/[5]; 
ttag +91 49/47; 
ttag +92 19/14; 
ttag +93 91/90; 
ttag +94 23/13; 
ttag +95 47/16; 
ttag +96 22/12; 
ttag +97 69/62; 
ttag +98 88/87; 
ttag +99 27/15; 
ttag +100 40/20; 
ttag +101 44/23; 
ttag +102 17/[8]; 
ttag +103 6/[18]; 
ttag +104 47/21; 
ttag +105 73/64; 
ttag +106 64/58; 
ttag +107 59/53; 
ttag +108 53/45; 
ttag +109 86/83; 
ttag +110 93/91; 
