tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (61 69 (2 3 )(5 (4 6 ))(7 8 9 (14 (10 11 12 13 ))(15 16 ))(53 ((21 (20 (18 (17 19 ))))(22 31 32 33 (23 24 25 26 27 )(28 34 35 )(29 30 )(36 37 44 45 46 47 48 49 50 51 52 ((38 40 )(39 41 ))(42 43 )))))(54 60 (58 (59 (57 (55 56 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 85/82; 
ttag +79 22/10; 
ttag +80 31/1; 
ttag +81 57/47; 
ttag +82 25/[15]; 
ttag +83 30/[11]; 
ttag +84 60/30; 
ttag +85 81/79; 
ttag +86 35/25; 
ttag +87 27/2; 
ttag +88 25/12; 
ttag +89 58/54; 
ttag +90 57/34; 
ttag +91 81/76; 
ttag +92 93/92; 
ttag +93 66/55; 
ttag +94 45/38; 
ttag +95 29/17; 
ttag +96 23/[5]; 
ttag +97 61/52; 
ttag +98 46/35; 
ttag +99 70/63; 
ttag +100 43/40; 
ttag +101 45/26; 
ttag +102 66/61; 
ttag +103 59/40; 
ttag +104 55/44; 
ttag +105 53/51; 
ttag +106 72/59; 
ttag +107 78/65; 
ttag +108 51/37; 
ttag +109 75/71; 
ttag +110 75/73; 
ttag +111 32/2; 
ttag +112 47/20; 
ttag +113 53/47; 
ttag +114 52/31; 
ttag +115 75/72; 
