tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 (2 3 ))(69 (71 ((61 ((6 (4 5 ))((53 54 (7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(60 (57 58 59 (55 56 ))))((21 (17 (18 (19 20 ))))(28 (32 ((31 ((22 (27 (23 24 (25 26 ))))(29 30 )))(33 (34 35 ))))(50 (36 37 51 52 (38 (39 40 ))(41 45 )(47 ((42 43 )(44 46 )))(48 49 ))))))))(68 (66 (67 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/93; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 93/90; 
ttag +80 62/45; 
ttag +81 48/38; 
ttag +82 41/16; 
ttag +83 96/95; 
ttag +84 98/97; 
ttag +85 16/2; 
ttag +86 22/15; 
ttag +87 21/15; 
ttag +88 13/[4]; 
ttag +89 8/[9]; 
ttag +90 82/76; 
ttag +91 53/42; 
ttag +92 45/39; 
ttag +93 58/40; 
ttag +94 62/50; 
ttag +95 83/77; 
ttag +96 71/62; 
ttag +97 73/65; 
ttag +98 94/91; 
ttag +99 73/63; 
ttag +100 55/50; 
ttag +101 32/[1]; 
ttag +102 39/4; 
ttag +103 18/8; 
ttag +104 15/[3]; 
ttag +105 26/7; 
ttag +106 8/[13]; 
ttag +107 30/25; 
ttag +108 18/[10]; 
ttag +109 51/41; 
ttag +110 41/25; 
ttag +111 14/8; 
ttag +112 17/[1]; 
ttag +113 67/64; 
ttag +114 73/70; 
ttag +115 17/4; 
ttag +116 31/20; 
ttag +117 16/2; 
ttag +118 32/18; 
ttag +119 40/23; 
ttag +120 60/50; 
ttag +121 61/51; 
ttag +122 49/37; 
ttag +123 40/30; 
ttag +124 19/12; 
ttag +125 43/23; 
ttag +126 25/5; 
ttag +127 68/62; 
ttag +128 75/69; 
ttag +129 98/96; 
ttag +130 40/22; 
ttag +131 48/31; 
ttag +132 73/69; 
ttag +133 72/62; 
