tread
'Tree with tags' 
(0 (74 (1 (73 (71 (70 72 (69 ((2 3 )((61 (6 (4 5 )(53 ((7 (8 (15 (12 (9 14 (11 13 ))))))(16 ((49 (47 50 51 (21 (10 (17 18 (19 20 ))))(43 44 46 (52 (48 (36 37 ))))(38 42 )(39 40 )(41 45 )))(31 (27 28 (22 32 )(24 25 (23 26 ))(29 30 33 (34 35 )))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 59/53; 
ttag +79 30/15; 
ttag +80 20/1; 
ttag +81 40/26; 
ttag +82 45/14; 
ttag +83 47/7; 
ttag +84 82/78; 
ttag +85 32/20; 
ttag +86 40/34; 
ttag +87 38/31; 
ttag +88 9/[15]; 
ttag +89 20/11; 
ttag +90 46/38; 
ttag +91 10/[13]; 
ttag +92 12/[22]; 
ttag +93 1/[33]; 
ttag +94 0/[34]; 
ttag +95 23/0; 
ttag +96 22/[2]; 
ttag +97 1/[23]; 
ttag +98 7/[16]; 
ttag +99 4/[19]; 
ttag +100 1/[22]; 
ttag +101 53/45; 
ttag +102 98/98; 
ttag +103 58/44; 
ttag +104 55/45; 
ttag +105 7/[1]; 
ttag +106 29/19; 
ttag +107 37/22; 
ttag +108 62/54; 
ttag +109 32/22; 
ttag +110 78/71; 
ttag +111 52/45; 
ttag +112 17/9; 
ttag +113 7/0; 
ttag +114 11/2; 
ttag +115 39/32; 
ttag +116 27/10; 
ttag +117 25/7; 
ttag +118 55/47; 
ttag +119 68/59; 
ttag +120 51/42; 
ttag +121 29/14; 
ttag +122 71/63; 
ttag +123 63/44; 
ttag +124 57/23; 
ttag +125 93/93; 
ttag +126 97/97; 
