tread
'Tree with tags' 
(0 (74 (1 7 8 15 16 21 53 54 61 69 70 73 (2 3 )(6 (4 5 ))(9 14 (11 13 (10 12 )))(17 18 19 20 )(((27 (((22 (28 31 ))(23 (24 (25 26 ))))(29 30 )))(32 (33 (34 35 ))))(39 ((42 43 44 45 46 49 (36 48 50 51 (37 52 ))(41 47 ))(38 40 ))))(60 (57 (55 56 ))(58 59 ))(68 (67 (66 (62 63 (64 65 )))))(71 72 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 81/78; 
ttag +79 99/99; 
ttag +80 65/61; 
ttag +81 26/1; 
ttag +82 30/3; 
ttag +83 28/1; 
ttag +84 96/96; 
ttag +85 38/12; 
ttag +86 2/[23]; 
ttag +87 2/[23]; 
ttag +88 16/[8]; 
ttag +89 75/70; 
ttag +90 9/[4]; 
ttag +91 33/9; 
ttag +92 64/58; 
ttag +93 67/61; 
ttag +94 39/13; 
ttag +95 84/79; 
ttag +96 65/57; 
ttag +97 93/91; 
ttag +98 97/97; 
ttag +99 39/27; 
ttag +100 17/8; 
ttag +101 12/[5]; 
ttag +102 34/26; 
ttag +103 48/36; 
ttag +104 43/35; 
ttag +105 43/26; 
ttag +106 42/15; 
ttag +107 54/36; 
ttag +108 40/29; 
ttag +109 45/30; 
ttag +110 84/81; 
ttag +111 70/62; 
ttag +112 60/32; 
ttag +113 70/66; 
ttag +114 86/82; 
ttag +115 42/29; 
