tread
'Tree with tags' 
(0 ((74 (1 (72 73 )))((((60 (((10 (71 ((2 (3 14 ))(70 (69 (61 (6 (4 5 ))))))))((62 (63 (64 65 )))(66 (67 68 ))))(55 (54 ((56 57 )(58 59 ))))))((7 (15 (8 (9 (12 (11 13 ))))))(21 ((17 18 )(19 20 )))))(39 41 47 (16 49 )(42 45 46 (51 ((52 (48 (36 37 )))(38 50 )))(43 44 ))))(40 (31 ((53 (33 (27 (22 ((26 (23 25 ))(24 ((28 32 )(29 30 ))))))))(34 35 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/[5]; 
ttag +77 14/[24]; 
ttag +78 100/100; 
ttag +79 20/5; 
ttag +80 3/[10]; 
ttag +81 3/[16]; 
ttag +82 2/[20]; 
ttag +83 1/[21]; 
ttag +84 0/[22]; 
ttag +85 0/[22]; 
ttag +86 0/[22]; 
ttag +87 0/[22]; 
ttag +88 23/0; 
ttag +89 38/14; 
ttag +90 81/69; 
ttag +91 81/80; 
ttag +92 24/17; 
ttag +93 5/[14]; 
ttag +94 4/[11]; 
ttag +95 4/[11]; 
ttag +96 0/[20]; 
ttag +97 21/6; 
ttag +98 5/[10]; 
ttag +99 39/25; 
ttag +100 76/72; 
ttag +101 60/56; 
ttag +102 20/0; 
ttag +103 0/[20]; 
ttag +104 75/66; 
ttag +105 87/80; 
ttag +106 16/[4]; 
ttag +107 41/[2]; 
ttag +108 1/[23]; 
ttag +109 7/0; 
ttag +110 1/[25]; 
ttag +111 0/[26]; 
ttag +112 2/[16]; 
ttag +113 6/[12]; 
ttag +114 2/[16]; 
ttag +115 22/13; 
ttag +116 12/[4]; 
ttag +117 1/[24]; 
ttag +118 1/[24]; 
ttag +119 11/[1]; 
ttag +120 4/[21]; 
ttag +121 57/50; 
ttag +122 72/64; 
ttag +123 67/61; 
ttag +124 24/18; 
ttag +125 12/1; 
ttag +126 7/[17]; 
ttag +127 8/[3]; 
ttag +128 4/[3]; 
ttag +129 28/3; 
ttag +130 34/19; 
ttag +131 36/29; 
ttag +132 35/28; 
ttag +133 77/68; 
ttag +134 45/33; 
ttag +135 81/79; 
ttag +136 45/31; 
ttag +137 33/27; 
ttag +138 65/53; 
ttag +139 95/95; 
ttag +140 30/7; 
ttag +141 39/10; 
ttag +142 26/[37]; 
