tread
'Tree with tags' 
(0 (74 (1 73 )((70 (2 3 )(62 (63 (64 65 ))(66 67 68 ))(71 (69 72 )))(8 9 10 11 12 13 14 15 21 36 37 38 39 40 43 46 48 50 51 52 53 (54 60 (16 (5 (4 6 )))(7 61 )(57 (55 56 ))(58 59 ))(42 44 ((19 (20 (17 18 )))(45 47 )))((22 27 )(23 24 25 26 )(28 31 32 )(29 30 )(33 (34 35 )))(41 49 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/82; 
ttag +77 100/100; 
ttag +78 61/46; 
ttag +79 25/11; 
ttag +80 50/42; 
ttag +81 52/33; 
ttag +82 89/88; 
ttag +83 11/[5]; 
ttag +84 11/[2]; 
ttag +85 13/0; 
ttag +86 33/17; 
ttag +87 88/82; 
ttag +88 54/26; 
ttag +89 99/99; 
ttag +90 5/[13]; 
ttag +91 1/[15]; 
ttag +92 60/56; 
ttag +93 35/29; 
ttag +94 65/62; 
ttag +95 29/17; 
ttag +96 47/36; 
ttag +97 78/77; 
ttag +98 79/68; 
ttag +99 29/12; 
ttag +100 13/[4]; 
ttag +101 60/45; 
ttag +102 53/46; 
ttag +103 74/66; 
ttag +104 66/63; 
ttag +105 64/52; 
ttag +106 90/88; 
ttag +107 78/69; 
ttag +108 20/5; 
ttag +109 5/[19]; 
