tread
'Tree with tags' 
(0 (74 ((((53 ((21 (19 ((18 (1 73 ))(17 20 ))))((22 27 )(28 ((24 (23 25 26 ))((29 30 )(31 (32 (33 (34 35 ))))))))))(9 (8 ((14 (10 11 12 13 ))(15 16 )))))((54 ((7 (((2 3 )((70 (62 (63 (64 65 ))))(69 71 )))(67 (66 68 ))))(61 (6 (4 5 )))))(60 ((57 (55 56 ))(58 59 )))))(38 ((41 (47 (45 (43 (46 ((((36 (37 51 ))(52 (48 49 )))(50 72 ))(42 44 )))))))(39 40 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 9/[15]; 
ttag +77 4/[40]; 
ttag +78 2/[42]; 
ttag +79 3/[28]; 
ttag +80 3/[20]; 
ttag +81 0/[23]; 
ttag +82 0/[24]; 
ttag +83 0/[24]; 
ttag +84 1/[22]; 
ttag +85 80/72; 
ttag +86 100/100; 
ttag +87 48/39; 
ttag +88 1/[19]; 
ttag +89 4/[16]; 
ttag +90 1/[19]; 
ttag +91 0/[21]; 
ttag +92 0/[8]; 
ttag +93 0/[8]; 
ttag +94 92/90; 
ttag +95 81/78; 
ttag +96 61/56; 
ttag +97 0/[20]; 
ttag +98 3/[11]; 
ttag +99 27/6; 
ttag +100 6/[14]; 
ttag +101 0/[20]; 
ttag +102 21/11; 
ttag +103 25/[2]; 
ttag +104 15/[13]; 
ttag +105 12/3; 
ttag +106 50/20; 
ttag +107 77/73; 
ttag +108 0/[28]; 
ttag +109 0/[29]; 
ttag +110 57/48; 
ttag +111 4/[14]; 
ttag +112 10/[3]; 
ttag +113 19/5; 
ttag +114 77/74; 
ttag +115 38/[3]; 
ttag +116 41/30; 
ttag +117 4/[8]; 
ttag +118 2/[11]; 
ttag +119 0/[13]; 
ttag +120 1/[15]; 
ttag +121 1/[10]; 
ttag +122 2/[5]; 
ttag +123 6/[1]; 
ttag +124 3/[16]; 
ttag +125 2/[12]; 
ttag +126 6/0; 
ttag +127 56/45; 
ttag +128 27/7; 
ttag +129 15/1; 
ttag +130 58/47; 
ttag +131 16/4; 
ttag +132 34/20; 
ttag +133 36/26; 
ttag +134 37/27; 
ttag +135 18/11; 
ttag +136 10/1; 
ttag +137 45/38; 
ttag +138 35/14; 
ttag +139 3/[17]; 
ttag +140 2/[18]; 
ttag +141 91/87; 
ttag +142 53/24; 
ttag +143 11/[26]; 
ttag +144 59/55; 
ttag +145 60/41; 
