tread
'Tree with tags' 
(0 (74 (16 36 46 47 61 69 70 (71 (1 73 ))(2 3 )(6 (4 5 ))(7 15 (8 9 ))(10 (21 (19 (20 (17 18 )))))(53 ((11 13 )(14 50 )))(12 45 )((22 29 30 ((23 27 )(25 (24 26 ))))((28 31 )(32 (33 (34 35 )))))(37 48 52 )(38 39 (40 41 ))(42 72 )(43 44 )(49 51 )(54 60 ((57 (55 56 ))(58 59 )))(68 (67 (66 (62 63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/67; 
ttag +77 19/[9]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 85/83; 
ttag +81 96/95; 
ttag +82 39/35; 
ttag +83 40/18; 
ttag +84 65/60; 
ttag +85 3/[8]; 
ttag +86 94/94; 
ttag +87 15/4; 
ttag +88 3/[26]; 
ttag +89 67/60; 
ttag +90 16/[3]; 
ttag +91 66/43; 
ttag +92 21/[9]; 
ttag +93 98/98; 
ttag +94 14/2; 
ttag +95 21/16; 
ttag +96 7/[4]; 
ttag +97 45/11; 
ttag +98 83/80; 
ttag +99 37/20; 
ttag +100 63/43; 
ttag +101 39/27; 
ttag +102 3/[8]; 
ttag +103 62/57; 
ttag +104 81/73; 
ttag +105 84/78; 
ttag +106 27/17; 
ttag +107 15/5; 
ttag +108 40/[1]; 
ttag +109 27/20; 
ttag +110 34/26; 
ttag +111 30/20; 
ttag +112 41/34; 
ttag +113 82/78; 
ttag +114 43/33; 
ttag +115 31/10; 
ttag +116 95/93; 
ttag +117 88/86; 
ttag +118 43/24; 
ttag +119 40/27; 
ttag +120 40/21; 
ttag +121 81/73; 
