tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((6 (4 5 ))(((7 (8 (15 (16 (9 (14 (10 11 12 13 )))))))(53 ((21 (19 (20 (17 18 ))))((28 29 30 32 (33 ((22 27 )(23 (24 25 26 ))))(31 34 35 ))(51 (36 37 39 40 42 43 44 45 46 47 48 49 50 52 (38 41 )))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (66 67 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 74/64; 
ttag +79 36/26; 
ttag +80 41/29; 
ttag +81 86/83; 
ttag +82 96/95; 
ttag +83 88/85; 
ttag +84 82/75; 
ttag +85 50/36; 
ttag +86 93/93; 
ttag +87 53/42; 
ttag +88 32/24; 
ttag +89 50/36; 
ttag +90 47/40; 
ttag +91 66/60; 
ttag +92 55/50; 
ttag +93 34/17; 
ttag +94 29/12; 
ttag +95 17/10; 
ttag +96 63/42; 
ttag +97 95/95; 
ttag +98 47/43; 
ttag +99 29/25; 
ttag +100 72/66; 
ttag +101 52/42; 
ttag +102 70/67; 
ttag +103 49/46; 
ttag +104 59/52; 
ttag +105 84/83; 
ttag +106 42/14; 
ttag +107 86/85; 
ttag +108 49/39; 
ttag +109 74/67; 
ttag +110 67/66; 
ttag +111 35/7; 
ttag +112 27/4; 
ttag +113 82/78; 
ttag +114 45/37; 
ttag +115 38/31; 
ttag +116 18/[1]; 
ttag +117 51/39; 
ttag +118 37/10; 
ttag +119 49/30; 
ttag +120 65/64; 
ttag +121 91/89; 
ttag +122 57/43; 
ttag +123 66/61; 
ttag +124 78/75; 
