tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (69 (70 (2 3 )(61 ((6 (4 5 ))((7 53 ((8 (15 16 ))(9 (14 (12 (10 11 13 )))))((19 (17 18 (20 21 )))(28 31 32 33 34 35 (22 (27 (23 24 (25 26 ))))(29 30 )(37 (36 ((52 ((48 49 (38 39 ))(40 41 )(50 51 )))(42 (44 (43 (45 (46 47 )))))))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (66 67 ((62 63 )(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/93; 
ttag +79 31/13; 
ttag +80 51/42; 
ttag +81 88/81; 
ttag +82 64/51; 
ttag +83 84/82; 
ttag +84 85/83; 
ttag +85 57/47; 
ttag +86 46/36; 
ttag +87 49/42; 
ttag +88 90/88; 
ttag +89 45/20; 
ttag +90 70/66; 
ttag +91 90/88; 
ttag +92 73/62; 
ttag +93 96/96; 
ttag +94 63/61; 
ttag +95 60/35; 
ttag +96 56/52; 
ttag +97 67/58; 
ttag +98 62/58; 
ttag +99 58/41; 
ttag +100 54/48; 
ttag +101 41/34; 
ttag +102 41/30; 
ttag +103 39/28; 
ttag +104 55/54; 
ttag +105 59/55; 
ttag +106 26/10; 
ttag +107 77/75; 
ttag +108 54/43; 
ttag +109 23/11; 
ttag +110 3/[11]; 
ttag +111 7/[8]; 
ttag +112 56/48; 
ttag +113 30/15; 
ttag +114 50/39; 
ttag +115 15/[7]; 
ttag +116 31/8; 
ttag +117 38/15; 
ttag +118 57/48; 
ttag +119 59/48; 
ttag +120 13/1; 
ttag +121 67/62; 
ttag +122 37/25; 
ttag +123 28/16; 
ttag +124 41/26; 
ttag +125 68/66; 
ttag +126 51/30; 
ttag +127 35/12; 
ttag +128 94/93; 
ttag +129 89/87; 
