tread
'Tree with tags' 
(0 (74 (45 (21 29 31 32 54 60 (1 73 )(2 3 )(6 (4 5 ))(44 (42 ((7 (8 9 14 ((11 13 )(12 (15 16 )))))(51 53 ))))(46 (43 (10 28 )))(17 18 19 20 )(40 (22 (27 (30 (23 (24 25 26 ))))))(33 (34 35 ))(50 (36 ((52 (37 48 ))(38 (39 41 )))))(47 49 )((59 (55 56 ))(57 58 ))(61 66 67 68 69 (62 (63 (64 65 ))))(70 71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/79; 
ttag +77 6/[3]; 
ttag +78 64/57; 
ttag +79 100/100; 
ttag +80 86/85; 
ttag +81 99/98; 
ttag +82 78/74; 
ttag +83 9/[3]; 
ttag +84 0/[17]; 
ttag +85 0/[18]; 
ttag +86 0/[19]; 
ttag +87 27/13; 
ttag +88 22/14; 
ttag +89 7/[12]; 
ttag +90 2/[17]; 
ttag +91 63/52; 
ttag +92 23/10; 
ttag +93 15/[18]; 
ttag +94 34/19; 
ttag +95 72/69; 
ttag +96 19/[1]; 
ttag +97 6/[12]; 
ttag +98 53/49; 
ttag +99 37/31; 
ttag +100 7/[16]; 
ttag +101 62/53; 
ttag +102 64/61; 
ttag +103 66/51; 
ttag +104 0/[17]; 
ttag +105 0/[18]; 
ttag +106 21/10; 
ttag +107 9/[1]; 
ttag +108 0/[18]; 
ttag +109 9/[9]; 
ttag +110 7/[10]; 
ttag +111 4/[6]; 
ttag +112 11/[7]; 
ttag +113 65/58; 
ttag +114 43/36; 
ttag +115 3/[4]; 
ttag +116 27/21; 
ttag +117 10/[2]; 
ttag +118 77/73; 
ttag +119 74/64; 
ttag +120 94/93; 
ttag +121 5/[9]; 
