tread
'Tree with tags' 
(0 (74 (1 (21 42 46 48 49 53 54 60 61 66 67 68 69 (2 3 )(6 (4 5 ))(7 8 9 10 11 12 13 14 15 16 )(19 (20 (17 18 )))(35 (22 28 31 32 (27 (23 24 25 26 ))(29 30 ))(33 34 ))(50 51 52 (36 37 )(38 (41 (39 (40 43 )))))(44 45 )(47 70 )(57 (55 56 ))(58 59 )(64 65 (62 63 )))(73 (71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/43; 
ttag +77 100/100; 
ttag +78 68/63; 
ttag +79 5/[8]; 
ttag +80 97/96; 
ttag +81 68/62; 
ttag +82 20/10; 
ttag +83 60/42; 
ttag +84 72/66; 
ttag +85 79/76; 
ttag +86 12/0; 
ttag +87 23/14; 
ttag +88 77/74; 
ttag +89 34/18; 
ttag +90 98/98; 
ttag +91 27/2; 
ttag +92 38/30; 
ttag +93 1/[9]; 
ttag +94 5/[11]; 
ttag +95 15/0; 
ttag +96 17/6; 
ttag +97 39/27; 
ttag +98 27/18; 
ttag +99 23/7; 
ttag +100 56/41; 
ttag +101 49/38; 
ttag +102 93/92; 
ttag +103 66/49; 
ttag +104 71/69; 
ttag +105 45/31; 
ttag +106 36/23; 
