tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(6 61 (54 (4 5 )(7 53 (8 9 12 13 14 (10 11 )(15 16 ))(21 (20 (17 18 19 )))(22 27 28 31 32 33 (23 24 25 26 )(29 30 )(34 35 ))(50 (36 37 48 49 51 52 (41 (38 (39 40 )))(42 43 44 45 46 47 ))))(58 59 60 (57 (55 56 ))))(68 (67 (62 63 64 65 66 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 83/80; 
ttag +79 27/14; 
ttag +80 61/56; 
ttag +81 69/61; 
ttag +82 82/76; 
ttag +83 97/96; 
ttag +84 63/43; 
ttag +85 56/51; 
ttag +86 24/15; 
ttag +87 13/0; 
ttag +88 58/55; 
ttag +89 36/19; 
ttag +90 63/62; 
ttag +91 84/83; 
ttag +92 37/25; 
ttag +93 47/35; 
ttag +94 45/33; 
ttag +95 50/50; 
ttag +96 83/81; 
ttag +97 92/91; 
ttag +98 44/44; 
ttag +99 44/36; 
ttag +100 63/55; 
ttag +101 62/58; 
ttag +102 63/56; 
ttag +103 89/87; 
ttag +104 53/50; 
ttag +105 63/56; 
ttag +106 24/16; 
ttag +107 62/56; 
ttag +108 76/72; 
ttag +109 37/30; 
ttag +110 24/17; 
