tread
'Tree with tags' 
(0 (74 (1 70 71 72 73 (2 3 (69 (61 ((6 (4 5 ))(54 (7 (8 9 14 15 (10 11 16 (12 13 )))(53 (19 ((17 18 )(20 21 )))(48 49 (22 28 29 30 31 32 33 34 35 (27 (23 (24 25 26 ))))(36 37 42 44 52 (45 (38 (41 (39 40 ))))(43 46 47 )(50 51 )))))(60 (57 (55 56 )(58 59 )))))))((64 (65 (62 63 )))(68 (66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/71; 
ttag +77 100/100; 
ttag +78 57/48; 
ttag +79 86/86; 
ttag +80 99/99; 
ttag +81 63/55; 
ttag +82 63/59; 
ttag +83 45/41; 
ttag +84 45/40; 
ttag +85 71/66; 
ttag +86 63/59; 
ttag +87 69/64; 
ttag +88 65/63; 
ttag +89 45/27; 
ttag +90 15/[9]; 
ttag +91 50/38; 
ttag +92 50/46; 
ttag +93 37/12; 
ttag +94 74/72; 
ttag +95 49/40; 
ttag +96 54/51; 
ttag +97 56/33; 
ttag +98 63/63; 
ttag +99 7/[2]; 
ttag +100 34/25; 
ttag +101 19/7; 
ttag +102 43/35; 
ttag +103 12/[4]; 
ttag +104 26/8; 
ttag +105 27/9; 
ttag +106 54/35; 
ttag +107 87/87; 
ttag +108 85/81; 
ttag +109 52/33; 
ttag +110 62/56; 
ttag +111 69/62; 
ttag +112 91/89; 
ttag +113 68/63; 
ttag +114 41/41; 
ttag +115 55/35; 
