tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (2 3 68 69 (61 (4 5 6 (54 55 56 57 60 (7 8 9 15 16 (13 (11 12 (10 14 ))))(53 (21 22 23 24 25 26 27 28 31 32 36 37 (17 18 19 20 )(29 30 )(33 (34 35 ))(49 ((41 (38 (39 40 )))(42 44 46 47 (43 45 )))(48 52 )(50 51 ))))(58 59 ))))(67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/32; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 56/43; 
ttag +80 61/48; 
ttag +81 95/93; 
ttag +82 47/23; 
ttag +83 90/89; 
ttag +84 82/80; 
ttag +85 7/[3]; 
ttag +86 85/83; 
ttag +87 51/43; 
ttag +88 46/36; 
ttag +89 17/7; 
ttag +90 86/84; 
ttag +91 85/83; 
ttag +92 67/58; 
ttag +93 34/30; 
ttag +94 64/62; 
ttag +95 35/33; 
ttag +96 40/16; 
ttag +97 34/10; 
ttag +98 27/4; 
ttag +99 36/27; 
ttag +100 65/64; 
ttag +101 31/22; 
ttag +102 49/39; 
ttag +103 52/45; 
ttag +104 82/79; 
ttag +105 58/57; 
ttag +106 62/54; 
ttag +107 81/78; 
ttag +108 65/63; 
ttag +109 43/40; 
ttag +110 75/67; 
