tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 ))(7 54 (8 9 14 (10 (11 12 13 ))(15 16 ))(53 (22 23 24 25 26 27 28 29 30 31 32 (20 21 (19 (17 18 )))(33 34 35 )((49 (48 (36 37 38 39 40 47 (52 (44 (41 45 46 )(42 43 ))))))(50 51 ))))(55 56 57 58 59 60 ))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 65/63; 
ttag +79 62/49; 
ttag +80 79/79; 
ttag +81 98/98; 
ttag +82 88/82; 
ttag +83 65/59; 
ttag +84 65/65; 
ttag +85 89/89; 
ttag +86 57/49; 
ttag +87 95/95; 
ttag +88 46/34; 
ttag +89 77/72; 
ttag +90 61/59; 
ttag +91 91/89; 
ttag +92 66/66; 
ttag +93 70/70; 
ttag +94 48/42; 
ttag +95 53/39; 
ttag +96 94/91; 
ttag +97 60/52; 
ttag +98 3/[10]; 
ttag +99 9/[6]; 
ttag +100 4/[23]; 
ttag +101 30/2; 
ttag +102 19/7; 
ttag +103 30/12; 
ttag +104 35/16; 
ttag +105 45/27; 
ttag +106 85/84; 
ttag +107 73/69; 
ttag +108 28/11; 
ttag +109 46/35; 
ttag +110 59/48; 
ttag +111 53/42; 
ttag +112 31/14; 
ttag +113 67/67; 
