tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(16 41 53 61 66 67 68 (54 57 60 (6 (4 5 ))(55 56 )(58 59 ))(7 (15 (8 (9 (14 ((10 13 )(11 12 )))))))(21 (17 (18 19 20 )))((31 (((22 27 )(23 (24 25 26 )))(32 (33 (34 35 )))))(28 (29 30 )))(37 (36 (42 (43 (47 (46 (44 (38 45 ))))))(((49 (39 40 ))(48 52 ))(50 51 ))))((62 63 )(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 28/[4]; 
ttag +80 25/[6]; 
ttag +81 84/81; 
ttag +82 54/23; 
ttag +83 35/[2]; 
ttag +84 95/93; 
ttag +85 92/91; 
ttag +86 14/[9]; 
ttag +87 26/4; 
ttag +88 28/7; 
ttag +89 50/34; 
ttag +90 65/58; 
ttag +91 54/38; 
ttag +92 50/26; 
ttag +93 77/74; 
ttag +94 32/11; 
ttag +95 34/11; 
ttag +96 99/99; 
ttag +97 37/25; 
ttag +98 60/51; 
ttag +99 48/37; 
ttag +100 29/8; 
ttag +101 18/[3]; 
ttag +102 16/[4]; 
ttag +103 98/98; 
ttag +104 50/30; 
ttag +105 54/40; 
ttag +106 12/0; 
ttag +107 37/25; 
ttag +108 60/53; 
ttag +109 90/88; 
ttag +110 76/65; 
ttag +111 7/[4]; 
ttag +112 13/5; 
ttag +113 20/[3]; 
ttag +114 9/[16]; 
ttag +115 3/[20]; 
ttag +116 2/[21]; 
ttag +117 5/[18]; 
ttag +118 1/[22]; 
ttag +119 28/8; 
ttag +120 3/[20]; 
ttag +121 2/[21]; 
ttag +122 3/[20]; 
ttag +123 45/31; 
ttag +124 46/33; 
ttag +125 82/80; 
ttag +126 63/58; 
ttag +127 46/10; 
ttag +128 53/48; 
ttag +129 75/61; 
