tread
'Tree with tags' 
(0 (74 (1 2 3 61 69 72 73 (6 (4 5 ))(7 15 16 ((8 (10 (11 (12 13 ))))(9 14 ))(53 (20 (17 18 19 ))(21 (31 32 33 34 35 (22 27 (23 (26 (24 25 ))))(28 (29 30 ))))((36 ((37 49 )(48 (52 (((38 (39 40 ))(41 47 ))(44 ((42 43 )(45 46 ))))))))(50 51 )))(54 (57 58 59 60 (55 56 ))))(68 ((62 63 64 65 )(66 67 )))(70 71 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/46; 
ttag +77 100/100; 
ttag +78 94/93; 
ttag +79 56/50; 
ttag +80 52/47; 
ttag +81 13/1; 
ttag +82 11/5; 
ttag +83 26/21; 
ttag +84 35/23; 
ttag +85 76/73; 
ttag +86 74/62; 
ttag +87 65/45; 
ttag +88 97/96; 
ttag +89 6/0; 
ttag +90 38/31; 
ttag +91 79/76; 
ttag +92 86/83; 
ttag +93 92/92; 
ttag +94 52/34; 
ttag +95 51/34; 
ttag +96 59/50; 
ttag +97 95/94; 
ttag +98 11/[6]; 
ttag +99 23/17; 
ttag +100 17/[1]; 
ttag +101 3/[14]; 
ttag +102 16/[5]; 
ttag +103 34/24; 
ttag +104 25/15; 
ttag +105 9/0; 
ttag +106 9/[9]; 
ttag +107 35/22; 
ttag +108 27/4; 
ttag +109 62/54; 
ttag +110 29/21; 
ttag +111 39/31; 
ttag +112 67/64; 
ttag +113 30/17; 
ttag +114 58/55; 
ttag +115 75/69; 
ttag +116 39/16; 
ttag +117 74/63; 
ttag +118 72/58; 
ttag +119 98/97; 
ttag +120 73/61; 
ttag +121 42/17; 
