tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 70 (2 3 )((61 (6 (4 5 )(60 (54 (((8 (7 (9 14 (11 (13 (10 12 ))))))(15 16 ))(53 ((20 21 (17 18 19 ))((32 (22 23 24 25 26 27 28 31 (29 30 ))(33 (34 35 )))(36 37 (38 40 42 43 44 (39 41 )(46 (45 47 ))((48 (49 52 ))(50 51 )))))))))(55 56 57 (58 59 )))))(68 (66 67 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 48/32; 
ttag +80 88/86; 
ttag +81 95/94; 
ttag +82 76/65; 
ttag +83 86/85; 
ttag +84 82/79; 
ttag +85 67/55; 
ttag +86 55/48; 
ttag +87 6/[9]; 
ttag +88 3/[13]; 
ttag +89 33/22; 
ttag +90 15/[11]; 
ttag +91 13/[6]; 
ttag +92 43/32; 
ttag +93 5/[10]; 
ttag +94 55/49; 
ttag +95 20/14; 
ttag +96 70/66; 
ttag +97 77/75; 
ttag +98 81/77; 
ttag +99 82/79; 
ttag +100 99/99; 
ttag +101 86/82; 
ttag +102 55/44; 
ttag +103 71/61; 
ttag +104 40/29; 
ttag +105 88/85; 
ttag +106 57/52; 
ttag +107 78/73; 
ttag +108 93/92; 
ttag +109 50/39; 
ttag +110 27/[5]; 
ttag +111 26/13; 
ttag +112 21/7; 
ttag +113 8/[24]; 
ttag +114 4/[27]; 
ttag +115 10/[21]; 
ttag +116 54/41; 
ttag +117 59/53; 
ttag +118 71/60; 
ttag +119 65/65; 
ttag +120 87/85; 
ttag +121 51/40; 
ttag +122 80/78; 
ttag +123 96/96; 
