tread
'Tree with tags' 
(0 (74 (1 72 73 (71 (70 ((69 (2 3 ))((61 (((6 (4 5 ))(60 (58 59 (57 (55 56 )))))(54 ((7 (8 (9 (14 (13 (10 11 12 ))))(15 16 )))(53 (30 (29 (28 (32 (22 31 33 (36 37 41 42 48 50 51 52 (21 (20 (17 18 19 )))(38 49 )(39 40 )(43 44 (46 (45 47 ))))(27 (23 24 (25 26 )))(34 35 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/92; 
ttag +77 100/100; 
ttag +78 87/86; 
ttag +79 55/45; 
ttag +80 45/34; 
ttag +81 71/59; 
ttag +82 99/99; 
ttag +83 97/96; 
ttag +84 96/95; 
ttag +85 44/37; 
ttag +86 59/54; 
ttag +87 70/65; 
ttag +88 71/67; 
ttag +89 43/36; 
ttag +90 14/1; 
ttag +91 35/27; 
ttag +92 31/20; 
ttag +93 44/35; 
ttag +94 60/46; 
ttag +95 67/63; 
ttag +96 37/29; 
ttag +97 58/47; 
ttag +98 67/66; 
ttag +99 83/74; 
ttag +100 95/93; 
ttag +101 32/21; 
ttag +102 7/[13]; 
ttag +103 8/[11]; 
ttag +104 16/[4]; 
ttag +105 22/1; 
ttag +106 77/75; 
ttag +107 29/14; 
ttag +108 88/86; 
ttag +109 66/61; 
ttag +110 63/45; 
ttag +111 91/90; 
ttag +112 25/6; 
ttag +113 57/50; 
ttag +114 50/34; 
ttag +115 55/40; 
ttag +116 51/32; 
ttag +117 83/80; 
ttag +118 63/60; 
ttag +119 45/42; 
ttag +120 67/60; 
ttag +121 96/96; 
ttag +122 55/37; 
ttag +123 86/84; 
ttag +124 68/64; 
ttag +125 63/46; 
ttag +126 96/96; 
