tread
'Tree with tags' 
(0 (74 ((1 73 )(70 71 72 (61 69 (2 3 )((6 (4 5 ))((53 ((7 (8 15 16 (9 (14 (10 11 12 13 )))))((21 (19 (20 (17 18 ))))((35 (33 34 (31 ((22 28 32 )(27 (23 24 (25 26 ))))(29 30 ))))(36 37 44 45 46 50 51 52 (41 (38 (39 40 )))(43 (42 47 ))(48 49 ))))))(54 60 (58 59 (57 (55 56 ))))))(68 (66 67 (62 63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/55; 
ttag +77 74/59; 
ttag +78 100/100; 
ttag +79 92/92; 
ttag +80 68/62; 
ttag +81 88/86; 
ttag +82 58/48; 
ttag +83 93/93; 
ttag +84 92/91; 
ttag +85 73/67; 
ttag +86 12/0; 
ttag +87 41/33; 
ttag +88 88/86; 
ttag +89 88/84; 
ttag +90 95/94; 
ttag +91 94/92; 
ttag +92 84/83; 
ttag +93 56/51; 
ttag +94 71/66; 
ttag +95 86/84; 
ttag +96 77/72; 
ttag +97 54/45; 
ttag +98 25/15; 
ttag +99 12/[7]; 
ttag +100 41/21; 
ttag +101 27/7; 
ttag +102 64/61; 
ttag +103 27/6; 
ttag +104 84/84; 
ttag +105 41/21; 
ttag +106 65/65; 
ttag +107 91/89; 
ttag +108 61/57; 
ttag +109 56/42; 
ttag +110 73/66; 
ttag +111 63/56; 
ttag +112 42/38; 
ttag +113 43/39; 
ttag +114 59/47; 
ttag +115 45/43; 
ttag +116 88/85; 
ttag +117 67/56; 
ttag +118 65/58; 
ttag +119 87/82; 
ttag +120 60/39; 
ttag +121 84/82; 
ttag +122 72/59; 
