tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 62 63 66 67 68 (4 5 6 )(54 60 (7 (8 15 16 ((9 14 )(13 (11 (10 12 ))))))(53 ((21 (18 20 (17 19 )))((33 ((28 32 (22 23 24 25 26 27 29 30 31 ))(34 35 )))(36 37 42 50 51 52 (38 41 )(39 40 )(43 44 (45 46 47 ))(48 49 )))))(57 (55 56 )(58 59 )))(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 80/75; 
ttag +79 51/39; 
ttag +80 57/45; 
ttag +81 92/91; 
ttag +82 58/41; 
ttag +83 74/65; 
ttag +84 96/95; 
ttag +85 98/98; 
ttag +86 58/48; 
ttag +87 53/47; 
ttag +88 84/82; 
ttag +89 62/57; 
ttag +90 28/4; 
ttag +91 44/20; 
ttag +92 63/62; 
ttag +93 58/52; 
ttag +94 81/78; 
ttag +95 60/54; 
ttag +96 88/82; 
ttag +97 90/89; 
ttag +98 55/42; 
ttag +99 76/74; 
ttag +100 26/7; 
ttag +101 46/29; 
ttag +102 27/11; 
ttag +103 82/80; 
ttag +104 52/38; 
ttag +105 78/69; 
ttag +106 51/38; 
ttag +107 72/70; 
ttag +108 41/19; 
ttag +109 19/12; 
ttag +110 59/55; 
ttag +111 68/64; 
ttag +112 74/66; 
ttag +113 61/55; 
ttag +114 93/93; 
ttag +115 89/89; 
