tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (61 69 (2 3 )(6 (4 5 ))(7 8 9 54 60 (14 (11 12 (10 13 )))(15 16 )(53 (17 18 19 20 21 39 (22 27 31 (26 (23 24 25 ))(28 32 )(29 30 )(33 (34 35 )))(36 (((37 51 )(41 49 ))(38 40 )(48 ((42 (45 46 ))(44 (43 47 ))))(50 52 )))))(57 (55 56 ))(58 59 ))(68 (66 67 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 89/85; 
ttag +79 34/22; 
ttag +80 38/12; 
ttag +81 17/[4]; 
ttag +82 61/52; 
ttag +83 56/34; 
ttag +84 73/62; 
ttag +85 57/52; 
ttag +86 36/30; 
ttag +87 55/36; 
ttag +88 57/53; 
ttag +89 25/21; 
ttag +90 80/70; 
ttag +91 90/88; 
ttag +92 30/13; 
ttag +93 29/19; 
ttag +94 51/48; 
ttag +95 75/71; 
ttag +96 56/48; 
ttag +97 58/40; 
ttag +98 46/42; 
ttag +99 49/45; 
ttag +100 61/52; 
ttag +101 59/43; 
ttag +102 16/[2]; 
ttag +103 12/1; 
ttag +104 40/23; 
ttag +105 19/0; 
ttag +106 10/[21]; 
ttag +107 59/53; 
ttag +108 39/28; 
ttag +109 29/[1]; 
ttag +110 8/[23]; 
ttag +111 57/33; 
ttag +112 49/43; 
ttag +113 98/98; 
ttag +114 87/83; 
ttag +115 90/90; 
ttag +116 60/51; 
ttag +117 97/95; 
ttag +118 75/72; 
ttag +119 70/68; 
ttag +120 91/91; 
