tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (11 (10 14 )(12 13 )))))(53 ((20 (21 (19 (17 18 ))))((27 (31 ((22 (28 (45 (44 49 (36 37 )(39 (38 (40 41 )))(42 43 )(46 47 )(48 52 )(50 51 )))))((29 30 )(32 (33 (34 35 )))))))(26 (23 (24 25 ))))))))(57 (60 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/32; 
ttag +77 82/73; 
ttag +78 100/100; 
ttag +79 69/59; 
ttag +80 54/43; 
ttag +81 32/[4]; 
ttag +82 49/12; 
ttag +83 95/94; 
ttag +84 90/87; 
ttag +85 86/81; 
ttag +86 34/5; 
ttag +87 47/18; 
ttag +88 37/6; 
ttag +89 67/52; 
ttag +90 36/20; 
ttag +91 28/2; 
ttag +92 41/15; 
ttag +93 53/43; 
ttag +94 66/50; 
ttag +95 77/69; 
ttag +96 57/36; 
ttag +97 26/5; 
ttag +98 75/74; 
ttag +99 82/78; 
ttag +100 27/18; 
ttag +101 22/8; 
ttag +102 20/[26]; 
ttag +103 31/11; 
ttag +104 62/54; 
ttag +105 63/48; 
ttag +106 1/[27]; 
ttag +107 2/[25]; 
ttag +108 4/[24]; 
ttag +109 4/[24]; 
ttag +110 26/8; 
ttag +111 46/31; 
ttag +112 78/75; 
ttag +113 36/22; 
ttag +114 0/[27]; 
ttag +115 84/82; 
ttag +116 13/3; 
ttag +117 24/14; 
ttag +118 33/19; 
ttag +119 30/11; 
ttag +120 66/62; 
ttag +121 21/[1]; 
ttag +122 49/43; 
ttag +123 23/[3]; 
ttag +124 14/[7]; 
ttag +125 87/85; 
ttag +126 42/29; 
ttag +127 43/24; 
ttag +128 26/18; 
ttag +129 21/[2]; 
ttag +130 78/74; 
ttag +131 41/24; 
ttag +132 63/55; 
ttag +133 66/49; 
ttag +134 69/60; 
ttag +135 58/48; 
ttag +136 59/51; 
ttag +137 66/60; 
ttag +138 50/36; 
