tread
'Tree with tags' 
(0 (74 (1 73 (2 3 (72 ((62 63 64 65 66 (67 (68 ((61 (6 (4 5 )))(54 (7 8 9 53 (10 11 12 13 14 )(15 16 )(60 ((57 (55 56 ))(58 59 )))))))))(28 (((33 ((21 (20 (17 18 19 )))(48 (51 ((49 (37 (36 (52 (50 (42 (44 (46 (43 47 )))))))))(40 (38 41 )(39 45 )))))))(34 35 ))(31 ((22 (27 ((23 26 )(24 25 ))))(32 (29 30 ))))))))(69 (70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/22; 
ttag +77 100/100; 
ttag +78 40/27; 
ttag +79 98/97; 
ttag +80 91/91; 
ttag +81 19/9; 
ttag +82 13/3; 
ttag +83 5/[24]; 
ttag +84 5/[24]; 
ttag +85 5/[3]; 
ttag +86 34/26; 
ttag +87 10/[16]; 
ttag +88 8/0; 
ttag +89 9/0; 
ttag +90 21/15; 
ttag +91 56/32; 
ttag +92 70/61; 
ttag +93 88/86; 
ttag +94 54/49; 
ttag +95 8/0; 
ttag +96 0/[36]; 
ttag +97 0/[37]; 
ttag +98 3/[28]; 
ttag +99 6/[2]; 
ttag +100 58/45; 
ttag +101 14/[2]; 
ttag +102 54/50; 
ttag +103 46/42; 
ttag +104 82/80; 
ttag +105 64/56; 
ttag +106 39/35; 
ttag +107 55/39; 
ttag +108 35/18; 
ttag +109 90/87; 
ttag +110 4/[30]; 
ttag +111 8/[10]; 
ttag +112 7/[11]; 
ttag +113 1/[18]; 
ttag +114 5/[14]; 
ttag +115 34/26; 
ttag +116 39/26; 
ttag +117 8/[10]; 
ttag +118 40/20; 
ttag +119 56/49; 
ttag +120 16/[3]; 
ttag +121 5/[29]; 
ttag +122 36/18; 
ttag +123 33/14; 
ttag +124 20/6; 
ttag +125 53/43; 
ttag +126 27/[4]; 
ttag +127 25/15; 
ttag +128 14/5; 
ttag +129 84/83; 
ttag +130 29/2; 
ttag +131 64/54; 
