tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (45 (16 (((7 ((61 ((69 (3 (2 (70 71 ))))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((53 (21 (18 (17 (19 20 )))(32 33 (28 29 30 31 (22 (24 27 (26 (23 25 )))))(34 35 ))))(36 (48 50 (37 52 )((38 39 40 41 )(43 (44 (46 (42 47 )))))(49 51 )))))(15 (8 (9 (10 12 14 (11 13 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 42/17; 
ttag +80 49/37; 
ttag +81 62/50; 
ttag +82 29/16; 
ttag +83 38/26; 
ttag +84 11/[9]; 
ttag +85 16/5; 
ttag +86 1/[15]; 
ttag +87 0/[15]; 
ttag +88 9/[2]; 
ttag +89 63/51; 
ttag +90 61/39; 
ttag +91 64/52; 
ttag +92 98/98; 
ttag +93 27/20; 
ttag +94 18/3; 
ttag +95 48/45; 
ttag +96 45/31; 
ttag +97 69/59; 
ttag +98 28/[11]; 
ttag +99 97/96; 
ttag +100 8/[3]; 
ttag +101 2/[8]; 
ttag +102 6/[4]; 
ttag +103 36/[3]; 
ttag +104 65/57; 
ttag +105 8/[27]; 
ttag +106 64/56; 
ttag +107 52/35; 
ttag +108 42/25; 
ttag +109 69/62; 
ttag +110 99/98; 
ttag +111 3/[6]; 
ttag +112 31/21; 
ttag +113 2/[11]; 
ttag +114 38/18; 
ttag +115 6/[1]; 
ttag +116 58/38; 
ttag +117 24/16; 
ttag +118 22/14; 
ttag +119 14/[5]; 
ttag +120 39/25; 
ttag +121 75/68; 
ttag +122 76/71; 
ttag +123 84/79; 
ttag +124 92/91; 
ttag +125 60/39; 
ttag +126 98/97; 
ttag +127 89/88; 
ttag +128 32/[1]; 
ttag +129 48/14; 
ttag +130 67/62; 
ttag +131 67/49; 
ttag +132 92/90; 
ttag +133 64/52; 
