tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(70 71 ((69 (2 3 ))((61 ((6 (4 5 ))(7 45 (8 9 10 14 (13 (11 12 ))(15 16 ))(53 (21 (17 18 19 20 )))(27 ((22 (28 31 32 (29 30 )(33 (34 35 ))))(24 (26 (23 25 )))))(42 43 44 (36 ((52 (37 50 ))(48 49 )))(51 ((38 39 )(40 41 )))(46 47 ))(54 (55 56 )(57 60 (58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/17; 
ttag +77 71/57; 
ttag +78 69/52; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 49/43; 
ttag +82 25/3; 
ttag +83 88/86; 
ttag +84 87/80; 
ttag +85 87/86; 
ttag +86 48/41; 
ttag +87 24/9; 
ttag +88 31/16; 
ttag +89 11/2; 
ttag +90 26/19; 
ttag +91 76/67; 
ttag +92 81/76; 
ttag +93 67/56; 
ttag +94 89/85; 
ttag +95 71/64; 
ttag +96 31/24; 
ttag +97 21/16; 
ttag +98 22/13; 
ttag +99 34/30; 
ttag +100 37/19; 
ttag +101 46/28; 
ttag +102 57/53; 
ttag +103 12/[12]; 
ttag +104 50/45; 
ttag +105 93/92; 
ttag +106 83/79; 
ttag +107 27/13; 
ttag +108 35/27; 
ttag +109 29/15; 
ttag +110 13/0; 
ttag +111 14/0; 
ttag +112 45/25; 
ttag +113 27/9; 
ttag +114 21/11; 
ttag +115 30/10; 
ttag +116 45/29; 
ttag +117 46/38; 
ttag +118 52/48; 
ttag +119 57/51; 
ttag +120 44/30; 
ttag +121 98/98; 
ttag +122 55/48; 
ttag +123 36/20; 
ttag +124 44/24; 
ttag +125 49/41; 
ttag +126 94/93; 
