tread
'Tree with tags' 
(0 (74 (73 (1 (72 (61 66 67 68 69 70 (71 (2 3 ))((((6 (4 5 ))(7 (54 (60 ((57 (55 56 ))(58 59 ))))))(16 (10 (15 (8 9 11 14 (12 13 ))))))(41 (((42 (18 (17 (19 20 ))))((21 53 )(((((52 ((22 (27 ((23 26 )(24 25 ))))((28 32 (33 34 35 ))(31 (29 30 )))))(48 50 ))(36 51 ))(37 49 ))(46 (45 (44 (43 47 )))))))(38 (39 40 )))))(62 63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/1; 
ttag +77 91/88; 
ttag +78 100/100; 
ttag +79 77/71; 
ttag +80 50/38; 
ttag +81 29/20; 
ttag +82 32/19; 
ttag +83 78/68; 
ttag +84 88/87; 
ttag +85 5/[5]; 
ttag +86 4/[19]; 
ttag +87 38/31; 
ttag +88 30/23; 
ttag +89 32/18; 
ttag +90 46/37; 
ttag +91 30/23; 
ttag +92 8/[15]; 
ttag +93 35/13; 
ttag +94 46/20; 
ttag +95 72/66; 
ttag +96 33/15; 
ttag +97 0/[23]; 
ttag +98 1/[23]; 
ttag +99 10/[13]; 
ttag +100 49/37; 
ttag +101 15/[8]; 
ttag +102 0/[23]; 
ttag +103 70/65; 
ttag +104 58/56; 
ttag +105 3/[12]; 
ttag +106 1/[14]; 
ttag +107 3/0; 
ttag +108 0/[17]; 
ttag +109 0/[17]; 
ttag +110 59/51; 
ttag +111 52/29; 
ttag +112 90/88; 
ttag +113 55/47; 
ttag +114 7/[16]; 
ttag +115 19/[4]; 
ttag +116 28/9; 
ttag +117 30/10; 
ttag +118 86/85; 
ttag +119 57/53; 
ttag +120 7/[10]; 
ttag +121 59/52; 
ttag +122 50/33; 
ttag +123 21/3; 
ttag +124 9/[9]; 
ttag +125 2/[17]; 
ttag +126 9/[8]; 
ttag +127 53/48; 
ttag +128 36/24; 
ttag +129 52/46; 
ttag +130 28/10; 
ttag +131 34/17; 
ttag +132 54/48; 
ttag +133 86/83; 
ttag +134 91/90; 
ttag +135 54/28; 
