tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((4 5 6 )((62 (63 (64 65 )))(68 (66 67 ))))((8 9 10 11 12 13 14 (7 15 16 ))(21 37 41 43 45 46 47 53 (19 (17 (18 20 )))((22 ((30 (28 29 ))(31 33 )(32 (34 35 ))))(27 (23 24 25 26 )))(36 (52 (50 51 )))(48 49 (39 (38 40 )))(42 44 ))(54 60 ((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/25; 
ttag +77 100/100; 
ttag +78 91/89; 
ttag +79 40/11; 
ttag +80 69/64; 
ttag +81 84/79; 
ttag +82 77/63; 
ttag +83 76/67; 
ttag +84 99/99; 
ttag +85 42/9; 
ttag +86 50/45; 
ttag +87 56/45; 
ttag +88 36/13; 
ttag +89 41/31; 
ttag +90 41/29; 
ttag +91 67/55; 
ttag +92 94/93; 
ttag +93 59/54; 
ttag +94 50/38; 
ttag +95 52/38; 
ttag +96 86/83; 
ttag +97 87/82; 
ttag +98 70/61; 
ttag +99 42/26; 
ttag +100 40/25; 
ttag +101 30/16; 
ttag +102 35/9; 
ttag +103 20/[5]; 
ttag +104 92/91; 
ttag +105 12/7; 
ttag +106 45/29; 
ttag +107 41/31; 
ttag +108 13/1; 
ttag +109 51/36; 
ttag +110 52/46; 
ttag +111 25/19; 
ttag +112 67/63; 
ttag +113 82/78; 
ttag +114 88/86; 
ttag +115 61/47; 
ttag +116 80/79; 
ttag +117 74/68; 
ttag +118 91/90; 
ttag +119 90/89; 
ttag +120 98/98; 
ttag +121 81/76; 
ttag +122 77/72; 
