tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (((6 (4 5 ))(41 ((38 (36 37 52 ((53 (21 (17 18 19 20 )))(33 34 35 ((32 (27 ((22 31 )(23 (25 (24 26 ))))))(28 (29 30 )))))((48 49 )(50 51 ))))(40 (39 (44 (42 43 )(45 46 47 )))))))((7 (54 (60 (57 (55 56 ))(58 59 ))))(8 9 14 (12 13 (10 11 ))(15 16 )))))(68 (66 67 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 72/68; 
ttag +80 45/28; 
ttag +81 73/65; 
ttag +82 88/82; 
ttag +83 82/75; 
ttag +84 94/92; 
ttag +85 93/91; 
ttag +86 50/41; 
ttag +87 93/91; 
ttag +88 37/19; 
ttag +89 43/34; 
ttag +90 33/10; 
ttag +91 31/13; 
ttag +92 6/[23]; 
ttag +93 45/15; 
ttag +94 19/[10]; 
ttag +95 37/7; 
ttag +96 86/84; 
ttag +97 92/87; 
ttag +98 68/60; 
ttag +99 51/31; 
ttag +100 42/25; 
ttag +101 4/[16]; 
ttag +102 1/[19]; 
ttag +103 7/[13]; 
ttag +104 38/25; 
ttag +105 17/[5]; 
ttag +106 2/[21]; 
ttag +107 4/[10]; 
ttag +108 11/[2]; 
ttag +109 56/48; 
ttag +110 85/83; 
ttag +111 71/63; 
ttag +112 60/55; 
ttag +113 31/23; 
ttag +114 23/9; 
ttag +115 67/63; 
ttag +116 11/[18]; 
ttag +117 4/[12]; 
ttag +118 23/[4]; 
ttag +119 67/64; 
ttag +120 58/51; 
ttag +121 38/25; 
ttag +122 30/24; 
ttag +123 65/52; 
ttag +124 25/10; 
ttag +125 53/27; 
ttag +126 52/26; 
ttag +127 75/67; 
ttag +128 86/84; 
ttag +129 87/80; 
ttag +130 50/31; 
ttag +131 60/47; 
ttag +132 88/88; 
