tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(70 (2 3 )((6 (4 5 ))(61 ((54 ((7 ((9 (8 (14 (12 (13 (10 11 ))))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))((21 (53 (20 (19 (17 18 )))))(31 (((22 (26 ((23 24 )(25 27 ))))(32 (28 29 30 )))(33 (34 35 ))))(37 (((36 ((46 (42 43 ))(44 (45 47 ))))((48 (41 51 ))(49 50 )))(52 (38 (39 40 )))))))))(68 69 (62 71 )((63 (64 65 ))(66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/60; 
ttag +77 65/51; 
ttag +78 92/88; 
ttag +79 100/100; 
ttag +80 78/75; 
ttag +81 72/69; 
ttag +82 94/92; 
ttag +83 83/80; 
ttag +84 8/[6]; 
ttag +85 13/1; 
ttag +86 2/[18]; 
ttag +87 1/[19]; 
ttag +88 7/[13]; 
ttag +89 8/[3]; 
ttag +90 6/[17]; 
ttag +91 6/[18]; 
ttag +92 8/[3]; 
ttag +93 26/0; 
ttag +94 42/22; 
ttag +95 53/44; 
ttag +96 18/3; 
ttag +97 30/5; 
ttag +98 38/21; 
ttag +99 55/38; 
ttag +100 95/94; 
ttag +101 22/0; 
ttag +102 22/9; 
ttag +103 15/3; 
ttag +104 28/17; 
ttag +105 6/[7]; 
ttag +106 21/10; 
ttag +107 48/43; 
ttag +108 29/9; 
ttag +109 20/0; 
ttag +110 35/26; 
ttag +111 14/4; 
ttag +112 24/11; 
ttag +113 24/10; 
ttag +114 89/88; 
ttag +115 96/95; 
ttag +116 2/[23]; 
ttag +117 0/[21]; 
ttag +118 4/[18]; 
ttag +119 46/33; 
ttag +120 19/5; 
ttag +121 4/[9]; 
ttag +122 48/35; 
ttag +123 17/0; 
ttag +124 0/[16]; 
ttag +125 3/[22]; 
ttag +126 25/[1]; 
ttag +127 11/[23]; 
ttag +128 29/21; 
ttag +129 16/[5]; 
ttag +130 60/52; 
ttag +131 16/[9]; 
ttag +132 69/61; 
ttag +133 50/40; 
ttag +134 77/74; 
ttag +135 49/28; 
ttag +136 86/83; 
ttag +137 14/[17]; 
ttag +138 14/[6]; 
ttag +139 49/39; 
ttag +140 36/4; 
ttag +141 90/89; 
ttag +142 91/89; 
