tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((61 (69 70 (2 3 ))(6 (4 5 )))(71 (68 (66 67 (62 (63 (64 65 )))))))((((21 (56 (57 (55 (59 (58 (60 (14 (((7 9 )(8 15 ))(10 (12 (11 13 ))))))))))))(16 (22 28 29 30 31 32 (27 (23 24 25 26 ))(33 (34 35 )))))(((17 18 )(19 20 ))(39 (38 (41 (40 (48 (36 37 42 49 50 52 (43 51 )(44 46 (45 47 ))))))))))(53 54 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/[9]; 
ttag +77 80/73; 
ttag +78 100/100; 
ttag +79 58/40; 
ttag +80 53/38; 
ttag +81 12/2; 
ttag +82 7/[1]; 
ttag +83 37/20; 
ttag +84 43/17; 
ttag +85 79/67; 
ttag +86 78/72; 
ttag +87 25/12; 
ttag +88 13/[13]; 
ttag +89 1/[25]; 
ttag +90 3/[22]; 
ttag +91 1/[24]; 
ttag +92 1/[27]; 
ttag +93 1/[25]; 
ttag +94 1/[25]; 
ttag +95 0/[31]; 
ttag +96 4/[22]; 
ttag +97 0/[26]; 
ttag +98 0/[17]; 
ttag +99 2/[15]; 
ttag +100 7/[10]; 
ttag +101 34/8; 
ttag +102 18/9; 
ttag +103 48/35; 
ttag +104 30/14; 
ttag +105 18/[8]; 
ttag +106 59/38; 
ttag +107 79/75; 
ttag +108 2/[8]; 
ttag +109 77/73; 
ttag +110 51/47; 
ttag +111 88/86; 
ttag +112 64/58; 
ttag +113 67/60; 
ttag +114 74/63; 
ttag +115 1/[23]; 
ttag +116 3/[21]; 
ttag +117 1/[24]; 
ttag +118 1/[23]; 
ttag +119 2/[23]; 
ttag +120 18/7; 
ttag +121 23/7; 
ttag +122 14/[10]; 
ttag +123 18/[6]; 
ttag +124 21/14; 
ttag +125 59/49; 
ttag +126 47/31; 
ttag +127 64/62; 
ttag +128 20/10; 
ttag +129 76/62; 
ttag +130 72/58; 
