tread
'Tree with tags' 
(0 (74 (73 (72 (1 (71 (((70 (2 3 ))((61 ((6 (4 5 ))(69 ((7 (60 (54 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (18 (17 19 ))))(41 (48 51 (36 50 )((37 49 )((38 (39 40 ))(44 46 (43 45 ))))(52 (42 47 )))))(32 33 ((22 27 )(23 (25 (24 26 ))))(31 (28 (29 30 )))(34 35 ))))))))((62 (63 (64 65 )))(68 (66 67 )))))(16 (15 ((14 (8 9 ))(10 (13 (11 12 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/3; 
ttag +77 57/43; 
ttag +78 94/90; 
ttag +79 100/100; 
ttag +80 94/92; 
ttag +81 27/4; 
ttag +82 3/[10]; 
ttag +83 38/28; 
ttag +84 82/79; 
ttag +85 78/63; 
ttag +86 78/67; 
ttag +87 1/[21]; 
ttag +88 12/[10]; 
ttag +89 6/[16]; 
ttag +90 26/16; 
ttag +91 15/5; 
ttag +92 5/[17]; 
ttag +93 55/44; 
ttag +94 20/[7]; 
ttag +95 33/24; 
ttag +96 28/[17]; 
ttag +97 17/12; 
ttag +98 66/47; 
ttag +99 37/[1]; 
ttag +100 64/48; 
ttag +101 61/54; 
ttag +102 52/46; 
ttag +103 52/31; 
ttag +104 51/44; 
ttag +105 21/10; 
ttag +106 26/8; 
ttag +107 49/44; 
ttag +108 54/33; 
ttag +109 62/57; 
ttag +110 55/53; 
ttag +111 80/74; 
ttag +112 58/34; 
ttag +113 87/85; 
ttag +114 44/27; 
ttag +115 24/[1]; 
ttag +116 44/27; 
ttag +117 93/92; 
ttag +118 26/0; 
ttag +119 1/[15]; 
ttag +120 6/[8]; 
ttag +121 27/15; 
ttag +122 0/[26]; 
ttag +123 5/[21]; 
ttag +124 1/[25]; 
ttag +125 17/[9]; 
ttag +126 29/3; 
ttag +127 9/[16]; 
ttag +128 57/50; 
ttag +129 36/14; 
ttag +130 21/[7]; 
ttag +131 45/35; 
ttag +132 18/[16]; 
ttag +133 14/[20]; 
ttag +134 16/[12]; 
ttag +135 72/64; 
ttag +136 73/61; 
ttag +137 94/93; 
ttag +138 72/64; 
ttag +139 94/91; 
ttag +140 80/66; 
ttag +141 39/5; 
