tread
'Tree with tags' 
(0 (74 (1 72 73 (66 67 68 (69 ((71 (2 3 ))(61 70 ((5 (4 6 ))((7 ((53 ((21 (18 (17 (19 20 ))))(42 (43 (44 (((49 (48 ((40 (39 (32 ((22 27 28 29 30 31 (23 24 25 26 ))(33 (34 35 ))))))(38 41 ))))(50 ((36 37 )(51 52 ))))(46 (45 47 ))))))))((54 60 )(57 (55 56 )(58 59 )))))(14 (8 9 (15 16 ))(10 (12 (11 13 )))))))))(62 (63 (64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 93/91; 
ttag +79 31/12; 
ttag +80 6/[2]; 
ttag +81 20/[3]; 
ttag +82 31/24; 
ttag +83 87/80; 
ttag +84 99/99; 
ttag +85 25/4; 
ttag +86 6/[13]; 
ttag +87 4/[10]; 
ttag +88 14/5; 
ttag +89 17/3; 
ttag +90 15/6; 
ttag +91 33/26; 
ttag +92 48/29; 
ttag +93 48/29; 
ttag +94 46/33; 
ttag +95 40/11; 
ttag +96 93/91; 
ttag +97 77/70; 
ttag +98 36/30; 
ttag +99 16/0; 
ttag +100 12/3; 
ttag +101 21/6; 
ttag +102 37/29; 
ttag +103 34/24; 
ttag +104 70/63; 
ttag +105 5/[20]; 
ttag +106 3/[22]; 
ttag +107 1/[24]; 
ttag +108 0/[25]; 
ttag +109 1/[24]; 
ttag +110 3/[22]; 
ttag +111 2/[23]; 
ttag +112 2/[23]; 
ttag +113 11/[19]; 
ttag +114 22/8; 
ttag +115 92/90; 
ttag +116 65/56; 
ttag +117 85/82; 
ttag +118 34/18; 
ttag +119 2/[13]; 
ttag +120 1/[14]; 
ttag +121 37/21; 
ttag +122 46/38; 
ttag +123 31/20; 
ttag +124 12/[1]; 
ttag +125 50/41; 
ttag +126 41/37; 
ttag +127 54/38; 
ttag +128 34/24; 
ttag +129 84/79; 
ttag +130 81/79; 
ttag +131 57/44; 
ttag +132 86/78; 
