tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((54 ((61 ((69 (70 (71 (2 3 ))))(68 (67 (66 (62 63 (64 65 )))))))(59 (58 (55 56 57 )))))(53 (10 13 14 15 22 27 28 29 30 31 32 33 (7 16 )(8 9 )(11 12 )(17 18 (19 20 ))(23 (24 25 26 ))(34 35 ))))(47 60 ))(6 (4 5 )))(39 (40 (21 41 )(50 (36 37 48 51 52 ))(38 49 )(42 (43 (45 (44 46 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/81; 
ttag +77 20/[8]; 
ttag +78 90/86; 
ttag +79 100/100; 
ttag +80 77/68; 
ttag +81 22/[7]; 
ttag +82 19/[10]; 
ttag +83 16/1; 
ttag +84 1/[13]; 
ttag +85 1/[9]; 
ttag +86 0/[17]; 
ttag +87 0/[12]; 
ttag +88 0/[20]; 
ttag +89 0/[20]; 
ttag +90 0/[20]; 
ttag +91 19/7; 
ttag +92 93/90; 
ttag +93 89/88; 
ttag +94 23/9; 
ttag +95 0/[20]; 
ttag +96 0/[20]; 
ttag +97 35/15; 
ttag +98 71/61; 
ttag +99 79/76; 
ttag +100 79/68; 
ttag +101 26/6; 
ttag +102 1/[18]; 
ttag +103 2/[18]; 
ttag +104 38/30; 
ttag +105 6/[18]; 
ttag +106 45/36; 
ttag +107 24/11; 
ttag +108 21/13; 
ttag +109 33/24; 
ttag +110 18/0; 
ttag +111 15/[2]; 
ttag +112 49/42; 
ttag +113 22/4; 
ttag +114 21/3; 
ttag +115 51/44; 
ttag +116 24/4; 
ttag +117 51/46; 
ttag +118 66/53; 
ttag +119 29/0; 
ttag +120 25/[17]; 
ttag +121 45/42; 
ttag +122 92/89; 
