tread
'Tree with tags' 
(0 (74 (1 9 10 11 12 13 14 61 62 63 68 69 70 71 72 73 (2 3 )(4 5 6 )(53 ((((7 (20 (19 (17 18 ))))(32 (((31 (22 (27 (24 (25 (23 26 ))))))(28 (29 30 )))(33 (34 35 )))))(36 (37 52 )))((39 40 (38 41 ))(43 (42 (44 (46 (45 47 ))))))(50 (48 49 ))))(8 15 )(54 57 60 (16 (21 51 ))(55 56 )(58 59 ))(64 65 )(66 67 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/91; 
ttag +77 100/100; 
ttag +78 83/82; 
ttag +79 84/83; 
ttag +80 9/[6]; 
ttag +81 1/[14]; 
ttag +82 0/[15]; 
ttag +83 0/[15]; 
ttag +84 0/[16]; 
ttag +85 52/45; 
ttag +86 3/[12]; 
ttag +87 1/[15]; 
ttag +88 64/52; 
ttag +89 51/28; 
ttag +90 98/97; 
ttag +91 16/0; 
ttag +92 26/3; 
ttag +93 21/8; 
ttag +94 7/[5]; 
ttag +95 7/[11]; 
ttag +96 13/7; 
ttag +97 68/63; 
ttag +98 87/81; 
ttag +99 93/92; 
ttag +100 25/[9]; 
ttag +101 27/19; 
ttag +102 86/84; 
ttag +103 63/56; 
ttag +104 85/78; 
ttag +105 11/4; 
ttag +106 23/14; 
ttag +107 43/23; 
ttag +108 18/11; 
ttag +109 9/[5]; 
ttag +110 14/0; 
ttag +111 8/[5]; 
ttag +112 20/6; 
ttag +113 19/[13]; 
ttag +114 26/9; 
ttag +115 91/86; 
ttag +116 47/44; 
ttag +117 60/46; 
ttag +118 94/93; 
ttag +119 84/81; 
ttag +120 61/54; 
