tread
'Tree with tags' 
(0 (74 (1 73 (72 (70 71 (2 3 6 61 69 (4 5 )(7 8 9 10 12 14 53 54 60 (11 13 )(15 16 )(21 (20 (17 18 19 ))(22 27 28 29 30 31 32 33 34 35 (23 25 (24 26 )))(36 37 48 49 52 (41 (38 (39 40 )))(44 (46 (42 43 )(45 47 )))(50 51 )))(57 (55 56 ))(58 59 ))(68 (67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 73/70; 
ttag +79 77/72; 
ttag +80 84/82; 
ttag +81 64/53; 
ttag +82 84/82; 
ttag +83 68/68; 
ttag +84 57/50; 
ttag +85 85/82; 
ttag +86 64/46; 
ttag +87 74/72; 
ttag +88 45/26; 
ttag +89 61/54; 
ttag +90 64/64; 
ttag +91 37/18; 
ttag +92 12/[4]; 
ttag +93 8/[1]; 
ttag +94 40/15; 
ttag +95 62/59; 
ttag +96 10/[8]; 
ttag +97 14/[4]; 
ttag +98 11/[7]; 
ttag +99 36/29; 
ttag +100 53/49; 
ttag +101 57/53; 
ttag +102 70/65; 
ttag +103 86/82; 
ttag +104 94/92; 
ttag +105 91/86; 
ttag +106 95/94; 
ttag +107 61/41; 
