tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (54 60 69 (2 3 )(6 61 (4 5 ))((8 ((7 (9 (14 (10 11 12 13 ))))(15 16 )))(53 (21 (17 18 19 20 ))((28 (32 (31 (22 (27 (23 24 25 26 )))(33 (34 35 )))(29 30 )))(36 37 (38 41 49 50 51 (39 40 )(42 43 44 45 46 47 )(48 52 ))))))((57 (55 56 ))(58 59 ))(67 68 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/43; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 70/66; 
ttag +81 49/46; 
ttag +82 98/97; 
ttag +83 96/94; 
ttag +84 91/90; 
ttag +85 53/44; 
ttag +86 34/18; 
ttag +87 13/3; 
ttag +88 20/11; 
ttag +89 30/18; 
ttag +90 51/35; 
ttag +91 86/83; 
ttag +92 63/51; 
ttag +93 36/24; 
ttag +94 84/79; 
ttag +95 50/39; 
ttag +96 58/51; 
ttag +97 57/43; 
ttag +98 48/44; 
ttag +99 54/38; 
ttag +100 80/76; 
ttag +101 49/39; 
ttag +102 65/60; 
ttag +103 56/42; 
ttag +104 86/83; 
ttag +105 50/46; 
ttag +106 81/78; 
ttag +107 58/55; 
ttag +108 46/31; 
ttag +109 47/28; 
ttag +110 44/32; 
ttag +111 60/56; 
ttag +112 62/54; 
ttag +113 29/17; 
ttag +114 31/19; 
ttag +115 38/27; 
ttag +116 95/95; 
ttag +117 91/88; 
ttag +118 97/96; 
ttag +119 68/68; 
ttag +120 65/65; 
