tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(53 (((21 (19 (20 (17 18 ))))(37 (36 (52 ((((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(50 51 ))(48 49 ))))))(28 ((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(32 (33 (34 35 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/41; 
ttag +77 88/76; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 92/87; 
ttag +82 84/79; 
ttag +83 88/83; 
ttag +84 72/50; 
ttag +85 90/85; 
ttag +86 74/61; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 87/81; 
ttag +91 66/55; 
ttag +92 36/[12]; 
ttag +93 79/71; 
ttag +94 85/77; 
ttag +95 90/83; 
ttag +96 65/39; 
ttag +97 91/84; 
ttag +98 85/77; 
ttag +99 90/83; 
ttag +100 61/30; 
ttag +101 42/3; 
ttag +102 100/100; 
ttag +103 88/82; 
ttag +104 23/[15]; 
ttag +105 58/43; 
ttag +106 55/29; 
ttag +107 80/63; 
ttag +108 64/44; 
ttag +109 87/82; 
ttag +110 90/80; 
ttag +111 98/96; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 53/24; 
ttag +115 67/37; 
ttag +116 100/100; 
ttag +117 63/47; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 31/[35]; 
ttag +121 100/100; 
ttag +122 63/49; 
ttag +123 87/75; 
ttag +124 33/5; 
ttag +125 12/[21]; 
ttag +126 17/[16]; 
ttag +127 31/[15]; 
ttag +128 54/30; 
ttag +129 85/72; 
ttag +130 57/27; 
ttag +131 73/55; 
ttag +132 55/38; 
ttag +133 41/11; 
ttag +134 96/95; 
ttag +135 97/95; 
ttag +136 82/65; 
ttag +137 100/100; 
ttag +138 81/65; 
ttag +139 96/95; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 68/43; 
ttag +144 74/48; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 94/89; 
