tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(70 71 ))(((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 ))))))((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))((38 40 )(39 41 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 91/84; 
ttag +81 73/51; 
ttag +82 99/99; 
ttag +83 85/71; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 64/31; 
ttag +87 84/72; 
ttag +88 90/87; 
ttag +89 25/[22]; 
ttag +90 97/96; 
ttag +91 82/73; 
ttag +92 90/85; 
ttag +93 90/84; 
ttag +94 92/85; 
ttag +95 88/82; 
ttag +96 54/8; 
ttag +97 37/[8]; 
ttag +98 95/92; 
ttag +99 82/68; 
ttag +100 78/64; 
ttag +101 100/100; 
ttag +102 78/63; 
ttag +103 43/6; 
ttag +104 84/77; 
ttag +105 57/25; 
ttag +106 100/100; 
ttag +107 61/43; 
ttag +108 76/57; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 95/92; 
ttag +113 91/84; 
ttag +114 98/96; 
ttag +115 67/56; 
ttag +116 33/14; 
ttag +117 97/95; 
ttag +118 100/100; 
ttag +119 91/85; 
ttag +120 70/60; 
ttag +121 82/72; 
ttag +122 70/51; 
ttag +123 100/100; 
ttag +124 48/12; 
ttag +125 91/86; 
ttag +126 54/19; 
ttag +127 81/68; 
ttag +128 93/90; 
ttag +129 36/5; 
ttag +130 76/63; 
ttag +131 64/51; 
ttag +132 94/89; 
ttag +133 92/87; 
ttag +134 95/90; 
ttag +135 99/98; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/96; 
ttag +140 100/100; 
ttag +141 68/43; 
ttag +142 100/100; 
ttag +143 98/96; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 78/60; 
