tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 (((21 (20 (19 (17 18 ))))(((((22 31 )(27 (24 (25 (23 26 )))))(29 30 ))(28 32 ))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/73; 
ttag +80 40/20; 
ttag +81 52/24; 
ttag +82 56/24; 
ttag +83 84/76; 
ttag +84 38/[22]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 28/[4]; 
ttag +88 39/20; 
ttag +89 82/79; 
ttag +90 34/10; 
ttag +91 57/47; 
ttag +92 60/36; 
ttag +93 84/74; 
ttag +94 74/64; 
ttag +95 43/5; 
ttag +96 23/[14]; 
ttag +97 83/71; 
ttag +98 83/72; 
ttag +99 91/86; 
ttag +100 92/86; 
ttag +101 92/86; 
ttag +102 100/100; 
ttag +103 93/90; 
ttag +104 51/20; 
ttag +105 70/62; 
ttag +106 50/34; 
ttag +107 47/[3]; 
ttag +108 53/36; 
ttag +109 70/53; 
ttag +110 75/54; 
ttag +111 100/100; 
ttag +112 63/37; 
ttag +113 35/8; 
ttag +114 100/100; 
ttag +115 99/98; 
ttag +116 44/21; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 98/98; 
ttag +121 26/[15]; 
ttag +122 40/15; 
ttag +123 99/99; 
ttag +124 88/82; 
ttag +125 65/40; 
ttag +126 70/46; 
ttag +127 57/24; 
ttag +128 84/81; 
ttag +129 26/[6]; 
ttag +130 28/[6]; 
ttag +131 35/2; 
ttag +132 42/0; 
ttag +133 15/[26]; 
ttag +134 20/[20]; 
ttag +135 93/91; 
ttag +136 99/98; 
ttag +137 99/99; 
ttag +138 98/97; 
ttag +139 98/97; 
ttag +140 82/65; 
ttag +141 100/100; 
ttag +142 63/47; 
ttag +143 100/100; 
ttag +144 95/91; 
ttag +145 96/92; 
ttag +146 100/100; 
ttag +147 98/97; 
ttag +148 100/100; 
