tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(31 (32 (33 (34 35 ))))))((((52 (36 37 ))((48 49 )(50 51 )))((44 (42 43 ))(46 (45 47 ))))((38 41 )(39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/69; 
ttag +80 97/94; 
ttag +81 95/91; 
ttag +82 100/100; 
ttag +83 92/84; 
ttag +84 66/33; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 97/95; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 79/58; 
ttag +92 100/100; 
ttag +93 72/50; 
ttag +94 100/100; 
ttag +95 98/96; 
ttag +96 88/78; 
ttag +97 60/43; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 97/95; 
ttag +101 100/100; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 93/86; 
ttag +105 99/99; 
ttag +106 99/98; 
ttag +107 98/96; 
ttag +108 52/38; 
ttag +109 44/0; 
ttag +110 100/100; 
ttag +111 90/83; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 61/27; 
ttag +115 83/68; 
ttag +116 100/100; 
ttag +117 22/[21]; 
ttag +118 25/[18]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 60/24; 
ttag +122 30/[7]; 
ttag +123 26/[10]; 
ttag +124 34/[3]; 
ttag +125 100/100; 
ttag +126 55/17; 
ttag +127 98/97; 
ttag +128 68/39; 
ttag +129 44/7; 
ttag +130 12/[24]; 
ttag +131 90/81; 
ttag +132 52/26; 
ttag +133 48/23; 
ttag +134 68/52; 
ttag +135 46/30; 
ttag +136 92/84; 
ttag +137 90/80; 
ttag +138 100/100; 
ttag +139 96/93; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 83/66; 
ttag +148 100/100; 
