tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 ))))(((((36 37 )(50 51 ))(52 (48 49 )))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/13; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 96/94; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 92/85; 
ttag +87 96/95; 
ttag +88 98/98; 
ttag +89 50/15; 
ttag +90 97/94; 
ttag +91 60/20; 
ttag +92 100/100; 
ttag +93 73/49; 
ttag +94 100/100; 
ttag +95 98/97; 
ttag +96 70/42; 
ttag +97 69/41; 
ttag +98 99/99; 
ttag +99 97/96; 
ttag +100 99/99; 
ttag +101 96/93; 
ttag +102 55/11; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 43/3; 
ttag +106 98/98; 
ttag +107 97/94; 
ttag +108 99/99; 
ttag +109 70/47; 
ttag +110 41/9; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 93/88; 
ttag +115 85/76; 
ttag +116 39/7; 
ttag +117 38/6; 
ttag +118 100/100; 
ttag +119 96/94; 
ttag +120 100/100; 
ttag +121 87/77; 
ttag +122 56/40; 
ttag +123 95/93; 
ttag +124 78/62; 
ttag +125 100/100; 
ttag +126 67/46; 
ttag +127 65/37; 
ttag +128 63/35; 
ttag +129 85/78; 
ttag +130 96/94; 
ttag +131 66/48; 
ttag +132 92/88; 
ttag +133 59/23; 
ttag +134 78/66; 
ttag +135 35/[3]; 
ttag +136 97/96; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 84/69; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 43/13; 
ttag +144 100/100; 
ttag +145 85/76; 
ttag +146 93/87; 
ttag +147 100/100; 
ttag +148 100/100; 
