tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (24 (23 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))(44 ((42 43 )(46 (45 47 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 59/33; 
ttag +81 81/66; 
ttag +82 83/69; 
ttag +83 99/98; 
ttag +84 91/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 81/63; 
ttag +88 83/69; 
ttag +89 85/70; 
ttag +90 99/99; 
ttag +91 45/[7]; 
ttag +92 98/97; 
ttag +93 48/19; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 96/93; 
ttag +97 92/89; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 100/100; 
ttag +101 83/74; 
ttag +102 85/71; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 84/76; 
ttag +106 82/68; 
ttag +107 99/99; 
ttag +108 96/95; 
ttag +109 46/1; 
ttag +110 100/100; 
ttag +111 72/54; 
ttag +112 54/17; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 95/93; 
ttag +116 97/96; 
ttag +117 80/60; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 83/75; 
ttag +122 65/46; 
ttag +123 51/5; 
ttag +124 100/100; 
ttag +125 50/1; 
ttag +126 91/85; 
ttag +127 98/97; 
ttag +128 62/34; 
ttag +129 19/[5]; 
ttag +130 90/88; 
ttag +131 67/39; 
ttag +132 46/18; 
ttag +133 67/50; 
ttag +134 43/18; 
ttag +135 47/26; 
ttag +136 98/96; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 70/55; 
ttag +144 100/100; 
ttag +145 93/88; 
ttag +146 95/90; 
ttag +147 100/100; 
ttag +148 100/100; 
