tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((70 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))((((36 37 )(52 (48 49 )))(50 51 ))((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 40/4; 
ttag +80 20/[18]; 
ttag +81 85/74; 
ttag +82 95/90; 
ttag +83 98/97; 
ttag +84 76/60; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/39; 
ttag +88 40/0; 
ttag +89 86/80; 
ttag +90 86/81; 
ttag +91 65/40; 
ttag +92 83/80; 
ttag +93 22/[35]; 
ttag +94 89/85; 
ttag +95 51/15; 
ttag +96 52/6; 
ttag +97 82/71; 
ttag +98 63/36; 
ttag +99 86/82; 
ttag +100 84/71; 
ttag +101 99/99; 
ttag +102 35/[24]; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 49/5; 
ttag +106 77/67; 
ttag +107 97/95; 
ttag +108 48/18; 
ttag +109 73/55; 
ttag +110 100/100; 
ttag +111 70/57; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 92/85; 
ttag +115 94/90; 
ttag +116 53/23; 
ttag +117 43/26; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 89/84; 
ttag +122 53/35; 
ttag +123 85/80; 
ttag +124 100/100; 
ttag +125 37/[14]; 
ttag +126 91/85; 
ttag +127 52/19; 
ttag +128 98/97; 
ttag +129 46/12; 
ttag +130 89/83; 
ttag +131 22/[11]; 
ttag +132 51/17; 
ttag +133 36/[3]; 
ttag +134 94/92; 
ttag +135 21/[33]; 
ttag +136 96/94; 
ttag +137 97/94; 
ttag +138 100/100; 
ttag +139 93/86; 
ttag +140 99/99; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/97; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 86/73; 
ttag +148 100/100; 
