tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (23 (25 26 )))))((28 32 )(31 (29 30 ))))(33 (34 35 )))(((((52 (36 37 ))(48 49 ))(50 51 ))((44 (42 43 ))(46 (45 47 ))))(41 (38 (39 40 ))))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 96/92; 
ttag +81 85/79; 
ttag +82 93/87; 
ttag +83 100/100; 
ttag +84 95/90; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 89/82; 
ttag +88 33/[12]; 
ttag +89 93/91; 
ttag +90 99/99; 
ttag +91 46/[4]; 
ttag +92 99/99; 
ttag +93 86/76; 
ttag +94 98/97; 
ttag +95 86/72; 
ttag +96 99/98; 
ttag +97 92/86; 
ttag +98 89/79; 
ttag +99 90/82; 
ttag +100 99/98; 
ttag +101 91/84; 
ttag +102 88/81; 
ttag +103 100/100; 
ttag +104 97/95; 
ttag +105 86/81; 
ttag +106 58/17; 
ttag +107 87/81; 
ttag +108 67/45; 
ttag +109 100/100; 
ttag +110 51/21; 
ttag +111 36/2; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 48/27; 
ttag +115 45/21; 
ttag +116 27/[1]; 
ttag +117 99/99; 
ttag +118 43/25; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 30/7; 
ttag +123 18/[24]; 
ttag +124 52/38; 
ttag +125 73/64; 
ttag +126 100/100; 
ttag +127 84/77; 
ttag +128 86/74; 
ttag +129 69/47; 
ttag +130 46/[7]; 
ttag +131 37/12; 
ttag +132 50/15; 
ttag +133 55/20; 
ttag +134 51/16; 
ttag +135 79/68; 
ttag +136 96/95; 
ttag +137 86/75; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 99/98; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 95/92; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 58/18; 
ttag +148 100/100; 
