tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 )))))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 62/30; 
ttag +80 96/93; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 76/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 95/91; 
ttag +92 100/100; 
ttag +93 93/86; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 77/56; 
ttag +97 55/34; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 98/96; 
ttag +101 99/99; 
ttag +102 50/0; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 31/[28]; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 99/98; 
ttag +109 38/10; 
ttag +110 91/83; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 84/69; 
ttag +114 48/21; 
ttag +115 42/15; 
ttag +116 100/100; 
ttag +117 35/19; 
ttag +118 61/40; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 70/43; 
ttag +122 100/100; 
ttag +123 97/95; 
ttag +124 100/100; 
ttag +125 91/87; 
ttag +126 76/64; 
ttag +127 93/87; 
ttag +128 92/85; 
ttag +129 99/98; 
ttag +130 43/12; 
ttag +131 63/35; 
ttag +132 50/38; 
ttag +133 80/69; 
ttag +134 81/70; 
ttag +135 43/21; 
ttag +136 99/98; 
ttag +137 97/95; 
ttag +138 100/100; 
ttag +139 94/89; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 95/91; 
ttag +148 100/100; 
