tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (40 (38 39 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 )))))))(32 (((22 (27 ((23 24 )(25 26 ))))(31 (28 (29 30 ))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/54; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/28; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 72/46; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 94/91; 
ttag +91 80/63; 
ttag +92 100/100; 
ttag +93 85/77; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 96/92; 
ttag +97 100/100; 
ttag +98 99/98; 
ttag +99 53/16; 
ttag +100 93/86; 
ttag +101 99/99; 
ttag +102 91/82; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 67/39; 
ttag +106 100/100; 
ttag +107 98/97; 
ttag +108 100/100; 
ttag +109 99/98; 
ttag +110 92/86; 
ttag +111 100/100; 
ttag +112 49/17; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 24/[24]; 
ttag +116 51/10; 
ttag +117 83/73; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 73/57; 
ttag +122 100/100; 
ttag +123 43/7; 
ttag +124 73/59; 
ttag +125 98/97; 
ttag +126 76/60; 
ttag +127 52/35; 
ttag +128 98/97; 
ttag +129 99/98; 
ttag +130 77/58; 
ttag +131 77/57; 
ttag +132 81/70; 
ttag +133 93/88; 
ttag +134 24/3; 
ttag +135 16/[4]; 
ttag +136 98/96; 
ttag +137 91/82; 
ttag +138 100/100; 
ttag +139 92/85; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 99/98; 
ttag +148 100/100; 
