tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(((61 (6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))((((52 (36 37 ))((48 49 )(50 51 )))((38 40 )(39 41 )))((46 (44 (42 43 )))(45 47 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/36; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 8/[39]; 
ttag +81 26/[21]; 
ttag +82 49/[1]; 
ttag +83 99/99; 
ttag +84 71/42; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/84; 
ttag +88 49/16; 
ttag +89 61/28; 
ttag +90 98/96; 
ttag +91 88/81; 
ttag +92 92/90; 
ttag +93 57/26; 
ttag +94 96/93; 
ttag +95 76/55; 
ttag +96 96/93; 
ttag +97 96/94; 
ttag +98 79/65; 
ttag +99 87/74; 
ttag +100 98/97; 
ttag +101 97/94; 
ttag +102 56/12; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 52/6; 
ttag +107 99/98; 
ttag +108 31/8; 
ttag +109 40/24; 
ttag +110 62/44; 
ttag +111 60/38; 
ttag +112 100/100; 
ttag +113 33/[16]; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 62/42; 
ttag +117 85/78; 
ttag +118 100/100; 
ttag +119 99/98; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 90/86; 
ttag +123 83/74; 
ttag +124 54/26; 
ttag +125 100/100; 
ttag +126 52/6; 
ttag +127 86/80; 
ttag +128 51/4; 
ttag +129 72/57; 
ttag +130 60/45; 
ttag +131 30/[12]; 
ttag +132 82/67; 
ttag +133 62/29; 
ttag +134 93/86; 
ttag +135 85/78; 
ttag +136 97/96; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 94/88; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 62/25; 
ttag +145 59/22; 
ttag +146 99/99; 
ttag +147 76/53; 
ttag +148 100/100; 
