tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(10 ((53 ((((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((54 60 )((57 (55 56 ))(58 59 ))))(7 ((8 (9 (14 (12 (11 13 )))))(15 16 )))))(((21 (20 (19 (17 18 ))))(32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 )))))(41 ((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(39 (38 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 32/[33]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 49/15; 
ttag +82 63/29; 
ttag +83 62/27; 
ttag +84 24/[31]; 
ttag +85 63/29; 
ttag +86 41/5; 
ttag +87 39/3; 
ttag +88 51/16; 
ttag +89 54/19; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 66/33; 
ttag +94 57/25; 
ttag +95 67/34; 
ttag +96 67/34; 
ttag +97 68/54; 
ttag +98 68/39; 
ttag +99 67/36; 
ttag +100 92/86; 
ttag +101 95/92; 
ttag +102 96/94; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 56/36; 
ttag +106 70/63; 
ttag +107 96/94; 
ttag +108 42/9; 
ttag +109 42/8; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 87/76; 
ttag +114 61/41; 
ttag +115 45/11; 
ttag +116 38/5; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 89/83; 
ttag +121 49/38; 
ttag +122 42/19; 
ttag +123 45/27; 
ttag +124 36/0; 
ttag +125 100/100; 
ttag +126 67/35; 
ttag +127 75/53; 
ttag +128 98/97; 
ttag +129 94/90; 
ttag +130 38/0; 
ttag +131 93/89; 
ttag +132 85/73; 
ttag +133 43/16; 
ttag +134 21/[5]; 
ttag +135 96/94; 
ttag +136 67/36; 
ttag +137 97/96; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 92/87; 
ttag +144 92/86; 
ttag +145 100/100; 
ttag +146 79/58; 
ttag +147 100/100; 
ttag +148 57/23; 
