tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((28 (32 ((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(33 (34 35 )))))((((36 37 )(52 ((48 49 )(50 51 ))))((38 41 )(39 40 )))(45 ((44 (42 43 ))(46 47 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 54/24; 
ttag +80 27/[14]; 
ttag +81 100/100; 
ttag +82 95/90; 
ttag +83 43/0; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 72/52; 
ttag +87 63/36; 
ttag +88 66/39; 
ttag +89 96/94; 
ttag +90 91/86; 
ttag +91 78/64; 
ttag +92 66/37; 
ttag +93 93/88; 
ttag +94 93/88; 
ttag +95 91/83; 
ttag +96 76/54; 
ttag +97 99/98; 
ttag +98 93/88; 
ttag +99 99/99; 
ttag +100 96/93; 
ttag +101 70/41; 
ttag +102 100/100; 
ttag +103 96/94; 
ttag +104 85/80; 
ttag +105 71/47; 
ttag +106 94/91; 
ttag +107 24/[5]; 
ttag +108 41/11; 
ttag +109 21/[23]; 
ttag +110 46/1; 
ttag +111 100/100; 
ttag +112 91/87; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 78/58; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 95/93; 
ttag +121 66/53; 
ttag +122 60/46; 
ttag +123 100/100; 
ttag +124 90/80; 
ttag +125 98/97; 
ttag +126 100/100; 
ttag +127 87/81; 
ttag +128 34/8; 
ttag +129 32/[8]; 
ttag +130 81/70; 
ttag +131 49/18; 
ttag +132 96/92; 
ttag +133 71/60; 
ttag +134 54/25; 
ttag +135 100/100; 
ttag +136 99/98; 
ttag +137 100/100; 
ttag +138 98/97; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 95/90; 
ttag +143 66/34; 
ttag +144 67/35; 
ttag +145 100/100; 
ttag +146 96/93; 
ttag +147 100/100; 
ttag +148 73/56; 
