tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (28 ((22 (27 (23 (25 (24 26 )))))((29 30 )(31 (33 (34 35 )))))))(49 (48 (((52 (36 37 ))((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 54/23; 
ttag +80 65/30; 
ttag +81 99/99; 
ttag +82 84/70; 
ttag +83 74/60; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 63/33; 
ttag +87 71/53; 
ttag +88 77/60; 
ttag +89 46/19; 
ttag +90 90/83; 
ttag +91 46/31; 
ttag +92 97/96; 
ttag +93 57/35; 
ttag +94 75/54; 
ttag +95 62/41; 
ttag +96 63/41; 
ttag +97 77/58; 
ttag +98 68/48; 
ttag +99 72/62; 
ttag +100 100/100; 
ttag +101 96/94; 
ttag +102 94/91; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 79/69; 
ttag +106 39/4; 
ttag +107 95/94; 
ttag +108 24/[12]; 
ttag +109 35/[1]; 
ttag +110 100/100; 
ttag +111 60/37; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 71/44; 
ttag +115 94/89; 
ttag +116 100/100; 
ttag +117 7/[29]; 
ttag +118 10/[26]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 94/89; 
ttag +122 26/[4]; 
ttag +123 12/[39]; 
ttag +124 13/[38]; 
ttag +125 21/[34]; 
ttag +126 100/100; 
ttag +127 97/95; 
ttag +128 56/24; 
ttag +129 20/[31]; 
ttag +130 97/95; 
ttag +131 86/73; 
ttag +132 14/[23]; 
ttag +133 99/99; 
ttag +134 74/52; 
ttag +135 78/72; 
ttag +136 99/99; 
ttag +137 97/96; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 96/94; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 78/57; 
ttag +145 97/94; 
ttag +146 99/98; 
ttag +147 99/98; 
ttag +148 100/100; 
