tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))((53 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 ))))(45 (((((52 (36 37 ))(48 49 ))(50 51 ))(41 (38 (39 40 ))))((42 43 )(46 (44 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 56/20; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 43/13; 
ttag +82 30/[20]; 
ttag +83 46/[3]; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/56; 
ttag +88 61/30; 
ttag +89 98/97; 
ttag +90 54/34; 
ttag +91 71/49; 
ttag +92 92/87; 
ttag +93 97/95; 
ttag +94 87/76; 
ttag +95 99/98; 
ttag +96 99/98; 
ttag +97 69/41; 
ttag +98 99/98; 
ttag +99 99/98; 
ttag +100 77/56; 
ttag +101 85/72; 
ttag +102 85/71; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 70/45; 
ttag +106 94/91; 
ttag +107 92/85; 
ttag +108 29/2; 
ttag +109 75/65; 
ttag +110 31/[26]; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 35/[22]; 
ttag +115 50/12; 
ttag +116 47/5; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 81/72; 
ttag +121 80/75; 
ttag +122 30/[1]; 
ttag +123 84/76; 
ttag +124 35/3; 
ttag +125 37/[19]; 
ttag +126 99/99; 
ttag +127 77/66; 
ttag +128 96/94; 
ttag +129 56/15; 
ttag +130 88/77; 
ttag +131 56/36; 
ttag +132 39/7; 
ttag +133 55/35; 
ttag +134 71/52; 
ttag +135 98/98; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 96/93; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 20/[53]; 
