tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 ))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(41 ((((36 37 )(52 ((48 49 )(50 51 ))))(44 ((42 43 )(46 (45 47 )))))(38 (39 40 )))))(53 (28 ((31 ((22 (27 (24 (23 (25 26 )))))(32 (33 (34 35 )))))(29 30 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/64; 
ttag +77 59/25; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 67/45; 
ttag +82 67/52; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 89/79; 
ttag +87 89/85; 
ttag +88 55/20; 
ttag +89 95/91; 
ttag +90 83/71; 
ttag +91 96/95; 
ttag +92 77/66; 
ttag +93 95/92; 
ttag +94 85/74; 
ttag +95 80/61; 
ttag +96 94/88; 
ttag +97 87/79; 
ttag +98 78/58; 
ttag +99 97/95; 
ttag +100 99/99; 
ttag +101 99/98; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 41/4; 
ttag +105 67/53; 
ttag +106 94/93; 
ttag +107 54/20; 
ttag +108 87/80; 
ttag +109 91/84; 
ttag +110 100/100; 
ttag +111 57/34; 
ttag +112 69/41; 
ttag +113 100/100; 
ttag +114 94/88; 
ttag +115 94/91; 
ttag +116 100/100; 
ttag +117 88/84; 
ttag +118 98/96; 
ttag +119 99/99; 
ttag +120 97/96; 
ttag +121 68/52; 
ttag +122 49/33; 
ttag +123 45/9; 
ttag +124 99/99; 
ttag +125 88/82; 
ttag +126 90/82; 
ttag +127 85/77; 
ttag +128 28/[18]; 
ttag +129 77/63; 
ttag +130 72/57; 
ttag +131 62/48; 
ttag +132 53/28; 
ttag +133 15/[11]; 
ttag +134 21/[5]; 
ttag +135 97/94; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 98/96; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 95/90; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 74/59; 
ttag +147 64/28; 
ttag +148 77/59; 
