tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 ((2 3 )(70 71 )))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 ((23 24 )(25 26 ))))((28 31 )(29 30 )))(33 (34 35 ))))((((((36 37 )(52 (48 49 )))(50 51 ))((42 45 )((43 47 )(44 46 ))))(38 41 ))(39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 88/77; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 27/[36]; 
ttag +82 89/84; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 44/6; 
ttag +87 40/[8]; 
ttag +88 93/90; 
ttag +89 59/29; 
ttag +90 72/62; 
ttag +91 52/14; 
ttag +92 84/74; 
ttag +93 80/68; 
ttag +94 81/70; 
ttag +95 79/68; 
ttag +96 68/49; 
ttag +97 92/86; 
ttag +98 82/69; 
ttag +99 99/99; 
ttag +100 94/89; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 75/65; 
ttag +104 39/9; 
ttag +105 99/98; 
ttag +106 76/59; 
ttag +107 72/48; 
ttag +108 100/100; 
ttag +109 74/61; 
ttag +110 48/13; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 70/56; 
ttag +114 53/30; 
ttag +115 62/45; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 88/81; 
ttag +120 54/42; 
ttag +121 73/66; 
ttag +122 64/51; 
ttag +123 49/20; 
ttag +124 98/98; 
ttag +125 96/94; 
ttag +126 99/98; 
ttag +127 41/12; 
ttag +128 94/93; 
ttag +129 57/33; 
ttag +130 41/17; 
ttag +131 69/54; 
ttag +132 90/87; 
ttag +133 57/39; 
ttag +134 100/100; 
ttag +135 92/87; 
ttag +136 100/100; 
ttag +137 61/31; 
ttag +138 71/54; 
ttag +139 63/39; 
ttag +140 100/100; 
ttag +141 45/17; 
ttag +142 100/100; 
ttag +143 86/73; 
ttag +144 86/72; 
ttag +145 100/100; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 88/78; 
