tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (24 (25 (23 26 )))))(31 (29 30 )))(32 (33 (34 35 )))))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 (57 ((55 56 )(58 59 ))))))))((62 (63 (64 65 )))(68 (66 67 )))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/89; 
ttag +77 76/53; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 67/54; 
ttag +82 41/[2]; 
ttag +83 97/96; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 50/8; 
ttag +87 59/38; 
ttag +88 64/46; 
ttag +89 91/87; 
ttag +90 60/27; 
ttag +91 84/77; 
ttag +92 77/64; 
ttag +93 96/94; 
ttag +94 97/96; 
ttag +95 98/97; 
ttag +96 98/96; 
ttag +97 58/17; 
ttag +98 48/7; 
ttag +99 93/88; 
ttag +100 84/68; 
ttag +101 65/35; 
ttag +102 100/100; 
ttag +103 91/85; 
ttag +104 39/[12]; 
ttag +105 82/78; 
ttag +106 98/98; 
ttag +107 40/16; 
ttag +108 62/47; 
ttag +109 100/100; 
ttag +110 75/61; 
ttag +111 39/0; 
ttag +112 35/[4]; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 100/100; 
ttag +116 52/31; 
ttag +117 72/56; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 38/[15]; 
ttag +121 99/99; 
ttag +122 82/75; 
ttag +123 83/75; 
ttag +124 41/[10]; 
ttag +125 18/[32]; 
ttag +126 34/[16]; 
ttag +127 45/11; 
ttag +128 69/38; 
ttag +129 89/85; 
ttag +130 48/17; 
ttag +131 65/34; 
ttag +132 57/26; 
ttag +133 97/96; 
ttag +134 70/61; 
ttag +135 99/98; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 83/73; 
ttag +139 100/100; 
ttag +140 91/83; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/97; 
ttag +145 100/100; 
ttag +146 75/55; 
ttag +147 70/41; 
ttag +148 67/50; 
