tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (25 (24 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(37 (36 (52 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 30/[3]; 
ttag +81 35/[27]; 
ttag +82 100/100; 
ttag +83 91/82; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 81/69; 
ttag +87 39/[9]; 
ttag +88 48/0; 
ttag +89 98/98; 
ttag +90 48/11; 
ttag +91 79/61; 
ttag +92 57/32; 
ttag +93 98/97; 
ttag +94 99/98; 
ttag +95 92/86; 
ttag +96 99/98; 
ttag +97 98/98; 
ttag +98 55/22; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 78/57; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 94/89; 
ttag +105 56/20; 
ttag +106 90/85; 
ttag +107 55/34; 
ttag +108 65/44; 
ttag +109 100/100; 
ttag +110 46/[2]; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 63/28; 
ttag +114 62/37; 
ttag +115 21/0; 
ttag +116 21/0; 
ttag +117 96/93; 
ttag +118 95/90; 
ttag +119 100/100; 
ttag +120 37/[12]; 
ttag +121 99/99; 
ttag +122 62/27; 
ttag +123 96/92; 
ttag +124 49/21; 
ttag +125 24/[20]; 
ttag +126 47/2; 
ttag +127 99/98; 
ttag +128 98/98; 
ttag +129 99/99; 
ttag +130 79/60; 
ttag +131 68/39; 
ttag +132 70/43; 
ttag +133 95/93; 
ttag +134 51/26; 
ttag +135 98/97; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 80/66; 
ttag +141 98/96; 
ttag +142 100/100; 
ttag +143 87/75; 
ttag +144 99/99; 
ttag +145 78/56; 
ttag +146 100/100; 
ttag +147 63/34; 
ttag +148 94/89; 
