tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(28 ((32 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(33 (34 35 )))))((((52 (36 37 ))((41 (38 (39 40 )))((42 45 )(44 (46 (43 47 ))))))(50 51 ))(48 49 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/78; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/59; 
ttag +81 71/47; 
ttag +82 98/97; 
ttag +83 89/79; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 82/69; 
ttag +87 77/64; 
ttag +88 86/73; 
ttag +89 66/52; 
ttag +90 92/89; 
ttag +91 69/44; 
ttag +92 85/75; 
ttag +93 77/69; 
ttag +94 91/87; 
ttag +95 91/88; 
ttag +96 65/32; 
ttag +97 53/19; 
ttag +98 95/92; 
ttag +99 94/91; 
ttag +100 82/69; 
ttag +101 99/99; 
ttag +102 71/43; 
ttag +103 100/100; 
ttag +104 95/93; 
ttag +105 34/1; 
ttag +106 82/78; 
ttag +107 80/70; 
ttag +108 96/94; 
ttag +109 32/[6]; 
ttag +110 73/58; 
ttag +111 37/7; 
ttag +112 49/19; 
ttag +113 99/99; 
ttag +114 40/16; 
ttag +115 64/41; 
ttag +116 100/100; 
ttag +117 93/87; 
ttag +118 98/97; 
ttag +119 98/98; 
ttag +120 99/99; 
ttag +121 85/73; 
ttag +122 58/36; 
ttag +123 17/[7]; 
ttag +124 15/[10]; 
ttag +125 99/99; 
ttag +126 89/80; 
ttag +127 94/90; 
ttag +128 82/70; 
ttag +129 82/68; 
ttag +130 36/2; 
ttag +131 99/99; 
ttag +132 47/12; 
ttag +133 40/6; 
ttag +134 40/5; 
ttag +135 60/38; 
ttag +136 73/59; 
ttag +137 97/96; 
ttag +138 99/99; 
ttag +139 98/97; 
ttag +140 100/100; 
ttag +141 85/71; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 90/81; 
ttag +145 98/97; 
ttag +146 99/99; 
ttag +147 99/98; 
ttag +148 100/100; 
