tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((53 (7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(28 ((31 ((22 (27 (25 (26 (23 24 )))))(32 (33 (34 35 )))))(29 30 ))))(49 (48 (((52 (36 37 ))(50 51 ))((41 (38 (39 40 )))((45 (42 43 ))(44 (46 47 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/31; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/24; 
ttag +81 90/84; 
ttag +82 90/82; 
ttag +83 99/98; 
ttag +84 92/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 42/[14]; 
ttag +88 63/32; 
ttag +89 92/86; 
ttag +90 91/88; 
ttag +91 33/[5]; 
ttag +92 52/17; 
ttag +93 98/98; 
ttag +94 45/14; 
ttag +95 92/86; 
ttag +96 78/65; 
ttag +97 73/49; 
ttag +98 79/60; 
ttag +99 79/60; 
ttag +100 59/37; 
ttag +101 86/75; 
ttag +102 81/66; 
ttag +103 83/67; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 54/10; 
ttag +107 87/84; 
ttag +108 98/98; 
ttag +109 36/3; 
ttag +110 45/17; 
ttag +111 98/98; 
ttag +112 99/99; 
ttag +113 39/2; 
ttag +114 36/[1]; 
ttag +115 100/100; 
ttag +116 98/97; 
ttag +117 100/100; 
ttag +118 48/14; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 88/79; 
ttag +122 72/67; 
ttag +123 68/58; 
ttag +124 71/57; 
ttag +125 77/55; 
ttag +126 99/99; 
ttag +127 63/30; 
ttag +128 97/97; 
ttag +129 75/66; 
ttag +130 91/83; 
ttag +131 72/57; 
ttag +132 27/3; 
ttag +133 85/77; 
ttag +134 57/36; 
ttag +135 58/32; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 97/94; 
ttag +140 96/93; 
ttag +141 97/95; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 94/89; 
ttag +148 100/100; 
