tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(39 (41 ((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(38 40 )))))(28 (32 (((31 (22 (27 (25 (26 (23 24 ))))))(29 30 ))(33 (34 35 )))))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 87/82; 
ttag +81 60/31; 
ttag +82 70/41; 
ttag +83 99/98; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/57; 
ttag +88 64/35; 
ttag +89 64/35; 
ttag +90 87/75; 
ttag +91 61/32; 
ttag +92 92/85; 
ttag +93 80/62; 
ttag +94 54/8; 
ttag +95 99/99; 
ttag +96 85/71; 
ttag +97 98/96; 
ttag +98 99/98; 
ttag +99 98/97; 
ttag +100 87/80; 
ttag +101 98/97; 
ttag +102 95/92; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 26/[3]; 
ttag +106 55/45; 
ttag +107 75/56; 
ttag +108 99/98; 
ttag +109 61/34; 
ttag +110 84/80; 
ttag +111 74/65; 
ttag +112 65/47; 
ttag +113 100/100; 
ttag +114 28/[15]; 
ttag +115 48/4; 
ttag +116 99/99; 
ttag +117 73/51; 
ttag +118 99/99; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 74/57; 
ttag +122 17/[11]; 
ttag +123 19/[8]; 
ttag +124 30/[9]; 
ttag +125 8/[69]; 
ttag +126 14/[63]; 
ttag +127 100/100; 
ttag +128 33/0; 
ttag +129 99/98; 
ttag +130 93/90; 
ttag +131 72/52; 
ttag +132 95/93; 
ttag +133 92/88; 
ttag +134 80/65; 
ttag +135 18/0; 
ttag +136 66/54; 
ttag +137 98/98; 
ttag +138 100/100; 
ttag +139 93/88; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 95/91; 
ttag +145 99/99; 
ttag +146 86/73; 
ttag +147 100/100; 
ttag +148 71/44; 
