tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))((((52 (36 37 ))((48 49 )(50 51 )))((38 41 )(39 40 )))(((42 43 )(44 46 ))(45 47 ))))(31 (((22 (27 (25 (26 (23 24 )))))(32 (33 (34 35 ))))(28 (29 30 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/13; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 81/71; 
ttag +81 65/38; 
ttag +82 49/22; 
ttag +83 94/89; 
ttag +84 86/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/90; 
ttag +88 43/15; 
ttag +89 93/90; 
ttag +90 59/21; 
ttag +91 99/99; 
ttag +92 60/41; 
ttag +93 95/91; 
ttag +94 67/48; 
ttag +95 99/98; 
ttag +96 75/56; 
ttag +97 78/67; 
ttag +98 86/78; 
ttag +99 98/97; 
ttag +100 96/93; 
ttag +101 63/29; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 81/69; 
ttag +105 71/52; 
ttag +106 85/73; 
ttag +107 99/99; 
ttag +108 50/33; 
ttag +109 71/49; 
ttag +110 100/100; 
ttag +111 43/16; 
ttag +112 49/22; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 74/53; 
ttag +116 100/100; 
ttag +117 82/73; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 47/5; 
ttag +121 26/[16]; 
ttag +122 57/21; 
ttag +123 25/[9]; 
ttag +124 100/100; 
ttag +125 48/0; 
ttag +126 98/96; 
ttag +127 70/43; 
ttag +128 99/98; 
ttag +129 83/70; 
ttag +130 99/99; 
ttag +131 82/70; 
ttag +132 87/75; 
ttag +133 98/97; 
ttag +134 66/44; 
ttag +135 100/100; 
ttag +136 97/96; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 56/19; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 71/43; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 97/95; 
