tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(60 (54 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 ((31 (22 (27 (24 (23 (25 26 ))))))((29 30 )(32 (33 (34 35 )))))))((36 37 )(((41 (38 (39 40 )))(((42 47 )(44 46 ))(43 45 )))((48 49 )(52 (50 51 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 74/55; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 87/81; 
ttag +82 28/[15]; 
ttag +83 65/39; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 61/36; 
ttag +87 65/48; 
ttag +88 83/77; 
ttag +89 61/53; 
ttag +90 43/12; 
ttag +91 76/66; 
ttag +92 42/0; 
ttag +93 98/98; 
ttag +94 57/15; 
ttag +95 44/[9]; 
ttag +96 95/93; 
ttag +97 97/95; 
ttag +98 87/76; 
ttag +99 97/96; 
ttag +100 89/82; 
ttag +101 95/93; 
ttag +102 100/100; 
ttag +103 87/78; 
ttag +104 39/[3]; 
ttag +105 54/33; 
ttag +106 66/54; 
ttag +107 53/33; 
ttag +108 30/[3]; 
ttag +109 100/100; 
ttag +110 56/28; 
ttag +111 100/100; 
ttag +112 75/53; 
ttag +113 85/77; 
ttag +114 99/98; 
ttag +115 27/[6]; 
ttag +116 43/9; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 88/78; 
ttag +120 99/99; 
ttag +121 82/66; 
ttag +122 60/41; 
ttag +123 42/29; 
ttag +124 62/43; 
ttag +125 85/72; 
ttag +126 46/[1]; 
ttag +127 26/[21]; 
ttag +128 62/43; 
ttag +129 41/[6]; 
ttag +130 68/59; 
ttag +131 64/46; 
ttag +132 51/42; 
ttag +133 80/62; 
ttag +134 44/16; 
ttag +135 57/19; 
ttag +136 92/89; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 51/13; 
ttag +142 100/100; 
ttag +143 45/[8]; 
ttag +144 91/82; 
ttag +145 95/93; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 31/[22]; 
