tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (26 (23 (24 25 )))))(31 (29 30 )))(28 32 ))(33 (34 35 )))((((36 37 )(52 (50 51 )))((41 (38 (39 40 )))((46 (44 (42 43 )))(45 47 ))))(48 49 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 73/50; 
ttag +80 68/38; 
ttag +81 100/100; 
ttag +82 66/33; 
ttag +83 64/31; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 77/55; 
ttag +87 79/60; 
ttag +88 81/64; 
ttag +89 48/10; 
ttag +90 99/98; 
ttag +91 82/69; 
ttag +92 99/98; 
ttag +93 71/47; 
ttag +94 98/98; 
ttag +95 73/47; 
ttag +96 59/19; 
ttag +97 43/[4]; 
ttag +98 99/98; 
ttag +99 98/98; 
ttag +100 99/99; 
ttag +101 83/72; 
ttag +102 72/52; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 92/89; 
ttag +106 86/73; 
ttag +107 100/100; 
ttag +108 41/23; 
ttag +109 52/27; 
ttag +110 100/100; 
ttag +111 25/[12]; 
ttag +112 58/38; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 57/31; 
ttag +116 74/49; 
ttag +117 100/100; 
ttag +118 36/13; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 89/78; 
ttag +122 59/38; 
ttag +123 16/[12]; 
ttag +124 100/100; 
ttag +125 79/61; 
ttag +126 88/83; 
ttag +127 30/2; 
ttag +128 99/98; 
ttag +129 71/46; 
ttag +130 45/17; 
ttag +131 41/17; 
ttag +132 56/34; 
ttag +133 25/[12]; 
ttag +134 96/95; 
ttag +135 98/97; 
ttag +136 58/38; 
ttag +137 94/92; 
ttag +138 100/100; 
ttag +139 60/20; 
ttag +140 97/96; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 76/52; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 99/98; 
ttag +148 100/100; 
