tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 37 )((((38 40 )(39 41 ))((42 43 )(44 (46 (45 47 )))))((48 49 )(52 (50 51 )))))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 91/85; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 68/52; 
ttag +82 80/66; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 56/28; 
ttag +87 68/45; 
ttag +88 99/98; 
ttag +89 66/43; 
ttag +90 99/98; 
ttag +91 84/75; 
ttag +92 86/77; 
ttag +93 86/77; 
ttag +94 79/66; 
ttag +95 90/81; 
ttag +96 89/80; 
ttag +97 49/11; 
ttag +98 98/97; 
ttag +99 56/20; 
ttag +100 77/63; 
ttag +101 100/100; 
ttag +102 92/88; 
ttag +103 65/53; 
ttag +104 92/88; 
ttag +105 98/98; 
ttag +106 31/8; 
ttag +107 61/38; 
ttag +108 85/74; 
ttag +109 100/100; 
ttag +110 20/[16]; 
ttag +111 100/100; 
ttag +112 98/97; 
ttag +113 85/75; 
ttag +114 91/87; 
ttag +115 39/20; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 81/72; 
ttag +120 99/99; 
ttag +121 94/91; 
ttag +122 70/58; 
ttag +123 14/[4]; 
ttag +124 45/18; 
ttag +125 37/[7]; 
ttag +126 95/93; 
ttag +127 90/86; 
ttag +128 84/80; 
ttag +129 92/87; 
ttag +130 85/81; 
ttag +131 97/97; 
ttag +132 37/11; 
ttag +133 76/63; 
ttag +134 32/5; 
ttag +135 29/[14]; 
ttag +136 100/100; 
ttag +137 93/86; 
ttag +138 76/56; 
ttag +139 92/86; 
ttag +140 100/100; 
ttag +141 41/[6]; 
ttag +142 100/100; 
ttag +143 93/87; 
ttag +144 98/96; 
ttag +145 99/99; 
ttag +146 99/98; 
ttag +147 100/100; 
ttag +148 89/80; 
