tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (25 (26 (23 24 )))))((28 31 )(29 30 )))(32 (33 (34 35 ))))(49 (((36 37 )(52 (48 (50 51 ))))(((38 41 )(39 40 ))((42 43 )((44 46 )(45 47 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/36; 
ttag +77 54/21; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/52; 
ttag +82 25/[11]; 
ttag +83 96/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 75/57; 
ttag +87 62/48; 
ttag +88 41/20; 
ttag +89 95/93; 
ttag +90 50/29; 
ttag +91 70/60; 
ttag +92 92/89; 
ttag +93 97/95; 
ttag +94 93/89; 
ttag +95 84/68; 
ttag +96 96/93; 
ttag +97 96/94; 
ttag +98 73/55; 
ttag +99 91/83; 
ttag +100 95/91; 
ttag +101 79/64; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 65/47; 
ttag +105 42/0; 
ttag +106 91/88; 
ttag +107 86/81; 
ttag +108 100/100; 
ttag +109 62/43; 
ttag +110 69/44; 
ttag +111 72/59; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 41/2; 
ttag +115 53/40; 
ttag +116 100/100; 
ttag +117 35/[4]; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 80/70; 
ttag +121 20/[2]; 
ttag +122 74/56; 
ttag +123 99/99; 
ttag +124 37/[9]; 
ttag +125 96/94; 
ttag +126 43/22; 
ttag +127 96/94; 
ttag +128 81/69; 
ttag +129 86/79; 
ttag +130 32/0; 
ttag +131 42/14; 
ttag +132 71/56; 
ttag +133 25/[6]; 
ttag +134 10/[22]; 
ttag +135 88/81; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 79/59; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 97/95; 
ttag +144 97/95; 
ttag +145 100/100; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 52/15; 
