tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 (8 ((9 14 )(15 16 ))))(10 (12 (11 13 ))))((53 (21 (19 (20 (17 18 )))))(((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 )))(((((52 (36 37 ))(48 49 ))(50 51 ))((44 (42 43 ))(46 (45 47 ))))(41 (38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/55; 
ttag +81 31/[27]; 
ttag +82 26/[44]; 
ttag +83 98/98; 
ttag +84 86/74; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 25/[29]; 
ttag +88 35/[2]; 
ttag +89 41/3; 
ttag +90 50/8; 
ttag +91 70/56; 
ttag +92 27/[11]; 
ttag +93 60/50; 
ttag +94 72/58; 
ttag +95 43/13; 
ttag +96 30/[11]; 
ttag +97 66/41; 
ttag +98 84/78; 
ttag +99 54/33; 
ttag +100 97/94; 
ttag +101 88/77; 
ttag +102 48/7; 
ttag +103 100/100; 
ttag +104 87/74; 
ttag +105 62/46; 
ttag +106 86/79; 
ttag +107 92/88; 
ttag +108 35/[4]; 
ttag +109 96/95; 
ttag +110 52/6; 
ttag +111 99/99; 
ttag +112 29/[8]; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 79/59; 
ttag +116 70/52; 
ttag +117 45/14; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 98/97; 
ttag +122 65/38; 
ttag +123 18/[48]; 
ttag +124 75/68; 
ttag +125 37/[11]; 
ttag +126 100/100; 
ttag +127 57/33; 
ttag +128 80/74; 
ttag +129 73/52; 
ttag +130 91/87; 
ttag +131 71/61; 
ttag +132 57/29; 
ttag +133 29/[24]; 
ttag +134 29/[24]; 
ttag +135 92/89; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 88/82; 
ttag +141 86/73; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 76/53; 
ttag +145 68/37; 
ttag +146 100/100; 
ttag +147 64/29; 
ttag +148 100/100; 
