tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 (69 (2 3 ))))((((61 (6 (4 5 )))(53 ((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 (63 (64 65 )))(68 (66 67 ))))((21 (20 (19 (17 18 ))))((28 (((31 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 )))(47 (45 (((((52 (36 37 ))(50 51 ))(48 49 ))(46 (44 (42 43 ))))(41 (38 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/56; 
ttag +77 63/34; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 74/63; 
ttag +82 27/[32]; 
ttag +83 82/68; 
ttag +84 84/71; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 35/[3]; 
ttag +89 13/[26]; 
ttag +90 37/3; 
ttag +91 97/96; 
ttag +92 96/94; 
ttag +93 82/74; 
ttag +94 53/30; 
ttag +95 98/97; 
ttag +96 93/91; 
ttag +97 94/92; 
ttag +98 95/93; 
ttag +99 55/37; 
ttag +100 79/68; 
ttag +101 96/94; 
ttag +102 87/81; 
ttag +103 66/44; 
ttag +104 100/100; 
ttag +105 97/96; 
ttag +106 48/36; 
ttag +107 96/94; 
ttag +108 49/29; 
ttag +109 39/21; 
ttag +110 88/83; 
ttag +111 100/100; 
ttag +112 64/50; 
ttag +113 100/100; 
ttag +114 83/68; 
ttag +115 54/13; 
ttag +116 58/27; 
ttag +117 100/100; 
ttag +118 68/48; 
ttag +119 98/96; 
ttag +120 100/100; 
ttag +121 84/77; 
ttag +122 28/1; 
ttag +123 20/[13]; 
ttag +124 42/27; 
ttag +125 24/[13]; 
ttag +126 32/[7]; 
ttag +127 48/8; 
ttag +128 97/96; 
ttag +129 29/[6]; 
ttag +130 57/38; 
ttag +131 93/90; 
ttag +132 97/94; 
ttag +133 45/29; 
ttag +134 31/0; 
ttag +135 95/94; 
ttag +136 96/95; 
ttag +137 98/96; 
ttag +138 100/100; 
ttag +139 65/44; 
ttag +140 99/99; 
ttag +141 98/96; 
ttag +142 100/100; 
ttag +143 97/95; 
ttag +144 73/58; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 62/26; 
ttag +148 97/95; 
