tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))((((7 53 )(54 (60 ((57 (55 56 ))(58 59 )))))(10 ((14 (9 (8 (15 16 ))))(11 (12 13 )))))(((21 (19 (20 (17 18 ))))(((22 (27 (25 (26 (23 24 )))))(31 (28 (29 30 ))))(32 (33 (34 35 )))))((((36 37 )(52 ((48 49 )(50 51 ))))((38 40 )(39 41 )))((42 43 )((44 46 )(45 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/55; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 63/47; 
ttag +81 85/78; 
ttag +82 61/41; 
ttag +83 91/85; 
ttag +84 34/[21]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 32/[8]; 
ttag +88 43/4; 
ttag +89 21/[16]; 
ttag +90 17/[20]; 
ttag +91 28/8; 
ttag +92 21/[4]; 
ttag +93 61/46; 
ttag +94 45/4; 
ttag +95 39/[7]; 
ttag +96 51/4; 
ttag +97 80/68; 
ttag +98 75/61; 
ttag +99 53/24; 
ttag +100 92/87; 
ttag +101 92/89; 
ttag +102 70/44; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 40/13; 
ttag +106 48/34; 
ttag +107 86/80; 
ttag +108 43/10; 
ttag +109 99/99; 
ttag +110 76/65; 
ttag +111 57/32; 
ttag +112 100/100; 
ttag +113 61/34; 
ttag +114 60/27; 
ttag +115 45/12; 
ttag +116 100/100; 
ttag +117 57/41; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 88/83; 
ttag +121 59/49; 
ttag +122 30/[18]; 
ttag +123 98/98; 
ttag +124 51/5; 
ttag +125 89/86; 
ttag +126 45/0; 
ttag +127 85/76; 
ttag +128 95/90; 
ttag +129 65/50; 
ttag +130 48/29; 
ttag +131 73/53; 
ttag +132 67/50; 
ttag +133 36/19; 
ttag +134 37/5; 
ttag +135 79/67; 
ttag +136 68/54; 
ttag +137 100/100; 
ttag +138 95/91; 
ttag +139 99/99; 
ttag +140 76/57; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 76/54; 
ttag +144 84/69; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 80/64; 
