tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((28 ((((22 (27 (25 (26 (23 24 )))))(33 (34 35 )))(31 32 ))(29 30 )))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/57; 
ttag +81 83/68; 
ttag +82 84/68; 
ttag +83 99/99; 
ttag +84 72/56; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 82/68; 
ttag +88 83/69; 
ttag +89 84/69; 
ttag +90 98/98; 
ttag +91 76/61; 
ttag +92 87/77; 
ttag +93 43/0; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 96/92; 
ttag +99 60/20; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 70/41; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 95/92; 
ttag +106 86/76; 
ttag +107 97/96; 
ttag +108 18/[6]; 
ttag +109 19/[9]; 
ttag +110 77/62; 
ttag +111 100/100; 
ttag +112 70/57; 
ttag +113 96/94; 
ttag +114 73/48; 
ttag +115 100/100; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 44/16; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 81/69; 
ttag +122 99/99; 
ttag +123 77/58; 
ttag +124 91/86; 
ttag +125 69/57; 
ttag +126 79/70; 
ttag +127 74/51; 
ttag +128 98/97; 
ttag +129 89/80; 
ttag +130 60/47; 
ttag +131 88/79; 
ttag +132 78/66; 
ttag +133 86/74; 
ttag +134 76/64; 
ttag +135 63/51; 
ttag +136 99/99; 
ttag +137 81/73; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 97/97; 
ttag +142 100/100; 
ttag +143 35/[4]; 
ttag +144 100/100; 
ttag +145 73/46; 
ttag +146 94/88; 
ttag +147 99/99; 
ttag +148 100/100; 
