tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((61 (6 (4 5 )))(((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(32 (((31 (22 (27 (26 (24 (23 25 ))))))(28 (29 30 )))(33 (34 35 )))))(((((52 (36 37 ))(((42 43 )(44 46 ))(45 47 )))(50 51 ))(48 49 ))(41 (40 (38 39 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 61/30; 
ttag +80 83/68; 
ttag +81 82/65; 
ttag +82 99/99; 
ttag +83 91/82; 
ttag +84 44/[4]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/29; 
ttag +88 72/50; 
ttag +89 91/83; 
ttag +90 99/98; 
ttag +91 56/14; 
ttag +92 95/91; 
ttag +93 99/99; 
ttag +94 97/94; 
ttag +95 52/18; 
ttag +96 48/12; 
ttag +97 47/12; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 95/91; 
ttag +101 99/99; 
ttag +102 64/29; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 63/37; 
ttag +106 96/93; 
ttag +107 95/91; 
ttag +108 95/93; 
ttag +109 38/7; 
ttag +110 91/87; 
ttag +111 52/9; 
ttag +112 100/100; 
ttag +113 44/10; 
ttag +114 58/25; 
ttag +115 100/100; 
ttag +116 97/94; 
ttag +117 84/77; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 97/95; 
ttag +122 52/37; 
ttag +123 21/[12]; 
ttag +124 30/[7]; 
ttag +125 55/34; 
ttag +126 100/100; 
ttag +127 53/21; 
ttag +128 99/98; 
ttag +129 90/82; 
ttag +130 81/68; 
ttag +131 45/8; 
ttag +132 98/97; 
ttag +133 52/16; 
ttag +134 82/69; 
ttag +135 82/66; 
ttag +136 100/100; 
ttag +137 87/78; 
ttag +138 100/100; 
ttag +139 54/8; 
ttag +140 100/100; 
ttag +141 98/97; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 92/85; 
ttag +145 98/96; 
ttag +146 99/98; 
ttag +147 85/74; 
ttag +148 100/100; 
