tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 (((21 (19 (20 (17 18 ))))((32 ((22 (27 (26 (24 (23 25 )))))(31 (28 (29 30 )))))(33 (34 35 ))))((36 37 )((((38 (39 40 ))((41 45 )((42 43 )(44 (46 47 )))))(52 (48 49 )))(50 51 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 92/88; 
ttag +81 30/[26]; 
ttag +82 35/[22]; 
ttag +83 88/82; 
ttag +84 80/60; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 62/44; 
ttag +88 43/25; 
ttag +89 73/59; 
ttag +90 97/97; 
ttag +91 49/37; 
ttag +92 36/25; 
ttag +93 69/58; 
ttag +94 72/54; 
ttag +95 91/89; 
ttag +96 86/81; 
ttag +97 28/[18]; 
ttag +98 34/2; 
ttag +99 93/90; 
ttag +100 80/65; 
ttag +101 95/94; 
ttag +102 93/91; 
ttag +103 39/0; 
ttag +104 98/96; 
ttag +105 98/98; 
ttag +106 44/20; 
ttag +107 62/55; 
ttag +108 67/56; 
ttag +109 84/74; 
ttag +110 91/87; 
ttag +111 49/1; 
ttag +112 92/86; 
ttag +113 90/87; 
ttag +114 85/79; 
ttag +115 96/93; 
ttag +116 99/99; 
ttag +117 91/89; 
ttag +118 71/56; 
ttag +119 82/73; 
ttag +120 83/70; 
ttag +121 99/98; 
ttag +122 66/40; 
ttag +123 98/97; 
ttag +124 63/54; 
ttag +125 12/[1]; 
ttag +126 3/[13]; 
ttag +127 18/2; 
ttag +128 74/61; 
ttag +129 9/[35]; 
ttag +130 23/7; 
ttag +131 88/82; 
ttag +132 48/19; 
ttag +133 22/[13]; 
ttag +134 64/44; 
ttag +135 23/[13]; 
ttag +136 28/13; 
ttag +137 87/81; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 97/96; 
ttag +141 35/10; 
ttag +142 98/96; 
ttag +143 99/99; 
ttag +144 90/83; 
ttag +145 95/90; 
ttag +146 97/96; 
ttag +147 59/28; 
ttag +148 100/100; 
