tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((54 (7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 )))))((57 (55 56 ))(60 (58 59 ))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (24 (25 (23 26 )))))(29 30 ))(31 (32 (33 (34 35 ))))))((((36 37 )((52 (41 (40 (38 39 ))))(50 51 )))(48 49 ))(42 (43 (44 (46 (45 47 ))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 62/43; 
ttag +80 62/43; 
ttag +81 80/69; 
ttag +82 69/43; 
ttag +83 75/61; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 52/28; 
ttag +87 59/47; 
ttag +88 54/38; 
ttag +89 46/22; 
ttag +90 78/74; 
ttag +91 14/[33]; 
ttag +92 22/[8]; 
ttag +93 56/47; 
ttag +94 39/7; 
ttag +95 42/10; 
ttag +96 25/[6]; 
ttag +97 39/9; 
ttag +98 26/[13]; 
ttag +99 73/53; 
ttag +100 47/16; 
ttag +101 84/74; 
ttag +102 91/89; 
ttag +103 50/13; 
ttag +104 100/100; 
ttag +105 92/88; 
ttag +106 42/14; 
ttag +107 16/[14]; 
ttag +108 96/93; 
ttag +109 59/43; 
ttag +110 58/26; 
ttag +111 99/99; 
ttag +112 51/24; 
ttag +113 52/24; 
ttag +114 41/13; 
ttag +115 99/98; 
ttag +116 92/84; 
ttag +117 97/95; 
ttag +118 47/16; 
ttag +119 63/43; 
ttag +120 99/99; 
ttag +121 97/94; 
ttag +122 96/94; 
ttag +123 21/[16]; 
ttag +124 52/35; 
ttag +125 88/85; 
ttag +126 29/[10]; 
ttag +127 28/[10]; 
ttag +128 94/93; 
ttag +129 10/[28]; 
ttag +130 7/[30]; 
ttag +131 64/48; 
ttag +132 41/21; 
ttag +133 46/33; 
ttag +134 74/52; 
ttag +135 56/44; 
ttag +136 98/97; 
ttag +137 68/61; 
ttag +138 96/94; 
ttag +139 88/80; 
ttag +140 88/80; 
ttag +141 95/92; 
ttag +142 50/1; 
ttag +143 99/99; 
ttag +144 55/12; 
ttag +145 83/78; 
ttag +146 80/69; 
ttag +147 89/79; 
ttag +148 99/98; 
