tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))((9 14 )((10 12 )(11 13 )))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(37 ((36 (50 51 ))((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))(52 (48 49 ))))))((28 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(32 (33 (34 35 )))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 63/46; 
ttag +80 93/87; 
ttag +81 89/81; 
ttag +82 85/77; 
ttag +83 73/55; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 39/[7]; 
ttag +87 67/51; 
ttag +88 60/44; 
ttag +89 45/21; 
ttag +90 65/38; 
ttag +91 75/65; 
ttag +92 82/74; 
ttag +93 86/82; 
ttag +94 86/78; 
ttag +95 48/17; 
ttag +96 79/74; 
ttag +97 53/17; 
ttag +98 87/83; 
ttag +99 51/15; 
ttag +100 95/91; 
ttag +101 68/50; 
ttag +102 83/74; 
ttag +103 100/100; 
ttag +104 90/85; 
ttag +105 33/[5]; 
ttag +106 77/70; 
ttag +107 36/8; 
ttag +108 84/74; 
ttag +109 56/35; 
ttag +110 85/79; 
ttag +111 45/[8]; 
ttag +112 100/100; 
ttag +113 50/27; 
ttag +114 58/40; 
ttag +115 92/84; 
ttag +116 75/57; 
ttag +117 95/93; 
ttag +118 84/74; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 47/21; 
ttag +122 17/[7]; 
ttag +123 82/77; 
ttag +124 71/51; 
ttag +125 58/48; 
ttag +126 64/57; 
ttag +127 11/[14]; 
ttag +128 88/82; 
ttag +129 56/26; 
ttag +130 51/39; 
ttag +131 22/[7]; 
ttag +132 42/12; 
ttag +133 26/[20]; 
ttag +134 72/57; 
ttag +135 26/1; 
ttag +136 86/82; 
ttag +137 75/65; 
ttag +138 99/99; 
ttag +139 84/71; 
ttag +140 97/96; 
ttag +141 80/70; 
ttag +142 99/99; 
ttag +143 62/38; 
ttag +144 99/99; 
ttag +145 86/75; 
ttag +146 98/97; 
ttag +147 96/95; 
ttag +148 99/99; 
