tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 ((2 3 )(((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (18 (17 19 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))((37 (36 (52 ((48 49 )(50 51 )))))((41 (38 (39 40 )))(45 (44 ((42 43 )(46 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/50; 
ttag +77 35/7; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/58; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 67/34; 
ttag +86 83/66; 
ttag +87 82/69; 
ttag +88 51/29; 
ttag +89 76/64; 
ttag +90 39/15; 
ttag +91 99/98; 
ttag +92 61/36; 
ttag +93 94/93; 
ttag +94 95/93; 
ttag +95 55/28; 
ttag +96 54/27; 
ttag +97 84/72; 
ttag +98 96/93; 
ttag +99 99/99; 
ttag +100 45/[3]; 
ttag +101 86/79; 
ttag +102 100/100; 
ttag +103 92/87; 
ttag +104 89/85; 
ttag +105 82/68; 
ttag +106 89/86; 
ttag +107 32/[14]; 
ttag +108 34/[12]; 
ttag +109 100/100; 
ttag +110 51/25; 
ttag +111 99/98; 
ttag +112 99/98; 
ttag +113 78/62; 
ttag +114 57/34; 
ttag +115 25/[21]; 
ttag +116 11/[35]; 
ttag +117 80/72; 
ttag +118 99/98; 
ttag +119 98/96; 
ttag +120 24/[7]; 
ttag +121 26/1; 
ttag +122 97/96; 
ttag +123 65/48; 
ttag +124 74/55; 
ttag +125 35/10; 
ttag +126 34/1; 
ttag +127 59/36; 
ttag +128 3/[44]; 
ttag +129 10/[37]; 
ttag +130 29/8; 
ttag +131 23/[25]; 
ttag +132 88/85; 
ttag +133 9/[20]; 
ttag +134 16/[13]; 
ttag +135 64/47; 
ttag +136 52/36; 
ttag +137 98/97; 
ttag +138 94/90; 
ttag +139 97/96; 
ttag +140 59/43; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 69/48; 
ttag +146 99/99; 
ttag +147 66/33; 
ttag +148 64/42; 
