tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 (((7 ((15 (8 (9 (14 (11 (12 13 ))))))(10 16 )))(53 (((21 (19 (18 (17 20 ))))(50 (36 ((37 51 )(((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 (48 49 )))))))(32 (((22 (27 (23 (26 (24 25 )))))((28 31 )(29 30 )))(33 (34 35 )))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 73/63; 
ttag +80 45/2; 
ttag +81 91/84; 
ttag +82 91/83; 
ttag +83 90/86; 
ttag +84 52/31; 
ttag +85 85/71; 
ttag +86 100/100; 
ttag +87 76/63; 
ttag +88 84/78; 
ttag +89 40/17; 
ttag +90 63/53; 
ttag +91 95/93; 
ttag +92 17/[29]; 
ttag +93 45/20; 
ttag +94 67/50; 
ttag +95 62/42; 
ttag +96 58/42; 
ttag +97 39/0; 
ttag +98 66/59; 
ttag +99 57/44; 
ttag +100 65/48; 
ttag +101 60/34; 
ttag +102 89/81; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 71/58; 
ttag +106 77/69; 
ttag +107 25/2; 
ttag +108 67/60; 
ttag +109 52/38; 
ttag +110 58/43; 
ttag +111 99/99; 
ttag +112 97/95; 
ttag +113 84/76; 
ttag +114 65/36; 
ttag +115 35/8; 
ttag +116 57/41; 
ttag +117 54/43; 
ttag +118 89/82; 
ttag +119 97/95; 
ttag +120 98/96; 
ttag +121 27/3; 
ttag +122 93/90; 
ttag +123 50/30; 
ttag +124 7/[13]; 
ttag +125 40/9; 
ttag +126 58/36; 
ttag +127 26/5; 
ttag +128 8/[12]; 
ttag +129 52/27; 
ttag +130 83/74; 
ttag +131 51/33; 
ttag +132 78/74; 
ttag +133 79/72; 
ttag +134 73/67; 
ttag +135 68/50; 
ttag +136 24/5; 
ttag +137 55/41; 
ttag +138 59/49; 
ttag +139 99/98; 
ttag +140 88/79; 
ttag +141 99/99; 
ttag +142 96/94; 
ttag +143 100/100; 
ttag +144 87/77; 
ttag +145 78/57; 
ttag +146 99/99; 
ttag +147 89/81; 
ttag +148 99/99; 
