tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 24 (25 26 ))))(31 (28 (29 30 )))))(33 (34 35 )))(45 ((((52 (36 37 )((48 49 )(50 51 )))((38 40 )(39 41 )))(44 (46 47 )))(42 43 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/55; 
ttag +80 81/65; 
ttag +81 96/93; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 85/78; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 96/94; 
ttag +89 63/50; 
ttag +90 99/98; 
ttag +91 72/51; 
ttag +92 99/98; 
ttag +93 89/79; 
ttag +94 99/99; 
ttag +95 74/58; 
ttag +96 81/67; 
ttag +97 69/55; 
ttag +98 63/43; 
ttag +99 97/95; 
ttag +100 99/99; 
ttag +101 80/66; 
ttag +102 47/15; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 97/96; 
ttag +106 99/99; 
ttag +107 85/78; 
ttag +108 77/64; 
ttag +109 77/66; 
ttag +110 98/96; 
ttag +111 54/21; 
ttag +112 93/87; 
ttag +113 99/99; 
ttag +114 58/43; 
ttag +115 70/45; 
ttag +116 43/18; 
ttag +117 92/87; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 40/26; 
ttag +121 25/6; 
ttag +122 61/42; 
ttag +123 43/3; 
ttag +124 57/17; 
ttag +125 90/81; 
ttag +126 75/55; 
ttag +127 90/83; 
ttag +128 39/[19]; 
ttag +129 68/44; 
ttag +130 47/38; 
ttag +131 84/78; 
ttag +132 36/[8]; 
ttag +133 31/10; 
ttag +134 43/[1]; 
ttag +135 43/19; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 64/40; 
ttag +140 92/85; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 93/88; 
ttag +146 100/100; 
