tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))((53 ((21 (20 (19 (17 18 ))))(((33 (32 ((31 (22 (27 (25 (23 24 26 )))))(28 (29 30 )))))(34 35 ))(37 (36 (52 (((41 (40 (38 39 )))(50 51 ))((44 ((42 43 )(46 (45 47 ))))(48 49 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 69/52; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 90/85; 
ttag +84 71/55; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 63/29; 
ttag +93 99/99; 
ttag +94 95/92; 
ttag +95 99/99; 
ttag +96 97/96; 
ttag +97 24/[10]; 
ttag +98 40/5; 
ttag +99 97/96; 
ttag +100 97/97; 
ttag +101 99/98; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 96/93; 
ttag +105 99/99; 
ttag +106 58/34; 
ttag +107 97/96; 
ttag +108 54/38; 
ttag +109 75/59; 
ttag +110 82/69; 
ttag +111 81/64; 
ttag +112 99/99; 
ttag +113 99/98; 
ttag +114 49/15; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 67/51; 
ttag +118 99/99; 
ttag +119 78/60; 
ttag +120 93/91; 
ttag +121 97/95; 
ttag +122 81/71; 
ttag +123 61/45; 
ttag +124 79/72; 
ttag +125 14/[13]; 
ttag +126 74/58; 
ttag +127 97/96; 
ttag +128 82/68; 
ttag +129 57/43; 
ttag +130 95/94; 
ttag +131 32/1; 
ttag +132 40/6; 
ttag +133 64/50; 
ttag +134 91/84; 
ttag +135 82/71; 
ttag +136 56/40; 
ttag +137 99/99; 
ttag +138 98/98; 
ttag +139 99/98; 
ttag +140 99/98; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 93/87; 
ttag +144 100/100; 
ttag +145 98/97; 
ttag +146 54/9; 
ttag +147 99/99; 
