tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(37 ((36 (52 ((((38 41 )(39 40 ))(50 51 ))((42 43 )(44 (46 (45 47 )))))))(48 49 ))))(((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(32 (33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 34/[1]; 
ttag +80 76/63; 
ttag +81 82/68; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 57/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 81/62; 
ttag +89 99/99; 
ttag +90 96/92; 
ttag +91 84/69; 
ttag +92 51/26; 
ttag +93 100/100; 
ttag +94 68/50; 
ttag +95 91/88; 
ttag +96 80/73; 
ttag +97 67/38; 
ttag +98 49/19; 
ttag +99 99/99; 
ttag +100 54/10; 
ttag +101 88/82; 
ttag +102 82/71; 
ttag +103 70/52; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 43/[2]; 
ttag +107 95/92; 
ttag +108 99/99; 
ttag +109 94/91; 
ttag +110 47/10; 
ttag +111 97/96; 
ttag +112 99/99; 
ttag +113 70/48; 
ttag +114 80/62; 
ttag +115 82/78; 
ttag +116 86/74; 
ttag +117 45/9; 
ttag +118 100/100; 
ttag +119 53/28; 
ttag +120 98/96; 
ttag +121 99/98; 
ttag +122 8/[14]; 
ttag +123 26/9; 
ttag +124 84/78; 
ttag +125 15/[29]; 
ttag +126 25/1; 
ttag +127 6/[19]; 
ttag +128 29/12; 
ttag +129 12/[5]; 
ttag +130 74/54; 
ttag +131 31/[3]; 
ttag +132 71/60; 
ttag +133 30/[3]; 
ttag +134 49/14; 
ttag +135 37/2; 
ttag +136 40/22; 
ttag +137 86/76; 
ttag +138 97/96; 
ttag +139 94/93; 
ttag +140 95/91; 
ttag +141 91/88; 
ttag +142 93/88; 
ttag +143 100/100; 
ttag +144 85/71; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 77/60; 
ttag +148 100/100; 
