tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 ))))(33 (34 35 )))(36 (37 (52 ((((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(50 51 ))(48 49 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 57/19; 
ttag +80 84/76; 
ttag +81 87/79; 
ttag +82 99/99; 
ttag +83 97/95; 
ttag +84 92/86; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 92/86; 
ttag +88 80/67; 
ttag +89 98/97; 
ttag +90 91/87; 
ttag +91 64/30; 
ttag +92 43/0; 
ttag +93 99/99; 
ttag +94 63/39; 
ttag +95 95/93; 
ttag +96 96/94; 
ttag +97 46/0; 
ttag +98 33/[13]; 
ttag +99 83/71; 
ttag +100 96/93; 
ttag +101 99/99; 
ttag +102 67/37; 
ttag +103 55/25; 
ttag +104 100/100; 
ttag +105 93/90; 
ttag +106 90/82; 
ttag +107 99/99; 
ttag +108 60/38; 
ttag +109 18/[3]; 
ttag +110 66/44; 
ttag +111 78/70; 
ttag +112 100/100; 
ttag +113 78/65; 
ttag +114 100/100; 
ttag +115 87/74; 
ttag +116 44/24; 
ttag +117 43/15; 
ttag +118 21/0; 
ttag +119 86/83; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 100/100; 
ttag +123 52/30; 
ttag +124 50/4; 
ttag +125 80/73; 
ttag +126 79/71; 
ttag +127 64/58; 
ttag +128 41/21; 
ttag +129 69/58; 
ttag +130 52/7; 
ttag +131 95/94; 
ttag +132 75/65; 
ttag +133 65/52; 
ttag +134 80/73; 
ttag +135 65/33; 
ttag +136 53/32; 
ttag +137 85/80; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 90/82; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 93/88; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 90/82; 
ttag +148 100/100; 
