tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((28 (22 (27 (26 (24 (23 25 ))))))(31 (29 30 ))))(33 (34 35 )))((36 37 )((41 (38 (39 40 )))(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/11; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 34/[1]; 
ttag +81 77/60; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 97/95; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 95/93; 
ttag +88 96/95; 
ttag +89 80/71; 
ttag +90 87/76; 
ttag +91 62/28; 
ttag +92 99/99; 
ttag +93 78/67; 
ttag +94 77/59; 
ttag +95 44/13; 
ttag +96 79/61; 
ttag +97 79/61; 
ttag +98 83/70; 
ttag +99 36/[1]; 
ttag +100 93/88; 
ttag +101 94/93; 
ttag +102 97/96; 
ttag +103 99/99; 
ttag +104 86/79; 
ttag +105 95/93; 
ttag +106 89/84; 
ttag +107 65/39; 
ttag +108 14/[28]; 
ttag +109 57/41; 
ttag +110 63/45; 
ttag +111 98/97; 
ttag +112 81/71; 
ttag +113 76/62; 
ttag +114 75/62; 
ttag +115 99/99; 
ttag +116 90/83; 
ttag +117 72/58; 
ttag +118 29/[9]; 
ttag +119 37/[11]; 
ttag +120 46/[3]; 
ttag +121 47/15; 
ttag +122 99/99; 
ttag +123 38/4; 
ttag +124 92/90; 
ttag +125 51/31; 
ttag +126 63/28; 
ttag +127 46/8; 
ttag +128 38/13; 
ttag +129 81/69; 
ttag +130 16/[22]; 
ttag +131 64/51; 
ttag +132 44/19; 
ttag +133 29/[1]; 
ttag +134 30/0; 
ttag +135 58/46; 
ttag +136 95/93; 
ttag +137 91/86; 
ttag +138 100/100; 
ttag +139 96/95; 
ttag +140 99/99; 
ttag +141 81/71; 
ttag +142 94/88; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 87/76; 
ttag +148 100/100; 
