tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(60 (57 ((55 56 )(58 59 ))))))(53 ((21 (19 (20 (17 18 ))))(((33 (32 ((31 ((22 27 )(25 (23 (24 26 )))))(28 (29 30 )))))(34 35 ))(37 (36 (52 ((41 (38 (39 40 )))(45 ((44 (42 43 ))(46 47 ))))((48 49 )(50 51 )))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/[10]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/80; 
ttag +80 82/72; 
ttag +81 55/25; 
ttag +82 92/85; 
ttag +83 99/99; 
ttag +84 91/82; 
ttag +85 96/93; 
ttag +86 94/89; 
ttag +87 91/87; 
ttag +88 93/88; 
ttag +89 95/91; 
ttag +90 90/82; 
ttag +91 36/[10]; 
ttag +92 52/6; 
ttag +93 96/93; 
ttag +94 99/99; 
ttag +95 69/55; 
ttag +96 45/11; 
ttag +97 91/84; 
ttag +98 91/87; 
ttag +99 49/30; 
ttag +100 63/28; 
ttag +101 71/53; 
ttag +102 96/94; 
ttag +103 81/64; 
ttag +104 98/97; 
ttag +105 72/59; 
ttag +106 93/88; 
ttag +107 99/98; 
ttag +108 44/3; 
ttag +109 93/91; 
ttag +110 64/51; 
ttag +111 88/80; 
ttag +112 64/35; 
ttag +113 41/[4]; 
ttag +114 99/98; 
ttag +115 78/64; 
ttag +116 38/6; 
ttag +117 100/100; 
ttag +118 64/38; 
ttag +119 97/95; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 59/37; 
ttag +123 99/99; 
ttag +124 91/87; 
ttag +125 93/91; 
ttag +126 54/32; 
ttag +127 55/40; 
ttag +128 87/80; 
ttag +129 50/24; 
ttag +130 52/26; 
ttag +131 44/19; 
ttag +132 98/97; 
ttag +133 74/54; 
ttag +134 64/48; 
ttag +135 26/4; 
ttag +136 99/98; 
ttag +137 98/97; 
ttag +138 59/19; 
ttag +139 96/93; 
ttag +140 98/96; 
ttag +141 99/99; 
ttag +142 70/41; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 99/99; 
