tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 ((31 (22 (27 (24 (23 (25 26 ))))))(33 (34 35 ))))(28 (29 30 )))((((48 ((36 37 )(52 (50 51 ))))(49 (47 (45 (44 46 )))))(42 43 ))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/52; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 6/[53]; 
ttag +81 31/[28]; 
ttag +82 85/76; 
ttag +83 53/10; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 9/[52]; 
ttag +87 40/13; 
ttag +88 47/21; 
ttag +89 41/15; 
ttag +90 15/[11]; 
ttag +91 29/3; 
ttag +92 56/30; 
ttag +93 45/28; 
ttag +94 35/8; 
ttag +95 41/[7]; 
ttag +96 54/14; 
ttag +97 49/23; 
ttag +98 58/35; 
ttag +99 50/23; 
ttag +100 62/24; 
ttag +101 40/2; 
ttag +102 100/100; 
ttag +103 86/74; 
ttag +104 71/58; 
ttag +105 53/47; 
ttag +106 80/73; 
ttag +107 47/33; 
ttag +108 42/14; 
ttag +109 33/0; 
ttag +110 93/87; 
ttag +111 35/11; 
ttag +112 72/48; 
ttag +113 100/100; 
ttag +114 97/97; 
ttag +115 90/87; 
ttag +116 68/51; 
ttag +117 97/95; 
ttag +118 98/98; 
ttag +119 98/97; 
ttag +120 81/76; 
ttag +121 20/3; 
ttag +122 23/[9]; 
ttag +123 9/[10]; 
ttag +124 34/23; 
ttag +125 86/79; 
ttag +126 81/64; 
ttag +127 65/53; 
ttag +128 69/47; 
ttag +129 57/46; 
ttag +130 39/14; 
ttag +131 36/12; 
ttag +132 52/41; 
ttag +133 16/[17]; 
ttag +134 91/88; 
ttag +135 38/20; 
ttag +136 54/42; 
ttag +137 100/100; 
ttag +138 89/82; 
ttag +139 91/88; 
ttag +140 66/43; 
ttag +141 100/100; 
ttag +142 75/62; 
ttag +143 99/99; 
ttag +144 98/97; 
ttag +145 70/40; 
ttag +146 98/97; 
ttag +147 99/98; 
ttag +148 44/19; 
