tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(53 (((((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((54 60 )((57 (55 56 ))(58 59 ))))(7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 ))))))))(((21 (19 (20 (17 18 ))))(37 (36 ((((38 (41 (39 40 )))((42 (43 47 ))(44 (45 46 ))))(48 (49 50 )))(51 52 )))))(32 (28 (((22 (24 (26 (23 25 ))))((27 31 )(29 30 )))(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/50; 
ttag +77 55/18; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 59/45; 
ttag +82 53/36; 
ttag +83 56/30; 
ttag +84 89/87; 
ttag +85 19/[9]; 
ttag +86 46/23; 
ttag +87 29/1; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 98/97; 
ttag +91 74/62; 
ttag +92 48/23; 
ttag +93 65/50; 
ttag +94 54/39; 
ttag +95 31/[11]; 
ttag +96 27/[16]; 
ttag +97 84/76; 
ttag +98 65/50; 
ttag +99 77/61; 
ttag +100 73/60; 
ttag +101 54/15; 
ttag +102 100/100; 
ttag +103 85/80; 
ttag +104 22/[24]; 
ttag +105 63/54; 
ttag +106 42/7; 
ttag +107 50/36; 
ttag +108 37/13; 
ttag +109 28/[17]; 
ttag +110 99/99; 
ttag +111 57/34; 
ttag +112 71/49; 
ttag +113 99/99; 
ttag +114 44/5; 
ttag +115 19/[19]; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 99/98; 
ttag +119 23/[42]; 
ttag +120 96/95; 
ttag +121 73/70; 
ttag +122 23/2; 
ttag +123 8/[18]; 
ttag +124 32/5; 
ttag +125 69/56; 
ttag +126 48/27; 
ttag +127 27/6; 
ttag +128 46/25; 
ttag +129 36/[10]; 
ttag +130 40/24; 
ttag +131 48/32; 
ttag +132 34/7; 
ttag +133 35/7; 
ttag +134 53/26; 
ttag +135 79/62; 
ttag +136 90/83; 
ttag +137 42/[10]; 
ttag +138 20/[33]; 
ttag +139 19/[34]; 
ttag +140 96/93; 
ttag +141 23/[1]; 
ttag +142 73/61; 
ttag +143 50/17; 
ttag +144 72/58; 
ttag +145 83/68; 
ttag +146 88/82; 
ttag +147 99/99; 
ttag +148 93/92; 
