tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (26 (24 (23 25 )))))(31 32 ))(28 (29 30 )))(33 (34 35 )))(37 (36 (52 (((41 (40 (38 39 )))(44 ((42 (43 47 ))(45 46 ))))((48 49 )(50 51 ))))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 67/50; 
ttag +80 78/68; 
ttag +81 57/23; 
ttag +82 95/92; 
ttag +83 78/56; 
ttag +84 55/13; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 56/23; 
ttag +88 65/52; 
ttag +89 80/75; 
ttag +90 90/85; 
ttag +91 43/[4]; 
ttag +92 74/60; 
ttag +93 30/[14]; 
ttag +94 43/10; 
ttag +95 99/99; 
ttag +96 98/96; 
ttag +97 99/99; 
ttag +98 89/78; 
ttag +99 63/32; 
ttag +100 53/9; 
ttag +101 88/80; 
ttag +102 95/92; 
ttag +103 98/97; 
ttag +104 94/88; 
ttag +105 17/[32]; 
ttag +106 91/90; 
ttag +107 87/81; 
ttag +108 54/42; 
ttag +109 79/68; 
ttag +110 97/96; 
ttag +111 33/[16]; 
ttag +112 53/32; 
ttag +113 25/[35]; 
ttag +114 97/96; 
ttag +115 45/16; 
ttag +116 69/58; 
ttag +117 99/99; 
ttag +118 58/29; 
ttag +119 95/90; 
ttag +120 97/96; 
ttag +121 20/[39]; 
ttag +122 94/93; 
ttag +123 47/4; 
ttag +124 80/69; 
ttag +125 89/85; 
ttag +126 14/[19]; 
ttag +127 12/[10]; 
ttag +128 31/5; 
ttag +129 25/[3]; 
ttag +130 64/54; 
ttag +131 91/87; 
ttag +132 72/51; 
ttag +133 47/18; 
ttag +134 47/23; 
ttag +135 12/[20]; 
ttag +136 58/29; 
ttag +137 88/84; 
ttag +138 99/99; 
ttag +139 77/59; 
ttag +140 96/94; 
ttag +141 71/48; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 87/76; 
ttag +145 64/30; 
ttag +146 100/100; 
ttag +147 66/34; 
ttag +148 100/100; 
