tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((54 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(((21 (20 (17 (18 19 ))))(53 ((31 ((22 (27 (23 (25 (24 26 )))))((28 32 )(29 30 ))))(33 (34 35 )))))(43 (42 (((((36 37 )(48 49 ))(52 (50 51 )))(41 (39 (38 40 ))))((44 46 )(45 47 )))))))))((66 (62 (63 (64 65 ))))(67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 38/[12]; 
ttag +81 42/[9]; 
ttag +82 98/96; 
ttag +83 44/[10]; 
ttag +84 92/84; 
ttag +85 98/96; 
ttag +86 46/7; 
ttag +87 56/37; 
ttag +88 54/25; 
ttag +89 37/9; 
ttag +90 96/93; 
ttag +91 26/[20]; 
ttag +92 69/50; 
ttag +93 82/75; 
ttag +94 47/16; 
ttag +95 95/93; 
ttag +96 65/48; 
ttag +97 69/56; 
ttag +98 34/[2]; 
ttag +99 92/88; 
ttag +100 93/91; 
ttag +101 98/96; 
ttag +102 29/[9]; 
ttag +103 100/100; 
ttag +104 61/44; 
ttag +105 39/18; 
ttag +106 95/93; 
ttag +107 25/[13]; 
ttag +108 90/83; 
ttag +109 22/0; 
ttag +110 57/45; 
ttag +111 98/98; 
ttag +112 49/28; 
ttag +113 99/99; 
ttag +114 86/80; 
ttag +115 42/13; 
ttag +116 56/29; 
ttag +117 24/[4]; 
ttag +118 21/[2]; 
ttag +119 84/77; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 55/40; 
ttag +123 13/2; 
ttag +124 24/0; 
ttag +125 20/7; 
ttag +126 14/[21]; 
ttag +127 20/[26]; 
ttag +128 83/79; 
ttag +129 66/40; 
ttag +130 95/93; 
ttag +131 76/67; 
ttag +132 61/47; 
ttag +133 23/3; 
ttag +134 68/48; 
ttag +135 34/19; 
ttag +136 77/68; 
ttag +137 16/[9]; 
ttag +138 99/99; 
ttag +139 85/74; 
ttag +140 93/89; 
ttag +141 56/34; 
ttag +142 96/94; 
ttag +143 99/99; 
ttag +144 98/96; 
ttag +145 99/98; 
ttag +146 96/93; 
ttag +147 100/100; 
ttag +148 50/1; 
