tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(69 (((2 3 )(70 71 ))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (20 (19 (17 18 )))))(((27 (22 (25 (24 (23 26 )))))(((28 31 )(32 (33 (34 35 ))))(29 30 )))(39 (40 (38 (((52 (36 37 ))(48 (49 50 )))((41 51 )((43 (42 45 ))(44 (46 47 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/[13]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 43/11; 
ttag +81 17/[29]; 
ttag +82 75/67; 
ttag +83 95/90; 
ttag +84 100/100; 
ttag +85 30/[11]; 
ttag +86 40/20; 
ttag +87 68/61; 
ttag +88 54/41; 
ttag +89 27/3; 
ttag +90 13/[10]; 
ttag +91 63/54; 
ttag +92 41/4; 
ttag +93 64/50; 
ttag +94 41/4; 
ttag +95 42/28; 
ttag +96 57/36; 
ttag +97 63/50; 
ttag +98 58/39; 
ttag +99 67/42; 
ttag +100 80/65; 
ttag +101 65/33; 
ttag +102 100/100; 
ttag +103 83/71; 
ttag +104 52/16; 
ttag +105 90/87; 
ttag +106 86/84; 
ttag +107 20/[2]; 
ttag +108 42/[1]; 
ttag +109 50/7; 
ttag +110 96/95; 
ttag +111 68/58; 
ttag +112 18/[3]; 
ttag +113 55/33; 
ttag +114 97/96; 
ttag +115 30/6; 
ttag +116 99/99; 
ttag +117 97/95; 
ttag +118 63/47; 
ttag +119 45/21; 
ttag +120 43/35; 
ttag +121 31/8; 
ttag +122 32/5; 
ttag +123 48/8; 
ttag +124 86/83; 
ttag +125 61/38; 
ttag +126 20/[2]; 
ttag +127 42/3; 
ttag +128 30/[7]; 
ttag +129 83/81; 
ttag +130 40/2; 
ttag +131 31/[6]; 
ttag +132 40/16; 
ttag +133 32/[16]; 
ttag +134 99/99; 
ttag +135 99/99; 
ttag +136 98/97; 
ttag +137 89/83; 
ttag +138 64/36; 
ttag +139 100/100; 
ttag +140 70/46; 
ttag +141 99/99; 
ttag +142 67/37; 
ttag +143 75/61; 
ttag +144 87/78; 
ttag +145 97/94; 
ttag +146 100/100; 
ttag +147 73/56; 
ttag +148 29/[21]; 
