tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(((7 ((((69 ((2 3 )(70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(10 ((14 (9 (8 (15 16 ))))(12 (11 13 )))))((53 (21 (19 (20 (17 18 )))))((28 ((31 (22 (27 (23 (25 (24 26 ))))))((29 30 )(32 (33 (34 35 ))))))(51 (((36 37 )(52 (((38 40 )(39 41 ))(50 ((45 (42 43 ))(44 (46 47 )))))))(48 49 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/17; 
ttag +77 80/64; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 69/52; 
ttag +82 48/34; 
ttag +83 57/36; 
ttag +84 61/50; 
ttag +85 43/28; 
ttag +86 4/[30]; 
ttag +87 33/19; 
ttag +88 91/85; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 44/27; 
ttag +92 34/1; 
ttag +93 49/15; 
ttag +94 53/13; 
ttag +95 68/53; 
ttag +96 49/11; 
ttag +97 60/46; 
ttag +98 86/78; 
ttag +99 85/73; 
ttag +100 48/[2]; 
ttag +101 99/99; 
ttag +102 97/96; 
ttag +103 46/26; 
ttag +104 56/46; 
ttag +105 58/36; 
ttag +106 34/12; 
ttag +107 43/21; 
ttag +108 97/96; 
ttag +109 11/[38]; 
ttag +110 97/96; 
ttag +111 67/45; 
ttag +112 61/35; 
ttag +113 51/26; 
ttag +114 85/80; 
ttag +115 29/3; 
ttag +116 80/74; 
ttag +117 97/96; 
ttag +118 93/86; 
ttag +119 58/44; 
ttag +120 4/[17]; 
ttag +121 8/[13]; 
ttag +122 65/61; 
ttag +123 43/21; 
ttag +124 15/[30]; 
ttag +125 16/5; 
ttag +126 13/0; 
ttag +127 37/[8]; 
ttag +128 34/[11]; 
ttag +129 6/[39]; 
ttag +130 39/[6]; 
ttag +131 12/[33]; 
ttag +132 42/26; 
ttag +133 81/68; 
ttag +134 61/48; 
ttag +135 99/99; 
ttag +136 94/91; 
ttag +137 90/84; 
ttag +138 99/99; 
ttag +139 87/77; 
ttag +140 99/98; 
ttag +141 78/63; 
ttag +142 99/99; 
ttag +143 88/78; 
ttag +144 96/93; 
ttag +145 99/99; 
ttag +146 74/52; 
ttag +147 99/99; 
ttag +148 92/88; 
