tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))))(33 (34 35 )))(37 (36 (((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))(50 51 ))(48 49 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 82/66; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 78/56; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 66/65; 
ttag +90 100/100; 
ttag +91 83/69; 
ttag +92 69/55; 
ttag +93 100/100; 
ttag +94 93/92; 
ttag +95 99/99; 
ttag +96 96/93; 
ttag +97 55/24; 
ttag +98 45/11; 
ttag +99 99/99; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 75/53; 
ttag +103 88/82; 
ttag +104 100/100; 
ttag +105 88/83; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 87/80; 
ttag +109 32/15; 
ttag +110 48/33; 
ttag +111 77/59; 
ttag +112 99/99; 
ttag +113 83/71; 
ttag +114 69/46; 
ttag +115 100/100; 
ttag +116 83/76; 
ttag +117 98/98; 
ttag +118 59/44; 
ttag +119 99/99; 
ttag +120 90/87; 
ttag +121 99/99; 
ttag +122 85/77; 
ttag +123 99/99; 
ttag +124 55/27; 
ttag +125 98/97; 
ttag +126 46/19; 
ttag +127 12/[28]; 
ttag +128 6/[35]; 
ttag +129 86/83; 
ttag +130 65/33; 
ttag +131 81/64; 
ttag +132 99/99; 
ttag +133 20/3; 
ttag +134 46/20; 
ttag +135 54/33; 
ttag +136 50/8; 
ttag +137 84/75; 
ttag +138 100/100; 
ttag +139 84/76; 
ttag +140 90/82; 
ttag +141 98/98; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 97/96; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 51/22; 
ttag +148 99/99; 
