tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(54 ((53 ((21 (19 (20 (17 18 ))))(((32 ((27 (22 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))(50 51 ))(52 (((44 (42 43 ))(46 (45 47 )))(48 49 )))))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 55/29; 
ttag +80 60/23; 
ttag +81 96/94; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 86/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/89; 
ttag +88 84/68; 
ttag +89 98/97; 
ttag +90 98/97; 
ttag +91 91/84; 
ttag +92 50/2; 
ttag +93 99/99; 
ttag +94 98/98; 
ttag +95 78/66; 
ttag +96 51/7; 
ttag +97 99/99; 
ttag +98 98/98; 
ttag +99 100/100; 
ttag +100 78/60; 
ttag +101 46/[2]; 
ttag +102 100/100; 
ttag +103 98/97; 
ttag +104 96/92; 
ttag +105 99/99; 
ttag +106 36/[1]; 
ttag +107 59/34; 
ttag +108 37/[19]; 
ttag +109 92/88; 
ttag +110 63/38; 
ttag +111 82/74; 
ttag +112 100/100; 
ttag +113 82/68; 
ttag +114 94/89; 
ttag +115 40/2; 
ttag +116 32/[5]; 
ttag +117 80/65; 
ttag +118 55/32; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 21/[26]; 
ttag +123 100/100; 
ttag +124 84/70; 
ttag +125 85/78; 
ttag +126 15/[22]; 
ttag +127 70/58; 
ttag +128 50/6; 
ttag +129 52/25; 
ttag +130 40/3; 
ttag +131 86/83; 
ttag +132 13/[23]; 
ttag +133 22/[15]; 
ttag +134 34/[26]; 
ttag +135 56/19; 
ttag +136 29/[7]; 
ttag +137 54/17; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 76/54; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 49/[1]; 
ttag +144 100/100; 
ttag +145 81/64; 
ttag +146 99/98; 
ttag +147 99/99; 
ttag +148 99/99; 
