tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (17 (18 20 ))))((32 ((31 ((22 (27 (23 (24 25 26 ))))(28 (29 30 ))))(33 (34 35 ))))((36 37 )(52 ((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 )))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 74/53; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 71/43; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 99/99; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 96/93; 
ttag +92 51/9; 
ttag +93 100/100; 
ttag +94 97/95; 
ttag +95 80/73; 
ttag +96 53/34; 
ttag +97 53/15; 
ttag +98 96/93; 
ttag +99 87/80; 
ttag +100 67/57; 
ttag +101 96/94; 
ttag +102 50/13; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 99/99; 
ttag +107 31/[6]; 
ttag +108 95/94; 
ttag +109 62/48; 
ttag +110 94/93; 
ttag +111 64/31; 
ttag +112 99/99; 
ttag +113 87/81; 
ttag +114 99/99; 
ttag +115 93/87; 
ttag +116 54/18; 
ttag +117 64/33; 
ttag +118 83/68; 
ttag +119 99/98; 
ttag +120 99/99; 
ttag +121 66/44; 
ttag +122 99/99; 
ttag +123 82/69; 
ttag +124 59/39; 
ttag +125 37/[4]; 
ttag +126 37/11; 
ttag +127 50/31; 
ttag +128 76/65; 
ttag +129 83/78; 
ttag +130 70/60; 
ttag +131 70/55; 
ttag +132 51/28; 
ttag +133 45/16; 
ttag +134 74/63; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 94/89; 
ttag +138 99/99; 
ttag +139 98/97; 
ttag +140 67/46; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 98/97; 
ttag +145 100/100; 
