tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((69 ((70 (71 (2 3 )))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))((((9 ((7 (53 (54 (60 ((55 56 )(57 (58 59 )))))))(8 (15 16 ))))((10 14 )(12 (11 13 ))))((28 ((32 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(35 (33 34 ))))((43 (((36 37 )(52 ((48 49 )(50 51 ))))(44 (46 (45 (42 47 ))))))(40 (38 (39 41 ))))))(21 (19 (20 (17 18 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/17; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 25/[19]; 
ttag +81 33/[11]; 
ttag +82 10/[33]; 
ttag +83 26/[9]; 
ttag +84 82/77; 
ttag +85 76/59; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 39/4; 
ttag +89 53/46; 
ttag +90 42/32; 
ttag +91 20/[4]; 
ttag +92 25/0; 
ttag +93 32/26; 
ttag +94 9/[22]; 
ttag +95 34/11; 
ttag +96 57/49; 
ttag +97 35/12; 
ttag +98 40/17; 
ttag +99 94/91; 
ttag +100 55/45; 
ttag +101 79/72; 
ttag +102 84/68; 
ttag +103 49/14; 
ttag +104 100/100; 
ttag +105 87/85; 
ttag +106 75/70; 
ttag +107 27/[15]; 
ttag +108 45/32; 
ttag +109 31/0; 
ttag +110 41/9; 
ttag +111 99/99; 
ttag +112 33/8; 
ttag +113 52/28; 
ttag +114 57/16; 
ttag +115 98/98; 
ttag +116 95/92; 
ttag +117 98/97; 
ttag +118 66/34; 
ttag +119 98/97; 
ttag +120 76/63; 
ttag +121 50/37; 
ttag +122 12/[22]; 
ttag +123 21/[11]; 
ttag +124 90/87; 
ttag +125 15/[13]; 
ttag +126 38/19; 
ttag +127 40/11; 
ttag +128 62/42; 
ttag +129 43/24; 
ttag +130 50/35; 
ttag +131 66/50; 
ttag +132 95/93; 
ttag +133 30/16; 
ttag +134 22/7; 
ttag +135 52/39; 
ttag +136 29/[2]; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 96/93; 
ttag +141 64/32; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 95/93; 
ttag +145 93/87; 
ttag +146 97/96; 
ttag +147 86/78; 
ttag +148 99/99; 
