tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((53 ((((69 (2 3 ))(61 ((62 (63 (64 65 )))(68 (66 67 )))))((6 (4 5 ))((7 (16 (15 (8 (9 (14 (10 (11 (12 13 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(70 71 )))(((21 (20 (19 (17 18 ))))(49 (((((36 52 )(37 48 ))(50 51 ))((38 41 )(39 40 )))((42 (43 44 ))(45 (46 47 ))))))((((22 ((23 (24 (25 26 )))(27 28 )))(31 32 ))(29 30 ))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/3; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 68/62; 
ttag +81 14/[11]; 
ttag +82 14/[11]; 
ttag +83 6/[40]; 
ttag +84 6/[40]; 
ttag +85 19/[28]; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 28/3; 
ttag +89 59/50; 
ttag +90 40/12; 
ttag +91 54/37; 
ttag +92 40/6; 
ttag +93 83/73; 
ttag +94 59/42; 
ttag +95 72/54; 
ttag +96 61/43; 
ttag +97 65/47; 
ttag +98 31/[13]; 
ttag +99 97/97; 
ttag +100 79/59; 
ttag +101 100/100; 
ttag +102 98/97; 
ttag +103 16/[1]; 
ttag +104 10/[9]; 
ttag +105 20/[7]; 
ttag +106 14/[19]; 
ttag +107 35/16; 
ttag +108 55/36; 
ttag +109 95/94; 
ttag +110 42/16; 
ttag +111 77/68; 
ttag +112 62/38; 
ttag +113 34/5; 
ttag +114 90/86; 
ttag +115 25/[7]; 
ttag +116 98/97; 
ttag +117 96/93; 
ttag +118 74/69; 
ttag +119 21/[7]; 
ttag +120 56/45; 
ttag +121 5/[27]; 
ttag +122 25/0; 
ttag +123 51/40; 
ttag +124 36/14; 
ttag +125 30/6; 
ttag +126 67/56; 
ttag +127 61/37; 
ttag +128 34/10; 
ttag +129 75/70; 
ttag +130 51/26; 
ttag +131 15/[8]; 
ttag +132 48/26; 
ttag +133 78/67; 
ttag +134 98/97; 
ttag +135 92/88; 
ttag +136 66/43; 
ttag +137 80/70; 
ttag +138 93/89; 
ttag +139 98/97; 
ttag +140 21/[4]; 
ttag +141 87/76; 
ttag +142 91/89; 
ttag +143 94/91; 
ttag +144 99/99; 
ttag +145 76/56; 
ttag +146 67/34; 
ttag +147 36/[11]; 
ttag +148 17/[44]; 
