tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((71 (70 (69 (2 3 ))))(61 (6 (4 5 ))))((((((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(21 (19 (20 (17 18 )))))(28 ((((22 (27 (24 (23 (25 26 )))))(29 30 ))(31 32 ))(33 (34 35 )))))(53 ((((36 37 )(((44 ((42 43 )(46 (45 47 ))))(52 (50 51 )))(48 49 )))(38 41 ))(39 40 ))))((62 (63 (64 65 )))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/62; 
ttag +77 81/68; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 50/20; 
ttag +82 72/56; 
ttag +83 36/17; 
ttag +84 17/[4]; 
ttag +85 57/36; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 71/64; 
ttag +89 86/83; 
ttag +90 37/27; 
ttag +91 23/0; 
ttag +92 2/[21]; 
ttag +93 45/36; 
ttag +94 9/[8]; 
ttag +95 44/14; 
ttag +96 37/8; 
ttag +97 41/9; 
ttag +98 52/17; 
ttag +99 44/14; 
ttag +100 59/30; 
ttag +101 47/27; 
ttag +102 61/36; 
ttag +103 57/33; 
ttag +104 52/11; 
ttag +105 100/100; 
ttag +106 68/60; 
ttag +107 64/45; 
ttag +108 17/[5]; 
ttag +109 20/0; 
ttag +110 24/1; 
ttag +111 96/95; 
ttag +112 61/44; 
ttag +113 76/67; 
ttag +114 93/88; 
ttag +115 59/45; 
ttag +116 72/60; 
ttag +117 48/34; 
ttag +118 95/93; 
ttag +119 99/98; 
ttag +120 76/71; 
ttag +121 8/[11]; 
ttag +122 4/[20]; 
ttag +123 19/[14]; 
ttag +124 16/[2]; 
ttag +125 48/23; 
ttag +126 22/[11]; 
ttag +127 74/65; 
ttag +128 8/[13]; 
ttag +129 6/[15]; 
ttag +130 1/[18]; 
ttag +131 4/[14]; 
ttag +132 11/[14]; 
ttag +133 20/[1]; 
ttag +134 55/45; 
ttag +135 39/17; 
ttag +136 9/[12]; 
ttag +137 65/58; 
ttag +138 76/62; 
ttag +139 66/52; 
ttag +140 80/71; 
ttag +141 81/72; 
ttag +142 98/97; 
ttag +143 97/96; 
ttag +144 58/45; 
ttag +145 79/63; 
ttag +146 99/99; 
ttag +147 62/26; 
ttag +148 22/[47]; 
