tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((53 (69 ((2 3 )(70 71 ))))((((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((55 56 )(57 (58 59 ))))))(21 (20 (19 (17 18 )))))((32 (((22 (27 (24 (23 (25 26 )))))(33 (34 35 )))(28 (31 (29 30 )))))(((((36 (37 49 ))((48 52 )(50 51 )))((44 46 )(45 47 )))(38 (41 (39 40 ))))(42 43 )))))(61 (6 (4 5 ))))((62 (64 (63 65 )))(68 (66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/43; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 42/18; 
ttag +81 55/40; 
ttag +82 6/[34]; 
ttag +83 8/[32]; 
ttag +84 20/[20]; 
ttag +85 88/83; 
ttag +86 46/[5]; 
ttag +87 98/97; 
ttag +88 99/99; 
ttag +89 43/23; 
ttag +90 20/0; 
ttag +91 78/72; 
ttag +92 33/10; 
ttag +93 35/21; 
ttag +94 23/2; 
ttag +95 9/[18]; 
ttag +96 6/[22]; 
ttag +97 31/0; 
ttag +98 8/[30]; 
ttag +99 7/[22]; 
ttag +100 86/78; 
ttag +101 53/25; 
ttag +102 88/78; 
ttag +103 76/53; 
ttag +104 100/100; 
ttag +105 74/60; 
ttag +106 51/35; 
ttag +107 24/9; 
ttag +108 47/34; 
ttag +109 95/94; 
ttag +110 39/16; 
ttag +111 22/[33]; 
ttag +112 98/98; 
ttag +113 84/76; 
ttag +114 59/40; 
ttag +115 26/16; 
ttag +116 99/99; 
ttag +117 32/[4]; 
ttag +118 96/94; 
ttag +119 99/99; 
ttag +120 15/[6]; 
ttag +121 21/[5]; 
ttag +122 4/[22]; 
ttag +123 8/[18]; 
ttag +124 60/46; 
ttag +125 24/[9]; 
ttag +126 25/6; 
ttag +127 71/63; 
ttag +128 52/36; 
ttag +129 47/20; 
ttag +130 39/13; 
ttag +131 43/37; 
ttag +132 44/26; 
ttag +133 27/[8]; 
ttag +134 21/[5]; 
ttag +135 40/4; 
ttag +136 73/65; 
ttag +137 99/98; 
ttag +138 83/71; 
ttag +139 96/95; 
ttag +140 78/69; 
ttag +141 99/98; 
ttag +142 99/99; 
ttag +143 84/73; 
ttag +144 27/[31]; 
ttag +145 42/2; 
ttag +146 53/13; 
ttag +147 15/[68]; 
ttag +148 61/43; 
