tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((32 (28 (31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))))(33 (34 35 ))))((37 (36 ((44 ((42 43 )(46 (45 47 ))))(52 (48 (49 (50 51 )))))))(41 (38 (39 40 )))))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/52; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 11/[31]; 
ttag +81 21/[21]; 
ttag +82 25/[17]; 
ttag +83 61/38; 
ttag +84 33/10; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 22/[7]; 
ttag +88 16/[4]; 
ttag +89 30/9; 
ttag +90 59/49; 
ttag +91 33/14; 
ttag +92 28/3; 
ttag +93 66/61; 
ttag +94 36/19; 
ttag +95 29/[2]; 
ttag +96 45/1; 
ttag +97 69/52; 
ttag +98 24/[7]; 
ttag +99 56/36; 
ttag +100 73/58; 
ttag +101 64/42; 
ttag +102 78/66; 
ttag +103 100/100; 
ttag +104 51/38; 
ttag +105 19/6; 
ttag +106 20/0; 
ttag +107 38/29; 
ttag +108 66/50; 
ttag +109 26/7; 
ttag +110 21/[18]; 
ttag +111 53/39; 
ttag +112 17/[61]; 
ttag +113 98/98; 
ttag +114 99/98; 
ttag +115 98/98; 
ttag +116 55/33; 
ttag +117 48/26; 
ttag +118 91/86; 
ttag +119 98/97; 
ttag +120 95/91; 
ttag +121 8/[33]; 
ttag +122 23/3; 
ttag +123 53/33; 
ttag +124 46/3; 
ttag +125 39/19; 
ttag +126 79/72; 
ttag +127 85/79; 
ttag +128 25/12; 
ttag +129 30/17; 
ttag +130 5/[13]; 
ttag +131 42/26; 
ttag +132 35/19; 
ttag +133 52/28; 
ttag +134 17/5; 
ttag +135 48/27; 
ttag +136 48/11; 
ttag +137 69/62; 
ttag +138 99/99; 
ttag +139 73/51; 
ttag +140 76/60; 
ttag +141 45/17; 
ttag +142 99/99; 
ttag +143 99/98; 
ttag +144 68/59; 
ttag +145 45/3; 
ttag +146 99/98; 
ttag +147 89/83; 
ttag +148 73/49; 
