tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (53 ((((61 (((70 (2 3 ))(69 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(6 (4 5 )))((21 (19 (20 (17 18 ))))((32 ((((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 ))(33 (34 35 ))))(49 (48 ((52 (((36 37 )((44 (42 43 ))(46 (45 47 ))))(41 (40 (38 39 )))))(50 51 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/66; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 53/36; 
ttag +81 25/[4]; 
ttag +82 17/[12]; 
ttag +83 34/5; 
ttag +84 4/[31]; 
ttag +85 11/[24]; 
ttag +86 18/[17]; 
ttag +87 75/63; 
ttag +88 59/27; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 46/21; 
ttag +92 57/51; 
ttag +93 11/[20]; 
ttag +94 42/15; 
ttag +95 60/46; 
ttag +96 27/[12]; 
ttag +97 83/77; 
ttag +98 63/49; 
ttag +99 43/24; 
ttag +100 32/0; 
ttag +101 94/91; 
ttag +102 80/61; 
ttag +103 100/100; 
ttag +104 92/87; 
ttag +105 67/56; 
ttag +106 98/96; 
ttag +107 42/15; 
ttag +108 38/12; 
ttag +109 42/15; 
ttag +110 98/98; 
ttag +111 56/38; 
ttag +112 100/100; 
ttag +113 98/98; 
ttag +114 41/9; 
ttag +115 65/33; 
ttag +116 47/36; 
ttag +117 77/72; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 77/71; 
ttag +121 20/5; 
ttag +122 9/[7]; 
ttag +123 12/[15]; 
ttag +124 9/[18]; 
ttag +125 11/[33]; 
ttag +126 61/52; 
ttag +127 81/73; 
ttag +128 59/47; 
ttag +129 66/57; 
ttag +130 72/56; 
ttag +131 46/30; 
ttag +132 42/28; 
ttag +133 42/18; 
ttag +134 35/7; 
ttag +135 69/62; 
ttag +136 84/73; 
ttag +137 95/92; 
ttag +138 69/57; 
ttag +139 76/65; 
ttag +140 71/52; 
ttag +141 98/98; 
ttag +142 87/79; 
ttag +143 66/53; 
ttag +144 90/81; 
ttag +145 98/98; 
ttag +146 38/0; 
ttag +147 100/100; 
ttag +148 24/[5]; 
