tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((((2 3 )(70 71 ))(69 (61 (6 (4 5 )))))(((7 ((9 (8 (15 16 )))(14 (11 (13 (10 12 ))))))(59 (58 (57 ((54 60 )(55 56 ))))))((((19 (20 (17 18 )))(49 (48 (((52 (36 37 ))((41 (38 (39 40 )))((43 (42 47 ))(44 (45 46 )))))(50 51 )))))(28 ((31 ((22 (27 (24 (23 (25 26 )))))(29 30 )))(32 (33 (34 35 ))))))(21 53 ))))((62 (63 (64 65 )))(66 (67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/29; 
ttag +80 44/28; 
ttag +81 20/[34]; 
ttag +82 98/98; 
ttag +83 63/30; 
ttag +84 31/0; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 65/49; 
ttag +88 42/26; 
ttag +89 93/91; 
ttag +90 64/43; 
ttag +91 87/80; 
ttag +92 56/28; 
ttag +93 51/10; 
ttag +94 95/94; 
ttag +95 43/[7]; 
ttag +96 36/[14]; 
ttag +97 83/74; 
ttag +98 88/83; 
ttag +99 63/35; 
ttag +100 99/98; 
ttag +101 74/56; 
ttag +102 100/100; 
ttag +103 50/27; 
ttag +104 26/2; 
ttag +105 57/42; 
ttag +106 37/13; 
ttag +107 84/80; 
ttag +108 32/18; 
ttag +109 27/4; 
ttag +110 39/12; 
ttag +111 97/95; 
ttag +112 80/67; 
ttag +113 99/99; 
ttag +114 75/58; 
ttag +115 88/79; 
ttag +116 99/99; 
ttag +117 53/31; 
ttag +118 92/86; 
ttag +119 87/80; 
ttag +120 39/29; 
ttag +121 6/[37]; 
ttag +122 12/[31]; 
ttag +123 33/23; 
ttag +124 61/49; 
ttag +125 90/86; 
ttag +126 69/51; 
ttag +127 88/83; 
ttag +128 72/63; 
ttag +129 46/21; 
ttag +130 58/28; 
ttag +131 26/[3]; 
ttag +132 59/42; 
ttag +133 12/[17]; 
ttag +134 46/16; 
ttag +135 86/77; 
ttag +136 36/[9]; 
ttag +137 17/[35]; 
ttag +138 37/[8]; 
ttag +139 26/[38]; 
ttag +140 86/82; 
ttag +141 99/98; 
ttag +142 81/71; 
ttag +143 82/72; 
ttag +144 88/77; 
ttag +145 99/99; 
ttag +146 66/41; 
ttag +147 44/18; 
ttag +148 74/56; 
