tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 15 (16 (9 (14 (12 (10 11 13 )))))))(53 (((21 (19 20 (17 18 )))(37 (36 (52 (((38 (39 40 ))(41 45 ))(44 (42 43 )(46 47 )))((48 49 )(50 51 ))))))(32 (31 (22 (25 26 27 (23 24 )))(28 (29 30 ))(33 (34 35 )))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 86/86; 
ttag +79 46/24; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 90/81; 
ttag +83 89/80; 
ttag +84 96/96; 
ttag +85 99/99; 
ttag +86 88/87; 
ttag +87 63/33; 
ttag +88 99/99; 
ttag +89 64/48; 
ttag +90 99/99; 
ttag +91 49/15; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 65/63; 
ttag +95 48/14; 
ttag +96 67/65; 
ttag +97 97/96; 
ttag +98 95/92; 
ttag +99 97/97; 
ttag +100 99/99; 
ttag +101 84/71; 
ttag +102 45/0; 
ttag +103 97/95; 
ttag +104 93/88; 
ttag +105 92/88; 
ttag +106 37/5; 
ttag +107 99/99; 
ttag +108 56/36; 
ttag +109 57/23; 
ttag +110 53/32; 
ttag +111 96/94; 
ttag +112 49/27; 
ttag +113 99/99; 
ttag +114 58/48; 
ttag +115 100/100; 
ttag +116 74/73; 
ttag +117 39/[5]; 
ttag +118 48/45; 
ttag +119 80/70; 
ttag +120 90/83; 
ttag +121 51/5; 
ttag +122 44/15; 
ttag +123 76/68; 
ttag +124 34/6; 
ttag +125 89/84; 
ttag +126 74/68; 
ttag +127 97/95; 
ttag +128 94/93; 
ttag +129 89/82; 
ttag +130 90/83; 
ttag +131 92/85; 
ttag +132 66/62; 
ttag +133 100/100; 
ttag +134 88/84; 
ttag +135 95/92; 
ttag +136 94/92; 
ttag +137 92/87; 
