tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 (15 (8 (9 ((10 14 )(12 (11 13 )))))))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))(16 (((21 (19 (20 (17 18 ))))(32 ((28 (31 ((22 (27 (23 (24 (25 26 )))))(29 30 ))))(33 (34 35 )))))((((48 (52 (36 37 )))(49 50 ))(51 ((38 41 )(39 40 ))))(43 (44 ((42 47 )(45 46 )))))))))((62 (63 (64 65 )))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/38; 
ttag +77 29/0; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/56; 
ttag +82 30/7; 
ttag +83 45/5; 
ttag +84 79/75; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 50/18; 
ttag +88 18/[13]; 
ttag +89 25/3; 
ttag +90 47/21; 
ttag +91 13/[22]; 
ttag +92 18/5; 
ttag +93 47/24; 
ttag +94 44/18; 
ttag +95 63/53; 
ttag +96 27/[6]; 
ttag +97 58/48; 
ttag +98 96/93; 
ttag +99 67/39; 
ttag +100 13/[21]; 
ttag +101 73/60; 
ttag +102 35/[16]; 
ttag +103 100/100; 
ttag +104 73/58; 
ttag +105 28/9; 
ttag +106 37/22; 
ttag +107 81/72; 
ttag +108 25/3; 
ttag +109 26/12; 
ttag +110 30/7; 
ttag +111 47/22; 
ttag +112 81/72; 
ttag +113 100/100; 
ttag +114 81/69; 
ttag +115 59/23; 
ttag +116 73/59; 
ttag +117 91/85; 
ttag +118 98/97; 
ttag +119 93/87; 
ttag +120 56/37; 
ttag +121 51/37; 
ttag +122 15/0; 
ttag +123 12/[3]; 
ttag +124 16/[2]; 
ttag +125 31/13; 
ttag +126 58/47; 
ttag +127 35/16; 
ttag +128 27/8; 
ttag +129 58/39; 
ttag +130 30/1; 
ttag +131 13/[16]; 
ttag +132 26/[3]; 
ttag +133 62/51; 
ttag +134 31/5; 
ttag +135 25/9; 
ttag +136 46/31; 
ttag +137 85/81; 
ttag +138 99/98; 
ttag +139 79/62; 
ttag +140 62/30; 
ttag +141 58/26; 
ttag +142 100/100; 
ttag +143 94/91; 
ttag +144 47/19; 
ttag +145 89/81; 
ttag +146 99/98; 
ttag +147 35/0; 
ttag +148 25/[10]; 
