tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))(61 (((6 (4 5 ))((60 ((54 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))((57 (55 56 ))(58 59 ))))(((53 (21 (19 (20 (17 18 )))))(31 (32 ((((22 27 )(23 (24 (25 26 ))))(29 (28 30 )))(33 (34 35 ))))))((37 ((52 ((36 (50 51 ))(48 49 )))((42 43 )(45 (44 (46 47 ))))))(41 (40 (38 39 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 69/62; 
ttag +80 26/[3]; 
ttag +81 47/32; 
ttag +82 65/38; 
ttag +83 23/[46]; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 24/[14]; 
ttag +87 11/[27]; 
ttag +88 32/2; 
ttag +89 64/47; 
ttag +90 24/[46]; 
ttag +91 10/[60]; 
ttag +92 77/72; 
ttag +93 55/46; 
ttag +94 71/55; 
ttag +95 89/88; 
ttag +96 84/76; 
ttag +97 81/71; 
ttag +98 92/90; 
ttag +99 77/65; 
ttag +100 43/8; 
ttag +101 83/72; 
ttag +102 86/78; 
ttag +103 76/63; 
ttag +104 99/98; 
ttag +105 85/81; 
ttag +106 46/19; 
ttag +107 35/8; 
ttag +108 47/30; 
ttag +109 33/[13]; 
ttag +110 39/19; 
ttag +111 48/37; 
ttag +112 19/[11]; 
ttag +113 36/13; 
ttag +114 99/99; 
ttag +115 96/95; 
ttag +116 64/36; 
ttag +117 56/27; 
ttag +118 59/32; 
ttag +119 41/28; 
ttag +120 96/95; 
ttag +121 97/95; 
ttag +122 20/[3]; 
ttag +123 4/[19]; 
ttag +124 27/13; 
ttag +125 15/[19]; 
ttag +126 46/36; 
ttag +127 73/68; 
ttag +128 56/38; 
ttag +129 62/45; 
ttag +130 37/16; 
ttag +131 21/[14]; 
ttag +132 47/12; 
ttag +133 23/[11]; 
ttag +134 26/[7]; 
ttag +135 70/62; 
ttag +136 61/54; 
ttag +137 59/47; 
ttag +138 90/87; 
ttag +139 78/66; 
ttag +140 70/56; 
ttag +141 100/100; 
ttag +142 83/66; 
ttag +143 74/51; 
ttag +144 72/49; 
ttag +145 99/99; 
ttag +146 95/90; 
ttag +147 100/100; 
ttag +148 40/25; 
