tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))((61 (6 (4 5 )))(((7 (54 (60 ((57 (55 56 ))(58 59 )))))(16 (15 (8 (9 (14 (10 (11 (12 13 )))))))))(53 ((21 (20 (19 (17 18 ))))((31 (((22 (27 (24 (23 (25 26 )))))(29 30 ))(32 (33 (34 35 )))))(28 (47 (((((52 (36 37 ))(50 51 ))(48 49 ))(44 (46 (42 (43 45 )))))(38 (41 (39 40 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/86; 
ttag +77 49/13; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 54/25; 
ttag +82 45/31; 
ttag +83 32/4; 
ttag +84 74/60; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 20/[12]; 
ttag +88 17/[14]; 
ttag +89 47/25; 
ttag +90 41/20; 
ttag +91 38/17; 
ttag +92 27/[19]; 
ttag +93 56/32; 
ttag +94 62/53; 
ttag +95 78/72; 
ttag +96 66/49; 
ttag +97 77/69; 
ttag +98 84/76; 
ttag +99 67/43; 
ttag +100 71/57; 
ttag +101 77/62; 
ttag +102 99/98; 
ttag +103 93/90; 
ttag +104 63/54; 
ttag +105 25/10; 
ttag +106 77/62; 
ttag +107 44/27; 
ttag +108 13/[19]; 
ttag +109 46/14; 
ttag +110 55/40; 
ttag +111 47/6; 
ttag +112 98/98; 
ttag +113 98/98; 
ttag +114 35/8; 
ttag +115 7/[66]; 
ttag +116 97/96; 
ttag +117 38/5; 
ttag +118 97/96; 
ttag +119 75/60; 
ttag +120 67/53; 
ttag +121 61/47; 
ttag +122 6/[28]; 
ttag +123 12/[1]; 
ttag +124 4/[20]; 
ttag +125 19/[4]; 
ttag +126 90/85; 
ttag +127 38/32; 
ttag +128 68/50; 
ttag +129 31/15; 
ttag +130 14/[9]; 
ttag +131 5/[18]; 
ttag +132 16/[7]; 
ttag +133 67/56; 
ttag +134 21/[13]; 
ttag +135 53/18; 
ttag +136 83/73; 
ttag +137 93/88; 
ttag +138 80/67; 
ttag +139 95/93; 
ttag +140 75/63; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 93/87; 
ttag +144 92/84; 
ttag +145 98/98; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 74/60; 
