tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((38 (41 (39 40 )))((42 45 )((43 44 )(46 47 ))))(52 ((48 49 )(50 51 )))))))(22 ((27 (23 (24 (25 26 ))))(((28 32 )(33 (34 35 )))(31 (29 30 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 72/47; 
ttag +80 73/47; 
ttag +81 73/48; 
ttag +82 74/48; 
ttag +83 73/46; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 57/32; 
ttag +87 74/49; 
ttag +88 70/45; 
ttag +89 72/47; 
ttag +90 77/72; 
ttag +91 35/14; 
ttag +92 74/58; 
ttag +93 68/49; 
ttag +94 93/89; 
ttag +95 41/22; 
ttag +96 35/[13]; 
ttag +97 43/[5]; 
ttag +98 98/97; 
ttag +99 91/86; 
ttag +100 98/97; 
ttag +101 79/66; 
ttag +102 86/73; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 55/28; 
ttag +106 90/87; 
ttag +107 75/58; 
ttag +108 97/96; 
ttag +109 100/100; 
ttag +110 86/78; 
ttag +111 43/17; 
ttag +112 93/90; 
ttag +113 88/82; 
ttag +114 24/[2]; 
ttag +115 8/[18]; 
ttag +116 11/[15]; 
ttag +117 98/97; 
ttag +118 40/26; 
ttag +119 94/92; 
ttag +120 94/89; 
ttag +121 29/[23]; 
ttag +122 99/99; 
ttag +123 96/94; 
ttag +124 22/2; 
ttag +125 40/19; 
ttag +126 96/94; 
ttag +127 71/53; 
ttag +128 66/39; 
ttag +129 82/78; 
ttag +130 45/17; 
ttag +131 51/24; 
ttag +132 87/84; 
ttag +133 75/61; 
ttag +134 29/9; 
ttag +135 17/[3]; 
ttag +136 29/9; 
ttag +137 64/55; 
ttag +138 99/98; 
ttag +139 96/94; 
ttag +140 87/81; 
ttag +141 81/76; 
ttag +142 89/80; 
ttag +143 79/67; 
ttag +144 99/98; 
ttag +145 94/91; 
ttag +146 98/97; 
ttag +147 99/98; 
ttag +148 100/100; 
