tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))((((53 ((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))((19 (20 (17 18 )))(21 (((((36 37 )(52 (48 49 )))(50 51 ))(44 ((46 (42 45 ))(43 47 ))))((38 41 )(39 40 ))))))(32 ((22 (27 (26 (25 (23 24 )))))(((28 31 )(29 30 ))(33 (34 35 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/38; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 63/52; 
ttag +81 48/17; 
ttag +82 67/47; 
ttag +83 98/98; 
ttag +84 67/45; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/59; 
ttag +88 53/34; 
ttag +89 91/87; 
ttag +90 70/54; 
ttag +91 65/50; 
ttag +92 17/[44]; 
ttag +93 94/92; 
ttag +94 21/[9]; 
ttag +95 91/88; 
ttag +96 94/90; 
ttag +97 46/18; 
ttag +98 57/17; 
ttag +99 31/[9]; 
ttag +100 92/87; 
ttag +101 90/85; 
ttag +102 82/67; 
ttag +103 97/95; 
ttag +104 63/28; 
ttag +105 99/99; 
ttag +106 33/5; 
ttag +107 34/7; 
ttag +108 97/96; 
ttag +109 71/46; 
ttag +110 98/98; 
ttag +111 69/47; 
ttag +112 96/93; 
ttag +113 100/100; 
ttag +114 89/82; 
ttag +115 56/26; 
ttag +116 47/17; 
ttag +117 16/[24]; 
ttag +118 95/92; 
ttag +119 99/98; 
ttag +120 100/100; 
ttag +121 42/23; 
ttag +122 9/[10]; 
ttag +123 16/[1]; 
ttag +124 18/0; 
ttag +125 84/81; 
ttag +126 52/29; 
ttag +127 64/55; 
ttag +128 44/21; 
ttag +129 40/[4]; 
ttag +130 13/[31]; 
ttag +131 27/13; 
ttag +132 74/70; 
ttag +133 47/2; 
ttag +134 48/34; 
ttag +135 34/15; 
ttag +136 99/98; 
ttag +137 86/83; 
ttag +138 96/93; 
ttag +139 56/16; 
ttag +140 89/86; 
ttag +141 97/95; 
ttag +142 97/94; 
ttag +143 48/4; 
ttag +144 99/99; 
ttag +145 80/62; 
ttag +146 99/99; 
ttag +147 97/96; 
ttag +148 100/100; 
