tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(31 32 ))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))((45 (42 43 ))(44 (46 47 ))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 54/34; 
ttag +80 74/64; 
ttag +81 84/71; 
ttag +82 100/100; 
ttag +83 88/78; 
ttag +84 63/37; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 36/[26]; 
ttag +88 93/90; 
ttag +89 97/96; 
ttag +90 100/100; 
ttag +91 61/25; 
ttag +92 98/97; 
ttag +93 94/90; 
ttag +94 96/95; 
ttag +95 51/20; 
ttag +96 92/89; 
ttag +97 92/89; 
ttag +98 79/63; 
ttag +99 52/28; 
ttag +100 99/99; 
ttag +101 67/56; 
ttag +102 71/53; 
ttag +103 100/100; 
ttag +104 88/79; 
ttag +105 99/99; 
ttag +106 90/81; 
ttag +107 69/55; 
ttag +108 26/3; 
ttag +109 75/62; 
ttag +110 99/98; 
ttag +111 59/37; 
ttag +112 100/100; 
ttag +113 55/29; 
ttag +114 71/51; 
ttag +115 66/52; 
ttag +116 35/11; 
ttag +117 85/80; 
ttag +118 30/6; 
ttag +119 92/86; 
ttag +120 97/94; 
ttag +121 68/56; 
ttag +122 100/100; 
ttag +123 91/84; 
ttag +124 73/47; 
ttag +125 39/14; 
ttag +126 12/[12]; 
ttag +127 38/13; 
ttag +128 82/67; 
ttag +129 62/40; 
ttag +130 27/2; 
ttag +131 76/71; 
ttag +132 24/[1]; 
ttag +133 67/41; 
ttag +134 69/59; 
ttag +135 65/59; 
ttag +136 98/97; 
ttag +137 69/49; 
ttag +138 99/99; 
ttag +139 98/97; 
ttag +140 98/97; 
ttag +141 45/24; 
ttag +142 99/99; 
ttag +143 94/91; 
ttag +144 98/97; 
ttag +145 93/89; 
ttag +146 74/51; 
ttag +147 98/98; 
ttag +148 100/100; 
