tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 (9 ((14 (10 (11 (12 13 ))))(15 16 )))))(53 (((21 (19 (20 (17 18 ))))((36 37 )(((41 (38 (39 40 )))(((42 43 )(44 46 ))(45 47 )))(52 ((48 49 )(50 51 ))))))(((22 (27 (23 (24 (25 26 )))))(28 32 )(31 (33 (34 35 ))))(29 30 )))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/0; 
ttag +77 66/33; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 62/30; 
ttag +82 90/83; 
ttag +83 95/90; 
ttag +84 98/97; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 98/97; 
ttag +88 98/97; 
ttag +89 96/95; 
ttag +90 99/99; 
ttag +91 97/95; 
ttag +92 35/2; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 30/[11]; 
ttag +96 88/79; 
ttag +97 89/80; 
ttag +98 46/4; 
ttag +99 44/12; 
ttag +100 52/21; 
ttag +101 98/97; 
ttag +102 92/88; 
ttag +103 55/30; 
ttag +104 100/100; 
ttag +105 90/80; 
ttag +106 86/76; 
ttag +107 99/99; 
ttag +108 100/100; 
ttag +109 66/54; 
ttag +110 27/[1]; 
ttag +111 99/98; 
ttag +112 100/100; 
ttag +113 96/95; 
ttag +114 94/91; 
ttag +115 63/28; 
ttag +116 57/36; 
ttag +117 100/100; 
ttag +118 46/17; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 65/41; 
ttag +122 100/100; 
ttag +123 90/80; 
ttag +124 100/100; 
ttag +125 83/77; 
ttag +126 65/52; 
ttag +127 97/96; 
ttag +128 79/66; 
ttag +129 25/[15]; 
ttag +130 89/86; 
ttag +131 29/[11]; 
ttag +132 83/70; 
ttag +133 65/45; 
ttag +134 42/17; 
ttag +135 41/28; 
ttag +136 97/95; 
ttag +137 100/100; 
ttag +138 59/19; 
ttag +139 99/99; 
ttag +140 68/43; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 97/96; 
ttag +144 98/96; 
ttag +145 100/100; 
ttag +146 91/86; 
ttag +147 98/97; 
