tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 37 )((52 ((38 (41 (39 40 )))(44 (42 43 )(45 (46 47 )))))((48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 67/44; 
ttag +80 99/99; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 87/77; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 63/36; 
ttag +88 98/98; 
ttag +89 99/99; 
ttag +90 98/98; 
ttag +91 99/99; 
ttag +92 83/79; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 70/59; 
ttag +96 66/59; 
ttag +97 48/7; 
ttag +98 40/0; 
ttag +99 42/[7]; 
ttag +100 86/76; 
ttag +101 93/89; 
ttag +102 70/53; 
ttag +103 56/38; 
ttag +104 95/92; 
ttag +105 100/100; 
ttag +106 92/85; 
ttag +107 99/98; 
ttag +108 33/[15]; 
ttag +109 13/[35]; 
ttag +110 24/[24]; 
ttag +111 57/30; 
ttag +112 100/100; 
ttag +113 77/62; 
ttag +114 89/85; 
ttag +115 80/73; 
ttag +116 64/50; 
ttag +117 17/13; 
ttag +118 53/16; 
ttag +119 99/99; 
ttag +120 96/93; 
ttag +121 99/99; 
ttag +122 66/39; 
ttag +123 100/100; 
ttag +124 55/26; 
ttag +125 88/84; 
ttag +126 27/[17]; 
ttag +127 90/87; 
ttag +128 86/77; 
ttag +129 23/[9]; 
ttag +130 49/32; 
ttag +131 83/74; 
ttag +132 52/26; 
ttag +133 67/51; 
ttag +134 93/88; 
ttag +135 77/68; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 64/34; 
ttag +139 96/93; 
ttag +140 48/2; 
ttag +141 99/99; 
ttag +142 66/44; 
ttag +143 100/100; 
ttag +144 97/96; 
ttag +145 100/100; 
ttag +146 98/97; 
ttag +147 96/96; 
