tread
'Tree with tags' 
(0 (74 (72 (73 (1 (71 (70 (69 ((2 3 )(61 (((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 (((31 (22 (27 (25 (26 (23 24 ))))))(32 (33 (34 35 ))))(29 30 )))(((((52 (36 37 ))(50 51 ))(48 49 ))((44 (42 43 ))(46 (45 47 ))))(41 (38 (39 40 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/[3]; 
ttag +77 43/4; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 34/[6]; 
ttag +82 45/25; 
ttag +83 62/28; 
ttag +84 92/90; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 67/50; 
ttag +88 49/25; 
ttag +89 86/80; 
ttag +90 56/38; 
ttag +91 32/[10]; 
ttag +92 96/95; 
ttag +93 61/36; 
ttag +94 59/34; 
ttag +95 30/[8]; 
ttag +96 63/38; 
ttag +97 61/36; 
ttag +98 99/99; 
ttag +99 58/23; 
ttag +100 98/96; 
ttag +101 94/90; 
ttag +102 95/91; 
ttag +103 99/99; 
ttag +104 93/90; 
ttag +105 91/87; 
ttag +106 65/47; 
ttag +107 76/58; 
ttag +108 21/[19]; 
ttag +109 26/[3]; 
ttag +110 41/19; 
ttag +111 99/99; 
ttag +112 51/27; 
ttag +113 33/[1]; 
ttag +114 34/0; 
ttag +115 99/99; 
ttag +116 77/64; 
ttag +117 78/69; 
ttag +118 80/72; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 62/48; 
ttag +122 28/15; 
ttag +123 30/14; 
ttag +124 26/10; 
ttag +125 5/[39]; 
ttag +126 78/72; 
ttag +127 17/[28]; 
ttag +128 6/[38]; 
ttag +129 41/[4]; 
ttag +130 39/[5]; 
ttag +131 21/[23]; 
ttag +132 35/[9]; 
ttag +133 60/36; 
ttag +134 49/29; 
ttag +135 27/15; 
ttag +136 44/28; 
ttag +137 84/79; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 97/95; 
ttag +141 95/93; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 58/18; 
ttag +145 82/65; 
ttag +146 97/96; 
ttag +147 71/43; 
ttag +148 99/99; 
