tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 (23 (24 (25 26 )))))(31 ((29 30 )(32 (33 (34 35 )))))))((52 (48 ((36 37 )(49 (50 51 )))))((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 66/47; 
ttag +80 69/46; 
ttag +81 88/79; 
ttag +82 74/54; 
ttag +83 44/[4]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 61/42; 
ttag +87 49/30; 
ttag +88 50/32; 
ttag +89 59/40; 
ttag +90 32/[3]; 
ttag +91 79/74; 
ttag +92 47/19; 
ttag +93 82/75; 
ttag +94 15/[44]; 
ttag +95 88/82; 
ttag +96 40/11; 
ttag +97 13/[14]; 
ttag +98 90/81; 
ttag +99 91/85; 
ttag +100 79/69; 
ttag +101 84/78; 
ttag +102 84/71; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 46/33; 
ttag +106 77/73; 
ttag +107 66/42; 
ttag +108 30/[19]; 
ttag +109 98/96; 
ttag +110 43/21; 
ttag +111 99/99; 
ttag +112 91/85; 
ttag +113 91/82; 
ttag +114 98/96; 
ttag +115 96/95; 
ttag +116 14/[35]; 
ttag +117 13/[36]; 
ttag +118 44/[5]; 
ttag +119 98/98; 
ttag +120 99/99; 
ttag +121 90/85; 
ttag +122 13/[22]; 
ttag +123 43/25; 
ttag +124 58/39; 
ttag +125 96/95; 
ttag +126 64/37; 
ttag +127 73/63; 
ttag +128 27/[16]; 
ttag +129 59/22; 
ttag +130 81/73; 
ttag +131 69/61; 
ttag +132 65/55; 
ttag +133 81/71; 
ttag +134 67/57; 
ttag +135 53/23; 
ttag +136 70/44; 
ttag +137 94/92; 
ttag +138 92/86; 
ttag +139 70/52; 
ttag +140 85/79; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 82/69; 
ttag +145 87/75; 
ttag +146 99/99; 
ttag +147 80/63; 
ttag +148 99/99; 
