tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(45 47 ))(44 46 )))(41 (38 (39 40 )))))(31 (((32 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 )))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 78/66; 
ttag +80 36/6; 
ttag +81 84/72; 
ttag +82 78/59; 
ttag +83 59/38; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 70/57; 
ttag +87 72/61; 
ttag +88 78/66; 
ttag +89 40/16; 
ttag +90 63/53; 
ttag +91 62/52; 
ttag +92 81/71; 
ttag +93 46/22; 
ttag +94 30/[1]; 
ttag +95 33/[1]; 
ttag +96 39/[8]; 
ttag +97 36/13; 
ttag +98 97/95; 
ttag +99 73/56; 
ttag +100 38/6; 
ttag +101 67/45; 
ttag +102 51/10; 
ttag +103 99/99; 
ttag +104 97/96; 
ttag +105 62/32; 
ttag +106 74/57; 
ttag +107 70/61; 
ttag +108 80/72; 
ttag +109 69/59; 
ttag +110 43/30; 
ttag +111 57/28; 
ttag +112 97/97; 
ttag +113 98/97; 
ttag +114 85/77; 
ttag +115 58/30; 
ttag +116 68/41; 
ttag +117 65/51; 
ttag +118 93/90; 
ttag +119 77/61; 
ttag +120 99/98; 
ttag +121 78/68; 
ttag +122 49/16; 
ttag +123 26/[12]; 
ttag +124 95/92; 
ttag +125 73/56; 
ttag +126 93/90; 
ttag +127 88/80; 
ttag +128 85/80; 
ttag +129 47/20; 
ttag +130 80/75; 
ttag +131 84/78; 
ttag +132 73/66; 
ttag +133 59/45; 
ttag +134 42/9; 
ttag +135 22/[9]; 
ttag +136 51/18; 
ttag +137 48/28; 
ttag +138 82/67; 
ttag +139 30/[21]; 
ttag +140 85/78; 
ttag +141 27/1; 
ttag +142 90/86; 
ttag +143 46/[3]; 
ttag +144 94/88; 
ttag +145 76/52; 
ttag +146 97/96; 
ttag +147 99/99; 
ttag +148 98/96; 
