tread
'Tree with tags' 
(0 (74 (1 (((71 (70 (69 (2 3 ))))(((61 (6 (4 5 )))(((7 (16 (15 (8 (9 (14 (12 (11 13 ))))))))((10 60 )(54 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (((31 (28 (27 (22 (23 (24 (25 26 )))))))(29 30 ))(33 (34 35 ))))(((48 ((36 51 )(37 52 )))(49 (47 50 )))((45 (38 (40 (39 41 ))))((42 46 )(43 44 )))))))))((66 ((62 63 )(64 65 )))(67 68 ))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 38/12; 
ttag +80 54/26; 
ttag +81 45/6; 
ttag +82 83/75; 
ttag +83 49/26; 
ttag +84 98/97; 
ttag +85 96/94; 
ttag +86 81/75; 
ttag +87 44/25; 
ttag +88 39/23; 
ttag +89 40/0; 
ttag +90 33/22; 
ttag +91 71/66; 
ttag +92 20/[26]; 
ttag +93 37/2; 
ttag +94 45/5; 
ttag +95 24/[13]; 
ttag +96 13/[35]; 
ttag +97 9/[31]; 
ttag +98 82/75; 
ttag +99 35/12; 
ttag +100 41/17; 
ttag +101 89/79; 
ttag +102 70/57; 
ttag +103 100/100; 
ttag +104 71/63; 
ttag +105 30/11; 
ttag +106 21/[9]; 
ttag +107 60/31; 
ttag +108 80/76; 
ttag +109 50/21; 
ttag +110 19/[14]; 
ttag +111 41/26; 
ttag +112 17/[31]; 
ttag +113 97/96; 
ttag +114 26/7; 
ttag +115 97/96; 
ttag +116 96/93; 
ttag +117 78/58; 
ttag +118 98/97; 
ttag +119 99/99; 
ttag +120 53/20; 
ttag +121 52/26; 
ttag +122 23/[2]; 
ttag +123 18/[7]; 
ttag +124 63/59; 
ttag +125 58/54; 
ttag +126 14/[10]; 
ttag +127 61/52; 
ttag +128 9/[32]; 
ttag +129 25/5; 
ttag +130 29/[7]; 
ttag +131 31/[5]; 
ttag +132 35/[5]; 
ttag +133 30/10; 
ttag +134 16/[23]; 
ttag +135 72/63; 
ttag +136 28/3; 
ttag +137 35/[9]; 
ttag +138 92/89; 
ttag +139 80/65; 
ttag +140 87/82; 
ttag +141 99/99; 
ttag +142 74/62; 
ttag +143 99/99; 
ttag +144 54/15; 
ttag +145 87/84; 
ttag +146 95/92; 
ttag +147 50/11; 
ttag +148 74/63; 
