tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 (2 3 ))(70 71 ))(61 (6 (4 5 ))))((62 (63 (64 65 )))(66 (67 68 ))))((53 (((7 ((8 (15 16 ))(9 (14 (11 13 )))))(10 12 ))(54 (60 ((55 56 )(57 (58 59 )))))))(((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 ((23 25 )(24 26 )))))(29 30 ))(32 (33 (34 35 ))))))((37 (36 (52 ((48 ((42 44 )(47 (46 (43 45 )))))(49 50 )))))(41 (40 (39 (38 51 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 23/[22]; 
ttag +77 46/28; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 65/55; 
ttag +82 59/49; 
ttag +83 6/[33]; 
ttag +84 13/[12]; 
ttag +85 77/73; 
ttag +86 94/88; 
ttag +87 100/100; 
ttag +88 30/[10]; 
ttag +89 21/[18]; 
ttag +90 76/70; 
ttag +91 53/39; 
ttag +92 35/14; 
ttag +93 28/19; 
ttag +94 79/67; 
ttag +95 30/[8]; 
ttag +96 29/[10]; 
ttag +97 45/6; 
ttag +98 70/62; 
ttag +99 45/19; 
ttag +100 93/87; 
ttag +101 54/12; 
ttag +102 43/[2]; 
ttag +103 100/100; 
ttag +104 84/76; 
ttag +105 18/6; 
ttag +106 17/0; 
ttag +107 37/9; 
ttag +108 31/8; 
ttag +109 34/11; 
ttag +110 47/18; 
ttag +111 85/82; 
ttag +112 62/42; 
ttag +113 98/96; 
ttag +114 84/79; 
ttag +115 27/[15]; 
ttag +116 96/95; 
ttag +117 41/11; 
ttag +118 97/95; 
ttag +119 98/97; 
ttag +120 2/[50]; 
ttag +121 12/[10]; 
ttag +122 72/66; 
ttag +123 47/24; 
ttag +124 19/[30]; 
ttag +125 36/13; 
ttag +126 29/7; 
ttag +127 34/9; 
ttag +128 27/16; 
ttag +129 7/[19]; 
ttag +130 2/[20]; 
ttag +131 5/[16]; 
ttag +132 63/42; 
ttag +133 26/3; 
ttag +134 44/27; 
ttag +135 24/[2]; 
ttag +136 89/86; 
ttag +137 97/95; 
ttag +138 96/94; 
ttag +139 78/59; 
ttag +140 49/0; 
ttag +141 99/99; 
ttag +142 97/95; 
ttag +143 73/65; 
ttag +144 81/67; 
ttag +145 97/96; 
ttag +146 77/61; 
ttag +147 56/26; 
ttag +148 86/80; 
