tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((((6 (4 5 ))(61 (54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))(((16 (7 (((8 15 )(9 14 ))(12 (11 13 )))))(((19 (20 (17 18 )))(21 53 ))(28 (31 (((22 (27 (25 (26 (23 24 )))))(32 (33 (34 35 ))))(29 30 ))))))(((10 45 )((((36 (37 49 ))(48 52 ))((42 43 )(44 (46 47 ))))(50 51 )))(38 (41 (39 40 )))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/27; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 43/23; 
ttag +81 26/6; 
ttag +82 69/54; 
ttag +83 51/19; 
ttag +84 98/97; 
ttag +85 98/98; 
ttag +86 34/9; 
ttag +87 32/19; 
ttag +88 8/0; 
ttag +89 49/26; 
ttag +90 61/38; 
ttag +91 5/[30]; 
ttag +92 18/4; 
ttag +93 56/33; 
ttag +94 22/[1]; 
ttag +95 41/17; 
ttag +96 38/18; 
ttag +97 45/9; 
ttag +98 10/[26]; 
ttag +99 34/[1]; 
ttag +100 33/[4]; 
ttag +101 60/44; 
ttag +102 70/53; 
ttag +103 58/41; 
ttag +104 100/100; 
ttag +105 55/30; 
ttag +106 45/38; 
ttag +107 56/35; 
ttag +108 53/40; 
ttag +109 11/[14]; 
ttag +110 19/[6]; 
ttag +111 50/26; 
ttag +112 91/89; 
ttag +113 39/11; 
ttag +114 39/[7]; 
ttag +115 97/97; 
ttag +116 64/35; 
ttag +117 98/97; 
ttag +118 54/37; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 22/[7]; 
ttag +122 31/20; 
ttag +123 7/[11]; 
ttag +124 14/[4]; 
ttag +125 37/0; 
ttag +126 36/29; 
ttag +127 88/83; 
ttag +128 38/4; 
ttag +129 41/27; 
ttag +130 30/18; 
ttag +131 77/70; 
ttag +132 83/77; 
ttag +133 51/21; 
ttag +134 82/70; 
ttag +135 85/75; 
ttag +136 44/25; 
ttag +137 83/70; 
ttag +138 82/69; 
ttag +139 56/31; 
ttag +140 43/[5]; 
ttag +141 82/70; 
ttag +142 94/89; 
ttag +143 65/35; 
ttag +144 67/36; 
ttag +145 90/87; 
ttag +146 91/83; 
ttag +147 99/99; 
ttag +148 62/42; 
