tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (69 ((2 3 )(70 71 ))))(68 (67 (66 (62 (63 (64 65 )))))))((6 (4 5 ))(((16 (15 (7 (8 (9 (14 (13 (11 (10 12 )))))))))((21 (19 (20 (17 18 ))))(53 (60 (54 ((57 (55 56 ))(58 59 )))))))((28 ((31 ((22 (27 (23 (26 (24 25 )))))(29 30 )))(32 (33 (34 35 )))))(41 (((((52 (36 37 ))(48 49 ))(50 51 ))((42 43 )(44 (46 (45 47 )))))(40 (38 39 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 24/[17]; 
ttag +81 56/47; 
ttag +82 44/28; 
ttag +83 27/15; 
ttag +84 95/94; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 37/28; 
ttag +89 9/[19]; 
ttag +90 34/3; 
ttag +91 36/8; 
ttag +92 15/[12]; 
ttag +93 23/14; 
ttag +94 24/[4]; 
ttag +95 51/22; 
ttag +96 30/[15]; 
ttag +97 22/[23]; 
ttag +98 50/6; 
ttag +99 53/11; 
ttag +100 74/51; 
ttag +101 65/41; 
ttag +102 100/100; 
ttag +103 72/63; 
ttag +104 14/[1]; 
ttag +105 73/58; 
ttag +106 29/4; 
ttag +107 49/35; 
ttag +108 64/42; 
ttag +109 99/99; 
ttag +110 34/6; 
ttag +111 99/99; 
ttag +112 87/82; 
ttag +113 50/27; 
ttag +114 36/[5]; 
ttag +115 75/66; 
ttag +116 20/[12]; 
ttag +117 94/88; 
ttag +118 97/96; 
ttag +119 62/53; 
ttag +120 42/22; 
ttag +121 21/[4]; 
ttag +122 40/28; 
ttag +123 63/57; 
ttag +124 17/[12]; 
ttag +125 54/34; 
ttag +126 35/5; 
ttag +127 22/[7]; 
ttag +128 15/[34]; 
ttag +129 64/56; 
ttag +130 20/[28]; 
ttag +131 33/[15]; 
ttag +132 26/[22]; 
ttag +133 93/90; 
ttag +134 74/62; 
ttag +135 58/48; 
ttag +136 33/4; 
ttag +137 44/15; 
ttag +138 99/99; 
ttag +139 90/82; 
ttag +140 84/74; 
ttag +141 99/99; 
ttag +142 97/95; 
ttag +143 69/38; 
ttag +144 52/21; 
ttag +145 97/97; 
ttag +146 57/35; 
ttag +147 99/99; 
ttag +148 61/42; 
