tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((60 (54 (7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))))((55 56 )(57 (58 59 ))))((53 ((21 (20 (19 (17 18 ))))(32 (28 ((22 (27 (23 (24 (25 26 )))))((29 30 )(31 (33 (34 35 )))))))))(37 (36 (((41 (38 (39 40 )))(45 (44 (46 (47 (42 43 ))))))(52 ((48 49 )(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/78; 
ttag +81 75/57; 
ttag +82 71/44; 
ttag +83 99/99; 
ttag +84 94/89; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 64/47; 
ttag +88 48/32; 
ttag +89 72/62; 
ttag +90 82/71; 
ttag +91 26/[18]; 
ttag +92 6/[28]; 
ttag +93 22/[12]; 
ttag +94 75/66; 
ttag +95 91/83; 
ttag +96 69/55; 
ttag +97 54/30; 
ttag +98 54/12; 
ttag +99 40/[1]; 
ttag +100 81/68; 
ttag +101 82/68; 
ttag +102 97/96; 
ttag +103 50/29; 
ttag +104 60/26; 
ttag +105 100/100; 
ttag +106 87/81; 
ttag +107 44/23; 
ttag +108 11/[32]; 
ttag +109 14/[20]; 
ttag +110 54/30; 
ttag +111 21/[13]; 
ttag +112 60/32; 
ttag +113 98/98; 
ttag +114 100/100; 
ttag +115 68/44; 
ttag +116 87/76; 
ttag +117 45/14; 
ttag +118 99/99; 
ttag +119 34/2; 
ttag +120 27/[4]; 
ttag +121 87/78; 
ttag +122 95/90; 
ttag +123 22/[43]; 
ttag +124 99/98; 
ttag +125 40/10; 
ttag +126 38/9; 
ttag +127 35/6; 
ttag +128 30/1; 
ttag +129 47/17; 
ttag +130 50/26; 
ttag +131 26/1; 
ttag +132 26/2; 
ttag +133 43/18; 
ttag +134 76/71; 
ttag +135 56/42; 
ttag +136 44/22; 
ttag +137 26/0; 
ttag +138 92/90; 
ttag +139 67/39; 
ttag +140 86/82; 
ttag +141 54/22; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 95/92; 
ttag +145 89/79; 
ttag +146 99/99; 
ttag +147 73/49; 
ttag +148 100/100; 
