tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((((31 (32 (22 (27 (23 (24 (25 26 )))))))(28 (29 30 )))(33 (34 35 )))(49 (((36 37 )((52 (48 ((42 43 )(44 (46 (45 47 ))))))(50 51 )))(41 (40 (38 39 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/32; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 63/44; 
ttag +81 78/72; 
ttag +82 76/62; 
ttag +83 94/88; 
ttag +84 65/42; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 93/88; 
ttag +88 77/70; 
ttag +89 68/60; 
ttag +90 80/71; 
ttag +91 56/42; 
ttag +92 90/86; 
ttag +93 48/25; 
ttag +94 63/45; 
ttag +95 65/33; 
ttag +96 23/[27]; 
ttag +97 21/[27]; 
ttag +98 63/28; 
ttag +99 62/27; 
ttag +100 46/23; 
ttag +101 53/29; 
ttag +102 66/45; 
ttag +103 99/99; 
ttag +104 71/56; 
ttag +105 88/85; 
ttag +106 88/84; 
ttag +107 87/81; 
ttag +108 48/32; 
ttag +109 20/[4]; 
ttag +110 67/52; 
ttag +111 99/99; 
ttag +112 80/70; 
ttag +113 72/52; 
ttag +114 96/95; 
ttag +115 64/49; 
ttag +116 61/49; 
ttag +117 49/24; 
ttag +118 89/82; 
ttag +119 95/90; 
ttag +120 99/99; 
ttag +121 61/39; 
ttag +122 22/2; 
ttag +123 33/4; 
ttag +124 99/98; 
ttag +125 50/18; 
ttag +126 82/75; 
ttag +127 38/9; 
ttag +128 49/25; 
ttag +129 58/40; 
ttag +130 8/[16]; 
ttag +131 10/[9]; 
ttag +132 4/[17]; 
ttag +133 19/[1]; 
ttag +134 48/21; 
ttag +135 38/20; 
ttag +136 67/45; 
ttag +137 87/82; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 98/97; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 98/98; 
ttag +145 97/96; 
ttag +146 100/100; 
ttag +147 92/87; 
ttag +148 100/100; 
