tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 (((21 (18 (17 (19 20 ))))(28 ((((22 (27 (23 (24 (25 26 )))))(33 (34 35 )))(31 32 ))(29 30 ))))(37 (36 (((49 (41 (38 (39 40 ))))(48 (50 51 )))(52 ((44 (42 43 ))(45 (46 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 25/[13]; 
ttag +80 45/15; 
ttag +81 81/73; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 73/51; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 97/94; 
ttag +88 98/98; 
ttag +89 98/98; 
ttag +90 99/98; 
ttag +91 90/82; 
ttag +92 100/100; 
ttag +93 66/48; 
ttag +94 82/72; 
ttag +95 87/80; 
ttag +96 94/91; 
ttag +97 99/99; 
ttag +98 48/23; 
ttag +99 62/27; 
ttag +100 99/98; 
ttag +101 36/[17]; 
ttag +102 99/99; 
ttag +103 99/98; 
ttag +104 40/3; 
ttag +105 89/84; 
ttag +106 97/96; 
ttag +107 44/[9]; 
ttag +108 66/40; 
ttag +109 26/0; 
ttag +110 40/18; 
ttag +111 50/28; 
ttag +112 100/100; 
ttag +113 95/92; 
ttag +114 76/59; 
ttag +115 51/34; 
ttag +116 56/39; 
ttag +117 94/91; 
ttag +118 21/[5]; 
ttag +119 92/85; 
ttag +120 100/100; 
ttag +121 8/[66]; 
ttag +122 99/99; 
ttag +123 41/[3]; 
ttag +124 95/92; 
ttag +125 12/[25]; 
ttag +126 26/[10]; 
ttag +127 43/6; 
ttag +128 57/27; 
ttag +129 72/55; 
ttag +130 17/[4]; 
ttag +131 96/94; 
ttag +132 19/7; 
ttag +133 47/32; 
ttag +134 56/20; 
ttag +135 37/17; 
ttag +136 57/31; 
ttag +137 55/24; 
ttag +138 100/100; 
ttag +139 95/93; 
ttag +140 91/84; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 93/89; 
ttag +148 98/97; 
