tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((7 (8 (9 (14 (10 (11 (12 13 )))))(15 16 )))((54 (53 ((21 (19 20 (17 18 )))(((32 (31 ((22 (27 (23 24 25 26 )))(28 (29 30 )))))(33 (34 35 )))((48 (49 52 (36 37 )(50 51 )))((41 (39 (38 40 )))(((42 44 )(46 47 ))(43 45 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 84/69; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 59/22; 
ttag +87 82/69; 
ttag +88 89/81; 
ttag +89 99/98; 
ttag +90 99/99; 
ttag +91 96/94; 
ttag +92 99/99; 
ttag +93 55/16; 
ttag +94 99/99; 
ttag +95 88/86; 
ttag +96 72/47; 
ttag +97 78/59; 
ttag +98 54/21; 
ttag +99 98/98; 
ttag +100 100/100; 
ttag +101 98/98; 
ttag +102 99/99; 
ttag +103 60/54; 
ttag +104 66/60; 
ttag +105 78/66; 
ttag +106 48/34; 
ttag +107 76/62; 
ttag +108 78/59; 
ttag +109 99/98; 
ttag +110 47/[4]; 
ttag +111 99/98; 
ttag +112 52/49; 
ttag +113 45/28; 
ttag +114 70/56; 
ttag +115 77/57; 
ttag +116 86/80; 
ttag +117 4/[26]; 
ttag +118 10/[17]; 
ttag +119 23/[5]; 
ttag +120 100/100; 
ttag +121 55/11; 
ttag +122 94/89; 
ttag +123 98/98; 
ttag +124 92/88; 
ttag +125 50/22; 
ttag +126 6/[28]; 
ttag +127 68/50; 
ttag +128 80/64; 
ttag +129 15/10; 
ttag +130 87/76; 
ttag +131 67/67; 
ttag +132 96/96; 
ttag +133 93/88; 
ttag +134 94/88; 
ttag +135 91/82; 
ttag +136 66/66; 
ttag +137 99/99; 
ttag +138 97/95; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
