tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))((53 ((21 ((17 18 )(19 20 )))((28 ((32 (22 (27 (26 (24 (23 25 ))))))(29 30 )(31 (33 (34 35 )))))(37 (36 ((52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 96/94; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 98/98; 
ttag +88 99/99; 
ttag +89 63/28; 
ttag +90 92/85; 
ttag +91 99/99; 
ttag +92 99/99; 
ttag +93 98/97; 
ttag +94 57/32; 
ttag +95 56/13; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 55/39; 
ttag +99 99/99; 
ttag +100 78/58; 
ttag +101 99/99; 
ttag +102 93/86; 
ttag +103 99/99; 
ttag +104 88/78; 
ttag +105 30/4; 
ttag +106 51/26; 
ttag +107 68/60; 
ttag +108 17/[4]; 
ttag +109 45/26; 
ttag +110 100/100; 
ttag +111 73/55; 
ttag +112 21/[20]; 
ttag +113 30/[11]; 
ttag +114 90/87; 
ttag +115 65/47; 
ttag +116 95/93; 
ttag +117 29/[1]; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 88/78; 
ttag +121 100/100; 
ttag +122 99/99; 
ttag +123 99/99; 
ttag +124 96/96; 
ttag +125 64/60; 
ttag +126 97/95; 
ttag +127 81/63; 
ttag +128 97/94; 
ttag +129 35/[5]; 
ttag +130 99/99; 
ttag +131 89/82; 
ttag +132 71/53; 
ttag +133 85/83; 
ttag +134 89/85; 
ttag +135 99/99; 
ttag +136 60/40; 
ttag +137 99/98; 
ttag +138 93/87; 
ttag +139 97/97; 
ttag +140 98/98; 
ttag +141 99/99; 
ttag +142 57/28; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 98/97; 
ttag +147 98/97; 
