tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 (((21 (17 (18 (19 20 ))))((36 37 )(48 (52 ((41 (38 (39 40 )))(45 (46 (42 43 )(44 47 ))))(49 (50 51 ))))))(28 (32 (31 (22 (27 (23 (24 (25 26 )))))(29 30 ))(33 (34 35 )))))))((55 56 )(57 (59 (58 60 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/15; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 83/76; 
ttag +80 39/21; 
ttag +81 73/60; 
ttag +82 83/68; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 96/92; 
ttag +87 88/80; 
ttag +88 96/93; 
ttag +89 94/89; 
ttag +90 97/96; 
ttag +91 65/57; 
ttag +92 71/58; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 87/77; 
ttag +96 36/[2]; 
ttag +97 99/99; 
ttag +98 98/98; 
ttag +99 99/99; 
ttag +100 95/90; 
ttag +101 99/99; 
ttag +102 83/68; 
ttag +103 100/100; 
ttag +104 94/89; 
ttag +105 63/59; 
ttag +106 76/71; 
ttag +107 95/92; 
ttag +108 38/13; 
ttag +109 62/45; 
ttag +110 99/99; 
ttag +111 99/99; 
ttag +112 96/95; 
ttag +113 43/[1]; 
ttag +114 41/[3]; 
ttag +115 98/96; 
ttag +116 75/61; 
ttag +117 71/70; 
ttag +118 85/74; 
ttag +119 99/99; 
ttag +120 90/86; 
ttag +121 57/23; 
ttag +122 40/6; 
ttag +123 48/31; 
ttag +124 74/58; 
ttag +125 84/72; 
ttag +126 68/44; 
ttag +127 25/[11]; 
ttag +128 93/91; 
ttag +129 31/[5]; 
ttag +130 36/2; 
ttag +131 95/90; 
ttag +132 99/99; 
ttag +133 93/90; 
ttag +134 31/[8]; 
ttag +135 47/12; 
ttag +136 52/16; 
ttag +137 98/98; 
ttag +138 97/97; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 90/90; 
ttag +142 100/100; 
