tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 (((8 (9 (14 (10 (13 (11 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 ))))((37 (36 (52 ((49 ((38 39 )(40 41 )))(48 (42 (44 ((43 45 )(46 47 )))))))))(50 51 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/35; 
ttag +77 54/27; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 31/11; 
ttag +82 24/[4]; 
ttag +83 63/40; 
ttag +84 53/26; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 31/16; 
ttag +88 34/7; 
ttag +89 26/0; 
ttag +90 16/[10]; 
ttag +91 22/8; 
ttag +92 79/70; 
ttag +93 47/37; 
ttag +94 5/[15]; 
ttag +95 81/71; 
ttag +96 52/26; 
ttag +97 53/28; 
ttag +98 58/40; 
ttag +99 70/51; 
ttag +100 48/6; 
ttag +101 89/84; 
ttag +102 76/58; 
ttag +103 100/100; 
ttag +104 88/83; 
ttag +105 53/27; 
ttag +106 54/40; 
ttag +107 53/41; 
ttag +108 79/70; 
ttag +109 37/25; 
ttag +110 15/[28]; 
ttag +111 30/[13]; 
ttag +112 99/98; 
ttag +113 97/94; 
ttag +114 85/75; 
ttag +115 78/68; 
ttag +116 71/63; 
ttag +117 100/100; 
ttag +118 36/[7]; 
ttag +119 98/97; 
ttag +120 89/78; 
ttag +121 6/[14]; 
ttag +122 7/[17]; 
ttag +123 61/58; 
ttag +124 63/45; 
ttag +125 38/5; 
ttag +126 11/[8]; 
ttag +127 1/[34]; 
ttag +128 9/[26]; 
ttag +129 55/28; 
ttag +130 85/83; 
ttag +131 43/21; 
ttag +132 47/10; 
ttag +133 20/[17]; 
ttag +134 33/[4]; 
ttag +135 78/70; 
ttag +136 67/42; 
ttag +137 76/71; 
ttag +138 98/96; 
ttag +139 94/91; 
ttag +140 99/99; 
ttag +141 79/72; 
ttag +142 90/83; 
ttag +143 56/24; 
ttag +144 98/97; 
ttag +145 95/91; 
ttag +146 94/89; 
ttag +147 99/98; 
ttag +148 100/100; 
