tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((53 (7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (19 (20 (17 18 ))))((32 ((((22 (27 (23 (25 (24 26 )))))(28 31 ))(29 30 ))(33 (34 35 ))))(36 ((37 49 )((52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 )))))(48 (50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 16/[32]; 
ttag +80 22/[26]; 
ttag +81 29/[19]; 
ttag +82 74/60; 
ttag +83 53/22; 
ttag +84 36/[25]; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 33/[10]; 
ttag +88 38/[2]; 
ttag +89 30/[9]; 
ttag +90 88/80; 
ttag +91 54/25; 
ttag +92 83/78; 
ttag +93 70/60; 
ttag +94 53/22; 
ttag +95 88/79; 
ttag +96 88/85; 
ttag +97 91/87; 
ttag +98 91/88; 
ttag +99 75/60; 
ttag +100 58/37; 
ttag +101 62/31; 
ttag +102 93/88; 
ttag +103 98/97; 
ttag +104 97/96; 
ttag +105 90/82; 
ttag +106 45/19; 
ttag +107 93/91; 
ttag +108 39/16; 
ttag +109 63/39; 
ttag +110 31/[7]; 
ttag +111 99/99; 
ttag +112 49/33; 
ttag +113 100/100; 
ttag +114 72/50; 
ttag +115 50/16; 
ttag +116 47/13; 
ttag +117 41/16; 
ttag +118 95/92; 
ttag +119 79/61; 
ttag +120 99/99; 
ttag +121 76/66; 
ttag +122 48/27; 
ttag +123 3/[31]; 
ttag +124 80/73; 
ttag +125 71/59; 
ttag +126 6/[23]; 
ttag +127 3/[30]; 
ttag +128 6/[28]; 
ttag +129 78/65; 
ttag +130 36/8; 
ttag +131 19/[8]; 
ttag +132 38/20; 
ttag +133 46/17; 
ttag +134 33/5; 
ttag +135 38/25; 
ttag +136 63/51; 
ttag +137 98/97; 
ttag +138 98/96; 
ttag +139 96/94; 
ttag +140 79/61; 
ttag +141 54/10; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 98/98; 
ttag +145 95/91; 
ttag +146 98/98; 
ttag +147 83/71; 
ttag +148 100/100; 
