tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))((60 (54 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 (24 (23 (25 26 )))))((31 (29 30 ))(32 (33 (34 35 ))))))(37 (36 (52 (((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))((48 49 )(50 51 ))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/54; 
ttag +77 61/25; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 84/80; 
ttag +82 74/52; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 99/98; 
ttag +86 84/75; 
ttag +87 86/76; 
ttag +88 88/79; 
ttag +89 93/91; 
ttag +90 49/29; 
ttag +91 43/21; 
ttag +92 50/5; 
ttag +93 99/99; 
ttag +94 56/14; 
ttag +95 96/95; 
ttag +96 97/95; 
ttag +97 90/82; 
ttag +98 35/5; 
ttag +99 99/99; 
ttag +100 97/95; 
ttag +101 98/98; 
ttag +102 94/90; 
ttag +103 87/74; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 93/89; 
ttag +107 95/91; 
ttag +108 99/98; 
ttag +109 60/33; 
ttag +110 100/100; 
ttag +111 64/34; 
ttag +112 45/17; 
ttag +113 96/92; 
ttag +114 95/93; 
ttag +115 48/1; 
ttag +116 99/99; 
ttag +117 74/66; 
ttag +118 32/[7]; 
ttag +119 64/45; 
ttag +120 98/98; 
ttag +121 100/100; 
ttag +122 88/83; 
ttag +123 91/89; 
ttag +124 90/87; 
ttag +125 90/87; 
ttag +126 81/75; 
ttag +127 49/33; 
ttag +128 88/82; 
ttag +129 80/63; 
ttag +130 78/65; 
ttag +131 39/22; 
ttag +132 84/79; 
ttag +133 41/3; 
ttag +134 50/32; 
ttag +135 84/75; 
ttag +136 56/41; 
ttag +137 70/46; 
ttag +138 100/100; 
ttag +139 91/85; 
ttag +140 93/90; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 73/47; 
ttag +144 98/97; 
ttag +145 99/99; 
ttag +146 65/32; 
ttag +147 100/100; 
ttag +148 79/66; 
