tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (30 (28 29 )))))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))(42 (43 (44 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 72/55; 
ttag +80 89/84; 
ttag +81 70/48; 
ttag +82 99/99; 
ttag +83 61/28; 
ttag +84 54/24; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 79/68; 
ttag +88 93/89; 
ttag +89 95/91; 
ttag +90 81/73; 
ttag +91 86/78; 
ttag +92 27/[13]; 
ttag +93 96/93; 
ttag +94 30/[22]; 
ttag +95 79/59; 
ttag +96 87/81; 
ttag +97 92/86; 
ttag +98 90/83; 
ttag +99 36/0; 
ttag +100 25/[10]; 
ttag +101 50/9; 
ttag +102 73/53; 
ttag +103 62/37; 
ttag +104 99/98; 
ttag +105 97/96; 
ttag +106 99/98; 
ttag +107 86/81; 
ttag +108 71/56; 
ttag +109 92/88; 
ttag +110 80/63; 
ttag +111 100/100; 
ttag +112 72/44; 
ttag +113 99/99; 
ttag +114 98/96; 
ttag +115 71/50; 
ttag +116 84/72; 
ttag +117 42/7; 
ttag +118 71/53; 
ttag +119 67/52; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 58/18; 
ttag +123 99/99; 
ttag +124 46/11; 
ttag +125 90/87; 
ttag +126 76/64; 
ttag +127 34/15; 
ttag +128 84/78; 
ttag +129 65/47; 
ttag +130 88/83; 
ttag +131 45/0; 
ttag +132 66/57; 
ttag +133 70/58; 
ttag +134 56/30; 
ttag +135 40/0; 
ttag +136 60/48; 
ttag +137 83/74; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 99/98; 
ttag +141 57/29; 
ttag +142 99/99; 
ttag +143 59/18; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 98/96; 
ttag +147 99/99; 
ttag +148 57/14; 
