tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (8 (9 ((11 13 (10 12 ))(14 (15 16 ))))))(53 ((21 (19 (17 18 20 )))((32 (((22 (27 (23 (24 25 26 ))))(28 31 )(29 30 ))(33 (34 35 ))))(36 37 (52 (41 (38 (39 40 )))(44 ((42 43 45 )(46 47 )))((48 49 )(50 51 ))))))))(60 ((55 (56 57 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 60/32; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 89/83; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 91/86; 
ttag +89 65/39; 
ttag +90 99/99; 
ttag +91 96/94; 
ttag +92 36/12; 
ttag +93 99/99; 
ttag +94 96/96; 
ttag +95 34/17; 
ttag +96 62/31; 
ttag +97 77/66; 
ttag +98 37/18; 
ttag +99 61/42; 
ttag +100 96/94; 
ttag +101 56/29; 
ttag +102 98/98; 
ttag +103 93/88; 
ttag +104 98/97; 
ttag +105 68/50; 
ttag +106 76/64; 
ttag +107 45/14; 
ttag +108 17/[22]; 
ttag +109 100/100; 
ttag +110 72/62; 
ttag +111 96/96; 
ttag +112 85/78; 
ttag +113 69/69; 
ttag +114 51/30; 
ttag +115 95/94; 
ttag +116 85/76; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 96/93; 
ttag +120 88/85; 
ttag +121 93/89; 
ttag +122 96/93; 
ttag +123 51/18; 
ttag +124 53/33; 
ttag +125 89/88; 
ttag +126 79/72; 
ttag +127 81/63; 
ttag +128 87/85; 
ttag +129 99/99; 
ttag +130 98/97; 
ttag +131 82/72; 
ttag +132 49/26; 
ttag +133 57/25; 
ttag +134 90/89; 
ttag +135 44/11; 
ttag +136 92/85; 
ttag +137 91/85; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 98/98; 
