tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 ((6 (4 5 ))(((54 (7 ((8 (9 (14 (12 (11 13 )))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))((((10 21 )((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 ))))((((36 37 )((49 (48 52 ))(50 51 )))(41 (38 (39 40 ))))(45 (46 (43 (44 (42 47 )))))))(53 (20 (19 (17 18 ))))))))(68 (66 67 )))(62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 56/22; 
ttag +80 31/[3]; 
ttag +81 74/71; 
ttag +82 62/44; 
ttag +83 89/84; 
ttag +84 44/[10]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 30/7; 
ttag +88 44/21; 
ttag +89 32/2; 
ttag +90 54/36; 
ttag +91 18/[38]; 
ttag +92 19/[37]; 
ttag +93 23/[34]; 
ttag +94 62/56; 
ttag +95 27/[29]; 
ttag +96 34/[22]; 
ttag +97 30/[26]; 
ttag +98 33/[23]; 
ttag +99 21/[35]; 
ttag +100 15/[41]; 
ttag +101 20/[36]; 
ttag +102 65/55; 
ttag +103 59/33; 
ttag +104 46/[4]; 
ttag +105 84/76; 
ttag +106 92/89; 
ttag +107 77/55; 
ttag +108 99/99; 
ttag +109 47/27; 
ttag +110 89/83; 
ttag +111 21/[12]; 
ttag +112 24/[10]; 
ttag +113 28/[6]; 
ttag +114 96/96; 
ttag +115 94/91; 
ttag +116 73/53; 
ttag +117 62/41; 
ttag +118 73/51; 
ttag +119 16/[14]; 
ttag +120 83/75; 
ttag +121 98/96; 
ttag +122 99/99; 
ttag +123 72/64; 
ttag +124 59/43; 
ttag +125 15/[11]; 
ttag +126 87/81; 
ttag +127 21/0; 
ttag +128 67/57; 
ttag +129 46/19; 
ttag +130 65/54; 
ttag +131 55/43; 
ttag +132 38/23; 
ttag +133 38/4; 
ttag +134 61/52; 
ttag +135 28/[2]; 
ttag +136 18/[12]; 
ttag +137 53/45; 
ttag +138 73/58; 
ttag +139 95/93; 
ttag +140 78/64; 
ttag +141 91/89; 
ttag +142 87/84; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 89/79; 
ttag +146 100/100; 
ttag +147 87/80; 
ttag +148 79/59; 
