tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (17 (20 (18 19 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))))((32 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 59/21; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 93/86; 
ttag +84 71/43; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 99/98; 
ttag +90 69/51; 
ttag +91 72/61; 
ttag +92 100/100; 
ttag +93 96/93; 
ttag +94 99/99; 
ttag +95 45/[2]; 
ttag +96 59/39; 
ttag +97 58/44; 
ttag +98 99/98; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 100/100; 
ttag +102 80/61; 
ttag +103 61/41; 
ttag +104 99/99; 
ttag +105 96/94; 
ttag +106 45/6; 
ttag +107 71/50; 
ttag +108 82/75; 
ttag +109 31/[2]; 
ttag +110 54/33; 
ttag +111 71/45; 
ttag +112 99/98; 
ttag +113 97/97; 
ttag +114 47/22; 
ttag +115 87/84; 
ttag +116 87/84; 
ttag +117 23/[10]; 
ttag +118 99/99; 
ttag +119 95/91; 
ttag +120 100/100; 
ttag +121 51/34; 
ttag +122 100/100; 
ttag +123 63/42; 
ttag +124 89/80; 
ttag +125 72/61; 
ttag +126 50/34; 
ttag +127 93/87; 
ttag +128 66/34; 
ttag +129 93/92; 
ttag +130 74/66; 
ttag +131 73/59; 
ttag +132 86/78; 
ttag +133 78/62; 
ttag +134 69/53; 
ttag +135 43/27; 
ttag +136 96/95; 
ttag +137 58/25; 
ttag +138 98/97; 
ttag +139 95/91; 
ttag +140 98/97; 
ttag +141 91/87; 
ttag +142 99/99; 
ttag +143 67/51; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 97/95; 
