tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((69 (70 (2 3 )))(((61 (6 (4 5 )))(62 ((63 (64 65 ))(66 (67 68 )))))((53 ((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((((31 (22 (27 (23 (25 (24 26 ))))))(28 32 ))(29 30 ))(33 (34 35 ))))(49 (48 (((36 37 )(52 ((41 (38 (39 40 )))(47 (45 (46 (44 (42 43 ))))))))(50 51 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/88; 
ttag +80 72/56; 
ttag +81 82/74; 
ttag +82 46/3; 
ttag +83 98/98; 
ttag +84 93/87; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 35/12; 
ttag +88 19/3; 
ttag +89 47/26; 
ttag +90 50/11; 
ttag +91 16/[22]; 
ttag +92 69/63; 
ttag +93 38/20; 
ttag +94 40/[2]; 
ttag +95 37/[5]; 
ttag +96 19/[23]; 
ttag +97 34/[7]; 
ttag +98 30/[12]; 
ttag +99 45/24; 
ttag +100 71/60; 
ttag +101 83/77; 
ttag +102 92/86; 
ttag +103 71/52; 
ttag +104 100/100; 
ttag +105 96/94; 
ttag +106 57/37; 
ttag +107 65/51; 
ttag +108 96/92; 
ttag +109 60/47; 
ttag +110 32/[6]; 
ttag +111 58/34; 
ttag +112 97/96; 
ttag +113 99/99; 
ttag +114 52/8; 
ttag +115 48/0; 
ttag +116 72/55; 
ttag +117 57/36; 
ttag +118 98/97; 
ttag +119 97/95; 
ttag +120 96/92; 
ttag +121 85/78; 
ttag +122 8/[13]; 
ttag +123 22/0; 
ttag +124 37/[7]; 
ttag +125 92/90; 
ttag +126 53/36; 
ttag +127 62/43; 
ttag +128 59/40; 
ttag +129 11/[10]; 
ttag +130 86/76; 
ttag +131 58/43; 
ttag +132 47/31; 
ttag +133 21/5; 
ttag +134 30/5; 
ttag +135 66/59; 
ttag +136 51/32; 
ttag +137 64/56; 
ttag +138 90/86; 
ttag +139 54/19; 
ttag +140 68/62; 
ttag +141 35/12; 
ttag +142 79/63; 
ttag +143 78/67; 
ttag +144 69/56; 
ttag +145 52/14; 
ttag +146 99/99; 
ttag +147 85/75; 
ttag +148 40/[16]; 
