tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 ((10 14 )(11 (12 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))((22 (27 ((23 24 25 26 )((28 (32 (33 (34 35 ))))(31 (29 30 ))))))(36 (37 (52 ((41 (40 (38 39 )))(44 (42 43 )(46 (45 47 ))))(48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 74/49; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 90/81; 
ttag +88 91/83; 
ttag +89 65/59; 
ttag +90 99/98; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 86/75; 
ttag +94 97/95; 
ttag +95 31/1; 
ttag +96 51/3; 
ttag +97 93/86; 
ttag +98 86/79; 
ttag +99 30/[2]; 
ttag +100 100/100; 
ttag +101 93/87; 
ttag +102 68/46; 
ttag +103 100/100; 
ttag +104 84/75; 
ttag +105 97/96; 
ttag +106 95/90; 
ttag +107 100/100; 
ttag +108 57/25; 
ttag +109 64/50; 
ttag +110 21/[38]; 
ttag +111 38/[21]; 
ttag +112 60/41; 
ttag +113 74/55; 
ttag +114 75/52; 
ttag +115 71/63; 
ttag +116 66/54; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 36/2; 
ttag +121 25/[19]; 
ttag +122 69/48; 
ttag +123 93/88; 
ttag +124 49/22; 
ttag +125 52/25; 
ttag +126 47/15; 
ttag +127 75/60; 
ttag +128 41/[3]; 
ttag +129 34/[10]; 
ttag +130 84/79; 
ttag +131 88/79; 
ttag +132 42/[2]; 
ttag +133 100/100; 
ttag +134 97/95; 
ttag +135 83/69; 
ttag +136 94/91; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/98; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 57/17; 
ttag +143 100/100; 
