tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (((9 10 )(14 (12 (11 13 ))))(15 16 ))))(54 (60 ((55 56 )(57 (58 59 ))))))(53 (((21 (18 (17 (19 20 ))))(45 (((((52 ((36 37 )(48 49 )))((38 41 )(39 40 )))(44 (46 47 )))(50 51 ))(42 43 ))))((31 (32 (28 ((22 (27 (24 (23 (25 26 )))))(29 30 )))))(33 (34 35 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/84; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 22/[3]; 
ttag +80 47/27; 
ttag +81 54/25; 
ttag +82 85/76; 
ttag +83 76/55; 
ttag +84 58/19; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 58/46; 
ttag +88 36/16; 
ttag +89 38/16; 
ttag +90 86/80; 
ttag +91 77/73; 
ttag +92 48/25; 
ttag +93 84/73; 
ttag +94 15/[28]; 
ttag +95 35/5; 
ttag +96 36/7; 
ttag +97 85/79; 
ttag +98 78/70; 
ttag +99 32/[11]; 
ttag +100 98/96; 
ttag +101 55/20; 
ttag +102 99/99; 
ttag +103 86/78; 
ttag +104 31/[6]; 
ttag +105 33/17; 
ttag +106 45/33; 
ttag +107 30/[4]; 
ttag +108 80/75; 
ttag +109 33/20; 
ttag +110 24/8; 
ttag +111 17/[8]; 
ttag +112 65/39; 
ttag +113 95/92; 
ttag +114 66/41; 
ttag +115 96/94; 
ttag +116 96/95; 
ttag +117 46/21; 
ttag +118 52/39; 
ttag +119 98/97; 
ttag +120 95/93; 
ttag +121 64/51; 
ttag +122 8/[23]; 
ttag +123 4/[27]; 
ttag +124 0/[31]; 
ttag +125 1/[30]; 
ttag +126 8/[20]; 
ttag +127 20/[8]; 
ttag +128 87/84; 
ttag +129 65/48; 
ttag +130 40/10; 
ttag +131 50/21; 
ttag +132 69/52; 
ttag +133 21/1; 
ttag +134 24/4; 
ttag +135 22/[9]; 
ttag +136 53/21; 
ttag +137 71/47; 
ttag +138 93/90; 
ttag +139 80/64; 
ttag +140 95/93; 
ttag +141 52/19; 
ttag +142 98/97; 
ttag +143 46/17; 
ttag +144 100/100; 
ttag +145 86/77; 
ttag +146 93/89; 
ttag +147 97/96; 
ttag +148 99/98; 
