tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((28 (22 (27 (23 (25 (24 26 ))))))(31 (29 30 ))))(33 (34 35 )))(37 (36 ((52 ((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 )))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/43; 
ttag +80 99/99; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 63/33; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 93/87; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 69/47; 
ttag +93 100/100; 
ttag +94 75/55; 
ttag +95 100/100; 
ttag +96 95/94; 
ttag +97 65/33; 
ttag +98 40/7; 
ttag +99 97/95; 
ttag +100 98/96; 
ttag +101 98/98; 
ttag +102 79/73; 
ttag +103 91/83; 
ttag +104 100/100; 
ttag +105 98/96; 
ttag +106 98/97; 
ttag +107 98/97; 
ttag +108 99/98; 
ttag +109 13/[16]; 
ttag +110 56/31; 
ttag +111 85/77; 
ttag +112 100/100; 
ttag +113 70/41; 
ttag +114 99/99; 
ttag +115 64/40; 
ttag +116 46/1; 
ttag +117 59/33; 
ttag +118 96/94; 
ttag +119 43/12; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 78/61; 
ttag +123 99/99; 
ttag +124 75/63; 
ttag +125 96/94; 
ttag +126 64/35; 
ttag +127 50/23; 
ttag +128 98/97; 
ttag +129 73/60; 
ttag +130 56/18; 
ttag +131 93/88; 
ttag +132 97/94; 
ttag +133 66/47; 
ttag +134 92/88; 
ttag +135 77/67; 
ttag +136 96/95; 
ttag +137 98/96; 
ttag +138 48/8; 
ttag +139 57/24; 
ttag +140 92/88; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 53/10; 
ttag +146 99/99; 
ttag +147 78/57; 
