tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((60 ((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 31 )(27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))(37 (36 ((52 (((38 (41 (39 40 )))((46 (44 (42 43 )))(45 47 )))(48 49 )))(50 51 )))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/29; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 47/[2]; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 98/97; 
ttag +88 62/25; 
ttag +89 95/92; 
ttag +90 98/97; 
ttag +91 94/91; 
ttag +92 48/21; 
ttag +93 53/34; 
ttag +94 100/100; 
ttag +95 87/79; 
ttag +96 99/99; 
ttag +97 94/91; 
ttag +98 59/40; 
ttag +99 44/7; 
ttag +100 86/77; 
ttag +101 99/98; 
ttag +102 99/99; 
ttag +103 90/86; 
ttag +104 60/29; 
ttag +105 99/99; 
ttag +106 98/98; 
ttag +107 94/89; 
ttag +108 93/87; 
ttag +109 29/2; 
ttag +110 30/2; 
ttag +111 71/50; 
ttag +112 76/55; 
ttag +113 100/100; 
ttag +114 60/22; 
ttag +115 100/100; 
ttag +116 93/89; 
ttag +117 64/44; 
ttag +118 45/19; 
ttag +119 49/22; 
ttag +120 83/76; 
ttag +121 99/98; 
ttag +122 99/99; 
ttag +123 56/33; 
ttag +124 99/98; 
ttag +125 56/30; 
ttag +126 54/50; 
ttag +127 16/[7]; 
ttag +128 22/[1]; 
ttag +129 51/27; 
ttag +130 98/96; 
ttag +131 54/22; 
ttag +132 80/69; 
ttag +133 39/20; 
ttag +134 30/[11]; 
ttag +135 80/63; 
ttag +136 44/2; 
ttag +137 49/26; 
ttag +138 72/51; 
ttag +139 96/92; 
ttag +140 100/100; 
ttag +141 96/94; 
ttag +142 100/100; 
ttag +143 49/5; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 93/87; 
