tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(47 (45 (((52 ((48 (36 37 ))(51 (49 50 ))))(41 (38 (39 40 ))))(46 (44 (42 43 )))))))(((22 (27 (23 (24 (25 26 )))))((28 (29 30 ))(31 32 )))(33 (34 35 ))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 30/6; 
ttag +80 70/47; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 64/31; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 86/79; 
ttag +88 85/77; 
ttag +89 94/91; 
ttag +90 99/98; 
ttag +91 92/89; 
ttag +92 98/97; 
ttag +93 32/[9]; 
ttag +94 92/88; 
ttag +95 67/47; 
ttag +96 59/26; 
ttag +97 39/6; 
ttag +98 70/44; 
ttag +99 69/45; 
ttag +100 73/52; 
ttag +101 99/98; 
ttag +102 65/32; 
ttag +103 100/100; 
ttag +104 86/78; 
ttag +105 36/2; 
ttag +106 61/48; 
ttag +107 88/82; 
ttag +108 97/96; 
ttag +109 50/22; 
ttag +110 99/98; 
ttag +111 99/99; 
ttag +112 98/97; 
ttag +113 89/84; 
ttag +114 83/78; 
ttag +115 30/9; 
ttag +116 28/0; 
ttag +117 96/94; 
ttag +118 16/[11]; 
ttag +119 99/99; 
ttag +120 98/97; 
ttag +121 27/7; 
ttag +122 14/[14]; 
ttag +123 6/[22]; 
ttag +124 51/31; 
ttag +125 49/20; 
ttag +126 50/21; 
ttag +127 54/20; 
ttag +128 100/100; 
ttag +129 43/10; 
ttag +130 91/88; 
ttag +131 69/58; 
ttag +132 89/82; 
ttag +133 41/25; 
ttag +134 37/19; 
ttag +135 48/5; 
ttag +136 47/30; 
ttag +137 69/42; 
ttag +138 99/99; 
ttag +139 94/88; 
ttag +140 99/99; 
ttag +141 96/95; 
ttag +142 100/100; 
ttag +143 50/23; 
ttag +144 100/100; 
ttag +145 84/69; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
