tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((32 (((22 (27 (23 (24 25 26 ))))(28 31 ))(29 30 )))(33 (34 35 )))((36 37 )(52 (((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/54; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 98/97; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 87/79; 
ttag +84 99/98; 
ttag +85 93/86; 
ttag +86 95/90; 
ttag +87 98/98; 
ttag +88 84/69; 
ttag +89 98/97; 
ttag +90 89/84; 
ttag +91 99/98; 
ttag +92 61/55; 
ttag +93 95/93; 
ttag +94 89/83; 
ttag +95 87/78; 
ttag +96 82/73; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 80/66; 
ttag +101 99/99; 
ttag +102 95/93; 
ttag +103 99/98; 
ttag +104 99/99; 
ttag +105 61/52; 
ttag +106 24/[27]; 
ttag +107 94/91; 
ttag +108 97/96; 
ttag +109 100/100; 
ttag +110 54/19; 
ttag +111 100/100; 
ttag +112 93/90; 
ttag +113 66/66; 
ttag +114 38/[13]; 
ttag +115 81/65; 
ttag +116 94/90; 
ttag +117 100/100; 
ttag +118 57/31; 
ttag +119 99/99; 
ttag +120 87/78; 
ttag +121 99/99; 
ttag +122 97/96; 
ttag +123 76/65; 
ttag +124 97/95; 
ttag +125 78/58; 
ttag +126 95/93; 
ttag +127 42/21; 
ttag +128 55/17; 
ttag +129 56/17; 
ttag +130 43/7; 
ttag +131 57/47; 
ttag +132 73/51; 
ttag +133 67/62; 
ttag +134 97/95; 
ttag +135 65/60; 
ttag +136 95/91; 
ttag +137 95/91; 
ttag +138 97/96; 
ttag +139 100/100; 
ttag +140 79/64; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 87/87; 
ttag +144 100/100; 
