tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 (25 (24 26 )))))(28 31 ))(29 30 )))(33 (34 35 )))((36 37 )((41 (38 (39 40 )))((48 ((42 43 )(44 (46 (45 47 )))))(52 (49 (50 51 ))))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 44/11; 
ttag +80 81/68; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 90/81; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 93/88; 
ttag +92 100/100; 
ttag +93 60/25; 
ttag +94 99/99; 
ttag +95 99/98; 
ttag +96 64/36; 
ttag +97 65/37; 
ttag +98 100/100; 
ttag +99 93/88; 
ttag +100 94/88; 
ttag +101 77/66; 
ttag +102 48/8; 
ttag +103 100/100; 
ttag +104 97/95; 
ttag +105 99/99; 
ttag +106 86/74; 
ttag +107 69/53; 
ttag +108 32/6; 
ttag +109 74/63; 
ttag +110 79/64; 
ttag +111 99/99; 
ttag +112 75/58; 
ttag +113 100/100; 
ttag +114 94/92; 
ttag +115 63/37; 
ttag +116 78/60; 
ttag +117 32/6; 
ttag +118 96/93; 
ttag +119 98/97; 
ttag +120 68/37; 
ttag +121 70/43; 
ttag +122 100/100; 
ttag +123 61/42; 
ttag +124 98/98; 
ttag +125 89/86; 
ttag +126 70/43; 
ttag +127 92/84; 
ttag +128 98/96; 
ttag +129 17/[8]; 
ttag +130 35/9; 
ttag +131 48/16; 
ttag +132 95/93; 
ttag +133 93/90; 
ttag +134 43/19; 
ttag +135 40/16; 
ttag +136 81/71; 
ttag +137 54/26; 
ttag +138 99/98; 
ttag +139 87/79; 
ttag +140 84/76; 
ttag +141 38/7; 
ttag +142 99/98; 
ttag +143 71/43; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 70/45; 
