tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )((61 ((((6 (4 5 ))((7 (8 (9 (14 (13 (11 (10 12 )))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((28 ((32 ((31 ((22 27 )(23 (25 (24 26 )))))(33 (34 35 ))))(29 30 )))(36 ((((37 39 )(52 (51 (50 (48 49 )))))((42 43 )(44 (46 (45 47 )))))(41 (38 40 )))))))))(69 (68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 14/[33]; 
ttag +81 69/50; 
ttag +82 43/13; 
ttag +83 83/75; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 15/[11]; 
ttag +87 14/[12]; 
ttag +88 18/[8]; 
ttag +89 11/[36]; 
ttag +90 2/[45]; 
ttag +91 43/24; 
ttag +92 41/27; 
ttag +93 31/15; 
ttag +94 35/[6]; 
ttag +95 57/28; 
ttag +96 53/19; 
ttag +97 95/93; 
ttag +98 61/49; 
ttag +99 54/22; 
ttag +100 47/1; 
ttag +101 68/50; 
ttag +102 100/100; 
ttag +103 51/31; 
ttag +104 28/8; 
ttag +105 48/34; 
ttag +106 52/25; 
ttag +107 58/51; 
ttag +108 26/15; 
ttag +109 25/12; 
ttag +110 36/10; 
ttag +111 49/23; 
ttag +112 96/95; 
ttag +113 38/22; 
ttag +114 97/97; 
ttag +115 60/38; 
ttag +116 59/45; 
ttag +117 87/81; 
ttag +118 100/100; 
ttag +119 90/81; 
ttag +120 78/75; 
ttag +121 13/[33]; 
ttag +122 4/[42]; 
ttag +123 3/[44]; 
ttag +124 27/10; 
ttag +125 45/8; 
ttag +126 45/8; 
ttag +127 80/73; 
ttag +128 45/36; 
ttag +129 47/37; 
ttag +130 72/60; 
ttag +131 64/50; 
ttag +132 57/36; 
ttag +133 36/7; 
ttag +134 21/4; 
ttag +135 23/5; 
ttag +136 69/61; 
ttag +137 98/98; 
ttag +138 52/30; 
ttag +139 23/[17]; 
ttag +140 51/29; 
ttag +141 100/100; 
ttag +142 55/11; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 95/90; 
ttag +146 99/99; 
ttag +147 44/18; 
ttag +148 99/98; 
