tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )((((6 (4 5 ))(61 (((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))((21 (20 (19 (17 18 ))))(53 ((((31 (22 (27 (26 (25 (23 24 ))))))(28 32 )(29 30 ))(33 (34 35 )))(((((52 (36 37 ))(48 49 ))(50 51 ))((44 (42 43 ))(46 (45 47 ))))(41 (39 (38 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(69 70 ))((62 (63 (64 65 )))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 69/44; 
ttag +80 78/67; 
ttag +81 63/47; 
ttag +82 61/45; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 22/[5]; 
ttag +86 14/[24]; 
ttag +87 14/[25]; 
ttag +88 38/26; 
ttag +89 36/28; 
ttag +90 34/21; 
ttag +91 20/[6]; 
ttag +92 45/5; 
ttag +93 48/20; 
ttag +94 46/[5]; 
ttag +95 27/[42]; 
ttag +96 39/[14]; 
ttag +97 45/[8]; 
ttag +98 40/[6]; 
ttag +99 73/64; 
ttag +100 48/27; 
ttag +101 53/22; 
ttag +102 100/100; 
ttag +103 96/95; 
ttag +104 28/16; 
ttag +105 74/56; 
ttag +106 25/7; 
ttag +107 35/11; 
ttag +108 99/98; 
ttag +109 39/25; 
ttag +110 14/[6]; 
ttag +111 65/49; 
ttag +112 46/18; 
ttag +113 98/96; 
ttag +114 82/68; 
ttag +115 24/[7]; 
ttag +116 90/87; 
ttag +117 97/95; 
ttag +118 67/46; 
ttag +119 82/72; 
ttag +120 22/[33]; 
ttag +121 6/[49]; 
ttag +122 64/57; 
ttag +123 17/[13]; 
ttag +124 86/83; 
ttag +125 44/18; 
ttag +126 49/23; 
ttag +127 70/60; 
ttag +128 31/4; 
ttag +129 36/16; 
ttag +130 52/40; 
ttag +131 40/18; 
ttag +132 46/24; 
ttag +133 77/66; 
ttag +134 73/65; 
ttag +135 87/86; 
ttag +136 80/67; 
ttag +137 69/51; 
ttag +138 81/68; 
ttag +139 78/61; 
ttag +140 88/80; 
ttag +141 98/97; 
ttag +142 88/83; 
ttag +143 55/32; 
ttag +144 90/84; 
ttag +145 47/15; 
ttag +146 68/45; 
ttag +147 26/[13]; 
