tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((53 (7 ((((61 ((69 (71 (70 (2 3 ))))((66 (63 (62 (64 65 ))))(67 68 ))))(6 (4 5 )))((54 60 )((57 (55 56 ))(58 59 ))))((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))))(32 (31 (((28 (22 (27 (26 (25 (23 24 ))))))(29 30 ))(33 (34 35 ))))))(47 ((((52 (36 37 ))((48 49 )(50 51 )))(((41 42 )(44 46 ))(43 45 )))(40 (38 39 )))))(21 (19 (20 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/56; 
ttag +77 47/5; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 51/18; 
ttag +82 47/32; 
ttag +83 50/30; 
ttag +84 13/[15]; 
ttag +85 44/28; 
ttag +86 29/[1]; 
ttag +87 53/38; 
ttag +88 11/[5]; 
ttag +89 26/[9]; 
ttag +90 35/16; 
ttag +91 11/[28]; 
ttag +92 9/[30]; 
ttag +93 64/54; 
ttag +94 99/99; 
ttag +95 100/100; 
ttag +96 21/[21]; 
ttag +97 42/30; 
ttag +98 15/[28]; 
ttag +99 25/[29]; 
ttag +100 16/[38]; 
ttag +101 44/0; 
ttag +102 21/[22]; 
ttag +103 53/9; 
ttag +104 59/24; 
ttag +105 54/15; 
ttag +106 100/100; 
ttag +107 96/95; 
ttag +108 80/71; 
ttag +109 30/[1]; 
ttag +110 50/19; 
ttag +111 28/[19]; 
ttag +112 84/77; 
ttag +113 97/97; 
ttag +114 50/4; 
ttag +115 49/3; 
ttag +116 100/100; 
ttag +117 92/86; 
ttag +118 94/91; 
ttag +119 96/95; 
ttag +120 71/48; 
ttag +121 63/48; 
ttag +122 25/11; 
ttag +123 39/25; 
ttag +124 31/15; 
ttag +125 60/49; 
ttag +126 54/49; 
ttag +127 27/[14]; 
ttag +128 86/81; 
ttag +129 43/25; 
ttag +130 15/[1]; 
ttag +131 23/7; 
ttag +132 60/46; 
ttag +133 61/51; 
ttag +134 22/8; 
ttag +135 7/[7]; 
ttag +136 72/63; 
ttag +137 32/5; 
ttag +138 63/56; 
ttag +139 98/97; 
ttag +140 95/93; 
ttag +141 97/96; 
ttag +142 89/79; 
ttag +143 41/[6]; 
ttag +144 90/80; 
ttag +145 65/33; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 50/9; 
