tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 ((31 (22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 )))(37 (36 (((41 (39 (38 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 97/95; 
ttag +80 93/87; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 66/32; 
ttag +84 99/98; 
ttag +85 76/52; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 72/50; 
ttag +89 84/72; 
ttag +90 93/89; 
ttag +91 85/78; 
ttag +92 100/100; 
ttag +93 38/5; 
ttag +94 77/57; 
ttag +95 48/28; 
ttag +96 48/7; 
ttag +97 43/14; 
ttag +98 77/58; 
ttag +99 65/45; 
ttag +100 98/97; 
ttag +101 96/95; 
ttag +102 98/97; 
ttag +103 99/99; 
ttag +104 95/92; 
ttag +105 70/49; 
ttag +106 94/91; 
ttag +107 35/[16]; 
ttag +108 4/[47]; 
ttag +109 26/[26]; 
ttag +110 98/97; 
ttag +111 75/55; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 58/22; 
ttag +115 72/49; 
ttag +116 89/83; 
ttag +117 29/[16]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 61/37; 
ttag +121 99/99; 
ttag +122 66/46; 
ttag +123 57/28; 
ttag +124 94/91; 
ttag +125 68/55; 
ttag +126 79/69; 
ttag +127 71/49; 
ttag +128 99/99; 
ttag +129 77/65; 
ttag +130 78/62; 
ttag +131 69/44; 
ttag +132 52/23; 
ttag +133 77/68; 
ttag +134 54/37; 
ttag +135 78/57; 
ttag +136 54/16; 
ttag +137 89/79; 
ttag +138 84/69; 
ttag +139 73/52; 
ttag +140 76/54; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 91/83; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 92/89; 
ttag +147 99/98; 
