tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 ((21 (20 (17 (18 19 ))))(((32 (((22 31 )(27 (24 (23 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))(((36 37 )((46 (44 (42 43 ))(45 47 ))((52 (48 49 ))(50 51 ))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/41; 
ttag +80 43/[1]; 
ttag +81 90/82; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 71/43; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 74/48; 
ttag +88 89/78; 
ttag +89 91/85; 
ttag +90 92/88; 
ttag +91 69/52; 
ttag +92 100/100; 
ttag +93 96/94; 
ttag +94 94/90; 
ttag +95 37/[16]; 
ttag +96 33/[1]; 
ttag +97 27/[7]; 
ttag +98 99/99; 
ttag +99 84/72; 
ttag +100 92/89; 
ttag +101 89/81; 
ttag +102 91/82; 
ttag +103 92/86; 
ttag +104 98/97; 
ttag +105 100/100; 
ttag +106 38/0; 
ttag +107 49/17; 
ttag +108 31/0; 
ttag +109 96/94; 
ttag +110 85/75; 
ttag +111 100/100; 
ttag +112 51/6; 
ttag +113 42/12; 
ttag +114 99/98; 
ttag +115 96/94; 
ttag +116 32/[4]; 
ttag +117 81/74; 
ttag +118 99/99; 
ttag +119 68/37; 
ttag +120 100/100; 
ttag +121 73/61; 
ttag +122 30/[10]; 
ttag +123 99/99; 
ttag +124 93/90; 
ttag +125 91/87; 
ttag +126 99/98; 
ttag +127 60/40; 
ttag +128 29/8; 
ttag +129 90/87; 
ttag +130 37/8; 
ttag +131 45/21; 
ttag +132 55/36; 
ttag +133 39/21; 
ttag +134 39/21; 
ttag +135 92/89; 
ttag +136 63/33; 
ttag +137 96/94; 
ttag +138 79/62; 
ttag +139 94/89; 
ttag +140 96/94; 
ttag +141 97/95; 
ttag +142 100/100; 
ttag +143 92/86; 
ttag +144 96/94; 
ttag +145 100/100; 
ttag +146 66/33; 
ttag +147 100/100; 
