tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (19 (20 (17 18 ))))(((32 ((22 (27 (24 (23 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(37 (36 (52 ((45 (41 (38 (39 40 ))))(44 ((42 43 )(46 47 ))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 53/26; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 90/81; 
ttag +84 82/70; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 56/14; 
ttag +88 93/86; 
ttag +89 99/99; 
ttag +90 97/96; 
ttag +91 37/[8]; 
ttag +92 39/[6]; 
ttag +93 100/100; 
ttag +94 65/42; 
ttag +95 94/90; 
ttag +96 99/99; 
ttag +97 53/12; 
ttag +98 47/6; 
ttag +99 99/99; 
ttag +100 99/98; 
ttag +101 99/98; 
ttag +102 75/51; 
ttag +103 41/4; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 95/91; 
ttag +108 83/69; 
ttag +109 60/46; 
ttag +110 43/9; 
ttag +111 100/100; 
ttag +112 97/95; 
ttag +113 69/44; 
ttag +114 91/87; 
ttag +115 88/78; 
ttag +116 66/64; 
ttag +117 46/16; 
ttag +118 30/15; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 98/97; 
ttag +122 93/92; 
ttag +123 98/97; 
ttag +124 56/35; 
ttag +125 89/85; 
ttag +126 74/55; 
ttag +127 94/91; 
ttag +128 45/15; 
ttag +129 75/52; 
ttag +130 95/91; 
ttag +131 18/[14]; 
ttag +132 45/12; 
ttag +133 65/53; 
ttag +134 80/66; 
ttag +135 99/99; 
ttag +136 97/96; 
ttag +137 56/28; 
ttag +138 94/92; 
ttag +139 78/71; 
ttag +140 98/98; 
ttag +141 56/23; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
