tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))))(((48 ((52 (36 37 ))(50 51 )))(39 (41 (38 40 ))))(49 (45 (47 (46 (44 (42 43 ))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 22/[18]; 
ttag +81 30/[10]; 
ttag +82 33/[16]; 
ttag +83 99/98; 
ttag +84 54/9; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 24/[16]; 
ttag +88 45/4; 
ttag +89 50/9; 
ttag +90 95/94; 
ttag +91 39/21; 
ttag +92 56/15; 
ttag +93 72/53; 
ttag +94 88/83; 
ttag +95 74/52; 
ttag +96 88/79; 
ttag +97 96/94; 
ttag +98 71/56; 
ttag +99 57/18; 
ttag +100 78/59; 
ttag +101 61/39; 
ttag +102 63/40; 
ttag +103 100/100; 
ttag +104 50/8; 
ttag +105 71/65; 
ttag +106 63/34; 
ttag +107 36/[4]; 
ttag +108 73/62; 
ttag +109 24/4; 
ttag +110 57/45; 
ttag +111 56/28; 
ttag +112 96/94; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 64/33; 
ttag +116 46/15; 
ttag +117 57/38; 
ttag +118 86/81; 
ttag +119 92/88; 
ttag +120 100/100; 
ttag +121 79/73; 
ttag +122 15/[11]; 
ttag +123 9/[17]; 
ttag +124 10/[20]; 
ttag +125 15/2; 
ttag +126 56/45; 
ttag +127 70/43; 
ttag +128 56/41; 
ttag +129 29/[2]; 
ttag +130 89/82; 
ttag +131 39/16; 
ttag +132 30/[1]; 
ttag +133 48/16; 
ttag +134 63/54; 
ttag +135 34/24; 
ttag +136 52/33; 
ttag +137 35/4; 
ttag +138 69/49; 
ttag +139 70/53; 
ttag +140 71/58; 
ttag +141 32/13; 
ttag +142 95/90; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 99/99; 
ttag +146 98/97; 
ttag +147 85/72; 
ttag +148 100/100; 
