tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (53 ((21 (20 (19 (17 18 ))))((31 ((22 (27 (23 (24 (25 26 )))))((28 (29 30 ))(32 (33 (34 35 ))))))((36 37 )(((41 (38 (39 40 )))(52 (((42 43 )(44 46 ))(45 47 ))))((48 49 )(50 51 ))))))))((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(60 ((55 56 )(57 (58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/38; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 24/[14]; 
ttag +81 71/50; 
ttag +82 84/78; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 72/63; 
ttag +86 50/24; 
ttag +87 65/56; 
ttag +88 19/[18]; 
ttag +89 26/[12]; 
ttag +90 63/49; 
ttag +91 24/[20]; 
ttag +92 80/75; 
ttag +93 23/[32]; 
ttag +94 85/81; 
ttag +95 45/4; 
ttag +96 78/65; 
ttag +97 33/[18]; 
ttag +98 94/93; 
ttag +99 48/6; 
ttag +100 61/35; 
ttag +101 94/91; 
ttag +102 65/33; 
ttag +103 99/99; 
ttag +104 66/38; 
ttag +105 78/66; 
ttag +106 23/[1]; 
ttag +107 43/20; 
ttag +108 32/7; 
ttag +109 99/98; 
ttag +110 19/[52]; 
ttag +111 95/92; 
ttag +112 95/94; 
ttag +113 95/92; 
ttag +114 50/5; 
ttag +115 34/10; 
ttag +116 5/[18]; 
ttag +117 88/83; 
ttag +118 69/54; 
ttag +119 96/95; 
ttag +120 100/100; 
ttag +121 88/78; 
ttag +122 98/98; 
ttag +123 57/39; 
ttag +124 69/59; 
ttag +125 16/[12]; 
ttag +126 21/[13]; 
ttag +127 90/84; 
ttag +128 25/[7]; 
ttag +129 31/13; 
ttag +130 61/52; 
ttag +131 37/9; 
ttag +132 24/[8]; 
ttag +133 28/[3]; 
ttag +134 62/48; 
ttag +135 48/30; 
ttag +136 65/49; 
ttag +137 100/100; 
ttag +138 61/34; 
ttag +139 73/54; 
ttag +140 59/25; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 73/60; 
ttag +144 63/52; 
ttag +145 81/67; 
ttag +146 99/99; 
ttag +147 77/54; 
ttag +148 82/70; 
