tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((((7 ((8 (15 16 ))((9 14 )((10 12 )(11 13 )))))((54 60 )(57 ((55 56 )(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(28 (((22 (27 (23 (24 (25 26 )))))(32 (29 30 )))(31 (33 (34 35 ))))))))((36 37 )(((49 (41 (38 (39 40 ))))(52 (48 (50 51 ))))(42 ((46 (43 44 ))(45 47 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 58/52; 
ttag +80 37/22; 
ttag +81 12/[22]; 
ttag +82 74/66; 
ttag +83 25/[21]; 
ttag +84 47/0; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 40/7; 
ttag +88 56/43; 
ttag +89 54/30; 
ttag +90 38/14; 
ttag +91 20/[28]; 
ttag +92 73/67; 
ttag +93 55/21; 
ttag +94 80/68; 
ttag +95 76/64; 
ttag +96 67/36; 
ttag +97 52/22; 
ttag +98 64/34; 
ttag +99 43/19; 
ttag +100 97/94; 
ttag +101 82/73; 
ttag +102 67/47; 
ttag +103 100/100; 
ttag +104 69/55; 
ttag +105 55/33; 
ttag +106 24/[24]; 
ttag +107 57/40; 
ttag +108 23/2; 
ttag +109 61/46; 
ttag +110 98/98; 
ttag +111 100/100; 
ttag +112 59/33; 
ttag +113 52/19; 
ttag +114 41/21; 
ttag +115 98/97; 
ttag +116 25/[7]; 
ttag +117 45/29; 
ttag +118 92/89; 
ttag +119 98/96; 
ttag +120 74/64; 
ttag +121 93/92; 
ttag +122 35/13; 
ttag +123 46/28; 
ttag +124 14/[13]; 
ttag +125 14/0; 
ttag +126 30/15; 
ttag +127 45/24; 
ttag +128 48/34; 
ttag +129 45/24; 
ttag +130 22/[5]; 
ttag +131 31/9; 
ttag +132 36/8; 
ttag +133 15/[12]; 
ttag +134 20/[8]; 
ttag +135 61/36; 
ttag +136 84/76; 
ttag +137 92/90; 
ttag +138 87/77; 
ttag +139 30/[23]; 
ttag +140 79/66; 
ttag +141 98/97; 
ttag +142 99/98; 
ttag +143 80/67; 
ttag +144 84/69; 
ttag +145 97/97; 
ttag +146 71/45; 
ttag +147 100/100; 
ttag +148 69/55; 
