tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((28 ((31 (((22 27 )(26 (25 (23 24 ))))(32 (33 (34 35 )))))(29 30 )))(48 ((((36 37 )(52 (50 51 )))(45 ((44 (42 43 ))(46 47 ))))(49 (38 (41 (39 40 ))))))))))(54 (60 (55 (56 (57 (58 59 ))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 63/44; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 48/27; 
ttag +82 66/50; 
ttag +83 66/43; 
ttag +84 86/80; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 47/26; 
ttag +88 78/74; 
ttag +89 48/29; 
ttag +90 44/31; 
ttag +91 67/61; 
ttag +92 37/13; 
ttag +93 19/[2]; 
ttag +94 5/[16]; 
ttag +95 58/47; 
ttag +96 32/10; 
ttag +97 74/68; 
ttag +98 39/16; 
ttag +99 76/69; 
ttag +100 88/80; 
ttag +101 46/[2]; 
ttag +102 100/100; 
ttag +103 64/49; 
ttag +104 71/63; 
ttag +105 45/27; 
ttag +106 49/20; 
ttag +107 32/4; 
ttag +108 2/[26]; 
ttag +109 30/1; 
ttag +110 46/17; 
ttag +111 99/99; 
ttag +112 50/37; 
ttag +113 47/8; 
ttag +114 48/9; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 28/14; 
ttag +118 95/91; 
ttag +119 100/100; 
ttag +120 83/79; 
ttag +121 21/7; 
ttag +122 8/[25]; 
ttag +123 17/[17]; 
ttag +124 88/83; 
ttag +125 91/85; 
ttag +126 17/[12]; 
ttag +127 91/83; 
ttag +128 70/59; 
ttag +129 38/12; 
ttag +130 28/2; 
ttag +131 47/24; 
ttag +132 46/36; 
ttag +133 45/28; 
ttag +134 64/50; 
ttag +135 19/5; 
ttag +136 62/51; 
ttag +137 85/81; 
ttag +138 54/31; 
ttag +139 72/48; 
ttag +140 40/[3]; 
ttag +141 99/99; 
ttag +142 49/18; 
ttag +143 100/100; 
ttag +144 97/96; 
ttag +145 99/98; 
ttag +146 92/84; 
ttag +147 40/[4]; 
ttag +148 70/56; 
