tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (18 (17 19 ))))(((32 ((31 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 ))))(33 (34 35 )))(((36 37 )((52 ((39 (38 (40 41 )))(43 (44 (42 (46 (45 47 )))))))(50 51 )))(48 49 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 31/[6]; 
ttag +81 90/84; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 67/37; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 98/97; 
ttag +88 90/82; 
ttag +89 93/90; 
ttag +90 97/96; 
ttag +91 39/[4]; 
ttag +92 49/5; 
ttag +93 100/100; 
ttag +94 46/1; 
ttag +95 100/100; 
ttag +96 99/99; 
ttag +97 39/11; 
ttag +98 55/29; 
ttag +99 87/76; 
ttag +100 99/99; 
ttag +101 91/82; 
ttag +102 52/6; 
ttag +103 92/84; 
ttag +104 99/99; 
ttag +105 98/96; 
ttag +106 96/94; 
ttag +107 82/67; 
ttag +108 97/96; 
ttag +109 57/41; 
ttag +110 79/67; 
ttag +111 79/59; 
ttag +112 100/100; 
ttag +113 92/88; 
ttag +114 97/95; 
ttag +115 93/87; 
ttag +116 60/52; 
ttag +117 89/80; 
ttag +118 69/57; 
ttag +119 85/74; 
ttag +120 99/98; 
ttag +121 100/100; 
ttag +122 44/17; 
ttag +123 22/[3]; 
ttag +124 100/100; 
ttag +125 33/[5]; 
ttag +126 90/87; 
ttag +127 90/84; 
ttag +128 30/9; 
ttag +129 10/[12]; 
ttag +130 74/56; 
ttag +131 77/67; 
ttag +132 87/78; 
ttag +133 98/97; 
ttag +134 89/84; 
ttag +135 89/82; 
ttag +136 65/40; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 88/77; 
ttag +140 91/86; 
ttag +141 96/94; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 94/89; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 68/44; 
ttag +148 91/83; 
