tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (11 ((10 14 )(12 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (28 (31 (((22 27 )(23 (24 (25 26 ))))(29 30 )))))(33 (34 35 )))(((36 37 )((52 ((44 (42 43 ))(45 (46 47 ))))((48 49 )(50 51 ))))(41 (38 (39 40 ))))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/23; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 92/88; 
ttag +81 100/100; 
ttag +82 70/44; 
ttag +83 100/100; 
ttag +84 97/95; 
ttag +85 95/92; 
ttag +86 95/91; 
ttag +87 97/96; 
ttag +88 77/63; 
ttag +89 96/92; 
ttag +90 74/57; 
ttag +91 99/99; 
ttag +92 72/45; 
ttag +93 92/88; 
ttag +94 45/18; 
ttag +95 40/4; 
ttag +96 28/[7]; 
ttag +97 99/99; 
ttag +98 35/15; 
ttag +99 92/84; 
ttag +100 55/28; 
ttag +101 41/12; 
ttag +102 100/100; 
ttag +103 89/79; 
ttag +104 91/85; 
ttag +105 99/99; 
ttag +106 65/44; 
ttag +107 54/43; 
ttag +108 55/44; 
ttag +109 48/30; 
ttag +110 69/54; 
ttag +111 59/39; 
ttag +112 100/100; 
ttag +113 81/76; 
ttag +114 99/99; 
ttag +115 81/69; 
ttag +116 96/94; 
ttag +117 96/92; 
ttag +118 99/99; 
ttag +119 94/89; 
ttag +120 29/[4]; 
ttag +121 27/[17]; 
ttag +122 98/96; 
ttag +123 98/98; 
ttag +124 72/49; 
ttag +125 89/79; 
ttag +126 91/86; 
ttag +127 47/21; 
ttag +128 89/86; 
ttag +129 36/15; 
ttag +130 42/18; 
ttag +131 56/30; 
ttag +132 65/42; 
ttag +133 91/89; 
ttag +134 58/46; 
ttag +135 95/93; 
ttag +136 48/23; 
ttag +137 89/84; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/98; 
ttag +145 67/42; 
ttag +146 100/100; 
ttag +147 56/15; 
ttag +148 51/3; 
