tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(28 ((32 (31 (22 (27 (23 (24 (25 26 )))))(29 30 )))(33 (34 35 )))))(36 (37 ((48 (52 ((41 (38 (39 40 )))(44 ((42 43 )(45 (46 47 )))))))(49 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 61/43; 
ttag +80 81/70; 
ttag +81 92/87; 
ttag +82 100/100; 
ttag +83 80/64; 
ttag +84 64/46; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/88; 
ttag +88 95/90; 
ttag +89 93/89; 
ttag +90 97/97; 
ttag +91 79/65; 
ttag +92 42/13; 
ttag +93 92/88; 
ttag +94 81/73; 
ttag +95 99/99; 
ttag +96 94/90; 
ttag +97 99/99; 
ttag +98 98/96; 
ttag +99 60/33; 
ttag +100 36/9; 
ttag +101 99/99; 
ttag +102 89/80; 
ttag +103 50/12; 
ttag +104 100/100; 
ttag +105 99/98; 
ttag +106 49/3; 
ttag +107 98/97; 
ttag +108 99/99; 
ttag +109 80/73; 
ttag +110 34/17; 
ttag +111 23/[7]; 
ttag +112 51/28; 
ttag +113 95/92; 
ttag +114 100/100; 
ttag +115 99/98; 
ttag +116 87/75; 
ttag +117 69/68; 
ttag +118 93/89; 
ttag +119 99/99; 
ttag +120 53/18; 
ttag +121 99/99; 
ttag +122 36/[26]; 
ttag +123 87/79; 
ttag +124 93/88; 
ttag +125 40/15; 
ttag +126 36/10; 
ttag +127 29/4; 
ttag +128 56/32; 
ttag +129 81/65; 
ttag +130 45/16; 
ttag +131 18/[10]; 
ttag +132 97/96; 
ttag +133 58/42; 
ttag +134 49/6; 
ttag +135 29/4; 
ttag +136 85/79; 
ttag +137 100/100; 
ttag +138 98/97; 
ttag +139 89/84; 
ttag +140 93/90; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 100/100; 
