tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (((2 3 )(69 (68 (67 (66 (63 (62 (64 65 ))))))))(61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(32 (33 (34 35 )))))(37 ((48 (36 49 ))(52 (((38 (41 (39 40 )))(45 ((44 (42 43 ))(46 47 ))))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 46/3; 
ttag +81 81/75; 
ttag +82 80/64; 
ttag +83 99/98; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 93/87; 
ttag +88 83/75; 
ttag +89 99/99; 
ttag +90 28/[3]; 
ttag +91 33/[18]; 
ttag +92 100/100; 
ttag +93 49/19; 
ttag +94 95/93; 
ttag +95 85/73; 
ttag +96 74/65; 
ttag +97 82/72; 
ttag +98 99/99; 
ttag +99 93/91; 
ttag +100 99/99; 
ttag +101 90/80; 
ttag +102 67/38; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 80/64; 
ttag +106 98/97; 
ttag +107 97/96; 
ttag +108 84/77; 
ttag +109 44/6; 
ttag +110 76/61; 
ttag +111 95/91; 
ttag +112 97/95; 
ttag +113 88/81; 
ttag +114 60/31; 
ttag +115 61/28; 
ttag +116 34/[3]; 
ttag +117 99/98; 
ttag +118 40/5; 
ttag +119 97/96; 
ttag +120 98/97; 
ttag +121 59/30; 
ttag +122 20/3; 
ttag +123 91/86; 
ttag +124 99/99; 
ttag +125 90/86; 
ttag +126 72/66; 
ttag +127 16/[1]; 
ttag +128 13/[4]; 
ttag +129 81/70; 
ttag +130 48/4; 
ttag +131 89/82; 
ttag +132 58/45; 
ttag +133 35/[8]; 
ttag +134 93/90; 
ttag +135 68/51; 
ttag +136 68/57; 
ttag +137 93/89; 
ttag +138 96/94; 
ttag +139 99/99; 
ttag +140 85/77; 
ttag +141 100/100; 
ttag +142 57/29; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 52/9; 
ttag +148 100/100; 
