tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (38 (39 40 )))(44 ((45 (42 43 ))(46 47 ))))((48 49 )(52 (50 51 )))))))((22 (31 ((28 (27 (26 (25 (23 24 )))))(29 30 ))))(32 (33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 55/13; 
ttag +81 98/96; 
ttag +82 87/79; 
ttag +83 100/100; 
ttag +84 89/81; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 91/86; 
ttag +91 89/84; 
ttag +92 99/99; 
ttag +93 93/88; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 27/[18]; 
ttag +97 36/[9]; 
ttag +98 95/91; 
ttag +99 99/98; 
ttag +100 99/98; 
ttag +101 90/86; 
ttag +102 70/44; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 53/29; 
ttag +106 100/100; 
ttag +107 89/84; 
ttag +108 84/76; 
ttag +109 100/100; 
ttag +110 45/8; 
ttag +111 52/19; 
ttag +112 99/99; 
ttag +113 80/63; 
ttag +114 69/48; 
ttag +115 55/35; 
ttag +116 46/25; 
ttag +117 98/97; 
ttag +118 44/5; 
ttag +119 83/74; 
ttag +120 100/100; 
ttag +121 84/71; 
ttag +122 100/100; 
ttag +123 52/20; 
ttag +124 87/76; 
ttag +125 87/82; 
ttag +126 68/44; 
ttag +127 60/47; 
ttag +128 81/68; 
ttag +129 34/[7]; 
ttag +130 19/[23]; 
ttag +131 80/69; 
ttag +132 72/51; 
ttag +133 64/33; 
ttag +134 47/23; 
ttag +135 59/28; 
ttag +136 21/[9]; 
ttag +137 85/78; 
ttag +138 99/98; 
ttag +139 99/98; 
ttag +140 99/98; 
ttag +141 88/85; 
ttag +142 99/99; 
ttag +143 56/14; 
ttag +144 98/97; 
ttag +145 68/41; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
