tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 13 )(11 12 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (26 (23 (24 25 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 ((52 (((38 41 )(39 40 ))((42 44 )(43 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 40/12; 
ttag +80 66/36; 
ttag +81 85/72; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 97/94; 
ttag +89 96/92; 
ttag +90 99/99; 
ttag +91 45/6; 
ttag +92 99/99; 
ttag +93 99/99; 
ttag +94 98/96; 
ttag +95 86/82; 
ttag +96 49/20; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 58/38; 
ttag +100 100/100; 
ttag +101 76/63; 
ttag +102 86/75; 
ttag +103 100/100; 
ttag +104 84/69; 
ttag +105 98/98; 
ttag +106 100/100; 
ttag +107 56/33; 
ttag +108 22/[1]; 
ttag +109 67/43; 
ttag +110 100/100; 
ttag +111 96/94; 
ttag +112 32/2; 
ttag +113 92/86; 
ttag +114 88/84; 
ttag +115 27/[11]; 
ttag +116 53/29; 
ttag +117 37/13; 
ttag +118 86/75; 
ttag +119 99/99; 
ttag +120 97/95; 
ttag +121 80/71; 
ttag +122 99/99; 
ttag +123 28/[2]; 
ttag +124 88/85; 
ttag +125 42/19; 
ttag +126 19/[3]; 
ttag +127 47/31; 
ttag +128 49/18; 
ttag +129 34/[1]; 
ttag +130 97/96; 
ttag +131 22/[13]; 
ttag +132 62/45; 
ttag +133 48/13; 
ttag +134 91/88; 
ttag +135 62/39; 
ttag +136 96/94; 
ttag +137 65/49; 
ttag +138 99/99; 
ttag +139 61/30; 
ttag +140 97/95; 
ttag +141 96/93; 
ttag +142 99/99; 
ttag +143 76/53; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 98/96; 
ttag +148 98/97; 
