tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((22 (31 (27 (23 (26 (24 25 ))))))(28 (29 30 )))(33 (34 35 )))(37 (36 (52 ((41 (40 (38 39 )))((44 (42 43 ))(47 (45 46 ))))((48 49 )(50 51 )))))))))(60 ((55 56 )(57 (58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/8; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 93/87; 
ttag +84 99/99; 
ttag +85 96/94; 
ttag +86 73/59; 
ttag +87 66/49; 
ttag +88 99/99; 
ttag +89 81/68; 
ttag +90 97/96; 
ttag +91 78/66; 
ttag +92 100/100; 
ttag +93 87/85; 
ttag +94 63/52; 
ttag +95 66/63; 
ttag +96 99/98; 
ttag +97 88/77; 
ttag +98 55/14; 
ttag +99 48/6; 
ttag +100 71/43; 
ttag +101 67/67; 
ttag +102 87/84; 
ttag +103 94/89; 
ttag +104 99/99; 
ttag +105 96/93; 
ttag +106 99/98; 
ttag +107 38/38; 
ttag +108 97/97; 
ttag +109 100/100; 
ttag +110 85/76; 
ttag +111 96/96; 
ttag +112 98/98; 
ttag +113 55/16; 
ttag +114 67/67; 
ttag +115 95/95; 
ttag +116 56/22; 
ttag +117 94/91; 
ttag +118 88/80; 
ttag +119 98/97; 
ttag +120 58/36; 
ttag +121 99/99; 
ttag +122 53/11; 
ttag +123 91/82; 
ttag +124 99/98; 
ttag +125 80/73; 
ttag +126 52/30; 
ttag +127 40/0; 
ttag +128 22/[17]; 
ttag +129 54/15; 
ttag +130 25/[16]; 
ttag +131 48/18; 
ttag +132 72/48; 
ttag +133 45/42; 
ttag +134 95/93; 
ttag +135 96/95; 
ttag +136 94/92; 
ttag +137 66/42; 
ttag +138 59/58; 
ttag +139 95/94; 
ttag +140 66/65; 
ttag +141 100/100; 
ttag +142 96/94; 
ttag +143 63/31; 
ttag +144 100/100; 
ttag +145 99/99; 
