tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((28 ((31 (22 (27 (26 (24 (23 25 ))))))(32 (33 (34 35 )))))(29 30 )))(37 (36 (52 (((41 (38 (39 40 )))(45 ((42 43 )(44 (46 47 )))))(49 (48 (50 51 ))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 65/47; 
ttag +80 95/94; 
ttag +81 80/60; 
ttag +82 100/100; 
ttag +83 82/65; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 81/66; 
ttag +88 79/65; 
ttag +89 87/82; 
ttag +90 95/92; 
ttag +91 64/44; 
ttag +92 73/58; 
ttag +93 100/100; 
ttag +94 90/80; 
ttag +95 59/50; 
ttag +96 70/43; 
ttag +97 63/62; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 100/100; 
ttag +101 63/44; 
ttag +102 79/60; 
ttag +103 100/100; 
ttag +104 88/79; 
ttag +105 26/[9]; 
ttag +106 100/100; 
ttag +107 98/97; 
ttag +108 89/86; 
ttag +109 72/65; 
ttag +110 15/[26]; 
ttag +111 18/[23]; 
ttag +112 61/25; 
ttag +113 66/49; 
ttag +114 57/34; 
ttag +115 98/96; 
ttag +116 94/90; 
ttag +117 99/98; 
ttag +118 29/[11]; 
ttag +119 64/54; 
ttag +120 96/94; 
ttag +121 47/21; 
ttag +122 99/99; 
ttag +123 78/63; 
ttag +124 79/69; 
ttag +125 45/33; 
ttag +126 27/5; 
ttag +127 41/19; 
ttag +128 99/98; 
ttag +129 53/35; 
ttag +130 58/29; 
ttag +131 65/49; 
ttag +132 24/[4]; 
ttag +133 45/20; 
ttag +134 59/37; 
ttag +135 45/23; 
ttag +136 59/36; 
ttag +137 54/37; 
ttag +138 97/95; 
ttag +139 85/74; 
ttag +140 67/40; 
ttag +141 83/72; 
ttag +142 98/97; 
ttag +143 87/75; 
ttag +144 100/100; 
ttag +145 96/93; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
