tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((60 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 ((17 18 )(19 20 )))((32 (((22 (26 (24 (23 25 ))))(33 (34 35 )))(27 28 )(31 (29 30 ))))((36 37 )(52 ((48 ((41 (38 (39 40 )))((44 (42 43 ))(45 (46 47 )))))(49 (50 51 ))))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 85/79; 
ttag +80 97/96; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 81/66; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 86/74; 
ttag +88 97/96; 
ttag +89 94/90; 
ttag +90 98/96; 
ttag +91 100/100; 
ttag +92 51/6; 
ttag +93 75/59; 
ttag +94 99/98; 
ttag +95 52/9; 
ttag +96 100/100; 
ttag +97 99/99; 
ttag +98 82/73; 
ttag +99 64/57; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 99/99; 
ttag +103 73/52; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 99/99; 
ttag +107 100/100; 
ttag +108 55/29; 
ttag +109 35/[6]; 
ttag +110 37/[4]; 
ttag +111 44/15; 
ttag +112 99/98; 
ttag +113 78/57; 
ttag +114 57/17; 
ttag +115 32/[8]; 
ttag +116 96/93; 
ttag +117 51/9; 
ttag +118 97/95; 
ttag +119 50/31; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 38/0; 
ttag +123 94/89; 
ttag +124 92/84; 
ttag +125 92/89; 
ttag +126 72/61; 
ttag +127 11/[12]; 
ttag +128 21/3; 
ttag +129 75/57; 
ttag +130 76/62; 
ttag +131 57/35; 
ttag +132 31/10; 
ttag +133 61/51; 
ttag +134 86/81; 
ttag +135 52/10; 
ttag +136 45/21; 
ttag +137 92/88; 
ttag +138 100/100; 
ttag +139 62/25; 
ttag +140 97/95; 
ttag +141 95/93; 
ttag +142 62/25; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 100/100; 
