tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((61 (((69 (2 3 ))(70 71 ))(68 ((62 (63 (64 65 )))(66 67 )))))((6 (4 5 ))(((7 ((53 (21 (20 (19 (17 18 )))))((32 (31 (((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))(33 (34 35 )))))(((((36 37 )(52 (48 49 )))(50 51 ))((42 44 )((43 45 )(46 47 ))))((38 40 )(39 41 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((8 9 )(15 16 ))(14 (11 (13 (10 12 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/8; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/88; 
ttag +80 48/33; 
ttag +81 55/39; 
ttag +82 31/4; 
ttag +83 31/8; 
ttag +84 51/37; 
ttag +85 98/98; 
ttag +86 99/98; 
ttag +87 15/[7]; 
ttag +88 7/[13]; 
ttag +89 18/[10]; 
ttag +90 15/[13]; 
ttag +91 31/12; 
ttag +92 27/6; 
ttag +93 35/14; 
ttag +94 36/[4]; 
ttag +95 28/[12]; 
ttag +96 43/18; 
ttag +97 24/3; 
ttag +98 77/59; 
ttag +99 72/58; 
ttag +100 45/12; 
ttag +101 100/100; 
ttag +102 29/4; 
ttag +103 4/[20]; 
ttag +104 28/6; 
ttag +105 54/24; 
ttag +106 36/6; 
ttag +107 24/[12]; 
ttag +108 31/[20]; 
ttag +109 86/81; 
ttag +110 6/[18]; 
ttag +111 60/27; 
ttag +112 98/97; 
ttag +113 89/82; 
ttag +114 81/75; 
ttag +115 75/67; 
ttag +116 69/40; 
ttag +117 84/77; 
ttag +118 99/99; 
ttag +119 55/40; 
ttag +120 34/21; 
ttag +121 45/20; 
ttag +122 26/1; 
ttag +123 28/4; 
ttag +124 61/43; 
ttag +125 15/4; 
ttag +126 14/[11]; 
ttag +127 43/25; 
ttag +128 47/36; 
ttag +129 48/29; 
ttag +130 23/5; 
ttag +131 44/25; 
ttag +132 53/40; 
ttag +133 13/0; 
ttag +134 82/75; 
ttag +135 78/64; 
ttag +136 99/98; 
ttag +137 53/9; 
ttag +138 91/87; 
ttag +139 71/58; 
ttag +140 99/99; 
ttag +141 96/93; 
ttag +142 43/[10]; 
ttag +143 68/57; 
ttag +144 96/94; 
ttag +145 76/53; 
ttag +146 82/72; 
ttag +147 41/[2]; 
ttag +148 33/[17]; 
