tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 ((((7 54 )(60 (59 (58 (57 (55 56 ))))))(53 ((21 ((17 18 )(19 20 )))(((28 32 ((22 31 )(27 (23 (24 25 26 )))(29 30 )))(33 (34 35 )))(36 (37 (52 ((41 (38 (39 40 )))((44 (42 43 )(46 (45 47 )))((48 49 )(50 51 )))))))))))(16 (15 (8 (9 (14 (13 (10 11 12 ))))))))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 68/60; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 90/81; 
ttag +85 99/99; 
ttag +86 66/59; 
ttag +87 72/58; 
ttag +88 86/73; 
ttag +89 45/19; 
ttag +90 52/26; 
ttag +91 33/7; 
ttag +92 100/100; 
ttag +93 79/70; 
ttag +94 84/82; 
ttag +95 72/53; 
ttag +96 81/73; 
ttag +97 95/95; 
ttag +98 65/43; 
ttag +99 98/97; 
ttag +100 33/[1]; 
ttag +101 95/95; 
ttag +102 97/94; 
ttag +103 85/71; 
ttag +104 99/99; 
ttag +105 98/98; 
ttag +106 66/46; 
ttag +107 59/56; 
ttag +108 47/7; 
ttag +109 45/5; 
ttag +110 94/89; 
ttag +111 50/18; 
ttag +112 97/96; 
ttag +113 39/0; 
ttag +114 65/64; 
ttag +115 96/95; 
ttag +116 99/98; 
ttag +117 100/100; 
ttag +118 97/97; 
ttag +119 54/49; 
ttag +120 34/[4]; 
ttag +121 30/[8]; 
ttag +122 19/2; 
ttag +123 67/51; 
ttag +124 32/[16]; 
ttag +125 76/61; 
ttag +126 95/94; 
ttag +127 30/[8]; 
ttag +128 45/11; 
ttag +129 95/92; 
ttag +130 56/17; 
ttag +131 28/[10]; 
ttag +132 83/81; 
ttag +133 97/95; 
ttag +134 67/65; 
ttag +135 54/31; 
ttag +136 98/97; 
ttag +137 62/47; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 89/82; 
