tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (24 (23 (25 26 )))))(28 31 ))(32 (29 30 )))(33 (34 35 )))((37 (36 ((49 ((42 43 )(44 (46 (45 47 )))))(52 (48 (50 51 ))))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/68; 
ttag +77 83/67; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 82/72; 
ttag +82 69/41; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 86/82; 
ttag +87 67/55; 
ttag +88 85/77; 
ttag +89 68/50; 
ttag +90 68/57; 
ttag +91 83/80; 
ttag +92 85/81; 
ttag +93 31/[16]; 
ttag +94 51/8; 
ttag +95 22/[24]; 
ttag +96 38/[15]; 
ttag +97 26/[27]; 
ttag +98 46/[1]; 
ttag +99 29/[17]; 
ttag +100 94/91; 
ttag +101 76/59; 
ttag +102 57/16; 
ttag +103 99/99; 
ttag +104 58/38; 
ttag +105 52/43; 
ttag +106 48/33; 
ttag +107 99/99; 
ttag +108 35/1; 
ttag +109 60/44; 
ttag +110 97/97; 
ttag +111 27/8; 
ttag +112 47/12; 
ttag +113 100/100; 
ttag +114 94/89; 
ttag +115 93/89; 
ttag +116 44/10; 
ttag +117 99/99; 
ttag +118 40/0; 
ttag +119 82/68; 
ttag +120 99/98; 
ttag +121 22/5; 
ttag +122 14/[6]; 
ttag +123 29/13; 
ttag +124 88/81; 
ttag +125 83/75; 
ttag +126 91/88; 
ttag +127 48/14; 
ttag +128 56/50; 
ttag +129 24/[5]; 
ttag +130 27/10; 
ttag +131 18/[14]; 
ttag +132 40/7; 
ttag +133 36/2; 
ttag +134 58/35; 
ttag +135 26/0; 
ttag +136 67/58; 
ttag +137 64/44; 
ttag +138 93/88; 
ttag +139 65/33; 
ttag +140 93/91; 
ttag +141 63/44; 
ttag +142 99/98; 
ttag +143 91/86; 
ttag +144 84/74; 
ttag +145 93/90; 
ttag +146 95/90; 
ttag +147 100/100; 
ttag +148 90/85; 
