tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(61 (((6 (4 5 ))(68 (67 (66 (62 (63 (64 65 )))))))(((7 ((8 (15 16 ))(14 (9 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))(36 (49 (37 ((52 (((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 ))))))(48 (50 51 )))))))((32 (31 (28 ((22 (27 (23 (24 (25 26 )))))(29 30 )))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 74/65; 
ttag +81 36/13; 
ttag +82 45/4; 
ttag +83 92/89; 
ttag +84 69/53; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 17/[2]; 
ttag +88 25/6; 
ttag +89 34/16; 
ttag +90 27/7; 
ttag +91 22/2; 
ttag +92 49/38; 
ttag +93 32/12; 
ttag +94 33/13; 
ttag +95 26/[10]; 
ttag +96 40/24; 
ttag +97 47/2; 
ttag +98 75/64; 
ttag +99 59/26; 
ttag +100 88/83; 
ttag +101 77/67; 
ttag +102 36/[9]; 
ttag +103 100/100; 
ttag +104 19/[22]; 
ttag +105 11/[11]; 
ttag +106 34/14; 
ttag +107 32/12; 
ttag +108 76/67; 
ttag +109 43/13; 
ttag +110 56/42; 
ttag +111 62/48; 
ttag +112 30/2; 
ttag +113 97/95; 
ttag +114 99/99; 
ttag +115 82/65; 
ttag +116 76/55; 
ttag +117 94/92; 
ttag +118 99/99; 
ttag +119 95/94; 
ttag +120 95/91; 
ttag +121 26/[15]; 
ttag +122 1/[40]; 
ttag +123 14/[27]; 
ttag +124 40/24; 
ttag +125 22/2; 
ttag +126 1/[40]; 
ttag +127 1/[40]; 
ttag +128 3/[38]; 
ttag +129 62/43; 
ttag +130 20/[19]; 
ttag +131 8/[32]; 
ttag +132 20/[20]; 
ttag +133 11/[29]; 
ttag +134 7/[33]; 
ttag +135 28/13; 
ttag +136 87/80; 
ttag +137 76/72; 
ttag +138 95/94; 
ttag +139 86/79; 
ttag +140 70/61; 
ttag +141 64/46; 
ttag +142 89/80; 
ttag +143 95/92; 
ttag +144 50/9; 
ttag +145 39/[1]; 
ttag +146 64/49; 
ttag +147 94/90; 
ttag +148 99/99; 
