tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (41 (39 ((((53 ((((61 (((2 3 )(69 (70 71 )))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (9 14 ))((10 (13 (11 12 )))(15 16 ))))))((21 (20 (19 (17 18 ))))(28 (32 (((31 (22 (27 (23 (26 (24 25 ))))))(33 (34 35 )))(29 30 ))))))((37 (36 ((48 49 )(52 (50 51 )))))((44 (42 43 ))(47 (45 46 )))))(38 40 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/54; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/49; 
ttag +81 32/[10]; 
ttag +82 35/[5]; 
ttag +83 60/39; 
ttag +84 17/[21]; 
ttag +85 17/[21]; 
ttag +86 10/[28]; 
ttag +87 37/[1]; 
ttag +88 17/[21]; 
ttag +89 39/0; 
ttag +90 22/[16]; 
ttag +91 95/91; 
ttag +92 74/56; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 86/81; 
ttag +96 27/[7]; 
ttag +97 78/65; 
ttag +98 20/[14]; 
ttag +99 82/75; 
ttag +100 30/[4]; 
ttag +101 22/[7]; 
ttag +102 69/50; 
ttag +103 86/77; 
ttag +104 68/43; 
ttag +105 66/39; 
ttag +106 99/99; 
ttag +107 53/31; 
ttag +108 31/10; 
ttag +109 50/8; 
ttag +110 38/[3]; 
ttag +111 10/[31]; 
ttag +112 30/[11]; 
ttag +113 26/[21]; 
ttag +114 100/100; 
ttag +115 96/94; 
ttag +116 55/14; 
ttag +117 65/45; 
ttag +118 76/67; 
ttag +119 85/77; 
ttag +120 82/68; 
ttag +121 97/95; 
ttag +122 33/11; 
ttag +123 27/13; 
ttag +124 36/20; 
ttag +125 63/52; 
ttag +126 87/80; 
ttag +127 72/64; 
ttag +128 61/55; 
ttag +129 51/25; 
ttag +130 78/72; 
ttag +131 80/73; 
ttag +132 17/5; 
ttag +133 52/44; 
ttag +134 8/[14]; 
ttag +135 77/72; 
ttag +136 54/11; 
ttag +137 25/[18]; 
ttag +138 36/[6]; 
ttag +139 51/25; 
ttag +140 100/100; 
ttag +141 45/[4]; 
ttag +142 95/92; 
ttag +143 36/[23]; 
ttag +144 67/49; 
ttag +145 67/50; 
ttag +146 100/100; 
ttag +147 24/[6]; 
ttag +148 44/13; 
