tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((((27 (22 (23 (26 (24 25 )))))(28 (29 30 )))(31 32 ))(33 (34 35 ))))(((52 ((51 (36 37 ))(48 49 )))((40 (38 41 ))(45 ((42 43 )(44 (46 47 ))))))(39 50 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/64; 
ttag +80 31/[8]; 
ttag +81 94/91; 
ttag +82 86/74; 
ttag +83 94/91; 
ttag +84 98/98; 
ttag +85 99/99; 
ttag +86 32/8; 
ttag +87 39/18; 
ttag +88 65/44; 
ttag +89 84/76; 
ttag +90 49/16; 
ttag +91 55/47; 
ttag +92 51/28; 
ttag +93 78/68; 
ttag +94 92/90; 
ttag +95 96/92; 
ttag +96 68/48; 
ttag +97 96/93; 
ttag +98 53/12; 
ttag +99 84/72; 
ttag +100 87/76; 
ttag +101 72/55; 
ttag +102 100/100; 
ttag +103 80/69; 
ttag +104 39/0; 
ttag +105 63/53; 
ttag +106 76/72; 
ttag +107 46/27; 
ttag +108 56/43; 
ttag +109 46/23; 
ttag +110 92/90; 
ttag +111 96/96; 
ttag +112 96/93; 
ttag +113 82/70; 
ttag +114 73/59; 
ttag +115 30/[10]; 
ttag +116 100/100; 
ttag +117 66/45; 
ttag +118 92/87; 
ttag +119 97/96; 
ttag +120 59/43; 
ttag +121 44/27; 
ttag +122 3/[19]; 
ttag +123 35/19; 
ttag +124 4/[29]; 
ttag +125 69/61; 
ttag +126 75/64; 
ttag +127 25/[7]; 
ttag +128 7/[25]; 
ttag +129 60/27; 
ttag +130 56/41; 
ttag +131 28/2; 
ttag +132 89/85; 
ttag +133 46/20; 
ttag +134 68/52; 
ttag +135 53/38; 
ttag +136 85/81; 
ttag +137 92/88; 
ttag +138 74/65; 
ttag +139 91/87; 
ttag +140 65/39; 
ttag +141 99/99; 
ttag +142 62/44; 
ttag +143 97/96; 
ttag +144 56/15; 
ttag +145 53/12; 
ttag +146 96/95; 
ttag +147 99/98; 
ttag +148 54/27; 
