tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(((6 (4 5 ))(61 (((7 ((15 (8 (9 (14 (11 (12 13 ))))))(10 16 )))(53 (((21 (19 (18 (17 20 ))))(50 (((36 37 )(52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))))(51 (48 49 )))))(32 (((22 (27 (24 (23 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 )))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 59/33; 
ttag +80 89/83; 
ttag +81 80/61; 
ttag +82 93/91; 
ttag +83 51/20; 
ttag +84 83/67; 
ttag +85 100/100; 
ttag +86 74/67; 
ttag +87 80/74; 
ttag +88 49/26; 
ttag +89 57/49; 
ttag +90 86/80; 
ttag +91 20/[36]; 
ttag +92 46/20; 
ttag +93 69/49; 
ttag +94 72/60; 
ttag +95 70/59; 
ttag +96 32/[18]; 
ttag +97 68/60; 
ttag +98 55/45; 
ttag +99 47/3; 
ttag +100 67/49; 
ttag +101 92/87; 
ttag +102 99/99; 
ttag +103 97/96; 
ttag +104 59/44; 
ttag +105 61/48; 
ttag +106 25/1; 
ttag +107 41/24; 
ttag +108 37/13; 
ttag +109 34/11; 
ttag +110 98/97; 
ttag +111 16/[19]; 
ttag +112 61/44; 
ttag +113 53/36; 
ttag +114 30/[6]; 
ttag +115 46/26; 
ttag +116 38/18; 
ttag +117 88/80; 
ttag +118 93/91; 
ttag +119 98/97; 
ttag +120 15/[12]; 
ttag +121 2/[31]; 
ttag +122 25/2; 
ttag +123 86/80; 
ttag +124 30/8; 
ttag +125 23/[4]; 
ttag +126 7/[26]; 
ttag +127 6/[27]; 
ttag +128 33/7; 
ttag +129 57/40; 
ttag +130 30/11; 
ttag +131 30/[3]; 
ttag +132 49/26; 
ttag +133 51/32; 
ttag +134 81/71; 
ttag +135 20/[13]; 
ttag +136 59/40; 
ttag +137 66/57; 
ttag +138 99/98; 
ttag +139 87/77; 
ttag +140 98/98; 
ttag +141 94/89; 
ttag +142 99/98; 
ttag +143 56/15; 
ttag +144 53/12; 
ttag +145 95/93; 
ttag +146 75/65; 
ttag +147 82/65; 
ttag +148 68/47; 
