tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (17 (18 19 ))))((28 ((27 (22 (25 (24 (23 26 )))))(32 ((29 30 )(31 (33 (34 35 )))))))(36 ((((37 (48 49 ))(50 51 ))(52 ((42 45 )(46 (44 (43 47 ))))))(41 (38 (39 40 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 58/45; 
ttag +80 27/[11]; 
ttag +81 45/7; 
ttag +82 93/88; 
ttag +83 59/28; 
ttag +84 50/3; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 76/69; 
ttag +88 58/36; 
ttag +89 80/74; 
ttag +90 67/50; 
ttag +91 35/20; 
ttag +92 25/4; 
ttag +93 87/83; 
ttag +94 82/77; 
ttag +95 74/65; 
ttag +96 50/29; 
ttag +97 60/40; 
ttag +98 77/70; 
ttag +99 60/28; 
ttag +100 42/10; 
ttag +101 66/45; 
ttag +102 81/69; 
ttag +103 97/94; 
ttag +104 94/90; 
ttag +105 83/79; 
ttag +106 82/76; 
ttag +107 56/25; 
ttag +108 75/55; 
ttag +109 80/69; 
ttag +110 49/26; 
ttag +111 100/100; 
ttag +112 63/34; 
ttag +113 51/10; 
ttag +114 51/10; 
ttag +115 98/97; 
ttag +116 99/98; 
ttag +117 22/[5]; 
ttag +118 35/7; 
ttag +119 24/[3]; 
ttag +120 74/51; 
ttag +121 95/93; 
ttag +122 86/82; 
ttag +123 24/[8]; 
ttag +124 2/[30]; 
ttag +125 3/[29]; 
ttag +126 35/1; 
ttag +127 66/52; 
ttag +128 31/14; 
ttag +129 36/[19]; 
ttag +130 51/26; 
ttag +131 60/42; 
ttag +132 40/23; 
ttag +133 40/15; 
ttag +134 20/[4]; 
ttag +135 31/5; 
ttag +136 70/54; 
ttag +137 59/47; 
ttag +138 58/25; 
ttag +139 56/32; 
ttag +140 33/6; 
ttag +141 41/28; 
ttag +142 97/96; 
ttag +143 99/99; 
ttag +144 92/85; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 67/38; 
ttag +148 100/100; 
