tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (11 (10 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((22 ((31 (27 (25 (23 (24 26 )))))(28 (29 30 ))))(32 (33 (34 35 ))))(37 (36 ((52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/47; 
ttag +80 68/54; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 97/94; 
ttag +84 83/67; 
ttag +85 99/99; 
ttag +86 88/76; 
ttag +87 93/89; 
ttag +88 99/99; 
ttag +89 86/76; 
ttag +90 90/85; 
ttag +91 98/96; 
ttag +92 67/45; 
ttag +93 98/97; 
ttag +94 77/63; 
ttag +95 55/20; 
ttag +96 34/0; 
ttag +97 60/38; 
ttag +98 99/99; 
ttag +99 50/8; 
ttag +100 58/19; 
ttag +101 80/66; 
ttag +102 79/60; 
ttag +103 62/42; 
ttag +104 100/100; 
ttag +105 92/89; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 67/53; 
ttag +109 99/99; 
ttag +110 87/79; 
ttag +111 76/55; 
ttag +112 98/97; 
ttag +113 49/20; 
ttag +114 19/[22]; 
ttag +115 9/[33]; 
ttag +116 64/51; 
ttag +117 51/12; 
ttag +118 88/80; 
ttag +119 41/0; 
ttag +120 95/91; 
ttag +121 99/98; 
ttag +122 43/0; 
ttag +123 99/99; 
ttag +124 98/98; 
ttag +125 92/85; 
ttag +126 62/45; 
ttag +127 42/25; 
ttag +128 52/35; 
ttag +129 95/92; 
ttag +130 68/38; 
ttag +131 58/37; 
ttag +132 88/80; 
ttag +133 54/24; 
ttag +134 42/12; 
ttag +135 86/77; 
ttag +136 49/34; 
ttag +137 73/57; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 73/51; 
ttag +142 80/63; 
ttag +143 59/33; 
ttag +144 100/100; 
ttag +145 98/97; 
ttag +146 98/98; 
ttag +147 98/97; 
ttag +148 100/100; 
