tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((31 (22 (27 (24 (23 (25 26 ))))))(28 (29 30 )))(33 (34 35 ))))(((36 37 )(((42 43 )(45 (44 (46 47 ))))((48 49 )(52 (50 51 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/67; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 11/[39]; 
ttag +81 25/[16]; 
ttag +82 56/25; 
ttag +83 41/[15]; 
ttag +84 98/96; 
ttag +85 99/99; 
ttag +86 12/[27]; 
ttag +87 27/[3]; 
ttag +88 29/[2]; 
ttag +89 37/12; 
ttag +90 14/[17]; 
ttag +91 24/[6]; 
ttag +92 52/27; 
ttag +93 35/6; 
ttag +94 30/4; 
ttag +95 35/[25]; 
ttag +96 42/[13]; 
ttag +97 40/3; 
ttag +98 54/32; 
ttag +99 32/3; 
ttag +100 64/34; 
ttag +101 37/6; 
ttag +102 99/99; 
ttag +103 78/61; 
ttag +104 76/66; 
ttag +105 50/19; 
ttag +106 72/62; 
ttag +107 44/33; 
ttag +108 51/32; 
ttag +109 35/10; 
ttag +110 82/70; 
ttag +111 23/[5]; 
ttag +112 61/26; 
ttag +113 99/99; 
ttag +114 96/95; 
ttag +115 90/86; 
ttag +116 74/64; 
ttag +117 96/93; 
ttag +118 97/97; 
ttag +119 97/95; 
ttag +120 76/70; 
ttag +121 19/[1]; 
ttag +122 65/53; 
ttag +123 90/84; 
ttag +124 47/26; 
ttag +125 81/70; 
ttag +126 36/7; 
ttag +127 13/[16]; 
ttag +128 10/[10]; 
ttag +129 22/0; 
ttag +130 19/[10]; 
ttag +131 23/[29]; 
ttag +132 25/[4]; 
ttag +133 5/[24]; 
ttag +134 79/69; 
ttag +135 27/14; 
ttag +136 43/28; 
ttag +137 99/99; 
ttag +138 82/71; 
ttag +139 86/80; 
ttag +140 62/37; 
ttag +141 99/99; 
ttag +142 77/66; 
ttag +143 99/99; 
ttag +144 98/97; 
ttag +145 77/55; 
ttag +146 95/94; 
ttag +147 97/96; 
ttag +148 71/60; 
