tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((6 (4 5 ))((((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (17 (18 19 ))))((((52 (36 37 ))(50 51 ))(48 49 ))(((38 41 )(45 ((44 (42 43 ))(46 47 ))))(39 40 )))))(53 ((33 (32 (28 (31 ((22 (27 (24 (25 (23 26 )))))(29 30 ))))))(34 35 )))))(((62 63 )(64 65 ))(66 (67 68 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 84/71; 
ttag +79 50/35; 
ttag +80 79/68; 
ttag +81 90/82; 
ttag +82 75/56; 
ttag +83 74/55; 
ttag +84 97/94; 
ttag +85 98/98; 
ttag +86 73/61; 
ttag +87 43/24; 
ttag +88 66/54; 
ttag +89 30/[2]; 
ttag +90 67/59; 
ttag +91 22/[15]; 
ttag +92 14/[24]; 
ttag +93 68/56; 
ttag +94 35/[6]; 
ttag +95 48/26; 
ttag +96 78/72; 
ttag +97 79/66; 
ttag +98 56/36; 
ttag +99 81/71; 
ttag +100 36/[5]; 
ttag +101 25/[16]; 
ttag +102 98/96; 
ttag +103 100/100; 
ttag +104 79/75; 
ttag +105 39/24; 
ttag +106 55/18; 
ttag +107 81/76; 
ttag +108 18/[22]; 
ttag +109 8/[31]; 
ttag +110 72/53; 
ttag +111 65/44; 
ttag +112 9/[44]; 
ttag +113 98/98; 
ttag +114 20/[18]; 
ttag +115 37/3; 
ttag +116 50/16; 
ttag +117 97/96; 
ttag +118 53/26; 
ttag +119 98/97; 
ttag +120 98/98; 
ttag +121 82/70; 
ttag +122 21/[1]; 
ttag +123 5/[17]; 
ttag +124 31/15; 
ttag +125 94/94; 
ttag +126 37/22; 
ttag +127 49/34; 
ttag +128 27/13; 
ttag +129 72/60; 
ttag +130 92/88; 
ttag +131 85/80; 
ttag +132 84/79; 
ttag +133 70/61; 
ttag +134 55/16; 
ttag +135 57/43; 
ttag +136 57/41; 
ttag +137 95/92; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 87/78; 
ttag +141 65/41; 
ttag +142 98/96; 
ttag +143 72/45; 
ttag +144 99/99; 
ttag +145 95/93; 
ttag +146 99/98; 
ttag +147 74/49; 
ttag +148 57/39; 
