tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((61 (69 ((2 3 )(70 71 ))))(68 ((62 (63 (64 65 )))(66 67 ))))(6 (4 5 )))(((54 (7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))((((19 (20 (17 18 )))(39 ((((52 (36 37 ))((44 (42 43 ))(47 (45 46 ))))((48 49 )(50 51 )))(38 (40 41 )))))(28 ((32 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 ))))(33 (34 35 )))))(21 53 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/15; 
ttag +77 33/5; 
ttag +78 91/84; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 18/[22]; 
ttag +82 64/51; 
ttag +83 26/[15]; 
ttag +84 29/1; 
ttag +85 70/57; 
ttag +86 91/85; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 43/25; 
ttag +90 20/[3]; 
ttag +91 28/10; 
ttag +92 51/44; 
ttag +93 20/[27]; 
ttag +94 53/45; 
ttag +95 36/14; 
ttag +96 40/10; 
ttag +97 19/[31]; 
ttag +98 49/19; 
ttag +99 69/57; 
ttag +100 78/66; 
ttag +101 75/61; 
ttag +102 64/49; 
ttag +103 99/99; 
ttag +104 15/[20]; 
ttag +105 36/20; 
ttag +106 47/29; 
ttag +107 65/47; 
ttag +108 91/89; 
ttag +109 28/3; 
ttag +110 59/43; 
ttag +111 68/42; 
ttag +112 47/12; 
ttag +113 98/97; 
ttag +114 97/96; 
ttag +115 59/32; 
ttag +116 67/47; 
ttag +117 66/50; 
ttag +118 30/5; 
ttag +119 71/47; 
ttag +120 69/44; 
ttag +121 40/29; 
ttag +122 13/1; 
ttag +123 6/[29]; 
ttag +124 3/[31]; 
ttag +125 8/[26]; 
ttag +126 28/[7]; 
ttag +127 69/55; 
ttag +128 46/13; 
ttag +129 49/35; 
ttag +130 25/13; 
ttag +131 20/[15]; 
ttag +132 80/67; 
ttag +133 28/[7]; 
ttag +134 36/22; 
ttag +135 7/[6]; 
ttag +136 33/23; 
ttag +137 80/65; 
ttag +138 60/26; 
ttag +139 94/90; 
ttag +140 70/45; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 83/70; 
ttag +144 76/61; 
ttag +145 63/28; 
ttag +146 99/99; 
ttag +147 56/34; 
ttag +148 88/82; 
