tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(36 ((37 ((38 (40 (39 41 )))((42 43 )(44 (46 (45 47 ))))))((52 (48 49 ))(50 51 )))))(32 ((31 ((22 (27 (23 (26 (24 25 )))))(28 (29 30 ))))(33 (34 35 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/77; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 50/40; 
ttag +81 15/[20]; 
ttag +82 24/[11]; 
ttag +83 67/50; 
ttag +84 46/[6]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 50/11; 
ttag +88 66/58; 
ttag +89 32/12; 
ttag +90 27/[4]; 
ttag +91 6/[25]; 
ttag +92 47/24; 
ttag +93 25/[6]; 
ttag +94 43/11; 
ttag +95 53/22; 
ttag +96 51/17; 
ttag +97 53/19; 
ttag +98 83/72; 
ttag +99 39/7; 
ttag +100 97/96; 
ttag +101 72/50; 
ttag +102 52/21; 
ttag +103 98/96; 
ttag +104 42/[2]; 
ttag +105 29/[14]; 
ttag +106 35/[8]; 
ttag +107 41/9; 
ttag +108 72/64; 
ttag +109 15/[4]; 
ttag +110 37/18; 
ttag +111 50/30; 
ttag +112 88/84; 
ttag +113 91/86; 
ttag +114 63/38; 
ttag +115 74/56; 
ttag +116 86/78; 
ttag +117 34/14; 
ttag +118 66/45; 
ttag +119 90/81; 
ttag +120 86/76; 
ttag +121 85/78; 
ttag +122 13/[13]; 
ttag +123 18/[8]; 
ttag +124 80/72; 
ttag +125 54/41; 
ttag +126 52/9; 
ttag +127 36/14; 
ttag +128 52/27; 
ttag +129 92/90; 
ttag +130 27/0; 
ttag +131 52/38; 
ttag +132 64/52; 
ttag +133 88/82; 
ttag +134 34/9; 
ttag +135 39/17; 
ttag +136 57/34; 
ttag +137 91/90; 
ttag +138 88/78; 
ttag +139 65/55; 
ttag +140 82/74; 
ttag +141 84/73; 
ttag +142 92/85; 
ttag +143 91/88; 
ttag +144 79/69; 
ttag +145 56/39; 
ttag +146 83/74; 
ttag +147 91/87; 
ttag +148 98/98; 
