tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))))(33 (34 35 )))(37 (36 ((52 ((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 ))))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 89/79; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 77/54; 
ttag +84 100/100; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 64/56; 
ttag +90 100/100; 
ttag +91 52/7; 
ttag +92 41/[3]; 
ttag +93 100/100; 
ttag +94 91/90; 
ttag +95 99/99; 
ttag +96 96/94; 
ttag +97 48/3; 
ttag +98 41/5; 
ttag +99 99/99; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 76/55; 
ttag +103 88/83; 
ttag +104 100/100; 
ttag +105 86/81; 
ttag +106 99/98; 
ttag +107 99/99; 
ttag +108 62/36; 
ttag +109 37/12; 
ttag +110 50/24; 
ttag +111 68/44; 
ttag +112 99/99; 
ttag +113 73/59; 
ttag +114 58/30; 
ttag +115 99/99; 
ttag +116 62/37; 
ttag +117 98/98; 
ttag +118 46/30; 
ttag +119 97/94; 
ttag +120 86/81; 
ttag +121 98/97; 
ttag +122 75/62; 
ttag +123 95/91; 
ttag +124 52/7; 
ttag +125 48/22; 
ttag +126 98/97; 
ttag +127 49/26; 
ttag +128 14/[25]; 
ttag +129 80/74; 
ttag +130 64/34; 
ttag +131 99/99; 
ttag +132 17/[13]; 
ttag +133 40/9; 
ttag +134 44/13; 
ttag +135 54/14; 
ttag +136 88/82; 
ttag +137 100/100; 
ttag +138 83/73; 
ttag +139 88/79; 
ttag +140 96/95; 
ttag +141 99/99; 
ttag +142 98/96; 
ttag +143 98/97; 
ttag +144 79/59; 
ttag +145 99/99; 
ttag +146 54/31; 
ttag +147 99/99; 
