tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (61 67 68 69 70 (2 3 )(6 (4 5 ))(54 60 (53 (7 (8 (9 14 (10 11 12 13 ))(15 16 )))((21 (17 18 19 20 ))((32 33 (22 23 24 25 26 27 28 31 (29 30 ))(34 35 ))(36 37 48 49 52 ((38 39 40 41 )(42 43 44 (45 46 47 )))(50 51 )))))(55 56 57 58 59 ))(66 (62 63 64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 69/69; 
ttag +79 60/31; 
ttag +80 59/35; 
ttag +81 62/62; 
ttag +82 67/67; 
ttag +83 89/89; 
ttag +84 90/89; 
ttag +85 66/65; 
ttag +86 93/93; 
ttag +87 96/96; 
ttag +88 64/60; 
ttag +89 83/79; 
ttag +90 73/65; 
ttag +91 89/89; 
ttag +92 88/87; 
ttag +93 65/64; 
ttag +94 68/68; 
ttag +95 62/60; 
ttag +96 67/66; 
ttag +97 90/90; 
ttag +98 45/45; 
ttag +99 92/90; 
ttag +100 53/35; 
ttag +101 66/65; 
ttag +102 50/32; 
ttag +103 67/65; 
ttag +104 88/88; 
ttag +105 68/68; 
ttag +106 66/66; 
ttag +107 50/31; 
