tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((53 ((((((70 ((2 3 )(69 71 )))(61 (68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))((57 (55 56 ))(58 59 )))(54 60 ))(7 (8 ((14 (9 (10 (12 (11 13 )))))(15 16 ))))))(((21 (19 (20 (17 18 ))))(28 (29 (((22 (27 (23 (24 (25 26 )))))(31 (33 (34 35 ))))(30 32 )))))((((37 (36 (52 (48 49 ))))(50 51 ))(41 (39 (38 40 ))))((42 47 )((43 45 )(44 46 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/17; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 29/13; 
ttag +81 38/30; 
ttag +82 39/26; 
ttag +83 52/42; 
ttag +84 18/[28]; 
ttag +85 50/38; 
ttag +86 46/33; 
ttag +87 41/23; 
ttag +88 77/74; 
ttag +89 42/26; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 85/81; 
ttag +93 71/57; 
ttag +94 63/39; 
ttag +95 76/71; 
ttag +96 53/37; 
ttag +97 91/85; 
ttag +98 68/48; 
ttag +99 52/18; 
ttag +100 66/52; 
ttag +101 76/59; 
ttag +102 29/[36]; 
ttag +103 97/96; 
ttag +104 58/45; 
ttag +105 21/5; 
ttag +106 52/45; 
ttag +107 71/51; 
ttag +108 16/[3]; 
ttag +109 8/[16]; 
ttag +110 50/30; 
ttag +111 90/87; 
ttag +112 75/54; 
ttag +113 63/42; 
ttag +114 60/39; 
ttag +115 33/0; 
ttag +116 35/11; 
ttag +117 19/5; 
ttag +118 95/94; 
ttag +119 100/100; 
ttag +120 24/12; 
ttag +121 11/[1]; 
ttag +122 7/[20]; 
ttag +123 7/[21]; 
ttag +124 42/30; 
ttag +125 30/3; 
ttag +126 80/69; 
ttag +127 40/11; 
ttag +128 57/37; 
ttag +129 39/10; 
ttag +130 43/14; 
ttag +131 30/1; 
ttag +132 65/59; 
ttag +133 76/68; 
ttag +134 24/[6]; 
ttag +135 34/12; 
ttag +136 55/40; 
ttag +137 75/68; 
ttag +138 75/62; 
ttag +139 48/23; 
ttag +140 96/95; 
ttag +141 20/[13]; 
ttag +142 97/95; 
ttag +143 26/[46]; 
ttag +144 76/68; 
ttag +145 79/62; 
ttag +146 99/99; 
ttag +147 75/62; 
ttag +148 28/[18]; 
