tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (((70 (69 (2 3 )))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 (54 (60 ((55 56 )(57 (58 59 ))))))((8 (15 16 ))(9 ((10 14 )(12 (11 13 )))))))((28 ((32 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(35 (33 34 ))))(43 (((52 ((51 (36 37 ))(48 49 )))(38 (39 40 )))((41 50 )(44 (46 (45 (42 47 )))))))))(21 (19 (20 (17 18 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/43; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 50/30; 
ttag +81 37/17; 
ttag +82 18/[21]; 
ttag +83 26/[13]; 
ttag +84 78/72; 
ttag +85 55/34; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 35/2; 
ttag +89 54/46; 
ttag +90 21/1; 
ttag +91 9/[10]; 
ttag +92 23/11; 
ttag +93 8/[10]; 
ttag +94 22/[7]; 
ttag +95 55/48; 
ttag +96 12/[7]; 
ttag +97 11/[8]; 
ttag +98 46/19; 
ttag +99 23/[3]; 
ttag +100 90/82; 
ttag +101 69/64; 
ttag +102 83/76; 
ttag +103 78/58; 
ttag +104 42/2; 
ttag +105 93/86; 
ttag +106 58/46; 
ttag +107 76/71; 
ttag +108 34/13; 
ttag +109 35/13; 
ttag +110 29/0; 
ttag +111 35/5; 
ttag +112 94/91; 
ttag +113 25/6; 
ttag +114 49/26; 
ttag +115 67/38; 
ttag +116 91/84; 
ttag +117 94/90; 
ttag +118 98/97; 
ttag +119 75/51; 
ttag +120 96/93; 
ttag +121 62/40; 
ttag +122 15/[6]; 
ttag +123 7/[14]; 
ttag +124 30/8; 
ttag +125 11/[10]; 
ttag +126 19/1; 
ttag +127 37/18; 
ttag +128 22/2; 
ttag +129 36/16; 
ttag +130 57/35; 
ttag +131 20/[2]; 
ttag +132 60/47; 
ttag +133 25/4; 
ttag +134 27/7; 
ttag +135 42/23; 
ttag +136 86/81; 
ttag +137 98/98; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 95/93; 
ttag +141 61/26; 
ttag +142 86/72; 
ttag +143 99/99; 
ttag +144 94/92; 
ttag +145 92/88; 
ttag +146 90/83; 
ttag +147 86/78; 
ttag +148 99/99; 
