tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((16 ((7 (((61 ((69 (70 (71 (2 3 ))))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((8 15 )(9 14 ))))(10 (12 (11 13 ))))((((21 (19 (20 (17 18 ))))(37 (36 (((43 (40 (38 (39 41 ))))((42 (46 47 ))(44 45 )))(52 (48 (49 50 )))))))(28 ((32 ((31 (22 (27 (24 (23 (25 26 ))))))(29 30 )))(33 (34 35 )))))(51 53 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/[17]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 37/[5]; 
ttag +81 6/[21]; 
ttag +82 35/7; 
ttag +83 9/[18]; 
ttag +84 8/[39]; 
ttag +85 7/[24]; 
ttag +86 5/[23]; 
ttag +87 3/[24]; 
ttag +88 3/[34]; 
ttag +89 4/[23]; 
ttag +90 2/[13]; 
ttag +91 49/36; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 25/[13]; 
ttag +95 12/[25]; 
ttag +96 28/12; 
ttag +97 34/5; 
ttag +98 49/6; 
ttag +99 71/60; 
ttag +100 88/84; 
ttag +101 68/56; 
ttag +102 88/79; 
ttag +103 67/50; 
ttag +104 18/[22]; 
ttag +105 3/[37]; 
ttag +106 31/14; 
ttag +107 83/78; 
ttag +108 41/20; 
ttag +109 65/54; 
ttag +110 27/[11]; 
ttag +111 53/14; 
ttag +112 57/24; 
ttag +113 51/24; 
ttag +114 88/81; 
ttag +115 91/89; 
ttag +116 68/47; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 17/[23]; 
ttag +121 21/[19]; 
ttag +122 20/[10]; 
ttag +123 20/[9]; 
ttag +124 38/27; 
ttag +125 5/[21]; 
ttag +126 11/[29]; 
ttag +127 28/[3]; 
ttag +128 18/[8]; 
ttag +129 26/0; 
ttag +130 30/4; 
ttag +131 54/27; 
ttag +132 2/[38]; 
ttag +133 5/[35]; 
ttag +134 6/[34]; 
ttag +135 11/[29]; 
ttag +136 82/77; 
ttag +137 62/28; 
ttag +138 46/15; 
ttag +139 97/95; 
ttag +140 82/73; 
ttag +141 99/99; 
ttag +142 78/66; 
ttag +143 43/[6]; 
ttag +144 68/55; 
ttag +145 60/33; 
ttag +146 99/98; 
ttag +147 77/65; 
ttag +148 35/[13]; 
