tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((69 (2 3 ))(68 (66 (67 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(70 71 ))(54 ((60 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (19 (17 (18 20 ))))((32 ((31 ((22 (27 (23 (26 (24 25 )))))(28 (29 30 ))))(33 (34 35 ))))(47 ((((52 (36 37 ))((48 49 )(50 51 )))((38 40 )(39 41 )))((42 43 )(46 (44 45 ))))))))))((57 (55 56 ))(58 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/83; 
ttag +80 34/10; 
ttag +81 11/[22]; 
ttag +82 43/28; 
ttag +83 76/68; 
ttag +84 58/47; 
ttag +85 84/72; 
ttag +86 100/100; 
ttag +87 96/93; 
ttag +88 37/3; 
ttag +89 54/42; 
ttag +90 61/48; 
ttag +91 27/[8]; 
ttag +92 34/0; 
ttag +93 77/68; 
ttag +94 55/41; 
ttag +95 60/45; 
ttag +96 51/35; 
ttag +97 39/[6]; 
ttag +98 42/[3]; 
ttag +99 82/69; 
ttag +100 68/55; 
ttag +101 46/8; 
ttag +102 48/13; 
ttag +103 100/100; 
ttag +104 94/90; 
ttag +105 61/52; 
ttag +106 52/40; 
ttag +107 33/10; 
ttag +108 46/6; 
ttag +109 24/[9]; 
ttag +110 60/48; 
ttag +111 68/55; 
ttag +112 92/88; 
ttag +113 51/28; 
ttag +114 89/80; 
ttag +115 95/93; 
ttag +116 75/64; 
ttag +117 72/57; 
ttag +118 44/10; 
ttag +119 99/99; 
ttag +120 92/89; 
ttag +121 98/96; 
ttag +122 84/79; 
ttag +123 34/16; 
ttag +124 16/[12]; 
ttag +125 23/[5]; 
ttag +126 19/[2]; 
ttag +127 91/87; 
ttag +128 53/36; 
ttag +129 53/28; 
ttag +130 40/15; 
ttag +131 33/4; 
ttag +132 13/[15]; 
ttag +133 31/18; 
ttag +134 23/7; 
ttag +135 46/17; 
ttag +136 36/7; 
ttag +137 96/95; 
ttag +138 77/64; 
ttag +139 74/60; 
ttag +140 60/47; 
ttag +141 93/87; 
ttag +142 92/87; 
ttag +143 28/[3]; 
ttag +144 79/60; 
ttag +145 86/81; 
ttag +146 38/6; 
ttag +147 99/99; 
ttag +148 54/24; 
