tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((((2 3 )((61 (6 (4 5 )))((54 ((60 (7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 )))))((57 (55 56 ))(58 59 ))))((21 (19 (20 (17 18 ))))((53 (28 (((22 (33 (34 35 )))(31 (32 (29 30 ))))(27 (23 (26 (24 25 )))))))((51 ((36 37 )((52 (41 (38 (39 40 ))))(48 (50 (47 49 ))))))((42 43 )(46 (44 45 )))))))))(68 (67 (66 ((62 63 )(64 65 ))))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 12/[15]; 
ttag +81 14/[13]; 
ttag +82 29/21; 
ttag +83 29/7; 
ttag +84 59/45; 
ttag +85 60/20; 
ttag +86 100/100; 
ttag +87 69/53; 
ttag +88 26/2; 
ttag +89 16/[14]; 
ttag +90 15/[15]; 
ttag +91 7/[23]; 
ttag +92 24/0; 
ttag +93 18/[4]; 
ttag +94 36/13; 
ttag +95 39/11; 
ttag +96 27/0; 
ttag +97 55/16; 
ttag +98 45/6; 
ttag +99 56/21; 
ttag +100 39/8; 
ttag +101 69/45; 
ttag +102 73/53; 
ttag +103 86/77; 
ttag +104 100/100; 
ttag +105 49/33; 
ttag +106 28/8; 
ttag +107 21/[21]; 
ttag +108 15/[27]; 
ttag +109 84/79; 
ttag +110 91/86; 
ttag +111 12/[9]; 
ttag +112 6/[16]; 
ttag +113 99/99; 
ttag +114 75/53; 
ttag +115 56/25; 
ttag +116 90/82; 
ttag +117 99/99; 
ttag +118 50/26; 
ttag +119 60/36; 
ttag +120 95/93; 
ttag +121 100/100; 
ttag +122 87/83; 
ttag +123 1/[31]; 
ttag +124 5/[10]; 
ttag +125 16/0; 
ttag +126 79/71; 
ttag +127 48/37; 
ttag +128 26/7; 
ttag +129 5/[28]; 
ttag +130 41/10; 
ttag +131 66/58; 
ttag +132 21/6; 
ttag +133 18/[18]; 
ttag +134 25/10; 
ttag +135 56/41; 
ttag +136 24/[9]; 
ttag +137 10/[23]; 
ttag +138 82/73; 
ttag +139 49/27; 
ttag +140 57/44; 
ttag +141 99/99; 
ttag +142 54/11; 
ttag +143 100/100; 
ttag +144 88/79; 
ttag +145 80/67; 
ttag +146 98/97; 
ttag +147 99/99; 
ttag +148 46/27; 
