tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(21 (((17 18 )(19 20 ))((32 ((((22 (23 (25 (24 26 ))))(27 31 ))(30 (28 29 )))(33 (34 35 ))))(37 (52 (((36 (41 (40 (38 39 ))))(47 (44 (46 (45 (42 43 ))))))(48 (49 (50 51 ))))))))))(54 (53 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 67/41; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 59/45; 
ttag +82 26/6; 
ttag +83 44/25; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 79/67; 
ttag +88 35/8; 
ttag +89 53/39; 
ttag +90 84/82; 
ttag +91 17/0; 
ttag +92 50/32; 
ttag +93 72/52; 
ttag +94 95/93; 
ttag +95 90/84; 
ttag +96 64/47; 
ttag +97 44/16; 
ttag +98 87/77; 
ttag +99 89/79; 
ttag +100 86/76; 
ttag +101 73/62; 
ttag +102 94/91; 
ttag +103 15/[9]; 
ttag +104 30/12; 
ttag +105 54/34; 
ttag +106 46/12; 
ttag +107 51/41; 
ttag +108 46/29; 
ttag +109 62/46; 
ttag +110 97/96; 
ttag +111 74/62; 
ttag +112 99/99; 
ttag +113 80/71; 
ttag +114 87/77; 
ttag +115 51/17; 
ttag +116 26/[22]; 
ttag +117 48/31; 
ttag +118 86/81; 
ttag +119 93/91; 
ttag +120 10/[12]; 
ttag +121 2/[35]; 
ttag +122 19/[1]; 
ttag +123 32/1; 
ttag +124 87/80; 
ttag +125 31/[5]; 
ttag +126 60/39; 
ttag +127 29/7; 
ttag +128 62/35; 
ttag +129 5/[33]; 
ttag +130 3/[44]; 
ttag +131 12/[26]; 
ttag +132 12/[25]; 
ttag +133 28/[9]; 
ttag +134 18/[19]; 
ttag +135 73/55; 
ttag +136 47/8; 
ttag +137 38/22; 
ttag +138 94/90; 
ttag +139 90/86; 
ttag +140 60/49; 
ttag +141 70/53; 
ttag +142 76/65; 
ttag +143 86/76; 
ttag +144 66/46; 
ttag +145 76/57; 
ttag +146 90/87; 
ttag +147 78/59; 
ttag +148 100/100; 
