tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (((2 3 )(68 (67 (66 (62 (63 (64 65 )))))))((69 (6 (4 5 )))(61 (((16 (7 ((8 15 )(9 (14 (12 (11 (10 13 ))))))))(53 ((21 (18 (17 (19 20 ))))(((32 ((31 ((22 28 )(27 (23 (24 (25 26 ))))))(29 30 )))(33 (34 35 )))(((36 37 )((43 (42 (44 (46 (45 47 )))))(52 ((48 49 )(50 51 )))))((38 41 )(39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 6/[63]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 38/21; 
ttag +81 11/[36]; 
ttag +82 18/[28]; 
ttag +83 45/[2]; 
ttag +84 17/[52]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 54/37; 
ttag +88 4/[43]; 
ttag +89 46/19; 
ttag +90 95/93; 
ttag +91 17/[30]; 
ttag +92 14/[33]; 
ttag +93 3/[44]; 
ttag +94 31/4; 
ttag +95 13/[14]; 
ttag +96 52/40; 
ttag +97 27/0; 
ttag +98 44/22; 
ttag +99 76/62; 
ttag +100 68/57; 
ttag +101 67/53; 
ttag +102 99/99; 
ttag +103 40/5; 
ttag +104 37/2; 
ttag +105 40/22; 
ttag +106 67/53; 
ttag +107 27/[9]; 
ttag +108 11/[9]; 
ttag +109 9/[11]; 
ttag +110 26/10; 
ttag +111 38/19; 
ttag +112 88/82; 
ttag +113 50/38; 
ttag +114 89/83; 
ttag +115 70/56; 
ttag +116 80/71; 
ttag +117 92/90; 
ttag +118 66/45; 
ttag +119 99/98; 
ttag +120 99/98; 
ttag +121 34/16; 
ttag +122 14/[3]; 
ttag +123 43/28; 
ttag +124 50/30; 
ttag +125 15/[3]; 
ttag +126 47/32; 
ttag +127 18/[3]; 
ttag +128 14/[12]; 
ttag +129 2/[15]; 
ttag +130 33/14; 
ttag +131 70/58; 
ttag +132 35/9; 
ttag +133 53/40; 
ttag +134 13/[13]; 
ttag +135 5/[21]; 
ttag +136 30/3; 
ttag +137 92/91; 
ttag +138 84/75; 
ttag +139 56/27; 
ttag +140 46/17; 
ttag +141 36/[10]; 
ttag +142 93/88; 
ttag +143 54/18; 
ttag +144 56/20; 
ttag +145 63/28; 
ttag +146 89/85; 
ttag +147 87/76; 
ttag +148 99/99; 
