tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((61 ((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))((53 (21 (20 (18 (17 19 )))))((28 (((27 (22 ((23 26 )(24 25 ))))((31 32 )(33 (34 35 ))))(29 30 )))(37 ((36 (42 (44 (46 (45 47 )))))(((48 (41 (38 (39 40 ))))(50 51 ))(52 (43 49 ))))))))(60 (54 ((57 (55 56 ))(58 59 ))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 50/11; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 74/62; 
ttag +82 60/45; 
ttag +83 59/46; 
ttag +84 39/24; 
ttag +85 39/17; 
ttag +86 77/64; 
ttag +87 99/98; 
ttag +88 98/98; 
ttag +89 91/88; 
ttag +90 55/34; 
ttag +91 70/57; 
ttag +92 25/[20]; 
ttag +93 30/[22]; 
ttag +94 91/88; 
ttag +95 72/59; 
ttag +96 72/59; 
ttag +97 36/13; 
ttag +98 73/59; 
ttag +99 78/64; 
ttag +100 48/0; 
ttag +101 92/88; 
ttag +102 98/97; 
ttag +103 89/81; 
ttag +104 30/3; 
ttag +105 84/79; 
ttag +106 44/6; 
ttag +107 80/74; 
ttag +108 15/[18]; 
ttag +109 35/14; 
ttag +110 77/62; 
ttag +111 48/24; 
ttag +112 65/47; 
ttag +113 93/90; 
ttag +114 56/36; 
ttag +115 98/98; 
ttag +116 46/26; 
ttag +117 6/[22]; 
ttag +118 94/92; 
ttag +119 83/68; 
ttag +120 2/[39]; 
ttag +121 14/[26]; 
ttag +122 92/91; 
ttag +123 24/[4]; 
ttag +124 65/43; 
ttag +125 26/4; 
ttag +126 22/0; 
ttag +127 4/[37]; 
ttag +128 58/29; 
ttag +129 27/3; 
ttag +130 9/[33]; 
ttag +131 0/[41]; 
ttag +132 38/14; 
ttag +133 51/27; 
ttag +134 37/10; 
ttag +135 85/80; 
ttag +136 82/66; 
ttag +137 90/85; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 97/96; 
ttag +141 93/88; 
ttag +142 99/98; 
ttag +143 63/37; 
ttag +144 68/38; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 78/66; 
