tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 (71 ((2 3 )(((69 (6 (4 5 )))(((7 (16 (8 (15 (9 (14 (10 (13 (11 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))((53 ((21 (19 (20 (17 18 ))))(32 (((31 (22 (27 (24 (25 (23 26 ))))))(29 30 ))(28 (33 (34 35 )))))))(38 ((41 ((((52 (36 37 ))(48 49 ))(50 51 ))((42 (43 47 ))(46 (44 45 )))))(39 40 ))))))(61 (68 ((64 (65 (62 63 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/49; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 32/20; 
ttag +81 19/[17]; 
ttag +82 42/5; 
ttag +83 68/48; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 67/47; 
ttag +87 20/[9]; 
ttag +88 21/[8]; 
ttag +89 40/12; 
ttag +90 36/20; 
ttag +91 50/39; 
ttag +92 30/2; 
ttag +93 62/53; 
ttag +94 44/12; 
ttag +95 19/[13]; 
ttag +96 35/16; 
ttag +97 30/3; 
ttag +98 29/[4]; 
ttag +99 43/19; 
ttag +100 75/55; 
ttag +101 61/35; 
ttag +102 99/99; 
ttag +103 65/56; 
ttag +104 48/39; 
ttag +105 19/1; 
ttag +106 27/9; 
ttag +107 94/94; 
ttag +108 56/36; 
ttag +109 52/35; 
ttag +110 58/35; 
ttag +111 98/97; 
ttag +112 41/[17]; 
ttag +113 32/[26]; 
ttag +114 99/99; 
ttag +115 96/93; 
ttag +116 47/32; 
ttag +117 98/98; 
ttag +118 98/97; 
ttag +119 99/98; 
ttag +120 81/70; 
ttag +121 48/36; 
ttag +122 6/[6]; 
ttag +123 11/[1]; 
ttag +124 13/0; 
ttag +125 2/[16]; 
ttag +126 16/[24]; 
ttag +127 26/14; 
ttag +128 45/5; 
ttag +129 3/[51]; 
ttag +130 33/19; 
ttag +131 49/41; 
ttag +132 73/63; 
ttag +133 45/18; 
ttag +134 25/[2]; 
ttag +135 36/25; 
ttag +136 99/98; 
ttag +137 95/91; 
ttag +138 94/89; 
ttag +139 66/45; 
ttag +140 97/96; 
ttag +141 99/98; 
ttag +142 55/51; 
ttag +143 56/19; 
ttag +144 32/[35]; 
ttag +145 93/89; 
ttag +146 66/58; 
ttag +147 36/[10]; 
ttag +148 49/9; 
