tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 ((71 (2 3 ))((61 ((6 (4 5 ))(((((7 8 )(9 (14 (13 (11 (10 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(37 (36 (52 (((49 (41 (40 (38 39 ))))((44 (42 43 ))(45 (46 47 ))))(48 (50 51 )))))))(((28 ((27 (22 (23 (24 (25 26 )))))(29 30 )))(33 (34 35 )))(31 32 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 (63 (64 65 )))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 53/36; 
ttag +81 22/[6]; 
ttag +82 19/[10]; 
ttag +83 98/97; 
ttag +84 89/82; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 34/8; 
ttag +88 38/8; 
ttag +89 26/[3]; 
ttag +90 36/22; 
ttag +91 19/[21]; 
ttag +92 39/[1]; 
ttag +93 47/33; 
ttag +94 49/23; 
ttag +95 34/[6]; 
ttag +96 32/[12]; 
ttag +97 22/[21]; 
ttag +98 31/[13]; 
ttag +99 32/[7]; 
ttag +100 92/85; 
ttag +101 45/10; 
ttag +102 57/22; 
ttag +103 100/100; 
ttag +104 88/78; 
ttag +105 15/[24]; 
ttag +106 28/[12]; 
ttag +107 21/[19]; 
ttag +108 20/[46]; 
ttag +109 56/42; 
ttag +110 40/14; 
ttag +111 50/25; 
ttag +112 31/[2]; 
ttag +113 95/91; 
ttag +114 99/99; 
ttag +115 50/5; 
ttag +116 38/[6]; 
ttag +117 63/37; 
ttag +118 53/31; 
ttag +119 63/38; 
ttag +120 100/100; 
ttag +121 6/[30]; 
ttag +122 17/[19]; 
ttag +123 70/49; 
ttag +124 53/35; 
ttag +125 39/17; 
ttag +126 10/[3]; 
ttag +127 6/[10]; 
ttag +128 2/[25]; 
ttag +129 9/[5]; 
ttag +130 64/52; 
ttag +131 21/6; 
ttag +132 31/14; 
ttag +133 28/5; 
ttag +134 67/52; 
ttag +135 20/[6]; 
ttag +136 74/68; 
ttag +137 64/49; 
ttag +138 89/83; 
ttag +139 89/83; 
ttag +140 96/96; 
ttag +141 85/81; 
ttag +142 91/83; 
ttag +143 99/98; 
ttag +144 66/37; 
ttag +145 71/45; 
ttag +146 99/99; 
ttag +147 62/30; 
ttag +148 31/[25]; 
