tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))(69 ((61 ((53 (6 (4 5 )))(((54 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))((55 56 )(57 (60 (58 59 )))))((21 ((17 18 )(19 20 )))((32 ((((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 ))(33 (34 35 ))))(49 (48 ((52 (((36 37 )((44 (42 43 ))(46 (45 47 ))))(41 (40 (38 39 )))))(50 51 )))))))))(68 (66 (67 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 50/35; 
ttag +80 29/3; 
ttag +81 68/52; 
ttag +82 48/14; 
ttag +83 22/[53]; 
ttag +84 100/100; 
ttag +85 97/94; 
ttag +86 8/[25]; 
ttag +87 24/[9]; 
ttag +88 22/[3]; 
ttag +89 13/[12]; 
ttag +90 10/[15]; 
ttag +91 39/24; 
ttag +92 10/[65]; 
ttag +93 46/39; 
ttag +94 32/19; 
ttag +95 28/2; 
ttag +96 43/17; 
ttag +97 48/31; 
ttag +98 45/23; 
ttag +99 36/2; 
ttag +100 75/69; 
ttag +101 48/32; 
ttag +102 41/14; 
ttag +103 93/89; 
ttag +104 99/99; 
ttag +105 86/81; 
ttag +106 46/34; 
ttag +107 53/8; 
ttag +108 99/98; 
ttag +109 37/16; 
ttag +110 26/5; 
ttag +111 34/14; 
ttag +112 76/62; 
ttag +113 37/12; 
ttag +114 100/100; 
ttag +115 99/98; 
ttag +116 49/20; 
ttag +117 78/60; 
ttag +118 44/30; 
ttag +119 68/58; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 82/77; 
ttag +123 12/0; 
ttag +124 4/[7]; 
ttag +125 9/[6]; 
ttag +126 6/[12]; 
ttag +127 9/[16]; 
ttag +128 45/33; 
ttag +129 86/77; 
ttag +130 59/48; 
ttag +131 68/56; 
ttag +132 50/21; 
ttag +133 23/[5]; 
ttag +134 28/16; 
ttag +135 29/0; 
ttag +136 21/[7]; 
ttag +137 49/30; 
ttag +138 96/94; 
ttag +139 74/61; 
ttag +140 60/26; 
ttag +141 97/96; 
ttag +142 36/2; 
ttag +143 51/12; 
ttag +144 66/36; 
ttag +145 24/[14]; 
ttag +146 88/77; 
ttag +147 96/94; 
ttag +148 100/100; 
