tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((54 (7 (8 (9 (14 (10 11 12 13 )))(15 16 ))))(60 (57 (55 56 )(58 59 ))))(53 ((21 (20 (17 18 19 )))(((31 32 (22 27 )(28 (29 30 ))(33 (34 35 )))(23 (24 (25 26 ))))(36 37 (52 ((41 (38 39 40 ))(42 43 46 (44 (45 47 ))))(48 49 )(50 51 )))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/20; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 95/92; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 95/95; 
ttag +84 91/86; 
ttag +85 98/98; 
ttag +86 96/95; 
ttag +87 91/86; 
ttag +88 66/61; 
ttag +89 99/99; 
ttag +90 66/63; 
ttag +91 65/62; 
ttag +92 99/99; 
ttag +93 99/99; 
ttag +94 71/59; 
ttag +95 50/30; 
ttag +96 75/62; 
ttag +97 96/92; 
ttag +98 69/68; 
ttag +99 99/98; 
ttag +100 88/76; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 47/27; 
ttag +104 52/32; 
ttag +105 97/96; 
ttag +106 69/57; 
ttag +107 90/87; 
ttag +108 66/66; 
ttag +109 66/66; 
ttag +110 88/81; 
ttag +111 94/92; 
ttag +112 82/72; 
ttag +113 99/98; 
ttag +114 100/100; 
ttag +115 97/96; 
ttag +116 89/85; 
ttag +117 55/35; 
ttag +118 86/82; 
ttag +119 70/50; 
ttag +120 45/21; 
ttag +121 69/50; 
ttag +122 42/[2]; 
ttag +123 85/75; 
ttag +124 69/43; 
ttag +125 99/99; 
ttag +126 99/98; 
ttag +127 99/99; 
ttag +128 41/1; 
ttag +129 100/100; 
ttag +130 88/84; 
ttag +131 98/98; 
ttag +132 88/79; 
ttag +133 83/73; 
ttag +134 42/9; 
