tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (10 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (28 (22 (27 ((23 25 )(24 26 )))))(29 30 )))(33 (34 35 )))((36 37 )((48 (52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))))(51 (49 50 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/22; 
ttag +81 100/100; 
ttag +82 98/98; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 98/97; 
ttag +88 99/99; 
ttag +89 67/41; 
ttag +90 72/48; 
ttag +91 75/62; 
ttag +92 99/99; 
ttag +93 74/69; 
ttag +94 94/90; 
ttag +95 99/99; 
ttag +96 78/60; 
ttag +97 98/98; 
ttag +98 99/99; 
ttag +99 48/18; 
ttag +100 92/88; 
ttag +101 52/24; 
ttag +102 63/31; 
ttag +103 99/99; 
ttag +104 87/75; 
ttag +105 88/81; 
ttag +106 85/71; 
ttag +107 64/37; 
ttag +108 62/39; 
ttag +109 77/67; 
ttag +110 96/94; 
ttag +111 99/99; 
ttag +112 69/41; 
ttag +113 42/1; 
ttag +114 57/15; 
ttag +115 98/97; 
ttag +116 66/53; 
ttag +117 99/99; 
ttag +118 95/92; 
ttag +119 89/79; 
ttag +120 74/54; 
ttag +121 92/85; 
ttag +122 65/39; 
ttag +123 97/96; 
ttag +124 64/45; 
ttag +125 24/[1]; 
ttag +126 64/42; 
ttag +127 84/76; 
ttag +128 91/86; 
ttag +129 29/[2]; 
ttag +130 68/58; 
ttag +131 94/91; 
ttag +132 32/0; 
ttag +133 41/9; 
ttag +134 52/7; 
ttag +135 52/40; 
ttag +136 86/77; 
ttag +137 97/95; 
ttag +138 94/88; 
ttag +139 93/87; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 63/35; 
ttag +143 100/100; 
ttag +144 97/96; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
