tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(60 (((7 ((8 (15 16 ))(9 (10 ((11 12 )(13 14 ))))))(53 (((21 (18 19 (17 20 )))((32 (31 (22 (27 (23 24 25 26 )))(28 (29 30 ))))(33 (34 35 ))))(42 (37 (36 (52 (((41 (38 (39 40 )))(43 44 (45 (46 47 ))))((48 49 )(50 51 ))))))))))(54 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/35; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/59; 
ttag +81 93/87; 
ttag +82 92/85; 
ttag +83 99/99; 
ttag +84 91/84; 
ttag +85 94/93; 
ttag +86 98/96; 
ttag +87 98/96; 
ttag +88 82/65; 
ttag +89 93/91; 
ttag +90 98/98; 
ttag +91 97/95; 
ttag +92 31/[25]; 
ttag +93 100/100; 
ttag +94 89/81; 
ttag +95 96/94; 
ttag +96 92/89; 
ttag +97 98/97; 
ttag +98 45/20; 
ttag +99 49/1; 
ttag +100 33/[14]; 
ttag +101 100/100; 
ttag +102 58/25; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 29/[37]; 
ttag +106 96/92; 
ttag +107 96/93; 
ttag +108 89/81; 
ttag +109 52/36; 
ttag +110 74/60; 
ttag +111 100/100; 
ttag +112 93/87; 
ttag +113 54/8; 
ttag +114 72/56; 
ttag +115 97/95; 
ttag +116 69/47; 
ttag +117 99/99; 
ttag +118 10/[31]; 
ttag +119 52/10; 
ttag +120 100/100; 
ttag +121 75/56; 
ttag +122 91/85; 
ttag +123 25/[3]; 
ttag +124 9/[22]; 
ttag +125 48/19; 
ttag +126 55/33; 
ttag +127 39/10; 
ttag +128 75/68; 
ttag +129 46/10; 
ttag +130 59/28; 
ttag +131 17/[14]; 
ttag +132 91/86; 
ttag +133 37/[18]; 
ttag +134 99/98; 
ttag +135 66/57; 
ttag +136 74/54; 
ttag +137 68/48; 
ttag +138 99/99; 
ttag +139 84/70; 
ttag +140 100/100; 
ttag +141 86/74; 
ttag +142 100/100; 
ttag +143 53/10; 
