tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 12 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((22 (31 (33 (34 35 ))))(27 ((23 24 )(25 26 )))(28 (29 30 ))))((52 ((36 37 )((41 (38 (39 40 )))(42 (46 (43 45 )(44 47 ))))))(49 (48 (50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 82/73; 
ttag +80 63/34; 
ttag +81 95/92; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 86/73; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 90/84; 
ttag +88 70/49; 
ttag +89 91/88; 
ttag +90 99/99; 
ttag +91 96/94; 
ttag +92 93/89; 
ttag +93 96/94; 
ttag +94 67/37; 
ttag +95 64/50; 
ttag +96 99/99; 
ttag +97 98/97; 
ttag +98 51/20; 
ttag +99 51/20; 
ttag +100 45/0; 
ttag +101 90/84; 
ttag +102 99/99; 
ttag +103 65/39; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 37/[1]; 
ttag +107 76/64; 
ttag +108 99/98; 
ttag +109 53/27; 
ttag +110 67/51; 
ttag +111 100/100; 
ttag +112 99/98; 
ttag +113 58/46; 
ttag +114 43/4; 
ttag +115 86/75; 
ttag +116 46/30; 
ttag +117 98/97; 
ttag +118 99/99; 
ttag +119 56/31; 
ttag +120 11/[16]; 
ttag +121 20/0; 
ttag +122 100/100; 
ttag +123 72/57; 
ttag +124 86/74; 
ttag +125 56/31; 
ttag +126 73/58; 
ttag +127 90/87; 
ttag +128 52/18; 
ttag +129 46/21; 
ttag +130 37/3; 
ttag +131 25/[13]; 
ttag +132 18/[20]; 
ttag +133 54/15; 
ttag +134 90/85; 
ttag +135 89/80; 
ttag +136 85/77; 
ttag +137 82/74; 
ttag +138 72/52; 
ttag +139 99/99; 
ttag +140 92/85; 
ttag +141 95/91; 
ttag +142 100/100; 
ttag +143 72/50; 
ttag +144 80/68; 
ttag +145 96/95; 
