tread
'Tree with tags' 
(0 (74 ((1 73 )(((53 ((((61 (((2 3 )(69 (68 (67 (66 (63 (62 (64 65 ))))))))(70 (71 72 ))))(6 (4 5 )))(54 (60 ((55 56 )(57 (58 59 ))))))(7 (8 ((14 (9 (12 (11 (10 13 )))))(15 16 ))))))((21 (20 (19 (17 18 ))))((32 (28 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 ))))(33 (34 35 )))))(((((36 37 )(50 51 ))(52 (48 49 )))(38 (41 (39 40 ))))(45 (47 (46 (44 (42 43 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/48; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 78/66; 
ttag +80 31/16; 
ttag +81 8/[10]; 
ttag +82 16/[14]; 
ttag +83 19/0; 
ttag +84 7/[17]; 
ttag +85 8/[10]; 
ttag +86 15/[8]; 
ttag +87 7/[31]; 
ttag +88 71/61; 
ttag +89 99/99; 
ttag +90 99/98; 
ttag +91 64/55; 
ttag +92 33/7; 
ttag +93 55/30; 
ttag +94 34/10; 
ttag +95 17/[9]; 
ttag +96 36/[8]; 
ttag +97 39/[6]; 
ttag +98 75/62; 
ttag +99 49/22; 
ttag +100 72/60; 
ttag +101 35/0; 
ttag +102 99/99; 
ttag +103 74/66; 
ttag +104 31/13; 
ttag +105 81/73; 
ttag +106 71/53; 
ttag +107 46/29; 
ttag +108 31/7; 
ttag +109 53/29; 
ttag +110 84/80; 
ttag +111 78/68; 
ttag +112 60/35; 
ttag +113 99/98; 
ttag +114 91/86; 
ttag +115 83/73; 
ttag +116 98/97; 
ttag +117 91/82; 
ttag +118 47/20; 
ttag +119 21/6; 
ttag +120 15/[3]; 
ttag +121 22/4; 
ttag +122 26/8; 
ttag +123 57/49; 
ttag +124 35/[5]; 
ttag +125 45/23; 
ttag +126 70/52; 
ttag +127 65/51; 
ttag +128 21/[33]; 
ttag +129 77/71; 
ttag +130 26/8; 
ttag +131 65/47; 
ttag +132 24/5; 
ttag +133 47/19; 
ttag +134 84/80; 
ttag +135 69/54; 
ttag +136 55/38; 
ttag +137 87/80; 
ttag +138 51/25; 
ttag +139 97/97; 
ttag +140 33/[23]; 
ttag +141 84/74; 
ttag +142 72/51; 
ttag +143 74/53; 
ttag +144 92/90; 
ttag +145 21/[17]; 
ttag +146 99/99; 
ttag +147 27/11; 
ttag +148 33/0; 
