tread
'Tree with tags' 
(0 (74 ((1 73 )((((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(70 (71 72 )))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (19 (20 (17 18 ))))((((37 (32 ((31 ((22 (29 (28 30 )))(27 (23 (24 (25 26 ))))))(33 (34 35 )))))(50 51 ))(((36 52 )(((42 44 )(46 47 ))(43 45 )))(48 49 )))(41 (40 (38 39 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/48; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 45/16; 
ttag +81 9/[19]; 
ttag +82 6/[38]; 
ttag +83 53/24; 
ttag +84 99/99; 
ttag +85 98/97; 
ttag +86 50/34; 
ttag +87 19/2; 
ttag +88 59/43; 
ttag +89 49/40; 
ttag +90 23/4; 
ttag +91 32/22; 
ttag +92 46/32; 
ttag +93 75/66; 
ttag +94 56/42; 
ttag +95 48/20; 
ttag +96 72/63; 
ttag +97 48/19; 
ttag +98 49/22; 
ttag +99 78/68; 
ttag +100 61/41; 
ttag +101 40/17; 
ttag +102 84/68; 
ttag +103 77/73; 
ttag +104 34/21; 
ttag +105 20/[19]; 
ttag +106 45/34; 
ttag +107 32/[2]; 
ttag +108 27/[6]; 
ttag +109 92/89; 
ttag +110 32/10; 
ttag +111 44/22; 
ttag +112 24/3; 
ttag +113 34/26; 
ttag +114 96/95; 
ttag +115 65/45; 
ttag +116 64/35; 
ttag +117 53/23; 
ttag +118 66/50; 
ttag +119 44/32; 
ttag +120 95/92; 
ttag +121 96/94; 
ttag +122 42/33; 
ttag +123 14/0; 
ttag +124 21/7; 
ttag +125 64/50; 
ttag +126 65/53; 
ttag +127 41/30; 
ttag +128 24/[3]; 
ttag +129 31/3; 
ttag +130 45/31; 
ttag +131 22/[5]; 
ttag +132 77/65; 
ttag +133 64/53; 
ttag +134 54/41; 
ttag +135 73/55; 
ttag +136 93/91; 
ttag +137 82/70; 
ttag +138 79/71; 
ttag +139 43/17; 
ttag +140 100/100; 
ttag +141 45/4; 
ttag +142 39/0; 
ttag +143 43/2; 
ttag +144 87/84; 
ttag +145 91/82; 
ttag +146 100/100; 
ttag +147 12/[33]; 
ttag +148 30/[14]; 
