tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((((61 (70 (69 (2 3 ))))((6 (4 5 ))((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))((53 (21 (19 (20 (17 18 )))))((28 (((22 (27 (26 (25 (23 24 )))))(31 (29 30 )))(32 (33 (34 35 )))))(((((52 ((36 37 )(48 50 )))((44 46 )(49 51 )))(39 (38 40 )))(41 (45 47 )))(42 43 )))))((62 (63 (64 65 )))(66 (67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/27; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 43/15; 
ttag +81 69/55; 
ttag +82 19/[28]; 
ttag +83 3/[44]; 
ttag +84 25/[22]; 
ttag +85 31/[16]; 
ttag +86 78/71; 
ttag +87 62/41; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 22/[5]; 
ttag +91 49/28; 
ttag +92 28/0; 
ttag +93 27/10; 
ttag +94 44/26; 
ttag +95 42/27; 
ttag +96 47/23; 
ttag +97 42/18; 
ttag +98 55/40; 
ttag +99 25/[29]; 
ttag +100 51/31; 
ttag +101 96/92; 
ttag +102 59/23; 
ttag +103 100/100; 
ttag +104 94/92; 
ttag +105 11/0; 
ttag +106 15/[6]; 
ttag +107 92/88; 
ttag +108 49/29; 
ttag +109 46/17; 
ttag +110 91/83; 
ttag +111 14/[7]; 
ttag +112 56/26; 
ttag +113 54/40; 
ttag +114 99/99; 
ttag +115 85/73; 
ttag +116 99/99; 
ttag +117 38/18; 
ttag +118 43/9; 
ttag +119 80/73; 
ttag +120 99/99; 
ttag +121 23/[3]; 
ttag +122 7/[18]; 
ttag +123 30/4; 
ttag +124 8/[4]; 
ttag +125 4/[15]; 
ttag +126 17/[4]; 
ttag +127 36/14; 
ttag +128 56/24; 
ttag +129 75/65; 
ttag +130 17/[2]; 
ttag +131 47/36; 
ttag +132 63/47; 
ttag +133 3/[23]; 
ttag +134 11/[14]; 
ttag +135 24/[2]; 
ttag +136 38/12; 
ttag +137 87/85; 
ttag +138 97/96; 
ttag +139 51/8; 
ttag +140 54/11; 
ttag +141 97/97; 
ttag +142 77/56; 
ttag +143 92/87; 
ttag +144 73/68; 
ttag +145 90/85; 
ttag +146 99/99; 
ttag +147 64/38; 
ttag +148 68/56; 
