tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (18 19 (17 20 )))((28 ((22 (27 (23 (24 25 26 ))))((29 30 )((31 32 )(33 (34 35 ))))))(37 (36 (52 (((41 (38 (39 40 )))((44 (47 (42 43 )))(45 46 )))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 82/65; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 60/34; 
ttag +89 47/1; 
ttag +90 89/82; 
ttag +91 47/9; 
ttag +92 29/[9]; 
ttag +93 99/99; 
ttag +94 65/42; 
ttag +95 99/99; 
ttag +96 93/88; 
ttag +97 82/64; 
ttag +98 97/95; 
ttag +99 25/[8]; 
ttag +100 66/43; 
ttag +101 100/100; 
ttag +102 28/[10]; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 98/98; 
ttag +106 100/100; 
ttag +107 96/94; 
ttag +108 40/0; 
ttag +109 98/97; 
ttag +110 94/89; 
ttag +111 68/43; 
ttag +112 93/91; 
ttag +113 72/51; 
ttag +114 97/96; 
ttag +115 34/[5]; 
ttag +116 40/16; 
ttag +117 26/[4]; 
ttag +118 99/99; 
ttag +119 97/94; 
ttag +120 61/42; 
ttag +121 100/100; 
ttag +122 56/28; 
ttag +123 73/65; 
ttag +124 10/[19]; 
ttag +125 10/[19]; 
ttag +126 48/19; 
ttag +127 69/42; 
ttag +128 42/[2]; 
ttag +129 25/[10]; 
ttag +130 23/[12]; 
ttag +131 93/90; 
ttag +132 39/3; 
ttag +133 47/0; 
ttag +134 37/8; 
ttag +135 41/[5]; 
ttag +136 99/99; 
ttag +137 87/83; 
ttag +138 98/98; 
ttag +139 73/60; 
ttag +140 81/66; 
ttag +141 55/17; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 93/89; 
ttag +146 99/99; 
