tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 ((17 18 )(19 20 )))(28 (32 (((31 (22 (29 30 )))(27 (23 26 (24 25 ))))(33 (34 35 ))))))((36 37 )(52 ((41 (38 (39 40 )))((42 44 )(46 (43 (45 47 )))))((48 49 )(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 59/44; 
ttag +80 98/96; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 96/92; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/98; 
ttag +88 78/64; 
ttag +89 71/53; 
ttag +90 95/90; 
ttag +91 91/86; 
ttag +92 99/98; 
ttag +93 66/65; 
ttag +94 98/97; 
ttag +95 98/96; 
ttag +96 84/69; 
ttag +97 86/73; 
ttag +98 89/84; 
ttag +99 65/47; 
ttag +100 99/99; 
ttag +101 95/92; 
ttag +102 99/99; 
ttag +103 97/94; 
ttag +104 77/61; 
ttag +105 94/89; 
ttag +106 98/97; 
ttag +107 73/51; 
ttag +108 35/[1]; 
ttag +109 39/3; 
ttag +110 40/15; 
ttag +111 31/[11]; 
ttag +112 51/8; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 78/65; 
ttag +116 35/[5]; 
ttag +117 98/97; 
ttag +118 60/29; 
ttag +119 100/100; 
ttag +120 38/8; 
ttag +121 98/98; 
ttag +122 75/51; 
ttag +123 97/96; 
ttag +124 77/58; 
ttag +125 33/2; 
ttag +126 71/47; 
ttag +127 52/19; 
ttag +128 96/94; 
ttag +129 54/22; 
ttag +130 28/[3]; 
ttag +131 95/91; 
ttag +132 56/32; 
ttag +133 46/22; 
ttag +134 60/44; 
ttag +135 95/90; 
ttag +136 100/100; 
ttag +137 94/92; 
ttag +138 72/48; 
ttag +139 84/72; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 94/89; 
ttag +143 91/83; 
ttag +144 99/99; 
ttag +145 54/20; 
ttag +146 99/99; 
