tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 (((21 (19 (18 (17 20 ))))(48 (((36 (37 49 ))(41 (38 (39 40 ))))(44 (42 43 )(46 (45 47 )))(52 (50 51 )))))((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 57/41; 
ttag +80 76/58; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 89/78; 
ttag +85 98/98; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 93/86; 
ttag +89 99/99; 
ttag +90 93/88; 
ttag +91 76/59; 
ttag +92 53/32; 
ttag +93 99/99; 
ttag +94 65/49; 
ttag +95 85/75; 
ttag +96 80/65; 
ttag +97 83/71; 
ttag +98 87/82; 
ttag +99 96/94; 
ttag +100 97/96; 
ttag +101 97/95; 
ttag +102 55/31; 
ttag +103 64/47; 
ttag +104 90/81; 
ttag +105 99/99; 
ttag +106 94/91; 
ttag +107 98/97; 
ttag +108 99/98; 
ttag +109 77/69; 
ttag +110 64/32; 
ttag +111 52/20; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 79/64; 
ttag +116 77/62; 
ttag +117 28/[3]; 
ttag +118 49/17; 
ttag +119 95/92; 
ttag +120 97/95; 
ttag +121 94/89; 
ttag +122 54/29; 
ttag +123 26/1; 
ttag +124 36/9; 
ttag +125 98/97; 
ttag +126 57/32; 
ttag +127 79/62; 
ttag +128 76/72; 
ttag +129 78/59; 
ttag +130 22/[16]; 
ttag +131 37/4; 
ttag +132 22/[16]; 
ttag +133 16/[22]; 
ttag +134 85/83; 
ttag +135 66/60; 
ttag +136 99/99; 
ttag +137 69/50; 
ttag +138 49/23; 
ttag +139 99/99; 
ttag +140 87/79; 
ttag +141 99/99; 
ttag +142 90/81; 
ttag +143 99/98; 
ttag +144 99/98; 
ttag +145 66/34; 
ttag +146 99/99; 
