tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (((2 3 )(70 71 ))((61 ((6 (4 5 ))(((54 (7 (8 ((9 (13 ((10 14 )(11 12 ))))(15 16 )))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (19 (20 (17 18 ))))(48 (((36 37 )(((42 43 )(44 (46 (45 47 ))))(52 (50 51 ))))((38 40 )(39 (41 49 ))))))(32 (((22 27 )(23 (24 (25 26 ))))((28 (29 30 ))(31 (33 (34 35 )))))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 17/[5]; 
ttag +81 17/[4]; 
ttag +82 59/48; 
ttag +83 66/36; 
ttag +84 98/97; 
ttag +85 99/99; 
ttag +86 32/0; 
ttag +87 24/6; 
ttag +88 12/[6]; 
ttag +89 20/10; 
ttag +90 10/[4]; 
ttag +91 19/9; 
ttag +92 31/21; 
ttag +93 18/[5]; 
ttag +94 33/7; 
ttag +95 13/[11]; 
ttag +96 44/24; 
ttag +97 56/25; 
ttag +98 33/7; 
ttag +99 74/64; 
ttag +100 15/[10]; 
ttag +101 73/50; 
ttag +102 72/45; 
ttag +103 100/100; 
ttag +104 95/93; 
ttag +105 19/[10]; 
ttag +106 18/[5]; 
ttag +107 21/12; 
ttag +108 44/7; 
ttag +109 62/48; 
ttag +110 69/59; 
ttag +111 85/82; 
ttag +112 98/97; 
ttag +113 82/69; 
ttag +114 91/87; 
ttag +115 41/18; 
ttag +116 28/7; 
ttag +117 94/91; 
ttag +118 33/9; 
ttag +119 89/82; 
ttag +120 89/80; 
ttag +121 38/7; 
ttag +122 0/[38]; 
ttag +123 3/[24]; 
ttag +124 73/64; 
ttag +125 43/21; 
ttag +126 14/[24]; 
ttag +127 39/0; 
ttag +128 24/[14]; 
ttag +129 57/47; 
ttag +130 26/[4]; 
ttag +131 0/[38]; 
ttag +132 17/[15]; 
ttag +133 48/34; 
ttag +134 17/[14]; 
ttag +135 44/5; 
ttag +136 11/[27]; 
ttag +137 82/69; 
ttag +138 28/[41]; 
ttag +139 60/32; 
ttag +140 37/22; 
ttag +141 97/95; 
ttag +142 24/[24]; 
ttag +143 84/77; 
ttag +144 48/11; 
ttag +145 55/18; 
ttag +146 80/75; 
ttag +147 100/100; 
ttag +148 61/48; 
