tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (((2 3 )((5 (4 6 ))(((7 (8 ((9 ((10 14 )(13 (11 12 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (40 (38 39 )))((42 43 )(44 (46 (45 47 )))))((52 (48 49 ))(50 51 ))))))(28 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(32 (33 (34 35 ))))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 59/35; 
ttag +80 43/18; 
ttag +81 66/42; 
ttag +82 60/25; 
ttag +83 97/95; 
ttag +84 97/96; 
ttag +85 99/98; 
ttag +86 51/6; 
ttag +87 98/96; 
ttag +88 95/93; 
ttag +89 73/62; 
ttag +90 66/56; 
ttag +91 92/89; 
ttag +92 36/13; 
ttag +93 32/8; 
ttag +94 24/1; 
ttag +95 28/[1]; 
ttag +96 31/0; 
ttag +97 26/[13]; 
ttag +98 75/63; 
ttag +99 70/45; 
ttag +100 90/85; 
ttag +101 72/55; 
ttag +102 100/100; 
ttag +103 96/93; 
ttag +104 71/53; 
ttag +105 90/87; 
ttag +106 57/43; 
ttag +107 91/84; 
ttag +108 22/2; 
ttag +109 25/0; 
ttag +110 54/27; 
ttag +111 98/97; 
ttag +112 98/97; 
ttag +113 62/28; 
ttag +114 28/[3]; 
ttag +115 34/3; 
ttag +116 95/92; 
ttag +117 17/[9]; 
ttag +118 77/61; 
ttag +119 99/99; 
ttag +120 41/[3]; 
ttag +121 62/44; 
ttag +122 78/60; 
ttag +123 71/59; 
ttag +124 56/36; 
ttag +125 42/25; 
ttag +126 49/32; 
ttag +127 68/38; 
ttag +128 51/34; 
ttag +129 26/[4]; 
ttag +130 59/42; 
ttag +131 57/40; 
ttag +132 70/54; 
ttag +133 53/37; 
ttag +134 27/13; 
ttag +135 91/86; 
ttag +136 79/68; 
ttag +137 99/99; 
ttag +138 99/98; 
ttag +139 83/73; 
ttag +140 92/88; 
ttag +141 99/99; 
ttag +142 43/20; 
ttag +143 99/99; 
ttag +144 89/81; 
ttag +145 89/81; 
ttag +146 94/91; 
ttag +147 90/82; 
ttag +148 100/100; 
