tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (2 3 )(70 (61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 (21 (20 (17 18 19 ))(22 27 28 29 30 31 32 (23 (24 25 26 ))(33 (34 35 )))(36 37 48 49 52 (41 (38 39 40 ))(42 43 44 45 46 47 )(50 51 ))))))(60 (57 (55 56 )(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 66/48; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 80/63; 
ttag +83 89/89; 
ttag +84 88/88; 
ttag +85 66/63; 
ttag +86 93/90; 
ttag +87 41/[11]; 
ttag +88 81/75; 
ttag +89 87/87; 
ttag +90 68/68; 
ttag +91 53/53; 
ttag +92 90/84; 
ttag +93 64/58; 
ttag +94 85/84; 
ttag +95 96/94; 
ttag +96 99/99; 
ttag +97 66/66; 
ttag +98 94/92; 
ttag +99 99/99; 
ttag +100 80/63; 
ttag +101 90/86; 
ttag +102 84/80; 
ttag +103 66/62; 
ttag +104 49/20; 
ttag +105 71/55; 
ttag +106 85/75; 
ttag +107 63/55; 
ttag +108 84/77; 
ttag +109 40/4; 
ttag +110 64/64; 
ttag +111 66/66; 
ttag +112 67/67; 
ttag +113 67/67; 
ttag +114 67/67; 
ttag +115 99/99; 
ttag +116 69/68; 
ttag +117 67/67; 
ttag +118 64/63; 
ttag +119 89/89; 
