tread
'Tree with tags' 
(0 (74 ((((69 ((71 (72 (1 73 )))(70 (2 3 ))))(68 ((62 (63 (64 65 )))(66 67 ))))(61 (6 (4 5 ))))((53 ((7 (9 (8 ((14 (12 (11 (10 13 ))))(15 16 )))))(54 (60 ((55 56 )(57 (58 59 )))))))((21 (19 (20 (17 18 ))))(((28 (32 (31 (((22 27 )(25 (26 (23 24 ))))(29 30 )))))(33 (34 35 )))(((((52 ((36 37 )(50 51 )))((47 (43 (42 45 )))(44 46 )))(38 48 ))(41 49 ))(39 40 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/55; 
ttag +77 56/46; 
ttag +78 37/19; 
ttag +79 11/[15]; 
ttag +80 15/[2]; 
ttag +81 4/[14]; 
ttag +82 17/2; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 39/14; 
ttag +87 99/99; 
ttag +88 93/89; 
ttag +89 57/48; 
ttag +90 30/13; 
ttag +91 15/0; 
ttag +92 8/[6]; 
ttag +93 7/[8]; 
ttag +94 5/[27]; 
ttag +95 38/19; 
ttag +96 49/2; 
ttag +97 39/18; 
ttag +98 71/63; 
ttag +99 49/22; 
ttag +100 4/[28]; 
ttag +101 17/[16]; 
ttag +102 87/81; 
ttag +103 60/39; 
ttag +104 99/99; 
ttag +105 86/82; 
ttag +106 1/[15]; 
ttag +107 63/31; 
ttag +108 96/94; 
ttag +109 62/53; 
ttag +110 21/[20]; 
ttag +111 43/31; 
ttag +112 42/5; 
ttag +113 97/97; 
ttag +114 11/[4]; 
ttag +115 71/58; 
ttag +116 67/48; 
ttag +117 96/95; 
ttag +118 95/93; 
ttag +119 69/57; 
ttag +120 94/89; 
ttag +121 46/33; 
ttag +122 22/9; 
ttag +123 32/19; 
ttag +124 5/[7]; 
ttag +125 4/[26]; 
ttag +126 27/[3]; 
ttag +127 33/20; 
ttag +128 20/[10]; 
ttag +129 71/51; 
ttag +130 49/27; 
ttag +131 30/[23]; 
ttag +132 8/[14]; 
ttag +133 19/6; 
ttag +134 12/0; 
ttag +135 58/50; 
ttag +136 71/62; 
ttag +137 71/66; 
ttag +138 85/74; 
ttag +139 51/38; 
ttag +140 64/47; 
ttag +141 56/24; 
ttag +142 96/93; 
ttag +143 88/82; 
ttag +144 82/66; 
ttag +145 84/79; 
ttag +146 65/49; 
ttag +147 100/100; 
ttag +148 57/22; 
