tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((71 (70 (69 (2 3 ))))(((((4 5 )(6 (61 (68 (67 (66 (62 (63 (64 65 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))((7 ((8 (9 (14 (12 (11 13 )))))(15 16 )))(10 53 )))(((21 (20 (19 (17 18 ))))((((((36 37 )((47 (43 (42 44 )))(50 51 )))(52 (45 46 )))(48 49 ))(38 41 ))(39 40 )))(28 (((31 (22 (27 (26 (25 (23 24 ))))))(29 30 ))(32 (33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/63; 
ttag +77 25/[10]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 38/15; 
ttag +82 56/41; 
ttag +83 5/[30]; 
ttag +84 56/48; 
ttag +85 90/80; 
ttag +86 23/[11]; 
ttag +87 18/[16]; 
ttag +88 21/[14]; 
ttag +89 14/[20]; 
ttag +90 15/[23]; 
ttag +91 27/[11]; 
ttag +92 27/[8]; 
ttag +93 23/[15]; 
ttag +94 37/[1]; 
ttag +95 39/0; 
ttag +96 17/[21]; 
ttag +97 66/40; 
ttag +98 74/52; 
ttag +99 37/[1]; 
ttag +100 91/88; 
ttag +101 99/98; 
ttag +102 88/82; 
ttag +103 96/93; 
ttag +104 79/68; 
ttag +105 25/[21]; 
ttag +106 29/0; 
ttag +107 79/70; 
ttag +108 33/9; 
ttag +109 54/31; 
ttag +110 76/66; 
ttag +111 86/80; 
ttag +112 38/[7]; 
ttag +113 29/[16]; 
ttag +114 54/8; 
ttag +115 98/96; 
ttag +116 76/63; 
ttag +117 82/77; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 48/34; 
ttag +121 46/0; 
ttag +122 10/[2]; 
ttag +123 19/7; 
ttag +124 39/7; 
ttag +125 67/54; 
ttag +126 28/[3]; 
ttag +127 76/62; 
ttag +128 21/[25]; 
ttag +129 25/[21]; 
ttag +130 12/[34]; 
ttag +131 14/[32]; 
ttag +132 36/[10]; 
ttag +133 14/[32]; 
ttag +134 25/13; 
ttag +135 71/49; 
ttag +136 88/82; 
ttag +137 100/100; 
ttag +138 95/91; 
ttag +139 93/88; 
ttag +140 91/88; 
ttag +141 100/100; 
ttag +142 34/14; 
ttag +143 97/96; 
ttag +144 70/48; 
ttag +145 68/55; 
ttag +146 50/28; 
ttag +147 84/75; 
ttag +148 97/94; 
