tread
'Tree with tags' 
(0 (74 ((1 ((71 (70 (69 (2 3 ))))(((53 ((61 (6 (4 5 )))((7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))((54 60 )(55 (56 (57 (58 59 ))))))))((21 (18 (17 (19 20 ))))((32 ((31 (28 ((22 (27 (24 (23 (25 26 )))))(29 30 ))))(33 (34 35 ))))(((36 (37 (52 (48 49 ))))(42 (46 (45 (44 (43 47 ))))))(((38 41 )(39 40 ))(50 51 ))))))(62 ((63 (64 65 ))(67 (66 68 )))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/29; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 23/[15]; 
ttag +81 39/2; 
ttag +82 79/74; 
ttag +83 68/58; 
ttag +84 93/89; 
ttag +85 100/100; 
ttag +86 88/84; 
ttag +87 29/9; 
ttag +88 39/29; 
ttag +89 15/0; 
ttag +90 21/4; 
ttag +91 62/45; 
ttag +92 23/[10]; 
ttag +93 16/[3]; 
ttag +94 24/[9]; 
ttag +95 15/[30]; 
ttag +96 48/35; 
ttag +97 71/49; 
ttag +98 45/24; 
ttag +99 89/85; 
ttag +100 72/47; 
ttag +101 44/[1]; 
ttag +102 99/99; 
ttag +103 60/51; 
ttag +104 21/9; 
ttag +105 54/31; 
ttag +106 59/46; 
ttag +107 33/18; 
ttag +108 23/4; 
ttag +109 32/[1]; 
ttag +110 30/[13]; 
ttag +111 71/52; 
ttag +112 11/[7]; 
ttag +113 49/18; 
ttag +114 100/100; 
ttag +115 89/84; 
ttag +116 97/95; 
ttag +117 78/71; 
ttag +118 89/85; 
ttag +119 99/99; 
ttag +120 27/11; 
ttag +121 14/[1]; 
ttag +122 31/17; 
ttag +123 14/[7]; 
ttag +124 70/57; 
ttag +125 39/25; 
ttag +126 4/[11]; 
ttag +127 69/55; 
ttag +128 41/25; 
ttag +129 36/15; 
ttag +130 10/[30]; 
ttag +131 8/[18]; 
ttag +132 14/[9]; 
ttag +133 49/31; 
ttag +134 27/11; 
ttag +135 39/23; 
ttag +136 53/18; 
ttag +137 85/83; 
ttag +138 77/61; 
ttag +139 71/47; 
ttag +140 24/[34]; 
ttag +141 97/95; 
ttag +142 86/79; 
ttag +143 89/84; 
ttag +144 59/20; 
ttag +145 97/95; 
ttag +146 20/[8]; 
ttag +147 50/21; 
ttag +148 72/48; 
