tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 )))((53 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(8 ((9 (14 ((10 12 )(11 13 ))))(15 16 )))))(((21 (19 (20 (17 18 ))))((((36 (37 52 ))(((42 43 )(44 (46 (45 47 ))))(48 49 )))(41 (50 51 )))(39 (38 40 ))))(32 ((22 (27 (23 (24 (25 26 )))))((28 31 )((29 30 )(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/47; 
ttag +77 70/53; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 56/45; 
ttag +82 39/22; 
ttag +83 27/7; 
ttag +84 13/[47]; 
ttag +85 34/18; 
ttag +86 37/20; 
ttag +87 100/100; 
ttag +88 98/98; 
ttag +89 56/43; 
ttag +90 61/54; 
ttag +91 48/20; 
ttag +92 35/24; 
ttag +93 68/62; 
ttag +94 60/47; 
ttag +95 37/18; 
ttag +96 86/80; 
ttag +97 94/91; 
ttag +98 75/65; 
ttag +99 64/42; 
ttag +100 60/48; 
ttag +101 48/16; 
ttag +102 44/13; 
ttag +103 100/100; 
ttag +104 72/63; 
ttag +105 31/10; 
ttag +106 63/53; 
ttag +107 82/69; 
ttag +108 43/18; 
ttag +109 63/43; 
ttag +110 99/99; 
ttag +111 82/74; 
ttag +112 61/31; 
ttag +113 69/49; 
ttag +114 31/0; 
ttag +115 49/33; 
ttag +116 99/99; 
ttag +117 12/[19]; 
ttag +118 66/54; 
ttag +119 98/97; 
ttag +120 23/14; 
ttag +121 11/1; 
ttag +122 16/0; 
ttag +123 55/39; 
ttag +124 48/9; 
ttag +125 31/[1]; 
ttag +126 50/34; 
ttag +127 24/8; 
ttag +128 89/81; 
ttag +129 53/44; 
ttag +130 6/[4]; 
ttag +131 51/24; 
ttag +132 60/48; 
ttag +133 47/11; 
ttag +134 72/64; 
ttag +135 67/52; 
ttag +136 88/85; 
ttag +137 93/88; 
ttag +138 94/90; 
ttag +139 76/63; 
ttag +140 96/95; 
ttag +141 97/94; 
ttag +142 80/62; 
ttag +143 99/99; 
ttag +144 50/16; 
ttag +145 60/26; 
ttag +146 95/92; 
ttag +147 100/100; 
ttag +148 29/3; 
