tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((((69 (2 3 ))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 ))(((7 53 )(21 (20 (19 (17 18 )))))((((16 (15 (8 (9 (14 (13 (11 (10 12 ))))))))(54 (60 ((55 56 )(57 (58 59 ))))))(28 (((22 (25 (26 (23 24 ))))((27 31 )(29 30 )))(32 (33 (34 35 ))))))(45 ((((37 ((36 52 )(48 (50 51 ))))((38 41 )(39 40 )))((44 46 )(47 49 )))(42 43 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/16; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 71/56; 
ttag +81 35/10; 
ttag +82 19/[9]; 
ttag +83 19/[5]; 
ttag +84 63/42; 
ttag +85 83/75; 
ttag +86 96/93; 
ttag +87 100/100; 
ttag +88 67/58; 
ttag +89 25/8; 
ttag +90 1/[18]; 
ttag +91 27/12; 
ttag +92 26/[2]; 
ttag +93 31/[13]; 
ttag +94 39/22; 
ttag +95 4/[11]; 
ttag +96 1/[14]; 
ttag +97 0/[19]; 
ttag +98 20/[2]; 
ttag +99 53/11; 
ttag +100 22/[38]; 
ttag +101 74/69; 
ttag +102 29/1; 
ttag +103 99/99; 
ttag +104 87/78; 
ttag +105 99/99; 
ttag +106 72/60; 
ttag +107 35/8; 
ttag +108 54/30; 
ttag +109 26/[26]; 
ttag +110 76/64; 
ttag +111 90/83; 
ttag +112 94/92; 
ttag +113 97/96; 
ttag +114 23/[7]; 
ttag +115 7/[23]; 
ttag +116 91/83; 
ttag +117 33/[4]; 
ttag +118 95/91; 
ttag +119 90/85; 
ttag +120 64/60; 
ttag +121 34/22; 
ttag +122 23/11; 
ttag +123 3/[10]; 
ttag +124 3/[17]; 
ttag +125 9/[18]; 
ttag +126 28/9; 
ttag +127 93/89; 
ttag +128 55/46; 
ttag +129 51/12; 
ttag +130 34/13; 
ttag +131 63/34; 
ttag +132 36/15; 
ttag +133 48/9; 
ttag +134 30/14; 
ttag +135 63/46; 
ttag +136 69/56; 
ttag +137 99/99; 
ttag +138 92/89; 
ttag +139 75/67; 
ttag +140 48/3; 
ttag +141 85/73; 
ttag +142 86/73; 
ttag +143 71/58; 
ttag +144 93/88; 
ttag +145 97/96; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 57/37; 
