tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((70 (2 3 ))(69 (68 (67 (66 (62 (63 (64 65 ))))))))(61 ((6 (4 5 ))((((7 16 )(8 (15 (9 (14 (10 (11 (12 13 ))))))))(53 ((21 ((17 18 )(19 20 )))(((32 ((31 ((22 (23 (24 (25 26 ))))(27 28 )))(29 30 )))(33 (34 35 )))(37 ((36 50 )(52 (((38 39 )((40 41 )((42 47 )(46 (44 (43 45 ))))))(51 (48 49 ))))))))))(54 (60 (55 ((56 57 )(58 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/91; 
ttag +79 37/8; 
ttag +80 34/5; 
ttag +81 71/60; 
ttag +82 81/71; 
ttag +83 85/71; 
ttag +84 56/30; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 17/[29]; 
ttag +88 66/58; 
ttag +89 27/[9]; 
ttag +90 37/19; 
ttag +91 49/40; 
ttag +92 33/8; 
ttag +93 45/26; 
ttag +94 30/[6]; 
ttag +95 7/[29]; 
ttag +96 38/0; 
ttag +97 47/10; 
ttag +98 50/30; 
ttag +99 69/48; 
ttag +100 62/34; 
ttag +101 100/100; 
ttag +102 79/72; 
ttag +103 33/15; 
ttag +104 24/5; 
ttag +105 29/[7]; 
ttag +106 33/[10]; 
ttag +107 52/36; 
ttag +108 45/14; 
ttag +109 28/[2]; 
ttag +110 35/[2]; 
ttag +111 99/99; 
ttag +112 30/10; 
ttag +113 94/90; 
ttag +114 95/92; 
ttag +115 81/68; 
ttag +116 49/5; 
ttag +117 90/83; 
ttag +118 95/93; 
ttag +119 99/98; 
ttag +120 47/18; 
ttag +121 12/[11]; 
ttag +122 32/18; 
ttag +123 28/[2]; 
ttag +124 1/[22]; 
ttag +125 2/[27]; 
ttag +126 1/[28]; 
ttag +127 28/[2]; 
ttag +128 0/[30]; 
ttag +129 15/[6]; 
ttag +130 25/10; 
ttag +131 19/[31]; 
ttag +132 32/[4]; 
ttag +133 36/13; 
ttag +134 43/30; 
ttag +135 6/[22]; 
ttag +136 68/60; 
ttag +137 75/67; 
ttag +138 45/14; 
ttag +139 40/5; 
ttag +140 57/22; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 88/77; 
ttag +144 88/82; 
ttag +145 95/94; 
ttag +146 30/1; 
ttag +147 99/98; 
ttag +148 99/99; 
