tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(((7 ((8 (9 ((10 14 )(12 (11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (21 ((20 (18 (17 19 )))((32 (((22 (27 ((23 26 )(24 25 ))))(31 (28 (29 30 ))))(33 (34 35 ))))(((52 ((36 37 )((48 49 )(50 51 ))))(41 (39 (38 40 ))))(43 (44 ((42 45 )(46 47 ))))))))))))(68 ((63 (62 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 37/12; 
ttag +80 57/24; 
ttag +81 97/95; 
ttag +82 93/87; 
ttag +83 90/83; 
ttag +84 62/29; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 65/37; 
ttag +88 92/85; 
ttag +89 98/98; 
ttag +90 79/74; 
ttag +91 36/[11]; 
ttag +92 95/93; 
ttag +93 71/59; 
ttag +94 52/35; 
ttag +95 86/81; 
ttag +96 58/34; 
ttag +97 55/19; 
ttag +98 56/33; 
ttag +99 79/62; 
ttag +100 57/22; 
ttag +101 58/32; 
ttag +102 77/60; 
ttag +103 99/99; 
ttag +104 57/19; 
ttag +105 96/94; 
ttag +106 85/77; 
ttag +107 80/73; 
ttag +108 41/23; 
ttag +109 69/53; 
ttag +110 99/99; 
ttag +111 76/55; 
ttag +112 37/4; 
ttag +113 89/80; 
ttag +114 93/89; 
ttag +115 59/32; 
ttag +116 57/33; 
ttag +117 44/11; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 25/[6]; 
ttag +122 14/[8]; 
ttag +123 15/[15]; 
ttag +124 33/8; 
ttag +125 79/66; 
ttag +126 64/31; 
ttag +127 76/57; 
ttag +128 76/69; 
ttag +129 62/41; 
ttag +130 53/34; 
ttag +131 73/56; 
ttag +132 62/49; 
ttag +133 66/51; 
ttag +134 89/82; 
ttag +135 24/8; 
ttag +136 65/53; 
ttag +137 50/25; 
ttag +138 100/100; 
ttag +139 72/46; 
ttag +140 99/98; 
ttag +141 83/74; 
ttag +142 99/98; 
ttag +143 51/21; 
ttag +144 99/98; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 82/65; 
