tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(31 32 ))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))((45 (42 43 ))(44 (46 47 ))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/48; 
ttag +80 67/51; 
ttag +81 76/56; 
ttag +82 99/98; 
ttag +83 61/22; 
ttag +84 51/13; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 28/[41]; 
ttag +88 88/85; 
ttag +89 92/90; 
ttag +90 99/99; 
ttag +91 39/[9]; 
ttag +92 82/69; 
ttag +93 87/76; 
ttag +94 85/80; 
ttag +95 46/18; 
ttag +96 90/85; 
ttag +97 78/70; 
ttag +98 59/26; 
ttag +99 62/40; 
ttag +100 99/99; 
ttag +101 77/68; 
ttag +102 77/60; 
ttag +103 99/99; 
ttag +104 94/90; 
ttag +105 94/89; 
ttag +106 64/34; 
ttag +107 68/54; 
ttag +108 6/[27]; 
ttag +109 66/45; 
ttag +110 79/59; 
ttag +111 48/13; 
ttag +112 99/99; 
ttag +113 51/23; 
ttag +114 72/51; 
ttag +115 69/53; 
ttag +116 16/[18]; 
ttag +117 39/5; 
ttag +118 18/[7]; 
ttag +119 85/79; 
ttag +120 93/88; 
ttag +121 62/48; 
ttag +122 99/98; 
ttag +123 85/74; 
ttag +124 57/23; 
ttag +125 20/[11]; 
ttag +126 9/[23]; 
ttag +127 30/[1]; 
ttag +128 65/39; 
ttag +129 61/37; 
ttag +130 19/[2]; 
ttag +131 44/30; 
ttag +132 31/10; 
ttag +133 85/79; 
ttag +134 66/49; 
ttag +135 64/57; 
ttag +136 99/98; 
ttag +137 74/64; 
ttag +138 98/97; 
ttag +139 97/96; 
ttag +140 98/96; 
ttag +141 52/34; 
ttag +142 99/99; 
ttag +143 89/84; 
ttag +144 95/91; 
ttag +145 85/77; 
ttag +146 50/3; 
ttag +147 97/96; 
ttag +148 100/100; 
