tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))(53 (((21 ((17 18 )(19 20 )))(45 ((((36 37 )((52 (41 (39 (38 40 ))))(50 51 )))(48 49 ))((44 (42 43 ))(46 47 )))))(((22 (27 (23 (24 (25 26 )))))((28 (29 30 ))(31 32 )))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/35; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 66/47; 
ttag +81 69/52; 
ttag +82 66/32; 
ttag +83 99/98; 
ttag +84 93/89; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 85/73; 
ttag +88 82/74; 
ttag +89 82/76; 
ttag +90 98/96; 
ttag +91 65/38; 
ttag +92 33/[17]; 
ttag +93 99/99; 
ttag +94 80/66; 
ttag +95 60/34; 
ttag +96 32/0; 
ttag +97 19/[13]; 
ttag +98 36/3; 
ttag +99 86/72; 
ttag +100 70/57; 
ttag +101 94/91; 
ttag +102 76/62; 
ttag +103 95/91; 
ttag +104 97/95; 
ttag +105 85/73; 
ttag +106 91/85; 
ttag +107 92/90; 
ttag +108 59/23; 
ttag +109 82/74; 
ttag +110 91/87; 
ttag +111 99/99; 
ttag +112 98/98; 
ttag +113 94/91; 
ttag +114 83/78; 
ttag +115 84/79; 
ttag +116 69/51; 
ttag +117 50/12; 
ttag +118 93/89; 
ttag +119 36/[2]; 
ttag +120 99/98; 
ttag +121 72/45; 
ttag +122 31/9; 
ttag +123 20/0; 
ttag +124 33/17; 
ttag +125 26/3; 
ttag +126 93/89; 
ttag +127 53/29; 
ttag +128 60/39; 
ttag +129 76/60; 
ttag +130 22/2; 
ttag +131 30/15; 
ttag +132 75/65; 
ttag +133 37/10; 
ttag +134 17/[5]; 
ttag +135 97/95; 
ttag +136 68/47; 
ttag +137 76/66; 
ttag +138 96/94; 
ttag +139 88/81; 
ttag +140 99/98; 
ttag +141 81/68; 
ttag +142 92/85; 
ttag +143 77/59; 
ttag +144 99/99; 
ttag +145 94/92; 
ttag +146 100/100; 
ttag +147 90/86; 
ttag +148 99/99; 
