tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 ((10 13 )(11 12 ))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((33 (32 (31 (22 (25 (23 24 26 27 )))(28 (29 30 )))))(34 35 ))(37 (36 43 44 45 46 52 (41 (38 39 40 ))(42 47 )(48 49 )(50 51 )))))))(54 (56 57 (55 60 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 53/43; 
ttag +80 85/75; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 96/96; 
ttag +85 99/99; 
ttag +86 65/65; 
ttag +87 66/66; 
ttag +88 86/74; 
ttag +89 99/99; 
ttag +90 99/98; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 95/94; 
ttag +94 63/60; 
ttag +95 68/48; 
ttag +96 87/84; 
ttag +97 65/62; 
ttag +98 64/61; 
ttag +99 98/98; 
ttag +100 88/87; 
ttag +101 88/87; 
ttag +102 82/77; 
ttag +103 95/94; 
ttag +104 100/100; 
ttag +105 96/95; 
ttag +106 69/64; 
ttag +107 66/44; 
ttag +108 52/29; 
ttag +109 77/74; 
ttag +110 74/69; 
ttag +111 62/31; 
ttag +112 69/68; 
ttag +113 65/60; 
ttag +114 67/67; 
ttag +115 71/49; 
ttag +116 41/10; 
ttag +117 90/84; 
ttag +118 54/24; 
ttag +119 88/86; 
ttag +120 33/24; 
ttag +121 93/90; 
ttag +122 79/74; 
ttag +123 30/20; 
ttag +124 45/1; 
ttag +125 85/73; 
ttag +126 96/96; 
ttag +127 100/100; 
ttag +128 69/69; 
ttag +129 99/99; 
ttag +130 99/99; 
ttag +131 91/91; 
