tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))(((62 63 )(64 65 ))(66 (67 68 ))))((((61 (6 (4 5 )))(54 (60 (57 ((55 56 )(58 59 ))))))(7 (((8 9 )(15 16 ))(14 (13 (11 12 ))))))(((10 (28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 ))))))(53 (41 ((((52 ((36 37 )(50 51 )))(48 49 ))(((42 43 )(45 47 ))(44 46 )))(38 (39 40 ))))))(21 (19 (17 (18 20 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/71; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 72/61; 
ttag +81 62/52; 
ttag +82 61/50; 
ttag +83 90/86; 
ttag +84 75/63; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 39/[2]; 
ttag +88 17/[25]; 
ttag +89 7/[35]; 
ttag +90 15/[26]; 
ttag +91 36/9; 
ttag +92 55/42; 
ttag +93 33/19; 
ttag +94 51/38; 
ttag +95 21/[5]; 
ttag +96 3/[30]; 
ttag +97 16/[16]; 
ttag +98 50/14; 
ttag +99 89/84; 
ttag +100 67/59; 
ttag +101 57/29; 
ttag +102 56/28; 
ttag +103 100/100; 
ttag +104 36/10; 
ttag +105 24/[20]; 
ttag +106 60/41; 
ttag +107 24/[4]; 
ttag +108 22/0; 
ttag +109 69/58; 
ttag +110 89/85; 
ttag +111 90/87; 
ttag +112 78/71; 
ttag +113 62/32; 
ttag +114 86/76; 
ttag +115 24/[3]; 
ttag +116 44/16; 
ttag +117 98/98; 
ttag +118 98/98; 
ttag +119 81/75; 
ttag +120 11/[4]; 
ttag +121 9/[6]; 
ttag +122 31/24; 
ttag +123 14/[11]; 
ttag +124 9/[17]; 
ttag +125 41/7; 
ttag +126 6/[27]; 
ttag +127 35/16; 
ttag +128 79/71; 
ttag +129 53/26; 
ttag +130 9/[17]; 
ttag +131 24/[2]; 
ttag +132 70/61; 
ttag +133 28/4; 
ttag +134 61/50; 
ttag +135 33/17; 
ttag +136 75/69; 
ttag +137 96/95; 
ttag +138 27/[14]; 
ttag +139 61/45; 
ttag +140 64/47; 
ttag +141 90/86; 
ttag +142 52/5; 
ttag +143 94/91; 
ttag +144 72/61; 
ttag +145 97/96; 
ttag +146 50/21; 
ttag +147 53/24; 
ttag +148 78/61; 
