tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (13 (10 11 )))))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (25 (24 26 )))))(33 (34 35 )))((28 31 )(29 30 ))))((((52 (36 37 ))(48 49 ))((38 (41 (39 40 )))(45 (43 (46 (47 (42 44 )))))))(50 51 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 75/65; 
ttag +80 91/86; 
ttag +81 94/90; 
ttag +82 99/99; 
ttag +83 97/95; 
ttag +84 73/49; 
ttag +85 96/93; 
ttag +86 99/99; 
ttag +87 48/10; 
ttag +88 92/90; 
ttag +89 69/54; 
ttag +90 42/0; 
ttag +91 74/68; 
ttag +92 28/9; 
ttag +93 69/56; 
ttag +94 69/59; 
ttag +95 22/[26]; 
ttag +96 38/3; 
ttag +97 44/9; 
ttag +98 34/0; 
ttag +99 61/32; 
ttag +100 98/97; 
ttag +101 81/63; 
ttag +102 99/98; 
ttag +103 60/49; 
ttag +104 45/30; 
ttag +105 73/68; 
ttag +106 48/31; 
ttag +107 54/38; 
ttag +108 26/[18]; 
ttag +109 97/96; 
ttag +110 52/33; 
ttag +111 99/98; 
ttag +112 87/77; 
ttag +113 71/58; 
ttag +114 39/0; 
ttag +115 25/[19]; 
ttag +116 18/[25]; 
ttag +117 99/99; 
ttag +118 94/90; 
ttag +119 94/93; 
ttag +120 57/24; 
ttag +121 18/[15]; 
ttag +122 25/8; 
ttag +123 55/43; 
ttag +124 86/81; 
ttag +125 74/66; 
ttag +126 43/26; 
ttag +127 58/34; 
ttag +128 56/45; 
ttag +129 39/[4]; 
ttag +130 34/[9]; 
ttag +131 23/[20]; 
ttag +132 68/43; 
ttag +133 79/74; 
ttag +134 26/[11]; 
ttag +135 55/34; 
ttag +136 46/29; 
ttag +137 97/96; 
ttag +138 77/62; 
ttag +139 68/55; 
ttag +140 59/42; 
ttag +141 100/100; 
ttag +142 49/27; 
ttag +143 100/100; 
ttag +144 85/73; 
ttag +145 90/84; 
ttag +146 87/82; 
ttag +147 76/58; 
ttag +148 95/91; 
