tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((((2 3 )(61 (6 (4 5 ))))(69 70 ))(((((7 ((8 (9 (14 (12 (11 13 )))))(15 16 )))(54 ((60 (57 (55 56 )))(58 59 ))))(10 53 ))(((21 (20 (19 (17 18 ))))(((32 (22 (27 (23 (24 (25 26 ))))))(33 (34 35 )))(28 (31 (29 30 )))))(41 ((52 (((36 37 )((38 (39 40 ))(42 ((43 45 )(44 (46 47 ))))))(48 49 )))(50 51 )))))((62 (63 (64 65 )))(67 (66 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/[5]; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 7/[23]; 
ttag +81 32/6; 
ttag +82 49/18; 
ttag +83 90/84; 
ttag +84 69/42; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 42/11; 
ttag +88 46/[3]; 
ttag +89 31/[18]; 
ttag +90 33/21; 
ttag +91 60/43; 
ttag +92 6/[24]; 
ttag +93 31/[18]; 
ttag +94 37/[12]; 
ttag +95 37/[12]; 
ttag +96 33/[16]; 
ttag +97 81/65; 
ttag +98 58/33; 
ttag +99 41/[8]; 
ttag +100 79/71; 
ttag +101 97/95; 
ttag +102 97/95; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 45/13; 
ttag +106 36/5; 
ttag +107 42/11; 
ttag +108 12/[19]; 
ttag +109 11/[19]; 
ttag +110 99/98; 
ttag +111 100/100; 
ttag +112 94/90; 
ttag +113 91/87; 
ttag +114 82/73; 
ttag +115 35/21; 
ttag +116 92/88; 
ttag +117 43/8; 
ttag +118 82/75; 
ttag +119 99/99; 
ttag +120 45/29; 
ttag +121 1/[33]; 
ttag +122 4/[20]; 
ttag +123 18/0; 
ttag +124 34/17; 
ttag +125 88/83; 
ttag +126 76/70; 
ttag +127 15/[19]; 
ttag +128 73/52; 
ttag +129 22/[12]; 
ttag +130 32/12; 
ttag +131 51/31; 
ttag +132 46/29; 
ttag +133 72/63; 
ttag +134 44/28; 
ttag +135 73/63; 
ttag +136 87/85; 
ttag +137 99/99; 
ttag +138 83/77; 
ttag +139 50/4; 
ttag +140 95/94; 
ttag +141 99/99; 
ttag +142 97/94; 
ttag +143 100/100; 
ttag +144 60/40; 
ttag +145 99/99; 
ttag +146 46/13; 
ttag +147 63/30; 
ttag +148 13/[17]; 
