tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((60 (54 ((7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 ))))(53 ((21 (18 19 (17 20 )))(((32 (28 31 (27 (22 (23 24 (25 26 ))))(29 30 )))(33 (34 35 )))(36 37 (52 (((38 41 )(39 40 ))(44 (42 43 )(45 (46 47 ))))(48 49 )(50 51 )))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 61/24; 
ttag +80 92/89; 
ttag +81 99/99; 
ttag +82 68/37; 
ttag +83 89/84; 
ttag +84 88/76; 
ttag +85 99/99; 
ttag +86 51/6; 
ttag +87 99/99; 
ttag +88 98/96; 
ttag +89 99/99; 
ttag +90 98/97; 
ttag +91 65/62; 
ttag +92 65/47; 
ttag +93 94/90; 
ttag +94 83/77; 
ttag +95 74/58; 
ttag +96 60/55; 
ttag +97 74/56; 
ttag +98 99/99; 
ttag +99 73/57; 
ttag +100 82/66; 
ttag +101 65/63; 
ttag +102 95/94; 
ttag +103 97/95; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 58/28; 
ttag +107 62/32; 
ttag +108 81/76; 
ttag +109 53/43; 
ttag +110 97/95; 
ttag +111 85/77; 
ttag +112 99/99; 
ttag +113 67/67; 
ttag +114 82/67; 
ttag +115 74/61; 
ttag +116 85/72; 
ttag +117 98/97; 
ttag +118 62/44; 
ttag +119 24/[6]; 
ttag +120 31/0; 
ttag +121 61/52; 
ttag +122 50/18; 
ttag +123 77/61; 
ttag +124 93/89; 
ttag +125 63/48; 
ttag +126 68/45; 
ttag +127 70/54; 
ttag +128 19/[8]; 
ttag +129 99/99; 
ttag +130 63/59; 
ttag +131 84/81; 
ttag +132 83/78; 
ttag +133 55/20; 
ttag +134 100/100; 
ttag +135 89/83; 
ttag +136 97/94; 
ttag +137 100/100; 
ttag +138 88/88; 
