tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((61 (69 ((2 3 )(70 71 ))))(68 (67 (66 (62 (63 (64 65 )))))))((54 ((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))(((21 (20 (18 (17 19 ))))(53 (31 (((22 (29 30 ))(32 (33 (34 35 ))))(27 (28 (23 (24 (25 26 )))))))))(41 (38 ((52 ((36 37 )((45 (42 ((43 44 )(46 47 ))))((48 49 )(50 51 )))))(39 40 )))))))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/34; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 24/[7]; 
ttag +81 51/36; 
ttag +82 43/20; 
ttag +83 51/28; 
ttag +84 16/[25]; 
ttag +85 76/71; 
ttag +86 49/16; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 28/3; 
ttag +90 13/[33]; 
ttag +91 48/37; 
ttag +92 76/70; 
ttag +93 42/27; 
ttag +94 28/9; 
ttag +95 51/37; 
ttag +96 57/34; 
ttag +97 39/12; 
ttag +98 71/57; 
ttag +99 96/95; 
ttag +100 38/21; 
ttag +101 51/31; 
ttag +102 48/23; 
ttag +103 96/92; 
ttag +104 83/75; 
ttag +105 54/39; 
ttag +106 58/35; 
ttag +107 37/21; 
ttag +108 16/[7]; 
ttag +109 57/43; 
ttag +110 69/51; 
ttag +111 37/[9]; 
ttag +112 99/99; 
ttag +113 49/25; 
ttag +114 44/20; 
ttag +115 46/6; 
ttag +116 71/60; 
ttag +117 85/71; 
ttag +118 53/29; 
ttag +119 60/48; 
ttag +120 99/98; 
ttag +121 53/40; 
ttag +122 1/[32]; 
ttag +123 16/[17]; 
ttag +124 34/0; 
ttag +125 59/46; 
ttag +126 78/72; 
ttag +127 98/96; 
ttag +128 9/[24]; 
ttag +129 21/[12]; 
ttag +130 1/[32]; 
ttag +131 30/[3]; 
ttag +132 5/[28]; 
ttag +133 83/74; 
ttag +134 53/24; 
ttag +135 3/[26]; 
ttag +136 38/8; 
ttag +137 98/98; 
ttag +138 98/98; 
ttag +139 60/29; 
ttag +140 71/59; 
ttag +141 98/97; 
ttag +142 93/91; 
ttag +143 70/49; 
ttag +144 83/77; 
ttag +145 59/33; 
ttag +146 53/22; 
ttag +147 99/99; 
ttag +148 75/62; 
