tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 ((10 13 )(11 12 ))))(15 16 ))(53 (((21 (19 (20 (17 18 ))))(33 (32 (31 (22 (27 (23 (25 (24 26 )))))(28 (29 30 ))))(34 35 )))(37 (36 (52 ((38 (41 (39 40 )))((42 43 )(44 (45 (46 47 )))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 70/51; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 51/18; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 84/69; 
ttag +88 97/96; 
ttag +89 91/83; 
ttag +90 97/96; 
ttag +91 57/48; 
ttag +92 100/100; 
ttag +93 94/90; 
ttag +94 54/27; 
ttag +95 98/97; 
ttag +96 56/40; 
ttag +97 98/97; 
ttag +98 96/96; 
ttag +99 67/51; 
ttag +100 99/99; 
ttag +101 86/79; 
ttag +102 58/31; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 48/11; 
ttag +106 97/95; 
ttag +107 82/64; 
ttag +108 95/95; 
ttag +109 43/14; 
ttag +110 67/53; 
ttag +111 98/97; 
ttag +112 64/59; 
ttag +113 92/87; 
ttag +114 65/65; 
ttag +115 81/81; 
ttag +116 51/20; 
ttag +117 95/92; 
ttag +118 65/46; 
ttag +119 59/34; 
ttag +120 98/96; 
ttag +121 98/97; 
ttag +122 64/30; 
ttag +123 26/[12]; 
ttag +124 58/17; 
ttag +125 40/0; 
ttag +126 60/38; 
ttag +127 99/99; 
ttag +128 38/17; 
ttag +129 30/5; 
ttag +130 59/38; 
ttag +131 80/68; 
ttag +132 53/44; 
ttag +133 81/72; 
ttag +134 100/100; 
ttag +135 98/98; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/98; 
