tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))(((61 (6 (4 5 )))(54 (((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(53 ((21 (19 (20 (17 18 ))))((((22 27 )(23 (24 (25 26 ))))(((28 31 )(32 (33 (34 35 ))))(29 30 )))(((48 (52 (37 (36 51 ))))(49 (47 50 )))((38 (40 (39 41 )))(43 (45 (42 (44 46 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/26; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 31/3; 
ttag +80 38/6; 
ttag +81 10/[45]; 
ttag +82 81/71; 
ttag +83 30/[12]; 
ttag +84 15/[20]; 
ttag +85 97/95; 
ttag +86 96/94; 
ttag +87 75/63; 
ttag +88 33/20; 
ttag +89 11/[9]; 
ttag +90 31/20; 
ttag +91 3/[29]; 
ttag +92 12/[21]; 
ttag +93 25/[7]; 
ttag +94 15/[31]; 
ttag +95 42/7; 
ttag +96 35/6; 
ttag +97 19/[25]; 
ttag +98 20/[17]; 
ttag +99 22/[15]; 
ttag +100 35/0; 
ttag +101 77/64; 
ttag +102 87/77; 
ttag +103 76/65; 
ttag +104 99/99; 
ttag +105 32/15; 
ttag +106 5/[30]; 
ttag +107 10/[22]; 
ttag +108 29/[21]; 
ttag +109 71/65; 
ttag +110 62/29; 
ttag +111 6/[29]; 
ttag +112 95/94; 
ttag +113 96/94; 
ttag +114 76/53; 
ttag +115 37/[2]; 
ttag +116 6/[50]; 
ttag +117 8/[48]; 
ttag +118 99/98; 
ttag +119 41/21; 
ttag +120 98/98; 
ttag +121 47/15; 
ttag +122 31/[2]; 
ttag +123 14/[20]; 
ttag +124 16/[18]; 
ttag +125 14/[19]; 
ttag +126 30/21; 
ttag +127 15/[20]; 
ttag +128 14/[21]; 
ttag +129 6/[29]; 
ttag +130 30/3; 
ttag +131 17/[9]; 
ttag +132 31/14; 
ttag +133 6/[20]; 
ttag +134 16/[10]; 
ttag +135 62/40; 
ttag +136 71/60; 
ttag +137 20/[13]; 
ttag +138 74/62; 
ttag +139 62/38; 
ttag +140 64/53; 
ttag +141 18/[14]; 
ttag +142 99/98; 
ttag +143 72/60; 
ttag +144 95/93; 
ttag +145 46/22; 
ttag +146 34/0; 
ttag +147 52/35; 
ttag +148 94/91; 
