tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))((((7 53 )(15 (8 (9 (14 (10 (13 (11 12 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(16 ((21 (18 (17 (19 20 ))))((28 (((22 (29 30 ))(31 (32 (33 (34 35 )))))(27 (24 (23 (25 26 ))))))(((36 37 )(52 ((((38 41 )(39 40 ))(44 (46 ((42 45 )(43 47 )))))(50 51 ))))(48 49 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 34/9; 
ttag +80 43/9; 
ttag +81 74/67; 
ttag +82 42/[1]; 
ttag +83 22/[39]; 
ttag +84 93/86; 
ttag +85 100/100; 
ttag +86 21/[2]; 
ttag +87 45/31; 
ttag +88 30/16; 
ttag +89 23/[16]; 
ttag +90 11/[29]; 
ttag +91 37/1; 
ttag +92 49/44; 
ttag +93 17/[22]; 
ttag +94 28/[7]; 
ttag +95 24/2; 
ttag +96 49/26; 
ttag +97 32/15; 
ttag +98 51/24; 
ttag +99 56/29; 
ttag +100 23/[12]; 
ttag +101 38/[17]; 
ttag +102 100/100; 
ttag +103 25/[3]; 
ttag +104 33/12; 
ttag +105 59/37; 
ttag +106 48/31; 
ttag +107 15/[1]; 
ttag +108 52/35; 
ttag +109 74/57; 
ttag +110 8/[20]; 
ttag +111 45/19; 
ttag +112 93/91; 
ttag +113 64/47; 
ttag +114 42/16; 
ttag +115 91/87; 
ttag +116 16/0; 
ttag +117 45/18; 
ttag +118 81/65; 
ttag +119 99/99; 
ttag +120 72/49; 
ttag +121 5/[17]; 
ttag +122 68/45; 
ttag +123 32/[3]; 
ttag +124 30/15; 
ttag +125 15/0; 
ttag +126 0/[30]; 
ttag +127 2/[13]; 
ttag +128 36/0; 
ttag +129 58/43; 
ttag +130 28/4; 
ttag +131 26/0; 
ttag +132 72/65; 
ttag +133 62/47; 
ttag +134 39/24; 
ttag +135 42/10; 
ttag +136 77/70; 
ttag +137 59/28; 
ttag +138 60/34; 
ttag +139 86/76; 
ttag +140 89/85; 
ttag +141 67/42; 
ttag +142 98/97; 
ttag +143 35/3; 
ttag +144 87/80; 
ttag +145 72/66; 
ttag +146 77/62; 
ttag +147 98/97; 
ttag +148 40/15; 
