tread
'Tree with tags' 
(0 (74 ((1 73 )(10 (((53 ((((61 (((2 3 )(69 (70 (71 72 ))))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(21 (19 (20 (17 18 )))))((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))((37 ((36 (48 (38 (41 (39 40 )))))((49 52 )(50 51 ))))(47 (45 ((42 43 )(44 46 ))))))((((22 (27 ((23 25 )(24 26 ))))(28 32 ))(31 (29 30 )))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/33; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 8/[14]; 
ttag +81 8/[20]; 
ttag +82 16/[36]; 
ttag +83 29/8; 
ttag +84 1/[20]; 
ttag +85 0/[21]; 
ttag +86 0/[21]; 
ttag +87 2/[19]; 
ttag +88 24/2; 
ttag +89 59/45; 
ttag +90 96/93; 
ttag +91 96/93; 
ttag +92 18/[4]; 
ttag +93 18/[3]; 
ttag +94 30/9; 
ttag +95 24/2; 
ttag +96 52/38; 
ttag +97 61/23; 
ttag +98 95/93; 
ttag +99 66/48; 
ttag +100 37/[5]; 
ttag +101 92/89; 
ttag +102 43/[5]; 
ttag +103 98/96; 
ttag +104 15/[5]; 
ttag +105 76/65; 
ttag +106 21/2; 
ttag +107 36/14; 
ttag +108 90/88; 
ttag +109 81/72; 
ttag +110 98/96; 
ttag +111 55/34; 
ttag +112 65/48; 
ttag +113 34/22; 
ttag +114 73/51; 
ttag +115 38/16; 
ttag +116 99/98; 
ttag +117 98/96; 
ttag +118 14/[1]; 
ttag +119 9/[12]; 
ttag +120 19/[1]; 
ttag +121 22/0; 
ttag +122 40/28; 
ttag +123 32/3; 
ttag +124 82/73; 
ttag +125 40/0; 
ttag +126 43/13; 
ttag +127 19/[15]; 
ttag +128 25/[8]; 
ttag +129 45/32; 
ttag +130 49/23; 
ttag +131 10/[29]; 
ttag +132 13/[7]; 
ttag +133 91/88; 
ttag +134 16/[6]; 
ttag +135 75/64; 
ttag +136 46/18; 
ttag +137 84/74; 
ttag +138 24/[1]; 
ttag +139 87/76; 
ttag +140 97/96; 
ttag +141 80/67; 
ttag +142 46/3; 
ttag +143 49/35; 
ttag +144 83/67; 
ttag +145 99/98; 
ttag +146 7/[25]; 
ttag +147 17/[3]; 
ttag +148 7/[37]; 
