tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((((6 (4 5 ))(61 (54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))(((16 (7 (((8 15 )(9 14 ))(12 (11 13 )))))(((19 (20 (17 18 )))(21 53 ))(28 (31 (((22 (27 (25 (26 (23 24 )))))(32 (33 (34 35 ))))(29 30 ))))))((10 45 )(((((36 (37 49 ))(48 (52 (39 40 ))))((42 43 )(44 (46 47 ))))(50 51 ))(38 41 ))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/8; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 45/30; 
ttag +81 15/[2]; 
ttag +82 38/20; 
ttag +83 20/[21]; 
ttag +84 94/89; 
ttag +85 99/98; 
ttag +86 12/[10]; 
ttag +87 12/[5]; 
ttag +88 2/[15]; 
ttag +89 49/28; 
ttag +90 61/40; 
ttag +91 3/[29]; 
ttag +92 4/[13]; 
ttag +93 43/17; 
ttag +94 40/20; 
ttag +95 55/34; 
ttag +96 32/7; 
ttag +97 37/4; 
ttag +98 13/[19]; 
ttag +99 37/7; 
ttag +100 62/46; 
ttag +101 67/50; 
ttag +102 53/36; 
ttag +103 99/99; 
ttag +104 40/25; 
ttag +105 18/0; 
ttag +106 31/5; 
ttag +107 48/28; 
ttag +108 12/[3]; 
ttag +109 22/7; 
ttag +110 29/5; 
ttag +111 57/39; 
ttag +112 33/7; 
ttag +113 37/[2]; 
ttag +114 88/85; 
ttag +115 79/68; 
ttag +116 87/80; 
ttag +117 32/12; 
ttag +118 97/96; 
ttag +119 99/99; 
ttag +120 19/2; 
ttag +121 6/[11]; 
ttag +122 2/[15]; 
ttag +123 6/[7]; 
ttag +124 5/[8]; 
ttag +125 45/15; 
ttag +126 47/36; 
ttag +127 87/83; 
ttag +128 55/30; 
ttag +129 18/3; 
ttag +130 27/12; 
ttag +131 18/4; 
ttag +132 57/47; 
ttag +133 67/52; 
ttag +134 66/52; 
ttag +135 51/33; 
ttag +136 21/[1]; 
ttag +137 48/1; 
ttag +138 48/2; 
ttag +139 25/[20]; 
ttag +140 19/[40]; 
ttag +141 81/75; 
ttag +142 90/86; 
ttag +143 73/49; 
ttag +144 73/54; 
ttag +145 80/74; 
ttag +146 86/75; 
ttag +147 99/99; 
ttag +148 74/61; 
