tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((((69 ((2 3 )(70 71 )))(61 (6 (4 5 ))))(((62 63 )(64 65 ))(66 (67 68 ))))(53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))(31 (((22 (27 (26 (24 (23 25 )))))(32 (33 (34 35 ))))(28 (29 30 )))))((21 (20 (19 (17 18 ))))(41 ((((48 (52 (36 37 )))(51 (49 50 )))(42 (44 ((43 45 )(46 47 )))))(38 (39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 62/47; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 41/3; 
ttag +82 29/6; 
ttag +83 18/[1]; 
ttag +84 24/4; 
ttag +85 27/8; 
ttag +86 26/7; 
ttag +87 44/25; 
ttag +88 99/99; 
ttag +89 79/66; 
ttag +90 41/28; 
ttag +91 47/27; 
ttag +92 40/28; 
ttag +93 16/0; 
ttag +94 60/39; 
ttag +95 73/65; 
ttag +96 78/68; 
ttag +97 81/71; 
ttag +98 37/[7]; 
ttag +99 83/75; 
ttag +100 77/68; 
ttag +101 90/84; 
ttag +102 71/54; 
ttag +103 87/80; 
ttag +104 99/99; 
ttag +105 43/28; 
ttag +106 20/5; 
ttag +107 39/21; 
ttag +108 9/[11]; 
ttag +109 45/22; 
ttag +110 95/94; 
ttag +111 50/5; 
ttag +112 34/[11]; 
ttag +113 98/97; 
ttag +114 72/53; 
ttag +115 62/39; 
ttag +116 97/96; 
ttag +117 33/15; 
ttag +118 99/98; 
ttag +119 95/91; 
ttag +120 22/2; 
ttag +121 13/[7]; 
ttag +122 7/[12]; 
ttag +123 60/48; 
ttag +124 41/21; 
ttag +125 19/[44]; 
ttag +126 69/57; 
ttag +127 58/25; 
ttag +128 31/[2]; 
ttag +129 44/24; 
ttag +130 34/[17]; 
ttag +131 25/[25]; 
ttag +132 36/17; 
ttag +133 66/54; 
ttag +134 42/0; 
ttag +135 21/1; 
ttag +136 31/9; 
ttag +137 95/91; 
ttag +138 74/59; 
ttag +139 96/92; 
ttag +140 78/69; 
ttag +141 98/98; 
ttag +142 57/18; 
ttag +143 82/70; 
ttag +144 98/97; 
ttag +145 100/100; 
ttag +146 84/73; 
ttag +147 80/69; 
ttag +148 28/[9]; 
