tread
'Tree with tags' 
(0 (74 ((((69 (72 (1 73 )))((2 3 )(70 71 )))(((61 (6 (4 5 )))((7 (10 ((14 (9 (8 (15 16 ))))(11 (12 13 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((28 ((31 (22 (27 (23 (25 (24 26 ))))))(32 (33 (34 35 )))))(29 30 )))(53 ((37 (36 (52 (50 (51 (48 49 ))))))((38 (41 (39 40 )))(47 (45 ((42 43 )(44 46 ))))))))))((66 (62 (63 (64 65 ))))(67 68 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/81; 
ttag +77 73/57; 
ttag +78 17/[26]; 
ttag +79 8/[34]; 
ttag +80 37/[6]; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 72/44; 
ttag +84 6/[34]; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 51/13; 
ttag +88 38/0; 
ttag +89 8/[29]; 
ttag +90 43/10; 
ttag +91 63/56; 
ttag +92 13/[25]; 
ttag +93 6/[31]; 
ttag +94 7/[31]; 
ttag +95 14/[24]; 
ttag +96 63/54; 
ttag +97 82/67; 
ttag +98 55/26; 
ttag +99 35/[3]; 
ttag +100 66/48; 
ttag +101 58/25; 
ttag +102 98/98; 
ttag +103 72/64; 
ttag +104 39/26; 
ttag +105 17/10; 
ttag +106 52/24; 
ttag +107 12/[11]; 
ttag +108 42/14; 
ttag +109 30/2; 
ttag +110 81/76; 
ttag +111 96/94; 
ttag +112 89/83; 
ttag +113 35/[20]; 
ttag +114 35/9; 
ttag +115 76/63; 
ttag +116 51/23; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 14/[40]; 
ttag +120 25/14; 
ttag +121 29/12; 
ttag +122 28/14; 
ttag +123 26/5; 
ttag +124 5/[11]; 
ttag +125 84/76; 
ttag +126 36/22; 
ttag +127 76/64; 
ttag +128 52/39; 
ttag +129 25/9; 
ttag +130 11/[5]; 
ttag +131 74/55; 
ttag +132 63/50; 
ttag +133 29/[15]; 
ttag +134 54/43; 
ttag +135 47/41; 
ttag +136 57/48; 
ttag +137 93/92; 
ttag +138 86/81; 
ttag +139 45/25; 
ttag +140 58/46; 
ttag +141 98/96; 
ttag +142 98/96; 
ttag +143 90/82; 
ttag +144 87/79; 
ttag +145 90/83; 
ttag +146 99/99; 
ttag +147 25/[33]; 
ttag +148 25/[14]; 
