tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 (((21 (20 (19 (17 18 ))))(31 (((22 (27 (26 (25 (23 24 )))))(32 (33 (34 35 ))))(28 (29 30 )))))(36 (37 (52 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/21; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/33; 
ttag +81 87/82; 
ttag +82 76/54; 
ttag +83 95/91; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 76/58; 
ttag +88 92/91; 
ttag +89 54/36; 
ttag +90 80/69; 
ttag +91 70/59; 
ttag +92 98/97; 
ttag +93 53/29; 
ttag +94 86/74; 
ttag +95 70/48; 
ttag +96 46/25; 
ttag +97 55/33; 
ttag +98 75/54; 
ttag +99 77/56; 
ttag +100 99/98; 
ttag +101 49/10; 
ttag +102 41/[6]; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 29/[10]; 
ttag +106 53/34; 
ttag +107 97/96; 
ttag +108 91/85; 
ttag +109 41/17; 
ttag +110 53/33; 
ttag +111 90/80; 
ttag +112 67/61; 
ttag +113 89/83; 
ttag +114 99/98; 
ttag +115 81/68; 
ttag +116 33/10; 
ttag +117 98/97; 
ttag +118 38/15; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 98/97; 
ttag +122 66/52; 
ttag +123 20/[6]; 
ttag +124 51/26; 
ttag +125 59/45; 
ttag +126 22/[14]; 
ttag +127 76/62; 
ttag +128 63/37; 
ttag +129 79/71; 
ttag +130 45/2; 
ttag +131 18/[24]; 
ttag +132 30/[11]; 
ttag +133 72/57; 
ttag +134 81/74; 
ttag +135 56/19; 
ttag +136 97/96; 
ttag +137 58/46; 
ttag +138 98/96; 
ttag +139 81/64; 
ttag +140 99/99; 
ttag +141 63/34; 
ttag +142 92/88; 
ttag +143 84/72; 
ttag +144 100/100; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 96/92; 
