tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (18 (17 (19 20 ))))(36 (37 ((41 (38 (39 40 )))(((42 47 )(46 (44 (43 45 ))))(52 ((48 49 )(50 51 ))))))))(32 ((28 ((31 (22 (27 (24 (26 (23 25 ))))))(29 30 )))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 49/0; 
ttag +80 98/98; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 75/51; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 72/49; 
ttag +90 99/99; 
ttag +91 68/39; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 37/7; 
ttag +95 97/95; 
ttag +96 96/92; 
ttag +97 98/96; 
ttag +98 99/98; 
ttag +99 46/[3]; 
ttag +100 53/8; 
ttag +101 91/82; 
ttag +102 53/28; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 68/36; 
ttag +106 96/95; 
ttag +107 97/95; 
ttag +108 66/41; 
ttag +109 99/98; 
ttag +110 72/54; 
ttag +111 72/54; 
ttag +112 96/93; 
ttag +113 78/60; 
ttag +114 99/99; 
ttag +115 56/43; 
ttag +116 84/71; 
ttag +117 99/99; 
ttag +118 76/54; 
ttag +119 95/93; 
ttag +120 97/95; 
ttag +121 94/89; 
ttag +122 99/99; 
ttag +123 55/23; 
ttag +124 87/76; 
ttag +125 100/100; 
ttag +126 89/87; 
ttag +127 87/74; 
ttag +128 62/45; 
ttag +129 55/36; 
ttag +130 71/62; 
ttag +131 46/16; 
ttag +132 30/0; 
ttag +133 44/27; 
ttag +134 42/10; 
ttag +135 58/43; 
ttag +136 30/11; 
ttag +137 65/33; 
ttag +138 55/13; 
ttag +139 98/97; 
ttag +140 81/68; 
ttag +141 92/86; 
ttag +142 81/63; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 58/26; 
ttag +148 90/81; 
