tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(53 (((21 (17 (20 (18 19 ))))((36 37 )((41 (40 (38 39 )))((43 44 45 46 (42 (47 52 )))(48 (51 (49 50 )))))))((32 (22 (27 (23 24 25 26 ))(28 31 )(29 30 )))(33 (34 35 ))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/91; 
ttag +79 49/5; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 67/67; 
ttag +85 90/90; 
ttag +86 98/97; 
ttag +87 86/85; 
ttag +88 89/80; 
ttag +89 96/94; 
ttag +90 91/85; 
ttag +91 98/98; 
ttag +92 100/100; 
ttag +93 63/57; 
ttag +94 84/78; 
ttag +95 45/27; 
ttag +96 61/42; 
ttag +97 72/54; 
ttag +98 100/100; 
ttag +99 96/92; 
ttag +100 100/100; 
ttag +101 68/66; 
ttag +102 89/80; 
ttag +103 100/100; 
ttag +104 49/20; 
ttag +105 40/[4]; 
ttag +106 58/27; 
ttag +107 75/67; 
ttag +108 88/80; 
ttag +109 82/74; 
ttag +110 83/75; 
ttag +111 59/51; 
ttag +112 92/92; 
ttag +113 89/87; 
ttag +114 67/67; 
ttag +115 69/67; 
ttag +116 97/96; 
ttag +117 46/1; 
ttag +118 92/87; 
ttag +119 85/78; 
ttag +120 92/90; 
ttag +121 42/[6]; 
ttag +122 30/13; 
ttag +123 38/21; 
ttag +124 40/[7]; 
ttag +125 66/64; 
ttag +126 88/82; 
ttag +127 65/62; 
ttag +128 97/97; 
ttag +129 95/95; 
ttag +130 67/66; 
ttag +131 64/63; 
ttag +132 99/99; 
ttag +133 90/90; 
ttag +134 99/99; 
ttag +135 84/75; 
ttag +136 96/96; 
