tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 (8 (14 (9 (11 12 (10 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (28 (22 (27 (23 (24 25 26 )))))(29 30 )))(33 (34 35 )))(37 (36 (49 (48 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 (50 51 ))))))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 99/98; 
ttag +83 86/76; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 55/12; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 37/[2]; 
ttag +91 99/99; 
ttag +92 91/84; 
ttag +93 67/67; 
ttag +94 98/98; 
ttag +95 66/38; 
ttag +96 98/98; 
ttag +97 99/99; 
ttag +98 91/84; 
ttag +99 56/45; 
ttag +100 89/79; 
ttag +101 98/96; 
ttag +102 99/98; 
ttag +103 99/98; 
ttag +104 98/97; 
ttag +105 62/50; 
ttag +106 57/33; 
ttag +107 93/93; 
ttag +108 99/99; 
ttag +109 53/14; 
ttag +110 97/97; 
ttag +111 66/54; 
ttag +112 66/66; 
ttag +113 88/77; 
ttag +114 81/81; 
ttag +115 99/98; 
ttag +116 68/54; 
ttag +117 100/100; 
ttag +118 95/94; 
ttag +119 42/10; 
ttag +120 37/6; 
ttag +121 8/[18]; 
ttag +122 62/42; 
ttag +123 66/64; 
ttag +124 85/78; 
ttag +125 63/57; 
ttag +126 64/57; 
ttag +127 81/76; 
ttag +128 83/78; 
ttag +129 55/25; 
ttag +130 34/7; 
ttag +131 29/[11]; 
ttag +132 47/15; 
ttag +133 39/[2]; 
ttag +134 92/89; 
ttag +135 92/89; 
ttag +136 97/96; 
ttag +137 60/42; 
ttag +138 100/100; 
ttag +139 97/97; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 95/90; 
