tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((71 ((2 3 )(69 70 )))(68 (67 (66 (63 (62 (64 65 )))))))(61 (6 (4 5 ))))(((53 ((7 ((8 (15 (16 21 )))(9 (14 (10 (13 (11 12 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(49 ((48 ((36 52 )(37 ((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 ))))))))(50 51 ))))((20 (17 (18 19 )))(28 ((32 ((22 (27 (24 (23 (25 26 )))))(31 (29 30 ))))(33 (34 35 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/74; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 51/35; 
ttag +81 52/31; 
ttag +82 42/21; 
ttag +83 49/12; 
ttag +84 98/97; 
ttag +85 93/87; 
ttag +86 98/97; 
ttag +87 100/100; 
ttag +88 61/42; 
ttag +89 14/[27]; 
ttag +90 40/[1]; 
ttag +91 13/[28]; 
ttag +92 1/[40]; 
ttag +93 47/24; 
ttag +94 20/[21]; 
ttag +95 9/[32]; 
ttag +96 22/[12]; 
ttag +97 91/87; 
ttag +98 18/[27]; 
ttag +99 19/[9]; 
ttag +100 68/41; 
ttag +101 34/[13]; 
ttag +102 44/2; 
ttag +103 82/71; 
ttag +104 99/99; 
ttag +105 26/[15]; 
ttag +106 44/15; 
ttag +107 78/67; 
ttag +108 22/4; 
ttag +109 27/2; 
ttag +110 32/10; 
ttag +111 98/96; 
ttag +112 91/87; 
ttag +113 99/99; 
ttag +114 62/40; 
ttag +115 85/78; 
ttag +116 56/35; 
ttag +117 13/[4]; 
ttag +118 70/48; 
ttag +119 99/99; 
ttag +120 22/[2]; 
ttag +121 4/[26]; 
ttag +122 0/[31]; 
ttag +123 4/[28]; 
ttag +124 69/62; 
ttag +125 3/[27]; 
ttag +126 59/37; 
ttag +127 50/25; 
ttag +128 74/68; 
ttag +129 5/[25]; 
ttag +130 69/63; 
ttag +131 18/[7]; 
ttag +132 44/17; 
ttag +133 62/44; 
ttag +134 32/[7]; 
ttag +135 69/55; 
ttag +136 87/80; 
ttag +137 97/95; 
ttag +138 72/57; 
ttag +139 74/61; 
ttag +140 81/73; 
ttag +141 99/98; 
ttag +142 48/2; 
ttag +143 93/87; 
ttag +144 63/45; 
ttag +145 76/61; 
ttag +146 95/93; 
ttag +147 100/100; 
ttag +148 33/10; 
