tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(((61 (6 (4 5 )))((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (17 (20 (18 19 ))))(((((52 (36 37 ))(48 49 ))(50 51 ))(41 (38 (39 40 ))))(44 ((42 43 )(46 (45 47 ))))))(28 (32 ((31 (22 (27 (23 (24 (25 26 ))))))((29 30 )(33 (34 35 )))))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/0; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 7/[20]; 
ttag +81 9/[19]; 
ttag +82 19/[18]; 
ttag +83 42/24; 
ttag +84 24/[24]; 
ttag +85 99/99; 
ttag +86 96/94; 
ttag +87 19/[9]; 
ttag +88 31/15; 
ttag +89 25/10; 
ttag +90 5/[27]; 
ttag +91 2/[30]; 
ttag +92 21/1; 
ttag +93 20/2; 
ttag +94 14/[39]; 
ttag +95 26/[6]; 
ttag +96 15/[37]; 
ttag +97 13/[57]; 
ttag +98 10/[61]; 
ttag +99 17/[53]; 
ttag +100 17/[36]; 
ttag +101 46/22; 
ttag +102 95/90; 
ttag +103 70/58; 
ttag +104 34/13; 
ttag +105 72/61; 
ttag +106 50/17; 
ttag +107 38/[2]; 
ttag +108 70/48; 
ttag +109 13/[15]; 
ttag +110 23/[9]; 
ttag +111 64/31; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 72/50; 
ttag +115 77/60; 
ttag +116 65/33; 
ttag +117 97/95; 
ttag +118 17/[15]; 
ttag +119 86/75; 
ttag +120 90/84; 
ttag +121 85/81; 
ttag +122 51/38; 
ttag +123 32/19; 
ttag +124 30/10; 
ttag +125 7/[31]; 
ttag +126 71/60; 
ttag +127 28/[12]; 
ttag +128 43/4; 
ttag +129 48/9; 
ttag +130 36/[8]; 
ttag +131 2/[42]; 
ttag +132 21/[17]; 
ttag +133 26/[12]; 
ttag +134 18/[20]; 
ttag +135 63/42; 
ttag +136 82/76; 
ttag +137 83/81; 
ttag +138 97/96; 
ttag +139 85/73; 
ttag +140 84/78; 
ttag +141 93/90; 
ttag +142 100/100; 
ttag +143 77/59; 
ttag +144 85/72; 
ttag +145 64/38; 
ttag +146 74/68; 
ttag +147 98/96; 
ttag +148 91/88; 
