tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(10 ((7 (8 ((9 (14 (12 (11 13 ))))(15 16 ))))(60 ((53 (((21 (20 (19 (17 18 ))))((32 (((22 (23 (24 (25 26 ))))(28 (29 30 )))(27 31 )))(33 (34 35 ))))(36 (37 ((41 (38 (39 40 )))((44 ((42 43 )(46 (45 47 ))))(52 ((48 49 )(50 51 )))))))))(54 ((57 (55 56 ))(58 59 )))))))))(((62 63 )(64 65 ))(68 (66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/21; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/54; 
ttag +81 34/19; 
ttag +82 56/22; 
ttag +83 94/89; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 15/[18]; 
ttag +87 24/[8]; 
ttag +88 50/17; 
ttag +89 37/9; 
ttag +90 15/[16]; 
ttag +91 36/9; 
ttag +92 48/26; 
ttag +93 36/14; 
ttag +94 14/[26]; 
ttag +95 69/50; 
ttag +96 76/69; 
ttag +97 40/27; 
ttag +98 86/76; 
ttag +99 39/5; 
ttag +100 61/28; 
ttag +101 99/99; 
ttag +102 85/76; 
ttag +103 50/30; 
ttag +104 82/78; 
ttag +105 74/63; 
ttag +106 26/13; 
ttag +107 44/38; 
ttag +108 56/41; 
ttag +109 23/[16]; 
ttag +110 45/23; 
ttag +111 42/2; 
ttag +112 99/99; 
ttag +113 99/98; 
ttag +114 43/5; 
ttag +115 41/4; 
ttag +116 33/11; 
ttag +117 24/[15]; 
ttag +118 99/99; 
ttag +119 77/65; 
ttag +120 94/88; 
ttag +121 87/82; 
ttag +122 38/14; 
ttag +123 33/[8]; 
ttag +124 76/67; 
ttag +125 52/41; 
ttag +126 40/14; 
ttag +127 73/59; 
ttag +128 47/34; 
ttag +129 73/69; 
ttag +130 9/[27]; 
ttag +131 78/70; 
ttag +132 51/26; 
ttag +133 96/94; 
ttag +134 42/28; 
ttag +135 11/[4]; 
ttag +136 62/29; 
ttag +137 34/27; 
ttag +138 96/94; 
ttag +139 93/90; 
ttag +140 92/91; 
ttag +141 99/99; 
ttag +142 82/66; 
ttag +143 97/95; 
ttag +144 93/89; 
ttag +145 100/100; 
ttag +146 74/61; 
ttag +147 78/65; 
ttag +148 31/[15]; 
