tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((54 (7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 ((17 18 )(19 20 )))(37 (36 ((41 (38 (39 40 )))(((42 (45 46 ))(44 (43 47 )))(52 ((48 49 )(50 51 ))))))))((22 ((32 (28 (29 30 )))(31 (33 (34 35 )))))(27 (26 (23 (24 25 )))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/43; 
ttag +81 41/16; 
ttag +82 73/60; 
ttag +83 84/71; 
ttag +84 45/[4]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 43/18; 
ttag +88 34/11; 
ttag +89 64/43; 
ttag +90 45/22; 
ttag +91 48/34; 
ttag +92 56/41; 
ttag +93 51/20; 
ttag +94 60/33; 
ttag +95 53/21; 
ttag +96 36/0; 
ttag +97 16/[41]; 
ttag +98 62/30; 
ttag +99 53/22; 
ttag +100 96/96; 
ttag +101 52/21; 
ttag +102 98/96; 
ttag +103 90/84; 
ttag +104 32/8; 
ttag +105 57/38; 
ttag +106 69/59; 
ttag +107 52/20; 
ttag +108 17/[34]; 
ttag +109 99/99; 
ttag +110 57/23; 
ttag +111 95/93; 
ttag +112 83/76; 
ttag +113 47/12; 
ttag +114 91/88; 
ttag +115 16/[36]; 
ttag +116 22/[30]; 
ttag +117 71/54; 
ttag +118 69/59; 
ttag +119 94/92; 
ttag +120 98/97; 
ttag +121 16/[17]; 
ttag +122 60/40; 
ttag +123 82/78; 
ttag +124 30/[6]; 
ttag +125 31/8; 
ttag +126 33/[25]; 
ttag +127 33/14; 
ttag +128 78/75; 
ttag +129 23/[4]; 
ttag +130 85/74; 
ttag +131 62/41; 
ttag +132 75/60; 
ttag +133 13/[34]; 
ttag +134 22/11; 
ttag +135 33/18; 
ttag +136 46/[1]; 
ttag +137 95/93; 
ttag +138 41/[9]; 
ttag +139 96/94; 
ttag +140 93/91; 
ttag +141 49/0; 
ttag +142 37/9; 
ttag +143 99/98; 
ttag +144 52/8; 
ttag +145 80/65; 
ttag +146 94/90; 
ttag +147 91/83; 
ttag +148 99/98; 
