tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (16 (15 (8 (14 (9 (10 (11 (12 13 )))))))))(53 ((21 (20 (19 (17 18 ))))((28 (31 (((27 (22 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 ))))(((((36 37 )(48 49 ))(52 (45 (44 ((42 43 )(46 47 ))))))((38 39 )(40 41 )))(50 51 ))))))((54 60 )((57 (55 56 ))(58 59 ))))))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 48/28; 
ttag +80 76/63; 
ttag +81 70/57; 
ttag +82 43/12; 
ttag +83 68/47; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 40/[4]; 
ttag +87 67/57; 
ttag +88 29/[16]; 
ttag +89 41/15; 
ttag +90 64/53; 
ttag +91 35/17; 
ttag +92 48/30; 
ttag +93 17/[8]; 
ttag +94 34/[6]; 
ttag +95 58/41; 
ttag +96 25/4; 
ttag +97 21/[4]; 
ttag +98 60/40; 
ttag +99 83/71; 
ttag +100 46/13; 
ttag +101 76/54; 
ttag +102 98/98; 
ttag +103 99/98; 
ttag +104 97/96; 
ttag +105 45/27; 
ttag +106 45/27; 
ttag +107 43/19; 
ttag +108 76/64; 
ttag +109 31/[1]; 
ttag +110 29/[4]; 
ttag +111 65/47; 
ttag +112 85/80; 
ttag +113 21/[32]; 
ttag +114 92/87; 
ttag +115 74/61; 
ttag +116 73/64; 
ttag +117 98/98; 
ttag +118 44/11; 
ttag +119 95/91; 
ttag +120 93/88; 
ttag +121 58/48; 
ttag +122 27/[22]; 
ttag +123 26/[23]; 
ttag +124 18/[32]; 
ttag +125 70/60; 
ttag +126 63/43; 
ttag +127 66/57; 
ttag +128 26/[12]; 
ttag +129 85/80; 
ttag +130 25/[14]; 
ttag +131 41/0; 
ttag +132 69/51; 
ttag +133 23/1; 
ttag +134 31/[8]; 
ttag +135 29/[21]; 
ttag +136 71/45; 
ttag +137 44/18; 
ttag +138 73/68; 
ttag +139 98/97; 
ttag +140 31/6; 
ttag +141 49/23; 
ttag +142 97/96; 
ttag +143 65/40; 
ttag +144 83/69; 
ttag +145 95/94; 
ttag +146 99/99; 
ttag +147 65/35; 
ttag +148 63/34; 
