tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 (57 ((55 56 )(58 59 ))))))(53 ((21 (20 (19 (17 18 ))))((((27 ((32 (22 31 ))(28 (29 30 ))))(33 (34 35 )))(26 (23 24 25 )))(37 (((52 (36 ((42 43 )(44 (45 46 )))))(50 (((38 41 )(39 40 ))(47 51 ))))(48 49 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 30/[11]; 
ttag +80 30/[11]; 
ttag +81 57/40; 
ttag +82 80/71; 
ttag +83 37/[3]; 
ttag +84 53/12; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 57/33; 
ttag +88 36/15; 
ttag +89 19/[13]; 
ttag +90 54/30; 
ttag +91 30/1; 
ttag +92 62/52; 
ttag +93 64/51; 
ttag +94 36/9; 
ttag +95 97/96; 
ttag +96 97/96; 
ttag +97 52/10; 
ttag +98 98/97; 
ttag +99 98/97; 
ttag +100 31/[10]; 
ttag +101 93/88; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 63/52; 
ttag +106 34/9; 
ttag +107 18/[24]; 
ttag +108 24/[18]; 
ttag +109 29/[14]; 
ttag +110 40/[2]; 
ttag +111 36/18; 
ttag +112 63/43; 
ttag +113 23/[30]; 
ttag +114 51/19; 
ttag +115 99/99; 
ttag +116 73/61; 
ttag +117 66/38; 
ttag +118 94/91; 
ttag +119 99/99; 
ttag +120 3/[23]; 
ttag +121 2/[14]; 
ttag +122 24/11; 
ttag +123 27/3; 
ttag +124 79/72; 
ttag +125 39/12; 
ttag +126 67/54; 
ttag +127 12/[4]; 
ttag +128 5/[11]; 
ttag +129 74/59; 
ttag +130 94/92; 
ttag +131 80/74; 
ttag +132 62/48; 
ttag +133 30/[9]; 
ttag +134 44/22; 
ttag +135 37/13; 
ttag +136 95/94; 
ttag +137 92/87; 
ttag +138 85/79; 
ttag +139 87/81; 
ttag +140 95/94; 
ttag +141 98/97; 
ttag +142 98/97; 
ttag +143 58/20; 
ttag +144 88/80; 
ttag +145 68/39; 
ttag +146 72/50; 
ttag +147 100/100; 
