tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 ((2 3 )(70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((53 (7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 ))))))))(54 (60 ((55 56 )(57 (58 59 )))))))(((21 (18 (17 (19 20 ))))(((((52 (36 37 ))(50 51 ))(48 49 ))((46 (44 (42 45 )))(43 47 )))((38 41 )(39 40 ))))(28 ((31 ((22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 )))))(29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/26; 
ttag +77 79/63; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 31/9; 
ttag +82 28/2; 
ttag +83 19/[6]; 
ttag +84 35/8; 
ttag +85 6/[19]; 
ttag +86 62/36; 
ttag +87 99/99; 
ttag +88 98/98; 
ttag +89 16/0; 
ttag +90 7/[9]; 
ttag +91 3/[27]; 
ttag +92 61/45; 
ttag +93 15/[1]; 
ttag +94 16/[18]; 
ttag +95 19/[45]; 
ttag +96 23/[40]; 
ttag +97 24/[40]; 
ttag +98 27/[9]; 
ttag +99 49/6; 
ttag +100 75/57; 
ttag +101 99/99; 
ttag +102 80/69; 
ttag +103 3/[18]; 
ttag +104 16/4; 
ttag +105 71/52; 
ttag +106 61/45; 
ttag +107 26/0; 
ttag +108 30/2; 
ttag +109 38/10; 
ttag +110 73/66; 
ttag +111 98/98; 
ttag +112 65/46; 
ttag +113 20/[4]; 
ttag +114 37/12; 
ttag +115 97/95; 
ttag +116 36/11; 
ttag +117 96/93; 
ttag +118 89/83; 
ttag +119 83/76; 
ttag +120 45/32; 
ttag +121 22/[3]; 
ttag +122 54/42; 
ttag +123 12/[23]; 
ttag +124 32/18; 
ttag +125 33/[2]; 
ttag +126 20/[15]; 
ttag +127 47/11; 
ttag +128 27/8; 
ttag +129 8/[13]; 
ttag +130 6/[19]; 
ttag +131 10/[25]; 
ttag +132 37/1; 
ttag +133 65/44; 
ttag +134 68/47; 
ttag +135 17/[13]; 
ttag +136 91/84; 
ttag +137 29/[3]; 
ttag +138 28/[2]; 
ttag +139 80/76; 
ttag +140 99/98; 
ttag +141 49/34; 
ttag +142 92/89; 
ttag +143 54/14; 
ttag +144 52/14; 
ttag +145 79/65; 
ttag +146 91/83; 
ttag +147 99/98; 
ttag +148 76/61; 
