tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (((2 3 )(61 ((6 (4 5 ))(((16 (7 (15 (8 (9 (14 (11 (13 (10 12 )))))))))((53 ((20 (19 (17 18 )))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))((48 49 )(52 (50 51 ))))))))(21 (30 (29 (31 ((22 (27 ((23 24 )(25 26 ))))(32 (28 (33 (34 35 )))))))))))(54 (60 ((55 56 )(57 (58 59 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 18/[18]; 
ttag +81 43/7; 
ttag +82 36/0; 
ttag +83 54/17; 
ttag +84 86/76; 
ttag +85 65/45; 
ttag +86 100/100; 
ttag +87 88/85; 
ttag +88 45/25; 
ttag +89 49/24; 
ttag +90 50/28; 
ttag +91 42/20; 
ttag +92 44/33; 
ttag +93 49/31; 
ttag +94 45/23; 
ttag +95 49/27; 
ttag +96 66/44; 
ttag +97 59/29; 
ttag +98 34/4; 
ttag +99 72/50; 
ttag +100 68/46; 
ttag +101 80/62; 
ttag +102 97/94; 
ttag +103 99/99; 
ttag +104 13/[34]; 
ttag +105 3/[14]; 
ttag +106 29/7; 
ttag +107 19/[3]; 
ttag +108 75/61; 
ttag +109 61/55; 
ttag +110 50/32; 
ttag +111 23/[3]; 
ttag +112 77/56; 
ttag +113 68/48; 
ttag +114 99/98; 
ttag +115 70/52; 
ttag +116 96/95; 
ttag +117 40/0; 
ttag +118 56/40; 
ttag +119 90/85; 
ttag +120 93/88; 
ttag +121 5/[33]; 
ttag +122 56/46; 
ttag +123 59/38; 
ttag +124 60/43; 
ttag +125 16/[22]; 
ttag +126 4/[34]; 
ttag +127 71/51; 
ttag +128 74/68; 
ttag +129 50/40; 
ttag +130 33/16; 
ttag +131 71/60; 
ttag +132 53/29; 
ttag +133 46/33; 
ttag +134 18/5; 
ttag +135 79/72; 
ttag +136 39/27; 
ttag +137 72/55; 
ttag +138 93/88; 
ttag +139 76/62; 
ttag +140 60/38; 
ttag +141 89/80; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 82/70; 
ttag +145 93/89; 
ttag +146 97/96; 
ttag +147 77/54; 
ttag +148 96/93; 
