tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((70 ((71 (2 3 ))(69 (68 (67 (66 (62 (63 (64 65 )))))))))((61 (6 (4 5 )))((53 (60 ((54 (7 (((8 (15 16 ))(9 14 ))(10 (12 (11 13 ))))))((57 (55 56 ))(58 59 )))))((21 (20 (18 (17 19 ))))((35 (34 (33 (32 (28 ((22 (27 (23 (26 (24 25 )))))(31 (29 30 ))))))))(49 (((36 48 )((37 52 )((40 (38 39 ))(41 51 ))))(50 (45 (44 (46 (47 (42 43 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 75/62; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 27/1; 
ttag +82 13/[13]; 
ttag +83 20/0; 
ttag +84 47/20; 
ttag +85 99/99; 
ttag +86 61/34; 
ttag +87 40/13; 
ttag +88 14/[12]; 
ttag +89 50/25; 
ttag +90 19/[21]; 
ttag +91 9/[44]; 
ttag +92 61/36; 
ttag +93 42/18; 
ttag +94 38/21; 
ttag +95 37/2; 
ttag +96 39/5; 
ttag +97 52/27; 
ttag +98 67/54; 
ttag +99 96/95; 
ttag +100 67/48; 
ttag +101 54/26; 
ttag +102 76/70; 
ttag +103 76/54; 
ttag +104 93/89; 
ttag +105 99/98; 
ttag +106 38/20; 
ttag +107 36/12; 
ttag +108 56/50; 
ttag +109 31/10; 
ttag +110 55/40; 
ttag +111 57/43; 
ttag +112 65/50; 
ttag +113 63/37; 
ttag +114 91/86; 
ttag +115 24/0; 
ttag +116 96/94; 
ttag +117 72/50; 
ttag +118 67/52; 
ttag +119 61/42; 
ttag +120 79/63; 
ttag +121 45/28; 
ttag +122 29/14; 
ttag +123 51/41; 
ttag +124 61/50; 
ttag +125 69/62; 
ttag +126 37/14; 
ttag +127 10/[5]; 
ttag +128 27/3; 
ttag +129 28/16; 
ttag +130 35/12; 
ttag +131 63/51; 
ttag +132 53/25; 
ttag +133 37/15; 
ttag +134 18/[9]; 
ttag +135 40/12; 
ttag +136 40/30; 
ttag +137 17/[7]; 
ttag +138 99/99; 
ttag +139 96/94; 
ttag +140 80/71; 
ttag +141 89/83; 
ttag +142 94/91; 
ttag +143 39/3; 
ttag +144 42/0; 
ttag +145 75/64; 
ttag +146 13/[9]; 
ttag +147 48/0; 
ttag +148 99/99; 
