tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((9 (8 (15 16 )))(14 (10 (13 (11 12 ))))))((45 (21 (20 (17 (18 19 )))))((54 60 )((55 56 )(57 (58 59 ))))))(53 ((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )((29 30 )(33 (34 35 ))))))(((((36 (37 52 ))(48 49 ))(50 51 ))((42 47 )(46 (43 44 ))))(40 (38 (39 41 )))))))))((62 (63 (64 65 )))(68 (66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 9/[21]; 
ttag +80 10/[37]; 
ttag +81 14/[16]; 
ttag +82 35/11; 
ttag +83 23/[44]; 
ttag +84 87/74; 
ttag +85 99/99; 
ttag +86 11/[18]; 
ttag +87 7/[23]; 
ttag +88 2/[27]; 
ttag +89 6/[24]; 
ttag +90 43/29; 
ttag +91 2/[27]; 
ttag +92 12/[18]; 
ttag +93 43/19; 
ttag +94 39/25; 
ttag +95 27/7; 
ttag +96 38/18; 
ttag +97 30/9; 
ttag +98 37/7; 
ttag +99 77/61; 
ttag +100 83/75; 
ttag +101 94/91; 
ttag +102 99/99; 
ttag +103 81/69; 
ttag +104 48/33; 
ttag +105 5/[22]; 
ttag +106 52/9; 
ttag +107 53/25; 
ttag +108 16/[10]; 
ttag +109 73/61; 
ttag +110 9/[27]; 
ttag +111 14/[1]; 
ttag +112 70/43; 
ttag +113 36/[2]; 
ttag +114 70/43; 
ttag +115 50/24; 
ttag +116 26/8; 
ttag +117 28/10; 
ttag +118 99/99; 
ttag +119 27/14; 
ttag +120 86/81; 
ttag +121 96/94; 
ttag +122 12/[23]; 
ttag +123 10/[25]; 
ttag +124 21/[15]; 
ttag +125 14/[21]; 
ttag +126 13/[22]; 
ttag +127 24/[12]; 
ttag +128 35/14; 
ttag +129 34/16; 
ttag +130 22/[9]; 
ttag +131 60/36; 
ttag +132 26/11; 
ttag +133 33/0; 
ttag +134 27/3; 
ttag +135 53/25; 
ttag +136 16/[20]; 
ttag +137 34/8; 
ttag +138 64/55; 
ttag +139 84/77; 
ttag +140 78/74; 
ttag +141 66/47; 
ttag +142 95/92; 
ttag +143 86/79; 
ttag +144 60/51; 
ttag +145 91/84; 
ttag +146 99/98; 
ttag +147 75/57; 
ttag +148 65/39; 
