tread
'Tree with tags' 
(0 (74 (((((((70 (71 (72 (1 73 ))))(61 69 ))(2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))(60 ((54 (7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 )))))((57 (55 56 ))(58 59 )))))(53 (((21 (20 (17 (18 19 ))))(28 (31 ((22 ((29 30 )(32 (33 (34 35 )))))(27 (24 (23 (25 26 ))))))))((((52 ((36 37 )(50 51 )))(48 49 ))(38 (41 (39 40 ))))((42 (43 47 ))(46 (44 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/52; 
ttag +77 62/35; 
ttag +78 50/17; 
ttag +79 40/8; 
ttag +80 4/[28]; 
ttag +81 31/0; 
ttag +82 26/[5]; 
ttag +83 19/[12]; 
ttag +84 4/[27]; 
ttag +85 89/84; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 71/64; 
ttag +91 53/26; 
ttag +92 51/17; 
ttag +93 46/38; 
ttag +94 37/18; 
ttag +95 71/65; 
ttag +96 17/[7]; 
ttag +97 72/54; 
ttag +98 67/50; 
ttag +99 81/74; 
ttag +100 72/61; 
ttag +101 51/26; 
ttag +102 73/49; 
ttag +103 73/49; 
ttag +104 82/75; 
ttag +105 34/15; 
ttag +106 45/30; 
ttag +107 33/18; 
ttag +108 41/[15]; 
ttag +109 14/[12]; 
ttag +110 13/[14]; 
ttag +111 45/18; 
ttag +112 63/55; 
ttag +113 67/50; 
ttag +114 98/97; 
ttag +115 64/36; 
ttag +116 59/25; 
ttag +117 93/91; 
ttag +118 22/[5]; 
ttag +119 18/[9]; 
ttag +120 65/49; 
ttag +121 98/97; 
ttag +122 45/25; 
ttag +123 6/[14]; 
ttag +124 8/[11]; 
ttag +125 16/[6]; 
ttag +126 28/21; 
ttag +127 38/23; 
ttag +128 20/[1]; 
ttag +129 66/56; 
ttag +130 26/[1]; 
ttag +131 41/26; 
ttag +132 28/13; 
ttag +133 46/20; 
ttag +134 59/46; 
ttag +135 41/28; 
ttag +136 28/6; 
ttag +137 30/10; 
ttag +138 93/88; 
ttag +139 63/34; 
ttag +140 78/70; 
ttag +141 99/99; 
ttag +142 45/21; 
ttag +143 97/94; 
ttag +144 97/95; 
ttag +145 64/42; 
ttag +146 91/90; 
ttag +147 72/55; 
ttag +148 98/96; 
