tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 (((8 (9 (14 (10 (13 (11 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))((((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(28 32 ))(33 (34 35 ))))((36 37 )(((49 (38 39 ))(52 (48 (((42 43 )(44 45 ))(46 47 )))))((40 41 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/43; 
ttag +77 36/[4]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 22/1; 
ttag +82 16/[17]; 
ttag +83 53/32; 
ttag +84 36/[4]; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 18/0; 
ttag +88 21/[13]; 
ttag +89 11/[22]; 
ttag +90 9/[21]; 
ttag +91 11/[19]; 
ttag +92 70/57; 
ttag +93 56/43; 
ttag +94 4/[26]; 
ttag +95 69/51; 
ttag +96 49/17; 
ttag +97 42/11; 
ttag +98 47/25; 
ttag +99 63/44; 
ttag +100 65/40; 
ttag +101 81/73; 
ttag +102 69/52; 
ttag +103 100/100; 
ttag +104 69/46; 
ttag +105 21/[1]; 
ttag +106 26/13; 
ttag +107 29/[1]; 
ttag +108 84/79; 
ttag +109 36/19; 
ttag +110 9/[17]; 
ttag +111 56/38; 
ttag +112 95/94; 
ttag +113 94/89; 
ttag +114 57/18; 
ttag +115 71/55; 
ttag +116 64/50; 
ttag +117 32/5; 
ttag +118 99/99; 
ttag +119 97/96; 
ttag +120 77/55; 
ttag +121 10/[13]; 
ttag +122 31/8; 
ttag +123 66/54; 
ttag +124 50/30; 
ttag +125 3/[16]; 
ttag +126 2/[21]; 
ttag +127 44/24; 
ttag +128 3/[20]; 
ttag +129 43/19; 
ttag +130 18/5; 
ttag +131 62/48; 
ttag +132 31/12; 
ttag +133 22/11; 
ttag +134 27/3; 
ttag +135 85/80; 
ttag +136 67/43; 
ttag +137 63/46; 
ttag +138 85/71; 
ttag +139 82/68; 
ttag +140 98/97; 
ttag +141 78/74; 
ttag +142 87/82; 
ttag +143 60/37; 
ttag +144 97/94; 
ttag +145 83/68; 
ttag +146 83/68; 
ttag +147 90/87; 
ttag +148 99/98; 
