tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (60 ((((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (19 (20 (17 18 ))))(((((31 (22 (27 (26 (25 (23 24 ))))))(29 30 ))(28 32 ))(33 (34 35 )))(((49 (48 ((52 (36 37 ))(50 51 ))))(38 ((44 (42 43 ))(46 (45 47 )))))(41 (39 40 )))))))(57 (55 56 )))(58 59 ))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/34; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 34/15; 
ttag +81 50/31; 
ttag +82 86/80; 
ttag +83 59/27; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 51/22; 
ttag +87 63/56; 
ttag +88 41/17; 
ttag +89 31/13; 
ttag +90 70/63; 
ttag +91 27/[1]; 
ttag +92 4/[29]; 
ttag +93 31/3; 
ttag +94 24/[6]; 
ttag +95 61/51; 
ttag +96 68/58; 
ttag +97 67/51; 
ttag +98 56/36; 
ttag +99 65/40; 
ttag +100 60/41; 
ttag +101 52/28; 
ttag +102 53/29; 
ttag +103 72/58; 
ttag +104 83/72; 
ttag +105 82/71; 
ttag +106 100/100; 
ttag +107 79/63; 
ttag +108 75/67; 
ttag +109 52/23; 
ttag +110 41/18; 
ttag +111 13/[23]; 
ttag +112 8/[28]; 
ttag +113 37/0; 
ttag +114 89/83; 
ttag +115 48/26; 
ttag +116 78/71; 
ttag +117 75/60; 
ttag +118 77/63; 
ttag +119 71/60; 
ttag +120 44/18; 
ttag +121 95/92; 
ttag +122 99/99; 
ttag +123 97/95; 
ttag +124 64/55; 
ttag +125 41/32; 
ttag +126 15/6; 
ttag +127 15/[19]; 
ttag +128 18/3; 
ttag +129 20/[12]; 
ttag +130 54/34; 
ttag +131 50/16; 
ttag +132 94/92; 
ttag +133 32/[1]; 
ttag +134 94/91; 
ttag +135 35/6; 
ttag +136 86/83; 
ttag +137 78/67; 
ttag +138 56/30; 
ttag +139 57/48; 
ttag +140 99/98; 
ttag +141 71/60; 
ttag +142 31/7; 
ttag +143 86/74; 
ttag +144 97/95; 
ttag +145 81/63; 
ttag +146 100/100; 
ttag +147 59/31; 
ttag +148 82/68; 
