tread
'Tree with tags' 
(0 (74 (1 ((71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (63 (62 (64 65 ))))))))))((((10 (7 ((8 (15 16 ))(9 (14 (11 (12 13 )))))))((23 (((22 27 )(31 ((30 (28 29 ))(32 (33 (34 35 ))))))(26 (24 25 ))))(72 73 )))((21 (20 (19 (17 18 ))))(53 (60 (54 ((57 (55 56 ))(58 59 )))))))(37 (36 ((((39 (38 40 ))(43 ((42 45 )(44 (46 47 )))))((41 49 )(50 51 )))(48 52 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 40/7; 
ttag +80 21/[12]; 
ttag +81 47/29; 
ttag +82 66/60; 
ttag +83 45/21; 
ttag +84 97/96; 
ttag +85 99/98; 
ttag +86 90/88; 
ttag +87 37/3; 
ttag +88 77/62; 
ttag +89 27/6; 
ttag +90 0/[30]; 
ttag +91 1/[29]; 
ttag +92 43/12; 
ttag +93 24/[15]; 
ttag +94 71/56; 
ttag +95 81/66; 
ttag +96 86/74; 
ttag +97 55/26; 
ttag +98 65/48; 
ttag +99 90/83; 
ttag +100 81/68; 
ttag +101 48/11; 
ttag +102 99/99; 
ttag +103 83/78; 
ttag +104 10/[18]; 
ttag +105 9/[14]; 
ttag +106 7/[29]; 
ttag +107 29/[23]; 
ttag +108 93/92; 
ttag +109 3/[27]; 
ttag +110 39/13; 
ttag +111 82/71; 
ttag +112 60/35; 
ttag +113 12/[24]; 
ttag +114 5/[31]; 
ttag +115 5/[31]; 
ttag +116 54/34; 
ttag +117 77/63; 
ttag +118 100/100; 
ttag +119 4/[75]; 
ttag +120 48/26; 
ttag +121 67/55; 
ttag +122 72/65; 
ttag +123 5/[15]; 
ttag +124 6/[14]; 
ttag +125 26/0; 
ttag +126 59/40; 
ttag +127 48/28; 
ttag +128 9/[25]; 
ttag +129 16/[18]; 
ttag +130 26/5; 
ttag +131 2/[25]; 
ttag +132 37/13; 
ttag +133 38/11; 
ttag +134 95/93; 
ttag +135 11/[6]; 
ttag +136 21/[15]; 
ttag +137 55/46; 
ttag +138 61/42; 
ttag +139 49/29; 
ttag +140 42/19; 
ttag +141 83/80; 
ttag +142 42/[14]; 
ttag +143 99/99; 
ttag +144 50/20; 
ttag +145 81/63; 
ttag +146 92/91; 
ttag +147 100/100; 
ttag +148 51/20; 
