tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((((69 ((2 3 )(70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(53 (7 ((8 ((9 (14 (11 (12 13 ))))(15 (10 16 ))))(54 (60 ((55 56 )(57 (58 59 )))))))))((32 (((22 (27 (26 (23 (24 25 )))))((28 31 )(29 30 )))(33 (34 35 ))))(43 (49 ((52 ((36 (37 41 ))(45 (44 (46 (42 47 ))))))(48 ((38 (39 40 ))(50 51 ))))))))(21 (20 (19 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/87; 
ttag +77 84/72; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 86/82; 
ttag +81 32/[3]; 
ttag +82 12/[22]; 
ttag +83 23/[11]; 
ttag +84 9/[29]; 
ttag +85 11/[27]; 
ttag +86 5/[33]; 
ttag +87 47/11; 
ttag +88 100/100; 
ttag +89 97/95; 
ttag +90 39/8; 
ttag +91 60/48; 
ttag +92 84/82; 
ttag +93 18/[7]; 
ttag +94 22/3; 
ttag +95 26/6; 
ttag +96 27/[41]; 
ttag +97 44/25; 
ttag +98 44/29; 
ttag +99 15/[7]; 
ttag +100 39/[3]; 
ttag +101 98/97; 
ttag +102 61/32; 
ttag +103 100/100; 
ttag +104 94/93; 
ttag +105 47/8; 
ttag +106 70/66; 
ttag +107 51/24; 
ttag +108 87/83; 
ttag +109 33/16; 
ttag +110 52/9; 
ttag +111 97/96; 
ttag +112 74/59; 
ttag +113 67/54; 
ttag +114 77/65; 
ttag +115 44/25; 
ttag +116 93/91; 
ttag +117 97/96; 
ttag +118 98/97; 
ttag +119 11/[15]; 
ttag +120 4/[22]; 
ttag +121 1/[24]; 
ttag +122 35/22; 
ttag +123 20/3; 
ttag +124 58/46; 
ttag +125 17/[9]; 
ttag +126 47/23; 
ttag +127 8/[18]; 
ttag +128 4/[21]; 
ttag +129 84/71; 
ttag +130 27/4; 
ttag +131 15/[18]; 
ttag +132 13/[10]; 
ttag +133 10/[13]; 
ttag +134 29/2; 
ttag +135 91/89; 
ttag +136 99/99; 
ttag +137 90/83; 
ttag +138 88/82; 
ttag +139 52/5; 
ttag +140 84/69; 
ttag +141 57/42; 
ttag +142 90/81; 
ttag +143 99/98; 
ttag +144 66/33; 
ttag +145 93/90; 
ttag +146 77/59; 
ttag +147 98/98; 
ttag +148 75/63; 
