tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 (9 (14 (12 (11 (10 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (31 (28 (22 (23 (27 (24 25 26 ))))(29 30 )))(33 (34 35 )))(37 (36 (50 (((41 (40 (38 39 )))(45 ((44 (42 43 ))(46 47 ))))(48 49 )(51 52 )))))))))(54 ((55 56 )(60 (57 (58 59 ))))))))(68 (66 (67 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 82/72; 
ttag +80 84/72; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 86/75; 
ttag +86 97/94; 
ttag +87 99/99; 
ttag +88 95/93; 
ttag +89 50/15; 
ttag +90 97/96; 
ttag +91 97/95; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 81/71; 
ttag +95 44/5; 
ttag +96 53/14; 
ttag +97 99/98; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 64/61; 
ttag +101 89/84; 
ttag +102 97/95; 
ttag +103 98/97; 
ttag +104 97/95; 
ttag +105 99/99; 
ttag +106 53/34; 
ttag +107 31/18; 
ttag +108 53/29; 
ttag +109 94/91; 
ttag +110 68/43; 
ttag +111 56/28; 
ttag +112 85/79; 
ttag +113 49/11; 
ttag +114 81/70; 
ttag +115 91/88; 
ttag +116 95/93; 
ttag +117 46/23; 
ttag +118 98/96; 
ttag +119 44/[4]; 
ttag +120 47/[1]; 
ttag +121 99/98; 
ttag +122 78/73; 
ttag +123 31/[1]; 
ttag +124 73/51; 
ttag +125 70/52; 
ttag +126 32/[5]; 
ttag +127 24/[13]; 
ttag +128 96/93; 
ttag +129 93/90; 
ttag +130 35/2; 
ttag +131 30/[2]; 
ttag +132 49/46; 
ttag +133 97/94; 
ttag +134 99/98; 
ttag +135 68/42; 
ttag +136 54/20; 
ttag +137 88/87; 
ttag +138 42/41; 
ttag +139 100/100; 
ttag +140 64/32; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 98/97; 
