tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 11 )(12 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 (31 (28 (22 (27 (25 (23 24 26 )))))(29 30 )))(33 (34 35 )))(37 (36 ((39 40 (38 41 ))((52 (42 (44 (43 (46 (45 47 ))))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 66/53; 
ttag +80 57/28; 
ttag +81 100/100; 
ttag +82 97/94; 
ttag +83 90/85; 
ttag +84 100/100; 
ttag +85 96/93; 
ttag +86 92/90; 
ttag +87 83/69; 
ttag +88 76/61; 
ttag +89 41/28; 
ttag +90 78/59; 
ttag +91 78/57; 
ttag +92 99/98; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 59/45; 
ttag +96 40/18; 
ttag +97 86/72; 
ttag +98 98/98; 
ttag +99 60/34; 
ttag +100 98/96; 
ttag +101 64/64; 
ttag +102 55/13; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 98/97; 
ttag +108 52/49; 
ttag +109 66/63; 
ttag +110 85/76; 
ttag +111 100/100; 
ttag +112 87/76; 
ttag +113 88/87; 
ttag +114 96/95; 
ttag +115 85/80; 
ttag +116 99/99; 
ttag +117 97/96; 
ttag +118 98/96; 
ttag +119 35/[7]; 
ttag +120 99/98; 
ttag +121 75/63; 
ttag +122 88/86; 
ttag +123 22/[21]; 
ttag +124 90/85; 
ttag +125 18/[19]; 
ttag +126 11/[32]; 
ttag +127 43/18; 
ttag +128 59/42; 
ttag +129 52/24; 
ttag +130 79/62; 
ttag +131 25/[18]; 
ttag +132 19/[24]; 
ttag +133 50/7; 
ttag +134 66/64; 
ttag +135 100/100; 
ttag +136 93/89; 
ttag +137 96/96; 
ttag +138 97/95; 
ttag +139 96/92; 
ttag +140 99/99; 
ttag +141 95/90; 
ttag +142 100/100; 
ttag +143 94/90; 
ttag +144 77/63; 
ttag +145 100/100; 
