tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 ((41 (38 (39 40 )))((42 (43 (44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))(32 (((31 (22 (27 (23 25 (24 26 )))))(28 (29 30 )))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 75/62; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 70/40; 
ttag +84 98/98; 
ttag +85 98/98; 
ttag +86 72/56; 
ttag +87 100/100; 
ttag +88 96/94; 
ttag +89 67/54; 
ttag +90 88/82; 
ttag +91 74/62; 
ttag +92 100/100; 
ttag +93 62/37; 
ttag +94 80/68; 
ttag +95 97/95; 
ttag +96 73/59; 
ttag +97 100/100; 
ttag +98 85/82; 
ttag +99 90/86; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 46/19; 
ttag +103 100/100; 
ttag +104 98/96; 
ttag +105 79/69; 
ttag +106 35/1; 
ttag +107 87/79; 
ttag +108 72/51; 
ttag +109 100/100; 
ttag +110 93/90; 
ttag +111 52/17; 
ttag +112 59/47; 
ttag +113 56/22; 
ttag +114 99/99; 
ttag +115 95/92; 
ttag +116 88/85; 
ttag +117 26/0; 
ttag +118 96/93; 
ttag +119 85/75; 
ttag +120 91/87; 
ttag +121 26/[3]; 
ttag +122 79/69; 
ttag +123 59/33; 
ttag +124 14/[15]; 
ttag +125 25/1; 
ttag +126 41/29; 
ttag +127 24/[15]; 
ttag +128 38/[1]; 
ttag +129 90/87; 
ttag +130 79/75; 
ttag +131 26/10; 
ttag +132 73/66; 
ttag +133 88/82; 
ttag +134 93/87; 
ttag +135 97/95; 
ttag +136 62/44; 
ttag +137 60/30; 
ttag +138 66/66; 
ttag +139 100/100; 
ttag +140 97/94; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 99/99; 
