tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((((7 (15 16 ))(8 (9 (14 (11 13 (10 12 ))))))(53 (((21 (19 20 (17 18 )))((31 ((22 (27 (23 25 (24 26 ))))(28 (29 30 ))))(32 (33 (34 35 )))))(49 (36 (37 (52 ((48 (40 (39 (38 41 ))))(((42 43 )(44 (45 (46 47 ))))(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 96/93; 
ttag +83 87/85; 
ttag +84 99/99; 
ttag +85 89/82; 
ttag +86 66/39; 
ttag +87 56/28; 
ttag +88 100/100; 
ttag +89 65/54; 
ttag +90 52/8; 
ttag +91 84/71; 
ttag +92 71/52; 
ttag +93 44/26; 
ttag +94 100/100; 
ttag +95 63/63; 
ttag +96 99/99; 
ttag +97 63/27; 
ttag +98 100/100; 
ttag +99 99/99; 
ttag +100 100/100; 
ttag +101 90/90; 
ttag +102 100/100; 
ttag +103 86/77; 
ttag +104 71/55; 
ttag +105 100/100; 
ttag +106 28/[22]; 
ttag +107 92/89; 
ttag +108 31/10; 
ttag +109 43/22; 
ttag +110 93/88; 
ttag +111 90/82; 
ttag +112 92/88; 
ttag +113 64/56; 
ttag +114 44/22; 
ttag +115 66/60; 
ttag +116 59/35; 
ttag +117 97/95; 
ttag +118 75/52; 
ttag +119 75/57; 
ttag +120 99/99; 
ttag +121 32/[7]; 
ttag +122 48/21; 
ttag +123 39/12; 
ttag +124 88/84; 
ttag +125 13/[21]; 
ttag +126 6/[28]; 
ttag +127 18/0; 
ttag +128 85/73; 
ttag +129 87/83; 
ttag +130 43/14; 
ttag +131 40/12; 
ttag +132 71/58; 
ttag +133 86/82; 
ttag +134 98/98; 
ttag +135 97/95; 
ttag +136 99/99; 
ttag +137 98/97; 
ttag +138 75/56; 
ttag +139 99/99; 
ttag +140 68/42; 
ttag +141 99/99; 
ttag +142 61/26; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 99/99; 
