tread
'Tree with tags' 
(0 (74 ((1 73 )(((((61 (69 (2 3 )))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))((((7 (53 (54 (60 ((57 (55 56 ))(58 59 ))))))(9 ((8 14 )(15 16 ))))(10 (12 (11 13 ))))(((19 (20 (17 18 )))((((52 (36 37 ))((44 ((43 (42 45 ))(46 47 )))(48 49 )))(50 51 ))((38 39 )(40 41 ))))(21 (32 (28 (31 (((22 (27 (23 (24 (25 26 )))))(33 (34 35 )))(29 30 )))))))))(72 (70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/54; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 42/30; 
ttag +81 27/[4]; 
ttag +82 21/[10]; 
ttag +83 41/18; 
ttag +84 38/7; 
ttag +85 74/56; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 23/[14]; 
ttag +89 18/[20]; 
ttag +90 53/40; 
ttag +91 45/32; 
ttag +92 72/63; 
ttag +93 47/17; 
ttag +94 73/67; 
ttag +95 66/53; 
ttag +96 22/[34]; 
ttag +97 87/81; 
ttag +98 91/85; 
ttag +99 90/82; 
ttag +100 75/58; 
ttag +101 99/99; 
ttag +102 18/[19]; 
ttag +103 75/64; 
ttag +104 19/[18]; 
ttag +105 46/27; 
ttag +106 22/[3]; 
ttag +107 35/[1]; 
ttag +108 38/1; 
ttag +109 54/39; 
ttag +110 88/78; 
ttag +111 99/99; 
ttag +112 98/97; 
ttag +113 59/37; 
ttag +114 64/42; 
ttag +115 80/61; 
ttag +116 99/98; 
ttag +117 99/99; 
ttag +118 85/78; 
ttag +119 33/25; 
ttag +120 1/[19]; 
ttag +121 15/[5]; 
ttag +122 36/15; 
ttag +123 29/[34]; 
ttag +124 66/55; 
ttag +125 31/[32]; 
ttag +126 32/[9]; 
ttag +127 48/30; 
ttag +128 12/[8]; 
ttag +129 27/10; 
ttag +130 4/[16]; 
ttag +131 55/34; 
ttag +132 17/[3]; 
ttag +133 64/43; 
ttag +134 51/31; 
ttag +135 96/94; 
ttag +136 99/98; 
ttag +137 98/97; 
ttag +138 96/94; 
ttag +139 79/60; 
ttag +140 90/81; 
ttag +141 89/83; 
ttag +142 43/[6]; 
ttag +143 87/76; 
ttag +144 96/95; 
ttag +145 91/84; 
ttag +146 100/100; 
ttag +147 80/74; 
ttag +148 24/[24]; 
