tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (17 (20 (18 19 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))))((32 (28 (31 (22 (27 (23 (24 (25 26 ))))))(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 53/9; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 94/88; 
ttag +84 85/71; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/98; 
ttag +88 98/97; 
ttag +89 91/83; 
ttag +90 68/49; 
ttag +91 66/55; 
ttag +92 99/99; 
ttag +93 94/90; 
ttag +94 99/99; 
ttag +95 42/[5]; 
ttag +96 69/50; 
ttag +97 62/54; 
ttag +98 99/99; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 86/73; 
ttag +103 63/45; 
ttag +104 99/99; 
ttag +105 83/73; 
ttag +106 36/[10]; 
ttag +107 69/45; 
ttag +108 71/55; 
ttag +109 45/23; 
ttag +110 45/22; 
ttag +111 65/36; 
ttag +112 98/97; 
ttag +113 98/98; 
ttag +114 65/44; 
ttag +115 87/85; 
ttag +116 88/86; 
ttag +117 96/92; 
ttag +118 94/89; 
ttag +119 99/99; 
ttag +120 58/47; 
ttag +121 99/99; 
ttag +122 58/36; 
ttag +123 82/73; 
ttag +124 67/58; 
ttag +125 51/42; 
ttag +126 93/87; 
ttag +127 64/44; 
ttag +128 77/68; 
ttag +129 65/52; 
ttag +130 63/43; 
ttag +131 70/50; 
ttag +132 80/69; 
ttag +133 72/61; 
ttag +134 44/33; 
ttag +135 94/90; 
ttag +136 40/[4]; 
ttag +137 64/29; 
ttag +138 94/92; 
ttag +139 97/95; 
ttag +140 85/79; 
ttag +141 99/99; 
ttag +142 73/59; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 97/96; 
