tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (12 (13 (11 (10 14 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 ))))(37 (36 (52 ((((38 40 )(39 41 ))((44 (42 43 ))(45 (46 47 ))))(49 (48 (50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 31/5; 
ttag +80 45/19; 
ttag +81 61/36; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 85/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 65/50; 
ttag +88 78/62; 
ttag +89 94/91; 
ttag +90 97/96; 
ttag +91 88/80; 
ttag +92 97/94; 
ttag +93 95/91; 
ttag +94 85/75; 
ttag +95 53/24; 
ttag +96 41/8; 
ttag +97 25/[7]; 
ttag +98 29/[3]; 
ttag +99 63/30; 
ttag +100 94/90; 
ttag +101 75/60; 
ttag +102 90/81; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 59/27; 
ttag +106 96/94; 
ttag +107 94/92; 
ttag +108 86/73; 
ttag +109 34/[2]; 
ttag +110 60/30; 
ttag +111 43/13; 
ttag +112 92/87; 
ttag +113 99/98; 
ttag +114 63/28; 
ttag +115 64/48; 
ttag +116 83/77; 
ttag +117 40/3; 
ttag +118 99/99; 
ttag +119 89/81; 
ttag +120 94/90; 
ttag +121 78/65; 
ttag +122 98/97; 
ttag +123 48/2; 
ttag +124 60/48; 
ttag +125 75/71; 
ttag +126 60/46; 
ttag +127 66/53; 
ttag +128 28/[18]; 
ttag +129 90/85; 
ttag +130 30/11; 
ttag +131 48/35; 
ttag +132 44/18; 
ttag +133 70/55; 
ttag +134 51/39; 
ttag +135 73/67; 
ttag +136 78/65; 
ttag +137 80/73; 
ttag +138 99/99; 
ttag +139 88/77; 
ttag +140 99/99; 
ttag +141 96/95; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 81/73; 
ttag +145 48/[3]; 
ttag +146 88/77; 
ttag +147 86/78; 
ttag +148 97/95; 
