tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 (((20 (17 (18 19 )))((36 37 )(52 (((38 (39 40 ))(41 (42 43 )))((46 (44 (47 (48 49 ))))(45 (50 51 )))))))(21 (28 (32 ((22 (27 (23 (24 (25 26 )))))((31 (29 30 ))(33 (34 35 ))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 65/49; 
ttag +81 55/11; 
ttag +82 98/96; 
ttag +83 98/96; 
ttag +84 100/100; 
ttag +85 50/31; 
ttag +86 69/50; 
ttag +87 96/94; 
ttag +88 97/96; 
ttag +89 76/55; 
ttag +90 86/75; 
ttag +91 76/62; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 38/0; 
ttag +95 61/24; 
ttag +96 99/99; 
ttag +97 98/97; 
ttag +98 99/98; 
ttag +99 68/49; 
ttag +100 100/100; 
ttag +101 57/27; 
ttag +102 93/89; 
ttag +103 92/88; 
ttag +104 70/42; 
ttag +105 62/32; 
ttag +106 63/44; 
ttag +107 49/30; 
ttag +108 66/46; 
ttag +109 99/99; 
ttag +110 99/99; 
ttag +111 98/96; 
ttag +112 70/69; 
ttag +113 53/12; 
ttag +114 96/95; 
ttag +115 39/12; 
ttag +116 19/[6]; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 51/34; 
ttag +120 99/99; 
ttag +121 44/6; 
ttag +122 26/[11]; 
ttag +123 17/[15]; 
ttag +124 36/4; 
ttag +125 99/98; 
ttag +126 36/0; 
ttag +127 90/85; 
ttag +128 9/[19]; 
ttag +129 4/[24]; 
ttag +130 6/[31]; 
ttag +131 26/[11]; 
ttag +132 21/[7]; 
ttag +133 88/80; 
ttag +134 21/[16]; 
ttag +135 74/55; 
ttag +136 93/86; 
ttag +137 93/87; 
ttag +138 99/99; 
ttag +139 77/66; 
ttag +140 100/100; 
ttag +141 83/67; 
ttag +142 99/99; 
ttag +143 97/96; 
ttag +144 96/94; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 44/0; 
ttag +148 63/48; 
