tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 (((21 (19 (20 (17 18 ))))(36 (37 ((52 (((38 (40 (39 41 )))((42 43 )(44 (46 (45 47 )))))(50 51 )))(48 49 )))))(28 ((31 (32 ((22 (29 30 ))(27 (25 (23 (24 26 )))))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 73/49; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 96/93; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 98/98; 
ttag +88 97/96; 
ttag +89 81/75; 
ttag +90 99/99; 
ttag +91 99/99; 
ttag +92 98/97; 
ttag +93 89/89; 
ttag +94 99/99; 
ttag +95 99/98; 
ttag +96 39/2; 
ttag +97 39/1; 
ttag +98 99/99; 
ttag +99 99/98; 
ttag +100 99/98; 
ttag +101 90/82; 
ttag +102 42/[9]; 
ttag +103 98/98; 
ttag +104 84/72; 
ttag +105 51/19; 
ttag +106 99/99; 
ttag +107 97/94; 
ttag +108 46/12; 
ttag +109 29/14; 
ttag +110 18/[6]; 
ttag +111 42/17; 
ttag +112 42/11; 
ttag +113 99/99; 
ttag +114 43/10; 
ttag +115 96/94; 
ttag +116 80/74; 
ttag +117 30/[3]; 
ttag +118 99/99; 
ttag +119 92/87; 
ttag +120 94/89; 
ttag +121 99/98; 
ttag +122 23/[5]; 
ttag +123 95/91; 
ttag +124 72/63; 
ttag +125 16/[11]; 
ttag +126 21/[7]; 
ttag +127 27/10; 
ttag +128 42/7; 
ttag +129 34/3; 
ttag +130 54/25; 
ttag +131 69/54; 
ttag +132 43/27; 
ttag +133 72/56; 
ttag +134 39/17; 
ttag +135 67/52; 
ttag +136 95/93; 
ttag +137 75/57; 
ttag +138 99/99; 
ttag +139 94/91; 
ttag +140 87/81; 
ttag +141 96/93; 
ttag +142 88/82; 
ttag +143 87/75; 
ttag +144 68/39; 
ttag +145 71/42; 
ttag +146 100/100; 
ttag +147 93/89; 
ttag +148 100/100; 
