tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((((32 (31 (22 (27 (25 (23 (24 26 )))))))(28 (29 30 )))(33 (34 35 )))(41 ((((52 (36 37 ))((48 49 )(50 51 )))((46 (44 (42 43 )))(45 47 )))(38 (39 40 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/0; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/44; 
ttag +80 98/97; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 89/79; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 83/70; 
ttag +87 75/62; 
ttag +88 98/97; 
ttag +89 84/70; 
ttag +90 100/100; 
ttag +91 86/76; 
ttag +92 52/29; 
ttag +93 90/81; 
ttag +94 89/80; 
ttag +95 87/83; 
ttag +96 57/44; 
ttag +97 41/[3]; 
ttag +98 48/25; 
ttag +99 100/100; 
ttag +100 58/32; 
ttag +101 94/90; 
ttag +102 68/39; 
ttag +103 74/52; 
ttag +104 99/98; 
ttag +105 99/99; 
ttag +106 94/91; 
ttag +107 99/99; 
ttag +108 50/22; 
ttag +109 49/17; 
ttag +110 19/[12]; 
ttag +111 44/14; 
ttag +112 100/100; 
ttag +113 77/60; 
ttag +114 45/5; 
ttag +115 100/100; 
ttag +116 98/98; 
ttag +117 31/[7]; 
ttag +118 48/19; 
ttag +119 49/20; 
ttag +120 84/73; 
ttag +121 91/85; 
ttag +122 38/15; 
ttag +123 26/4; 
ttag +124 27/6; 
ttag +125 29/9; 
ttag +126 31/[17]; 
ttag +127 88/79; 
ttag +128 83/74; 
ttag +129 92/88; 
ttag +130 56/42; 
ttag +131 23/9; 
ttag +132 13/[16]; 
ttag +133 35/13; 
ttag +134 35/5; 
ttag +135 99/98; 
ttag +136 32/9; 
ttag +137 95/93; 
ttag +138 100/100; 
ttag +139 99/98; 
ttag +140 98/97; 
ttag +141 91/84; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 85/77; 
ttag +145 91/84; 
ttag +146 99/99; 
ttag +147 99/98; 
ttag +148 100/100; 
