tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 )))))))(53 (((21 (20 (17 (18 19 ))))(36 (37 ((52 ((((38 41 )(39 40 ))((42 43 )((44 45 )(46 47 ))))(48 49 )))(50 51 )))))((31 (28 (22 (27 ((23 (25 (24 26 )))(29 30 ))))))(32 (33 (34 35 )))))))(60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 79/59; 
ttag +79 95/92; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 95/91; 
ttag +83 84/74; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 97/96; 
ttag +88 99/98; 
ttag +89 57/26; 
ttag +90 97/94; 
ttag +91 84/76; 
ttag +92 26/[14]; 
ttag +93 99/99; 
ttag +94 48/1; 
ttag +95 99/99; 
ttag +96 96/94; 
ttag +97 66/40; 
ttag +98 97/95; 
ttag +99 27/[2]; 
ttag +100 21/[8]; 
ttag +101 98/96; 
ttag +102 84/70; 
ttag +103 99/98; 
ttag +104 54/32; 
ttag +105 60/37; 
ttag +106 89/81; 
ttag +107 72/47; 
ttag +108 62/36; 
ttag +109 21/[8]; 
ttag +110 18/1; 
ttag +111 80/67; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 57/37; 
ttag +115 36/6; 
ttag +116 21/[24]; 
ttag +117 47/0; 
ttag +118 99/99; 
ttag +119 76/52; 
ttag +120 92/86; 
ttag +121 99/99; 
ttag +122 94/90; 
ttag +123 27/[1]; 
ttag +124 20/0; 
ttag +125 29/7; 
ttag +126 22/4; 
ttag +127 6/[12]; 
ttag +128 6/[11]; 
ttag +129 37/19; 
ttag +130 42/20; 
ttag +131 32/8; 
ttag +132 35/14; 
ttag +133 66/44; 
ttag +134 26/1; 
ttag +135 80/71; 
ttag +136 91/87; 
ttag +137 81/68; 
ttag +138 93/88; 
ttag +139 87/79; 
ttag +140 98/98; 
ttag +141 39/[12]; 
ttag +142 98/97; 
ttag +143 46/6; 
ttag +144 100/100; 
ttag +145 91/85; 
ttag +146 94/88; 
ttag +147 100/100; 
ttag +148 97/95; 
