tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 ((23 24 )(25 26 ))))((28 31 )(29 30 ))))(33 (34 35 )))(37 (36 (((48 (49 (41 (38 (39 40 )))))(52 (50 51 )))(44 (46 ((42 45 )(43 47 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 87/85; 
ttag +80 60/24; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 55/16; 
ttag +85 100/100; 
ttag +86 77/55; 
ttag +87 95/91; 
ttag +88 86/73; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 62/54; 
ttag +94 99/98; 
ttag +95 91/83; 
ttag +96 98/97; 
ttag +97 98/97; 
ttag +98 81/73; 
ttag +99 71/43; 
ttag +100 89/81; 
ttag +101 47/24; 
ttag +102 59/36; 
ttag +103 98/96; 
ttag +104 96/92; 
ttag +105 96/92; 
ttag +106 80/62; 
ttag +107 98/97; 
ttag +108 68/54; 
ttag +109 78/64; 
ttag +110 99/99; 
ttag +111 83/68; 
ttag +112 69/48; 
ttag +113 99/99; 
ttag +114 98/96; 
ttag +115 89/81; 
ttag +116 53/24; 
ttag +117 37/23; 
ttag +118 98/96; 
ttag +119 72/47; 
ttag +120 94/89; 
ttag +121 35/[2]; 
ttag +122 99/99; 
ttag +123 67/36; 
ttag +124 93/88; 
ttag +125 31/11; 
ttag +126 8/[18]; 
ttag +127 24/[2]; 
ttag +128 57/40; 
ttag +129 65/34; 
ttag +130 51/16; 
ttag +131 26/[2]; 
ttag +132 52/26; 
ttag +133 64/37; 
ttag +134 36/1; 
ttag +135 56/39; 
ttag +136 26/6; 
ttag +137 99/99; 
ttag +138 96/95; 
ttag +139 72/60; 
ttag +140 86/78; 
ttag +141 67/35; 
ttag +142 84/68; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 98/98; 
ttag +146 99/98; 
ttag +147 99/99; 
