tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(60 (((7 ((8 (9 ((10 14 )(11 (12 13 )))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((32 ((22 27 )(31 (23 (24 (25 26 ))))(28 (29 30 ))))(33 (34 35 ))))(37 (36 (((41 (38 (39 40 )))(44 ((43 (42 45 ))(46 47 ))))(52 ((48 49 )(50 51 )))))))))(54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 76/61; 
ttag +80 85/78; 
ttag +81 91/84; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 93/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 95/90; 
ttag +89 86/82; 
ttag +90 83/71; 
ttag +91 66/54; 
ttag +92 47/9; 
ttag +93 100/100; 
ttag +94 88/81; 
ttag +95 99/99; 
ttag +96 90/85; 
ttag +97 82/65; 
ttag +98 99/99; 
ttag +99 41/3; 
ttag +100 41/3; 
ttag +101 55/11; 
ttag +102 84/69; 
ttag +103 50/12; 
ttag +104 100/100; 
ttag +105 79/69; 
ttag +106 38/[12]; 
ttag +107 99/99; 
ttag +108 75/63; 
ttag +109 18/[11]; 
ttag +110 52/27; 
ttag +111 71/47; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 32/1; 
ttag +115 78/69; 
ttag +116 82/74; 
ttag +117 29/4; 
ttag +118 94/91; 
ttag +119 49/22; 
ttag +120 73/46; 
ttag +121 64/39; 
ttag +122 99/99; 
ttag +123 86/80; 
ttag +124 85/76; 
ttag +125 58/41; 
ttag +126 87/83; 
ttag +127 97/95; 
ttag +128 55/30; 
ttag +129 36/14; 
ttag +130 15/[28]; 
ttag +131 77/68; 
ttag +132 30/[13]; 
ttag +133 87/79; 
ttag +134 57/33; 
ttag +135 27/23; 
ttag +136 89/82; 
ttag +137 42/3; 
ttag +138 66/35; 
ttag +139 60/28; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 90/84; 
ttag +143 98/96; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
