tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (14 (9 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (18 (19 (17 20 ))))(((22 (28 (29 30 )))(((23 (24 25 26 ))(27 32 ))(31 (33 (34 35 )))))((36 37 )(52 ((41 (38 (39 40 )))(47 (46 (42 45 ))(43 44 )))((48 51 )(49 50 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/76; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 98/97; 
ttag +83 85/71; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 99/98; 
ttag +87 99/99; 
ttag +88 98/96; 
ttag +89 87/76; 
ttag +90 92/86; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 50/41; 
ttag +94 96/95; 
ttag +95 62/26; 
ttag +96 79/70; 
ttag +97 95/92; 
ttag +98 42/[5]; 
ttag +99 53/24; 
ttag +100 80/72; 
ttag +101 42/3; 
ttag +102 55/16; 
ttag +103 99/99; 
ttag +104 85/71; 
ttag +105 90/83; 
ttag +106 96/94; 
ttag +107 21/[2]; 
ttag +108 99/99; 
ttag +109 53/20; 
ttag +110 97/96; 
ttag +111 41/17; 
ttag +112 12/[21]; 
ttag +113 88/78; 
ttag +114 40/[3]; 
ttag +115 52/28; 
ttag +116 79/61; 
ttag +117 56/22; 
ttag +118 98/96; 
ttag +119 99/99; 
ttag +120 72/54; 
ttag +121 99/99; 
ttag +122 78/64; 
ttag +123 90/86; 
ttag +124 80/67; 
ttag +125 86/78; 
ttag +126 98/97; 
ttag +127 61/38; 
ttag +128 59/37; 
ttag +129 78/72; 
ttag +130 35/0; 
ttag +131 51/32; 
ttag +132 73/60; 
ttag +133 69/49; 
ttag +134 74/60; 
ttag +135 58/30; 
ttag +136 82/75; 
ttag +137 91/86; 
ttag +138 99/98; 
ttag +139 95/90; 
ttag +140 99/99; 
ttag +141 96/93; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 78/57; 
ttag +145 100/100; 
