tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 11 )(12 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((((22 28 )(((27 (23 (24 (25 26 ))))(31 32 ))(29 30 )))(33 (34 35 )))(37 (36 ((41 (39 (38 40 )))((47 (44 ((42 45 )(43 46 ))))(52 ((48 49 )(50 51 )))))))))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/29; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 54/16; 
ttag +81 95/94; 
ttag +82 94/88; 
ttag +83 99/99; 
ttag +84 85/70; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/94; 
ttag +88 89/82; 
ttag +89 66/42; 
ttag +90 79/62; 
ttag +91 61/25; 
ttag +92 95/94; 
ttag +93 31/[10]; 
ttag +94 79/65; 
ttag +95 98/97; 
ttag +96 38/8; 
ttag +97 87/80; 
ttag +98 97/96; 
ttag +99 65/48; 
ttag +100 81/66; 
ttag +101 99/99; 
ttag +102 56/13; 
ttag +103 100/100; 
ttag +104 92/90; 
ttag +105 77/68; 
ttag +106 96/95; 
ttag +107 32/4; 
ttag +108 57/41; 
ttag +109 99/99; 
ttag +110 37/5; 
ttag +111 82/66; 
ttag +112 44/14; 
ttag +113 10/[19]; 
ttag +114 11/[17]; 
ttag +115 55/29; 
ttag +116 71/54; 
ttag +117 99/99; 
ttag +118 45/16; 
ttag +119 97/95; 
ttag +120 99/98; 
ttag +121 64/47; 
ttag +122 98/98; 
ttag +123 49/0; 
ttag +124 79/71; 
ttag +125 62/49; 
ttag +126 49/32; 
ttag +127 36/14; 
ttag +128 32/9; 
ttag +129 49/26; 
ttag +130 83/77; 
ttag +131 18/0; 
ttag +132 57/35; 
ttag +133 58/43; 
ttag +134 28/13; 
ttag +135 36/21; 
ttag +136 66/55; 
ttag +137 42/15; 
ttag +138 98/98; 
ttag +139 63/34; 
ttag +140 65/37; 
ttag +141 71/58; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 89/79; 
ttag +145 97/95; 
ttag +146 63/27; 
ttag +147 99/99; 
ttag +148 41/17; 
