tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 )(61 (((6 (4 5 ))((53 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(54 ((60 (57 (55 56 )))(58 59 )))))(((21 (19 (20 (17 18 ))))(32 (((31 (22 (27 ((23 24 )(25 26 )))))(28 (29 30 )))(33 (34 35 )))))(((36 37 )((((38 41 )(39 40 ))((44 (42 43 ))(46 (45 47 ))))(52 (50 51 ))))(48 49 )))))((68 (67 (66 (62 (63 (64 65 ))))))(69 (70 71 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/97; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 87/80; 
ttag +80 50/5; 
ttag +81 46/18; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 37/16; 
ttag +85 3/[21]; 
ttag +86 43/18; 
ttag +87 17/[1]; 
ttag +88 8/[10]; 
ttag +89 17/[2]; 
ttag +90 33/24; 
ttag +91 24/[5]; 
ttag +92 28/9; 
ttag +93 42/18; 
ttag +94 41/[5]; 
ttag +95 29/[17]; 
ttag +96 52/28; 
ttag +97 31/7; 
ttag +98 44/20; 
ttag +99 80/62; 
ttag +100 68/50; 
ttag +101 99/99; 
ttag +102 69/57; 
ttag +103 50/38; 
ttag +104 61/43; 
ttag +105 69/57; 
ttag +106 30/10; 
ttag +107 37/15; 
ttag +108 49/21; 
ttag +109 92/89; 
ttag +110 42/13; 
ttag +111 99/99; 
ttag +112 84/77; 
ttag +113 66/42; 
ttag +114 68/49; 
ttag +115 98/97; 
ttag +116 94/91; 
ttag +117 98/97; 
ttag +118 59/41; 
ttag +119 0/[24]; 
ttag +120 56/37; 
ttag +121 33/11; 
ttag +122 24/8; 
ttag +123 4/[20]; 
ttag +124 0/[24]; 
ttag +125 64/46; 
ttag +126 51/22; 
ttag +127 16/[12]; 
ttag +128 8/[16]; 
ttag +129 26/1; 
ttag +130 11/[17]; 
ttag +131 7/[17]; 
ttag +132 25/6; 
ttag +133 5/[11]; 
ttag +134 93/92; 
ttag +135 99/99; 
ttag +136 99/98; 
ttag +137 53/26; 
ttag +138 85/80; 
ttag +139 99/99; 
ttag +140 94/90; 
ttag +141 58/28; 
ttag +142 49/16; 
ttag +143 86/79; 
ttag +144 12/[12]; 
ttag +145 58/19; 
ttag +146 99/99; 
ttag +147 46/30; 
ttag +148 92/86; 
