tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((61 ((69 (70 (2 3 )))(68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 )))(((7 54 )(60 ((57 (55 56 ))(58 59 ))))(((16 (15 (8 (9 (14 (10 (13 (11 12 ))))))))((21 (20 (19 (17 18 ))))(28 (31 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(32 (33 (34 35 ))))))))(53 ((47 (37 (((36 52 )((48 50 )(49 51 )))(44 ((42 43 )(45 46 ))))))(41 (38 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/34; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 77/64; 
ttag +81 76/70; 
ttag +82 30/[6]; 
ttag +83 45/27; 
ttag +84 22/1; 
ttag +85 14/[5]; 
ttag +86 46/19; 
ttag +87 69/49; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 21/[18]; 
ttag +91 17/[6]; 
ttag +92 27/7; 
ttag +93 22/[2]; 
ttag +94 36/13; 
ttag +95 28/5; 
ttag +96 5/[18]; 
ttag +97 5/[18]; 
ttag +98 20/[3]; 
ttag +99 37/1; 
ttag +100 48/24; 
ttag +101 80/71; 
ttag +102 80/71; 
ttag +103 68/41; 
ttag +104 77/59; 
ttag +105 98/98; 
ttag +106 78/70; 
ttag +107 50/42; 
ttag +108 64/42; 
ttag +109 16/[19]; 
ttag +110 18/[17]; 
ttag +111 34/[4]; 
ttag +112 74/68; 
ttag +113 96/94; 
ttag +114 64/50; 
ttag +115 65/32; 
ttag +116 85/75; 
ttag +117 99/98; 
ttag +118 75/68; 
ttag +119 97/96; 
ttag +120 95/91; 
ttag +121 47/27; 
ttag +122 42/25; 
ttag +123 14/[5]; 
ttag +124 41/25; 
ttag +125 23/7; 
ttag +126 51/34; 
ttag +127 10/[9]; 
ttag +128 52/20; 
ttag +129 67/61; 
ttag +130 47/15; 
ttag +131 42/22; 
ttag +132 24/7; 
ttag +133 32/15; 
ttag +134 22/1; 
ttag +135 34/4; 
ttag +136 31/11; 
ttag +137 47/17; 
ttag +138 99/98; 
ttag +139 38/1; 
ttag +140 79/62; 
ttag +141 60/49; 
ttag +142 97/95; 
ttag +143 52/9; 
ttag +144 94/91; 
ttag +145 76/61; 
ttag +146 91/83; 
ttag +147 96/94; 
ttag +148 99/98; 
