tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 (((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))((32 (((31 (22 (27 (26 (23 24 25 )))))(28 (29 30 )))(33 (34 35 ))))(37 (36 ((52 ((41 (38 (39 40 )))(46 ((42 45 )(44 (43 47 ))))))((48 49 )(50 51 )))))))))(54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 91/87; 
ttag +80 85/72; 
ttag +81 100/100; 
ttag +82 96/94; 
ttag +83 93/90; 
ttag +84 97/96; 
ttag +85 96/95; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 96/95; 
ttag +89 73/55; 
ttag +90 99/98; 
ttag +91 83/68; 
ttag +92 47/27; 
ttag +93 100/100; 
ttag +94 97/94; 
ttag +95 98/97; 
ttag +96 59/21; 
ttag +97 63/32; 
ttag +98 45/14; 
ttag +99 99/99; 
ttag +100 98/97; 
ttag +101 85/72; 
ttag +102 76/61; 
ttag +103 63/45; 
ttag +104 95/91; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 99/98; 
ttag +108 93/90; 
ttag +109 42/0; 
ttag +110 68/42; 
ttag +111 40/11; 
ttag +112 100/100; 
ttag +113 74/61; 
ttag +114 71/47; 
ttag +115 98/97; 
ttag +116 77/60; 
ttag +117 72/47; 
ttag +118 92/87; 
ttag +119 79/73; 
ttag +120 70/59; 
ttag +121 61/40; 
ttag +122 99/99; 
ttag +123 97/95; 
ttag +124 60/34; 
ttag +125 59/38; 
ttag +126 44/23; 
ttag +127 58/37; 
ttag +128 89/83; 
ttag +129 82/76; 
ttag +130 34/[1]; 
ttag +131 93/90; 
ttag +132 57/22; 
ttag +133 58/23; 
ttag +134 73/49; 
ttag +135 89/84; 
ttag +136 94/92; 
ttag +137 32/0; 
ttag +138 92/88; 
ttag +139 62/42; 
ttag +140 65/45; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 98/98; 
ttag +147 100/100; 
