tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 ((27 (25 (24 (23 26 ))))(28 31 )))(29 30 )))(33 (34 35 )))(41 ((36 ((37 ((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))(38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/11; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 62/48; 
ttag +81 52/23; 
ttag +82 66/37; 
ttag +83 99/98; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 90/87; 
ttag +89 93/91; 
ttag +90 97/96; 
ttag +91 82/69; 
ttag +92 99/98; 
ttag +93 38/5; 
ttag +94 99/98; 
ttag +95 89/85; 
ttag +96 93/87; 
ttag +97 92/88; 
ttag +98 38/19; 
ttag +99 60/29; 
ttag +100 75/54; 
ttag +101 80/67; 
ttag +102 46/8; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 96/94; 
ttag +106 83/68; 
ttag +107 28/3; 
ttag +108 52/33; 
ttag +109 82/74; 
ttag +110 99/99; 
ttag +111 92/88; 
ttag +112 33/[4]; 
ttag +113 46/15; 
ttag +114 99/98; 
ttag +115 90/84; 
ttag +116 11/[13]; 
ttag +117 65/47; 
ttag +118 98/98; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 66/59; 
ttag +122 50/23; 
ttag +123 97/95; 
ttag +124 36/7; 
ttag +125 20/[7]; 
ttag +126 95/93; 
ttag +127 94/92; 
ttag +128 56/35; 
ttag +129 84/79; 
ttag +130 35/14; 
ttag +131 59/38; 
ttag +132 72/54; 
ttag +133 79/64; 
ttag +134 83/80; 
ttag +135 52/22; 
ttag +136 80/65; 
ttag +137 86/78; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 95/91; 
ttag +143 100/100; 
ttag +144 91/85; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
