tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(53 (((21 (20 (19 (17 18 ))))(((36 52 )(37 45 )((42 ((38 40 )(39 41 )))(44 (43 (46 47 )))))((48 49 )(50 51 ))))((32 (((22 (29 30 ))(28 31 ))(27 (24 (26 (23 25 ))))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 54/10; 
ttag +80 95/92; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 80/69; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 58/23; 
ttag +88 95/91; 
ttag +89 72/53; 
ttag +90 95/94; 
ttag +91 100/100; 
ttag +92 72/58; 
ttag +93 69/38; 
ttag +94 95/92; 
ttag +95 99/99; 
ttag +96 98/98; 
ttag +97 99/99; 
ttag +98 94/89; 
ttag +99 92/87; 
ttag +100 72/45; 
ttag +101 41/1; 
ttag +102 99/99; 
ttag +103 94/90; 
ttag +104 78/68; 
ttag +105 94/90; 
ttag +106 92/90; 
ttag +107 38/3; 
ttag +108 27/[7]; 
ttag +109 65/46; 
ttag +110 94/89; 
ttag +111 99/99; 
ttag +112 68/43; 
ttag +113 69/48; 
ttag +114 99/99; 
ttag +115 97/95; 
ttag +116 33/13; 
ttag +117 100/100; 
ttag +118 71/44; 
ttag +119 99/98; 
ttag +120 56/33; 
ttag +121 19/[7]; 
ttag +122 98/98; 
ttag +123 21/[13]; 
ttag +124 47/8; 
ttag +125 94/90; 
ttag +126 54/36; 
ttag +127 32/13; 
ttag +128 31/[7]; 
ttag +129 18/[24]; 
ttag +130 17/[26]; 
ttag +131 36/[6]; 
ttag +132 73/57; 
ttag +133 29/[3]; 
ttag +134 40/7; 
ttag +135 72/57; 
ttag +136 99/99; 
ttag +137 90/82; 
ttag +138 99/99; 
ttag +139 80/65; 
ttag +140 83/67; 
ttag +141 79/66; 
ttag +142 96/93; 
ttag +143 87/76; 
ttag +144 98/97; 
ttag +145 100/100; 
ttag +146 70/49; 
ttag +147 99/99; 
