tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (23 24 (25 26 ))))(28 (29 30 )))))(33 (34 35 )))(37 (36 ((52 (50 ((41 (39 (38 40 )))(44 ((42 43 )(45 (46 47 )))))))(48 (49 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 78/57; 
ttag +80 94/88; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 71/45; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 88/81; 
ttag +88 99/99; 
ttag +89 60/39; 
ttag +90 98/96; 
ttag +91 77/66; 
ttag +92 95/91; 
ttag +93 93/90; 
ttag +94 99/99; 
ttag +95 35/6; 
ttag +96 62/52; 
ttag +97 80/70; 
ttag +98 97/96; 
ttag +99 81/64; 
ttag +100 70/41; 
ttag +101 99/99; 
ttag +102 67/49; 
ttag +103 99/99; 
ttag +104 92/85; 
ttag +105 98/97; 
ttag +106 56/13; 
ttag +107 55/28; 
ttag +108 31/4; 
ttag +109 62/34; 
ttag +110 28/0; 
ttag +111 94/90; 
ttag +112 35/[9]; 
ttag +113 64/32; 
ttag +114 96/94; 
ttag +115 96/95; 
ttag +116 35/14; 
ttag +117 95/91; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 80/69; 
ttag +121 99/99; 
ttag +122 33/[13]; 
ttag +123 47/15; 
ttag +124 65/46; 
ttag +125 56/38; 
ttag +126 48/16; 
ttag +127 41/10; 
ttag +128 69/54; 
ttag +129 70/47; 
ttag +130 53/39; 
ttag +131 97/95; 
ttag +132 49/24; 
ttag +133 70/57; 
ttag +134 30/[1]; 
ttag +135 41/10; 
ttag +136 59/32; 
ttag +137 100/100; 
ttag +138 81/66; 
ttag +139 99/99; 
ttag +140 97/96; 
ttag +141 99/99; 
ttag +142 85/72; 
ttag +143 100/100; 
ttag +144 93/87; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 99/99; 
