tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (3 69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(((36 37 )(((52 ((44 (42 43 ))(45 (46 47 ))))(50 51 ))(48 49 )))(41 (38 (39 40 )))))(((22 (27 (23 24 (25 26 ))))(32 (28 31 )(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 93/89; 
ttag +79 95/91; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 96/92; 
ttag +83 57/16; 
ttag +84 99/99; 
ttag +85 92/85; 
ttag +86 96/92; 
ttag +87 95/91; 
ttag +88 98/98; 
ttag +89 98/97; 
ttag +90 24/[4]; 
ttag +91 100/100; 
ttag +92 77/67; 
ttag +93 99/99; 
ttag +94 85/78; 
ttag +95 99/98; 
ttag +96 99/98; 
ttag +97 55/33; 
ttag +98 40/11; 
ttag +99 96/94; 
ttag +100 65/65; 
ttag +101 89/89; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 35/[4]; 
ttag +105 92/86; 
ttag +106 86/75; 
ttag +107 80/65; 
ttag +108 93/91; 
ttag +109 99/99; 
ttag +110 96/94; 
ttag +111 83/70; 
ttag +112 66/44; 
ttag +113 48/25; 
ttag +114 9/[13]; 
ttag +115 72/60; 
ttag +116 98/98; 
ttag +117 98/98; 
ttag +118 65/41; 
ttag +119 48/20; 
ttag +120 100/100; 
ttag +121 81/69; 
ttag +122 86/74; 
ttag +123 74/58; 
ttag +124 42/17; 
ttag +125 34/9; 
ttag +126 97/94; 
ttag +127 23/1; 
ttag +128 8/[34]; 
ttag +129 21/[21]; 
ttag +130 72/52; 
ttag +131 63/44; 
ttag +132 53/30; 
ttag +133 47/4; 
ttag +134 39/10; 
ttag +135 97/95; 
ttag +136 91/89; 
ttag +137 97/95; 
ttag +138 61/32; 
ttag +139 97/97; 
ttag +140 100/100; 
ttag +141 67/44; 
ttag +142 100/100; 
ttag +143 98/96; 
ttag +144 59/30; 
ttag +145 100/100; 
