tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))((53 (((21 (20 (17 (18 19 ))))(31 (((22 (27 (23 (25 (24 26 )))))(32 (33 (34 35 ))))(28 (29 30 )))))(49 (48 ((36 37 )(52 ((41 (38 (39 40 )))(50 51 ))((42 43 )(44 (46 (45 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 64/49; 
ttag +80 65/36; 
ttag +81 64/34; 
ttag +82 99/99; 
ttag +83 46/[5]; 
ttag +84 42/[9]; 
ttag +85 87/74; 
ttag +86 99/99; 
ttag +87 59/41; 
ttag +88 74/62; 
ttag +89 46/6; 
ttag +90 92/86; 
ttag +91 84/77; 
ttag +92 75/60; 
ttag +93 84/77; 
ttag +94 86/79; 
ttag +95 58/25; 
ttag +96 83/76; 
ttag +97 88/81; 
ttag +98 77/67; 
ttag +99 76/62; 
ttag +100 100/100; 
ttag +101 97/95; 
ttag +102 57/22; 
ttag +103 86/77; 
ttag +104 82/78; 
ttag +105 39/0; 
ttag +106 34/[23]; 
ttag +107 32/7; 
ttag +108 22/[17]; 
ttag +109 37/[2]; 
ttag +110 99/99; 
ttag +111 99/99; 
ttag +112 66/48; 
ttag +113 58/28; 
ttag +114 56/26; 
ttag +115 52/33; 
ttag +116 99/99; 
ttag +117 22/[17]; 
ttag +118 96/95; 
ttag +119 99/98; 
ttag +120 56/41; 
ttag +121 28/2; 
ttag +122 35/9; 
ttag +123 99/98; 
ttag +124 83/72; 
ttag +125 92/88; 
ttag +126 15/[10]; 
ttag +127 10/[15]; 
ttag +128 89/83; 
ttag +129 52/44; 
ttag +130 54/41; 
ttag +131 72/66; 
ttag +132 39/[10]; 
ttag +133 89/83; 
ttag +134 55/35; 
ttag +135 86/79; 
ttag +136 100/100; 
ttag +137 99/98; 
ttag +138 91/87; 
ttag +139 98/98; 
ttag +140 92/84; 
ttag +141 55/22; 
ttag +142 99/99; 
ttag +143 58/17; 
ttag +144 58/17; 
ttag +145 99/99; 
ttag +146 81/70; 
ttag +147 99/99; 
