tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (16 ((((2 3 )(69 (68 (67 (66 (62 (63 (64 65 ))))))))(70 (61 (6 (4 5 )))))(((7 ((8 15 )(9 (14 (13 (11 (10 12 )))))))(54 ((60 (57 (55 56 )))(58 59 ))))(53 ((21 (19 (20 (17 18 ))))((28 ((32 ((31 ((22 27 )(23 (25 (24 26 )))))(33 (34 35 ))))(29 30 )))(36 ((((52 (37 51 ))(50 (48 49 )))((42 43 )(44 (46 (45 47 )))))((38 39 )(40 41 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 42/30; 
ttag +81 37/11; 
ttag +82 10/[37]; 
ttag +83 52/26; 
ttag +84 29/2; 
ttag +85 71/59; 
ttag +86 98/96; 
ttag +87 100/100; 
ttag +88 40/5; 
ttag +89 6/[28]; 
ttag +90 34/[13]; 
ttag +91 4/[42]; 
ttag +92 4/[43]; 
ttag +93 16/[31]; 
ttag +94 16/[30]; 
ttag +95 31/[17]; 
ttag +96 51/23; 
ttag +97 46/14; 
ttag +98 91/88; 
ttag +99 64/56; 
ttag +100 50/6; 
ttag +101 53/26; 
ttag +102 100/100; 
ttag +103 37/15; 
ttag +104 9/[12]; 
ttag +105 27/15; 
ttag +106 54/33; 
ttag +107 35/19; 
ttag +108 13/[2]; 
ttag +109 11/[4]; 
ttag +110 25/10; 
ttag +111 41/26; 
ttag +112 67/59; 
ttag +113 18/1; 
ttag +114 96/96; 
ttag +115 63/43; 
ttag +116 55/36; 
ttag +117 76/66; 
ttag +118 99/99; 
ttag +119 54/10; 
ttag +120 48/40; 
ttag +121 34/8; 
ttag +122 7/[18]; 
ttag +123 8/[3]; 
ttag +124 3/[16]; 
ttag +125 9/[7]; 
ttag +126 24/[21]; 
ttag +127 33/13; 
ttag +128 16/[30]; 
ttag +129 57/37; 
ttag +130 22/3; 
ttag +131 41/33; 
ttag +132 77/71; 
ttag +133 51/32; 
ttag +134 47/26; 
ttag +135 20/[5]; 
ttag +136 55/39; 
ttag +137 96/95; 
ttag +138 46/22; 
ttag +139 40/17; 
ttag +140 33/5; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 97/95; 
ttag +144 95/91; 
ttag +145 99/99; 
ttag +146 38/9; 
ttag +147 47/[4]; 
ttag +148 99/98; 
