tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )((((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))((21 (20 (18 (17 19 ))))(53 ((((31 (22 (27 (25 (26 (23 24 ))))))(28 32 )(29 30 ))(33 (34 35 )))(((36 (37 (48 49 )))(52 (50 51 )))((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 ))))))))))(61 (54 (60 ((57 (55 56 ))(58 59 )))))))(69 70 ))((62 (63 (64 65 )))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 66/47; 
ttag +80 59/39; 
ttag +81 62/49; 
ttag +82 51/19; 
ttag +83 99/98; 
ttag +84 99/99; 
ttag +85 20/4; 
ttag +86 12/[30]; 
ttag +87 15/[27]; 
ttag +88 34/21; 
ttag +89 30/17; 
ttag +90 32/16; 
ttag +91 46/23; 
ttag +92 49/35; 
ttag +93 48/0; 
ttag +94 24/[44]; 
ttag +95 40/[10]; 
ttag +96 46/[4]; 
ttag +97 26/[30]; 
ttag +98 58/46; 
ttag +99 51/25; 
ttag +100 56/33; 
ttag +101 100/100; 
ttag +102 94/92; 
ttag +103 22/11; 
ttag +104 72/61; 
ttag +105 24/6; 
ttag +106 30/6; 
ttag +107 97/96; 
ttag +108 29/3; 
ttag +109 12/[13]; 
ttag +110 61/45; 
ttag +111 34/2; 
ttag +112 93/87; 
ttag +113 81/66; 
ttag +114 48/23; 
ttag +115 74/65; 
ttag +116 91/86; 
ttag +117 51/23; 
ttag +118 6/[21]; 
ttag +119 30/0; 
ttag +120 60/34; 
ttag +121 9/[65]; 
ttag +122 62/44; 
ttag +123 48/30; 
ttag +124 67/53; 
ttag +125 20/[10]; 
ttag +126 28/[1]; 
ttag +127 28/[2]; 
ttag +128 10/[24]; 
ttag +129 24/[6]; 
ttag +130 25/[5]; 
ttag +131 54/28; 
ttag +132 46/15; 
ttag +133 44/13; 
ttag +134 84/81; 
ttag +135 26/5; 
ttag +136 80/70; 
ttag +137 71/57; 
ttag +138 87/81; 
ttag +139 85/76; 
ttag +140 84/73; 
ttag +141 97/96; 
ttag +142 83/79; 
ttag +143 34/[13]; 
ttag +144 89/83; 
ttag +145 34/[14]; 
ttag +146 73/56; 
ttag +147 30/[12]; 
