tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (28 (31 ((22 (27 ((23 24 )(25 26 ))))(29 30 )))))(33 (34 35 )))(37 ((36 52 )(((39 (40 (38 41 )))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 52/13; 
ttag +80 45/22; 
ttag +81 72/49; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 71/50; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 97/95; 
ttag +88 43/5; 
ttag +89 66/34; 
ttag +90 98/96; 
ttag +91 95/93; 
ttag +92 99/99; 
ttag +93 59/38; 
ttag +94 99/98; 
ttag +95 73/52; 
ttag +96 94/88; 
ttag +97 68/47; 
ttag +98 36/2; 
ttag +99 40/7; 
ttag +100 95/92; 
ttag +101 77/64; 
ttag +102 48/15; 
ttag +103 100/100; 
ttag +104 97/94; 
ttag +105 99/99; 
ttag +106 94/92; 
ttag +107 71/61; 
ttag +108 27/13; 
ttag +109 31/3; 
ttag +110 66/53; 
ttag +111 14/[39]; 
ttag +112 99/98; 
ttag +113 93/88; 
ttag +114 24/[23]; 
ttag +115 89/82; 
ttag +116 64/37; 
ttag +117 54/23; 
ttag +118 77/65; 
ttag +119 89/80; 
ttag +120 97/95; 
ttag +121 49/35; 
ttag +122 14/[19]; 
ttag +123 90/83; 
ttag +124 29/[14]; 
ttag +125 40/[3]; 
ttag +126 51/37; 
ttag +127 31/17; 
ttag +128 14/[19]; 
ttag +129 76/68; 
ttag +130 74/65; 
ttag +131 67/55; 
ttag +132 79/71; 
ttag +133 81/75; 
ttag +134 39/5; 
ttag +135 25/[8]; 
ttag +136 99/99; 
ttag +137 83/67; 
ttag +138 100/100; 
ttag +139 89/89; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 99/99; 
ttag +144 91/87; 
ttag +145 92/87; 
ttag +146 99/99; 
ttag +147 59/18; 
ttag +148 100/100; 
