tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (19 20 (17 18 )))(((32 ((22 (27 ((23 24 )(25 26 ))))(31 (28 (29 30 )))))(33 (34 35 )))(36 (37 ((((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(52 (50 51 )))(48 49 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/96; 
ttag +79 81/66; 
ttag +80 81/64; 
ttag +81 99/99; 
ttag +82 86/73; 
ttag +83 43/[1]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 61/30; 
ttag +87 87/80; 
ttag +88 96/94; 
ttag +89 50/33; 
ttag +90 75/55; 
ttag +91 61/36; 
ttag +92 19/[22]; 
ttag +93 99/99; 
ttag +94 70/56; 
ttag +95 94/91; 
ttag +96 60/35; 
ttag +97 99/99; 
ttag +98 53/29; 
ttag +99 73/61; 
ttag +100 58/36; 
ttag +101 99/99; 
ttag +102 81/64; 
ttag +103 100/100; 
ttag +104 78/60; 
ttag +105 74/56; 
ttag +106 96/94; 
ttag +107 97/96; 
ttag +108 74/64; 
ttag +109 66/40; 
ttag +110 99/99; 
ttag +111 57/39; 
ttag +112 45/[4]; 
ttag +113 78/56; 
ttag +114 92/86; 
ttag +115 70/56; 
ttag +116 95/94; 
ttag +117 32/[10]; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 87/74; 
ttag +121 96/95; 
ttag +122 44/28; 
ttag +123 72/57; 
ttag +124 98/98; 
ttag +125 80/76; 
ttag +126 60/53; 
ttag +127 37/21; 
ttag +128 75/60; 
ttag +129 65/45; 
ttag +130 49/28; 
ttag +131 83/78; 
ttag +132 45/13; 
ttag +133 48/22; 
ttag +134 48/10; 
ttag +135 85/79; 
ttag +136 47/33; 
ttag +137 99/98; 
ttag +138 99/99; 
ttag +139 66/37; 
ttag +140 73/59; 
ttag +141 99/99; 
ttag +142 65/41; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 94/88; 
ttag +147 97/94; 
