tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (18 (20 (17 19 ))))((33 ((32 (31 ((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))))(34 35 )))(49 ((52 ((36 37 )(((38 40 )(39 41 ))(44 ((42 43 )(46 (45 47 )))))))(50 (48 51 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 74/51; 
ttag +80 99/99; 
ttag +81 96/92; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 94/89; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 52/6; 
ttag +89 97/95; 
ttag +90 77/57; 
ttag +91 47/7; 
ttag +92 98/98; 
ttag +93 42/22; 
ttag +94 67/47; 
ttag +95 59/32; 
ttag +96 52/15; 
ttag +97 36/9; 
ttag +98 97/95; 
ttag +99 86/78; 
ttag +100 89/81; 
ttag +101 45/11; 
ttag +102 39/4; 
ttag +103 96/93; 
ttag +104 98/97; 
ttag +105 81/72; 
ttag +106 75/62; 
ttag +107 68/42; 
ttag +108 37/11; 
ttag +109 61/35; 
ttag +110 61/42; 
ttag +111 49/20; 
ttag +112 99/99; 
ttag +113 45/2; 
ttag +114 44/11; 
ttag +115 99/99; 
ttag +116 95/93; 
ttag +117 65/42; 
ttag +118 70/51; 
ttag +119 72/44; 
ttag +120 98/98; 
ttag +121 85/82; 
ttag +122 26/[1]; 
ttag +123 35/7; 
ttag +124 62/31; 
ttag +125 98/96; 
ttag +126 66/40; 
ttag +127 99/98; 
ttag +128 59/47; 
ttag +129 56/20; 
ttag +130 94/90; 
ttag +131 61/46; 
ttag +132 88/80; 
ttag +133 47/0; 
ttag +134 92/88; 
ttag +135 51/12; 
ttag +136 60/29; 
ttag +137 70/62; 
ttag +138 90/82; 
ttag +139 86/78; 
ttag +140 90/84; 
ttag +141 90/83; 
ttag +142 97/95; 
ttag +143 44/[9]; 
ttag +144 100/100; 
ttag +145 67/39; 
ttag +146 84/68; 
ttag +147 100/100; 
ttag +148 95/93; 
