tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (12 (10 11 ))))))(15 16 )))(53 ((21 (20 (18 (17 19 ))))(((32 (31 ((28 (27 (22 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))(37 (36 (52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 83/69; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 65/44; 
ttag +82 96/92; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 93/88; 
ttag +88 79/67; 
ttag +89 88/81; 
ttag +90 94/91; 
ttag +91 75/53; 
ttag +92 99/99; 
ttag +93 57/51; 
ttag +94 95/92; 
ttag +95 95/93; 
ttag +96 40/13; 
ttag +97 52/25; 
ttag +98 80/70; 
ttag +99 85/74; 
ttag +100 78/56; 
ttag +101 64/34; 
ttag +102 41/13; 
ttag +103 99/98; 
ttag +104 99/99; 
ttag +105 86/73; 
ttag +106 97/94; 
ttag +107 69/42; 
ttag +108 91/84; 
ttag +109 63/46; 
ttag +110 53/43; 
ttag +111 88/83; 
ttag +112 79/69; 
ttag +113 98/97; 
ttag +114 81/66; 
ttag +115 100/100; 
ttag +116 52/14; 
ttag +117 38/0; 
ttag +118 82/65; 
ttag +119 92/87; 
ttag +120 85/75; 
ttag +121 38/24; 
ttag +122 98/97; 
ttag +123 95/93; 
ttag +124 89/85; 
ttag +125 65/50; 
ttag +126 29/7; 
ttag +127 80/64; 
ttag +128 64/38; 
ttag +129 27/0; 
ttag +130 94/92; 
ttag +131 66/44; 
ttag +132 48/22; 
ttag +133 35/[3]; 
ttag +134 29/[9]; 
ttag +135 54/30; 
ttag +136 96/93; 
ttag +137 76/55; 
ttag +138 93/88; 
ttag +139 89/85; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 80/61; 
ttag +144 91/84; 
ttag +145 98/96; 
ttag +146 99/99; 
