tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(60 ((57 (55 56 ))(58 59 )))))(53 (21 ((20 (19 (17 18 )))((32 ((((22 (27 (26 (25 (23 24 )))))(28 31 ))(29 30 ))(33 (34 35 ))))((((52 (36 37 ))(48 (49 (50 51 ))))(((42 46 )(43 44 ))(45 47 )))(41 (40 (38 39 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 60/43; 
ttag +81 19/[55]; 
ttag +82 22/[52]; 
ttag +83 99/99; 
ttag +84 83/67; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 29/[28]; 
ttag +88 28/[39]; 
ttag +89 20/[46]; 
ttag +90 39/21; 
ttag +91 38/23; 
ttag +92 50/35; 
ttag +93 23/[27]; 
ttag +94 70/59; 
ttag +95 54/32; 
ttag +96 48/10; 
ttag +97 25/[24]; 
ttag +98 43/0; 
ttag +99 58/20; 
ttag +100 32/[6]; 
ttag +101 86/75; 
ttag +102 83/68; 
ttag +103 57/29; 
ttag +104 99/99; 
ttag +105 18/[41]; 
ttag +106 52/30; 
ttag +107 42/15; 
ttag +108 95/92; 
ttag +109 68/50; 
ttag +110 88/83; 
ttag +111 71/48; 
ttag +112 99/99; 
ttag +113 42/22; 
ttag +114 80/63; 
ttag +115 49/26; 
ttag +116 97/95; 
ttag +117 97/96; 
ttag +118 73/56; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 99/99; 
ttag +122 26/[1]; 
ttag +123 41/13; 
ttag +124 13/[13]; 
ttag +125 33/6; 
ttag +126 89/82; 
ttag +127 48/0; 
ttag +128 93/90; 
ttag +129 90/87; 
ttag +130 23/[4]; 
ttag +131 36/8; 
ttag +132 94/92; 
ttag +133 51/36; 
ttag +134 49/21; 
ttag +135 25/[1]; 
ttag +136 41/15; 
ttag +137 68/49; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 97/96; 
ttag +141 59/40; 
ttag +142 99/99; 
ttag +143 95/93; 
ttag +144 84/75; 
ttag +145 85/77; 
ttag +146 91/85; 
ttag +147 76/55; 
ttag +148 93/88; 
