tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(((7 ((8 (9 (14 (11 (12 (10 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (31 ((((22 27 )(23 (25 (24 26 ))))(28 (29 30 )))(33 (34 35 )))))(45 (37 ((((36 52 )((48 49 )(50 51 )))((42 43 )(44 (46 47 ))))((38 40 )(39 41 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 61/44; 
ttag +80 43/8; 
ttag +81 90/85; 
ttag +82 48/[2]; 
ttag +83 40/[10]; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 54/22; 
ttag +87 26/8; 
ttag +88 72/65; 
ttag +89 26/[15]; 
ttag +90 81/70; 
ttag +91 89/87; 
ttag +92 50/20; 
ttag +93 49/17; 
ttag +94 76/68; 
ttag +95 88/82; 
ttag +96 47/3; 
ttag +97 66/47; 
ttag +98 92/86; 
ttag +99 88/82; 
ttag +100 80/71; 
ttag +101 80/69; 
ttag +102 31/[23]; 
ttag +103 98/96; 
ttag +104 93/91; 
ttag +105 83/80; 
ttag +106 59/35; 
ttag +107 49/16; 
ttag +108 71/50; 
ttag +109 12/[22]; 
ttag +110 3/[46]; 
ttag +111 16/[33]; 
ttag +112 98/98; 
ttag +113 34/3; 
ttag +114 64/43; 
ttag +115 59/26; 
ttag +116 85/77; 
ttag +117 55/25; 
ttag +118 92/89; 
ttag +119 55/36; 
ttag +120 96/93; 
ttag +121 57/37; 
ttag +122 15/[14]; 
ttag +123 3/[31]; 
ttag +124 7/[27]; 
ttag +125 18/[16]; 
ttag +126 41/27; 
ttag +127 29/[4]; 
ttag +128 35/5; 
ttag +129 57/24; 
ttag +130 79/61; 
ttag +131 61/37; 
ttag +132 27/0; 
ttag +133 27/[1]; 
ttag +134 58/45; 
ttag +135 54/42; 
ttag +136 75/58; 
ttag +137 83/73; 
ttag +138 97/96; 
ttag +139 49/9; 
ttag +140 90/86; 
ttag +141 91/88; 
ttag +142 85/73; 
ttag +143 37/7; 
ttag +144 74/51; 
ttag +145 33/[1]; 
ttag +146 94/91; 
ttag +147 50/31; 
ttag +148 100/100; 
