tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))((((7 ((8 ((9 14 )((10 12 )(11 13 ))))(15 16 )))((54 60 )(57 ((55 56 )(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(28 (((22 (29 30 ))(32 (27 (23 (24 (25 26 ))))))(31 (33 (34 35 ))))))))((36 37 )(((49 ((38 (39 40 ))(41 48 )))(52 (50 51 )))(42 ((46 (43 44 ))(45 47 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/24; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 56/44; 
ttag +81 29/17; 
ttag +82 57/45; 
ttag +83 90/81; 
ttag +84 99/98; 
ttag +85 33/2; 
ttag +86 53/44; 
ttag +87 34/22; 
ttag +88 41/24; 
ttag +89 28/3; 
ttag +90 17/[7]; 
ttag +91 60/53; 
ttag +92 26/[11]; 
ttag +93 48/21; 
ttag +94 36/[10]; 
ttag +95 47/9; 
ttag +96 22/[24]; 
ttag +97 32/[14]; 
ttag +98 22/[19]; 
ttag +99 83/73; 
ttag +100 86/80; 
ttag +101 66/51; 
ttag +102 99/98; 
ttag +103 30/[2]; 
ttag +104 43/26; 
ttag +105 26/7; 
ttag +106 31/[4]; 
ttag +107 16/[10]; 
ttag +108 32/6; 
ttag +109 88/81; 
ttag +110 100/100; 
ttag +111 30/[5]; 
ttag +112 13/[22]; 
ttag +113 64/38; 
ttag +114 38/13; 
ttag +115 94/90; 
ttag +116 28/6; 
ttag +117 75/68; 
ttag +118 96/94; 
ttag +119 75/68; 
ttag +120 80/72; 
ttag +121 30/[6]; 
ttag +122 14/[21]; 
ttag +123 8/[27]; 
ttag +124 8/[28]; 
ttag +125 22/4; 
ttag +126 34/[1]; 
ttag +127 29/1; 
ttag +128 32/[3]; 
ttag +129 61/44; 
ttag +130 19/[23]; 
ttag +131 23/[12]; 
ttag +132 23/[19]; 
ttag +133 75/63; 
ttag +134 33/25; 
ttag +135 70/55; 
ttag +136 76/72; 
ttag +137 87/80; 
ttag +138 41/1; 
ttag +139 73/61; 
ttag +140 93/91; 
ttag +141 99/98; 
ttag +142 82/73; 
ttag +143 87/77; 
ttag +144 84/78; 
ttag +145 80/64; 
ttag +146 98/96; 
ttag +147 70/62; 
ttag +148 37/11; 
