tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((71 ((2 3 )(69 70 )))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 )))))))(((53 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))((54 60 )((55 56 )(57 (58 59 )))))((21 (20 (19 (17 18 ))))((32 (28 (((22 (33 (34 35 )))(27 (26 (23 (24 25 )))))(31 (29 30 )))))((36 37 )(((((38 41 )(39 40 ))(44 (46 (47 (43 (42 45 ))))))(52 (50 51 )))(48 49 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/19; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 40/20; 
ttag +81 16/[11]; 
ttag +82 14/[12]; 
ttag +83 23/[4]; 
ttag +84 78/71; 
ttag +85 87/78; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 58/38; 
ttag +89 79/75; 
ttag +90 33/[10]; 
ttag +91 26/9; 
ttag +92 43/23; 
ttag +93 52/39; 
ttag +94 78/65; 
ttag +95 52/35; 
ttag +96 70/57; 
ttag +97 66/49; 
ttag +98 77/63; 
ttag +99 74/61; 
ttag +100 60/46; 
ttag +101 86/78; 
ttag +102 95/91; 
ttag +103 99/99; 
ttag +104 52/32; 
ttag +105 49/29; 
ttag +106 38/8; 
ttag +107 36/10; 
ttag +108 29/1; 
ttag +109 80/74; 
ttag +110 71/51; 
ttag +111 38/15; 
ttag +112 26/[9]; 
ttag +113 98/98; 
ttag +114 65/54; 
ttag +115 54/32; 
ttag +116 63/42; 
ttag +117 31/6; 
ttag +118 76/53; 
ttag +119 97/96; 
ttag +120 85/78; 
ttag +121 68/64; 
ttag +122 26/[6]; 
ttag +123 62/58; 
ttag +124 44/33; 
ttag +125 18/1; 
ttag +126 32/15; 
ttag +127 83/77; 
ttag +128 24/0; 
ttag +129 2/[21]; 
ttag +130 9/[8]; 
ttag +131 9/[8]; 
ttag +132 18/6; 
ttag +133 61/50; 
ttag +134 88/83; 
ttag +135 29/14; 
ttag +136 24/[21]; 
ttag +137 69/51; 
ttag +138 95/94; 
ttag +139 79/71; 
ttag +140 58/17; 
ttag +141 95/92; 
ttag +142 99/99; 
ttag +143 81/65; 
ttag +144 84/69; 
ttag +145 97/96; 
ttag +146 95/91; 
ttag +147 98/97; 
ttag +148 64/53; 
