tread
'Tree with tags' 
(0 (74 (1 ((71 (70 (69 (2 3 )((61 ((4 5 6 )(54 ((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 ((21 (20 (17 18 19 )))(31 33 (22 (24 (23 27 )(25 26 )))(28 29 )(30 32 )(34 35 ))(37 52 (36 ((41 (38 (39 40 )))(42 46 (43 45 )(44 47 )))(48 49 )(50 51 ))))))(60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 87/79; 
ttag +79 99/98; 
ttag +80 67/67; 
ttag +81 100/100; 
ttag +82 55/15; 
ttag +83 100/100; 
ttag +84 95/95; 
ttag +85 99/99; 
ttag +86 98/98; 
ttag +87 95/95; 
ttag +88 88/87; 
ttag +89 99/98; 
ttag +90 89/89; 
ttag +91 98/98; 
ttag +92 68/49; 
ttag +93 95/94; 
ttag +94 89/80; 
ttag +95 96/95; 
ttag +96 65/65; 
ttag +97 99/99; 
ttag +98 85/83; 
ttag +99 90/85; 
ttag +100 98/96; 
ttag +101 83/75; 
ttag +102 97/95; 
ttag +103 61/25; 
ttag +104 83/83; 
ttag +105 69/69; 
ttag +106 64/51; 
ttag +107 59/36; 
ttag +108 95/95; 
ttag +109 57/35; 
ttag +110 99/98; 
ttag +111 84/80; 
ttag +112 92/88; 
ttag +113 52/30; 
ttag +114 62/59; 
ttag +115 90/86; 
ttag +116 51/9; 
ttag +117 53/21; 
ttag +118 85/77; 
ttag +119 64/56; 
ttag +120 88/88; 
ttag +121 98/98; 
ttag +122 99/99; 
ttag +123 96/96; 
ttag +124 99/99; 
ttag +125 65/64; 
ttag +126 98/98; 
ttag +127 99/99; 
ttag +128 95/95; 
ttag +129 61/46; 
