tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((60 ((7 (8 ((9 (14 ((10 13 )(11 12 ))))(15 16 ))))(54 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 ))))((36 37 )((48 ((38 (40 (39 41 )))((42 43 )(44 (46 (45 47 ))))))(52 (50 (49 51 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 36/[3]; 
ttag +80 52/13; 
ttag +81 49/7; 
ttag +82 99/99; 
ttag +83 95/92; 
ttag +84 78/61; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 29/0; 
ttag +88 22/[6]; 
ttag +89 67/38; 
ttag +90 84/78; 
ttag +91 21/[2]; 
ttag +92 48/19; 
ttag +93 46/18; 
ttag +94 67/54; 
ttag +95 75/62; 
ttag +96 41/8; 
ttag +97 56/25; 
ttag +98 94/92; 
ttag +99 67/43; 
ttag +100 50/32; 
ttag +101 97/95; 
ttag +102 63/36; 
ttag +103 62/34; 
ttag +104 93/88; 
ttag +105 99/98; 
ttag +106 64/45; 
ttag +107 93/90; 
ttag +108 57/45; 
ttag +109 45/33; 
ttag +110 37/9; 
ttag +111 38/10; 
ttag +112 92/88; 
ttag +113 15/[15]; 
ttag +114 96/94; 
ttag +115 61/49; 
ttag +116 64/45; 
ttag +117 54/18; 
ttag +118 19/[8]; 
ttag +119 92/87; 
ttag +120 84/78; 
ttag +121 97/95; 
ttag +122 68/52; 
ttag +123 52/34; 
ttag +124 35/5; 
ttag +125 47/29; 
ttag +126 3/[15]; 
ttag +127 40/21; 
ttag +128 32/3; 
ttag +129 49/17; 
ttag +130 60/30; 
ttag +131 35/[6]; 
ttag +132 24/[17]; 
ttag +133 39/[5]; 
ttag +134 40/[1]; 
ttag +135 32/4; 
ttag +136 7/[18]; 
ttag +137 6/[11]; 
ttag +138 57/37; 
ttag +139 98/98; 
ttag +140 59/30; 
ttag +141 82/75; 
ttag +142 94/93; 
ttag +143 91/84; 
ttag +144 57/23; 
ttag +145 63/29; 
ttag +146 97/95; 
ttag +147 98/97; 
ttag +148 99/99; 
