tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (((69 (2 3 ))(70 71 ))((63 (62 (64 65 )))(68 (66 67 )))))(6 (4 5 )))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (18 (17 20 ))))(((31 ((22 (27 (24 (23 (25 26 )))))(29 30 )))(28 32 ))(33 (34 35 ))))(49 (48 ((52 ((36 37 )(((38 39 )(40 41 ))(44 ((42 43 )(46 (45 47 )))))))(50 51 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/14; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 35/13; 
ttag +81 65/36; 
ttag +82 44/13; 
ttag +83 46/15; 
ttag +84 43/12; 
ttag +85 99/99; 
ttag +86 93/87; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 84/78; 
ttag +90 64/36; 
ttag +91 92/86; 
ttag +92 25/0; 
ttag +93 11/[17]; 
ttag +94 13/[15]; 
ttag +95 41/0; 
ttag +96 32/[9]; 
ttag +97 67/56; 
ttag +98 46/34; 
ttag +99 17/[12]; 
ttag +100 77/61; 
ttag +101 71/56; 
ttag +102 92/88; 
ttag +103 36/16; 
ttag +104 13/[16]; 
ttag +105 21/[8]; 
ttag +106 62/34; 
ttag +107 76/59; 
ttag +108 65/55; 
ttag +109 50/33; 
ttag +110 47/22; 
ttag +111 95/94; 
ttag +112 37/[11]; 
ttag +113 95/92; 
ttag +114 92/85; 
ttag +115 47/[1]; 
ttag +116 49/24; 
ttag +117 89/85; 
ttag +118 98/97; 
ttag +119 99/98; 
ttag +120 56/43; 
ttag +121 3/[21]; 
ttag +122 10/[14]; 
ttag +123 8/[15]; 
ttag +124 19/[12]; 
ttag +125 66/51; 
ttag +126 20/[10]; 
ttag +127 73/64; 
ttag +128 40/25; 
ttag +129 35/5; 
ttag +130 61/47; 
ttag +131 17/[4]; 
ttag +132 54/39; 
ttag +133 51/30; 
ttag +134 23/1; 
ttag +135 77/72; 
ttag +136 90/85; 
ttag +137 90/87; 
ttag +138 79/66; 
ttag +139 60/31; 
ttag +140 87/80; 
ttag +141 98/98; 
ttag +142 46/17; 
ttag +143 99/99; 
ttag +144 98/96; 
ttag +145 94/90; 
ttag +146 56/13; 
ttag +147 40/[17]; 
ttag +148 65/42; 
