tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (45 (46 47 )))))((38 41 )(39 40 ))))(28 (((31 (22 (27 (24 (23 (25 26 ))))))(32 (33 (34 35 ))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 80/65; 
ttag +81 67/39; 
ttag +82 97/95; 
ttag +83 79/63; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 66/57; 
ttag +87 52/32; 
ttag +88 63/47; 
ttag +89 90/88; 
ttag +90 25/[10]; 
ttag +91 82/75; 
ttag +92 77/57; 
ttag +93 96/93; 
ttag +94 72/52; 
ttag +95 82/70; 
ttag +96 54/17; 
ttag +97 97/96; 
ttag +98 93/89; 
ttag +99 99/98; 
ttag +100 77/56; 
ttag +101 76/55; 
ttag +102 100/100; 
ttag +103 93/89; 
ttag +104 32/[9]; 
ttag +105 82/78; 
ttag +106 45/9; 
ttag +107 80/63; 
ttag +108 36/19; 
ttag +109 44/25; 
ttag +110 50/21; 
ttag +111 99/98; 
ttag +112 33/[10]; 
ttag +113 78/61; 
ttag +114 79/62; 
ttag +115 39/4; 
ttag +116 61/37; 
ttag +117 48/29; 
ttag +118 91/83; 
ttag +119 99/99; 
ttag +120 83/71; 
ttag +121 49/28; 
ttag +122 81/78; 
ttag +123 37/5; 
ttag +124 68/41; 
ttag +125 51/19; 
ttag +126 23/[24]; 
ttag +127 29/[19]; 
ttag +128 58/26; 
ttag +129 39/6; 
ttag +130 43/26; 
ttag +131 66/50; 
ttag +132 64/38; 
ttag +133 43/6; 
ttag +134 65/53; 
ttag +135 98/98; 
ttag +136 73/62; 
ttag +137 100/100; 
ttag +138 97/96; 
ttag +139 96/93; 
ttag +140 92/91; 
ttag +141 97/94; 
ttag +142 77/65; 
ttag +143 99/99; 
ttag +144 92/87; 
ttag +145 87/79; 
ttag +146 99/99; 
ttag +147 39/6; 
ttag +148 99/99; 
