tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((2 3 )(((61 ((6 (4 5 ))(((((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(58 59 ))(57 (55 56 )))(54 60 ))(53 ((21 (20 (19 (17 18 ))))(((31 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(28 32 )))(33 (34 35 )))((((36 52 )(((44 (46 (45 (37 47 ))))(42 43 ))(50 51 )))(48 49 ))(41 (38 (39 40 ))))))))))(68 (67 (66 (63 (62 (64 65 )))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/84; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 42/15; 
ttag +81 66/40; 
ttag +82 51/13; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 27/0; 
ttag +86 54/38; 
ttag +87 51/35; 
ttag +88 19/[7]; 
ttag +89 62/38; 
ttag +90 16/[50]; 
ttag +91 10/[56]; 
ttag +92 37/13; 
ttag +93 50/40; 
ttag +94 39/8; 
ttag +95 45/14; 
ttag +96 45/13; 
ttag +97 21/[43]; 
ttag +98 19/[44]; 
ttag +99 38/6; 
ttag +100 47/15; 
ttag +101 66/52; 
ttag +102 63/29; 
ttag +103 94/92; 
ttag +104 99/98; 
ttag +105 43/21; 
ttag +106 58/40; 
ttag +107 70/65; 
ttag +108 69/47; 
ttag +109 39/18; 
ttag +110 35/3; 
ttag +111 78/69; 
ttag +112 96/95; 
ttag +113 28/[3]; 
ttag +114 99/99; 
ttag +115 72/51; 
ttag +116 65/39; 
ttag +117 96/94; 
ttag +118 44/12; 
ttag +119 98/97; 
ttag +120 99/98; 
ttag +121 99/99; 
ttag +122 61/51; 
ttag +123 20/3; 
ttag +124 17/[30]; 
ttag +125 75/65; 
ttag +126 32/[13]; 
ttag +127 23/[8]; 
ttag +128 14/[18]; 
ttag +129 56/23; 
ttag +130 61/51; 
ttag +131 24/6; 
ttag +132 70/63; 
ttag +133 24/[7]; 
ttag +134 45/4; 
ttag +135 77/67; 
ttag +136 34/[14]; 
ttag +137 70/57; 
ttag +138 89/81; 
ttag +139 83/78; 
ttag +140 57/33; 
ttag +141 98/97; 
ttag +142 61/25; 
ttag +143 99/99; 
ttag +144 76/53; 
ttag +145 72/50; 
ttag +146 96/94; 
ttag +147 100/100; 
ttag +148 34/12; 
