tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 ((8 (15 16 ))(9 (14 (11 (12 (10 13 )))))))(54 (((53 (21 (17 (18 (19 20 )))))((22 (27 ((23 (25 (24 26 )))((31 (28 32 ))(33 (34 35 ))))))(29 30 )))(37 (48 ((52 (36 49 ))((((39 (38 (40 41 )))(46 (45 47 )))(44 (42 43 )))(50 51 )))))))(57 (60 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 55/29; 
ttag +80 50/25; 
ttag +81 52/27; 
ttag +82 40/0; 
ttag +83 36/[3]; 
ttag +84 99/99; 
ttag +85 96/95; 
ttag +86 57/31; 
ttag +87 55/29; 
ttag +88 49/24; 
ttag +89 37/12; 
ttag +90 24/[2]; 
ttag +91 59/34; 
ttag +92 50/43; 
ttag +93 40/13; 
ttag +94 21/[12]; 
ttag +95 16/[30]; 
ttag +96 15/[30]; 
ttag +97 48/16; 
ttag +98 42/10; 
ttag +99 79/73; 
ttag +100 85/79; 
ttag +101 83/78; 
ttag +102 22/[14]; 
ttag +103 15/[20]; 
ttag +104 56/45; 
ttag +105 12/[12]; 
ttag +106 56/32; 
ttag +107 38/8; 
ttag +108 31/6; 
ttag +109 80/75; 
ttag +110 72/61; 
ttag +111 9/[15]; 
ttag +112 9/[16]; 
ttag +113 38/[8]; 
ttag +114 29/[16]; 
ttag +115 32/17; 
ttag +116 9/[13]; 
ttag +117 12/[12]; 
ttag +118 96/95; 
ttag +119 15/[9]; 
ttag +120 64/56; 
ttag +121 32/17; 
ttag +122 12/[2]; 
ttag +123 11/[9]; 
ttag +124 52/40; 
ttag +125 83/78; 
ttag +126 8/[27]; 
ttag +127 61/57; 
ttag +128 3/[17]; 
ttag +129 14/[6]; 
ttag +130 15/[5]; 
ttag +131 34/[1]; 
ttag +132 49/35; 
ttag +133 34/25; 
ttag +134 40/33; 
ttag +135 30/19; 
ttag +136 64/55; 
ttag +137 52/39; 
ttag +138 23/12; 
ttag +139 21/9; 
ttag +140 90/83; 
ttag +141 87/83; 
ttag +142 86/81; 
ttag +143 93/89; 
ttag +144 85/80; 
ttag +145 91/88; 
ttag +146 98/97; 
