tread
'Tree with tags' 
(0 (74 (1 (73 ((70 (2 3 69 (61 (6 54 (4 5 )((7 (8 15 16 (13 (9 11 12 (10 14 ))))(53 ((21 (17 18 19 20 ))(32 33 34 35 (31 (22 23 24 27 (25 26 ))(28 (29 30 ))))(36 37 41 (38 40 44 48 49 50 51 52 (39 42 43 )(46 (45 47 )))))))(60 (57 (55 56 )(58 59 )))))(68 ((62 (63 (64 65 )))(66 67 ))))))(71 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/84; 
ttag +77 100/100; 
ttag +78 78/68; 
ttag +79 64/62; 
ttag +80 94/92; 
ttag +81 63/59; 
ttag +82 59/58; 
ttag +83 37/19; 
ttag +84 58/48; 
ttag +85 43/28; 
ttag +86 31/17; 
ttag +87 51/36; 
ttag +88 53/35; 
ttag +89 85/82; 
ttag +90 54/22; 
ttag +91 83/81; 
ttag +92 37/22; 
ttag +93 70/67; 
ttag +94 53/45; 
ttag +95 46/28; 
ttag +96 43/29; 
ttag +97 26/13; 
ttag +98 59/41; 
ttag +99 15/[9]; 
ttag +100 89/88; 
ttag +101 90/88; 
ttag +102 63/49; 
ttag +103 42/15; 
ttag +104 44/41; 
ttag +105 80/66; 
ttag +106 65/61; 
ttag +107 46/42; 
ttag +108 54/49; 
ttag +109 66/64; 
ttag +110 98/97; 
ttag +111 42/[3]; 
ttag +112 34/13; 
ttag +113 56/27; 
ttag +114 66/66; 
ttag +115 78/78; 
ttag +116 50/4; 
