tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 (61 (6 (4 5 )))((54 ((7 (53 (21 (19 20 (17 18 )))))(9 (15 (8 (10 (11 12 13 )))(14 (16 ((35 (32 (31 (22 27 )(23 (24 25 26 ))(28 (29 30 ))))(33 34 ))(52 ((36 37 )(41 (38 (39 40 ))))(42 (43 44 (46 (45 47 ))))(48 49 (50 51 ))))))))))((57 (55 56 ))(58 59 60 )))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/8; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/76; 
ttag +80 89/86; 
ttag +81 64/34; 
ttag +82 97/94; 
ttag +83 46/12; 
ttag +84 70/69; 
ttag +85 94/94; 
ttag +86 52/26; 
ttag +87 41/22; 
ttag +88 15/0; 
ttag +89 42/30; 
ttag +90 48/39; 
ttag +91 86/83; 
ttag +92 41/35; 
ttag +93 6/[9]; 
ttag +94 21/5; 
ttag +95 68/62; 
ttag +96 74/72; 
ttag +97 6/[9]; 
ttag +98 26/0; 
ttag +99 64/61; 
ttag +100 91/85; 
ttag +101 98/97; 
ttag +102 17/1; 
ttag +103 39/[2]; 
ttag +104 38/10; 
ttag +105 39/11; 
ttag +106 96/95; 
ttag +107 34/18; 
ttag +108 53/33; 
ttag +109 54/34; 
ttag +110 13/[28]; 
ttag +111 81/81; 
ttag +112 50/16; 
ttag +113 55/40; 
ttag +114 6/[10]; 
ttag +115 53/40; 
ttag +116 91/85; 
ttag +117 51/35; 
ttag +118 75/64; 
ttag +119 9/[36]; 
ttag +120 18/5; 
ttag +121 28/19; 
ttag +122 49/40; 
ttag +123 18/1; 
ttag +124 57/43; 
ttag +125 84/80; 
ttag +126 75/72; 
ttag +127 59/49; 
ttag +128 35/[4]; 
ttag +129 89/79; 
ttag +130 86/80; 
ttag +131 83/79; 
ttag +132 88/88; 
ttag +133 69/43; 
