tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((((2 3 )((63 (62 (64 65 )))(68 (66 67 ))))(69 (61 ((6 (4 5 ))((54 (7 (8 (9 (14 (12 (10 11 13 ))))(15 16 )))(60 ((57 (55 56 ))(58 59 ))))((53 ((21 (17 18 (19 20 )))(36 (37 ((48 52 (49 (42 44 46 47 (38 41 )(39 40 )(43 45 ))))(50 51 ))))))((32 (31 (22 23 24 25 26 27 )(28 (29 30 ))))(33 (34 35 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 76/65; 
ttag +79 26/15; 
ttag +80 75/63; 
ttag +81 27/[8]; 
ttag +82 46/23; 
ttag +83 72/61; 
ttag +84 66/65; 
ttag +85 93/90; 
ttag +86 97/96; 
ttag +87 69/67; 
ttag +88 18/4; 
ttag +89 94/93; 
ttag +90 46/10; 
ttag +91 64/63; 
ttag +92 53/12; 
ttag +93 87/82; 
ttag +94 56/26; 
ttag +95 91/88; 
ttag +96 68/42; 
ttag +97 61/46; 
ttag +98 65/64; 
ttag +99 93/91; 
ttag +100 48/31; 
ttag +101 21/[15]; 
ttag +102 69/53; 
ttag +103 66/65; 
ttag +104 53/23; 
ttag +105 56/46; 
ttag +106 80/77; 
ttag +107 36/2; 
ttag +108 75/69; 
ttag +109 99/98; 
ttag +110 93/93; 
ttag +111 88/88; 
ttag +112 77/63; 
ttag +113 53/40; 
ttag +114 28/4; 
ttag +115 38/18; 
ttag +116 32/17; 
ttag +117 54/44; 
ttag +118 79/75; 
ttag +119 21/[9]; 
ttag +120 47/23; 
ttag +121 66/63; 
ttag +122 65/65; 
ttag +123 96/95; 
ttag +124 75/55; 
ttag +125 78/67; 
ttag +126 89/87; 
ttag +127 66/66; 
ttag +128 97/97; 
ttag +129 86/79; 
ttag +130 81/66; 
ttag +131 88/79; 
ttag +132 48/39; 
ttag +133 43/8; 
