tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((4 5 6 )((10 ((14 (9 ((7 8 )(15 16 ))))(11 (12 13 ))))(54 ((53 (((21 (20 (17 (18 19 ))))((36 ((((37 39 40 )(38 41 ))(44 46 (45 47 )))(48 50 )(49 52 )))(51 (42 43 ))))(32 (28 (31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 34 35 ))))(60 (57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/86; 
ttag +77 100/100; 
ttag +78 60/43; 
ttag +79 39/19; 
ttag +80 67/53; 
ttag +81 98/97; 
ttag +82 92/86; 
ttag +83 90/84; 
ttag +84 66/39; 
ttag +85 91/86; 
ttag +86 92/90; 
ttag +87 80/74; 
ttag +88 60/53; 
ttag +89 77/70; 
ttag +90 63/56; 
ttag +91 79/76; 
ttag +92 54/49; 
ttag +93 53/41; 
ttag +94 74/63; 
ttag +95 59/54; 
ttag +96 65/60; 
ttag +97 98/98; 
ttag +98 50/29; 
ttag +99 80/64; 
ttag +100 99/99; 
ttag +101 55/38; 
ttag +102 87/84; 
ttag +103 9/[9]; 
ttag +104 32/13; 
ttag +105 37/17; 
ttag +106 27/0; 
ttag +107 65/60; 
ttag +108 66/61; 
ttag +109 45/26; 
ttag +110 52/35; 
ttag +111 56/24; 
ttag +112 84/83; 
ttag +113 69/69; 
ttag +114 66/66; 
ttag +115 52/42; 
ttag +116 57/42; 
ttag +117 10/[21]; 
ttag +118 63/45; 
ttag +119 22/6; 
ttag +120 26/7; 
ttag +121 2/[28]; 
ttag +122 4/[26]; 
ttag +123 13/[4]; 
ttag +124 23/[8]; 
ttag +125 24/[6]; 
ttag +126 25/[6]; 
ttag +127 39/7; 
ttag +128 52/39; 
ttag +129 68/43; 
ttag +130 77/67; 
ttag +131 73/63; 
ttag +132 46/32; 
ttag +133 37/26; 
ttag +134 57/48; 
ttag +135 99/99; 
ttag +136 60/58; 
ttag +137 97/97; 
ttag +138 79/72; 
ttag +139 37/1; 
ttag +140 59/36; 
