tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 (69 (2 3 )((61 ((4 5 6 )(60 (54 (7 ((((8 9 )(14 (10 (11 12 13 ))))(15 16 ))(((53 (21 (20 (19 (17 18 )))))(35 (29 31 (30 (23 24 25 26 (22 27 )))(28 32 ))(33 34 )))(36 37 (40 (39 42 46 48 50 51 52 (38 (49 (45 (41 43 ))))(44 47 )))))))(57 58 59 (55 56 ))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/[5]; 
ttag +77 38/0; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 84/74; 
ttag +81 41/9; 
ttag +82 59/43; 
ttag +83 93/91; 
ttag +84 95/92; 
ttag +85 94/94; 
ttag +86 87/85; 
ttag +87 98/97; 
ttag +88 77/69; 
ttag +89 45/16; 
ttag +90 81/79; 
ttag +91 68/45; 
ttag +92 68/63; 
ttag +93 53/38; 
ttag +94 24/2; 
ttag +95 86/83; 
ttag +96 80/69; 
ttag +97 55/24; 
ttag +98 29/26; 
ttag +99 66/65; 
ttag +100 68/67; 
ttag +101 77/76; 
ttag +102 80/69; 
ttag +103 27/0; 
ttag +104 42/16; 
ttag +105 52/35; 
ttag +106 61/55; 
ttag +107 81/74; 
ttag +108 54/36; 
ttag +109 68/56; 
ttag +110 96/95; 
ttag +111 58/40; 
ttag +112 51/51; 
ttag +113 61/36; 
ttag +114 11/[8]; 
ttag +115 29/11; 
ttag +116 55/49; 
ttag +117 32/14; 
ttag +118 33/14; 
ttag +119 10/[10]; 
ttag +120 54/42; 
ttag +121 95/95; 
ttag +122 72/61; 
ttag +123 96/94; 
ttag +124 99/99; 
ttag +125 87/87; 
ttag +126 96/96; 
