tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (53 ((7 ((21 (18 (17 19 20 )))((32 (31 (28 (22 (27 (23 24 25 26 )))(29 30 ))(33 (34 35 ))))(48 ((36 49 )(37 (40 (39 (41 (38 52 ))))(50 51 ))(43 (42 44 )(46 (45 47 ))))))))(9 14 (8 (15 16 ))(11 12 (10 13 ))))(60 (57 ((55 56 )(58 59 ))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/78; 
ttag +77 100/100; 
ttag +78 85/83; 
ttag +79 80/71; 
ttag +80 60/49; 
ttag +81 83/71; 
ttag +82 99/99; 
ttag +83 95/93; 
ttag +84 85/85; 
ttag +85 65/58; 
ttag +86 49/33; 
ttag +87 34/23; 
ttag +88 84/74; 
ttag +89 37/29; 
ttag +90 43/9; 
ttag +91 43/27; 
ttag +92 20/[5]; 
ttag +93 74/71; 
ttag +94 23/4; 
ttag +95 76/64; 
ttag +96 64/59; 
ttag +97 94/91; 
ttag +98 90/87; 
ttag +99 17/12; 
ttag +100 56/38; 
ttag +101 65/46; 
ttag +102 95/95; 
ttag +103 84/77; 
ttag +104 43/17; 
ttag +105 53/24; 
ttag +106 94/93; 
ttag +107 60/55; 
ttag +108 87/86; 
ttag +109 65/58; 
ttag +110 64/63; 
ttag +111 65/59; 
ttag +112 63/57; 
ttag +113 18/[19]; 
ttag +114 50/34; 
ttag +115 57/41; 
ttag +116 6/[31]; 
ttag +117 40/3; 
ttag +118 21/[15]; 
ttag +119 30/[7]; 
ttag +120 15/[22]; 
ttag +121 37/2; 
ttag +122 51/41; 
ttag +123 55/45; 
ttag +124 44/34; 
ttag +125 91/86; 
ttag +126 64/47; 
ttag +127 25/0; 
ttag +128 44/18; 
ttag +129 46/20; 
ttag +130 88/86; 
ttag +131 94/91; 
ttag +132 85/82; 
ttag +133 98/96; 
ttag +134 87/83; 
ttag +135 66/66; 
