tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 ((2 3 )(61 ((6 (4 5 ))(54 (7 ((12 (11 (8 10 (9 (15 (16 (53 ((21 (17 18 (19 20 )))((37 ((22 28 )(29 (30 (31 (27 (25 (23 24 26 )))(32 (33 (34 35 ))))))))(36 (48 49 (50 51 52 (38 41 (39 40 )(44 46 (42 43 )(45 47 )))))))))))))))(13 14 )))((57 (55 56 ))(60 (58 59 ))))))(68 (66 67 (62 63 (64 65 ))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 34/5; 
ttag +80 67/57; 
ttag +81 96/94; 
ttag +82 67/61; 
ttag +83 95/94; 
ttag +84 62/33; 
ttag +85 89/86; 
ttag +86 74/61; 
ttag +87 65/48; 
ttag +88 83/73; 
ttag +89 11/[6]; 
ttag +90 12/[20]; 
ttag +91 12/[20]; 
ttag +92 21/[11]; 
ttag +93 14/[3]; 
ttag +94 20/1; 
ttag +95 25/8; 
ttag +96 46/6; 
ttag +97 68/67; 
ttag +98 94/94; 
ttag +99 81/68; 
ttag +100 92/90; 
ttag +101 64/64; 
ttag +102 58/48; 
ttag +103 99/99; 
ttag +104 52/35; 
ttag +105 42/10; 
ttag +106 53/39; 
ttag +107 37/23; 
ttag +108 22/9; 
ttag +109 7/[16]; 
ttag +110 10/[23]; 
ttag +111 27/4; 
ttag +112 35/12; 
ttag +113 57/40; 
ttag +114 88/81; 
ttag +115 24/[8]; 
ttag +116 18/[13]; 
ttag +117 26/[6]; 
ttag +118 25/[7]; 
ttag +119 54/42; 
ttag +120 70/56; 
ttag +121 23/[17]; 
ttag +122 13/[27]; 
ttag +123 50/15; 
ttag +124 33/[1]; 
ttag +125 53/43; 
ttag +126 67/67; 
ttag +127 18/[16]; 
ttag +128 49/32; 
ttag +129 51/34; 
ttag +130 61/52; 
ttag +131 61/53; 
ttag +132 28/0; 
