tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (2 3 69 (70 (61 (6 (4 5 )(54 ((12 (7 (8 9 (10 (15 16 ))(14 (11 13 )))))((53 (20 (17 (18 19 )))(((32 (22 27 31 (23 24 (25 26 ))(28 (29 30 ))))(33 (34 35 )))(49 ((50 52 (36 37 )((41 (38 (39 40 )))(42 (45 (43 44 )(46 47 )))))(48 51 )))))(21 (57 (60 (55 56 ))(58 59 )))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/10; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 88/82; 
ttag +80 88/83; 
ttag +81 92/86; 
ttag +82 65/65; 
ttag +83 83/79; 
ttag +84 83/72; 
ttag +85 45/18; 
ttag +86 6/[33]; 
ttag +87 30/8; 
ttag +88 5/[16]; 
ttag +89 56/34; 
ttag +90 34/8; 
ttag +91 25/3; 
ttag +92 14/12; 
ttag +93 30/1; 
ttag +94 84/74; 
ttag +95 51/40; 
ttag +96 95/93; 
ttag +97 37/5; 
ttag +98 46/37; 
ttag +99 45/44; 
ttag +100 39/8; 
ttag +101 83/76; 
ttag +102 64/63; 
ttag +103 95/94; 
ttag +104 70/63; 
ttag +105 83/75; 
ttag +106 67/67; 
ttag +107 65/64; 
ttag +108 87/86; 
ttag +109 85/81; 
ttag +110 66/65; 
ttag +111 27/20; 
ttag +112 17/[9]; 
ttag +113 28/1; 
ttag +114 89/86; 
ttag +115 26/9; 
ttag +116 76/70; 
ttag +117 39/21; 
ttag +118 61/43; 
ttag +119 40/23; 
ttag +120 62/45; 
ttag +121 17/[13]; 
ttag +122 58/44; 
ttag +123 40/19; 
ttag +124 99/98; 
ttag +125 34/32; 
ttag +126 71/61; 
ttag +127 49/30; 
ttag +128 90/83; 
ttag +129 87/80; 
ttag +130 83/77; 
ttag +131 88/88; 
