tread
'Tree with tags' 
(0 (74 (1 ((71 (((2 3 )((61 ((4 5 )(6 ((((7 53 )(54 (60 ((57 (55 56 ))(58 59 )))))((20 (19 (17 18 )))(21 ((35 ((31 (32 (22 (27 (23 24 25 26 ))))(28 (29 30 )))(33 34 )))(36 37 (52 (((39 (38 40 41 ))((42 44 )((43 46 )(45 47 ))))(50 51 ))(48 49 )))))))(8 (9 (14 (10 11 12 13 )))(15 16 ))))))(68 (62 63 (64 65 ))(66 67 ))))(69 70 )))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/82; 
ttag +77 100/100; 
ttag +78 95/93; 
ttag +79 80/72; 
ttag +80 43/17; 
ttag +81 99/98; 
ttag +82 83/77; 
ttag +83 69/62; 
ttag +84 98/97; 
ttag +85 75/57; 
ttag +86 81/70; 
ttag +87 9/[34]; 
ttag +88 66/57; 
ttag +89 24/[2]; 
ttag +90 49/22; 
ttag +91 73/68; 
ttag +92 31/7; 
ttag +93 14/[9]; 
ttag +94 41/8; 
ttag +95 37/15; 
ttag +96 88/86; 
ttag +97 66/66; 
ttag +98 49/6; 
ttag +99 91/89; 
ttag +100 56/52; 
ttag +101 27/8; 
ttag +102 42/25; 
ttag +103 33/11; 
ttag +104 73/67; 
ttag +105 38/[16]; 
ttag +106 62/57; 
ttag +107 18/[9]; 
ttag +108 53/22; 
ttag +109 55/39; 
ttag +110 65/60; 
ttag +111 93/93; 
ttag +112 73/73; 
ttag +113 23/[4]; 
ttag +114 33/0; 
ttag +115 45/37; 
ttag +116 15/[4]; 
ttag +117 18/0; 
ttag +118 26/[1]; 
ttag +119 16/1; 
ttag +120 29/10; 
ttag +121 54/39; 
ttag +122 39/21; 
ttag +123 33/13; 
ttag +124 21/[6]; 
ttag +125 44/23; 
ttag +126 42/37; 
ttag +127 80/67; 
ttag +128 52/40; 
ttag +129 73/68; 
ttag +130 66/61; 
ttag +131 51/25; 
ttag +132 82/67; 
ttag +133 69/63; 
ttag +134 98/98; 
ttag +135 56/55; 
ttag +136 60/33; 
ttag +137 47/22; 
