tread
'Tree with tags' 
(0 (74 (1 ((((69 (2 3 ))((61 (((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 )))))(7 (16 ((8 15 )(9 (11 (13 14 )))(12 (10 (((21 (20 (19 (17 18 ))))(53 (36 (52 (50 (51 (49 (37 48 ))))(((38 41 )(39 40 ))(42 ((43 47 )(46 (44 45 )))))))))(32 ((((22 (27 (23 (25 (24 26 )))))(28 31 ))(29 30 ))(33 (34 35 ))))))))))))((62 (63 (64 65 )))(66 (67 68 )))))(70 71 ))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 27/3; 
ttag +80 47/23; 
ttag +81 80/75; 
ttag +82 70/51; 
ttag +83 99/99; 
ttag +84 71/64; 
ttag +85 52/40; 
ttag +86 28/14; 
ttag +87 23/7; 
ttag +88 47/41; 
ttag +89 31/18; 
ttag +90 34/8; 
ttag +91 6/[36]; 
ttag +92 13/[16]; 
ttag +93 14/[9]; 
ttag +94 25/[2]; 
ttag +95 5/[37]; 
ttag +96 32/21; 
ttag +97 39/27; 
ttag +98 45/31; 
ttag +99 63/49; 
ttag +100 98/98; 
ttag +101 34/21; 
ttag +102 22/9; 
ttag +103 36/23; 
ttag +104 27/18; 
ttag +105 8/[10]; 
ttag +106 21/3; 
ttag +107 15/[7]; 
ttag +108 33/26; 
ttag +109 63/57; 
ttag +110 31/17; 
ttag +111 49/26; 
ttag +112 49/37; 
ttag +113 62/56; 
ttag +114 60/48; 
ttag +115 60/46; 
ttag +116 95/92; 
ttag +117 49/39; 
ttag +118 14/0; 
ttag +119 55/33; 
ttag +120 31/11; 
ttag +121 17/[1]; 
ttag +122 16/8; 
ttag +123 29/4; 
ttag +124 37/11; 
ttag +125 41/15; 
ttag +126 11/[14]; 
ttag +127 86/76; 
ttag +128 34/27; 
ttag +129 54/32; 
ttag +130 25/3; 
ttag +131 40/27; 
ttag +132 39/27; 
ttag +133 31/19; 
ttag +134 99/99; 
ttag +135 98/98; 
ttag +136 79/73; 
ttag +137 42/10; 
ttag +138 60/42; 
ttag +139 81/77; 
ttag +140 52/39; 
ttag +141 50/17; 
ttag +142 94/93; 
ttag +143 58/41; 
ttag +144 75/68; 
ttag +145 85/81; 
ttag +146 58/22; 
