tread
'Tree with tags' 
(0 (74 (1 ((71 (70 (69 (2 3 )(61 (6 (4 5 )(54 (7 (15 16 (8 9 (14 (11 (10 12 13 ))))))(60 ((53 (21 (20 (19 (17 18 )))))((41 (33 (((31 (22 27 (23 24 25 26 ))(29 30 ))(28 32 ))(34 35 ))))((52 (36 37 )(44 46 (42 43 )(45 47 ))(48 49 (50 51 )))(38 (39 40 ))))))(57 (55 56 )(58 59 ))))(68 (66 67 (62 63 (64 65 ))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/61; 
ttag +77 100/100; 
ttag +78 61/48; 
ttag +79 23/1; 
ttag +80 46/23; 
ttag +81 89/86; 
ttag +82 80/66; 
ttag +83 94/93; 
ttag +84 62/39; 
ttag +85 53/31; 
ttag +86 64/36; 
ttag +87 97/96; 
ttag +88 73/66; 
ttag +89 89/87; 
ttag +90 66/64; 
ttag +91 85/83; 
ttag +92 79/62; 
ttag +93 61/61; 
ttag +94 66/62; 
ttag +95 43/25; 
ttag +96 95/94; 
ttag +97 37/4; 
ttag +98 89/86; 
ttag +99 40/26; 
ttag +100 48/30; 
ttag +101 36/24; 
ttag +102 20/3; 
ttag +103 8/[8]; 
ttag +104 5/[7]; 
ttag +105 30/19; 
ttag +106 25/4; 
ttag +107 78/70; 
ttag +108 27/0; 
ttag +109 52/34; 
ttag +110 36/20; 
ttag +111 23/11; 
ttag +112 31/15; 
ttag +113 10/[10]; 
ttag +114 35/14; 
ttag +115 17/[4]; 
ttag +116 34/[7]; 
ttag +117 63/51; 
ttag +118 83/75; 
ttag +119 9/[9]; 
ttag +120 46/34; 
ttag +121 65/63; 
ttag +122 45/25; 
ttag +123 67/60; 
ttag +124 64/33; 
ttag +125 42/12; 
ttag +126 95/91; 
ttag +127 87/77; 
ttag +128 81/72; 
