tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 ((61 68 (2 3 )((6 (4 5 ))((7 (8 (53 ((21 (20 (19 (17 18 ))))((22 23 24 25 26 27 28 31 (29 30 )(32 (33 (34 35 ))))(37 50 52 (36 (51 (48 49 )))(42 (40 (38 39 41 )))(43 44 (46 (45 47 ))))))))(9 (14 (10 13 (11 12 ))))(54 (15 16 )))(55 56 57 60 (58 59 ))))(67 (66 ((62 63 )(64 65 )))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 85/84; 
ttag +79 48/35; 
ttag +80 47/31; 
ttag +81 74/71; 
ttag +82 61/32; 
ttag +83 93/91; 
ttag +84 95/94; 
ttag +85 95/94; 
ttag +86 72/60; 
ttag +87 42/22; 
ttag +88 30/22; 
ttag +89 33/3; 
ttag +90 42/26; 
ttag +91 71/61; 
ttag +92 49/33; 
ttag +93 35/1; 
ttag +94 87/81; 
ttag +95 31/2; 
ttag +96 62/62; 
ttag +97 66/66; 
ttag +98 64/42; 
ttag +99 49/42; 
ttag +100 88/84; 
ttag +101 89/87; 
ttag +102 85/80; 
ttag +103 28/7; 
ttag +104 85/77; 
ttag +105 52/20; 
ttag +106 79/79; 
ttag +107 65/65; 
ttag +108 5/[32]; 
ttag +109 42/32; 
ttag +110 48/18; 
ttag +111 87/83; 
ttag +112 11/[17]; 
ttag +113 36/7; 
ttag +114 59/54; 
ttag +115 63/57; 
ttag +116 31/[1]; 
ttag +117 9/[10]; 
ttag +118 93/92; 
ttag +119 87/86; 
ttag +120 71/71; 
ttag +121 80/69; 
ttag +122 79/74; 
ttag +123 55/47; 
ttag +124 69/68; 
ttag +125 40/19; 
