tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 ((70 (3 (2 69 )))((61 (6 (4 5 )))((66 (62 (63 (64 65 ))))(67 68 )))))((54 ((7 ((8 9 )((14 (13 (12 (10 11 ))))(15 16 ))))(60 ((57 (55 56 ))(58 59 )))))(53 (((21 ((17 19 )(18 20 )))(((22 31 )(27 ((23 (29 (28 (30 32 ))))(26 (24 25 )))))(33 34 35 )))(37 (52 ((36 (39 (50 51 )))(((38 40 )(41 44 )(45 (46 (47 (42 43 )))))(48 49 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 40/15; 
ttag +79 50/34; 
ttag +80 58/47; 
ttag +81 19/[13]; 
ttag +82 48/36; 
ttag +83 54/42; 
ttag +84 82/75; 
ttag +85 57/31; 
ttag +86 98/98; 
ttag +87 99/99; 
ttag +88 51/37; 
ttag +89 20/[12]; 
ttag +90 83/81; 
ttag +91 23/[21]; 
ttag +92 41/28; 
ttag +93 57/47; 
ttag +94 32/[3]; 
ttag +95 60/49; 
ttag +96 44/8; 
ttag +97 27/[8]; 
ttag +98 33/[2]; 
ttag +99 76/69; 
ttag +100 22/[15]; 
ttag +101 82/73; 
ttag +102 50/28; 
ttag +103 86/81; 
ttag +104 53/35; 
ttag +105 29/11; 
ttag +106 31/18; 
ttag +107 33/25; 
ttag +108 21/[9]; 
ttag +109 14/[4]; 
ttag +110 36/21; 
ttag +111 68/60; 
ttag +112 1/[24]; 
ttag +113 2/[23]; 
ttag +114 3/[22]; 
ttag +115 6/[5]; 
ttag +116 52/40; 
ttag +117 16/[11]; 
ttag +118 11/[14]; 
ttag +119 15/[22]; 
ttag +120 87/84; 
ttag +121 1/[41]; 
ttag +122 14/[28]; 
ttag +123 31/[11]; 
ttag +124 78/74; 
ttag +125 23/6; 
ttag +126 25/11; 
ttag +127 1/[24]; 
ttag +128 3/[39]; 
ttag +129 47/24; 
ttag +130 71/60; 
ttag +131 30/11; 
ttag +132 17/[1]; 
ttag +133 11/[12]; 
ttag +134 13/[12]; 
ttag +135 52/27; 
ttag +136 68/59; 
ttag +137 39/11; 
ttag +138 61/53; 
ttag +139 42/26; 
ttag +140 93/91; 
ttag +141 91/88; 
ttag +142 90/88; 
ttag +143 86/84; 
ttag +144 57/46; 
ttag +145 88/77; 
ttag +146 38/[7]; 
