tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (((7 (14 (11 (13 (10 12 )))))(8 9 ))(15 16 )))((60 (((21 (20 (17 18 19 )))(53 (37 (48 ((36 (52 (50 51 )))(49 (41 ((38 (45 (43 (42 (44 (46 47 ))))))(39 40 )))))))))((32 (28 (((22 31 )(27 (24 (23 25 26 ))))(29 30 ))))(33 (34 35 )))))(56 (57 (55 (58 59 ))))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/41; 
ttag +77 53/35; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 90/86; 
ttag +81 11/[17]; 
ttag +82 12/[6]; 
ttag +83 34/15; 
ttag +84 83/74; 
ttag +85 94/93; 
ttag +86 34/19; 
ttag +87 40/31; 
ttag +88 28/10; 
ttag +89 8/[20]; 
ttag +90 7/[5]; 
ttag +91 16/5; 
ttag +92 47/42; 
ttag +93 2/[42]; 
ttag +94 42/32; 
ttag +95 20/7; 
ttag +96 16/[19]; 
ttag +97 16/[19]; 
ttag +98 24/[6]; 
ttag +99 28/17; 
ttag +100 38/12; 
ttag +101 15/[23]; 
ttag +102 65/45; 
ttag +103 66/59; 
ttag +104 35/13; 
ttag +105 76/73; 
ttag +106 14/[30]; 
ttag +107 8/[36]; 
ttag +108 72/61; 
ttag +109 50/41; 
ttag +110 37/23; 
ttag +111 58/47; 
ttag +112 27/[10]; 
ttag +113 74/66; 
ttag +114 42/7; 
ttag +115 70/56; 
ttag +116 74/64; 
ttag +117 43/34; 
ttag +118 71/65; 
ttag +119 83/78; 
ttag +120 25/13; 
ttag +121 2/[18]; 
ttag +122 38/22; 
ttag +123 57/44; 
ttag +124 18/0; 
ttag +125 9/[5]; 
ttag +126 6/[28]; 
ttag +127 25/13; 
ttag +128 2/[18]; 
ttag +129 29/[5]; 
ttag +130 11/[19]; 
ttag +131 25/9; 
ttag +132 22/1; 
ttag +133 35/21; 
ttag +134 43/26; 
ttag +135 71/59; 
ttag +136 17/[6]; 
ttag +137 26/6; 
ttag +138 46/34; 
ttag +139 67/60; 
ttag +140 45/12; 
ttag +141 67/49; 
ttag +142 21/1; 
ttag +143 40/12; 
ttag +144 57/48; 
ttag +145 71/70; 
ttag +146 97/96; 
