tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 ((2 3 )(69 71 )))((61 (((54 ((6 (4 5 ))(57 ((55 56 )(60 (58 59 ))))))(7 (8 ((9 14 )(((10 12 )(11 13 ))(15 16 ))))))(53 (21 ((20 (17 18 19 ))((28 ((34 (27 ((22 (29 30 ))(31 32 (26 (25 (23 24 )))))))(33 35 )))(36 37 (52 (38 (41 (39 40 )))(45 46 (47 (44 (42 43 ))))(51 (50 (48 49 )))))))))))((66 ((62 63 )(64 65 )))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 86/83; 
ttag +79 30/[9]; 
ttag +80 43/3; 
ttag +81 92/89; 
ttag +82 69/42; 
ttag +83 95/91; 
ttag +84 67/36; 
ttag +85 100/100; 
ttag +86 33/12; 
ttag +87 16/[4]; 
ttag +88 9/[11]; 
ttag +89 52/42; 
ttag +90 77/76; 
ttag +91 67/60; 
ttag +92 60/51; 
ttag +93 46/37; 
ttag +94 61/52; 
ttag +95 14/[13]; 
ttag +96 74/55; 
ttag +97 84/78; 
ttag +98 27/[1]; 
ttag +99 64/43; 
ttag +100 73/62; 
ttag +101 38/3; 
ttag +102 70/66; 
ttag +103 41/12; 
ttag +104 65/61; 
ttag +105 26/11; 
ttag +106 16/0; 
ttag +107 34/13; 
ttag +108 32/15; 
ttag +109 32/15; 
ttag +110 31/12; 
ttag +111 68/51; 
ttag +112 40/22; 
ttag +113 46/10; 
ttag +114 68/63; 
ttag +115 90/88; 
ttag +116 42/21; 
ttag +117 68/51; 
ttag +118 46/27; 
ttag +119 62/46; 
ttag +120 13/[3]; 
ttag +121 33/14; 
ttag +122 38/22; 
ttag +123 29/12; 
ttag +124 92/89; 
ttag +125 48/41; 
ttag +126 43/10; 
ttag +127 86/81; 
ttag +128 59/39; 
ttag +129 23/3; 
ttag +130 28/14; 
ttag +131 54/31; 
ttag +132 13/[6]; 
ttag +133 52/39; 
ttag +134 56/53; 
ttag +135 13/[9]; 
ttag +136 59/45; 
ttag +137 98/98; 
ttag +138 56/36; 
ttag +139 47/25; 
ttag +140 60/46; 
ttag +141 47/26; 
ttag +142 40/0; 
