tread
'Tree with tags' 
(0 (74 ((1 ((((61 ((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))((5 (4 6 ))(((((8 (7 (54 (60 ((57 (55 56 ))(58 59 ))))))(15 16 ))(14 (9 ((10 13 )(11 12 ))))((17 18 )(19 20 )))(21 53 ))(45 (37 (((49 ((22 27 )(25 (23 (24 26 )))))((31 (32 (29 30 )))(33 (34 35 ))))(36 (((51 (50 (28 41 )))(44 (46 (42 (43 47 )))))(48 52 )))))))))(38 (39 40 ))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 9/[37]; 
ttag +77 89/85; 
ttag +78 100/100; 
ttag +79 38/[1]; 
ttag +80 93/92; 
ttag +81 14/[10]; 
ttag +82 15/[4]; 
ttag +83 19/9; 
ttag +84 2/[25]; 
ttag +85 45/35; 
ttag +86 74/54; 
ttag +87 84/82; 
ttag +88 0/[27]; 
ttag +89 16/5; 
ttag +90 6/[28]; 
ttag +91 0/[13]; 
ttag +92 1/[10]; 
ttag +93 2/[5]; 
ttag +94 0/[27]; 
ttag +95 25/1; 
ttag +96 36/26; 
ttag +97 57/35; 
ttag +98 24/0; 
ttag +99 26/8; 
ttag +100 77/69; 
ttag +101 30/11; 
ttag +102 40/37; 
ttag +103 54/38; 
ttag +104 17/5; 
ttag +105 36/24; 
ttag +106 15/7; 
ttag +107 4/[3]; 
ttag +108 3/[7]; 
ttag +109 0/[27]; 
ttag +110 0/[27]; 
ttag +111 4/[23]; 
ttag +112 22/[7]; 
ttag +113 67/65; 
ttag +114 30/3; 
ttag +115 10/[21]; 
ttag +116 20/[7]; 
ttag +117 6/[21]; 
ttag +118 1/[26]; 
ttag +119 0/[27]; 
ttag +120 4/[23]; 
ttag +121 55/24; 
ttag +122 55/45; 
ttag +123 16/5; 
ttag +124 8/[2]; 
ttag +125 74/66; 
ttag +126 92/89; 
ttag +127 24/[3]; 
ttag +128 92/89; 
ttag +129 12/[28]; 
ttag +130 15/4; 
ttag +131 12/[5]; 
ttag +132 10/[48]; 
ttag +133 11/3; 
ttag +134 13/[19]; 
ttag +135 29/[3]; 
ttag +136 42/24; 
ttag +137 80/75; 
ttag +138 45/28; 
ttag +139 65/54; 
ttag +140 39/8; 
ttag +141 19/[13]; 
ttag +142 35/26; 
ttag +143 28/8; 
ttag +144 93/89; 
ttag +145 26/[35]; 
ttag +146 38/18; 
ttag +147 23/[23]; 
