tread
'Tree with tags' 
(0 (74 (((1 73 )(72 ((28 ((53 (((10 (7 ((54 60 )(58 (57 (59 (55 56 )))))))(9 (14 (11 (12 13 )))))(8 (15 16 ))))((21 (19 (20 (17 18 ))))(32 (22 (((27 (23 26 (24 25 )))(31 (29 30 )))(33 (34 35 ))))))))(45 (41 (((46 (((36 37 )(52 (43 51 )))(50 (42 48 ))))(44 47 ))((38 39 )(40 49 ))))))))(71 (70 (69 (((61 (2 3 ))(68 (67 (66 (63 (62 (64 65 )))))))(6 (4 5 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/86; 
ttag +77 1/[45]; 
ttag +78 96/94; 
ttag +79 100/100; 
ttag +80 88/84; 
ttag +81 29/4; 
ttag +82 37/30; 
ttag +83 3/[39]; 
ttag +84 3/[38]; 
ttag +85 7/[35]; 
ttag +86 11/[30]; 
ttag +87 46/16; 
ttag +88 98/97; 
ttag +89 12/[6]; 
ttag +90 2/[16]; 
ttag +91 1/[27]; 
ttag +92 4/[9]; 
ttag +93 8/[6]; 
ttag +94 3/[32]; 
ttag +95 9/[23]; 
ttag +96 50/42; 
ttag +97 2/[43]; 
ttag +98 54/46; 
ttag +99 17/[4]; 
ttag +100 77/73; 
ttag +101 19/[2]; 
ttag +102 46/3; 
ttag +103 12/[40]; 
ttag +104 60/53; 
ttag +105 17/[14]; 
ttag +106 24/[21]; 
ttag +107 68/59; 
ttag +108 11/[23]; 
ttag +109 36/15; 
ttag +110 48/41; 
ttag +111 63/51; 
ttag +112 27/13; 
ttag +113 45/31; 
ttag +114 40/19; 
ttag +115 36/[1]; 
ttag +116 94/93; 
ttag +117 28/7; 
ttag +118 97/96; 
ttag +119 84/69; 
ttag +120 20/7; 
ttag +121 3/[23]; 
ttag +122 1/[25]; 
ttag +123 3/[11]; 
ttag +124 4/[7]; 
ttag +125 19/12; 
ttag +126 16/[12]; 
ttag +127 37/27; 
ttag +128 41/24; 
ttag +129 25/13; 
ttag +130 28/4; 
ttag +131 21/[1]; 
ttag +132 13/3; 
ttag +133 32/4; 
ttag +134 19/[8]; 
ttag +135 16/1; 
ttag +136 40/25; 
ttag +137 11/[6]; 
ttag +138 51/41; 
ttag +139 36/14; 
ttag +140 34/13; 
ttag +141 54/46; 
ttag +142 32/3; 
ttag +143 91/85; 
ttag +144 56/31; 
ttag +145 59/34; 
ttag +146 78/74; 
ttag +147 67/53; 
