tread
'Tree with tags' 
(0 (74 (72 (1 (73 (71 (69 (70 ((2 3 )((((61 (6 (4 5 )))(7 ((15 (8 (9 (14 (10 (11 (12 13 )))))))(65 (64 (63 (62 (66 (67 68 )))))))))(16 (53 (((((17 18 )(19 20 ))((38 39 )(40 41 )))(37 (36 (((44 (45 (42 43 )))(46 47 ))(52 ((48 49 )(50 51 )))))))(21 (32 ((((22 27 )(23 (24 (25 26 ))))((28 31 )(29 30 )))(33 (34 35 )))))))))(54 (60 (58 (59 (57 (55 56 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/14; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 70/61; 
ttag +80 9/[22]; 
ttag +81 18/[15]; 
ttag +82 43/27; 
ttag +83 53/37; 
ttag +84 10/[15]; 
ttag +85 96/95; 
ttag +86 78/72; 
ttag +87 51/38; 
ttag +88 0/[19]; 
ttag +89 2/[13]; 
ttag +90 32/16; 
ttag +91 3/[17]; 
ttag +92 12/[9]; 
ttag +93 24/4; 
ttag +94 4/[16]; 
ttag +95 23/2; 
ttag +96 65/52; 
ttag +97 27/6; 
ttag +98 68/45; 
ttag +99 18/[36]; 
ttag +100 6/[13]; 
ttag +101 56/35; 
ttag +102 98/98; 
ttag +103 7/[7]; 
ttag +104 6/[8]; 
ttag +105 18/2; 
ttag +106 26/10; 
ttag +107 38/[8]; 
ttag +108 10/[5]; 
ttag +109 59/52; 
ttag +110 48/44; 
ttag +111 16/2; 
ttag +112 21/2; 
ttag +113 40/30; 
ttag +114 23/[4]; 
ttag +115 21/[5]; 
ttag +116 20/[6]; 
ttag +117 16/[8]; 
ttag +118 15/1; 
ttag +119 80/76; 
ttag +120 34/15; 
ttag +121 62/43; 
ttag +122 4/[13]; 
ttag +123 5/[9]; 
ttag +124 74/66; 
ttag +125 16/1; 
ttag +126 28/13; 
ttag +127 81/71; 
ttag +128 21/4; 
ttag +129 15/[2]; 
ttag +130 24/6; 
ttag +131 4/[13]; 
ttag +132 21/5; 
ttag +133 46/40; 
ttag +134 5/[5]; 
ttag +135 4/[9]; 
ttag +136 43/32; 
ttag +137 24/10; 
ttag +138 82/80; 
ttag +139 11/[7]; 
ttag +140 13/[39]; 
ttag +141 22/2; 
ttag +142 23/10; 
ttag +143 23/[9]; 
ttag +144 23/[18]; 
ttag +145 22/[21]; 
ttag +146 64/57; 
ttag +147 88/82; 
ttag +148 55/36; 
