tread
'Tree with tags' 
(0 (74 (72 (73 (1 (21 ((61 (((16 ((2 3 )(69 (70 71 ))))((55 (57 (((7 (15 (8 (9 (14 (11 (12 13 )))))))(54 60 ))(58 59 ))))(56 (((62 63 )(64 65 ))(66 (67 68 ))))))(6 (4 5 ))))(53 ((10 ((19 (20 (17 18 )))(28 ((32 ((22 (27 (24 (23 (25 26 )))))(31 (29 30 ))))(33 (34 35 ))))))(45 (47 (46 (43 (42 (44 (51 (50 ((36 (37 39 ))(52 ((38 (48 49 ))(40 41 ))))))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/43; 
ttag +77 45/25; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 69/58; 
ttag +81 19/1; 
ttag +82 3/[24]; 
ttag +83 0/[27]; 
ttag +84 0/[27]; 
ttag +85 0/[27]; 
ttag +86 0/[27]; 
ttag +87 16/[11]; 
ttag +88 95/94; 
ttag +89 82/75; 
ttag +90 2/[15]; 
ttag +91 0/[17]; 
ttag +92 0/[24]; 
ttag +93 0/[17]; 
ttag +94 1/[16]; 
ttag +95 0/[17]; 
ttag +96 2/[48]; 
ttag +97 4/[13]; 
ttag +98 10/[30]; 
ttag +99 6/[7]; 
ttag +100 0/[13]; 
ttag +101 0/[16]; 
ttag +102 18/1; 
ttag +103 29/11; 
ttag +104 12/[6]; 
ttag +105 40/12; 
ttag +106 11/[30]; 
ttag +107 93/91; 
ttag +108 27/17; 
ttag +109 29/10; 
ttag +110 5/[18]; 
ttag +111 2/[16]; 
ttag +112 9/[9]; 
ttag +113 45/22; 
ttag +114 16/[16]; 
ttag +115 39/6; 
ttag +116 74/66; 
ttag +117 25/13; 
ttag +118 34/23; 
ttag +119 25/2; 
ttag +120 73/68; 
ttag +121 86/79; 
ttag +122 9/[27]; 
ttag +123 0/[37]; 
ttag +124 0/[36]; 
ttag +125 0/[35]; 
ttag +126 0/[36]; 
ttag +127 0/[36]; 
ttag +128 1/[12]; 
ttag +129 2/[11]; 
ttag +130 0/[13]; 
ttag +131 2/[11]; 
ttag +132 10/[25]; 
ttag +133 21/10; 
ttag +134 1/[10]; 
ttag +135 5/[18]; 
ttag +136 28/17; 
ttag +137 43/33; 
ttag +138 53/40; 
ttag +139 16/8; 
ttag +140 64/57; 
ttag +141 70/51; 
ttag +142 83/77; 
ttag +143 54/47; 
ttag +144 76/68; 
ttag +145 67/52; 
ttag +146 66/47; 
ttag +147 13/[27]; 
ttag +148 29/[11]; 
