tread
'Tree with tags' 
(0 (74 (73 (1 (72 (69 ((2 3 )(((61 ((6 (4 5 ))(55 (56 (57 ((60 (54 ((7 (8 (9 (14 (13 (11 (10 12 )))))(15 16 )))(53 (21 (((20 (19 (17 18 )))(37 ((36 50 )(((51 ((38 41 )(39 40 )))((42 43 )(44 (45 46 (47 49 )))))(48 52 )))))((32 (31 ((22 28 )(27 (24 (25 (23 26 )))))))((29 30 )(34 (33 35 ))))))))))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/[4]; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 83/79; 
ttag +80 15/[20]; 
ttag +81 36/0; 
ttag +82 82/75; 
ttag +83 92/88; 
ttag +84 88/85; 
ttag +85 29/[7]; 
ttag +86 56/33; 
ttag +87 27/[9]; 
ttag +88 8/[27]; 
ttag +89 49/45; 
ttag +90 18/[4]; 
ttag +91 10/[12]; 
ttag +92 3/[30]; 
ttag +93 9/[22]; 
ttag +94 7/[24]; 
ttag +95 4/[26]; 
ttag +96 25/2; 
ttag +97 51/38; 
ttag +98 50/42; 
ttag +99 64/37; 
ttag +100 59/38; 
ttag +101 59/46; 
ttag +102 50/42; 
ttag +103 68/51; 
ttag +104 89/81; 
ttag +105 15/[11]; 
ttag +106 98/98; 
ttag +107 14/[16]; 
ttag +108 18/[7]; 
ttag +109 30/21; 
ttag +110 50/35; 
ttag +111 26/[5]; 
ttag +112 17/[1]; 
ttag +113 28/9; 
ttag +114 14/[5]; 
ttag +115 36/23; 
ttag +116 89/89; 
ttag +117 83/78; 
ttag +118 47/33; 
ttag +119 37/22; 
ttag +120 57/48; 
ttag +121 17/8; 
ttag +122 38/29; 
ttag +123 36/27; 
ttag +124 44/8; 
ttag +125 26/13; 
ttag +126 33/16; 
ttag +127 44/6; 
ttag +128 58/51; 
ttag +129 19/[16]; 
ttag +130 6/[29]; 
ttag +131 4/[31]; 
ttag +132 24/[14]; 
ttag +133 38/24; 
ttag +134 5/[7]; 
ttag +135 3/[19]; 
ttag +136 7/[17]; 
ttag +137 26/4; 
ttag +138 35/31; 
ttag +139 70/63; 
ttag +140 92/91; 
ttag +141 61/45; 
ttag +142 82/78; 
ttag +143 63/55; 
ttag +144 61/57; 
ttag +145 88/80; 
ttag +146 52/40; 
