tread
'Tree with tags' 
(0 (((10 (50 ((((((30 ((1 29 )(31 ((22 (27 (24 (23 (25 26 )))))(33 (34 35 ))))))(28 70 ))(55 72 ))((((57 ((61 (6 (4 5 )))(58 59 )))(56 (54 60 )))(32 (19 (20 (17 18 )))))(7 53 )))((71 (62 (63 (64 65 ))))(67 (66 68 ))))(69 ((2 3 )(49 (48 ((36 (37 52 ))(((45 (38 (39 40 )))(41 51 ))(47 (46 (44 (42 43 )))))))))))))(14 ((9 (8 (15 16 )))(11 (12 13 )))))(74 (21 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 19/[26]; 
ttag +77 4/[41]; 
ttag +78 3/[12]; 
ttag +79 0/[15]; 
ttag +80 0/[36]; 
ttag +81 0/[37]; 
ttag +82 0/[37]; 
ttag +83 0/[37]; 
ttag +84 0/[37]; 
ttag +85 0/[37]; 
ttag +86 10/[26]; 
ttag +87 100/100; 
ttag +88 87/85; 
ttag +89 0/[15]; 
ttag +90 0/[16]; 
ttag +91 82/68; 
ttag +92 80/76; 
ttag +93 16/[16]; 
ttag +94 10/[21]; 
ttag +95 4/[28]; 
ttag +96 5/[26]; 
ttag +97 1/[10]; 
ttag +98 1/[12]; 
ttag +99 41/27; 
ttag +100 14/[19]; 
ttag +101 21/6; 
ttag +102 10/[5]; 
ttag +103 8/[6]; 
ttag +104 53/45; 
ttag +105 16/[44]; 
ttag +106 41/7; 
ttag +107 90/87; 
ttag +108 67/52; 
ttag +109 74/65; 
ttag +110 26/[6]; 
ttag +111 19/[17]; 
ttag +112 15/[21]; 
ttag +113 12/[3]; 
ttag +114 6/[9]; 
ttag +115 9/[6]; 
ttag +116 31/[5]; 
ttag +117 89/86; 
ttag +118 25/8; 
ttag +119 36/0; 
ttag +120 6/[9]; 
ttag +121 41/31; 
ttag +122 89/85; 
ttag +123 43/35; 
ttag +124 0/[15]; 
ttag +125 1/[14]; 
ttag +126 3/[12]; 
ttag +127 51/34; 
ttag +128 31/0; 
ttag +129 4/[26]; 
ttag +130 1/[29]; 
ttag +131 0/[15]; 
ttag +132 87/80; 
ttag +133 8/[13]; 
ttag +134 18/[12]; 
ttag +135 1/[29]; 
ttag +136 4/[26]; 
ttag +137 4/[27]; 
ttag +138 70/65; 
ttag +139 13/[4]; 
ttag +140 7/[29]; 
ttag +141 77/68; 
ttag +142 71/68; 
ttag +143 12/[10]; 
ttag +144 5/[6]; 
ttag +145 45/23; 
ttag +146 64/54; 
ttag +147 53/43; 
ttag +148 40/17; 
