tread
'Tree with tags' 
(0 (74 (((((61 (1 73 ))(68 (67 (66 72 ))))(62 (63 (64 65 ))))(((31 (((((6 (4 5 ))(41 ((7 (54 ((59 (57 (55 56 )))(58 60 ))))(8 (15 (9 (14 (10 (12 (11 13 ))))))))))(16 53 ))(21 37 ))((18 (17 (19 20 )))(36 (((40 51 )(50 52 ))(((44 (42 43 ))(45 (46 47 )))(48 49 )))))))(((22 (27 (23 (25 (24 26 )))))((28 30 )(29 32 )))(35 (33 34 ))))(38 39 )))((69 (2 3 ))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/52; 
ttag +77 22/3; 
ttag +78 8/[11]; 
ttag +79 7/[11]; 
ttag +80 25/11; 
ttag +81 95/93; 
ttag +82 100/100; 
ttag +83 82/75; 
ttag +84 85/75; 
ttag +85 68/66; 
ttag +86 50/8; 
ttag +87 93/91; 
ttag +88 1/[17]; 
ttag +89 2/[17]; 
ttag +90 0/[19]; 
ttag +91 0/[35]; 
ttag +92 0/[36]; 
ttag +93 0/[35]; 
ttag +94 16/[2]; 
ttag +95 31/18; 
ttag +96 10/0; 
ttag +97 1/[10]; 
ttag +98 2/[11]; 
ttag +99 6/[7]; 
ttag +100 4/[7]; 
ttag +101 41/22; 
ttag +102 47/43; 
ttag +103 72/55; 
ttag +104 96/96; 
ttag +105 19/0; 
ttag +106 85/73; 
ttag +107 98/98; 
ttag +108 0/[35]; 
ttag +109 48/26; 
ttag +110 12/1; 
ttag +111 23/12; 
ttag +112 8/[11]; 
ttag +113 9/[9]; 
ttag +114 91/90; 
ttag +115 27/9; 
ttag +116 46/27; 
ttag +117 38/16; 
ttag +118 28/13; 
ttag +119 26/7; 
ttag +120 32/12; 
ttag +121 23/[23]; 
ttag +122 53/50; 
ttag +123 0/[35]; 
ttag +124 33/[2]; 
ttag +125 14/[21]; 
ttag +126 8/[27]; 
ttag +127 0/[35]; 
ttag +128 25/3; 
ttag +129 19/2; 
ttag +130 2/[14]; 
ttag +131 2/[12]; 
ttag +132 15/1; 
ttag +133 22/[10]; 
ttag +134 35/18; 
ttag +135 58/48; 
ttag +136 50/31; 
ttag +137 72/53; 
ttag +138 71/57; 
ttag +139 61/52; 
ttag +140 61/56; 
ttag +141 49/28; 
ttag +142 55/36; 
ttag +143 75/58; 
ttag +144 92/88; 
ttag +145 23/[8]; 
ttag +146 29/5; 
ttag +147 36/26; 
ttag +148 63/42; 
