tread
'Tree with tags' 
(0 (74 (47 (21 (46 (((((45 (((72 (1 73 ))((2 3 )(((61 (12 (13 (10 11 ))))(69 ((62 (63 (64 65 )))(66 (67 68 )))))(70 71 ))))(((6 (4 5 ))(7 (8 (15 (16 (9 14 ))))))(53 (((18 (17 (19 20 )))(60 (54 ((59 (55 58 ))(56 57 )))))(26 ((25 (22 ((27 32 )((31 (28 (33 (34 35 ))))(29 30 )))))(23 24 ))))))))(49 (37 50 )))(36 (52 (48 51 ))))((38 41 )(39 40 )))(44 (42 43 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/79; 
ttag +77 60/54; 
ttag +78 0/[14]; 
ttag +79 0/[31]; 
ttag +80 0/[31]; 
ttag +81 0/[31]; 
ttag +82 0/[31]; 
ttag +83 0/[31]; 
ttag +84 0/[31]; 
ttag +85 8/[23]; 
ttag +86 30/6; 
ttag +87 78/74; 
ttag +88 100/100; 
ttag +89 60/55; 
ttag +90 1/[14]; 
ttag +91 97/95; 
ttag +92 89/85; 
ttag +93 8/[7]; 
ttag +94 0/[31]; 
ttag +95 19/4; 
ttag +96 21/8; 
ttag +97 46/22; 
ttag +98 14/[25]; 
ttag +99 11/[1]; 
ttag +100 6/[61]; 
ttag +101 6/[61]; 
ttag +102 51/38; 
ttag +103 2/[13]; 
ttag +104 0/[19]; 
ttag +105 0/[20]; 
ttag +106 26/[5]; 
ttag +107 84/81; 
ttag +108 0/[31]; 
ttag +109 0/[31]; 
ttag +110 0/[31]; 
ttag +111 67/49; 
ttag +112 12/[5]; 
ttag +113 6/[17]; 
ttag +114 6/[17]; 
ttag +115 28/23; 
ttag +116 36/28; 
ttag +117 9/[7]; 
ttag +118 2/[25]; 
ttag +119 16/[12]; 
ttag +120 14/[13]; 
ttag +121 9/[19]; 
ttag +122 50/44; 
ttag +123 61/54; 
ttag +124 96/94; 
ttag +125 10/1; 
ttag +126 33/25; 
ttag +127 24/14; 
ttag +128 47/33; 
ttag +129 6/[4]; 
ttag +130 52/38; 
ttag +131 23/8; 
ttag +132 7/[8]; 
ttag +133 40/26; 
ttag +134 4/[11]; 
ttag +135 13/[10]; 
ttag +136 10/[13]; 
ttag +137 21/[10]; 
ttag +138 22/[1]; 
ttag +139 31/7; 
ttag +140 50/35; 
ttag +141 76/72; 
ttag +142 66/62; 
ttag +143 31/22; 
ttag +144 48/16; 
ttag +145 99/98; 
ttag +146 49/38; 
ttag +147 74/62; 
ttag +148 60/55; 
