tread
'Tree with tags' 
(0 (74 (73 ((1 (69 (2 3 )))(61 ((5 (4 6 ))(((72 ((((47 ((43 (51 (49 (48 ((50 ((42 (10 (7 53 )))(12 (14 ((8 (15 16 ))(9 (11 13 )))))))(37 (36 52 )))))))(44 46 )))(39 45 ))(41 (38 40 )))((((21 (19 (20 (17 18 ))))(56 (55 (57 ((54 60 )(58 59 ))))))(28 (32 (((22 (27 ((23 24 )(25 26 ))))(29 30 ))(33 (31 (34 35 )))))))(70 71 ))))(62 (64 (63 65 ))))(66 (67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/11; 
ttag +77 20/[3]; 
ttag +78 89/83; 
ttag +79 100/100; 
ttag +80 69/60; 
ttag +81 23/4; 
ttag +82 93/92; 
ttag +83 87/85; 
ttag +84 0/[24]; 
ttag +85 2/[22]; 
ttag +86 9/[39]; 
ttag +87 2/[47]; 
ttag +88 0/[49]; 
ttag +89 0/[49]; 
ttag +90 0/[49]; 
ttag +91 0/[49]; 
ttag +92 0/[49]; 
ttag +93 0/[49]; 
ttag +94 0/[49]; 
ttag +95 0/[49]; 
ttag +96 0/[49]; 
ttag +97 0/[49]; 
ttag +98 0/[49]; 
ttag +99 0/[49]; 
ttag +100 0/[16]; 
ttag +101 0/[24]; 
ttag +102 0/[28]; 
ttag +103 0/[24]; 
ttag +104 38/18; 
ttag +105 6/[13]; 
ttag +106 21/5; 
ttag +107 19/3; 
ttag +108 12/[3]; 
ttag +109 65/52; 
ttag +110 39/2; 
ttag +111 37/21; 
ttag +112 15/[12]; 
ttag +113 50/21; 
ttag +114 63/57; 
ttag +115 7/[4]; 
ttag +116 0/[49]; 
ttag +117 0/[49]; 
ttag +118 52/47; 
ttag +119 11/[38]; 
ttag +120 7/[42]; 
ttag +121 14/[35]; 
ttag +122 5/[44]; 
ttag +123 46/33; 
ttag +124 74/63; 
ttag +125 84/81; 
ttag +126 45/27; 
ttag +127 15/[34]; 
ttag +128 20/[3]; 
ttag +129 29/13; 
ttag +130 81/78; 
ttag +131 44/28; 
ttag +132 47/35; 
ttag +133 51/34; 
ttag +134 13/[2]; 
ttag +135 26/10; 
ttag +136 30/12; 
ttag +137 26/[7]; 
ttag +138 17/[25]; 
ttag +139 22/[20]; 
ttag +140 13/[43]; 
ttag +141 73/71; 
ttag +142 90/86; 
ttag +143 46/23; 
ttag +144 34/[16]; 
ttag +145 72/57; 
ttag +146 61/56; 
ttag +147 50/21; 
ttag +148 27/15; 
