tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(21 (16 (((((((61 (69 (70 (71 (2 3 )))))(((62 63 )(64 65 ))(66 (67 68 ))))(6 (4 5 )))(60 (55 (56 (57 (58 59 ))))))(53 54 ))(7 (8 (15 ((9 (10 14 ))(11 (12 13 )))))))((((((19 (18 (17 20 )))(32 (28 (((22 (27 (23 (24 (25 26 )))))(31 (33 (34 35 ))))(29 30 )))))(44 (48 (45 (37 43 )))))(46 47 ))(39 ((51 (50 (36 52 )))(38 40 ))))(49 (41 42 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[39]; 
ttag +77 69/53; 
ttag +78 100/100; 
ttag +79 74/70; 
ttag +80 15/[16]; 
ttag +81 20/[1]; 
ttag +82 11/[9]; 
ttag +83 3/[17]; 
ttag +84 20/12; 
ttag +85 8/0; 
ttag +86 6/[7]; 
ttag +87 3/[10]; 
ttag +88 2/[19]; 
ttag +89 0/[21]; 
ttag +90 8/[11]; 
ttag +91 19/6; 
ttag +92 98/97; 
ttag +93 86/84; 
ttag +94 3/[18]; 
ttag +95 11/[10]; 
ttag +96 16/[5]; 
ttag +97 17/0; 
ttag +98 4/[17]; 
ttag +99 6/[48]; 
ttag +100 72/68; 
ttag +101 82/78; 
ttag +102 23/[14]; 
ttag +103 14/[23]; 
ttag +104 90/88; 
ttag +105 26/12; 
ttag +106 0/[28]; 
ttag +107 0/[28]; 
ttag +108 0/[19]; 
ttag +109 9/[10]; 
ttag +110 49/33; 
ttag +111 9/[35]; 
ttag +112 18/[26]; 
ttag +113 48/27; 
ttag +114 88/87; 
ttag +115 57/41; 
ttag +116 39/23; 
ttag +117 45/20; 
ttag +118 65/49; 
ttag +119 94/91; 
ttag +120 10/[34]; 
ttag +121 92/89; 
ttag +122 88/82; 
ttag +123 21/[6]; 
ttag +124 4/[24]; 
ttag +125 6/[22]; 
ttag +126 8/[20]; 
ttag +127 5/[23]; 
ttag +128 14/[14]; 
ttag +129 0/[28]; 
ttag +130 1/[27]; 
ttag +131 1/[27]; 
ttag +132 57/48; 
ttag +133 17/0; 
ttag +134 4/[12]; 
ttag +135 3/[14]; 
ttag +136 17/4; 
ttag +137 74/66; 
ttag +138 22/8; 
ttag +139 57/36; 
ttag +140 47/29; 
ttag +141 85/81; 
ttag +142 90/82; 
ttag +143 68/60; 
ttag +144 63/60; 
ttag +145 88/77; 
ttag +146 69/59; 
ttag +147 79/70; 
ttag +148 10/[41]; 
