tread
'Tree with tags' 
(0 (74 ((1 73 )((((37 (((((69 ((2 3 )(70 (72 (62 (63 (64 65 )))))))(61 (68 (66 67 ))))(((54 (53 (6 (4 5 ))))(7 (8 (9 (14 ((10 12 )(11 13 ))))(15 16 ))))((57 (60 (55 56 )))(58 59 ))))(39 71 ))(((32 ((22 31 )(27 (26 (24 (23 25 ))))))(28 (29 30 )))(33 (34 35 )))))((36 (43 ((42 45 )(44 46 ))))((47 (50 51 ))(52 (48 49 )))))(38 (21 (18 (17 (19 20 ))))))(40 41 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/69; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 89/84; 
ttag +80 7/[17]; 
ttag +81 1/[33]; 
ttag +82 1/[22]; 
ttag +83 0/[23]; 
ttag +84 0/[23]; 
ttag +85 2/[21]; 
ttag +86 0/[23]; 
ttag +87 0/[23]; 
ttag +88 8/[16]; 
ttag +89 50/26; 
ttag +90 91/83; 
ttag +91 72/66; 
ttag +92 6/[17]; 
ttag +93 21/2; 
ttag +94 6/[12]; 
ttag +95 2/[12]; 
ttag +96 49/36; 
ttag +97 42/25; 
ttag +98 22/6; 
ttag +99 52/39; 
ttag +100 51/37; 
ttag +101 39/26; 
ttag +102 79/72; 
ttag +103 41/28; 
ttag +104 44/13; 
ttag +105 77/70; 
ttag +106 36/22; 
ttag +107 9/[3]; 
ttag +108 33/3; 
ttag +109 30/6; 
ttag +110 38/27; 
ttag +111 15/[9]; 
ttag +112 18/8; 
ttag +113 39/30; 
ttag +114 37/10; 
ttag +115 53/26; 
ttag +116 94/93; 
ttag +117 76/71; 
ttag +118 7/[17]; 
ttag +119 58/48; 
ttag +120 39/30; 
ttag +121 57/47; 
ttag +122 2/[14]; 
ttag +123 3/[12]; 
ttag +124 37/18; 
ttag +125 45/35; 
ttag +126 18/6; 
ttag +127 8/[21]; 
ttag +128 17/1; 
ttag +129 27/[2]; 
ttag +130 10/[6]; 
ttag +131 6/[9]; 
ttag +132 39/26; 
ttag +133 21/4; 
ttag +134 86/82; 
ttag +135 98/98; 
ttag +136 32/1; 
ttag +137 36/3; 
ttag +138 81/79; 
ttag +139 96/95; 
ttag +140 24/[9]; 
ttag +141 96/95; 
ttag +142 18/[5]; 
ttag +143 6/[23]; 
ttag +144 74/57; 
ttag +145 96/95; 
ttag +146 83/77; 
ttag +147 78/72; 
