tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((2 3 )(69 70 ((61 (6 (4 5 ))(57 (7 54 60 (8 15 (10 16 (9 12 14 (11 13 ))))(53 ((21 (17 18 19 20 ))(33 34 35 (22 24 25 27 31 32 (23 26 )(28 (29 30 )))))((36 37 )(49 (48 (47 (44 45 46 50 51 52 (38 41 (39 40 ))(42 43 )))))))(58 59 ))(55 56 )))(68 (66 67 (63 64 (62 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/[10]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 78/78; 
ttag +80 61/48; 
ttag +81 31/[7]; 
ttag +82 44/5; 
ttag +83 76/76; 
ttag +84 51/23; 
ttag +85 50/22; 
ttag +86 56/35; 
ttag +87 8/[15]; 
ttag +88 42/14; 
ttag +89 76/71; 
ttag +90 50/40; 
ttag +91 51/25; 
ttag +92 48/20; 
ttag +93 61/50; 
ttag +94 72/66; 
ttag +95 92/88; 
ttag +96 32/15; 
ttag +97 80/78; 
ttag +98 40/20; 
ttag +99 40/21; 
ttag +100 65/65; 
ttag +101 46/9; 
ttag +102 75/73; 
ttag +103 4/4; 
ttag +104 37/26; 
ttag +105 52/36; 
ttag +106 15/4; 
ttag +107 10/[20]; 
ttag +108 23/[10]; 
ttag +109 26/14; 
ttag +110 59/47; 
ttag +111 62/46; 
ttag +112 52/42; 
ttag +113 66/63; 
ttag +114 67/67; 
ttag +115 88/88; 
ttag +116 66/65; 
ttag +117 83/82; 
