tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((54 (6 (4 5 ))((55 56 )(57 60 (58 59 ))))(21 ((7 (9 (16 (8 15 ))(14 (10 (11 12 13 )))))(19 (17 (18 20 )(53 ((33 (32 (22 28 29 30 31 (23 24 25 26 27 )))(34 35 ))(36 48 49 51 52 (37 50 )((41 (38 (39 40 )))((42 43 44 )(45 (46 47 )))))))))))))(68 (66 67 (62 63 64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 53/35; 
ttag +80 63/54; 
ttag +81 96/94; 
ttag +82 91/84; 
ttag +83 88/88; 
ttag +84 87/86; 
ttag +85 84/82; 
ttag +86 33/23; 
ttag +87 89/88; 
ttag +88 66/65; 
ttag +89 66/52; 
ttag +90 56/47; 
ttag +91 40/18; 
ttag +92 58/48; 
ttag +93 44/33; 
ttag +94 40/30; 
ttag +95 90/86; 
ttag +96 58/40; 
ttag +97 73/55; 
ttag +98 57/26; 
ttag +99 20/10; 
ttag +100 24/2; 
ttag +101 42/42; 
ttag +102 48/32; 
ttag +103 51/35; 
ttag +104 45/18; 
ttag +105 31/12; 
ttag +106 24/5; 
ttag +107 80/67; 
ttag +108 81/81; 
ttag +109 79/70; 
ttag +110 35/11; 
ttag +111 63/60; 
ttag +112 35/32; 
ttag +113 49/28; 
ttag +114 64/61; 
ttag +115 66/65; 
ttag +116 84/80; 
ttag +117 83/79; 
ttag +118 60/56; 
ttag +119 65/59; 
ttag +120 85/84; 
ttag +121 64/58; 
ttag +122 60/54; 
ttag +123 68/67; 
ttag +124 92/90; 
ttag +125 55/41; 
