tread
'Tree with tags' 
(0 (74 ((1 73 )(21 (((56 (55 (57 ((((69 ((2 (70 72 ))(3 (61 71 ))))((66 (62 (63 (64 65 ))))(67 68 )))(6 (4 5 )))(60 (54 ((10 (12 ((14 (9 (8 (7 (15 16 )))))(11 13 ))))(58 59 ))))))))(53 (48 (36 ((((50 (37 42 ))(51 52 ))((44 (46 (43 45 )))(47 49 )))(41 (38 (39 40 ))))))))((20 (19 (17 18 )))((22 (27 (26 (25 (23 24 )))))((28 ((29 30 )(33 (34 35 ))))(31 32 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/91; 
ttag +77 48/20; 
ttag +78 100/100; 
ttag +79 7/[34]; 
ttag +80 9/[16]; 
ttag +81 9/[17]; 
ttag +82 8/[17]; 
ttag +83 6/[19]; 
ttag +84 1/[24]; 
ttag +85 1/[24]; 
ttag +86 1/[25]; 
ttag +87 2/[23]; 
ttag +88 0/[25]; 
ttag +89 11/[14]; 
ttag +90 19/7; 
ttag +91 12/[29]; 
ttag +92 84/73; 
ttag +93 98/98; 
ttag +94 46/25; 
ttag +95 32/12; 
ttag +96 42/22; 
ttag +97 29/2; 
ttag +98 29/0; 
ttag +99 29/0; 
ttag +100 48/41; 
ttag +101 26/19; 
ttag +102 7/[9]; 
ttag +103 4/[14]; 
ttag +104 75/69; 
ttag +105 87/79; 
ttag +106 77/65; 
ttag +107 84/70; 
ttag +108 95/94; 
ttag +109 9/[1]; 
ttag +110 39/29; 
ttag +111 29/19; 
ttag +112 45/9; 
ttag +113 77/70; 
ttag +114 78/73; 
ttag +115 41/28; 
ttag +116 25/11; 
ttag +117 18/6; 
ttag +118 58/44; 
ttag +119 20/[1]; 
ttag +120 31/16; 
ttag +121 75/69; 
ttag +122 62/47; 
ttag +123 5/[10]; 
ttag +124 16/8; 
ttag +125 1/[9]; 
ttag +126 21/3; 
ttag +127 3/[15]; 
ttag +128 0/[18]; 
ttag +129 0/[19]; 
ttag +130 1/[15]; 
ttag +131 64/54; 
ttag +132 34/14; 
ttag +133 82/68; 
ttag +134 14/[7]; 
ttag +135 23/[6]; 
ttag +136 15/[2]; 
ttag +137 5/[14]; 
ttag +138 17/[1]; 
ttag +139 26/18; 
ttag +140 89/85; 
ttag +141 23/[1]; 
ttag +142 73/57; 
ttag +143 56/39; 
ttag +144 42/33; 
ttag +145 93/91; 
ttag +146 97/96; 
ttag +147 24/[3]; 
ttag +148 26/0; 
