tread
'Tree with tags' 
(0 (74 (((1 73 )(62 ((63 (64 65 ))(67 (66 68 )))))(((61 ((((53 (70 (69 (2 3 ))))(10 71 ))(12 (9 ((8 (7 (15 16 )))(14 (11 13 ))))))(6 (4 5 ))))(55 (56 (58 (59 (57 (54 60 )))))))((72 ((21 (20 (19 (17 18 ))))(29 (35 ((32 (28 ((31 (22 (26 (24 (23 25 )))))(27 30 ))))(33 34 ))))))(47 (45 ((38 ((((52 (36 37 ))(48 (49 50 )))(44 (43 46 )))(42 (41 51 ))))(39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/76; 
ttag +77 10/[6]; 
ttag +78 85/77; 
ttag +79 100/100; 
ttag +80 92/90; 
ttag +81 18/[43]; 
ttag +82 66/60; 
ttag +83 14/0; 
ttag +84 1/[14]; 
ttag +85 0/[15]; 
ttag +86 0/[24]; 
ttag +87 0/[15]; 
ttag +88 2/[13]; 
ttag +89 9/[6]; 
ttag +90 91/85; 
ttag +91 90/84; 
ttag +92 20/3; 
ttag +93 23/10; 
ttag +94 4/[23]; 
ttag +95 16/[2]; 
ttag +96 27/15; 
ttag +97 18/2; 
ttag +98 62/55; 
ttag +99 39/20; 
ttag +100 59/47; 
ttag +101 47/26; 
ttag +102 76/70; 
ttag +103 71/61; 
ttag +104 11/[8]; 
ttag +105 7/[12]; 
ttag +106 1/[18]; 
ttag +107 0/[13]; 
ttag +108 48/28; 
ttag +109 19/0; 
ttag +110 10/[23]; 
ttag +111 14/[19]; 
ttag +112 8/[25]; 
ttag +113 1/[32]; 
ttag +114 25/11; 
ttag +115 47/43; 
ttag +116 47/36; 
ttag +117 40/19; 
ttag +118 51/27; 
ttag +119 40/6; 
ttag +120 57/46; 
ttag +121 49/38; 
ttag +122 19/11; 
ttag +123 17/9; 
ttag +124 2/[13]; 
ttag +125 0/[13]; 
ttag +126 0/[18]; 
ttag +127 1/[18]; 
ttag +128 6/[13]; 
ttag +129 3/[16]; 
ttag +130 44/24; 
ttag +131 21/10; 
ttag +132 3/[12]; 
ttag +133 8/[13]; 
ttag +134 37/26; 
ttag +135 21/9; 
ttag +136 40/20; 
ttag +137 34/16; 
ttag +138 11/[20]; 
ttag +139 12/[5]; 
ttag +140 10/[7]; 
ttag +141 15/5; 
ttag +142 26/21; 
ttag +143 42/35; 
ttag +144 65/53; 
ttag +145 31/11; 
ttag +146 68/52; 
ttag +147 61/44; 
ttag +148 90/88; 
