tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((2 3 )(69 (((((6 (4 5 ))(14 ((16 ((15 (7 8 ))(9 (53 (11 (12 13 ))))))(56 (55 ((57 (54 60 ))(58 59 )))))))((((39 (51 (37 (52 (48 (10 50 ))))))(21 (20 (19 (17 18 )))))((38 (41 (36 45 )))((43 (40 (44 (46 47 ))))(42 49 ))))(32 (29 (30 (28 (27 (((22 31 )(24 (25 (23 26 ))))(33 (34 35 ))))))))))(61 ((62 (63 (64 65 )))(68 (66 67 )))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/32; 
ttag +77 30/6; 
ttag +78 94/93; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 47/42; 
ttag +82 89/79; 
ttag +83 88/84; 
ttag +84 6/[10]; 
ttag +85 12/[2]; 
ttag +86 3/[23]; 
ttag +87 8/[18]; 
ttag +88 2/[33]; 
ttag +89 11/[17]; 
ttag +90 5/[24]; 
ttag +91 4/[12]; 
ttag +92 0/[20]; 
ttag +93 0/[21]; 
ttag +94 2/[19]; 
ttag +95 2/[27]; 
ttag +96 42/24; 
ttag +97 2/[15]; 
ttag +98 4/[13]; 
ttag +99 2/[15]; 
ttag +100 0/[21]; 
ttag +101 0/[22]; 
ttag +102 0/[23]; 
ttag +103 2/[14]; 
ttag +104 2/[14]; 
ttag +105 46/36; 
ttag +106 10/[6]; 
ttag +107 45/28; 
ttag +108 24/[8]; 
ttag +109 54/15; 
ttag +110 77/66; 
ttag +111 69/63; 
ttag +112 50/41; 
ttag +113 31/23; 
ttag +114 5/[21]; 
ttag +115 11/[15]; 
ttag +116 9/0; 
ttag +117 14/[33]; 
ttag +118 26/14; 
ttag +119 29/13; 
ttag +120 34/5; 
ttag +121 34/5; 
ttag +122 69/66; 
ttag +123 67/59; 
ttag +124 68/59; 
ttag +125 6/[10]; 
ttag +126 8/[8]; 
ttag +127 4/[14]; 
ttag +128 0/[23]; 
ttag +129 7/[16]; 
ttag +130 3/[19]; 
ttag +131 0/[23]; 
ttag +132 29/10; 
ttag +133 8/[5]; 
ttag +134 17/4; 
ttag +135 29/9; 
ttag +136 10/[23]; 
ttag +137 8/[25]; 
ttag +138 7/[26]; 
ttag +139 33/26; 
ttag +140 63/58; 
ttag +141 10/[16]; 
ttag +142 61/46; 
ttag +143 20/[6]; 
ttag +144 91/88; 
ttag +145 88/80; 
ttag +146 31/13; 
ttag +147 23/[3]; 
ttag +148 34/24; 
