tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((((2 3 )(69 71 ))((70 ((61 (6 (4 5 )))((9 (8 (14 ((10 12 )(11 13 )))))(15 16 ))))((57 (60 (((7 53 )(54 (((51 (18 (17 (19 20 ))))(((36 52 )(37 50 ))((44 (48 (38 (39 40 ))))(42 (45 (46 47 ))))))(41 43 ))))(58 59 ))))(55 56 ))))(68 (67 (66 ((62 63 )(64 65 ))))))((21 49 )(32 (((((22 27 )(28 31 ))(33 (34 35 )))(29 30 ))(23 (24 (25 26 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/9; 
ttag +77 77/70; 
ttag +78 100/100; 
ttag +79 33/12; 
ttag +80 34/23; 
ttag +81 0/[9]; 
ttag +82 0/[8]; 
ttag +83 45/35; 
ttag +84 29/3; 
ttag +85 93/89; 
ttag +86 97/96; 
ttag +87 63/57; 
ttag +88 12/[9]; 
ttag +89 6/[4]; 
ttag +90 0/[10]; 
ttag +91 21/8; 
ttag +92 0/[12]; 
ttag +93 0/[21]; 
ttag +94 0/[21]; 
ttag +95 0/[21]; 
ttag +96 0/[10]; 
ttag +97 4/[23]; 
ttag +98 10/[11]; 
ttag +99 11/0; 
ttag +100 50/40; 
ttag +101 20/[7]; 
ttag +102 9/[17]; 
ttag +103 75/67; 
ttag +104 85/82; 
ttag +105 57/30; 
ttag +106 76/74; 
ttag +107 14/9; 
ttag +108 0/[17]; 
ttag +109 0/[9]; 
ttag +110 0/[10]; 
ttag +111 70/56; 
ttag +112 22/7; 
ttag +113 1/[7]; 
ttag +114 79/71; 
ttag +115 12/[27]; 
ttag +116 5/[34]; 
ttag +117 10/[29]; 
ttag +118 12/[14]; 
ttag +119 32/17; 
ttag +120 50/29; 
ttag +121 20/3; 
ttag +122 62/51; 
ttag +123 60/53; 
ttag +124 88/87; 
ttag +125 76/71; 
ttag +126 92/87; 
ttag +127 29/4; 
ttag +128 13/[6]; 
ttag +129 0/[17]; 
ttag +130 35/10; 
ttag +131 25/12; 
ttag +132 5/[14]; 
ttag +133 1/[18]; 
ttag +134 0/[19]; 
ttag +135 31/18; 
ttag +136 15/[2]; 
ttag +137 12/[5]; 
ttag +138 21/14; 
ttag +139 28/12; 
ttag +140 80/77; 
ttag +141 64/57; 
ttag +142 47/0; 
ttag +143 86/82; 
ttag +144 39/24; 
ttag +145 57/42; 
ttag +146 47/38; 
ttag +147 83/70; 
ttag +148 30/9; 
