tread
'Tree with tags' 
(0 (74 ((1 73 )(7 ((((69 (61 (((2 3 )(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))))((6 (4 5 ))(54 ((57 (55 56 ))(60 (58 59 ))))))(10 (12 (11 (13 (14 (9 (8 (15 16 )))))))))((((20 (19 (17 18 )))(21 (53 72 )))((28 (31 (((22 (27 (32 (33 (34 35 )))))(23 (24 (25 26 ))))(29 30 ))))(39 (38 40 ))))(((((52 (36 51 ))(48 50 ))(42 43 ))(49 (45 (46 (44 47 )))))(37 41 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/38; 
ttag +77 56/43; 
ttag +78 100/100; 
ttag +79 53/21; 
ttag +80 35/27; 
ttag +81 14/[2]; 
ttag +82 12/2; 
ttag +83 23/15; 
ttag +84 7/[7]; 
ttag +85 0/[14]; 
ttag +86 11/[15]; 
ttag +87 42/22; 
ttag +88 57/18; 
ttag +89 94/92; 
ttag +90 11/[3]; 
ttag +91 16/[21]; 
ttag +92 60/47; 
ttag +93 46/34; 
ttag +94 25/9; 
ttag +95 20/4; 
ttag +96 18/2; 
ttag +97 17/5; 
ttag +98 45/19; 
ttag +99 85/80; 
ttag +100 59/44; 
ttag +101 81/78; 
ttag +102 7/[19]; 
ttag +103 0/[26]; 
ttag +104 0/[26]; 
ttag +105 10/[16]; 
ttag +106 8/[8]; 
ttag +107 5/[10]; 
ttag +108 10/[6]; 
ttag +109 33/17; 
ttag +110 34/24; 
ttag +111 2/[10]; 
ttag +112 68/62; 
ttag +113 73/65; 
ttag +114 36/[17]; 
ttag +115 8/[18]; 
ttag +116 84/80; 
ttag +117 18/5; 
ttag +118 83/80; 
ttag +119 98/98; 
ttag +120 11/[2]; 
ttag +121 17/7; 
ttag +122 8/[1]; 
ttag +123 5/[3]; 
ttag +124 0/[12]; 
ttag +125 1/[12]; 
ttag +126 38/24; 
ttag +127 54/27; 
ttag +128 27/17; 
ttag +129 31/21; 
ttag +130 51/39; 
ttag +131 42/38; 
ttag +132 10/[2]; 
ttag +133 4/[8]; 
ttag +134 41/31; 
ttag +135 46/19; 
ttag +136 14/0; 
ttag +137 83/78; 
ttag +138 88/87; 
ttag +139 25/12; 
ttag +140 44/29; 
ttag +141 13/0; 
ttag +142 59/34; 
ttag +143 72/59; 
ttag +144 47/14; 
ttag +145 48/40; 
ttag +146 57/43; 
ttag +147 91/89; 
ttag +148 21/[20]; 
