tread
'Tree with tags' 
(0 (74 (1 (73 (72 (43 ((53 (((2 (3 (69 (70 71 ))))(68 (66 67 (62 (63 (64 65 ))))))(((6 (4 5 ))(61 ((54 60 )(59 (58 (56 (55 57 )))))))((10 (13 (11 (12 (9 (7 14 ))))))(15 (8 16 ))))))((((50 ((41 (21 (20 (19 (17 18 )))))(37 (36 52 ))))((32 (31 (((28 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 )))))(44 (42 (45 (46 47 ))))))(40 51 ))(38 (39 (48 49 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 42/34; 
ttag +79 23/15; 
ttag +80 12/4; 
ttag +81 7/[2]; 
ttag +82 24/15; 
ttag +83 72/64; 
ttag +84 35/[14]; 
ttag +85 38/[11]; 
ttag +86 26/[26]; 
ttag +87 97/95; 
ttag +88 52/31; 
ttag +89 14/3; 
ttag +90 7/0; 
ttag +91 23/[16]; 
ttag +92 7/[33]; 
ttag +93 4/[35]; 
ttag +94 2/[37]; 
ttag +95 1/[38]; 
ttag +96 16/[16]; 
ttag +97 19/8; 
ttag +98 15/[42]; 
ttag +99 19/[9]; 
ttag +100 47/12; 
ttag +101 72/61; 
ttag +102 90/88; 
ttag +103 83/81; 
ttag +104 59/50; 
ttag +105 25/15; 
ttag +106 3/[8]; 
ttag +107 0/[9]; 
ttag +108 0/[18]; 
ttag +109 2/[7]; 
ttag +110 38/22; 
ttag +111 21/5; 
ttag +112 25/13; 
ttag +113 27/14; 
ttag +114 33/20; 
ttag +115 42/36; 
ttag +116 1/[9]; 
ttag +117 29/10; 
ttag +118 36/18; 
ttag +119 69/65; 
ttag +120 59/55; 
ttag +121 86/81; 
ttag +122 55/42; 
ttag +123 67/57; 
ttag +124 22/1; 
ttag +125 15/[16]; 
ttag +126 8/[10]; 
ttag +127 17/[1]; 
ttag +128 18/0; 
ttag +129 13/0; 
ttag +130 11/0; 
ttag +131 15/1; 
ttag +132 42/28; 
ttag +133 61/41; 
ttag +134 75/68; 
ttag +135 40/33; 
ttag +136 4/[22]; 
ttag +137 58/41; 
ttag +138 58/43; 
ttag +139 33/2; 
ttag +140 45/31; 
ttag +141 79/66; 
ttag +142 50/23; 
ttag +143 84/81; 
ttag +144 73/62; 
ttag +145 78/67; 
ttag +146 15/[37]; 
ttag +147 81/68; 
