tread
'Tree with tags' 
(0 (74 ((1 73 )(((((62 ((66 (67 (69 (68 ((2 3 )(61 ((6 (4 5 ))(54 ((57 (55 56 ))(60 (58 59 )))))))))))(63 (64 65 ))))(45 49 ))(12 (13 ((8 (14 (7 (9 (15 16 )))))(10 11 )))))(((21 (53 (28 (((22 (33 (34 35 )))(27 (23 (26 (24 25 )))))((29 30 )(31 32 ))))))(51 ((36 (((37 41 )(52 (39 (38 40 ))))((46 (42 43 ))(44 47 ))))(48 50 ))))(70 (71 72 ))))(20 (19 (17 18 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/8; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 2/[19]; 
ttag +81 2/[19]; 
ttag +82 1/[12]; 
ttag +83 1/[25]; 
ttag +84 1/[14]; 
ttag +85 1/[23]; 
ttag +86 4/[8]; 
ttag +87 0/[12]; 
ttag +88 1/[11]; 
ttag +89 3/[12]; 
ttag +90 66/53; 
ttag +91 80/61; 
ttag +92 92/91; 
ttag +93 4/[5]; 
ttag +94 6/[14]; 
ttag +95 27/16; 
ttag +96 9/[5]; 
ttag +97 15/5; 
ttag +98 8/[31]; 
ttag +99 4/[12]; 
ttag +100 9/0; 
ttag +101 36/24; 
ttag +102 26/[14]; 
ttag +103 47/9; 
ttag +104 57/37; 
ttag +105 59/42; 
ttag +106 80/77; 
ttag +107 19/6; 
ttag +108 0/[12]; 
ttag +109 0/[16]; 
ttag +110 36/15; 
ttag +111 18/[2]; 
ttag +112 12/[8]; 
ttag +113 47/40; 
ttag +114 7/[19]; 
ttag +115 58/50; 
ttag +116 45/31; 
ttag +117 83/74; 
ttag +118 48/41; 
ttag +119 81/75; 
ttag +120 25/4; 
ttag +121 56/45; 
ttag +122 95/95; 
ttag +123 92/89; 
ttag +124 0/[17]; 
ttag +125 1/[16]; 
ttag +126 10/[1]; 
ttag +127 11/[6]; 
ttag +128 2/[15]; 
ttag +129 1/[20]; 
ttag +130 49/14; 
ttag +131 76/71; 
ttag +132 26/15; 
ttag +133 70/66; 
ttag +134 21/[1]; 
ttag +135 18/[3]; 
ttag +136 34/10; 
ttag +137 13/1; 
ttag +138 35/23; 
ttag +139 29/19; 
ttag +140 8/[7]; 
ttag +141 12/[2]; 
ttag +142 39/30; 
ttag +143 70/60; 
ttag +144 33/3; 
ttag +145 53/45; 
ttag +146 74/67; 
ttag +147 20/4; 
ttag +148 49/31; 
