tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))((70 (2 3 ))(69 71 )))(42 (((((6 (4 5 ))(55 (56 (57 (58 59 )))))((32 ((28 (22 (23 (25 (24 (26 27 ))))))(31 (29 30 ))))(33 (34 35 ))))(68 (67 (66 (62 (63 (64 65 )))))))(((7 (54 61 ))((9 (8 (15 (14 (13 (11 (12 16 )))))))(53 60 )))(41 (45 (10 (21 ((17 (18 (19 20 )))((52 (((36 37 )(46 47 ))(44 (51 ((43 50 )(48 49 ))))))(38 (39 40 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/57; 
ttag +77 28/8; 
ttag +78 8/[12]; 
ttag +79 97/97; 
ttag +80 100/100; 
ttag +81 74/64; 
ttag +82 33/13; 
ttag +83 27/7; 
ttag +84 94/89; 
ttag +85 98/97; 
ttag +86 12/5; 
ttag +87 2/[13]; 
ttag +88 0/[15]; 
ttag +89 2/[6]; 
ttag +90 5/[3]; 
ttag +91 24/16; 
ttag +92 0/[9]; 
ttag +93 0/[15]; 
ttag +94 7/[9]; 
ttag +95 11/1; 
ttag +96 2/[7]; 
ttag +97 1/[14]; 
ttag +98 0/[20]; 
ttag +99 0/[15]; 
ttag +100 16/[13]; 
ttag +101 4/[17]; 
ttag +102 4/[18]; 
ttag +103 13/[28]; 
ttag +104 16/[5]; 
ttag +105 91/90; 
ttag +106 0/[22]; 
ttag +107 1/[20]; 
ttag +108 18/[52]; 
ttag +109 60/22; 
ttag +110 21/3; 
ttag +111 2/[22]; 
ttag +112 5/[16]; 
ttag +113 12/[3]; 
ttag +114 22/6; 
ttag +115 51/37; 
ttag +116 18/[19]; 
ttag +117 19/[18]; 
ttag +118 45/12; 
ttag +119 68/46; 
ttag +120 7/[16]; 
ttag +121 74/72; 
ttag +122 84/76; 
ttag +123 52/31; 
ttag +124 6/[16]; 
ttag +125 1/[20]; 
ttag +126 1/[20]; 
ttag +127 1/[20]; 
ttag +128 14/[4]; 
ttag +129 16/[5]; 
ttag +130 24/0; 
ttag +131 5/[19]; 
ttag +132 4/[16]; 
ttag +133 2/[18]; 
ttag +134 33/11; 
ttag +135 26/16; 
ttag +136 14/7; 
ttag +137 14/[7]; 
ttag +138 26/19; 
ttag +139 39/6; 
ttag +140 44/25; 
ttag +141 87/83; 
ttag +142 47/23; 
ttag +143 30/2; 
ttag +144 17/[11]; 
ttag +145 17/6; 
ttag +146 72/68; 
ttag +147 93/92; 
ttag +148 38/18; 
