tread
'Tree with tags' 
(0 (74 (((1 73 )(68 (67 (66 (63 (62 (64 65 )))))))((71 (70 (69 (2 3 ))))((((61 (6 (4 5 )))(60 ((54 57 )(58 59 ))))((53 (7 ((9 (8 (14 15 )))(10 (12 (11 13 ))))))((21 (19 (17 (18 20 ))))((36 (((37 ((42 (43 (44 (47 ((22 (27 ((24 (26 (23 25 )))((30 (28 29 ))(31 32 )))))(33 (34 35 )))))))(40 41 )))(52 (45 46 )))(48 (51 (38 39 )))))(49 50 )))))((16 72 )(55 56 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/19; 
ttag +77 0/[13]; 
ttag +78 93/92; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 32/19; 
ttag +82 12/0; 
ttag +83 11/1; 
ttag +84 0/[13]; 
ttag +85 96/95; 
ttag +86 77/64; 
ttag +87 42/36; 
ttag +88 9/[5]; 
ttag +89 1/[13]; 
ttag +90 3/[10]; 
ttag +91 18/8; 
ttag +92 4/[6]; 
ttag +93 1/[9]; 
ttag +94 19/[18]; 
ttag +95 46/38; 
ttag +96 26/11; 
ttag +97 38/26; 
ttag +98 41/26; 
ttag +99 55/48; 
ttag +100 24/3; 
ttag +101 50/39; 
ttag +102 5/[9]; 
ttag +103 46/11; 
ttag +104 78/67; 
ttag +105 85/84; 
ttag +106 17/11; 
ttag +107 39/18; 
ttag +108 49/41; 
ttag +109 49/41; 
ttag +110 10/[4]; 
ttag +111 2/[13]; 
ttag +112 4/[10]; 
ttag +113 0/[27]; 
ttag +114 2/[12]; 
ttag +115 1/[30]; 
ttag +116 2/[29]; 
ttag +117 1/[30]; 
ttag +118 2/[9]; 
ttag +119 35/28; 
ttag +120 59/55; 
ttag +121 78/73; 
ttag +122 79/76; 
ttag +123 11/[3]; 
ttag +124 9/[11]; 
ttag +125 14/[11]; 
ttag +126 26/0; 
ttag +127 8/[7]; 
ttag +128 21/[4]; 
ttag +129 70/59; 
ttag +130 81/74; 
ttag +131 22/1; 
ttag +132 4/[44]; 
ttag +133 8/0; 
ttag +134 48/21; 
ttag +135 70/61; 
ttag +136 4/[6]; 
ttag +137 64/57; 
ttag +138 26/[13]; 
ttag +139 51/36; 
ttag +140 73/71; 
ttag +141 79/76; 
ttag +142 42/2; 
ttag +143 51/45; 
ttag +144 89/88; 
ttag +145 54/32; 
ttag +146 40/0; 
ttag +147 46/39; 
ttag +148 92/87; 
