tread
'Tree with tags' 
(0 (74 (43 ((45 ((((37 (44 ((1 40 )(41 (38 39 )))))(46 (42 (47 (48 49 )))))(52 (36 (50 51 ))))(30 (29 (((22 (27 (23 (25 (24 26 )))))(28 32 ))(31 (33 (34 35 ))))))))((((((2 3 )(21 (71 (72 73 ))))(69 (70 (10 61 ))))((5 (4 6 ))(62 ((66 (63 (64 65 )))(67 68 )))))((53 (19 (17 (18 20 ))))(54 ((60 (57 (55 56 )))(58 59 )))))(16 (15 ((7 8 )(9 (14 (12 (11 13 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 22/[3]; 
ttag +77 0/[27]; 
ttag +78 0/[27]; 
ttag +79 0/[25]; 
ttag +80 0/[25]; 
ttag +81 0/[25]; 
ttag +82 0/[25]; 
ttag +83 0/[25]; 
ttag +84 7/[5]; 
ttag +85 91/90; 
ttag +86 100/100; 
ttag +87 54/36; 
ttag +88 1/[24]; 
ttag +89 0/[25]; 
ttag +90 0/[24]; 
ttag +91 0/[25]; 
ttag +92 0/[24]; 
ttag +93 60/28; 
ttag +94 65/56; 
ttag +95 7/[9]; 
ttag +96 37/23; 
ttag +97 6/[22]; 
ttag +98 30/22; 
ttag +99 9/0; 
ttag +100 16/[13]; 
ttag +101 44/35; 
ttag +102 13/[12]; 
ttag +103 7/[18]; 
ttag +104 54/39; 
ttag +105 21/[11]; 
ttag +106 22/[6]; 
ttag +107 42/13; 
ttag +108 87/84; 
ttag +109 56/39; 
ttag +110 3/[13]; 
ttag +111 20/[11]; 
ttag +112 2/[23]; 
ttag +113 8/[15]; 
ttag +114 3/[28]; 
ttag +115 32/8; 
ttag +116 66/63; 
ttag +117 21/8; 
ttag +118 79/75; 
ttag +119 21/[2]; 
ttag +120 16/[14]; 
ttag +121 50/34; 
ttag +122 67/53; 
ttag +123 15/[17]; 
ttag +124 90/87; 
ttag +125 78/63; 
ttag +126 13/0; 
ttag +127 2/[9]; 
ttag +128 7/[20]; 
ttag +129 2/[25]; 
ttag +130 1/[13]; 
ttag +131 1/[13]; 
ttag +132 5/[9]; 
ttag +133 32/12; 
ttag +134 22/11; 
ttag +135 56/53; 
ttag +136 37/3; 
ttag +137 51/36; 
ttag +138 23/[7]; 
ttag +139 36/21; 
ttag +140 94/92; 
ttag +141 14/[3]; 
ttag +142 25/7; 
ttag +143 3/[27]; 
ttag +144 6/[12]; 
ttag +145 98/98; 
ttag +146 26/[4]; 
ttag +147 14/[11]; 
ttag +148 65/39; 
