tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (3 (2 (69 (((6 (4 5 ))(((7 (16 (15 (8 (9 (14 (11 13 (10 12 ))))))))(54 (57 (60 ((55 56 )(58 59 ))))))(53 (((21 (19 (20 (17 18 ))))(36 37 (52 (40 43 (38 39 ))(51 (41 50 ))(44 (42 (45 (46 47 ))))(48 49 ))))(32 (((22 31 (28 (29 30 )))(27 (23 24 25 26 )))(33 (34 35 ))))))))(61 ((62 (63 (64 65 )))(66 (67 68 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/[5]; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 26/[9]; 
ttag +80 30/6; 
ttag +81 45/20; 
ttag +82 95/93; 
ttag +83 74/54; 
ttag +84 38/37; 
ttag +85 95/93; 
ttag +86 70/54; 
ttag +87 65/56; 
ttag +88 27/[2]; 
ttag +89 39/20; 
ttag +90 36/17; 
ttag +91 92/90; 
ttag +92 32/2; 
ttag +93 36/32; 
ttag +94 83/80; 
ttag +95 56/26; 
ttag +96 29/7; 
ttag +97 62/40; 
ttag +98 92/90; 
ttag +99 23/22; 
ttag +100 48/17; 
ttag +101 97/97; 
ttag +102 39/9; 
ttag +103 8/[26]; 
ttag +104 72/65; 
ttag +105 83/76; 
ttag +106 4/[31]; 
ttag +107 17/[18]; 
ttag +108 17/[18]; 
ttag +109 21/[13]; 
ttag +110 74/69; 
ttag +111 44/27; 
ttag +112 3/[31]; 
ttag +113 17/[17]; 
ttag +114 75/72; 
ttag +115 71/67; 
ttag +116 77/75; 
ttag +117 59/51; 
ttag +118 22/[7]; 
ttag +119 68/62; 
ttag +120 70/59; 
ttag +121 25/14; 
ttag +122 69/63; 
ttag +123 61/55; 
ttag +124 86/78; 
ttag +125 58/50; 
ttag +126 43/18; 
ttag +127 20/8; 
ttag +128 64/55; 
ttag +129 39/18; 
ttag +130 21/[8]; 
ttag +131 37/8; 
ttag +132 78/73; 
ttag +133 46/16; 
ttag +134 93/89; 
ttag +135 76/74; 
ttag +136 60/24; 
ttag +137 87/82; 
ttag +138 67/65; 
ttag +139 70/54; 
