tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 60 ((7 (14 (9 (8 (12 (10 (11 13 )))))((15 16 )(53 (32 ((34 (((21 (18 (17 19 20 )))(36 (37 (49 (50 (52 (48 (51 (45 ((44 ((38 41 )(39 40 )))((42 43 )(46 47 ))))))))))))(33 35 )))(22 27 (23 31 )(26 (24 25 ))(28 (29 30 )))))))))((55 56 57 )(58 59 ))))))(68 (66 67 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/91; 
ttag +79 48/31; 
ttag +80 89/86; 
ttag +81 78/62; 
ttag +82 99/98; 
ttag +83 52/16; 
ttag +84 46/10; 
ttag +85 82/76; 
ttag +86 62/46; 
ttag +87 24/[3]; 
ttag +88 48/33; 
ttag +89 46/29; 
ttag +90 67/58; 
ttag +91 10/[44]; 
ttag +92 83/78; 
ttag +93 32/[8]; 
ttag +94 13/[27]; 
ttag +95 32/6; 
ttag +96 62/37; 
ttag +97 87/83; 
ttag +98 70/56; 
ttag +99 83/79; 
ttag +100 19/[21]; 
ttag +101 63/46; 
ttag +102 59/46; 
ttag +103 95/94; 
ttag +104 32/26; 
ttag +105 29/[6]; 
ttag +106 26/12; 
ttag +107 40/28; 
ttag +108 85/79; 
ttag +109 47/20; 
ttag +110 58/46; 
ttag +111 42/9; 
ttag +112 58/28; 
ttag +113 62/53; 
ttag +114 53/36; 
ttag +115 82/79; 
ttag +116 27/[8]; 
ttag +117 75/71; 
ttag +118 25/12; 
ttag +119 14/[25]; 
ttag +120 85/77; 
ttag +121 23/2; 
ttag +122 19/[8]; 
ttag +123 30/12; 
ttag +124 17/6; 
ttag +125 11/3; 
ttag +126 12/[5]; 
ttag +127 28/20; 
ttag +128 48/36; 
ttag +129 56/30; 
ttag +130 43/15; 
ttag +131 32/4; 
ttag +132 56/45; 
ttag +133 49/21; 
ttag +134 81/75; 
ttag +135 60/38; 
ttag +136 60/46; 
ttag +137 99/98; 
ttag +138 99/99; 
ttag +139 81/71; 
ttag +140 80/66; 
