tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((69 (2 3 ))(70 ((61 ((5 (4 6 ))(60 ((54 (53 ((((7 (16 ((9 (8 15 ))(14 (13 (11 (10 12 )))))))(29 (30 ((32 (28 ((22 31 )(27 (24 (23 (25 26 )))))))(33 (34 35 ))))))(41 (52 ((((36 44 )(38 (46 (42 45 ))))(37 47 )((48 (39 40 ))(50 51 )))(43 49 )))))(21 (19 (20 (17 18 )))))))((57 (55 56 ))(58 59 ))))))(68 (67 ((66 (62 63 ))(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 23/[36]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 61/38; 
ttag +80 32/18; 
ttag +81 21/[2]; 
ttag +82 61/40; 
ttag +83 35/[24]; 
ttag +84 55/16; 
ttag +85 96/95; 
ttag +86 35/20; 
ttag +87 39/25; 
ttag +88 35/20; 
ttag +89 10/[13]; 
ttag +90 26/19; 
ttag +91 2/[37]; 
ttag +92 1/[38]; 
ttag +93 9/[5]; 
ttag +94 6/[11]; 
ttag +95 5/[6]; 
ttag +96 16/4; 
ttag +97 19/[12]; 
ttag +98 15/[12]; 
ttag +99 37/22; 
ttag +100 40/24; 
ttag +101 33/20; 
ttag +102 11/[22]; 
ttag +103 10/[23]; 
ttag +104 36/17; 
ttag +105 34/22; 
ttag +106 31/8; 
ttag +107 47/23; 
ttag +108 72/52; 
ttag +109 71/63; 
ttag +110 23/1; 
ttag +111 9/[13]; 
ttag +112 9/[13]; 
ttag +113 14/[3]; 
ttag +114 14/[3]; 
ttag +115 11/[29]; 
ttag +116 52/47; 
ttag +117 38/12; 
ttag +118 63/52; 
ttag +119 53/43; 
ttag +120 61/57; 
ttag +121 57/44; 
ttag +122 51/32; 
ttag +123 50/40; 
ttag +124 0/[27]; 
ttag +125 1/[19]; 
ttag +126 4/[6]; 
ttag +127 9/[1]; 
ttag +128 23/17; 
ttag +129 18/[9]; 
ttag +130 2/[25]; 
ttag +131 21/2; 
ttag +132 11/[7]; 
ttag +133 3/[15]; 
ttag +134 18/[2]; 
ttag +135 5/[22]; 
ttag +136 27/6; 
ttag +137 46/35; 
ttag +138 64/42; 
ttag +139 27/21; 
ttag +140 14/10; 
ttag +141 30/20; 
ttag +142 91/86; 
ttag +143 34/3; 
ttag +144 42/18; 
ttag +145 62/55; 
ttag +146 73/70; 
ttag +147 83/77; 
