tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (3 (2 ((61 ((6 (4 5 ))((60 (15 (8 ((7 16 )(9 (14 (11 (12 13 ))))))))((53 ((21 (38 (48 (36 (52 ((37 ((39 ((10 50 )((22 27 (((28 32 )(33 (34 35 )))(31 (29 30 ))))(24 (25 (23 26 ))))))((43 (42 (40 41 )))(44 (46 (45 47 ))))))(49 51 )))))))(20 (19 (17 18 )))))(54 ((57 (55 56 ))(58 59 )))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/89; 
ttag +77 100/100; 
ttag +78 45/30; 
ttag +79 37/11; 
ttag +80 37/20; 
ttag +81 43/17; 
ttag +82 84/82; 
ttag +83 72/48; 
ttag +84 60/37; 
ttag +85 99/99; 
ttag +86 60/56; 
ttag +87 20/5; 
ttag +88 9/[5]; 
ttag +89 47/39; 
ttag +90 41/12; 
ttag +91 8/[21]; 
ttag +92 11/[31]; 
ttag +93 66/59; 
ttag +94 7/[22]; 
ttag +95 10/[3]; 
ttag +96 51/28; 
ttag +97 38/17; 
ttag +98 8/[14]; 
ttag +99 0/[30]; 
ttag +100 0/[31]; 
ttag +101 0/[31]; 
ttag +102 0/[32]; 
ttag +103 0/[31]; 
ttag +104 0/[30]; 
ttag +105 0/[30]; 
ttag +106 19/3; 
ttag +107 1/[40]; 
ttag +108 32/21; 
ttag +109 13/[5]; 
ttag +110 1/[28]; 
ttag +111 97/97; 
ttag +112 23/[29]; 
ttag +113 65/47; 
ttag +114 83/77; 
ttag +115 54/19; 
ttag +116 88/82; 
ttag +117 8/[23]; 
ttag +118 42/37; 
ttag +119 33/[5]; 
ttag +120 6/[31]; 
ttag +121 66/59; 
ttag +122 22/2; 
ttag +123 16/[3]; 
ttag +124 9/[10]; 
ttag +125 81/77; 
ttag +126 16/[1]; 
ttag +127 89/87; 
ttag +128 92/91; 
ttag +129 65/55; 
ttag +130 31/16; 
ttag +131 24/3; 
ttag +132 10/0; 
ttag +133 9/[10]; 
ttag +134 89/87; 
ttag +135 74/69; 
ttag +136 70/63; 
ttag +137 22/[7]; 
ttag +138 93/90; 
ttag +139 62/44; 
ttag +140 81/75; 
ttag +141 73/51; 
ttag +142 56/25; 
ttag +143 76/68; 
ttag +144 41/29; 
ttag +145 25/9; 
ttag +146 93/88; 
ttag +147 63/57; 
