tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (69 (2 3 )(61 ((6 (4 5 (54 (60 (15 (16 (9 ((7 8 )(14 (12 13 (10 11 ))))))))((53 ((21 (17 20 (18 19 )))(((31 32 ((22 27 )(28 (23 24 25 26 )))(29 30 ))(33 (34 35 )))(36 37 (50 51 52 ((38 (39 40 ))(41 ((44 (42 43 ))(47 (45 46 )))))(48 49 ))))))((55 56 57 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/70; 
ttag +77 100/100; 
ttag +78 52/17; 
ttag +79 74/64; 
ttag +80 58/32; 
ttag +81 99/99; 
ttag +82 96/95; 
ttag +83 81/66; 
ttag +84 42/4; 
ttag +85 54/38; 
ttag +86 66/58; 
ttag +87 87/85; 
ttag +88 22/12; 
ttag +89 23/3; 
ttag +90 35/15; 
ttag +91 17/4; 
ttag +92 90/87; 
ttag +93 25/4; 
ttag +94 75/69; 
ttag +95 42/10; 
ttag +96 26/[5]; 
ttag +97 50/33; 
ttag +98 68/66; 
ttag +99 59/28; 
ttag +100 85/81; 
ttag +101 69/48; 
ttag +102 33/12; 
ttag +103 56/33; 
ttag +104 39/6; 
ttag +105 47/19; 
ttag +106 51/41; 
ttag +107 93/91; 
ttag +108 71/58; 
ttag +109 93/90; 
ttag +110 31/[1]; 
ttag +111 39/[3]; 
ttag +112 71/60; 
ttag +113 81/70; 
ttag +114 74/63; 
ttag +115 54/45; 
ttag +116 14/[6]; 
ttag +117 21/0; 
ttag +118 51/46; 
ttag +119 26/[6]; 
ttag +120 59/49; 
ttag +121 13/[6]; 
ttag +122 92/91; 
ttag +123 56/35; 
ttag +124 57/37; 
ttag +125 41/6; 
ttag +126 96/96; 
ttag +127 54/33; 
ttag +128 78/78; 
ttag +129 97/95; 
ttag +130 70/52; 
ttag +131 54/35; 
ttag +132 94/94; 
ttag +133 60/23; 
ttag +134 79/79; 
