tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((((6 (4 5 ))((54 (53 (7 ((9 (8 (15 16 )))((10 14 )(11 12 13 )))))(55 56 57 (60 (58 59 ))))((33 (34 (35 (32 ((22 30 (31 (37 49 52 ((39 (38 (21 (18 19 (17 20 )))(40 41 )))(44 45 46 (42 43 )))(36 48 (51 (47 50 ))))))(27 (23 (24 25 26 ))))))))(28 29 ))))((61 68 )(66 67 )))(62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 83/72; 
ttag +79 57/46; 
ttag +80 82/75; 
ttag +81 83/77; 
ttag +82 37/11; 
ttag +83 63/45; 
ttag +84 66/65; 
ttag +85 42/29; 
ttag +86 39/27; 
ttag +87 31/[11]; 
ttag +88 83/81; 
ttag +89 36/27; 
ttag +90 24/9; 
ttag +91 10/[4]; 
ttag +92 32/6; 
ttag +93 93/91; 
ttag +94 16/1; 
ttag +95 26/10; 
ttag +96 23/7; 
ttag +97 54/45; 
ttag +98 64/55; 
ttag +99 59/54; 
ttag +100 79/63; 
ttag +101 66/66; 
ttag +102 98/98; 
ttag +103 52/36; 
ttag +104 22/7; 
ttag +105 23/7; 
ttag +106 5/[10]; 
ttag +107 11/[4]; 
ttag +108 1/[19]; 
ttag +109 0/[21]; 
ttag +110 0/[20]; 
ttag +111 0/[21]; 
ttag +112 0/[21]; 
ttag +113 2/[18]; 
ttag +114 4/[16]; 
ttag +115 31/16; 
ttag +116 66/53; 
ttag +117 68/59; 
ttag +118 23/20; 
ttag +119 47/42; 
ttag +120 0/[15]; 
ttag +121 45/33; 
ttag +122 32/16; 
ttag +123 20/4; 
ttag +124 5/[7]; 
ttag +125 5/[6]; 
ttag +126 60/53; 
ttag +127 66/66; 
ttag +128 53/46; 
ttag +129 17/[2]; 
ttag +130 15/[28]; 
ttag +131 20/[12]; 
ttag +132 15/1; 
ttag +133 57/43; 
ttag +134 46/42; 
