tread
'Tree with tags' 
(0 (74 (1 ((71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((54 (60 ((7 (21 (20 ((18 (17 19 ))((((28 (((22 27 )(23 24 (25 26 )))(31 32 )))(29 30 ))(33 (34 35 )))(53 (37 (36 ((41 (40 (38 39 )))(52 ((49 (44 46 (42 43 )(45 47 )))(48 (50 51 )))))))))))))(((8 14 )(12 (10 (11 13 ))))(9 (15 16 ))))))(58 59 ))(56 (55 57 ))))(68 (66 (67 ((62 63 )(64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 89/87; 
ttag +79 37/22; 
ttag +80 38/24; 
ttag +81 34/20; 
ttag +82 47/28; 
ttag +83 41/16; 
ttag +84 99/99; 
ttag +85 97/96; 
ttag +86 76/74; 
ttag +87 23/9; 
ttag +88 22/8; 
ttag +89 7/[12]; 
ttag +90 22/8; 
ttag +91 4/[18]; 
ttag +92 5/[27]; 
ttag +93 6/[16]; 
ttag +94 30/16; 
ttag +95 37/11; 
ttag +96 18/0; 
ttag +97 40/26; 
ttag +98 28/0; 
ttag +99 30/3; 
ttag +100 11/[15]; 
ttag +101 76/56; 
ttag +102 56/28; 
ttag +103 62/49; 
ttag +104 80/69; 
ttag +105 1/[65]; 
ttag +106 19/2; 
ttag +107 35/25; 
ttag +108 65/53; 
ttag +109 16/0; 
ttag +110 19/0; 
ttag +111 19/0; 
ttag +112 55/35; 
ttag +113 86/85; 
ttag +114 3/[24]; 
ttag +115 78/74; 
ttag +116 81/73; 
ttag +117 48/32; 
ttag +118 53/33; 
ttag +119 79/66; 
ttag +120 63/36; 
ttag +121 6/[33]; 
ttag +122 65/61; 
ttag +123 26/13; 
ttag +124 43/16; 
ttag +125 55/48; 
ttag +126 15/[2]; 
ttag +127 9/[8]; 
ttag +128 76/66; 
ttag +129 44/30; 
ttag +130 10/[7]; 
ttag +131 2/[15]; 
ttag +132 3/[15]; 
ttag +133 32/5; 
ttag +134 11/[3]; 
ttag +135 32/11; 
ttag +136 46/23; 
ttag +137 39/17; 
ttag +138 89/88; 
ttag +139 59/30; 
ttag +140 80/73; 
ttag +141 43/15; 
ttag +142 51/23; 
ttag +143 68/63; 
ttag +144 86/80; 
ttag +145 71/60; 
