tread
'Tree with tags' 
(0 (74 (1 ((71 (69 ((70 (2 3 ))((6 (4 5 ))((((54 ((7 (14 ((8 (9 15 ))(13 (11 (10 12 ))))))(60 ((57 (55 56 ))(58 59 )))))(16 53 ))(((21 (19 (17 (18 20 ))))(38 (41 ((47 (51 (45 (46 (((36 52 )(48 (37 50 )))(44 (42 (43 49 ))))))))(39 40 )))))(((31 ((22 28 )(29 30 )))(27 (25 (23 (24 26 )))))(32 (33 (34 35 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 92/89; 
ttag +79 33/[16]; 
ttag +80 12/[37]; 
ttag +81 38/21; 
ttag +82 26/[9]; 
ttag +83 36/0; 
ttag +84 95/94; 
ttag +85 60/43; 
ttag +86 40/32; 
ttag +87 14/[5]; 
ttag +88 11/[5]; 
ttag +89 14/[2]; 
ttag +90 5/[8]; 
ttag +91 22/9; 
ttag +92 9/[13]; 
ttag +93 17/[2]; 
ttag +94 5/[24]; 
ttag +95 37/19; 
ttag +96 37/17; 
ttag +97 21/[16]; 
ttag +98 13/[23]; 
ttag +99 26/[4]; 
ttag +100 27/11; 
ttag +101 62/31; 
ttag +102 99/99; 
ttag +103 44/35; 
ttag +104 19/9; 
ttag +105 9/[1]; 
ttag +106 69/54; 
ttag +107 43/27; 
ttag +108 19/0; 
ttag +109 12/[7]; 
ttag +110 33/15; 
ttag +111 60/57; 
ttag +112 44/4; 
ttag +113 99/99; 
ttag +114 47/31; 
ttag +115 35/[4]; 
ttag +116 88/85; 
ttag +117 64/46; 
ttag +118 95/95; 
ttag +119 82/66; 
ttag +120 60/51; 
ttag +121 13/[7]; 
ttag +122 0/[40]; 
ttag +123 2/[18]; 
ttag +124 2/[18]; 
ttag +125 11/0; 
ttag +126 12/[15]; 
ttag +127 3/[24]; 
ttag +128 15/1; 
ttag +129 11/[1]; 
ttag +130 50/34; 
ttag +131 19/6; 
ttag +132 23/11; 
ttag +133 3/[18]; 
ttag +134 1/[39]; 
ttag +135 15/0; 
ttag +136 46/11; 
ttag +137 35/10; 
ttag +138 19/[6]; 
ttag +139 45/36; 
ttag +140 57/44; 
ttag +141 43/36; 
ttag +142 94/92; 
ttag +143 79/64; 
ttag +144 91/85; 
ttag +145 81/78; 
ttag +146 83/76; 
ttag +147 94/91; 
ttag +148 31/9; 
