tread
'Tree with tags' 
(0 (74 (((69 (1 (72 73 )))(((2 3 )(70 (68 ((62 (63 (64 65 )))(66 67 )))))((4 (5 6 ))(((7 (54 (53 (47 ((25 (26 (24 (23 (27 (22 ((32 (31 (29 (28 30 ))))(33 (34 35 )))))))))(37 (46 ((((50 (36 52 ))(49 (41 48 )))(51 (39 (38 (40 45 )))))(42 (43 44 ))))))))))(((8 (9 (15 16 )))(21 (20 (19 (17 18 )))))((13 (10 14 ))(11 12 ))))(60 ((57 (55 56 ))(58 59 )))))))(61 71 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 13/0; 
ttag +77 7/[26]; 
ttag +78 8/[9]; 
ttag +79 93/89; 
ttag +80 100/100; 
ttag +81 62/46; 
ttag +82 5/[28]; 
ttag +83 1/[32]; 
ttag +84 83/82; 
ttag +85 7/0; 
ttag +86 30/0; 
ttag +87 2/[13]; 
ttag +88 1/[14]; 
ttag +89 8/[1]; 
ttag +90 29/11; 
ttag +91 0/[20]; 
ttag +92 3/[9]; 
ttag +93 8/[22]; 
ttag +94 8/[13]; 
ttag +95 8/[21]; 
ttag +96 7/[14]; 
ttag +97 34/5; 
ttag +98 62/46; 
ttag +99 76/70; 
ttag +100 62/42; 
ttag +101 79/73; 
ttag +102 56/46; 
ttag +103 0/[14]; 
ttag +104 4/[9]; 
ttag +105 5/[18]; 
ttag +106 9/[13]; 
ttag +107 6/[39]; 
ttag +108 42/27; 
ttag +109 1/[22]; 
ttag +110 5/[19]; 
ttag +111 12/0; 
ttag +112 0/[17]; 
ttag +113 61/33; 
ttag +114 75/64; 
ttag +115 55/51; 
ttag +116 12/[1]; 
ttag +117 6/[9]; 
ttag +118 52/37; 
ttag +119 68/54; 
ttag +120 33/19; 
ttag +121 5/[29]; 
ttag +122 1/[33]; 
ttag +123 2/[11]; 
ttag +124 0/[19]; 
ttag +125 3/[16]; 
ttag +126 8/[2]; 
ttag +127 21/4; 
ttag +128 9/0; 
ttag +129 3/[31]; 
ttag +130 25/6; 
ttag +131 42/17; 
ttag +132 41/35; 
ttag +133 17/[2]; 
ttag +134 31/21; 
ttag +135 15/[23]; 
ttag +136 14/[24]; 
ttag +137 10/[29]; 
ttag +138 27/14; 
ttag +139 78/76; 
ttag +140 47/35; 
ttag +141 76/67; 
ttag +142 31/10; 
ttag +143 6/[27]; 
ttag +144 8/[25]; 
ttag +145 96/94; 
ttag +146 73/48; 
ttag +147 76/68; 
ttag +148 59/49; 
