tread
'Tree with tags' 
(0 (74 ((1 73 )((3 ((2 69 )(70 71 )))((61 ((6 (4 5 ))((60 ((54 (7 ((8 (9 (14 (11 (12 13 )))))(15 16 ))))((57 (55 56 ))(58 59 ))))((50 ((51 ((52 (49 (36 (37 (10 (35 ((32 (((22 27 )(23 (25 (24 26 ))))(29 (28 (30 31 )))))(33 34 ))))))))(48 ((44 (42 43 ))(47 (45 46 ))))))(41 (38 (39 40 )))))(53 (21 (19 (20 (17 18 )))))))))(68 (67 (66 ((62 72 )(63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/57; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 37/[10]; 
ttag +80 2/[45]; 
ttag +81 3/[12]; 
ttag +82 68/63; 
ttag +83 95/93; 
ttag +84 96/96; 
ttag +85 9/[15]; 
ttag +86 10/[1]; 
ttag +87 2/[10]; 
ttag +88 35/22; 
ttag +89 6/[46]; 
ttag +90 15/[37]; 
ttag +91 35/13; 
ttag +92 12/4; 
ttag +93 40/26; 
ttag +94 19/6; 
ttag +95 71/63; 
ttag +96 13/[8]; 
ttag +97 8/[22]; 
ttag +98 2/[29]; 
ttag +99 1/[31]; 
ttag +100 0/[32]; 
ttag +101 2/[19]; 
ttag +102 1/[45]; 
ttag +103 7/[39]; 
ttag +104 13/[9]; 
ttag +105 19/[2]; 
ttag +106 82/78; 
ttag +107 35/[10]; 
ttag +108 47/9; 
ttag +109 72/68; 
ttag +110 68/56; 
ttag +111 56/36; 
ttag +112 75/66; 
ttag +113 32/11; 
ttag +114 28/20; 
ttag +115 32/7; 
ttag +116 48/40; 
ttag +117 28/8; 
ttag +118 43/26; 
ttag +119 18/[25]; 
ttag +120 95/94; 
ttag +121 41/32; 
ttag +122 29/[8]; 
ttag +123 70/63; 
ttag +124 20/[4]; 
ttag +125 15/[5]; 
ttag +126 46/21; 
ttag +127 41/14; 
ttag +128 43/30; 
ttag +129 30/18; 
ttag +130 83/78; 
ttag +131 57/46; 
ttag +132 25/1; 
ttag +133 62/51; 
ttag +134 11/[21]; 
ttag +135 53/29; 
ttag +136 41/26; 
ttag +137 61/36; 
ttag +138 80/71; 
ttag +139 47/24; 
ttag +140 89/84; 
ttag +141 52/20; 
ttag +142 41/27; 
ttag +143 21/[1]; 
ttag +144 15/[24]; 
ttag +145 15/6; 
ttag +146 87/81; 
ttag +147 91/87; 
ttag +148 51/38; 
