tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((71 (70 (69 (2 3 ))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))((5 (4 6 ))(((((7 (9 14 ))(8 (12 (11 (10 13 )))))(15 16 ))(53 ((18 (17 (19 20 )))(21 (32 (34 ((33 ((22 28 )(29 (30 (31 (27 (25 (26 (23 24 )))))))))(35 (49 (36 (37 (((52 (41 (39 (38 40 ))))(46 ((42 47 )(44 (43 45 )))))(50 (48 51 ))))))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/4; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 77/64; 
ttag +80 14/[3]; 
ttag +81 36/5; 
ttag +82 26/17; 
ttag +83 9/3; 
ttag +84 22/8; 
ttag +85 42/14; 
ttag +86 52/14; 
ttag +87 96/96; 
ttag +88 2/[12]; 
ttag +89 14/[9]; 
ttag +90 15/[10]; 
ttag +91 21/11; 
ttag +92 9/[4]; 
ttag +93 4/[9]; 
ttag +94 10/[15]; 
ttag +95 57/33; 
ttag +96 14/[33]; 
ttag +97 25/[13]; 
ttag +98 39/13; 
ttag +99 20/[6]; 
ttag +100 53/22; 
ttag +101 99/99; 
ttag +102 0/[13]; 
ttag +103 7/[6]; 
ttag +104 37/12; 
ttag +105 0/[17]; 
ttag +106 5/[3]; 
ttag +107 2/[10]; 
ttag +108 1/[23]; 
ttag +109 0/[39]; 
ttag +110 1/[11]; 
ttag +111 0/[13]; 
ttag +112 12/[22]; 
ttag +113 16/[19]; 
ttag +114 81/78; 
ttag +115 27/14; 
ttag +116 9/[3]; 
ttag +117 1/[33]; 
ttag +118 1/[11]; 
ttag +119 2/[37]; 
ttag +120 15/[18]; 
ttag +121 42/37; 
ttag +122 8/[27]; 
ttag +123 27/[23]; 
ttag +124 16/[34]; 
ttag +125 63/54; 
ttag +126 13/[7]; 
ttag +127 11/1; 
ttag +128 14/[20]; 
ttag +129 46/8; 
ttag +130 27/12; 
ttag +131 50/44; 
ttag +132 44/6; 
ttag +133 18/[18]; 
ttag +134 12/[22]; 
ttag +135 16/[18]; 
ttag +136 51/46; 
ttag +137 34/1; 
ttag +138 59/45; 
ttag +139 51/40; 
ttag +140 45/3; 
ttag +141 74/69; 
ttag +142 26/16; 
ttag +143 43/8; 
ttag +144 64/46; 
ttag +145 59/38; 
ttag +146 41/[2]; 
ttag +147 78/74; 
ttag +148 97/96; 
