tread
'Tree with tags' 
(0 (74 ((72 (1 (73 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))(((8 (9 ((7 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (19 (17 (18 20 ))))(37 (36 (((((38 49 )(41 (39 40 )))(43 (44 (42 (45 (46 47 ))))))(48 52 ))(50 51 )))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))(28 (22 ((27 ((23 26 )(24 25 )))((31 (29 (30 32 )))(34 (33 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[25]; 
ttag +77 1/[24]; 
ttag +78 88/83; 
ttag +79 100/100; 
ttag +80 87/85; 
ttag +81 0/[62]; 
ttag +82 0/[44]; 
ttag +83 9/[13]; 
ttag +84 3/[22]; 
ttag +85 0/[32]; 
ttag +86 26/[33]; 
ttag +87 71/68; 
ttag +88 0/[22]; 
ttag +89 0/[22]; 
ttag +90 3/[20]; 
ttag +91 5/[10]; 
ttag +92 2/[19]; 
ttag +93 0/[22]; 
ttag +94 18/7; 
ttag +95 2/[18]; 
ttag +96 4/[16]; 
ttag +97 45/37; 
ttag +98 38/22; 
ttag +99 41/31; 
ttag +100 14/[1]; 
ttag +101 57/41; 
ttag +102 27/17; 
ttag +103 27/10; 
ttag +104 29/20; 
ttag +105 1/[19]; 
ttag +106 1/[18]; 
ttag +107 72/65; 
ttag +108 45/24; 
ttag +109 51/47; 
ttag +110 26/0; 
ttag +111 69/57; 
ttag +112 84/82; 
ttag +113 7/[12]; 
ttag +114 29/9; 
ttag +115 12/[19]; 
ttag +116 22/[9]; 
ttag +117 8/[12]; 
ttag +118 12/[19]; 
ttag +119 47/25; 
ttag +120 85/82; 
ttag +121 7/[13]; 
ttag +122 10/[10]; 
ttag +123 14/[2]; 
ttag +124 2/[11]; 
ttag +125 0/[20]; 
ttag +126 3/[17]; 
ttag +127 3/[16]; 
ttag +128 23/10; 
ttag +129 8/[8]; 
ttag +130 8/[12]; 
ttag +131 6/[14]; 
ttag +132 5/[15]; 
ttag +133 4/[28]; 
ttag +134 28/[4]; 
ttag +135 44/31; 
ttag +136 49/41; 
ttag +137 81/79; 
ttag +138 40/15; 
ttag +139 47/22; 
ttag +140 29/[9]; 
ttag +141 17/[7]; 
ttag +142 59/48; 
ttag +143 86/81; 
ttag +144 55/44; 
ttag +145 66/60; 
ttag +146 30/20; 
ttag +147 33/2; 
ttag +148 65/39; 
