tread
'Tree with tags' 
(0 (74 (53 (((72 ((((((1 73 )(70 71 ))(67 (68 (66 (62 (63 (64 65 )))))))(69 (2 3 )))(61 (6 (4 5 ))))((21 (19 (20 (17 18 ))))(52 ((49 (36 37 ))(48 (51 (50 (46 ((44 ((41 (38 (39 40 )))(42 43 )))(45 47 )))))))))))(16 (7 ((8 15 )(9 (14 (11 (13 (10 12 )))))))))((32 ((((22 31 )(27 (24 (26 (23 25 )))))(28 (29 30 )))(33 (34 35 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/48; 
ttag +77 28/[3]; 
ttag +78 4/[27]; 
ttag +79 5/[26]; 
ttag +80 6/[25]; 
ttag +81 0/[31]; 
ttag +82 5/[26]; 
ttag +83 12/[20]; 
ttag +84 18/[13]; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 96/95; 
ttag +88 36/20; 
ttag +89 88/83; 
ttag +90 96/95; 
ttag +91 50/44; 
ttag +92 24/5; 
ttag +93 36/27; 
ttag +94 60/46; 
ttag +95 16/3; 
ttag +96 31/23; 
ttag +97 32/[22]; 
ttag +98 26/[12]; 
ttag +99 66/59; 
ttag +100 28/14; 
ttag +101 36/3; 
ttag +102 34/1; 
ttag +103 86/84; 
ttag +104 26/13; 
ttag +105 25/16; 
ttag +106 43/24; 
ttag +107 32/25; 
ttag +108 36/25; 
ttag +109 44/36; 
ttag +110 54/50; 
ttag +111 7/[20]; 
ttag +112 69/68; 
ttag +113 24/[24]; 
ttag +114 94/89; 
ttag +115 82/75; 
ttag +116 52/44; 
ttag +117 93/91; 
ttag +118 85/83; 
ttag +119 68/55; 
ttag +120 27/10; 
ttag +121 8/[18]; 
ttag +122 0/[14]; 
ttag +123 25/11; 
ttag +124 20/[17]; 
ttag +125 51/42; 
ttag +126 7/[20]; 
ttag +127 6/[8]; 
ttag +128 1/[25]; 
ttag +129 6/[20]; 
ttag +130 2/[24]; 
ttag +131 2/[25]; 
ttag +132 0/[26]; 
ttag +133 56/18; 
ttag +134 84/83; 
ttag +135 42/15; 
ttag +136 61/52; 
ttag +137 90/88; 
ttag +138 71/64; 
ttag +139 75/68; 
ttag +140 72/66; 
ttag +141 87/85; 
ttag +142 96/93; 
ttag +143 25/[36]; 
ttag +144 23/[38]; 
ttag +145 72/68; 
ttag +146 62/32; 
ttag +147 92/91; 
ttag +148 75/71; 
