tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(((6 (4 5 ))(61 ((54 60 (7 (8 ((9 (12 (13 14 (10 11 ))))(53 ((21 (17 18 19 20 ))(22 28 29 30 31 33 (23 24 25 26 )(27 32 )(34 35 ))(36 37 48 50 52 (49 (43 44 (45 46 (47 (38 (39 40 41 ))))(42 51 )))))))(15 16 ))))(57 (55 56 ))(58 59 ))))(67 68 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 75/75; 
ttag +79 74/60; 
ttag +80 82/68; 
ttag +81 99/99; 
ttag +82 95/94; 
ttag +83 57/27; 
ttag +84 81/71; 
ttag +85 55/32; 
ttag +86 84/79; 
ttag +87 53/38; 
ttag +88 31/15; 
ttag +89 24/8; 
ttag +90 75/70; 
ttag +91 22/0; 
ttag +92 46/30; 
ttag +93 52/36; 
ttag +94 33/17; 
ttag +95 52/29; 
ttag +96 52/28; 
ttag +97 70/47; 
ttag +98 74/73; 
ttag +99 95/94; 
ttag +100 90/89; 
ttag +101 81/76; 
ttag +102 89/87; 
ttag +103 62/48; 
ttag +104 41/16; 
ttag +105 76/61; 
ttag +106 70/70; 
ttag +107 62/44; 
ttag +108 85/82; 
ttag +109 36/1; 
ttag +110 25/[2]; 
ttag +111 29/[11]; 
ttag +112 14/[26]; 
ttag +113 31/[4]; 
ttag +114 33/[7]; 
ttag +115 66/50; 
ttag +116 56/40; 
ttag +117 68/56; 
ttag +118 68/68; 
ttag +119 92/90; 
ttag +120 64/59; 
ttag +121 40/35; 
ttag +122 64/64; 
