tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 ((70 (2 3 ))(69 ((61 ((6 (4 5 ))(54 60 ((7 (8 9 14 15 (16 (10 11 12 13 ))))(53 ((21 (20 (17 18 19 )))((32 (22 27 28 (23 24 25 26 )(31 (29 30 )))(33 34 35 ))((48 51 52 (36 49 ))(50 (((37 45 )(42 (41 44 46 )(43 47 )))(39 (38 40 )))))))))(57 (55 56 ))(58 59 ))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 100/100; 
ttag +78 82/72; 
ttag +79 51/16; 
ttag +80 65/61; 
ttag +81 94/92; 
ttag +82 97/96; 
ttag +83 91/91; 
ttag +84 68/64; 
ttag +85 73/70; 
ttag +86 58/51; 
ttag +87 72/58; 
ttag +88 36/33; 
ttag +89 41/19; 
ttag +90 38/16; 
ttag +91 29/17; 
ttag +92 35/18; 
ttag +93 64/50; 
ttag +94 29/0; 
ttag +95 69/48; 
ttag +96 96/95; 
ttag +97 94/93; 
ttag +98 73/65; 
ttag +99 33/17; 
ttag +100 5/[25]; 
ttag +101 82/78; 
ttag +102 39/21; 
ttag +103 36/21; 
ttag +104 97/96; 
ttag +105 51/26; 
ttag +106 33/18; 
ttag +107 21/[21]; 
ttag +108 1/[9]; 
ttag +109 65/55; 
ttag +110 43/18; 
ttag +111 7/[6]; 
ttag +112 6/[4]; 
ttag +113 0/[11]; 
ttag +114 46/31; 
ttag +115 47/35; 
ttag +116 38/26; 
ttag +117 8/[15]; 
ttag +118 31/7; 
ttag +119 37/[3]; 
ttag +120 29/17; 
ttag +121 81/75; 
ttag +122 66/47; 
ttag +123 81/73; 
ttag +124 88/85; 
ttag +125 51/46; 
ttag +126 53/34; 
ttag +127 92/86; 
