tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(61 ((6 (4 5 )(54 56 57 (60 ((7 (8 (9 (14 (10 12 (11 13 ))))(15 16 )))(53 ((21 (17 18 (19 20 ))(37 (36 (38 39 (40 (41 52 ((42 45 46 47 49 (43 44 ))(48 (50 51 )))))))))(29 (28 30 33 (22 27 (23 (24 25 26 )))(31 32 )(34 35 )))))))(55 (58 59 ))))(68 (66 67 (62 63 64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/94; 
ttag +79 89/86; 
ttag +80 53/10; 
ttag +81 99/99; 
ttag +82 61/31; 
ttag +83 75/56; 
ttag +84 95/93; 
ttag +85 59/55; 
ttag +86 56/27; 
ttag +87 82/80; 
ttag +88 63/58; 
ttag +89 20/[7]; 
ttag +90 12/[16]; 
ttag +91 60/50; 
ttag +92 78/73; 
ttag +93 71/70; 
ttag +94 65/51; 
ttag +95 47/8; 
ttag +96 57/42; 
ttag +97 87/85; 
ttag +98 40/8; 
ttag +99 38/20; 
ttag +100 66/55; 
ttag +101 36/[2]; 
ttag +102 29/[3]; 
ttag +103 60/57; 
ttag +104 60/33; 
ttag +105 94/92; 
ttag +106 83/79; 
ttag +107 64/61; 
ttag +108 64/61; 
ttag +109 65/62; 
ttag +110 40/23; 
ttag +111 77/74; 
ttag +112 15/[2]; 
ttag +113 38/1; 
ttag +114 29/12; 
ttag +115 37/18; 
ttag +116 8/[10]; 
ttag +117 26/1; 
ttag +118 39/21; 
ttag +119 64/60; 
ttag +120 36/7; 
ttag +121 88/86; 
ttag +122 99/99; 
ttag +123 88/84; 
ttag +124 90/86; 
