tread
'Tree with tags' 
(0 ((74 ((41 (73 (1 72 )))((((69 (2 3 ))(16 ((62 (63 (66 67 )))(64 65 ))))((((15 (7 (8 9 )))(13 (11 12 )))(53 (14 (21 (18 (17 (19 20 )))))))(10 (55 (((54 60 )(57 (56 71 )))(58 59 ))))))((68 (61 (6 (4 5 ))))(((((51 (40 (39 (28 ((22 (31 (27 (24 (23 25 26 )))))(32 ((29 30 )(33 (34 35 )))))))))(48 (36 37 )))(52 (44 (46 (45 47 )))))(42 43 ))(49 50 ))))))(38 70 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/37; 
ttag +77 27/16; 
ttag +78 2/[13]; 
ttag +79 7/[18]; 
ttag +80 8/[17]; 
ttag +81 100/100; 
ttag +82 67/51; 
ttag +83 56/36; 
ttag +84 1/[25]; 
ttag +85 0/[26]; 
ttag +86 1/[24]; 
ttag +87 86/75; 
ttag +88 73/61; 
ttag +89 16/[9]; 
ttag +90 3/[13]; 
ttag +91 0/[16]; 
ttag +92 20/0; 
ttag +93 25/16; 
ttag +94 8/[12]; 
ttag +95 1/[11]; 
ttag +96 0/[12]; 
ttag +97 63/48; 
ttag +98 1/[10]; 
ttag +99 33/13; 
ttag +100 16/[3]; 
ttag +101 10/[9]; 
ttag +102 5/[14]; 
ttag +103 5/[7]; 
ttag +104 62/38; 
ttag +105 80/75; 
ttag +106 34/22; 
ttag +107 35/[8]; 
ttag +108 10/0; 
ttag +109 11/0; 
ttag +110 27/16; 
ttag +111 4/[22]; 
ttag +112 3/[7]; 
ttag +113 1/[9]; 
ttag +114 0/[15]; 
ttag +115 0/[9]; 
ttag +116 1/[9]; 
ttag +117 0/[10]; 
ttag +118 51/28; 
ttag +119 74/68; 
ttag +120 70/55; 
ttag +121 38/23; 
ttag +122 30/16; 
ttag +123 21/9; 
ttag +124 14/5; 
ttag +125 48/36; 
ttag +126 91/88; 
ttag +127 19/3; 
ttag +128 4/[11]; 
ttag +129 10/[15]; 
ttag +130 40/29; 
ttag +131 43/39; 
ttag +132 5/[10]; 
ttag +133 47/25; 
ttag +134 24/[10]; 
ttag +135 6/[4]; 
ttag +136 35/28; 
ttag +137 4/[18]; 
ttag +138 8/[7]; 
ttag +139 6/[4]; 
ttag +140 17/[5]; 
ttag +141 9/[13]; 
ttag +142 54/47; 
ttag +143 26/[9]; 
ttag +144 45/37; 
ttag +145 20/[16]; 
ttag +146 90/87; 
ttag +147 41/28; 
