tread
'Tree with tags' 
(0 (74 ((1 73 )((((((21 (72 (((69 ((2 3 )(61 70 )))((65 (64 (62 63 )))(67 (66 68 ))))(42 71 ))))(28 ((31 ((27 (22 (24 (25 (23 26 )))))(32 (33 (34 35 )))))(29 30 ))))(((20 (19 (17 18 )))(53 (((36 (37 (49 (38 (39 41 )))))((40 45 )(43 44 )(46 52 )))(47 48 ))))(50 51 )))((9 (7 (8 (15 16 ))))((13 (10 14 ))(11 12 ))))(6 (4 5 )))((60 (54 (57 (55 56 ))))(58 59 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/41; 
ttag +77 83/80; 
ttag +78 100/100; 
ttag +79 60/54; 
ttag +80 7/[28]; 
ttag +81 28/9; 
ttag +82 3/[15]; 
ttag +83 0/[29]; 
ttag +84 0/[29]; 
ttag +85 0/[29]; 
ttag +86 0/[29]; 
ttag +87 0/[14]; 
ttag +88 1/[13]; 
ttag +89 1/[13]; 
ttag +90 16/7; 
ttag +91 78/59; 
ttag +92 98/97; 
ttag +93 17/6; 
ttag +94 9/[1]; 
ttag +95 5/[5]; 
ttag +96 57/45; 
ttag +97 43/21; 
ttag +98 31/20; 
ttag +99 20/9; 
ttag +100 22/5; 
ttag +101 84/75; 
ttag +102 28/[14]; 
ttag +103 17/[26]; 
ttag +104 65/52; 
ttag +105 0/[28]; 
ttag +106 0/[28]; 
ttag +107 33/4; 
ttag +108 50/36; 
ttag +109 36/21; 
ttag +110 8/[40]; 
ttag +111 46/40; 
ttag +112 26/20; 
ttag +113 20/[8]; 
ttag +114 21/[7]; 
ttag +115 22/[6]; 
ttag +116 81/76; 
ttag +117 31/4; 
ttag +118 94/91; 
ttag +119 72/51; 
ttag +120 0/[11]; 
ttag +121 0/[29]; 
ttag +122 0/[29]; 
ttag +123 0/[29]; 
ttag +124 1/[20]; 
ttag +125 23/10; 
ttag +126 1/[16]; 
ttag +127 11/[6]; 
ttag +128 26/[2]; 
ttag +129 1/[27]; 
ttag +130 26/[2]; 
ttag +131 30/16; 
ttag +132 34/25; 
ttag +133 11/[3]; 
ttag +134 67/64; 
ttag +135 17/[5]; 
ttag +136 14/[2]; 
ttag +137 24/19; 
ttag +138 62/56; 
ttag +139 50/33; 
ttag +140 55/47; 
ttag +141 13/[22]; 
ttag +142 71/52; 
ttag +143 33/[8]; 
ttag +144 64/55; 
ttag +145 84/82; 
ttag +146 23/[19]; 
ttag +147 53/33; 
