tread
'Tree with tags' 
(0 (74 (10 (((53 (((72 (1 73 ))((69 (2 3 ))(68 (67 (66 (63 (62 (64 65 ))))))))((54 (60 ((56 (6 (4 5 )))(55 (57 (58 59 ))))))(71 (61 70 )))))(51 ((38 (((50 (18 (17 (19 20 ))))(35 (33 34 )))(22 (27 ((23 (24 (25 26 )))(32 (31 (29 30 ))))))))(((48 (52 (36 49 )))(37 (41 (39 40 ))))(44 (46 (45 (42 (43 47 )))))))))(12 ((11 (13 (14 (7 (8 (9 (15 16 )))))))(21 28 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/90; 
ttag +77 20/[7]; 
ttag +78 4/[23]; 
ttag +79 0/[27]; 
ttag +80 5/[22]; 
ttag +81 0/[27]; 
ttag +82 19/[8]; 
ttag +83 79/70; 
ttag +84 100/100; 
ttag +85 72/66; 
ttag +86 34/27; 
ttag +87 6/[7]; 
ttag +88 87/80; 
ttag +89 65/58; 
ttag +90 19/[1]; 
ttag +91 7/[13]; 
ttag +92 11/[9]; 
ttag +93 20/10; 
ttag +94 4/[10]; 
ttag +95 42/36; 
ttag +96 10/[9]; 
ttag +97 7/[31]; 
ttag +98 20/9; 
ttag +99 0/[11]; 
ttag +100 0/[11]; 
ttag +101 20/1; 
ttag +102 13/[9]; 
ttag +103 60/45; 
ttag +104 62/45; 
ttag +105 96/95; 
ttag +106 22/10; 
ttag +107 5/[8]; 
ttag +108 5/[6]; 
ttag +109 0/[22]; 
ttag +110 0/[20]; 
ttag +111 2/[18]; 
ttag +112 61/46; 
ttag +113 47/35; 
ttag +114 44/37; 
ttag +115 66/54; 
ttag +116 15/[12]; 
ttag +117 31/10; 
ttag +118 62/48; 
ttag +119 54/37; 
ttag +120 74/69; 
ttag +121 36/22; 
ttag +122 24/14; 
ttag +123 74/55; 
ttag +124 81/77; 
ttag +125 16/[3]; 
ttag +126 11/[10]; 
ttag +127 18/[1]; 
ttag +128 1/[21]; 
ttag +129 0/[22]; 
ttag +130 19/3; 
ttag +131 26/[6]; 
ttag +132 29/13; 
ttag +133 12/[12]; 
ttag +134 10/0; 
ttag +135 14/4; 
ttag +136 14/4; 
ttag +137 31/6; 
ttag +138 20/9; 
ttag +139 64/59; 
ttag +140 81/76; 
ttag +141 28/0; 
ttag +142 24/12; 
ttag +143 33/[6]; 
ttag +144 46/24; 
ttag +145 31/15; 
ttag +146 19/[8]; 
ttag +147 24/14; 
ttag +148 84/75; 
