tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(68 ((61 ((6 (4 5 ))((54 (7 ((8 (9 ((13 (10 14 ))(11 12 ))))(15 16 )))(53 ((21 (18 (20 (17 19 ))))((31 ((33 ((22 27 )(25 (26 (23 24 ))))(34 35 ))((28 32 )(29 30 ))))(37 (38 ((36 (50 51 ))((41 (39 (40 49 )))(((42 43 )(44 (45 (46 47 ))))(48 52 ))))))))))(60 (55 (56 (57 (58 59 ))))))))(67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/55; 
ttag +77 100/100; 
ttag +78 77/69; 
ttag +79 6/[14]; 
ttag +80 54/38; 
ttag +81 37/[5]; 
ttag +82 89/85; 
ttag +83 74/51; 
ttag +84 56/33; 
ttag +85 89/80; 
ttag +86 95/93; 
ttag +87 18/[28]; 
ttag +88 26/10; 
ttag +89 5/[43]; 
ttag +90 11/[4]; 
ttag +91 25/11; 
ttag +92 13/4; 
ttag +93 37/28; 
ttag +94 35/13; 
ttag +95 43/29; 
ttag +96 48/38; 
ttag +97 56/37; 
ttag +98 15/[11]; 
ttag +99 57/48; 
ttag +100 23/[1]; 
ttag +101 58/38; 
ttag +102 31/[17]; 
ttag +103 10/[38]; 
ttag +104 71/67; 
ttag +105 22/8; 
ttag +106 50/36; 
ttag +107 26/11; 
ttag +108 33/21; 
ttag +109 23/5; 
ttag +110 7/[15]; 
ttag +111 26/6; 
ttag +112 82/78; 
ttag +113 18/[8]; 
ttag +114 43/18; 
ttag +115 42/32; 
ttag +116 76/66; 
ttag +117 39/[7]; 
ttag +118 15/[1]; 
ttag +119 83/73; 
ttag +120 95/93; 
ttag +121 12/[11]; 
ttag +122 1/[21]; 
ttag +123 8/[14]; 
ttag +124 45/30; 
ttag +125 15/[4]; 
ttag +126 9/[4]; 
ttag +127 0/[13]; 
ttag +128 16/[22]; 
ttag +129 45/16; 
ttag +130 43/28; 
ttag +131 8/[6]; 
ttag +132 70/64; 
ttag +133 54/50; 
ttag +134 41/3; 
ttag +135 63/51; 
ttag +136 35/12; 
ttag +137 26/[10]; 
ttag +138 22/11; 
ttag +139 46/27; 
ttag +140 40/24; 
ttag +141 82/78; 
ttag +142 24/[9]; 
ttag +143 69/47; 
ttag +144 47/20; 
ttag +145 93/92; 
ttag +146 65/41; 
