tread
'Tree with tags' 
(0 (74 ((1 73 )((((((2 3 )(69 70 ))(61 (68 (67 (66 (62 (65 (63 64 ))))))))(6 (4 5 )))(71 72 ))(7 (((9 ((8 (15 16 ))(14 (10 11 12 13 ))))((54 60 )((55 56 )(57 (58 59 )))))(47 (53 (((17 18 )(19 (20 21 )))(51 (((((49 (41 (40 (38 (32 (28 (31 (((22 27 )(23 (24 (25 26 ))))(33 (34 35 )))(29 30 ))))))))(36 50 ))(37 39 ))(52 ((42 44 )(43 46 ))))(45 48 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/16; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 61/48; 
ttag +81 31/17; 
ttag +82 24/11; 
ttag +83 13/[3]; 
ttag +84 75/69; 
ttag +85 97/95; 
ttag +86 82/79; 
ttag +87 20/3; 
ttag +88 44/29; 
ttag +89 10/[10]; 
ttag +90 53/47; 
ttag +91 10/[23]; 
ttag +92 6/[27]; 
ttag +93 56/43; 
ttag +94 44/23; 
ttag +95 94/93; 
ttag +96 59/32; 
ttag +97 98/97; 
ttag +98 10/[12]; 
ttag +99 13/[9]; 
ttag +100 55/45; 
ttag +101 37/8; 
ttag +102 66/38; 
ttag +103 12/[6]; 
ttag +104 56/51; 
ttag +105 7/[13]; 
ttag +106 11/[10]; 
ttag +107 30/15; 
ttag +108 58/51; 
ttag +109 8/[13]; 
ttag +110 4/[18]; 
ttag +111 2/[20]; 
ttag +112 0/[22]; 
ttag +113 0/[22]; 
ttag +114 2/[17]; 
ttag +115 1/[21]; 
ttag +116 0/[21]; 
ttag +117 7/[15]; 
ttag +118 49/30; 
ttag +119 43/23; 
ttag +120 77/71; 
ttag +121 37/16; 
ttag +122 86/83; 
ttag +123 92/89; 
ttag +124 20/7; 
ttag +125 9/[12]; 
ttag +126 12/[7]; 
ttag +127 27/17; 
ttag +128 17/[5]; 
ttag +129 52/33; 
ttag +130 16/[3]; 
ttag +131 48/39; 
ttag +132 22/15; 
ttag +133 67/64; 
ttag +134 45/28; 
ttag +135 33/10; 
ttag +136 38/25; 
ttag +137 24/5; 
ttag +138 99/98; 
ttag +139 36/[7]; 
ttag +140 48/24; 
ttag +141 86/81; 
ttag +142 34/[1]; 
ttag +143 72/53; 
ttag +144 63/49; 
ttag +145 68/59; 
