tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))((61 (6 (4 5 )))(((7 (((8 (11 (13 (10 12 ))))(15 16 ))(9 14 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((31 (28 (22 (27 (25 (23 24 26 ))))))(33 ((32 (29 30 ))(34 35 ))))(50 (((52 (((36 48 )(44 (45 46 )))(41 ((38 49 )(39 40 )))))(37 51 ))(47 (42 43 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/23; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 38/18; 
ttag +80 43/8; 
ttag +81 58/38; 
ttag +82 12/[25]; 
ttag +83 90/84; 
ttag +84 88/81; 
ttag +85 98/98; 
ttag +86 90/86; 
ttag +87 44/29; 
ttag +88 24/2; 
ttag +89 64/52; 
ttag +90 37/9; 
ttag +91 67/60; 
ttag +92 8/[23]; 
ttag +93 17/[14]; 
ttag +94 71/67; 
ttag +95 46/18; 
ttag +96 79/72; 
ttag +97 64/58; 
ttag +98 80/75; 
ttag +99 87/83; 
ttag +100 81/73; 
ttag +101 60/43; 
ttag +102 91/88; 
ttag +103 57/37; 
ttag +104 69/62; 
ttag +105 69/62; 
ttag +106 79/72; 
ttag +107 28/8; 
ttag +108 47/41; 
ttag +109 52/45; 
ttag +110 32/2; 
ttag +111 57/33; 
ttag +112 97/96; 
ttag +113 51/22; 
ttag +114 96/94; 
ttag +115 35/15; 
ttag +116 9/[26]; 
ttag +117 23/5; 
ttag +118 56/46; 
ttag +119 35/8; 
ttag +120 0/[26]; 
ttag +121 0/[25]; 
ttag +122 5/[20]; 
ttag +123 2/[24]; 
ttag +124 14/[10]; 
ttag +125 90/88; 
ttag +126 22/2; 
ttag +127 22/6; 
ttag +128 8/[23]; 
ttag +129 10/[5]; 
ttag +130 59/50; 
ttag +131 47/22; 
ttag +132 6/[19]; 
ttag +133 15/0; 
ttag +134 21/6; 
ttag +135 22/[1]; 
ttag +136 86/82; 
ttag +137 83/79; 
ttag +138 47/39; 
ttag +139 38/24; 
ttag +140 84/81; 
ttag +141 99/99; 
ttag +142 49/5; 
ttag +143 46/2; 
ttag +144 71/61; 
ttag +145 74/50; 
ttag +146 72/50; 
ttag +147 32/[2]; 
