tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 ((2 3 )(61 ((6 (4 5 ))((56 (55 (60 ((54 (((8 (7 ((9 14 )((10 11 )(12 13 )))))(15 16 ))(45 53 )))(57 (58 59 ))))))((((20 (19 (17 18 )))((50 ((52 ((36 37 )(51 (48 49 ))))(((39 42 )(44 (46 47 )))(41 43 ))))(38 40 )))(21 (28 (((31 (22 (24 ((23 27 )(25 26 )))))(29 30 ))(32 (33 (34 35 )))))))(62 ((63 (64 65 ))(66 (67 68 ))))))))))(69 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/34; 
ttag +77 82/78; 
ttag +78 100/100; 
ttag +79 89/83; 
ttag +80 4/[14]; 
ttag +81 2/[17]; 
ttag +82 23/11; 
ttag +83 34/22; 
ttag +84 92/85; 
ttag +85 88/87; 
ttag +86 24/12; 
ttag +87 9/[15]; 
ttag +88 6/[20]; 
ttag +89 3/[27]; 
ttag +90 14/6; 
ttag +91 0/[13]; 
ttag +92 0/[42]; 
ttag +93 0/[42]; 
ttag +94 0/[61]; 
ttag +95 1/[41]; 
ttag +96 4/[8]; 
ttag +97 5/[12]; 
ttag +98 52/41; 
ttag +99 5/[20]; 
ttag +100 31/[15]; 
ttag +101 15/[11]; 
ttag +102 8/[38]; 
ttag +103 20/[10]; 
ttag +104 89/84; 
ttag +105 87/83; 
ttag +106 86/83; 
ttag +107 3/[9]; 
ttag +108 3/[10]; 
ttag +109 2/[15]; 
ttag +110 31/23; 
ttag +111 21/1; 
ttag +112 7/[17]; 
ttag +113 6/[18]; 
ttag +114 27/5; 
ttag +115 48/35; 
ttag +116 28/[11]; 
ttag +117 16/[24]; 
ttag +118 40/21; 
ttag +119 54/44; 
ttag +120 74/69; 
ttag +121 29/4; 
ttag +122 55/49; 
ttag +123 56/21; 
ttag +124 39/19; 
ttag +125 13/[18]; 
ttag +126 33/14; 
ttag +127 1/[14]; 
ttag +128 1/[14]; 
ttag +129 3/[9]; 
ttag +130 17/1; 
ttag +131 53/46; 
ttag +132 10/0; 
ttag +133 3/[16]; 
ttag +134 12/[7]; 
ttag +135 8/[2]; 
ttag +136 20/7; 
ttag +137 8/[16]; 
ttag +138 56/45; 
ttag +139 19/[13]; 
ttag +140 33/20; 
ttag +141 46/37; 
ttag +142 87/85; 
ttag +143 51/34; 
ttag +144 55/22; 
ttag +145 61/35; 
ttag +146 79/66; 
ttag +147 78/65; 
ttag +148 44/33; 
