tread
'Tree with tags' 
(0 (74 ((1 (42 53 ))((((((2 3 )(70 (69 71 )))(((62 63 )(64 65 ))(66 67 )))(61 68 ))(((8 ((7 9 )(15 16 )))(13 ((10 14 )(11 12 ))))((20 (17 (18 19 )))((54 60 )(55 56 )(57 (58 59 ))))))((21 ((51 (6 (4 5 )))(((((37 (31 (27 ((22 (29 (28 (30 (32 (33 (34 35 )))))))(23 (25 (24 26 )))))))(48 49 ))(36 52 ))(47 (((38 41 )(39 40 ))(43 (44 46 )))))(45 50 ))))(72 73 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[48]; 
ttag +77 45/29; 
ttag +78 100/100; 
ttag +79 82/72; 
ttag +80 23/10; 
ttag +81 4/[17]; 
ttag +82 4/[9]; 
ttag +83 0/[18]; 
ttag +84 0/[49]; 
ttag +85 83/73; 
ttag +86 96/95; 
ttag +87 15/2; 
ttag +88 0/[20]; 
ttag +89 0/[20]; 
ttag +90 0/[49]; 
ttag +91 43/31; 
ttag +92 8/[8]; 
ttag +93 26/14; 
ttag +94 5/[11]; 
ttag +95 0/[18]; 
ttag +96 11/[5]; 
ttag +97 7/[9]; 
ttag +98 9/[6]; 
ttag +99 23/11; 
ttag +100 99/98; 
ttag +101 75/64; 
ttag +102 92/91; 
ttag +103 0/[18]; 
ttag +104 60/42; 
ttag +105 3/[19]; 
ttag +106 2/[43]; 
ttag +107 14/[8]; 
ttag +108 63/60; 
ttag +109 10/[4]; 
ttag +110 0/[23]; 
ttag +111 0/[23]; 
ttag +112 0/[23]; 
ttag +113 0/[20]; 
ttag +114 86/79; 
ttag +115 68/50; 
ttag +116 53/13; 
ttag +117 2/[20]; 
ttag +118 2/[20]; 
ttag +119 1/[21]; 
ttag +120 12/[10]; 
ttag +121 92/90; 
ttag +122 83/70; 
ttag +123 6/[1]; 
ttag +124 34/3; 
ttag +125 11/[9]; 
ttag +126 3/[17]; 
ttag +127 1/[19]; 
ttag +128 14/[16]; 
ttag +129 40/19; 
ttag +130 45/36; 
ttag +131 36/7; 
ttag +132 22/[1]; 
ttag +133 5/[18]; 
ttag +134 43/30; 
ttag +135 9/2; 
ttag +136 23/15; 
ttag +137 15/2; 
ttag +138 31/0; 
ttag +139 21/0; 
ttag +140 32/[4]; 
ttag +141 34/23; 
ttag +142 23/1; 
ttag +143 87/82; 
ttag +144 61/47; 
ttag +145 20/[2]; 
ttag +146 12/[21]; 
ttag +147 29/[20]; 
