tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 (2 3 )))(69 ((6 (4 5 ))(61 ((54 (60 ((7 (8 9 13 (14 (11 (10 12 )))(15 16 )))(53 (((19 20 (17 18 ))(21 (41 (((36 (50 51 ))(37 52 )(48 49 ))(45 ((44 (42 43 ))(46 47 ))))(38 (39 40 )))))(33 (((31 (30 (22 (27 (23 24 25 26 )))))(32 (28 29 )))(34 35 )))))))(55 56 57 58 59 ))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/84; 
ttag +77 100/100; 
ttag +78 92/91; 
ttag +79 46/13; 
ttag +80 22/[10]; 
ttag +81 70/54; 
ttag +82 94/91; 
ttag +83 83/70; 
ttag +84 59/23; 
ttag +85 93/90; 
ttag +86 66/61; 
ttag +87 33/8; 
ttag +88 40/30; 
ttag +89 49/44; 
ttag +90 44/25; 
ttag +91 91/89; 
ttag +92 59/54; 
ttag +93 16/11; 
ttag +94 51/41; 
ttag +95 31/4; 
ttag +96 13/[13]; 
ttag +97 24/[1]; 
ttag +98 53/34; 
ttag +99 43/17; 
ttag +100 50/37; 
ttag +101 32/4; 
ttag +102 74/70; 
ttag +103 59/49; 
ttag +104 41/30; 
ttag +105 9/[27]; 
ttag +106 2/[34]; 
ttag +107 1/[36]; 
ttag +108 18/[18]; 
ttag +109 48/31; 
ttag +110 79/74; 
ttag +111 81/81; 
ttag +112 73/69; 
ttag +113 43/5; 
ttag +114 2/[35]; 
ttag +115 36/0; 
ttag +116 52/36; 
ttag +117 57/43; 
ttag +118 18/[12]; 
ttag +119 74/64; 
ttag +120 61/56; 
ttag +121 82/77; 
ttag +122 65/63; 
ttag +123 55/44; 
ttag +124 20/5; 
ttag +125 44/23; 
ttag +126 70/59; 
ttag +127 67/67; 
ttag +128 49/35; 
ttag +129 29/26; 
ttag +130 49/23; 
ttag +131 75/62; 
ttag +132 82/77; 
ttag +133 63/39; 
ttag +134 92/90; 
ttag +135 73/60; 
