tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(69 (61 ((4 5 6 )((60 ((7 (8 ((9 (14 (10 (11 12 13 ))))(15 16 ))))(53 (21 ((17 18 (19 20 ))((22 27 (23 24 (25 26 ))(31 (30 (28 29 )))(33 (32 (34 35 ))))(36 (37 ((51 (47 (38 39 40 41 )))(44 (45 (46 (42 43 ))))))(52 (49 (48 50 ))))))))))(54 (57 (55 56 )(58 59 ))))))))(68 (67 (63 (62 (66 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 90/86; 
ttag +79 49/33; 
ttag +80 55/27; 
ttag +81 62/57; 
ttag +82 97/97; 
ttag +83 82/75; 
ttag +84 81/68; 
ttag +85 67/46; 
ttag +86 75/64; 
ttag +87 81/76; 
ttag +88 48/32; 
ttag +89 69/53; 
ttag +90 35/19; 
ttag +91 22/[3]; 
ttag +92 98/98; 
ttag +93 92/90; 
ttag +94 56/43; 
ttag +95 37/14; 
ttag +96 53/34; 
ttag +97 25/7; 
ttag +98 54/39; 
ttag +99 33/10; 
ttag +100 92/86; 
ttag +101 50/35; 
ttag +102 62/47; 
ttag +103 98/97; 
ttag +104 58/53; 
ttag +105 93/91; 
ttag +106 37/21; 
ttag +107 88/80; 
ttag +108 67/67; 
ttag +109 49/7; 
ttag +110 10/[19]; 
ttag +111 11/[9]; 
ttag +112 17/[3]; 
ttag +113 33/12; 
ttag +114 95/93; 
ttag +115 60/52; 
ttag +116 17/0; 
ttag +117 69/54; 
ttag +118 23/[1]; 
ttag +119 11/[11]; 
ttag +120 28/7; 
ttag +121 50/36; 
ttag +122 25/11; 
ttag +123 54/46; 
ttag +124 38/20; 
ttag +125 31/[12]; 
ttag +126 24/8; 
ttag +127 17/0; 
ttag +128 28/2; 
ttag +129 48/18; 
ttag +130 65/58; 
ttag +131 46/19; 
ttag +132 17/[13]; 
ttag +133 33/[7]; 
ttag +134 93/86; 
ttag +135 81/74; 
ttag +136 57/44; 
ttag +137 47/24; 
