tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (61 ((2 3 )(69 ((6 (4 5 ))(54 (((7 ((8 15 (9 14 ))(12 (11 (10 (13 16 ))))))(53 ((21 (17 (19 (18 20 ))))((28 (((22 (31 32 ))(33 (34 35 )))((27 (23 24 (25 26 )))(29 30 ))))(47 (37 (48 (50 (51 (36 49 )(39 40 (38 41 ))(52 ((46 (42 45 ))(43 44 ))))))))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 100/100; 
ttag +78 94/92; 
ttag +79 29/7; 
ttag +80 56/34; 
ttag +81 62/39; 
ttag +82 98/98; 
ttag +83 59/19; 
ttag +84 61/38; 
ttag +85 95/95; 
ttag +86 93/88; 
ttag +87 43/20; 
ttag +88 24/2; 
ttag +89 26/8; 
ttag +90 27/3; 
ttag +91 20/[2]; 
ttag +92 88/85; 
ttag +93 46/32; 
ttag +94 40/21; 
ttag +95 43/37; 
ttag +96 24/4; 
ttag +97 36/16; 
ttag +98 35/17; 
ttag +99 56/36; 
ttag +100 69/62; 
ttag +101 76/64; 
ttag +102 40/25; 
ttag +103 52/37; 
ttag +104 28/24; 
ttag +105 58/48; 
ttag +106 14/[16]; 
ttag +107 7/[22]; 
ttag +108 23/11; 
ttag +109 78/72; 
ttag +110 36/21; 
ttag +111 94/94; 
ttag +112 71/60; 
ttag +113 9/[21]; 
ttag +114 65/65; 
ttag +115 46/16; 
ttag +116 7/2; 
ttag +117 92/87; 
ttag +118 93/92; 
ttag +119 10/[12]; 
ttag +120 2/[33]; 
ttag +121 4/[11]; 
ttag +122 16/0; 
ttag +123 16/[5]; 
ttag +124 43/31; 
ttag +125 81/76; 
ttag +126 55/31; 
ttag +127 32/18; 
ttag +128 13/0; 
ttag +129 10/[4]; 
ttag +130 13/[1]; 
ttag +131 61/54; 
ttag +132 55/31; 
ttag +133 34/10; 
ttag +134 40/22; 
ttag +135 42/24; 
ttag +136 87/85; 
ttag +137 93/90; 
ttag +138 85/82; 
ttag +139 85/80; 
ttag +140 84/78; 
ttag +141 63/63; 
