tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (69 (70 ((2 3 )((((6 (4 5 ))(54 ((7 (8 (9 (14 (12 13 (10 11 ))))(15 16 )))(((21 (19 (17 18 20 )))(36 (37 ((52 ((38 (41 (39 40 )))(43 (44 46 47 (42 45 ))))(48 49 ))(50 51 )))))(53 ((32 ((22 (27 (23 24 25 26 )))(28 31 )(29 30 )))(33 (34 35 ))))))))(60 (57 58 (59 (55 56 )))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/[2]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 61/49; 
ttag +81 67/55; 
ttag +82 79/71; 
ttag +83 89/83; 
ttag +84 62/57; 
ttag +85 85/80; 
ttag +86 28/11; 
ttag +87 96/95; 
ttag +88 94/93; 
ttag +89 90/89; 
ttag +90 50/25; 
ttag +91 57/32; 
ttag +92 62/61; 
ttag +93 47/16; 
ttag +94 31/[15]; 
ttag +95 99/98; 
ttag +96 55/35; 
ttag +97 59/36; 
ttag +98 64/63; 
ttag +99 98/98; 
ttag +100 92/90; 
ttag +101 40/3; 
ttag +102 79/74; 
ttag +103 71/58; 
ttag +104 51/42; 
ttag +105 53/41; 
ttag +106 92/89; 
ttag +107 40/4; 
ttag +108 72/56; 
ttag +109 48/32; 
ttag +110 54/44; 
ttag +111 81/71; 
ttag +112 96/94; 
ttag +113 94/92; 
ttag +114 92/90; 
ttag +115 10/[9]; 
ttag +116 92/90; 
ttag +117 39/20; 
ttag +118 8/[13]; 
ttag +119 18/0; 
ttag +120 66/36; 
ttag +121 41/10; 
ttag +122 69/55; 
ttag +123 49/29; 
ttag +124 48/26; 
ttag +125 39/16; 
ttag +126 59/36; 
ttag +127 95/94; 
ttag +128 69/68; 
ttag +129 91/91; 
ttag +130 79/66; 
ttag +131 34/7; 
ttag +132 68/66; 
ttag +133 91/88; 
ttag +134 36/16; 
ttag +135 65/46; 
ttag +136 39/20; 
ttag +137 38/38; 
ttag +138 35/[12]; 
