tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (8 (9 (14 ((10 13 )(11 12 ))))(15 16 )))((54 (53 ((21 (18 (17 19 20 )))((28 ((22 31 (27 (23 (24 (25 26 ))))(32 (33 34 35 )))(29 30 )))(45 ((48 (52 (36 37 )(49 (50 51 ))))(44 (41 (40 (38 39 ))))(42 (43 46 47 ))))))))(60 (57 (55 56 )))(58 59 )))))((66 ((62 63 )(64 65 )))(67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 93/90; 
ttag +79 42/18; 
ttag +80 68/50; 
ttag +81 99/99; 
ttag +82 51/20; 
ttag +83 96/96; 
ttag +84 99/99; 
ttag +85 82/75; 
ttag +86 92/88; 
ttag +87 35/10; 
ttag +88 52/28; 
ttag +89 73/68; 
ttag +90 65/59; 
ttag +91 91/88; 
ttag +92 58/34; 
ttag +93 44/13; 
ttag +94 69/61; 
ttag +95 55/38; 
ttag +96 42/11; 
ttag +97 80/74; 
ttag +98 65/65; 
ttag +99 96/94; 
ttag +100 71/68; 
ttag +101 79/65; 
ttag +102 76/69; 
ttag +103 39/17; 
ttag +104 38/25; 
ttag +105 30/12; 
ttag +106 39/25; 
ttag +107 58/49; 
ttag +108 51/32; 
ttag +109 58/42; 
ttag +110 52/34; 
ttag +111 63/62; 
ttag +112 66/66; 
ttag +113 18/0; 
ttag +114 74/69; 
ttag +115 65/38; 
ttag +116 23/18; 
ttag +117 18/8; 
ttag +118 21/[4]; 
ttag +119 11/[14]; 
ttag +120 63/58; 
ttag +121 49/25; 
ttag +122 46/26; 
ttag +123 36/16; 
ttag +124 25/15; 
ttag +125 49/39; 
ttag +126 52/32; 
ttag +127 46/29; 
ttag +128 63/43; 
ttag +129 96/95; 
ttag +130 44/34; 
ttag +131 19/[2]; 
ttag +132 58/45; 
ttag +133 65/58; 
ttag +134 95/94; 
ttag +135 88/86; 
ttag +136 87/81; 
ttag +137 86/78; 
ttag +138 59/44; 
