tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((68 ((2 3 )(70 (69 (61 71 )))))(12 (10 (11 13 ))))(((62 63 )(64 65 ))(66 67 )))(((6 (4 5 ))(53 ((21 28 )((((32 (27 (22 31 )))(29 30 ))(26 (25 (23 24 ))))((33 (34 35 ))(((36 52 )((37 ((46 (44 (42 43 )))(45 47 )))((48 50 )(49 51 ))))(41 (38 (39 40 )))))))))((7 (60 (54 (56 ((55 57 )(58 59 ))))))(14 (8 (9 (15 16 )))))))((17 18 )(19 20 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/38; 
ttag +77 86/80; 
ttag +78 100/100; 
ttag +79 78/69; 
ttag +80 9/[1]; 
ttag +81 4/[6]; 
ttag +82 0/[10]; 
ttag +83 0/[9]; 
ttag +84 4/[11]; 
ttag +85 47/31; 
ttag +86 51/36; 
ttag +87 94/91; 
ttag +88 76/70; 
ttag +89 2/[13]; 
ttag +90 0/[15]; 
ttag +91 11/1; 
ttag +92 6/[4]; 
ttag +93 28/2; 
ttag +94 16/6; 
ttag +95 4/[25]; 
ttag +96 62/52; 
ttag +97 34/24; 
ttag +98 65/44; 
ttag +99 56/38; 
ttag +100 73/55; 
ttag +101 86/82; 
ttag +102 59/28; 
ttag +103 12/[3]; 
ttag +104 2/[13]; 
ttag +105 2/[13]; 
ttag +106 48/36; 
ttag +107 23/8; 
ttag +108 9/[5]; 
ttag +109 11/0; 
ttag +110 6/[2]; 
ttag +111 1/[10]; 
ttag +112 40/14; 
ttag +113 38/[6]; 
ttag +114 90/89; 
ttag +115 68/63; 
ttag +116 87/81; 
ttag +117 0/[11]; 
ttag +118 98/97; 
ttag +119 42/32; 
ttag +120 19/8; 
ttag +121 17/5; 
ttag +122 6/[10]; 
ttag +123 4/[6]; 
ttag +124 44/20; 
ttag +125 31/19; 
ttag +126 25/[13]; 
ttag +127 37/0; 
ttag +128 25/[3]; 
ttag +129 32/20; 
ttag +130 11/[5]; 
ttag +131 31/14; 
ttag +132 36/15; 
ttag +133 13/[3]; 
ttag +134 8/[12]; 
ttag +135 20/3; 
ttag +136 36/30; 
ttag +137 70/56; 
ttag +138 61/47; 
ttag +139 37/20; 
ttag +140 88/86; 
ttag +141 8/[24]; 
ttag +142 20/[7]; 
ttag +143 15/[7]; 
ttag +144 64/41; 
ttag +145 78/72; 
ttag +146 64/60; 
ttag +147 89/86; 
ttag +148 81/75; 
