tread
'Tree with tags' 
(0 (74 (1 (((((70 (55 (((2 3 )(69 72 ))(((6 (4 5 ))(71 73 ))(61 (((60 (54 (7 ((8 (15 16 ))(9 14 )))))(56 (57 (58 59 ))))(49 53 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))(50 (((51 (21 (20 (19 (17 18 )))))((48 (52 (36 37 )))(44 (42 (46 (45 47 ))))))((38 41 )(40 (39 43 ))))))(10 (13 (11 12 ))))((28 ((22 (31 (27 (23 (25 (24 26 ))))))(29 30 )))(32 (33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/61; 
ttag +77 100/100; 
ttag +78 68/57; 
ttag +79 36/30; 
ttag +80 0/[23]; 
ttag +81 0/[23]; 
ttag +82 0/[15]; 
ttag +83 0/[15]; 
ttag +84 0/[15]; 
ttag +85 1/[10]; 
ttag +86 30/18; 
ttag +87 97/96; 
ttag +88 71/62; 
ttag +89 23/11; 
ttag +90 0/[23]; 
ttag +91 25/9; 
ttag +92 7/[19]; 
ttag +93 4/[22]; 
ttag +94 7/[8]; 
ttag +95 1/[14]; 
ttag +96 1/[22]; 
ttag +97 43/29; 
ttag +98 31/19; 
ttag +99 37/24; 
ttag +100 41/30; 
ttag +101 30/7; 
ttag +102 38/15; 
ttag +103 65/58; 
ttag +104 57/38; 
ttag +105 45/16; 
ttag +106 86/75; 
ttag +107 50/38; 
ttag +108 6/[18]; 
ttag +109 0/[24]; 
ttag +110 0/[11]; 
ttag +111 0/[10]; 
ttag +112 6/[19]; 
ttag +113 26/19; 
ttag +114 27/20; 
ttag +115 13/5; 
ttag +116 82/79; 
ttag +117 46/40; 
ttag +118 25/0; 
ttag +119 83/79; 
ttag +120 78/66; 
ttag +121 68/61; 
ttag +122 35/28; 
ttag +123 87/85; 
ttag +124 69/48; 
ttag +125 19/6; 
ttag +126 16/[30]; 
ttag +127 27/20; 
ttag +128 3/[6]; 
ttag +129 18/7; 
ttag +130 4/[20]; 
ttag +131 13/5; 
ttag +132 9/[15]; 
ttag +133 3/[15]; 
ttag +134 9/0; 
ttag +135 42/32; 
ttag +136 7/[11]; 
ttag +137 26/15; 
ttag +138 69/64; 
ttag +139 56/38; 
ttag +140 74/55; 
ttag +141 66/48; 
ttag +142 87/84; 
ttag +143 18/[54]; 
ttag +144 17/[24]; 
ttag +145 43/37; 
ttag +146 54/33; 
ttag +147 55/49; 
ttag +148 35/21; 
