tread
'Tree with tags' 
(0 (74 (71 (70 ((69 (((50 ((49 (41 ((39 ((1 73 )(20 (19 (17 18 )))))(21 40 ))))((36 (48 (37 52 )))((51 (38 42 ))(44 ((43 46 )(45 47 )))))))(((16 72 )(((32 (28 ((22 27 )(31 (29 30 )))))(33 (34 35 )))(26 (25 (23 24 )))))((62 (63 (64 65 )))(66 (67 68 )))))((((4 5 )(6 53 ))(61 ((7 ((8 15 )(9 (14 (10 (11 (12 13 )))))))(54 60 ))))(55 ((56 57 )(58 59 ))))))(2 3 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/23; 
ttag +77 13/[17]; 
ttag +78 7/[15]; 
ttag +79 3/[20]; 
ttag +80 0/[29]; 
ttag +81 0/[23]; 
ttag +82 4/[12]; 
ttag +83 5/[10]; 
ttag +84 0/[18]; 
ttag +85 8/[2]; 
ttag +86 4/[24]; 
ttag +87 7/[26]; 
ttag +88 29/9; 
ttag +89 76/66; 
ttag +90 100/100; 
ttag +91 36/2; 
ttag +92 99/99; 
ttag +93 18/8; 
ttag +94 1/[17]; 
ttag +95 1/[17]; 
ttag +96 25/[19]; 
ttag +97 4/[14]; 
ttag +98 1/[17]; 
ttag +99 1/[17]; 
ttag +100 44/26; 
ttag +101 7/[11]; 
ttag +102 18/[1]; 
ttag +103 26/17; 
ttag +104 24/10; 
ttag +105 35/0; 
ttag +106 27/[6]; 
ttag +107 13/[5]; 
ttag +108 1/[17]; 
ttag +109 0/[18]; 
ttag +110 72/53; 
ttag +111 44/3; 
ttag +112 97/97; 
ttag +113 82/77; 
ttag +114 42/23; 
ttag +115 14/[6]; 
ttag +116 9/[11]; 
ttag +117 7/[13]; 
ttag +118 13/[7]; 
ttag +119 29/20; 
ttag +120 57/51; 
ttag +121 44/36; 
ttag +122 70/64; 
ttag +123 83/80; 
ttag +124 59/50; 
ttag +125 44/33; 
ttag +126 83/78; 
ttag +127 13/0; 
ttag +128 0/[22]; 
ttag +129 22/11; 
ttag +130 22/9; 
ttag +131 19/6; 
ttag +132 6/[6]; 
ttag +133 1/[22]; 
ttag +134 40/10; 
ttag +135 12/[10]; 
ttag +136 12/[10]; 
ttag +137 24/[4]; 
ttag +138 51/38; 
ttag +139 33/19; 
ttag +140 35/27; 
ttag +141 14/0; 
ttag +142 59/45; 
ttag +143 92/88; 
ttag +144 41/23; 
ttag +145 83/75; 
ttag +146 85/76; 
ttag +147 69/54; 
ttag +148 58/37; 
