tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 ((61 ((6 (4 5 ))(((7 (14 ((8 (15 (9 16 )))(13 (11 (10 12 ))))))(53 (21 (20 (18 (17 19 ))))))((54 ((((27 (22 ((28 29 30 )(31 32 ))))(25 (23 24 26 )))(33 (34 35 )))(36 (37 (52 (((41 (38 (39 40 )))((44 (46 (42 43 )))(45 47 )))(48 (49 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 ((63 (62 (64 65 )))(66 67 )))))(3 69 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 61/35; 
ttag +79 84/76; 
ttag +80 66/57; 
ttag +81 95/91; 
ttag +82 88/79; 
ttag +83 51/21; 
ttag +84 21/[3]; 
ttag +85 86/86; 
ttag +86 54/37; 
ttag +87 88/85; 
ttag +88 80/73; 
ttag +89 53/27; 
ttag +90 64/58; 
ttag +91 5/[27]; 
ttag +92 66/54; 
ttag +93 26/4; 
ttag +94 25/3; 
ttag +95 61/51; 
ttag +96 38/9; 
ttag +97 27/17; 
ttag +98 41/13; 
ttag +99 26/[1]; 
ttag +100 59/48; 
ttag +101 44/15; 
ttag +102 72/62; 
ttag +103 69/43; 
ttag +104 74/68; 
ttag +105 39/18; 
ttag +106 14/[8]; 
ttag +107 24/[10]; 
ttag +108 53/25; 
ttag +109 98/98; 
ttag +110 48/27; 
ttag +111 11/[23]; 
ttag +112 2/[32]; 
ttag +113 63/30; 
ttag +114 91/89; 
ttag +115 22/[8]; 
ttag +116 10/[21]; 
ttag +117 38/18; 
ttag +118 66/58; 
ttag +119 89/87; 
ttag +120 74/68; 
ttag +121 3/[28]; 
ttag +122 82/78; 
ttag +123 41/18; 
ttag +124 22/12; 
ttag +125 5/[12]; 
ttag +126 27/13; 
ttag +127 56/28; 
ttag +128 73/66; 
ttag +129 52/36; 
ttag +130 41/25; 
ttag +131 45/22; 
ttag +132 53/30; 
ttag +133 20/2; 
ttag +134 46/36; 
ttag +135 43/17; 
ttag +136 98/98; 
ttag +137 97/97; 
ttag +138 90/89; 
ttag +139 43/9; 
ttag +140 78/70; 
ttag +141 62/57; 
ttag +142 98/98; 
ttag +143 93/91; 
ttag +144 90/87; 
ttag +145 42/41; 
ttag +146 68/45; 
