tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 )(61 ((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(54 ((53 (38 (41 (((((21 (20 (19 (17 18 ))))(24 (23 (25 26 ((22 27 )((28 30 )(29 31 )(32 (33 (34 35 )))))))))(45 ((44 (42 43 ))(46 47 ))))(39 40 ))(52 (36 37 )((48 49 )(50 51 )))))))(60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))(6 (4 5 )))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 17/[25]; 
ttag +80 86/81; 
ttag +81 73/57; 
ttag +82 98/97; 
ttag +83 96/94; 
ttag +84 93/93; 
ttag +85 50/18; 
ttag +86 63/55; 
ttag +87 93/91; 
ttag +88 38/[4]; 
ttag +89 64/49; 
ttag +90 82/79; 
ttag +91 24/[15]; 
ttag +92 82/68; 
ttag +93 92/89; 
ttag +94 61/44; 
ttag +95 58/41; 
ttag +96 41/13; 
ttag +97 56/26; 
ttag +98 54/24; 
ttag +99 94/90; 
ttag +100 74/62; 
ttag +101 35/17; 
ttag +102 3/[17]; 
ttag +103 1/[19]; 
ttag +104 4/[15]; 
ttag +105 16/[4]; 
ttag +106 58/44; 
ttag +107 39/3; 
ttag +108 26/[8]; 
ttag +109 22/[12]; 
ttag +110 47/29; 
ttag +111 17/[32]; 
ttag +112 12/[38]; 
ttag +113 41/[9]; 
ttag +114 92/90; 
ttag +115 51/39; 
ttag +116 32/[8]; 
ttag +117 61/49; 
ttag +118 26/[14]; 
ttag +119 78/74; 
ttag +120 84/81; 
ttag +121 43/33; 
ttag +122 28/8; 
ttag +123 30/12; 
ttag +124 59/47; 
ttag +125 20/15; 
ttag +126 27/15; 
ttag +127 24/12; 
ttag +128 23/11; 
ttag +129 86/83; 
ttag +130 30/10; 
ttag +131 85/82; 
ttag +132 87/86; 
ttag +133 48/30; 
ttag +134 28/11; 
ttag +135 91/91; 
ttag +136 89/84; 
ttag +137 61/56; 
ttag +138 97/96; 
ttag +139 89/86; 
ttag +140 93/89; 
ttag +141 72/56; 
