tread
'Tree with tags' 
(0 (74 (73 (1 (71 (72 (70 ((69 (2 3 ))(61 (((6 (4 5 ))(53 ((54 (60 ((7 (21 (20 (19 (17 18 )))))((8 (9 (14 (11 (13 (12 (10 ((32 ((28 (31 ((22 (27 (23 24 25 26 )))(29 30 ))))(33 (34 35 ))))(50 (51 ((52 ((36 ((42 43 )(44 45 )(46 47 )))(37 (41 (38 (39 40 ))))))(48 49 ))))))))))))(15 16 )))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/16; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 71/61; 
ttag +80 46/32; 
ttag +81 62/49; 
ttag +82 73/49; 
ttag +83 43/[2]; 
ttag +84 65/53; 
ttag +85 91/88; 
ttag +86 86/75; 
ttag +87 71/59; 
ttag +88 45/25; 
ttag +89 79/73; 
ttag +90 16/[26]; 
ttag +91 20/5; 
ttag +92 5/[18]; 
ttag +93 3/[20]; 
ttag +94 25/6; 
ttag +95 81/78; 
ttag +96 3/[46]; 
ttag +97 9/[33]; 
ttag +98 5/[45]; 
ttag +99 12/[29]; 
ttag +100 1/[41]; 
ttag +101 2/[40]; 
ttag +102 7/[35]; 
ttag +103 6/[36]; 
ttag +104 91/90; 
ttag +105 35/17; 
ttag +106 70/52; 
ttag +107 96/94; 
ttag +108 72/59; 
ttag +109 46/33; 
ttag +110 14/[18]; 
ttag +111 40/29; 
ttag +112 26/3; 
ttag +113 36/21; 
ttag +114 59/45; 
ttag +115 34/9; 
ttag +116 65/54; 
ttag +117 37/25; 
ttag +118 65/34; 
ttag +119 72/64; 
ttag +120 97/96; 
ttag +121 13/[9]; 
ttag +122 1/[21]; 
ttag +123 0/[31]; 
ttag +124 10/[12]; 
ttag +125 14/[27]; 
ttag +126 63/59; 
ttag +127 24/13; 
ttag +128 27/[3]; 
ttag +129 30/0; 
ttag +130 74/61; 
ttag +131 54/38; 
ttag +132 65/60; 
ttag +133 58/41; 
ttag +134 73/61; 
ttag +135 33/1; 
ttag +136 88/78; 
ttag +137 65/48; 
ttag +138 49/26; 
ttag +139 92/89; 
ttag +140 75/56; 
ttag +141 88/86; 
ttag +142 63/36; 
ttag +143 93/91; 
ttag +144 46/15; 
ttag +145 78/65; 
