tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))((7 ((9 (8 (14 (10 (12 (11 13 ))))))(15 16 )))((53 (28 (((21 (20 (19 (17 18 ))))((37 (((46 (36 47 ))(51 (50 (42 45 )(43 44 ))))(52 (41 (38 (39 40 ))))))(48 49 )))((33 ((31 (22 (27 ((23 24 )(25 26 )))))(29 30 )))(32 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 ((63 (62 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 62/54; 
ttag +79 15/[1]; 
ttag +80 7/[12]; 
ttag +81 47/26; 
ttag +82 82/74; 
ttag +83 74/58; 
ttag +84 64/45; 
ttag +85 73/51; 
ttag +86 99/99; 
ttag +87 48/8; 
ttag +88 22/[18]; 
ttag +89 30/10; 
ttag +90 73/66; 
ttag +91 78/73; 
ttag +92 48/35; 
ttag +93 36/24; 
ttag +94 62/49; 
ttag +95 64/52; 
ttag +96 64/52; 
ttag +97 52/43; 
ttag +98 74/65; 
ttag +99 62/54; 
ttag +100 84/81; 
ttag +101 85/81; 
ttag +102 92/86; 
ttag +103 95/93; 
ttag +104 36/17; 
ttag +105 15/[23]; 
ttag +106 80/75; 
ttag +107 56/46; 
ttag +108 9/[29]; 
ttag +109 60/41; 
ttag +110 46/33; 
ttag +111 48/32; 
ttag +112 15/[6]; 
ttag +113 37/16; 
ttag +114 52/22; 
ttag +115 45/15; 
ttag +116 80/73; 
ttag +117 57/41; 
ttag +118 54/28; 
ttag +119 46/33; 
ttag +120 61/43; 
ttag +121 74/67; 
ttag +122 5/[25]; 
ttag +123 0/[8]; 
ttag +124 12/1; 
ttag +125 16/[3]; 
ttag +126 79/76; 
ttag +127 34/15; 
ttag +128 49/40; 
ttag +129 13/2; 
ttag +130 43/23; 
ttag +131 66/49; 
ttag +132 8/[2]; 
ttag +133 6/[24]; 
ttag +134 27/11; 
ttag +135 61/47; 
ttag +136 29/[2]; 
ttag +137 51/20; 
ttag +138 32/1; 
ttag +139 13/[18]; 
ttag +140 14/[17]; 
ttag +141 92/90; 
ttag +142 51/9; 
ttag +143 98/97; 
ttag +144 71/58; 
ttag +145 50/34; 
ttag +146 97/97; 
ttag +147 35/[3]; 
