tread
'Tree with tags' 
(0 (74 (((((21 (1 73 ))(71 (66 70 )))(69 (72 ((60 ((9 ((8 (7 14 ))(15 16 )))(54 (58 (59 (57 (55 56 )))))))((53 ((((46 (42 (10 (12 (11 13 )))))((52 ((39 (40 (38 (41 (44 (62 (63 (64 65 ))))))))(45 48 )))(43 49 )))(47 (20 (19 (17 18 )))))((36 37 )(50 51 ))))((32 (31 (((22 27 )(28 (29 30 )))(23 (25 (24 26 ))))))(33 (34 35 ))))))))((61 (6 (4 5 )))(67 68 )))(2 3 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/52; 
ttag +77 15/[2]; 
ttag +78 0/[30]; 
ttag +79 0/[22]; 
ttag +80 3/[20]; 
ttag +81 28/5; 
ttag +82 100/100; 
ttag +83 33/18; 
ttag +84 75/56; 
ttag +85 86/83; 
ttag +86 21/7; 
ttag +87 7/[8]; 
ttag +88 24/11; 
ttag +89 8/[4]; 
ttag +90 0/[13]; 
ttag +91 2/[11]; 
ttag +92 0/[19]; 
ttag +93 2/[7]; 
ttag +94 1/[29]; 
ttag +95 0/[30]; 
ttag +96 0/[30]; 
ttag +97 37/29; 
ttag +98 7/[18]; 
ttag +99 3/[22]; 
ttag +100 0/[30]; 
ttag +101 0/[30]; 
ttag +102 0/[30]; 
ttag +103 0/[30]; 
ttag +104 0/[30]; 
ttag +105 79/63; 
ttag +106 77/75; 
ttag +107 14/0; 
ttag +108 59/32; 
ttag +109 82/76; 
ttag +110 68/64; 
ttag +111 19/8; 
ttag +112 46/36; 
ttag +113 11/[15]; 
ttag +114 12/0; 
ttag +115 18/5; 
ttag +116 7/[5]; 
ttag +117 36/25; 
ttag +118 48/36; 
ttag +119 38/24; 
ttag +120 33/23; 
ttag +121 74/71; 
ttag +122 71/50; 
ttag +123 24/14; 
ttag +124 65/33; 
ttag +125 16/[5]; 
ttag +126 13/5; 
ttag +127 4/[26]; 
ttag +128 0/[30]; 
ttag +129 0/[30]; 
ttag +130 0/[30]; 
ttag +131 0/[30]; 
ttag +132 0/[30]; 
ttag +133 2/[28]; 
ttag +134 26/0; 
ttag +135 12/[18]; 
ttag +136 22/0; 
ttag +137 10/[11]; 
ttag +138 7/[13]; 
ttag +139 52/27; 
ttag +140 53/35; 
ttag +141 36/17; 
ttag +142 45/34; 
ttag +143 51/20; 
ttag +144 75/62; 
ttag +145 41/[10]; 
ttag +146 6/[24]; 
ttag +147 2/[28]; 
ttag +148 70/59; 
