tread
'Tree with tags' 
(0 (74 (1 ((69 ((71 (70 (2 3 )))(72 73 )))((((((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 )))))(8 ((9 (13 (11 12 )))(14 15 ))))((7 (63 (64 65 )))(61 (21 62 ))))(66 (67 68 )))((((10 41 )(39 40 ))(38 44 ))((37 (((48 ((16 20 )(18 (17 19 ))))(49 52 ))(36 (50 51 ))))((28 ((31 ((22 (27 (26 (23 (24 25 )))))(29 30 )))(32 (35 (33 34 )))))(47 (42 (45 (46 (43 53 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/85; 
ttag +77 100/100; 
ttag +78 89/84; 
ttag +79 22/0; 
ttag +80 21/0; 
ttag +81 10/[4]; 
ttag +82 20/5; 
ttag +83 42/34; 
ttag +84 65/34; 
ttag +85 88/85; 
ttag +86 11/0; 
ttag +87 1/[9]; 
ttag +88 0/[8]; 
ttag +89 0/[14]; 
ttag +90 28/24; 
ttag +91 11/[16]; 
ttag +92 9/[1]; 
ttag +93 34/27; 
ttag +94 29/7; 
ttag +95 10/[39]; 
ttag +96 20/3; 
ttag +97 0/[17]; 
ttag +98 0/[18]; 
ttag +99 0/[14]; 
ttag +100 20/[1]; 
ttag +101 28/6; 
ttag +102 14/[35]; 
ttag +103 8/[30]; 
ttag +104 19/4; 
ttag +105 5/[15]; 
ttag +106 0/[16]; 
ttag +107 0/[13]; 
ttag +108 0/[14]; 
ttag +109 0/[18]; 
ttag +110 26/[21]; 
ttag +111 72/63; 
ttag +112 23/[3]; 
ttag +113 18/[8]; 
ttag +114 66/60; 
ttag +115 11/[10]; 
ttag +116 27/11; 
ttag +117 20/5; 
ttag +118 35/24; 
ttag +119 0/[18]; 
ttag +120 55/43; 
ttag +121 91/84; 
ttag +122 63/41; 
ttag +123 73/58; 
ttag +124 75/69; 
ttag +125 36/25; 
ttag +126 65/37; 
ttag +127 59/45; 
ttag +128 9/[8]; 
ttag +129 17/0; 
ttag +130 54/36; 
ttag +131 1/[17]; 
ttag +132 2/[16]; 
ttag +133 28/9; 
ttag +134 7/[11]; 
ttag +135 2/[16]; 
ttag +136 33/12; 
ttag +137 36/19; 
ttag +138 24/15; 
ttag +139 26/2; 
ttag +140 14/[1]; 
ttag +141 18/2; 
ttag +142 15/[8]; 
ttag +143 71/62; 
ttag +144 81/73; 
ttag +145 77/58; 
ttag +146 77/74; 
ttag +147 92/90; 
ttag +148 34/14; 
