tread
'Tree with tags' 
(0 (74 ((((1 10 )(72 73 ))(((16 ((69 (68 (61 (70 (2 3 )))))(((14 ((9 (8 (15 (56 (55 (57 (58 59 )))))))(13 (11 12 ))))(54 (53 60 )))(((63 (41 62 ))(64 65 ))(66 67 )))))((((21 (20 (19 (17 18 ))))(49 ((23 ((22 31 )((27 28 )(30 (29 (32 (33 (34 35 ))))))))(26 (24 25 )))))(48 (51 (52 (44 (46 (47 (42 43 ))))))))(37 (36 50 ))))(7 (39 (38 45 )))))(71 (40 (6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/22; 
ttag +77 18/11; 
ttag +78 1/[21]; 
ttag +79 55/44; 
ttag +80 100/100; 
ttag +81 95/94; 
ttag +82 25/6; 
ttag +83 10/[8]; 
ttag +84 11/[4]; 
ttag +85 6/[8]; 
ttag +86 0/[10]; 
ttag +87 0/[11]; 
ttag +88 0/[14]; 
ttag +89 0/[22]; 
ttag +90 91/85; 
ttag +91 87/85; 
ttag +92 8/[14]; 
ttag +93 6/[16]; 
ttag +94 0/[22]; 
ttag +95 2/[25]; 
ttag +96 2/[29]; 
ttag +97 1/[30]; 
ttag +98 2/[13]; 
ttag +99 0/[14]; 
ttag +100 0/[15]; 
ttag +101 49/13; 
ttag +102 93/92; 
ttag +103 3/[12]; 
ttag +104 69/57; 
ttag +105 35/[11]; 
ttag +106 91/90; 
ttag +107 28/20; 
ttag +108 0/[11]; 
ttag +109 0/[14]; 
ttag +110 0/[14]; 
ttag +111 66/56; 
ttag +112 6/[9]; 
ttag +113 1/[34]; 
ttag +114 35/29; 
ttag +115 7/[4]; 
ttag +116 21/0; 
ttag +117 38/22; 
ttag +118 26/9; 
ttag +119 1/[13]; 
ttag +120 7/[13]; 
ttag +121 6/[9]; 
ttag +122 14/4; 
ttag +123 41/30; 
ttag +124 89/87; 
ttag +125 14/[8]; 
ttag +126 8/[1]; 
ttag +127 7/[15]; 
ttag +128 2/[19]; 
ttag +129 12/[26]; 
ttag +130 13/[22]; 
ttag +131 24/13; 
ttag +132 13/2; 
ttag +133 12/[1]; 
ttag +134 8/[7]; 
ttag +135 8/[28]; 
ttag +136 16/1; 
ttag +137 4/[9]; 
ttag +138 0/[31]; 
ttag +139 1/[12]; 
ttag +140 5/[14]; 
ttag +141 5/[10]; 
ttag +142 47/39; 
ttag +143 15/0; 
ttag +144 32/13; 
ttag +145 93/91; 
ttag +146 90/87; 
ttag +147 40/29; 
ttag +148 25/[1]; 
