tread
'Tree with tags' 
(0 (74 (73 (72 (1 (((70 (((61 (2 3 ))(69 (62 (63 (64 65 )))))(68 ((6 (4 5 ))(54 71 )))))(((((52 (43 (18 (17 (19 (20 21 ))))))(36 48 )(44 49 ))(45 51 ))(42 (40 (41 (38 (37 39 ))))))((50 (27 ((32 (22 ((29 30 )(31 (33 (34 35 ))))))((26 (23 25 ))(24 28 )))))(46 47 ))))(((16 (7 ((8 15 )(9 (14 (13 (11 (10 12 ))))))))(53 ((57 (56 (55 60 )))(58 59 ))))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[14]; 
ttag +77 50/22; 
ttag +78 96/95; 
ttag +79 100/100; 
ttag +80 63/56; 
ttag +81 10/[21]; 
ttag +82 0/[31]; 
ttag +83 0/[22]; 
ttag +84 0/[22]; 
ttag +85 0/[19]; 
ttag +86 19/[2]; 
ttag +87 69/52; 
ttag +88 36/23; 
ttag +89 6/[13]; 
ttag +90 2/[29]; 
ttag +91 1/[26]; 
ttag +92 1/[26]; 
ttag +93 1/[19]; 
ttag +94 0/[21]; 
ttag +95 14/1; 
ttag +96 2/[25]; 
ttag +97 2/[25]; 
ttag +98 26/[1]; 
ttag +99 21/[15]; 
ttag +100 24/[3]; 
ttag +101 4/[23]; 
ttag +102 15/[38]; 
ttag +103 80/76; 
ttag +104 21/4; 
ttag +105 1/[15]; 
ttag +106 0/[14]; 
ttag +107 0/[22]; 
ttag +108 0/[22]; 
ttag +109 2/[20]; 
ttag +110 13/[38]; 
ttag +111 20/[31]; 
ttag +112 13/3; 
ttag +113 12/3; 
ttag +114 3/[17]; 
ttag +115 6/[13]; 
ttag +116 0/[19]; 
ttag +117 0/[15]; 
ttag +118 14/[7]; 
ttag +119 16/[18]; 
ttag +120 13/[6]; 
ttag +121 7/[31]; 
ttag +122 85/82; 
ttag +123 44/41; 
ttag +124 32/21; 
ttag +125 41/30; 
ttag +126 50/39; 
ttag +127 28/12; 
ttag +128 20/[11]; 
ttag +129 14/1; 
ttag +130 2/[16]; 
ttag +131 1/[15]; 
ttag +132 0/[16]; 
ttag +133 9/[6]; 
ttag +134 21/0; 
ttag +135 13/[6]; 
ttag +136 7/[20]; 
ttag +137 6/[13]; 
ttag +138 10/[22]; 
ttag +139 17/[9]; 
ttag +140 18/[9]; 
ttag +141 3/[24]; 
ttag +142 63/60; 
ttag +143 83/81; 
ttag +144 1/[20]; 
ttag +145 60/30; 
ttag +146 89/82; 
ttag +147 77/73; 
