tread
'Tree with tags' 
(0 (74 (72 (1 (73 (16 ((14 ((((21 ((50 (10 ((2 3 )(70 71 ))))(62 (63 (64 65 )))))(53 (55 ((7 ((61 (6 (4 5 )))(54 (60 (57 (56 (58 59 )))))))(69 (68 (66 67 )))))))(((12 (11 13 ))((((22 (29 30 ))(27 (25 (26 (23 24 )))))(28 31 ))(32 (33 (34 35 )))))(40 ((49 (36 ((48 (39 51 ))(52 ((46 (41 47 ))(44 (43 45 )))))))(37 (38 42 ))))))(20 (19 (17 18 )))))(9 (8 15 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/23; 
ttag +77 64/46; 
ttag +78 100/100; 
ttag +79 84/80; 
ttag +80 18/5; 
ttag +81 3/[13]; 
ttag +82 2/[24]; 
ttag +83 0/[26]; 
ttag +84 0/[26]; 
ttag +85 0/[26]; 
ttag +86 0/[16]; 
ttag +87 2/[14]; 
ttag +88 0/[16]; 
ttag +89 5/[8]; 
ttag +90 43/35; 
ttag +91 16/[22]; 
ttag +92 89/87; 
ttag +93 49/28; 
ttag +94 27/9; 
ttag +95 2/[16]; 
ttag +96 0/[17]; 
ttag +97 0/[16]; 
ttag +98 0/[16]; 
ttag +99 0/[16]; 
ttag +100 51/39; 
ttag +101 14/[2]; 
ttag +102 95/94; 
ttag +103 70/61; 
ttag +104 12/4; 
ttag +105 0/[26]; 
ttag +106 67/50; 
ttag +107 52/33; 
ttag +108 61/58; 
ttag +109 44/34; 
ttag +110 18/7; 
ttag +111 15/[1]; 
ttag +112 17/9; 
ttag +113 27/[2]; 
ttag +114 44/25; 
ttag +115 89/85; 
ttag +116 90/88; 
ttag +117 45/32; 
ttag +118 37/8; 
ttag +119 13/[4]; 
ttag +120 90/86; 
ttag +121 64/34; 
ttag +122 0/[42]; 
ttag +123 0/[42]; 
ttag +124 2/[24]; 
ttag +125 4/[22]; 
ttag +126 13/[28]; 
ttag +127 11/[30]; 
ttag +128 27/0; 
ttag +129 4/[22]; 
ttag +130 0/[42]; 
ttag +131 37/[4]; 
ttag +132 18/[24]; 
ttag +133 2/[40]; 
ttag +134 0/[42]; 
ttag +135 9/[21]; 
ttag +136 6/[24]; 
ttag +137 11/[5]; 
ttag +138 34/1; 
ttag +139 47/40; 
ttag +140 6/[14]; 
ttag +141 69/55; 
ttag +142 85/82; 
ttag +143 73/59; 
ttag +144 82/75; 
ttag +145 88/80; 
ttag +146 59/49; 
ttag +147 26/8; 
ttag +148 29/16; 
