tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((5 (4 6 ))((((7 (8 9 (15 16 )))(14 (10 (11 (12 13 )))))(53 (((20 (18 19 (17 21 )))(36 (50 ((52 (((37 (39 42 ))(38 41 ))(40 43 )(44 (45 (46 47 )))))(49 (48 51 ))))))((32 ((((22 27 )(25 (23 24 26 )))(28 31 ))(29 30 )))(34 (33 35 ))))))(54 (60 ((55 56 )(57 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 73/54; 
ttag +79 64/47; 
ttag +80 78/72; 
ttag +81 96/94; 
ttag +82 48/23; 
ttag +83 44/10; 
ttag +84 33/0; 
ttag +85 83/77; 
ttag +86 54/36; 
ttag +87 22/[6]; 
ttag +88 63/51; 
ttag +89 45/25; 
ttag +90 29/22; 
ttag +91 69/55; 
ttag +92 57/46; 
ttag +93 85/79; 
ttag +94 53/48; 
ttag +95 92/87; 
ttag +96 97/96; 
ttag +97 49/19; 
ttag +98 47/18; 
ttag +99 83/78; 
ttag +100 40/19; 
ttag +101 16/[9]; 
ttag +102 50/28; 
ttag +103 8/[53]; 
ttag +104 72/67; 
ttag +105 44/27; 
ttag +106 65/60; 
ttag +107 57/45; 
ttag +108 52/39; 
ttag +109 59/54; 
ttag +110 83/77; 
ttag +111 84/78; 
ttag +112 57/51; 
ttag +113 60/54; 
ttag +114 66/64; 
ttag +115 48/32; 
ttag +116 65/55; 
ttag +117 63/52; 
ttag +118 59/51; 
ttag +119 36/3; 
ttag +120 4/[28]; 
ttag +121 22/[2]; 
ttag +122 6/[18]; 
ttag +123 8/[5]; 
ttag +124 32/25; 
ttag +125 56/36; 
ttag +126 24/[7]; 
ttag +127 10/[14]; 
ttag +128 23/[1]; 
ttag +129 48/41; 
ttag +130 85/80; 
ttag +131 50/26; 
ttag +132 8/[16]; 
ttag +133 40/27; 
ttag +134 30/4; 
ttag +135 59/45; 
ttag +136 47/34; 
ttag +137 56/37; 
ttag +138 82/74; 
ttag +139 98/98; 
ttag +140 67/52; 
ttag +141 89/81; 
ttag +142 63/40; 
ttag +143 47/10; 
ttag +144 95/92; 
