tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(7 (10 (((8 ((53 (((61 ((70 (2 3 ))(69 ((66 (63 (65 (62 64 ))))(67 68 )))))(6 (4 5 )))(54 (60 ((55 56 )(57 (58 59 )))))))(15 16 )))(9 14 ))(13 (11 (12 ((((21 (20 (19 (17 18 ))))((28 (23 ((22 27 )(24 (25 26 )))))(29 30 )))(32 (31 (33 (34 35 )))))(((44 (((48 (36 37 ))(51 52 ))(50 (42 46 ))))((49 (43 45 ))(47 71 )))(40 (38 (39 41 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/30; 
ttag +77 45/14; 
ttag +78 85/77; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 31/16; 
ttag +82 7/[3]; 
ttag +83 4/[58]; 
ttag +84 6/[14]; 
ttag +85 0/[21]; 
ttag +86 3/[3]; 
ttag +87 1/[10]; 
ttag +88 0/[11]; 
ttag +89 0/[26]; 
ttag +90 0/[25]; 
ttag +91 9/[4]; 
ttag +92 56/42; 
ttag +93 97/95; 
ttag +94 99/99; 
ttag +95 73/69; 
ttag +96 0/[40]; 
ttag +97 0/[27]; 
ttag +98 0/[40]; 
ttag +99 18/6; 
ttag +100 46/20; 
ttag +101 61/36; 
ttag +102 70/64; 
ttag +103 45/26; 
ttag +104 2/[16]; 
ttag +105 4/[13]; 
ttag +106 1/[24]; 
ttag +107 24/5; 
ttag +108 7/[4]; 
ttag +109 35/24; 
ttag +110 22/12; 
ttag +111 4/[5]; 
ttag +112 17/[1]; 
ttag +113 18/0; 
ttag +114 62/55; 
ttag +115 21/9; 
ttag +116 10/4; 
ttag +117 29/19; 
ttag +118 84/77; 
ttag +119 54/49; 
ttag +120 12/2; 
ttag +121 6/[2]; 
ttag +122 1/[16]; 
ttag +123 2/[16]; 
ttag +124 3/[15]; 
ttag +125 1/[23]; 
ttag +126 4/[20]; 
ttag +127 9/[15]; 
ttag +128 14/[10]; 
ttag +129 12/[5]; 
ttag +130 12/[6]; 
ttag +131 23/[2]; 
ttag +132 11/[4]; 
ttag +133 5/[8]; 
ttag +134 22/6; 
ttag +135 61/55; 
ttag +136 36/23; 
ttag +137 72/65; 
ttag +138 15/[18]; 
ttag +139 26/8; 
ttag +140 24/[9]; 
ttag +141 61/49; 
ttag +142 27/[4]; 
ttag +143 22/[9]; 
ttag +144 58/50; 
ttag +145 7/[12]; 
ttag +146 15/[7]; 
ttag +147 22/7; 
ttag +148 61/52; 
