tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))((((6 (4 5 ))(((54 (7 ((8 (9 (14 (11 (12 13 )))))(15 (16 69 )))))((53 (32 ((31 (((10 22 )(29 30 ))(28 (27 (23 (24 (25 26 )))))))(35 (33 34 )))))((60 (56 (55 57 )))(58 59 ))))(20 (18 (17 (19 21 ))))))(45 (38 (((48 ((37 (36 49 ))(52 ((42 43 )(44 (46 47 ))))))(50 51 ))(39 (40 41 ))))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/62; 
ttag +77 100/100; 
ttag +78 92/90; 
ttag +79 26/9; 
ttag +80 6/[2]; 
ttag +81 19/4; 
ttag +82 33/12; 
ttag +83 27/[8]; 
ttag +84 99/99; 
ttag +85 40/27; 
ttag +86 0/[22]; 
ttag +87 5/[18]; 
ttag +88 7/[15]; 
ttag +89 9/[15]; 
ttag +90 6/[16]; 
ttag +91 0/[22]; 
ttag +92 0/[23]; 
ttag +93 45/33; 
ttag +94 15/[8]; 
ttag +95 39/18; 
ttag +96 14/[10]; 
ttag +97 5/[18]; 
ttag +98 1/[22]; 
ttag +99 5/[18]; 
ttag +100 27/2; 
ttag +101 32/20; 
ttag +102 4/[9]; 
ttag +103 1/[11]; 
ttag +104 74/72; 
ttag +105 31/9; 
ttag +106 60/31; 
ttag +107 21/[6]; 
ttag +108 28/5; 
ttag +109 19/[14]; 
ttag +110 47/14; 
ttag +111 66/64; 
ttag +112 28/[5]; 
ttag +113 58/34; 
ttag +114 64/57; 
ttag +115 23/13; 
ttag +116 69/55; 
ttag +117 62/46; 
ttag +118 47/35; 
ttag +119 82/75; 
ttag +120 69/66; 
ttag +121 27/6; 
ttag +122 3/[18]; 
ttag +123 1/[20]; 
ttag +124 2/[19]; 
ttag +125 1/[24]; 
ttag +126 4/[16]; 
ttag +127 17/2; 
ttag +128 7/[8]; 
ttag +129 55/40; 
ttag +130 47/11; 
ttag +131 35/27; 
ttag +132 28/14; 
ttag +133 7/[7]; 
ttag +134 26/7; 
ttag +135 67/58; 
ttag +136 81/78; 
ttag +137 68/57; 
ttag +138 45/27; 
ttag +139 6/[36]; 
ttag +140 34/20; 
ttag +141 37/6; 
ttag +142 64/58; 
ttag +143 48/17; 
ttag +144 78/73; 
ttag +145 70/58; 
ttag +146 76/67; 
ttag +147 64/40; 
ttag +148 95/92; 
