tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((((2 3 )(69 (((7 8 )(53 (54 ((57 (55 56 ))(60 (58 59 ))))))((((9 14 )(15 16 ))(13 (11 12 )))(10 (48 (52 (((((21 (19 (17 18 20 )))(22 ((23 24 25 26 )(27 ((28 (31 (33 (34 35 ))))(32 (29 30 )))))))(38 (40 (39 41 ))))((36 (37 51 ))(45 50 )))(49 (43 (42 (44 (46 47 )))))))))))))((6 (4 5 ))(61 (68 (66 (67 ((62 63 )(64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/75; 
ttag +77 100/100; 
ttag +78 92/91; 
ttag +79 9/[12]; 
ttag +80 58/51; 
ttag +81 51/22; 
ttag +82 19/[28]; 
ttag +83 29/[19]; 
ttag +84 85/78; 
ttag +85 81/73; 
ttag +86 24/3; 
ttag +87 12/[6]; 
ttag +88 2/[15]; 
ttag +89 13/8; 
ttag +90 28/16; 
ttag +91 41/27; 
ttag +92 4/[9]; 
ttag +93 13/[11]; 
ttag +94 2/[16]; 
ttag +95 12/[12]; 
ttag +96 46/7; 
ttag +97 46/36; 
ttag +98 52/41; 
ttag +99 28/[16]; 
ttag +100 92/87; 
ttag +101 68/56; 
ttag +102 44/34; 
ttag +103 9/[5]; 
ttag +104 1/[12]; 
ttag +105 5/[9]; 
ttag +106 12/[12]; 
ttag +107 38/28; 
ttag +108 88/85; 
ttag +109 85/79; 
ttag +110 64/57; 
ttag +111 23/[14]; 
ttag +112 3/[34]; 
ttag +113 13/[25]; 
ttag +114 68/61; 
ttag +115 18/11; 
ttag +116 48/34; 
ttag +117 73/64; 
ttag +118 78/72; 
ttag +119 12/[2]; 
ttag +120 9/[2]; 
ttag +121 19/[14]; 
ttag +122 32/21; 
ttag +123 36/18; 
ttag +124 22/5; 
ttag +125 14/[8]; 
ttag +126 49/40; 
ttag +127 11/2; 
ttag +128 50/27; 
ttag +129 20/5; 
ttag +130 35/5; 
ttag +131 10/[3]; 
ttag +132 14/1; 
ttag +133 70/60; 
ttag +134 58/48; 
ttag +135 17/7; 
ttag +136 86/76; 
ttag +137 48/34; 
ttag +138 38/13; 
ttag +139 71/58; 
ttag +140 83/75; 
ttag +141 61/45; 
ttag +142 74/58; 
ttag +143 82/76; 
ttag +144 100/100; 
ttag +145 87/84; 
