tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(61 ((6 (4 5 ))(54 ((53 (7 ((8 (9 14 ))(15 16 ))))((60 (((20 (19 (10 (13 (11 12 )))))(17 18 ))(((21 28 )(30 (29 ((((22 27 )(25 (26 (23 24 ))))(33 (34 35 )))(31 32 )))))(42 ((36 37 )((((44 (40 (38 39 )))((45 (46 47 ))(50 51 )))(41 43 ))(52 (48 49 ))))))))((55 (56 57 ))(58 59 ))))))))(68 (67 (66 (63 (62 (64 65 )))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/81; 
ttag +77 65/49; 
ttag +78 86/81; 
ttag +79 100/100; 
ttag +80 56/27; 
ttag +81 57/45; 
ttag +82 13/[2]; 
ttag +83 20/4; 
ttag +84 86/81; 
ttag +85 95/94; 
ttag +86 95/94; 
ttag +87 13/[17]; 
ttag +88 34/21; 
ttag +89 5/[13]; 
ttag +90 1/[17]; 
ttag +91 19/5; 
ttag +92 34/21; 
ttag +93 31/12; 
ttag +94 4/[14]; 
ttag +95 33/14; 
ttag +96 55/36; 
ttag +97 11/[27]; 
ttag +98 2/[36]; 
ttag +99 14/[4]; 
ttag +100 2/[16]; 
ttag +101 1/[17]; 
ttag +102 1/[17]; 
ttag +103 47/18; 
ttag +104 85/79; 
ttag +105 55/42; 
ttag +106 74/57; 
ttag +107 22/[36]; 
ttag +108 18/6; 
ttag +109 19/2; 
ttag +110 62/60; 
ttag +111 64/55; 
ttag +112 26/1; 
ttag +113 29/4; 
ttag +114 10/[11]; 
ttag +115 30/8; 
ttag +116 29/[6]; 
ttag +117 34/[1]; 
ttag +118 82/80; 
ttag +119 33/11; 
ttag +120 92/89; 
ttag +121 93/87; 
ttag +122 42/28; 
ttag +123 21/1; 
ttag +124 28/11; 
ttag +125 34/10; 
ttag +126 53/31; 
ttag +127 10/[28]; 
ttag +128 1/[37]; 
ttag +129 9/[2]; 
ttag +130 28/16; 
ttag +131 13/[24]; 
ttag +132 15/0; 
ttag +133 6/[7]; 
ttag +134 34/13; 
ttag +135 50/36; 
ttag +136 20/11; 
ttag +137 52/43; 
ttag +138 17/[29]; 
ttag +139 33/24; 
ttag +140 79/75; 
ttag +141 83/76; 
ttag +142 30/[8]; 
ttag +143 45/5; 
ttag +144 36/[12]; 
ttag +145 77/65; 
ttag +146 53/45; 
ttag +147 83/71; 
ttag +148 56/40; 
