tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((60 ((54 (7 (8 ((9 (10 (13 (12 (11 14 )))))(15 16 )))))(57 (58 59 ))))(55 56 ))((21 (20 (17 18 19 )))(53 (32 ((28 (22 (27 ((23 26 )(24 25 )))))((31 (29 30 ))((33 (34 35 ))(49 (52 ((((36 37 )(46 ((44 (41 45 ))(47 (42 43 )))))(38 (39 40 )))(48 (50 51 ))))))))))))))((62 (63 (64 65 )))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/49; 
ttag +77 72/55; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 95/93; 
ttag +81 37/5; 
ttag +82 24/[4]; 
ttag +83 54/37; 
ttag +84 99/99; 
ttag +85 68/57; 
ttag +86 22/[7]; 
ttag +87 18/[6]; 
ttag +88 44/32; 
ttag +89 14/[7]; 
ttag +90 43/33; 
ttag +91 14/0; 
ttag +92 4/[7]; 
ttag +93 27/16; 
ttag +94 44/33; 
ttag +95 54/47; 
ttag +96 44/12; 
ttag +97 73/68; 
ttag +98 27/[3]; 
ttag +99 69/49; 
ttag +100 33/7; 
ttag +101 56/37; 
ttag +102 84/80; 
ttag +103 78/70; 
ttag +104 32/[4]; 
ttag +105 99/99; 
ttag +106 59/50; 
ttag +107 34/4; 
ttag +108 61/54; 
ttag +109 13/[5]; 
ttag +110 11/[7]; 
ttag +111 38/30; 
ttag +112 18/[12]; 
ttag +113 43/8; 
ttag +114 78/70; 
ttag +115 81/77; 
ttag +116 30/[9]; 
ttag +117 68/59; 
ttag +118 42/31; 
ttag +119 2/[17]; 
ttag +120 87/86; 
ttag +121 7/[11]; 
ttag +122 80/65; 
ttag +123 42/30; 
ttag +124 1/[13]; 
ttag +125 2/[12]; 
ttag +126 6/[15]; 
ttag +127 23/1; 
ttag +128 45/33; 
ttag +129 60/54; 
ttag +130 47/13; 
ttag +131 39/26; 
ttag +132 3/[31]; 
ttag +133 6/[28]; 
ttag +134 28/15; 
ttag +135 42/14; 
ttag +136 41/23; 
ttag +137 53/38; 
ttag +138 82/78; 
ttag +139 46/30; 
ttag +140 26/10; 
ttag +141 74/70; 
ttag +142 85/80; 
ttag +143 70/61; 
ttag +144 50/10; 
ttag +145 82/69; 
ttag +146 53/26; 
ttag +147 63/36; 
