tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (((2 3 )(69 (((16 (15 ((9 (8 (7 (54 (60 (57 ((55 56 )(58 59 ))))))))(14 (10 (11 (12 13 )))))))(21 43 ))(53 (((19 (20 (17 18 )))(47 (46 (((52 (36 (48 ((38 (40 49 ))(39 41 )))))(51 (37 50 )))(44 (42 45 ))))))(((22 32 )((27 (24 (26 (23 25 ))))(28 31 )(29 30 )))(33 (34 35 ))))))))((61 (6 (4 5 )))(68 ((63 65 (62 64 ))(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/26; 
ttag +77 50/28; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 85/82; 
ttag +81 2/[12]; 
ttag +82 22/7; 
ttag +83 48/26; 
ttag +84 53/30; 
ttag +85 49/9; 
ttag +86 77/61; 
ttag +87 82/80; 
ttag +88 30/22; 
ttag +89 23/9; 
ttag +90 13/[18]; 
ttag +91 17/8; 
ttag +92 1/[10]; 
ttag +93 11/0; 
ttag +94 7/[3]; 
ttag +95 3/[42]; 
ttag +96 14/4; 
ttag +97 8/[10]; 
ttag +98 25/13; 
ttag +99 8/[4]; 
ttag +100 31/8; 
ttag +101 15/[11]; 
ttag +102 72/64; 
ttag +103 18/[13]; 
ttag +104 85/80; 
ttag +105 4/[40]; 
ttag +106 1/[44]; 
ttag +107 1/[43]; 
ttag +108 13/[32]; 
ttag +109 21/[3]; 
ttag +110 18/6; 
ttag +111 60/56; 
ttag +112 35/[14]; 
ttag +113 16/[34]; 
ttag +114 96/94; 
ttag +115 51/37; 
ttag +116 22/[2]; 
ttag +117 30/6; 
ttag +118 73/64; 
ttag +119 79/76; 
ttag +120 64/55; 
ttag +121 0/[10]; 
ttag +122 2/[9]; 
ttag +123 3/[7]; 
ttag +124 3/[30]; 
ttag +125 8/[25]; 
ttag +126 21/1; 
ttag +127 30/1; 
ttag +128 16/8; 
ttag +129 11/[10]; 
ttag +130 11/[3]; 
ttag +131 1/[13]; 
ttag +132 52/30; 
ttag +133 15/[6]; 
ttag +134 16/[17]; 
ttag +135 5/[28]; 
ttag +136 52/41; 
ttag +137 41/9; 
ttag +138 26/3; 
ttag +139 49/41; 
ttag +140 47/35; 
ttag +141 98/97; 
ttag +142 39/[9]; 
ttag +143 97/96; 
ttag +144 80/63; 
ttag +145 94/93; 
ttag +146 39/8; 
