tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((((69 (2 3 ))(70 71 ))(68 (66 67 )))(53 61 ))(((54 (60 (6 (4 5 ))))((7 (15 ((8 16 )(9 (14 (11 (10 (12 13 ))))))))(55 (58 (59 (56 57 ))))))(((22 ((31 (27 28 ))((29 30 )(32 (33 (34 35 ))))))(26 (23 (24 25 ))))(50 (37 (((36 52 )(51 (48 49 )))(41 (((38 (39 40 ))(42 43 ))(44 (45 (46 47 )))))))))))(21 (19 (20 (17 18 )))))(62 (63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/12; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 45/25; 
ttag +81 78/74; 
ttag +82 11/[31]; 
ttag +83 3/[39]; 
ttag +84 8/[34]; 
ttag +85 10/[32]; 
ttag +86 60/51; 
ttag +87 32/[8]; 
ttag +88 95/92; 
ttag +89 96/96; 
ttag +90 27/15; 
ttag +91 3/[8]; 
ttag +92 8/[4]; 
ttag +93 4/[16]; 
ttag +94 39/26; 
ttag +95 7/[6]; 
ttag +96 60/33; 
ttag +97 26/[3]; 
ttag +98 61/48; 
ttag +99 51/32; 
ttag +100 24/[4]; 
ttag +101 64/45; 
ttag +102 46/26; 
ttag +103 18/[11]; 
ttag +104 94/93; 
ttag +105 86/86; 
ttag +106 88/82; 
ttag +107 48/36; 
ttag +108 2/[13]; 
ttag +109 37/24; 
ttag +110 13/[7]; 
ttag +111 47/40; 
ttag +112 29/13; 
ttag +113 19/16; 
ttag +114 45/33; 
ttag +115 21/7; 
ttag +116 0/[20]; 
ttag +117 96/95; 
ttag +118 8/[13]; 
ttag +119 19/[2]; 
ttag +120 99/98; 
ttag +121 95/91; 
ttag +122 31/11; 
ttag +123 26/8; 
ttag +124 6/[10]; 
ttag +125 6/[14]; 
ttag +126 28/7; 
ttag +127 65/38; 
ttag +128 9/[18]; 
ttag +129 25/[2]; 
ttag +130 24/9; 
ttag +131 48/7; 
ttag +132 45/17; 
ttag +133 6/[21]; 
ttag +134 62/54; 
ttag +135 66/50; 
ttag +136 48/31; 
ttag +137 16/[9]; 
ttag +138 3/[17]; 
ttag +139 35/22; 
ttag +140 44/23; 
ttag +141 4/[19]; 
ttag +142 34/10; 
ttag +143 99/99; 
ttag +144 19/[20]; 
ttag +145 79/61; 
ttag +146 61/42; 
ttag +147 73/53; 
ttag +148 54/14; 
