tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 ((2 3 )(69 ((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))))((((7 (16 (8 (15 ((9 14 )(12 (11 (10 13 ))))))))((21 (19 (17 (18 20 ))))(53 (54 (60 (59 ((55 56 )(57 58 ))))))))(29 (28 (30 (31 (22 ((27 (23 (24 (25 26 ))))(32 (33 (34 35 ))))))))))(39 (45 (44 ((42 ((((36 37 )(38 41 ))(48 (40 43 )))(52 (51 (49 50 )))))(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 11/[13]; 
ttag +80 33/17; 
ttag +81 20/1; 
ttag +82 23/[20]; 
ttag +83 32/[11]; 
ttag +84 25/[40]; 
ttag +85 94/91; 
ttag +86 62/56; 
ttag +87 37/20; 
ttag +88 23/7; 
ttag +89 11/[13]; 
ttag +90 35/20; 
ttag +91 8/[5]; 
ttag +92 10/0; 
ttag +93 23/3; 
ttag +94 39/21; 
ttag +95 31/16; 
ttag +96 73/64; 
ttag +97 49/40; 
ttag +98 30/12; 
ttag +99 49/12; 
ttag +100 83/76; 
ttag +101 95/94; 
ttag +102 60/38; 
ttag +103 79/68; 
ttag +104 66/62; 
ttag +105 10/[16]; 
ttag +106 41/14; 
ttag +107 8/[4]; 
ttag +108 6/[7]; 
ttag +109 4/[10]; 
ttag +110 2/[12]; 
ttag +111 8/0; 
ttag +112 79/77; 
ttag +113 36/7; 
ttag +114 1/[27]; 
ttag +115 77/64; 
ttag +116 30/[12]; 
ttag +117 63/57; 
ttag +118 92/91; 
ttag +119 83/81; 
ttag +120 36/16; 
ttag +121 1/[19]; 
ttag +122 0/[22]; 
ttag +123 0/[20]; 
ttag +124 2/[18]; 
ttag +125 0/[21]; 
ttag +126 1/[20]; 
ttag +127 2/[18]; 
ttag +128 14/[6]; 
ttag +129 30/11; 
ttag +130 44/33; 
ttag +131 25/2; 
ttag +132 42/20; 
ttag +133 31/17; 
ttag +134 6/[16]; 
ttag +135 2/[21]; 
ttag +136 25/[1]; 
ttag +137 57/50; 
ttag +138 95/93; 
ttag +139 33/2; 
ttag +140 64/49; 
ttag +141 69/54; 
ttag +142 44/18; 
ttag +143 75/69; 
ttag +144 42/13; 
ttag +145 45/31; 
ttag +146 16/[1]; 
ttag +147 89/81; 
ttag +148 93/91; 
