tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )(69 70 ))(61 ((6 (4 5 ))(54 ((55 ((7 ((9 (8 (15 16 )))(14 (10 (11 (12 13 ))))))(53 ((21 (17 (18 (19 20 ))))((28 ((22 (27 (23 (25 (24 26 )))))(31 (30 (29 32 ))))(33 (34 35 )))(49 ((52 (36 37 ))(50 ((38 39 (40 41 ))(43 (44 ((42 45 )(46 47 ))))))(48 51 ))))))))(60 ((56 57 )(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 39/28; 
ttag +81 65/52; 
ttag +82 86/79; 
ttag +83 84/77; 
ttag +84 91/87; 
ttag +85 86/77; 
ttag +86 84/79; 
ttag +87 36/14; 
ttag +88 57/39; 
ttag +89 28/9; 
ttag +90 26/6; 
ttag +91 36/25; 
ttag +92 96/96; 
ttag +93 40/17; 
ttag +94 16/[5]; 
ttag +95 73/56; 
ttag +96 45/16; 
ttag +97 33/3; 
ttag +98 89/85; 
ttag +99 90/86; 
ttag +100 87/78; 
ttag +101 99/98; 
ttag +102 62/49; 
ttag +103 48/22; 
ttag +104 67/55; 
ttag +105 42/7; 
ttag +106 56/22; 
ttag +107 59/47; 
ttag +108 60/43; 
ttag +109 94/93; 
ttag +110 76/69; 
ttag +111 95/95; 
ttag +112 87/77; 
ttag +113 65/65; 
ttag +114 96/96; 
ttag +115 72/60; 
ttag +116 39/27; 
ttag +117 17/1; 
ttag +118 89/88; 
ttag +119 87/87; 
ttag +120 29/[3]; 
ttag +121 9/[2]; 
ttag +122 13/0; 
ttag +123 64/54; 
ttag +124 89/83; 
ttag +125 68/55; 
ttag +126 4/[22]; 
ttag +127 54/28; 
ttag +128 68/46; 
ttag +129 42/20; 
ttag +130 35/14; 
ttag +131 66/52; 
ttag +132 44/31; 
ttag +133 31/4; 
ttag +134 26/[5]; 
ttag +135 18/[13]; 
ttag +136 30/11; 
ttag +137 58/49; 
ttag +138 40/17; 
ttag +139 55/27; 
ttag +140 74/61; 
ttag +141 73/59; 
ttag +142 58/43; 
ttag +143 99/99; 
ttag +144 60/37; 
