tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((65 ((64 (2 3 ))(62 63 )))(68 (66 67 )))(((61 (6 (4 5 )))((((45 (((7 53 )((8 (9 14 ))(((54 60 )(57 (55 56 )))(58 59 )))(15 16 ))(39 (33 (34 35 )))))((30 (28 (29 ((22 (27 (24 (23 (25 26 )))))(31 32 )))))(42 47 )))(21 (20 (19 (17 18 )))))(49 ((36 37 )(44 (((52 (46 (38 40 )))(50 51 ))(48 (41 43 ))))))))(10 (13 (11 12 )))))(69 (70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/67; 
ttag +77 17/[20]; 
ttag +78 97/95; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 27/[13]; 
ttag +82 10/[30]; 
ttag +83 40/27; 
ttag +84 13/0; 
ttag +85 2/[11]; 
ttag +86 31/17; 
ttag +87 96/94; 
ttag +88 96/95; 
ttag +89 20/8; 
ttag +90 2/[14]; 
ttag +91 12/3; 
ttag +92 32/9; 
ttag +93 15/[7]; 
ttag +94 0/[22]; 
ttag +95 0/[22]; 
ttag +96 0/[23]; 
ttag +97 0/[16]; 
ttag +98 1/[15]; 
ttag +99 21/12; 
ttag +100 6/[13]; 
ttag +101 60/53; 
ttag +102 53/36; 
ttag +103 41/17; 
ttag +104 73/56; 
ttag +105 47/27; 
ttag +106 73/59; 
ttag +107 38/13; 
ttag +108 99/98; 
ttag +109 31/8; 
ttag +110 63/54; 
ttag +111 13/[15]; 
ttag +112 6/[22]; 
ttag +113 10/[14]; 
ttag +114 11/[5]; 
ttag +115 0/[16]; 
ttag +116 30/[23]; 
ttag +117 78/67; 
ttag +118 51/33; 
ttag +119 49/49; 
ttag +120 38/22; 
ttag +121 92/91; 
ttag +122 6/[9]; 
ttag +123 69/51; 
ttag +124 56/44; 
ttag +125 1/[16]; 
ttag +126 0/[15]; 
ttag +127 66/51; 
ttag +128 13/[4]; 
ttag +129 5/[9]; 
ttag +130 2/[13]; 
ttag +131 0/[15]; 
ttag +132 0/[14]; 
ttag +133 17/7; 
ttag +134 5/[8]; 
ttag +135 16/4; 
ttag +136 42/28; 
ttag +137 38/14; 
ttag +138 12/[21]; 
ttag +139 50/37; 
ttag +140 79/70; 
ttag +141 32/0; 
ttag +142 58/47; 
ttag +143 45/33; 
ttag +144 55/40; 
ttag +145 59/54; 
ttag +146 13/0; 
ttag +147 35/20; 
