tread
'Tree with tags' 
(0 (74 (73 (1 ((72 (71 (70 ((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 ))))))))))(10 ((((61 (6 (4 5 )))((((53 60 )(55 56 ))(58 59 ))(54 57 )))(12 (7 (15 (8 (9 (14 (11 13 ))))))))((49 ((((39 (16 42 ))(41 (38 40 )))(43 (44 46 )))(47 (45 (51 (50 (48 (52 (36 37 )))))))))((21 (17 (19 (18 20 ))))(31 (((28 ((22 32 )(27 (25 (23 24 26 )))))(29 30 ))(33 (34 35 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/40; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 61/57; 
ttag +81 4/[28]; 
ttag +82 6/[25]; 
ttag +83 7/[24]; 
ttag +84 5/[26]; 
ttag +85 12/[5]; 
ttag +86 69/53; 
ttag +87 99/98; 
ttag +88 30/[1]; 
ttag +89 3/[28]; 
ttag +90 1/[30]; 
ttag +91 2/[30]; 
ttag +92 10/[21]; 
ttag +93 30/19; 
ttag +94 16/5; 
ttag +95 18/4; 
ttag +96 24/11; 
ttag +97 40/27; 
ttag +98 72/68; 
ttag +99 47/33; 
ttag +100 16/[4]; 
ttag +101 2/[19]; 
ttag +102 0/[20]; 
ttag +103 0/[20]; 
ttag +104 0/[20]; 
ttag +105 0/[20]; 
ttag +106 1/[19]; 
ttag +107 68/54; 
ttag +108 87/84; 
ttag +109 12/[4]; 
ttag +110 20/[33]; 
ttag +111 16/[37]; 
ttag +112 37/22; 
ttag +113 25/13; 
ttag +114 6/[20]; 
ttag +115 19/[9]; 
ttag +116 14/[14]; 
ttag +117 33/16; 
ttag +118 54/37; 
ttag +119 80/73; 
ttag +120 59/52; 
ttag +121 43/28; 
ttag +122 42/25; 
ttag +123 78/73; 
ttag +124 63/42; 
ttag +125 38/17; 
ttag +126 24/0; 
ttag +127 12/[10]; 
ttag +128 32/26; 
ttag +129 12/[1]; 
ttag +130 2/[4]; 
ttag +131 41/18; 
ttag +132 35/21; 
ttag +133 26/19; 
ttag +134 39/23; 
ttag +135 13/[10]; 
ttag +136 7/[16]; 
ttag +137 7/[19]; 
ttag +138 20/4; 
ttag +139 14/[12]; 
ttag +140 94/92; 
ttag +141 73/59; 
ttag +142 91/88; 
ttag +143 44/24; 
ttag +144 27/14; 
ttag +145 22/4; 
ttag +146 66/41; 
ttag +147 91/86; 
