tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(10 (((((7 (8 (15 (9 (14 (16 ((71 ((70 (69 (2 3 )))((62 (63 (64 65 )))(68 (66 67 )))))(11 (12 13 )))))))))(60 (59 (58 (57 (55 56 ))))))(((20 (17 (18 19 )))((21 53 )(22 (32 ((28 (31 (29 (30 (24 (26 (27 (23 25 ))))))))(33 (34 35 )))))))(43 ((51 (((36 ((38 45 )(41 (39 40 ))))(48 52 ))(37 50 )))(42 (44 (46 (47 49 ))))))))(54 61 ))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/5; 
ttag +77 52/35; 
ttag +78 84/75; 
ttag +79 100/100; 
ttag +80 96/95; 
ttag +81 60/40; 
ttag +82 72/67; 
ttag +83 37/26; 
ttag +84 29/8; 
ttag +85 1/[24]; 
ttag +86 0/[25]; 
ttag +87 0/[25]; 
ttag +88 0/[25]; 
ttag +89 0/[26]; 
ttag +90 0/[29]; 
ttag +91 0/[26]; 
ttag +92 0/[26]; 
ttag +93 0/[26]; 
ttag +94 0/[26]; 
ttag +95 5/[20]; 
ttag +96 32/15; 
ttag +97 51/16; 
ttag +98 55/50; 
ttag +99 64/54; 
ttag +100 16/[19]; 
ttag +101 38/18; 
ttag +102 95/95; 
ttag +103 0/[7]; 
ttag +104 2/[5]; 
ttag +105 61/40; 
ttag +106 18/12; 
ttag +107 0/[7]; 
ttag +108 43/34; 
ttag +109 40/33; 
ttag +110 19/8; 
ttag +111 40/28; 
ttag +112 35/18; 
ttag +113 29/0; 
ttag +114 30/16; 
ttag +115 16/5; 
ttag +116 3/[7]; 
ttag +117 9/[7]; 
ttag +118 19/0; 
ttag +119 82/79; 
ttag +120 80/68; 
ttag +121 2/[15]; 
ttag +122 0/[33]; 
ttag +123 0/[33]; 
ttag +124 0/[33]; 
ttag +125 8/[14]; 
ttag +126 13/7; 
ttag +127 28/20; 
ttag +128 45/31; 
ttag +129 1/[14]; 
ttag +130 48/36; 
ttag +131 3/[11]; 
ttag +132 7/[27]; 
ttag +133 11/[22]; 
ttag +134 8/[25]; 
ttag +135 31/[3]; 
ttag +136 3/[30]; 
ttag +137 10/3; 
ttag +138 71/60; 
ttag +139 52/32; 
ttag +140 19/[13]; 
ttag +141 41/14; 
ttag +142 46/38; 
ttag +143 78/68; 
ttag +144 39/32; 
ttag +145 74/64; 
ttag +146 45/3; 
ttag +147 21/[17]; 
ttag +148 24/[14]; 
