tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (((2 3 )(70 ((61 (6 (4 5 )))(((54 ((7 (8 (9 (14 (13 (11 (10 12 )))))))(15 16 )))(60 (53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 25 (24 26 ))))(29 30 ))((28 31 )(33 (34 35 )))))(36 (37 ((38 48 )(52 ((40 (39 50 ))(45 (46 ((47 (41 51 ))(44 (43 (42 49 ))))))))))))))))(59 (57 (58 (55 56 ))))))))(68 (66 (67 (65 (64 (62 63 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 3/[16]; 
ttag +80 10/[4]; 
ttag +81 28/16; 
ttag +82 54/45; 
ttag +83 27/[9]; 
ttag +84 28/[8]; 
ttag +85 71/46; 
ttag +86 98/97; 
ttag +87 79/74; 
ttag +88 13/1; 
ttag +89 10/0; 
ttag +90 18/[11]; 
ttag +91 58/56; 
ttag +92 17/[2]; 
ttag +93 2/[28]; 
ttag +94 23/4; 
ttag +95 57/51; 
ttag +96 68/61; 
ttag +97 69/47; 
ttag +98 31/7; 
ttag +99 38/19; 
ttag +100 87/85; 
ttag +101 34/4; 
ttag +102 47/19; 
ttag +103 52/24; 
ttag +104 95/94; 
ttag +105 64/52; 
ttag +106 13/1; 
ttag +107 15/[8]; 
ttag +108 5/[25]; 
ttag +109 41/22; 
ttag +110 8/[10]; 
ttag +111 4/[32]; 
ttag +112 51/42; 
ttag +113 1/[50]; 
ttag +114 64/54; 
ttag +115 41/8; 
ttag +116 23/2; 
ttag +117 35/0; 
ttag +118 3/[32]; 
ttag +119 78/72; 
ttag +120 71/63; 
ttag +121 96/94; 
ttag +122 14/3; 
ttag +123 1/[15]; 
ttag +124 10/[6]; 
ttag +125 0/[16]; 
ttag +126 11/[5]; 
ttag +127 9/[4]; 
ttag +128 0/[15]; 
ttag +129 0/[15]; 
ttag +130 32/19; 
ttag +131 9/[9]; 
ttag +132 0/[27]; 
ttag +133 1/[13]; 
ttag +134 1/[14]; 
ttag +135 13/[13]; 
ttag +136 12/[14]; 
ttag +137 3/[23]; 
ttag +138 75/61; 
ttag +139 32/0; 
ttag +140 7/[44]; 
ttag +141 73/69; 
ttag +142 29/18; 
ttag +143 47/30; 
ttag +144 65/51; 
ttag +145 31/2; 
ttag +146 39/17; 
ttag +147 77/74; 
