tread
'Tree with tags' 
(0 (74 (1 (((((2 3 )(69 (70 71 )))((61 (6 (4 5 )))((((7 9 )(14 (8 15 )))(16 (10 (12 (11 13 )))))(60 (58 (59 (54 (57 (56 (55 (53 ((48 (((52 (36 (37 ((20 (19 (17 18 )))(28 (31 ((22 ((23 24 )(25 26 )))((27 (33 (34 35 )))(32 (29 30 ))))))))))((42 (45 (40 (39 (38 41 )))))(44 (46 47 ))))(49 (50 51 ))))(21 43 )))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 87/83; 
ttag +79 44/39; 
ttag +80 7/[6]; 
ttag +81 18/0; 
ttag +82 29/[21]; 
ttag +83 98/96; 
ttag +84 91/89; 
ttag +85 36/27; 
ttag +86 7/[6]; 
ttag +87 18/[16]; 
ttag +88 8/[15]; 
ttag +89 22/8; 
ttag +90 12/1; 
ttag +91 55/35; 
ttag +92 23/[11]; 
ttag +93 59/44; 
ttag +94 25/2; 
ttag +95 87/77; 
ttag +96 75/65; 
ttag +97 92/88; 
ttag +98 77/56; 
ttag +99 99/99; 
ttag +100 15/0; 
ttag +101 14/[1]; 
ttag +102 5/[9]; 
ttag +103 4/[10]; 
ttag +104 0/[16]; 
ttag +105 0/[16]; 
ttag +106 4/[12]; 
ttag +107 7/[5]; 
ttag +108 9/[3]; 
ttag +109 1/[19]; 
ttag +110 1/[18]; 
ttag +111 0/[17]; 
ttag +112 0/[17]; 
ttag +113 0/[20]; 
ttag +114 0/[16]; 
ttag +115 2/[11]; 
ttag +116 11/[5]; 
ttag +117 33/6; 
ttag +118 19/0; 
ttag +119 10/[8]; 
ttag +120 42/27; 
ttag +121 51/29; 
ttag +122 83/78; 
ttag +123 35/[9]; 
ttag +124 29/2; 
ttag +125 11/[15]; 
ttag +126 92/89; 
ttag +127 37/19; 
ttag +128 73/69; 
ttag +129 83/75; 
ttag +130 39/22; 
ttag +131 26/15; 
ttag +132 10/[5]; 
ttag +133 1/[14]; 
ttag +134 0/[14]; 
ttag +135 0/[16]; 
ttag +136 21/12; 
ttag +137 45/26; 
ttag +138 11/[5]; 
ttag +139 13/[3]; 
ttag +140 98/97; 
ttag +141 34/[14]; 
ttag +142 27/2; 
ttag +143 29/14; 
ttag +144 60/31; 
ttag +145 40/[13]; 
ttag +146 37/18; 
ttag +147 61/51; 
ttag +148 89/82; 
