tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((58 (59 ((57 ((60 (54 (47 (6 (4 5 )))))(55 56 )))((7 (15 ((8 16 )(9 (14 (13 (11 12 )))))))(53 (10 (41 (((43 ((21 (20 (19 (17 18 ))))((29 (((22 (27 (24 (25 (23 26 )))))(31 32 ))(28 30 )))(34 (33 35 )))))(50 51 ))(37 (((36 49 )(46 (44 (42 45 ))))(52 (48 (38 (39 40 ))))))))))))))(61 (68 (67 (66 ((62 63 )(64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/32; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 19/2; 
ttag +80 13/[3]; 
ttag +81 18/1; 
ttag +82 43/21; 
ttag +83 65/51; 
ttag +84 99/99; 
ttag +85 79/75; 
ttag +86 42/28; 
ttag +87 26/12; 
ttag +88 12/[11]; 
ttag +89 4/[26]; 
ttag +90 12/[8]; 
ttag +91 1/[9]; 
ttag +92 1/[63]; 
ttag +93 10/0; 
ttag +94 16/5; 
ttag +95 19/[2]; 
ttag +96 3/[17]; 
ttag +97 16/1; 
ttag +98 8/[13]; 
ttag +99 37/14; 
ttag +100 25/3; 
ttag +101 4/[17]; 
ttag +102 3/[19]; 
ttag +103 63/40; 
ttag +104 74/69; 
ttag +105 37/15; 
ttag +106 88/84; 
ttag +107 38/15; 
ttag +108 69/45; 
ttag +109 58/41; 
ttag +110 39/34; 
ttag +111 3/[32]; 
ttag +112 0/[35]; 
ttag +113 1/[14]; 
ttag +114 8/[8]; 
ttag +115 84/80; 
ttag +116 8/[29]; 
ttag +117 7/[31]; 
ttag +118 41/27; 
ttag +119 48/37; 
ttag +120 24/2; 
ttag +121 43/21; 
ttag +122 68/46; 
ttag +123 91/89; 
ttag +124 53/20; 
ttag +125 43/33; 
ttag +126 29/3; 
ttag +127 31/11; 
ttag +128 31/15; 
ttag +129 2/[32]; 
ttag +130 2/[33]; 
ttag +131 2/[32]; 
ttag +132 75/69; 
ttag +133 54/45; 
ttag +134 14/[1]; 
ttag +135 57/28; 
ttag +136 35/15; 
ttag +137 16/[19]; 
ttag +138 34/16; 
ttag +139 46/34; 
ttag +140 95/94; 
ttag +141 23/14; 
ttag +142 74/67; 
ttag +143 95/92; 
ttag +144 49/5; 
ttag +145 83/79; 
ttag +146 85/84; 
ttag +147 89/81; 
ttag +148 35/13; 
