tread
'Tree with tags' 
(0 (74 (49 (((((((63 ((62 (72 (1 73 )))(66 67 )))((61 68 )(64 65 )))((((6 (4 5 ))(10 (12 ((14 ((7 9 )(8 (15 16 ))))(11 13 )))))(54 ((57 (55 56 ))(60 (58 59 )))))((19 (17 (18 20 )))(21 53 ))))((22 (31 (28 ((27 (26 (25 (23 24 ))))(29 32 )))))(30 (33 (34 35 )))))(39 (38 40 )))((36 48 )(37 (50 52 ))))(51 (44 (((45 (41 (69 (3 (2 (70 71 ))))))(43 47 ))(42 46 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/65; 
ttag +77 51/30; 
ttag +78 2/[30]; 
ttag +79 3/[29]; 
ttag +80 5/[22]; 
ttag +81 0/[32]; 
ttag +82 0/[27]; 
ttag +83 0/[27]; 
ttag +84 0/[27]; 
ttag +85 0/[34]; 
ttag +86 15/[12]; 
ttag +87 94/91; 
ttag +88 100/100; 
ttag +89 10/[25]; 
ttag +90 18/[10]; 
ttag +91 26/12; 
ttag +92 3/[10]; 
ttag +93 0/[33]; 
ttag +94 0/[23]; 
ttag +95 0/[13]; 
ttag +96 0/[13]; 
ttag +97 0/[33]; 
ttag +98 87/79; 
ttag +99 96/94; 
ttag +100 2/[30]; 
ttag +101 0/[32]; 
ttag +102 2/[29]; 
ttag +103 10/[33]; 
ttag +104 32/[11]; 
ttag +105 38/1; 
ttag +106 17/[22]; 
ttag +107 13/[27]; 
ttag +108 66/58; 
ttag +109 39/9; 
ttag +110 71/59; 
ttag +111 42/12; 
ttag +112 29/7; 
ttag +113 93/91; 
ttag +114 4/[15]; 
ttag +115 39/16; 
ttag +116 28/[4]; 
ttag +117 7/[23]; 
ttag +118 62/56; 
ttag +119 60/48; 
ttag +120 55/43; 
ttag +121 78/66; 
ttag +122 57/43; 
ttag +123 18/[11]; 
ttag +124 2/[28]; 
ttag +125 5/[25]; 
ttag +126 27/[1]; 
ttag +127 20/[8]; 
ttag +128 77/74; 
ttag +129 97/96; 
ttag +130 14/2; 
ttag +131 6/[27]; 
ttag +132 10/[23]; 
ttag +133 87/84; 
ttag +134 23/15; 
ttag +135 48/24; 
ttag +136 32/[1]; 
ttag +137 29/[4]; 
ttag +138 23/3; 
ttag +139 81/76; 
ttag +140 43/27; 
ttag +141 23/7; 
ttag +142 48/28; 
ttag +143 16/0; 
ttag +144 10/[22]; 
ttag +145 6/[26]; 
ttag +146 98/97; 
ttag +147 70/61; 
ttag +148 30/6; 
