tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(64 (65 (63 (62 ((71 (69 (2 3 )))(70 ((68 (61 ((6 (4 5 ))(60 ((57 ((54 ((7 (8 ((14 (9 (13 (11 (10 12 )))))(15 16 ))))((((19 (20 (17 18 )))(52 ((((21 41 )(38 (39 40 )))(51 (49 50 )))(48 (((42 45 )(43 44 ))(46 47 ))))))(36 37 ))(32 (53 (28 ((((22 27 )(23 (24 (25 26 ))))(31 (29 30 )))(33 (34 35 )))))))))(55 56 )))(58 59 ))))))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/62; 
ttag +77 20/[15]; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 88/84; 
ttag +81 45/33; 
ttag +82 21/9; 
ttag +83 7/[12]; 
ttag +84 3/[26]; 
ttag +85 4/[25]; 
ttag +86 4/[41]; 
ttag +87 22/5; 
ttag +88 94/92; 
ttag +89 60/54; 
ttag +90 20/1; 
ttag +91 5/[18]; 
ttag +92 4/[21]; 
ttag +93 17/[2]; 
ttag +94 1/[23]; 
ttag +95 15/8; 
ttag +96 2/[10]; 
ttag +97 1/[13]; 
ttag +98 1/[17]; 
ttag +99 1/[16]; 
ttag +100 2/[10]; 
ttag +101 24/11; 
ttag +102 16/9; 
ttag +103 11/[4]; 
ttag +104 10/[3]; 
ttag +105 10/[4]; 
ttag +106 21/[12]; 
ttag +107 25/[5]; 
ttag +108 61/56; 
ttag +109 57/49; 
ttag +110 45/24; 
ttag +111 59/41; 
ttag +112 97/97; 
ttag +113 4/[8]; 
ttag +114 5/[6]; 
ttag +115 4/[8]; 
ttag +116 7/[12]; 
ttag +117 1/[25]; 
ttag +118 0/[20]; 
ttag +119 2/[17]; 
ttag +120 4/[13]; 
ttag +121 15/[1]; 
ttag +122 33/19; 
ttag +123 31/23; 
ttag +124 33/18; 
ttag +125 29/10; 
ttag +126 5/[30]; 
ttag +127 18/7; 
ttag +128 96/95; 
ttag +129 47/16; 
ttag +130 66/37; 
ttag +131 94/93; 
ttag +132 49/33; 
ttag +133 87/84; 
ttag +134 65/38; 
ttag +135 40/30; 
ttag +136 31/4; 
ttag +137 45/24; 
ttag +138 38/11; 
ttag +139 5/[15]; 
ttag +140 7/[12]; 
ttag +141 4/[16]; 
ttag +142 8/[18]; 
ttag +143 43/30; 
ttag +144 23/2; 
ttag +145 8/[18]; 
ttag +146 33/13; 
ttag +147 57/46; 
ttag +148 70/66; 
