tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 (69 (2 3 ))))((60 (54 (((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 (16 (41 (40 (((52 (48 (((49 ((21 (20 (19 (17 18 ))))(33 (((22 (27 (23 (24 (25 26 )))))(32 ((28 31 )(29 30 ))))(34 35 )))))(50 51 ))(42 (45 ((43 46 )(44 47 )))))))(36 37 ))(38 39 )))))))))))(53 (57 (59 (58 (55 56 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 46/21; 
ttag +79 53/43; 
ttag +80 35/13; 
ttag +81 63/61; 
ttag +82 36/19; 
ttag +83 54/35; 
ttag +84 66/57; 
ttag +85 88/79; 
ttag +86 87/81; 
ttag +87 43/30; 
ttag +88 2/[3]; 
ttag +89 1/[24]; 
ttag +90 1/[4]; 
ttag +91 25/18; 
ttag +92 4/[7]; 
ttag +93 5/[28]; 
ttag +94 1/[31]; 
ttag +95 42/33; 
ttag +96 28/[6]; 
ttag +97 23/[11]; 
ttag +98 35/17; 
ttag +99 44/34; 
ttag +100 0/[34]; 
ttag +101 4/[7]; 
ttag +102 64/51; 
ttag +103 37/[6]; 
ttag +104 95/92; 
ttag +105 41/15; 
ttag +106 13/[13]; 
ttag +107 4/[11]; 
ttag +108 1/[19]; 
ttag +109 0/[20]; 
ttag +110 0/[23]; 
ttag +111 0/[15]; 
ttag +112 0/[15]; 
ttag +113 0/[15]; 
ttag +114 0/[31]; 
ttag +115 1/[35]; 
ttag +116 19/7; 
ttag +117 7/[15]; 
ttag +118 4/[50]; 
ttag +119 58/51; 
ttag +120 23/12; 
ttag +121 16/5; 
ttag +122 29/18; 
ttag +123 37/10; 
ttag +124 20/[3]; 
ttag +125 11/[11]; 
ttag +126 3/[19]; 
ttag +127 73/57; 
ttag +128 60/45; 
ttag +129 49/44; 
ttag +130 17/7; 
ttag +131 6/0; 
ttag +132 7/[9]; 
ttag +133 11/[4]; 
ttag +134 8/[4]; 
ttag +135 51/34; 
ttag +136 59/54; 
ttag +137 13/6; 
ttag +138 45/30; 
ttag +139 41/7; 
ttag +140 30/12; 
ttag +141 48/33; 
ttag +142 69/59; 
ttag +143 80/74; 
ttag +144 50/27; 
ttag +145 67/47; 
ttag +146 91/88; 
ttag +147 98/97; 
ttag +148 88/77; 
