tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(32 (((((45 ((2 3 )((61 69 )(70 71 ))))((42 ((48 (36 (43 49 )))(52 (44 (46 47 )))))(50 51 )))(((20 (19 (17 18 )))(38 (39 40 )))(31 41 )))((62 ((53 (((54 (60 (6 (4 5 ))))((55 (58 59 ))(56 57 )))(16 ((9 ((14 (7 10 ))(12 (11 13 ))))(8 15 )))))((63 (64 65 ))(66 (67 68 )))))((33 ((22 28 )(29 ((26 (24 (23 25 )))(27 30 )))))(34 35 ))))(21 37 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/88; 
ttag +77 33/16; 
ttag +78 76/69; 
ttag +79 100/100; 
ttag +80 52/42; 
ttag +81 9/[7]; 
ttag +82 0/[15]; 
ttag +83 0/[10]; 
ttag +84 0/[12]; 
ttag +85 2/[15]; 
ttag +86 14/[4]; 
ttag +87 50/40; 
ttag +88 77/66; 
ttag +89 68/60; 
ttag +90 21/8; 
ttag +91 17/[8]; 
ttag +92 20/12; 
ttag +93 3/[11]; 
ttag +94 2/[12]; 
ttag +95 0/[26]; 
ttag +96 0/[13]; 
ttag +97 0/[18]; 
ttag +98 36/[1]; 
ttag +99 5/[32]; 
ttag +100 10/[9]; 
ttag +101 7/[12]; 
ttag +102 14/[5]; 
ttag +103 16/1; 
ttag +104 56/51; 
ttag +105 49/29; 
ttag +106 35/1; 
ttag +107 53/32; 
ttag +108 72/61; 
ttag +109 57/53; 
ttag +110 0/[10]; 
ttag +111 0/[12]; 
ttag +112 8/[6]; 
ttag +113 36/22; 
ttag +114 26/11; 
ttag +115 22/4; 
ttag +116 11/[6]; 
ttag +117 27/[12]; 
ttag +118 68/59; 
ttag +119 42/32; 
ttag +120 16/2; 
ttag +121 32/24; 
ttag +122 11/[2]; 
ttag +123 18/6; 
ttag +124 51/42; 
ttag +125 2/[28]; 
ttag +126 4/[26]; 
ttag +127 4/[6]; 
ttag +128 2/[14]; 
ttag +129 1/[14]; 
ttag +130 3/[7]; 
ttag +131 59/52; 
ttag +132 24/0; 
ttag +133 32/1; 
ttag +134 10/[20]; 
ttag +135 68/57; 
ttag +136 31/21; 
ttag +137 18/[30]; 
ttag +138 51/42; 
ttag +139 28/[20]; 
ttag +140 79/67; 
ttag +141 31/2; 
ttag +142 1/[14]; 
ttag +143 63/48; 
ttag +144 21/[5]; 
ttag +145 97/96; 
ttag +146 18/[3]; 
ttag +147 18/[5]; 
ttag +148 8/[20]; 
