tread
'Tree with tags' 
(0 (74 (72 ((((1 73 )((2 3 )((56 (55 (57 ((60 (54 ((4 5 )(6 (61 (68 ((62 (63 (64 65 )))(66 67 ))))))))(58 59 )))))(69 (70 71 )))))((47 ((44 (46 (36 (37 ((21 (18 (17 (19 20 ))))(((38 40 )(50 (41 49 )))(52 (48 (39 51 )))))))))(43 (42 45 ))))(24 (25 (((30 (29 (22 (27 (28 32 )))))(31 (33 (34 35 ))))(23 26 ))))))(16 (53 ((7 (8 15 ))(10 ((9 14 )(12 (11 13 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/54; 
ttag +77 0/[17]; 
ttag +78 0/[17]; 
ttag +79 22/5; 
ttag +80 90/88; 
ttag +81 100/100; 
ttag +82 59/53; 
ttag +83 0/[14]; 
ttag +84 98/98; 
ttag +85 2/[18]; 
ttag +86 0/[20]; 
ttag +87 0/[23]; 
ttag +88 0/[23]; 
ttag +89 0/[25]; 
ttag +90 0/[21]; 
ttag +91 0/[21]; 
ttag +92 0/[21]; 
ttag +93 0/[32]; 
ttag +94 10/[4]; 
ttag +95 9/[5]; 
ttag +96 5/[8]; 
ttag +97 3/[11]; 
ttag +98 27/14; 
ttag +99 63/55; 
ttag +100 29/12; 
ttag +101 26/12; 
ttag +102 71/60; 
ttag +103 20/[3]; 
ttag +104 36/[8]; 
ttag +105 95/93; 
ttag +106 40/30; 
ttag +107 0/[10]; 
ttag +108 0/[31]; 
ttag +109 0/[10]; 
ttag +110 0/[10]; 
ttag +111 0/[15]; 
ttag +112 0/[9]; 
ttag +113 2/[6]; 
ttag +114 1/[6]; 
ttag +115 25/[19]; 
ttag +116 3/[25]; 
ttag +117 1/[42]; 
ttag +118 9/[19]; 
ttag +119 19/5; 
ttag +120 4/[44]; 
ttag +121 4/[44]; 
ttag +122 31/22; 
ttag +123 54/33; 
ttag +124 11/[16]; 
ttag +125 48/20; 
ttag +126 18/[10]; 
ttag +127 33/4; 
ttag +128 67/54; 
ttag +129 28/11; 
ttag +130 1/[12]; 
ttag +131 0/[8]; 
ttag +132 14/1; 
ttag +133 3/[16]; 
ttag +134 3/[10]; 
ttag +135 6/[26]; 
ttag +136 10/[5]; 
ttag +137 63/54; 
ttag +138 19/4; 
ttag +139 41/35; 
ttag +140 2/[28]; 
ttag +141 60/57; 
ttag +142 19/0; 
ttag +143 19/[1]; 
ttag +144 55/28; 
ttag +145 82/74; 
ttag +146 31/16; 
ttag +147 27/12; 
ttag +148 24/9; 
