tread
'Tree with tags' 
(0 (74 (7 (6 ((54 (((((70 (1 (69 (2 3 ))))(61 (66 (67 68 ))))(73 (71 72 )))((((((8 15 )(16 (28 (((32 (21 (18 (17 (19 20 )))))((29 30 )(31 (33 (34 35 )))))(22 (27 (24 (23 (25 26 )))))))))(43 (42 (44 (46 ((38 (52 (36 50 )))(((48 (37 (45 49 )))(40 41 ))(39 51 ))))))))(14 53 ))((9 10 )(47 (62 (63 (64 65 ))))))(12 (11 13 ))))((55 56 )(60 (57 (58 59 ))))))(4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 6/[16]; 
ttag +77 3/[19]; 
ttag +78 1/[21]; 
ttag +79 1/[10]; 
ttag +80 0/[14]; 
ttag +81 0/[23]; 
ttag +82 2/[11]; 
ttag +83 1/[52]; 
ttag +84 15/0; 
ttag +85 86/82; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 27/18; 
ttag +89 92/89; 
ttag +90 28/19; 
ttag +91 0/[10]; 
ttag +92 0/[10]; 
ttag +93 0/[13]; 
ttag +94 0/[14]; 
ttag +95 0/[14]; 
ttag +96 9/[4]; 
ttag +97 0/[14]; 
ttag +98 60/46; 
ttag +99 57/44; 
ttag +100 15/1; 
ttag +101 2/[8]; 
ttag +102 36/[5]; 
ttag +103 84/82; 
ttag +104 52/37; 
ttag +105 15/[4]; 
ttag +106 13/[2]; 
ttag +107 5/[10]; 
ttag +108 8/[4]; 
ttag +109 37/18; 
ttag +110 31/19; 
ttag +111 37/3; 
ttag +112 71/53; 
ttag +113 49/41; 
ttag +114 45/21; 
ttag +115 47/27; 
ttag +116 41/37; 
ttag +117 26/4; 
ttag +118 88/86; 
ttag +119 89/85; 
ttag +120 6/[41]; 
ttag +121 34/22; 
ttag +122 1/[10]; 
ttag +123 2/[7]; 
ttag +124 1/[10]; 
ttag +125 0/[42]; 
ttag +126 11/[2]; 
ttag +127 15/5; 
ttag +128 19/[5]; 
ttag +129 14/[10]; 
ttag +130 0/[16]; 
ttag +131 3/[8]; 
ttag +132 40/23; 
ttag +133 6/[18]; 
ttag +134 31/6; 
ttag +135 6/[4]; 
ttag +136 81/78; 
ttag +137 14/[9]; 
ttag +138 27/[17]; 
ttag +139 46/36; 
ttag +140 76/66; 
ttag +141 32/19; 
ttag +142 94/92; 
ttag +143 86/76; 
ttag +144 87/81; 
ttag +145 93/91; 
ttag +146 39/3; 
ttag +147 29/13; 
ttag +148 10/[12]; 
