tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (69 (2 (66 ((62 63 (64 65 ))(67 68 ))))(3 (61 ((6 (4 5 ))(((7 (53 ((21 (19 20 (17 18 )))((28 31 32 33 (22 23 24 25 26 27 )(29 30 )(34 35 ))(37 (36 (((39 (38 40 41 ))(49 ((42 44 )((43 45 )(46 47 )))))(48 52 )(50 51 ))))))))((8 15 16 )(9 (14 (11 13 (10 12 ))))))(54 60 (57 (55 56 )(58 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 36/10; 
ttag +79 48/33; 
ttag +80 43/22; 
ttag +81 89/83; 
ttag +82 91/82; 
ttag +83 42/4; 
ttag +84 44/19; 
ttag +85 63/31; 
ttag +86 74/73; 
ttag +87 61/55; 
ttag +88 82/76; 
ttag +89 23/[3]; 
ttag +90 40/14; 
ttag +91 83/79; 
ttag +92 49/21; 
ttag +93 65/50; 
ttag +94 75/71; 
ttag +95 37/[4]; 
ttag +96 45/3; 
ttag +97 76/72; 
ttag +98 62/60; 
ttag +99 97/95; 
ttag +100 53/29; 
ttag +101 73/66; 
ttag +102 88/83; 
ttag +103 66/57; 
ttag +104 70/62; 
ttag +105 25/0; 
ttag +106 49/23; 
ttag +107 95/94; 
ttag +108 29/10; 
ttag +109 81/78; 
ttag +110 81/69; 
ttag +111 71/64; 
ttag +112 22/[15]; 
ttag +113 37/18; 
ttag +114 17/[18]; 
ttag +115 19/3; 
ttag +116 23/[13]; 
ttag +117 34/8; 
ttag +118 30/[5]; 
ttag +119 60/53; 
ttag +120 56/40; 
ttag +121 21/[16]; 
ttag +122 83/80; 
ttag +123 98/97; 
ttag +124 84/80; 
ttag +125 89/88; 
ttag +126 84/78; 
ttag +127 31/13; 
ttag +128 58/41; 
ttag +129 99/99; 
ttag +130 34/20; 
