tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (3 (2 70 )(69 ((61 ((6 (4 5 ))(54 (7 8 9 15 ((10 11 13 )(12 (53 ((21 (19 20 (17 18 )))((33 (28 31 32 (22 (23 27 (24 25 26 )))(29 30 ))(34 35 ))(36 52 (37 41 (38 (39 40 )))(44 (42 43 )(45 46 ))(47 48 49 50 51 )))))))(14 16 ))(57 60 (55 56 )(58 59 )))))(66 67 68 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/96; 
ttag +77 100/100; 
ttag +78 68/67; 
ttag +79 61/44; 
ttag +80 97/96; 
ttag +81 68/67; 
ttag +82 68/67; 
ttag +83 92/92; 
ttag +84 84/81; 
ttag +85 40/38; 
ttag +86 83/74; 
ttag +87 21/5; 
ttag +88 41/24; 
ttag +89 63/60; 
ttag +90 82/79; 
ttag +91 62/49; 
ttag +92 13/[29]; 
ttag +93 28/[13]; 
ttag +94 30/[12]; 
ttag +95 80/74; 
ttag +96 85/76; 
ttag +97 51/33; 
ttag +98 79/77; 
ttag +99 21/[21]; 
ttag +100 67/67; 
ttag +101 64/63; 
ttag +102 99/99; 
ttag +103 49/19; 
ttag +104 88/88; 
ttag +105 66/66; 
ttag +106 89/87; 
ttag +107 67/67; 
ttag +108 79/77; 
ttag +109 45/42; 
ttag +110 67/65; 
ttag +111 90/90; 
ttag +112 37/26; 
ttag +113 51/31; 
ttag +114 30/27; 
ttag +115 38/17; 
ttag +116 64/64; 
ttag +117 66/66; 
ttag +118 69/68; 
ttag +119 52/39; 
ttag +120 59/46; 
ttag +121 74/72; 
