tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(7 8 9 11 13 15 16 21 (10 12 )(14 53 )(17 18 19 20 )(32 33 34 35 (28 29 30 31 (23 (22 24 25 26 27 )))(45 (36 39 40 41 42 44 46 47 52 (37 38 )(43 51 )(48 49 50 ))))(54 58 59 60 (57 (55 56 ))))))(67 68 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/66; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 94/94; 
ttag +80 55/38; 
ttag +81 43/26; 
ttag +82 92/89; 
ttag +83 66/65; 
ttag +84 98/98; 
ttag +85 84/81; 
ttag +86 44/26; 
ttag +87 48/29; 
ttag +88 50/43; 
ttag +89 39/19; 
ttag +90 30/22; 
ttag +91 52/43; 
ttag +92 59/35; 
ttag +93 63/63; 
ttag +94 61/60; 
ttag +95 62/52; 
ttag +96 26/7; 
ttag +97 42/17; 
ttag +98 37/11; 
ttag +99 55/45; 
ttag +100 52/34; 
ttag +101 32/23; 
ttag +102 41/13; 
ttag +103 62/62; 
ttag +104 26/24; 
ttag +105 89/87; 
ttag +106 61/53; 
ttag +107 58/50; 
ttag +108 61/61; 
