tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (60 ((((((69 (2 3 ))((((4 5 )(6 61 ))(62 (63 (64 65 ))))(70 (68 (66 67 )))))(16 ((7 15 )(8 (9 (14 (10 (13 (11 12 )))))))))(40 55 ))(54 ((56 57 )(58 59 ))))(((21 (20 (19 (17 18 ))))(28 ((22 (27 (23 (24 (25 26 )))))(31 ((29 30 )(32 (33 (34 35 ))))))))(((41 ((((36 37 )(44 (43 46 )))(48 52 ))(50 51 )))(49 (45 53 )))(47 (42 (38 39 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/71; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 83/74; 
ttag +80 62/52; 
ttag +81 9/[6]; 
ttag +82 4/[12]; 
ttag +83 0/[35]; 
ttag +84 0/[15]; 
ttag +85 4/[11]; 
ttag +86 15/[1]; 
ttag +87 32/16; 
ttag +88 85/78; 
ttag +89 79/75; 
ttag +90 13/[1]; 
ttag +91 12/3; 
ttag +92 31/[29]; 
ttag +93 13/[16]; 
ttag +94 20/[9]; 
ttag +95 34/25; 
ttag +96 23/2; 
ttag +97 25/[2]; 
ttag +98 15/[22]; 
ttag +99 21/[8]; 
ttag +100 49/24; 
ttag +101 70/62; 
ttag +102 56/40; 
ttag +103 51/23; 
ttag +104 90/89; 
ttag +105 23/[13]; 
ttag +106 4/[12]; 
ttag +107 0/[15]; 
ttag +108 18/2; 
ttag +109 5/[11]; 
ttag +110 12/[24]; 
ttag +111 49/30; 
ttag +112 52/35; 
ttag +113 50/30; 
ttag +114 27/15; 
ttag +115 87/82; 
ttag +116 15/2; 
ttag +117 7/[5]; 
ttag +118 26/0; 
ttag +119 54/27; 
ttag +120 85/74; 
ttag +121 82/79; 
ttag +122 2/[15]; 
ttag +123 1/[19]; 
ttag +124 1/[16]; 
ttag +125 4/[13]; 
ttag +126 2/[14]; 
ttag +127 3/[13]; 
ttag +128 63/46; 
ttag +129 15/0; 
ttag +130 4/[11]; 
ttag +131 17/[17]; 
ttag +132 13/[5]; 
ttag +133 10/[7]; 
ttag +134 25/7; 
ttag +135 13/[4]; 
ttag +136 34/22; 
ttag +137 75/68; 
ttag +138 14/[21]; 
ttag +139 33/9; 
ttag +140 22/[13]; 
ttag +141 86/79; 
ttag +142 69/61; 
ttag +143 42/15; 
ttag +144 83/74; 
ttag +145 70/60; 
ttag +146 54/45; 
ttag +147 12/0; 
ttag +148 76/58; 
