tread
'Tree with tags' 
(0 (74 ((1 73 )(62 (63 (((68 (69 ((70 (2 3 ))((61 (6 (4 5 )))((14 ((10 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(8 (9 15 ))))(12 (11 13 ))))(21 ((36 (37 (52 (((38 (((16 41 )(45 53 ))(39 40 )))((43 (42 (71 72 )))(44 (46 47 ))))((48 49 )(50 51 ))))))((19 (20 (17 18 )))(33 ((28 (32 ((27 (22 (25 (26 (23 24 )))))(31 (29 30 )))))(34 35 )))))))))))(66 67 ))(64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/60; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 83/74; 
ttag +80 79/74; 
ttag +81 3/[23]; 
ttag +82 3/[23]; 
ttag +83 8/[18]; 
ttag +84 3/[27]; 
ttag +85 2/[57]; 
ttag +86 5/[24]; 
ttag +87 37/13; 
ttag +88 82/72; 
ttag +89 66/59; 
ttag +90 18/11; 
ttag +91 8/[17]; 
ttag +92 39/25; 
ttag +93 34/14; 
ttag +94 7/[23]; 
ttag +95 1/[30]; 
ttag +96 21/1; 
ttag +97 11/[15]; 
ttag +98 43/23; 
ttag +99 13/[14]; 
ttag +100 34/8; 
ttag +101 24/0; 
ttag +102 12/[7]; 
ttag +103 2/[17]; 
ttag +104 1/[18]; 
ttag +105 0/[19]; 
ttag +106 0/[26]; 
ttag +107 0/[26]; 
ttag +108 0/[25]; 
ttag +109 1/[25]; 
ttag +110 2/[24]; 
ttag +111 0/[25]; 
ttag +112 3/[23]; 
ttag +113 28/[34]; 
ttag +114 32/[29]; 
ttag +115 91/89; 
ttag +116 46/34; 
ttag +117 40/[7]; 
ttag +118 67/65; 
ttag +119 15/3; 
ttag +120 16/3; 
ttag +121 27/16; 
ttag +122 10/[15]; 
ttag +123 38/27; 
ttag +124 63/36; 
ttag +125 34/4; 
ttag +126 90/87; 
ttag +127 37/18; 
ttag +128 25/9; 
ttag +129 50/39; 
ttag +130 51/37; 
ttag +131 13/[13]; 
ttag +132 5/[21]; 
ttag +133 2/[24]; 
ttag +134 17/1; 
ttag +135 35/23; 
ttag +136 21/7; 
ttag +137 30/18; 
ttag +138 9/[1]; 
ttag +139 36/26; 
ttag +140 26/5; 
ttag +141 67/58; 
ttag +142 11/[19]; 
ttag +143 15/3; 
ttag +144 8/[11]; 
ttag +145 78/70; 
ttag +146 98/98; 
ttag +147 34/11; 
ttag +148 21/[5]; 
