tread
'Tree with tags' 
(0 (74 (((((72 (1 73 ))(((70 (2 3 ))(69 (61 (41 ((((46 (44 (45 (50 (37 (53 (21 (19 (20 (17 18 )))))))))(36 38 ))(48 52 ))(43 (51 (39 (31 (32 (28 (((27 (22 (26 (24 (23 25 )))))(33 (34 35 )))(29 30 )))))))))((40 49 )(42 47 )))))))(68 ((62 (63 (64 65 )))(66 67 )))))(56 (((7 ((9 (8 15 ))(14 (10 (12 (11 13 ))))))(58 59 ))((54 60 )(55 57 )))))(16 71 ))(6 (4 5 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/82; 
ttag +77 42/24; 
ttag +78 0/[19]; 
ttag +79 6/[13]; 
ttag +80 25/5; 
ttag +81 89/81; 
ttag +82 100/100; 
ttag +83 54/39; 
ttag +84 12/[25]; 
ttag +85 0/[37]; 
ttag +86 0/[16]; 
ttag +87 79/61; 
ttag +88 82/75; 
ttag +89 16/8; 
ttag +90 4/[11]; 
ttag +91 3/[15]; 
ttag +92 3/[12]; 
ttag +93 41/30; 
ttag +94 20/6; 
ttag +95 21/13; 
ttag +96 11/[3]; 
ttag +97 7/[6]; 
ttag +98 66/38; 
ttag +99 62/47; 
ttag +100 25/8; 
ttag +101 31/[18]; 
ttag +102 40/6; 
ttag +103 85/79; 
ttag +104 20/[16]; 
ttag +105 23/3; 
ttag +106 11/[7]; 
ttag +107 0/[25]; 
ttag +108 2/[17]; 
ttag +109 0/[35]; 
ttag +110 0/[24]; 
ttag +111 0/[24]; 
ttag +112 1/[23]; 
ttag +113 4/[9]; 
ttag +114 11/[1]; 
ttag +115 2/[14]; 
ttag +116 0/[22]; 
ttag +117 80/76; 
ttag +118 50/41; 
ttag +119 14/5; 
ttag +120 3/[20]; 
ttag +121 17/6; 
ttag +122 15/[4]; 
ttag +123 29/10; 
ttag +124 14/[16]; 
ttag +125 15/8; 
ttag +126 2/[4]; 
ttag +127 34/[11]; 
ttag +128 22/[23]; 
ttag +129 52/39; 
ttag +130 40/15; 
ttag +131 58/49; 
ttag +132 87/86; 
ttag +133 11/[13]; 
ttag +134 11/[13]; 
ttag +135 0/[24]; 
ttag +136 20/0; 
ttag +137 9/1; 
ttag +138 79/76; 
ttag +139 28/8; 
ttag +140 65/51; 
ttag +141 92/90; 
ttag +142 88/84; 
ttag +143 74/63; 
ttag +144 71/64; 
ttag +145 62/52; 
ttag +146 85/78; 
ttag +147 77/59; 
