tread
'Tree with tags' 
(0 (74 (73 (1 ((14 ((8 (7 ((60 (((61 ((71 ((2 3 )(69 70 )))(68 (66 (67 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 ((57 (55 56 ))(58 59 )))))(53 (18 (19 ((17 20 )(21 (48 (((34 (35 (33 (((22 29 )(31 (28 (27 (23 (26 (24 25 )))))))(30 32 )))))(40 (42 (39 72 ))))(((36 49 )(52 (50 (38 51 ))))(46 ((37 44 )(47 (43 (41 45 ))))))))))))))))(15 (9 16 ))))(11 (13 (10 12 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/32; 
ttag +77 62/53; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 37/21; 
ttag +81 26/10; 
ttag +82 7/[10]; 
ttag +83 3/[47]; 
ttag +84 6/[12]; 
ttag +85 0/[17]; 
ttag +86 0/[20]; 
ttag +87 0/[20]; 
ttag +88 0/[17]; 
ttag +89 0/[18]; 
ttag +90 1/[17]; 
ttag +91 1/[17]; 
ttag +92 22/9; 
ttag +93 75/63; 
ttag +94 89/85; 
ttag +95 16/5; 
ttag +96 14/3; 
ttag +97 22/0; 
ttag +98 5/[34]; 
ttag +99 8/[10]; 
ttag +100 31/18; 
ttag +101 0/[18]; 
ttag +102 0/[18]; 
ttag +103 0/[19]; 
ttag +104 3/[9]; 
ttag +105 0/[12]; 
ttag +106 13/[10]; 
ttag +107 9/[13]; 
ttag +108 16/6; 
ttag +109 12/[21]; 
ttag +110 13/[20]; 
ttag +111 41/33; 
ttag +112 0/[11]; 
ttag +113 0/[12]; 
ttag +114 1/[11]; 
ttag +115 89/86; 
ttag +116 50/41; 
ttag +117 23/10; 
ttag +118 6/[11]; 
ttag +119 31/[15]; 
ttag +120 25/[21]; 
ttag +121 44/21; 
ttag +122 26/12; 
ttag +123 5/[4]; 
ttag +124 3/[7]; 
ttag +125 32/7; 
ttag +126 3/[7]; 
ttag +127 4/[6]; 
ttag +128 33/24; 
ttag +129 9/0; 
ttag +130 7/[6]; 
ttag +131 23/10; 
ttag +132 9/[2]; 
ttag +133 1/[10]; 
ttag +134 12/[16]; 
ttag +135 10/[14]; 
ttag +136 10/[14]; 
ttag +137 9/[1]; 
ttag +138 53/41; 
ttag +139 27/16; 
ttag +140 9/[1]; 
ttag +141 47/38; 
ttag +142 48/36; 
ttag +143 46/8; 
ttag +144 48/39; 
ttag +145 27/18; 
ttag +146 73/64; 
ttag +147 91/88; 
ttag +148 58/42; 
