tread
'Tree with tags' 
(0 ((74 (1 73 ))(72 ((14 (60 ((7 ((8 (15 (16 (49 ((((71 ((2 3 )(69 70 )))(67 68 ))((61 66 )(63 (65 (62 64 )))))((53 (19 (20 (17 18 ))))(((48 ((22 28 )(32 ((31 (29 (30 (27 (24 (23 (25 26 )))))))(33 (34 35 ))))))(50 (47 ((43 (44 (52 ((37 (36 42 ))(38 51 )))))(45 46 )))))(39 (40 41 )))))))))(9 ((10 21 )(12 (11 13 ))))))(6 (4 5 )))))(54 ((57 (55 56 ))(58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/60; 
ttag +77 45/23; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 31/12; 
ttag +81 20/13; 
ttag +82 14/[16]; 
ttag +83 12/[19]; 
ttag +84 0/[15]; 
ttag +85 0/[15]; 
ttag +86 0/[52]; 
ttag +87 0/[15]; 
ttag +88 0/[34]; 
ttag +89 0/[15]; 
ttag +90 1/[11]; 
ttag +91 0/[22]; 
ttag +92 3/[22]; 
ttag +93 7/[18]; 
ttag +94 18/0; 
ttag +95 72/65; 
ttag +96 97/96; 
ttag +97 64/55; 
ttag +98 3/[31]; 
ttag +99 21/[6]; 
ttag +100 12/[9]; 
ttag +101 83/78; 
ttag +102 68/61; 
ttag +103 82/75; 
ttag +104 28/[25]; 
ttag +105 91/89; 
ttag +106 15/[16]; 
ttag +107 0/[31]; 
ttag +108 50/40; 
ttag +109 6/[5]; 
ttag +110 3/[8]; 
ttag +111 0/[17]; 
ttag +112 1/[14]; 
ttag +113 51/45; 
ttag +114 34/16; 
ttag +115 39/25; 
ttag +116 13/[27]; 
ttag +117 19/[1]; 
ttag +118 5/[14]; 
ttag +119 1/[19]; 
ttag +120 4/[16]; 
ttag +121 68/60; 
ttag +122 64/61; 
ttag +123 19/[27]; 
ttag +124 27/18; 
ttag +125 13/4; 
ttag +126 1/[16]; 
ttag +127 1/[16]; 
ttag +128 4/[23]; 
ttag +129 2/[15]; 
ttag +130 0/[17]; 
ttag +131 0/[17]; 
ttag +132 0/[17]; 
ttag +133 38/20; 
ttag +134 14/[3]; 
ttag +135 88/86; 
ttag +136 39/31; 
ttag +137 65/57; 
ttag +138 69/56; 
ttag +139 54/33; 
ttag +140 51/28; 
ttag +141 99/99; 
ttag +142 5/[25]; 
ttag +143 5/[25]; 
ttag +144 12/[29]; 
ttag +145 3/[20]; 
ttag +146 12/[3]; 
ttag +147 62/43; 
ttag +148 51/33; 
