tread
'Tree with tags' 
(0 (74 (1 (72 (73 (71 (((2 (3 (69 70 )))(61 (6 ((4 5 )(54 57 ((8 9 (7 (14 ((10 13 )(11 12 ))))(15 16 ))(53 ((21 (18 20 (17 19 )))((35 (34 (33 (28 (22 27 )(32 (23 24 (25 26 )))(31 (29 30 ))))))((36 50 (37 (42 43 44 ((41 51 )(46 (45 47 ))))))((52 (38 39 40 ))(48 49 )))))))(55 56 )(58 59 60 ))))))(67 (68 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 45/26; 
ttag +79 37/18; 
ttag +80 82/77; 
ttag +81 58/37; 
ttag +82 31/10; 
ttag +83 50/29; 
ttag +84 32/[12]; 
ttag +85 95/94; 
ttag +86 28/[6]; 
ttag +87 81/75; 
ttag +88 60/50; 
ttag +89 56/43; 
ttag +90 24/7; 
ttag +91 54/43; 
ttag +92 79/75; 
ttag +93 45/20; 
ttag +94 17/[7]; 
ttag +95 32/12; 
ttag +96 15/2; 
ttag +97 59/43; 
ttag +98 39/38; 
ttag +99 85/81; 
ttag +100 74/67; 
ttag +101 56/44; 
ttag +102 75/63; 
ttag +103 43/17; 
ttag +104 23/[3]; 
ttag +105 36/10; 
ttag +106 31/5; 
ttag +107 88/86; 
ttag +108 47/35; 
ttag +109 29/15; 
ttag +110 23/[27]; 
ttag +111 31/27; 
ttag +112 95/92; 
ttag +113 19/[31]; 
ttag +114 3/[8]; 
ttag +115 56/48; 
ttag +116 5/[19]; 
ttag +117 48/42; 
ttag +118 12/[21]; 
ttag +119 2/[31]; 
ttag +120 50/25; 
ttag +121 21/[4]; 
ttag +122 4/[21]; 
ttag +123 86/79; 
ttag +124 65/61; 
ttag +125 44/33; 
ttag +126 84/82; 
ttag +127 19/[17]; 
ttag +128 59/56; 
ttag +129 92/89; 
ttag +130 54/28; 
ttag +131 44/18; 
ttag +132 85/79; 
ttag +133 96/96; 
ttag +134 24/[20]; 
