tread
'Tree with tags' 
(0 (74 ((1 (71 (70 (69 ((2 3 )((((61 (6 (4 5 )))(60 ((54 (7 (8 15 ((10 ((12 (9 14 ))(11 13 )))(16 (53 (49 (48 (40 ((21 (20 (19 (17 18 ))))((52 (((31 (((22 (27 (25 26 (23 24 ))))(29 30 ))(28 32 )))(33 (34 35 )))(50 51 ))(36 37 ))((47 (39 (38 41 )))(46 (43 (44 (42 45 ))))))))))))))))(55 (56 (57 (58 59 )))))))(68 (66 67 )))(62 (63 (64 65 )))))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 24/[6]; 
ttag +77 62/31; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 24/5; 
ttag +81 22/4; 
ttag +82 74/65; 
ttag +83 71/64; 
ttag +84 94/93; 
ttag +85 67/60; 
ttag +86 43/21; 
ttag +87 24/2; 
ttag +88 18/0; 
ttag +89 30/12; 
ttag +90 34/2; 
ttag +91 31/0; 
ttag +92 45/13; 
ttag +93 58/46; 
ttag +94 20/[11]; 
ttag +95 33/23; 
ttag +96 12/[3]; 
ttag +97 18/4; 
ttag +98 21/7; 
ttag +99 5/[27]; 
ttag +100 34/20; 
ttag +101 7/[25]; 
ttag +102 56/35; 
ttag +103 70/51; 
ttag +104 96/93; 
ttag +105 30/[8]; 
ttag +106 6/[8]; 
ttag +107 9/[4]; 
ttag +108 13/[25]; 
ttag +109 51/37; 
ttag +110 72/65; 
ttag +111 51/32; 
ttag +112 44/31; 
ttag +113 29/5; 
ttag +114 27/3; 
ttag +115 60/53; 
ttag +116 2/[37]; 
ttag +117 0/[39]; 
ttag +118 2/[36]; 
ttag +119 63/60; 
ttag +120 70/58; 
ttag +121 32/9; 
ttag +122 20/[4]; 
ttag +123 97/95; 
ttag +124 96/95; 
ttag +125 95/94; 
ttag +126 45/35; 
ttag +127 69/45; 
ttag +128 86/84; 
ttag +129 27/5; 
ttag +130 13/0; 
ttag +131 45/21; 
ttag +132 9/[15]; 
ttag +133 9/[10]; 
ttag +134 20/1; 
ttag +135 24/10; 
ttag +136 72/67; 
ttag +137 29/[14]; 
ttag +138 30/[14]; 
ttag +139 75/56; 
ttag +140 95/93; 
ttag +141 99/98; 
ttag +142 69/44; 
ttag +143 44/31; 
ttag +144 30/9; 
ttag +145 37/16; 
