tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (53 ((21 (18 (20 (17 19 ))))((32 ((((22 31 )(25 (27 (23 (24 26 )))))(28 29 30 ))(33 (34 35 ))))(41 (39 (40 (38 (((52 ((36 37 )(50 51 )))(48 49 ))((44 (42 43 ))(47 (45 46 ))))))))))))(54 (14 (9 (8 ((10 (13 (11 12 )))(15 16 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 7/[18]; 
ttag +80 17/[7]; 
ttag +81 32/7; 
ttag +82 64/45; 
ttag +83 46/6; 
ttag +84 26/[13]; 
ttag +85 90/80; 
ttag +86 98/98; 
ttag +87 72/66; 
ttag +88 14/[11]; 
ttag +89 32/12; 
ttag +90 4/[19]; 
ttag +91 7/[9]; 
ttag +92 41/32; 
ttag +93 5/[13]; 
ttag +94 9/[26]; 
ttag +95 50/36; 
ttag +96 6/[17]; 
ttag +97 48/30; 
ttag +98 11/[15]; 
ttag +99 21/[31]; 
ttag +100 78/70; 
ttag +101 31/4; 
ttag +102 56/41; 
ttag +103 42/22; 
ttag +104 64/58; 
ttag +105 27/11; 
ttag +106 21/4; 
ttag +107 33/23; 
ttag +108 43/24; 
ttag +109 48/39; 
ttag +110 37/21; 
ttag +111 27/0; 
ttag +112 60/54; 
ttag +113 9/[3]; 
ttag +114 39/29; 
ttag +115 63/53; 
ttag +116 69/51; 
ttag +117 22/[9]; 
ttag +118 40/25; 
ttag +119 87/83; 
ttag +120 98/97; 
ttag +121 69/52; 
ttag +122 11/[4]; 
ttag +123 19/4; 
ttag +124 7/[12]; 
ttag +125 11/[8]; 
ttag +126 3/[61]; 
ttag +127 4/[60]; 
ttag +128 9/[55]; 
ttag +129 58/52; 
ttag +130 12/[30]; 
ttag +131 20/6; 
ttag +132 20/6; 
ttag +133 54/35; 
ttag +134 50/40; 
ttag +135 28/8; 
ttag +136 69/53; 
ttag +137 80/67; 
ttag +138 87/84; 
ttag +139 32/18; 
ttag +140 35/26; 
ttag +141 95/94; 
ttag +142 54/46; 
ttag +143 54/36; 
ttag +144 13/[50]; 
ttag +145 17/[46]; 
ttag +146 55/42; 
ttag +147 64/47; 
