tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((((7 (14 (13 (11 (10 12 )))))(9 (8 (15 16 ))))(53 ((21 ((20 (19 (17 18 )))(37 (36 ((48 (38 49 ))(52 (((39 40 )(41 (((42 43 )(44 46 ))(45 47 ))))(50 51 ))))))))((32 ((27 (22 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 ))))))(54 (57 ((60 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/13; 
ttag +77 34/[3]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 77/68; 
ttag +81 41/20; 
ttag +82 41/2; 
ttag +83 75/65; 
ttag +84 96/95; 
ttag +85 78/67; 
ttag +86 81/76; 
ttag +87 60/41; 
ttag +88 90/88; 
ttag +89 78/70; 
ttag +90 20/3; 
ttag +91 47/26; 
ttag +92 34/8; 
ttag +93 69/62; 
ttag +94 38/17; 
ttag +95 41/20; 
ttag +96 56/38; 
ttag +97 38/19; 
ttag +98 79/73; 
ttag +99 48/40; 
ttag +100 54/33; 
ttag +101 54/41; 
ttag +102 59/38; 
ttag +103 98/96; 
ttag +104 6/[18]; 
ttag +105 12/[8]; 
ttag +106 19/[2]; 
ttag +107 52/32; 
ttag +108 45/23; 
ttag +109 73/68; 
ttag +110 6/[10]; 
ttag +111 6/[11]; 
ttag +112 21/4; 
ttag +113 42/13; 
ttag +114 40/10; 
ttag +115 46/16; 
ttag +116 1/[15]; 
ttag +117 2/[19]; 
ttag +118 41/29; 
ttag +119 98/98; 
ttag +120 95/94; 
ttag +121 14/[10]; 
ttag +122 18/[7]; 
ttag +123 36/23; 
ttag +124 20/7; 
ttag +125 9/[15]; 
ttag +126 59/41; 
ttag +127 18/[6]; 
ttag +128 6/[18]; 
ttag +129 8/[16]; 
ttag +130 37/19; 
ttag +131 35/14; 
ttag +132 16/[1]; 
ttag +133 26/9; 
ttag +134 21/1; 
ttag +135 37/22; 
ttag +136 43/34; 
ttag +137 69/61; 
ttag +138 90/84; 
ttag +139 22/[5]; 
ttag +140 16/[11]; 
ttag +141 75/62; 
ttag +142 41/23; 
ttag +143 52/7; 
ttag +144 98/97; 
ttag +145 79/71; 
ttag +146 83/74; 
ttag +147 80/74; 
ttag +148 91/84; 
