tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 ((3 (2 (((61 ((6 (4 5 ))((7 ((8 (12 (11 (10 13 )))(15 16 ))(9 14 )))(54 (60 ((58 (53 ((21 (20 (19 (17 18 ))))((28 ((32 ((22 (27 (26 (24 (23 25 )))))(31 (29 30 ))))(33 (34 35 ))))((36 37 )(48 ((52 ((40 (41 (38 39 )))((46 (42 47 ))(44 (43 45 )))))(51 (49 50 )))))))))(56 (57 (55 59 )))))))))(68 (66 67 )))(62 (63 (64 65 ))))))(69 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/48; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 4/[55]; 
ttag +80 20/4; 
ttag +81 31/15; 
ttag +82 70/56; 
ttag +83 94/92; 
ttag +84 64/30; 
ttag +85 98/97; 
ttag +86 31/12; 
ttag +87 13/[5]; 
ttag +88 9/[14]; 
ttag +89 26/12; 
ttag +90 39/33; 
ttag +91 43/32; 
ttag +92 8/[9]; 
ttag +93 34/17; 
ttag +94 48/34; 
ttag +95 44/29; 
ttag +96 18/3; 
ttag +97 54/44; 
ttag +98 28/9; 
ttag +99 66/36; 
ttag +100 57/33; 
ttag +101 90/88; 
ttag +102 30/17; 
ttag +103 25/7; 
ttag +104 6/[25]; 
ttag +105 2/[26]; 
ttag +106 3/[14]; 
ttag +107 6/[16]; 
ttag +108 10/[7]; 
ttag +109 32/14; 
ttag +110 23/5; 
ttag +111 20/[16]; 
ttag +112 61/58; 
ttag +113 43/34; 
ttag +114 20/2; 
ttag +115 55/48; 
ttag +116 42/28; 
ttag +117 55/42; 
ttag +118 41/22; 
ttag +119 61/48; 
ttag +120 29/15; 
ttag +121 63/46; 
ttag +122 75/69; 
ttag +123 52/42; 
ttag +124 80/78; 
ttag +125 63/33; 
ttag +126 19/[36]; 
ttag +127 55/34; 
ttag +128 12/[8]; 
ttag +129 0/[20]; 
ttag +130 10/[11]; 
ttag +131 19/[2]; 
ttag +132 9/[24]; 
ttag +133 5/[28]; 
ttag +134 14/4; 
ttag +135 50/33; 
ttag +136 34/1; 
ttag +137 40/23; 
ttag +138 35/18; 
ttag +139 28/2; 
ttag +140 18/[7]; 
ttag +141 30/17; 
ttag +142 90/87; 
ttag +143 54/30; 
ttag +144 79/67; 
ttag +145 84/76; 
ttag +146 44/32; 
ttag +147 32/19; 
