tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 (3 (((61 (4 5 6 ))(((7 ((21 (17 (19 (18 20 ))))(((31 (32 (28 (22 23 24 25 26 27 )(29 30 ))))(33 (34 35 )))(53 (52 (49 (48 (36 37 )(50 51 ))((42 (38 41 (39 40 )))(43 44 )(46 (45 47 )))))))))((8 (9 14 (11 13 (10 12 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 81/80; 
ttag +79 81/71; 
ttag +80 72/54; 
ttag +81 93/88; 
ttag +82 90/89; 
ttag +83 73/64; 
ttag +84 87/86; 
ttag +85 4/[20]; 
ttag +86 20/[4]; 
ttag +87 80/68; 
ttag +88 61/55; 
ttag +89 72/66; 
ttag +90 66/53; 
ttag +91 59/51; 
ttag +92 75/66; 
ttag +93 75/66; 
ttag +94 49/12; 
ttag +95 62/57; 
ttag +96 96/95; 
ttag +97 89/86; 
ttag +98 52/32; 
ttag +99 86/80; 
ttag +100 26/23; 
ttag +101 52/31; 
ttag +102 44/23; 
ttag +103 48/27; 
ttag +104 44/35; 
ttag +105 61/52; 
ttag +106 78/70; 
ttag +107 66/49; 
ttag +108 64/61; 
ttag +109 83/80; 
ttag +110 83/83; 
ttag +111 20/[10]; 
ttag +112 9/[23]; 
ttag +113 19/[13]; 
ttag +114 63/51; 
ttag +115 37/15; 
ttag +116 34/17; 
ttag +117 11/0; 
ttag +118 32/10; 
ttag +119 28/[23]; 
ttag +120 28/0; 
ttag +121 13/[15]; 
ttag +122 33/3; 
ttag +123 75/64; 
ttag +124 46/13; 
ttag +125 96/95; 
ttag +126 67/66; 
ttag +127 71/65; 
ttag +128 57/40; 
ttag +129 93/92; 
ttag +130 44/7; 
ttag +131 24/13; 
ttag +132 53/38; 
ttag +133 42/17; 
ttag +134 91/91; 
ttag +135 60/50; 
