tread
'Tree with tags' 
(0 (74 (72 (1 73 (71 (70 (2 (3 (69 ((61 ((6 (4 5 ))(54 60 ((7 ((14 (8 9 )(15 16 ))(10 (11 12 13 ))))((53 ((21 (20 (17 18 19 )))(36 (37 50 52 ((44 ((38 (39 40 ))(41 47 )(46 (45 49 )))(42 43 ))(48 51 ))))))(32 ((31 (22 28 ))(27 (23 (24 (25 26 )))(29 30 ))(33 (34 35 ))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/34; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/9; 
ttag +80 76/63; 
ttag +81 98/97; 
ttag +82 28/[14]; 
ttag +83 79/73; 
ttag +84 64/58; 
ttag +85 80/73; 
ttag +86 59/53; 
ttag +87 81/76; 
ttag +88 39/9; 
ttag +89 60/44; 
ttag +90 90/85; 
ttag +91 76/70; 
ttag +92 16/4; 
ttag +93 18/[5]; 
ttag +94 26/1; 
ttag +95 43/32; 
ttag +96 56/34; 
ttag +97 82/77; 
ttag +98 68/48; 
ttag +99 95/92; 
ttag +100 47/24; 
ttag +101 26/8; 
ttag +102 19/0; 
ttag +103 43/31; 
ttag +104 35/26; 
ttag +105 26/8; 
ttag +106 58/40; 
ttag +107 88/85; 
ttag +108 52/30; 
ttag +109 47/34; 
ttag +110 56/35; 
ttag +111 50/49; 
ttag +112 95/94; 
ttag +113 81/74; 
ttag +114 81/79; 
ttag +115 17/[5]; 
ttag +116 21/[1]; 
ttag +117 36/13; 
ttag +118 9/[13]; 
ttag +119 9/[16]; 
ttag +120 19/[6]; 
ttag +121 44/21; 
ttag +122 23/[5]; 
ttag +123 10/[15]; 
ttag +124 39/25; 
ttag +125 26/[3]; 
ttag +126 38/15; 
ttag +127 99/98; 
ttag +128 63/58; 
ttag +129 53/33; 
ttag +130 85/80; 
ttag +131 65/65; 
ttag +132 98/97; 
ttag +133 89/87; 
ttag +134 96/95; 
ttag +135 98/96; 
ttag +136 89/88; 
