tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((2 3 )(69 ((68 (62 ((61 (6 (4 5 )))(((7 (53 (43 ((42 (41 (19 (17 (18 20 )))))((52 (((37 (36 (21 (32 (((31 (27 (22 28 )))(((23 24 )(25 26 ))(29 30 )))(35 (33 34 )))))))((44 47 )(45 46 )))(48 (49 50 ))))(51 (40 (38 39 ))))))))(8 ((14 (9 ((10 11 )(12 13 ))))(15 16 ))))(54 (60 (57 ((55 56 )(58 59 )))))))))((63 (64 65 ))(66 67 )))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/81; 
ttag +77 100/100; 
ttag +78 87/86; 
ttag +79 10/[10]; 
ttag +80 46/36; 
ttag +81 52/20; 
ttag +82 48/28; 
ttag +83 98/98; 
ttag +84 86/83; 
ttag +85 21/[6]; 
ttag +86 31/12; 
ttag +87 9/[33]; 
ttag +88 5/[37]; 
ttag +89 14/[15]; 
ttag +90 16/[2]; 
ttag +91 1/[8]; 
ttag +92 20/10; 
ttag +93 25/6; 
ttag +94 2/[8]; 
ttag +95 9/[26]; 
ttag +96 7/[13]; 
ttag +97 0/[21]; 
ttag +98 5/[73]; 
ttag +99 14/[26]; 
ttag +100 63/42; 
ttag +101 5/[10]; 
ttag +102 67/52; 
ttag +103 87/83; 
ttag +104 17/[8]; 
ttag +105 5/[20]; 
ttag +106 4/[12]; 
ttag +107 7/[9]; 
ttag +108 8/[10]; 
ttag +109 51/25; 
ttag +110 26/0; 
ttag +111 5/[28]; 
ttag +112 4/[29]; 
ttag +113 0/[33]; 
ttag +114 0/[33]; 
ttag +115 0/[33]; 
ttag +116 0/[25]; 
ttag +117 69/60; 
ttag +118 16/[6]; 
ttag +119 18/[4]; 
ttag +120 28/11; 
ttag +121 44/29; 
ttag +122 53/38; 
ttag +123 46/27; 
ttag +124 74/68; 
ttag +125 15/[7]; 
ttag +126 72/57; 
ttag +127 54/37; 
ttag +128 59/42; 
ttag +129 79/76; 
ttag +130 70/56; 
ttag +131 74/71; 
ttag +132 3/[30]; 
ttag +133 23/7; 
ttag +134 8/[11]; 
ttag +135 33/13; 
ttag +136 5/[11]; 
ttag +137 16/[1]; 
ttag +138 86/85; 
ttag +139 56/32; 
ttag +140 39/15; 
ttag +141 26/2; 
ttag +142 69/60; 
ttag +143 92/87; 
ttag +144 32/12; 
ttag +145 61/47; 
ttag +146 88/84; 
ttag +147 87/81; 
ttag +148 25/4; 
