tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((((7 (9 (14 ((8 (15 16 ))((10 11 )(12 13 ))))))(((32 (30 (31 (22 27 )(28 29 ))))(33 (34 35 )))(25 (26 (23 24 )))))(19 (20 (17 18 ))))(59 (58 ((21 (41 (50 (((36 (44 ((42 43 )(45 (46 47 )))))(48 (49 51 )))(52 (37 (38 (39 40 ))))))))(57 (55 56 ))))))(60 (53 54 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/67; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 91/90; 
ttag +80 26/2; 
ttag +81 38/14; 
ttag +82 32/[2]; 
ttag +83 44/8; 
ttag +84 45/6; 
ttag +85 95/92; 
ttag +86 73/64; 
ttag +87 32/[3]; 
ttag +88 75/68; 
ttag +89 21/[1]; 
ttag +90 65/62; 
ttag +91 9/[17]; 
ttag +92 11/[15]; 
ttag +93 10/[4]; 
ttag +94 61/54; 
ttag +95 43/26; 
ttag +96 28/[7]; 
ttag +97 29/[6]; 
ttag +98 64/52; 
ttag +99 36/10; 
ttag +100 40/32; 
ttag +101 31/4; 
ttag +102 89/85; 
ttag +103 58/27; 
ttag +104 26/0; 
ttag +105 95/94; 
ttag +106 6/[20]; 
ttag +107 1/[25]; 
ttag +108 0/[26]; 
ttag +109 0/[26]; 
ttag +110 27/5; 
ttag +111 13/[8]; 
ttag +112 4/[17]; 
ttag +113 10/[11]; 
ttag +114 17/[3]; 
ttag +115 56/44; 
ttag +116 20/[6]; 
ttag +117 37/3; 
ttag +118 94/93; 
ttag +119 38/24; 
ttag +120 75/70; 
ttag +121 53/17; 
ttag +122 27/[2]; 
ttag +123 4/[26]; 
ttag +124 9/[20]; 
ttag +125 33/4; 
ttag +126 52/43; 
ttag +127 26/[2]; 
ttag +128 12/[16]; 
ttag +129 71/63; 
ttag +130 35/7; 
ttag +131 53/29; 
ttag +132 11/[18]; 
ttag +133 26/[4]; 
ttag +134 40/10; 
ttag +135 54/29; 
ttag +136 7/[11]; 
ttag +137 65/59; 
ttag +138 28/[11]; 
ttag +139 33/17; 
ttag +140 71/64; 
ttag +141 52/45; 
ttag +142 89/85; 
ttag +143 31/[11]; 
ttag +144 71/62; 
ttag +145 45/31; 
ttag +146 92/89; 
ttag +147 99/99; 
