tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (((5 (4 6 ))((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (18 (17 19 ))))((((31 (22 (27 (23 (24 25 26 )))))(32 (29 30 )))(33 (28 (34 35 ))))((47 ((49 (36 (37 48 )(52 (50 51 ))))(45 ((42 43 )(44 46 )))))((38 40 )(39 41 ))))))))(54 (60 (58 (59 (57 (55 56 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 86/81; 
ttag +79 24/11; 
ttag +80 34/0; 
ttag +81 63/53; 
ttag +82 29/[17]; 
ttag +83 35/[11]; 
ttag +84 57/15; 
ttag +85 83/81; 
ttag +86 2/[11]; 
ttag +87 6/[7]; 
ttag +88 5/[8]; 
ttag +89 4/[8]; 
ttag +90 6/[22]; 
ttag +91 42/32; 
ttag +92 2/[13]; 
ttag +93 21/[9]; 
ttag +94 27/17; 
ttag +95 16/[14]; 
ttag +96 34/5; 
ttag +97 33/19; 
ttag +98 48/29; 
ttag +99 52/34; 
ttag +100 66/62; 
ttag +101 66/41; 
ttag +102 88/84; 
ttag +103 95/93; 
ttag +104 68/55; 
ttag +105 46/37; 
ttag +106 30/14; 
ttag +107 26/13; 
ttag +108 4/[4]; 
ttag +109 14/[1]; 
ttag +110 57/50; 
ttag +111 21/[13]; 
ttag +112 46/32; 
ttag +113 67/61; 
ttag +114 51/38; 
ttag +115 52/37; 
ttag +116 37/28; 
ttag +117 74/64; 
ttag +118 18/1; 
ttag +119 46/8; 
ttag +120 7/[9]; 
ttag +121 6/[10]; 
ttag +122 2/[39]; 
ttag +123 5/[11]; 
ttag +124 43/36; 
ttag +125 37/0; 
ttag +126 50/30; 
ttag +127 72/67; 
ttag +128 66/46; 
ttag +129 58/42; 
ttag +130 17/[24]; 
ttag +131 24/[17]; 
ttag +132 15/[26]; 
ttag +133 27/10; 
ttag +134 6/[10]; 
ttag +135 54/51; 
ttag +136 76/59; 
ttag +137 75/59; 
ttag +138 50/29; 
ttag +139 77/71; 
ttag +140 30/4; 
ttag +141 79/76; 
ttag +142 35/[4]; 
ttag +143 55/29; 
ttag +144 56/51; 
ttag +145 69/53; 
ttag +146 78/73; 
