tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 (2 3 ))(69 (71 ((61 ((6 (4 5 ))(((53 (7 ((8 (9 (14 (11 (12 (10 13 ))))))(15 16 ))))(54 (60 ((59 (55 56 ))(57 58 )))))((21 (17 (18 (19 20 ))))(28 ((32 ((31 ((22 (27 (23 24 (25 26 ))))(29 30 )))(33 (34 35 ))))(50 ((((36 (41 45 ))(52 (37 (51 (48 49 )))))(38 (39 40 )))(47 ((42 43 )(44 46 )))))))))))(68 (66 (67 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/92; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 63/45; 
ttag +81 54/41; 
ttag +82 41/12; 
ttag +83 96/96; 
ttag +84 98/98; 
ttag +85 18/0; 
ttag +86 24/17; 
ttag +87 22/13; 
ttag +88 17/[4]; 
ttag +89 10/[11]; 
ttag +90 87/81; 
ttag +91 29/0; 
ttag +92 63/50; 
ttag +93 53/46; 
ttag +94 40/13; 
ttag +95 66/47; 
ttag +96 71/60; 
ttag +97 60/34; 
ttag +98 38/11; 
ttag +99 85/77; 
ttag +100 74/61; 
ttag +101 77/66; 
ttag +102 93/90; 
ttag +103 76/64; 
ttag +104 63/55; 
ttag +105 39/6; 
ttag +106 51/18; 
ttag +107 20/4; 
ttag +108 20/1; 
ttag +109 33/14; 
ttag +110 9/[18]; 
ttag +111 31/24; 
ttag +112 7/[19]; 
ttag +113 23/[4]; 
ttag +114 61/49; 
ttag +115 39/18; 
ttag +116 12/6; 
ttag +117 18/0; 
ttag +118 70/65; 
ttag +119 72/67; 
ttag +120 8/[13]; 
ttag +121 0/[22]; 
ttag +122 0/[22]; 
ttag +123 23/11; 
ttag +124 36/23; 
ttag +125 10/[20]; 
ttag +126 16/8; 
ttag +127 20/7; 
ttag +128 38/25; 
ttag +129 38/16; 
ttag +130 62/49; 
ttag +131 62/51; 
ttag +132 54/40; 
ttag +133 37/23; 
ttag +134 22/13; 
ttag +135 10/[20]; 
ttag +136 27/[1]; 
ttag +137 40/9; 
ttag +138 17/[13]; 
ttag +139 25/[4]; 
ttag +140 71/63; 
ttag +141 10/[20]; 
ttag +142 77/71; 
ttag +143 97/95; 
ttag +144 49/28; 
ttag +145 55/36; 
ttag +146 80/76; 
ttag +147 73/58; 
