tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 (((8 (15 16 ))(9 (14 (12 (13 (10 11 ))))))(53 (((21 (18 (20 (17 19 ))))(50 (46 ((43 47 (((51 (48 (36 37 )))(38 49 ))(52 (41 45 ))))(44 (42 (39 40 )))))))(28 (((32 (31 (22 (27 ((23 24 )(25 26 ))))))(33 (34 35 )))(29 30 )))))))((54 60 )((57 (55 56 ))(58 59 ))))))(68 (66 (67 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 19/[13]; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 57/49; 
ttag +80 60/53; 
ttag +81 16/[11]; 
ttag +82 41/15; 
ttag +83 43/17; 
ttag +84 31/[1]; 
ttag +85 96/93; 
ttag +86 91/90; 
ttag +87 24/[28]; 
ttag +88 44/16; 
ttag +89 28/0; 
ttag +90 15/[2]; 
ttag +91 51/41; 
ttag +92 19/1; 
ttag +93 9/[9]; 
ttag +94 4/[13]; 
ttag +95 30/15; 
ttag +96 8/[31]; 
ttag +97 48/26; 
ttag +98 44/26; 
ttag +99 26/12; 
ttag +100 44/26; 
ttag +101 55/35; 
ttag +102 36/[8]; 
ttag +103 73/62; 
ttag +104 57/52; 
ttag +105 11/[5]; 
ttag +106 13/[7]; 
ttag +107 30/17; 
ttag +108 29/11; 
ttag +109 38/24; 
ttag +110 20/[7]; 
ttag +111 16/[22]; 
ttag +112 51/11; 
ttag +113 93/92; 
ttag +114 48/35; 
ttag +115 61/49; 
ttag +116 42/1; 
ttag +117 80/74; 
ttag +118 38/19; 
ttag +119 85/81; 
ttag +120 69/44; 
ttag +121 44/29; 
ttag +122 30/17; 
ttag +123 15/2; 
ttag +124 1/[23]; 
ttag +125 0/[24]; 
ttag +126 0/[24]; 
ttag +127 0/[12]; 
ttag +128 8/[4]; 
ttag +129 23/10; 
ttag +130 30/5; 
ttag +131 37/12; 
ttag +132 14/[10]; 
ttag +133 13/[11]; 
ttag +134 17/1; 
ttag +135 2/[14]; 
ttag +136 47/32; 
ttag +137 35/16; 
ttag +138 37/13; 
ttag +139 20/[2]; 
ttag +140 3/[15]; 
ttag +141 18/[3]; 
ttag +142 84/76; 
ttag +143 13/[14]; 
ttag +144 52/24; 
ttag +145 57/42; 
ttag +146 24/[24]; 
ttag +147 96/94; 
