tread
'Tree with tags' 
(0 (74 (72 (73 (1 (68 ((((69 (2 3 ))(70 71 ))(61 ((6 (4 5 ))(14 (((7 ((8 9 )(15 16 )))(54 ((60 (55 (((17 (18 (19 20 )))(32 (31 ((((22 27 )(24 (26 (23 25 ))))(28 (35 (33 34 ))))(29 (30 53 ))))))((40 (21 38 ))((((52 (36 37 ))(48 (41 49 )))(50 51 ))(((44 (39 43 ))(46 47 ))(42 45 )))))))(56 (57 (58 59 ))))))(10 (12 (11 13 ))))))))(62 ((63 (64 65 ))(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 5/[53]; 
ttag +77 10/[24]; 
ttag +78 70/64; 
ttag +79 100/100; 
ttag +80 54/31; 
ttag +81 33/11; 
ttag +82 19/[1]; 
ttag +83 5/[4]; 
ttag +84 5/[14]; 
ttag +85 21/11; 
ttag +86 87/79; 
ttag +87 98/97; 
ttag +88 4/[44]; 
ttag +89 9/[15]; 
ttag +90 8/0; 
ttag +91 1/[16]; 
ttag +92 1/[16]; 
ttag +93 15/5; 
ttag +94 59/51; 
ttag +95 38/31; 
ttag +96 22/6; 
ttag +97 37/20; 
ttag +98 40/29; 
ttag +99 61/53; 
ttag +100 99/99; 
ttag +101 11/[2]; 
ttag +102 9/[4]; 
ttag +103 11/3; 
ttag +104 2/[24]; 
ttag +105 3/[23]; 
ttag +106 8/0; 
ttag +107 33/[7]; 
ttag +108 75/61; 
ttag +109 20/7; 
ttag +110 18/10; 
ttag +111 8/0; 
ttag +112 17/[2]; 
ttag +113 22/15; 
ttag +114 6/[9]; 
ttag +115 2/[22]; 
ttag +116 17/0; 
ttag +117 18/8; 
ttag +118 32/[2]; 
ttag +119 45/23; 
ttag +120 53/38; 
ttag +121 31/15; 
ttag +122 4/[20]; 
ttag +123 16/[8]; 
ttag +124 64/52; 
ttag +125 45/18; 
ttag +126 15/[4]; 
ttag +127 15/[1]; 
ttag +128 14/0; 
ttag +129 5/[9]; 
ttag +130 15/6; 
ttag +131 46/33; 
ttag +132 10/[4]; 
ttag +133 9/[5]; 
ttag +134 9/[5]; 
ttag +135 34/[6]; 
ttag +136 13/[3]; 
ttag +137 46/31; 
ttag +138 27/12; 
ttag +139 21/7; 
ttag +140 31/11; 
ttag +141 31/11; 
ttag +142 73/70; 
ttag +143 63/53; 
ttag +144 72/62; 
ttag +145 30/6; 
ttag +146 65/44; 
ttag +147 64/52; 
ttag +148 38/22; 
