tread
'Tree with tags' 
(0 (74 ((1 73 )(((16 ((69 (2 3 ))(6 (4 5 ))))(((((7 (21 (20 (19 (17 18 )))))(15 (10 12 )))(8 (9 (14 (11 13 )))))(((57 (54 60 ))(58 59 ))(55 56 )))(((((((44 (35 (34 (33 (32 (31 (((22 27 )(24 (23 (25 26 ))))(30 (28 29 )))))))))(40 (38 39 )))(45 (46 47 )))(52 (43 (36 37 ))))(42 ((48 49 )(50 51 ))))(72 (41 71 )))(70 (53 61 )))))(68 (66 (67 ((62 63 )(64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/24; 
ttag +77 77/71; 
ttag +78 100/100; 
ttag +79 59/41; 
ttag +80 41/23; 
ttag +81 28/10; 
ttag +82 3/[14]; 
ttag +83 9/[17]; 
ttag +84 28/6; 
ttag +85 99/99; 
ttag +86 57/42; 
ttag +87 0/[24]; 
ttag +88 0/[27]; 
ttag +89 0/[24]; 
ttag +90 0/[25]; 
ttag +91 0/[26]; 
ttag +92 7/[20]; 
ttag +93 6/[21]; 
ttag +94 35/8; 
ttag +95 13/[14]; 
ttag +96 77/68; 
ttag +97 13/[14]; 
ttag +98 46/19; 
ttag +99 33/[23]; 
ttag +100 93/92; 
ttag +101 12/[4]; 
ttag +102 34/10; 
ttag +103 19/0; 
ttag +104 19/[5]; 
ttag +105 66/62; 
ttag +106 41/25; 
ttag +107 22/[7]; 
ttag +108 22/[22]; 
ttag +109 57/53; 
ttag +110 2/[14]; 
ttag +111 4/[12]; 
ttag +112 2/[14]; 
ttag +113 0/[26]; 
ttag +114 0/[16]; 
ttag +115 0/[26]; 
ttag +116 0/[27]; 
ttag +117 13/[38]; 
ttag +118 84/80; 
ttag +119 60/43; 
ttag +120 48/28; 
ttag +121 16/[9]; 
ttag +122 19/[7]; 
ttag +123 0/[26]; 
ttag +124 3/[23]; 
ttag +125 38/17; 
ttag +126 25/14; 
ttag +127 22/15; 
ttag +128 2/[24]; 
ttag +129 8/[18]; 
ttag +130 6/[5]; 
ttag +131 48/36; 
ttag +132 8/[18]; 
ttag +133 10/[16]; 
ttag +134 73/69; 
ttag +135 13/[11]; 
ttag +136 4/[21]; 
ttag +137 21/3; 
ttag +138 34/11; 
ttag +139 28/14; 
ttag +140 24/15; 
ttag +141 49/40; 
ttag +142 72/67; 
ttag +143 61/38; 
ttag +144 72/60; 
ttag +145 31/0; 
ttag +146 65/49; 
ttag +147 80/78; 
ttag +148 97/96; 
