tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(8 (15 ((7 (53 (((21 (20 (17 18 19 )))((32 (31 (22 (27 (23 (24 (25 26 )))))(29 (28 30 ))))(33 (34 35 ))))(37 (36 (48 52 ((43 ((40 (38 41 ))(39 45 )))(42 44 )(46 47 ))(51 (49 50 ))))))))(54 (60 (55 (56 (57 (58 59 )))))))(9 ((12 (11 (10 13 )))(14 16 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 89/89; 
ttag +79 53/48; 
ttag +80 58/53; 
ttag +81 87/82; 
ttag +82 96/94; 
ttag +83 92/89; 
ttag +84 47/1; 
ttag +85 81/66; 
ttag +86 93/89; 
ttag +87 64/46; 
ttag +88 68/57; 
ttag +89 81/76; 
ttag +90 52/43; 
ttag +91 44/20; 
ttag +92 7/[17]; 
ttag +93 93/92; 
ttag +94 25/8; 
ttag +95 34/13; 
ttag +96 54/29; 
ttag +97 92/89; 
ttag +98 35/8; 
ttag +99 24/[1]; 
ttag +100 84/74; 
ttag +101 57/26; 
ttag +102 89/84; 
ttag +103 38/11; 
ttag +104 81/76; 
ttag +105 83/80; 
ttag +106 6/[28]; 
ttag +107 24/3; 
ttag +108 17/[2]; 
ttag +109 71/59; 
ttag +110 93/92; 
ttag +111 44/9; 
ttag +112 84/79; 
ttag +113 67/62; 
ttag +114 47/31; 
ttag +115 61/50; 
ttag +116 55/40; 
ttag +117 87/81; 
ttag +118 9/[19]; 
ttag +119 73/64; 
ttag +120 31/18; 
ttag +121 17/[9]; 
ttag +122 29/5; 
ttag +123 9/[14]; 
ttag +124 2/[12]; 
ttag +125 16/[15]; 
ttag +126 36/9; 
ttag +127 60/51; 
ttag +128 39/30; 
ttag +129 42/27; 
ttag +130 4/[24]; 
ttag +131 65/60; 
ttag +132 79/62; 
ttag +133 71/60; 
ttag +134 44/[5]; 
ttag +135 68/54; 
ttag +136 66/45; 
ttag +137 85/74; 
ttag +138 87/84; 
ttag +139 97/97; 
ttag +140 90/87; 
ttag +141 66/63; 
ttag +142 93/90; 
