tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((6 (4 5 ))(((7 (8 (15 (16 (9 (14 (10 (12 (11 13 )))))))))(53 ((21 (19 (20 (17 18 ))))((28 29 30 32 (33 ((22 27 )(23 (24 25 26 ))))(31 34 35 ))(51 ((52 (36 37 48 (49 50 )))(45 ((40 (38 41 ))((44 (46 (39 42 )))(43 47 ))))))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 76/65; 
ttag +79 51/39; 
ttag +80 52/40; 
ttag +81 90/87; 
ttag +82 97/96; 
ttag +83 93/89; 
ttag +84 82/69; 
ttag +85 62/47; 
ttag +86 94/94; 
ttag +87 64/53; 
ttag +88 40/29; 
ttag +89 60/44; 
ttag +90 55/41; 
ttag +91 70/60; 
ttag +92 56/46; 
ttag +93 34/4; 
ttag +94 30/0; 
ttag +95 17/5; 
ttag +96 62/29; 
ttag +97 95/94; 
ttag +98 50/23; 
ttag +99 52/25; 
ttag +100 52/43; 
ttag +101 34/25; 
ttag +102 80/70; 
ttag +103 63/53; 
ttag +104 75/70; 
ttag +105 58/52; 
ttag +106 59/42; 
ttag +107 86/84; 
ttag +108 43/9; 
ttag +109 88/86; 
ttag +110 63/53; 
ttag +111 74/58; 
ttag +112 67/66; 
ttag +113 36/2; 
ttag +114 2/[29]; 
ttag +115 7/[24]; 
ttag +116 32/0; 
ttag +117 84/80; 
ttag +118 47/33; 
ttag +119 19/[2]; 
ttag +120 4/[18]; 
ttag +121 25/3; 
ttag +122 32/1; 
ttag +123 17/[13]; 
ttag +124 17/[13]; 
ttag +125 5/[16]; 
ttag +126 44/33; 
ttag +127 20/[1]; 
ttag +128 42/27; 
ttag +129 18/[14]; 
ttag +130 60/47; 
ttag +131 38/3; 
ttag +132 48/15; 
ttag +133 67/67; 
ttag +134 94/92; 
ttag +135 49/31; 
ttag +136 66/51; 
ttag +137 73/68; 
ttag +138 83/78; 
