tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (13 (10 (11 12 )))))))(53 ((21 (20 (19 (17 18 ))))((39 (41 ((33 ((32 (22 29 31 (28 (23 (26 (24 25 ))))(27 30 )))(34 35 )))(38 40 ))))(44 (((36 37 )(46 (42 43 )(45 47 )))((48 (50 51 ))(49 52 )))))))))(57 (55 56 )(58 (59 60 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 82/71; 
ttag +80 96/94; 
ttag +81 95/94; 
ttag +82 97/97; 
ttag +83 56/23; 
ttag +84 47/21; 
ttag +85 84/80; 
ttag +86 48/21; 
ttag +87 58/51; 
ttag +88 86/80; 
ttag +89 55/31; 
ttag +90 73/59; 
ttag +91 55/48; 
ttag +92 53/30; 
ttag +93 92/90; 
ttag +94 52/24; 
ttag +95 92/90; 
ttag +96 60/54; 
ttag +97 52/49; 
ttag +98 94/92; 
ttag +99 78/76; 
ttag +100 66/64; 
ttag +101 52/24; 
ttag +102 67/65; 
ttag +103 82/77; 
ttag +104 86/75; 
ttag +105 80/61; 
ttag +106 84/72; 
ttag +107 46/32; 
ttag +108 59/28; 
ttag +109 59/53; 
ttag +110 20/[28]; 
ttag +111 72/58; 
ttag +112 4/[21]; 
ttag +113 19/[5]; 
ttag +114 25/2; 
ttag +115 68/45; 
ttag +116 71/60; 
ttag +117 53/33; 
ttag +118 52/42; 
ttag +119 68/57; 
ttag +120 11/[8]; 
ttag +121 70/70; 
ttag +122 31/12; 
ttag +123 9/[22]; 
ttag +124 3/[28]; 
ttag +125 7/[10]; 
ttag +126 43/18; 
ttag +127 86/81; 
ttag +128 28/17; 
ttag +129 54/40; 
ttag +130 16/[1]; 
ttag +131 6/[11]; 
ttag +132 60/52; 
ttag +133 45/29; 
ttag +134 97/96; 
ttag +135 61/49; 
ttag +136 64/55; 
ttag +137 63/54; 
ttag +138 98/97; 
ttag +139 95/94; 
ttag +140 98/98; 
ttag +141 96/96; 
ttag +142 89/89; 
ttag +143 89/89; 
