tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((4 (5 6 ))(53 (54 (7 (8 (9 (14 (10 12 (11 13 ))))(15 16 )))(60 (57 ((((17 (18 19 20 ))(21 (32 33 (28 31 (22 (27 (25 (23 (24 26 )))))(29 30 ))(34 35 ))))(49 (52 (50 51 (48 (36 37 ))(41 (39 (38 40 ))(46 (43 44 45 (42 47 ))))))))(55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/84; 
ttag +77 100/100; 
ttag +78 86/86; 
ttag +79 30/[19]; 
ttag +80 48/19; 
ttag +81 94/93; 
ttag +82 38/2; 
ttag +83 64/37; 
ttag +84 73/62; 
ttag +85 73/59; 
ttag +86 75/60; 
ttag +87 60/34; 
ttag +88 19/[30]; 
ttag +89 49/37; 
ttag +90 87/79; 
ttag +91 23/[20]; 
ttag +92 96/95; 
ttag +93 89/87; 
ttag +94 47/23; 
ttag +95 88/79; 
ttag +96 53/30; 
ttag +97 66/62; 
ttag +98 62/42; 
ttag +99 95/95; 
ttag +100 32/[11]; 
ttag +101 92/91; 
ttag +102 7/[34]; 
ttag +103 5/[34]; 
ttag +104 8/[20]; 
ttag +105 38/[8]; 
ttag +106 36/[7]; 
ttag +107 82/78; 
ttag +108 24/9; 
ttag +109 66/57; 
ttag +110 64/59; 
ttag +111 65/61; 
ttag +112 76/62; 
ttag +113 65/61; 
ttag +114 45/36; 
ttag +115 74/62; 
ttag +116 48/32; 
ttag +117 14/[1]; 
ttag +118 4/[15]; 
ttag +119 33/[2]; 
ttag +120 88/86; 
ttag +121 45/25; 
ttag +122 38/1; 
ttag +123 21/1; 
ttag +124 46/28; 
ttag +125 23/7; 
ttag +126 32/16; 
ttag +127 70/63; 
ttag +128 94/93; 
ttag +129 53/27; 
ttag +130 99/99; 
ttag +131 85/83; 
ttag +132 75/60; 
ttag +133 60/31; 
ttag +134 46/12; 
