tread
'Tree with tags' 
(0 (74 (72 (43 ((((((1 73 )(62 (63 (64 65 ))))((67 (69 (61 ((2 3 )(70 71 )))))(66 68 )))((22 (27 ((28 (23 (24 25 26 )))(31 (29 30 )))))(32 33 )))((16 ((7 ((6 (4 5 ))((54 60 )((57 (55 56 ))(58 59 )))))(53 (((38 (51 (21 (20 (18 (17 19 ))))))(50 ((52 (36 48 ))(40 (37 (((39 41 )(46 49 ))(42 44 )))))))(34 35 )))))(((15 (8 9 ))(10 14 ))(13 (11 12 )))))(45 47 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/30; 
ttag +77 3/[12]; 
ttag +78 1/[14]; 
ttag +79 0/[15]; 
ttag +80 1/[12]; 
ttag +81 10/[2]; 
ttag +82 10/[2]; 
ttag +83 64/58; 
ttag +84 100/100; 
ttag +85 84/76; 
ttag +86 7/[18]; 
ttag +87 13/1; 
ttag +88 9/[12]; 
ttag +89 0/[20]; 
ttag +90 3/[11]; 
ttag +91 28/[32]; 
ttag +92 78/74; 
ttag +93 22/7; 
ttag +94 13/2; 
ttag +95 0/[12]; 
ttag +96 0/[12]; 
ttag +97 0/[15]; 
ttag +98 40/[7]; 
ttag +99 68/65; 
ttag +100 4/[11]; 
ttag +101 3/[12]; 
ttag +102 21/5; 
ttag +103 30/10; 
ttag +104 35/28; 
ttag +105 69/56; 
ttag +106 64/38; 
ttag +107 80/73; 
ttag +108 43/28; 
ttag +109 27/0; 
ttag +110 4/[14]; 
ttag +111 0/[12]; 
ttag +112 0/[12]; 
ttag +113 0/[12]; 
ttag +114 31/24; 
ttag +115 11/[1]; 
ttag +116 75/61; 
ttag +117 32/3; 
ttag +118 9/[19]; 
ttag +119 24/5; 
ttag +120 52/25; 
ttag +121 86/83; 
ttag +122 51/40; 
ttag +123 51/38; 
ttag +124 93/92; 
ttag +125 13/[6]; 
ttag +126 19/[1]; 
ttag +127 0/[17]; 
ttag +128 1/[16]; 
ttag +129 0/[19]; 
ttag +130 1/[18]; 
ttag +131 92/90; 
ttag +132 2/[24]; 
ttag +133 4/[16]; 
ttag +134 47/38; 
ttag +135 36/24; 
ttag +136 20/[6]; 
ttag +137 49/38; 
ttag +138 29/16; 
ttag +139 95/93; 
ttag +140 73/68; 
ttag +141 58/53; 
ttag +142 89/88; 
ttag +143 64/52; 
ttag +144 72/57; 
ttag +145 80/71; 
ttag +146 9/[12]; 
ttag +147 31/22; 
