tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((39 ((21 (2 3 ))((17 18 )(19 20 ))))((32 ((((22 27 )((23 26 )(24 25 )))(31 (29 30 )))(28 (33 (34 35 )))))(41 ((((52 (37 (36 (43 44 ))))(50 51 ))(46 47 ))((38 (48 49 ))(40 42 ))))))(((54 ((4 5 )(6 45 )))((55 56 )(60 (57 (58 59 )))))(16 (15 (8 ((7 9 )(14 ((12 (10 53 ))(11 13 )))))))))((61 69 )((67 (68 (66 ((62 63 )(64 65 )))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/78; 
ttag +77 27/4; 
ttag +78 62/54; 
ttag +79 100/100; 
ttag +80 93/92; 
ttag +81 9/[8]; 
ttag +82 4/[12]; 
ttag +83 2/[14]; 
ttag +84 0/[16]; 
ttag +85 0/[17]; 
ttag +86 37/27; 
ttag +87 68/51; 
ttag +88 10/[7]; 
ttag +89 1/[16]; 
ttag +90 0/[17]; 
ttag +91 0/[17]; 
ttag +92 13/[22]; 
ttag +93 52/40; 
ttag +94 0/[21]; 
ttag +95 0/[22]; 
ttag +96 1/[15]; 
ttag +97 0/[16]; 
ttag +98 15/4; 
ttag +99 2/[14]; 
ttag +100 2/[25]; 
ttag +101 1/[26]; 
ttag +102 65/58; 
ttag +103 52/40; 
ttag +104 68/66; 
ttag +105 49/33; 
ttag +106 44/15; 
ttag +107 36/18; 
ttag +108 19/1; 
ttag +109 20/2; 
ttag +110 12/[5]; 
ttag +111 0/[17]; 
ttag +112 46/24; 
ttag +113 72/67; 
ttag +114 35/12; 
ttag +115 15/[3]; 
ttag +116 84/79; 
ttag +117 56/41; 
ttag +118 13/[4]; 
ttag +119 60/53; 
ttag +120 16/[15]; 
ttag +121 4/[12]; 
ttag +122 5/[11]; 
ttag +123 5/[11]; 
ttag +124 2/[14]; 
ttag +125 0/[16]; 
ttag +126 6/[4]; 
ttag +127 13/1; 
ttag +128 3/[7]; 
ttag +129 45/35; 
ttag +130 25/8; 
ttag +131 26/15; 
ttag +132 57/52; 
ttag +133 59/54; 
ttag +134 30/14; 
ttag +135 34/23; 
ttag +136 28/19; 
ttag +137 27/10; 
ttag +138 41/33; 
ttag +139 11/0; 
ttag +140 1/[16]; 
ttag +141 60/40; 
ttag +142 86/82; 
ttag +143 22/[27]; 
ttag +144 23/[23]; 
ttag +145 25/15; 
ttag +146 3/[14]; 
ttag +147 89/85; 
ttag +148 32/14; 
