tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 (6 (4 5 )(54 (60 (7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 ((21 (20 (17 18 19 )))((32 (31 (22 27 (23 (24 25 26 )))(30 (28 29 )))(33 (34 35 )))((36 (52 (45 (44 ((42 43 )(46 47 ))))(48 49 )(50 51 )))(37 (38 (40 (39 41 ))))))))(57 (55 56 )(58 59 ))))))(68 (67 (66 (64 65 (62 63 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 60/31; 
ttag +80 84/77; 
ttag +81 92/86; 
ttag +82 58/42; 
ttag +83 78/62; 
ttag +84 94/94; 
ttag +85 42/10; 
ttag +86 75/69; 
ttag +87 76/70; 
ttag +88 75/68; 
ttag +89 33/13; 
ttag +90 76/70; 
ttag +91 56/49; 
ttag +92 80/73; 
ttag +93 54/26; 
ttag +94 81/76; 
ttag +95 81/76; 
ttag +96 72/71; 
ttag +97 83/73; 
ttag +98 80/72; 
ttag +99 72/67; 
ttag +100 84/79; 
ttag +101 45/23; 
ttag +102 41/14; 
ttag +103 87/82; 
ttag +104 68/58; 
ttag +105 87/83; 
ttag +106 68/66; 
ttag +107 41/14; 
ttag +108 31/4; 
ttag +109 21/14; 
ttag +110 84/80; 
ttag +111 38/9; 
ttag +112 71/65; 
ttag +113 23/[5]; 
ttag +114 81/77; 
ttag +115 40/12; 
ttag +116 34/6; 
ttag +117 84/82; 
ttag +118 43/30; 
ttag +119 29/15; 
ttag +120 24/3; 
ttag +121 26/11; 
ttag +122 31/30; 
ttag +123 32/[1]; 
ttag +124 32/[1]; 
ttag +125 87/86; 
ttag +126 34/24; 
ttag +127 35/25; 
ttag +128 57/25; 
ttag +129 89/89; 
ttag +130 90/90; 
ttag +131 85/83; 
ttag +132 88/86; 
