tread
'Tree with tags' 
(0 (74 (70 71 72 73 (1 (69 (2 3 )(61 (6 (4 5 ))(7 53 54 (8 9 10 11 12 13 14 15 16 )(21 22 27 31 32 33 35 (17 18 19 20 )(23 24 25 26 )(28 29 30 )(34 36 37 41 48 49 50 51 52 (38 (42 43 44 45 46 47 ))(39 40 )))(55 56 57 60 (58 59 ))))(66 67 68 (62 63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/65; 
ttag +77 95/95; 
ttag +78 100/100; 
ttag +79 66/66; 
ttag +80 69/68; 
ttag +81 62/62; 
ttag +82 66/65; 
ttag +83 65/64; 
ttag +84 74/73; 
ttag +85 20/10; 
ttag +86 90/90; 
ttag +87 22/2; 
ttag +88 20/20; 
ttag +89 29/26; 
ttag +90 26/[3]; 
ttag +91 63/59; 
ttag +92 67/67; 
ttag +93 58/54; 
ttag +94 50/40; 
ttag +95 66/66; 
ttag +96 58/52; 
ttag +97 41/39; 
ttag +98 90/85; 
