tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (6 (4 5 )((54 (7 (60 (57 (55 56 )(58 59 )))))((8 ((15 16 )(53 ((21 (18 (17 19 20 )))((((22 27 (23 24 25 26 ))(31 32 (33 (28 (34 35 )))))(29 30 ))(51 (49 ((48 (36 37 ))(50 52 ))(38 39 40 41 )(44 (42 46 )(43 (45 47 ))))))))))(9 11 (12 13 (10 14 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 90/89; 
ttag +79 50/25; 
ttag +80 50/39; 
ttag +81 79/62; 
ttag +82 96/94; 
ttag +83 52/28; 
ttag +84 97/95; 
ttag +85 81/70; 
ttag +86 95/94; 
ttag +87 54/15; 
ttag +88 48/38; 
ttag +89 19/[21]; 
ttag +90 18/[11]; 
ttag +91 79/75; 
ttag +92 3/[26]; 
ttag +93 20/[10]; 
ttag +94 86/82; 
ttag +95 30/[6]; 
ttag +96 35/13; 
ttag +97 54/39; 
ttag +98 2/[27]; 
ttag +99 63/58; 
ttag +100 93/89; 
ttag +101 29/[5]; 
ttag +102 81/75; 
ttag +103 28/[2]; 
ttag +104 28/11; 
ttag +105 30/8; 
ttag +106 65/51; 
ttag +107 80/72; 
ttag +108 32/15; 
ttag +109 42/25; 
ttag +110 35/18; 
ttag +111 17/[4]; 
ttag +112 92/92; 
ttag +113 68/63; 
ttag +114 23/9; 
ttag +115 13/[4]; 
ttag +116 19/[12]; 
ttag +117 9/[22]; 
ttag +118 87/84; 
ttag +119 47/19; 
ttag +120 75/70; 
ttag +121 81/71; 
ttag +122 44/16; 
ttag +123 38/10; 
ttag +124 27/[4]; 
ttag +125 88/81; 
ttag +126 66/43; 
ttag +127 85/81; 
ttag +128 83/80; 
ttag +129 65/61; 
ttag +130 90/87; 
ttag +131 66/62; 
ttag +132 76/72; 
ttag +133 95/93; 
ttag +134 95/90; 
