tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((5 (4 6 ))(61 (((53 ((7 (15 16 ))(8 (14 (9 (13 (11 (10 12 ))))))))(54 (60 (57 (55 56 )(58 59 )))))(((21 (20 (18 (17 19 ))))(32 ((((22 (27 (23 (24 25 26 ))))(28 31 ))(29 30 ))(33 (34 35 )))))(36 ((46 (((44 ((37 38 )(41 (39 40 ))))(42 43 ))(45 47 )))(48 (49 51 )(50 52 ))))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 16/[17]; 
ttag +80 54/36; 
ttag +81 76/71; 
ttag +82 91/87; 
ttag +83 79/65; 
ttag +84 35/[7]; 
ttag +85 62/39; 
ttag +86 81/79; 
ttag +87 13/[16]; 
ttag +88 28/[1]; 
ttag +89 24/[5]; 
ttag +90 24/12; 
ttag +91 12/[10]; 
ttag +92 10/[12]; 
ttag +93 68/64; 
ttag +94 24/[1]; 
ttag +95 12/[5]; 
ttag +96 27/7; 
ttag +97 9/[9]; 
ttag +98 29/[34]; 
ttag +99 20/[44]; 
ttag +100 38/0; 
ttag +101 22/[1]; 
ttag +102 37/[2]; 
ttag +103 76/59; 
ttag +104 86/79; 
ttag +105 87/81; 
ttag +106 39/24; 
ttag +107 45/39; 
ttag +108 50/41; 
ttag +109 17/[26]; 
ttag +110 18/[25]; 
ttag +111 20/[23]; 
ttag +112 68/51; 
ttag +113 92/90; 
ttag +114 59/47; 
ttag +115 54/21; 
ttag +116 25/[18]; 
ttag +117 64/55; 
ttag +118 74/68; 
ttag +119 19/[19]; 
ttag +120 23/15; 
ttag +121 18/[11]; 
ttag +122 9/[20]; 
ttag +123 3/[26]; 
ttag +124 2/[27]; 
ttag +125 1/[28]; 
ttag +126 5/[24]; 
ttag +127 8/[21]; 
ttag +128 35/17; 
ttag +129 24/11; 
ttag +130 31/21; 
ttag +131 39/10; 
ttag +132 8/0; 
ttag +133 32/8; 
ttag +134 14/[10]; 
ttag +135 37/27; 
ttag +136 47/13; 
ttag +137 73/65; 
ttag +138 56/51; 
ttag +139 88/83; 
ttag +140 49/20; 
ttag +141 79/64; 
ttag +142 58/24; 
ttag +143 88/85; 
ttag +144 74/56; 
ttag +145 84/80; 
