tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((((2 3 )(69 (70 71 )))(66 (68 (67 ((62 63 )(64 65 ))))))(61 (6 (4 5 ))))((53 (16 ((15 (7 8 ))(9 (14 (12 (11 13 )))))))(54 (60 (55 (57 (56 (58 59 ))))))))((10 (35 (34 (33 ((22 ((28 32 )(31 (29 30 ))))(27 (23 (24 (25 26 )))))))))(((17 18 )(19 20 ))(21 (39 (43 (42 (45 (((36 ((37 50 )(51 52 )))(48 49 ))(46 (44 ((38 41 )(40 47 )))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/83; 
ttag +77 100/100; 
ttag +78 92/90; 
ttag +79 38/23; 
ttag +80 19/4; 
ttag +81 33/25; 
ttag +82 7/[16]; 
ttag +83 45/26; 
ttag +84 42/5; 
ttag +85 28/[17]; 
ttag +86 93/91; 
ttag +87 75/71; 
ttag +88 67/56; 
ttag +89 38/23; 
ttag +90 19/3; 
ttag +91 24/0; 
ttag +92 22/[1]; 
ttag +93 7/[20]; 
ttag +94 14/[9]; 
ttag +95 31/7; 
ttag +96 4/[19]; 
ttag +97 0/[23]; 
ttag +98 42/23; 
ttag +99 58/43; 
ttag +100 32/8; 
ttag +101 87/83; 
ttag +102 71/62; 
ttag +103 11/3; 
ttag +104 44/24; 
ttag +105 9/[23]; 
ttag +106 3/[21]; 
ttag +107 19/[4]; 
ttag +108 25/[11]; 
ttag +109 17/[27]; 
ttag +110 78/77; 
ttag +111 75/72; 
ttag +112 60/43; 
ttag +113 78/74; 
ttag +114 69/52; 
ttag +115 25/2; 
ttag +116 11/[13]; 
ttag +117 91/90; 
ttag +118 23/6; 
ttag +119 15/[3]; 
ttag +120 14/[4]; 
ttag +121 6/[12]; 
ttag +122 10/0; 
ttag +123 17/[11]; 
ttag +124 28/14; 
ttag +125 55/49; 
ttag +126 31/7; 
ttag +127 10/[8]; 
ttag +128 20/[2]; 
ttag +129 18/8; 
ttag +130 9/0; 
ttag +131 6/[3]; 
ttag +132 37/13; 
ttag +133 25/11; 
ttag +134 38/14; 
ttag +135 45/39; 
ttag +136 60/44; 
ttag +137 46/27; 
ttag +138 35/[14]; 
ttag +139 26/[23]; 
ttag +140 96/96; 
ttag +141 49/20; 
ttag +142 69/60; 
ttag +143 25/[4]; 
ttag +144 21/[8]; 
ttag +145 54/48; 
ttag +146 97/96; 
ttag +147 34/13; 
ttag +148 53/38; 
