tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 (68 (67 (66 (63 (62 (64 65 ))))))))(10 ((12 (14 (9 (8 (15 (16 (7 (54 (60 (53 (((21 (20 (19 (17 18 ))))(28 (22 ((((27 (23 (25 (24 26 ))))(29 30 ))(31 32 ))(33 (34 35 ))))))(43 (37 (((36 51 )(42 (44 (46 (50 (45 47 ))))))((48 ((38 41 )(39 40 )))(49 52 )))))))))))))))(11 13 ))(55 56 (57 (58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/90; 
ttag +77 100/100; 
ttag +78 87/79; 
ttag +79 68/51; 
ttag +80 41/31; 
ttag +81 43/23; 
ttag +82 54/39; 
ttag +83 49/25; 
ttag +84 46/7; 
ttag +85 84/72; 
ttag +86 83/79; 
ttag +87 57/49; 
ttag +88 15/[19]; 
ttag +89 0/[35]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 0/[32]; 
ttag +93 0/[30]; 
ttag +94 0/[30]; 
ttag +95 0/[30]; 
ttag +96 11/[19]; 
ttag +97 38/30; 
ttag +98 68/55; 
ttag +99 94/93; 
ttag +100 93/92; 
ttag +101 98/98; 
ttag +102 81/73; 
ttag +103 44/37; 
ttag +104 4/[14]; 
ttag +105 24/18; 
ttag +106 6/[24]; 
ttag +107 1/[29]; 
ttag +108 18/[19]; 
ttag +109 73/67; 
ttag +110 87/85; 
ttag +111 49/41; 
ttag +112 10/[6]; 
ttag +113 8/[10]; 
ttag +114 11/[9]; 
ttag +115 71/56; 
ttag +116 52/37; 
ttag +117 29/12; 
ttag +118 48/30; 
ttag +119 83/79; 
ttag +120 94/90; 
ttag +121 51/42; 
ttag +122 3/[7]; 
ttag +123 2/[9]; 
ttag +124 2/[11]; 
ttag +125 6/[12]; 
ttag +126 66/52; 
ttag +127 22/[9]; 
ttag +128 13/[1]; 
ttag +129 8/[2]; 
ttag +130 47/27; 
ttag +131 10/0; 
ttag +132 11/1; 
ttag +133 18/4; 
ttag +134 9/[5]; 
ttag +135 10/[17]; 
ttag +136 48/41; 
ttag +137 48/44; 
ttag +138 79/73; 
ttag +139 91/88; 
ttag +140 19/[11]; 
ttag +141 40/0; 
ttag +142 78/73; 
ttag +143 72/64; 
ttag +144 56/36; 
ttag +145 43/23; 
ttag +146 94/93; 
