tread
'Tree with tags' 
(0 (74 (1 (73 (71 ((69 (70 (72 (2 3 ))))((61 ((6 (4 5 ))(((7 ((8 (9 (15 16 )))((13 (10 11 ))(12 14 ))))((57 (55 56 ))(58 59 )))(54 (60 (((21 (20 (19 (17 18 ))))((28 (30 (29 (31 (22 (((23 26 )(24 25 ))(27 32 )))))))(33 (34 35 ))))(47 ((((((36 52 )(41 48 ))(37 53 ))((43 (44 (42 46 )))(45 49 )))(50 51 ))(38 (39 40 ))))))))))((66 ((62 63 )(64 65 )))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/67; 
ttag +77 100/100; 
ttag +78 81/68; 
ttag +79 42/17; 
ttag +80 19/[5]; 
ttag +81 12/[12]; 
ttag +82 17/[7]; 
ttag +83 69/57; 
ttag +84 34/[29]; 
ttag +85 99/98; 
ttag +86 63/46; 
ttag +87 36/10; 
ttag +88 42/34; 
ttag +89 35/26; 
ttag +90 6/[12]; 
ttag +91 4/[24]; 
ttag +92 64/60; 
ttag +93 7/[17]; 
ttag +94 25/9; 
ttag +95 14/[14]; 
ttag +96 24/[6]; 
ttag +97 53/38; 
ttag +98 17/3; 
ttag +99 26/9; 
ttag +100 40/11; 
ttag +101 93/91; 
ttag +102 50/19; 
ttag +103 84/73; 
ttag +104 84/80; 
ttag +105 7/[27]; 
ttag +106 23/5; 
ttag +107 3/[24]; 
ttag +108 2/[25]; 
ttag +109 12/[4]; 
ttag +110 7/[10]; 
ttag +111 9/[16]; 
ttag +112 8/[5]; 
ttag +113 13/1; 
ttag +114 41/30; 
ttag +115 29/[19]; 
ttag +116 79/72; 
ttag +117 19/7; 
ttag +118 57/43; 
ttag +119 40/27; 
ttag +120 24/12; 
ttag +121 93/92; 
ttag +122 48/41; 
ttag +123 12/[22]; 
ttag +124 12/[22]; 
ttag +125 0/[35]; 
ttag +126 0/[34]; 
ttag +127 0/[34]; 
ttag +128 2/[32]; 
ttag +129 43/37; 
ttag +130 31/1; 
ttag +131 28/8; 
ttag +132 24/[11]; 
ttag +133 18/[5]; 
ttag +134 13/[5]; 
ttag +135 14/[3]; 
ttag +136 1/[17]; 
ttag +137 25/13; 
ttag +138 24/21; 
ttag +139 66/46; 
ttag +140 57/37; 
ttag +141 24/1; 
ttag +142 61/55; 
ttag +143 32/10; 
ttag +144 41/19; 
ttag +145 47/22; 
ttag +146 60/56; 
ttag +147 44/27; 
ttag +148 85/79; 
