tread
'Tree with tags' 
(0 (74 ((71 (72 (1 73 )))(((2 3 )(69 70 ))((61 ((4 5 )(6 (54 (60 ((7 (8 (((9 14 )(13 (11 (10 12 ))))(15 16 ))))(53 (((19 (17 (18 (20 21 ))))(22 (((31 (27 (24 (23 25 26 ))))(29 (28 30 )))(32 (33 (34 35 ))))))(37 (36 ((41 (42 (38 (39 40 ))))((51 (50 (47 (43 (44 (45 46 ))))))(52 (48 49 )))))))))(59 (57 (58 (55 56 )))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/79; 
ttag +77 63/43; 
ttag +78 60/33; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 66/50; 
ttag +82 39/20; 
ttag +83 36/1; 
ttag +84 89/88; 
ttag +85 42/16; 
ttag +86 23/[15]; 
ttag +87 68/60; 
ttag +88 24/[14]; 
ttag +89 78/73; 
ttag +90 25/11; 
ttag +91 25/11; 
ttag +92 64/57; 
ttag +93 41/11; 
ttag +94 30/19; 
ttag +95 36/14; 
ttag +96 21/[8]; 
ttag +97 22/[6]; 
ttag +98 34/12; 
ttag +99 44/22; 
ttag +100 35/5; 
ttag +101 50/26; 
ttag +102 61/41; 
ttag +103 73/67; 
ttag +104 78/75; 
ttag +105 50/36; 
ttag +106 18/[14]; 
ttag +107 55/30; 
ttag +108 93/92; 
ttag +109 39/20; 
ttag +110 51/42; 
ttag +111 27/[11]; 
ttag +112 48/38; 
ttag +113 14/[21]; 
ttag +114 14/[22]; 
ttag +115 34/[2]; 
ttag +116 18/[17]; 
ttag +117 62/49; 
ttag +118 16/9; 
ttag +119 69/62; 
ttag +120 30/13; 
ttag +121 34/20; 
ttag +122 26/[7]; 
ttag +123 22/[5]; 
ttag +124 48/37; 
ttag +125 42/37; 
ttag +126 42/8; 
ttag +127 13/0; 
ttag +128 18/[12]; 
ttag +129 5/[29]; 
ttag +130 9/[5]; 
ttag +131 6/[8]; 
ttag +132 32/20; 
ttag +133 49/32; 
ttag +134 73/68; 
ttag +135 36/22; 
ttag +136 66/43; 
ttag +137 39/[2]; 
ttag +138 74/63; 
ttag +139 79/75; 
ttag +140 81/64; 
ttag +141 93/89; 
ttag +142 92/88; 
ttag +143 97/97; 
ttag +144 61/52; 
ttag +145 99/99; 
ttag +146 24/1; 
