tread
'Tree with tags' 
(0 (74 (71 ((1 73 )(((((69 (70 (2 3 )))(((4 5 )(53 (54 (7 (((8 (15 16 ))(9 (14 (12 (11 13 )))))(60 (58 59 (57 (55 56 )))))))))(6 61 )))(66 (67 68 )))(62 (63 (64 65 ))))(((10 21 )(19 (18 (17 20 ))))(45 (72 (50 (51 (((48 (36 (49 ((33 (28 ((22 (27 (23 (24 (25 26 )))))((29 30 )(31 32 )))))(34 35 )))))(52 ((43 (37 47 ))(44 (46 (38 42 ))))))(41 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 20/[13]; 
ttag +78 86/83; 
ttag +79 100/100; 
ttag +80 93/91; 
ttag +81 52/27; 
ttag +82 41/35; 
ttag +83 5/[4]; 
ttag +84 2/[36]; 
ttag +85 8/[1]; 
ttag +86 51/35; 
ttag +87 81/77; 
ttag +88 5/[39]; 
ttag +89 12/2; 
ttag +90 23/[21]; 
ttag +91 12/[14]; 
ttag +92 40/29; 
ttag +93 17/6; 
ttag +94 51/43; 
ttag +95 47/34; 
ttag +96 5/[22]; 
ttag +97 33/5; 
ttag +98 25/[33]; 
ttag +99 21/[2]; 
ttag +100 9/[15]; 
ttag +101 47/14; 
ttag +102 91/89; 
ttag +103 60/52; 
ttag +104 37/4; 
ttag +105 35/[3]; 
ttag +106 30/[7]; 
ttag +107 63/42; 
ttag +108 32/7; 
ttag +109 58/43; 
ttag +110 23/[14]; 
ttag +111 32/16; 
ttag +112 73/65; 
ttag +113 11/[11]; 
ttag +114 1/[22]; 
ttag +115 1/[22]; 
ttag +116 0/[23]; 
ttag +117 1/[22]; 
ttag +118 1/[22]; 
ttag +119 6/[16]; 
ttag +120 1/[23]; 
ttag +121 3/[20]; 
ttag +122 76/63; 
ttag +123 91/89; 
ttag +124 43/15; 
ttag +125 22/9; 
ttag +126 81/71; 
ttag +127 8/[25]; 
ttag +128 20/[5]; 
ttag +129 50/28; 
ttag +130 13/[4]; 
ttag +131 2/[16]; 
ttag +132 0/[20]; 
ttag +133 0/[20]; 
ttag +134 16/[4]; 
ttag +135 6/[13]; 
ttag +136 2/[17]; 
ttag +137 45/25; 
ttag +138 17/[2]; 
ttag +139 89/85; 
ttag +140 71/68; 
ttag +141 44/33; 
ttag +142 38/11; 
ttag +143 50/11; 
ttag +144 78/66; 
ttag +145 94/89; 
ttag +146 70/63; 
ttag +147 82/75; 
