tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((70 (71 (2 3 )))((61 (68 (66 67 )))(62 (63 (64 65 )))))(69 ((((6 (4 5 ))(7 (54 (60 ((57 (55 56 ))(58 59 ))))))(16 (10 (15 ((8 (9 14 ))(11 (12 13 )))))))(41 (((42 (18 (17 (19 20 ))))((21 53 )(((((52 ((22 (27 ((23 26 )(24 25 ))))(((28 32 )(33 34 35 ))(31 (29 30 )))))(48 50 ))(36 51 ))(37 49 ))(46 (45 (44 (43 47 )))))))(38 (39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/10; 
ttag +77 92/88; 
ttag +78 100/100; 
ttag +79 83/77; 
ttag +80 54/44; 
ttag +81 37/27; 
ttag +82 15/4; 
ttag +83 34/22; 
ttag +84 39/24; 
ttag +85 83/73; 
ttag +86 92/92; 
ttag +87 7/[4]; 
ttag +88 4/[20]; 
ttag +89 39/31; 
ttag +90 8/0; 
ttag +91 32/24; 
ttag +92 20/4; 
ttag +93 34/14; 
ttag +94 48/37; 
ttag +95 33/26; 
ttag +96 9/[16]; 
ttag +97 15/[24]; 
ttag +98 26/6; 
ttag +99 34/11; 
ttag +100 54/28; 
ttag +101 77/70; 
ttag +102 36/14; 
ttag +103 1/[23]; 
ttag +104 3/[23]; 
ttag +105 11/[13]; 
ttag +106 52/38; 
ttag +107 15/[9]; 
ttag +108 0/[25]; 
ttag +109 70/63; 
ttag +110 64/63; 
ttag +111 4/[20]; 
ttag +112 2/[22]; 
ttag +113 4/0; 
ttag +114 0/[21]; 
ttag +115 0/[21]; 
ttag +116 61/51; 
ttag +117 55/23; 
ttag +118 91/87; 
ttag +119 59/50; 
ttag +120 16/[13]; 
ttag +121 10/[18]; 
ttag +122 23/[6]; 
ttag +123 30/12; 
ttag +124 35/15; 
ttag +125 89/88; 
ttag +126 59/55; 
ttag +127 9/[12]; 
ttag +128 63/55; 
ttag +129 51/31; 
ttag +130 20/[1]; 
ttag +131 8/[17]; 
ttag +132 2/[23]; 
ttag +133 9/[12]; 
ttag +134 58/52; 
ttag +135 42/29; 
ttag +136 60/53; 
ttag +137 30/4; 
ttag +138 43/24; 
ttag +139 61/54; 
ttag +140 88/83; 
ttag +141 22/[8]; 
ttag +142 22/10; 
ttag +143 92/91; 
ttag +144 15/[49]; 
ttag +145 56/22; 
ttag +146 58/36; 
ttag +147 53/23; 
