tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (3 ((2 69 )(70 ((61 ((6 (4 5 ))((10 (12 (((7 14 )(9 (8 (15 16 ))))(11 13 ))))(53 ((54 ((60 ((37 (21 (17 (18 (19 20 )))))((32 ((23 25 26 27 (22 24 ))(28 30 )(31 (29 (33 (34 35 ))))))((36 ((51 52 (44 (42 43 ))(46 (49 (45 47 ))))(48 50 )))(41 (38 (39 40 )))))))(57 (55 56 ))))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/93; 
ttag +77 100/100; 
ttag +78 69/56; 
ttag +79 26/1; 
ttag +80 58/33; 
ttag +81 98/97; 
ttag +82 61/35; 
ttag +83 41/12; 
ttag +84 92/88; 
ttag +85 96/93; 
ttag +86 74/64; 
ttag +87 59/33; 
ttag +88 34/8; 
ttag +89 22/[2]; 
ttag +90 30/8; 
ttag +91 14/[7]; 
ttag +92 30/0; 
ttag +93 17/[11]; 
ttag +94 39/24; 
ttag +95 44/23; 
ttag +96 5/[3]; 
ttag +97 18/6; 
ttag +98 64/56; 
ttag +99 86/83; 
ttag +100 81/66; 
ttag +101 84/80; 
ttag +102 8/[27]; 
ttag +103 31/11; 
ttag +104 20/0; 
ttag +105 4/[15]; 
ttag +106 5/[14]; 
ttag +107 10/[9]; 
ttag +108 20/3; 
ttag +109 49/34; 
ttag +110 27/0; 
ttag +111 54/50; 
ttag +112 43/33; 
ttag +113 13/2; 
ttag +114 50/46; 
ttag +115 39/29; 
ttag +116 29/7; 
ttag +117 37/18; 
ttag +118 25/6; 
ttag +119 60/50; 
ttag +120 57/41; 
ttag +121 2/[17]; 
ttag +122 23/3; 
ttag +123 63/48; 
ttag +124 62/52; 
ttag +125 74/58; 
ttag +126 76/69; 
ttag +127 38/17; 
ttag +128 3/[17]; 
ttag +129 0/[19]; 
ttag +130 65/49; 
ttag +131 18/[2]; 
ttag +132 16/[4]; 
ttag +133 28/13; 
ttag +134 53/43; 
ttag +135 36/26; 
ttag +136 82/79; 
ttag +137 96/93; 
ttag +138 59/22; 
ttag +139 90/87; 
ttag +140 93/88; 
ttag +141 65/62; 
ttag +142 95/92; 
