tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((55 (56 (54 (57 ((60 ((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 ))))(58 59 ))))))((7 (8 (9 (15 16 ))))(14 (11 (12 (10 13 ))))))(((21 (19 (20 (17 18 ))))(45 ((51 (50 ((52 (36 37 ))((38 (41 (39 40 )))(44 ((42 43 )(46 47 )))))))(48 49 ))))(53 (33 ((23 (31 (((22 32 )(27 (24 (25 26 ))))(28 (29 30 )))))(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/26; 
ttag +77 31/4; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 59/55; 
ttag +82 24/5; 
ttag +83 34/19; 
ttag +84 10/[25]; 
ttag +85 3/[31]; 
ttag +86 3/[31]; 
ttag +87 3/[32]; 
ttag +88 3/[32]; 
ttag +89 3/[32]; 
ttag +90 7/[28]; 
ttag +91 20/5; 
ttag +92 26/11; 
ttag +93 73/61; 
ttag +94 97/96; 
ttag +95 7/[27]; 
ttag +96 78/76; 
ttag +97 8/[26]; 
ttag +98 10/[23]; 
ttag +99 27/[7]; 
ttag +100 11/[23]; 
ttag +101 25/[8]; 
ttag +102 16/[18]; 
ttag +103 30/[4]; 
ttag +104 57/37; 
ttag +105 26/6; 
ttag +106 39/19; 
ttag +107 58/53; 
ttag +108 19/5; 
ttag +109 18/5; 
ttag +110 59/48; 
ttag +111 6/[23]; 
ttag +112 1/[28]; 
ttag +113 5/[24]; 
ttag +114 42/25; 
ttag +115 40/26; 
ttag +116 84/83; 
ttag +117 31/22; 
ttag +118 35/13; 
ttag +119 9/[12]; 
ttag +120 32/9; 
ttag +121 48/18; 
ttag +122 68/43; 
ttag +123 97/95; 
ttag +124 40/29; 
ttag +125 2/[10]; 
ttag +126 11/0; 
ttag +127 14/[10]; 
ttag +128 10/[29]; 
ttag +129 59/47; 
ttag +130 62/53; 
ttag +131 44/31; 
ttag +132 19/6; 
ttag +133 85/80; 
ttag +134 78/66; 
ttag +135 70/56; 
ttag +136 51/39; 
ttag +137 36/28; 
ttag +138 51/48; 
ttag +139 68/61; 
ttag +140 91/90; 
ttag +141 59/30; 
ttag +142 61/48; 
ttag +143 66/52; 
ttag +144 85/83; 
ttag +145 79/74; 
ttag +146 99/98; 
ttag +147 29/18; 
ttag +148 70/59; 
