tread
'Tree with tags' 
(0 (74 (1 (72 (73 (71 ((70 (69 (2 3 )))(((6 (4 5 ))((54 (7 (8 (9 (14 (11 12 (10 13 ))))(15 16 )))(60 ((57 (55 56 ))(58 59 ))))(53 ((21 (18 (17 19 20 )))((((22 (27 (23 25 (24 26 ))))((28 (31 32 ))(29 30 )))(33 (34 35 )))(36 (37 ((41 (39 (38 40 )))((52 (42 43 (44 (47 (45 46 )))))((48 49 )(50 51 )))))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 76/72; 
ttag +79 88/84; 
ttag +80 38/2; 
ttag +81 85/74; 
ttag +82 92/87; 
ttag +83 39/7; 
ttag +84 79/65; 
ttag +85 83/68; 
ttag +86 99/98; 
ttag +87 80/74; 
ttag +88 54/43; 
ttag +89 62/52; 
ttag +90 15/[6]; 
ttag +91 43/16; 
ttag +92 79/73; 
ttag +93 82/78; 
ttag +94 38/[1]; 
ttag +95 57/37; 
ttag +96 73/59; 
ttag +97 33/8; 
ttag +98 41/17; 
ttag +99 76/57; 
ttag +100 75/65; 
ttag +101 95/94; 
ttag +102 61/36; 
ttag +103 32/20; 
ttag +104 17/5; 
ttag +105 33/21; 
ttag +106 39/5; 
ttag +107 67/61; 
ttag +108 75/70; 
ttag +109 59/45; 
ttag +110 21/[8]; 
ttag +111 17/5; 
ttag +112 49/19; 
ttag +113 24/11; 
ttag +114 77/73; 
ttag +115 76/75; 
ttag +116 86/82; 
ttag +117 30/12; 
ttag +118 49/31; 
ttag +119 40/17; 
ttag +120 24/0; 
ttag +121 18/0; 
ttag +122 27/9; 
ttag +123 25/5; 
ttag +124 2/[22]; 
ttag +125 10/[14]; 
ttag +126 49/23; 
ttag +127 26/0; 
ttag +128 41/24; 
ttag +129 5/[18]; 
ttag +130 6/[17]; 
ttag +131 96/94; 
ttag +132 82/73; 
ttag +133 72/64; 
ttag +134 75/71; 
ttag +135 51/14; 
ttag +136 31/[16]; 
ttag +137 82/72; 
ttag +138 61/45; 
ttag +139 92/90; 
ttag +140 85/80; 
ttag +141 61/44; 
ttag +142 95/94; 
