tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (69 70 (2 3 )((61 ((6 (4 5 ))(((7 (9 (8 (14 ((10 (13 (11 12 )))(15 16 ))))))(53 ((21 (17 (18 (19 20 ))))((32 ((((22 (29 (30 31 )))(27 28 ))(23 24 25 26 ))(33 (34 35 ))))((44 ((36 37 52 (((38 41 )(39 40 ))(48 49 ))(50 51 ))(45 (46 47 ))))(42 43 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/35; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 91/90; 
ttag +80 83/70; 
ttag +81 92/87; 
ttag +82 75/58; 
ttag +83 91/91; 
ttag +84 97/97; 
ttag +85 27/8; 
ttag +86 45/25; 
ttag +87 97/96; 
ttag +88 74/70; 
ttag +89 70/63; 
ttag +90 46/32; 
ttag +91 22/0; 
ttag +92 56/49; 
ttag +93 25/[12]; 
ttag +94 27/[10]; 
ttag +95 23/4; 
ttag +96 28/1; 
ttag +97 38/13; 
ttag +98 71/64; 
ttag +99 53/46; 
ttag +100 54/47; 
ttag +101 39/18; 
ttag +102 64/50; 
ttag +103 46/20; 
ttag +104 69/67; 
ttag +105 8/[8]; 
ttag +106 48/32; 
ttag +107 63/53; 
ttag +108 55/44; 
ttag +109 97/97; 
ttag +110 40/19; 
ttag +111 98/98; 
ttag +112 51/35; 
ttag +113 22/5; 
ttag +114 20/9; 
ttag +115 83/73; 
ttag +116 53/43; 
ttag +117 18/[2]; 
ttag +118 2/[23]; 
ttag +119 6/[20]; 
ttag +120 54/33; 
ttag +121 69/55; 
ttag +122 55/49; 
ttag +123 32/27; 
ttag +124 55/45; 
ttag +125 13/[13]; 
ttag +126 26/0; 
ttag +127 50/32; 
ttag +128 58/52; 
ttag +129 35/14; 
ttag +130 26/[3]; 
ttag +131 54/41; 
ttag +132 64/51; 
ttag +133 69/59; 
ttag +134 20/[10]; 
ttag +135 26/16; 
ttag +136 93/91; 
ttag +137 24/[5]; 
ttag +138 21/[8]; 
ttag +139 36/17; 
ttag +140 70/55; 
ttag +141 57/39; 
