tread
'Tree with tags' 
(0 (74 (69 (((71 (72 (1 73 )))(((61 (6 (4 5 )))(68 (67 (66 (63 (62 (64 65 )))))))(((54 (16 (7 (8 (15 (14 (9 (11 (13 (10 12 ))))))))))((56 (55 57 ))(60 (58 59 ))))(53 ((20 (18 (17 19 )))((((21 ((30 (29 (28 (32 (31 (22 (27 (26 (23 (24 25 ))))))))))(33 (34 35 ))))((49 (36 37 ))((51 (42 52 ))(48 50 ))))(38 41 ))((39 40 )((43 45 )(44 (46 47 ))))))))))(70 (2 3 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/27; 
ttag +77 53/22; 
ttag +78 37/0; 
ttag +79 14/[23]; 
ttag +80 21/[17]; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 61/52; 
ttag +84 22/10; 
ttag +85 71/48; 
ttag +86 99/99; 
ttag +87 33/15; 
ttag +88 28/12; 
ttag +89 47/38; 
ttag +90 32/[3]; 
ttag +91 34/22; 
ttag +92 12/0; 
ttag +93 12/0; 
ttag +94 29/23; 
ttag +95 56/38; 
ttag +96 25/[22]; 
ttag +97 68/50; 
ttag +98 43/24; 
ttag +99 38/[6]; 
ttag +100 31/[3]; 
ttag +101 75/57; 
ttag +102 83/77; 
ttag +103 46/10; 
ttag +104 92/90; 
ttag +105 31/20; 
ttag +106 56/51; 
ttag +107 27/19; 
ttag +108 2/[16]; 
ttag +109 0/[18]; 
ttag +110 15/3; 
ttag +111 72/61; 
ttag +112 40/29; 
ttag +113 4/[18]; 
ttag +114 19/2; 
ttag +115 2/[71]; 
ttag +116 40/24; 
ttag +117 59/53; 
ttag +118 39/7; 
ttag +119 84/80; 
ttag +120 53/17; 
ttag +121 36/5; 
ttag +122 51/35; 
ttag +123 61/45; 
ttag +124 30/8; 
ttag +125 13/3; 
ttag +126 4/[7]; 
ttag +127 23/13; 
ttag +128 82/78; 
ttag +129 4/[7]; 
ttag +130 18/3; 
ttag +131 6/[8]; 
ttag +132 4/[6]; 
ttag +133 25/13; 
ttag +134 12/0; 
ttag +135 35/28; 
ttag +136 16/0; 
ttag +137 33/18; 
ttag +138 67/62; 
ttag +139 10/[19]; 
ttag +140 63/59; 
ttag +141 81/75; 
ttag +142 24/[22]; 
ttag +143 32/7; 
ttag +144 76/63; 
ttag +145 61/43; 
ttag +146 53/26; 
ttag +147 72/66; 
ttag +148 84/75; 
