tread
'Tree with tags' 
(0 (74 (47 ((71 (72 (1 73 )))((((2 3 )(61 (5 (4 6 ))))((68 ((62 (63 (64 65 )))(66 67 )))(69 70 )))(((16 ((9 (8 (7 15 )))(14 (11 (13 (10 12 ))))))((((20 (19 (17 18 )))((32 (28 (29 (30 (31 (22 (27 (25 (23 (24 26 ))))))))))(33 (34 35 ))))(21 53 ))((36 (52 ((48 49 )(50 51 ))))((37 ((42 43 )(44 (45 46 ))))(41 (38 (39 40 )))))))(56 (55 (57 ((54 60 )(58 59 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/29; 
ttag +77 90/89; 
ttag +78 13/[5]; 
ttag +79 6/[12]; 
ttag +80 62/48; 
ttag +81 100/100; 
ttag +82 87/84; 
ttag +83 24/18; 
ttag +84 12/3; 
ttag +85 6/[13]; 
ttag +86 44/0; 
ttag +87 90/88; 
ttag +88 51/39; 
ttag +89 34/0; 
ttag +90 27/7; 
ttag +91 53/33; 
ttag +92 40/21; 
ttag +93 35/23; 
ttag +94 1/[18]; 
ttag +95 13/[5]; 
ttag +96 52/31; 
ttag +97 14/[14]; 
ttag +98 54/44; 
ttag +99 29/10; 
ttag +100 41/18; 
ttag +101 76/62; 
ttag +102 75/72; 
ttag +103 17/[3]; 
ttag +104 3/[15]; 
ttag +105 2/[17]; 
ttag +106 14/[6]; 
ttag +107 81/78; 
ttag +108 61/48; 
ttag +109 13/[3]; 
ttag +110 29/11; 
ttag +111 19/[22]; 
ttag +112 10/[30]; 
ttag +113 57/49; 
ttag +114 68/60; 
ttag +115 73/67; 
ttag +116 42/31; 
ttag +117 60/57; 
ttag +118 76/68; 
ttag +119 89/85; 
ttag +120 8/0; 
ttag +121 42/35; 
ttag +122 4/[10]; 
ttag +123 11/4; 
ttag +124 47/33; 
ttag +125 15/0; 
ttag +126 60/32; 
ttag +127 42/28; 
ttag +128 16/2; 
ttag +129 21/5; 
ttag +130 52/46; 
ttag +131 27/14; 
ttag +132 24/15; 
ttag +133 5/[5]; 
ttag +134 51/42; 
ttag +135 16/[13]; 
ttag +136 23/15; 
ttag +137 24/16; 
ttag +138 5/[16]; 
ttag +139 10/[1]; 
ttag +140 62/40; 
ttag +141 41/9; 
ttag +142 33/16; 
ttag +143 37/34; 
ttag +144 9/0; 
ttag +145 91/89; 
ttag +146 53/11; 
ttag +147 88/85; 
ttag +148 51/42; 
