tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((((61 (69 (70 (2 3 ))))(6 (4 5 )))(71 (68 (66 (67 (62 (63 (64 65 ))))))))((((21 (56 (57 (55 (59 (58 (60 (14 (((7 9 )(8 15 ))(10 (12 (11 13 ))))))))))))(16 ((31 (22 28 ))(30 (29 ((32 (27 (26 (23 24 25 ))))(33 (34 35 ))))))))(((17 18 )(19 20 ))(39 (38 (41 (40 (48 ((52 (((36 37 )(44 (46 (45 47 ))))(50 (43 51 ))))(42 49 )))))))))(53 54 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/[13]; 
ttag +77 82/73; 
ttag +78 100/100; 
ttag +79 58/32; 
ttag +80 30/[12]; 
ttag +81 60/45; 
ttag +82 40/26; 
ttag +83 17/4; 
ttag +84 10/0; 
ttag +85 39/19; 
ttag +86 51/26; 
ttag +87 78/61; 
ttag +88 82/76; 
ttag +89 26/12; 
ttag +90 15/[16]; 
ttag +91 1/[29]; 
ttag +92 3/[28]; 
ttag +93 1/[29]; 
ttag +94 1/[30]; 
ttag +95 1/[29]; 
ttag +96 1/[30]; 
ttag +97 1/[30]; 
ttag +98 3/[28]; 
ttag +99 0/[31]; 
ttag +100 0/[20]; 
ttag +101 2/[17]; 
ttag +102 8/[11]; 
ttag +103 35/3; 
ttag +104 21/9; 
ttag +105 55/41; 
ttag +106 34/11; 
ttag +107 18/[12]; 
ttag +108 63/39; 
ttag +109 85/80; 
ttag +110 3/[11]; 
ttag +111 81/75; 
ttag +112 38/21; 
ttag +113 3/[13]; 
ttag +114 55/52; 
ttag +115 49/11; 
ttag +116 91/89; 
ttag +117 65/57; 
ttag +118 31/3; 
ttag +119 5/[11]; 
ttag +120 2/[25]; 
ttag +121 20/3; 
ttag +122 73/63; 
ttag +123 80/71; 
ttag +124 12/[17]; 
ttag +125 1/[29]; 
ttag +126 0/[30]; 
ttag +127 1/[29]; 
ttag +128 2/[28]; 
ttag +129 4/[25]; 
ttag +130 1/[29]; 
ttag +131 1/[28]; 
ttag +132 2/[27]; 
ttag +133 23/8; 
ttag +134 36/6; 
ttag +135 25/3; 
ttag +136 7/[11]; 
ttag +137 20/[10]; 
ttag +138 21/[9]; 
ttag +139 12/[18]; 
ttag +140 24/15; 
ttag +141 65/56; 
ttag +142 12/[24]; 
ttag +143 56/38; 
ttag +144 70/66; 
ttag +145 25/12; 
ttag +146 75/54; 
ttag +147 76/60; 
