tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))(((((4 5 )(6 61 ))(((16 (15 (9 (8 (7 54 (60 (56 (55 (57 (58 59 ))))))))))(13 (11 12 )))(10 14 )))(53 ((21 (20 (19 (17 18 ))))(((22 (27 (23 (26 (24 25 )))))((28 (32 (31 (29 30 ))))(33 (34 35 ))))(37 (36 (48 ((52 (49 ((40 (41 (38 39 )))((42 43 )((44 46 )(45 47 ))))))(50 51 )))))))))(69 (62 ((63 (64 65 ))(67 (66 68 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 15/[8]; 
ttag +80 73/69; 
ttag +81 60/33; 
ttag +82 53/25; 
ttag +83 46/18; 
ttag +84 97/96; 
ttag +85 42/38; 
ttag +86 4/[22]; 
ttag +87 7/[3]; 
ttag +88 8/[15]; 
ttag +89 37/[2]; 
ttag +90 54/50; 
ttag +91 26/0; 
ttag +92 14/[12]; 
ttag +93 29/17; 
ttag +94 18/7; 
ttag +95 4/[7]; 
ttag +96 14/[12]; 
ttag +97 33/7; 
ttag +98 9/[9]; 
ttag +99 30/22; 
ttag +100 82/70; 
ttag +101 86/79; 
ttag +102 96/94; 
ttag +103 33/7; 
ttag +104 22/11; 
ttag +105 10/[16]; 
ttag +106 46/27; 
ttag +107 85/82; 
ttag +108 8/[17]; 
ttag +109 71/63; 
ttag +110 41/26; 
ttag +111 19/[6]; 
ttag +112 21/[4]; 
ttag +113 13/[3]; 
ttag +114 54/37; 
ttag +115 87/84; 
ttag +116 32/17; 
ttag +117 12/[4]; 
ttag +118 94/91; 
ttag +119 97/96; 
ttag +120 6/[16]; 
ttag +121 19/7; 
ttag +122 44/26; 
ttag +123 27/10; 
ttag +124 25/8; 
ttag +125 0/[17]; 
ttag +126 0/[12]; 
ttag +127 1/[12]; 
ttag +128 1/[11]; 
ttag +129 3/[9]; 
ttag +130 33/20; 
ttag +131 9/[3]; 
ttag +132 48/20; 
ttag +133 9/[1]; 
ttag +134 12/[30]; 
ttag +135 48/38; 
ttag +136 39/16; 
ttag +137 59/49; 
ttag +138 39/27; 
ttag +139 42/23; 
ttag +140 76/69; 
ttag +141 79/74; 
ttag +142 11/[12]; 
ttag +143 56/40; 
ttag +144 62/30; 
ttag +145 85/78; 
ttag +146 51/6; 
ttag +147 89/86; 
