tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((((61 (69 ((2 3 )(68 (67 (66 (62 (63 (64 65 ))))))(70 71 ))))(6 (4 5 )))((21 (38 41 ))((((49 (((36 37 )(51 52 ))(48 50 )))(43 44 ))(45 (42 (39 40 ))))(46 47 ))))(((7 ((9 (8 15 ))(16 ((10 12 )(13 (11 14 ))))))(54 (59 (58 (57 (56 (55 60 )))))))(((((31 (22 32 ))(26 (23 (24 25 ))))(33 (34 35 )))(29 30 ))(27 (28 53 )))))(19 (17 18 20 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/15; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 85/81; 
ttag +80 17/[21]; 
ttag +81 11/[26]; 
ttag +82 17/[22]; 
ttag +83 48/40; 
ttag +84 4/[10]; 
ttag +85 9/[5]; 
ttag +86 38/23; 
ttag +87 92/91; 
ttag +88 84/81; 
ttag +89 29/14; 
ttag +90 34/22; 
ttag +91 15/0; 
ttag +92 31/10; 
ttag +93 31/23; 
ttag +94 33/26; 
ttag +95 82/79; 
ttag +96 55/47; 
ttag +97 29/15; 
ttag +98 17/[15]; 
ttag +99 46/24; 
ttag +100 25/[11]; 
ttag +101 96/94; 
ttag +102 14/[1]; 
ttag +103 12/[3]; 
ttag +104 23/7; 
ttag +105 24/8; 
ttag +106 7/[15]; 
ttag +107 15/1; 
ttag +108 16/[2]; 
ttag +109 33/21; 
ttag +110 39/28; 
ttag +111 34/20; 
ttag +112 71/62; 
ttag +113 10/[20]; 
ttag +114 39/8; 
ttag +115 41/31; 
ttag +116 77/75; 
ttag +117 67/39; 
ttag +118 25/[5]; 
ttag +119 21/[10]; 
ttag +120 26/9; 
ttag +121 21/12; 
ttag +122 8/[1]; 
ttag +123 1/[13]; 
ttag +124 12/[2]; 
ttag +125 39/27; 
ttag +126 51/41; 
ttag +127 10/0; 
ttag +128 2/[12]; 
ttag +129 54/47; 
ttag +130 36/31; 
ttag +131 74/64; 
ttag +132 47/26; 
ttag +133 67/62; 
ttag +134 36/[4]; 
ttag +135 14/[26]; 
ttag +136 14/[10]; 
ttag +137 11/[14]; 
ttag +138 44/19; 
ttag +139 58/49; 
ttag +140 46/10; 
ttag +141 27/[28]; 
ttag +142 70/62; 
ttag +143 78/68; 
ttag +144 95/94; 
ttag +145 54/45; 
ttag +146 31/[18]; 
