tread
'Tree with tags' 
(0 (74 (38 (((51 (50 ((49 (48 (1 73 )))((36 37 )(52 ((42 (44 (41 43 )))(46 (45 47 ))))))))(39 40 ))(21 (((16 (13 ((15 ((10 ((70 ((2 3 )(((62 (63 (64 65 )))(68 (66 67 )))(71 (69 72 )))))(53 (61 (6 (4 5 ))))))(54 ((7 60 )(55 (57 (56 (58 59 ))))))))((8 (9 14 ))(11 12 )))))((17 18 )(19 20 )))(30 ((27 ((22 (31 (32 (33 (34 35 )))))((23 26 )(24 25 ))))(28 29 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/31; 
ttag +77 12/[12]; 
ttag +78 4/[21]; 
ttag +79 0/[25]; 
ttag +80 0/[24]; 
ttag +81 0/[25]; 
ttag +82 0/[24]; 
ttag +83 32/20; 
ttag +84 90/86; 
ttag +85 100/100; 
ttag +86 87/84; 
ttag +87 13/[12]; 
ttag +88 8/[17]; 
ttag +89 2/[22]; 
ttag +90 0/[25]; 
ttag +91 0/[25]; 
ttag +92 0/[25]; 
ttag +93 0/[33]; 
ttag +94 0/[25]; 
ttag +95 1/[23]; 
ttag +96 0/[25]; 
ttag +97 0/[25]; 
ttag +98 1/[24]; 
ttag +99 87/85; 
ttag +100 80/67; 
ttag +101 62/58; 
ttag +102 23/11; 
ttag +103 21/2; 
ttag +104 10/[8]; 
ttag +105 12/2; 
ttag +106 14/[3]; 
ttag +107 11/[22]; 
ttag +108 33/15; 
ttag +109 75/67; 
ttag +110 64/51; 
ttag +111 85/82; 
ttag +112 37/[2]; 
ttag +113 4/[19]; 
ttag +114 9/[14]; 
ttag +115 12/[1]; 
ttag +116 20/7; 
ttag +117 54/50; 
ttag +118 46/32; 
ttag +119 72/66; 
ttag +120 48/34; 
ttag +121 35/21; 
ttag +122 25/1; 
ttag +123 42/35; 
ttag +124 81/79; 
ttag +125 54/32; 
ttag +126 23/2; 
ttag +127 0/[20]; 
ttag +128 62/50; 
ttag +129 48/39; 
ttag +130 11/[17]; 
ttag +131 4/[24]; 
ttag +132 3/[14]; 
ttag +133 2/[15]; 
ttag +134 20/2; 
ttag +135 10/[18]; 
ttag +136 20/2; 
ttag +137 23/[1]; 
ttag +138 13/[10]; 
ttag +139 65/61; 
ttag +140 21/[5]; 
ttag +141 55/49; 
ttag +142 9/[15]; 
ttag +143 21/[3]; 
ttag +144 75/69; 
ttag +145 56/40; 
ttag +146 27/0; 
ttag +147 17/[39]; 
ttag +148 21/[4]; 
