tread
'Tree with tags' 
(0 (74 (53 (10 ((71 (72 (1 73 )))((2 3 (69 70 ))(((6 (4 5 ))(((16 (7 (15 ((8 14 )(9 (13 (11 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(61 (68 ((62 (63 (64 65 )))(66 67 ))))))(21 (((49 (42 (18 (17 (19 20 )))))(48 ((36 37 )(52 (51 (50 (((38 47 )(46 (44 (43 45 ))))(41 (39 40 )))))))))((28 (((22 27 )(31 (30 (23 (25 (24 26 ))))))(29 32 )))(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/69; 
ttag +77 23/2; 
ttag +78 10/[10]; 
ttag +79 3/[17]; 
ttag +80 11/[9]; 
ttag +81 82/75; 
ttag +82 100/100; 
ttag +83 19/6; 
ttag +84 2/[15]; 
ttag +85 61/40; 
ttag +86 86/82; 
ttag +87 1/[16]; 
ttag +88 1/[16]; 
ttag +89 22/2; 
ttag +90 41/31; 
ttag +91 4/[13]; 
ttag +92 2/[16]; 
ttag +93 20/[8]; 
ttag +94 5/[23]; 
ttag +95 19/6; 
ttag +96 29/17; 
ttag +97 57/39; 
ttag +98 65/61; 
ttag +99 49/8; 
ttag +100 97/96; 
ttag +101 35/1; 
ttag +102 10/[40]; 
ttag +103 16/[7]; 
ttag +104 20/[3]; 
ttag +105 30/20; 
ttag +106 50/18; 
ttag +107 21/0; 
ttag +108 11/[4]; 
ttag +109 6/[21]; 
ttag +110 16/0; 
ttag +111 58/53; 
ttag +112 59/47; 
ttag +113 38/22; 
ttag +114 4/[17]; 
ttag +115 51/26; 
ttag +116 75/71; 
ttag +117 12/[16]; 
ttag +118 72/68; 
ttag +119 72/59; 
ttag +120 61/53; 
ttag +121 4/[5]; 
ttag +122 5/[45]; 
ttag +123 1/[11]; 
ttag +124 3/[16]; 
ttag +125 4/[5]; 
ttag +126 1/[25]; 
ttag +127 2/[24]; 
ttag +128 2/[14]; 
ttag +129 30/17; 
ttag +130 27/7; 
ttag +131 48/28; 
ttag +132 16/[5]; 
ttag +133 9/[9]; 
ttag +134 23/5; 
ttag +135 45/38; 
ttag +136 30/13; 
ttag +137 48/37; 
ttag +138 19/[26]; 
ttag +139 73/68; 
ttag +140 36/27; 
ttag +141 81/76; 
ttag +142 55/30; 
ttag +143 54/43; 
ttag +144 67/43; 
ttag +145 93/91; 
ttag +146 78/66; 
ttag +147 24/7; 
