tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 53 )((16 (9 (8 15 )(13 (11 (12 14 )))))((10 47 )((21 (17 (20 (18 19 ))))(32 ((((22 (27 (23 26 )(24 25 )))((28 31 )(29 30 )))(39 (((((36 52 )(42 (46 (44 (43 45 )))))(48 49 ))(41 (38 40 )))(50 (37 51 )))))(33 (34 35 ))))))))(60 (54 (56 (57 (55 (58 59 )))))))))(71 (68 (67 (66 (64 (65 (62 63 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 49/33; 
ttag +80 56/42; 
ttag +81 79/71; 
ttag +82 59/30; 
ttag +83 54/14; 
ttag +84 86/82; 
ttag +85 30/23; 
ttag +86 14/6; 
ttag +87 12/3; 
ttag +88 16/[10]; 
ttag +89 28/19; 
ttag +90 37/29; 
ttag +91 35/27; 
ttag +92 65/49; 
ttag +93 22/2; 
ttag +94 27/16; 
ttag +95 2/[6]; 
ttag +96 33/9; 
ttag +97 8/[2]; 
ttag +98 28/[5]; 
ttag +99 46/42; 
ttag +100 35/16; 
ttag +101 96/95; 
ttag +102 38/27; 
ttag +103 11/[11]; 
ttag +104 38/10; 
ttag +105 20/[21]; 
ttag +106 52/39; 
ttag +107 40/28; 
ttag +108 0/[23]; 
ttag +109 1/[22]; 
ttag +110 1/[22]; 
ttag +111 66/59; 
ttag +112 53/43; 
ttag +113 23/6; 
ttag +114 19/[6]; 
ttag +115 31/13; 
ttag +116 79/70; 
ttag +117 40/31; 
ttag +118 42/14; 
ttag +119 45/35; 
ttag +120 0/[23]; 
ttag +121 0/[23]; 
ttag +122 0/[23]; 
ttag +123 1/[22]; 
ttag +124 6/[17]; 
ttag +125 54/49; 
ttag +126 22/6; 
ttag +127 71/62; 
ttag +128 25/6; 
ttag +129 19/[4]; 
ttag +130 19/1; 
ttag +131 18/0; 
ttag +132 14/[8]; 
ttag +133 39/28; 
ttag +134 37/29; 
ttag +135 42/29; 
ttag +136 12/[21]; 
ttag +137 16/[16]; 
ttag +138 26/10; 
ttag +139 81/78; 
ttag +140 21/[16]; 
ttag +141 28/[10]; 
ttag +142 86/81; 
ttag +143 39/13; 
ttag +144 45/19; 
ttag +145 59/50; 
ttag +146 40/31; 
