tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (29 30 ))(27 (23 (25 (24 26 )))))(28 31 )))(33 (34 35 )))((36 37 )(52 (((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/[2]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 75/54; 
ttag +81 96/94; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 92/85; 
ttag +88 98/97; 
ttag +89 98/98; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 61/51; 
ttag +93 100/100; 
ttag +94 74/51; 
ttag +95 99/98; 
ttag +96 59/35; 
ttag +97 70/45; 
ttag +98 97/95; 
ttag +99 98/96; 
ttag +100 43/14; 
ttag +101 100/100; 
ttag +102 87/78; 
ttag +103 84/70; 
ttag +104 100/100; 
ttag +105 92/88; 
ttag +106 68/37; 
ttag +107 96/94; 
ttag +108 49/20; 
ttag +109 49/33; 
ttag +110 80/72; 
ttag +111 90/85; 
ttag +112 100/100; 
ttag +113 32/[6]; 
ttag +114 99/99; 
ttag +115 86/78; 
ttag +116 61/41; 
ttag +117 88/78; 
ttag +118 73/62; 
ttag +119 81/68; 
ttag +120 77/65; 
ttag +121 86/77; 
ttag +122 72/55; 
ttag +123 100/100; 
ttag +124 49/9; 
ttag +125 94/91; 
ttag +126 93/89; 
ttag +127 44/12; 
ttag +128 21/[10]; 
ttag +129 54/41; 
ttag +130 84/72; 
ttag +131 45/21; 
ttag +132 93/87; 
ttag +133 60/29; 
ttag +134 74/59; 
ttag +135 96/93; 
ttag +136 83/71; 
ttag +137 97/96; 
ttag +138 96/93; 
ttag +139 83/77; 
ttag +140 97/95; 
ttag +141 94/91; 
ttag +142 96/92; 
ttag +143 100/100; 
ttag +144 70/40; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 94/89; 
ttag +148 97/95; 
