tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))((54 ((7 (8 (((9 14 )((10 12 )(11 13 )))(15 16 ))))(53 ((21 (18 (17 (19 20 ))))((32 (((28 ((22 31 )(27 (25 (23 (24 26 ))))))(29 30 ))(33 (34 35 ))))(37 (36 (52 (((39 (38 (40 41 )))((44 (42 43 ))(45 (46 47 ))))((48 49 )(50 51 )))))))))))(60 ((57 (55 56 ))(58 59 )))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/88; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 70/42; 
ttag +83 67/39; 
ttag +84 99/99; 
ttag +85 95/91; 
ttag +86 93/87; 
ttag +87 99/99; 
ttag +88 64/34; 
ttag +89 81/76; 
ttag +90 82/77; 
ttag +91 39/0; 
ttag +92 99/99; 
ttag +93 82/73; 
ttag +94 60/28; 
ttag +95 77/62; 
ttag +96 63/43; 
ttag +97 61/29; 
ttag +98 83/72; 
ttag +99 46/14; 
ttag +100 95/92; 
ttag +101 46/7; 
ttag +102 98/97; 
ttag +103 99/98; 
ttag +104 97/95; 
ttag +105 98/98; 
ttag +106 65/44; 
ttag +107 39/[2]; 
ttag +108 46/26; 
ttag +109 36/[6]; 
ttag +110 55/35; 
ttag +111 77/59; 
ttag +112 95/92; 
ttag +113 59/20; 
ttag +114 79/66; 
ttag +115 99/99; 
ttag +116 88/84; 
ttag +117 75/62; 
ttag +118 99/99; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 74/54; 
ttag +122 100/100; 
ttag +123 45/[1]; 
ttag +124 99/98; 
ttag +125 69/52; 
ttag +126 23/7; 
ttag +127 71/55; 
ttag +128 82/66; 
ttag +129 84/79; 
ttag +130 63/43; 
ttag +131 72/55; 
ttag +132 82/71; 
ttag +133 83/77; 
ttag +134 89/83; 
ttag +135 48/26; 
ttag +136 94/92; 
ttag +137 56/18; 
ttag +138 71/45; 
ttag +139 100/100; 
ttag +140 93/87; 
ttag +141 99/98; 
ttag +142 49/15; 
ttag +143 51/11; 
ttag +144 71/49; 
ttag +145 79/65; 
ttag +146 96/94; 
ttag +147 94/90; 
ttag +148 99/99; 
