tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 (31 ((28 (27 (22 (24 (23 (25 26 ))))))(29 30 ))))(33 (34 35 ))))((49 (52 (((36 37 )(50 (44 ((42 43 )(45 (46 47 ))))))(48 51 ))))(41 (39 (38 40 )))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/94; 
ttag +79 77/59; 
ttag +80 95/91; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 85/73; 
ttag +88 100/100; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 43/7; 
ttag +92 99/99; 
ttag +93 84/74; 
ttag +94 98/97; 
ttag +95 99/99; 
ttag +96 48/[2]; 
ttag +97 99/99; 
ttag +98 98/97; 
ttag +99 66/56; 
ttag +100 99/99; 
ttag +101 96/94; 
ttag +102 71/47; 
ttag +103 96/93; 
ttag +104 99/99; 
ttag +105 55/15; 
ttag +106 98/96; 
ttag +107 99/99; 
ttag +108 36/[16]; 
ttag +109 50/24; 
ttag +110 27/1; 
ttag +111 55/41; 
ttag +112 80/66; 
ttag +113 97/95; 
ttag +114 100/100; 
ttag +115 26/[7]; 
ttag +116 99/98; 
ttag +117 43/9; 
ttag +118 98/98; 
ttag +119 89/79; 
ttag +120 95/91; 
ttag +121 71/45; 
ttag +122 9/[26]; 
ttag +123 16/[20]; 
ttag +124 8/[27]; 
ttag +125 28/[7]; 
ttag +126 100/100; 
ttag +127 46/16; 
ttag +128 69/50; 
ttag +129 98/97; 
ttag +130 53/8; 
ttag +131 64/51; 
ttag +132 95/93; 
ttag +133 16/[1]; 
ttag +134 27/[17]; 
ttag +135 44/18; 
ttag +136 45/20; 
ttag +137 89/85; 
ttag +138 100/100; 
ttag +139 96/94; 
ttag +140 94/91; 
ttag +141 95/91; 
ttag +142 100/100; 
ttag +143 90/85; 
ttag +144 93/88; 
ttag +145 100/100; 
ttag +146 64/46; 
ttag +147 100/100; 
