tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((61 (((69 (2 3 ))(70 71 ))(68 ((62 (63 (64 65 )))(66 67 )))))((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(32 (31 (((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))(33 (34 35 ))))))(39 ((((36 37 )(52 ((48 49 )(50 51 ))))((42 44 )((43 45 )(46 47 ))))(41 (38 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/13; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/91; 
ttag +80 51/34; 
ttag +81 57/36; 
ttag +82 40/20; 
ttag +83 43/8; 
ttag +84 69/63; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 22/[12]; 
ttag +88 27/7; 
ttag +89 13/[6]; 
ttag +90 24/7; 
ttag +91 22/[10]; 
ttag +92 48/32; 
ttag +93 18/[14]; 
ttag +94 42/[4]; 
ttag +95 33/[13]; 
ttag +96 54/24; 
ttag +97 32/2; 
ttag +98 81/64; 
ttag +99 79/69; 
ttag +100 44/6; 
ttag +101 99/99; 
ttag +102 59/42; 
ttag +103 10/[5]; 
ttag +104 7/[20]; 
ttag +105 41/24; 
ttag +106 62/38; 
ttag +107 45/21; 
ttag +108 30/[7]; 
ttag +109 29/[26]; 
ttag +110 97/96; 
ttag +111 63/32; 
ttag +112 99/99; 
ttag +113 94/92; 
ttag +114 82/76; 
ttag +115 82/74; 
ttag +116 73/47; 
ttag +117 83/76; 
ttag +118 99/99; 
ttag +119 65/56; 
ttag +120 60/46; 
ttag +121 49/41; 
ttag +122 26/4; 
ttag +123 66/57; 
ttag +124 66/47; 
ttag +125 27/7; 
ttag +126 34/11; 
ttag +127 64/56; 
ttag +128 50/26; 
ttag +129 27/4; 
ttag +130 46/22; 
ttag +131 55/41; 
ttag +132 12/[27]; 
ttag +133 16/[23]; 
ttag +134 84/77; 
ttag +135 85/78; 
ttag +136 99/99; 
ttag +137 53/8; 
ttag +138 93/89; 
ttag +139 81/71; 
ttag +140 99/99; 
ttag +141 96/93; 
ttag +142 55/12; 
ttag +143 77/73; 
ttag +144 96/93; 
ttag +145 81/64; 
ttag +146 78/68; 
ttag +147 45/2; 
ttag +148 39/[2]; 
