tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )(69 (70 71 )))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))(7 (((8 ((9 (14 (13 (11 (10 12 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(41 (38 ((((36 52 )((37 ((42 43 )(44 (46 (45 47 )))))(48 49 )))(50 51 ))(39 40 )))))(22 ((27 (23 (24 (25 26 ))))((28 (29 30 ))((31 32 )(33 (34 35 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/10; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 86/73; 
ttag +80 85/78; 
ttag +81 65/36; 
ttag +82 97/95; 
ttag +83 40/[4]; 
ttag +84 99/98; 
ttag +85 82/72; 
ttag +86 57/35; 
ttag +87 67/52; 
ttag +88 36/26; 
ttag +89 3/[17]; 
ttag +90 18/[2]; 
ttag +91 53/40; 
ttag +92 20/2; 
ttag +93 56/28; 
ttag +94 44/15; 
ttag +95 77/66; 
ttag +96 70/60; 
ttag +97 66/58; 
ttag +98 32/[7]; 
ttag +99 32/[6]; 
ttag +100 100/100; 
ttag +101 50/24; 
ttag +102 52/30; 
ttag +103 38/28; 
ttag +104 21/8; 
ttag +105 95/94; 
ttag +106 97/95; 
ttag +107 64/44; 
ttag +108 25/[18]; 
ttag +109 45/7; 
ttag +110 57/20; 
ttag +111 24/[3]; 
ttag +112 16/[11]; 
ttag +113 85/77; 
ttag +114 56/40; 
ttag +115 23/[4]; 
ttag +116 96/96; 
ttag +117 100/100; 
ttag +118 14/0; 
ttag +119 3/[42]; 
ttag +120 5/[40]; 
ttag +121 2/[43]; 
ttag +122 3/[42]; 
ttag +123 74/70; 
ttag +124 8/[7]; 
ttag +125 4/[41]; 
ttag +126 59/43; 
ttag +127 58/47; 
ttag +128 27/14; 
ttag +129 45/32; 
ttag +130 36/[2]; 
ttag +131 58/47; 
ttag +132 31/[14]; 
ttag +133 58/47; 
ttag +134 64/55; 
ttag +135 94/93; 
ttag +136 92/86; 
ttag +137 87/83; 
ttag +138 50/27; 
ttag +139 67/36; 
ttag +140 34/9; 
ttag +141 100/100; 
ttag +142 75/54; 
ttag +143 96/94; 
ttag +144 97/96; 
ttag +145 45/0; 
ttag +146 100/100; 
ttag +147 51/13; 
ttag +148 66/43; 
