tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((2 3 )(69 70 ))(71 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (31 (((22 (27 (25 (24 (23 26 )))))(33 (34 35 )))(28 (29 30 )))))(37 (((36 (48 49 ))((38 (41 (39 40 )))(44 ((42 43 )(45 (46 47 ))))))(52 (50 51 ))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 71/62; 
ttag +80 75/67; 
ttag +81 55/17; 
ttag +82 43/4; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 62/51; 
ttag +86 37/[5]; 
ttag +87 55/46; 
ttag +88 16/[19]; 
ttag +89 75/64; 
ttag +90 46/18; 
ttag +91 49/38; 
ttag +92 43/18; 
ttag +93 78/71; 
ttag +94 58/41; 
ttag +95 46/7; 
ttag +96 38/[1]; 
ttag +97 55/36; 
ttag +98 85/75; 
ttag +99 66/50; 
ttag +100 98/97; 
ttag +101 70/46; 
ttag +102 100/100; 
ttag +103 95/93; 
ttag +104 86/83; 
ttag +105 43/8; 
ttag +106 98/98; 
ttag +107 51/30; 
ttag +108 30/0; 
ttag +109 40/11; 
ttag +110 100/100; 
ttag +111 66/52; 
ttag +112 77/66; 
ttag +113 82/71; 
ttag +114 99/99; 
ttag +115 86/78; 
ttag +116 55/25; 
ttag +117 100/100; 
ttag +118 88/81; 
ttag +119 100/100; 
ttag +120 17/4; 
ttag +121 42/17; 
ttag +122 38/13; 
ttag +123 53/28; 
ttag +124 30/12; 
ttag +125 20/[4]; 
ttag +126 72/53; 
ttag +127 28/9; 
ttag +128 64/55; 
ttag +129 20/[5]; 
ttag +130 22/[2]; 
ttag +131 26/0; 
ttag +132 71/62; 
ttag +133 47/26; 
ttag +134 66/51; 
ttag +135 49/36; 
ttag +136 56/47; 
ttag +137 99/99; 
ttag +138 90/87; 
ttag +139 61/51; 
ttag +140 55/14; 
ttag +141 98/96; 
ttag +142 99/98; 
ttag +143 77/58; 
ttag +144 80/60; 
ttag +145 99/99; 
ttag +146 78/60; 
ttag +147 98/97; 
ttag +148 41/18; 
