tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (24 (23 (25 26 )))))(28 31 ))(32 (29 30 )))(33 (34 35 )))((37 (36 ((49 ((42 43 )(44 (46 (45 47 )))))(52 (48 (50 51 ))))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/67; 
ttag +77 81/64; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/96; 
ttag +81 83/73; 
ttag +82 70/40; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 85/81; 
ttag +87 68/54; 
ttag +88 89/80; 
ttag +89 71/53; 
ttag +90 69/59; 
ttag +91 83/77; 
ttag +92 90/87; 
ttag +93 32/[13]; 
ttag +94 58/20; 
ttag +95 25/[20]; 
ttag +96 40/[10]; 
ttag +97 27/[24]; 
ttag +98 51/5; 
ttag +99 32/[13]; 
ttag +100 98/96; 
ttag +101 75/58; 
ttag +102 59/22; 
ttag +103 100/100; 
ttag +104 61/42; 
ttag +105 63/56; 
ttag +106 50/35; 
ttag +107 99/99; 
ttag +108 38/10; 
ttag +109 58/39; 
ttag +110 98/98; 
ttag +111 29/3; 
ttag +112 50/19; 
ttag +113 100/100; 
ttag +114 95/92; 
ttag +115 93/88; 
ttag +116 48/20; 
ttag +117 99/99; 
ttag +118 42/2; 
ttag +119 90/83; 
ttag +120 99/98; 
ttag +121 25/9; 
ttag +122 20/[4]; 
ttag +123 41/27; 
ttag +124 86/78; 
ttag +125 88/80; 
ttag +126 91/88; 
ttag +127 48/13; 
ttag +128 61/52; 
ttag +129 24/[8]; 
ttag +130 33/16; 
ttag +131 20/[14]; 
ttag +132 44/8; 
ttag +133 37/1; 
ttag +134 63/44; 
ttag +135 27/[3]; 
ttag +136 63/50; 
ttag +137 70/58; 
ttag +138 96/92; 
ttag +139 65/32; 
ttag +140 96/95; 
ttag +141 70/57; 
ttag +142 99/99; 
ttag +143 95/92; 
ttag +144 85/74; 
ttag +145 95/92; 
ttag +146 95/91; 
ttag +147 100/100; 
ttag +148 91/85; 
