tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))((9 14 )((10 12 )(11 13 )))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))((28 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(32 (33 (34 35 )))))(37 ((36 (50 51 ))((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))(52 (48 49 ))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 94/89; 
ttag +79 62/45; 
ttag +80 94/91; 
ttag +81 86/77; 
ttag +82 83/71; 
ttag +83 71/49; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 43/0; 
ttag +87 70/56; 
ttag +88 56/38; 
ttag +89 41/18; 
ttag +90 70/50; 
ttag +91 67/49; 
ttag +92 83/76; 
ttag +93 87/83; 
ttag +94 85/78; 
ttag +95 47/19; 
ttag +96 82/78; 
ttag +97 47/6; 
ttag +98 87/83; 
ttag +99 48/7; 
ttag +100 95/92; 
ttag +101 52/19; 
ttag +102 84/75; 
ttag +103 100/100; 
ttag +104 87/80; 
ttag +105 45/23; 
ttag +106 77/71; 
ttag +107 41/16; 
ttag +108 78/64; 
ttag +109 60/46; 
ttag +110 83/76; 
ttag +111 54/9; 
ttag +112 99/99; 
ttag +113 52/25; 
ttag +114 60/47; 
ttag +115 87/74; 
ttag +116 75/61; 
ttag +117 96/94; 
ttag +118 83/71; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 50/26; 
ttag +122 14/[16]; 
ttag +123 79/72; 
ttag +124 76/60; 
ttag +125 56/42; 
ttag +126 63/49; 
ttag +127 8/[21]; 
ttag +128 91/87; 
ttag +129 56/28; 
ttag +130 55/41; 
ttag +131 19/[7]; 
ttag +132 41/13; 
ttag +133 24/[24]; 
ttag +134 67/51; 
ttag +135 19/[10]; 
ttag +136 90/86; 
ttag +137 64/46; 
ttag +138 99/99; 
ttag +139 80/63; 
ttag +140 96/94; 
ttag +141 72/56; 
ttag +142 99/98; 
ttag +143 49/18; 
ttag +144 98/98; 
ttag +145 83/70; 
ttag +146 97/95; 
ttag +147 94/92; 
ttag +148 99/99; 
