tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((((28 ((27 (22 (23 (26 (24 25 )))))(29 30 )))(31 32 ))(33 (34 35 )))((((36 37 )(52 ((48 49 )(50 51 ))))((38 41 )(39 40 )))(45 ((42 43 )(44 (46 47 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 69/54; 
ttag +80 39/[1]; 
ttag +81 97/96; 
ttag +82 91/84; 
ttag +83 94/90; 
ttag +84 98/98; 
ttag +85 99/99; 
ttag +86 38/16; 
ttag +87 43/20; 
ttag +88 67/45; 
ttag +89 88/82; 
ttag +90 49/12; 
ttag +91 62/54; 
ttag +92 55/35; 
ttag +93 81/71; 
ttag +94 94/92; 
ttag +95 96/94; 
ttag +96 72/58; 
ttag +97 97/95; 
ttag +98 61/27; 
ttag +99 83/71; 
ttag +100 89/81; 
ttag +101 72/54; 
ttag +102 100/100; 
ttag +103 86/76; 
ttag +104 69/58; 
ttag +105 80/75; 
ttag +106 45/21; 
ttag +107 59/48; 
ttag +108 46/18; 
ttag +109 42/13; 
ttag +110 92/89; 
ttag +111 98/97; 
ttag +112 42/1; 
ttag +113 99/98; 
ttag +114 81/69; 
ttag +115 72/53; 
ttag +116 100/100; 
ttag +117 57/28; 
ttag +118 94/89; 
ttag +119 98/97; 
ttag +120 62/41; 
ttag +121 32/[14]; 
ttag +122 32/17; 
ttag +123 82/77; 
ttag +124 73/55; 
ttag +125 42/[4]; 
ttag +126 48/2; 
ttag +127 57/41; 
ttag +128 30/4; 
ttag +129 93/91; 
ttag +130 47/21; 
ttag +131 68/54; 
ttag +132 55/38; 
ttag +133 19/[26]; 
ttag +134 11/[35]; 
ttag +135 14/[31]; 
ttag +136 88/83; 
ttag +137 95/93; 
ttag +138 79/68; 
ttag +139 95/93; 
ttag +140 66/39; 
ttag +141 99/99; 
ttag +142 66/47; 
ttag +143 98/96; 
ttag +144 58/19; 
ttag +145 56/17; 
ttag +146 98/98; 
ttag +147 99/98; 
ttag +148 61/41; 
