tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))((21 (18 (17 (19 20 ))))(53 ((32 ((28 ((22 (27 (23 (24 (25 26 )))))(29 (30 31 ))))(33 (34 35 ))))(37 (36 (((40 (38 41 ))((44 ((46 (42 43 ))(45 47 )))(52 (48 (50 51 )))))(39 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/30; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 54/39; 
ttag +81 69/42; 
ttag +82 90/82; 
ttag +83 86/80; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 86/78; 
ttag +87 68/49; 
ttag +88 58/52; 
ttag +89 30/3; 
ttag +90 89/86; 
ttag +91 59/31; 
ttag +92 93/88; 
ttag +93 44/17; 
ttag +94 89/84; 
ttag +95 68/53; 
ttag +96 61/28; 
ttag +97 84/73; 
ttag +98 68/58; 
ttag +99 67/50; 
ttag +100 29/[19]; 
ttag +101 73/57; 
ttag +102 100/100; 
ttag +103 82/74; 
ttag +104 88/84; 
ttag +105 44/12; 
ttag +106 73/55; 
ttag +107 36/18; 
ttag +108 63/47; 
ttag +109 46/31; 
ttag +110 98/96; 
ttag +111 23/[21]; 
ttag +112 16/[27]; 
ttag +113 98/96; 
ttag +114 86/80; 
ttag +115 78/69; 
ttag +116 46/20; 
ttag +117 39/23; 
ttag +118 26/[6]; 
ttag +119 55/41; 
ttag +120 99/99; 
ttag +121 18/[18]; 
ttag +122 93/92; 
ttag +123 70/48; 
ttag +124 47/4; 
ttag +125 6/[36]; 
ttag +126 42/31; 
ttag +127 28/[14]; 
ttag +128 78/71; 
ttag +129 36/13; 
ttag +130 29/[1]; 
ttag +131 77/71; 
ttag +132 7/[8]; 
ttag +133 35/4; 
ttag +134 59/46; 
ttag +135 23/7; 
ttag +136 54/22; 
ttag +137 90/85; 
ttag +138 100/100; 
ttag +139 84/75; 
ttag +140 93/90; 
ttag +141 97/95; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 84/76; 
ttag +145 88/78; 
ttag +146 98/98; 
ttag +147 95/91; 
ttag +148 100/100; 
