tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 25 26 ))))(28 (31 (29 30 ))))(33 (34 35 ))))((36 37 )(((52 (41 (38 (39 40 ))))((48 49 )(50 51 )))(42 (44 (43 (45 (46 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 99/99; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 94/89; 
ttag +83 91/86; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 95/90; 
ttag +90 100/100; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 96/93; 
ttag +94 99/99; 
ttag +95 67/46; 
ttag +96 86/73; 
ttag +97 99/98; 
ttag +98 70/42; 
ttag +99 60/31; 
ttag +100 77/56; 
ttag +101 49/25; 
ttag +102 62/38; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 94/89; 
ttag +106 98/97; 
ttag +107 70/50; 
ttag +108 81/75; 
ttag +109 64/33; 
ttag +110 98/97; 
ttag +111 88/81; 
ttag +112 96/92; 
ttag +113 92/87; 
ttag +114 66/66; 
ttag +115 30/[1]; 
ttag +116 83/73; 
ttag +117 52/32; 
ttag +118 99/98; 
ttag +119 99/99; 
ttag +120 81/70; 
ttag +121 100/100; 
ttag +122 32/6; 
ttag +123 93/91; 
ttag +124 35/[1]; 
ttag +125 34/[2]; 
ttag +126 77/67; 
ttag +127 59/34; 
ttag +128 99/99; 
ttag +129 25/[16]; 
ttag +130 15/[26]; 
ttag +131 52/10; 
ttag +132 46/5; 
ttag +133 74/62; 
ttag +134 32/2; 
ttag +135 74/56; 
ttag +136 71/46; 
ttag +137 99/99; 
ttag +138 64/58; 
ttag +139 89/80; 
ttag +140 95/93; 
ttag +141 94/88; 
ttag +142 100/100; 
ttag +143 93/87; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 100/100; 
