tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (11 13 (10 12 ))))))(53 ((21 (20 (19 (17 18 ))))((((31 (((22 27 )(23 (24 25 26 )))(29 30 )))(28 32 ))(33 (34 35 )))(37 ((36 (41 ((38 (39 40 ))(43 (44 (42 45 )(46 47 ))))))(52 ((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/75; 
ttag +80 94/93; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 95/91; 
ttag +88 99/99; 
ttag +89 93/90; 
ttag +90 97/96; 
ttag +91 48/14; 
ttag +92 100/100; 
ttag +93 57/40; 
ttag +94 100/100; 
ttag +95 99/98; 
ttag +96 61/38; 
ttag +97 82/65; 
ttag +98 96/92; 
ttag +99 58/17; 
ttag +100 89/81; 
ttag +101 85/72; 
ttag +102 100/100; 
ttag +103 95/91; 
ttag +104 99/98; 
ttag +105 90/82; 
ttag +106 63/30; 
ttag +107 65/48; 
ttag +108 30/8; 
ttag +109 43/21; 
ttag +110 64/43; 
ttag +111 98/98; 
ttag +112 56/13; 
ttag +113 97/96; 
ttag +114 99/98; 
ttag +115 35/13; 
ttag +116 50/27; 
ttag +117 98/98; 
ttag +118 83/67; 
ttag +119 36/19; 
ttag +120 78/62; 
ttag +121 100/100; 
ttag +122 66/55; 
ttag +123 18/[19]; 
ttag +124 51/30; 
ttag +125 72/53; 
ttag +126 93/88; 
ttag +127 46/3; 
ttag +128 92/86; 
ttag +129 65/39; 
ttag +130 44/15; 
ttag +131 43/14; 
ttag +132 30/14; 
ttag +133 98/97; 
ttag +134 99/98; 
ttag +135 93/87; 
ttag +136 99/99; 
ttag +137 73/64; 
ttag +138 94/90; 
ttag +139 40/7; 
ttag +140 59/26; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 99/99; 
