tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((32 ((22 (27 (26 (24 (23 25 )))))((28 31 )(29 30 ))))(33 (34 35 ))))(37 (36 (52 (((38 (40 (39 41 )))((44 (42 (43 45 )))(46 47 )))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 77/65; 
ttag +80 43/5; 
ttag +81 87/79; 
ttag +82 98/96; 
ttag +83 99/99; 
ttag +84 69/39; 
ttag +85 91/83; 
ttag +86 100/100; 
ttag +87 73/55; 
ttag +88 60/40; 
ttag +89 97/95; 
ttag +90 83/77; 
ttag +91 78/66; 
ttag +92 54/10; 
ttag +93 99/98; 
ttag +94 87/82; 
ttag +95 67/47; 
ttag +96 65/51; 
ttag +97 76/55; 
ttag +98 87/78; 
ttag +99 79/71; 
ttag +100 64/48; 
ttag +101 99/99; 
ttag +102 97/95; 
ttag +103 89/79; 
ttag +104 100/100; 
ttag +105 96/92; 
ttag +106 65/52; 
ttag +107 66/45; 
ttag +108 82/77; 
ttag +109 74/61; 
ttag +110 82/76; 
ttag +111 40/[9]; 
ttag +112 100/100; 
ttag +113 52/15; 
ttag +114 67/51; 
ttag +115 100/100; 
ttag +116 93/89; 
ttag +117 55/21; 
ttag +118 37/3; 
ttag +119 87/82; 
ttag +120 99/98; 
ttag +121 96/94; 
ttag +122 72/58; 
ttag +123 98/97; 
ttag +124 81/63; 
ttag +125 75/57; 
ttag +126 8/[19]; 
ttag +127 58/37; 
ttag +128 45/12; 
ttag +129 32/[1]; 
ttag +130 42/27; 
ttag +131 41/23; 
ttag +132 93/90; 
ttag +133 70/54; 
ttag +134 44/26; 
ttag +135 74/64; 
ttag +136 21/3; 
ttag +137 79/62; 
ttag +138 99/98; 
ttag +139 98/97; 
ttag +140 75/51; 
ttag +141 94/88; 
ttag +142 100/100; 
ttag +143 97/94; 
ttag +144 84/69; 
ttag +145 84/69; 
ttag +146 99/99; 
ttag +147 60/38; 
ttag +148 79/66; 
