tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 (((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(53 (((21 (20 (19 (17 18 ))))((31 (28 ((22 (27 (25 (23 (24 26 )))))(32 (29 30 )))))(33 (34 35 ))))(((36 ((52 (37 (41 (39 (38 40 )))))(44 ((42 43 )(46 (45 47 ))))))(48 49 ))(50 51 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 83/78; 
ttag +80 55/35; 
ttag +81 62/43; 
ttag +82 99/99; 
ttag +83 60/23; 
ttag +84 38/[22]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 55/36; 
ttag +88 40/21; 
ttag +89 72/57; 
ttag +90 56/27; 
ttag +91 93/89; 
ttag +92 20/[18]; 
ttag +93 54/33; 
ttag +94 48/19; 
ttag +95 73/60; 
ttag +96 77/69; 
ttag +97 74/52; 
ttag +98 47/[3]; 
ttag +99 93/87; 
ttag +100 86/80; 
ttag +101 89/80; 
ttag +102 36/4; 
ttag +103 99/99; 
ttag +104 89/84; 
ttag +105 81/74; 
ttag +106 43/0; 
ttag +107 71/64; 
ttag +108 75/63; 
ttag +109 39/24; 
ttag +110 23/[1]; 
ttag +111 67/42; 
ttag +112 97/95; 
ttag +113 37/3; 
ttag +114 100/100; 
ttag +115 65/41; 
ttag +116 76/63; 
ttag +117 94/90; 
ttag +118 49/34; 
ttag +119 99/98; 
ttag +120 93/86; 
ttag +121 3/[26]; 
ttag +122 2/[31]; 
ttag +123 87/83; 
ttag +124 10/[19]; 
ttag +125 7/[22]; 
ttag +126 2/[26]; 
ttag +127 60/28; 
ttag +128 93/90; 
ttag +129 41/11; 
ttag +130 69/60; 
ttag +131 18/[19]; 
ttag +132 41/25; 
ttag +133 41/26; 
ttag +134 18/[19]; 
ttag +135 85/74; 
ttag +136 21/[11]; 
ttag +137 74/66; 
ttag +138 100/100; 
ttag +139 88/77; 
ttag +140 88/79; 
ttag +141 91/86; 
ttag +142 94/90; 
ttag +143 49/22; 
ttag +144 99/99; 
ttag +145 41/[16]; 
ttag +146 80/62; 
ttag +147 97/96; 
ttag +148 99/99; 
