tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 ((22 (27 (23 24 (25 26 ))))(31 (28 (29 30 )))))(33 (34 35 )))(45 (((((36 37 )(50 52 ))((41 (39 (38 40 )))(48 (49 51 ))))(44 (46 47 )))(42 43 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/54; 
ttag +80 86/75; 
ttag +81 93/87; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 89/84; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/96; 
ttag +88 95/91; 
ttag +89 64/49; 
ttag +90 99/98; 
ttag +91 70/47; 
ttag +92 98/98; 
ttag +93 84/70; 
ttag +94 99/98; 
ttag +95 68/52; 
ttag +96 78/64; 
ttag +97 66/52; 
ttag +98 51/31; 
ttag +99 97/95; 
ttag +100 99/98; 
ttag +101 67/41; 
ttag +102 29/[8]; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 96/95; 
ttag +106 99/98; 
ttag +107 83/75; 
ttag +108 62/44; 
ttag +109 69/48; 
ttag +110 96/93; 
ttag +111 46/8; 
ttag +112 96/92; 
ttag +113 99/99; 
ttag +114 60/43; 
ttag +115 47/2; 
ttag +116 25/[19]; 
ttag +117 92/89; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 38/28; 
ttag +121 5/[19]; 
ttag +122 55/34; 
ttag +123 37/[5]; 
ttag +124 49/6; 
ttag +125 90/82; 
ttag +126 76/57; 
ttag +127 59/22; 
ttag +128 82/67; 
ttag +129 6/[19]; 
ttag +130 64/36; 
ttag +131 48/39; 
ttag +132 86/80; 
ttag +133 63/43; 
ttag +134 68/48; 
ttag +135 31/6; 
ttag +136 45/25; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 69/48; 
ttag +141 93/86; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 92/87; 
ttag +147 100/100; 
