tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 ((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))((33 ((32 (((22 31 )(29 30 ))(28 (27 (23 (24 (25 26 )))))))(34 35 )))((36 37 )((52 ((50 (51 (41 (38 (39 40 )))))(48 49 )))((43 (44 (42 47 )))(45 46 )))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 80/62; 
ttag +80 81/62; 
ttag +81 100/100; 
ttag +82 96/92; 
ttag +83 81/66; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 97/95; 
ttag +88 99/98; 
ttag +89 68/50; 
ttag +90 94/90; 
ttag +91 99/99; 
ttag +92 61/35; 
ttag +93 50/3; 
ttag +94 99/99; 
ttag +95 99/98; 
ttag +96 89/84; 
ttag +97 58/51; 
ttag +98 71/59; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 71/59; 
ttag +102 92/85; 
ttag +103 83/70; 
ttag +104 85/72; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 85/71; 
ttag +108 99/99; 
ttag +109 18/[5]; 
ttag +110 8/[16]; 
ttag +111 63/46; 
ttag +112 91/88; 
ttag +113 54/20; 
ttag +114 99/99; 
ttag +115 83/71; 
ttag +116 100/100; 
ttag +117 78/60; 
ttag +118 47/25; 
ttag +119 66/41; 
ttag +120 72/47; 
ttag +121 92/90; 
ttag +122 99/99; 
ttag +123 81/68; 
ttag +124 100/100; 
ttag +125 81/66; 
ttag +126 95/92; 
ttag +127 62/44; 
ttag +128 49/32; 
ttag +129 18/[23]; 
ttag +130 19/[6]; 
ttag +131 66/53; 
ttag +132 79/61; 
ttag +133 42/1; 
ttag +134 16/[25]; 
ttag +135 29/6; 
ttag +136 77/69; 
ttag +137 93/88; 
ttag +138 43/2; 
ttag +139 82/68; 
ttag +140 82/69; 
ttag +141 94/90; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 95/92; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 72/48; 
ttag +148 100/100; 
