tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (23 (26 (24 25 ))))))(28 (29 30 ))))(33 (34 35 ))))(37 (36 ((((38 40 )(39 41 ))(((42 43 )(44 46 ))(45 47 )))((52 (48 49 ))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/29; 
ttag +80 89/79; 
ttag +81 97/96; 
ttag +82 98/97; 
ttag +83 98/96; 
ttag +84 66/32; 
ttag +85 97/95; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 98/96; 
ttag +89 98/97; 
ttag +90 99/99; 
ttag +91 94/90; 
ttag +92 42/17; 
ttag +93 99/99; 
ttag +94 43/31; 
ttag +95 98/97; 
ttag +96 76/56; 
ttag +97 77/57; 
ttag +98 60/25; 
ttag +99 100/100; 
ttag +100 70/48; 
ttag +101 93/89; 
ttag +102 84/77; 
ttag +103 88/81; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 53/9; 
ttag +107 92/89; 
ttag +108 95/91; 
ttag +109 85/79; 
ttag +110 67/54; 
ttag +111 79/68; 
ttag +112 78/67; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 96/94; 
ttag +116 71/42; 
ttag +117 94/92; 
ttag +118 61/36; 
ttag +119 99/98; 
ttag +120 72/45; 
ttag +121 98/96; 
ttag +122 62/39; 
ttag +123 100/100; 
ttag +124 41/3; 
ttag +125 89/86; 
ttag +126 66/56; 
ttag +127 48/38; 
ttag +128 42/5; 
ttag +129 91/84; 
ttag +130 45/11; 
ttag +131 84/78; 
ttag +132 23/[11]; 
ttag +133 46/4; 
ttag +134 90/87; 
ttag +135 23/2; 
ttag +136 22/1; 
ttag +137 71/64; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 78/59; 
ttag +142 78/56; 
ttag +143 100/100; 
ttag +144 90/81; 
ttag +145 99/99; 
ttag +146 97/96; 
ttag +147 86/78; 
ttag +148 100/100; 
