tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (26 (24 (23 25 )))))(31 32 ))(28 (29 30 )))(33 (34 35 )))(37 (36 (52 ((((41 (38 (39 40 )))(44 ((42 (43 47 ))(45 46 ))))(50 51 ))(48 49 )))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 74/63; 
ttag +80 72/57; 
ttag +81 44/3; 
ttag +82 94/91; 
ttag +83 85/71; 
ttag +84 57/16; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 47/11; 
ttag +88 54/33; 
ttag +89 80/75; 
ttag +90 88/82; 
ttag +91 36/[17]; 
ttag +92 60/36; 
ttag +93 18/[44]; 
ttag +94 28/[16]; 
ttag +95 99/99; 
ttag +96 95/92; 
ttag +97 42/[10]; 
ttag +98 99/99; 
ttag +99 81/64; 
ttag +100 35/[26]; 
ttag +101 91/85; 
ttag +102 94/91; 
ttag +103 98/97; 
ttag +104 95/91; 
ttag +105 15/[37]; 
ttag +106 94/93; 
ttag +107 70/49; 
ttag +108 52/43; 
ttag +109 80/70; 
ttag +110 94/91; 
ttag +111 30/[21]; 
ttag +112 55/32; 
ttag +113 23/[40]; 
ttag +114 97/96; 
ttag +115 35/11; 
ttag +116 69/59; 
ttag +117 99/99; 
ttag +118 58/31; 
ttag +119 93/86; 
ttag +120 97/95; 
ttag +121 20/[35]; 
ttag +122 86/82; 
ttag +123 80/68; 
ttag +124 90/88; 
ttag +125 14/[23]; 
ttag +126 5/[17]; 
ttag +127 14/[6]; 
ttag +128 29/1; 
ttag +129 49/7; 
ttag +130 34/10; 
ttag +131 68/58; 
ttag +132 88/85; 
ttag +133 80/66; 
ttag +134 54/30; 
ttag +135 50/27; 
ttag +136 62/35; 
ttag +137 85/82; 
ttag +138 99/99; 
ttag +139 74/52; 
ttag +140 94/89; 
ttag +141 67/40; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 75/53; 
ttag +145 56/15; 
ttag +146 100/100; 
ttag +147 66/34; 
ttag +148 100/100; 
