tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (61 (2 3 )))((68 (67 (66 (62 (63 (64 65 ))))))(70 71 )))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))((53 (21 (20 (19 (17 18 )))))(((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(32 (31 (33 (34 35 )))))))(((37 (36 (52 ((48 49 )(50 51 )))))((42 43 )(45 (46 (44 47 )))))((38 41 )(39 40 )))))((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 28/[8]; 
ttag +80 60/41; 
ttag +81 40/16; 
ttag +82 13/[22]; 
ttag +83 92/90; 
ttag +84 88/77; 
ttag +85 46/10; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 58/36; 
ttag +89 67/46; 
ttag +90 35/19; 
ttag +91 29/7; 
ttag +92 36/18; 
ttag +93 21/[25]; 
ttag +94 48/18; 
ttag +95 16/[35]; 
ttag +96 10/[41]; 
ttag +97 11/[24]; 
ttag +98 13/[22]; 
ttag +99 68/52; 
ttag +100 99/98; 
ttag +101 91/82; 
ttag +102 99/98; 
ttag +103 82/66; 
ttag +104 97/95; 
ttag +105 47/26; 
ttag +106 88/84; 
ttag +107 11/0; 
ttag +108 98/98; 
ttag +109 95/91; 
ttag +110 39/[12]; 
ttag +111 75/63; 
ttag +112 62/27; 
ttag +113 28/13; 
ttag +114 56/38; 
ttag +115 59/48; 
ttag +116 6/[20]; 
ttag +117 99/99; 
ttag +118 99/98; 
ttag +119 27/12; 
ttag +120 34/18; 
ttag +121 22/6; 
ttag +122 62/55; 
ttag +123 25/[30]; 
ttag +124 22/7; 
ttag +125 96/93; 
ttag +126 68/59; 
ttag +127 32/24; 
ttag +128 46/17; 
ttag +129 42/20; 
ttag +130 52/43; 
ttag +131 48/30; 
ttag +132 26/5; 
ttag +133 31/10; 
ttag +134 58/37; 
ttag +135 96/95; 
ttag +136 90/84; 
ttag +137 60/22; 
ttag +138 99/98; 
ttag +139 89/83; 
ttag +140 98/97; 
ttag +141 90/86; 
ttag +142 52/11; 
ttag +143 58/18; 
ttag +144 92/90; 
ttag +145 26/2; 
ttag +146 99/98; 
ttag +147 99/99; 
ttag +148 57/37; 
