tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))((32 (31 (((22 (27 (26 (23 (24 25 )))))(28 (33 (34 35 ))))(29 30 ))))(((52 ((36 37 )(50 51 )))((41 (38 (39 40 )))(48 49 )))(((42 43 )(44 46 ))(45 47 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 56/28; 
ttag +80 14/[39]; 
ttag +81 55/38; 
ttag +82 65/40; 
ttag +83 98/98; 
ttag +84 84/69; 
ttag +85 100/100; 
ttag +86 98/98; 
ttag +87 23/[17]; 
ttag +88 60/53; 
ttag +89 31/4; 
ttag +90 6/[21]; 
ttag +91 27/0; 
ttag +92 32/[1]; 
ttag +93 27/[12]; 
ttag +94 18/[21]; 
ttag +95 28/[16]; 
ttag +96 41/1; 
ttag +97 48/19; 
ttag +98 76/66; 
ttag +99 99/98; 
ttag +100 60/43; 
ttag +101 41/18; 
ttag +102 99/98; 
ttag +103 68/54; 
ttag +104 67/50; 
ttag +105 61/53; 
ttag +106 43/21; 
ttag +107 35/12; 
ttag +108 17/[29]; 
ttag +109 56/36; 
ttag +110 96/93; 
ttag +111 56/41; 
ttag +112 53/14; 
ttag +113 92/87; 
ttag +114 37/3; 
ttag +115 78/71; 
ttag +116 82/75; 
ttag +117 98/98; 
ttag +118 94/93; 
ttag +119 100/100; 
ttag +120 89/84; 
ttag +121 17/[1]; 
ttag +122 29/18; 
ttag +123 32/15; 
ttag +124 84/81; 
ttag +125 73/65; 
ttag +126 72/64; 
ttag +127 8/[20]; 
ttag +128 69/55; 
ttag +129 36/12; 
ttag +130 31/7; 
ttag +131 38/15; 
ttag +132 70/56; 
ttag +133 46/22; 
ttag +134 59/45; 
ttag +135 71/63; 
ttag +136 21/[2]; 
ttag +137 66/37; 
ttag +138 90/85; 
ttag +139 92/86; 
ttag +140 90/87; 
ttag +141 99/99; 
ttag +142 32/[9]; 
ttag +143 95/91; 
ttag +144 76/61; 
ttag +145 70/51; 
ttag +146 80/71; 
ttag +147 76/59; 
ttag +148 100/100; 
