tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))((7 (8 (9 (14 (11 (13 (10 12 )))))))(15 16 )))(21 (20 (17 (18 19 )))))(32 ((((27 (22 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 )))))(53 (43 (44 (42 (((51 (52 (36 37 )))((50 (45 (40 (39 (38 41 )))))(48 49 )))(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/27; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 58/33; 
ttag +81 67/55; 
ttag +82 42/19; 
ttag +83 47/12; 
ttag +84 71/58; 
ttag +85 69/55; 
ttag +86 17/1; 
ttag +87 4/[22]; 
ttag +88 5/[20]; 
ttag +89 92/89; 
ttag +90 55/19; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 54/37; 
ttag +94 41/25; 
ttag +95 56/40; 
ttag +96 43/[2]; 
ttag +97 30/[12]; 
ttag +98 21/[21]; 
ttag +99 91/82; 
ttag +100 78/71; 
ttag +101 64/50; 
ttag +102 70/52; 
ttag +103 99/99; 
ttag +104 70/55; 
ttag +105 46/10; 
ttag +106 35/[8]; 
ttag +107 70/60; 
ttag +108 33/16; 
ttag +109 62/47; 
ttag +110 40/[9]; 
ttag +111 75/68; 
ttag +112 89/81; 
ttag +113 42/[1]; 
ttag +114 51/21; 
ttag +115 65/48; 
ttag +116 94/89; 
ttag +117 95/93; 
ttag +118 87/79; 
ttag +119 56/25; 
ttag +120 63/50; 
ttag +121 10/[20]; 
ttag +122 6/[8]; 
ttag +123 1/[20]; 
ttag +124 0/[23]; 
ttag +125 17/3; 
ttag +126 66/56; 
ttag +127 17/[8]; 
ttag +128 36/16; 
ttag +129 25/3; 
ttag +130 32/8; 
ttag +131 9/[18]; 
ttag +132 9/[21]; 
ttag +133 11/[19]; 
ttag +134 65/50; 
ttag +135 61/45; 
ttag +136 95/94; 
ttag +137 99/99; 
ttag +138 94/88; 
ttag +139 89/83; 
ttag +140 90/83; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 43/0; 
ttag +144 87/83; 
ttag +145 68/55; 
ttag +146 88/78; 
ttag +147 99/99; 
ttag +148 81/69; 
