tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((70 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(69 (((7 ((53 ((14 (9 (8 (15 16 ))))(10 (12 (11 13 )))))((21 (20 (19 (17 18 ))))((54 60 )((57 (55 56 ))(58 59 ))))))(30 (29 (28 (((22 31 )(32 (33 (34 35 ))))(27 (25 (23 (24 26 )))))))))(47 ((42 (52 ((48 (36 37 ))(50 ((41 (38 (39 40 )))(49 51 ))))))(46 (44 (43 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/46; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 75/64; 
ttag +81 32/4; 
ttag +82 42/13; 
ttag +83 85/78; 
ttag +84 27/[27]; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 70/48; 
ttag +88 37/18; 
ttag +89 20/8; 
ttag +90 30/20; 
ttag +91 67/59; 
ttag +92 1/[31]; 
ttag +93 19/[5]; 
ttag +94 19/[14]; 
ttag +95 14/[19]; 
ttag +96 49/27; 
ttag +97 34/0; 
ttag +98 4/[30]; 
ttag +99 63/41; 
ttag +100 61/37; 
ttag +101 74/55; 
ttag +102 74/64; 
ttag +103 80/70; 
ttag +104 85/75; 
ttag +105 100/100; 
ttag +106 93/90; 
ttag +107 38/17; 
ttag +108 23/6; 
ttag +109 24/7; 
ttag +110 29/6; 
ttag +111 17/[34]; 
ttag +112 49/25; 
ttag +113 93/87; 
ttag +114 74/62; 
ttag +115 100/100; 
ttag +116 97/96; 
ttag +117 38/11; 
ttag +118 50/34; 
ttag +119 98/97; 
ttag +120 98/97; 
ttag +121 48/24; 
ttag +122 60/44; 
ttag +123 4/[37]; 
ttag +124 44/31; 
ttag +125 7/[19]; 
ttag +126 39/11; 
ttag +127 70/64; 
ttag +128 31/3; 
ttag +129 49/34; 
ttag +130 3/[38]; 
ttag +131 4/[37]; 
ttag +132 62/38; 
ttag +133 34/16; 
ttag +134 8/[11]; 
ttag +135 17/[2]; 
ttag +136 67/55; 
ttag +137 60/23; 
ttag +138 93/91; 
ttag +139 84/75; 
ttag +140 75/69; 
ttag +141 42/26; 
ttag +142 98/97; 
ttag +143 54/14; 
ttag +144 45/[1]; 
ttag +145 36/[24]; 
ttag +146 98/96; 
ttag +147 71/48; 
ttag +148 99/99; 
