tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((36 37 )(((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 ))))))((22 (27 ((23 25 )(24 26 ))))(31 ((28 (29 30 ))(32 (33 (34 35 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 45/9; 
ttag +81 95/90; 
ttag +82 98/97; 
ttag +83 100/100; 
ttag +84 85/71; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 96/93; 
ttag +91 68/38; 
ttag +92 51/22; 
ttag +93 99/99; 
ttag +94 69/47; 
ttag +95 90/84; 
ttag +96 99/99; 
ttag +97 99/98; 
ttag +98 79/59; 
ttag +99 60/42; 
ttag +100 60/27; 
ttag +101 100/100; 
ttag +102 91/88; 
ttag +103 59/20; 
ttag +104 99/99; 
ttag +105 98/96; 
ttag +106 56/18; 
ttag +107 99/99; 
ttag +108 99/99; 
ttag +109 71/58; 
ttag +110 99/99; 
ttag +111 54/11; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 58/35; 
ttag +115 61/43; 
ttag +116 24/[11]; 
ttag +117 35/3; 
ttag +118 84/69; 
ttag +119 69/52; 
ttag +120 95/91; 
ttag +121 100/100; 
ttag +122 61/41; 
ttag +123 99/99; 
ttag +124 98/97; 
ttag +125 77/66; 
ttag +126 66/54; 
ttag +127 40/25; 
ttag +128 73/46; 
ttag +129 63/33; 
ttag +130 28/[22]; 
ttag +131 86/78; 
ttag +132 63/43; 
ttag +133 65/50; 
ttag +134 62/49; 
ttag +135 58/45; 
ttag +136 31/7; 
ttag +137 72/62; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 93/90; 
ttag +142 90/81; 
ttag +143 100/100; 
ttag +144 62/26; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 58/22; 
ttag +148 95/90; 
