tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 69 (61 (68 (4 5 6 54 (7 53 (8 9 (14 (10 11 12 13 ))(15 16 ))(21 (19 20 (17 18 ))(33 (22 27 28 31 32 (23 24 25 26 )(29 30 ))(34 35 ))(36 37 52 (41 (38 (39 40 )))(44 45 (42 43 )(46 47 ))(48 49 50 51 ))))(60 (57 (55 56 )(58 59 ))))(67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/87; 
ttag +77 100/100; 
ttag +78 81/70; 
ttag +79 90/90; 
ttag +80 87/87; 
ttag +81 97/97; 
ttag +82 67/67; 
ttag +83 38/32; 
ttag +84 63/51; 
ttag +85 78/66; 
ttag +86 83/78; 
ttag +87 65/59; 
ttag +88 66/66; 
ttag +89 63/63; 
ttag +90 69/69; 
ttag +91 68/68; 
ttag +92 55/55; 
ttag +93 75/74; 
ttag +94 62/52; 
ttag +95 61/51; 
ttag +96 30/30; 
ttag +97 67/67; 
ttag +98 65/62; 
ttag +99 21/[8]; 
ttag +100 32/20; 
ttag +101 37/7; 
ttag +102 45/45; 
ttag +103 78/71; 
ttag +104 46/17; 
ttag +105 67/67; 
ttag +106 65/62; 
ttag +107 68/68; 
ttag +108 88/87; 
ttag +109 65/64; 
ttag +110 67/67; 
ttag +111 96/96; 
ttag +112 67/67; 
ttag +113 86/86; 
ttag +114 89/89; 
