tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (10 (11 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((28 (((22 (27 ((23 24 )(25 26 ))))(29 30 ))(31 32 )))(33 (34 35 )))((36 37 )(52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))((48 49 )(50 51 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 88/77; 
ttag +79 98/97; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 83/70; 
ttag +87 97/94; 
ttag +88 94/91; 
ttag +89 78/68; 
ttag +90 77/66; 
ttag +91 48/[1]; 
ttag +92 100/100; 
ttag +93 49/15; 
ttag +94 83/78; 
ttag +95 65/47; 
ttag +96 94/89; 
ttag +97 98/98; 
ttag +98 71/51; 
ttag +99 72/47; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 95/92; 
ttag +103 94/91; 
ttag +104 99/98; 
ttag +105 98/97; 
ttag +106 99/98; 
ttag +107 82/75; 
ttag +108 29/9; 
ttag +109 37/6; 
ttag +110 79/66; 
ttag +111 99/98; 
ttag +112 88/80; 
ttag +113 66/45; 
ttag +114 94/89; 
ttag +115 59/37; 
ttag +116 86/82; 
ttag +117 99/99; 
ttag +118 50/19; 
ttag +119 75/54; 
ttag +120 98/96; 
ttag +121 67/48; 
ttag +122 100/100; 
ttag +123 98/97; 
ttag +124 91/86; 
ttag +125 51/18; 
ttag +126 70/60; 
ttag +127 96/92; 
ttag +128 98/98; 
ttag +129 50/23; 
ttag +130 95/93; 
ttag +131 31/[23]; 
ttag +132 44/[2]; 
ttag +133 76/68; 
ttag +134 14/[33]; 
ttag +135 36/[10]; 
ttag +136 13/[34]; 
ttag +137 98/97; 
ttag +138 94/92; 
ttag +139 91/89; 
ttag +140 38/13; 
ttag +141 99/98; 
ttag +142 54/16; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 99/99; 
