tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))((53 (((21 (20 (19 (17 18 ))))(37 (36 ((52 (((38 41 )(39 40 ))(43 ((42 44 )(46 (45 47 ))))))((48 49 )(50 51 ))))))((32 ((31 (28 (22 (27 (26 (24 (23 25 )))))))(29 30 )))(33 (34 35 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/32; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 94/88; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 77/61; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 93/87; 
ttag +93 93/91; 
ttag +94 36/34; 
ttag +95 66/46; 
ttag +96 69/49; 
ttag +97 100/100; 
ttag +98 97/95; 
ttag +99 97/95; 
ttag +100 75/64; 
ttag +101 50/5; 
ttag +102 96/94; 
ttag +103 83/70; 
ttag +104 74/65; 
ttag +105 70/42; 
ttag +106 99/99; 
ttag +107 52/8; 
ttag +108 70/57; 
ttag +109 38/14; 
ttag +110 39/15; 
ttag +111 74/61; 
ttag +112 85/77; 
ttag +113 100/100; 
ttag +114 30/[6]; 
ttag +115 66/57; 
ttag +116 96/95; 
ttag +117 94/92; 
ttag +118 99/98; 
ttag +119 92/85; 
ttag +120 93/90; 
ttag +121 84/74; 
ttag +122 100/100; 
ttag +123 57/35; 
ttag +124 95/93; 
ttag +125 80/67; 
ttag +126 60/58; 
ttag +127 76/63; 
ttag +128 89/84; 
ttag +129 45/15; 
ttag +130 83/75; 
ttag +131 93/89; 
ttag +132 61/41; 
ttag +133 62/43; 
ttag +134 41/2; 
ttag +135 65/53; 
ttag +136 50/32; 
ttag +137 63/44; 
ttag +138 97/95; 
ttag +139 91/87; 
ttag +140 83/74; 
ttag +141 98/98; 
ttag +142 97/95; 
ttag +143 85/77; 
ttag +144 99/99; 
ttag +145 89/83; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 100/100; 
