tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(((((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 (((57 (54 60 ))(58 59 ))(55 56 ))))(((32 ((22 (27 ((23 25 )(24 26 ))))(31 (28 (29 30 )))))(33 (34 35 )))(51 (50 ((36 37 )(((38 (41 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 (48 49 ))))))))(21 (20 (19 (17 18 )))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/13; 
ttag +77 95/91; 
ttag +78 100/100; 
ttag +79 91/87; 
ttag +80 47/19; 
ttag +81 19/[31]; 
ttag +82 39/[11]; 
ttag +83 96/95; 
ttag +84 80/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/55; 
ttag +88 58/22; 
ttag +89 47/32; 
ttag +90 40/18; 
ttag +91 25/6; 
ttag +92 91/89; 
ttag +93 45/9; 
ttag +94 69/54; 
ttag +95 61/38; 
ttag +96 59/37; 
ttag +97 50/8; 
ttag +98 46/4; 
ttag +99 60/30; 
ttag +100 69/44; 
ttag +101 94/92; 
ttag +102 96/94; 
ttag +103 53/12; 
ttag +104 100/100; 
ttag +105 98/96; 
ttag +106 73/61; 
ttag +107 20/[9]; 
ttag +108 33/3; 
ttag +109 99/99; 
ttag +110 49/28; 
ttag +111 56/33; 
ttag +112 97/95; 
ttag +113 99/99; 
ttag +114 63/32; 
ttag +115 63/45; 
ttag +116 13/[16]; 
ttag +117 99/98; 
ttag +118 95/93; 
ttag +119 88/77; 
ttag +120 47/34; 
ttag +121 11/[15]; 
ttag +122 19/[6]; 
ttag +123 89/86; 
ttag +124 59/44; 
ttag +125 31/5; 
ttag +126 1/[24]; 
ttag +127 52/18; 
ttag +128 46/12; 
ttag +129 49/13; 
ttag +130 68/63; 
ttag +131 26/[9]; 
ttag +132 77/66; 
ttag +133 49/12; 
ttag +134 60/52; 
ttag +135 13/1; 
ttag +136 14/[9]; 
ttag +137 47/21; 
ttag +138 48/14; 
ttag +139 52/18; 
ttag +140 82/79; 
ttag +141 89/86; 
ttag +142 99/99; 
ttag +143 60/32; 
ttag +144 98/97; 
ttag +145 54/17; 
ttag +146 89/83; 
ttag +147 97/97; 
ttag +148 99/99; 
