tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 ((16 (15 (8 (9 (14 ((10 12 )(11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((32 ((31 ((28 (22 (27 (23 (24 (25 26 ))))))(29 30 )))(33 (34 35 ))))(((((36 37 )(52 (48 49 )))(50 51 ))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 60/26; 
ttag +80 82/69; 
ttag +81 95/94; 
ttag +82 99/99; 
ttag +83 51/14; 
ttag +84 50/2; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 75/58; 
ttag +88 90/86; 
ttag +89 86/79; 
ttag +90 22/[15]; 
ttag +91 85/80; 
ttag +92 54/32; 
ttag +93 51/11; 
ttag +94 93/89; 
ttag +95 35/[20]; 
ttag +96 69/60; 
ttag +97 69/51; 
ttag +98 92/88; 
ttag +99 24/[11]; 
ttag +100 69/51; 
ttag +101 75/55; 
ttag +102 77/56; 
ttag +103 100/100; 
ttag +104 93/90; 
ttag +105 67/46; 
ttag +106 86/84; 
ttag +107 49/27; 
ttag +108 49/26; 
ttag +109 37/10; 
ttag +110 79/61; 
ttag +111 91/85; 
ttag +112 99/99; 
ttag +113 69/56; 
ttag +114 75/52; 
ttag +115 53/30; 
ttag +116 73/51; 
ttag +117 81/71; 
ttag +118 97/95; 
ttag +119 95/92; 
ttag +120 90/82; 
ttag +121 42/19; 
ttag +122 4/[20]; 
ttag +123 19/[6]; 
ttag +124 9/[15]; 
ttag +125 95/94; 
ttag +126 45/25; 
ttag +127 44/31; 
ttag +128 94/90; 
ttag +129 52/35; 
ttag +130 43/19; 
ttag +131 42/25; 
ttag +132 54/18; 
ttag +133 61/48; 
ttag +134 16/[8]; 
ttag +135 4/[20]; 
ttag +136 94/91; 
ttag +137 68/56; 
ttag +138 98/97; 
ttag +139 56/17; 
ttag +140 99/98; 
ttag +141 71/58; 
ttag +142 97/95; 
ttag +143 98/97; 
ttag +144 80/70; 
ttag +145 78/58; 
ttag +146 95/93; 
ttag +147 73/57; 
ttag +148 100/100; 
