tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 (14 ((9 (8 (15 16 )))(11 (13 (10 12 ))))))(53 (((21 (20 (19 (17 18 ))))(31 (((22 (27 (24 26 (23 25 ))))(28 32 )(29 30 ))(33 (34 35 )))))(36 ((37 52 ((41 (38 (39 40 )))(43 (44 (42 45 ))(46 47 ))))((48 49 )(50 51 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 92/85; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 87/75; 
ttag +84 98/97; 
ttag +85 99/99; 
ttag +86 86/74; 
ttag +87 82/75; 
ttag +88 90/82; 
ttag +89 50/10; 
ttag +90 99/99; 
ttag +91 95/92; 
ttag +92 65/61; 
ttag +93 100/100; 
ttag +94 47/36; 
ttag +95 56/23; 
ttag +96 42/[8]; 
ttag +97 99/98; 
ttag +98 34/[15]; 
ttag +99 25/[24]; 
ttag +100 97/96; 
ttag +101 99/99; 
ttag +102 86/84; 
ttag +103 87/85; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 67/35; 
ttag +107 99/98; 
ttag +108 97/95; 
ttag +109 87/77; 
ttag +110 44/25; 
ttag +111 50/2; 
ttag +112 99/98; 
ttag +113 51/20; 
ttag +114 99/99; 
ttag +115 99/99; 
ttag +116 53/29; 
ttag +117 91/84; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 17/[13]; 
ttag +122 47/20; 
ttag +123 85/82; 
ttag +124 94/91; 
ttag +125 40/10; 
ttag +126 90/83; 
ttag +127 15/[18]; 
ttag +128 17/[15]; 
ttag +129 45/14; 
ttag +130 86/75; 
ttag +131 58/39; 
ttag +132 45/37; 
ttag +133 96/92; 
ttag +134 98/97; 
ttag +135 98/97; 
ttag +136 86/85; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 84/68; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 78/57; 
