tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((71 (70 (69 (2 3 ))))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))((((53 (7 (16 (15 (8 (9 (14 ((10 12 )(11 13 )))))))))((54 60 )((55 56 )(57 (58 59 )))))(((((22 (27 (23 (24 (25 26 )))))(29 (28 30 )))(31 32 ))(33 (34 35 )))(((((36 37 )(52 (50 51 )))(48 49 ))(42 (45 ((43 44 )(46 47 )))))(41 (38 (39 40 ))))))(21 (20 (19 (17 18 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/40; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 62/45; 
ttag +81 55/37; 
ttag +82 81/74; 
ttag +83 91/88; 
ttag +84 58/28; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 86/79; 
ttag +88 78/71; 
ttag +89 58/28; 
ttag +90 40/21; 
ttag +91 16/[3]; 
ttag +92 38/28; 
ttag +93 15/[9]; 
ttag +94 67/61; 
ttag +95 35/10; 
ttag +96 44/32; 
ttag +97 38/8; 
ttag +98 41/17; 
ttag +99 68/55; 
ttag +100 50/40; 
ttag +101 54/40; 
ttag +102 50/36; 
ttag +103 93/88; 
ttag +104 54/25; 
ttag +105 97/96; 
ttag +106 59/33; 
ttag +107 61/45; 
ttag +108 60/44; 
ttag +109 47/27; 
ttag +110 79/74; 
ttag +111 10/[4]; 
ttag +112 98/98; 
ttag +113 63/42; 
ttag +114 52/23; 
ttag +115 63/44; 
ttag +116 62/30; 
ttag +117 65/58; 
ttag +118 51/32; 
ttag +119 99/98; 
ttag +120 94/90; 
ttag +121 45/24; 
ttag +122 16/[8]; 
ttag +123 48/31; 
ttag +124 48/36; 
ttag +125 61/56; 
ttag +126 73/49; 
ttag +127 74/62; 
ttag +128 27/[2]; 
ttag +129 47/30; 
ttag +130 22/[1]; 
ttag +131 14/[15]; 
ttag +132 49/34; 
ttag +133 58/34; 
ttag +134 89/84; 
ttag +135 92/88; 
ttag +136 48/27; 
ttag +137 53/24; 
ttag +138 64/53; 
ttag +139 88/78; 
ttag +140 90/84; 
ttag +141 85/73; 
ttag +142 95/92; 
ttag +143 99/98; 
ttag +144 84/70; 
ttag +145 86/73; 
ttag +146 97/96; 
ttag +147 50/17; 
ttag +148 95/92; 
