tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 ((71 (2 3 ))((61 ((6 (4 5 ))(((((7 8 )(9 (14 (13 (11 (10 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(37 (36 (52 ((((41 (40 (38 39 )))(45 49 ))(44 ((42 43 )(46 47 ))))(48 (50 51 )))))))((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 (63 (64 65 )))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 43/20; 
ttag +81 27/4; 
ttag +82 20/[2]; 
ttag +83 99/99; 
ttag +84 92/85; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 50/27; 
ttag +88 65/59; 
ttag +89 46/26; 
ttag +90 40/23; 
ttag +91 40/21; 
ttag +92 71/52; 
ttag +93 60/51; 
ttag +94 66/45; 
ttag +95 64/45; 
ttag +96 54/34; 
ttag +97 34/5; 
ttag +98 55/34; 
ttag +99 56/37; 
ttag +100 98/96; 
ttag +101 48/14; 
ttag +102 56/22; 
ttag +103 100/100; 
ttag +104 95/91; 
ttag +105 43/25; 
ttag +106 64/46; 
ttag +107 50/31; 
ttag +108 55/38; 
ttag +109 52/30; 
ttag +110 35/[7]; 
ttag +111 45/23; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 66/45; 
ttag +115 47/0; 
ttag +116 39/[7]; 
ttag +117 23/[14]; 
ttag +118 64/40; 
ttag +119 77/63; 
ttag +120 100/100; 
ttag +121 23/[1]; 
ttag +122 50/33; 
ttag +123 83/71; 
ttag +124 62/48; 
ttag +125 58/41; 
ttag +126 4/[38]; 
ttag +127 15/0; 
ttag +128 5/[22]; 
ttag +129 27/11; 
ttag +130 58/37; 
ttag +131 13/[15]; 
ttag +132 28/0; 
ttag +133 14/[29]; 
ttag +134 76/64; 
ttag +135 25/[2]; 
ttag +136 84/81; 
ttag +137 62/40; 
ttag +138 93/90; 
ttag +139 91/86; 
ttag +140 97/97; 
ttag +141 90/86; 
ttag +142 91/83; 
ttag +143 99/98; 
ttag +144 89/84; 
ttag +145 73/52; 
ttag +146 99/99; 
ttag +147 52/12; 
ttag +148 34/[15]; 
