tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((69 (2 3 ))(70 71 ))((6 (4 5 ))((((54 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (20 (19 (17 18 ))))(31 (((27 (22 (23 (24 (25 26 )))))(32 (28 (29 30 ))))(33 (34 35 )))))(36 (37 ((((41 (38 (39 40 )))(50 51 ))(52 (48 49 )))((44 (42 43 ))(46 (45 47 )))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/0; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 75/65; 
ttag +81 36/[6]; 
ttag +82 99/99; 
ttag +83 79/59; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 64/55; 
ttag +87 89/86; 
ttag +88 18/[55]; 
ttag +89 32/[3]; 
ttag +90 54/45; 
ttag +91 10/[14]; 
ttag +92 65/58; 
ttag +93 65/51; 
ttag +94 71/63; 
ttag +95 36/[17]; 
ttag +96 77/66; 
ttag +97 69/59; 
ttag +98 76/62; 
ttag +99 40/[4]; 
ttag +100 97/94; 
ttag +101 74/49; 
ttag +102 99/98; 
ttag +103 95/92; 
ttag +104 82/69; 
ttag +105 92/85; 
ttag +106 93/91; 
ttag +107 43/14; 
ttag +108 48/33; 
ttag +109 45/30; 
ttag +110 46/13; 
ttag +111 99/99; 
ttag +112 99/99; 
ttag +113 57/33; 
ttag +114 78/63; 
ttag +115 40/18; 
ttag +116 14/[11]; 
ttag +117 61/29; 
ttag +118 95/90; 
ttag +119 99/98; 
ttag +120 98/96; 
ttag +121 46/29; 
ttag +122 50/6; 
ttag +123 74/63; 
ttag +124 20/4; 
ttag +125 26/9; 
ttag +126 39/31; 
ttag +127 32/[11]; 
ttag +128 40/[2]; 
ttag +129 14/[28]; 
ttag +130 46/30; 
ttag +131 43/21; 
ttag +132 14/[7]; 
ttag +133 97/96; 
ttag +134 45/31; 
ttag +135 68/57; 
ttag +136 94/91; 
ttag +137 89/83; 
ttag +138 85/71; 
ttag +139 87/83; 
ttag +140 100/100; 
ttag +141 28/7; 
ttag +142 96/94; 
ttag +143 65/30; 
ttag +144 63/29; 
ttag +145 99/98; 
ttag +146 86/73; 
ttag +147 99/99; 
ttag +148 41/[1]; 
