tread
'Tree with tags' 
(0 (74 ((1 73 )(47 (((((((61 ((2 3 )(70 (69 (71 72 )))))(68 ((62 (63 (64 65 )))(66 67 ))))(6 (4 5 )))(53 (((7 (8 ((9 14 )(15 16 ))))(10 (12 (11 13 ))))(54 (60 ((57 (55 56 ))(58 59 )))))))((21 (20 (17 (18 19 ))))(32 (((31 (22 (27 (26 (25 (23 24 ))))))(29 (28 30 )))(33 (34 35 ))))))((((36 37 )(52 (50 51 )))(48 49 ))(41 (40 (38 39 )))))(45 (46 (44 (42 43 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 38/15; 
ttag +81 41/18; 
ttag +82 44/21; 
ttag +83 38/15; 
ttag +84 18/[4]; 
ttag +85 13/[10]; 
ttag +86 9/[29]; 
ttag +87 11/[27]; 
ttag +88 41/17; 
ttag +89 99/99; 
ttag +90 97/96; 
ttag +91 51/23; 
ttag +92 59/43; 
ttag +93 40/19; 
ttag +94 63/51; 
ttag +95 47/26; 
ttag +96 60/39; 
ttag +97 22/0; 
ttag +98 84/70; 
ttag +99 67/39; 
ttag +100 80/70; 
ttag +101 98/97; 
ttag +102 73/53; 
ttag +103 99/99; 
ttag +104 64/52; 
ttag +105 39/27; 
ttag +106 51/28; 
ttag +107 74/50; 
ttag +108 78/70; 
ttag +109 69/57; 
ttag +110 29/[1]; 
ttag +111 90/83; 
ttag +112 57/34; 
ttag +113 45/22; 
ttag +114 83/70; 
ttag +115 91/87; 
ttag +116 58/16; 
ttag +117 62/50; 
ttag +118 76/57; 
ttag +119 97/94; 
ttag +120 75/67; 
ttag +121 34/10; 
ttag +122 54/49; 
ttag +123 24/13; 
ttag +124 27/[15]; 
ttag +125 52/12; 
ttag +126 86/82; 
ttag +127 41/21; 
ttag +128 25/7; 
ttag +129 11/[6]; 
ttag +130 30/11; 
ttag +131 78/73; 
ttag +132 84/78; 
ttag +133 18/[11]; 
ttag +134 51/33; 
ttag +135 83/71; 
ttag +136 28/[11]; 
ttag +137 52/34; 
ttag +138 40/12; 
ttag +139 98/97; 
ttag +140 98/98; 
ttag +141 39/[15]; 
ttag +142 72/62; 
ttag +143 77/62; 
ttag +144 94/91; 
ttag +145 89/84; 
ttag +146 20/[9]; 
ttag +147 29/[1]; 
ttag +148 67/46; 
