tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 )))((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))((53 ((21 (20 (19 (17 18 ))))(((31 ((22 (27 (23 (25 (24 26 )))))((28 32 )(29 30 ))))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/22; 
ttag +80 61/38; 
ttag +81 50/19; 
ttag +82 44/7; 
ttag +83 26/[34]; 
ttag +84 97/96; 
ttag +85 43/[4]; 
ttag +86 45/[2]; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 89/83; 
ttag +90 96/95; 
ttag +91 66/55; 
ttag +92 91/89; 
ttag +93 63/39; 
ttag +94 97/94; 
ttag +95 83/78; 
ttag +96 56/34; 
ttag +97 50/28; 
ttag +98 89/82; 
ttag +99 96/92; 
ttag +100 91/83; 
ttag +101 100/100; 
ttag +102 49/22; 
ttag +103 70/62; 
ttag +104 87/80; 
ttag +105 52/20; 
ttag +106 81/72; 
ttag +107 26/[15]; 
ttag +108 35/[6]; 
ttag +109 98/97; 
ttag +110 25/0; 
ttag +111 99/99; 
ttag +112 92/87; 
ttag +113 81/72; 
ttag +114 90/84; 
ttag +115 46/4; 
ttag +116 27/[14]; 
ttag +117 89/84; 
ttag +118 88/77; 
ttag +119 98/97; 
ttag +120 81/66; 
ttag +121 94/93; 
ttag +122 52/12; 
ttag +123 81/74; 
ttag +124 22/[5]; 
ttag +125 7/[20]; 
ttag +126 42/9; 
ttag +127 57/17; 
ttag +128 85/74; 
ttag +129 91/87; 
ttag +130 66/46; 
ttag +131 74/54; 
ttag +132 72/52; 
ttag +133 69/52; 
ttag +134 46/28; 
ttag +135 82/74; 
ttag +136 87/78; 
ttag +137 84/69; 
ttag +138 78/61; 
ttag +139 71/56; 
ttag +140 97/96; 
ttag +141 100/100; 
ttag +142 98/96; 
ttag +143 100/100; 
ttag +144 89/80; 
ttag +145 90/81; 
ttag +146 98/98; 
ttag +147 99/99; 
ttag +148 68/45; 
