tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(69 ((2 3 )(((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 ((23 24 )(25 26 ))))(28 31 ))(29 30 )))(33 (34 35 )))(37 ((36 50 )((51 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))(52 (48 49 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/28; 
ttag +77 23/[10]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 96/94; 
ttag +81 37/5; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 60/38; 
ttag +86 78/60; 
ttag +87 72/48; 
ttag +88 24/[8]; 
ttag +89 48/35; 
ttag +90 32/15; 
ttag +91 81/69; 
ttag +92 43/7; 
ttag +93 50/31; 
ttag +94 63/41; 
ttag +95 70/48; 
ttag +96 63/41; 
ttag +97 46/27; 
ttag +98 55/36; 
ttag +99 25/[20]; 
ttag +100 58/25; 
ttag +101 65/47; 
ttag +102 100/100; 
ttag +103 90/80; 
ttag +104 96/95; 
ttag +105 83/75; 
ttag +106 52/33; 
ttag +107 11/[13]; 
ttag +108 24/0; 
ttag +109 42/15; 
ttag +110 99/99; 
ttag +111 83/69; 
ttag +112 59/43; 
ttag +113 77/63; 
ttag +114 73/59; 
ttag +115 49/31; 
ttag +116 22/[2]; 
ttag +117 94/90; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 44/20; 
ttag +121 77/67; 
ttag +122 98/98; 
ttag +123 90/85; 
ttag +124 75/62; 
ttag +125 44/24; 
ttag +126 32/10; 
ttag +127 56/33; 
ttag +128 92/88; 
ttag +129 90/86; 
ttag +130 24/[4]; 
ttag +131 84/79; 
ttag +132 23/[14]; 
ttag +133 20/[8]; 
ttag +134 81/72; 
ttag +135 45/32; 
ttag +136 82/73; 
ttag +137 93/87; 
ttag +138 92/86; 
ttag +139 96/95; 
ttag +140 97/96; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 93/89; 
ttag +144 99/99; 
ttag +145 94/88; 
ttag +146 66/40; 
ttag +147 100/100; 
ttag +148 81/63; 
