tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (11 12 (10 13 ))))(15 16 ))))(60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((36 37 )(((39 (38 (40 41 )))(44 ((42 43 )(46 (45 47 )))))(48 49 )(52 (50 51 )))))((32 (31 (22 (23 24 25 26 27 ))(28 (29 30 ))))(33 (34 35 ))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 87/87; 
ttag +79 55/24; 
ttag +80 98/98; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 94/89; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 97/94; 
ttag +91 44/5; 
ttag +92 56/17; 
ttag +93 99/99; 
ttag +94 98/97; 
ttag +95 100/100; 
ttag +96 66/65; 
ttag +97 71/44; 
ttag +98 97/95; 
ttag +99 88/88; 
ttag +100 99/99; 
ttag +101 67/67; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 64/35; 
ttag +106 96/92; 
ttag +107 99/99; 
ttag +108 86/84; 
ttag +109 56/23; 
ttag +110 91/89; 
ttag +111 99/99; 
ttag +112 95/93; 
ttag +113 58/25; 
ttag +114 53/20; 
ttag +115 93/91; 
ttag +116 99/98; 
ttag +117 49/40; 
ttag +118 100/100; 
ttag +119 45/12; 
ttag +120 76/66; 
ttag +121 45/25; 
ttag +122 70/58; 
ttag +123 55/21; 
ttag +124 27/[6]; 
ttag +125 26/[20]; 
ttag +126 96/94; 
ttag +127 57/22; 
ttag +128 35/[10]; 
ttag +129 42/22; 
ttag +130 92/88; 
ttag +131 58/44; 
ttag +132 89/86; 
ttag +133 64/62; 
ttag +134 96/95; 
ttag +135 96/94; 
ttag +136 94/91; 
ttag +137 100/100; 
ttag +138 95/95; 
ttag +139 99/99; 
ttag +140 89/88; 
ttag +141 100/100; 
