tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (18 (17 19 ))))((32 (((22 31 )(27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 ))))((((52 (36 37 ))((48 49 )(50 51 )))((46 (42 45 ))(44 (43 47 ))))(41 (40 (38 39 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 38/17; 
ttag +81 49/20; 
ttag +82 61/46; 
ttag +83 57/35; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 42/12; 
ttag +87 37/29; 
ttag +88 38/30; 
ttag +89 19/[1]; 
ttag +90 58/47; 
ttag +91 31/15; 
ttag +92 29/[1]; 
ttag +93 39/18; 
ttag +94 51/32; 
ttag +95 51/32; 
ttag +96 37/0; 
ttag +97 25/[11]; 
ttag +98 76/57; 
ttag +99 29/3; 
ttag +100 80/71; 
ttag +101 25/[12]; 
ttag +102 25/[11]; 
ttag +103 94/89; 
ttag +104 93/91; 
ttag +105 45/28; 
ttag +106 24/[12]; 
ttag +107 51/44; 
ttag +108 35/0; 
ttag +109 52/23; 
ttag +110 65/56; 
ttag +111 53/29; 
ttag +112 91/89; 
ttag +113 97/95; 
ttag +114 64/42; 
ttag +115 71/57; 
ttag +116 85/74; 
ttag +117 66/37; 
ttag +118 75/62; 
ttag +119 85/74; 
ttag +120 99/99; 
ttag +121 76/64; 
ttag +122 40/28; 
ttag +123 57/45; 
ttag +124 26/13; 
ttag +125 60/53; 
ttag +126 10/[27]; 
ttag +127 40/23; 
ttag +128 57/49; 
ttag +129 55/38; 
ttag +130 24/7; 
ttag +131 44/36; 
ttag +132 31/2; 
ttag +133 2/[26]; 
ttag +134 72/56; 
ttag +135 21/3; 
ttag +136 60/43; 
ttag +137 98/98; 
ttag +138 99/99; 
ttag +139 95/91; 
ttag +140 97/96; 
ttag +141 95/92; 
ttag +142 91/86; 
ttag +143 85/71; 
ttag +144 44/1; 
ttag +145 87/82; 
ttag +146 96/93; 
ttag +147 98/97; 
ttag +148 71/52; 
