tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(32 (((28 (31 (22 (27 (24 (23 (25 26 )))))))(29 30 ))(33 (34 35 )))))((36 37 )(((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(52 ((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 92/88; 
ttag +80 97/95; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 92/85; 
ttag +84 82/67; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 88/80; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 91/84; 
ttag +92 88/81; 
ttag +93 100/100; 
ttag +94 67/66; 
ttag +95 99/98; 
ttag +96 100/100; 
ttag +97 48/0; 
ttag +98 32/[14]; 
ttag +99 99/99; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 75/53; 
ttag +103 66/44; 
ttag +104 99/99; 
ttag +105 81/67; 
ttag +106 44/17; 
ttag +107 99/99; 
ttag +108 99/99; 
ttag +109 80/62; 
ttag +110 43/14; 
ttag +111 66/63; 
ttag +112 88/85; 
ttag +113 67/55; 
ttag +114 100/100; 
ttag +115 50/28; 
ttag +116 99/99; 
ttag +117 98/97; 
ttag +118 62/41; 
ttag +119 98/96; 
ttag +120 88/76; 
ttag +121 100/100; 
ttag +122 58/22; 
ttag +123 100/100; 
ttag +124 71/56; 
ttag +125 75/67; 
ttag +126 66/58; 
ttag +127 48/31; 
ttag +128 63/42; 
ttag +129 94/91; 
ttag +130 49/26; 
ttag +131 86/82; 
ttag +132 65/43; 
ttag +133 27/0; 
ttag +134 74/58; 
ttag +135 28/[11]; 
ttag +136 40/24; 
ttag +137 99/98; 
ttag +138 98/98; 
ttag +139 98/97; 
ttag +140 93/86; 
ttag +141 89/81; 
ttag +142 100/100; 
ttag +143 53/11; 
ttag +144 99/99; 
ttag +145 98/98; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 93/88; 
