tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (17 (20 (18 19 ))))((28 ((22 (27 (23 (24 25 26 ))))((29 30 )((31 32 )(33 (34 35 ))))))(37 (36 (52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 86/73; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 100/100; 
ttag +88 62/35; 
ttag +89 47/0; 
ttag +90 91/84; 
ttag +91 66/40; 
ttag +92 41/15; 
ttag +93 99/99; 
ttag +94 67/44; 
ttag +95 100/100; 
ttag +96 94/90; 
ttag +97 97/94; 
ttag +98 98/97; 
ttag +99 31/[7]; 
ttag +100 76/63; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 100/100; 
ttag +106 25/[10]; 
ttag +107 34/5; 
ttag +108 95/91; 
ttag +109 43/0; 
ttag +110 100/100; 
ttag +111 94/90; 
ttag +112 70/46; 
ttag +113 94/93; 
ttag +114 74/54; 
ttag +115 97/96; 
ttag +116 34/[8]; 
ttag +117 41/16; 
ttag +118 27/[11]; 
ttag +119 99/99; 
ttag +120 98/97; 
ttag +121 67/48; 
ttag +122 100/100; 
ttag +123 65/48; 
ttag +124 84/78; 
ttag +125 18/[15]; 
ttag +126 15/[18]; 
ttag +127 63/40; 
ttag +128 80/63; 
ttag +129 53/17; 
ttag +130 14/[22]; 
ttag +131 97/97; 
ttag +132 17/[20]; 
ttag +133 21/[15]; 
ttag +134 61/29; 
ttag +135 45/25; 
ttag +136 57/25; 
ttag +137 99/99; 
ttag +138 90/87; 
ttag +139 99/98; 
ttag +140 80/71; 
ttag +141 84/72; 
ttag +142 54/15; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 96/93; 
ttag +147 99/99; 
