tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 (((21 (20 (19 (17 18 ))))((32 ((22 31 )((23 (26 (24 25 )))(27 28 ))(29 30 )))(33 (34 35 ))))(37 (36 ((52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(50 51 )))(48 49 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 98/96; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 92/84; 
ttag +84 68/41; 
ttag +85 96/92; 
ttag +86 90/80; 
ttag +87 94/90; 
ttag +88 96/94; 
ttag +89 85/78; 
ttag +90 99/99; 
ttag +91 95/91; 
ttag +92 100/100; 
ttag +93 67/48; 
ttag +94 99/98; 
ttag +95 67/46; 
ttag +96 60/25; 
ttag +97 45/11; 
ttag +98 77/65; 
ttag +99 87/76; 
ttag +100 97/96; 
ttag +101 66/39; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 67/37; 
ttag +106 100/100; 
ttag +107 92/84; 
ttag +108 57/33; 
ttag +109 55/31; 
ttag +110 97/94; 
ttag +111 100/100; 
ttag +112 83/67; 
ttag +113 45/8; 
ttag +114 70/60; 
ttag +115 67/53; 
ttag +116 45/3; 
ttag +117 97/95; 
ttag +118 86/74; 
ttag +119 97/95; 
ttag +120 46/16; 
ttag +121 100/100; 
ttag +122 77/59; 
ttag +123 95/94; 
ttag +124 72/57; 
ttag +125 13/[23]; 
ttag +126 31/[6]; 
ttag +127 63/33; 
ttag +128 94/91; 
ttag +129 61/49; 
ttag +130 20/[3]; 
ttag +131 59/39; 
ttag +132 65/39; 
ttag +133 74/63; 
ttag +134 28/[9]; 
ttag +135 41/4; 
ttag +136 99/98; 
ttag +137 100/100; 
ttag +138 94/94; 
ttag +139 99/99; 
ttag +140 97/96; 
ttag +141 99/98; 
ttag +142 84/70; 
ttag +143 100/100; 
ttag +144 91/83; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 100/100; 
