tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (31 (((22 (27 (24 (26 (23 25 )))))(32 (33 (34 35 ))))(29 30 ))))(36 (37 (((52 ((38 39 )(40 41 )))((48 49 )(50 51 )))((42 47 )(43 (44 (45 46 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/79; 
ttag +80 87/78; 
ttag +81 100/100; 
ttag +82 93/88; 
ttag +83 52/5; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 98/98; 
ttag +87 55/12; 
ttag +88 97/96; 
ttag +89 69/54; 
ttag +90 72/54; 
ttag +91 98/96; 
ttag +92 99/99; 
ttag +93 75/67; 
ttag +94 96/94; 
ttag +95 72/48; 
ttag +96 86/78; 
ttag +97 59/20; 
ttag +98 96/94; 
ttag +99 41/3; 
ttag +100 100/100; 
ttag +101 86/78; 
ttag +102 83/69; 
ttag +103 100/100; 
ttag +104 90/84; 
ttag +105 98/97; 
ttag +106 99/98; 
ttag +107 85/80; 
ttag +108 21/[19]; 
ttag +109 12/[28]; 
ttag +110 37/[3]; 
ttag +111 96/95; 
ttag +112 68/38; 
ttag +113 40/14; 
ttag +114 80/67; 
ttag +115 90/81; 
ttag +116 96/94; 
ttag +117 94/92; 
ttag +118 36/11; 
ttag +119 99/99; 
ttag +120 92/84; 
ttag +121 99/99; 
ttag +122 24/0; 
ttag +123 29/0; 
ttag +124 70/51; 
ttag +125 18/[1]; 
ttag +126 6/[13]; 
ttag +127 37/17; 
ttag +128 55/26; 
ttag +129 54/34; 
ttag +130 76/63; 
ttag +131 31/2; 
ttag +132 25/5; 
ttag +133 35/16; 
ttag +134 29/6; 
ttag +135 19/0; 
ttag +136 67/45; 
ttag +137 68/40; 
ttag +138 96/95; 
ttag +139 67/39; 
ttag +140 88/85; 
ttag +141 95/93; 
ttag +142 98/96; 
ttag +143 99/98; 
ttag +144 87/77; 
ttag +145 92/85; 
ttag +146 99/99; 
ttag +147 61/32; 
ttag +148 98/96; 
