tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(68 (4 5 6 61 (54 60 ((7 (8 (9 (10 11 12 13 14 ))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(22 28 29 30 31 32 (27 (23 24 25 26 ))(33 (34 35 )))(36 37 48 49 52 (41 (38 39 40 ))(42 43 44 45 46 47 )(50 51 )))))((57 (55 56 ))(58 59 ))))(66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 99/99; 
ttag +80 87/87; 
ttag +81 99/99; 
ttag +82 88/88; 
ttag +83 69/69; 
ttag +84 95/95; 
ttag +85 63/30; 
ttag +86 61/54; 
ttag +87 85/83; 
ttag +88 75/56; 
ttag +89 56/46; 
ttag +90 62/52; 
ttag +91 81/70; 
ttag +92 66/59; 
ttag +93 69/69; 
ttag +94 67/67; 
ttag +95 98/98; 
ttag +96 99/99; 
ttag +97 63/62; 
ttag +98 65/58; 
ttag +99 66/48; 
ttag +100 88/88; 
ttag +101 68/67; 
ttag +102 65/64; 
ttag +103 87/85; 
ttag +104 93/91; 
ttag +105 46/44; 
ttag +106 93/89; 
ttag +107 64/60; 
ttag +108 89/89; 
ttag +109 90/90; 
ttag +110 99/99; 
ttag +111 65/64; 
ttag +112 64/63; 
ttag +113 96/96; 
ttag +114 65/58; 
ttag +115 97/97; 
