tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(36 (37 (50 (((41 (38 (39 40 )))(45 ((42 43 )(46 (44 47 )))))(52 (48 (49 51 ))))))))(32 ((28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 ))))(33 (34 35 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/60; 
ttag +77 56/15; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 47/15; 
ttag +82 66/51; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 95/92; 
ttag +86 72/61; 
ttag +87 72/61; 
ttag +88 81/73; 
ttag +89 22/[23]; 
ttag +90 76/72; 
ttag +91 81/77; 
ttag +92 22/[16]; 
ttag +93 71/53; 
ttag +94 89/86; 
ttag +95 78/70; 
ttag +96 56/40; 
ttag +97 60/37; 
ttag +98 81/70; 
ttag +99 54/15; 
ttag +100 37/15; 
ttag +101 90/85; 
ttag +102 97/95; 
ttag +103 73/46; 
ttag +104 100/100; 
ttag +105 55/32; 
ttag +106 85/79; 
ttag +107 81/68; 
ttag +108 76/70; 
ttag +109 82/73; 
ttag +110 31/3; 
ttag +111 42/20; 
ttag +112 56/31; 
ttag +113 98/97; 
ttag +114 95/91; 
ttag +115 98/98; 
ttag +116 38/8; 
ttag +117 85/73; 
ttag +118 96/94; 
ttag +119 28/0; 
ttag +120 95/92; 
ttag +121 60/22; 
ttag +122 99/99; 
ttag +123 25/[7]; 
ttag +124 79/72; 
ttag +125 59/38; 
ttag +126 45/32; 
ttag +127 38/13; 
ttag +128 44/18; 
ttag +129 34/[13]; 
ttag +130 56/34; 
ttag +131 40/29; 
ttag +132 42/21; 
ttag +133 35/11; 
ttag +134 25/3; 
ttag +135 44/28; 
ttag +136 6/[10]; 
ttag +137 63/46; 
ttag +138 93/90; 
ttag +139 48/5; 
ttag +140 72/51; 
ttag +141 38/17; 
ttag +142 100/100; 
ttag +143 83/71; 
ttag +144 100/100; 
ttag +145 54/23; 
ttag +146 86/77; 
ttag +147 95/93; 
ttag +148 70/41; 
