tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (16 (15 (8 (9 (14 (12 (11 (10 13 )))))))))(53 (((21 (20 (19 (17 18 ))))((36 (((42 45 )((43 44 )(46 47 )))(52 ((48 49 )(50 51 )))))(37 (41 (38 (39 40 ))))))(28 (((22 (27 (23 (24 (25 26 )))))(33 (34 35 )))((29 30 )(31 32 ))))))))(60 ((55 56 )(57 (58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/86; 
ttag +80 49/1; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 85/71; 
ttag +84 89/82; 
ttag +85 100/100; 
ttag +86 96/92; 
ttag +87 93/88; 
ttag +88 98/97; 
ttag +89 49/22; 
ttag +90 58/48; 
ttag +91 48/23; 
ttag +92 35/[15]; 
ttag +93 92/90; 
ttag +94 49/16; 
ttag +95 65/38; 
ttag +96 85/78; 
ttag +97 76/67; 
ttag +98 43/13; 
ttag +99 85/76; 
ttag +100 98/97; 
ttag +101 92/88; 
ttag +102 88/80; 
ttag +103 91/83; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 39/[13]; 
ttag +107 98/97; 
ttag +108 92/86; 
ttag +109 74/60; 
ttag +110 47/29; 
ttag +111 54/30; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 54/10; 
ttag +116 72/58; 
ttag +117 70/47; 
ttag +118 12/[11]; 
ttag +119 77/69; 
ttag +120 90/80; 
ttag +121 98/96; 
ttag +122 16/[6]; 
ttag +123 95/94; 
ttag +124 65/47; 
ttag +125 68/49; 
ttag +126 95/92; 
ttag +127 52/8; 
ttag +128 66/37; 
ttag +129 82/78; 
ttag +130 19/[1]; 
ttag +131 31/[5]; 
ttag +132 30/[4]; 
ttag +133 79/65; 
ttag +134 32/[8]; 
ttag +135 27/13; 
ttag +136 23/2; 
ttag +137 35/[4]; 
ttag +138 94/90; 
ttag +139 63/28; 
ttag +140 98/98; 
ttag +141 72/51; 
ttag +142 98/96; 
ttag +143 75/53; 
ttag +144 99/99; 
ttag +145 96/93; 
ttag +146 99/98; 
ttag +147 95/92; 
ttag +148 99/99; 
