tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (10 (14 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 ((23 24 )(25 26 ))))(28 (31 (29 30 ))))(32 (33 (34 35 ))))(((((52 (36 37 ))(48 49 ))(50 51 ))(41 (38 (39 40 ))))((42 43 )(44 (46 (45 47 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 79/66; 
ttag +80 50/19; 
ttag +81 45/[4]; 
ttag +82 98/97; 
ttag +83 99/99; 
ttag +84 69/47; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 42/0; 
ttag +88 44/1; 
ttag +89 52/9; 
ttag +90 97/96; 
ttag +91 75/54; 
ttag +92 97/95; 
ttag +93 48/10; 
ttag +94 97/96; 
ttag +95 88/82; 
ttag +96 88/77; 
ttag +97 69/53; 
ttag +98 76/58; 
ttag +99 75/51; 
ttag +100 86/77; 
ttag +101 95/92; 
ttag +102 81/70; 
ttag +103 99/99; 
ttag +104 85/76; 
ttag +105 93/91; 
ttag +106 93/90; 
ttag +107 98/97; 
ttag +108 68/58; 
ttag +109 98/97; 
ttag +110 75/66; 
ttag +111 47/5; 
ttag +112 96/93; 
ttag +113 98/98; 
ttag +114 64/37; 
ttag +115 54/30; 
ttag +116 83/72; 
ttag +117 52/29; 
ttag +118 60/41; 
ttag +119 98/98; 
ttag +120 93/87; 
ttag +121 51/40; 
ttag +122 36/25; 
ttag +123 23/[20]; 
ttag +124 73/69; 
ttag +125 22/[13]; 
ttag +126 99/98; 
ttag +127 51/16; 
ttag +128 67/56; 
ttag +129 81/69; 
ttag +130 79/69; 
ttag +131 66/58; 
ttag +132 53/38; 
ttag +133 66/56; 
ttag +134 51/33; 
ttag +135 51/7; 
ttag +136 86/78; 
ttag +137 89/86; 
ttag +138 87/76; 
ttag +139 96/95; 
ttag +140 99/99; 
ttag +141 88/80; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 80/63; 
ttag +145 98/97; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 74/53; 
