tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((36 37 )((((41 (38 45 ))(39 40 ))(44 ((42 43 )(46 47 ))))((52 (48 49 ))(50 51 )))))(28 (((31 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 ))))))(60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 89/81; 
ttag +80 98/98; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 81/62; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 94/90; 
ttag +87 95/91; 
ttag +88 98/96; 
ttag +89 70/55; 
ttag +90 90/82; 
ttag +91 85/73; 
ttag +92 57/18; 
ttag +93 100/100; 
ttag +94 69/57; 
ttag +95 70/58; 
ttag +96 92/89; 
ttag +97 95/92; 
ttag +98 95/92; 
ttag +99 57/25; 
ttag +100 89/80; 
ttag +101 97/96; 
ttag +102 73/54; 
ttag +103 93/87; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 20/[29]; 
ttag +107 63/43; 
ttag +108 99/99; 
ttag +109 97/95; 
ttag +110 37/10; 
ttag +111 57/45; 
ttag +112 42/1; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 92/87; 
ttag +116 36/[24]; 
ttag +117 78/60; 
ttag +118 56/15; 
ttag +119 59/32; 
ttag +120 98/98; 
ttag +121 99/99; 
ttag +122 59/51; 
ttag +123 100/100; 
ttag +124 46/10; 
ttag +125 4/[42]; 
ttag +126 17/[10]; 
ttag +127 16/6; 
ttag +128 18/4; 
ttag +129 41/[5]; 
ttag +130 65/49; 
ttag +131 10/[13]; 
ttag +132 49/33; 
ttag +133 35/12; 
ttag +134 56/42; 
ttag +135 28/13; 
ttag +136 18/3; 
ttag +137 84/74; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 94/88; 
ttag +141 73/57; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 78/57; 
ttag +147 100/100; 
ttag +148 59/18; 
