tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (20 (17 (18 19 ))))((36 37 )(52 ((41 (38 (39 40 )))((43 (42 44 ))(47 (45 46 ))))((48 49 )(50 51 )))))(29 ((31 (22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(28 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 69/42; 
ttag +79 97/94; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 85/73; 
ttag +83 97/94; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 95/91; 
ttag +88 98/96; 
ttag +89 98/97; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 74/51; 
ttag +94 66/66; 
ttag +95 40/2; 
ttag +96 43/5; 
ttag +97 93/86; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 86/73; 
ttag +101 100/100; 
ttag +102 99/98; 
ttag +103 54/27; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 67/61; 
ttag +107 98/97; 
ttag +108 35/5; 
ttag +109 31/[9]; 
ttag +110 100/100; 
ttag +111 99/99; 
ttag +112 90/81; 
ttag +113 49/12; 
ttag +114 74/58; 
ttag +115 46/4; 
ttag +116 59/40; 
ttag +117 93/86; 
ttag +118 66/37; 
ttag +119 61/31; 
ttag +120 92/87; 
ttag +121 69/47; 
ttag +122 61/38; 
ttag +123 80/73; 
ttag +124 76/68; 
ttag +125 53/11; 
ttag +126 64/53; 
ttag +127 23/[10]; 
ttag +128 98/96; 
ttag +129 44/13; 
ttag +130 75/62; 
ttag +131 96/96; 
ttag +132 91/87; 
ttag +133 98/98; 
ttag +134 42/6; 
ttag +135 100/100; 
ttag +136 90/81; 
ttag +137 89/79; 
ttag +138 70/54; 
ttag +139 91/82; 
ttag +140 99/99; 
ttag +141 89/80; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 73/73; 
ttag +145 99/98; 
