tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((6 (4 5 ))(54 (7 8 9 ((14 (10 11 12 13 ))(15 16 )))(60 (53 (((21 (19 20 (17 18 )))(22 (28 ((32 (27 (23 24 25 26 )))(29 30 )(31 (33 (34 35 )))))))(37 (36 ((38 41 (39 40 ))(52 (43 (44 45 46 (42 47 )))(48 49 (50 51 )))))))))((57 (55 56 ))(58 59 ))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 98/97; 
ttag +80 79/78; 
ttag +81 96/95; 
ttag +82 100/100; 
ttag +83 81/66; 
ttag +84 99/99; 
ttag +85 95/95; 
ttag +86 66/65; 
ttag +87 98/97; 
ttag +88 42/13; 
ttag +89 94/93; 
ttag +90 99/99; 
ttag +91 99/99; 
ttag +92 86/81; 
ttag +93 63/62; 
ttag +94 93/89; 
ttag +95 88/86; 
ttag +96 96/93; 
ttag +97 100/100; 
ttag +98 72/57; 
ttag +99 88/88; 
ttag +100 91/83; 
ttag +101 54/22; 
ttag +102 99/98; 
ttag +103 74/70; 
ttag +104 65/47; 
ttag +105 25/[18]; 
ttag +106 43/0; 
ttag +107 38/[5]; 
ttag +108 67/67; 
ttag +109 39/8; 
ttag +110 97/97; 
ttag +111 82/71; 
ttag +112 35/32; 
ttag +113 99/99; 
ttag +114 51/30; 
ttag +115 76/61; 
ttag +116 95/92; 
ttag +117 62/58; 
ttag +118 60/31; 
ttag +119 86/82; 
ttag +120 47/26; 
ttag +121 32/11; 
ttag +122 95/94; 
ttag +123 52/16; 
ttag +124 88/87; 
ttag +125 83/75; 
ttag +126 83/75; 
ttag +127 99/99; 
ttag +128 56/16; 
ttag +129 98/97; 
ttag +130 95/94; 
ttag +131 55/22; 
ttag +132 88/88; 
