tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))(53 ((21 (17 18 (19 20 )))(((32 (28 31 (22 (27 (23 24 25 26 )))(29 30 )))(33 (34 35 )))(36 37 (50 51 52 ((41 (38 (39 40 )))((42 43 45 )(44 46 47 )))(48 49 )))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 81/81; 
ttag +79 64/56; 
ttag +80 81/71; 
ttag +81 99/99; 
ttag +82 98/97; 
ttag +83 96/96; 
ttag +84 96/96; 
ttag +85 89/89; 
ttag +86 97/95; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 77/67; 
ttag +90 67/65; 
ttag +91 98/98; 
ttag +92 99/98; 
ttag +93 59/58; 
ttag +94 99/99; 
ttag +95 65/64; 
ttag +96 88/81; 
ttag +97 80/79; 
ttag +98 65/58; 
ttag +99 97/96; 
ttag +100 83/73; 
ttag +101 93/92; 
ttag +102 91/86; 
ttag +103 98/98; 
ttag +104 65/61; 
ttag +105 95/95; 
ttag +106 67/43; 
ttag +107 80/71; 
ttag +108 98/98; 
ttag +109 44/39; 
ttag +110 89/89; 
ttag +111 99/99; 
ttag +112 96/94; 
ttag +113 72/71; 
ttag +114 92/92; 
ttag +115 85/81; 
ttag +116 43/7; 
ttag +117 41/5; 
ttag +118 27/[8]; 
ttag +119 30/12; 
ttag +120 56/41; 
ttag +121 42/18; 
ttag +122 46/21; 
ttag +123 50/33; 
ttag +124 58/41; 
ttag +125 97/97; 
ttag +126 57/44; 
ttag +127 81/68; 
ttag +128 77/64; 
ttag +129 65/65; 
ttag +130 97/97; 
ttag +131 84/69; 
ttag +132 92/86; 
ttag +133 94/93; 
ttag +134 99/98; 
