tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((7 ((8 9 14 (15 16 ))(10 13 (11 12 ))))(53 (((21 (19 20 (17 18 )))(36 37 ((49 52 (41 (38 (39 40 )))(50 51 ))((42 (43 (44 (46 47 ))))(45 48 )))))(32 ((31 (22 27 (23 24 25 26 ))(28 (29 30 )))(33 (34 35 )))))))(60 (57 (55 56 )(58 59 ))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 96/96; 
ttag +81 100/100; 
ttag +82 86/82; 
ttag +83 96/92; 
ttag +84 95/92; 
ttag +85 99/98; 
ttag +86 90/90; 
ttag +87 90/90; 
ttag +88 93/89; 
ttag +89 98/98; 
ttag +90 65/42; 
ttag +91 96/96; 
ttag +92 41/38; 
ttag +93 90/87; 
ttag +94 96/94; 
ttag +95 62/59; 
ttag +96 100/100; 
ttag +97 66/66; 
ttag +98 98/98; 
ttag +99 97/94; 
ttag +100 52/11; 
ttag +101 99/99; 
ttag +102 99/99; 
ttag +103 62/55; 
ttag +104 52/27; 
ttag +105 59/34; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 50/25; 
ttag +109 96/96; 
ttag +110 88/82; 
ttag +111 88/87; 
ttag +112 97/96; 
ttag +113 69/56; 
ttag +114 43/21; 
ttag +115 6/[16]; 
ttag +116 93/91; 
ttag +117 94/90; 
ttag +118 40/12; 
ttag +119 24/1; 
ttag +120 19/[9]; 
ttag +121 18/[10]; 
ttag +122 24/[4]; 
ttag +123 66/43; 
ttag +124 74/61; 
ttag +125 84/74; 
ttag +126 78/69; 
ttag +127 86/83; 
ttag +128 64/60; 
ttag +129 87/85; 
ttag +130 86/83; 
ttag +131 85/82; 
ttag +132 99/99; 
ttag +133 99/99; 
ttag +134 58/32; 
