tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((70 (71 (69 (2 3 ))))(68 (67 (66 (62 (63 (64 65 )))))))((61 (6 (4 5 )))(((7 (((8 9 )(15 16 ))(14 (10 (12 (11 13 ))))))(53 (((21 (20 (19 (17 18 ))))(((52 ((36 37 )(48 49 )))(43 (44 ((42 45 )(46 47 )))))((41 (40 (38 39 )))(50 51 ))))(28 ((22 ((27 ((23 24 )(25 26 )))(31 (32 (33 (34 35 ))))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 52/19; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 33/2; 
ttag +82 28/[2]; 
ttag +83 64/52; 
ttag +84 36/[1]; 
ttag +85 92/89; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 64/48; 
ttag +89 35/[18]; 
ttag +90 54/31; 
ttag +91 18/[29]; 
ttag +92 93/90; 
ttag +93 32/[10]; 
ttag +94 52/33; 
ttag +95 52/30; 
ttag +96 69/56; 
ttag +97 53/31; 
ttag +98 68/49; 
ttag +99 80/73; 
ttag +100 97/96; 
ttag +101 80/66; 
ttag +102 68/53; 
ttag +103 98/98; 
ttag +104 97/96; 
ttag +105 30/[4]; 
ttag +106 59/46; 
ttag +107 53/30; 
ttag +108 48/15; 
ttag +109 85/73; 
ttag +110 99/98; 
ttag +111 36/6; 
ttag +112 99/99; 
ttag +113 69/54; 
ttag +114 22/[10]; 
ttag +115 78/63; 
ttag +116 100/100; 
ttag +117 36/3; 
ttag +118 75/59; 
ttag +119 99/98; 
ttag +120 99/99; 
ttag +121 50/34; 
ttag +122 24/9; 
ttag +123 43/33; 
ttag +124 39/21; 
ttag +125 77/72; 
ttag +126 42/19; 
ttag +127 47/30; 
ttag +128 40/31; 
ttag +129 16/1; 
ttag +130 50/33; 
ttag +131 28/4; 
ttag +132 20/[6]; 
ttag +133 41/24; 
ttag +134 67/42; 
ttag +135 56/40; 
ttag +136 62/53; 
ttag +137 86/78; 
ttag +138 99/98; 
ttag +139 54/10; 
ttag +140 91/84; 
ttag +141 97/96; 
ttag +142 99/99; 
ttag +143 98/97; 
ttag +144 69/39; 
ttag +145 97/94; 
ttag +146 97/96; 
ttag +147 81/70; 
ttag +148 100/100; 
