tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(((54 ((7 (8 (9 (14 ((10 12 )(11 13 ))))))(15 16 )))(60 ((57 (55 56 ))(58 59 ))))((21 (20 (19 (17 18 ))))(53 ((((22 (27 (23 (24 (25 26 )))))((28 (29 30 ))(31 32 )))(33 (34 35 )))(49 ((51 (36 37 ))(48 ((((38 40 )(39 41 ))((46 (42 (45 47 )))(43 44 )))(50 52 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 62/41; 
ttag +80 66/37; 
ttag +81 99/99; 
ttag +82 95/90; 
ttag +83 47/[5]; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 96/93; 
ttag +87 62/47; 
ttag +88 65/51; 
ttag +89 50/34; 
ttag +90 40/22; 
ttag +91 55/35; 
ttag +92 32/8; 
ttag +93 37/17; 
ttag +94 91/86; 
ttag +95 35/16; 
ttag +96 61/45; 
ttag +97 63/40; 
ttag +98 80/64; 
ttag +99 71/56; 
ttag +100 78/71; 
ttag +101 68/47; 
ttag +102 79/68; 
ttag +103 56/22; 
ttag +104 100/100; 
ttag +105 57/38; 
ttag +106 44/24; 
ttag +107 60/47; 
ttag +108 41/13; 
ttag +109 98/98; 
ttag +110 38/[9]; 
ttag +111 33/21; 
ttag +112 97/94; 
ttag +113 96/93; 
ttag +114 92/88; 
ttag +115 91/87; 
ttag +116 59/31; 
ttag +117 36/8; 
ttag +118 98/97; 
ttag +119 63/42; 
ttag +120 98/97; 
ttag +121 98/97; 
ttag +122 51/13; 
ttag +123 25/[12]; 
ttag +124 27/[9]; 
ttag +125 98/97; 
ttag +126 84/69; 
ttag +127 62/42; 
ttag +128 30/4; 
ttag +129 22/[3]; 
ttag +130 42/16; 
ttag +131 44/24; 
ttag +132 9/[17]; 
ttag +133 8/[18]; 
ttag +134 21/[4]; 
ttag +135 16/[9]; 
ttag +136 28/1; 
ttag +137 41/31; 
ttag +138 98/97; 
ttag +139 72/45; 
ttag +140 95/91; 
ttag +141 79/67; 
ttag +142 100/100; 
ttag +143 97/95; 
ttag +144 88/77; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 85/71; 
ttag +148 100/100; 
