tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((20 (17 (18 19 )))(21 (28 ((31 ((22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 )))))(29 30 )))))(39 ((41 ((50 ((52 (36 37 ))(48 49 )))(47 ((44 (42 (43 51 )))(45 46 )))))(38 40 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/56; 
ttag +77 95/92; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 73/48; 
ttag +82 48/0; 
ttag +83 90/86; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 77/60; 
ttag +87 75/63; 
ttag +88 89/85; 
ttag +89 43/28; 
ttag +90 33/8; 
ttag +91 62/37; 
ttag +92 44/19; 
ttag +93 63/47; 
ttag +94 65/33; 
ttag +95 48/5; 
ttag +96 65/34; 
ttag +97 64/33; 
ttag +98 90/85; 
ttag +99 72/58; 
ttag +100 82/64; 
ttag +101 100/100; 
ttag +102 74/63; 
ttag +103 59/31; 
ttag +104 55/44; 
ttag +105 34/[15]; 
ttag +106 74/63; 
ttag +107 91/88; 
ttag +108 19/[19]; 
ttag +109 45/25; 
ttag +110 77/57; 
ttag +111 99/98; 
ttag +112 99/99; 
ttag +113 91/84; 
ttag +114 67/39; 
ttag +115 49/24; 
ttag +116 97/96; 
ttag +117 31/11; 
ttag +118 93/89; 
ttag +119 92/89; 
ttag +120 36/9; 
ttag +121 48/33; 
ttag +122 25/11; 
ttag +123 24/6; 
ttag +124 37/19; 
ttag +125 37/14; 
ttag +126 27/[15]; 
ttag +127 85/81; 
ttag +128 34/9; 
ttag +129 22/[8]; 
ttag +130 8/[21]; 
ttag +131 18/[12]; 
ttag +132 47/35; 
ttag +133 54/23; 
ttag +134 42/17; 
ttag +135 52/37; 
ttag +136 96/94; 
ttag +137 99/98; 
ttag +138 97/96; 
ttag +139 96/94; 
ttag +140 79/64; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 53/7; 
ttag +144 85/72; 
ttag +145 95/94; 
ttag +146 59/29; 
ttag +147 100/100; 
ttag +148 67/49; 
