tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (53 ((21 (20 (19 (17 18 ))))((28 (32 (((22 (27 (24 (23 (25 26 )))))(31 (29 30 )))(33 (34 35 )))))(37 (36 (52 (((((38 40 )(39 41 ))((42 43 )(44 (45 (46 47 )))))(50 51 ))(48 49 )))))))))((54 60 )((57 (55 56 ))(58 59 ))))((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 64/39; 
ttag +81 33/0; 
ttag +82 64/39; 
ttag +83 99/99; 
ttag +84 77/58; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 72/48; 
ttag +88 67/43; 
ttag +89 72/49; 
ttag +90 27/[2]; 
ttag +91 37/14; 
ttag +92 65/42; 
ttag +93 69/46; 
ttag +94 86/83; 
ttag +95 96/95; 
ttag +96 87/78; 
ttag +97 89/81; 
ttag +98 42/0; 
ttag +99 51/9; 
ttag +100 89/82; 
ttag +101 96/93; 
ttag +102 57/15; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 53/32; 
ttag +106 76/56; 
ttag +107 71/61; 
ttag +108 26/[7]; 
ttag +109 32/[1]; 
ttag +110 16/[16]; 
ttag +111 99/99; 
ttag +112 43/15; 
ttag +113 80/65; 
ttag +114 97/95; 
ttag +115 97/94; 
ttag +116 84/71; 
ttag +117 98/97; 
ttag +118 39/6; 
ttag +119 88/85; 
ttag +120 95/92; 
ttag +121 56/36; 
ttag +122 92/88; 
ttag +123 74/65; 
ttag +124 77/71; 
ttag +125 18/[4]; 
ttag +126 2/[26]; 
ttag +127 5/[28]; 
ttag +128 11/[22]; 
ttag +129 59/43; 
ttag +130 61/34; 
ttag +131 83/72; 
ttag +132 25/[7]; 
ttag +133 47/29; 
ttag +134 70/52; 
ttag +135 35/2; 
ttag +136 81/65; 
ttag +137 27/[16]; 
ttag +138 83/79; 
ttag +139 82/65; 
ttag +140 96/95; 
ttag +141 86/74; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 94/90; 
ttag +145 99/98; 
ttag +146 96/94; 
ttag +147 61/34; 
ttag +148 100/100; 
