tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((69 ((2 3 )(70 71 )))(((61 (6 (4 5 )))((((53 ((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(60 (54 ((57 (55 56 ))(58 59 ))))))(21 (19 (20 (17 18 )))))(((48 ((36 51 )(37 52 )))(49 (47 50 )))((45 (38 (40 (39 41 ))))((42 43 )(44 46 )))))(((31 (28 (27 (22 (23 (24 (25 26 )))))))(29 30 ))(32 (33 (34 35 ))))))(((62 63 )(64 65 ))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/[9]; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 23/[20]; 
ttag +81 55/29; 
ttag +82 85/79; 
ttag +83 98/97; 
ttag +84 95/93; 
ttag +85 80/73; 
ttag +86 47/33; 
ttag +87 29/12; 
ttag +88 35/22; 
ttag +89 32/24; 
ttag +90 25/6; 
ttag +91 19/0; 
ttag +92 19/[2]; 
ttag +93 61/52; 
ttag +94 16/[28]; 
ttag +95 43/4; 
ttag +96 43/10; 
ttag +97 21/[18]; 
ttag +98 24/[15]; 
ttag +99 25/[14]; 
ttag +100 38/0; 
ttag +101 80/71; 
ttag +102 89/80; 
ttag +103 76/64; 
ttag +104 100/100; 
ttag +105 58/43; 
ttag +106 56/26; 
ttag +107 78/73; 
ttag +108 45/19; 
ttag +109 28/4; 
ttag +110 45/29; 
ttag +111 88/80; 
ttag +112 97/95; 
ttag +113 96/93; 
ttag +114 77/56; 
ttag +115 98/97; 
ttag +116 53/36; 
ttag +117 99/99; 
ttag +118 54/24; 
ttag +119 42/10; 
ttag +120 20/[11]; 
ttag +121 18/[14]; 
ttag +122 54/48; 
ttag +123 46/39; 
ttag +124 11/[12]; 
ttag +125 43/29; 
ttag +126 11/[18]; 
ttag +127 21/7; 
ttag +128 30/2; 
ttag +129 29/2; 
ttag +130 11/[28]; 
ttag +131 30/15; 
ttag +132 56/29; 
ttag +133 73/65; 
ttag +134 27/[4]; 
ttag +135 35/[1]; 
ttag +136 43/30; 
ttag +137 91/89; 
ttag +138 78/62; 
ttag +139 85/80; 
ttag +140 99/99; 
ttag +141 72/59; 
ttag +142 98/98; 
ttag +143 72/65; 
ttag +144 95/92; 
ttag +145 31/[20]; 
ttag +146 43/6; 
ttag +147 33/[10]; 
ttag +148 60/40; 
