tread
'Tree with tags' 
(0 (74 (1 ((((69 (2 3 ))(70 71 ))(((61 (6 (4 5 )))(((7 (8 ((14 (9 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((28 (((31 (32 ((22 27 )(23 (25 (24 26 ))))))(33 (34 35 )))(29 30 )))(43 (42 ((37 (36 ((52 (48 49 ))(50 51 ))))((44 (41 (38 (39 40 ))))(46 (45 47 )))))))))))((62 (63 (64 65 )))(68 (66 67 )))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/94; 
ttag +79 36/8; 
ttag +80 64/52; 
ttag +81 86/80; 
ttag +82 25/[22]; 
ttag +83 100/100; 
ttag +84 98/98; 
ttag +85 48/18; 
ttag +86 14/[15]; 
ttag +87 17/0; 
ttag +88 74/62; 
ttag +89 50/38; 
ttag +90 31/13; 
ttag +91 58/35; 
ttag +92 43/19; 
ttag +93 56/32; 
ttag +94 38/14; 
ttag +95 59/45; 
ttag +96 69/57; 
ttag +97 91/86; 
ttag +98 71/62; 
ttag +99 97/96; 
ttag +100 33/[29]; 
ttag +101 99/99; 
ttag +102 87/83; 
ttag +103 24/[3]; 
ttag +104 31/15; 
ttag +105 80/70; 
ttag +106 68/49; 
ttag +107 14/[17]; 
ttag +108 24/[8]; 
ttag +109 23/[8]; 
ttag +110 54/26; 
ttag +111 98/97; 
ttag +112 16/[11]; 
ttag +113 96/95; 
ttag +114 75/63; 
ttag +115 67/53; 
ttag +116 99/98; 
ttag +117 99/98; 
ttag +118 97/94; 
ttag +119 13/[17]; 
ttag +120 14/[15]; 
ttag +121 22/[8]; 
ttag +122 5/[25]; 
ttag +123 73/65; 
ttag +124 66/50; 
ttag +125 45/14; 
ttag +126 6/[24]; 
ttag +127 7/[23]; 
ttag +128 44/3; 
ttag +129 46/27; 
ttag +130 41/22; 
ttag +131 94/92; 
ttag +132 46/33; 
ttag +133 20/[10]; 
ttag +134 93/92; 
ttag +135 70/58; 
ttag +136 92/88; 
ttag +137 41/10; 
ttag +138 71/51; 
ttag +139 67/48; 
ttag +140 89/87; 
ttag +141 99/99; 
ttag +142 54/24; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 59/22; 
ttag +146 94/90; 
ttag +147 96/95; 
ttag +148 91/85; 
