tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )(69 (70 71 )))(((61 (6 (4 5 )))(68 (66 67 )))(((53 ((7 (15 ((8 9 )((10 16 )(14 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(((((36 52 )(37 (44 (46 ((42 43 )(45 47 ))))))(48 49 ))(50 51 ))(41 (38 (39 40 )))))(28 (31 (((22 (27 (23 (26 (24 25 )))))(29 30 ))(32 (33 (34 35 ))))))))(62 (63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/27; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 19/[30]; 
ttag +81 60/47; 
ttag +82 58/37; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 89/81; 
ttag +86 42/0; 
ttag +87 67/54; 
ttag +88 60/53; 
ttag +89 42/32; 
ttag +90 36/18; 
ttag +91 73/66; 
ttag +92 35/[6]; 
ttag +93 40/15; 
ttag +94 10/[41]; 
ttag +95 32/9; 
ttag +96 19/[32]; 
ttag +97 9/[42]; 
ttag +98 98/97; 
ttag +99 75/67; 
ttag +100 29/[7]; 
ttag +101 88/82; 
ttag +102 87/77; 
ttag +103 99/99; 
ttag +104 88/86; 
ttag +105 10/[22]; 
ttag +106 63/56; 
ttag +107 84/80; 
ttag +108 65/56; 
ttag +109 66/58; 
ttag +110 80/73; 
ttag +111 98/97; 
ttag +112 99/99; 
ttag +113 70/43; 
ttag +114 43/1; 
ttag +115 39/4; 
ttag +116 90/85; 
ttag +117 75/69; 
ttag +118 93/89; 
ttag +119 99/99; 
ttag +120 61/43; 
ttag +121 5/[6]; 
ttag +122 12/0; 
ttag +123 16/4; 
ttag +124 30/21; 
ttag +125 14/[3]; 
ttag +126 62/53; 
ttag +127 13/1; 
ttag +128 85/76; 
ttag +129 31/[12]; 
ttag +130 2/[17]; 
ttag +131 3/[25]; 
ttag +132 22/8; 
ttag +133 15/[28]; 
ttag +134 49/39; 
ttag +135 70/61; 
ttag +136 86/81; 
ttag +137 98/96; 
ttag +138 83/76; 
ttag +139 35/[14]; 
ttag +140 29/[37]; 
ttag +141 96/94; 
ttag +142 96/93; 
ttag +143 91/84; 
ttag +144 97/96; 
ttag +145 42/18; 
ttag +146 73/52; 
ttag +147 12/[37]; 
ttag +148 21/[27]; 
