tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((((6 (4 5 ))(61 (68 ((63 (62 (64 65 )))(66 67 )))))(54 (60 ((57 (55 56 ))(58 59 )))))((7 (10 (((14 (9 (8 15 )))(11 13 ))(12 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 28 )(27 (24 (23 (25 26 )))))((31 (29 30 ))(33 (34 35 )))))(((49 (48 ((52 (36 37 ))(50 51 ))))((42 43 )(46 (44 (45 47 )))))(39 (38 (40 41 ))))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/68; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 18/[8]; 
ttag +81 49/25; 
ttag +82 85/82; 
ttag +83 64/47; 
ttag +84 96/92; 
ttag +85 100/100; 
ttag +86 48/38; 
ttag +87 23/[11]; 
ttag +88 44/31; 
ttag +89 60/44; 
ttag +90 32/0; 
ttag +91 29/0; 
ttag +92 20/[9]; 
ttag +93 18/[11]; 
ttag +94 4/[25]; 
ttag +95 38/17; 
ttag +96 82/76; 
ttag +97 76/69; 
ttag +98 48/18; 
ttag +99 90/86; 
ttag +100 58/24; 
ttag +101 99/99; 
ttag +102 26/2; 
ttag +103 14/[1]; 
ttag +104 29/12; 
ttag +105 23/[18]; 
ttag +106 40/20; 
ttag +107 28/1; 
ttag +108 90/85; 
ttag +109 14/[9]; 
ttag +110 71/62; 
ttag +111 95/93; 
ttag +112 62/51; 
ttag +113 42/20; 
ttag +114 80/67; 
ttag +115 56/36; 
ttag +116 13/[16]; 
ttag +117 98/96; 
ttag +118 70/41; 
ttag +119 50/28; 
ttag +120 32/9; 
ttag +121 28/14; 
ttag +122 19/[9]; 
ttag +123 32/19; 
ttag +124 35/19; 
ttag +125 67/52; 
ttag +126 34/9; 
ttag +127 52/31; 
ttag +128 64/50; 
ttag +129 57/38; 
ttag +130 49/40; 
ttag +131 3/[26]; 
ttag +132 4/[25]; 
ttag +133 60/41; 
ttag +134 94/92; 
ttag +135 59/39; 
ttag +136 96/93; 
ttag +137 87/75; 
ttag +138 93/91; 
ttag +139 93/90; 
ttag +140 99/99; 
ttag +141 27/8; 
ttag +142 44/[9]; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 76/55; 
ttag +146 99/99; 
ttag +147 86/72; 
ttag +148 71/61; 
