tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (12 (11 (10 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((22 (32 (27 (25 (23 24 26 )))(33 (28 (29 30 ))(31 (34 35 )))))(36 37 (52 (((38 (39 (40 41 )))(45 (44 (42 43 )(46 47 ))))(50 51 ))(48 49 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 97/95; 
ttag +81 99/99; 
ttag +82 99/98; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 95/95; 
ttag +87 98/98; 
ttag +88 96/92; 
ttag +89 91/86; 
ttag +90 95/95; 
ttag +91 99/99; 
ttag +92 98/96; 
ttag +93 90/82; 
ttag +94 68/51; 
ttag +95 70/52; 
ttag +96 98/96; 
ttag +97 87/79; 
ttag +98 96/94; 
ttag +99 88/82; 
ttag +100 87/87; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 65/31; 
ttag +104 98/97; 
ttag +105 96/94; 
ttag +106 97/96; 
ttag +107 67/60; 
ttag +108 95/92; 
ttag +109 66/53; 
ttag +110 68/55; 
ttag +111 74/69; 
ttag +112 34/9; 
ttag +113 77/61; 
ttag +114 56/50; 
ttag +115 99/99; 
ttag +116 100/100; 
ttag +117 83/75; 
ttag +118 42/5; 
ttag +119 39/13; 
ttag +120 72/55; 
ttag +121 32/8; 
ttag +122 54/30; 
ttag +123 92/86; 
ttag +124 67/39; 
ttag +125 55/16; 
ttag +126 92/88; 
ttag +127 65/39; 
ttag +128 21/[16]; 
ttag +129 98/97; 
ttag +130 89/88; 
ttag +131 96/95; 
ttag +132 78/57; 
ttag +133 97/97; 
ttag +134 99/99; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 66/66; 
ttag +139 93/93; 
