tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )(70 71 )))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))((53 (21 (19 (20 (17 18 )))))((22 ((27 (26 (23 (24 25 ))))((28 (29 30 ))(31 (32 (33 (34 35 )))))))(45 ((44 (((52 ((36 37 )((48 49 )(50 51 ))))(41 (38 (39 40 ))))(42 43 )))(46 47 ))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 32/1; 
ttag +80 64/33; 
ttag +81 99/99; 
ttag +82 96/94; 
ttag +83 91/85; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 44/30; 
ttag +87 37/22; 
ttag +88 58/31; 
ttag +89 59/41; 
ttag +90 15/[7]; 
ttag +91 74/66; 
ttag +92 56/29; 
ttag +93 55/28; 
ttag +94 35/5; 
ttag +95 50/15; 
ttag +96 82/74; 
ttag +97 73/67; 
ttag +98 55/32; 
ttag +99 58/21; 
ttag +100 88/77; 
ttag +101 63/47; 
ttag +102 98/96; 
ttag +103 68/55; 
ttag +104 45/13; 
ttag +105 75/58; 
ttag +106 97/96; 
ttag +107 71/53; 
ttag +108 46/10; 
ttag +109 95/91; 
ttag +110 98/97; 
ttag +111 52/13; 
ttag +112 31/[4]; 
ttag +113 53/28; 
ttag +114 28/0; 
ttag +115 99/99; 
ttag +116 17/[11]; 
ttag +117 57/30; 
ttag +118 84/71; 
ttag +119 100/100; 
ttag +120 57/29; 
ttag +121 13/[9]; 
ttag +122 37/21; 
ttag +123 21/[6]; 
ttag +124 10/[17]; 
ttag +125 9/[18]; 
ttag +126 24/[13]; 
ttag +127 79/68; 
ttag +128 65/48; 
ttag +129 91/89; 
ttag +130 37/8; 
ttag +131 49/34; 
ttag +132 31/[6]; 
ttag +133 96/94; 
ttag +134 25/[2]; 
ttag +135 59/43; 
ttag +136 53/29; 
ttag +137 99/99; 
ttag +138 57/22; 
ttag +139 93/91; 
ttag +140 58/23; 
ttag +141 99/99; 
ttag +142 56/18; 
ttag +143 99/99; 
ttag +144 94/89; 
ttag +145 87/74; 
ttag +146 99/99; 
ttag +147 81/62; 
ttag +148 51/20; 
