tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(61 (((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (31 (29 30 )))(27 (23 (26 (24 25 )))))(32 (33 (34 35 )))))(37 (36 ((52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 72/59; 
ttag +81 83/68; 
ttag +82 99/99; 
ttag +83 77/56; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 50/18; 
ttag +87 79/68; 
ttag +88 28/[3]; 
ttag +89 69/58; 
ttag +90 39/22; 
ttag +91 75/70; 
ttag +92 24/[25]; 
ttag +93 37/14; 
ttag +94 54/30; 
ttag +95 59/35; 
ttag +96 40/[4]; 
ttag +97 67/43; 
ttag +98 55/34; 
ttag +99 59/37; 
ttag +100 97/96; 
ttag +101 60/45; 
ttag +102 61/24; 
ttag +103 98/97; 
ttag +104 67/49; 
ttag +105 90/87; 
ttag +106 53/30; 
ttag +107 30/9; 
ttag +108 53/39; 
ttag +109 68/51; 
ttag +110 99/99; 
ttag +111 67/48; 
ttag +112 99/99; 
ttag +113 67/49; 
ttag +114 87/76; 
ttag +115 71/48; 
ttag +116 89/84; 
ttag +117 57/43; 
ttag +118 73/57; 
ttag +119 90/80; 
ttag +120 99/99; 
ttag +121 81/71; 
ttag +122 96/94; 
ttag +123 57/24; 
ttag +124 90/86; 
ttag +125 35/18; 
ttag +126 26/8; 
ttag +127 52/31; 
ttag +128 65/36; 
ttag +129 68/51; 
ttag +130 51/31; 
ttag +131 89/83; 
ttag +132 67/50; 
ttag +133 36/9; 
ttag +134 60/48; 
ttag +135 13/[12]; 
ttag +136 63/38; 
ttag +137 67/57; 
ttag +138 87/75; 
ttag +139 99/99; 
ttag +140 55/28; 
ttag +141 69/40; 
ttag +142 99/99; 
ttag +143 98/98; 
ttag +144 91/87; 
ttag +145 91/83; 
ttag +146 99/99; 
ttag +147 64/35; 
ttag +148 85/72; 
