tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 ((10 14 )(13 (11 12 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 ((52 (((38 (41 (39 40 )))(((42 47 )(45 46 ))(43 44 )))(48 49 )))(50 51 )))))(32 ((31 ((22 (27 (23 (26 (24 25 )))))(28 (29 30 ))))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 57/39; 
ttag +80 78/62; 
ttag +81 97/94; 
ttag +82 72/53; 
ttag +83 66/33; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 53/22; 
ttag +87 36/0; 
ttag +88 50/21; 
ttag +89 62/55; 
ttag +90 59/50; 
ttag +91 32/0; 
ttag +92 36/[1]; 
ttag +93 95/93; 
ttag +94 29/[6]; 
ttag +95 77/72; 
ttag +96 63/53; 
ttag +97 50/35; 
ttag +98 68/58; 
ttag +99 87/79; 
ttag +100 56/39; 
ttag +101 76/64; 
ttag +102 83/69; 
ttag +103 76/53; 
ttag +104 100/100; 
ttag +105 46/21; 
ttag +106 16/[14]; 
ttag +107 51/30; 
ttag +108 57/35; 
ttag +109 37/8; 
ttag +110 40/15; 
ttag +111 47/22; 
ttag +112 26/[16]; 
ttag +113 98/98; 
ttag +114 99/99; 
ttag +115 89/86; 
ttag +116 49/12; 
ttag +117 66/42; 
ttag +118 38/9; 
ttag +119 96/95; 
ttag +120 97/95; 
ttag +121 99/98; 
ttag +122 20/[37]; 
ttag +123 99/98; 
ttag +124 67/58; 
ttag +125 18/[1]; 
ttag +126 20/[21]; 
ttag +127 17/[13]; 
ttag +128 65/47; 
ttag +129 49/24; 
ttag +130 17/[15]; 
ttag +131 65/39; 
ttag +132 85/79; 
ttag +133 78/75; 
ttag +134 56/18; 
ttag +135 38/8; 
ttag +136 51/8; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 82/71; 
ttag +140 89/84; 
ttag +141 56/29; 
ttag +142 94/89; 
ttag +143 100/100; 
ttag +144 90/83; 
ttag +145 92/85; 
ttag +146 99/98; 
ttag +147 86/74; 
ttag +148 100/100; 
