tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (((2 3 )(68 (67 (66 (62 (63 (64 65 )))))))(61 ((6 (4 5 ))(((54 (7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (20 (19 (17 18 ))))(((28 (22 (27 (25 (26 (23 24 ))))))(29 30 ))((31 32 )(35 (33 34 )))))(37 ((36 51 )(50 ((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))(48 49 )))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 53/35; 
ttag +81 27/[15]; 
ttag +82 35/[7]; 
ttag +83 68/40; 
ttag +84 93/89; 
ttag +85 93/91; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 42/0; 
ttag +89 32/[10]; 
ttag +90 41/20; 
ttag +91 22/[30]; 
ttag +92 35/18; 
ttag +93 87/83; 
ttag +94 52/36; 
ttag +95 55/38; 
ttag +96 55/38; 
ttag +97 50/27; 
ttag +98 56/40; 
ttag +99 62/50; 
ttag +100 56/32; 
ttag +101 74/67; 
ttag +102 89/83; 
ttag +103 75/54; 
ttag +104 93/88; 
ttag +105 95/92; 
ttag +106 58/33; 
ttag +107 86/80; 
ttag +108 49/23; 
ttag +109 82/72; 
ttag +110 36/3; 
ttag +111 48/37; 
ttag +112 72/48; 
ttag +113 58/19; 
ttag +114 52/13; 
ttag +115 100/100; 
ttag +116 95/92; 
ttag +117 100/100; 
ttag +118 46/[1]; 
ttag +119 22/[25]; 
ttag +120 64/30; 
ttag +121 97/96; 
ttag +122 67/48; 
ttag +123 60/49; 
ttag +124 97/96; 
ttag +125 90/84; 
ttag +126 90/87; 
ttag +127 34/18; 
ttag +128 15/[18]; 
ttag +129 48/28; 
ttag +130 19/[34]; 
ttag +131 89/79; 
ttag +132 67/49; 
ttag +133 37/[1]; 
ttag +134 18/[20]; 
ttag +135 11/[44]; 
ttag +136 19/[19]; 
ttag +137 78/62; 
ttag +138 92/86; 
ttag +139 70/45; 
ttag +140 42/[1]; 
ttag +141 63/54; 
ttag +142 96/95; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 94/89; 
ttag +147 99/98; 
ttag +148 100/100; 
