tread
'Tree with tags' 
(0 (74 (((((61 (69 ((70 (71 (72 (1 73 ))))(2 3 ))))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))(53 ((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (20 (17 (18 19 ))))(28 (31 ((22 ((29 30 )(32 (33 (34 35 )))))(27 (24 (23 (25 26 ))))))))((((36 37 )(52 (50 (48 51 ))))((38 41 )(49 (39 40 ))))((42 (43 47 ))(46 (44 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/43; 
ttag +77 62/29; 
ttag +78 47/6; 
ttag +79 42/1; 
ttag +80 26/[15]; 
ttag +81 27/[14]; 
ttag +82 28/[12]; 
ttag +83 33/[8]; 
ttag +84 32/[9]; 
ttag +85 9/[32]; 
ttag +86 94/91; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 73/64; 
ttag +92 58/48; 
ttag +93 20/[19]; 
ttag +94 38/13; 
ttag +95 76/72; 
ttag +96 18/[7]; 
ttag +97 79/69; 
ttag +98 72/58; 
ttag +99 88/84; 
ttag +100 77/68; 
ttag +101 50/24; 
ttag +102 69/40; 
ttag +103 83/70; 
ttag +104 87/79; 
ttag +105 37/8; 
ttag +106 71/67; 
ttag +107 39/[20]; 
ttag +108 15/[17]; 
ttag +109 15/[17]; 
ttag +110 44/11; 
ttag +111 82/78; 
ttag +112 67/50; 
ttag +113 99/99; 
ttag +114 67/41; 
ttag +115 57/21; 
ttag +116 96/94; 
ttag +117 23/[8]; 
ttag +118 21/[11]; 
ttag +119 76/67; 
ttag +120 99/98; 
ttag +121 54/34; 
ttag +122 24/[3]; 
ttag +123 42/33; 
ttag +124 64/54; 
ttag +125 25/[5]; 
ttag +126 15/[12]; 
ttag +127 71/62; 
ttag +128 23/[8]; 
ttag +129 38/21; 
ttag +130 37/20; 
ttag +131 40/[1]; 
ttag +132 59/48; 
ttag +133 42/31; 
ttag +134 17/[21]; 
ttag +135 18/[9]; 
ttag +136 21/[6]; 
ttag +137 41/0; 
ttag +138 92/88; 
ttag +139 65/39; 
ttag +140 71/58; 
ttag +141 40/6; 
ttag +142 99/99; 
ttag +143 98/97; 
ttag +144 98/97; 
ttag +145 76/61; 
ttag +146 94/93; 
ttag +147 72/53; 
ttag +148 99/99; 
