tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (38 (39 40 )))(52 ((44 (42 43 ))(45 (46 47 )))))((48 49 )(50 51 ))))))(28 (((22 (27 (25 (26 (23 24 )))))(29 30 ))((31 32 )(33 (34 35 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/30; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 67/50; 
ttag +81 17/[26]; 
ttag +82 63/54; 
ttag +83 65/49; 
ttag +84 73/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 71/60; 
ttag +88 63/42; 
ttag +89 48/35; 
ttag +90 77/70; 
ttag +91 72/64; 
ttag +92 78/71; 
ttag +93 84/74; 
ttag +94 94/92; 
ttag +95 93/90; 
ttag +96 48/5; 
ttag +97 96/93; 
ttag +98 95/92; 
ttag +99 30/[13]; 
ttag +100 96/93; 
ttag +101 91/86; 
ttag +102 77/56; 
ttag +103 99/99; 
ttag +104 60/26; 
ttag +105 9/[42]; 
ttag +106 91/88; 
ttag +107 72/64; 
ttag +108 65/56; 
ttag +109 18/1; 
ttag +110 44/28; 
ttag +111 50/34; 
ttag +112 57/27; 
ttag +113 50/22; 
ttag +114 97/97; 
ttag +115 74/65; 
ttag +116 91/84; 
ttag +117 52/36; 
ttag +118 52/35; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 17/[50]; 
ttag +122 96/96; 
ttag +123 67/47; 
ttag +124 90/86; 
ttag +125 29/11; 
ttag +126 85/82; 
ttag +127 59/38; 
ttag +128 59/38; 
ttag +129 25/[7]; 
ttag +130 66/48; 
ttag +131 40/22; 
ttag +132 35/14; 
ttag +133 60/42; 
ttag +134 38/6; 
ttag +135 37/19; 
ttag +136 50/23; 
ttag +137 97/96; 
ttag +138 96/93; 
ttag +139 84/73; 
ttag +140 80/67; 
ttag +141 61/34; 
ttag +142 83/69; 
ttag +143 99/99; 
ttag +144 87/76; 
ttag +145 80/61; 
ttag +146 98/98; 
ttag +147 71/50; 
ttag +148 99/98; 
