tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(37 (36 (52 ((((38 41 )(39 40 ))(((44 (42 43 ))(46 (45 47 )))(48 49 )))(50 51 ))))))((32 (((22 (27 (26 (25 (23 24 )))))(28 31 ))(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 55/15; 
ttag +80 48/[2]; 
ttag +81 100/100; 
ttag +82 98/96; 
ttag +83 98/98; 
ttag +84 100/100; 
ttag +85 97/95; 
ttag +86 97/95; 
ttag +87 70/43; 
ttag +88 93/89; 
ttag +89 37/[2]; 
ttag +90 98/97; 
ttag +91 53/12; 
ttag +92 100/100; 
ttag +93 85/74; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 48/[2]; 
ttag +97 46/[4]; 
ttag +98 99/99; 
ttag +99 97/94; 
ttag +100 99/99; 
ttag +101 88/79; 
ttag +102 58/30; 
ttag +103 99/99; 
ttag +104 97/95; 
ttag +105 66/33; 
ttag +106 92/86; 
ttag +107 95/90; 
ttag +108 69/52; 
ttag +109 40/[2]; 
ttag +110 81/73; 
ttag +111 92/89; 
ttag +112 100/100; 
ttag +113 58/39; 
ttag +114 62/30; 
ttag +115 99/99; 
ttag +116 76/52; 
ttag +117 24/[25]; 
ttag +118 99/99; 
ttag +119 55/32; 
ttag +120 97/95; 
ttag +121 70/54; 
ttag +122 98/97; 
ttag +123 67/39; 
ttag +124 61/43; 
ttag +125 5/[22]; 
ttag +126 5/[22]; 
ttag +127 81/77; 
ttag +128 96/93; 
ttag +129 91/83; 
ttag +130 65/54; 
ttag +131 88/84; 
ttag +132 13/[14]; 
ttag +133 70/52; 
ttag +134 56/36; 
ttag +135 44/23; 
ttag +136 79/73; 
ttag +137 76/58; 
ttag +138 99/98; 
ttag +139 46/[7]; 
ttag +140 99/99; 
ttag +141 82/69; 
ttag +142 99/99; 
ttag +143 61/42; 
ttag +144 100/100; 
ttag +145 83/67; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 97/94; 
