tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 ((54 (((7 16 )(15 (8 (9 (14 ((10 12 )(11 13 )))))))(53 ((21 (19 (17 (18 20 ))))(((32 (28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))))(33 (34 35 )))((36 37 )(49 (52 ((48 ((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 ))))))(50 51 ))))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/81; 
ttag +80 97/95; 
ttag +81 99/99; 
ttag +82 92/89; 
ttag +83 94/89; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 84/74; 
ttag +87 64/41; 
ttag +88 82/75; 
ttag +89 58/37; 
ttag +90 55/17; 
ttag +91 99/99; 
ttag +92 79/67; 
ttag +93 55/39; 
ttag +94 45/12; 
ttag +95 99/99; 
ttag +96 52/20; 
ttag +97 70/51; 
ttag +98 91/86; 
ttag +99 52/13; 
ttag +100 99/99; 
ttag +101 92/86; 
ttag +102 65/35; 
ttag +103 46/0; 
ttag +104 100/100; 
ttag +105 66/42; 
ttag +106 73/56; 
ttag +107 97/94; 
ttag +108 22/[24]; 
ttag +109 89/86; 
ttag +110 53/23; 
ttag +111 93/89; 
ttag +112 78/63; 
ttag +113 99/98; 
ttag +114 74/56; 
ttag +115 99/98; 
ttag +116 86/74; 
ttag +117 82/71; 
ttag +118 39/12; 
ttag +119 99/99; 
ttag +120 44/14; 
ttag +121 39/[2]; 
ttag +122 78/68; 
ttag +123 57/32; 
ttag +124 99/98; 
ttag +125 42/17; 
ttag +126 51/32; 
ttag +127 57/48; 
ttag +128 3/[24]; 
ttag +129 6/[22]; 
ttag +130 9/[19]; 
ttag +131 40/20; 
ttag +132 50/22; 
ttag +133 30/[18]; 
ttag +134 80/76; 
ttag +135 31/[18]; 
ttag +136 32/[16]; 
ttag +137 99/98; 
ttag +138 50/30; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 88/83; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 90/81; 
ttag +145 86/77; 
ttag +146 100/100; 
ttag +147 88/76; 
ttag +148 100/100; 
