tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (30 (28 29 )))))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))(42 (43 ((44 46 )(45 47 )))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 74/55; 
ttag +80 88/83; 
ttag +81 51/7; 
ttag +82 99/99; 
ttag +83 52/10; 
ttag +84 49/11; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 74/59; 
ttag +88 92/89; 
ttag +89 94/91; 
ttag +90 70/53; 
ttag +91 85/77; 
ttag +92 30/[7]; 
ttag +93 95/92; 
ttag +94 29/[21]; 
ttag +95 68/37; 
ttag +96 82/75; 
ttag +97 47/21; 
ttag +98 38/12; 
ttag +99 90/84; 
ttag +100 84/77; 
ttag +101 49/8; 
ttag +102 79/65; 
ttag +103 68/52; 
ttag +104 98/97; 
ttag +105 96/93; 
ttag +106 99/98; 
ttag +107 76/59; 
ttag +108 68/45; 
ttag +109 90/85; 
ttag +110 63/30; 
ttag +111 99/99; 
ttag +112 81/62; 
ttag +113 98/97; 
ttag +114 93/90; 
ttag +115 74/55; 
ttag +116 85/74; 
ttag +117 51/27; 
ttag +118 63/39; 
ttag +119 48/25; 
ttag +120 99/99; 
ttag +121 99/98; 
ttag +122 62/28; 
ttag +123 98/98; 
ttag +124 44/16; 
ttag +125 80/70; 
ttag +126 68/53; 
ttag +127 33/18; 
ttag +128 80/74; 
ttag +129 64/46; 
ttag +130 74/64; 
ttag +131 42/3; 
ttag +132 46/7; 
ttag +133 71/63; 
ttag +134 71/63; 
ttag +135 30/[14]; 
ttag +136 52/37; 
ttag +137 76/64; 
ttag +138 98/96; 
ttag +139 96/94; 
ttag +140 98/98; 
ttag +141 52/24; 
ttag +142 99/99; 
ttag +143 61/23; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 97/96; 
ttag +147 99/99; 
ttag +148 59/18; 
