tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(10 (7 ((8 (9 (14 (11 (12 13 )))))(15 16 )))))((21 (20 (19 (17 18 ))))(30 (((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(28 29 )))))(53 (((48 ((36 37 )(52 ((44 ((42 45 )(43 (46 47 ))))(50 51 )))))(41 49 ))(39 (38 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 40/5; 
ttag +80 29/[12]; 
ttag +81 16/[25]; 
ttag +82 66/57; 
ttag +83 7/[13]; 
ttag +84 14/[6]; 
ttag +85 10/[10]; 
ttag +86 44/24; 
ttag +87 45/7; 
ttag +88 34/0; 
ttag +89 99/98; 
ttag +90 99/99; 
ttag +91 93/91; 
ttag +92 74/53; 
ttag +93 37/16; 
ttag +94 39/15; 
ttag +95 66/45; 
ttag +96 76/55; 
ttag +97 81/63; 
ttag +98 53/29; 
ttag +99 64/46; 
ttag +100 91/85; 
ttag +101 81/66; 
ttag +102 50/14; 
ttag +103 99/99; 
ttag +104 81/74; 
ttag +105 32/22; 
ttag +106 32/13; 
ttag +107 25/3; 
ttag +108 41/8; 
ttag +109 98/97; 
ttag +110 77/62; 
ttag +111 43/27; 
ttag +112 77/62; 
ttag +113 33/0; 
ttag +114 55/22; 
ttag +115 11/[11]; 
ttag +116 59/36; 
ttag +117 90/83; 
ttag +118 100/100; 
ttag +119 83/78; 
ttag +120 12/[23]; 
ttag +121 3/[32]; 
ttag +122 16/[11]; 
ttag +123 61/53; 
ttag +124 22/3; 
ttag +125 71/61; 
ttag +126 70/58; 
ttag +127 53/22; 
ttag +128 14/[19]; 
ttag +129 16/[3]; 
ttag +130 40/21; 
ttag +131 36/1; 
ttag +132 6/[28]; 
ttag +133 9/[24]; 
ttag +134 39/15; 
ttag +135 97/96; 
ttag +136 62/49; 
ttag +137 63/49; 
ttag +138 53/38; 
ttag +139 46/27; 
ttag +140 38/16; 
ttag +141 86/83; 
ttag +142 99/99; 
ttag +143 56/34; 
ttag +144 77/55; 
ttag +145 92/91; 
ttag +146 58/17; 
ttag +147 100/100; 
ttag +148 12/[29]; 
