tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (15 16 )))((10 (41 ((((52 (36 37 ))((((42 43 )(44 46 ))(45 47 ))(48 49 )))(50 51 ))(38 (39 40 )))))(14 (12 (11 13 ))))))(53 ((21 (18 (17 (19 20 ))))(32 ((22 (27 (23 (26 (24 25 )))))(((28 31 )(29 30 ))(33 (34 35 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 20/[19]; 
ttag +80 62/32; 
ttag +81 73/60; 
ttag +82 94/91; 
ttag +83 76/54; 
ttag +84 71/49; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 22/[18]; 
ttag +88 25/[16]; 
ttag +89 80/78; 
ttag +90 11/[26]; 
ttag +91 43/19; 
ttag +92 79/71; 
ttag +93 64/45; 
ttag +94 10/[27]; 
ttag +95 47/23; 
ttag +96 33/[4]; 
ttag +97 10/[38]; 
ttag +98 77/62; 
ttag +99 91/84; 
ttag +100 78/69; 
ttag +101 99/99; 
ttag +102 24/[32]; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 17/[41]; 
ttag +106 21/[16]; 
ttag +107 21/[19]; 
ttag +108 86/80; 
ttag +109 58/42; 
ttag +110 98/97; 
ttag +111 99/99; 
ttag +112 85/71; 
ttag +113 69/40; 
ttag +114 99/98; 
ttag +115 76/63; 
ttag +116 69/56; 
ttag +117 41/25; 
ttag +118 100/100; 
ttag +119 90/80; 
ttag +120 95/90; 
ttag +121 47/4; 
ttag +122 34/[8]; 
ttag +123 3/[48]; 
ttag +124 25/11; 
ttag +125 25/6; 
ttag +126 75/70; 
ttag +127 67/54; 
ttag +128 84/73; 
ttag +129 42/27; 
ttag +130 20/4; 
ttag +131 38/22; 
ttag +132 9/[19]; 
ttag +133 40/25; 
ttag +134 58/41; 
ttag +135 50/34; 
ttag +136 87/75; 
ttag +137 84/81; 
ttag +138 99/98; 
ttag +139 74/62; 
ttag +140 83/68; 
ttag +141 92/90; 
ttag +142 96/95; 
ttag +143 97/95; 
ttag +144 44/[1]; 
ttag +145 26/[24]; 
ttag +146 45/34; 
ttag +147 96/94; 
ttag +148 98/97; 
