tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (19 (20 (17 18 ))))(((32 (28 31 (22 (27 (23 24 25 26 )))(29 30 )))(33 (34 35 )))(36 (37 (52 (43 (44 46 (45 (41 (38 (39 40 ))))(42 47 )))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/20; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 62/34; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 62/25; 
ttag +84 91/91; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 86/77; 
ttag +88 98/97; 
ttag +89 78/62; 
ttag +90 99/99; 
ttag +91 94/93; 
ttag +92 100/100; 
ttag +93 60/53; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 90/86; 
ttag +97 66/66; 
ttag +98 99/99; 
ttag +99 96/96; 
ttag +100 93/87; 
ttag +101 88/88; 
ttag +102 56/23; 
ttag +103 98/98; 
ttag +104 98/97; 
ttag +105 99/99; 
ttag +106 86/72; 
ttag +107 68/47; 
ttag +108 71/51; 
ttag +109 58/38; 
ttag +110 100/100; 
ttag +111 74/50; 
ttag +112 99/99; 
ttag +113 77/68; 
ttag +114 41/24; 
ttag +115 85/74; 
ttag +116 94/91; 
ttag +117 100/100; 
ttag +118 52/29; 
ttag +119 92/84; 
ttag +120 98/98; 
ttag +121 29/[3]; 
ttag +122 27/9; 
ttag +123 33/3; 
ttag +124 62/51; 
ttag +125 97/95; 
ttag +126 24/[8]; 
ttag +127 52/25; 
ttag +128 34/4; 
ttag +129 82/71; 
ttag +130 56/42; 
ttag +131 86/73; 
ttag +132 58/44; 
ttag +133 83/83; 
ttag +134 84/70; 
ttag +135 99/99; 
ttag +136 67/67; 
ttag +137 99/99; 
ttag +138 97/94; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 70/45; 
