tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(60 (54 (59 (58 (57 (55 56 )))))))(53 ((21 (20 (19 (17 18 ))))((22 ((27 (23 (25 (24 26 ))))((29 30 )((31 32 )(33 (34 35 ))))))(28 (41 ((36 37 )(((38 (39 40 ))(51 (42 ((43 47 )(44 46 )))))((50 (45 49 ))(48 52 ))))))))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/21; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 11/[28]; 
ttag +81 21/1; 
ttag +82 32/5; 
ttag +83 43/25; 
ttag +84 23/[7]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 32/21; 
ttag +88 20/7; 
ttag +89 15/4; 
ttag +90 97/95; 
ttag +91 54/26; 
ttag +92 50/36; 
ttag +93 83/72; 
ttag +94 87/81; 
ttag +95 47/10; 
ttag +96 80/71; 
ttag +97 63/39; 
ttag +98 92/86; 
ttag +99 82/75; 
ttag +100 74/53; 
ttag +101 56/33; 
ttag +102 74/58; 
ttag +103 99/99; 
ttag +104 69/56; 
ttag +105 38/18; 
ttag +106 36/8; 
ttag +107 34/[4]; 
ttag +108 34/8; 
ttag +109 99/99; 
ttag +110 78/65; 
ttag +111 24/[13]; 
ttag +112 48/21; 
ttag +113 58/35; 
ttag +114 10/[69]; 
ttag +115 98/98; 
ttag +116 7/[31]; 
ttag +117 29/[8]; 
ttag +118 9/[28]; 
ttag +119 96/94; 
ttag +120 85/71; 
ttag +121 76/70; 
ttag +122 19/4; 
ttag +123 92/91; 
ttag +124 54/39; 
ttag +125 3/[11]; 
ttag +126 14/[1]; 
ttag +127 78/63; 
ttag +128 34/23; 
ttag +129 11/[3]; 
ttag +130 51/29; 
ttag +131 10/[15]; 
ttag +132 64/56; 
ttag +133 47/24; 
ttag +134 32/18; 
ttag +135 4/[9]; 
ttag +136 41/33; 
ttag +137 30/1; 
ttag +138 73/66; 
ttag +139 80/74; 
ttag +140 51/31; 
ttag +141 28/[28]; 
ttag +142 54/36; 
ttag +143 84/75; 
ttag +144 46/34; 
ttag +145 63/30; 
ttag +146 83/71; 
ttag +147 70/48; 
ttag +148 71/49; 
