tread
'Tree with tags' 
(0 (74 ((1 73 )((((((2 3 )((69 70 )(71 72 )))(61 (6 (4 5 ))))(66 (67 68 )))(((7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))((57 ((54 60 )(58 59 )))(55 56 )))(53 (((21 (18 (19 (17 20 ))))(49 ((((52 (36 37 ))(((46 (42 43 ))(44 (45 47 )))(48 50 )))(41 51 ))(39 (38 40 )))))((((22 (27 (24 (23 (25 26 )))))(31 32 ))(28 (33 (34 35 ))))(29 30 ))))))(62 (63 (64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 11/[15]; 
ttag +81 3/[23]; 
ttag +82 3/[39]; 
ttag +83 22/[20]; 
ttag +84 87/80; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 50/38; 
ttag +88 29/8; 
ttag +89 32/14; 
ttag +90 28/18; 
ttag +91 22/[18]; 
ttag +92 24/6; 
ttag +93 28/10; 
ttag +94 48/29; 
ttag +95 30/5; 
ttag +96 36/18; 
ttag +97 68/43; 
ttag +98 63/43; 
ttag +99 49/2; 
ttag +100 51/4; 
ttag +101 99/99; 
ttag +102 61/42; 
ttag +103 4/[29]; 
ttag +104 10/[16]; 
ttag +105 29/11; 
ttag +106 79/72; 
ttag +107 28/[4]; 
ttag +108 13/[27]; 
ttag +109 76/68; 
ttag +110 72/48; 
ttag +111 98/97; 
ttag +112 83/71; 
ttag +113 79/70; 
ttag +114 12/[28]; 
ttag +115 99/98; 
ttag +116 32/0; 
ttag +117 99/99; 
ttag +118 98/98; 
ttag +119 87/84; 
ttag +120 41/30; 
ttag +121 6/[11]; 
ttag +122 13/[19]; 
ttag +123 36/22; 
ttag +124 72/63; 
ttag +125 24/[20]; 
ttag +126 54/39; 
ttag +127 45/13; 
ttag +128 18/[13]; 
ttag +129 6/[25]; 
ttag +130 54/49; 
ttag +131 8/[9]; 
ttag +132 12/[19]; 
ttag +133 37/5; 
ttag +134 23/5; 
ttag +135 42/21; 
ttag +136 33/9; 
ttag +137 66/41; 
ttag +138 81/77; 
ttag +139 93/90; 
ttag +140 98/97; 
ttag +141 95/93; 
ttag +142 81/64; 
ttag +143 99/99; 
ttag +144 48/14; 
ttag +145 42/9; 
ttag +146 65/36; 
ttag +147 5/[51]; 
ttag +148 22/[34]; 
