tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(61 (((6 (4 5 ))(53 (((7 ((8 (15 16 ))((9 14 )(10 (11 (12 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (19 (20 (17 18 ))))(41 ((((36 37 )(44 ((42 43 )(46 (45 47 )))))(52 (48 ((38 40 )(50 51 )))))(39 49 ))))((32 (((22 27 )((28 31 )(29 30 )))(23 (26 (24 25 )))))(33 (34 35 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/72; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 87/83; 
ttag +81 32/[17]; 
ttag +82 68/59; 
ttag +83 76/64; 
ttag +84 44/[8]; 
ttag +85 83/66; 
ttag +86 100/100; 
ttag +87 46/34; 
ttag +88 10/[21]; 
ttag +89 45/29; 
ttag +90 56/32; 
ttag +91 56/49; 
ttag +92 23/7; 
ttag +93 16/[25]; 
ttag +94 75/64; 
ttag +95 51/38; 
ttag +96 30/[20]; 
ttag +97 13/[36]; 
ttag +98 47/8; 
ttag +99 75/65; 
ttag +100 41/1; 
ttag +101 72/45; 
ttag +102 92/87; 
ttag +103 59/29; 
ttag +104 100/100; 
ttag +105 79/70; 
ttag +106 25/7; 
ttag +107 43/26; 
ttag +108 52/39; 
ttag +109 11/[19]; 
ttag +110 14/[15]; 
ttag +111 38/25; 
ttag +112 97/96; 
ttag +113 99/99; 
ttag +114 42/19; 
ttag +115 65/48; 
ttag +116 77/66; 
ttag +117 40/9; 
ttag +118 99/98; 
ttag +119 90/84; 
ttag +120 99/99; 
ttag +121 55/34; 
ttag +122 3/[18]; 
ttag +123 4/[41]; 
ttag +124 24/12; 
ttag +125 55/39; 
ttag +126 20/[25]; 
ttag +127 1/[44]; 
ttag +128 2/[43]; 
ttag +129 1/[44]; 
ttag +130 37/[8]; 
ttag +131 55/32; 
ttag +132 24/0; 
ttag +133 58/53; 
ttag +134 45/21; 
ttag +135 36/13; 
ttag +136 61/48; 
ttag +137 90/88; 
ttag +138 94/91; 
ttag +139 93/91; 
ttag +140 83/80; 
ttag +141 82/67; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 46/12; 
ttag +145 83/71; 
ttag +146 88/83; 
ttag +147 96/92; 
ttag +148 99/99; 
