tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 ((6 (4 5 ))(((54 (7 ((8 (9 (14 (12 (11 13 )))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))((((10 21 )((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 ))))((((36 37 )(52 (48 (49 (50 51 )))))(41 (38 (39 40 ))))(45 (46 (43 (44 (42 47 )))))))(53 (20 (19 (17 18 ))))))))(68 (66 67 )))(62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/36; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 45/[1]; 
ttag +81 23/[23]; 
ttag +82 72/68; 
ttag +83 55/35; 
ttag +84 86/80; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 28/[3]; 
ttag +88 41/16; 
ttag +89 27/[1]; 
ttag +90 50/28; 
ttag +91 30/[14]; 
ttag +92 26/[18]; 
ttag +93 31/[13]; 
ttag +94 65/61; 
ttag +95 35/[10]; 
ttag +96 47/2; 
ttag +97 42/[3]; 
ttag +98 41/[3]; 
ttag +99 29/[15]; 
ttag +100 15/[30]; 
ttag +101 25/[19]; 
ttag +102 53/25; 
ttag +103 75/62; 
ttag +104 63/28; 
ttag +105 82/75; 
ttag +106 94/92; 
ttag +107 72/44; 
ttag +108 99/99; 
ttag +109 38/20; 
ttag +110 77/59; 
ttag +111 28/4; 
ttag +112 38/10; 
ttag +113 32/3; 
ttag +114 95/94; 
ttag +115 94/91; 
ttag +116 72/53; 
ttag +117 67/49; 
ttag +118 75/56; 
ttag +119 15/[9]; 
ttag +120 81/74; 
ttag +121 93/87; 
ttag +122 100/100; 
ttag +123 69/61; 
ttag +124 51/36; 
ttag +125 10/[14]; 
ttag +126 74/61; 
ttag +127 18/[4]; 
ttag +128 60/47; 
ttag +129 48/28; 
ttag +130 62/49; 
ttag +131 56/43; 
ttag +132 34/17; 
ttag +133 33/[4]; 
ttag +134 47/34; 
ttag +135 25/[6]; 
ttag +136 51/42; 
ttag +137 32/10; 
ttag +138 74/63; 
ttag +139 92/90; 
ttag +140 71/50; 
ttag +141 87/84; 
ttag +142 84/81; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 87/75; 
ttag +146 100/100; 
ttag +147 86/80; 
ttag +148 76/54; 
