tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((((31 ((22 (27 (26 (24 (23 25 )))))(29 30 )))(28 32 ))(33 (34 35 )))(37 (36 ((((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 (50 51 )))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 99/99; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 97/95; 
ttag +86 99/98; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 93/89; 
ttag +90 94/89; 
ttag +91 74/53; 
ttag +92 100/100; 
ttag +93 51/10; 
ttag +94 97/95; 
ttag +95 98/97; 
ttag +96 49/18; 
ttag +97 42/10; 
ttag +98 66/38; 
ttag +99 99/99; 
ttag +100 98/97; 
ttag +101 95/95; 
ttag +102 88/79; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 93/87; 
ttag +107 31/11; 
ttag +108 21/[2]; 
ttag +109 18/[11]; 
ttag +110 50/12; 
ttag +111 99/99; 
ttag +112 72/46; 
ttag +113 59/37; 
ttag +114 76/56; 
ttag +115 98/98; 
ttag +116 39/7; 
ttag +117 21/[16]; 
ttag +118 90/84; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 47/21; 
ttag +122 99/99; 
ttag +123 97/94; 
ttag +124 99/99; 
ttag +125 35/10; 
ttag +126 13/[12]; 
ttag +127 53/27; 
ttag +128 62/35; 
ttag +129 75/52; 
ttag +130 26/[27]; 
ttag +131 81/67; 
ttag +132 32/[21]; 
ttag +133 38/[15]; 
ttag +134 38/12; 
ttag +135 64/36; 
ttag +136 19/4; 
ttag +137 68/44; 
ttag +138 98/97; 
ttag +139 64/55; 
ttag +140 86/77; 
ttag +141 98/97; 
ttag +142 94/88; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 85/72; 
ttag +148 100/100; 
