tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 (((21 (18 (17 (19 20 ))))(33 ((32 ((31 (22 (27 (24 (25 (23 26 ))))))(28 (29 30 ))))(34 35 ))))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 ))))))((48 49 )(50 51 ))))))))(54 (60 (57 ((55 56 )(58 59 ))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/86; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 96/94; 
ttag +83 64/29; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 66/45; 
ttag +87 54/25; 
ttag +88 96/94; 
ttag +89 52/19; 
ttag +90 94/88; 
ttag +91 86/78; 
ttag +92 100/100; 
ttag +93 97/96; 
ttag +94 99/99; 
ttag +95 94/93; 
ttag +96 99/98; 
ttag +97 99/98; 
ttag +98 49/16; 
ttag +99 60/28; 
ttag +100 100/100; 
ttag +101 65/35; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 55/32; 
ttag +105 93/87; 
ttag +106 100/100; 
ttag +107 58/43; 
ttag +108 96/94; 
ttag +109 69/55; 
ttag +110 93/89; 
ttag +111 42/7; 
ttag +112 51/11; 
ttag +113 99/99; 
ttag +114 58/27; 
ttag +115 50/23; 
ttag +116 100/100; 
ttag +117 99/99; 
ttag +118 95/91; 
ttag +119 92/87; 
ttag +120 95/94; 
ttag +121 31/[6]; 
ttag +122 99/99; 
ttag +123 74/52; 
ttag +124 98/97; 
ttag +125 18/[13]; 
ttag +126 14/[17]; 
ttag +127 55/18; 
ttag +128 47/17; 
ttag +129 94/89; 
ttag +130 86/73; 
ttag +131 47/28; 
ttag +132 69/51; 
ttag +133 56/24; 
ttag +134 50/13; 
ttag +135 26/[11]; 
ttag +136 94/90; 
ttag +137 49/3; 
ttag +138 87/82; 
ttag +139 63/45; 
ttag +140 89/85; 
ttag +141 99/98; 
ttag +142 91/87; 
ttag +143 55/23; 
ttag +144 100/100; 
ttag +145 78/57; 
ttag +146 98/96; 
ttag +147 97/95; 
ttag +148 98/96; 
