tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )(71 (69 70 )))(61 ((6 (4 5 ))((7 ((8 (15 (9 14 )))(16 ((12 (10 (53 (((21 ((17 18 )(19 20 )))(((22 27 )(31 ((28 (29 30 ))(32 (33 (34 35 ))))))(26 (25 (23 24 )))))(((49 (48 ((52 (36 37 ))((41 42 )(43 (44 (45 (46 47 ))))))))(50 51 ))(38 (39 40 )))))))(11 13 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 49/37; 
ttag +81 25/[4]; 
ttag +82 57/41; 
ttag +83 61/36; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 44/27; 
ttag +87 52/29; 
ttag +88 24/5; 
ttag +89 41/27; 
ttag +90 54/41; 
ttag +91 9/[26]; 
ttag +92 46/27; 
ttag +93 18/[1]; 
ttag +94 16/[22]; 
ttag +95 13/[25]; 
ttag +96 12/[22]; 
ttag +97 2/[33]; 
ttag +98 70/58; 
ttag +99 86/79; 
ttag +100 100/100; 
ttag +101 87/80; 
ttag +102 40/12; 
ttag +103 92/91; 
ttag +104 34/15; 
ttag +105 69/53; 
ttag +106 29/[29]; 
ttag +107 14/[44]; 
ttag +108 98/97; 
ttag +109 44/18; 
ttag +110 33/6; 
ttag +111 98/97; 
ttag +112 46/20; 
ttag +113 38/3; 
ttag +114 43/8; 
ttag +115 75/53; 
ttag +116 91/90; 
ttag +117 97/96; 
ttag +118 95/93; 
ttag +119 75/67; 
ttag +120 33/20; 
ttag +121 1/[16]; 
ttag +122 4/[14]; 
ttag +123 1/[30]; 
ttag +124 2/[29]; 
ttag +125 68/60; 
ttag +126 31/0; 
ttag +127 84/75; 
ttag +128 28/[9]; 
ttag +129 11/[7]; 
ttag +130 45/31; 
ttag +131 34/20; 
ttag +132 41/26; 
ttag +133 63/47; 
ttag +134 96/94; 
ttag +135 55/35; 
ttag +136 99/99; 
ttag +137 91/84; 
ttag +138 98/98; 
ttag +139 28/[18]; 
ttag +140 85/72; 
ttag +141 70/51; 
ttag +142 99/98; 
ttag +143 67/40; 
ttag +144 86/82; 
ttag +145 91/87; 
ttag +146 100/100; 
ttag +147 60/37; 
ttag +148 56/45; 
