tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 28 )(31 (29 30 )))(27 (23 (24 (25 26 ))))))(33 (34 35 )))(49 ((48 ((36 37 )(50 51 )))(52 ((41 (38 (39 40 )))(44 (42 ((43 45 )(46 47 )))))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 66/45; 
ttag +80 67/50; 
ttag +81 95/93; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/86; 
ttag +88 97/95; 
ttag +89 98/97; 
ttag +90 76/59; 
ttag +91 91/86; 
ttag +92 30/[3]; 
ttag +93 99/99; 
ttag +94 89/82; 
ttag +95 98/97; 
ttag +96 60/22; 
ttag +97 93/90; 
ttag +98 90/85; 
ttag +99 97/96; 
ttag +100 92/87; 
ttag +101 100/100; 
ttag +102 54/31; 
ttag +103 81/66; 
ttag +104 100/100; 
ttag +105 95/93; 
ttag +106 99/99; 
ttag +107 92/86; 
ttag +108 63/45; 
ttag +109 21/1; 
ttag +110 26/6; 
ttag +111 58/43; 
ttag +112 99/99; 
ttag +113 94/91; 
ttag +114 89/79; 
ttag +115 96/95; 
ttag +116 41/17; 
ttag +117 64/48; 
ttag +118 99/99; 
ttag +119 70/60; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 71/55; 
ttag +123 43/25; 
ttag +124 11/[18]; 
ttag +125 36/6; 
ttag +126 99/98; 
ttag +127 75/54; 
ttag +128 91/86; 
ttag +129 86/81; 
ttag +130 39/14; 
ttag +131 58/42; 
ttag +132 47/33; 
ttag +133 98/97; 
ttag +134 65/37; 
ttag +135 31/4; 
ttag +136 37/10; 
ttag +137 88/78; 
ttag +138 99/99; 
ttag +139 94/90; 
ttag +140 96/92; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 95/92; 
ttag +144 99/98; 
ttag +145 94/90; 
ttag +146 95/91; 
ttag +147 100/100; 
ttag +148 100/100; 
