tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (19 (17 (18 20 ))))((((22 32 )(((27 (24 (25 (23 26 ))))(29 30 ))(28 31 )))(33 (34 35 )))((36 37 )((((38 41 )(39 40 ))((44 (42 43 ))(45 (46 47 ))))(52 ((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/43; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/89; 
ttag +80 88/80; 
ttag +81 90/86; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 98/98; 
ttag +88 95/91; 
ttag +89 41/5; 
ttag +90 84/68; 
ttag +91 81/73; 
ttag +92 99/99; 
ttag +93 79/67; 
ttag +94 99/99; 
ttag +95 94/89; 
ttag +96 85/77; 
ttag +97 90/84; 
ttag +98 93/88; 
ttag +99 61/41; 
ttag +100 87/80; 
ttag +101 92/86; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 56/31; 
ttag +105 99/99; 
ttag +106 76/55; 
ttag +107 73/55; 
ttag +108 82/71; 
ttag +109 100/100; 
ttag +110 36/[8]; 
ttag +111 59/25; 
ttag +112 62/28; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 29/[15]; 
ttag +116 31/11; 
ttag +117 35/[9]; 
ttag +118 86/77; 
ttag +119 99/98; 
ttag +120 99/99; 
ttag +121 94/90; 
ttag +122 98/97; 
ttag +123 87/81; 
ttag +124 88/82; 
ttag +125 35/4; 
ttag +126 27/[14]; 
ttag +127 65/33; 
ttag +128 88/81; 
ttag +129 54/33; 
ttag +130 89/79; 
ttag +131 73/63; 
ttag +132 49/2; 
ttag +133 85/75; 
ttag +134 76/67; 
ttag +135 30/[9]; 
ttag +136 86/82; 
ttag +137 80/65; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 96/95; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 97/94; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 57/16; 
ttag +148 100/100; 
