tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))(36 (37 (((41 (40 (38 39 )))(45 (44 46 (42 (43 47 )))))(52 ((48 49 )(50 51 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 64/55; 
ttag +80 74/59; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 65/33; 
ttag +84 51/6; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 93/90; 
ttag +90 97/95; 
ttag +91 98/97; 
ttag +92 54/22; 
ttag +93 99/99; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 56/14; 
ttag +97 81/64; 
ttag +98 99/99; 
ttag +99 75/56; 
ttag +100 59/31; 
ttag +101 96/92; 
ttag +102 52/9; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 85/79; 
ttag +109 45/18; 
ttag +110 77/65; 
ttag +111 66/36; 
ttag +112 100/100; 
ttag +113 53/27; 
ttag +114 99/98; 
ttag +115 94/91; 
ttag +116 88/87; 
ttag +117 95/94; 
ttag +118 66/48; 
ttag +119 98/97; 
ttag +120 80/61; 
ttag +121 99/99; 
ttag +122 100/100; 
ttag +123 45/20; 
ttag +124 66/50; 
ttag +125 63/28; 
ttag +126 97/96; 
ttag +127 47/24; 
ttag +128 25/0; 
ttag +129 35/[1]; 
ttag +130 76/64; 
ttag +131 83/72; 
ttag +132 70/51; 
ttag +133 92/90; 
ttag +134 90/88; 
ttag +135 37/24; 
ttag +136 99/99; 
ttag +137 80/61; 
ttag +138 92/85; 
ttag +139 96/93; 
ttag +140 92/88; 
ttag +141 99/99; 
ttag +142 91/85; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 76/52; 
