tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 ((10 14 )(11 (12 13 )))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((22 (27 ((23 24 25 26 )((28 (32 (33 (34 35 ))))(31 (29 30 ))))))(36 (37 (52 ((41 (40 (38 39 )))(44 (42 43 )(46 (45 47 ))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 65/30; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 85/72; 
ttag +88 82/65; 
ttag +89 60/49; 
ttag +90 98/97; 
ttag +91 98/97; 
ttag +92 47/9; 
ttag +93 100/100; 
ttag +94 29/1; 
ttag +95 84/72; 
ttag +96 96/94; 
ttag +97 54/9; 
ttag +98 85/71; 
ttag +99 88/82; 
ttag +100 32/6; 
ttag +101 100/100; 
ttag +102 93/88; 
ttag +103 75/59; 
ttag +104 100/100; 
ttag +105 82/74; 
ttag +106 96/94; 
ttag +107 95/90; 
ttag +108 100/100; 
ttag +109 52/15; 
ttag +110 64/50; 
ttag +111 18/[40]; 
ttag +112 39/[19]; 
ttag +113 55/39; 
ttag +114 80/64; 
ttag +115 67/38; 
ttag +116 65/54; 
ttag +117 64/49; 
ttag +118 99/99; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 29/[2]; 
ttag +122 18/[29]; 
ttag +123 68/49; 
ttag +124 87/79; 
ttag +125 37/5; 
ttag +126 39/7; 
ttag +127 42/12; 
ttag +128 53/21; 
ttag +129 35/[11]; 
ttag +130 29/[17]; 
ttag +131 84/81; 
ttag +132 84/75; 
ttag +133 100/100; 
ttag +134 96/93; 
ttag +135 76/59; 
ttag +136 91/86; 
ttag +137 99/99; 
ttag +138 54/11; 
ttag +139 100/100; 
ttag +140 98/97; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
