tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(53 (((21 (20 (19 (17 18 ))))(36 (((37 51 )(50 (((44 (46 (42 43 )))(45 47 ))(48 52 ))))((38 (40 41 ))(39 49 )))))((31 (((22 (27 (23 (25 (24 26 )))))(28 32 ))(29 30 )))(33 (34 35 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 45/26; 
ttag +80 47/21; 
ttag +81 66/46; 
ttag +82 70/44; 
ttag +83 43/7; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 86/82; 
ttag +87 45/3; 
ttag +88 53/43; 
ttag +89 70/62; 
ttag +90 48/40; 
ttag +91 73/67; 
ttag +92 11/[23]; 
ttag +93 45/18; 
ttag +94 51/27; 
ttag +95 44/5; 
ttag +96 81/74; 
ttag +97 64/50; 
ttag +98 57/33; 
ttag +99 56/29; 
ttag +100 43/[4]; 
ttag +101 79/60; 
ttag +102 99/99; 
ttag +103 90/86; 
ttag +104 33/17; 
ttag +105 36/16; 
ttag +106 44/33; 
ttag +107 69/53; 
ttag +108 16/[13]; 
ttag +109 22/[7]; 
ttag +110 39/10; 
ttag +111 79/75; 
ttag +112 98/98; 
ttag +113 95/94; 
ttag +114 40/6; 
ttag +115 57/32; 
ttag +116 29/0; 
ttag +117 93/91; 
ttag +118 98/97; 
ttag +119 85/71; 
ttag +120 35/23; 
ttag +121 19/0; 
ttag +122 13/[2]; 
ttag +123 4/[18]; 
ttag +124 54/38; 
ttag +125 30/14; 
ttag +126 55/37; 
ttag +127 54/24; 
ttag +128 57/35; 
ttag +129 21/[2]; 
ttag +130 8/[15]; 
ttag +131 73/70; 
ttag +132 10/[8]; 
ttag +133 1/[21]; 
ttag +134 57/34; 
ttag +135 23/4; 
ttag +136 73/60; 
ttag +137 97/96; 
ttag +138 93/91; 
ttag +139 47/23; 
ttag +140 53/14; 
ttag +141 62/30; 
ttag +142 100/100; 
ttag +143 82/65; 
ttag +144 99/98; 
ttag +145 93/90; 
ttag +146 86/74; 
ttag +147 97/95; 
ttag +148 17/[21]; 
