tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((71 (69 (70 (2 3 ))))(((6 (4 5 ))(61 (68 (67 (66 (63 (62 (64 65 ))))))))(((7 54 )(60 ((57 (55 56 ))(58 59 ))))(((16 (15 (8 (9 (14 (10 (13 (11 12 ))))))))((21 (20 (19 (17 18 ))))(28 (31 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(32 (33 (34 35 ))))))))(53 ((47 (37 (((36 52 )((48 50 )(49 51 )))(44 ((42 43 )(45 46 ))))))(41 (38 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/56; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 78/64; 
ttag +81 73/65; 
ttag +82 33/[6]; 
ttag +83 62/44; 
ttag +84 77/65; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 20/[19]; 
ttag +88 16/[22]; 
ttag +89 22/[27]; 
ttag +90 21/[3]; 
ttag +91 46/36; 
ttag +92 26/0; 
ttag +93 40/14; 
ttag +94 34/9; 
ttag +95 5/[19]; 
ttag +96 9/[14]; 
ttag +97 24/[2]; 
ttag +98 47/13; 
ttag +99 43/15; 
ttag +100 81/69; 
ttag +101 81/68; 
ttag +102 73/50; 
ttag +103 74/51; 
ttag +104 99/99; 
ttag +105 84/76; 
ttag +106 59/51; 
ttag +107 71/50; 
ttag +108 23/[8]; 
ttag +109 26/[4]; 
ttag +110 44/13; 
ttag +111 87/84; 
ttag +112 97/96; 
ttag +113 72/58; 
ttag +114 69/40; 
ttag +115 87/79; 
ttag +116 98/98; 
ttag +117 76/69; 
ttag +118 97/96; 
ttag +119 97/95; 
ttag +120 50/28; 
ttag +121 52/42; 
ttag +122 21/0; 
ttag +123 55/43; 
ttag +124 37/23; 
ttag +125 76/72; 
ttag +126 14/[1]; 
ttag +127 63/42; 
ttag +128 75/70; 
ttag +129 57/36; 
ttag +130 49/19; 
ttag +131 38/24; 
ttag +132 47/30; 
ttag +133 21/[8]; 
ttag +134 43/5; 
ttag +135 38/16; 
ttag +136 44/7; 
ttag +137 99/99; 
ttag +138 44/14; 
ttag +139 78/61; 
ttag +140 68/56; 
ttag +141 98/98; 
ttag +142 19/[12]; 
ttag +143 47/0; 
ttag +144 96/94; 
ttag +145 78/62; 
ttag +146 93/86; 
ttag +147 99/99; 
ttag +148 99/99; 
