tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((54 (7 (8 (9 (14 (10 (11 (12 13 )))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (20 (19 (17 18 ))))((((31 (22 (27 (25 (26 (23 24 ))))))(28 29 ))(30 32 ))(33 (34 35 ))))(36 (37 ((52 ((41 (38 (39 40 )))((42 43 )(44 (47 (45 46 ))))))((48 49 )(50 51 ))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 69/40; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 95/91; 
ttag +88 99/98; 
ttag +89 97/95; 
ttag +90 99/98; 
ttag +91 43/3; 
ttag +92 70/56; 
ttag +93 100/100; 
ttag +94 95/92; 
ttag +95 99/99; 
ttag +96 92/84; 
ttag +97 96/93; 
ttag +98 78/67; 
ttag +99 65/48; 
ttag +100 99/99; 
ttag +101 92/84; 
ttag +102 99/98; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 58/24; 
ttag +106 88/78; 
ttag +107 99/98; 
ttag +108 21/[11]; 
ttag +109 24/[1]; 
ttag +110 15/[10]; 
ttag +111 33/[6]; 
ttag +112 100/100; 
ttag +113 48/28; 
ttag +114 64/40; 
ttag +115 99/98; 
ttag +116 96/93; 
ttag +117 76/55; 
ttag +118 34/[4]; 
ttag +119 98/96; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 35/[15]; 
ttag +123 66/34; 
ttag +124 89/85; 
ttag +125 44/33; 
ttag +126 22/9; 
ttag +127 57/44; 
ttag +128 76/59; 
ttag +129 97/94; 
ttag +130 90/85; 
ttag +131 25/[9]; 
ttag +132 41/6; 
ttag +133 10/[24]; 
ttag +134 90/84; 
ttag +135 41/29; 
ttag +136 65/50; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 88/77; 
ttag +140 97/96; 
ttag +141 98/96; 
ttag +142 89/78; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
