tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(28 32 ))(33 (34 35 )))(37 (36 (((48 (49 (41 (40 (38 39 )))))(52 (50 51 )))((42 43 )(44 (46 (45 47 )))))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 43/[10]; 
ttag +80 95/93; 
ttag +81 94/88; 
ttag +82 99/99; 
ttag +83 96/92; 
ttag +84 88/77; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 76/62; 
ttag +88 70/56; 
ttag +89 99/99; 
ttag +90 98/97; 
ttag +91 53/12; 
ttag +92 96/94; 
ttag +93 64/61; 
ttag +94 97/95; 
ttag +95 96/93; 
ttag +96 56/16; 
ttag +97 40/0; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 97/95; 
ttag +101 92/88; 
ttag +102 91/83; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 96/94; 
ttag +106 99/99; 
ttag +107 65/45; 
ttag +108 11/[10]; 
ttag +109 26/4; 
ttag +110 99/99; 
ttag +111 48/0; 
ttag +112 92/86; 
ttag +113 97/97; 
ttag +114 36/[9]; 
ttag +115 45/0; 
ttag +116 65/49; 
ttag +117 97/96; 
ttag +118 19/[2]; 
ttag +119 66/44; 
ttag +120 99/98; 
ttag +121 61/35; 
ttag +122 100/100; 
ttag +123 44/16; 
ttag +124 56/18; 
ttag +125 81/71; 
ttag +126 36/[7]; 
ttag +127 14/[7]; 
ttag +128 26/[13]; 
ttag +129 71/60; 
ttag +130 72/58; 
ttag +131 69/60; 
ttag +132 51/32; 
ttag +133 45/16; 
ttag +134 55/37; 
ttag +135 95/92; 
ttag +136 32/[7]; 
ttag +137 53/31; 
ttag +138 93/87; 
ttag +139 91/85; 
ttag +140 99/99; 
ttag +141 96/94; 
ttag +142 100/100; 
ttag +143 60/22; 
ttag +144 100/100; 
ttag +145 97/95; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
