tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((33 ((32 ((31 (22 (27 (24 (23 (25 26 ))))))(28 (29 30 ))))(34 35 )))(49 (((36 37 )(48 (52 ((41 (38 (39 40 )))((42 47 )(44 (46 (43 45 ))))))))(50 51 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/33; 
ttag +77 36/[12]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/94; 
ttag +81 36/2; 
ttag +82 71/54; 
ttag +83 75/52; 
ttag +84 100/100; 
ttag +85 97/95; 
ttag +86 100/100; 
ttag +87 83/70; 
ttag +88 89/82; 
ttag +89 94/89; 
ttag +90 86/74; 
ttag +91 52/11; 
ttag +92 98/97; 
ttag +93 86/80; 
ttag +94 98/96; 
ttag +95 49/12; 
ttag +96 40/4; 
ttag +97 29/[6]; 
ttag +98 90/84; 
ttag +99 83/71; 
ttag +100 99/99; 
ttag +101 67/47; 
ttag +102 92/88; 
ttag +103 99/99; 
ttag +104 89/83; 
ttag +105 85/75; 
ttag +106 92/86; 
ttag +107 96/95; 
ttag +108 83/78; 
ttag +109 76/66; 
ttag +110 74/63; 
ttag +111 15/[52]; 
ttag +112 97/95; 
ttag +113 87/78; 
ttag +114 46/[1]; 
ttag +115 99/99; 
ttag +116 97/96; 
ttag +117 43/[3]; 
ttag +118 68/54; 
ttag +119 100/100; 
ttag +120 85/71; 
ttag +121 55/19; 
ttag +122 28/[7]; 
ttag +123 29/[6]; 
ttag +124 99/99; 
ttag +125 97/95; 
ttag +126 72/49; 
ttag +127 36/9; 
ttag +128 46/22; 
ttag +129 11/[17]; 
ttag +130 95/93; 
ttag +131 25/[10]; 
ttag +132 97/96; 
ttag +133 31/[7]; 
ttag +134 28/[9]; 
ttag +135 39/3; 
ttag +136 83/73; 
ttag +137 46/21; 
ttag +138 100/100; 
ttag +139 88/80; 
ttag +140 93/89; 
ttag +141 95/93; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 61/24; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 60/22; 
ttag +148 99/99; 
