tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((37 (36 ((52 ((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 )))))(41 (38 (39 40 )))))((32 ((22 (28 (27 (23 (24 (25 26 ))))))(33 (34 35 ))))(31 (29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 87/75; 
ttag +79 99/99; 
ttag +80 95/91; 
ttag +81 99/99; 
ttag +82 96/93; 
ttag +83 86/75; 
ttag +84 93/86; 
ttag +85 99/99; 
ttag +86 96/93; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 66/46; 
ttag +90 89/82; 
ttag +91 66/39; 
ttag +92 98/98; 
ttag +93 65/59; 
ttag +94 98/97; 
ttag +95 99/98; 
ttag +96 87/77; 
ttag +97 71/55; 
ttag +98 99/98; 
ttag +99 99/99; 
ttag +100 99/98; 
ttag +101 90/83; 
ttag +102 90/82; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 79/63; 
ttag +106 97/96; 
ttag +107 95/91; 
ttag +108 31/0; 
ttag +109 17/[21]; 
ttag +110 18/[8]; 
ttag +111 95/92; 
ttag +112 83/66; 
ttag +113 96/94; 
ttag +114 32/[4]; 
ttag +115 98/97; 
ttag +116 66/37; 
ttag +117 95/92; 
ttag +118 39/12; 
ttag +119 98/96; 
ttag +120 99/99; 
ttag +121 22/[7]; 
ttag +122 27/[2]; 
ttag +123 97/96; 
ttag +124 67/45; 
ttag +125 88/83; 
ttag +126 81/65; 
ttag +127 87/79; 
ttag +128 42/18; 
ttag +129 94/93; 
ttag +130 36/6; 
ttag +131 23/[6]; 
ttag +132 63/33; 
ttag +133 89/82; 
ttag +134 69/52; 
ttag +135 35/17; 
ttag +136 75/63; 
ttag +137 77/63; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 66/35; 
ttag +142 100/100; 
ttag +143 76/64; 
ttag +144 100/100; 
ttag +145 82/67; 
ttag +146 87/74; 
ttag +147 100/100; 
ttag +148 99/99; 
