tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 (((18 (17 (19 20 )))(49 (((36 37 )((48 52 )(50 51 )))((41 (38 40 ))(((39 45 )(42 43 ))(44 (46 47 )))))))(21 ((32 (28 (31 ((22 (27 ((23 25 )(24 26 ))))(29 30 )))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 31/9; 
ttag +80 27/[11]; 
ttag +81 71/58; 
ttag +82 47/3; 
ttag +83 40/[2]; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 45/7; 
ttag +87 41/3; 
ttag +88 26/[11]; 
ttag +89 17/[20]; 
ttag +90 32/13; 
ttag +91 51/35; 
ttag +92 45/25; 
ttag +93 36/[1]; 
ttag +94 29/[9]; 
ttag +95 39/0; 
ttag +96 37/0; 
ttag +97 44/6; 
ttag +98 46/8; 
ttag +99 88/85; 
ttag +100 18/[50]; 
ttag +101 100/100; 
ttag +102 11/[38]; 
ttag +103 22/[15]; 
ttag +104 14/[23]; 
ttag +105 21/[40]; 
ttag +106 31/[18]; 
ttag +107 75/63; 
ttag +108 45/24; 
ttag +109 33/[4]; 
ttag +110 62/37; 
ttag +111 80/63; 
ttag +112 99/99; 
ttag +113 43/19; 
ttag +114 95/91; 
ttag +115 70/52; 
ttag +116 29/5; 
ttag +117 96/94; 
ttag +118 98/96; 
ttag +119 93/88; 
ttag +120 70/61; 
ttag +121 11/[15]; 
ttag +122 8/[29]; 
ttag +123 47/8; 
ttag +124 15/[17]; 
ttag +125 61/37; 
ttag +126 19/[18]; 
ttag +127 17/[21]; 
ttag +128 3/[34]; 
ttag +129 26/[11]; 
ttag +130 46/26; 
ttag +131 30/3; 
ttag +132 55/28; 
ttag +133 33/7; 
ttag +134 9/[17]; 
ttag +135 97/96; 
ttag +136 69/61; 
ttag +137 64/40; 
ttag +138 88/78; 
ttag +139 97/97; 
ttag +140 62/47; 
ttag +141 100/100; 
ttag +142 61/30; 
ttag +143 100/100; 
ttag +144 49/0; 
ttag +145 96/94; 
ttag +146 98/98; 
ttag +147 100/100; 
ttag +148 33/10; 
