tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 ((17 18 )(19 20 )))(((32 ((22 (27 ((23 24 )(25 26 ))))(31 (28 (29 30 )))))(33 (34 35 )))(36 (37 ((52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(50 51 )))(48 49 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 86/76; 
ttag +80 86/74; 
ttag +81 99/99; 
ttag +82 88/77; 
ttag +83 41/[7]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 42/[12]; 
ttag +87 93/89; 
ttag +88 96/93; 
ttag +89 49/30; 
ttag +90 73/48; 
ttag +91 68/44; 
ttag +92 26/[11]; 
ttag +93 99/99; 
ttag +94 72/59; 
ttag +95 97/96; 
ttag +96 58/29; 
ttag +97 99/99; 
ttag +98 51/22; 
ttag +99 78/68; 
ttag +100 55/32; 
ttag +101 99/99; 
ttag +102 85/73; 
ttag +103 100/100; 
ttag +104 85/75; 
ttag +105 78/65; 
ttag +106 98/97; 
ttag +107 49/1; 
ttag +108 97/96; 
ttag +109 74/66; 
ttag +110 70/46; 
ttag +111 99/99; 
ttag +112 67/54; 
ttag +113 49/4; 
ttag +114 97/94; 
ttag +115 89/80; 
ttag +116 72/57; 
ttag +117 97/96; 
ttag +118 38/0; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 91/82; 
ttag +122 98/98; 
ttag +123 44/27; 
ttag +124 73/61; 
ttag +125 99/99; 
ttag +126 85/80; 
ttag +127 15/[26]; 
ttag +128 57/46; 
ttag +129 38/23; 
ttag +130 78/68; 
ttag +131 59/31; 
ttag +132 46/18; 
ttag +133 87/80; 
ttag +134 49/19; 
ttag +135 50/23; 
ttag +136 51/15; 
ttag +137 88/84; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 83/69; 
ttag +141 77/65; 
ttag +142 100/100; 
ttag +143 55/20; 
ttag +144 100/100; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 97/96; 
ttag +148 97/96; 
