tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 (24 25 26 ))))(29 30 ))(28 31 )))(33 (34 35 )))((36 37 )(52 ((48 (((38 41 )(39 40 ))(42 (44 ((43 47 )(45 46 ))))))(49 (50 51 )))))))))(60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 86/73; 
ttag +80 93/87; 
ttag +81 96/93; 
ttag +82 100/100; 
ttag +83 95/90; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 96/93; 
ttag +90 71/57; 
ttag +91 43/21; 
ttag +92 43/7; 
ttag +93 99/99; 
ttag +94 78/61; 
ttag +95 85/71; 
ttag +96 99/98; 
ttag +97 55/21; 
ttag +98 93/89; 
ttag +99 36/[9]; 
ttag +100 48/23; 
ttag +101 99/99; 
ttag +102 58/34; 
ttag +103 60/31; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 91/86; 
ttag +107 100/100; 
ttag +108 95/92; 
ttag +109 60/46; 
ttag +110 44/1; 
ttag +111 41/14; 
ttag +112 100/100; 
ttag +113 86/75; 
ttag +114 99/99; 
ttag +115 93/90; 
ttag +116 64/62; 
ttag +117 39/[3]; 
ttag +118 79/64; 
ttag +119 92/88; 
ttag +120 97/95; 
ttag +121 35/3; 
ttag +122 100/100; 
ttag +123 45/1; 
ttag +124 94/91; 
ttag +125 52/35; 
ttag +126 30/[3]; 
ttag +127 23/4; 
ttag +128 36/15; 
ttag +129 91/84; 
ttag +130 97/96; 
ttag +131 39/6; 
ttag +132 23/[10]; 
ttag +133 48/24; 
ttag +134 34/7; 
ttag +135 22/[11]; 
ttag +136 93/88; 
ttag +137 97/95; 
ttag +138 70/50; 
ttag +139 88/83; 
ttag +140 43/23; 
ttag +141 99/99; 
ttag +142 49/1; 
ttag +143 100/100; 
ttag +144 94/88; 
ttag +145 99/99; 
ttag +146 72/44; 
ttag +147 98/96; 
