tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (12 (10 11 ))))))(15 16 )))(53 ((21 (20 (18 (17 19 ))))(((32 (31 ((28 (27 (22 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))(37 (36 (52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 85/74; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 61/34; 
ttag +82 97/96; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 96/93; 
ttag +88 88/79; 
ttag +89 96/94; 
ttag +90 96/95; 
ttag +91 77/55; 
ttag +92 99/99; 
ttag +93 62/59; 
ttag +94 95/92; 
ttag +95 97/97; 
ttag +96 47/25; 
ttag +97 59/40; 
ttag +98 84/77; 
ttag +99 92/88; 
ttag +100 87/75; 
ttag +101 56/17; 
ttag +102 45/25; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 82/65; 
ttag +106 99/99; 
ttag +107 63/28; 
ttag +108 98/97; 
ttag +109 64/44; 
ttag +110 50/38; 
ttag +111 84/76; 
ttag +112 77/64; 
ttag +113 98/97; 
ttag +114 89/80; 
ttag +115 100/100; 
ttag +116 46/3; 
ttag +117 34/[8]; 
ttag +118 93/87; 
ttag +119 96/93; 
ttag +120 88/78; 
ttag +121 40/24; 
ttag +122 100/100; 
ttag +123 96/92; 
ttag +124 93/89; 
ttag +125 79/69; 
ttag +126 30/7; 
ttag +127 86/73; 
ttag +128 82/74; 
ttag +129 33/3; 
ttag +130 96/95; 
ttag +131 66/43; 
ttag +132 69/53; 
ttag +133 38/0; 
ttag +134 35/[3]; 
ttag +135 54/31; 
ttag +136 99/99; 
ttag +137 81/63; 
ttag +138 95/92; 
ttag +139 90/85; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 93/87; 
ttag +144 94/89; 
ttag +145 98/96; 
ttag +146 99/99; 
