tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((33 (31 ((22 (27 (23 (26 (24 25 )))))(32 (28 (29 30 ))))))(34 35 )))(((52 ((36 37 )((48 49 )(50 51 ))))(39 (40 (38 41 ))))(46 ((42 (45 47 ))(43 44 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/37; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 41/2; 
ttag +81 88/79; 
ttag +82 98/97; 
ttag +83 82/68; 
ttag +84 100/100; 
ttag +85 97/96; 
ttag +86 74/63; 
ttag +87 46/7; 
ttag +88 51/12; 
ttag +89 28/[10]; 
ttag +90 87/81; 
ttag +91 87/82; 
ttag +92 89/82; 
ttag +93 92/90; 
ttag +94 71/49; 
ttag +95 57/39; 
ttag +96 90/83; 
ttag +97 95/92; 
ttag +98 91/88; 
ttag +99 58/20; 
ttag +100 99/99; 
ttag +101 68/49; 
ttag +102 98/98; 
ttag +103 99/99; 
ttag +104 93/89; 
ttag +105 38/[8]; 
ttag +106 83/78; 
ttag +107 82/72; 
ttag +108 93/88; 
ttag +109 40/2; 
ttag +110 81/67; 
ttag +111 72/45; 
ttag +112 100/100; 
ttag +113 97/95; 
ttag +114 98/96; 
ttag +115 58/40; 
ttag +116 54/17; 
ttag +117 51/35; 
ttag +118 29/[2]; 
ttag +119 99/98; 
ttag +120 89/83; 
ttag +121 60/32; 
ttag +122 25/2; 
ttag +123 42/20; 
ttag +124 45/22; 
ttag +125 98/96; 
ttag +126 52/32; 
ttag +127 46/20; 
ttag +128 68/55; 
ttag +129 12/[16]; 
ttag +130 6/[14]; 
ttag +131 59/38; 
ttag +132 20/[8]; 
ttag +133 70/51; 
ttag +134 10/[17]; 
ttag +135 9/[18]; 
ttag +136 62/51; 
ttag +137 66/47; 
ttag +138 100/100; 
ttag +139 93/87; 
ttag +140 99/99; 
ttag +141 79/65; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 87/74; 
ttag +145 93/88; 
ttag +146 99/99; 
ttag +147 95/91; 
ttag +148 96/93; 
