tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (27 (22 (23 (25 (24 26 ))))))(30 (28 29 ))))(33 (34 35 )))(37 (36 (((52 (((38 41 )(39 40 ))(44 (42 43 )(46 (45 47 )))))(48 49 ))(50 51 )))))))))((60 (57 (55 56 )))(58 59 )))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 42/13; 
ttag +80 28/0; 
ttag +81 77/59; 
ttag +82 98/98; 
ttag +83 57/23; 
ttag +84 74/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/70; 
ttag +88 30/[14]; 
ttag +89 74/56; 
ttag +90 51/24; 
ttag +91 81/74; 
ttag +92 57/31; 
ttag +93 85/76; 
ttag +94 28/[11]; 
ttag +95 43/15; 
ttag +96 96/93; 
ttag +97 67/45; 
ttag +98 47/15; 
ttag +99 96/94; 
ttag +100 96/93; 
ttag +101 48/11; 
ttag +102 90/87; 
ttag +103 66/51; 
ttag +104 81/63; 
ttag +105 99/99; 
ttag +106 60/40; 
ttag +107 94/93; 
ttag +108 52/20; 
ttag +109 98/97; 
ttag +110 23/[23]; 
ttag +111 87/79; 
ttag +112 66/46; 
ttag +113 98/98; 
ttag +114 41/14; 
ttag +115 99/99; 
ttag +116 45/[2]; 
ttag +117 44/21; 
ttag +118 62/40; 
ttag +119 66/56; 
ttag +120 98/98; 
ttag +121 100/100; 
ttag +122 36/0; 
ttag +123 100/100; 
ttag +124 52/13; 
ttag +125 88/85; 
ttag +126 62/46; 
ttag +127 20/[13]; 
ttag +128 44/28; 
ttag +129 37/9; 
ttag +130 55/16; 
ttag +131 64/51; 
ttag +132 64/51; 
ttag +133 49/13; 
ttag +134 61/44; 
ttag +135 69/59; 
ttag +136 71/57; 
ttag +137 99/99; 
ttag +138 92/90; 
ttag +139 78/63; 
ttag +140 90/88; 
ttag +141 93/91; 
ttag +142 71/42; 
ttag +143 100/100; 
ttag +144 78/56; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 99/99; 
