tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 )))))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 24 25 26 )))(29 30 )(31 32 ))(33 (34 35 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/44; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 98/97; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 85/71; 
ttag +84 96/92; 
ttag +85 100/100; 
ttag +86 74/52; 
ttag +87 79/67; 
ttag +88 98/98; 
ttag +89 53/13; 
ttag +90 99/98; 
ttag +91 94/91; 
ttag +92 100/100; 
ttag +93 47/20; 
ttag +94 98/98; 
ttag +95 90/84; 
ttag +96 73/62; 
ttag +97 94/90; 
ttag +98 37/12; 
ttag +99 49/24; 
ttag +100 85/75; 
ttag +101 54/19; 
ttag +102 96/92; 
ttag +103 100/100; 
ttag +104 95/91; 
ttag +105 76/66; 
ttag +106 85/73; 
ttag +107 96/95; 
ttag +108 54/34; 
ttag +109 32/4; 
ttag +110 95/92; 
ttag +111 72/61; 
ttag +112 70/41; 
ttag +113 97/97; 
ttag +114 99/99; 
ttag +115 31/12; 
ttag +116 63/36; 
ttag +117 98/98; 
ttag +118 58/23; 
ttag +119 99/99; 
ttag +120 91/84; 
ttag +121 100/100; 
ttag +122 60/35; 
ttag +123 92/87; 
ttag +124 80/62; 
ttag +125 89/80; 
ttag +126 97/95; 
ttag +127 61/41; 
ttag +128 82/73; 
ttag +129 56/27; 
ttag +130 93/88; 
ttag +131 12/[12]; 
ttag +132 9/[15]; 
ttag +133 98/97; 
ttag +134 78/58; 
ttag +135 65/34; 
ttag +136 72/54; 
ttag +137 99/99; 
ttag +138 96/94; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 98/97; 
ttag +142 98/96; 
ttag +143 99/99; 
ttag +144 51/21; 
ttag +145 100/100; 
