tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 ((21 (17 (18 (19 20 ))))(((32 ((22 (27 (24 (25 (23 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(50 (36 (37 ((41 (38 (39 40 )))(52 ((49 (45 ((44 (42 43 ))(46 47 ))))(48 51 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 93/89; 
ttag +81 99/99; 
ttag +82 84/71; 
ttag +83 51/18; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 40/9; 
ttag +87 90/83; 
ttag +88 98/97; 
ttag +89 83/75; 
ttag +90 91/88; 
ttag +91 73/56; 
ttag +92 86/73; 
ttag +93 67/41; 
ttag +94 98/97; 
ttag +95 96/95; 
ttag +96 66/34; 
ttag +97 71/53; 
ttag +98 98/97; 
ttag +99 92/88; 
ttag +100 98/96; 
ttag +101 99/98; 
ttag +102 100/100; 
ttag +103 60/21; 
ttag +104 99/99; 
ttag +105 37/[2]; 
ttag +106 56/27; 
ttag +107 88/78; 
ttag +108 86/82; 
ttag +109 61/30; 
ttag +110 99/99; 
ttag +111 97/94; 
ttag +112 47/5; 
ttag +113 51/9; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 48/17; 
ttag +117 20/[12]; 
ttag +118 95/91; 
ttag +119 100/100; 
ttag +120 96/92; 
ttag +121 47/13; 
ttag +122 100/100; 
ttag +123 46/13; 
ttag +124 77/57; 
ttag +125 95/92; 
ttag +126 38/12; 
ttag +127 96/94; 
ttag +128 83/71; 
ttag +129 37/14; 
ttag +130 25/7; 
ttag +131 74/60; 
ttag +132 33/[1]; 
ttag +133 10/[25]; 
ttag +134 16/[19]; 
ttag +135 42/24; 
ttag +136 76/60; 
ttag +137 70/52; 
ttag +138 95/92; 
ttag +139 64/42; 
ttag +140 86/79; 
ttag +141 89/83; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 71/47; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 91/85; 
ttag +148 93/86; 
