tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(60 ((54 ((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 (31 (28 ((22 (27 (23 (25 (24 26 )))))(29 30 )))))(33 (34 35 ))))(((52 (36 37 ))((48 49 )(50 51 )))(((38 41 )(39 40 ))(43 (45 ((42 47 )(44 46 ))))))))))((55 56 )(57 (58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 25/[21]; 
ttag +80 50/22; 
ttag +81 77/65; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 90/80; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 36/[23]; 
ttag +88 79/70; 
ttag +89 75/65; 
ttag +90 33/3; 
ttag +91 84/73; 
ttag +92 42/[7]; 
ttag +93 19/[49]; 
ttag +94 98/97; 
ttag +95 29/[32]; 
ttag +96 63/35; 
ttag +97 56/24; 
ttag +98 98/96; 
ttag +99 60/28; 
ttag +100 89/82; 
ttag +101 74/55; 
ttag +102 99/99; 
ttag +103 44/13; 
ttag +104 73/48; 
ttag +105 100/100; 
ttag +106 89/84; 
ttag +107 25/[16]; 
ttag +108 57/38; 
ttag +109 63/47; 
ttag +110 83/76; 
ttag +111 41/27; 
ttag +112 40/16; 
ttag +113 72/48; 
ttag +114 58/33; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 72/52; 
ttag +118 20/[26]; 
ttag +119 33/[13]; 
ttag +120 99/98; 
ttag +121 98/97; 
ttag +122 83/67; 
ttag +123 61/45; 
ttag +124 19/3; 
ttag +125 38/18; 
ttag +126 93/90; 
ttag +127 71/55; 
ttag +128 30/11; 
ttag +129 64/58; 
ttag +130 29/8; 
ttag +131 59/28; 
ttag +132 49/19; 
ttag +133 17/[13]; 
ttag +134 38/15; 
ttag +135 80/72; 
ttag +136 37/16; 
ttag +137 41/20; 
ttag +138 67/47; 
ttag +139 88/79; 
ttag +140 97/97; 
ttag +141 20/[46]; 
ttag +142 82/65; 
ttag +143 38/3; 
ttag +144 100/100; 
ttag +145 54/10; 
ttag +146 52/9; 
ttag +147 94/91; 
ttag +148 100/100; 
