tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (10 (((8 15 )(12 16 ))(14 (9 (11 13 ))))))(53 (((21 (20 (19 (17 18 ))))((32 (((22 (27 (24 (26 (23 25 )))))(28 31 ))(29 30 )))(33 (34 35 ))))(51 (49 (50 (((52 (36 37 ))(44 (46 (45 (43 (42 47 ))))))(48 (40 (39 (38 41 ))))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 86/72; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 27/7; 
ttag +81 40/20; 
ttag +82 31/8; 
ttag +83 44/21; 
ttag +84 88/82; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 67/42; 
ttag +88 50/26; 
ttag +89 41/21; 
ttag +90 93/91; 
ttag +91 44/15; 
ttag +92 8/[52]; 
ttag +93 89/86; 
ttag +94 13/[37]; 
ttag +95 13/[13]; 
ttag +96 31/5; 
ttag +97 71/60; 
ttag +98 27/2; 
ttag +99 56/39; 
ttag +100 67/50; 
ttag +101 34/[16]; 
ttag +102 87/75; 
ttag +103 94/90; 
ttag +104 99/99; 
ttag +105 82/76; 
ttag +106 29/[10]; 
ttag +107 32/[7]; 
ttag +108 59/34; 
ttag +109 52/34; 
ttag +110 28/8; 
ttag +111 45/23; 
ttag +112 18/[32]; 
ttag +113 99/99; 
ttag +114 52/24; 
ttag +115 78/66; 
ttag +116 100/100; 
ttag +117 68/56; 
ttag +118 56/36; 
ttag +119 99/99; 
ttag +120 98/97; 
ttag +121 96/94; 
ttag +122 77/64; 
ttag +123 50/37; 
ttag +124 13/[15]; 
ttag +125 5/[51]; 
ttag +126 3/[53]; 
ttag +127 21/[7]; 
ttag +128 94/92; 
ttag +129 62/41; 
ttag +130 43/27; 
ttag +131 72/60; 
ttag +132 10/[46]; 
ttag +133 43/8; 
ttag +134 62/53; 
ttag +135 15/[9]; 
ttag +136 17/[8]; 
ttag +137 68/59; 
ttag +138 96/95; 
ttag +139 94/91; 
ttag +140 95/91; 
ttag +141 76/60; 
ttag +142 99/99; 
ttag +143 98/98; 
ttag +144 78/65; 
ttag +145 83/78; 
ttag +146 85/80; 
ttag +147 60/36; 
ttag +148 99/99; 
