tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))(53 ((21 (20 (17 18 19 )))(37 (52 (36 (32 (28 31 (22 (27 (23 (24 25 26 ))))(29 30 ))(33 (34 35 )))))((41 (38 39 40 ))(44 (42 43 )(45 (46 47 ))))(48 49 (50 51 ))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/41; 
ttag +80 53/36; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 67/34; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 89/88; 
ttag +88 94/90; 
ttag +89 64/38; 
ttag +90 37/12; 
ttag +91 16/[7]; 
ttag +92 99/99; 
ttag +93 69/69; 
ttag +94 90/89; 
ttag +95 55/19; 
ttag +96 67/67; 
ttag +97 96/96; 
ttag +98 89/89; 
ttag +99 99/99; 
ttag +100 63/53; 
ttag +101 81/66; 
ttag +102 96/94; 
ttag +103 71/53; 
ttag +104 99/99; 
ttag +105 98/98; 
ttag +106 88/87; 
ttag +107 63/53; 
ttag +108 67/49; 
ttag +109 21/[11]; 
ttag +110 66/48; 
ttag +111 69/69; 
ttag +112 90/90; 
ttag +113 67/67; 
ttag +114 88/88; 
ttag +115 55/39; 
ttag +116 89/89; 
ttag +117 70/56; 
ttag +118 52/38; 
ttag +119 69/55; 
ttag +120 37/[8]; 
ttag +121 80/73; 
ttag +122 64/56; 
ttag +123 65/64; 
ttag +124 87/84; 
ttag +125 66/65; 
ttag +126 59/37; 
ttag +127 54/33; 
ttag +128 71/50; 
ttag +129 94/92; 
ttag +130 99/99; 
ttag +131 98/98; 
ttag +132 96/96; 
ttag +133 99/99; 
ttag +134 98/98; 
ttag +135 100/100; 
