tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (18 (19 (17 20 ))))((36 37 )(52 (((((38 41 )(39 40 ))(42 (43 (44 (46 (45 47 ))))))(50 51 ))(48 49 )))))(22 ((27 (23 (26 (24 25 ))))(31 ((28 (29 30 ))(32 (33 (34 35 ))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 75/52; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 75/61; 
ttag +87 78/65; 
ttag +88 97/94; 
ttag +89 91/86; 
ttag +90 66/47; 
ttag +91 57/29; 
ttag +92 99/99; 
ttag +93 72/54; 
ttag +94 96/94; 
ttag +95 92/87; 
ttag +96 72/56; 
ttag +97 48/14; 
ttag +98 99/99; 
ttag +99 78/59; 
ttag +100 97/95; 
ttag +101 52/17; 
ttag +102 63/27; 
ttag +103 99/99; 
ttag +104 89/79; 
ttag +105 50/17; 
ttag +106 99/98; 
ttag +107 100/100; 
ttag +108 99/99; 
ttag +109 100/100; 
ttag +110 68/54; 
ttag +111 13/[16]; 
ttag +112 51/10; 
ttag +113 45/9; 
ttag +114 31/3; 
ttag +115 6/[23]; 
ttag +116 9/[20]; 
ttag +117 99/99; 
ttag +118 43/14; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 87/81; 
ttag +122 95/92; 
ttag +123 51/8; 
ttag +124 87/75; 
ttag +125 27/[17]; 
ttag +126 16/[28]; 
ttag +127 28/[16]; 
ttag +128 75/70; 
ttag +129 98/96; 
ttag +130 78/65; 
ttag +131 52/12; 
ttag +132 66/55; 
ttag +133 98/97; 
ttag +134 99/98; 
ttag +135 60/31; 
ttag +136 89/84; 
ttag +137 74/64; 
ttag +138 99/98; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 91/85; 
ttag +142 99/99; 
ttag +143 41/[15]; 
ttag +144 99/99; 
ttag +145 42/[3]; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
