tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 ((9 (14 ((10 13 )(11 12 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((22 (31 (27 (23 (26 (24 25 ))))))(28 (29 30 )))(33 (34 35 )))(37 (36 (52 ((42 (41 (40 (38 39 ))))(44 (43 45 )(46 47 )))((48 49 )(50 51 )))))))))(60 ((55 56 )(57 (58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 90/80; 
ttag +84 99/99; 
ttag +85 95/91; 
ttag +86 77/67; 
ttag +87 73/59; 
ttag +88 99/99; 
ttag +89 84/74; 
ttag +90 98/97; 
ttag +91 78/67; 
ttag +92 100/100; 
ttag +93 87/85; 
ttag +94 62/48; 
ttag +95 66/64; 
ttag +96 44/[5]; 
ttag +97 98/97; 
ttag +98 85/72; 
ttag +99 46/1; 
ttag +100 65/31; 
ttag +101 67/67; 
ttag +102 86/84; 
ttag +103 95/90; 
ttag +104 99/99; 
ttag +105 91/84; 
ttag +106 98/98; 
ttag +107 38/38; 
ttag +108 96/95; 
ttag +109 100/100; 
ttag +110 84/78; 
ttag +111 96/96; 
ttag +112 98/97; 
ttag +113 66/39; 
ttag +114 67/67; 
ttag +115 95/95; 
ttag +116 56/23; 
ttag +117 95/93; 
ttag +118 89/81; 
ttag +119 98/97; 
ttag +120 39/7; 
ttag +121 99/99; 
ttag +122 55/14; 
ttag +123 93/87; 
ttag +124 99/98; 
ttag +125 51/14; 
ttag +126 69/57; 
ttag +127 36/4; 
ttag +128 37/[1]; 
ttag +129 42/15; 
ttag +130 52/33; 
ttag +131 77/58; 
ttag +132 33/25; 
ttag +133 94/91; 
ttag +134 96/94; 
ttag +135 94/92; 
ttag +136 72/54; 
ttag +137 58/56; 
ttag +138 94/92; 
ttag +139 66/65; 
ttag +140 100/100; 
ttag +141 96/94; 
ttag +142 63/29; 
ttag +143 100/100; 
ttag +144 99/98; 
