tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 (9 (14 (11 (13 (10 12 )))))(15 16 )))(53 ((21 (18 20 (17 19 )))(((32 ((22 (28 (31 (29 30 ))))(27 (23 (24 25 26 )))))(33 (34 35 )))(37 (36 (52 ((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 96/95; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 98/97; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 73/46; 
ttag +88 99/99; 
ttag +89 75/64; 
ttag +90 99/99; 
ttag +91 66/49; 
ttag +92 100/100; 
ttag +93 86/72; 
ttag +94 98/98; 
ttag +95 37/[6]; 
ttag +96 39/[4]; 
ttag +97 98/96; 
ttag +98 100/100; 
ttag +99 99/99; 
ttag +100 67/67; 
ttag +101 95/91; 
ttag +102 95/91; 
ttag +103 88/79; 
ttag +104 82/77; 
ttag +105 47/0; 
ttag +106 94/92; 
ttag +107 59/46; 
ttag +108 100/100; 
ttag +109 94/89; 
ttag +110 92/85; 
ttag +111 90/86; 
ttag +112 66/58; 
ttag +113 26/[6]; 
ttag +114 89/85; 
ttag +115 60/42; 
ttag +116 74/69; 
ttag +117 92/86; 
ttag +118 84/74; 
ttag +119 99/99; 
ttag +120 98/97; 
ttag +121 97/96; 
ttag +122 73/52; 
ttag +123 90/86; 
ttag +124 98/96; 
ttag +125 72/55; 
ttag +126 98/97; 
ttag +127 67/55; 
ttag +128 73/61; 
ttag +129 71/48; 
ttag +130 43/20; 
ttag +131 52/29; 
ttag +132 65/48; 
ttag +133 96/96; 
ttag +134 90/90; 
ttag +135 97/97; 
ttag +136 75/62; 
ttag +137 93/92; 
ttag +138 100/100; 
ttag +139 56/33; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 83/71; 
ttag +143 87/76; 
