tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 11 )(12 13 ))))))(53 (((21 (20 (19 (17 18 ))))(((52 ((36 (50 51 ))(37 48 )))((41 47 )(44 (46 (45 (42 43 ))))))(49 (38 (39 40 )))))(28 (32 ((31 ((22 (27 (23 (26 (24 25 )))))(29 30 )))(33 (34 35 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 55/30; 
ttag +80 48/20; 
ttag +81 82/71; 
ttag +82 100/100; 
ttag +83 95/92; 
ttag +84 95/92; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 57/18; 
ttag +88 88/80; 
ttag +89 76/68; 
ttag +90 97/96; 
ttag +91 36/5; 
ttag +92 89/84; 
ttag +93 70/46; 
ttag +94 97/95; 
ttag +95 90/83; 
ttag +96 16/[34]; 
ttag +97 38/2; 
ttag +98 96/93; 
ttag +99 55/24; 
ttag +100 99/99; 
ttag +101 92/87; 
ttag +102 89/84; 
ttag +103 99/99; 
ttag +104 96/95; 
ttag +105 41/0; 
ttag +106 82/77; 
ttag +107 48/17; 
ttag +108 87/78; 
ttag +109 32/[2]; 
ttag +110 65/47; 
ttag +111 23/[36]; 
ttag +112 29/[30]; 
ttag +113 91/88; 
ttag +114 99/99; 
ttag +115 97/95; 
ttag +116 41/4; 
ttag +117 98/98; 
ttag +118 87/79; 
ttag +119 82/76; 
ttag +120 72/48; 
ttag +121 24/[1]; 
ttag +122 39/23; 
ttag +123 54/44; 
ttag +124 11/[45]; 
ttag +125 84/79; 
ttag +126 37/11; 
ttag +127 73/60; 
ttag +128 12/[44]; 
ttag +129 91/88; 
ttag +130 27/[29]; 
ttag +131 11/[46]; 
ttag +132 48/9; 
ttag +133 24/7; 
ttag +134 14/[15]; 
ttag +135 24/[5]; 
ttag +136 71/45; 
ttag +137 93/90; 
ttag +138 90/80; 
ttag +139 51/10; 
ttag +140 99/99; 
ttag +141 83/74; 
ttag +142 99/98; 
ttag +143 99/99; 
ttag +144 98/96; 
ttag +145 98/97; 
ttag +146 92/85; 
ttag +147 100/100; 
ttag +148 77/55; 
