tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((31 ((32 (22 (27 (24 (23 (25 26 ))))))(28 (29 30 ))(33 (34 35 ))))(36 (37 (52 (41 (38 (39 40 )))((44 (42 43 )(45 (46 47 )))(48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/64; 
ttag +77 47/9; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/69; 
ttag +81 47/13; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 90/83; 
ttag +92 67/52; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 96/94; 
ttag +96 38/36; 
ttag +97 68/51; 
ttag +98 100/100; 
ttag +99 69/67; 
ttag +100 98/96; 
ttag +101 88/80; 
ttag +102 67/59; 
ttag +103 98/98; 
ttag +104 98/97; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 95/92; 
ttag +108 34/20; 
ttag +109 53/21; 
ttag +110 100/100; 
ttag +111 91/86; 
ttag +112 88/87; 
ttag +113 96/95; 
ttag +114 98/98; 
ttag +115 67/50; 
ttag +116 38/19; 
ttag +117 70/41; 
ttag +118 99/99; 
ttag +119 88/87; 
ttag +120 99/99; 
ttag +121 42/3; 
ttag +122 51/41; 
ttag +123 93/88; 
ttag +124 92/87; 
ttag +125 88/80; 
ttag +126 86/75; 
ttag +127 99/99; 
ttag +128 20/[14]; 
ttag +129 46/17; 
ttag +130 47/19; 
ttag +131 35/1; 
ttag +132 96/93; 
ttag +133 92/84; 
ttag +134 94/94; 
ttag +135 98/96; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 64/37; 
ttag +139 100/100; 
ttag +140 98/98; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 77/56; 
