tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((((7 8 )(9 (14 (11 (13 (10 12 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))((28 32 (22 (27 (24 (23 (25 26 )))))(31 (29 30 )))(33 (34 35 ))))(37 (36 ((41 (38 (39 40 )))((52 (44 45 (42 43 )(46 47 ))(48 49 ))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 77/63; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 92/86; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 90/81; 
ttag +88 99/98; 
ttag +89 62/46; 
ttag +90 38/4; 
ttag +91 100/100; 
ttag +92 83/75; 
ttag +93 100/100; 
ttag +94 48/37; 
ttag +95 95/92; 
ttag +96 52/25; 
ttag +97 72/44; 
ttag +98 99/98; 
ttag +99 90/83; 
ttag +100 57/23; 
ttag +101 69/68; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 67/36; 
ttag +105 95/91; 
ttag +106 99/98; 
ttag +107 97/95; 
ttag +108 51/17; 
ttag +109 99/98; 
ttag +110 44/3; 
ttag +111 99/98; 
ttag +112 65/62; 
ttag +113 35/[5]; 
ttag +114 96/94; 
ttag +115 55/29; 
ttag +116 99/99; 
ttag +117 94/89; 
ttag +118 38/[16]; 
ttag +119 99/99; 
ttag +120 95/91; 
ttag +121 85/77; 
ttag +122 65/57; 
ttag +123 83/74; 
ttag +124 75/55; 
ttag +125 63/51; 
ttag +126 13/[15]; 
ttag +127 29/21; 
ttag +128 67/42; 
ttag +129 44/16; 
ttag +130 52/23; 
ttag +131 99/99; 
ttag +132 75/58; 
ttag +133 98/98; 
ttag +134 84/69; 
ttag +135 98/96; 
ttag +136 57/19; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
