tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((32 ((22 (27 (23 (24 (25 26 )))))(31 (30 (28 29 )))))(33 (34 35 ))))(37 (36 (52 ((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(48 49 (50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 56/27; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 93/86; 
ttag +83 87/77; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 85/73; 
ttag +87 96/92; 
ttag +88 99/98; 
ttag +89 38/8; 
ttag +90 94/90; 
ttag +91 95/92; 
ttag +92 96/95; 
ttag +93 47/22; 
ttag +94 66/37; 
ttag +95 95/93; 
ttag +96 45/26; 
ttag +97 69/49; 
ttag +98 89/79; 
ttag +99 90/87; 
ttag +100 90/86; 
ttag +101 68/48; 
ttag +102 91/82; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 69/49; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 93/90; 
ttag +109 81/78; 
ttag +110 83/68; 
ttag +111 99/99; 
ttag +112 96/94; 
ttag +113 91/82; 
ttag +114 96/96; 
ttag +115 95/95; 
ttag +116 70/49; 
ttag +117 65/57; 
ttag +118 50/13; 
ttag +119 97/95; 
ttag +120 97/97; 
ttag +121 69/40; 
ttag +122 99/98; 
ttag +123 65/32; 
ttag +124 87/80; 
ttag +125 81/71; 
ttag +126 63/34; 
ttag +127 99/99; 
ttag +128 59/37; 
ttag +129 98/97; 
ttag +130 76/63; 
ttag +131 81/68; 
ttag +132 80/67; 
ttag +133 77/71; 
ttag +134 74/57; 
ttag +135 31/[16]; 
ttag +136 91/84; 
ttag +137 68/61; 
ttag +138 99/99; 
ttag +139 77/60; 
ttag +140 98/98; 
ttag +141 99/99; 
ttag +142 95/91; 
ttag +143 98/97; 
ttag +144 100/100; 
ttag +145 92/86; 
ttag +146 97/96; 
