tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(60 ((54 ((7 (8 ((9 (15 16 ))(14 ((10 11 )(12 13 ))))))(53 (((21 (19 (20 (17 18 ))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(28 (33 (34 35 ))))))(36 (37 (((52 (39 (38 40 )))(((41 42 )(48 49 ))((43 44 )(46 (45 47 )))))(50 51 ))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/11; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/56; 
ttag +81 42/19; 
ttag +82 71/51; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 69/40; 
ttag +88 94/91; 
ttag +89 98/97; 
ttag +90 93/90; 
ttag +91 98/97; 
ttag +92 61/33; 
ttag +93 36/[6]; 
ttag +94 99/98; 
ttag +95 96/92; 
ttag +96 41/11; 
ttag +97 51/17; 
ttag +98 28/[9]; 
ttag +99 85/76; 
ttag +100 37/2; 
ttag +101 66/48; 
ttag +102 100/100; 
ttag +103 78/58; 
ttag +104 47/24; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 63/39; 
ttag +108 99/99; 
ttag +109 99/99; 
ttag +110 85/81; 
ttag +111 19/1; 
ttag +112 30/6; 
ttag +113 76/67; 
ttag +114 99/98; 
ttag +115 92/87; 
ttag +116 87/82; 
ttag +117 57/32; 
ttag +118 35/[7]; 
ttag +119 47/21; 
ttag +120 99/99; 
ttag +121 77/66; 
ttag +122 99/99; 
ttag +123 96/94; 
ttag +124 33/[8]; 
ttag +125 46/5; 
ttag +126 61/41; 
ttag +127 33/0; 
ttag +128 47/40; 
ttag +129 25/[16]; 
ttag +130 40/5; 
ttag +131 14/[20]; 
ttag +132 9/[23]; 
ttag +133 47/31; 
ttag +134 56/41; 
ttag +135 50/18; 
ttag +136 64/49; 
ttag +137 40/7; 
ttag +138 56/14; 
ttag +139 88/78; 
ttag +140 87/77; 
ttag +141 99/98; 
ttag +142 99/99; 
ttag +143 89/81; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 96/94; 
ttag +147 99/99; 
ttag +148 98/97; 
