tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((61 (6 (4 5 )))((54 ((7 (8 (9 (14 (10 11 (12 13 ))))(15 16 )))(53 ((21 (20 (17 (18 19 ))))(((31 32 (22 (27 (23 24 25 26 )))(33 (34 35 )))(28 (29 30 )))(37 (36 ((41 (38 (39 40 )))(45 (44 (42 43 ))(46 47 ))(48 49 52 )(50 51 )))))))))(60 (57 (55 56 )(58 59 )))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 53/14; 
ttag +79 38/[3]; 
ttag +80 89/82; 
ttag +81 86/81; 
ttag +82 100/100; 
ttag +83 90/80; 
ttag +84 67/39; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 62/26; 
ttag +88 87/80; 
ttag +89 89/82; 
ttag +90 99/99; 
ttag +91 79/59; 
ttag +92 51/24; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 50/3; 
ttag +97 42/[4]; 
ttag +98 67/55; 
ttag +99 98/96; 
ttag +100 94/94; 
ttag +101 47/[5]; 
ttag +102 86/81; 
ttag +103 99/99; 
ttag +104 98/97; 
ttag +105 65/65; 
ttag +106 60/45; 
ttag +107 38/13; 
ttag +108 76/60; 
ttag +109 63/33; 
ttag +110 96/94; 
ttag +111 81/73; 
ttag +112 48/32; 
ttag +113 50/30; 
ttag +114 87/82; 
ttag +115 98/97; 
ttag +116 64/42; 
ttag +117 99/99; 
ttag +118 89/82; 
ttag +119 84/78; 
ttag +120 67/42; 
ttag +121 78/62; 
ttag +122 75/59; 
ttag +123 55/39; 
ttag +124 68/50; 
ttag +125 85/78; 
ttag +126 38/16; 
ttag +127 76/59; 
ttag +128 99/99; 
ttag +129 98/97; 
ttag +130 94/93; 
ttag +131 96/95; 
ttag +132 66/63; 
ttag +133 100/100; 
ttag +134 82/66; 
ttag +135 99/99; 
ttag +136 99/99; 
ttag +137 100/100; 
