tread
'Tree with tags' 
(0 (74 (73 (1 ((71 (70 (69 (2 3 ))))(72 (((((((6 (4 5 ))(61 (68 (67 (66 ((62 63 )(64 65 )))))))(54 (60 ((55 56 )(57 (58 59 ))))))(53 (21 (20 (19 (17 18 ))))))(7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 ))))))))(29 (30 ((28 (31 (22 (27 ((23 24 )(25 26 ))))))(32 (33 (34 35 )))))))(47 (((44 (52 ((48 (36 37 ))(51 (49 50 )))))(43 (42 (38 (41 (39 40 ))))))(45 46 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/22; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 39/20; 
ttag +81 51/35; 
ttag +82 39/20; 
ttag +83 47/35; 
ttag +84 88/77; 
ttag +85 88/76; 
ttag +86 2/[37]; 
ttag +87 0/[39]; 
ttag +88 0/[40]; 
ttag +89 0/[40]; 
ttag +90 0/[39]; 
ttag +91 6/[34]; 
ttag +92 23/7; 
ttag +93 38/25; 
ttag +94 14/[31]; 
ttag +95 9/[36]; 
ttag +96 13/[21]; 
ttag +97 50/14; 
ttag +98 25/[9]; 
ttag +99 66/37; 
ttag +100 77/71; 
ttag +101 84/79; 
ttag +102 82/71; 
ttag +103 50/31; 
ttag +104 65/47; 
ttag +105 42/23; 
ttag +106 11/[7]; 
ttag +107 21/1; 
ttag +108 8/[11]; 
ttag +109 13/[7]; 
ttag +110 22/2; 
ttag +111 27/[9]; 
ttag +112 41/22; 
ttag +113 68/47; 
ttag +114 99/98; 
ttag +115 66/48; 
ttag +116 35/[11]; 
ttag +117 46/35; 
ttag +118 85/76; 
ttag +119 61/38; 
ttag +120 64/45; 
ttag +121 8/[13]; 
ttag +122 2/[20]; 
ttag +123 8/[14]; 
ttag +124 2/[20]; 
ttag +125 6/[11]; 
ttag +126 8/[15]; 
ttag +127 11/[12]; 
ttag +128 12/[10]; 
ttag +129 5/[17]; 
ttag +130 5/[17]; 
ttag +131 66/51; 
ttag +132 38/17; 
ttag +133 32/9; 
ttag +134 17/[14]; 
ttag +135 20/[2]; 
ttag +136 55/41; 
ttag +137 91/89; 
ttag +138 48/24; 
ttag +139 61/45; 
ttag +140 61/37; 
ttag +141 97/95; 
ttag +142 14/[25]; 
ttag +143 59/40; 
ttag +144 74/61; 
ttag +145 66/54; 
ttag +146 33/[19]; 
ttag +147 36/[3]; 
ttag +148 98/97; 
