tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((31 (32 (((22 (27 (25 (24 (23 26 )))))(33 (34 35 )))(28 (29 30 )))))(37 (((36 (48 49 ))(((38 41 )(44 (39 40 )))((42 43 )(45 (46 47 )))))(52 (50 51 ))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 46/25; 
ttag +80 34/19; 
ttag +81 53/38; 
ttag +82 55/22; 
ttag +83 55/22; 
ttag +84 97/94; 
ttag +85 94/91; 
ttag +86 36/20; 
ttag +87 18/[7]; 
ttag +88 30/9; 
ttag +89 59/43; 
ttag +90 21/4; 
ttag +91 25/9; 
ttag +92 35/13; 
ttag +93 54/32; 
ttag +94 46/23; 
ttag +95 48/19; 
ttag +96 40/10; 
ttag +97 55/36; 
ttag +98 87/81; 
ttag +99 69/60; 
ttag +100 98/96; 
ttag +101 62/30; 
ttag +102 99/99; 
ttag +103 90/88; 
ttag +104 35/18; 
ttag +105 19/[4]; 
ttag +106 68/55; 
ttag +107 36/23; 
ttag +108 15/[2]; 
ttag +109 16/0; 
ttag +110 41/23; 
ttag +111 31/14; 
ttag +112 57/37; 
ttag +113 72/60; 
ttag +114 89/83; 
ttag +115 51/36; 
ttag +116 55/41; 
ttag +117 99/99; 
ttag +118 62/49; 
ttag +119 93/87; 
ttag +120 11/[15]; 
ttag +121 9/[31]; 
ttag +122 9/[8]; 
ttag +123 10/[6]; 
ttag +124 13/[3]; 
ttag +125 1/[40]; 
ttag +126 4/[37]; 
ttag +127 67/49; 
ttag +128 18/[19]; 
ttag +129 53/38; 
ttag +130 9/[7]; 
ttag +131 12/[4]; 
ttag +132 60/45; 
ttag +133 49/33; 
ttag +134 26/[14]; 
ttag +135 20/[20]; 
ttag +136 41/24; 
ttag +137 96/94; 
ttag +138 65/49; 
ttag +139 46/30; 
ttag +140 65/37; 
ttag +141 95/93; 
ttag +142 89/83; 
ttag +143 70/43; 
ttag +144 71/45; 
ttag +145 95/93; 
ttag +146 53/19; 
ttag +147 93/88; 
ttag +148 37/3; 
