tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (10 (11 (12 13 )))))(15 16 )))(53 ((21 (18 (17 19 20 )))((35 (33 (31 (28 (22 (27 (23 (24 25 26 )))))(29 30 ))(32 34 )))(37 (36 ((49 ((38 41 )(39 40 )))(52 (44 (42 43 )(45 (46 47 )))(48 (50 51 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 98/97; 
ttag +80 99/99; 
ttag +81 85/73; 
ttag +82 99/98; 
ttag +83 93/87; 
ttag +84 99/99; 
ttag +85 96/96; 
ttag +86 99/99; 
ttag +87 98/97; 
ttag +88 97/96; 
ttag +89 68/44; 
ttag +90 69/46; 
ttag +91 68/48; 
ttag +92 52/36; 
ttag +93 97/95; 
ttag +94 99/98; 
ttag +95 95/91; 
ttag +96 93/87; 
ttag +97 93/87; 
ttag +98 62/25; 
ttag +99 43/6; 
ttag +100 99/99; 
ttag +101 68/47; 
ttag +102 92/86; 
ttag +103 99/98; 
ttag +104 100/100; 
ttag +105 97/95; 
ttag +106 53/39; 
ttag +107 15/[9]; 
ttag +108 70/45; 
ttag +109 59/37; 
ttag +110 98/97; 
ttag +111 85/72; 
ttag +112 75/53; 
ttag +113 56/42; 
ttag +114 55/32; 
ttag +115 88/77; 
ttag +116 54/29; 
ttag +117 49/2; 
ttag +118 100/100; 
ttag +119 39/13; 
ttag +120 57/46; 
ttag +121 43/18; 
ttag +122 98/96; 
ttag +123 84/75; 
ttag +124 73/60; 
ttag +125 70/57; 
ttag +126 23/[1]; 
ttag +127 74/63; 
ttag +128 53/16; 
ttag +129 56/31; 
ttag +130 84/70; 
ttag +131 96/93; 
ttag +132 99/99; 
ttag +133 85/75; 
ttag +134 75/52; 
ttag +135 99/98; 
ttag +136 100/100; 
ttag +137 90/82; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 82/73; 
ttag +141 91/82; 
