tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(7 (((16 (15 (8 (9 (14 (11 (12 (10 13 ))))))))(53 (((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (26 (25 (23 24 ))))))(28 (29 30 ))))(33 (34 35 ))))(36 (((37 39 )(41 (38 40 )))(52 (((42 49 )((43 47 )(44 (45 46 ))))(48 (50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 ((62 (63 (64 65 )))(66 67 )))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 43/30; 
ttag +80 6/[32]; 
ttag +81 53/31; 
ttag +82 44/3; 
ttag +83 23/[46]; 
ttag +84 99/99; 
ttag +85 98/98; 
ttag +86 23/4; 
ttag +87 23/3; 
ttag +88 40/21; 
ttag +89 26/7; 
ttag +90 9/[25]; 
ttag +91 24/[8]; 
ttag +92 60/48; 
ttag +93 8/[17]; 
ttag +94 5/[20]; 
ttag +95 21/[1]; 
ttag +96 5/[31]; 
ttag +97 6/[29]; 
ttag +98 47/24; 
ttag +99 27/4; 
ttag +100 69/53; 
ttag +101 75/62; 
ttag +102 99/98; 
ttag +103 57/38; 
ttag +104 13/[5]; 
ttag +105 18/[1]; 
ttag +106 16/[2]; 
ttag +107 54/37; 
ttag +108 31/3; 
ttag +109 53/24; 
ttag +110 70/57; 
ttag +111 36/17; 
ttag +112 43/2; 
ttag +113 65/46; 
ttag +114 86/73; 
ttag +115 82/70; 
ttag +116 27/[2]; 
ttag +117 47/17; 
ttag +118 85/79; 
ttag +119 84/71; 
ttag +120 58/46; 
ttag +121 62/44; 
ttag +122 11/[6]; 
ttag +123 13/[4]; 
ttag +124 29/2; 
ttag +125 11/[5]; 
ttag +126 44/12; 
ttag +127 36/20; 
ttag +128 9/[6]; 
ttag +129 14/[2]; 
ttag +130 40/21; 
ttag +131 6/[15]; 
ttag +132 26/7; 
ttag +133 24/3; 
ttag +134 34/21; 
ttag +135 75/66; 
ttag +136 65/58; 
ttag +137 52/27; 
ttag +138 56/31; 
ttag +139 89/87; 
ttag +140 65/46; 
ttag +141 79/63; 
ttag +142 59/19; 
ttag +143 48/8; 
ttag +144 89/83; 
ttag +145 72/54; 
ttag +146 75/57; 
ttag +147 43/14; 
ttag +148 73/64; 
