tread
'Tree with tags' 
(0 (74 (1 ((((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(54 (60 (57 ((55 56 )(58 59 ))))))(((20 (19 (17 18 )))(21 53 ))(41 (38 ((((36 37 )((52 (48 49 ))(50 51 )))((44 (43 (42 45 )))(46 47 )))(39 40 ))))))(32 (28 (((22 (27 (24 (26 (23 25 )))))(33 (34 35 )))(31 (29 30 )))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 74/57; 
ttag +80 91/88; 
ttag +81 18/[17]; 
ttag +82 15/[20]; 
ttag +83 82/71; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 98/98; 
ttag +87 71/61; 
ttag +88 37/22; 
ttag +89 6/[25]; 
ttag +90 41/26; 
ttag +91 65/55; 
ttag +92 65/51; 
ttag +93 45/31; 
ttag +94 32/[5]; 
ttag +95 19/[18]; 
ttag +96 79/68; 
ttag +97 52/38; 
ttag +98 92/86; 
ttag +99 98/98; 
ttag +100 92/87; 
ttag +101 97/96; 
ttag +102 42/24; 
ttag +103 17/[14]; 
ttag +104 38/[8]; 
ttag +105 83/75; 
ttag +106 35/3; 
ttag +107 35/3; 
ttag +108 33/2; 
ttag +109 42/10; 
ttag +110 30/2; 
ttag +111 34/5; 
ttag +112 91/82; 
ttag +113 66/43; 
ttag +114 97/95; 
ttag +115 30/7; 
ttag +116 99/99; 
ttag +117 95/91; 
ttag +118 73/66; 
ttag +119 44/23; 
ttag +120 29/[2]; 
ttag +121 21/0; 
ttag +122 49/37; 
ttag +123 78/69; 
ttag +124 54/22; 
ttag +125 45/20; 
ttag +126 23/[14]; 
ttag +127 8/[23]; 
ttag +128 37/5; 
ttag +129 39/19; 
ttag +130 21/[11]; 
ttag +131 10/[22]; 
ttag +132 60/38; 
ttag +133 78/65; 
ttag +134 44/29; 
ttag +135 86/83; 
ttag +136 22/[11]; 
ttag +137 46/30; 
ttag +138 53/37; 
ttag +139 70/55; 
ttag +140 61/40; 
ttag +141 100/100; 
ttag +142 55/28; 
ttag +143 92/86; 
ttag +144 94/91; 
ttag +145 92/84; 
ttag +146 99/99; 
ttag +147 47/2; 
ttag +148 63/29; 
