tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((69 (((2 3 )(70 71 ))((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 ))))))((((7 (16 (15 (8 (14 (9 (10 (12 (11 13 )))))))))(53 (60 (54 ((57 (55 56 ))(58 59 ))))))(((28 ((((22 27 )(23 (24 (25 26 ))))(29 30 ))(31 32 )))(35 (33 34 )))(37 (36 ((52 ((51 ((41 (38 40 ))(42 (46 ((43 47 )(44 45 ))))))(39 50 )))(48 49 ))))))(21 (19 (20 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/16; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 69/45; 
ttag +80 29/[3]; 
ttag +81 11/[22]; 
ttag +82 39/12; 
ttag +83 74/62; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 46/22; 
ttag +87 6/[18]; 
ttag +88 31/13; 
ttag +89 24/6; 
ttag +90 31/0; 
ttag +91 72/64; 
ttag +92 52/32; 
ttag +93 56/43; 
ttag +94 67/57; 
ttag +95 38/13; 
ttag +96 59/39; 
ttag +97 94/92; 
ttag +98 72/49; 
ttag +99 69/46; 
ttag +100 46/6; 
ttag +101 32/[7]; 
ttag +102 97/96; 
ttag +103 78/67; 
ttag +104 36/[13]; 
ttag +105 24/1; 
ttag +106 11/[11]; 
ttag +107 15/[10]; 
ttag +108 25/0; 
ttag +109 66/42; 
ttag +110 45/29; 
ttag +111 70/44; 
ttag +112 59/43; 
ttag +113 95/93; 
ttag +114 28/5; 
ttag +115 57/31; 
ttag +116 49/0; 
ttag +117 98/97; 
ttag +118 25/5; 
ttag +119 58/34; 
ttag +120 62/47; 
ttag +121 56/30; 
ttag +122 4/[30]; 
ttag +123 3/[32]; 
ttag +124 4/[15]; 
ttag +125 7/[13]; 
ttag +126 12/[8]; 
ttag +127 29/[5]; 
ttag +128 40/19; 
ttag +129 22/[8]; 
ttag +130 19/0; 
ttag +131 28/8; 
ttag +132 39/9; 
ttag +133 80/73; 
ttag +134 46/32; 
ttag +135 32/[5]; 
ttag +136 62/46; 
ttag +137 66/43; 
ttag +138 64/50; 
ttag +139 72/61; 
ttag +140 97/95; 
ttag +141 96/95; 
ttag +142 94/91; 
ttag +143 78/67; 
ttag +144 92/85; 
ttag +145 99/98; 
ttag +146 43/[1]; 
ttag +147 76/62; 
ttag +148 31/[10]; 
