tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(53 ((21 (20 (17 18 19 )))((22 (((27 (23 (26 (24 25 ))))((28 30 )(29 31 )))(32 (33 (34 35 )))))(37 (36 ((((38 49 )(41 (39 40 )))((42 44 )((43 45 )(46 47 ))))(52 (48 (50 51 ))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 84/73; 
ttag +80 79/65; 
ttag +81 97/96; 
ttag +82 94/89; 
ttag +83 43/[12]; 
ttag +84 100/100; 
ttag +85 83/75; 
ttag +86 71/54; 
ttag +87 84/78; 
ttag +88 57/20; 
ttag +89 76/62; 
ttag +90 37/5; 
ttag +91 35/2; 
ttag +92 99/98; 
ttag +93 44/3; 
ttag +94 64/32; 
ttag +95 53/12; 
ttag +96 99/99; 
ttag +97 98/96; 
ttag +98 56/26; 
ttag +99 80/62; 
ttag +100 96/93; 
ttag +101 80/64; 
ttag +102 98/96; 
ttag +103 99/99; 
ttag +104 88/83; 
ttag +105 56/15; 
ttag +106 99/99; 
ttag +107 91/82; 
ttag +108 96/93; 
ttag +109 47/24; 
ttag +110 42/3; 
ttag +111 40/2; 
ttag +112 41/[2]; 
ttag +113 42/[2]; 
ttag +114 21/[17]; 
ttag +115 26/[11]; 
ttag +116 50/26; 
ttag +117 56/40; 
ttag +118 71/43; 
ttag +119 100/100; 
ttag +120 65/57; 
ttag +121 88/79; 
ttag +122 58/30; 
ttag +123 54/39; 
ttag +124 21/3; 
ttag +125 68/59; 
ttag +126 66/42; 
ttag +127 69/54; 
ttag +128 41/6; 
ttag +129 73/64; 
ttag +130 36/13; 
ttag +131 23/4; 
ttag +132 49/26; 
ttag +133 67/60; 
ttag +134 45/38; 
ttag +135 90/82; 
ttag +136 45/22; 
ttag +137 82/64; 
ttag +138 98/97; 
ttag +139 44/[4]; 
ttag +140 50/19; 
ttag +141 99/99; 
ttag +142 93/88; 
ttag +143 100/100; 
ttag +144 93/87; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 98/97; 
