tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))((9 14 )(10 (12 (11 13 ))))))(53 ((21 (20 (18 (17 19 ))))((((((22 27 )(24 (25 (23 26 ))))(29 30 ))(28 31 ))(32 (33 (34 35 ))))(44 ((((36 48 )(37 51 )(52 (49 50 )))(41 (38 (39 40 ))))((42 43 )(46 (45 47 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 87/80; 
ttag +81 92/84; 
ttag +82 95/92; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 91/82; 
ttag +88 85/75; 
ttag +89 99/99; 
ttag +90 81/69; 
ttag +91 96/94; 
ttag +92 62/28; 
ttag +93 91/82; 
ttag +94 91/88; 
ttag +95 95/93; 
ttag +96 47/3; 
ttag +97 39/[9]; 
ttag +98 99/99; 
ttag +99 61/36; 
ttag +100 86/73; 
ttag +101 98/97; 
ttag +102 66/40; 
ttag +103 82/66; 
ttag +104 100/100; 
ttag +105 99/98; 
ttag +106 67/38; 
ttag +107 94/92; 
ttag +108 44/[8]; 
ttag +109 86/73; 
ttag +110 37/17; 
ttag +111 74/61; 
ttag +112 97/95; 
ttag +113 83/77; 
ttag +114 69/60; 
ttag +115 63/55; 
ttag +116 99/98; 
ttag +117 56/26; 
ttag +118 96/94; 
ttag +119 58/33; 
ttag +120 97/96; 
ttag +121 98/98; 
ttag +122 65/52; 
ttag +123 31/11; 
ttag +124 49/24; 
ttag +125 48/7; 
ttag +126 98/98; 
ttag +127 56/31; 
ttag +128 36/2; 
ttag +129 97/95; 
ttag +130 69/47; 
ttag +131 89/80; 
ttag +132 30/10; 
ttag +133 45/9; 
ttag +134 59/44; 
ttag +135 58/47; 
ttag +136 33/9; 
ttag +137 79/64; 
ttag +138 72/62; 
ttag +139 98/97; 
ttag +140 95/93; 
ttag +141 57/15; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 97/95; 
ttag +146 74/50; 
ttag +147 100/100; 
