tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (13 (11 (10 12 )))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))((((20 (19 (17 18 )))(((22 (27 (23 (26 (24 25 )))))(28 (29 30 ))(31 32 ))(33 (34 35 ))))(36 (37 (52 (((41 (39 (38 40 )))(44 (42 43 )(46 (45 47 ))))(51 (50 (48 49 ))))))))(21 53 )))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 85/73; 
ttag +79 31/7; 
ttag +80 80/71; 
ttag +81 100/100; 
ttag +82 86/72; 
ttag +83 59/38; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 97/97; 
ttag +87 83/67; 
ttag +88 98/98; 
ttag +89 98/97; 
ttag +90 30/[29]; 
ttag +91 35/[24]; 
ttag +92 99/98; 
ttag +93 98/96; 
ttag +94 84/70; 
ttag +95 72/57; 
ttag +96 52/37; 
ttag +97 86/72; 
ttag +98 86/72; 
ttag +99 59/32; 
ttag +100 61/41; 
ttag +101 68/41; 
ttag +102 99/99; 
ttag +103 23/[34]; 
ttag +104 33/[3]; 
ttag +105 97/96; 
ttag +106 55/15; 
ttag +107 88/84; 
ttag +108 72/58; 
ttag +109 98/97; 
ttag +110 98/97; 
ttag +111 93/91; 
ttag +112 72/53; 
ttag +113 76/57; 
ttag +114 69/60; 
ttag +115 82/64; 
ttag +116 51/10; 
ttag +117 89/79; 
ttag +118 89/79; 
ttag +119 99/99; 
ttag +120 37/13; 
ttag +121 56/31; 
ttag +122 78/56; 
ttag +123 91/86; 
ttag +124 42/27; 
ttag +125 38/25; 
ttag +126 58/34; 
ttag +127 82/72; 
ttag +128 75/65; 
ttag +129 75/54; 
ttag +130 65/53; 
ttag +131 63/37; 
ttag +132 43/[12]; 
ttag +133 84/79; 
ttag +134 90/80; 
ttag +135 77/67; 
ttag +136 99/98; 
ttag +137 73/47; 
ttag +138 100/100; 
ttag +139 40/7; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 72/46; 
ttag +145 63/52; 
