tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 (8 (9 (14 ((10 12 )(11 13 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(37 (36 (52 ((44 (43 (42 (41 (40 (38 39 ))))))(45 (46 47 )))((48 49 )(50 51 ))))))(((32 (31 (27 (22 (25 (23 24 26 ))))))(28 (29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (66 (67 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 78/58; 
ttag +79 61/36; 
ttag +80 98/97; 
ttag +81 67/34; 
ttag +82 98/98; 
ttag +83 88/77; 
ttag +84 44/[10]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 94/91; 
ttag +89 75/54; 
ttag +90 73/57; 
ttag +91 85/72; 
ttag +92 96/93; 
ttag +93 100/100; 
ttag +94 32/0; 
ttag +95 83/68; 
ttag +96 55/37; 
ttag +97 77/62; 
ttag +98 82/67; 
ttag +99 67/49; 
ttag +100 80/67; 
ttag +101 99/99; 
ttag +102 74/49; 
ttag +103 100/100; 
ttag +104 94/91; 
ttag +105 54/16; 
ttag +106 98/97; 
ttag +107 99/99; 
ttag +108 52/16; 
ttag +109 62/38; 
ttag +110 44/20; 
ttag +111 20/[16]; 
ttag +112 50/31; 
ttag +113 99/99; 
ttag +114 66/49; 
ttag +115 98/97; 
ttag +116 57/38; 
ttag +117 70/51; 
ttag +118 89/79; 
ttag +119 74/64; 
ttag +120 80/72; 
ttag +121 96/95; 
ttag +122 33/[10]; 
ttag +123 36/[7]; 
ttag +124 89/85; 
ttag +125 77/65; 
ttag +126 51/39; 
ttag +127 64/52; 
ttag +128 64/52; 
ttag +129 87/83; 
ttag +130 72/62; 
ttag +131 71/47; 
ttag +132 79/65; 
ttag +133 67/49; 
ttag +134 96/93; 
ttag +135 61/33; 
ttag +136 61/23; 
ttag +137 78/68; 
ttag +138 98/98; 
ttag +139 90/82; 
ttag +140 99/99; 
ttag +141 48/10; 
ttag +142 98/97; 
ttag +143 49/19; 
ttag +144 79/60; 
ttag +145 100/100; 
ttag +146 96/93; 
