tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 (((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 ))))((((51 (52 (36 (37 (47 (45 (46 (43 (42 44 )))))))))(48 50 ))(41 49 ))(39 (38 40 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 86/78; 
ttag +80 98/97; 
ttag +81 74/49; 
ttag +82 75/50; 
ttag +83 64/35; 
ttag +84 97/95; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 57/28; 
ttag +88 64/35; 
ttag +89 38/[6]; 
ttag +90 96/94; 
ttag +91 68/41; 
ttag +92 98/97; 
ttag +93 35/6; 
ttag +94 96/94; 
ttag +95 86/78; 
ttag +96 99/98; 
ttag +97 95/93; 
ttag +98 84/75; 
ttag +99 59/20; 
ttag +100 97/95; 
ttag +101 85/77; 
ttag +102 50/16; 
ttag +103 92/85; 
ttag +104 90/84; 
ttag +105 49/5; 
ttag +106 88/81; 
ttag +107 96/95; 
ttag +108 61/43; 
ttag +109 63/44; 
ttag +110 50/18; 
ttag +111 57/25; 
ttag +112 96/93; 
ttag +113 75/59; 
ttag +114 59/43; 
ttag +115 79/66; 
ttag +116 38/[4]; 
ttag +117 57/39; 
ttag +118 99/98; 
ttag +119 78/64; 
ttag +120 96/93; 
ttag +121 9/[13]; 
ttag +122 4/[18]; 
ttag +123 4/[18]; 
ttag +124 1/[43]; 
ttag +125 16/[5]; 
ttag +126 92/89; 
ttag +127 14/[8]; 
ttag +128 43/8; 
ttag +129 53/31; 
ttag +130 23/[21]; 
ttag +131 47/26; 
ttag +132 42/20; 
ttag +133 42/19; 
ttag +134 47/22; 
ttag +135 53/31; 
ttag +136 23/[21]; 
ttag +137 57/39; 
ttag +138 91/84; 
ttag +139 69/41; 
ttag +140 63/35; 
ttag +141 66/47; 
ttag +142 100/100; 
ttag +143 98/97; 
ttag +144 55/25; 
ttag +145 66/36; 
ttag +146 70/41; 
ttag +147 70/49; 
ttag +148 98/97; 
