tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 (69 (2 3 )))(71 ((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (17 (18 19 ))))((28 ((27 (22 (25 (24 (23 26 )))))(32 ((29 30 )(31 (33 (34 35 )))))))(36 ((37 (48 49 ))((41 (40 (38 39 )))((52 ((42 45 )(46 (44 (43 47 )))))(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 68/54; 
ttag +80 40/11; 
ttag +81 86/77; 
ttag +82 49/12; 
ttag +83 48/3; 
ttag +84 99/98; 
ttag +85 97/96; 
ttag +86 47/24; 
ttag +87 35/11; 
ttag +88 64/40; 
ttag +89 60/39; 
ttag +90 49/25; 
ttag +91 19/[4]; 
ttag +92 15/[8]; 
ttag +93 57/33; 
ttag +94 58/34; 
ttag +95 52/28; 
ttag +96 36/11; 
ttag +97 24/[24]; 
ttag +98 44/20; 
ttag +99 54/30; 
ttag +100 23/[10]; 
ttag +101 59/35; 
ttag +102 80/67; 
ttag +103 96/94; 
ttag +104 83/70; 
ttag +105 64/56; 
ttag +106 63/55; 
ttag +107 53/19; 
ttag +108 75/57; 
ttag +109 80/69; 
ttag +110 34/[2]; 
ttag +111 95/92; 
ttag +112 49/28; 
ttag +113 54/16; 
ttag +114 53/15; 
ttag +115 96/95; 
ttag +116 96/93; 
ttag +117 15/[20]; 
ttag +118 23/[13]; 
ttag +119 19/[17]; 
ttag +120 60/24; 
ttag +121 94/93; 
ttag +122 62/49; 
ttag +123 26/1; 
ttag +124 22/[2]; 
ttag +125 54/32; 
ttag +126 38/20; 
ttag +127 15/[4]; 
ttag +128 12/[2]; 
ttag +129 43/17; 
ttag +130 44/24; 
ttag +131 32/12; 
ttag +132 5/[14]; 
ttag +133 29/4; 
ttag +134 14/[11]; 
ttag +135 22/[2]; 
ttag +136 63/41; 
ttag +137 48/28; 
ttag +138 47/5; 
ttag +139 51/25; 
ttag +140 25/[2]; 
ttag +141 32/21; 
ttag +142 94/94; 
ttag +143 99/98; 
ttag +144 85/72; 
ttag +145 94/89; 
ttag +146 95/92; 
ttag +147 63/33; 
ttag +148 100/100; 
