tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (16 ((8 15 )(9 (14 (13 (11 (10 12 ))))))))(53 (((21 (19 (20 (17 18 ))))((48 (((36 (38 (41 (39 40 ))))(37 49 ))(52 ((44 (42 43 ))(46 (45 47 ))))))(50 51 )))(32 ((31 (22 ((28 (27 (23 (26 (24 25 )))))(29 30 ))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/76; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 39/2; 
ttag +81 61/49; 
ttag +82 59/36; 
ttag +83 54/22; 
ttag +84 63/37; 
ttag +85 98/97; 
ttag +86 95/92; 
ttag +87 73/64; 
ttag +88 75/66; 
ttag +89 71/62; 
ttag +90 50/26; 
ttag +91 35/15; 
ttag +92 88/84; 
ttag +93 40/24; 
ttag +94 37/10; 
ttag +95 57/33; 
ttag +96 37/9; 
ttag +97 50/23; 
ttag +98 26/[17]; 
ttag +99 39/12; 
ttag +100 39/12; 
ttag +101 87/80; 
ttag +102 53/13; 
ttag +103 100/100; 
ttag +104 58/19; 
ttag +105 30/[8]; 
ttag +106 36/[2]; 
ttag +107 23/0; 
ttag +108 12/[26]; 
ttag +109 71/50; 
ttag +110 28/[17]; 
ttag +111 72/58; 
ttag +112 98/98; 
ttag +113 67/52; 
ttag +114 46/36; 
ttag +115 55/45; 
ttag +116 55/12; 
ttag +117 77/66; 
ttag +118 83/73; 
ttag +119 77/62; 
ttag +120 95/92; 
ttag +121 26/[1]; 
ttag +122 5/[24]; 
ttag +123 13/[15]; 
ttag +124 32/3; 
ttag +125 88/82; 
ttag +126 51/34; 
ttag +127 82/74; 
ttag +128 64/42; 
ttag +129 56/17; 
ttag +130 25/[15]; 
ttag +131 13/[27]; 
ttag +132 62/51; 
ttag +133 17/[10]; 
ttag +134 38/[3]; 
ttag +135 14/[25]; 
ttag +136 59/29; 
ttag +137 47/24; 
ttag +138 88/77; 
ttag +139 95/95; 
ttag +140 81/71; 
ttag +141 80/69; 
ttag +142 87/77; 
ttag +143 100/100; 
ttag +144 93/89; 
ttag +145 90/85; 
ttag +146 96/95; 
ttag +147 90/84; 
ttag +148 100/100; 
