tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 ((10 11 )(12 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 (23 26 (24 25 ))))(31 ((29 30 )(32 (33 (34 35 )))))))((52 ((36 37 )((49 (44 ((42 43 )(47 (45 46 )))))(48 (50 51 )))))(41 (38 (39 40 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 86/75; 
ttag +79 65/43; 
ttag +80 84/78; 
ttag +81 86/73; 
ttag +82 99/98; 
ttag +83 98/96; 
ttag +84 66/32; 
ttag +85 99/99; 
ttag +86 97/96; 
ttag +87 89/85; 
ttag +88 65/44; 
ttag +89 74/58; 
ttag +90 86/75; 
ttag +91 72/58; 
ttag +92 95/91; 
ttag +93 97/97; 
ttag +94 96/95; 
ttag +95 60/33; 
ttag +96 99/98; 
ttag +97 99/98; 
ttag +98 58/31; 
ttag +99 99/99; 
ttag +100 63/26; 
ttag +101 55/18; 
ttag +102 99/99; 
ttag +103 47/0; 
ttag +104 77/60; 
ttag +105 76/65; 
ttag +106 40/2; 
ttag +107 29/[8]; 
ttag +108 99/99; 
ttag +109 45/[2]; 
ttag +110 58/21; 
ttag +111 52/14; 
ttag +112 31/[6]; 
ttag +113 62/41; 
ttag +114 17/[4]; 
ttag +115 14/[6]; 
ttag +116 44/31; 
ttag +117 94/91; 
ttag +118 98/96; 
ttag +119 46/0; 
ttag +120 4/[30]; 
ttag +121 21/[12]; 
ttag +122 78/58; 
ttag +123 97/94; 
ttag +124 94/91; 
ttag +125 97/95; 
ttag +126 92/86; 
ttag +127 33/[12]; 
ttag +128 44/[1]; 
ttag +129 13/[33]; 
ttag +130 5/[40]; 
ttag +131 37/[8]; 
ttag +132 34/[11]; 
ttag +133 13/[20]; 
ttag +134 47/12; 
ttag +135 70/61; 
ttag +136 89/79; 
ttag +137 94/90; 
ttag +138 99/98; 
ttag +139 89/83; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 97/94; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 92/89; 
ttag +146 96/92; 
