tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((33 (32 ((31 (22 (27 (23 25 (24 26 )))))(28 (29 30 )))))(34 35 ))(((36 37 )(52 (((41 (40 (38 39 )))(50 51 ))(48 49 ))))(47 ((44 (42 45 ))(43 46 ))))))))(54 (60 (57 ((55 56 )(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/46; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 90/87; 
ttag +81 52/13; 
ttag +82 82/66; 
ttag +83 98/97; 
ttag +84 85/71; 
ttag +85 96/93; 
ttag +86 74/61; 
ttag +87 64/44; 
ttag +88 79/63; 
ttag +89 82/66; 
ttag +90 81/65; 
ttag +91 51/20; 
ttag +92 83/69; 
ttag +93 98/98; 
ttag +94 66/54; 
ttag +95 27/[23]; 
ttag +96 82/68; 
ttag +97 89/83; 
ttag +98 61/46; 
ttag +99 75/54; 
ttag +100 49/16; 
ttag +101 96/94; 
ttag +102 80/61; 
ttag +103 99/99; 
ttag +104 58/34; 
ttag +105 81/65; 
ttag +106 97/96; 
ttag +107 61/40; 
ttag +108 33/11; 
ttag +109 51/30; 
ttag +110 60/32; 
ttag +111 25/[23]; 
ttag +112 99/99; 
ttag +113 54/29; 
ttag +114 99/99; 
ttag +115 63/40; 
ttag +116 61/34; 
ttag +117 82/72; 
ttag +118 100/100; 
ttag +119 89/79; 
ttag +120 40/7; 
ttag +121 20/[12]; 
ttag +122 96/96; 
ttag +123 54/24; 
ttag +124 80/72; 
ttag +125 86/83; 
ttag +126 54/38; 
ttag +127 18/[1]; 
ttag +128 15/[5]; 
ttag +129 28/[16]; 
ttag +130 31/[12]; 
ttag +131 33/[11]; 
ttag +132 82/71; 
ttag +133 34/[7]; 
ttag +134 49/28; 
ttag +135 84/75; 
ttag +136 58/41; 
ttag +137 98/97; 
ttag +138 68/37; 
ttag +139 92/85; 
ttag +140 94/89; 
ttag +141 99/99; 
ttag +142 62/25; 
ttag +143 98/96; 
ttag +144 96/93; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 98/97; 
