tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((33 (32 ((31 (22 (27 (23 (26 (24 25 ))))))(28 (29 30 )))))(34 35 )))(37 (36 ((((38 40 )(39 41 ))(((42 43 )(44 46 ))(45 47 )))((52 (48 49 ))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 74/50; 
ttag +80 81/70; 
ttag +81 88/79; 
ttag +82 94/91; 
ttag +83 96/94; 
ttag +84 59/18; 
ttag +85 94/89; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 99/98; 
ttag +89 95/93; 
ttag +90 99/98; 
ttag +91 93/90; 
ttag +92 45/22; 
ttag +93 98/97; 
ttag +94 38/21; 
ttag +95 96/94; 
ttag +96 73/53; 
ttag +97 80/64; 
ttag +98 67/40; 
ttag +99 99/99; 
ttag +100 52/30; 
ttag +101 94/92; 
ttag +102 79/70; 
ttag +103 87/78; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 64/35; 
ttag +107 88/83; 
ttag +108 93/90; 
ttag +109 82/76; 
ttag +110 69/57; 
ttag +111 78/66; 
ttag +112 86/81; 
ttag +113 58/16; 
ttag +114 97/94; 
ttag +115 99/99; 
ttag +116 94/90; 
ttag +117 74/50; 
ttag +118 94/93; 
ttag +119 69/49; 
ttag +120 98/96; 
ttag +121 92/85; 
ttag +122 46/13; 
ttag +123 97/96; 
ttag +124 33/[16]; 
ttag +125 76/68; 
ttag +126 57/47; 
ttag +127 42/21; 
ttag +128 35/[15]; 
ttag +129 84/72; 
ttag +130 45/12; 
ttag +131 76/66; 
ttag +132 17/[14]; 
ttag +133 38/[7]; 
ttag +134 88/82; 
ttag +135 26/10; 
ttag +136 15/[4]; 
ttag +137 51/30; 
ttag +138 99/99; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 78/59; 
ttag +142 64/29; 
ttag +143 99/99; 
ttag +144 86/72; 
ttag +145 99/98; 
ttag +146 86/73; 
ttag +147 86/76; 
ttag +148 100/100; 
