tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((53 (((60 ((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 ))))(54 ((57 (55 56 ))(58 59 ))))(7 (8 (((9 14 )(10 (11 (12 13 ))))(15 16 ))))))(((21 (19 (17 (18 20 ))))(((28 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(33 (34 35 )))(31 32 )))(45 (44 ((47 (((52 ((36 37 )(48 49 )))(40 (38 41 )))(39 (50 51 ))))(46 (42 43 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/54; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 83/71; 
ttag +80 35/8; 
ttag +81 47/35; 
ttag +82 43/24; 
ttag +83 44/15; 
ttag +84 66/58; 
ttag +85 15/[24]; 
ttag +86 17/[14]; 
ttag +87 47/27; 
ttag +88 57/37; 
ttag +89 68/44; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 61/29; 
ttag +93 52/20; 
ttag +94 84/78; 
ttag +95 47/15; 
ttag +96 25/[7]; 
ttag +97 62/30; 
ttag +98 86/75; 
ttag +99 49/8; 
ttag +100 90/86; 
ttag +101 68/42; 
ttag +102 97/94; 
ttag +103 40/11; 
ttag +104 23/[5]; 
ttag +105 33/9; 
ttag +106 46/21; 
ttag +107 57/30; 
ttag +108 32/14; 
ttag +109 15/[22]; 
ttag +110 12/[26]; 
ttag +111 71/52; 
ttag +112 94/89; 
ttag +113 94/89; 
ttag +114 54/22; 
ttag +115 61/40; 
ttag +116 83/77; 
ttag +117 48/10; 
ttag +118 77/64; 
ttag +119 99/99; 
ttag +120 26/[2]; 
ttag +121 4/[25]; 
ttag +122 10/[18]; 
ttag +123 38/9; 
ttag +124 15/[13]; 
ttag +125 6/[23]; 
ttag +126 6/[22]; 
ttag +127 14/[14]; 
ttag +128 34/5; 
ttag +129 23/[4]; 
ttag +130 69/60; 
ttag +131 13/[11]; 
ttag +132 46/22; 
ttag +133 11/[18]; 
ttag +134 51/34; 
ttag +135 54/30; 
ttag +136 48/33; 
ttag +137 83/73; 
ttag +138 81/72; 
ttag +139 90/84; 
ttag +140 99/99; 
ttag +141 69/52; 
ttag +142 37/[6]; 
ttag +143 74/62; 
ttag +144 52/40; 
ttag +145 77/60; 
ttag +146 81/64; 
ttag +147 52/25; 
ttag +148 54/30; 
