tread
'Tree with tags' 
(0 (74 (69 (((1 73 )(72 ((6 (4 5 ))((((7 (16 ((11 ((9 (8 15 ))(14 (10 53 ))))(12 13 ))))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))(32 ((((27 (22 (25 (24 (23 26 )))))(29 30 ))(28 31 ))(33 (34 35 ))))))((38 (((52 (36 37 ))(48 49 ))(((43 (42 45 ))(44 (46 47 )))(50 51 ))))(39 (40 41 )))))))(((2 3 )(61 (68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/30; 
ttag +77 0/[27]; 
ttag +78 55/39; 
ttag +79 84/74; 
ttag +80 100/100; 
ttag +81 77/56; 
ttag +82 13/[10]; 
ttag +83 5/[22]; 
ttag +84 80/63; 
ttag +85 83/75; 
ttag +86 19/[4]; 
ttag +87 2/[25]; 
ttag +88 20/6; 
ttag +89 10/[3]; 
ttag +90 9/[5]; 
ttag +91 20/5; 
ttag +92 35/3; 
ttag +93 34/2; 
ttag +94 12/[19]; 
ttag +95 52/20; 
ttag +96 30/[1]; 
ttag +97 9/[12]; 
ttag +98 42/29; 
ttag +99 26/8; 
ttag +100 61/51; 
ttag +101 77/62; 
ttag +102 72/47; 
ttag +103 100/100; 
ttag +104 59/45; 
ttag +105 11/[3]; 
ttag +106 43/11; 
ttag +107 69/61; 
ttag +108 11/[21]; 
ttag +109 19/[13]; 
ttag +110 10/[22]; 
ttag +111 41/31; 
ttag +112 55/33; 
ttag +113 59/38; 
ttag +114 86/78; 
ttag +115 53/39; 
ttag +116 93/88; 
ttag +117 94/90; 
ttag +118 91/85; 
ttag +119 39/22; 
ttag +120 26/8; 
ttag +121 3/[14]; 
ttag +122 15/[7]; 
ttag +123 17/[1]; 
ttag +124 34/20; 
ttag +125 61/45; 
ttag +126 52/23; 
ttag +127 32/11; 
ttag +128 11/[19]; 
ttag +129 31/13; 
ttag +130 4/[18]; 
ttag +131 21/[9]; 
ttag +132 23/[8]; 
ttag +133 46/29; 
ttag +134 32/9; 
ttag +135 86/77; 
ttag +136 95/90; 
ttag +137 90/81; 
ttag +138 86/78; 
ttag +139 48/13; 
ttag +140 99/98; 
ttag +141 26/2; 
ttag +142 95/92; 
ttag +143 70/46; 
ttag +144 33/[3]; 
ttag +145 34/13; 
ttag +146 88/82; 
ttag +147 100/100; 
ttag +148 46/18; 
