tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(((61 (6 (4 5 )))(((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))((21 (20 (18 (17 19 ))))((41 (32 ((((27 (22 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 )))))((((36 37 )(42 43 ))((52 ((44 46 )(45 48 )))((47 49 )(50 51 ))))(39 (38 40 ))))))((54 60 )(55 ((56 57 )(58 59 ))))))((66 (62 (63 (64 65 ))))(67 68 ))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 71/50; 
ttag +78 94/90; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 48/27; 
ttag +82 51/33; 
ttag +83 53/35; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 68/62; 
ttag +87 36/17; 
ttag +88 24/3; 
ttag +89 34/15; 
ttag +90 11/[7]; 
ttag +91 13/[4]; 
ttag +92 29/11; 
ttag +93 28/[5]; 
ttag +94 36/1; 
ttag +95 39/5; 
ttag +96 29/[30]; 
ttag +97 26/[33]; 
ttag +98 76/64; 
ttag +99 91/87; 
ttag +100 53/37; 
ttag +101 56/33; 
ttag +102 44/1; 
ttag +103 84/73; 
ttag +104 69/59; 
ttag +105 25/6; 
ttag +106 61/34; 
ttag +107 66/49; 
ttag +108 23/[3]; 
ttag +109 23/[2]; 
ttag +110 53/27; 
ttag +111 81/76; 
ttag +112 28/12; 
ttag +113 19/0; 
ttag +114 96/95; 
ttag +115 67/45; 
ttag +116 72/50; 
ttag +117 25/0; 
ttag +118 95/93; 
ttag +119 98/98; 
ttag +120 80/61; 
ttag +121 40/[2]; 
ttag +122 4/[38]; 
ttag +123 2/[41]; 
ttag +124 7/[11]; 
ttag +125 42/[1]; 
ttag +126 10/[32]; 
ttag +127 42/32; 
ttag +128 47/33; 
ttag +129 3/[37]; 
ttag +130 4/[37]; 
ttag +131 3/[16]; 
ttag +132 27/[13]; 
ttag +133 20/[20]; 
ttag +134 11/[30]; 
ttag +135 70/52; 
ttag +136 58/42; 
ttag +137 64/57; 
ttag +138 58/37; 
ttag +139 52/13; 
ttag +140 56/17; 
ttag +141 99/99; 
ttag +142 97/96; 
ttag +143 48/5; 
ttag +144 67/48; 
ttag +145 89/79; 
ttag +146 99/99; 
ttag +147 67/52; 
ttag +148 49/23; 
