tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (((70 (69 (2 3 )))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 (53 ((21 (19 (20 (17 18 ))))(43 (((45 (28 ((32 ((31 (22 (27 (26 (25 (23 24 ))))))(29 30 )))(35 (33 34 )))))(48 49 ))(((36 52 )(37 51 ))((38 (39 40 ))((41 50 )(46 (44 (42 47 )))))))))))(9 ((8 (15 16 ))((10 14 )(54 (60 ((55 56 )(57 (58 59 )))))))))(12 (11 13 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/39; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 39/16; 
ttag +81 23/0; 
ttag +82 10/[28]; 
ttag +83 12/[25]; 
ttag +84 65/55; 
ttag +85 42/11; 
ttag +86 99/99; 
ttag +87 93/89; 
ttag +88 33/16; 
ttag +89 29/6; 
ttag +90 0/[21]; 
ttag +91 1/[27]; 
ttag +92 13/[9]; 
ttag +93 56/50; 
ttag +94 15/[12]; 
ttag +95 1/[26]; 
ttag +96 38/10; 
ttag +97 3/[24]; 
ttag +98 87/78; 
ttag +99 57/45; 
ttag +100 84/77; 
ttag +101 81/66; 
ttag +102 32/[1]; 
ttag +103 75/53; 
ttag +104 37/15; 
ttag +105 6/[16]; 
ttag +106 1/[20]; 
ttag +107 73/69; 
ttag +108 32/12; 
ttag +109 32/10; 
ttag +110 28/1; 
ttag +111 28/0; 
ttag +112 76/63; 
ttag +113 19/[3]; 
ttag +114 26/[1]; 
ttag +115 10/[11]; 
ttag +116 8/[14]; 
ttag +117 47/24; 
ttag +118 63/35; 
ttag +119 82/67; 
ttag +120 92/89; 
ttag +121 98/97; 
ttag +122 76/54; 
ttag +123 93/88; 
ttag +124 25/[30]; 
ttag +125 12/[7]; 
ttag +126 1/[25]; 
ttag +127 24/[31]; 
ttag +128 24/14; 
ttag +129 1/[21]; 
ttag +130 38/23; 
ttag +131 58/39; 
ttag +132 3/[19]; 
ttag +133 49/37; 
ttag +134 4/[16]; 
ttag +135 13/[7]; 
ttag +136 78/71; 
ttag +137 86/81; 
ttag +138 98/97; 
ttag +139 95/92; 
ttag +140 85/77; 
ttag +141 57/18; 
ttag +142 74/49; 
ttag +143 84/75; 
ttag +144 78/70; 
ttag +145 60/37; 
ttag +146 59/37; 
ttag +147 74/58; 
ttag +148 93/88; 
