tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 ((2 3 )(61 ((6 (4 5 ))((54 ((7 (14 ((9 (8 (15 16 )))(11 (13 (10 12 ))))))(60 (57 ((55 56 )(58 59 ))))))(53 ((21 (17 (18 (19 20 ))))((32 ((27 (22 (23 (26 (24 25 )))))((30 (29 (28 31 )))(33 (34 35 )))))(40 (((41 (52 (((36 37 )(48 49 ))(50 51 ))))(38 39 ))(47 ((42 43 )(46 (44 45 )))))))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 34/15; 
ttag +80 12/[9]; 
ttag +81 20/2; 
ttag +82 74/66; 
ttag +83 79/69; 
ttag +84 86/76; 
ttag +85 61/24; 
ttag +86 89/79; 
ttag +87 99/99; 
ttag +88 34/16; 
ttag +89 26/8; 
ttag +90 64/52; 
ttag +91 16/[21]; 
ttag +92 55/46; 
ttag +93 61/47; 
ttag +94 66/50; 
ttag +95 63/44; 
ttag +96 56/28; 
ttag +97 76/73; 
ttag +98 73/56; 
ttag +99 46/24; 
ttag +100 86/82; 
ttag +101 96/95; 
ttag +102 99/99; 
ttag +103 74/60; 
ttag +104 20/[9]; 
ttag +105 58/44; 
ttag +106 56/29; 
ttag +107 46/21; 
ttag +108 57/30; 
ttag +109 90/85; 
ttag +110 29/0; 
ttag +111 55/25; 
ttag +112 22/[7]; 
ttag +113 94/92; 
ttag +114 73/62; 
ttag +115 55/24; 
ttag +116 84/75; 
ttag +117 36/[11]; 
ttag +118 14/[15]; 
ttag +119 31/1; 
ttag +120 82/74; 
ttag +121 98/98; 
ttag +122 57/44; 
ttag +123 4/[26]; 
ttag +124 4/[26]; 
ttag +125 9/[20]; 
ttag +126 8/[22]; 
ttag +127 4/[26]; 
ttag +128 33/19; 
ttag +129 36/6; 
ttag +130 46/36; 
ttag +131 21/[14]; 
ttag +132 15/[20]; 
ttag +133 19/[10]; 
ttag +134 59/43; 
ttag +135 29/4; 
ttag +136 19/[9]; 
ttag +137 20/[8]; 
ttag +138 75/60; 
ttag +139 52/25; 
ttag +140 88/82; 
ttag +141 66/59; 
ttag +142 95/91; 
ttag +143 48/7; 
ttag +144 29/[10]; 
ttag +145 28/[12]; 
ttag +146 53/12; 
ttag +147 66/52; 
ttag +148 95/92; 
