tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 ((2 3 )(69 (68 (67 (66 (62 (63 (64 65 ))))))))))((61 (6 (4 5 )))(((7 ((8 (15 (10 16 )))(9 (14 (13 (11 12 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (18 (17 (19 20 ))))(((32 (30 ((31 (22 (27 (24 (23 (25 26 ))))))(28 29 ))))(33 (34 35 )))((((36 37 )(52 (51 (48 (49 50 )))))(38 (39 40 )))(42 ((41 43 )(44 (46 (45 47 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 35/17; 
ttag +80 49/31; 
ttag +81 41/23; 
ttag +82 53/32; 
ttag +83 54/37; 
ttag +84 30/[10]; 
ttag +85 99/98; 
ttag +86 97/94; 
ttag +87 81/77; 
ttag +88 21/[6]; 
ttag +89 29/10; 
ttag +90 27/7; 
ttag +91 23/[3]; 
ttag +92 47/11; 
ttag +93 43/18; 
ttag +94 41/5; 
ttag +95 37/[15]; 
ttag +96 22/[15]; 
ttag +97 58/36; 
ttag +98 76/68; 
ttag +99 31/[4]; 
ttag +100 38/[22]; 
ttag +101 97/96; 
ttag +102 60/50; 
ttag +103 19/[7]; 
ttag +104 32/4; 
ttag +105 38/[22]; 
ttag +106 77/69; 
ttag +107 49/34; 
ttag +108 12/[38]; 
ttag +109 48/18; 
ttag +110 19/[17]; 
ttag +111 36/17; 
ttag +112 29/1; 
ttag +113 56/30; 
ttag +114 99/99; 
ttag +115 89/81; 
ttag +116 74/58; 
ttag +117 29/[21]; 
ttag +118 90/82; 
ttag +119 87/76; 
ttag +120 42/25; 
ttag +121 8/[7]; 
ttag +122 30/3; 
ttag +123 47/19; 
ttag +124 84/76; 
ttag +125 98/98; 
ttag +126 20/[9]; 
ttag +127 31/2; 
ttag +128 16/[11]; 
ttag +129 43/22; 
ttag +130 35/15; 
ttag +131 32/[2]; 
ttag +132 28/[2]; 
ttag +133 74/60; 
ttag +134 35/18; 
ttag +135 22/[13]; 
ttag +136 57/37; 
ttag +137 48/8; 
ttag +138 51/18; 
ttag +139 31/[2]; 
ttag +140 35/1; 
ttag +141 98/98; 
ttag +142 99/99; 
ttag +143 52/5; 
ttag +144 70/53; 
ttag +145 99/98; 
ttag +146 55/38; 
ttag +147 92/87; 
ttag +148 96/93; 
