tread
'Tree with tags' 
(0 (74 (10 ((72 (1 73 ))((((61 (((69 (2 3 ))(70 71 ))((62 (63 (64 65 )))(68 (66 67 )))))(6 (4 5 )))(((7 53 )((9 (8 (15 16 )))(14 (12 (11 13 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (17 (18 19 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(50 ((36 37 )(52 (48 ((((47 (38 (39 40 )))(44 45 ))(46 (41 (49 51 ))))(42 43 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/16; 
ttag +77 46/8; 
ttag +78 24/[15]; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 98/97; 
ttag +82 75/66; 
ttag +83 31/[2]; 
ttag +84 18/[16]; 
ttag +85 63/52; 
ttag +86 17/[4]; 
ttag +87 1/[21]; 
ttag +88 15/[5]; 
ttag +89 99/99; 
ttag +90 99/98; 
ttag +91 47/19; 
ttag +92 13/[9]; 
ttag +93 4/[18]; 
ttag +94 44/5; 
ttag +95 35/[3]; 
ttag +96 57/36; 
ttag +97 91/87; 
ttag +98 70/51; 
ttag +99 42/3; 
ttag +100 57/18; 
ttag +101 54/31; 
ttag +102 74/51; 
ttag +103 20/[5]; 
ttag +104 2/[20]; 
ttag +105 41/11; 
ttag +106 43/20; 
ttag +107 34/8; 
ttag +108 43/17; 
ttag +109 53/27; 
ttag +110 6/[19]; 
ttag +111 95/93; 
ttag +112 79/67; 
ttag +113 64/39; 
ttag +114 66/41; 
ttag +115 38/13; 
ttag +116 45/19; 
ttag +117 93/90; 
ttag +118 85/78; 
ttag +119 85/78; 
ttag +120 44/15; 
ttag +121 5/[22]; 
ttag +122 24/2; 
ttag +123 51/35; 
ttag +124 3/[43]; 
ttag +125 0/[46]; 
ttag +126 1/[17]; 
ttag +127 1/[20]; 
ttag +128 1/[20]; 
ttag +129 1/[20]; 
ttag +130 43/20; 
ttag +131 36/17; 
ttag +132 46/0; 
ttag +133 45/23; 
ttag +134 16/2; 
ttag +135 52/34; 
ttag +136 43/21; 
ttag +137 67/57; 
ttag +138 72/62; 
ttag +139 68/59; 
ttag +140 54/32; 
ttag +141 70/55; 
ttag +142 98/97; 
ttag +143 83/78; 
ttag +144 87/76; 
ttag +145 96/93; 
ttag +146 50/5; 
ttag +147 46/1; 
ttag +148 65/45; 
