tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 ((69 (2 3 ))(((6 (4 5 ))((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))((53 (((21 (20 (19 (17 18 ))))(31 (((27 (22 (23 (24 (25 26 )))))(32 (28 (29 30 ))))(33 (34 35 )))))(36 (37 (((((38 39 )(40 41 ))(50 51 ))(52 (48 49 )))((44 (42 43 ))(46 (45 47 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/25; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 70/60; 
ttag +81 20/[5]; 
ttag +82 58/33; 
ttag +83 96/95; 
ttag +84 88/77; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 18/[2]; 
ttag +88 44/22; 
ttag +89 51/30; 
ttag +90 25/4; 
ttag +91 58/49; 
ttag +92 39/11; 
ttag +93 44/22; 
ttag +94 64/50; 
ttag +95 26/[33]; 
ttag +96 61/42; 
ttag +97 61/43; 
ttag +98 73/58; 
ttag +99 97/95; 
ttag +100 76/55; 
ttag +101 95/93; 
ttag +102 94/92; 
ttag +103 67/53; 
ttag +104 46/18; 
ttag +105 67/57; 
ttag +106 23/9; 
ttag +107 40/18; 
ttag +108 42/25; 
ttag +109 52/35; 
ttag +110 42/2; 
ttag +111 98/98; 
ttag +112 94/90; 
ttag +113 61/39; 
ttag +114 82/69; 
ttag +115 48/25; 
ttag +116 21/[2]; 
ttag +117 56/23; 
ttag +118 93/87; 
ttag +119 99/99; 
ttag +120 73/57; 
ttag +121 59/43; 
ttag +122 38/16; 
ttag +123 53/37; 
ttag +124 8/[17]; 
ttag +125 11/[14]; 
ttag +126 32/16; 
ttag +127 52/20; 
ttag +128 18/[17]; 
ttag +129 4/[31]; 
ttag +130 14/[11]; 
ttag +131 31/7; 
ttag +132 10/[13]; 
ttag +133 96/95; 
ttag +134 44/25; 
ttag +135 46/23; 
ttag +136 63/56; 
ttag +137 92/90; 
ttag +138 86/80; 
ttag +139 73/49; 
ttag +140 80/77; 
ttag +141 99/99; 
ttag +142 19/4; 
ttag +143 80/66; 
ttag +144 43/[5]; 
ttag +145 41/[6]; 
ttag +146 85/75; 
ttag +147 77/57; 
ttag +148 98/97; 
