tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((61 ((6 (4 5 ))(((53 (7 ((8 (15 16 ))(14 (9 ((10 11 )(12 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (19 (20 (17 18 ))))((22 (27 (23 (24 (25 26 )))))(32 (((28 31 )(29 30 ))(33 (34 35 ))))))(40 (49 (((37 ((36 48 )(52 (50 51 ))))((46 (44 (42 43 )))(45 47 )))(41 (38 39 )))))))))(68 ((62 (63 (64 65 )))(66 67 )))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 69/42; 
ttag +79 45/16; 
ttag +80 21/[31]; 
ttag +81 90/86; 
ttag +82 49/2; 
ttag +83 86/78; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 49/26; 
ttag +87 58/34; 
ttag +88 83/74; 
ttag +89 31/9; 
ttag +90 23/2; 
ttag +91 29/7; 
ttag +92 57/35; 
ttag +93 5/[12]; 
ttag +94 21/0; 
ttag +95 41/4; 
ttag +96 51/30; 
ttag +97 29/[17]; 
ttag +98 54/17; 
ttag +99 44/18; 
ttag +100 38/17; 
ttag +101 79/60; 
ttag +102 67/44; 
ttag +103 99/99; 
ttag +104 91/87; 
ttag +105 38/18; 
ttag +106 37/17; 
ttag +107 50/22; 
ttag +108 72/52; 
ttag +109 52/32; 
ttag +110 63/36; 
ttag +111 75/69; 
ttag +112 67/54; 
ttag +113 39/15; 
ttag +114 16/[7]; 
ttag +115 20/[4]; 
ttag +116 46/22; 
ttag +117 84/78; 
ttag +118 37/18; 
ttag +119 79/60; 
ttag +120 57/31; 
ttag +121 11/[13]; 
ttag +122 35/25; 
ttag +123 13/[21]; 
ttag +124 40/1; 
ttag +125 35/[3]; 
ttag +126 90/85; 
ttag +127 41/3; 
ttag +128 37/11; 
ttag +129 28/[6]; 
ttag +130 19/[15]; 
ttag +131 10/[24]; 
ttag +132 27/[7]; 
ttag +133 45/10; 
ttag +134 73/56; 
ttag +135 40/23; 
ttag +136 89/88; 
ttag +137 92/88; 
ttag +138 53/23; 
ttag +139 93/88; 
ttag +140 94/90; 
ttag +141 99/98; 
ttag +142 98/98; 
ttag +143 34/[27]; 
ttag +144 81/64; 
ttag +145 82/65; 
ttag +146 100/100; 
ttag +147 50/14; 
ttag +148 76/64; 
