tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((4 5 6 )((((7 16 )(15 (8 (9 (14 (11 (12 (10 13 ))))))))(53 (((21 (20 (18 (17 19 ))))(36 37 (52 (38 (41 (39 40 )))(48 49 (42 (43 (44 (45 46 47 )))))(50 51 ))))((28 31 32 (22 (27 (23 24 25 26 )))(29 30 ))(33 (34 35 ))))))(54 ((60 (55 56 ))(57 (58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 98/96; 
ttag +81 99/99; 
ttag +82 69/40; 
ttag +83 53/21; 
ttag +84 99/98; 
ttag +85 80/61; 
ttag +86 99/99; 
ttag +87 95/91; 
ttag +88 89/82; 
ttag +89 70/47; 
ttag +90 93/87; 
ttag +91 39/[2]; 
ttag +92 96/94; 
ttag +93 41/27; 
ttag +94 54/33; 
ttag +95 83/74; 
ttag +96 36/[18]; 
ttag +97 62/45; 
ttag +98 93/91; 
ttag +99 58/23; 
ttag +100 60/43; 
ttag +101 48/33; 
ttag +102 98/98; 
ttag +103 39/[18]; 
ttag +104 75/61; 
ttag +105 89/79; 
ttag +106 90/80; 
ttag +107 66/43; 
ttag +108 91/84; 
ttag +109 100/100; 
ttag +110 80/66; 
ttag +111 64/50; 
ttag +112 97/95; 
ttag +113 65/40; 
ttag +114 82/81; 
ttag +115 66/34; 
ttag +116 84/75; 
ttag +117 61/45; 
ttag +118 79/61; 
ttag +119 46/14; 
ttag +120 83/76; 
ttag +121 44/28; 
ttag +122 49/35; 
ttag +123 33/[4]; 
ttag +124 41/3; 
ttag +125 84/78; 
ttag +126 42/1; 
ttag +127 99/99; 
ttag +128 46/11; 
ttag +129 81/74; 
ttag +130 34/11; 
ttag +131 95/93; 
ttag +132 71/48; 
ttag +133 98/97; 
ttag +134 99/99; 
ttag +135 98/97; 
ttag +136 73/50; 
