tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (17 (20 (18 19 ))))((31 (((22 (27 (23 (24 25 26 ))))(28 (33 (34 35 ))))(32 (29 30 ))))(51 ((37 (36 50 )(52 (((38 39 )(40 41 ))(43 (44 ((42 45 )(46 47 )))))))(48 49 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 82/69; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 98/96; 
ttag +89 67/37; 
ttag +90 84/69; 
ttag +91 62/25; 
ttag +92 99/98; 
ttag +93 65/62; 
ttag +94 99/98; 
ttag +95 92/89; 
ttag +96 39/2; 
ttag +97 48/21; 
ttag +98 56/28; 
ttag +99 98/98; 
ttag +100 100/100; 
ttag +101 96/93; 
ttag +102 97/95; 
ttag +103 94/91; 
ttag +104 99/99; 
ttag +105 62/33; 
ttag +106 91/85; 
ttag +107 99/99; 
ttag +108 21/[4]; 
ttag +109 60/34; 
ttag +110 99/99; 
ttag +111 93/90; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 60/23; 
ttag +115 13/[12]; 
ttag +116 89/84; 
ttag +117 48/23; 
ttag +118 97/95; 
ttag +119 100/100; 
ttag +120 44/8; 
ttag +121 24/[10]; 
ttag +122 55/20; 
ttag +123 88/81; 
ttag +124 62/31; 
ttag +125 58/35; 
ttag +126 75/65; 
ttag +127 58/51; 
ttag +128 48/17; 
ttag +129 44/30; 
ttag +130 24/0; 
ttag +131 41/18; 
ttag +132 49/26; 
ttag +133 39/16; 
ttag +134 77/65; 
ttag +135 64/42; 
ttag +136 95/94; 
ttag +137 95/95; 
ttag +138 99/98; 
ttag +139 72/51; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 70/41; 
ttag +145 94/88; 
ttag +146 100/100; 
