tread
'Tree with tags' 
(0 (74 (((73 (1 72 ))(71 (70 ((69 (2 3 ))(61 (68 (67 (66 (63 (62 (64 65 )))))))))))(((54 ((53 (6 (4 5 )))(60 ((57 (55 56 ))(58 59 )))))(7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 )))))))((21 (19 (20 (17 18 ))))(((((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 )))(28 32 ))(((36 37 )(((38 49 )(48 (52 (42 ((46 (43 44 ))(45 47 ))))))(50 51 )))(40 (39 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/[17]; 
ttag +77 68/58; 
ttag +78 32/13; 
ttag +79 95/92; 
ttag +80 100/100; 
ttag +81 99/98; 
ttag +82 52/45; 
ttag +83 7/[21]; 
ttag +84 10/[18]; 
ttag +85 7/[21]; 
ttag +86 87/79; 
ttag +87 90/82; 
ttag +88 35/20; 
ttag +89 35/7; 
ttag +90 12/[21]; 
ttag +91 3/[33]; 
ttag +92 13/[22]; 
ttag +93 24/[12]; 
ttag +94 31/10; 
ttag +95 18/[17]; 
ttag +96 74/68; 
ttag +97 60/45; 
ttag +98 85/82; 
ttag +99 59/32; 
ttag +100 58/48; 
ttag +101 54/33; 
ttag +102 65/53; 
ttag +103 45/13; 
ttag +104 85/75; 
ttag +105 77/67; 
ttag +106 9/[24]; 
ttag +107 41/21; 
ttag +108 36/17; 
ttag +109 24/13; 
ttag +110 21/[8]; 
ttag +111 25/[5]; 
ttag +112 8/[25]; 
ttag +113 98/98; 
ttag +114 88/85; 
ttag +115 68/40; 
ttag +116 51/23; 
ttag +117 41/20; 
ttag +118 89/85; 
ttag +119 98/97; 
ttag +120 63/32; 
ttag +121 58/39; 
ttag +122 0/[33]; 
ttag +123 2/[31]; 
ttag +124 35/16; 
ttag +125 1/[29]; 
ttag +126 1/[32]; 
ttag +127 33/7; 
ttag +128 23/12; 
ttag +129 54/39; 
ttag +130 9/[9]; 
ttag +131 5/[13]; 
ttag +132 27/[3]; 
ttag +133 30/13; 
ttag +134 49/33; 
ttag +135 25/8; 
ttag +136 67/57; 
ttag +137 86/82; 
ttag +138 52/25; 
ttag +139 64/49; 
ttag +140 86/82; 
ttag +141 93/90; 
ttag +142 20/[6]; 
ttag +143 53/13; 
ttag +144 86/79; 
ttag +145 53/29; 
ttag +146 73/53; 
ttag +147 83/76; 
ttag +148 96/93; 
