tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(37 ((29 ((16 (((61 (((2 3 )(69 (70 71 )))(68 (66 (67 (62 (63 (64 65 ))))))))((53 (6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(7 (15 (8 (9 (14 ((10 12 )(11 13 )))))))))((((51 ((40 (39 (21 ((17 18 )(19 20 )))))(38 41 )))(52 (48 (36 50 ))))(43 ((44 47 )(45 46 ))))(42 49 ))))((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(28 30 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/16; 
ttag +77 21/[2]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 11/[8]; 
ttag +82 7/[14]; 
ttag +83 12/[19]; 
ttag +84 1/[18]; 
ttag +85 2/[29]; 
ttag +86 3/[15]; 
ttag +87 22/[3]; 
ttag +88 23/[28]; 
ttag +89 20/[5]; 
ttag +90 38/23; 
ttag +91 100/100; 
ttag +92 96/93; 
ttag +93 26/[5]; 
ttag +94 13/[17]; 
ttag +95 20/[11]; 
ttag +96 23/[1]; 
ttag +97 21/[10]; 
ttag +98 40/25; 
ttag +99 30/[27]; 
ttag +100 25/2; 
ttag +101 27/5; 
ttag +102 98/97; 
ttag +103 62/44; 
ttag +104 99/99; 
ttag +105 31/10; 
ttag +106 23/[19]; 
ttag +107 11/[7]; 
ttag +108 3/[16]; 
ttag +109 4/[14]; 
ttag +110 2/[23]; 
ttag +111 0/[26]; 
ttag +112 3/[22]; 
ttag +113 72/55; 
ttag +114 68/60; 
ttag +115 5/[19]; 
ttag +116 98/97; 
ttag +117 70/60; 
ttag +118 54/14; 
ttag +119 76/60; 
ttag +120 32/[19]; 
ttag +121 7/[17]; 
ttag +122 50/34; 
ttag +123 98/97; 
ttag +124 85/77; 
ttag +125 33/7; 
ttag +126 15/[10]; 
ttag +127 14/[11]; 
ttag +128 36/16; 
ttag +129 17/[8]; 
ttag +130 15/[7]; 
ttag +131 24/0; 
ttag +132 33/9; 
ttag +133 41/22; 
ttag +134 47/28; 
ttag +135 97/96; 
ttag +136 86/78; 
ttag +137 38/5; 
ttag +138 29/[3]; 
ttag +139 97/96; 
ttag +140 75/65; 
ttag +141 28/[2]; 
ttag +142 42/18; 
ttag +143 23/2; 
ttag +144 72/62; 
ttag +145 82/72; 
ttag +146 8/[56]; 
ttag +147 29/9; 
