tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (9 (8 ((14 (11 (12 (10 13 ))))(15 16 )))))(53 ((21 (20 (17 (18 19 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))(48 (((52 (36 37 ))((41 (38 (39 40 )))((42 43 )(44 45 )(46 47 ))))(49 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 81/66; 
ttag +79 96/93; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 89/81; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 98/98; 
ttag +87 97/95; 
ttag +88 92/85; 
ttag +89 85/78; 
ttag +90 58/18; 
ttag +91 73/59; 
ttag +92 73/51; 
ttag +93 99/99; 
ttag +94 46/26; 
ttag +95 99/98; 
ttag +96 62/38; 
ttag +97 31/8; 
ttag +98 88/77; 
ttag +99 93/90; 
ttag +100 74/64; 
ttag +101 84/70; 
ttag +102 58/19; 
ttag +103 96/93; 
ttag +104 97/96; 
ttag +105 100/100; 
ttag +106 96/92; 
ttag +107 36/[10]; 
ttag +108 53/37; 
ttag +109 18/[3]; 
ttag +110 27/[11]; 
ttag +111 36/[1]; 
ttag +112 98/98; 
ttag +113 80/67; 
ttag +114 49/21; 
ttag +115 64/47; 
ttag +116 40/13; 
ttag +117 25/[7]; 
ttag +118 57/18; 
ttag +119 80/60; 
ttag +120 95/90; 
ttag +121 66/40; 
ttag +122 88/82; 
ttag +123 20/[19]; 
ttag +124 14/[25]; 
ttag +125 50/10; 
ttag +126 97/96; 
ttag +127 88/83; 
ttag +128 87/81; 
ttag +129 49/19; 
ttag +130 77/56; 
ttag +131 41/[1]; 
ttag +132 99/99; 
ttag +133 56/22; 
ttag +134 83/77; 
ttag +135 24/[5]; 
ttag +136 51/21; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 96/95; 
ttag +140 98/97; 
ttag +141 57/17; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 81/63; 
ttag +147 100/100; 
