tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (10 (12 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (27 ((23 24 )(25 26 ))))(29 30 ))(28 31 )))(33 (34 35 )))((36 37 )(52 ((((41 (40 (38 39 )))(50 51 ))(48 49 ))(((42 43 )(46 47 ))(44 45 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 42/11; 
ttag +80 43/11; 
ttag +81 95/93; 
ttag +82 65/31; 
ttag +83 85/75; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 63/42; 
ttag +87 21/[16]; 
ttag +88 63/47; 
ttag +89 48/16; 
ttag +90 44/13; 
ttag +91 74/63; 
ttag +92 32/[20]; 
ttag +93 67/36; 
ttag +94 47/13; 
ttag +95 32/[11]; 
ttag +96 64/32; 
ttag +97 62/31; 
ttag +98 55/37; 
ttag +99 92/85; 
ttag +100 64/29; 
ttag +101 85/72; 
ttag +102 99/99; 
ttag +103 40/[9]; 
ttag +104 37/[13]; 
ttag +105 71/59; 
ttag +106 71/54; 
ttag +107 19/[5]; 
ttag +108 46/20; 
ttag +109 55/32; 
ttag +110 99/99; 
ttag +111 45/33; 
ttag +112 41/4; 
ttag +113 85/71; 
ttag +114 72/55; 
ttag +115 94/90; 
ttag +116 34/9; 
ttag +117 93/90; 
ttag +118 78/58; 
ttag +119 82/66; 
ttag +120 59/24; 
ttag +121 93/92; 
ttag +122 44/[3]; 
ttag +123 91/86; 
ttag +124 81/76; 
ttag +125 31/14; 
ttag +126 31/17; 
ttag +127 31/17; 
ttag +128 63/48; 
ttag +129 90/84; 
ttag +130 26/[9]; 
ttag +131 85/80; 
ttag +132 47/20; 
ttag +133 40/12; 
ttag +134 73/56; 
ttag +135 92/88; 
ttag +136 78/70; 
ttag +137 95/91; 
ttag +138 95/92; 
ttag +139 95/94; 
ttag +140 90/87; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 97/95; 
ttag +147 98/96; 
ttag +148 65/46; 
