tread
'Tree with tags' 
(0 (74 (16 ((((69 ((71 (72 (1 73 )))(70 (2 3 ))))(61 (6 (4 5 ))))(68 ((62 (63 (64 65 )))(66 67 ))))((47 (((((45 ((53 (((7 ((9 (8 15 ))(14 (12 (11 (10 13 ))))))(54 (60 ((55 56 )(57 (58 59 ))))))(21 (19 (20 (17 18 ))))))(28 (((((22 27 )(25 (26 (23 24 ))))(29 30 ))(31 32 ))(33 (34 35 ))))))(42 43 ))(46 (44 (38 (39 40 )))))((36 52 )(50 51 )))(37 48 )))(41 49 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/39; 
ttag +77 33/13; 
ttag +78 19/0; 
ttag +79 4/[17]; 
ttag +80 4/[14]; 
ttag +81 2/[17]; 
ttag +82 3/[12]; 
ttag +83 3/[22]; 
ttag +84 97/96; 
ttag +85 100/100; 
ttag +86 94/90; 
ttag +87 41/24; 
ttag +88 98/98; 
ttag +89 78/59; 
ttag +90 37/18; 
ttag +91 11/[14]; 
ttag +92 10/[15]; 
ttag +93 4/[21]; 
ttag +94 5/[20]; 
ttag +95 9/[16]; 
ttag +96 2/[29]; 
ttag +97 0/[25]; 
ttag +98 2/[23]; 
ttag +99 17/[19]; 
ttag +100 4/[21]; 
ttag +101 1/[24]; 
ttag +102 8/[17]; 
ttag +103 17/[12]; 
ttag +104 25/5; 
ttag +105 14/[11]; 
ttag +106 51/7; 
ttag +107 35/14; 
ttag +108 61/55; 
ttag +109 41/15; 
ttag +110 89/83; 
ttag +111 54/32; 
ttag +112 90/86; 
ttag +113 71/65; 
ttag +114 63/32; 
ttag +115 94/92; 
ttag +116 60/52; 
ttag +117 40/26; 
ttag +118 29/[12]; 
ttag +119 89/87; 
ttag +120 73/62; 
ttag +121 68/50; 
ttag +122 95/93; 
ttag +123 93/91; 
ttag +124 41/23; 
ttag +125 72/63; 
ttag +126 92/85; 
ttag +127 4/[31]; 
ttag +128 11/[25]; 
ttag +129 9/[26]; 
ttag +130 27/6; 
ttag +131 7/[46]; 
ttag +132 2/[18]; 
ttag +133 63/41; 
ttag +134 52/36; 
ttag +135 49/18; 
ttag +136 62/51; 
ttag +137 56/45; 
ttag +138 75/59; 
ttag +139 40/27; 
ttag +140 51/32; 
ttag +141 49/24; 
ttag +142 86/75; 
ttag +143 78/64; 
ttag +144 75/62; 
ttag +145 54/35; 
ttag +146 52/35; 
ttag +147 98/97; 
ttag +148 61/37; 
