tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 (69 (2 3 ))))(61 ((6 (4 5 ))((((((7 (8 (9 ((14 (10 (12 (11 13 ))))(15 16 )))))(54 ((57 (55 56 ))(60 (58 59 )))))((17 18 )(19 20 )))((21 53 )(31 (28 (((22 (27 (24 (26 (23 25 )))))(29 30 ))(32 (33 (34 35 ))))))))(49 (((52 (48 (36 37 )))(50 51 ))((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))))((62 (63 (64 65 )))(66 (67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/78; 
ttag +77 57/32; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/92; 
ttag +81 46/26; 
ttag +82 45/20; 
ttag +83 43/27; 
ttag +84 78/70; 
ttag +85 99/99; 
ttag +86 92/87; 
ttag +87 31/16; 
ttag +88 9/[23]; 
ttag +89 12/[4]; 
ttag +90 4/[12]; 
ttag +91 3/[29]; 
ttag +92 0/[31]; 
ttag +93 2/[30]; 
ttag +94 1/[30]; 
ttag +95 11/[20]; 
ttag +96 2/[29]; 
ttag +97 21/0; 
ttag +98 29/12; 
ttag +99 5/[26]; 
ttag +100 83/78; 
ttag +101 71/64; 
ttag +102 65/48; 
ttag +103 44/2; 
ttag +104 60/27; 
ttag +105 35/9; 
ttag +106 65/56; 
ttag +107 18/4; 
ttag +108 79/65; 
ttag +109 59/45; 
ttag +110 55/40; 
ttag +111 36/13; 
ttag +112 59/45; 
ttag +113 70/57; 
ttag +114 59/32; 
ttag +115 75/56; 
ttag +116 82/74; 
ttag +117 99/98; 
ttag +118 78/74; 
ttag +119 99/99; 
ttag +120 97/95; 
ttag +121 56/39; 
ttag +122 64/57; 
ttag +123 27/4; 
ttag +124 40/25; 
ttag +125 2/[21]; 
ttag +126 35/21; 
ttag +127 57/33; 
ttag +128 47/38; 
ttag +129 3/[13]; 
ttag +130 53/25; 
ttag +131 34/20; 
ttag +132 22/5; 
ttag +133 13/[2]; 
ttag +134 19/[16]; 
ttag +135 37/17; 
ttag +136 55/32; 
ttag +137 35/26; 
ttag +138 75/70; 
ttag +139 31/[15]; 
ttag +140 12/[43]; 
ttag +141 98/98; 
ttag +142 6/[49]; 
ttag +143 90/86; 
ttag +144 72/66; 
ttag +145 51/25; 
ttag +146 80/72; 
ttag +147 77/59; 
ttag +148 55/27; 
