tread
'Tree with tags' 
(0 ((74 (72 (1 73 )))(((61 ((69 (2 3 ))(70 71 )))((62 (63 (64 65 )))(68 (66 67 ))))(((((54 (53 (6 (4 5 ))))((7 16 )((8 15 )(9 (12 (13 (11 14 )))))))(60 ((57 (55 56 ))(58 59 ))))(32 ((27 (22 (23 (24 (25 26 )))))((28 (31 (33 (34 35 ))))(29 30 )))))(((49 (10 47 ))((48 ((52 ((36 37 )(50 51 )))((42 45 )(46 (43 44 )))))(38 (41 (39 40 )))))(21 (20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/70; 
ttag +77 42/7; 
ttag +78 39/[2]; 
ttag +79 100/100; 
ttag +80 88/80; 
ttag +81 59/45; 
ttag +82 52/34; 
ttag +83 10/[21]; 
ttag +84 4/[31]; 
ttag +85 37/1; 
ttag +86 98/98; 
ttag +87 85/77; 
ttag +88 29/9; 
ttag +89 20/[17]; 
ttag +90 14/[23]; 
ttag +91 4/[29]; 
ttag +92 0/[33]; 
ttag +93 9/[11]; 
ttag +94 44/19; 
ttag +95 24/[9]; 
ttag +96 50/25; 
ttag +97 22/[2]; 
ttag +98 41/27; 
ttag +99 24/[6]; 
ttag +100 0/[33]; 
ttag +101 0/[34]; 
ttag +102 0/[33]; 
ttag +103 48/14; 
ttag +104 23/[11]; 
ttag +105 41/24; 
ttag +106 55/16; 
ttag +107 48/9; 
ttag +108 92/88; 
ttag +109 42/33; 
ttag +110 43/15; 
ttag +111 30/7; 
ttag +112 35/16; 
ttag +113 41/22; 
ttag +114 96/94; 
ttag +115 82/70; 
ttag +116 58/23; 
ttag +117 8/[15]; 
ttag +118 9/[14]; 
ttag +119 82/74; 
ttag +120 21/3; 
ttag +121 98/98; 
ttag +122 71/43; 
ttag +123 53/46; 
ttag +124 27/6; 
ttag +125 19/[1]; 
ttag +126 3/[27]; 
ttag +127 8/[23]; 
ttag +128 5/[26]; 
ttag +129 43/28; 
ttag +130 71/55; 
ttag +131 34/19; 
ttag +132 17/[8]; 
ttag +133 19/[11]; 
ttag +134 37/11; 
ttag +135 20/[11]; 
ttag +136 60/38; 
ttag +137 80/65; 
ttag +138 42/19; 
ttag +139 60/45; 
ttag +140 51/32; 
ttag +141 99/98; 
ttag +142 73/56; 
ttag +143 71/60; 
ttag +144 53/30; 
ttag +145 99/99; 
ttag +146 68/60; 
ttag +147 71/61; 
ttag +148 54/37; 
