tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 (69 ((2 3 )(((61 (6 (4 5 )))((((8 (7 15 ))(9 (14 ((10 11 )(12 13 )))))((16 53 )((21 (19 (20 (17 18 ))))(((32 ((22 (27 (23 (25 (24 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 (((41 (39 (38 40 )))(42 (43 (44 (45 (46 47 ))))))(52 ((48 49 )(50 51 ))))))))))(60 (54 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/2; 
ttag +77 26/[8]; 
ttag +78 97/95; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 16/[14]; 
ttag +82 37/7; 
ttag +83 26/[4]; 
ttag +84 38/3; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 57/28; 
ttag +88 17/[12]; 
ttag +89 18/[11]; 
ttag +90 46/22; 
ttag +91 29/17; 
ttag +92 33/6; 
ttag +93 2/[27]; 
ttag +94 34/5; 
ttag +95 23/[14]; 
ttag +96 10/[53]; 
ttag +97 23/[40]; 
ttag +98 30/[8]; 
ttag +99 38/8; 
ttag +100 5/[19]; 
ttag +101 3/[25]; 
ttag +102 60/40; 
ttag +103 29/[7]; 
ttag +104 99/99; 
ttag +105 36/7; 
ttag +106 4/[24]; 
ttag +107 58/36; 
ttag +108 55/43; 
ttag +109 48/37; 
ttag +110 60/49; 
ttag +111 9/[16]; 
ttag +112 88/76; 
ttag +113 64/40; 
ttag +114 64/53; 
ttag +115 73/62; 
ttag +116 43/22; 
ttag +117 36/15; 
ttag +118 95/93; 
ttag +119 96/95; 
ttag +120 99/99; 
ttag +121 28/1; 
ttag +122 39/24; 
ttag +123 48/20; 
ttag +124 69/62; 
ttag +125 55/44; 
ttag +126 12/[10]; 
ttag +127 30/15; 
ttag +128 21/[1]; 
ttag +129 40/25; 
ttag +130 9/[9]; 
ttag +131 6/[18]; 
ttag +132 51/26; 
ttag +133 74/58; 
ttag +134 41/18; 
ttag +135 44/21; 
ttag +136 68/45; 
ttag +137 27/[7]; 
ttag +138 67/46; 
ttag +139 86/76; 
ttag +140 76/70; 
ttag +141 70/58; 
ttag +142 84/73; 
ttag +143 99/99; 
ttag +144 72/51; 
ttag +145 75/54; 
ttag +146 89/86; 
ttag +147 75/50; 
ttag +148 93/87; 
