tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))((54 ((7 (8 ((9 (15 16 ))(14 (12 (11 (10 13 )))))))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 ((23 24 )(25 26 ))))(31 ((29 (30 32 ))(33 (34 35 ))))))(37 ((36 ((43 ((42 45 )(44 (46 47 ))))(52 ((48 49 )(50 51 )))))(41 (38 (39 40 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/79; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 75/57; 
ttag +80 52/38; 
ttag +81 52/38; 
ttag +82 81/76; 
ttag +83 51/31; 
ttag +84 60/22; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 39/0; 
ttag +88 65/51; 
ttag +89 34/11; 
ttag +90 65/35; 
ttag +91 42/13; 
ttag +92 29/0; 
ttag +93 43/14; 
ttag +94 66/36; 
ttag +95 46/10; 
ttag +96 39/2; 
ttag +97 86/79; 
ttag +98 70/55; 
ttag +99 99/99; 
ttag +100 63/33; 
ttag +101 91/86; 
ttag +102 99/98; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 65/55; 
ttag +107 67/58; 
ttag +108 61/50; 
ttag +109 59/38; 
ttag +110 63/48; 
ttag +111 25/[3]; 
ttag +112 67/39; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 77/56; 
ttag +116 25/3; 
ttag +117 12/[8]; 
ttag +118 20/0; 
ttag +119 40/[17]; 
ttag +120 80/74; 
ttag +121 99/98; 
ttag +122 10/[36]; 
ttag +123 59/45; 
ttag +124 51/37; 
ttag +125 52/14; 
ttag +126 83/79; 
ttag +127 49/11; 
ttag +128 23/[12]; 
ttag +129 15/[20]; 
ttag +130 40/13; 
ttag +131 17/[10]; 
ttag +132 24/[11]; 
ttag +133 38/2; 
ttag +134 50/13; 
ttag +135 24/5; 
ttag +136 31/17; 
ttag +137 44/7; 
ttag +138 92/88; 
ttag +139 70/51; 
ttag +140 76/66; 
ttag +141 47/33; 
ttag +142 97/96; 
ttag +143 100/100; 
ttag +144 88/77; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 50/4; 
ttag +148 99/99; 
