tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (24 (23 (25 26 )))))(31 (29 (28 30 ))))(33 (34 35 ))))((36 (37 ((51 ((41 (38 (39 40 )))(44 ((42 43 )(45 (46 47 ))))))(48 52 ))))(49 50 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 62/36; 
ttag +79 66/41; 
ttag +80 56/25; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 83/73; 
ttag +84 44/0; 
ttag +85 100/100; 
ttag +86 91/82; 
ttag +87 98/98; 
ttag +88 67/48; 
ttag +89 78/59; 
ttag +90 98/97; 
ttag +91 92/88; 
ttag +92 98/98; 
ttag +93 50/16; 
ttag +94 98/96; 
ttag +95 99/98; 
ttag +96 38/[4]; 
ttag +97 88/78; 
ttag +98 97/96; 
ttag +99 52/9; 
ttag +100 100/100; 
ttag +101 83/70; 
ttag +102 66/40; 
ttag +103 98/97; 
ttag +104 59/21; 
ttag +105 98/97; 
ttag +106 99/98; 
ttag +107 60/28; 
ttag +108 24/[8]; 
ttag +109 34/1; 
ttag +110 82/66; 
ttag +111 39/2; 
ttag +112 33/2; 
ttag +113 54/23; 
ttag +114 69/39; 
ttag +115 54/24; 
ttag +116 40/[15]; 
ttag +117 83/71; 
ttag +118 7/[20]; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 34/[1]; 
ttag +122 59/23; 
ttag +123 15/[20]; 
ttag +124 81/64; 
ttag +125 76/59; 
ttag +126 53/31; 
ttag +127 45/24; 
ttag +128 16/[5]; 
ttag +129 96/92; 
ttag +130 67/55; 
ttag +131 62/42; 
ttag +132 96/93; 
ttag +133 70/50; 
ttag +134 44/11; 
ttag +135 13/[8]; 
ttag +136 50/33; 
ttag +137 97/95; 
ttag +138 98/96; 
ttag +139 97/96; 
ttag +140 95/91; 
ttag +141 98/96; 
ttag +142 99/99; 
ttag +143 73/47; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 98/97; 
ttag +147 98/97; 
ttag +148 100/100; 
