tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (2 3 ))(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 ((10 14 )(11 (12 13 ))))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (28 ((22 27 )((23 (26 (24 25 )))(29 30 ))))))(33 (34 35 )))(50 (((52 ((36 37 )(44 (43 (46 (47 (42 45 )))))))(48 49 ))(51 ((38 41 )(39 40 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/45; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 68/50; 
ttag +80 17/[10]; 
ttag +81 44/16; 
ttag +82 67/39; 
ttag +83 72/45; 
ttag +84 100/100; 
ttag +85 77/66; 
ttag +86 59/31; 
ttag +87 59/31; 
ttag +88 60/32; 
ttag +89 40/12; 
ttag +90 93/91; 
ttag +91 53/39; 
ttag +92 73/60; 
ttag +93 59/25; 
ttag +94 86/79; 
ttag +95 61/34; 
ttag +96 62/28; 
ttag +97 56/25; 
ttag +98 87/78; 
ttag +99 77/62; 
ttag +100 99/99; 
ttag +101 98/98; 
ttag +102 85/75; 
ttag +103 99/99; 
ttag +104 90/87; 
ttag +105 66/53; 
ttag +106 44/29; 
ttag +107 48/13; 
ttag +108 58/46; 
ttag +109 23/1; 
ttag +110 67/47; 
ttag +111 79/67; 
ttag +112 92/87; 
ttag +113 53/33; 
ttag +114 98/97; 
ttag +115 62/27; 
ttag +116 51/27; 
ttag +117 70/46; 
ttag +118 96/94; 
ttag +119 89/81; 
ttag +120 95/92; 
ttag +121 66/43; 
ttag +122 10/[23]; 
ttag +123 7/[25]; 
ttag +124 8/[24]; 
ttag +125 33/1; 
ttag +126 75/62; 
ttag +127 58/36; 
ttag +128 64/40; 
ttag +129 10/[23]; 
ttag +130 65/41; 
ttag +131 41/1; 
ttag +132 23/[16]; 
ttag +133 27/[12]; 
ttag +134 47/33; 
ttag +135 79/65; 
ttag +136 30/16; 
ttag +137 60/44; 
ttag +138 99/99; 
ttag +139 97/96; 
ttag +140 57/16; 
ttag +141 98/97; 
ttag +142 94/90; 
ttag +143 100/100; 
ttag +144 60/39; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 97/95; 
ttag +148 98/98; 
