tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((60 ((7 (8 ((9 (10 (11 (13 (12 14 )))))(15 16 ))))(((53 (21 (19 (20 (17 18 )))))((36 37 )(52 ((38 (39 40 ))((41 47 )((42 (43 45 ))(44 46 ))))((48 49 )(50 51 )))))((((22 28 )(31 (32 (29 30 ))))(33 (34 35 )))(27 (23 (24 25 26 )))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 46/0; 
ttag +80 98/97; 
ttag +81 97/94; 
ttag +82 99/99; 
ttag +83 98/97; 
ttag +84 80/65; 
ttag +85 89/78; 
ttag +86 89/79; 
ttag +87 57/23; 
ttag +88 97/96; 
ttag +89 98/98; 
ttag +90 93/91; 
ttag +91 99/99; 
ttag +92 63/30; 
ttag +93 83/78; 
ttag +94 100/100; 
ttag +95 95/92; 
ttag +96 60/43; 
ttag +97 53/35; 
ttag +98 74/56; 
ttag +99 44/0; 
ttag +100 59/28; 
ttag +101 25/[18]; 
ttag +102 92/87; 
ttag +103 73/61; 
ttag +104 59/44; 
ttag +105 92/85; 
ttag +106 92/84; 
ttag +107 28/[18]; 
ttag +108 51/4; 
ttag +109 94/92; 
ttag +110 33/3; 
ttag +111 60/42; 
ttag +112 43/13; 
ttag +113 99/99; 
ttag +114 70/52; 
ttag +115 59/42; 
ttag +116 53/36; 
ttag +117 99/99; 
ttag +118 60/30; 
ttag +119 28/[1]; 
ttag +120 93/89; 
ttag +121 96/92; 
ttag +122 49/14; 
ttag +123 99/99; 
ttag +124 25/[11]; 
ttag +125 35/3; 
ttag +126 59/47; 
ttag +127 79/68; 
ttag +128 55/28; 
ttag +129 19/[17]; 
ttag +130 25/[10]; 
ttag +131 15/[21]; 
ttag +132 44/12; 
ttag +133 54/27; 
ttag +134 65/40; 
ttag +135 50/39; 
ttag +136 92/84; 
ttag +137 98/97; 
ttag +138 67/41; 
ttag +139 97/95; 
ttag +140 99/99; 
ttag +141 66/44; 
ttag +142 100/100; 
ttag +143 90/82; 
ttag +144 99/98; 
ttag +145 91/82; 
ttag +146 96/96; 
