tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 ((10 13 )(11 12 ))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((33 (32 (31 (22 (25 (23 24 26 27 )))(28 (29 30 )))))(34 35 ))(37 42 43 45 46 47 52 (36 44 )(41 (38 39 40 ))(48 49 )(50 51 ))))))(54 (56 57 (55 60 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 51/39; 
ttag +80 84/73; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 96/96; 
ttag +85 99/99; 
ttag +86 65/65; 
ttag +87 67/67; 
ttag +88 85/72; 
ttag +89 98/98; 
ttag +90 99/98; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 95/94; 
ttag +94 63/60; 
ttag +95 68/48; 
ttag +96 87/84; 
ttag +97 65/62; 
ttag +98 64/61; 
ttag +99 98/98; 
ttag +100 89/87; 
ttag +101 86/82; 
ttag +102 73/64; 
ttag +103 93/90; 
ttag +104 100/100; 
ttag +105 96/95; 
ttag +106 66/55; 
ttag +107 56/24; 
ttag +108 43/11; 
ttag +109 74/70; 
ttag +110 65/55; 
ttag +111 63/33; 
ttag +112 69/68; 
ttag +113 62/51; 
ttag +114 68/67; 
ttag +115 61/28; 
ttag +116 56/38; 
ttag +117 82/72; 
ttag +118 54/24; 
ttag +119 85/83; 
ttag +120 93/90; 
ttag +121 78/71; 
ttag +122 34/25; 
ttag +123 52/14; 
ttag +124 86/75; 
ttag +125 96/96; 
ttag +126 100/100; 
ttag +127 69/69; 
ttag +128 99/99; 
ttag +129 99/99; 
ttag +130 91/91; 
