tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((6 (4 5 ))(54 (7 8 9 ((14 (10 11 12 13 ))(15 16 )))(60 (53 (((21 (19 20 (17 18 )))(22 (28 ((32 (27 (23 24 25 26 )))(29 30 )(31 (33 (34 35 )))))))(37 (36 ((38 41 (39 40 ))(52 (43 (44 45 46 (42 47 )))(48 49 (50 51 )))))))))((57 (55 56 ))(58 59 ))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 95/92; 
ttag +80 76/73; 
ttag +81 92/89; 
ttag +82 100/100; 
ttag +83 85/72; 
ttag +84 99/98; 
ttag +85 95/93; 
ttag +86 62/56; 
ttag +87 95/92; 
ttag +88 42/16; 
ttag +89 92/92; 
ttag +90 99/99; 
ttag +91 98/98; 
ttag +92 84/79; 
ttag +93 60/59; 
ttag +94 92/87; 
ttag +95 87/85; 
ttag +96 96/93; 
ttag +97 99/99; 
ttag +98 70/54; 
ttag +99 87/87; 
ttag +100 83/68; 
ttag +101 56/30; 
ttag +102 98/97; 
ttag +103 58/38; 
ttag +104 38/3; 
ttag +105 30/11; 
ttag +106 56/36; 
ttag +107 50/30; 
ttag +108 67/67; 
ttag +109 49/28; 
ttag +110 97/96; 
ttag +111 84/78; 
ttag +112 31/28; 
ttag +113 99/99; 
ttag +114 45/12; 
ttag +115 68/46; 
ttag +116 95/93; 
ttag +117 61/57; 
ttag +118 65/43; 
ttag +119 85/81; 
ttag +120 32/0; 
ttag +121 21/[11]; 
ttag +122 94/92; 
ttag +123 53/27; 
ttag +124 87/86; 
ttag +125 78/65; 
ttag +126 79/66; 
ttag +127 99/99; 
ttag +128 94/88; 
ttag +129 90/85; 
ttag +130 55/22; 
ttag +131 88/88; 
ttag +132 54/14; 
