tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((71 (70 (69 (2 3 ))))((((((6 (4 5 ))(54 (60 ((55 56 )(57 (58 59 ))))))(7 ((8 9 )((14 (12 (11 (10 13 ))))(15 16 )))))(((21 (20 (19 (17 18 ))))(31 (32 (((28 (27 (23 (24 (25 26 )))))(29 30 ))(33 (34 35 ))))))(22 53 )))(61 ((62 (63 (64 65 )))(68 (66 67 )))))(48 (((36 47 )(((52 (37 (50 51 )))(38 40 ))(((42 43 )(44 46 ))(45 49 ))))(39 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/23; 
ttag +77 75/52; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 39/19; 
ttag +81 30/0; 
ttag +82 16/[11]; 
ttag +83 27/4; 
ttag +84 61/38; 
ttag +85 69/41; 
ttag +86 90/84; 
ttag +87 15/[9]; 
ttag +88 5/[23]; 
ttag +89 0/[27]; 
ttag +90 1/[27]; 
ttag +91 6/[22]; 
ttag +92 8/[20]; 
ttag +93 65/56; 
ttag +94 20/[7]; 
ttag +95 36/9; 
ttag +96 21/[7]; 
ttag +97 43/14; 
ttag +98 33/4; 
ttag +99 3/[25]; 
ttag +100 37/8; 
ttag +101 36/[10]; 
ttag +102 42/[5]; 
ttag +103 97/94; 
ttag +104 24/7; 
ttag +105 5/[20]; 
ttag +106 2/[24]; 
ttag +107 48/25; 
ttag +108 92/89; 
ttag +109 80/75; 
ttag +110 22/[4]; 
ttag +111 4/[41]; 
ttag +112 3/[42]; 
ttag +113 4/[41]; 
ttag +114 30/4; 
ttag +115 68/49; 
ttag +116 75/65; 
ttag +117 99/98; 
ttag +118 96/96; 
ttag +119 87/75; 
ttag +120 6/[19]; 
ttag +121 4/[22]; 
ttag +122 1/[24]; 
ttag +123 9/[17]; 
ttag +124 4/[18]; 
ttag +125 16/[6]; 
ttag +126 2/[20]; 
ttag +127 32/8; 
ttag +128 61/41; 
ttag +129 61/45; 
ttag +130 24/[18]; 
ttag +131 34/17; 
ttag +132 3/[19]; 
ttag +133 14/[28]; 
ttag +134 9/[14]; 
ttag +135 44/27; 
ttag +136 59/36; 
ttag +137 41/0; 
ttag +138 54/31; 
ttag +139 54/31; 
ttag +140 61/39; 
ttag +141 92/89; 
ttag +142 31/5; 
ttag +143 91/84; 
ttag +144 70/58; 
ttag +145 92/86; 
ttag +146 99/98; 
ttag +147 52/14; 
ttag +148 65/49; 
