tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 (43 (28 (((22 27 )(25 (23 (24 26 ))))(31 ((29 30 )(32 (33 (34 35 )))))))))(((10 (12 (11 13 )))(((((36 37 )(52 (48 49 )))(44 (46 (45 (42 47 )))))((38 41 )(39 40 )))(50 51 )))(21 (20 (19 (17 18 ))))))((8 (15 16 ))(9 14 )))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (53 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 96/93; 
ttag +79 60/44; 
ttag +80 12/[9]; 
ttag +81 25/[4]; 
ttag +82 37/20; 
ttag +83 27/[21]; 
ttag +84 14/[36]; 
ttag +85 99/99; 
ttag +86 91/86; 
ttag +87 2/[19]; 
ttag +88 1/[26]; 
ttag +89 1/[20]; 
ttag +90 13/[1]; 
ttag +91 0/[21]; 
ttag +92 6/[15]; 
ttag +93 6/[15]; 
ttag +94 30/13; 
ttag +95 10/[4]; 
ttag +96 13/[2]; 
ttag +97 39/23; 
ttag +98 31/1; 
ttag +99 1/[29]; 
ttag +100 60/34; 
ttag +101 55/42; 
ttag +102 91/88; 
ttag +103 81/74; 
ttag +104 68/52; 
ttag +105 72/58; 
ttag +106 83/77; 
ttag +107 58/29; 
ttag +108 95/94; 
ttag +109 38/18; 
ttag +110 81/77; 
ttag +111 47/33; 
ttag +112 43/13; 
ttag +113 94/90; 
ttag +114 31/11; 
ttag +115 46/21; 
ttag +116 29/5; 
ttag +117 42/22; 
ttag +118 33/8; 
ttag +119 99/98; 
ttag +120 86/72; 
ttag +121 70/53; 
ttag +122 8/[22]; 
ttag +123 6/[23]; 
ttag +124 3/[27]; 
ttag +125 22/[8]; 
ttag +126 26/[4]; 
ttag +127 22/1; 
ttag +128 38/7; 
ttag +129 26/[12]; 
ttag +130 12/[24]; 
ttag +131 20/[5]; 
ttag +132 32/16; 
ttag +133 30/0; 
ttag +134 16/[14]; 
ttag +135 64/51; 
ttag +136 50/27; 
ttag +137 27/0; 
ttag +138 78/62; 
ttag +139 80/72; 
ttag +140 79/67; 
ttag +141 42/19; 
ttag +142 50/16; 
ttag +143 81/65; 
ttag +144 93/90; 
ttag +145 59/36; 
ttag +146 69/46; 
ttag +147 96/95; 
ttag +148 98/96; 
