tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(7 ((((8 (9 (14 (10 (11 (12 13 ))))))(15 16 ))(53 (((21 (20 (19 (17 18 ))))(32 (((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 )))(33 (34 35 )))))(49 (52 (((36 37 )(48 (50 51 )))(((38 40 )(39 41 ))((42 43 )(44 (46 (45 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 14/[11]; 
ttag +80 26/1; 
ttag +81 46/24; 
ttag +82 33/[6]; 
ttag +83 18/[59]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 6/[32]; 
ttag +87 6/[24]; 
ttag +88 6/[23]; 
ttag +89 24/1; 
ttag +90 28/6; 
ttag +91 38/22; 
ttag +92 13/[22]; 
ttag +93 1/[22]; 
ttag +94 2/[20]; 
ttag +95 49/32; 
ttag +96 57/22; 
ttag +97 58/35; 
ttag +98 61/46; 
ttag +99 53/34; 
ttag +100 49/13; 
ttag +101 70/53; 
ttag +102 86/75; 
ttag +103 99/99; 
ttag +104 95/92; 
ttag +105 8/[27]; 
ttag +106 10/[25]; 
ttag +107 6/[30]; 
ttag +108 51/19; 
ttag +109 8/[23]; 
ttag +110 23/[7]; 
ttag +111 57/42; 
ttag +112 75/69; 
ttag +113 99/99; 
ttag +114 83/76; 
ttag +115 90/81; 
ttag +116 97/96; 
ttag +117 91/88; 
ttag +118 16/[15]; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 68/58; 
ttag +122 29/7; 
ttag +123 7/[16]; 
ttag +124 20/[4]; 
ttag +125 53/42; 
ttag +126 65/32; 
ttag +127 85/80; 
ttag +128 17/[2]; 
ttag +129 41/[12]; 
ttag +130 61/53; 
ttag +131 24/5; 
ttag +132 20/1; 
ttag +133 36/7; 
ttag +134 21/1; 
ttag +135 29/7; 
ttag +136 60/38; 
ttag +137 76/66; 
ttag +138 97/96; 
ttag +139 71/60; 
ttag +140 55/20; 
ttag +141 89/83; 
ttag +142 99/98; 
ttag +143 70/43; 
ttag +144 56/29; 
ttag +145 56/30; 
ttag +146 72/51; 
ttag +147 84/73; 
ttag +148 99/99; 
