tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )(((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((20 (19 (17 18 )))(21 (47 (((((36 37 )(52 (50 51 )))(48 49 ))(38 (40 (39 41 ))))((42 43 )(44 (45 46 )))))))(28 (((22 32 )(33 (34 35 )))((31 (27 (25 (23 (24 26 )))))(29 30 ))))))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 40/19; 
ttag +80 67/58; 
ttag +81 79/64; 
ttag +82 95/91; 
ttag +83 85/71; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 71/62; 
ttag +87 76/70; 
ttag +88 48/30; 
ttag +89 44/28; 
ttag +90 63/57; 
ttag +91 19/[18]; 
ttag +92 56/38; 
ttag +93 52/30; 
ttag +94 56/20; 
ttag +95 80/69; 
ttag +96 66/43; 
ttag +97 44/23; 
ttag +98 33/[4]; 
ttag +99 86/79; 
ttag +100 78/70; 
ttag +101 77/64; 
ttag +102 16/0; 
ttag +103 34/5; 
ttag +104 66/59; 
ttag +105 35/15; 
ttag +106 30/3; 
ttag +107 8/[17]; 
ttag +108 45/22; 
ttag +109 96/94; 
ttag +110 61/37; 
ttag +111 99/99; 
ttag +112 77/61; 
ttag +113 20/[24]; 
ttag +114 16/[7]; 
ttag +115 3/[40]; 
ttag +116 91/88; 
ttag +117 91/82; 
ttag +118 99/98; 
ttag +119 22/[4]; 
ttag +120 4/[17]; 
ttag +121 2/[28]; 
ttag +122 9/[21]; 
ttag +123 21/[10]; 
ttag +124 39/7; 
ttag +125 48/25; 
ttag +126 30/[4]; 
ttag +127 38/3; 
ttag +128 95/93; 
ttag +129 35/3; 
ttag +130 28/[9]; 
ttag +131 59/51; 
ttag +132 40/8; 
ttag +133 60/39; 
ttag +134 2/[24]; 
ttag +135 78/73; 
ttag +136 100/100; 
ttag +137 85/77; 
ttag +138 92/88; 
ttag +139 93/89; 
ttag +140 90/82; 
ttag +141 62/49; 
ttag +142 43/[13]; 
ttag +143 91/84; 
ttag +144 90/83; 
ttag +145 90/83; 
ttag +146 96/95; 
ttag +147 100/100; 
ttag +148 47/0; 
