tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((54 (60 ((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 ((21 (20 (18 (17 19 ))))(((28 31 (22 (27 (23 24 25 26 )))(29 30 ))(32 (33 (34 35 ))))(36 (37 52 ((41 (38 (39 40 )))((42 43 )(44 45 )(46 47 )))(48 49 )(50 51 )))))))))((57 (55 56 ))(58 59 )))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 91/86; 
ttag +80 97/94; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 98/97; 
ttag +84 94/89; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 55/19; 
ttag +91 44/8; 
ttag +92 38/2; 
ttag +93 99/99; 
ttag +94 85/77; 
ttag +95 97/97; 
ttag +96 43/13; 
ttag +97 99/99; 
ttag +98 74/52; 
ttag +99 94/88; 
ttag +100 63/58; 
ttag +101 66/54; 
ttag +102 99/99; 
ttag +103 68/38; 
ttag +104 96/94; 
ttag +105 71/55; 
ttag +106 82/80; 
ttag +107 58/45; 
ttag +108 93/88; 
ttag +109 96/94; 
ttag +110 93/90; 
ttag +111 68/65; 
ttag +112 82/74; 
ttag +113 64/51; 
ttag +114 99/98; 
ttag +115 98/98; 
ttag +116 99/98; 
ttag +117 32/15; 
ttag +118 94/89; 
ttag +119 63/52; 
ttag +120 57/30; 
ttag +121 61/26; 
ttag +122 64/64; 
ttag +123 99/98; 
ttag +124 67/67; 
ttag +125 99/99; 
ttag +126 59/43; 
ttag +127 85/75; 
ttag +128 99/99; 
ttag +129 67/67; 
ttag +130 99/99; 
ttag +131 95/95; 
ttag +132 100/100; 
ttag +133 92/87; 
ttag +134 98/97; 
ttag +135 80/62; 
