tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))(60 (57 ((55 56 )(58 59 ))))))(53 ((21 (19 20 (17 18 )))(((32 (31 ((22 28 )(27 (23 24 25 26 )))(29 30 )))(33 (34 35 )))(36 37 (49 (48 52 ((41 (38 (39 40 )))(43 (42 44 )(47 (45 46 ))))(50 51 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 66/46; 
ttag +80 100/100; 
ttag +81 90/84; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 63/31; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 82/65; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 84/77; 
ttag +91 59/52; 
ttag +92 66/64; 
ttag +93 99/99; 
ttag +94 64/57; 
ttag +95 56/24; 
ttag +96 99/99; 
ttag +97 90/87; 
ttag +98 89/89; 
ttag +99 67/64; 
ttag +100 99/99; 
ttag +101 66/66; 
ttag +102 99/98; 
ttag +103 97/95; 
ttag +104 98/97; 
ttag +105 93/91; 
ttag +106 26/[17]; 
ttag +107 33/[10]; 
ttag +108 40/[4]; 
ttag +109 69/41; 
ttag +110 98/96; 
ttag +111 46/12; 
ttag +112 96/96; 
ttag +113 96/95; 
ttag +114 62/39; 
ttag +115 95/95; 
ttag +116 98/97; 
ttag +117 99/99; 
ttag +118 55/17; 
ttag +119 80/67; 
ttag +120 41/28; 
ttag +121 22/10; 
ttag +122 63/53; 
ttag +123 85/74; 
ttag +124 57/38; 
ttag +125 72/61; 
ttag +126 51/42; 
ttag +127 45/35; 
ttag +128 51/14; 
ttag +129 83/77; 
ttag +130 64/58; 
ttag +131 82/76; 
ttag +132 99/99; 
ttag +133 95/90; 
ttag +134 65/65; 
ttag +135 100/100; 
ttag +136 98/98; 
ttag +137 98/97; 
ttag +138 98/97; 
ttag +139 99/99; 
