tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(60 (54 ((7 (8 (9 (14 (12 (10 (11 13 )))))(15 16 )))(53 (((21 (17 18 (19 20 )))((36 37 )(52 (41 (38 39 40 ))(44 ((42 43 )(45 46 47 )))(48 49 )(50 51 ))))(28 ((32 (22 (23 27 (24 25 26 )))(31 (29 30 )))(33 (34 35 )))))))(56 (55 57 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/43; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 81/63; 
ttag +80 94/91; 
ttag +81 99/98; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 88/88; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 97/97; 
ttag +88 39/0; 
ttag +89 99/99; 
ttag +90 78/65; 
ttag +91 53/27; 
ttag +92 99/99; 
ttag +93 46/8; 
ttag +94 52/15; 
ttag +95 58/29; 
ttag +96 80/66; 
ttag +97 66/58; 
ttag +98 65/57; 
ttag +99 77/55; 
ttag +100 87/77; 
ttag +101 80/68; 
ttag +102 76/56; 
ttag +103 100/100; 
ttag +104 92/91; 
ttag +105 47/24; 
ttag +106 92/89; 
ttag +107 60/48; 
ttag +108 54/28; 
ttag +109 97/95; 
ttag +110 89/89; 
ttag +111 68/68; 
ttag +112 45/[7]; 
ttag +113 31/[21]; 
ttag +114 96/96; 
ttag +115 95/95; 
ttag +116 52/48; 
ttag +117 87/83; 
ttag +118 66/45; 
ttag +119 87/80; 
ttag +120 40/15; 
ttag +121 96/93; 
ttag +122 50/20; 
ttag +123 83/75; 
ttag +124 44/14; 
ttag +125 51/22; 
ttag +126 47/21; 
ttag +127 61/43; 
ttag +128 44/26; 
ttag +129 80/66; 
ttag +130 100/100; 
ttag +131 91/87; 
ttag +132 98/97; 
ttag +133 81/65; 
ttag +134 89/89; 
ttag +135 56/22; 
