tread
'Tree with tags' 
(0 (74 (((((((69 (72 (1 73 )))((2 3 )(70 71 )))(68 ((62 (63 (64 65 )))(66 67 ))))(61 (6 (4 5 ))))((7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 ((18 (20 (17 19 )))(51 (((52 (36 (37 ((38 41 )(39 40 )))))(48 49 ))(50 (44 ((43 (42 45 ))(46 47 )))))))))(53 (28 ((((22 (27 (25 (26 (23 24 )))))(31 32 ))(33 (34 35 )))(29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/88; 
ttag +77 49/11; 
ttag +78 1/[66]; 
ttag +79 32/[5]; 
ttag +80 16/[21]; 
ttag +81 15/[21]; 
ttag +82 16/[20]; 
ttag +83 37/0; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 55/27; 
ttag +88 99/99; 
ttag +89 96/93; 
ttag +90 65/51; 
ttag +91 47/35; 
ttag +92 34/21; 
ttag +93 21/[20]; 
ttag +94 22/[6]; 
ttag +95 42/22; 
ttag +96 31/12; 
ttag +97 56/43; 
ttag +98 34/15; 
ttag +99 93/88; 
ttag +100 81/69; 
ttag +101 59/36; 
ttag +102 34/0; 
ttag +103 100/100; 
ttag +104 17/[18]; 
ttag +105 17/0; 
ttag +106 82/72; 
ttag +107 22/[3]; 
ttag +108 28/2; 
ttag +109 60/43; 
ttag +110 84/78; 
ttag +111 19/2; 
ttag +112 67/55; 
ttag +113 84/76; 
ttag +114 100/100; 
ttag +115 98/97; 
ttag +116 76/67; 
ttag +117 38/12; 
ttag +118 92/89; 
ttag +119 90/85; 
ttag +120 6/[26]; 
ttag +121 14/0; 
ttag +122 25/4; 
ttag +123 12/[14]; 
ttag +124 59/44; 
ttag +125 8/[24]; 
ttag +126 50/31; 
ttag +127 67/60; 
ttag +128 70/53; 
ttag +129 50/20; 
ttag +130 16/[13]; 
ttag +131 28/[3]; 
ttag +132 58/46; 
ttag +133 4/[21]; 
ttag +134 12/[20]; 
ttag +135 67/48; 
ttag +136 57/48; 
ttag +137 94/89; 
ttag +138 88/84; 
ttag +139 87/82; 
ttag +140 33/0; 
ttag +141 99/99; 
ttag +142 91/86; 
ttag +143 89/80; 
ttag +144 98/97; 
ttag +145 87/78; 
ttag +146 98/97; 
ttag +147 66/50; 
ttag +148 75/67; 
