tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )((61 ((6 (4 5 ))(((7 (53 (((21 (20 (19 (17 18 ))))(51 (50 ((36 37 )((((41 (38 40 ))(48 49 ))((42 45 )((43 44 )(46 47 ))))(39 52 ))))))(32 (28 (((22 (27 (24 (23 (25 26 )))))(31 (29 30 )))(33 (34 35 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/4; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 35/[10]; 
ttag +81 41/[4]; 
ttag +82 85/71; 
ttag +83 34/[12]; 
ttag +84 82/67; 
ttag +85 94/90; 
ttag +86 43/19; 
ttag +87 42/18; 
ttag +88 58/32; 
ttag +89 27/4; 
ttag +90 42/18; 
ttag +91 42/19; 
ttag +92 85/82; 
ttag +93 92/88; 
ttag +94 44/[2]; 
ttag +95 81/71; 
ttag +96 64/37; 
ttag +97 38/[8]; 
ttag +98 43/[4]; 
ttag +99 89/83; 
ttag +100 96/94; 
ttag +101 38/[21]; 
ttag +102 99/99; 
ttag +103 90/87; 
ttag +104 36/10; 
ttag +105 37/14; 
ttag +106 49/26; 
ttag +107 61/46; 
ttag +108 24/[6]; 
ttag +109 28/[2]; 
ttag +110 19/[4]; 
ttag +111 97/96; 
ttag +112 72/60; 
ttag +113 88/77; 
ttag +114 84/70; 
ttag +115 83/73; 
ttag +116 97/95; 
ttag +117 50/20; 
ttag +118 81/77; 
ttag +119 94/90; 
ttag +120 23/[19]; 
ttag +121 33/16; 
ttag +122 53/15; 
ttag +123 64/52; 
ttag +124 78/71; 
ttag +125 42/22; 
ttag +126 8/[34]; 
ttag +127 7/[35]; 
ttag +128 9/[33]; 
ttag +129 48/13; 
ttag +130 21/[8]; 
ttag +131 77/66; 
ttag +132 49/19; 
ttag +133 16/[13]; 
ttag +134 71/58; 
ttag +135 25/[16]; 
ttag +136 61/47; 
ttag +137 62/41; 
ttag +138 80/65; 
ttag +139 68/54; 
ttag +140 29/4; 
ttag +141 98/98; 
ttag +142 98/97; 
ttag +143 87/78; 
ttag +144 95/93; 
ttag +145 88/84; 
ttag +146 65/39; 
ttag +147 100/100; 
ttag +148 64/47; 
