tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 (9 (14 (10 (13 (11 12 )))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((27 (((31 (22 29 ))(28 (23 (26 (24 25 )))(30 32 )))(33 (34 35 ))))(36 37 ((((41 (38 (39 40 )))(47 (44 46 (43 (42 45 )))))(52 (48 49 )))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 94/91; 
ttag +80 81/69; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 55/11; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 47/[1]; 
ttag +90 85/79; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 98/98; 
ttag +94 97/95; 
ttag +95 51/3; 
ttag +96 98/98; 
ttag +97 61/47; 
ttag +98 34/[12]; 
ttag +99 98/97; 
ttag +100 68/67; 
ttag +101 66/50; 
ttag +102 78/66; 
ttag +103 99/99; 
ttag +104 98/97; 
ttag +105 99/99; 
ttag +106 59/41; 
ttag +107 8/[22]; 
ttag +108 37/6; 
ttag +109 46/8; 
ttag +110 99/99; 
ttag +111 84/74; 
ttag +112 69/43; 
ttag +113 33/2; 
ttag +114 18/[7]; 
ttag +115 58/32; 
ttag +116 51/25; 
ttag +117 93/88; 
ttag +118 99/99; 
ttag +119 96/93; 
ttag +120 59/54; 
ttag +121 74/56; 
ttag +122 64/47; 
ttag +123 26/8; 
ttag +124 75/57; 
ttag +125 97/95; 
ttag +126 52/6; 
ttag +127 48/33; 
ttag +128 64/47; 
ttag +129 81/70; 
ttag +130 64/47; 
ttag +131 54/42; 
ttag +132 90/86; 
ttag +133 48/9; 
ttag +134 36/[21]; 
ttag +135 41/8; 
ttag +136 63/29; 
ttag +137 61/28; 
ttag +138 44/28; 
ttag +139 99/99; 
ttag +140 71/42; 
ttag +141 100/100; 
ttag +142 72/48; 
ttag +143 100/100; 
ttag +144 84/74; 
