tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(53 ((21 (17 (19 (18 20 ))))(((32 (28 ((22 (27 (23 (25 (24 26 )))))(31 (29 30 )))))(33 (34 35 )))((36 37 )((52 ((41 (38 (39 40 )))(44 ((42 43 )(45 (46 47 ))))))(51 (48 (49 50 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/41; 
ttag +77 60/22; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 60/57; 
ttag +82 94/91; 
ttag +83 94/90; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 86/73; 
ttag +88 98/97; 
ttag +89 98/98; 
ttag +90 98/97; 
ttag +91 98/97; 
ttag +92 98/97; 
ttag +93 71/68; 
ttag +94 99/99; 
ttag +95 94/91; 
ttag +96 59/29; 
ttag +97 53/36; 
ttag +98 94/91; 
ttag +99 56/16; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 98/98; 
ttag +103 99/99; 
ttag +104 96/94; 
ttag +105 47/20; 
ttag +106 67/40; 
ttag +107 82/74; 
ttag +108 33/[1]; 
ttag +109 77/66; 
ttag +110 75/66; 
ttag +111 98/96; 
ttag +112 67/35; 
ttag +113 67/46; 
ttag +114 44/23; 
ttag +115 64/62; 
ttag +116 34/32; 
ttag +117 99/99; 
ttag +118 50/15; 
ttag +119 48/11; 
ttag +120 75/66; 
ttag +121 50/20; 
ttag +122 99/99; 
ttag +123 46/14; 
ttag +124 37/5; 
ttag +125 6/[25]; 
ttag +126 9/[22]; 
ttag +127 30/0; 
ttag +128 56/24; 
ttag +129 91/84; 
ttag +130 20/[4]; 
ttag +131 51/31; 
ttag +132 58/33; 
ttag +133 84/72; 
ttag +134 56/41; 
ttag +135 34/19; 
ttag +136 51/9; 
ttag +137 40/33; 
ttag +138 99/99; 
ttag +139 48/[1]; 
ttag +140 55/22; 
ttag +141 82/75; 
ttag +142 45/[4]; 
ttag +143 100/100; 
ttag +144 87/75; 
ttag +145 100/100; 
ttag +146 90/82; 
ttag +147 83/71; 
ttag +148 99/99; 
