tread
'Tree with tags' 
(0 (74 (1 (73 (10 (21 (((53 ((((61 (71 (((2 3 )(69 (70 72 )))(68 (67 (66 (62 (63 (64 65 )))))))))(6 (4 5 )))(54 ((7 ((8 (15 16 ))(9 (14 (11 (12 13 ))))))(60 ((57 (55 56 ))(58 59 ))))))(20 (19 (17 18 )))))(((31 ((22 (27 ((23 25 )(24 26 ))))(28 32 )))(29 30 ))(33 (34 35 ))))(((36 (48 (38 (41 (39 40 )))))((37 49 )(52 (50 51 ))))(47 ((42 43 )(45 (44 46 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/67; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 16/1; 
ttag +80 7/[8]; 
ttag +81 5/[13]; 
ttag +82 10/[27]; 
ttag +83 20/9; 
ttag +84 0/[29]; 
ttag +85 0/[30]; 
ttag +86 0/[30]; 
ttag +87 0/[30]; 
ttag +88 0/[14]; 
ttag +89 13/[2]; 
ttag +90 44/29; 
ttag +91 18/[36]; 
ttag +92 97/94; 
ttag +93 85/78; 
ttag +94 8/[13]; 
ttag +95 0/[30]; 
ttag +96 3/[27]; 
ttag +97 27/5; 
ttag +98 7/[14]; 
ttag +99 40/25; 
ttag +100 88/84; 
ttag +101 50/25; 
ttag +102 36/[23]; 
ttag +103 21/[34]; 
ttag +104 92/88; 
ttag +105 42/2; 
ttag +106 84/70; 
ttag +107 56/35; 
ttag +108 13/[8]; 
ttag +109 9/[25]; 
ttag +110 23/1; 
ttag +111 49/27; 
ttag +112 81/72; 
ttag +113 77/56; 
ttag +114 38/17; 
ttag +115 50/30; 
ttag +116 35/19; 
ttag +117 56/21; 
ttag +118 92/85; 
ttag +119 98/96; 
ttag +120 4/[26]; 
ttag +121 2/[27]; 
ttag +122 1/[28]; 
ttag +123 9/[13]; 
ttag +124 6/[16]; 
ttag +125 28/14; 
ttag +126 15/[5]; 
ttag +127 72/57; 
ttag +128 34/[2]; 
ttag +129 37/4; 
ttag +130 20/[13]; 
ttag +131 27/13; 
ttag +132 51/27; 
ttag +133 9/[24]; 
ttag +134 84/78; 
ttag +135 41/31; 
ttag +136 52/22; 
ttag +137 28/[1]; 
ttag +138 57/27; 
ttag +139 10/[19]; 
ttag +140 82/71; 
ttag +141 83/75; 
ttag +142 65/46; 
ttag +143 35/[6]; 
ttag +144 33/19; 
ttag +145 72/48; 
ttag +146 97/96; 
ttag +147 6/[21]; 
ttag +148 44/25; 
