tread
'Tree with tags' 
(0 (74 (47 ((((71 (72 (1 73 )))(69 (70 (2 3 ))))(61 ((68 (63 (62 (64 65 ))))(66 67 ))))((((53 (((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 )))))((7 16 )(15 (8 (9 ((10 (11 13 ))(12 14 ))))))))(21 ((19 (20 (17 18 )))((((28 (22 (27 (23 (25 (24 26 ))))))(31 32 ))(29 30 ))(33 (34 35 ))))))((((49 (52 (48 (36 37 ))))(41 50 ))(44 ((42 43 )(45 46 ))))(39 40 )))(38 51 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/10; 
ttag +77 36/0; 
ttag +78 25/[11]; 
ttag +79 6/[30]; 
ttag +80 7/[38]; 
ttag +81 40/31; 
ttag +82 97/96; 
ttag +83 100/100; 
ttag +84 82/72; 
ttag +85 28/[3]; 
ttag +86 62/52; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 11/[35]; 
ttag +90 5/[40]; 
ttag +91 4/[41]; 
ttag +92 2/[44]; 
ttag +93 22/[23]; 
ttag +94 11/[35]; 
ttag +95 35/2; 
ttag +96 36/3; 
ttag +97 41/17; 
ttag +98 45/25; 
ttag +99 58/34; 
ttag +100 10/[26]; 
ttag +101 57/34; 
ttag +102 73/62; 
ttag +103 51/28; 
ttag +104 82/75; 
ttag +105 86/75; 
ttag +106 98/98; 
ttag +107 35/16; 
ttag +108 5/[19]; 
ttag +109 57/44; 
ttag +110 32/18; 
ttag +111 8/[19]; 
ttag +112 25/[1]; 
ttag +113 68/54; 
ttag +114 75/62; 
ttag +115 75/61; 
ttag +116 35/5; 
ttag +117 65/43; 
ttag +118 86/82; 
ttag +119 23/[4]; 
ttag +120 60/36; 
ttag +121 99/98; 
ttag +122 52/34; 
ttag +123 33/[17]; 
ttag +124 39/21; 
ttag +125 4/[16]; 
ttag +126 1/[23]; 
ttag +127 2/[32]; 
ttag +128 3/[31]; 
ttag +129 12/[16]; 
ttag +130 40/11; 
ttag +131 28/3; 
ttag +132 56/35; 
ttag +133 25/1; 
ttag +134 17/[17]; 
ttag +135 41/19; 
ttag +136 50/32; 
ttag +137 26/[20]; 
ttag +138 46/8; 
ttag +139 62/44; 
ttag +140 33/3; 
ttag +141 94/92; 
ttag +142 26/[19]; 
ttag +143 71/46; 
ttag +144 62/49; 
ttag +145 4/[31]; 
ttag +146 70/57; 
ttag +147 100/100; 
ttag +148 62/34; 
