tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((61 (((2 3 )(69 (70 71 )))((62 (63 (64 65 )))(66 (67 68 )))))((((((6 (4 5 ))(60 (54 ((57 (55 56 ))(58 59 )))))((7 (16 ((15 (8 9 ))(14 (12 (11 (10 13 )))))))(53 (21 (20 (17 (18 19 )))))))((((52 (36 37 ))(48 (42 49 )))((44 (43 47 ))(45 46 )))(38 41 )))(39 (40 (50 51 ))))(28 (((27 (22 (23 (24 (25 26 )))))(32 (31 (29 30 ))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/49; 
ttag +77 26/[7]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 95/92; 
ttag +81 70/66; 
ttag +82 51/36; 
ttag +83 50/39; 
ttag +84 52/36; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 35/6; 
ttag +88 29/17; 
ttag +89 38/16; 
ttag +90 6/[8]; 
ttag +91 43/26; 
ttag +92 23/[5]; 
ttag +93 1/[27]; 
ttag +94 51/34; 
ttag +95 61/44; 
ttag +96 35/19; 
ttag +97 49/37; 
ttag +98 54/36; 
ttag +99 53/30; 
ttag +100 46/31; 
ttag +101 41/29; 
ttag +102 47/19; 
ttag +103 99/99; 
ttag +104 82/75; 
ttag +105 21/[1]; 
ttag +106 42/14; 
ttag +107 53/38; 
ttag +108 57/42; 
ttag +109 14/[10]; 
ttag +110 21/[4]; 
ttag +111 37/20; 
ttag +112 94/92; 
ttag +113 87/79; 
ttag +114 83/75; 
ttag +115 83/76; 
ttag +116 30/9; 
ttag +117 9/[15]; 
ttag +118 89/79; 
ttag +119 100/100; 
ttag +120 49/27; 
ttag +121 31/8; 
ttag +122 7/[9]; 
ttag +123 7/[15]; 
ttag +124 18/[3]; 
ttag +125 17/[2]; 
ttag +126 12/[10]; 
ttag +127 11/[11]; 
ttag +128 32/3; 
ttag +129 37/15; 
ttag +130 59/42; 
ttag +131 11/[9]; 
ttag +132 10/[12]; 
ttag +133 14/[11]; 
ttag +134 54/38; 
ttag +135 16/[12]; 
ttag +136 36/7; 
ttag +137 37/16; 
ttag +138 36/[15]; 
ttag +139 56/47; 
ttag +140 99/99; 
ttag +141 89/83; 
ttag +142 46/29; 
ttag +143 96/95; 
ttag +144 99/99; 
ttag +145 98/97; 
ttag +146 59/22; 
ttag +147 65/54; 
ttag +148 88/81; 
