tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((((2 3 )(69 (68 (67 (66 (62 (63 (64 65 ))))))))(61 (6 (4 5 ))))(((7 (8 ((9 14 )(15 16 ))))((10 (13 (11 12 )))(53 (54 (60 ((55 56 )(57 (58 59 ))))))))((21 (19 (20 (17 18 ))))(((((52 (36 (37 (32 ((31 (22 (27 (23 (25 (24 26 ))))))((28 (33 (34 35 )))(29 30 )))))))((48 49 )(50 51 )))(47 (46 (44 (42 (43 45 ))))))(38 40 ))(39 41 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/[9]; 
ttag +77 26/[11]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 27/7; 
ttag +82 22/3; 
ttag +83 12/[3]; 
ttag +84 26/9; 
ttag +85 31/16; 
ttag +86 95/90; 
ttag +87 99/98; 
ttag +88 44/25; 
ttag +89 15/[4]; 
ttag +90 0/[34]; 
ttag +91 7/[11]; 
ttag +92 16/[2]; 
ttag +93 51/31; 
ttag +94 18/[1]; 
ttag +95 32/[2]; 
ttag +96 0/[34]; 
ttag +97 76/64; 
ttag +98 89/87; 
ttag +99 68/59; 
ttag +100 44/1; 
ttag +101 35/[13]; 
ttag +102 99/98; 
ttag +103 33/7; 
ttag +104 1/[32]; 
ttag +105 64/59; 
ttag +106 22/6; 
ttag +107 12/[8]; 
ttag +108 36/20; 
ttag +109 6/[60]; 
ttag +110 4/[15]; 
ttag +111 0/[18]; 
ttag +112 0/[14]; 
ttag +113 0/[34]; 
ttag +114 0/[34]; 
ttag +115 1/[33]; 
ttag +116 97/96; 
ttag +117 37/3; 
ttag +118 54/25; 
ttag +119 70/49; 
ttag +120 32/10; 
ttag +121 8/[12]; 
ttag +122 92/88; 
ttag +123 69/56; 
ttag +124 75/56; 
ttag +125 31/4; 
ttag +126 17/[9]; 
ttag +127 4/[30]; 
ttag +128 10/[24]; 
ttag +129 21/[12]; 
ttag +130 34/0; 
ttag +131 8/[35]; 
ttag +132 72/65; 
ttag +133 26/11; 
ttag +134 56/48; 
ttag +135 8/[10]; 
ttag +136 47/28; 
ttag +137 86/80; 
ttag +138 59/44; 
ttag +139 62/49; 
ttag +140 38/[10]; 
ttag +141 59/37; 
ttag +142 99/98; 
ttag +143 68/42; 
ttag +144 72/46; 
ttag +145 86/79; 
ttag +146 66/38; 
ttag +147 98/96; 
ttag +148 98/97; 
