tread
'Tree with tags' 
(0 (74 (((((69 (72 (1 73 )))(70 71 ))(2 3 ))(((61 (6 (4 5 )))((7 (((8 10 )(15 16 ))((9 14 )(11 (12 13 )))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((28 ((31 (22 (27 (23 (25 (24 26 ))))))(32 (33 (34 35 )))))(29 30 )))(53 ((37 (36 (52 (50 (51 (48 49 ))))))((38 (41 (39 40 )))(47 (45 ((42 43 )(44 46 ))))))))))((66 (62 (63 (64 65 ))))(67 68 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/68; 
ttag +77 65/53; 
ttag +78 19/[8]; 
ttag +79 4/[47]; 
ttag +80 6/[40]; 
ttag +81 33/6; 
ttag +82 96/94; 
ttag +83 100/100; 
ttag +84 48/[3]; 
ttag +85 99/98; 
ttag +86 100/100; 
ttag +87 42/[4]; 
ttag +88 37/[9]; 
ttag +89 3/[43]; 
ttag +90 32/5; 
ttag +91 48/32; 
ttag +92 43/20; 
ttag +93 10/[32]; 
ttag +94 51/35; 
ttag +95 26/2; 
ttag +96 42/21; 
ttag +97 85/75; 
ttag +98 62/39; 
ttag +99 31/[12]; 
ttag +100 58/42; 
ttag +101 44/10; 
ttag +102 86/76; 
ttag +103 44/18; 
ttag +104 16/[9]; 
ttag +105 8/[8]; 
ttag +106 43/17; 
ttag +107 17/0; 
ttag +108 34/15; 
ttag +109 18/0; 
ttag +110 33/7; 
ttag +111 92/87; 
ttag +112 79/68; 
ttag +113 29/[29]; 
ttag +114 28/1; 
ttag +115 51/25; 
ttag +116 42/24; 
ttag +117 98/98; 
ttag +118 99/99; 
ttag +119 7/[33]; 
ttag +120 10/[14]; 
ttag +121 5/[20]; 
ttag +122 7/[18]; 
ttag +123 17/1; 
ttag +124 1/[13]; 
ttag +125 73/65; 
ttag +126 29/18; 
ttag +127 67/52; 
ttag +128 36/20; 
ttag +129 15/0; 
ttag +130 8/[7]; 
ttag +131 79/67; 
ttag +132 58/48; 
ttag +133 23/[15]; 
ttag +134 34/9; 
ttag +135 28/2; 
ttag +136 49/40; 
ttag +137 91/90; 
ttag +138 86/82; 
ttag +139 45/26; 
ttag +140 49/36; 
ttag +141 96/94; 
ttag +142 86/79; 
ttag +143 77/67; 
ttag +144 72/63; 
ttag +145 76/60; 
ttag +146 96/94; 
ttag +147 26/[21]; 
ttag +148 15/[36]; 
