tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (21 (((((69 (2 3 ))((61 (6 (4 5 )))(68 (((62 63 )(64 65 ))(66 67 )))))(70 71 ))(((7 16 )((8 15 )(9 (14 (10 (12 (11 13 )))))))(55 (((54 60 )(58 59 ))(56 57 )))))(((53 (20 (19 (17 18 ))))(((((52 ((36 (50 51 ))(45 49 )))((42 43 )(44 (46 47 ))))(37 48 ))(38 41 ))(39 40 )))(28 (((22 (27 (26 (25 (23 24 )))))((31 32 )(33 (34 35 ))))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/74; 
ttag +77 81/71; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 39/13; 
ttag +81 7/[30]; 
ttag +82 16/[20]; 
ttag +83 2/[34]; 
ttag +84 15/[2]; 
ttag +85 42/27; 
ttag +86 57/45; 
ttag +87 69/47; 
ttag +88 74/60; 
ttag +89 27/[13]; 
ttag +90 10/[27]; 
ttag +91 6/[12]; 
ttag +92 10/[7]; 
ttag +93 8/[9]; 
ttag +94 41/22; 
ttag +95 22/4; 
ttag +96 29/11; 
ttag +97 15/[2]; 
ttag +98 15/[27]; 
ttag +99 70/52; 
ttag +100 34/16; 
ttag +101 52/38; 
ttag +102 37/7; 
ttag +103 83/76; 
ttag +104 27/8; 
ttag +105 0/[36]; 
ttag +106 1/[36]; 
ttag +107 55/42; 
ttag +108 7/[17]; 
ttag +109 19/0; 
ttag +110 10/[19]; 
ttag +111 28/[32]; 
ttag +112 22/[37]; 
ttag +113 85/81; 
ttag +114 91/87; 
ttag +115 98/97; 
ttag +116 18/2; 
ttag +117 4/[20]; 
ttag +118 59/40; 
ttag +119 90/81; 
ttag +120 21/1; 
ttag +121 1/[34]; 
ttag +122 1/[34]; 
ttag +123 1/[34]; 
ttag +124 6/[23]; 
ttag +125 5/[24]; 
ttag +126 6/[30]; 
ttag +127 17/[18]; 
ttag +128 58/44; 
ttag +129 78/72; 
ttag +130 59/44; 
ttag +131 44/29; 
ttag +132 42/30; 
ttag +133 13/[22]; 
ttag +134 71/60; 
ttag +135 51/36; 
ttag +136 26/6; 
ttag +137 12/[5]; 
ttag +138 38/[2]; 
ttag +139 46/28; 
ttag +140 51/10; 
ttag +141 56/36; 
ttag +142 83/75; 
ttag +143 85/78; 
ttag +144 78/71; 
ttag +145 29/[12]; 
ttag +146 87/83; 
ttag +147 84/76; 
ttag +148 38/12; 
