tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((((61 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 ))))((54 (7 ((8 (10 15 ))(9 (14 ((11 13 )(12 16 )))))))(60 ((57 (55 56 ))(58 59 )))))((((20 (19 (17 18 )))(21 53 ))(32 (((22 28 )(27 (24 (23 (25 26 )))))((31 (29 30 ))(33 (34 35 ))))))((40 ((36 37 )((38 (39 41 ))((44 (46 (42 43 )))((48 49 )(52 (50 51 )))))))(45 47 )))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/54; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 84/70; 
ttag +80 26/8; 
ttag +81 50/36; 
ttag +82 62/47; 
ttag +83 35/4; 
ttag +84 97/94; 
ttag +85 99/99; 
ttag +86 11/[18]; 
ttag +87 32/15; 
ttag +88 4/[17]; 
ttag +89 30/16; 
ttag +90 44/28; 
ttag +91 17/[14]; 
ttag +92 16/[3]; 
ttag +93 37/17; 
ttag +94 63/47; 
ttag +95 22/5; 
ttag +96 39/15; 
ttag +97 75/68; 
ttag +98 16/0; 
ttag +99 25/8; 
ttag +100 61/44; 
ttag +101 85/79; 
ttag +102 55/20; 
ttag +103 99/99; 
ttag +104 3/[13]; 
ttag +105 5/[11]; 
ttag +106 15/0; 
ttag +107 5/[12]; 
ttag +108 31/8; 
ttag +109 42/28; 
ttag +110 26/7; 
ttag +111 64/56; 
ttag +112 66/58; 
ttag +113 88/83; 
ttag +114 55/42; 
ttag +115 42/22; 
ttag +116 72/52; 
ttag +117 56/42; 
ttag +118 12/[17]; 
ttag +119 89/85; 
ttag +120 67/37; 
ttag +121 47/29; 
ttag +122 13/[32]; 
ttag +123 9/[6]; 
ttag +124 31/15; 
ttag +125 18/[27]; 
ttag +126 32/[13]; 
ttag +127 20/[25]; 
ttag +128 49/31; 
ttag +129 16/[1]; 
ttag +130 24/8; 
ttag +131 10/[7]; 
ttag +132 45/29; 
ttag +133 22/10; 
ttag +134 10/[6]; 
ttag +135 73/64; 
ttag +136 14/[3]; 
ttag +137 70/58; 
ttag +138 67/51; 
ttag +139 63/52; 
ttag +140 64/54; 
ttag +141 98/96; 
ttag +142 84/71; 
ttag +143 84/71; 
ttag +144 66/44; 
ttag +145 53/21; 
ttag +146 99/98; 
ttag +147 87/76; 
ttag +148 76/71; 
