tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (69 ((2 3 )(61 (((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 11 12 13 )))))(53 ((21 ((17 20 )(18 19 )))((32 ((((22 31 )(27 (26 (23 24 25 ))))(28 (29 30 )))(33 (34 35 ))))(36 (37 ((41 (39 (38 40 )))(42 (44 (43 45 )(46 47 )))(52 (48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 63/35; 
ttag +80 69/46; 
ttag +81 91/87; 
ttag +82 100/100; 
ttag +83 65/32; 
ttag +84 89/89; 
ttag +85 96/94; 
ttag +86 92/87; 
ttag +87 72/58; 
ttag +88 95/92; 
ttag +89 82/65; 
ttag +90 98/98; 
ttag +91 56/22; 
ttag +92 99/99; 
ttag +93 61/51; 
ttag +94 67/57; 
ttag +95 99/98; 
ttag +96 85/71; 
ttag +97 77/55; 
ttag +98 98/98; 
ttag +99 54/19; 
ttag +100 88/86; 
ttag +101 97/96; 
ttag +102 99/98; 
ttag +103 99/99; 
ttag +104 65/57; 
ttag +105 36/15; 
ttag +106 30/9; 
ttag +107 69/51; 
ttag +108 51/22; 
ttag +109 99/99; 
ttag +110 83/75; 
ttag +111 68/68; 
ttag +112 98/98; 
ttag +113 66/50; 
ttag +114 50/29; 
ttag +115 97/96; 
ttag +116 69/65; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 31/[7]; 
ttag +120 91/85; 
ttag +121 91/84; 
ttag +122 74/63; 
ttag +123 28/[14]; 
ttag +124 89/84; 
ttag +125 56/26; 
ttag +126 73/55; 
ttag +127 48/26; 
ttag +128 62/46; 
ttag +129 20/[23]; 
ttag +130 87/82; 
ttag +131 86/80; 
ttag +132 91/85; 
ttag +133 98/97; 
ttag +134 95/95; 
ttag +135 88/78; 
ttag +136 100/100; 
ttag +137 98/97; 
ttag +138 78/58; 
ttag +139 94/88; 
ttag +140 59/47; 
ttag +141 88/77; 
