tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 (((8 9 )(14 (10 (11 12 13 ))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (28 (31 (27 (22 (26 (25 (23 24 )))))(29 30 ))))(33 (34 35 )))(36 37 (52 ((38 (41 (39 40 )))(49 (48 (50 51 ))))((42 43 )(44 47 )(45 46 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 85/80; 
ttag +80 87/79; 
ttag +81 84/75; 
ttag +82 99/99; 
ttag +83 88/76; 
ttag +84 59/36; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 97/95; 
ttag +88 65/32; 
ttag +89 89/80; 
ttag +90 98/97; 
ttag +91 55/12; 
ttag +92 37/[5]; 
ttag +93 96/95; 
ttag +94 46/24; 
ttag +95 77/58; 
ttag +96 99/99; 
ttag +97 94/90; 
ttag +98 98/97; 
ttag +99 81/65; 
ttag +100 80/61; 
ttag +101 88/87; 
ttag +102 67/66; 
ttag +103 98/98; 
ttag +104 97/95; 
ttag +105 82/66; 
ttag +106 98/97; 
ttag +107 40/[4]; 
ttag +108 54/17; 
ttag +109 63/37; 
ttag +110 61/28; 
ttag +111 94/92; 
ttag +112 99/98; 
ttag +113 95/92; 
ttag +114 41/5; 
ttag +115 47/10; 
ttag +116 94/90; 
ttag +117 74/65; 
ttag +118 91/90; 
ttag +119 76/76; 
ttag +120 99/99; 
ttag +121 98/97; 
ttag +122 24/22; 
ttag +123 93/91; 
ttag +124 74/55; 
ttag +125 47/0; 
ttag +126 41/25; 
ttag +127 96/94; 
ttag +128 38/2; 
ttag +129 50/13; 
ttag +130 51/30; 
ttag +131 88/86; 
ttag +132 75/54; 
ttag +133 99/99; 
ttag +134 95/92; 
ttag +135 99/99; 
ttag +136 96/93; 
ttag +137 98/98; 
ttag +138 86/84; 
ttag +139 99/99; 
ttag +140 94/89; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 100/100; 
