tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((60 ((54 (7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 )))))((57 (55 56 ))(58 59 ))))(53 (((21 (17 (18 (19 20 ))))(33 ((31 (((22 (27 (23 (24 (25 26 )))))(28 32 ))(29 30 )))(34 35 ))))(37 (36 (((41 (38 (39 40 )))(46 (44 (45 (43 (42 47 ))))))(52 ((48 49 )(50 51 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/81; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 60/42; 
ttag +81 59/47; 
ttag +82 60/32; 
ttag +83 80/72; 
ttag +84 87/76; 
ttag +85 97/95; 
ttag +86 87/79; 
ttag +87 44/35; 
ttag +88 19/[6]; 
ttag +89 34/12; 
ttag +90 66/53; 
ttag +91 19/[22]; 
ttag +92 15/[26]; 
ttag +93 14/[3]; 
ttag +94 45/26; 
ttag +95 38/4; 
ttag +96 46/30; 
ttag +97 49/33; 
ttag +98 46/0; 
ttag +99 21/[25]; 
ttag +100 72/53; 
ttag +101 75/62; 
ttag +102 93/88; 
ttag +103 99/99; 
ttag +104 85/79; 
ttag +105 18/[7]; 
ttag +106 13/[12]; 
ttag +107 6/[15]; 
ttag +108 43/[3]; 
ttag +109 45/[1]; 
ttag +110 39/17; 
ttag +111 7/[29]; 
ttag +112 6/[30]; 
ttag +113 40/3; 
ttag +114 21/[50]; 
ttag +115 87/83; 
ttag +116 99/99; 
ttag +117 65/38; 
ttag +118 84/72; 
ttag +119 41/6; 
ttag +120 28/[9]; 
ttag +121 99/98; 
ttag +122 86/74; 
ttag +123 24/[15]; 
ttag +124 69/60; 
ttag +125 33/12; 
ttag +126 15/[22]; 
ttag +127 15/[22]; 
ttag +128 25/4; 
ttag +129 58/37; 
ttag +130 45/17; 
ttag +131 25/[2]; 
ttag +132 31/2; 
ttag +133 13/[14]; 
ttag +134 70/61; 
ttag +135 47/26; 
ttag +136 16/[22]; 
ttag +137 9/[28]; 
ttag +138 51/13; 
ttag +139 64/37; 
ttag +140 26/[30]; 
ttag +141 83/80; 
ttag +142 97/96; 
ttag +143 97/95; 
ttag +144 94/91; 
ttag +145 88/81; 
ttag +146 93/91; 
ttag +147 69/47; 
ttag +148 99/99; 
