tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (((2 3 )(68 (67 (66 (62 (63 (64 65 )))))))(61 ((6 (4 5 ))(((7 (10 (16 (15 (8 (9 (14 (11 (12 13 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (18 (19 (17 20 ))))((((31 (32 (22 (27 (23 (24 (25 26 )))))))(28 (29 30 )))(33 (34 35 )))(45 ((((52 ((36 51 )(37 50 )))((42 43 )(44 (46 47 ))))(48 (38 (39 40 ))))(41 49 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/[14]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 48/16; 
ttag +81 20/[10]; 
ttag +82 60/48; 
ttag +83 52/33; 
ttag +84 86/75; 
ttag +85 31/[17]; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 69/60; 
ttag +89 62/51; 
ttag +90 45/14; 
ttag +91 23/[7]; 
ttag +92 69/60; 
ttag +93 49/8; 
ttag +94 35/[4]; 
ttag +95 29/[10]; 
ttag +96 25/[5]; 
ttag +97 52/12; 
ttag +98 75/64; 
ttag +99 54/14; 
ttag +100 66/49; 
ttag +101 20/[34]; 
ttag +102 40/[13]; 
ttag +103 99/99; 
ttag +104 55/44; 
ttag +105 25/[7]; 
ttag +106 41/10; 
ttag +107 43/[6]; 
ttag +108 25/[25]; 
ttag +109 8/[42]; 
ttag +110 63/52; 
ttag +111 87/80; 
ttag +112 33/0; 
ttag +113 72/54; 
ttag +114 91/89; 
ttag +115 69/53; 
ttag +116 62/47; 
ttag +117 20/[30]; 
ttag +118 90/86; 
ttag +119 96/93; 
ttag +120 97/95; 
ttag +121 30/[2]; 
ttag +122 43/34; 
ttag +123 26/5; 
ttag +124 60/50; 
ttag +125 22/6; 
ttag +126 65/52; 
ttag +127 97/96; 
ttag +128 61/28; 
ttag +129 82/77; 
ttag +130 31/14; 
ttag +131 31/[17]; 
ttag +132 30/4; 
ttag +133 46/17; 
ttag +134 55/47; 
ttag +135 12/[17]; 
ttag +136 61/48; 
ttag +137 80/71; 
ttag +138 94/90; 
ttag +139 98/97; 
ttag +140 82/74; 
ttag +141 88/79; 
ttag +142 93/87; 
ttag +143 99/99; 
ttag +144 97/96; 
ttag +145 97/95; 
ttag +146 100/100; 
ttag +147 91/86; 
ttag +148 100/100; 
