tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 (69 (3 (2 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (19 (20 (17 18 ))))(((((22 32 )(27 (25 (26 (23 24 )))))(31 (28 (29 30 ))))(33 (34 35 )))(37 (36 (49 ((52 ((48 (38 (40 41 )))(50 (39 51 ))))((42 (43 45 ))(44 (46 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/46; 
ttag +77 53/17; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 44/[9]; 
ttag +81 70/60; 
ttag +82 70/44; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 74/50; 
ttag +88 97/96; 
ttag +89 91/88; 
ttag +90 97/95; 
ttag +91 59/35; 
ttag +92 99/99; 
ttag +93 45/18; 
ttag +94 98/97; 
ttag +95 74/63; 
ttag +96 82/71; 
ttag +97 98/97; 
ttag +98 82/74; 
ttag +99 78/67; 
ttag +100 72/46; 
ttag +101 89/86; 
ttag +102 63/31; 
ttag +103 99/98; 
ttag +104 92/85; 
ttag +105 99/98; 
ttag +106 98/98; 
ttag +107 49/11; 
ttag +108 56/38; 
ttag +109 37/12; 
ttag +110 91/86; 
ttag +111 84/78; 
ttag +112 24/[16]; 
ttag +113 17/[23]; 
ttag +114 53/12; 
ttag +115 87/79; 
ttag +116 55/30; 
ttag +117 27/2; 
ttag +118 96/93; 
ttag +119 99/99; 
ttag +120 99/98; 
ttag +121 71/65; 
ttag +122 98/97; 
ttag +123 61/47; 
ttag +124 15/[8]; 
ttag +125 11/[9]; 
ttag +126 11/[9]; 
ttag +127 59/38; 
ttag +128 68/51; 
ttag +129 30/[14]; 
ttag +130 52/29; 
ttag +131 56/28; 
ttag +132 29/6; 
ttag +133 39/22; 
ttag +134 37/[1]; 
ttag +135 65/52; 
ttag +136 74/59; 
ttag +137 50/33; 
ttag +138 96/92; 
ttag +139 95/92; 
ttag +140 96/92; 
ttag +141 96/92; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 99/98; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 58/20; 
ttag +148 100/100; 
