tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 ((8 (9 (14 (11 (10 (12 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((29 (30 ((22 ((28 31 )(32 (33 (34 35 )))))(27 (26 (25 (23 24 )))))))(36 ((37 (41 (38 (39 40 ))))((((44 ((42 43 )(45 46 )))(47 52 ))(50 51 ))(48 49 ))))))))(54 60 ))((57 (55 56 ))(58 59 )))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 85/75; 
ttag +80 64/48; 
ttag +81 68/51; 
ttag +82 100/100; 
ttag +83 84/68; 
ttag +84 84/68; 
ttag +85 98/96; 
ttag +86 100/100; 
ttag +87 52/9; 
ttag +88 90/85; 
ttag +89 74/59; 
ttag +90 94/92; 
ttag +91 80/71; 
ttag +92 46/15; 
ttag +93 94/91; 
ttag +94 45/11; 
ttag +95 91/86; 
ttag +96 87/80; 
ttag +97 46/17; 
ttag +98 86/76; 
ttag +99 85/75; 
ttag +100 83/69; 
ttag +101 94/89; 
ttag +102 76/63; 
ttag +103 69/42; 
ttag +104 100/100; 
ttag +105 79/63; 
ttag +106 50/23; 
ttag +107 88/85; 
ttag +108 38/4; 
ttag +109 27/[7]; 
ttag +110 26/[16]; 
ttag +111 79/64; 
ttag +112 60/44; 
ttag +113 42/6; 
ttag +114 46/10; 
ttag +115 95/91; 
ttag +116 86/74; 
ttag +117 79/70; 
ttag +118 17/[16]; 
ttag +119 39/12; 
ttag +120 92/87; 
ttag +121 99/99; 
ttag +122 99/99; 
ttag +123 52/24; 
ttag +124 15/[28]; 
ttag +125 27/[6]; 
ttag +126 98/96; 
ttag +127 50/16; 
ttag +128 92/89; 
ttag +129 14/[30]; 
ttag +130 71/51; 
ttag +131 67/60; 
ttag +132 10/[34]; 
ttag +133 14/[30]; 
ttag +134 65/45; 
ttag +135 59/22; 
ttag +136 64/54; 
ttag +137 47/2; 
ttag +138 61/30; 
ttag +139 97/95; 
ttag +140 87/76; 
ttag +141 97/95; 
ttag +142 97/96; 
ttag +143 40/0; 
ttag +144 99/99; 
ttag +145 65/48; 
ttag +146 61/36; 
ttag +147 82/67; 
ttag +148 94/91; 
