tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 ((17 18 )(19 20 )))((28 ((32 (31 ((27 (22 (23 (24 (25 26 )))))(29 30 ))))(33 (34 35 ))))(37 (36 ((52 (((41 (40 (38 39 )))(43 (44 ((42 45 )(46 47 )))))(50 51 )))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/47; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 58/35; 
ttag +81 94/91; 
ttag +82 87/75; 
ttag +83 98/98; 
ttag +84 84/71; 
ttag +85 83/71; 
ttag +86 100/100; 
ttag +87 82/70; 
ttag +88 74/62; 
ttag +89 98/98; 
ttag +90 68/38; 
ttag +91 91/83; 
ttag +92 99/99; 
ttag +93 52/21; 
ttag +94 56/26; 
ttag +95 41/11; 
ttag +96 69/49; 
ttag +97 96/95; 
ttag +98 63/33; 
ttag +99 60/41; 
ttag +100 56/26; 
ttag +101 77/58; 
ttag +102 99/99; 
ttag +103 96/93; 
ttag +104 85/76; 
ttag +105 99/99; 
ttag +106 55/21; 
ttag +107 47/12; 
ttag +108 46/31; 
ttag +109 39/[8]; 
ttag +110 77/72; 
ttag +111 61/46; 
ttag +112 57/44; 
ttag +113 80/67; 
ttag +114 63/47; 
ttag +115 70/55; 
ttag +116 51/21; 
ttag +117 53/25; 
ttag +118 91/83; 
ttag +119 80/72; 
ttag +120 99/98; 
ttag +121 46/15; 
ttag +122 80/64; 
ttag +123 93/90; 
ttag +124 82/75; 
ttag +125 94/92; 
ttag +126 55/37; 
ttag +127 30/11; 
ttag +128 13/[32]; 
ttag +129 68/50; 
ttag +130 50/12; 
ttag +131 36/16; 
ttag +132 48/29; 
ttag +133 83/78; 
ttag +134 63/45; 
ttag +135 38/[8]; 
ttag +136 84/73; 
ttag +137 49/13; 
ttag +138 99/99; 
ttag +139 90/84; 
ttag +140 96/94; 
ttag +141 59/23; 
ttag +142 97/95; 
ttag +143 100/100; 
ttag +144 91/84; 
ttag +145 90/83; 
ttag +146 93/88; 
ttag +147 83/71; 
ttag +148 100/100; 
