tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(53 (((21 (17 (20 (18 19 ))))((36 37 )((41 (40 (38 39 )))((43 44 45 46 (42 (47 52 )))(48 (51 (49 50 )))))))((32 (22 (27 (23 24 25 26 ))(28 31 )(29 30 )))(33 (34 35 ))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/92; 
ttag +79 52/12; 
ttag +80 99/99; 
ttag +81 98/98; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 67/67; 
ttag +85 90/90; 
ttag +86 99/98; 
ttag +87 85/84; 
ttag +88 85/72; 
ttag +89 94/90; 
ttag +90 84/71; 
ttag +91 98/98; 
ttag +92 100/100; 
ttag +93 58/45; 
ttag +94 79/66; 
ttag +95 41/22; 
ttag +96 54/34; 
ttag +97 66/46; 
ttag +98 99/99; 
ttag +99 96/93; 
ttag +100 99/99; 
ttag +101 67/66; 
ttag +102 85/72; 
ttag +103 100/100; 
ttag +104 47/15; 
ttag +105 37/[8]; 
ttag +106 49/11; 
ttag +107 66/54; 
ttag +108 83/70; 
ttag +109 76/69; 
ttag +110 78/70; 
ttag +111 53/46; 
ttag +112 92/92; 
ttag +113 84/76; 
ttag +114 67/67; 
ttag +115 68/66; 
ttag +116 97/96; 
ttag +117 46/2; 
ttag +118 87/77; 
ttag +119 78/68; 
ttag +120 91/90; 
ttag +121 47/7; 
ttag +122 34/20; 
ttag +123 39/25; 
ttag +124 46/6; 
ttag +125 66/63; 
ttag +126 88/81; 
ttag +127 65/61; 
ttag +128 97/97; 
ttag +129 95/95; 
ttag +130 67/66; 
ttag +131 64/63; 
ttag +132 99/99; 
ttag +133 90/90; 
ttag +134 99/99; 
ttag +135 84/76; 
ttag +136 96/96; 
