tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((28 ((32 (31 (22 (27 (24 (26 (23 25 )))))))(29 30 )))(33 (34 35 ))))((36 (52 (37 (44 ((42 43 )(45 46 47 ))))((48 49 )(50 51 ))))(41 (38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 82/67; 
ttag +80 99/98; 
ttag +81 90/80; 
ttag +82 97/96; 
ttag +83 87/76; 
ttag +84 83/66; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 96/92; 
ttag +88 96/93; 
ttag +89 67/46; 
ttag +90 98/98; 
ttag +91 80/67; 
ttag +92 98/96; 
ttag +93 82/71; 
ttag +94 58/39; 
ttag +95 35/[5]; 
ttag +96 61/24; 
ttag +97 87/78; 
ttag +98 66/47; 
ttag +99 90/86; 
ttag +100 91/83; 
ttag +101 99/99; 
ttag +102 87/79; 
ttag +103 85/71; 
ttag +104 100/100; 
ttag +105 61/36; 
ttag +106 94/91; 
ttag +107 95/92; 
ttag +108 81/71; 
ttag +109 46/27; 
ttag +110 48/2; 
ttag +111 46/0; 
ttag +112 95/93; 
ttag +113 96/93; 
ttag +114 66/62; 
ttag +115 66/37; 
ttag +116 99/98; 
ttag +117 58/17; 
ttag +118 88/82; 
ttag +119 99/98; 
ttag +120 88/78; 
ttag +121 38/5; 
ttag +122 98/98; 
ttag +123 51/17; 
ttag +124 15/[18]; 
ttag +125 97/95; 
ttag +126 77/60; 
ttag +127 82/64; 
ttag +128 44/14; 
ttag +129 71/64; 
ttag +130 91/85; 
ttag +131 37/8; 
ttag +132 81/66; 
ttag +133 68/60; 
ttag +134 95/92; 
ttag +135 70/55; 
ttag +136 99/98; 
ttag +137 71/43; 
ttag +138 99/99; 
ttag +139 94/90; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 98/97; 
ttag +144 100/100; 
ttag +145 79/59; 
ttag +146 98/97; 
