tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(32 (((31 ((22 27 )(23 (24 25 26 ))))(28 (29 30 )))(33 (34 35 )))))(37 (36 (((41 (40 (38 39 )))(44 ((42 43 )(45 (46 47 )))))(52 ((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/87; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 79/59; 
ttag +80 75/61; 
ttag +81 43/0; 
ttag +82 41/[1]; 
ttag +83 99/99; 
ttag +84 95/90; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 98/96; 
ttag +89 99/98; 
ttag +90 89/79; 
ttag +91 91/86; 
ttag +92 45/12; 
ttag +93 98/96; 
ttag +94 99/99; 
ttag +95 93/91; 
ttag +96 49/17; 
ttag +97 78/56; 
ttag +98 96/92; 
ttag +99 93/89; 
ttag +100 58/43; 
ttag +101 99/98; 
ttag +102 64/43; 
ttag +103 33/5; 
ttag +104 90/80; 
ttag +105 100/100; 
ttag +106 83/72; 
ttag +107 91/84; 
ttag +108 97/95; 
ttag +109 77/65; 
ttag +110 89/87; 
ttag +111 58/38; 
ttag +112 96/94; 
ttag +113 21/[16]; 
ttag +114 84/68; 
ttag +115 99/98; 
ttag +116 62/28; 
ttag +117 94/92; 
ttag +118 90/80; 
ttag +119 75/60; 
ttag +120 73/62; 
ttag +121 25/[26]; 
ttag +122 100/100; 
ttag +123 22/[30]; 
ttag +124 29/[22]; 
ttag +125 36/[15]; 
ttag +126 17/[34]; 
ttag +127 25/[27]; 
ttag +128 35/[1]; 
ttag +129 32/[4]; 
ttag +130 61/45; 
ttag +131 29/0; 
ttag +132 93/90; 
ttag +133 59/27; 
ttag +134 19/[27]; 
ttag +135 12/[34]; 
ttag +136 35/[12]; 
ttag +137 90/80; 
ttag +138 89/79; 
ttag +139 99/99; 
ttag +140 81/65; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 87/77; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 64/32; 
ttag +147 99/99; 
