tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 )))(36 (37 (((((38 40 )(39 41 ))((44 (42 43 ))(45 (46 47 ))))(48 49 ))(52 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 77/61; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 95/91; 
ttag +83 60/22; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/95; 
ttag +89 86/78; 
ttag +90 91/86; 
ttag +91 60/48; 
ttag +92 100/100; 
ttag +93 83/75; 
ttag +94 87/78; 
ttag +95 74/66; 
ttag +96 53/8; 
ttag +97 98/97; 
ttag +98 63/33; 
ttag +99 56/40; 
ttag +100 92/87; 
ttag +101 89/87; 
ttag +102 53/19; 
ttag +103 100/100; 
ttag +104 77/60; 
ttag +105 81/64; 
ttag +106 99/99; 
ttag +107 97/96; 
ttag +108 77/57; 
ttag +109 78/58; 
ttag +110 96/95; 
ttag +111 99/99; 
ttag +112 99/98; 
ttag +113 96/96; 
ttag +114 66/66; 
ttag +115 35/5; 
ttag +116 22/2; 
ttag +117 62/44; 
ttag +118 92/89; 
ttag +119 85/82; 
ttag +120 98/97; 
ttag +121 38/10; 
ttag +122 41/10; 
ttag +123 32/0; 
ttag +124 84/79; 
ttag +125 33/24; 
ttag +126 68/57; 
ttag +127 55/34; 
ttag +128 73/49; 
ttag +129 66/43; 
ttag +130 26/[5]; 
ttag +131 23/[8]; 
ttag +132 24/[7]; 
ttag +133 79/70; 
ttag +134 55/32; 
ttag +135 51/40; 
ttag +136 82/67; 
ttag +137 62/47; 
ttag +138 96/93; 
ttag +139 69/44; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 67/50; 
ttag +143 83/66; 
ttag +144 100/100; 
ttag +145 75/59; 
ttag +146 97/95; 
