tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((54 (7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 ))))(60 (57 (59 (58 (55 56 ))))))(53 (((21 ((17 18 )(19 20 )))(37 (36 ((41 (38 (39 40 )))(((42 (45 46 ))(44 (43 47 )))(52 ((48 50 )(49 51 ))))))))(32 (((22 (31 (33 (34 35 ))))(27 (26 (23 (24 25 )))))(28 (29 30 ))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/44; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 50/33; 
ttag +81 24/0; 
ttag +82 61/47; 
ttag +83 80/66; 
ttag +84 26/[36]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 24/[5]; 
ttag +88 19/[4]; 
ttag +89 46/15; 
ttag +90 26/[2]; 
ttag +91 30/6; 
ttag +92 30/7; 
ttag +93 35/[14]; 
ttag +94 41/8; 
ttag +95 35/[14]; 
ttag +96 22/[29]; 
ttag +97 10/[57]; 
ttag +98 43/[6]; 
ttag +99 35/[14]; 
ttag +100 95/95; 
ttag +101 48/18; 
ttag +102 90/81; 
ttag +103 83/70; 
ttag +104 14/[16]; 
ttag +105 26/[4]; 
ttag +106 52/39; 
ttag +107 56/26; 
ttag +108 12/[18]; 
ttag +109 10/[9]; 
ttag +110 52/37; 
ttag +111 83/75; 
ttag +112 53/14; 
ttag +113 81/73; 
ttag +114 71/63; 
ttag +115 41/2; 
ttag +116 91/89; 
ttag +117 72/55; 
ttag +118 62/54; 
ttag +119 92/89; 
ttag +120 95/93; 
ttag +121 9/[21]; 
ttag +122 30/0; 
ttag +123 73/63; 
ttag +124 28/6; 
ttag +125 13/[17]; 
ttag +126 38/[12]; 
ttag +127 38/22; 
ttag +128 71/65; 
ttag +129 26/7; 
ttag +130 80/67; 
ttag +131 62/44; 
ttag +132 76/62; 
ttag +133 52/11; 
ttag +134 17/5; 
ttag +135 27/10; 
ttag +136 9/[31]; 
ttag +137 86/75; 
ttag +138 55/11; 
ttag +139 48/20; 
ttag +140 86/75; 
ttag +141 84/73; 
ttag +142 32/2; 
ttag +143 98/97; 
ttag +144 54/13; 
ttag +145 75/58; 
ttag +146 89/84; 
ttag +147 90/80; 
ttag +148 97/95; 
