tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 (((21 (20 (18 (17 19 ))))(37 (36 (49 (52 ((48 ((38 40 )(39 41 )))(((42 43 )(44 (46 (45 47 ))))(50 51 ))))))))(30 (((31 (27 (22 (26 (23 (24 25 ))))))(28 32 ))(29 (33 (34 35 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/81; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 27/[13]; 
ttag +81 47/6; 
ttag +82 47/6; 
ttag +83 47/6; 
ttag +84 75/60; 
ttag +85 100/100; 
ttag +86 89/80; 
ttag +87 59/41; 
ttag +88 70/52; 
ttag +89 40/0; 
ttag +90 91/86; 
ttag +91 71/57; 
ttag +92 51/17; 
ttag +93 74/59; 
ttag +94 60/42; 
ttag +95 60/41; 
ttag +96 67/57; 
ttag +97 39/[4]; 
ttag +98 39/[5]; 
ttag +99 71/47; 
ttag +100 65/41; 
ttag +101 91/86; 
ttag +102 70/55; 
ttag +103 46/[2]; 
ttag +104 91/88; 
ttag +105 65/36; 
ttag +106 52/22; 
ttag +107 85/82; 
ttag +108 72/58; 
ttag +109 40/21; 
ttag +110 56/34; 
ttag +111 35/12; 
ttag +112 22/0; 
ttag +113 18/[24]; 
ttag +114 72/49; 
ttag +115 71/58; 
ttag +116 82/68; 
ttag +117 72/51; 
ttag +118 34/17; 
ttag +119 47/4; 
ttag +120 96/95; 
ttag +121 70/43; 
ttag +122 30/5; 
ttag +123 96/94; 
ttag +124 39/7; 
ttag +125 73/63; 
ttag +126 30/[12]; 
ttag +127 11/[31]; 
ttag +128 37/[6]; 
ttag +129 25/0; 
ttag +130 48/16; 
ttag +131 71/46; 
ttag +132 33/8; 
ttag +133 11/[13]; 
ttag +134 23/[14]; 
ttag +135 61/45; 
ttag +136 35/[3]; 
ttag +137 74/66; 
ttag +138 96/95; 
ttag +139 83/75; 
ttag +140 92/86; 
ttag +141 63/32; 
ttag +142 100/100; 
ttag +143 63/45; 
ttag +144 100/100; 
ttag +145 83/67; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 82/64; 
