tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 (8 ((9 (14 ((10 11 )(12 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((28 (22 (27 (24 (23 (25 26 ))))))(31 (29 30 ))))(33 (34 35 )))(36 ((37 51 )(50 ((49 (41 (38 (39 40 ))))(52 (48 (44 ((42 43 )(46 (45 47 ))))))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/49; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 49/26; 
ttag +82 27/[1]; 
ttag +83 64/41; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 95/93; 
ttag +87 87/76; 
ttag +88 34/3; 
ttag +89 93/88; 
ttag +90 91/86; 
ttag +91 91/83; 
ttag +92 97/96; 
ttag +93 97/96; 
ttag +94 70/45; 
ttag +95 82/71; 
ttag +96 95/91; 
ttag +97 97/95; 
ttag +98 59/30; 
ttag +99 99/98; 
ttag +100 31/[6]; 
ttag +101 27/[10]; 
ttag +102 62/24; 
ttag +103 98/96; 
ttag +104 95/92; 
ttag +105 57/31; 
ttag +106 42/27; 
ttag +107 9/[37]; 
ttag +108 36/[11]; 
ttag +109 18/[28]; 
ttag +110 95/93; 
ttag +111 32/0; 
ttag +112 44/6; 
ttag +113 97/95; 
ttag +114 88/78; 
ttag +115 63/39; 
ttag +116 45/[2]; 
ttag +117 33/[14]; 
ttag +118 96/93; 
ttag +119 99/99; 
ttag +120 64/37; 
ttag +121 66/54; 
ttag +122 12/[13]; 
ttag +123 86/75; 
ttag +124 49/14; 
ttag +125 32/17; 
ttag +126 13/[12]; 
ttag +127 10/[15]; 
ttag +128 73/48; 
ttag +129 24/[6]; 
ttag +130 11/[4]; 
ttag +131 38/25; 
ttag +132 24/9; 
ttag +133 9/[17]; 
ttag +134 15/[15]; 
ttag +135 13/[16]; 
ttag +136 39/10; 
ttag +137 97/94; 
ttag +138 96/93; 
ttag +139 96/94; 
ttag +140 51/22; 
ttag +141 93/86; 
ttag +142 77/70; 
ttag +143 44/0; 
ttag +144 96/92; 
ttag +145 97/95; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
