tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 ((2 3 )((68 ((61 (6 (4 5 )))(((54 (7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 )))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (20 (17 (18 19 ))))(37 (51 (48 (((36 52 )(((38 41 )(39 40 ))(42 (44 (43 (46 (45 47 )))))))(49 50 ))))))((32 (((22 (27 (24 (26 (23 25 )))))(29 30 ))(28 31 )))(33 (34 35 ))))))))(((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/16; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 45/3; 
ttag +81 88/81; 
ttag +82 88/78; 
ttag +83 100/100; 
ttag +84 77/55; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 46/13; 
ttag +88 48/14; 
ttag +89 28/[12]; 
ttag +90 55/22; 
ttag +91 90/85; 
ttag +92 44/[6]; 
ttag +93 37/[12]; 
ttag +94 98/97; 
ttag +95 64/35; 
ttag +96 97/96; 
ttag +97 33/[11]; 
ttag +98 56/18; 
ttag +99 34/[4]; 
ttag +100 96/94; 
ttag +101 98/97; 
ttag +102 88/78; 
ttag +103 60/45; 
ttag +104 99/99; 
ttag +105 99/98; 
ttag +106 68/48; 
ttag +107 94/93; 
ttag +108 97/96; 
ttag +109 56/13; 
ttag +110 73/58; 
ttag +111 45/30; 
ttag +112 60/33; 
ttag +113 71/56; 
ttag +114 96/95; 
ttag +115 71/50; 
ttag +116 42/22; 
ttag +117 95/92; 
ttag +118 71/59; 
ttag +119 47/19; 
ttag +120 100/100; 
ttag +121 95/92; 
ttag +122 99/99; 
ttag +123 16/[19]; 
ttag +124 10/[8]; 
ttag +125 66/46; 
ttag +126 35/15; 
ttag +127 50/30; 
ttag +128 99/98; 
ttag +129 31/[15]; 
ttag +130 43/19; 
ttag +131 22/[13]; 
ttag +132 32/[14]; 
ttag +133 43/8; 
ttag +134 6/[17]; 
ttag +135 39/15; 
ttag +136 45/13; 
ttag +137 46/22; 
ttag +138 19/5; 
ttag +139 97/95; 
ttag +140 97/95; 
ttag +141 99/99; 
ttag +142 94/91; 
ttag +143 99/99; 
ttag +144 38/6; 
ttag +145 99/99; 
ttag +146 92/85; 
ttag +147 93/87; 
ttag +148 87/76; 
