tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (60 ((((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 (21 ((19 (20 (17 18 )))((((27 (22 (31 ((28 32 )(29 30 )))))(26 (25 (23 24 ))))(33 (34 35 )))(37 (36 (52 ((38 ((42 43 )(44 (46 (45 47 )))))(((41 (39 40 ))(50 51 ))(48 49 )))))))))))(57 (55 56 )))(58 59 ))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/42; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 18/0; 
ttag +81 27/7; 
ttag +82 66/51; 
ttag +83 43/3; 
ttag +84 98/96; 
ttag +85 99/99; 
ttag +86 25/0; 
ttag +87 31/7; 
ttag +88 25/6; 
ttag +89 17/[3]; 
ttag +90 51/40; 
ttag +91 8/[27]; 
ttag +92 1/[33]; 
ttag +93 12/[22]; 
ttag +94 9/[25]; 
ttag +95 21/[2]; 
ttag +96 60/51; 
ttag +97 46/27; 
ttag +98 39/17; 
ttag +99 47/18; 
ttag +100 46/24; 
ttag +101 61/43; 
ttag +102 53/35; 
ttag +103 64/46; 
ttag +104 81/69; 
ttag +105 76/62; 
ttag +106 100/100; 
ttag +107 13/[57]; 
ttag +108 44/20; 
ttag +109 19/[15]; 
ttag +110 14/[26]; 
ttag +111 3/[59]; 
ttag +112 24/[8]; 
ttag +113 55/35; 
ttag +114 16/[7]; 
ttag +115 77/70; 
ttag +116 74/61; 
ttag +117 66/44; 
ttag +118 38/11; 
ttag +119 10/[16]; 
ttag +120 21/[5]; 
ttag +121 92/87; 
ttag +122 99/99; 
ttag +123 96/94; 
ttag +124 7/[42]; 
ttag +125 23/[2]; 
ttag +126 52/21; 
ttag +127 3/[23]; 
ttag +128 4/[27]; 
ttag +129 93/90; 
ttag +130 17/[13]; 
ttag +131 2/[29]; 
ttag +132 1/[29]; 
ttag +133 91/88; 
ttag +134 79/75; 
ttag +135 25/[14]; 
ttag +136 74/63; 
ttag +137 54/30; 
ttag +138 27/8; 
ttag +139 58/53; 
ttag +140 90/85; 
ttag +141 51/32; 
ttag +142 26/9; 
ttag +143 77/58; 
ttag +144 92/90; 
ttag +145 79/61; 
ttag +146 100/100; 
ttag +147 52/15; 
ttag +148 84/71; 
