tread
'Tree with tags' 
(0 (74 (1 ((71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (63 (62 (64 65 ))))))))))(((7 ((8 (9 (14 (11 (12 13 )))))(15 16 )))((((45 (((((10 48 )(52 (36 37 )))((41 49 )(50 51 )))(44 (42 43 )))(46 47 )))(39 (38 40 )))(23 (30 ((31 ((22 27 )(26 (24 25 ))))((28 29 )(32 (33 (34 35 ))))))))((21 ((17 18 )(19 20 )))(53 (60 (54 ((57 (55 56 ))(58 59 ))))))))(72 73 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 44/13; 
ttag +80 20/[12]; 
ttag +81 46/36; 
ttag +82 58/49; 
ttag +83 54/34; 
ttag +84 91/85; 
ttag +85 92/86; 
ttag +86 81/75; 
ttag +87 30/[3]; 
ttag +88 77/70; 
ttag +89 17/10; 
ttag +90 56/32; 
ttag +91 42/17; 
ttag +92 76/68; 
ttag +93 86/79; 
ttag +94 20/[11]; 
ttag +95 11/[10]; 
ttag +96 15/[6]; 
ttag +97 35/12; 
ttag +98 25/3; 
ttag +99 14/[7]; 
ttag +100 23/10; 
ttag +101 6/[8]; 
ttag +102 2/[9]; 
ttag +103 93/89; 
ttag +104 55/21; 
ttag +105 66/44; 
ttag +106 86/78; 
ttag +107 78/64; 
ttag +108 98/97; 
ttag +109 82/78; 
ttag +110 12/[2]; 
ttag +111 39/[5]; 
ttag +112 8/[8]; 
ttag +113 7/[31]; 
ttag +114 6/[32]; 
ttag +115 42/3; 
ttag +116 28/[10]; 
ttag +117 61/48; 
ttag +118 42/19; 
ttag +119 86/78; 
ttag +120 60/38; 
ttag +121 11/[10]; 
ttag +122 38/18; 
ttag +123 53/34; 
ttag +124 100/100; 
ttag +125 72/67; 
ttag +126 25/[5]; 
ttag +127 63/50; 
ttag +128 64/51; 
ttag +129 62/49; 
ttag +130 56/43; 
ttag +131 36/13; 
ttag +132 15/[7]; 
ttag +133 37/17; 
ttag +134 89/83; 
ttag +135 11/1; 
ttag +136 20/[12]; 
ttag +137 43/34; 
ttag +138 58/37; 
ttag +139 44/23; 
ttag +140 37/11; 
ttag +141 77/72; 
ttag +142 42/[13]; 
ttag +143 98/96; 
ttag +144 43/9; 
ttag +145 80/61; 
ttag +146 87/82; 
ttag +147 100/100; 
ttag +148 57/32; 
