tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(54 (60 (57 ((55 56 )(58 59 ))))))(((21 (18 (17 (19 20 ))))(49 (48 (((36 37 )(((38 41 )(39 40 ))(52 (44 ((46 (42 47 ))(43 45 ))))))(50 51 )))))(53 (32 (28 (((22 (27 (23 (25 (24 26 )))))(31 (33 (34 35 ))))(29 30 )))))))))((62 (63 (64 65 )))(66 (67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 22/[21]; 
ttag +77 90/84; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 13/[21]; 
ttag +81 19/[15]; 
ttag +82 18/[53]; 
ttag +83 87/82; 
ttag +84 42/[2]; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 36/2; 
ttag +88 28/[5]; 
ttag +89 36/2; 
ttag +90 31/[3]; 
ttag +91 29/[4]; 
ttag +92 32/[2]; 
ttag +93 79/75; 
ttag +94 30/[4]; 
ttag +95 21/[13]; 
ttag +96 14/[26]; 
ttag +97 11/[20]; 
ttag +98 24/[10]; 
ttag +99 19/[14]; 
ttag +100 82/78; 
ttag +101 83/74; 
ttag +102 99/99; 
ttag +103 43/31; 
ttag +104 6/[26]; 
ttag +105 37/5; 
ttag +106 89/84; 
ttag +107 20/[13]; 
ttag +108 19/[13]; 
ttag +109 18/[25]; 
ttag +110 45/11; 
ttag +111 99/99; 
ttag +112 22/[10]; 
ttag +113 98/96; 
ttag +114 85/78; 
ttag +115 54/15; 
ttag +116 96/94; 
ttag +117 72/52; 
ttag +118 15/[8]; 
ttag +119 87/79; 
ttag +120 90/82; 
ttag +121 66/54; 
ttag +122 1/[31]; 
ttag +123 1/[31]; 
ttag +124 9/[23]; 
ttag +125 13/[19]; 
ttag +126 29/[3]; 
ttag +127 34/1; 
ttag +128 1/[32]; 
ttag +129 86/81; 
ttag +130 18/[13]; 
ttag +131 16/[15]; 
ttag +132 12/[19]; 
ttag +133 26/[5]; 
ttag +134 2/[29]; 
ttag +135 49/26; 
ttag +136 35/18; 
ttag +137 44/22; 
ttag +138 48/10; 
ttag +139 15/[32]; 
ttag +140 61/48; 
ttag +141 43/20; 
ttag +142 61/27; 
ttag +143 82/65; 
ttag +144 83/77; 
ttag +145 83/71; 
ttag +146 99/99; 
ttag +147 41/[1]; 
ttag +148 24/[17]; 
