tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 11 )(12 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 (31 (28 (22 (27 (25 (23 24 26 )))))(29 30 )))(33 (34 35 )))(51 ((36 48 )(37 (42 (44 (43 (46 (45 47 ))))))(39 40 (38 41 ))(49 (50 52 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 66/51; 
ttag +80 51/19; 
ttag +81 100/100; 
ttag +82 95/92; 
ttag +83 86/77; 
ttag +84 100/100; 
ttag +85 93/87; 
ttag +86 86/76; 
ttag +87 65/34; 
ttag +88 60/28; 
ttag +89 39/26; 
ttag +90 66/35; 
ttag +91 66/35; 
ttag +92 99/98; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 52/30; 
ttag +96 35/12; 
ttag +97 76/53; 
ttag +98 98/98; 
ttag +99 61/37; 
ttag +100 96/94; 
ttag +101 64/64; 
ttag +102 59/22; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 98/98; 
ttag +106 99/98; 
ttag +107 96/94; 
ttag +108 51/48; 
ttag +109 65/62; 
ttag +110 85/77; 
ttag +111 99/99; 
ttag +112 86/73; 
ttag +113 88/86; 
ttag +114 95/94; 
ttag +115 83/78; 
ttag +116 99/99; 
ttag +117 95/92; 
ttag +118 98/96; 
ttag +119 57/43; 
ttag +120 60/30; 
ttag +121 96/93; 
ttag +122 35/10; 
ttag +123 76/65; 
ttag +124 88/86; 
ttag +125 84/77; 
ttag +126 36/11; 
ttag +127 52/28; 
ttag +128 47/17; 
ttag +129 72/49; 
ttag +130 55/25; 
ttag +131 19/[12]; 
ttag +132 65/63; 
ttag +133 100/100; 
ttag +134 91/85; 
ttag +135 96/96; 
ttag +136 98/96; 
ttag +137 94/88; 
ttag +138 99/99; 
ttag +139 95/91; 
ttag +140 100/100; 
ttag +141 94/90; 
ttag +142 77/60; 
ttag +143 100/100; 
