tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(53 (54 (7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))((((21 (20 (19 (17 18 ))))((32 (28 (22 (27 (26 (24 (23 25 )))))(31 (29 30 ))))(33 (34 35 ))))(51 ((52 (50 (36 37 )))((41 (38 (39 40 )))(42 (43 ((44 47 )(45 46 )))))(48 49 ))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 68/68; 
ttag +80 99/98; 
ttag +81 98/97; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 75/51; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 97/95; 
ttag +89 99/98; 
ttag +90 94/91; 
ttag +91 22/[16]; 
ttag +92 100/100; 
ttag +93 62/59; 
ttag +94 95/92; 
ttag +95 95/94; 
ttag +96 98/97; 
ttag +97 98/97; 
ttag +98 70/48; 
ttag +99 93/88; 
ttag +100 66/63; 
ttag +101 88/85; 
ttag +102 99/98; 
ttag +103 82/72; 
ttag +104 90/82; 
ttag +105 99/99; 
ttag +106 59/20; 
ttag +107 72/56; 
ttag +108 82/71; 
ttag +109 99/99; 
ttag +110 99/98; 
ttag +111 64/63; 
ttag +112 37/[6]; 
ttag +113 99/98; 
ttag +114 82/66; 
ttag +115 98/97; 
ttag +116 61/33; 
ttag +117 90/82; 
ttag +118 67/59; 
ttag +119 86/80; 
ttag +120 17/[7]; 
ttag +121 17/[7]; 
ttag +122 71/46; 
ttag +123 99/99; 
ttag +124 76/55; 
ttag +125 92/89; 
ttag +126 64/41; 
ttag +127 77/57; 
ttag +128 96/93; 
ttag +129 29/[13]; 
ttag +130 7/[15]; 
ttag +131 21/[19]; 
ttag +132 24/[15]; 
ttag +133 87/77; 
ttag +134 99/99; 
ttag +135 99/98; 
ttag +136 98/98; 
ttag +137 98/97; 
ttag +138 97/97; 
ttag +139 96/93; 
ttag +140 87/76; 
ttag +141 93/90; 
ttag +142 97/95; 
ttag +143 99/99; 
