tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((10 (((((42 (((((41 (6 (4 5 )))(45 (47 (44 46 ))))((38 40 )(39 49 )))(52 (48 (50 51 ))))(36 37 )))(21 43 ))(53 (20 (19 (17 18 )))))((32 (((22 27 )((28 31 )(29 30 )))(23 (26 (24 25 )))))(33 (34 35 ))))((7 ((8 (15 16 ))((9 14 )(11 (12 13 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 51/13; 
ttag +78 90/84; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 58/39; 
ttag +82 11/[24]; 
ttag +83 21/0; 
ttag +84 43/29; 
ttag +85 81/63; 
ttag +86 99/99; 
ttag +87 36/13; 
ttag +88 0/[29]; 
ttag +89 0/[36]; 
ttag +90 0/[29]; 
ttag +91 1/[28]; 
ttag +92 4/[25]; 
ttag +93 2/[38]; 
ttag +94 1/[21]; 
ttag +95 5/[17]; 
ttag +96 0/[35]; 
ttag +97 5/[17]; 
ttag +98 9/[13]; 
ttag +99 4/[28]; 
ttag +100 12/[12]; 
ttag +101 53/35; 
ttag +102 17/[15]; 
ttag +103 23/[11]; 
ttag +104 6/[27]; 
ttag +105 71/65; 
ttag +106 44/6; 
ttag +107 56/15; 
ttag +108 82/67; 
ttag +109 29/[14]; 
ttag +110 99/98; 
ttag +111 22/[18]; 
ttag +112 33/[7]; 
ttag +113 44/31; 
ttag +114 7/[13]; 
ttag +115 8/[11]; 
ttag +116 26/14; 
ttag +117 57/48; 
ttag +118 98/98; 
ttag +119 37/6; 
ttag +120 57/34; 
ttag +121 64/55; 
ttag +122 38/18; 
ttag +123 96/94; 
ttag +124 81/72; 
ttag +125 90/80; 
ttag +126 53/26; 
ttag +127 13/[23]; 
ttag +128 4/[32]; 
ttag +129 25/0; 
ttag +130 13/[19]; 
ttag +131 36/8; 
ttag +132 24/6; 
ttag +133 14/[4]; 
ttag +134 10/[25]; 
ttag +135 59/48; 
ttag +136 53/20; 
ttag +137 83/73; 
ttag +138 80/70; 
ttag +139 49/16; 
ttag +140 44/11; 
ttag +141 64/31; 
ttag +142 10/[12]; 
ttag +143 92/88; 
ttag +144 13/[39]; 
ttag +145 35/7; 
ttag +146 33/10; 
ttag +147 94/89; 
ttag +148 99/99; 
