tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (18 (17 19 ))))(((28 (((22 (27 (26 (23 24 25 ))))(29 30 ))(31 32 )))(33 (34 35 )))(36 (37 (((52 (41 (38 (39 40 ))))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 54/21; 
ttag +80 81/62; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 48/[2]; 
ttag +84 46/[4]; 
ttag +85 100/100; 
ttag +86 93/87; 
ttag +87 47/13; 
ttag +88 75/52; 
ttag +89 99/99; 
ttag +90 75/60; 
ttag +91 69/47; 
ttag +92 99/99; 
ttag +93 82/71; 
ttag +94 42/17; 
ttag +95 31/5; 
ttag +96 39/[12]; 
ttag +97 73/48; 
ttag +98 30/5; 
ttag +99 82/73; 
ttag +100 89/81; 
ttag +101 72/57; 
ttag +102 79/61; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 100/100; 
ttag +106 88/79; 
ttag +107 52/23; 
ttag +108 38/9; 
ttag +109 45/25; 
ttag +110 71/49; 
ttag +111 100/100; 
ttag +112 57/24; 
ttag +113 56/40; 
ttag +114 78/62; 
ttag +115 94/91; 
ttag +116 96/94; 
ttag +117 69/53; 
ttag +118 87/83; 
ttag +119 94/89; 
ttag +120 68/37; 
ttag +121 33/3; 
ttag +122 63/27; 
ttag +123 79/63; 
ttag +124 43/17; 
ttag +125 10/[15]; 
ttag +126 37/21; 
ttag +127 79/64; 
ttag +128 86/74; 
ttag +129 83/76; 
ttag +130 39/27; 
ttag +131 62/32; 
ttag +132 66/54; 
ttag +133 83/75; 
ttag +134 55/48; 
ttag +135 39/8; 
ttag +136 57/38; 
ttag +137 91/82; 
ttag +138 89/81; 
ttag +139 91/82; 
ttag +140 78/63; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 95/90; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 78/67; 
ttag +147 83/66; 
