tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((69 (2 3 ))(((61 (6 (4 5 )))(((((7 53 )(16 (15 (8 9 ))))(14 (11 (12 13 ))))(10 (((21 (19 (20 (17 18 ))))(32 (((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 )))(33 (34 35 )))))((36 37 )((51 ((38 40 )((39 41 )((42 43 )(44 (46 (45 47 )))))))(52 (48 (49 50 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 26/11; 
ttag +80 41/24; 
ttag +81 50/23; 
ttag +82 86/78; 
ttag +83 74/61; 
ttag +84 75/55; 
ttag +85 99/99; 
ttag +86 99/98; 
ttag +87 57/39; 
ttag +88 48/30; 
ttag +89 39/23; 
ttag +90 39/25; 
ttag +91 31/18; 
ttag +92 21/[17]; 
ttag +93 19/1; 
ttag +94 27/2; 
ttag +95 69/59; 
ttag +96 31/3; 
ttag +97 22/8; 
ttag +98 9/[28]; 
ttag +99 51/12; 
ttag +100 33/[5]; 
ttag +101 31/[7]; 
ttag +102 81/74; 
ttag +103 65/40; 
ttag +104 94/89; 
ttag +105 81/76; 
ttag +106 29/6; 
ttag +107 39/18; 
ttag +108 89/86; 
ttag +109 42/22; 
ttag +110 58/25; 
ttag +111 48/10; 
ttag +112 87/83; 
ttag +113 96/92; 
ttag +114 69/42; 
ttag +115 43/5; 
ttag +116 30/[7]; 
ttag +117 60/27; 
ttag +118 28/[4]; 
ttag +119 93/90; 
ttag +120 89/86; 
ttag +121 63/51; 
ttag +122 41/16; 
ttag +123 36/7; 
ttag +124 31/22; 
ttag +125 23/[2]; 
ttag +126 19/[5]; 
ttag +127 42/13; 
ttag +128 28/[1]; 
ttag +129 66/49; 
ttag +130 64/57; 
ttag +131 21/[12]; 
ttag +132 54/34; 
ttag +133 53/42; 
ttag +134 17/[14]; 
ttag +135 25/11; 
ttag +136 64/53; 
ttag +137 78/73; 
ttag +138 92/88; 
ttag +139 71/47; 
ttag +140 79/71; 
ttag +141 48/24; 
ttag +142 99/99; 
ttag +143 97/96; 
ttag +144 84/74; 
ttag +145 61/43; 
ttag +146 93/88; 
ttag +147 98/97; 
ttag +148 91/86; 
