tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 (((21 (19 (20 (17 18 ))))(37 (36 ((52 (((38 (40 (39 41 )))((42 43 )(44 (46 (45 47 )))))(50 51 )))(48 49 )))))(28 ((31 (32 ((22 (29 30 ))(27 (25 (23 (24 26 )))))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/83; 
ttag +80 67/38; 
ttag +81 99/99; 
ttag +82 98/97; 
ttag +83 94/91; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 92/87; 
ttag +87 97/96; 
ttag +88 92/88; 
ttag +89 76/67; 
ttag +90 97/96; 
ttag +91 99/99; 
ttag +92 93/91; 
ttag +93 88/87; 
ttag +94 98/96; 
ttag +95 96/95; 
ttag +96 42/6; 
ttag +97 41/5; 
ttag +98 98/97; 
ttag +99 96/95; 
ttag +100 98/97; 
ttag +101 90/82; 
ttag +102 48/2; 
ttag +103 97/95; 
ttag +104 82/69; 
ttag +105 51/25; 
ttag +106 99/99; 
ttag +107 92/84; 
ttag +108 48/22; 
ttag +109 31/16; 
ttag +110 20/[10]; 
ttag +111 45/13; 
ttag +112 42/11; 
ttag +113 99/98; 
ttag +114 45/16; 
ttag +115 94/90; 
ttag +116 77/71; 
ttag +117 31/2; 
ttag +118 99/99; 
ttag +119 82/68; 
ttag +120 85/70; 
ttag +121 24/4; 
ttag +122 94/89; 
ttag +123 82/65; 
ttag +124 67/57; 
ttag +125 14/[12]; 
ttag +126 16/[9]; 
ttag +127 22/5; 
ttag +128 43/17; 
ttag +129 27/[10]; 
ttag +130 48/23; 
ttag +131 48/21; 
ttag +132 28/0; 
ttag +133 57/30; 
ttag +134 32/4; 
ttag +135 67/51; 
ttag +136 95/93; 
ttag +137 71/57; 
ttag +138 99/99; 
ttag +139 94/91; 
ttag +140 70/50; 
ttag +141 96/92; 
ttag +142 72/52; 
ttag +143 67/34; 
ttag +144 41/[15]; 
ttag +145 43/[13]; 
ttag +146 100/100; 
ttag +147 90/83; 
ttag +148 100/100; 
