tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(61 (((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(46 (45 47 ))))(52 ((44 48 )(49 (50 51 )))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 83/75; 
ttag +81 97/95; 
ttag +82 92/84; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 98/98; 
ttag +87 67/36; 
ttag +88 57/38; 
ttag +89 93/89; 
ttag +90 99/99; 
ttag +91 76/66; 
ttag +92 99/99; 
ttag +93 40/10; 
ttag +94 67/37; 
ttag +95 87/83; 
ttag +96 78/64; 
ttag +97 77/61; 
ttag +98 74/57; 
ttag +99 86/82; 
ttag +100 72/53; 
ttag +101 55/12; 
ttag +102 56/13; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 86/77; 
ttag +107 53/23; 
ttag +108 55/36; 
ttag +109 60/37; 
ttag +110 99/99; 
ttag +111 78/66; 
ttag +112 96/92; 
ttag +113 79/60; 
ttag +114 70/44; 
ttag +115 87/83; 
ttag +116 73/56; 
ttag +117 30/3; 
ttag +118 90/83; 
ttag +119 84/77; 
ttag +120 100/100; 
ttag +121 46/14; 
ttag +122 99/99; 
ttag +123 48/9; 
ttag +124 90/83; 
ttag +125 28/[3]; 
ttag +126 50/18; 
ttag +127 49/25; 
ttag +128 90/87; 
ttag +129 26/[5]; 
ttag +130 54/30; 
ttag +131 25/1; 
ttag +132 52/28; 
ttag +133 47/0; 
ttag +134 77/60; 
ttag +135 33/15; 
ttag +136 52/5; 
ttag +137 53/27; 
ttag +138 95/91; 
ttag +139 99/98; 
ttag +140 96/94; 
ttag +141 90/81; 
ttag +142 97/94; 
ttag +143 99/99; 
ttag +144 91/83; 
ttag +145 91/82; 
ttag +146 100/100; 
ttag +147 85/71; 
ttag +148 100/100; 
