tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 ((10 14 )(11 (12 13 )))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((52 ((((36 45 )(44 (42 43 )(46 47 )))(37 (48 49 )))(50 51 )))(41 (38 (39 40 )))))(22 (27 ((23 24 25 26 )((28 (32 (33 (34 35 ))))(31 (29 30 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/17; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 84/69; 
ttag +88 56/14; 
ttag +89 49/22; 
ttag +90 98/97; 
ttag +91 97/96; 
ttag +92 57/29; 
ttag +93 99/99; 
ttag +94 32/12; 
ttag +95 82/69; 
ttag +96 95/93; 
ttag +97 50/1; 
ttag +98 67/34; 
ttag +99 90/86; 
ttag +100 31/11; 
ttag +101 100/100; 
ttag +102 89/81; 
ttag +103 77/65; 
ttag +104 100/100; 
ttag +105 64/44; 
ttag +106 45/8; 
ttag +107 91/84; 
ttag +108 92/86; 
ttag +109 99/99; 
ttag +110 63/46; 
ttag +111 16/[37]; 
ttag +112 43/[9]; 
ttag +113 44/14; 
ttag +114 87/76; 
ttag +115 66/40; 
ttag +116 51/21; 
ttag +117 53/23; 
ttag +118 100/100; 
ttag +119 96/92; 
ttag +120 63/48; 
ttag +121 31/11; 
ttag +122 9/[10]; 
ttag +123 18/[1]; 
ttag +124 29/9; 
ttag +125 100/100; 
ttag +126 19/0; 
ttag +127 56/39; 
ttag +128 75/59; 
ttag +129 40/16; 
ttag +130 30/[3]; 
ttag +131 48/33; 
ttag +132 26/[8]; 
ttag +133 80/75; 
ttag +134 70/61; 
ttag +135 99/99; 
ttag +136 94/88; 
ttag +137 62/38; 
ttag +138 74/50; 
ttag +139 99/99; 
ttag +140 61/27; 
ttag +141 99/99; 
ttag +142 95/91; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 99/99; 
