tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 (((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((28 (((22 (27 (23 24 25 26 )))(31 32 ))(29 30 )))(33 (34 35 )))(36 (37 ((52 ((41 (38 (39 40 )))(43 (44 ((42 45 )(46 47 ))))))((48 49 )(50 51 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/9; 
ttag +80 98/97; 
ttag +81 99/98; 
ttag +82 96/93; 
ttag +83 91/83; 
ttag +84 85/77; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 96/94; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 33/[14]; 
ttag +91 98/97; 
ttag +92 73/49; 
ttag +93 76/75; 
ttag +94 88/77; 
ttag +95 50/0; 
ttag +96 49/23; 
ttag +97 96/94; 
ttag +98 75/51; 
ttag +99 59/44; 
ttag +100 99/99; 
ttag +101 66/53; 
ttag +102 54/30; 
ttag +103 85/73; 
ttag +104 100/100; 
ttag +105 91/85; 
ttag +106 95/93; 
ttag +107 99/98; 
ttag +108 53/35; 
ttag +109 38/2; 
ttag +110 92/89; 
ttag +111 99/98; 
ttag +112 98/97; 
ttag +113 98/97; 
ttag +114 92/92; 
ttag +115 99/99; 
ttag +116 57/38; 
ttag +117 59/23; 
ttag +118 74/51; 
ttag +119 98/98; 
ttag +120 40/23; 
ttag +121 95/93; 
ttag +122 96/95; 
ttag +123 42/21; 
ttag +124 18/[9]; 
ttag +125 51/34; 
ttag +126 95/91; 
ttag +127 88/81; 
ttag +128 70/60; 
ttag +129 77/67; 
ttag +130 96/94; 
ttag +131 90/87; 
ttag +132 80/65; 
ttag +133 35/8; 
ttag +134 48/20; 
ttag +135 50/9; 
ttag +136 83/66; 
ttag +137 66/43; 
ttag +138 92/89; 
ttag +139 83/77; 
ttag +140 94/91; 
ttag +141 100/100; 
ttag +142 89/80; 
ttag +143 92/86; 
ttag +144 99/98; 
ttag +145 66/63; 
ttag +146 97/94; 
