tread
'Tree with tags' 
(0 (74 ((1 73 )(53 ((((((2 3 )(69 (70 (71 72 ))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((21 (20 (19 (17 18 ))))(28 (32 ((22 (27 (24 (25 (23 26 )))))((29 (30 31 ))(33 (34 35 )))))))(49 ((52 ((37 (36 48 ))(50 51 )))((43 (41 (38 (39 40 ))))(42 (46 (44 (45 47 )))))))))(((7 (15 (8 (9 (14 (11 (12 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(10 16 )))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/69; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 22/[20]; 
ttag +81 8/[34]; 
ttag +82 36/[6]; 
ttag +83 5/[37]; 
ttag +84 9/[33]; 
ttag +85 62/39; 
ttag +86 99/99; 
ttag +87 97/95; 
ttag +88 11/[9]; 
ttag +89 1/[26]; 
ttag +90 6/[20]; 
ttag +91 10/[21]; 
ttag +92 8/[12]; 
ttag +93 15/[8]; 
ttag +94 27/6; 
ttag +95 27/5; 
ttag +96 15/[5]; 
ttag +97 21/[45]; 
ttag +98 70/46; 
ttag +99 67/48; 
ttag +100 98/96; 
ttag +101 58/37; 
ttag +102 27/7; 
ttag +103 33/16; 
ttag +104 58/46; 
ttag +105 10/[10]; 
ttag +106 11/[9]; 
ttag +107 45/25; 
ttag +108 44/15; 
ttag +109 69/47; 
ttag +110 99/99; 
ttag +111 42/12; 
ttag +112 26/5; 
ttag +113 7/[12]; 
ttag +114 40/5; 
ttag +115 93/88; 
ttag +116 100/100; 
ttag +117 18/[10]; 
ttag +118 11/[16]; 
ttag +119 9/[4]; 
ttag +120 14/0; 
ttag +121 5/[15]; 
ttag +122 24/3; 
ttag +123 39/26; 
ttag +124 25/4; 
ttag +125 15/[5]; 
ttag +126 5/[15]; 
ttag +127 56/43; 
ttag +128 4/[16]; 
ttag +129 8/[31]; 
ttag +130 18/[2]; 
ttag +131 17/[22]; 
ttag +132 15/[12]; 
ttag +133 21/[5]; 
ttag +134 26/[26]; 
ttag +135 18/[13]; 
ttag +136 23/[3]; 
ttag +137 20/[15]; 
ttag +138 88/86; 
ttag +139 30/13; 
ttag +140 44/3; 
ttag +141 58/26; 
ttag +142 51/18; 
ttag +143 66/54; 
ttag +144 90/86; 
ttag +145 92/89; 
ttag +146 8/[34]; 
ttag +147 18/[24]; 
ttag +148 30/[12]; 
