tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 ((54 ((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 (((21 (19 (17 (18 20 ))))(37 (36 ((52 ((41 (38 (39 40 )))((48 49 )(50 51 ))))((42 (43 45 ))(44 (46 47 )))))))(31 ((28 ((22 (27 (23 25 (24 26 ))))(29 30 )))(32 (33 (34 35 )))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/25; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 96/94; 
ttag +81 98/98; 
ttag +82 98/97; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 95/92; 
ttag +88 93/90; 
ttag +89 83/77; 
ttag +90 97/96; 
ttag +91 83/74; 
ttag +92 63/40; 
ttag +93 60/21; 
ttag +94 100/100; 
ttag +95 55/42; 
ttag +96 84/76; 
ttag +97 93/91; 
ttag +98 56/30; 
ttag +99 64/39; 
ttag +100 62/36; 
ttag +101 70/45; 
ttag +102 96/93; 
ttag +103 65/51; 
ttag +104 100/100; 
ttag +105 98/98; 
ttag +106 31/[11]; 
ttag +107 100/100; 
ttag +108 99/98; 
ttag +109 61/35; 
ttag +110 32/[6]; 
ttag +111 53/25; 
ttag +112 60/32; 
ttag +113 66/48; 
ttag +114 99/99; 
ttag +115 82/72; 
ttag +116 69/41; 
ttag +117 49/39; 
ttag +118 88/78; 
ttag +119 34/6; 
ttag +120 98/98; 
ttag +121 98/97; 
ttag +122 73/58; 
ttag +123 98/96; 
ttag +124 73/58; 
ttag +125 89/82; 
ttag +126 33/6; 
ttag +127 44/16; 
ttag +128 94/92; 
ttag +129 77/56; 
ttag +130 13/[18]; 
ttag +131 95/94; 
ttag +132 49/21; 
ttag +133 17/[14]; 
ttag +134 54/22; 
ttag +135 85/77; 
ttag +136 59/50; 
ttag +137 81/73; 
ttag +138 97/96; 
ttag +139 88/81; 
ttag +140 97/96; 
ttag +141 98/97; 
ttag +142 88/77; 
ttag +143 98/96; 
ttag +144 99/98; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 99/98; 
