tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )((((6 (4 5 ))(61 (((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((55 56 )(57 (58 59 ))))))(53 (((21 (20 (19 (17 18 ))))(28 ((((22 (27 (25 (23 (24 26 )))))(29 30 ))(31 32 ))(33 (34 35 )))))(36 (37 ((((41 (38 (39 40 )))(48 49 ))(50 (51 52 )))(44 ((42 43 )(46 (45 47 ))))))))))))(68 (66 (67 (63 (62 (64 65 )))))))(69 70 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/93; 
ttag +79 93/87; 
ttag +80 99/98; 
ttag +81 98/96; 
ttag +82 97/96; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 98/98; 
ttag +86 97/96; 
ttag +87 40/3; 
ttag +88 58/37; 
ttag +89 32/[8]; 
ttag +90 95/92; 
ttag +91 56/16; 
ttag +92 73/56; 
ttag +93 93/90; 
ttag +94 40/21; 
ttag +95 72/56; 
ttag +96 88/78; 
ttag +97 90/82; 
ttag +98 50/23; 
ttag +99 84/71; 
ttag +100 91/83; 
ttag +101 93/87; 
ttag +102 90/81; 
ttag +103 90/82; 
ttag +104 80/63; 
ttag +105 98/97; 
ttag +106 96/93; 
ttag +107 64/48; 
ttag +108 23/4; 
ttag +109 59/41; 
ttag +110 62/45; 
ttag +111 95/92; 
ttag +112 66/38; 
ttag +113 97/95; 
ttag +114 79/67; 
ttag +115 53/28; 
ttag +116 97/96; 
ttag +117 39/11; 
ttag +118 86/73; 
ttag +119 86/73; 
ttag +120 94/88; 
ttag +121 30/7; 
ttag +122 97/95; 
ttag +123 88/80; 
ttag +124 39/26; 
ttag +125 61/43; 
ttag +126 47/33; 
ttag +127 88/77; 
ttag +128 39/10; 
ttag +129 50/36; 
ttag +130 82/76; 
ttag +131 84/76; 
ttag +132 51/22; 
ttag +133 44/12; 
ttag +134 48/29; 
ttag +135 55/27; 
ttag +136 75/57; 
ttag +137 79/62; 
ttag +138 96/94; 
ttag +139 95/93; 
ttag +140 75/57; 
ttag +141 94/89; 
ttag +142 96/93; 
ttag +143 99/99; 
ttag +144 47/13; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 55/18; 
