tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (15 ((8 16 )(9 (14 (12 (10 11 13 )))))))(54 (60 (57 (55 56 )(58 59 )))))(53 ((21 (19 20 (17 18 )))(((32 (31 (28 ((22 27 )(24 (23 25 26 ))))(29 30 )))(33 (34 35 )))(36 (37 ((52 (41 (38 (39 40 )))((48 49 )(50 51 )))(47 (44 (42 43 )(45 46 ))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/93; 
ttag +79 99/98; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 97/95; 
ttag +84 99/99; 
ttag +85 95/90; 
ttag +86 97/95; 
ttag +87 99/99; 
ttag +88 86/74; 
ttag +89 81/78; 
ttag +90 95/92; 
ttag +91 61/33; 
ttag +92 99/99; 
ttag +93 48/0; 
ttag +94 34/[14]; 
ttag +95 89/83; 
ttag +96 95/92; 
ttag +97 60/23; 
ttag +98 97/94; 
ttag +99 95/92; 
ttag +100 56/21; 
ttag +101 99/99; 
ttag +102 98/97; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 40/1; 
ttag +106 75/56; 
ttag +107 58/48; 
ttag +108 80/75; 
ttag +109 78/71; 
ttag +110 94/89; 
ttag +111 90/84; 
ttag +112 67/45; 
ttag +113 99/99; 
ttag +114 96/93; 
ttag +115 92/86; 
ttag +116 99/99; 
ttag +117 87/78; 
ttag +118 72/63; 
ttag +119 75/53; 
ttag +120 31/[2]; 
ttag +121 18/[15]; 
ttag +122 52/43; 
ttag +123 83/69; 
ttag +124 86/79; 
ttag +125 28/[5]; 
ttag +126 36/3; 
ttag +127 56/45; 
ttag +128 87/82; 
ttag +129 64/55; 
ttag +130 83/74; 
ttag +131 45/23; 
ttag +132 87/81; 
ttag +133 91/83; 
ttag +134 88/80; 
ttag +135 99/98; 
ttag +136 99/98; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 97/94; 
ttag +140 68/48; 
ttag +141 100/100; 
