tread
'Tree with tags' 
(0 (74 (1 ((71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (((22 27 )(23 (24 25 26 )))(28 (29 30 )))))(33 (34 35 )))(37 (36 (52 ((42 (38 40 (39 41 )))(43 (44 (46 (45 47 )))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 39/5; 
ttag +80 60/27; 
ttag +81 96/92; 
ttag +82 99/99; 
ttag +83 77/63; 
ttag +84 100/100; 
ttag +85 97/94; 
ttag +86 56/16; 
ttag +87 85/79; 
ttag +88 95/92; 
ttag +89 98/98; 
ttag +90 86/78; 
ttag +91 77/70; 
ttag +92 99/99; 
ttag +93 59/49; 
ttag +94 71/56; 
ttag +95 79/70; 
ttag +96 74/52; 
ttag +97 81/71; 
ttag +98 72/47; 
ttag +99 33/[17]; 
ttag +100 86/77; 
ttag +101 61/26; 
ttag +102 50/15; 
ttag +103 100/100; 
ttag +104 97/95; 
ttag +105 98/98; 
ttag +106 97/96; 
ttag +107 59/44; 
ttag +108 69/51; 
ttag +109 21/3; 
ttag +110 49/31; 
ttag +111 73/63; 
ttag +112 95/93; 
ttag +113 57/18; 
ttag +114 93/87; 
ttag +115 73/60; 
ttag +116 41/23; 
ttag +117 98/98; 
ttag +118 97/95; 
ttag +119 100/100; 
ttag +120 12/[26]; 
ttag +121 99/99; 
ttag +122 56/22; 
ttag +123 59/46; 
ttag +124 31/18; 
ttag +125 23/[16]; 
ttag +126 57/35; 
ttag +127 27/14; 
ttag +128 51/35; 
ttag +129 38/[6]; 
ttag +130 62/45; 
ttag +131 73/67; 
ttag +132 52/13; 
ttag +133 99/99; 
ttag +134 59/55; 
ttag +135 89/85; 
ttag +136 73/54; 
ttag +137 99/98; 
ttag +138 59/29; 
ttag +139 100/100; 
ttag +140 82/66; 
ttag +141 100/100; 
ttag +142 96/95; 
ttag +143 100/100; 
ttag +144 62/27; 
