tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (10 (11 (12 13 )))))(15 16 )))(53 ((21 (19 20 (17 18 )))((27 ((((22 28 )(31 (29 30 )))(32 (33 (34 35 ))))(26 (23 (24 25 )))))(36 (37 ((((52 ((38 41 )(39 40 )))(44 (42 43 )(46 (45 47 ))))(48 49 ))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/55; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 71/44; 
ttag +80 91/84; 
ttag +81 98/97; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 96/92; 
ttag +86 94/89; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 71/57; 
ttag +90 98/98; 
ttag +91 77/63; 
ttag +92 63/49; 
ttag +93 100/100; 
ttag +94 85/78; 
ttag +95 98/97; 
ttag +96 95/91; 
ttag +97 96/95; 
ttag +98 77/57; 
ttag +99 71/51; 
ttag +100 91/87; 
ttag +101 59/21; 
ttag +102 100/100; 
ttag +103 94/90; 
ttag +104 100/100; 
ttag +105 85/71; 
ttag +106 80/70; 
ttag +107 49/41; 
ttag +108 47/2; 
ttag +109 14/[31]; 
ttag +110 97/96; 
ttag +111 24/[42]; 
ttag +112 16/2; 
ttag +113 73/57; 
ttag +114 66/66; 
ttag +115 99/98; 
ttag +116 48/37; 
ttag +117 23/[21]; 
ttag +118 57/17; 
ttag +119 93/89; 
ttag +120 98/97; 
ttag +121 55/30; 
ttag +122 45/8; 
ttag +123 98/98; 
ttag +124 52/35; 
ttag +125 30/10; 
ttag +126 48/28; 
ttag +127 83/75; 
ttag +128 59/22; 
ttag +129 88/79; 
ttag +130 87/78; 
ttag +131 66/36; 
ttag +132 62/34; 
ttag +133 78/70; 
ttag +134 91/83; 
ttag +135 87/75; 
ttag +136 85/78; 
ttag +137 98/97; 
ttag +138 73/55; 
ttag +139 57/15; 
ttag +140 58/28; 
ttag +141 99/99; 
ttag +142 96/92; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 92/84; 
