tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((70 (69 (2 3 )))(61 (68 (67 (66 ((62 63 )(64 65 )))))))((4 (5 6 ))(((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 (((21 (18 (17 (19 20 ))))(49 (36 (52 ((((37 48 )((42 43 )(44 (46 (45 47 )))))(50 51 ))((38 41 )(39 40 )))))))((32 (31 (((22 (24 (23 (25 26 ))))(27 28 ))(29 30 ))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 28/9; 
ttag +81 23/3; 
ttag +82 51/23; 
ttag +83 34/[26]; 
ttag +84 91/86; 
ttag +85 44/[1]; 
ttag +86 100/100; 
ttag +87 20/[40]; 
ttag +88 64/28; 
ttag +89 96/95; 
ttag +90 31/[12]; 
ttag +91 85/77; 
ttag +92 71/52; 
ttag +93 84/71; 
ttag +94 68/43; 
ttag +95 84/70; 
ttag +96 83/69; 
ttag +97 93/90; 
ttag +98 72/48; 
ttag +99 75/56; 
ttag +100 45/6; 
ttag +101 99/99; 
ttag +102 80/63; 
ttag +103 35/10; 
ttag +104 52/8; 
ttag +105 47/4; 
ttag +106 45/7; 
ttag +107 79/68; 
ttag +108 43/10; 
ttag +109 72/65; 
ttag +110 73/63; 
ttag +111 46/11; 
ttag +112 87/80; 
ttag +113 42/4; 
ttag +114 99/99; 
ttag +115 49/11; 
ttag +116 51/12; 
ttag +117 95/90; 
ttag +118 94/88; 
ttag +119 99/99; 
ttag +120 50/31; 
ttag +121 85/73; 
ttag +122 28/[2]; 
ttag +123 33/2; 
ttag +124 14/[16]; 
ttag +125 20/[10]; 
ttag +126 41/10; 
ttag +127 57/23; 
ttag +128 97/95; 
ttag +129 76/63; 
ttag +130 88/82; 
ttag +131 62/43; 
ttag +132 22/[6]; 
ttag +133 54/30; 
ttag +134 56/37; 
ttag +135 90/88; 
ttag +136 92/88; 
ttag +137 81/64; 
ttag +138 96/93; 
ttag +139 90/87; 
ttag +140 62/28; 
ttag +141 98/97; 
ttag +142 60/50; 
ttag +143 58/19; 
ttag +144 96/93; 
ttag +145 80/67; 
ttag +146 94/89; 
ttag +147 100/100; 
ttag +148 93/89; 
