tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (19 (20 (17 18 ))))((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))((29 30 )(33 (34 35 ))))))((((52 ((36 37 )((42 43 )((44 45 )(46 47 )))))(50 51 ))(40 (39 (38 41 ))))(48 49 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/70; 
ttag +77 49/9; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 34/[4]; 
ttag +82 67/58; 
ttag +83 72/53; 
ttag +84 100/100; 
ttag +85 99/98; 
ttag +86 97/95; 
ttag +87 94/91; 
ttag +88 99/99; 
ttag +89 74/62; 
ttag +90 57/45; 
ttag +91 98/97; 
ttag +92 52/14; 
ttag +93 91/87; 
ttag +94 95/94; 
ttag +95 53/6; 
ttag +96 40/[6]; 
ttag +97 84/72; 
ttag +98 91/86; 
ttag +99 83/69; 
ttag +100 93/88; 
ttag +101 73/52; 
ttag +102 100/100; 
ttag +103 96/94; 
ttag +104 98/98; 
ttag +105 94/90; 
ttag +106 80/70; 
ttag +107 38/22; 
ttag +108 17/[28]; 
ttag +109 43/[3]; 
ttag +110 98/97; 
ttag +111 83/68; 
ttag +112 91/82; 
ttag +113 93/90; 
ttag +114 52/26; 
ttag +115 66/39; 
ttag +116 97/96; 
ttag +117 19/[26]; 
ttag +118 50/12; 
ttag +119 99/99; 
ttag +120 32/16; 
ttag +121 4/[15]; 
ttag +122 3/[17]; 
ttag +123 14/[6]; 
ttag +124 55/40; 
ttag +125 96/95; 
ttag +126 53/23; 
ttag +127 37/7; 
ttag +128 74/54; 
ttag +129 35/13; 
ttag +130 61/41; 
ttag +131 37/9; 
ttag +132 51/37; 
ttag +133 78/64; 
ttag +134 60/34; 
ttag +135 63/49; 
ttag +136 80/70; 
ttag +137 99/99; 
ttag +138 97/96; 
ttag +139 88/80; 
ttag +140 95/93; 
ttag +141 99/99; 
ttag +142 72/49; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 97/94; 
ttag +146 96/94; 
ttag +147 100/100; 
ttag +148 51/28; 
