tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 (21 ((19 (20 (17 18 )))((28 (((22 (27 (25 (26 (23 24 )))))((31 32 )(33 (34 35 ))))(29 30 )))(38 ((41 (((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 ))))))(39 40 ))))))))(54 ((60 (57 (55 56 )))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/14; 
ttag +77 49/16; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 51/43; 
ttag +82 65/48; 
ttag +83 85/77; 
ttag +84 99/99; 
ttag +85 96/92; 
ttag +86 31/[25]; 
ttag +87 52/42; 
ttag +88 60/50; 
ttag +89 17/[25]; 
ttag +90 51/29; 
ttag +91 78/74; 
ttag +92 78/72; 
ttag +93 57/40; 
ttag +94 48/26; 
ttag +95 52/29; 
ttag +96 72/49; 
ttag +97 67/55; 
ttag +98 40/23; 
ttag +99 60/40; 
ttag +100 62/39; 
ttag +101 81/75; 
ttag +102 71/55; 
ttag +103 80/62; 
ttag +104 9/[16]; 
ttag +105 45/23; 
ttag +106 34/12; 
ttag +107 66/53; 
ttag +108 12/[43]; 
ttag +109 14/[40]; 
ttag +110 95/94; 
ttag +111 19/[3]; 
ttag +112 64/37; 
ttag +113 66/47; 
ttag +114 96/95; 
ttag +115 73/52; 
ttag +116 76/66; 
ttag +117 35/6; 
ttag +118 23/[31]; 
ttag +119 93/88; 
ttag +120 97/95; 
ttag +121 41/18; 
ttag +122 29/6; 
ttag +123 10/[12]; 
ttag +124 13/[8]; 
ttag +125 7/[51]; 
ttag +126 48/26; 
ttag +127 72/60; 
ttag +128 21/0; 
ttag +129 33/11; 
ttag +130 13/[3]; 
ttag +131 49/33; 
ttag +132 23/6; 
ttag +133 76/69; 
ttag +134 18/[3]; 
ttag +135 18/[3]; 
ttag +136 52/30; 
ttag +137 71/59; 
ttag +138 92/87; 
ttag +139 53/35; 
ttag +140 66/39; 
ttag +141 85/81; 
ttag +142 100/100; 
ttag +143 94/88; 
ttag +144 65/35; 
ttag +145 92/88; 
ttag +146 60/37; 
ttag +147 99/98; 
ttag +148 53/18; 
