tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (13 (10 11 )))))))(54 (60 (57 (58 59 )))))((53 (((19 (20 (17 18 )))(28 ((((27 (22 (25 (23 (24 26 )))))(33 (34 35 )))(29 30 ))(31 32 ))))(21 (((44 ((((49 (36 37 ))(50 51 ))(48 52 ))(38 (40 (39 41 )))))(46 (45 47 )))(42 43 )))))(55 56 )))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/80; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 50/8; 
ttag +81 76/65; 
ttag +82 84/72; 
ttag +83 98/97; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 71/43; 
ttag +87 93/86; 
ttag +88 93/90; 
ttag +89 89/86; 
ttag +90 65/53; 
ttag +91 34/0; 
ttag +92 86/79; 
ttag +93 61/30; 
ttag +94 75/65; 
ttag +95 93/88; 
ttag +96 27/[17]; 
ttag +97 37/[7]; 
ttag +98 46/2; 
ttag +99 96/93; 
ttag +100 86/76; 
ttag +101 85/80; 
ttag +102 69/43; 
ttag +103 98/97; 
ttag +104 36/[5]; 
ttag +105 87/77; 
ttag +106 84/74; 
ttag +107 26/[7]; 
ttag +108 41/0; 
ttag +109 67/46; 
ttag +110 97/96; 
ttag +111 33/15; 
ttag +112 26/[7]; 
ttag +113 43/18; 
ttag +114 98/98; 
ttag +115 67/43; 
ttag +116 96/94; 
ttag +117 62/48; 
ttag +118 47/13; 
ttag +119 21/[12]; 
ttag +120 94/90; 
ttag +121 98/97; 
ttag +122 79/71; 
ttag +123 10/[20]; 
ttag +124 8/[22]; 
ttag +125 18/[12]; 
ttag +126 19/[13]; 
ttag +127 11/[39]; 
ttag +128 34/[17]; 
ttag +129 95/90; 
ttag +130 28/11; 
ttag +131 31/[23]; 
ttag +132 48/25; 
ttag +133 57/24; 
ttag +134 82/66; 
ttag +135 60/43; 
ttag +136 39/23; 
ttag +137 57/39; 
ttag +138 12/[21]; 
ttag +139 99/98; 
ttag +140 13/[15]; 
ttag +141 12/[22]; 
ttag +142 99/99; 
ttag +143 60/30; 
ttag +144 88/76; 
ttag +145 86/72; 
ttag +146 83/69; 
ttag +147 99/99; 
ttag +148 94/89; 
