tread
'Tree with tags' 
(0 (74 (69 ((((70 (71 (72 (1 73 ))))(2 3 ))(61 ((6 (4 5 ))((((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(19 (20 (17 18 ))))(53 ((36 (37 (((51 (21 49 ))(48 50 ))(52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))))))(33 (32 (((22 (27 (26 (23 (24 25 )))))(31 (29 30 )))(28 (34 35 ))))))))((54 (58 59 ))(60 (57 (55 56 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/39; 
ttag +77 71/51; 
ttag +78 58/26; 
ttag +79 33/1; 
ttag +80 30/[1]; 
ttag +81 40/8; 
ttag +82 22/[9]; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 97/96; 
ttag +88 44/13; 
ttag +89 59/38; 
ttag +90 76/58; 
ttag +91 4/[64]; 
ttag +92 19/[50]; 
ttag +93 78/57; 
ttag +94 90/87; 
ttag +95 34/[18]; 
ttag +96 17/[35]; 
ttag +97 91/88; 
ttag +98 39/[13]; 
ttag +99 38/11; 
ttag +100 32/2; 
ttag +101 93/91; 
ttag +102 24/[6]; 
ttag +103 65/44; 
ttag +104 100/100; 
ttag +105 54/21; 
ttag +106 40/8; 
ttag +107 19/[13]; 
ttag +108 13/[19]; 
ttag +109 5/[26]; 
ttag +110 24/[7]; 
ttag +111 23/[8]; 
ttag +112 30/[6]; 
ttag +113 99/99; 
ttag +114 82/75; 
ttag +115 13/[25]; 
ttag +116 35/[3]; 
ttag +117 95/93; 
ttag +118 40/[18]; 
ttag +119 100/100; 
ttag +120 97/94; 
ttag +121 28/[29]; 
ttag +122 38/0; 
ttag +123 95/93; 
ttag +124 83/76; 
ttag +125 97/95; 
ttag +126 62/54; 
ttag +127 42/21; 
ttag +128 37/16; 
ttag +129 33/12; 
ttag +130 89/84; 
ttag +131 76/64; 
ttag +132 32/7; 
ttag +133 64/52; 
ttag +134 64/42; 
ttag +135 66/45; 
ttag +136 40/24; 
ttag +137 53/10; 
ttag +138 95/93; 
ttag +139 99/99; 
ttag +140 86/74; 
ttag +141 40/12; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 100/100; 
