tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 (55 ((53 (60 (54 ((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))((56 57 )(58 59 ))))))(((20 (19 (17 18 )))(((((36 37 )(52 (41 (38 40 ))))(50 51 ))(49 ((42 44 )((43 45 )(46 47 )))))(39 48 )))(32 ((33 (28 ((21 29 )(30 (22 (27 (25 (24 (23 26 )))))))))(31 (34 35 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 7/[26]; 
ttag +81 14/[19]; 
ttag +82 14/[21]; 
ttag +83 58/35; 
ttag +84 62/36; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 20/[13]; 
ttag +88 16/[17]; 
ttag +89 58/37; 
ttag +90 38/16; 
ttag +91 18/[5]; 
ttag +92 34/12; 
ttag +93 24/2; 
ttag +94 10/[10]; 
ttag +95 23/2; 
ttag +96 13/[20]; 
ttag +97 63/52; 
ttag +98 55/32; 
ttag +99 53/31; 
ttag +100 54/26; 
ttag +101 63/41; 
ttag +102 67/54; 
ttag +103 78/65; 
ttag +104 71/55; 
ttag +105 51/17; 
ttag +106 59/26; 
ttag +107 99/99; 
ttag +108 3/[26]; 
ttag +109 26/4; 
ttag +110 51/23; 
ttag +111 11/[17]; 
ttag +112 6/[21]; 
ttag +113 2/[47]; 
ttag +114 21/[6]; 
ttag +115 50/24; 
ttag +116 52/37; 
ttag +117 35/10; 
ttag +118 53/20; 
ttag +119 38/5; 
ttag +120 88/82; 
ttag +121 72/57; 
ttag +122 46/[3]; 
ttag +123 100/100; 
ttag +124 60/38; 
ttag +125 1/[29]; 
ttag +126 3/[27]; 
ttag +127 2/[28]; 
ttag +128 9/[17]; 
ttag +129 73/57; 
ttag +130 25/3; 
ttag +131 2/[28]; 
ttag +132 21/[10]; 
ttag +133 43/20; 
ttag +134 37/9; 
ttag +135 12/[14]; 
ttag +136 19/[8]; 
ttag +137 38/10; 
ttag +138 27/7; 
ttag +139 20/[9]; 
ttag +140 74/56; 
ttag +141 63/43; 
ttag +142 92/90; 
ttag +143 99/99; 
ttag +144 96/94; 
ttag +145 99/98; 
ttag +146 97/96; 
ttag +147 83/71; 
ttag +148 100/100; 
