tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (10 (((8 15 )(12 16 ))(14 (9 (11 13 ))))))(((21 (20 (19 (17 18 ))))(53 (51 (((50 ((52 (36 37 ))(48 49 )))(40 (39 (38 41 ))))(45 (46 (44 (42 (43 47 )))))))))(28 (((31 (22 (27 (24 (26 (23 25 ))))))(29 30 ))(32 (33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 55/15; 
ttag +78 100/100; 
ttag +79 98/96; 
ttag +80 18/[7]; 
ttag +81 37/20; 
ttag +82 29/[3]; 
ttag +83 31/[1]; 
ttag +84 84/77; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 57/33; 
ttag +88 23/0; 
ttag +89 30/5; 
ttag +90 57/39; 
ttag +91 31/2; 
ttag +92 75/68; 
ttag +93 17/[14]; 
ttag +94 13/[11]; 
ttag +95 17/[4]; 
ttag +96 37/19; 
ttag +97 40/7; 
ttag +98 71/63; 
ttag +99 82/74; 
ttag +100 39/8; 
ttag +101 89/79; 
ttag +102 92/86; 
ttag +103 95/91; 
ttag +104 62/51; 
ttag +105 38/9; 
ttag +106 36/7; 
ttag +107 40/27; 
ttag +108 26/[3]; 
ttag +109 32/2; 
ttag +110 28/[1]; 
ttag +111 40/22; 
ttag +112 60/40; 
ttag +113 79/66; 
ttag +114 98/96; 
ttag +115 63/49; 
ttag +116 61/43; 
ttag +117 61/55; 
ttag +118 87/80; 
ttag +119 87/80; 
ttag +120 43/1; 
ttag +121 23/[17]; 
ttag +122 4/[36]; 
ttag +123 7/[18]; 
ttag +124 7/[18]; 
ttag +125 9/[16]; 
ttag +126 65/54; 
ttag +127 13/[33]; 
ttag +128 61/47; 
ttag +129 23/[12]; 
ttag +130 40/14; 
ttag +131 61/48; 
ttag +132 26/11; 
ttag +133 36/21; 
ttag +134 58/41; 
ttag +135 34/[3]; 
ttag +136 55/39; 
ttag +137 68/61; 
ttag +138 90/84; 
ttag +139 88/83; 
ttag +140 92/88; 
ttag +141 69/47; 
ttag +142 98/96; 
ttag +143 97/97; 
ttag +144 59/40; 
ttag +145 55/31; 
ttag +146 59/35; 
ttag +147 62/35; 
ttag +148 98/97; 
