tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))(((7 ((8 (9 ((10 11 )(13 (12 14 )))))(15 16 )))((53 ((21 (20 (19 (17 18 ))))(28 (((22 (29 30 ))(32 (27 (23 (24 (25 26 ))))))(31 (33 (34 35 )))))))(48 (49 ((36 37 )((52 ((38 (40 41 ))(44 (((39 45 )(42 43 ))(46 47 )))))(50 51 )))))))((54 60 )(57 ((55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/30; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 49/32; 
ttag +81 20/2; 
ttag +82 42/24; 
ttag +83 83/67; 
ttag +84 93/89; 
ttag +85 25/0; 
ttag +86 36/26; 
ttag +87 26/15; 
ttag +88 19/0; 
ttag +89 11/[6]; 
ttag +90 37/26; 
ttag +91 18/[6]; 
ttag +92 20/[3]; 
ttag +93 33/9; 
ttag +94 20/[5]; 
ttag +95 14/[11]; 
ttag +96 47/23; 
ttag +97 35/11; 
ttag +98 65/45; 
ttag +99 84/77; 
ttag +100 63/41; 
ttag +101 87/77; 
ttag +102 15/[7]; 
ttag +103 19/0; 
ttag +104 14/[5]; 
ttag +105 4/[15]; 
ttag +106 34/[4]; 
ttag +107 11/[14]; 
ttag +108 26/0; 
ttag +109 68/55; 
ttag +110 99/99; 
ttag +111 18/[19]; 
ttag +112 7/[30]; 
ttag +113 66/41; 
ttag +114 34/4; 
ttag +115 94/90; 
ttag +116 17/[8]; 
ttag +117 62/52; 
ttag +118 91/87; 
ttag +119 69/66; 
ttag +120 19/[10]; 
ttag +121 7/[22]; 
ttag +122 43/23; 
ttag +123 17/[15]; 
ttag +124 3/[26]; 
ttag +125 0/[29]; 
ttag +126 3/[26]; 
ttag +127 40/8; 
ttag +128 8/[51]; 
ttag +129 2/[57]; 
ttag +130 12/[20]; 
ttag +131 21/[11]; 
ttag +132 13/[46]; 
ttag +133 43/20; 
ttag +134 70/60; 
ttag +135 65/54; 
ttag +136 49/37; 
ttag +137 69/58; 
ttag +138 29/[10]; 
ttag +139 49/33; 
ttag +140 83/71; 
ttag +141 96/95; 
ttag +142 73/56; 
ttag +143 79/65; 
ttag +144 65/55; 
ttag +145 79/65; 
ttag +146 92/86; 
ttag +147 61/51; 
ttag +148 28/0; 
