tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 ((61 ((((2 3 )(69 70 ))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 ))))(((7 (15 (9 (8 (14 (11 (12 13 )))))))((54 60 )((57 (55 56 ))(58 59 ))))(53 ((10 16 )((21 (20 (19 (17 18 ))))(((22 ((27 (25 (24 (23 26 ))))((28 31 )(29 30 ))))(32 (33 (34 35 ))))((((52 ((36 37 )(41 (40 (38 39 )))))(50 51 ))(48 49 ))(42 ((43 45 )(46 (44 47 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/63; 
ttag +77 27/[19]; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 61/50; 
ttag +82 8/[11]; 
ttag +83 6/[37]; 
ttag +84 39/30; 
ttag +85 12/[28]; 
ttag +86 12/[29]; 
ttag +87 71/42; 
ttag +88 99/99; 
ttag +89 15/[30]; 
ttag +90 5/[40]; 
ttag +91 13/[27]; 
ttag +92 27/0; 
ttag +93 31/3; 
ttag +94 21/[24]; 
ttag +95 36/[9]; 
ttag +96 8/[37]; 
ttag +97 3/[42]; 
ttag +98 59/41; 
ttag +99 38/10; 
ttag +100 45/27; 
ttag +101 58/22; 
ttag +102 56/18; 
ttag +103 96/94; 
ttag +104 75/67; 
ttag +105 35/18; 
ttag +106 47/32; 
ttag +107 79/72; 
ttag +108 14/[18]; 
ttag +109 86/80; 
ttag +110 69/53; 
ttag +111 73/58; 
ttag +112 60/45; 
ttag +113 11/[18]; 
ttag +114 43/12; 
ttag +115 40/11; 
ttag +116 95/92; 
ttag +117 51/29; 
ttag +118 79/72; 
ttag +119 80/73; 
ttag +120 76/67; 
ttag +121 6/[31]; 
ttag +122 11/[16]; 
ttag +123 22/6; 
ttag +124 9/[2]; 
ttag +125 57/40; 
ttag +126 37/9; 
ttag +127 42/14; 
ttag +128 83/78; 
ttag +129 23/6; 
ttag +130 29/5; 
ttag +131 15/[5]; 
ttag +132 48/22; 
ttag +133 29/20; 
ttag +134 58/46; 
ttag +135 87/80; 
ttag +136 70/50; 
ttag +137 80/76; 
ttag +138 82/75; 
ttag +139 77/63; 
ttag +140 73/60; 
ttag +141 93/87; 
ttag +142 90/85; 
ttag +143 62/38; 
ttag +144 73/64; 
ttag +145 53/33; 
ttag +146 75/52; 
ttag +147 100/100; 
ttag +148 30/[2]; 
