tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (15 16 )))(14 (13 (11 (10 12 ))))))(54 (60 (57 ((55 56 )(58 59 ))))))((53 (21 (20 (19 (17 18 )))))((32 (((27 (22 ((25 (23 (24 26 )))(28 31 ))))(29 30 ))(33 (34 35 ))))(36 (37 (52 (((41 (38 (39 40 )))((45 (42 43 ))(44 (46 47 ))))((48 49 )(50 51 )))))))))))(66 (68 (67 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/29; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 53/18; 
ttag +81 77/67; 
ttag +82 89/81; 
ttag +83 99/98; 
ttag +84 95/90; 
ttag +85 100/100; 
ttag +86 82/68; 
ttag +87 50/17; 
ttag +88 57/33; 
ttag +89 79/59; 
ttag +90 99/98; 
ttag +91 67/49; 
ttag +92 100/100; 
ttag +93 74/55; 
ttag +94 99/99; 
ttag +95 68/49; 
ttag +96 98/97; 
ttag +97 89/84; 
ttag +98 95/90; 
ttag +99 83/75; 
ttag +100 94/90; 
ttag +101 89/79; 
ttag +102 79/60; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 57/42; 
ttag +106 66/51; 
ttag +107 32/0; 
ttag +108 31/5; 
ttag +109 56/29; 
ttag +110 55/28; 
ttag +111 93/87; 
ttag +112 27/[16]; 
ttag +113 53/13; 
ttag +114 100/100; 
ttag +115 13/[19]; 
ttag +116 34/[1]; 
ttag +117 73/58; 
ttag +118 70/44; 
ttag +119 100/100; 
ttag +120 98/96; 
ttag +121 89/83; 
ttag +122 49/17; 
ttag +123 36/2; 
ttag +124 90/86; 
ttag +125 51/30; 
ttag +126 49/32; 
ttag +127 72/63; 
ttag +128 48/14; 
ttag +129 66/45; 
ttag +130 47/31; 
ttag +131 72/60; 
ttag +132 39/21; 
ttag +133 93/90; 
ttag +134 24/[13]; 
ttag +135 34/12; 
ttag +136 96/95; 
ttag +137 87/84; 
ttag +138 99/99; 
ttag +139 49/0; 
ttag +140 97/96; 
ttag +141 98/96; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 51/27; 
ttag +145 53/21; 
ttag +146 76/55; 
ttag +147 82/71; 
ttag +148 88/77; 
