tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))((53 (21 (20 (19 (17 18 )))))((22 ((27 (25 (24 (23 26 ))))((28 32 )(29 30 )(31 (33 (34 35 ))))))(47 ((52 (((36 ((38 41 )(39 40 )))(50 51 ))(48 (37 49 ))))(44 ((42 43 )(45 46 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/28; 
ttag +77 51/7; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 60/38; 
ttag +82 96/94; 
ttag +83 97/95; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 97/96; 
ttag +88 83/75; 
ttag +89 79/67; 
ttag +90 62/33; 
ttag +91 44/14; 
ttag +92 98/97; 
ttag +93 44/17; 
ttag +94 85/73; 
ttag +95 85/73; 
ttag +96 82/68; 
ttag +97 84/71; 
ttag +98 37/[1]; 
ttag +99 60/22; 
ttag +100 92/88; 
ttag +101 88/82; 
ttag +102 86/78; 
ttag +103 99/99; 
ttag +104 84/74; 
ttag +105 68/38; 
ttag +106 86/82; 
ttag +107 96/94; 
ttag +108 81/70; 
ttag +109 72/59; 
ttag +110 39/1; 
ttag +111 99/99; 
ttag +112 53/26; 
ttag +113 66/39; 
ttag +114 24/[15]; 
ttag +115 30/6; 
ttag +116 95/93; 
ttag +117 36/2; 
ttag +118 93/91; 
ttag +119 99/99; 
ttag +120 14/[44]; 
ttag +121 2/[56]; 
ttag +122 2/[56]; 
ttag +123 2/[56]; 
ttag +124 17/[41]; 
ttag +125 89/82; 
ttag +126 62/46; 
ttag +127 26/11; 
ttag +128 58/31; 
ttag +129 41/21; 
ttag +130 33/[2]; 
ttag +131 39/[4]; 
ttag +132 2/[35]; 
ttag +133 30/[7]; 
ttag +134 14/[29]; 
ttag +135 64/45; 
ttag +136 64/35; 
ttag +137 43/8; 
ttag +138 43/7; 
ttag +139 99/98; 
ttag +140 65/36; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 92/84; 
ttag +146 65/32; 
ttag +147 66/32; 
