tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(61 ((6 (4 5 ))(((7 (53 ((21 (20 (17 18 19 )))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(((36 37 )(52 ((41 (40 (38 39 )))((44 (45 (42 43 )))(46 47 )))))((48 49 )(50 51 )))))))(8 (9 (14 (12 (13 (10 11 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(69 (68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 48/11; 
ttag +80 88/78; 
ttag +81 72/46; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 85/71; 
ttag +85 99/99; 
ttag +86 80/67; 
ttag +87 98/98; 
ttag +88 98/96; 
ttag +89 53/35; 
ttag +90 88/82; 
ttag +91 99/99; 
ttag +92 91/84; 
ttag +93 65/48; 
ttag +94 69/49; 
ttag +95 66/50; 
ttag +96 83/72; 
ttag +97 83/72; 
ttag +98 87/76; 
ttag +99 66/66; 
ttag +100 99/99; 
ttag +101 100/100; 
ttag +102 67/51; 
ttag +103 55/38; 
ttag +104 83/79; 
ttag +105 78/70; 
ttag +106 78/69; 
ttag +107 99/99; 
ttag +108 98/96; 
ttag +109 82/71; 
ttag +110 91/86; 
ttag +111 83/78; 
ttag +112 62/57; 
ttag +113 58/18; 
ttag +114 33/[6]; 
ttag +115 98/97; 
ttag +116 94/90; 
ttag +117 80/66; 
ttag +118 97/97; 
ttag +119 46/19; 
ttag +120 99/99; 
ttag +121 68/45; 
ttag +122 73/61; 
ttag +123 72/60; 
ttag +124 72/61; 
ttag +125 28/22; 
ttag +126 31/[2]; 
ttag +127 30/[4]; 
ttag +128 19/1; 
ttag +129 66/54; 
ttag +130 51/26; 
ttag +131 70/56; 
ttag +132 51/37; 
ttag +133 83/77; 
ttag +134 70/62; 
ttag +135 99/99; 
ttag +136 88/80; 
ttag +137 66/58; 
ttag +138 82/68; 
ttag +139 97/95; 
ttag +140 100/100; 
ttag +141 77/76; 
ttag +142 100/100; 
ttag +143 97/95; 
ttag +144 43/6; 
ttag +145 45/6; 
ttag +146 60/22; 
