tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 ((10 11 )(12 13 ))))))(53 (((21 (20 (18 (17 19 ))))((32 (28 (31 (22 27 (24 (23 (25 26 )))))(29 30 )))(33 (34 35 ))))((36 37 )(52 (((41 (38 (39 40 )))((42 43 )((44 47 )(45 46 ))))((48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/1; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 88/80; 
ttag +81 77/64; 
ttag +82 58/17; 
ttag +83 100/100; 
ttag +84 54/13; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 74/61; 
ttag +90 99/99; 
ttag +91 93/91; 
ttag +92 64/63; 
ttag +93 100/100; 
ttag +94 59/48; 
ttag +95 99/99; 
ttag +96 71/60; 
ttag +97 61/47; 
ttag +98 99/98; 
ttag +99 66/33; 
ttag +100 63/38; 
ttag +101 98/96; 
ttag +102 67/65; 
ttag +103 96/93; 
ttag +104 98/97; 
ttag +105 96/93; 
ttag +106 56/16; 
ttag +107 91/83; 
ttag +108 99/99; 
ttag +109 96/95; 
ttag +110 36/[18]; 
ttag +111 88/84; 
ttag +112 72/57; 
ttag +113 97/96; 
ttag +114 76/76; 
ttag +115 61/26; 
ttag +116 68/68; 
ttag +117 100/100; 
ttag +118 98/97; 
ttag +119 92/86; 
ttag +120 67/54; 
ttag +121 98/96; 
ttag +122 72/48; 
ttag +123 59/35; 
ttag +124 49/32; 
ttag +125 34/12; 
ttag +126 87/79; 
ttag +127 61/37; 
ttag +128 77/56; 
ttag +129 99/99; 
ttag +130 38/18; 
ttag +131 45/24; 
ttag +132 61/50; 
ttag +133 74/63; 
ttag +134 58/33; 
ttag +135 69/44; 
ttag +136 99/99; 
ttag +137 98/98; 
ttag +138 97/97; 
ttag +139 96/95; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 97/95; 
ttag +144 98/98; 
ttag +145 96/96; 
ttag +146 60/25; 
