tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 )))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (19 (18 (17 20 ))))(53 (37 (36 ((((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))(((31 ((22 (27 (24 (23 (25 26 )))))(29 30 )))(28 32 ))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/0; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 16/[17]; 
ttag +81 65/42; 
ttag +82 40/12; 
ttag +83 40/12; 
ttag +84 44/16; 
ttag +85 98/97; 
ttag +86 85/73; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 80/75; 
ttag +90 66/45; 
ttag +91 79/61; 
ttag +92 18/[7]; 
ttag +93 7/[26]; 
ttag +94 10/[23]; 
ttag +95 39/[3]; 
ttag +96 33/[10]; 
ttag +97 61/41; 
ttag +98 40/20; 
ttag +99 14/[19]; 
ttag +100 65/44; 
ttag +101 55/34; 
ttag +102 75/54; 
ttag +103 31/10; 
ttag +104 10/[27]; 
ttag +105 32/[5]; 
ttag +106 74/57; 
ttag +107 60/50; 
ttag +108 44/25; 
ttag +109 36/3; 
ttag +110 87/83; 
ttag +111 34/[16]; 
ttag +112 93/89; 
ttag +113 91/86; 
ttag +114 45/[5]; 
ttag +115 46/13; 
ttag +116 81/73; 
ttag +117 98/98; 
ttag +118 99/98; 
ttag +119 10/[39]; 
ttag +120 45/12; 
ttag +121 8/[25]; 
ttag +122 19/[8]; 
ttag +123 41/14; 
ttag +124 14/[19]; 
ttag +125 14/[18]; 
ttag +126 36/9; 
ttag +127 43/15; 
ttag +128 8/[24]; 
ttag +129 27/[6]; 
ttag +130 27/[5]; 
ttag +131 12/[21]; 
ttag +132 15/[11]; 
ttag +133 10/[17]; 
ttag +134 6/[21]; 
ttag +135 68/59; 
ttag +136 89/86; 
ttag +137 87/83; 
ttag +138 74/59; 
ttag +139 57/25; 
ttag +140 84/76; 
ttag +141 98/97; 
ttag +142 45/16; 
ttag +143 99/99; 
ttag +144 39/[18]; 
ttag +145 51/5; 
ttag +146 97/96; 
ttag +147 94/89; 
ttag +148 67/50; 
