tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 (((2 3 )(70 71 ))(68 (67 (66 (64 (65 (62 63 ))))))))((61 (5 (4 6 )))(((7 ((8 (9 (10 (14 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (18 (17 19 ))))((31 ((32 ((22 ((25 (26 (23 24 )))(27 28 )))(29 30 )))(33 (34 35 ))))(37 (36 (52 (((41 (38 (39 40 )))(44 ((47 (42 43 ))(45 46 ))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 40/18; 
ttag +80 17/[13]; 
ttag +81 37/6; 
ttag +82 91/87; 
ttag +83 96/93; 
ttag +84 84/72; 
ttag +85 86/73; 
ttag +86 98/98; 
ttag +87 77/62; 
ttag +88 83/78; 
ttag +89 92/91; 
ttag +90 69/52; 
ttag +91 89/87; 
ttag +92 42/21; 
ttag +93 49/9; 
ttag +94 48/27; 
ttag +95 84/74; 
ttag +96 70/54; 
ttag +97 70/51; 
ttag +98 68/45; 
ttag +99 76/66; 
ttag +100 67/52; 
ttag +101 58/17; 
ttag +102 99/99; 
ttag +103 75/53; 
ttag +104 88/86; 
ttag +105 84/78; 
ttag +106 63/50; 
ttag +107 23/2; 
ttag +108 8/[23]; 
ttag +109 38/12; 
ttag +110 99/99; 
ttag +111 38/16; 
ttag +112 63/41; 
ttag +113 53/31; 
ttag +114 97/95; 
ttag +115 38/[4]; 
ttag +116 52/5; 
ttag +117 98/98; 
ttag +118 80/66; 
ttag +119 81/73; 
ttag +120 4/[29]; 
ttag +121 73/51; 
ttag +122 62/46; 
ttag +123 43/9; 
ttag +124 3/[30]; 
ttag +125 9/[24]; 
ttag +126 5/[27]; 
ttag +127 81/70; 
ttag +128 72/63; 
ttag +129 30/[4]; 
ttag +130 28/[6]; 
ttag +131 42/7; 
ttag +132 25/4; 
ttag +133 73/57; 
ttag +134 19/[15]; 
ttag +135 37/3; 
ttag +136 62/44; 
ttag +137 77/59; 
ttag +138 64/46; 
ttag +139 80/66; 
ttag +140 71/58; 
ttag +141 98/96; 
ttag +142 86/76; 
ttag +143 57/15; 
ttag +144 96/94; 
ttag +145 77/66; 
ttag +146 91/84; 
ttag +147 94/89; 
ttag +148 44/17; 
