tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))((60 (57 (55 56 )))(58 59 )))(53 ((21 (20 (18 (17 19 ))))((((22 (27 (23 (24 25 (26 32 )))))(31 (28 (29 30 ))))(33 (34 35 )))((36 37 )(50 ((52 ((38 (40 (39 41 )))(45 ((44 (42 43 ))(46 47 )))))(51 (48 49 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 98/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 91/82; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 94/89; 
ttag +87 48/5; 
ttag +88 39/[4]; 
ttag +89 54/39; 
ttag +90 99/99; 
ttag +91 63/43; 
ttag +92 99/99; 
ttag +93 68/67; 
ttag +94 100/100; 
ttag +95 94/89; 
ttag +96 99/99; 
ttag +97 98/97; 
ttag +98 65/48; 
ttag +99 99/99; 
ttag +100 53/27; 
ttag +101 68/49; 
ttag +102 97/95; 
ttag +103 98/97; 
ttag +104 98/98; 
ttag +105 98/97; 
ttag +106 26/0; 
ttag +107 59/33; 
ttag +108 99/98; 
ttag +109 51/12; 
ttag +110 38/10; 
ttag +111 25/[2]; 
ttag +112 40/10; 
ttag +113 26/[13]; 
ttag +114 68/59; 
ttag +115 32/22; 
ttag +116 97/96; 
ttag +117 95/90; 
ttag +118 99/99; 
ttag +119 34/5; 
ttag +120 95/92; 
ttag +121 70/58; 
ttag +122 54/35; 
ttag +123 14/[13]; 
ttag +124 46/20; 
ttag +125 40/22; 
ttag +126 41/13; 
ttag +127 53/27; 
ttag +128 72/53; 
ttag +129 57/38; 
ttag +130 16/[3]; 
ttag +131 62/43; 
ttag +132 83/69; 
ttag +133 90/82; 
ttag +134 23/[3]; 
ttag +135 84/71; 
ttag +136 92/86; 
ttag +137 67/42; 
ttag +138 92/87; 
ttag +139 92/92; 
ttag +140 99/99; 
ttag +141 66/37; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 48/22; 
ttag +145 99/98; 
