tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((32 ((22 (27 (23 (24 (25 26 )))))(31 (30 (28 29 )))))(33 (34 35 ))))(37 (36 (52 (((38 41 )(39 40 ))((42 43 )(44 (45 (46 47 )))))(48 49 (50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/29; 
ttag +80 99/99; 
ttag +81 98/97; 
ttag +82 77/55; 
ttag +83 88/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 85/75; 
ttag +87 96/93; 
ttag +88 97/96; 
ttag +89 44/14; 
ttag +90 93/89; 
ttag +91 91/84; 
ttag +92 94/91; 
ttag +93 28/[13]; 
ttag +94 43/0; 
ttag +95 94/92; 
ttag +96 48/32; 
ttag +97 74/58; 
ttag +98 86/73; 
ttag +99 91/89; 
ttag +100 71/58; 
ttag +101 68/47; 
ttag +102 93/87; 
ttag +103 100/100; 
ttag +104 92/85; 
ttag +105 68/48; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 91/88; 
ttag +109 80/74; 
ttag +110 74/50; 
ttag +111 99/99; 
ttag +112 96/94; 
ttag +113 91/83; 
ttag +114 96/96; 
ttag +115 95/95; 
ttag +116 75/62; 
ttag +117 62/48; 
ttag +118 47/10; 
ttag +119 95/93; 
ttag +120 97/97; 
ttag +121 74/53; 
ttag +122 95/91; 
ttag +123 55/13; 
ttag +124 82/73; 
ttag +125 78/72; 
ttag +126 65/44; 
ttag +127 97/95; 
ttag +128 59/44; 
ttag +129 97/96; 
ttag +130 73/63; 
ttag +131 74/62; 
ttag +132 76/64; 
ttag +133 75/69; 
ttag +134 70/52; 
ttag +135 23/[24]; 
ttag +136 86/74; 
ttag +137 66/54; 
ttag +138 99/99; 
ttag +139 78/63; 
ttag +140 98/98; 
ttag +141 99/99; 
ttag +142 96/93; 
ttag +143 98/97; 
ttag +144 100/100; 
ttag +145 89/84; 
ttag +146 95/91; 
