tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 (69 (2 3 )((61 ((6 (4 5 ))(60 (54 ((7 8 ((9 14 )((10 11 12 13 )((15 16 )(48 (50 (36 51 (52 (49 (43 ((19 (20 (17 18 )))((21 53 )(28 (31 (22 ((27 (23 24 25 26 ))(33 (34 35 )))(32 (29 30 )))))))))(42 44 (45 46 47 )))(37 (41 (40 (38 39 )))))))))))((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/18; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 77/70; 
ttag +80 47/19; 
ttag +81 64/41; 
ttag +82 96/93; 
ttag +83 85/85; 
ttag +84 95/94; 
ttag +85 54/28; 
ttag +86 89/81; 
ttag +87 80/76; 
ttag +88 32/22; 
ttag +89 7/[9]; 
ttag +90 13/[4]; 
ttag +91 46/34; 
ttag +92 44/21; 
ttag +93 6/[43]; 
ttag +94 10/[10]; 
ttag +95 5/[45]; 
ttag +96 87/77; 
ttag +97 9/[40]; 
ttag +98 64/57; 
ttag +99 28/17; 
ttag +100 46/32; 
ttag +101 25/[27]; 
ttag +102 2/[50]; 
ttag +103 0/[51]; 
ttag +104 0/[52]; 
ttag +105 4/[48]; 
ttag +106 29/[22]; 
ttag +107 74/62; 
ttag +108 19/[33]; 
ttag +109 12/[40]; 
ttag +110 10/[14]; 
ttag +111 42/26; 
ttag +112 78/66; 
ttag +113 92/88; 
ttag +114 83/77; 
ttag +115 26/2; 
ttag +116 30/4; 
ttag +117 11/[14]; 
ttag +118 60/51; 
ttag +119 78/69; 
ttag +120 29/18; 
ttag +121 32/[23]; 
ttag +122 45/7; 
ttag +123 34/23; 
ttag +124 23/[3]; 
ttag +125 37/24; 
ttag +126 74/68; 
ttag +127 32/26; 
ttag +128 67/58; 
ttag +129 35/26; 
ttag +130 92/89; 
ttag +131 88/79; 
ttag +132 96/96; 
ttag +133 98/98; 
ttag +134 87/85; 
ttag +135 89/89; 
ttag +136 67/42; 
