tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )((6 61 ((4 5 )(60 (54 (((7 (16 (15 (8 (9 (14 (13 (12 (10 11 )))))))))(53 (((21 (19 (17 18 20 )))((36 37 )((44 45 46 (47 ((38 41 )(39 40 )))(42 43 ))((48 49 )(52 (50 51 ))))))((32 ((28 31 (22 (27 (24 (23 25 26 )))))(29 30 )))(33 (34 35 ))))))(57 ((55 56 )(58 59 ))))))))(68 (67 (66 (62 63 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/90; 
ttag +79 29/15; 
ttag +80 89/86; 
ttag +81 93/90; 
ttag +82 59/27; 
ttag +83 72/59; 
ttag +84 63/57; 
ttag +85 47/12; 
ttag +86 69/43; 
ttag +87 63/50; 
ttag +88 38/31; 
ttag +89 23/5; 
ttag +90 16/0; 
ttag +91 29/12; 
ttag +92 93/92; 
ttag +93 8/[14]; 
ttag +94 12/[10]; 
ttag +95 32/17; 
ttag +96 30/7; 
ttag +97 32/[14]; 
ttag +98 22/[23]; 
ttag +99 35/[10]; 
ttag +100 41/10; 
ttag +101 61/54; 
ttag +102 95/93; 
ttag +103 69/58; 
ttag +104 52/33; 
ttag +105 82/79; 
ttag +106 45/30; 
ttag +107 25/[2]; 
ttag +108 6/[19]; 
ttag +109 22/[4]; 
ttag +110 33/7; 
ttag +111 87/81; 
ttag +112 50/43; 
ttag +113 40/22; 
ttag +114 30/8; 
ttag +115 62/51; 
ttag +116 73/68; 
ttag +117 89/86; 
ttag +118 58/46; 
ttag +119 98/98; 
ttag +120 7/[17]; 
ttag +121 6/[18]; 
ttag +122 11/[15]; 
ttag +123 18/[6]; 
ttag +124 58/43; 
ttag +125 29/9; 
ttag +126 79/70; 
ttag +127 20/[2]; 
ttag +128 3/[20]; 
ttag +129 36/12; 
ttag +130 17/[7]; 
ttag +131 77/73; 
ttag +132 34/22; 
ttag +133 50/37; 
ttag +134 82/77; 
ttag +135 89/80; 
ttag +136 61/51; 
ttag +137 94/92; 
ttag +138 77/73; 
ttag +139 89/88; 
ttag +140 52/14; 
