tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((2 3 )(69 ((61 ((4 6 )(5 (54 (60 ((55 57 (56 ((10 (8 9 (7 (15 16 ))(14 (13 (11 12 )))))(53 (21 ((20 (17 18 19 ))((52 (36 37 )((44 (41 (38 (39 40 ))))(42 43 )(46 (45 47 )))(50 51 ))(48 49 ))))(28 31 (22 32 )(27 (23 (24 25 26 ))))(29 30 )(33 (34 35 ))))))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/72; 
ttag +77 100/100; 
ttag +78 35/3; 
ttag +79 34/10; 
ttag +80 98/97; 
ttag +81 53/23; 
ttag +82 33/[20]; 
ttag +83 45/8; 
ttag +84 99/99; 
ttag +85 95/92; 
ttag +86 84/77; 
ttag +87 45/13; 
ttag +88 49/12; 
ttag +89 22/[19]; 
ttag +90 68/39; 
ttag +91 71/63; 
ttag +92 20/0; 
ttag +93 43/23; 
ttag +94 12/[7]; 
ttag +95 57/44; 
ttag +96 31/26; 
ttag +97 91/90; 
ttag +98 58/39; 
ttag +99 71/63; 
ttag +100 24/[8]; 
ttag +101 59/50; 
ttag +102 24/[21]; 
ttag +103 95/92; 
ttag +104 47/28; 
ttag +105 55/40; 
ttag +106 84/81; 
ttag +107 39/23; 
ttag +108 35/19; 
ttag +109 99/98; 
ttag +110 28/28; 
ttag +111 66/66; 
ttag +112 25/10; 
ttag +113 58/51; 
ttag +114 74/67; 
ttag +115 38/17; 
ttag +116 40/18; 
ttag +117 85/81; 
ttag +118 87/80; 
ttag +119 33/[1]; 
ttag +120 20/[15]; 
ttag +121 56/35; 
ttag +122 58/45; 
ttag +123 65/61; 
ttag +124 44/39; 
ttag +125 62/45; 
ttag +126 65/54; 
ttag +127 54/41; 
ttag +128 61/47; 
ttag +129 63/58; 
ttag +130 81/76; 
ttag +131 63/60; 
ttag +132 84/79; 
ttag +133 65/60; 
ttag +134 88/88; 
ttag +135 64/49; 
