tread
'Tree with tags' 
(0 (74 (1 ((71 (((2 3 )((61 ((4 5 )(6 ((((7 53 )(54 (60 ((57 (55 56 ))(58 59 )))))((20 (19 (17 18 )))(21 ((35 ((31 (32 (22 (27 (23 24 25 26 ))))(28 (29 30 )))(33 34 )))(36 37 (52 (((39 (38 40 41 ))((42 44 )((43 46 )(45 47 ))))(50 51 ))(48 49 )))))))(8 (9 (14 (10 11 12 13 )))(15 16 ))))))(68 (62 63 (64 65 ))(66 67 ))))(69 70 )))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/82; 
ttag +77 100/100; 
ttag +78 94/91; 
ttag +79 80/73; 
ttag +80 42/9; 
ttag +81 99/99; 
ttag +82 84/78; 
ttag +83 67/59; 
ttag +84 98/97; 
ttag +85 73/53; 
ttag +86 79/66; 
ttag +87 8/[36]; 
ttag +88 67/54; 
ttag +89 25/0; 
ttag +90 53/29; 
ttag +91 75/70; 
ttag +92 28/3; 
ttag +93 12/[12]; 
ttag +94 42/10; 
ttag +95 32/9; 
ttag +96 89/87; 
ttag +97 66/66; 
ttag +98 46/0; 
ttag +99 92/90; 
ttag +100 52/46; 
ttag +101 24/[1]; 
ttag +102 40/23; 
ttag +103 32/12; 
ttag +104 75/69; 
ttag +105 38/[18]; 
ttag +106 62/58; 
ttag +107 17/[10]; 
ttag +108 54/23; 
ttag +109 52/36; 
ttag +110 66/60; 
ttag +111 93/93; 
ttag +112 72/72; 
ttag +113 20/[7]; 
ttag +114 36/6; 
ttag +115 45/37; 
ttag +116 13/[14]; 
ttag +117 17/[8]; 
ttag +118 24/[3]; 
ttag +119 14/[5]; 
ttag +120 27/2; 
ttag +121 51/31; 
ttag +122 40/14; 
ttag +123 33/7; 
ttag +124 21/[6]; 
ttag +125 38/10; 
ttag +126 45/39; 
ttag +127 79/64; 
ttag +128 49/35; 
ttag +129 67/61; 
ttag +130 65/60; 
ttag +131 52/29; 
ttag +132 82/66; 
ttag +133 69/65; 
ttag +134 98/98; 
ttag +135 56/55; 
ttag +136 55/23; 
ttag +137 46/21; 
