tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((((2 3 )(69 (56 (55 ((58 (59 ((7 (14 ((8 (15 16 ))(9 (11 (13 (10 12 )))))))((21 (20 (19 (17 18 ))))((31 (((((22 28 )(27 32 ))(29 30 ))((26 (24 (23 25 )))(33 (34 35 ))))((52 (36 37 )((48 (38 (40 41 )))((44 (46 (43 (42 45 ))))(47 49 ))))(50 51 ))))(39 53 ))))))(57 (54 60 )))))))(61 (6 (4 5 ))))(62 ((63 (64 65 ))(66 (67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 89/87; 
ttag +79 4/[27]; 
ttag +80 21/0; 
ttag +81 25/[4]; 
ttag +82 54/27; 
ttag +83 72/65; 
ttag +84 60/44; 
ttag +85 29/[11]; 
ttag +86 92/90; 
ttag +87 82/76; 
ttag +88 44/26; 
ttag +89 16/[8]; 
ttag +90 6/[3]; 
ttag +91 2/[39]; 
ttag +92 1/[9]; 
ttag +93 20/9; 
ttag +94 20/[26]; 
ttag +95 50/42; 
ttag +96 14/[17]; 
ttag +97 15/[6]; 
ttag +98 7/[17]; 
ttag +99 28/3; 
ttag +100 9/[16]; 
ttag +101 27/2; 
ttag +102 6/[24]; 
ttag +103 16/[9]; 
ttag +104 59/47; 
ttag +105 93/90; 
ttag +106 82/69; 
ttag +107 99/99; 
ttag +108 34/23; 
ttag +109 8/[16]; 
ttag +110 60/42; 
ttag +111 7/[10]; 
ttag +112 9/[8]; 
ttag +113 6/[8]; 
ttag +114 8/[5]; 
ttag +115 16/6; 
ttag +116 1/[23]; 
ttag +117 44/8; 
ttag +118 70/59; 
ttag +119 94/90; 
ttag +120 12/[5]; 
ttag +121 33/21; 
ttag +122 66/59; 
ttag +123 53/47; 
ttag +124 64/60; 
ttag +125 66/63; 
ttag +126 4/[7]; 
ttag +127 11/0; 
ttag +128 13/[5]; 
ttag +129 7/[11]; 
ttag +130 4/[13]; 
ttag +131 16/[9]; 
ttag +132 58/37; 
ttag +133 30/17; 
ttag +134 10/[20]; 
ttag +135 6/[25]; 
ttag +136 5/[26]; 
ttag +137 9/[4]; 
ttag +138 34/2; 
ttag +139 44/32; 
ttag +140 27/20; 
ttag +141 10/0; 
ttag +142 50/42; 
ttag +143 86/80; 
ttag +144 69/52; 
ttag +145 40/[4]; 
ttag +146 91/88; 
ttag +147 56/30; 
