tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((70 (2 3 ))(69 (((68 (61 ((6 (4 5 ))((53 (7 ((8 (9 (14 (12 (11 (13 (10 ((21 ((17 18 )(19 20 )))((32 ((31 (22 (27 (24 25 (23 26 ))))(28 (29 30 )))(33 (34 35 ))))(49 (48 ((((36 51 )(42 47 ))((52 (50 (38 (39 40 ))))((43 45 )(44 46 ))))(37 41 )))))))))))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(66 67 ))(62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/[24]; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 75/69; 
ttag +80 32/[8]; 
ttag +81 27/5; 
ttag +82 71/65; 
ttag +83 71/52; 
ttag +84 83/72; 
ttag +85 93/89; 
ttag +86 24/[2]; 
ttag +87 31/21; 
ttag +88 4/[21]; 
ttag +89 6/[16]; 
ttag +90 5/[16]; 
ttag +91 3/[38]; 
ttag +92 2/[10]; 
ttag +93 4/[5]; 
ttag +94 14/6; 
ttag +95 5/[34]; 
ttag +96 8/[15]; 
ttag +97 3/[35]; 
ttag +98 33/22; 
ttag +99 7/[35]; 
ttag +100 8/[34]; 
ttag +101 12/[27]; 
ttag +102 5/[34]; 
ttag +103 89/86; 
ttag +104 78/64; 
ttag +105 99/99; 
ttag +106 36/17; 
ttag +107 36/19; 
ttag +108 73/65; 
ttag +109 77/73; 
ttag +110 43/31; 
ttag +111 27/0; 
ttag +112 48/41; 
ttag +113 36/25; 
ttag +114 58/43; 
ttag +115 50/34; 
ttag +116 74/71; 
ttag +117 40/26; 
ttag +118 79/74; 
ttag +119 91/88; 
ttag +120 79/65; 
ttag +121 56/33; 
ttag +122 6/[16]; 
ttag +123 5/[16]; 
ttag +124 37/16; 
ttag +125 56/37; 
ttag +126 70/67; 
ttag +127 68/60; 
ttag +128 31/18; 
ttag +129 13/0; 
ttag +130 0/[20]; 
ttag +131 1/[20]; 
ttag +132 84/80; 
ttag +133 42/20; 
ttag +134 41/19; 
ttag +135 15/[6]; 
ttag +136 46/33; 
ttag +137 29/19; 
ttag +138 58/43; 
ttag +139 36/23; 
ttag +140 39/29; 
ttag +141 34/8; 
ttag +142 63/57; 
ttag +143 21/2; 
ttag +144 67/60; 
ttag +145 98/96; 
ttag +146 64/49; 
