tread
'Tree with tags' 
(0 (74 (73 (71 (69 (1 ((2 3 )(70 (72 ((61 ((6 (4 5 ))((((60 (54 (((8 (7 (9 (14 (13 (11 12 ))))))(15 16 ))(10 53 ))))(57 (55 56 )))(58 59 ))(((21 (20 (19 (17 18 ))))((((22 27 )(23 (25 (24 26 ))))(32 ((28 31 )(29 30 ))))(35 (33 34 ))))(37 (36 (50 (((52 (38 49 ))(48 51 ))((41 (39 40 ))(45 (47 (46 (44 (42 43 ))))))))))))))((62 (63 (64 65 )))(68 (66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 6/[10]; 
ttag +77 15/[1]; 
ttag +78 66/55; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 83/78; 
ttag +82 11/[5]; 
ttag +83 74/50; 
ttag +84 92/89; 
ttag +85 44/34; 
ttag +86 4/[51]; 
ttag +87 24/11; 
ttag +88 6/[14]; 
ttag +89 2/[27]; 
ttag +90 28/19; 
ttag +91 25/5; 
ttag +92 27/12; 
ttag +93 33/24; 
ttag +94 25/16; 
ttag +95 11/[6]; 
ttag +96 6/[16]; 
ttag +97 42/37; 
ttag +98 8/[34]; 
ttag +99 35/19; 
ttag +100 42/26; 
ttag +101 58/41; 
ttag +102 47/29; 
ttag +103 62/51; 
ttag +104 39/20; 
ttag +105 88/85; 
ttag +106 32/[14]; 
ttag +107 95/91; 
ttag +108 93/90; 
ttag +109 36/27; 
ttag +110 34/29; 
ttag +111 43/18; 
ttag +112 53/39; 
ttag +113 14/[7]; 
ttag +114 56/40; 
ttag +115 58/48; 
ttag +116 24/22; 
ttag +117 39/27; 
ttag +118 13/[1]; 
ttag +119 1/[15]; 
ttag +120 0/[20]; 
ttag +121 69/53; 
ttag +122 86/79; 
ttag +123 77/74; 
ttag +124 21/[15]; 
ttag +125 44/39; 
ttag +126 22/[9]; 
ttag +127 11/[20]; 
ttag +128 0/[31]; 
ttag +129 13/4; 
ttag +130 22/[13]; 
ttag +131 21/[10]; 
ttag +132 20/[11]; 
ttag +133 18/[13]; 
ttag +134 66/57; 
ttag +135 7/[11]; 
ttag +136 13/[8]; 
ttag +137 16/[5]; 
ttag +138 63/41; 
ttag +139 44/28; 
ttag +140 73/58; 
ttag +141 80/78; 
ttag +142 76/73; 
ttag +143 77/67; 
ttag +144 96/94; 
ttag +145 48/30; 
ttag +146 72/55; 
ttag +147 64/41; 
ttag +148 57/21; 
