tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(68 (67 (66 (62 63 (64 65 ))))))((((10 (((7 53 )((8 (9 (14 (12 (11 13 )))))(15 16 )))(60 (54 ((55 56 )(57 (58 59 )))))))(28 ((22 (27 (23 (24 (25 26 )))))(31 ((29 30 )(32 (33 (34 35 ))))))))(21 (20 (18 (17 19 )))))(49 (((52 ((36 37 )(48 (50 51 ))))(41 (38 (39 40 ))))(44 ((42 45 )(43 (46 47 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 46/19; 
ttag +79 53/38; 
ttag +80 78/64; 
ttag +81 87/84; 
ttag +82 89/82; 
ttag +83 68/38; 
ttag +84 89/85; 
ttag +85 99/99; 
ttag +86 44/19; 
ttag +87 31/4; 
ttag +88 58/44; 
ttag +89 57/43; 
ttag +90 86/81; 
ttag +91 27/9; 
ttag +92 12/0; 
ttag +93 16/[9]; 
ttag +94 2/[50]; 
ttag +95 33/6; 
ttag +96 72/68; 
ttag +97 11/[8]; 
ttag +98 29/17; 
ttag +99 23/3; 
ttag +100 58/29; 
ttag +101 82/76; 
ttag +102 25/5; 
ttag +103 41/23; 
ttag +104 72/60; 
ttag +105 68/56; 
ttag +106 88/80; 
ttag +107 97/96; 
ttag +108 63/40; 
ttag +109 57/38; 
ttag +110 76/60; 
ttag +111 61/45; 
ttag +112 96/96; 
ttag +113 48/24; 
ttag +114 48/24; 
ttag +115 92/92; 
ttag +116 10/[8]; 
ttag +117 16/[6]; 
ttag +118 8/[21]; 
ttag +119 11/[18]; 
ttag +120 48/25; 
ttag +121 46/31; 
ttag +122 0/[26]; 
ttag +123 3/[24]; 
ttag +124 2/[28]; 
ttag +125 18/[12]; 
ttag +126 94/93; 
ttag +127 68/52; 
ttag +128 40/9; 
ttag +129 84/77; 
ttag +130 36/9; 
ttag +131 24/[15]; 
ttag +132 83/79; 
ttag +133 8/[31]; 
ttag +134 13/[27]; 
ttag +135 2/[24]; 
ttag +136 55/41; 
ttag +137 46/28; 
ttag +138 57/53; 
ttag +139 96/95; 
ttag +140 59/52; 
ttag +141 52/27; 
ttag +142 95/94; 
ttag +143 61/39; 
ttag +144 70/55; 
ttag +145 81/77; 
ttag +146 61/46; 
ttag +147 59/39; 
