tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((54 ((7 (8 (15 16 )))(9 (14 (10 (11 (12 13 )))))))((57 (55 56 ))(58 59 )))(60 (53 ((20 ((17 18 19 )(21 (36 ((52 ((37 ((39 (38 49 ))(40 41 )))(51 (48 50 ))))(43 (42 (44 (47 (45 46 ))))))))))(32 (28 ((22 31 (23 24 25 26 )(27 (29 30 )))(33 (34 35 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/83; 
ttag +79 41/5; 
ttag +80 79/69; 
ttag +81 49/0; 
ttag +82 52/39; 
ttag +83 62/38; 
ttag +84 80/63; 
ttag +85 96/94; 
ttag +86 26/[6]; 
ttag +87 67/59; 
ttag +88 37/21; 
ttag +89 28/[8]; 
ttag +90 11/[28]; 
ttag +91 42/24; 
ttag +92 10/[6]; 
ttag +93 7/[9]; 
ttag +94 64/59; 
ttag +95 47/19; 
ttag +96 55/28; 
ttag +97 63/35; 
ttag +98 42/14; 
ttag +99 51/27; 
ttag +100 15/[8]; 
ttag +101 31/1; 
ttag +102 52/39; 
ttag +103 14/[20]; 
ttag +104 41/26; 
ttag +105 90/88; 
ttag +106 26/[4]; 
ttag +107 10/[7]; 
ttag +108 9/[25]; 
ttag +109 38/23; 
ttag +110 31/16; 
ttag +111 21/7; 
ttag +112 72/60; 
ttag +113 36/12; 
ttag +114 26/[5]; 
ttag +115 74/62; 
ttag +116 77/67; 
ttag +117 76/68; 
ttag +118 58/38; 
ttag +119 3/[14]; 
ttag +120 2/[15]; 
ttag +121 7/[10]; 
ttag +122 44/26; 
ttag +123 17/[7]; 
ttag +124 10/[17]; 
ttag +125 4/[14]; 
ttag +126 33/5; 
ttag +127 47/34; 
ttag +128 35/22; 
ttag +129 65/52; 
ttag +130 65/51; 
ttag +131 46/19; 
ttag +132 12/0; 
ttag +133 5/[6]; 
ttag +134 86/74; 
ttag +135 68/63; 
ttag +136 55/40; 
ttag +137 43/28; 
ttag +138 99/99; 
ttag +139 49/7; 
ttag +140 95/93; 
ttag +141 66/51; 
ttag +142 86/84; 
ttag +143 94/93; 
