tread
'Tree with tags' 
(0 (74 (1 ((71 (70 (69 (2 3 )(61 (6 (4 5 )(54 (7 (15 16 (8 9 (14 (11 (10 12 13 ))))))(60 ((53 (21 (20 (19 (17 18 )))))((41 (33 (((31 (22 27 (23 24 25 26 ))(29 30 ))(28 32 ))(34 35 ))))((52 (36 37 )(44 46 (42 43 )(45 47 ))(48 49 (50 51 )))(38 (39 40 ))))))(57 (55 56 )(58 59 ))))(68 (66 67 (62 63 (64 65 ))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/69; 
ttag +77 100/100; 
ttag +78 63/51; 
ttag +79 27/5; 
ttag +80 47/19; 
ttag +81 90/88; 
ttag +82 81/68; 
ttag +83 93/92; 
ttag +84 64/42; 
ttag +85 54/33; 
ttag +86 59/27; 
ttag +87 97/97; 
ttag +88 72/65; 
ttag +89 89/86; 
ttag +90 65/63; 
ttag +91 84/82; 
ttag +92 79/61; 
ttag +93 59/59; 
ttag +94 65/62; 
ttag +95 46/30; 
ttag +96 95/93; 
ttag +97 34/0; 
ttag +98 86/83; 
ttag +99 40/23; 
ttag +100 50/33; 
ttag +101 38/27; 
ttag +102 20/3; 
ttag +103 10/[6]; 
ttag +104 7/[4]; 
ttag +105 34/22; 
ttag +106 23/0; 
ttag +107 79/71; 
ttag +108 38/16; 
ttag +109 51/34; 
ttag +110 35/18; 
ttag +111 20/5; 
ttag +112 31/7; 
ttag +113 9/[14]; 
ttag +114 33/12; 
ttag +115 15/[5]; 
ttag +116 34/[8]; 
ttag +117 63/48; 
ttag +118 82/74; 
ttag +119 8/[9]; 
ttag +120 42/27; 
ttag +121 65/63; 
ttag +122 46/25; 
ttag +123 68/59; 
ttag +124 62/29; 
ttag +125 39/7; 
ttag +126 91/84; 
ttag +127 88/79; 
ttag +128 82/74; 
