tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (2 3 ))(70 ((61 ((6 (4 5 ))((54 ((7 8 15 (9 (14 (11 (10 12 ))))(13 16 ))(53 (((21 (19 20 (17 18 )))((22 26 27 31 (23 24 )(25 (28 (29 30 )))(32 33 ))(34 35 )))((50 (36 43 )(42 44 51 52 (37 (39 40 ))(45 46 47 )(48 49 )))(38 41 ))))))(55 56 57 60 (58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 64/56; 
ttag +79 64/56; 
ttag +80 35/15; 
ttag +81 98/98; 
ttag +82 66/59; 
ttag +83 89/81; 
ttag +84 72/72; 
ttag +85 99/99; 
ttag +86 36/28; 
ttag +87 56/48; 
ttag +88 42/22; 
ttag +89 47/27; 
ttag +90 69/57; 
ttag +91 74/68; 
ttag +92 57/50; 
ttag +93 70/64; 
ttag +94 30/8; 
ttag +95 63/48; 
ttag +96 26/18; 
ttag +97 18/[3]; 
ttag +98 62/40; 
ttag +99 42/7; 
ttag +100 89/85; 
ttag +101 28/[12]; 
ttag +102 52/43; 
ttag +103 59/37; 
ttag +104 91/84; 
ttag +105 4/[5]; 
ttag +106 51/41; 
ttag +107 66/66; 
ttag +108 53/47; 
ttag +109 65/61; 
ttag +110 74/57; 
ttag +111 27/[16]; 
ttag +112 50/40; 
ttag +113 26/12; 
ttag +114 28/10; 
ttag +115 52/31; 
ttag +116 22/2; 
ttag +117 3/[13]; 
ttag +118 10/[11]; 
ttag +119 35/16; 
ttag +120 41/21; 
ttag +121 55/41; 
ttag +122 55/44; 
ttag +123 91/86; 
ttag +124 86/81; 
ttag +125 71/58; 
ttag +126 79/65; 
ttag +127 88/84; 
ttag +128 49/19; 
