tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (3 (69 (61 (((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((20 (17 18 19 ))(21 (((32 (31 (22 27 (23 24 (25 26 )))(29 (28 30 ))))(33 (34 35 )))(43 (42 (46 ((44 ((52 (36 41 )(48 51 (49 50 )))(37 (38 (39 40 )))))(45 47 )))))))))))(60 ((57 (55 56 ))(58 59 )))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 44/11; 
ttag +79 71/50; 
ttag +80 68/44; 
ttag +81 95/92; 
ttag +82 49/13; 
ttag +83 19/[31]; 
ttag +84 95/93; 
ttag +85 87/85; 
ttag +86 92/89; 
ttag +87 28/[28]; 
ttag +88 57/48; 
ttag +89 25/1; 
ttag +90 85/77; 
ttag +91 28/[6]; 
ttag +92 4/[30]; 
ttag +93 97/97; 
ttag +94 65/60; 
ttag +95 93/91; 
ttag +96 94/92; 
ttag +97 34/5; 
ttag +98 75/61; 
ttag +99 81/74; 
ttag +100 50/43; 
ttag +101 86/80; 
ttag +102 62/45; 
ttag +103 95/93; 
ttag +104 91/89; 
ttag +105 71/62; 
ttag +106 55/40; 
ttag +107 59/51; 
ttag +108 72/62; 
ttag +109 47/8; 
ttag +110 77/71; 
ttag +111 72/65; 
ttag +112 36/[12]; 
ttag +113 36/7; 
ttag +114 47/6; 
ttag +115 85/80; 
ttag +116 57/45; 
ttag +117 73/62; 
ttag +118 32/8; 
ttag +119 1/[21]; 
ttag +120 10/[8]; 
ttag +121 6/[17]; 
ttag +122 7/[22]; 
ttag +123 8/[21]; 
ttag +124 57/31; 
ttag +125 67/55; 
ttag +126 21/[1]; 
ttag +127 47/23; 
ttag +128 62/50; 
ttag +129 27/[2]; 
ttag +130 34/10; 
ttag +131 57/34; 
ttag +132 46/34; 
ttag +133 28/[10]; 
ttag +134 6/[32]; 
ttag +135 25/10; 
ttag +136 65/63; 
ttag +137 45/8; 
ttag +138 97/96; 
ttag +139 70/55; 
ttag +140 74/59; 
ttag +141 94/91; 
ttag +142 79/66; 
