tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 ((2 3 )(69 71 )))((61 (((54 ((6 (4 5 ))(57 ((55 56 )(60 (58 59 ))))))(7 (8 ((9 14 )(((10 12 )(11 13 ))(15 16 ))))))(53 (21 ((20 (17 18 19 ))((28 ((34 (27 ((22 (29 30 ))(31 32 (26 (25 (23 24 )))))))(33 35 )))(36 37 (52 (38 (41 (39 40 )))(45 46 (47 (44 (42 43 ))))(51 (50 (48 49 )))))))))))((66 ((62 63 )(64 65 )))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 88/85; 
ttag +79 40/9; 
ttag +80 54/23; 
ttag +81 92/90; 
ttag +82 70/43; 
ttag +83 96/92; 
ttag +84 69/39; 
ttag +85 99/99; 
ttag +86 33/9; 
ttag +87 15/[7]; 
ttag +88 8/[14]; 
ttag +89 48/35; 
ttag +90 77/74; 
ttag +91 65/57; 
ttag +92 59/46; 
ttag +93 44/30; 
ttag +94 62/54; 
ttag +95 14/[13]; 
ttag +96 78/63; 
ttag +97 84/80; 
ttag +98 25/[2]; 
ttag +99 64/42; 
ttag +100 74/64; 
ttag +101 39/3; 
ttag +102 73/67; 
ttag +103 43/10; 
ttag +104 64/59; 
ttag +105 28/5; 
ttag +106 12/[23]; 
ttag +107 22/[13]; 
ttag +108 20/[15]; 
ttag +109 22/[13]; 
ttag +110 18/[17]; 
ttag +111 73/63; 
ttag +112 43/26; 
ttag +113 46/11; 
ttag +114 68/63; 
ttag +115 91/87; 
ttag +116 36/13; 
ttag +117 51/15; 
ttag +118 51/36; 
ttag +119 67/57; 
ttag +120 16/0; 
ttag +121 32/7; 
ttag +122 51/34; 
ttag +123 37/23; 
ttag +124 92/89; 
ttag +125 46/40; 
ttag +126 46/16; 
ttag +127 90/88; 
ttag +128 47/20; 
ttag +129 22/[4]; 
ttag +130 28/11; 
ttag +131 52/29; 
ttag +132 8/[12]; 
ttag +133 45/28; 
ttag +134 53/52; 
ttag +135 9/[13]; 
ttag +136 50/24; 
ttag +137 98/97; 
ttag +138 57/36; 
ttag +139 43/17; 
ttag +140 51/26; 
ttag +141 46/20; 
ttag +142 52/21; 
