tread
'Tree with tags' 
(0 (74 ((61 (((73 (1 72 ))(69 (68 (67 (66 (62 (63 (64 65 ))))))))((2 3 )(70 71 ))))((6 (4 5 ))((7 (8 (15 (9 (12 (14 (11 (10 13 ))))))))(54 ((53 ((((48 (41 (16 (40 (38 39 )))))(((49 (28 (31 (((27 (22 (24 (23 (25 26 )))))(35 (33 34 )))(32 (29 30 ))))))(36 37 ))(52 (((42 43 )(44 45 ))(46 47 )))))(50 51 ))(21 (18 (20 (17 19 ))))))(60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/15; 
ttag +77 48/36; 
ttag +78 1/[19]; 
ttag +79 3/[12]; 
ttag +80 5/[10]; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 95/94; 
ttag +84 33/24; 
ttag +85 96/94; 
ttag +86 87/84; 
ttag +87 21/11; 
ttag +88 4/[7]; 
ttag +89 11/1; 
ttag +90 23/11; 
ttag +91 14/[18]; 
ttag +92 7/[25]; 
ttag +93 35/[4]; 
ttag +94 58/48; 
ttag +95 51/36; 
ttag +96 51/41; 
ttag +97 4/[13]; 
ttag +98 8/[9]; 
ttag +99 1/[16]; 
ttag +100 0/[16]; 
ttag +101 1/[15]; 
ttag +102 1/[15]; 
ttag +103 3/[8]; 
ttag +104 0/[14]; 
ttag +105 0/[12]; 
ttag +106 33/[26]; 
ttag +107 33/[26]; 
ttag +108 94/93; 
ttag +109 52/46; 
ttag +110 39/28; 
ttag +111 33/24; 
ttag +112 15/3; 
ttag +113 4/[22]; 
ttag +114 46/18; 
ttag +115 38/32; 
ttag +116 4/[9]; 
ttag +117 0/[17]; 
ttag +118 1/[16]; 
ttag +119 67/55; 
ttag +120 59/52; 
ttag +121 36/[4]; 
ttag +122 69/58; 
ttag +123 11/[15]; 
ttag +124 53/39; 
ttag +125 26/19; 
ttag +126 38/20; 
ttag +127 17/[1]; 
ttag +128 11/[5]; 
ttag +129 43/25; 
ttag +130 13/[17]; 
ttag +131 37/24; 
ttag +132 31/21; 
ttag +133 33/3; 
ttag +134 52/34; 
ttag +135 65/58; 
ttag +136 46/35; 
ttag +137 35/16; 
ttag +138 13/[15]; 
ttag +139 31/22; 
ttag +140 50/39; 
ttag +141 68/48; 
ttag +142 70/62; 
ttag +143 34/1; 
ttag +144 19/10; 
ttag +145 36/25; 
ttag +146 58/27; 
ttag +147 61/47; 
ttag +148 75/69; 
