tread
'Tree with tags' 
(0 (74 (69 ((((((48 (51 ((37 ((38 ((40 (72 (1 73 )))(39 41 )))((21 47 )(45 (46 (44 (42 43 )))))))(52 (50 (36 49 ))))))(55 (56 (57 (58 59 )))))((16 ((7 14 )((15 (8 9 ))(12 (11 13 )))))(53 (54 60 ))))(33 ((((22 28 )(31 (29 30 )))(32 (27 (24 (23 (25 26 ))))))(34 35 ))))(10 (18 (20 (17 19 )))))((2 ((3 ((62 (63 (64 65 )))(67 (66 68 ))))(61 (5 (4 6 )))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/91; 
ttag +77 45/30; 
ttag +78 4/[20]; 
ttag +79 3/[22]; 
ttag +80 2/[29]; 
ttag +81 0/[21]; 
ttag +82 0/[22]; 
ttag +83 0/[22]; 
ttag +84 0/[22]; 
ttag +85 0/[22]; 
ttag +86 0/[28]; 
ttag +87 0/[22]; 
ttag +88 0/[21]; 
ttag +89 1/[20]; 
ttag +90 22/12; 
ttag +91 95/94; 
ttag +92 100/100; 
ttag +93 5/[5]; 
ttag +94 1/[20]; 
ttag +95 6/[12]; 
ttag +96 5/[12]; 
ttag +97 76/56; 
ttag +98 81/78; 
ttag +99 35/16; 
ttag +100 52/43; 
ttag +101 28/13; 
ttag +102 31/17; 
ttag +103 3/[24]; 
ttag +104 68/52; 
ttag +105 62/51; 
ttag +106 32/17; 
ttag +107 7/[6]; 
ttag +108 87/79; 
ttag +109 58/51; 
ttag +110 48/10; 
ttag +111 18/[19]; 
ttag +112 95/95; 
ttag +113 9/[5]; 
ttag +114 0/[31]; 
ttag +115 23/6; 
ttag +116 21/13; 
ttag +117 34/27; 
ttag +118 9/[45]; 
ttag +119 31/24; 
ttag +120 28/15; 
ttag +121 52/44; 
ttag +122 64/56; 
ttag +123 29/19; 
ttag +124 56/43; 
ttag +125 92/88; 
ttag +126 74/66; 
ttag +127 75/53; 
ttag +128 13/[14]; 
ttag +129 26/8; 
ttag +130 20/2; 
ttag +131 58/49; 
ttag +132 23/[3]; 
ttag +133 24/[2]; 
ttag +134 18/[6]; 
ttag +135 5/[26]; 
ttag +136 3/[25]; 
ttag +137 13/[15]; 
ttag +138 24/[3]; 
ttag +139 40/17; 
ttag +140 26/4; 
ttag +141 66/56; 
ttag +142 57/46; 
ttag +143 20/1; 
ttag +144 58/39; 
ttag +145 94/93; 
ttag +146 51/39; 
ttag +147 27/8; 
ttag +148 41/19; 
