tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 (((6 (4 5 ))(47 (37 (36 (((49 (38 41 (39 40 )))((44 (42 43 ))(52 (46 (45 48 )))))(50 51 ))))))(((53 (((9 (7 8 ))(14 (11 (10 (12 13 ))))(15 16 ))(21 (17 (18 19 20 )))))(26 (25 (23 (24 (33 (((22 (27 31 ))((28 32 )(29 30 )))(34 35 ))))))))(60 (54 (57 ((55 56 )(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/9; 
ttag +77 46/27; 
ttag +78 94/92; 
ttag +79 100/100; 
ttag +80 86/81; 
ttag +81 9/[31]; 
ttag +82 21/[8]; 
ttag +83 30/0; 
ttag +84 45/27; 
ttag +85 90/87; 
ttag +86 77/74; 
ttag +87 2/[11]; 
ttag +88 9/[1]; 
ttag +89 14/3; 
ttag +90 31/22; 
ttag +91 33/10; 
ttag +92 20/[2]; 
ttag +93 24/16; 
ttag +94 3/[17]; 
ttag +95 11/[2]; 
ttag +96 3/[10]; 
ttag +97 2/[11]; 
ttag +98 16/[15]; 
ttag +99 46/37; 
ttag +100 16/4; 
ttag +101 55/37; 
ttag +102 42/18; 
ttag +103 52/25; 
ttag +104 68/63; 
ttag +105 21/[5]; 
ttag +106 16/2; 
ttag +107 16/3; 
ttag +108 7/[30]; 
ttag +109 12/[3]; 
ttag +110 3/[57]; 
ttag +111 4/[56]; 
ttag +112 6/[54]; 
ttag +113 50/38; 
ttag +114 19/[7]; 
ttag +115 40/27; 
ttag +116 18/6; 
ttag +117 60/50; 
ttag +118 45/7; 
ttag +119 4/[7]; 
ttag +120 36/32; 
ttag +121 19/5; 
ttag +122 36/4; 
ttag +123 5/[26]; 
ttag +124 1/[30]; 
ttag +125 6/[5]; 
ttag +126 35/3; 
ttag +127 46/24; 
ttag +128 31/18; 
ttag +129 4/[9]; 
ttag +130 48/27; 
ttag +131 26/15; 
ttag +132 32/23; 
ttag +133 22/[9]; 
ttag +134 39/20; 
ttag +135 65/62; 
ttag +136 68/58; 
ttag +137 25/0; 
ttag +138 43/26; 
ttag +139 39/14; 
ttag +140 40/3; 
ttag +141 40/2; 
ttag +142 86/80; 
ttag +143 56/47; 
ttag +144 50/37; 
ttag +145 65/37; 
