tread
'Tree with tags' 
(0 (74 (((((70 (71 (72 (1 73 ))))(69 (2 3 )))(68 (67 (66 ((62 63 )(64 65 ))))))((61 (6 (4 5 )))((54 (7 ((16 (8 15 ))(9 (14 (11 (12 13 )))))))(60 (59 (58 (57 (55 56 ))))))))((51 ((10 37 )((52 (36 50 ))((((38 ((41 47 )(45 46 )))(39 40 ))(44 (42 43 )))(48 49 )))))((53 (21 (20 (19 (17 18 )))))(28 (31 ((((22 32 )(29 30 ))(27 ((23 25 )(24 26 ))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/50; 
ttag +77 43/19; 
ttag +78 55/34; 
ttag +79 39/32; 
ttag +80 21/5; 
ttag +81 10/[5]; 
ttag +82 11/[8]; 
ttag +83 97/97; 
ttag +84 100/100; 
ttag +85 96/95; 
ttag +86 37/22; 
ttag +87 78/68; 
ttag +88 97/97; 
ttag +89 56/50; 
ttag +90 9/[10]; 
ttag +91 23/[2]; 
ttag +92 34/22; 
ttag +93 49/36; 
ttag +94 32/22; 
ttag +95 10/[2]; 
ttag +96 16/0; 
ttag +97 37/21; 
ttag +98 24/4; 
ttag +99 0/[19]; 
ttag +100 7/[13]; 
ttag +101 12/[7]; 
ttag +102 88/86; 
ttag +103 39/16; 
ttag +104 55/28; 
ttag +105 64/48; 
ttag +106 52/37; 
ttag +107 91/89; 
ttag +108 51/36; 
ttag +109 20/5; 
ttag +110 9/[5]; 
ttag +111 16/[18]; 
ttag +112 8/[18]; 
ttag +113 0/[25]; 
ttag +114 8/[13]; 
ttag +115 35/19; 
ttag +116 75/69; 
ttag +117 29/[10]; 
ttag +118 78/75; 
ttag +119 55/33; 
ttag +120 38/[1]; 
ttag +121 68/50; 
ttag +122 47/21; 
ttag +123 99/99; 
ttag +124 4/[12]; 
ttag +125 9/[6]; 
ttag +126 0/[14]; 
ttag +127 11/0; 
ttag +128 5/[9]; 
ttag +129 7/[8]; 
ttag +130 0/[15]; 
ttag +131 53/38; 
ttag +132 10/[11]; 
ttag +133 9/[12]; 
ttag +134 35/20; 
ttag +135 33/18; 
ttag +136 57/49; 
ttag +137 28/13; 
ttag +138 85/73; 
ttag +139 96/95; 
ttag +140 37/[4]; 
ttag +141 82/75; 
ttag +142 63/54; 
ttag +143 32/[11]; 
ttag +144 62/50; 
ttag +145 52/15; 
ttag +146 76/61; 
ttag +147 69/64; 
ttag +148 80/71; 
