tread
'Tree with tags' 
(0 (74 (((((1 (72 73 ))(41 62 ))(7 (21 53 )))((((70 (69 (((2 3 )(68 (67 (66 (63 (64 65 ))))))(31 (24 ((22 (27 ((32 (28 (33 (34 35 ))))(29 30 ))))(26 (23 25 ))))))))(56 ((57 (55 (54 60 )))(58 59 ))))(61 (6 (4 5 ))))((71 ((14 (9 (8 (15 16 ))))(11 13 )))(12 (10 (17 (18 (19 20 ))))))))(47 ((50 (42 ((43 ((52 ((36 37 )(48 49 )))(38 51 )))(44 (45 46 )))))(39 40 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/33; 
ttag +77 0/[32]; 
ttag +78 0/[33]; 
ttag +79 0/[17]; 
ttag +80 58/51; 
ttag +81 100/100; 
ttag +82 90/89; 
ttag +83 14/[19]; 
ttag +84 0/[33]; 
ttag +85 1/[31]; 
ttag +86 0/[33]; 
ttag +87 0/[33]; 
ttag +88 0/[33]; 
ttag +89 0/[33]; 
ttag +90 95/93; 
ttag +91 71/61; 
ttag +92 24/6; 
ttag +93 7/[8]; 
ttag +94 55/35; 
ttag +95 23/[17]; 
ttag +96 38/30; 
ttag +97 21/[15]; 
ttag +98 6/[31]; 
ttag +99 1/[10]; 
ttag +100 30/19; 
ttag +101 2/[35]; 
ttag +102 46/35; 
ttag +103 84/78; 
ttag +104 51/37; 
ttag +105 8/[24]; 
ttag +106 31/17; 
ttag +107 32/21; 
ttag +108 4/[6]; 
ttag +109 5/[16]; 
ttag +110 9/[1]; 
ttag +111 24/19; 
ttag +112 29/[6]; 
ttag +113 23/7; 
ttag +114 4/[4]; 
ttag +115 32/2; 
ttag +116 26/18; 
ttag +117 8/0; 
ttag +118 43/37; 
ttag +119 48/39; 
ttag +120 83/78; 
ttag +121 38/14; 
ttag +122 7/[10]; 
ttag +123 2/[15]; 
ttag +124 0/[17]; 
ttag +125 0/[9]; 
ttag +126 0/[16]; 
ttag +127 0/[38]; 
ttag +128 5/[11]; 
ttag +129 2/[14]; 
ttag +130 4/[12]; 
ttag +131 18/4; 
ttag +132 29/11; 
ttag +133 16/[16]; 
ttag +134 1/[15]; 
ttag +135 28/11; 
ttag +136 17/[6]; 
ttag +137 49/39; 
ttag +138 22/0; 
ttag +139 20/[2]; 
ttag +140 20/[2]; 
ttag +141 21/11; 
ttag +142 47/28; 
ttag +143 74/65; 
ttag +144 29/[3]; 
ttag +145 11/[22]; 
ttag +146 22/[11]; 
ttag +147 74/64; 
ttag +148 45/22; 
