tread
'Tree with tags' 
(0 (74 (73 (72 (1 (71 (69 (((70 (2 3 ))(61 ((6 (4 5 ))(((53 (7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 ))))(54 ((57 (55 56 ))(58 59 ))))(60 (30 ((21 (19 (20 (17 18 ))))(((32 ((31 (22 (27 (23 25 (24 26 )))))(28 29 )))(33 (34 35 )))(((36 37 )(52 (48 (49 (44 (42 43 )(46 (45 47 )))(50 51 )))))(40 (39 (38 41 ))))))))))))((63 (62 (64 65 )))(67 (66 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/[12]; 
ttag +77 27/7; 
ttag +78 94/91; 
ttag +79 100/100; 
ttag +80 75/70; 
ttag +81 35/20; 
ttag +82 7/[17]; 
ttag +83 31/7; 
ttag +84 61/48; 
ttag +85 40/10; 
ttag +86 68/55; 
ttag +87 67/55; 
ttag +88 59/50; 
ttag +89 23/[1]; 
ttag +90 53/48; 
ttag +91 12/[4]; 
ttag +92 7/[8]; 
ttag +93 33/24; 
ttag +94 9/[20]; 
ttag +95 31/1; 
ttag +96 39/16; 
ttag +97 89/85; 
ttag +98 41/22; 
ttag +99 70/46; 
ttag +100 50/25; 
ttag +101 64/49; 
ttag +102 75/59; 
ttag +103 38/2; 
ttag +104 90/85; 
ttag +105 36/2; 
ttag +106 3/[15]; 
ttag +107 20/4; 
ttag +108 2/[17]; 
ttag +109 23/11; 
ttag +110 25/16; 
ttag +111 18/3; 
ttag +112 17/[1]; 
ttag +113 33/14; 
ttag +114 17/[16]; 
ttag +115 80/74; 
ttag +116 82/78; 
ttag +117 58/49; 
ttag +118 33/18; 
ttag +119 77/72; 
ttag +120 35/4; 
ttag +121 78/73; 
ttag +122 57/51; 
ttag +123 33/0; 
ttag +124 49/38; 
ttag +125 33/[7]; 
ttag +126 38/3; 
ttag +127 33/15; 
ttag +128 48/31; 
ttag +129 6/[22]; 
ttag +130 22/3; 
ttag +131 30/13; 
ttag +132 26/[26]; 
ttag +133 25/9; 
ttag +134 29/12; 
ttag +135 13/2; 
ttag +136 26/[1]; 
ttag +137 52/33; 
ttag +138 49/43; 
ttag +139 90/88; 
ttag +140 45/10; 
ttag +141 88/86; 
ttag +142 60/52; 
ttag +143 94/91; 
ttag +144 44/14; 
ttag +145 33/1; 
