tread
'Tree with tags' 
(0 (74 ((((((1 73 )(61 (5 (4 6 ))))(68 (67 (66 72 ))))(62 (63 (64 65 ))))(((31 ((((16 (15 ((8 (7 (54 ((59 (57 (55 56 )))(58 60 )))))(9 (14 (10 (12 (11 13 ))))))))(21 53 ))(18 (17 (19 20 ))))(36 (37 ((((44 (42 (43 ((38 (39 40 ))(45 47 )))))(48 49 ))(50 52 ))(41 (46 51 )))))))((27 (22 ((28 30 )(29 32 ))))(33 (34 35 ))))(25 (23 (24 26 )))))((69 (2 3 ))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/46; 
ttag +77 5/[10]; 
ttag +78 2/[17]; 
ttag +79 3/[12]; 
ttag +80 23/11; 
ttag +81 94/91; 
ttag +82 100/100; 
ttag +83 85/80; 
ttag +84 81/67; 
ttag +85 70/68; 
ttag +86 42/[8]; 
ttag +87 93/91; 
ttag +88 27/11; 
ttag +89 35/25; 
ttag +90 12/0; 
ttag +91 0/[12]; 
ttag +92 10/[2]; 
ttag +93 11/[6]; 
ttag +94 0/[24]; 
ttag +95 1/[18]; 
ttag +96 3/[16]; 
ttag +97 0/[18]; 
ttag +98 1/[21]; 
ttag +99 12/[3]; 
ttag +100 8/[4]; 
ttag +101 47/23; 
ttag +102 49/43; 
ttag +103 71/54; 
ttag +104 96/94; 
ttag +105 83/70; 
ttag +106 97/96; 
ttag +107 48/25; 
ttag +108 10/[14]; 
ttag +109 8/[12]; 
ttag +110 10/[12]; 
ttag +111 8/[14]; 
ttag +112 27/[11]; 
ttag +113 92/92; 
ttag +114 48/33; 
ttag +115 28/5; 
ttag +116 23/3; 
ttag +117 24/0; 
ttag +118 60/57; 
ttag +119 65/48; 
ttag +120 5/[3]; 
ttag +121 0/[11]; 
ttag +122 31/22; 
ttag +123 1/[19]; 
ttag +124 0/[30]; 
ttag +125 0/[20]; 
ttag +126 0/[19]; 
ttag +127 1/[18]; 
ttag +128 0/[19]; 
ttag +129 3/[3]; 
ttag +130 49/26; 
ttag +131 4/[15]; 
ttag +132 27/7; 
ttag +133 19/0; 
ttag +134 34/16; 
ttag +135 64/57; 
ttag +136 54/39; 
ttag +137 70/52; 
ttag +138 75/63; 
ttag +139 66/58; 
ttag +140 61/56; 
ttag +141 53/33; 
ttag +142 48/30; 
ttag +143 70/49; 
ttag +144 90/85; 
ttag +145 27/0; 
ttag +146 30/10; 
ttag +147 41/30; 
ttag +148 60/41; 
