tread
'Tree with tags' 
(0 (74 ((1 73 )(47 (((((71 (69 (70 (2 3 ))))(59 ((60 (55 (49 58 )))(56 (54 57 )))))(42 43 ))(46 (44 (48 (52 ((36 50 )(37 51 )))))))(((((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))((15 (8 (9 (14 (11 (12 13 ))))))(16 (10 32 ))))(39 ((7 53 )(72 (21 (20 (17 (18 19 ))))))))((31 (((28 (22 (27 (26 (25 (23 24 ))))))(29 30 ))(35 (33 34 ))))((38 41 )(40 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/76; 
ttag +77 40/17; 
ttag +78 100/100; 
ttag +79 71/63; 
ttag +80 60/42; 
ttag +81 61/56; 
ttag +82 46/35; 
ttag +83 0/[16]; 
ttag +84 0/[27]; 
ttag +85 0/[16]; 
ttag +86 6/[2]; 
ttag +87 18/2; 
ttag +88 65/43; 
ttag +89 75/72; 
ttag +90 16/0; 
ttag +91 0/[15]; 
ttag +92 0/[19]; 
ttag +93 0/[16]; 
ttag +94 0/[16]; 
ttag +95 26/7; 
ttag +96 0/[18]; 
ttag +97 0/[18]; 
ttag +98 31/12; 
ttag +99 10/[39]; 
ttag +100 1/[17]; 
ttag +101 36/17; 
ttag +102 20/1; 
ttag +103 8/[41]; 
ttag +104 65/54; 
ttag +105 26/5; 
ttag +106 70/63; 
ttag +107 61/43; 
ttag +108 76/55; 
ttag +109 45/30; 
ttag +110 7/[8]; 
ttag +111 20/[15]; 
ttag +112 54/44; 
ttag +113 35/23; 
ttag +114 25/10; 
ttag +115 29/17; 
ttag +116 18/10; 
ttag +117 0/[10]; 
ttag +118 60/30; 
ttag +119 51/22; 
ttag +120 74/64; 
ttag +121 81/77; 
ttag +122 24/9; 
ttag +123 55/29; 
ttag +124 74/72; 
ttag +125 21/7; 
ttag +126 5/[12]; 
ttag +127 6/[23]; 
ttag +128 12/4; 
ttag +129 3/[23]; 
ttag +130 1/[25]; 
ttag +131 19/6; 
ttag +132 45/27; 
ttag +133 17/6; 
ttag +134 18/[6]; 
ttag +135 62/43; 
ttag +136 25/3; 
ttag +137 9/[12]; 
ttag +138 5/[16]; 
ttag +139 3/[18]; 
ttag +140 3/[11]; 
ttag +141 27/12; 
ttag +142 14/[1]; 
ttag +143 64/59; 
ttag +144 22/[22]; 
ttag +145 37/22; 
ttag +146 14/6; 
ttag +147 46/19; 
ttag +148 84/75; 
