tread
'Tree with tags' 
(0 (74 (((((43 (71 (1 73 )))(((36 ((44 (45 (50 51 )))(52 (48 49 ))))(46 47 ))(37 42 )))(41 (38 (39 40 ))))(31 ((22 ((27 ((21 28 )(33 (34 35 ))))(26 (25 (23 24 )))))(32 (29 30 )))))((15 (((((2 3 )((72 (54 (60 (57 ((55 56 )(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))(69 70 ))(6 (4 5 )))(53 (19 (20 (17 18 ))))))(10 (7 (12 ((8 (9 (14 16 )))(11 13 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/78; 
ttag +77 13/0; 
ttag +78 6/[7]; 
ttag +79 0/[13]; 
ttag +80 0/[12]; 
ttag +81 1/[26]; 
ttag +82 84/80; 
ttag +83 100/100; 
ttag +84 82/79; 
ttag +85 0/[41]; 
ttag +86 0/[41]; 
ttag +87 0/[13]; 
ttag +88 0/[27]; 
ttag +89 0/[27]; 
ttag +90 0/[27]; 
ttag +91 42/15; 
ttag +92 13/[28]; 
ttag +93 11/[6]; 
ttag +94 9/[8]; 
ttag +95 19/1; 
ttag +96 6/[19]; 
ttag +97 14/[3]; 
ttag +98 14/[9]; 
ttag +99 46/33; 
ttag +100 19/[10]; 
ttag +101 57/39; 
ttag +102 21/0; 
ttag +103 37/16; 
ttag +104 31/3; 
ttag +105 13/[14]; 
ttag +106 10/[17]; 
ttag +107 18/[9]; 
ttag +108 1/[26]; 
ttag +109 1/[26]; 
ttag +110 0/[27]; 
ttag +111 18/[9]; 
ttag +112 35/9; 
ttag +113 27/[16]; 
ttag +114 78/73; 
ttag +115 78/71; 
ttag +116 35/19; 
ttag +117 76/67; 
ttag +118 50/18; 
ttag +119 0/[14]; 
ttag +120 1/[13]; 
ttag +121 1/[11]; 
ttag +122 22/7; 
ttag +123 24/11; 
ttag +124 15/2; 
ttag +125 16/[4]; 
ttag +126 2/[10]; 
ttag +127 2/[11]; 
ttag +128 7/[11]; 
ttag +129 27/13; 
ttag +130 42/29; 
ttag +131 15/2; 
ttag +132 66/49; 
ttag +133 35/18; 
ttag +134 12/0; 
ttag +135 1/[40]; 
ttag +136 49/16; 
ttag +137 27/[10]; 
ttag +138 43/17; 
ttag +139 15/[11]; 
ttag +140 91/88; 
ttag +141 10/[31]; 
ttag +142 72/65; 
ttag +143 28/[3]; 
ttag +144 31/[7]; 
ttag +145 55/47; 
ttag +146 46/21; 
ttag +147 64/39; 
ttag +148 40/23; 
