tread
'Tree with tags' 
(0 (74 ((1 (47 ((38 ((7 (((69 ((((61 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 ))))(8 ((14 (9 (12 (11 13 ))))(15 16 ))))(54 (60 (58 (59 (57 (55 56 ))))))))(21 ((10 20 )(18 (17 19 ))))))(53 (41 (((32 (((31 ((22 27 )(26 (25 (23 24 )))))(30 (28 29 )))(33 (34 35 ))))(39 40 ))(((36 (37 (49 52 )))(51 (48 50 )))(43 (45 (44 (42 46 )))))))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 8/[21]; 
ttag +77 62/56; 
ttag +78 100/100; 
ttag +79 73/65; 
ttag +80 38/29; 
ttag +81 8/0; 
ttag +82 7/[2]; 
ttag +83 3/[5]; 
ttag +84 6/[3]; 
ttag +85 0/[16]; 
ttag +86 0/[16]; 
ttag +87 0/[16]; 
ttag +88 0/[16]; 
ttag +89 0/[16]; 
ttag +90 3/[12]; 
ttag +91 18/2; 
ttag +92 96/93; 
ttag +93 64/54; 
ttag +94 32/16; 
ttag +95 24/7; 
ttag +96 34/17; 
ttag +97 17/0; 
ttag +98 14/[35]; 
ttag +99 22/1; 
ttag +100 34/25; 
ttag +101 35/8; 
ttag +102 41/25; 
ttag +103 41/31; 
ttag +104 42/[1]; 
ttag +105 85/81; 
ttag +106 58/41; 
ttag +107 52/44; 
ttag +108 26/14; 
ttag +109 32/17; 
ttag +110 46/27; 
ttag +111 70/67; 
ttag +112 11/[4]; 
ttag +113 0/[14]; 
ttag +114 0/[15]; 
ttag +115 0/[15]; 
ttag +116 47/23; 
ttag +117 48/16; 
ttag +118 92/90; 
ttag +119 67/50; 
ttag +120 57/44; 
ttag +121 46/37; 
ttag +122 63/54; 
ttag +123 5/[7]; 
ttag +124 18/12; 
ttag +125 0/[14]; 
ttag +126 10/[1]; 
ttag +127 69/62; 
ttag +128 18/[5]; 
ttag +129 45/34; 
ttag +130 13/0; 
ttag +131 7/[7]; 
ttag +132 48/33; 
ttag +133 43/30; 
ttag +134 10/[9]; 
ttag +135 10/[1]; 
ttag +136 38/0; 
ttag +137 8/[38]; 
ttag +138 3/[42]; 
ttag +139 11/[8]; 
ttag +140 16/3; 
ttag +141 42/15; 
ttag +142 36/19; 
ttag +143 42/26; 
ttag +144 31/23; 
ttag +145 39/16; 
ttag +146 81/76; 
ttag +147 30/21; 
ttag +148 6/[23]; 
