tread
'Tree with tags' 
(0 (74 ((1 73 )(70 (71 ((69 (2 3 ))(((61 (6 (4 5 )))((63 (65 (64 (62 72 ))))(68 (66 67 ))))((((7 (8 (9 15 )))(14 (11 (12 (10 13 )))))(53 (((16 47 )(38 (51 (40 (((32 50 )(36 (48 (37 39 ))))(52 (46 ((42 (41 45 ))(43 44 )))))))))((34 (33 ((20 (19 (17 18 )))((31 (30 (22 (27 ((23 25 )(24 26 ))))))(28 29 )))))(35 (21 49 ))))))((54 60 )((55 56 )(57 (58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/34; 
ttag +77 82/74; 
ttag +78 100/100; 
ttag +79 87/84; 
ttag +80 57/40; 
ttag +81 20/[4]; 
ttag +82 17/[2]; 
ttag +83 73/66; 
ttag +84 95/90; 
ttag +85 99/99; 
ttag +86 23/6; 
ttag +87 4/[14]; 
ttag +88 5/[11]; 
ttag +89 33/25; 
ttag +90 32/14; 
ttag +91 7/[11]; 
ttag +92 4/[14]; 
ttag +93 24/2; 
ttag +94 14/[9]; 
ttag +95 56/36; 
ttag +96 49/31; 
ttag +97 40/22; 
ttag +98 24/6; 
ttag +99 5/[12]; 
ttag +100 0/[17]; 
ttag +101 2/[15]; 
ttag +102 5/[13]; 
ttag +103 73/64; 
ttag +104 69/59; 
ttag +105 62/56; 
ttag +106 2/[16]; 
ttag +107 1/[17]; 
ttag +108 0/[34]; 
ttag +109 0/[18]; 
ttag +110 17/[1]; 
ttag +111 1/[33]; 
ttag +112 34/17; 
ttag +113 19/[25]; 
ttag +114 3/[41]; 
ttag +115 22/4; 
ttag +116 46/26; 
ttag +117 71/61; 
ttag +118 29/6; 
ttag +119 29/0; 
ttag +120 19/[26]; 
ttag +121 42/18; 
ttag +122 3/[6]; 
ttag +123 0/[17]; 
ttag +124 0/[17]; 
ttag +125 0/[17]; 
ttag +126 0/[17]; 
ttag +127 13/[9]; 
ttag +128 31/8; 
ttag +129 21/[1]; 
ttag +130 24/11; 
ttag +131 1/[16]; 
ttag +132 0/[17]; 
ttag +133 0/[17]; 
ttag +134 0/[16]; 
ttag +135 28/10; 
ttag +136 19/8; 
ttag +137 20/9; 
ttag +138 46/26; 
ttag +139 64/61; 
ttag +140 60/40; 
ttag +141 87/80; 
ttag +142 14/[28]; 
ttag +143 9/[61]; 
ttag +144 11/[31]; 
ttag +145 20/[6]; 
ttag +146 26/7; 
ttag +147 40/24; 
ttag +148 32/17; 
