tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 (2 3 )(71 (((6 61 (4 5 ))(7 (54 (53 ((8 9 (14 ((10 11 )(12 13 )))(15 16 ))((21 (17 18 19 20 ))(((22 27 28 32 (31 (23 24 25 26 ))(29 30 ))(33 (34 35 )))(51 (36 43 48 50 52 (37 (49 (38 41 (39 40 ))))(42 45 46 (44 47 ))))))))(55 (57 (56 60 ))(58 59 )))))(66 67 68 (62 63 64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/86; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 88/87; 
ttag +80 56/36; 
ttag +81 70/50; 
ttag +82 64/41; 
ttag +83 27/16; 
ttag +84 40/27; 
ttag +85 42/33; 
ttag +86 39/20; 
ttag +87 53/33; 
ttag +88 41/28; 
ttag +89 59/53; 
ttag +90 12/[23]; 
ttag +91 41/22; 
ttag +92 30/16; 
ttag +93 52/38; 
ttag +94 75/68; 
ttag +95 33/26; 
ttag +96 59/33; 
ttag +97 19/12; 
ttag +98 97/96; 
ttag +99 47/28; 
ttag +100 24/[11]; 
ttag +101 60/52; 
ttag +102 61/52; 
ttag +103 13/[22]; 
ttag +104 85/85; 
ttag +105 64/63; 
ttag +106 93/93; 
ttag +107 64/61; 
ttag +108 94/93; 
ttag +109 42/25; 
ttag +110 43/28; 
ttag +111 45/39; 
ttag +112 62/44; 
ttag +113 49/42; 
ttag +114 50/31; 
ttag +115 42/22; 
ttag +116 68/68; 
ttag +117 8/[11]; 
ttag +118 19/[27]; 
ttag +119 18/[28]; 
ttag +120 64/61; 
ttag +121 82/65; 
ttag +122 99/99; 
