tread
'Tree with tags' 
(0 (74 (1 (72 (73 (70 71 ((2 3 )(69 (((6 (4 5 ))(68 (67 (66 (62 63 (64 65 ))))))(61 (54 60 ((7 (8 9 14 15 (16 (10 11 12 13 ))))(53 (41 50 51 52 (17 18 19 20 21 )(22 27 28 29 31 33 (23 24 25 26 )(30 32 )(34 35 ))(36 37 )(38 (39 40 ))(42 43 44 45 46 47 )(48 49 ))))(57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/[17]; 
ttag +77 100/100; 
ttag +78 68/66; 
ttag +79 47/28; 
ttag +80 69/58; 
ttag +81 34/[2]; 
ttag +82 46/9; 
ttag +83 66/64; 
ttag +84 67/66; 
ttag +85 44/27; 
ttag +86 55/38; 
ttag +87 30/11; 
ttag +88 45/28; 
ttag +89 55/48; 
ttag +90 81/78; 
ttag +91 65/61; 
ttag +92 59/52; 
ttag +93 61/54; 
ttag +94 62/55; 
ttag +95 88/87; 
ttag +96 55/38; 
ttag +97 52/35; 
ttag +98 89/85; 
ttag +99 66/66; 
ttag +100 70/70; 
ttag +101 87/87; 
ttag +102 53/30; 
ttag +103 24/12; 
ttag +104 32/20; 
ttag +105 57/24; 
ttag +106 46/24; 
ttag +107 59/59; 
ttag +108 43/40; 
ttag +109 67/67; 
ttag +110 85/84; 
ttag +111 54/49; 
ttag +112 89/85; 
ttag +113 59/55; 
ttag +114 82/72; 
