tread
'Tree with tags' 
(0 (74 (((((1 73 )(62 (63 (64 65 ))))(70 (69 (71 72 ))))(((2 3 )((61 (6 (4 5 )))(68 (66 67 ))))((7 (16 (15 (8 (9 (14 ((10 13 )(11 12 ))))))))((((((28 (22 (32 53 )))(31 (27 (23 (25 (24 26 ))))))(33 (34 35 )))(29 30 ))(49 (((36 (((48 (40 47 ))(46 (44 (42 43 ))))(52 (50 51 ))))(37 39 ))(38 41 ))))(45 (55 (56 (57 (60 (54 (58 59 )))))))))))(21 (20 (18 (17 19 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/[1]; 
ttag +77 6/[21]; 
ttag +78 2/[26]; 
ttag +79 7/[21]; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 4/[19]; 
ttag +84 0/[23]; 
ttag +85 99/99; 
ttag +86 74/67; 
ttag +87 5/[13]; 
ttag +88 7/[16]; 
ttag +89 9/0; 
ttag +90 3/[15]; 
ttag +91 11/[27]; 
ttag +92 18/[2]; 
ttag +93 20/4; 
ttag +94 16/[22]; 
ttag +95 8/[57]; 
ttag +96 34/[17]; 
ttag +97 27/0; 
ttag +98 66/44; 
ttag +99 29/8; 
ttag +100 20/[29]; 
ttag +101 93/90; 
ttag +102 54/44; 
ttag +103 7/[26]; 
ttag +104 1/[33]; 
ttag +105 1/[23]; 
ttag +106 20/[1]; 
ttag +107 22/0; 
ttag +108 0/[22]; 
ttag +109 0/[19]; 
ttag +110 49/14; 
ttag +111 75/69; 
ttag +112 36/2; 
ttag +113 29/7; 
ttag +114 38/16; 
ttag +115 88/87; 
ttag +116 53/28; 
ttag +117 27/7; 
ttag +118 76/66; 
ttag +119 4/[28]; 
ttag +120 1/[17]; 
ttag +121 0/[19]; 
ttag +122 6/[12]; 
ttag +123 21/[11]; 
ttag +124 33/21; 
ttag +125 7/[11]; 
ttag +126 0/[27]; 
ttag +127 0/[27]; 
ttag +128 3/[16]; 
ttag +129 63/55; 
ttag +130 15/3; 
ttag +131 19/8; 
ttag +132 0/[21]; 
ttag +133 30/15; 
ttag +134 11/[15]; 
ttag +135 5/[18]; 
ttag +136 3/[20]; 
ttag +137 27/4; 
ttag +138 9/[38]; 
ttag +139 10/[11]; 
ttag +140 75/67; 
ttag +141 60/49; 
ttag +142 67/53; 
ttag +143 83/70; 
ttag +144 51/33; 
ttag +145 48/24; 
ttag +146 3/[22]; 
ttag +147 7/[11]; 
ttag +148 24/[1]; 
