tread
'Tree with tags' 
(0 (74 ((1 73 )(7 ((((69 (61 ((71 (2 (3 70 )))(68 (67 (66 (62 (63 (64 65 )))))))))((6 (4 5 ))(54 ((57 (55 56 ))(60 (58 59 ))))))(((20 (19 (17 18 )))(53 72 ))(21 (41 (49 (((42 (37 ((28 (31 (((22 (27 (32 (33 (34 35 )))))(23 (24 (25 26 ))))(29 30 ))))(39 (38 40 )))))((51 (36 52 ))(44 (47 (45 46 )))))(43 (48 50 ))))))))(10 (12 (11 (13 (14 (9 (8 (15 16 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/30; 
ttag +77 47/31; 
ttag +78 100/100; 
ttag +79 47/31; 
ttag +80 33/24; 
ttag +81 14/[1]; 
ttag +82 12/1; 
ttag +83 21/10; 
ttag +84 10/[6]; 
ttag +85 2/[28]; 
ttag +86 10/[20]; 
ttag +87 40/20; 
ttag +88 47/9; 
ttag +89 58/19; 
ttag +90 94/92; 
ttag +91 12/[4]; 
ttag +92 15/[27]; 
ttag +93 57/42; 
ttag +94 46/30; 
ttag +95 21/[1]; 
ttag +96 13/[8]; 
ttag +97 15/[6]; 
ttag +98 18/8; 
ttag +99 49/32; 
ttag +100 84/79; 
ttag +101 63/52; 
ttag +102 84/83; 
ttag +103 7/[23]; 
ttag +104 0/[29]; 
ttag +105 3/[13]; 
ttag +106 7/[13]; 
ttag +107 5/[14]; 
ttag +108 10/[7]; 
ttag +109 32/14; 
ttag +110 35/27; 
ttag +111 1/[8]; 
ttag +112 0/[32]; 
ttag +113 0/[33]; 
ttag +114 0/[33]; 
ttag +115 0/[32]; 
ttag +116 1/[32]; 
ttag +117 5/[4]; 
ttag +118 72/65; 
ttag +119 78/70; 
ttag +120 41/[7]; 
ttag +121 7/[17]; 
ttag +122 84/80; 
ttag +123 17/3; 
ttag +124 85/83; 
ttag +125 98/97; 
ttag +126 15/5; 
ttag +127 13/2; 
ttag +128 0/[10]; 
ttag +129 53/24; 
ttag +130 25/18; 
ttag +131 8/[18]; 
ttag +132 11/1; 
ttag +133 3/[41]; 
ttag +134 2/[48]; 
ttag +135 44/33; 
ttag +136 56/25; 
ttag +137 16/0; 
ttag +138 88/83; 
ttag +139 92/91; 
ttag +140 38/24; 
ttag +141 51/37; 
ttag +142 17/2; 
ttag +143 63/45; 
ttag +144 68/50; 
ttag +145 54/28; 
ttag +146 55/49; 
ttag +147 50/31; 
ttag +148 91/89; 
