tread
'Tree with tags' 
(0 (74 ((1 ((69 (2 3 ))((((6 (4 5 ))(61 ((53 (7 (((8 14 )(9 (12 (10 (11 13 )))))(15 16 ))))(54 (60 (58 (59 (57 (55 56 )))))))))((21 (20 (19 (17 18 ))))(71 (43 (48 (((36 52 )(37 (44 (46 (42 45 )))))(((38 47 )(41 49 ))(50 51 ))))))))((40 (28 (30 (32 (22 ((25 (23 (24 26 )))(27 (33 (34 35 ))))(29 31 ))))))(39 ((62 (63 (64 65 )))(66 (67 68 ))))))))(73 (70 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 9/[26]; 
ttag +77 91/90; 
ttag +78 100/100; 
ttag +79 60/53; 
ttag +80 24/9; 
ttag +81 6/[2]; 
ttag +82 76/72; 
ttag +83 18/[17]; 
ttag +84 0/[11]; 
ttag +85 5/[9]; 
ttag +86 1/[13]; 
ttag +87 9/[15]; 
ttag +88 18/5; 
ttag +89 7/[5]; 
ttag +90 1/[34]; 
ttag +91 17/[24]; 
ttag +92 4/[37]; 
ttag +93 21/11; 
ttag +94 8/1; 
ttag +95 21/5; 
ttag +96 13/[2]; 
ttag +97 83/74; 
ttag +98 82/77; 
ttag +99 57/43; 
ttag +100 23/[19]; 
ttag +101 63/51; 
ttag +102 23/8; 
ttag +103 0/[14]; 
ttag +104 13/[10]; 
ttag +105 19/[10]; 
ttag +106 26/[2]; 
ttag +107 51/45; 
ttag +108 16/9; 
ttag +109 2/[4]; 
ttag +110 64/52; 
ttag +111 88/86; 
ttag +112 17/[9]; 
ttag +113 79/73; 
ttag +114 27/[10]; 
ttag +115 50/26; 
ttag +116 86/84; 
ttag +117 87/77; 
ttag +118 14/10; 
ttag +119 0/[20]; 
ttag +120 0/[14]; 
ttag +121 3/[9]; 
ttag +122 3/[8]; 
ttag +123 0/[12]; 
ttag +124 0/[19]; 
ttag +125 6/[13]; 
ttag +126 2/[33]; 
ttag +127 1/[18]; 
ttag +128 7/[2]; 
ttag +129 15/[20]; 
ttag +130 11/[9]; 
ttag +131 3/[18]; 
ttag +132 2/[17]; 
ttag +133 35/0; 
ttag +134 53/49; 
ttag +135 61/35; 
ttag +136 37/12; 
ttag +137 32/[3]; 
ttag +138 68/61; 
ttag +139 53/27; 
ttag +140 71/68; 
ttag +141 17/11; 
ttag +142 68/48; 
ttag +143 43/7; 
ttag +144 50/29; 
ttag +145 57/37; 
ttag +146 13/[11]; 
ttag +147 5/[30]; 
