tread
'Tree with tags' 
(0 (74 ((1 73 )(((((((((69 ((2 3 )((61 70 )(68 (67 (66 (63 (62 (64 65 )))))))))(6 (4 5 )))(71 72 ))(21 (19 (20 (17 18 )))))((7 (60 (54 ((55 (58 59 ))(56 57 )))))((9 (8 15 ))((14 (10 16 ))(12 (11 13 ))))))(42 48 ))((43 (37 (32 (((22 (27 (26 (23 24 25 ))))(31 (28 (29 30 ))))(35 (33 34 ))))))((52 (36 (50 (49 51 ))))(44 (46 (45 47 ))))))(40 (39 41 )))(38 53 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/88; 
ttag +77 86/76; 
ttag +78 100/100; 
ttag +79 91/90; 
ttag +80 1/[16]; 
ttag +81 9/[3]; 
ttag +82 2/[11]; 
ttag +83 7/[16]; 
ttag +84 1/[22]; 
ttag +85 0/[23]; 
ttag +86 0/[23]; 
ttag +87 0/[22]; 
ttag +88 6/[17]; 
ttag +89 53/29; 
ttag +90 97/96; 
ttag +91 85/83; 
ttag +92 36/29; 
ttag +93 1/[12]; 
ttag +94 76/66; 
ttag +95 29/12; 
ttag +96 12/[1]; 
ttag +97 10/[7]; 
ttag +98 3/[14]; 
ttag +99 2/[14]; 
ttag +100 52/20; 
ttag +101 73/63; 
ttag +102 66/40; 
ttag +103 42/16; 
ttag +104 64/47; 
ttag +105 58/49; 
ttag +106 73/67; 
ttag +107 35/21; 
ttag +108 62/55; 
ttag +109 55/43; 
ttag +110 4/[13]; 
ttag +111 2/[20]; 
ttag +112 0/[17]; 
ttag +113 39/13; 
ttag +114 77/67; 
ttag +115 59/46; 
ttag +116 39/4; 
ttag +117 21/[26]; 
ttag +118 63/47; 
ttag +119 77/61; 
ttag +120 69/59; 
ttag +121 16/[4]; 
ttag +122 15/5; 
ttag +123 16/[6]; 
ttag +124 20/3; 
ttag +125 29/16; 
ttag +126 10/[3]; 
ttag +127 28/16; 
ttag +128 13/[9]; 
ttag +129 17/[37]; 
ttag +130 32/17; 
ttag +131 29/[19]; 
ttag +132 52/44; 
ttag +133 10/[22]; 
ttag +134 58/37; 
ttag +135 26/4; 
ttag +136 14/[17]; 
ttag +137 62/51; 
ttag +138 69/61; 
ttag +139 30/13; 
ttag +140 3/[13]; 
ttag +141 36/0; 
ttag +142 71/65; 
ttag +143 39/14; 
ttag +144 56/44; 
ttag +145 44/37; 
ttag +146 84/77; 
ttag +147 11/[12]; 
