tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((70 (2 3 ))(69 ((6 (4 5 ))(61 (68 (66 67 ))))))(((7 (53 54 ))(60 ((57 (55 56 ))(58 59 ))))((((8 (9 14 ))(11 13 ))(10 12 ))(15 16 ))))(39 (38 (40 ((50 (21 71 ))((48 ((36 (37 51 ))(52 (49 (41 (64 (65 (62 63 ))))))))(45 (42 ((43 44 )(46 47 ))))))))))(22 ((((30 (19 (20 (17 18 ))))(28 31 ))(32 (27 (24 25 (23 26 )))))(29 (33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 63/41; 
ttag +78 100/100; 
ttag +79 86/83; 
ttag +80 28/4; 
ttag +81 1/[22]; 
ttag +82 0/[23]; 
ttag +83 9/0; 
ttag +84 34/25; 
ttag +85 30/4; 
ttag +86 93/90; 
ttag +87 70/66; 
ttag +88 21/10; 
ttag +89 3/[12]; 
ttag +90 10/[4]; 
ttag +91 2/[15]; 
ttag +92 0/[17]; 
ttag +93 21/6; 
ttag +94 21/15; 
ttag +95 7/[8]; 
ttag +96 7/[7]; 
ttag +97 23/8; 
ttag +98 46/38; 
ttag +99 40/25; 
ttag +100 57/52; 
ttag +101 83/75; 
ttag +102 80/74; 
ttag +103 83/80; 
ttag +104 22/9; 
ttag +105 2/[14]; 
ttag +106 8/[8]; 
ttag +107 12/[7]; 
ttag +108 33/27; 
ttag +109 5/[17]; 
ttag +110 2/[21]; 
ttag +111 0/[23]; 
ttag +112 0/[23]; 
ttag +113 0/[23]; 
ttag +114 0/[23]; 
ttag +115 55/39; 
ttag +116 52/31; 
ttag +117 64/58; 
ttag +118 8/[4]; 
ttag +119 24/7; 
ttag +120 26/8; 
ttag +121 67/56; 
ttag +122 97/96; 
ttag +123 14/0; 
ttag +124 3/[10]; 
ttag +125 4/[9]; 
ttag +126 1/[12]; 
ttag +127 14/[9]; 
ttag +128 26/1; 
ttag +129 30/18; 
ttag +130 17/4; 
ttag +131 19/[2]; 
ttag +132 27/22; 
ttag +133 58/44; 
ttag +134 19/[2]; 
ttag +135 22/0; 
ttag +136 15/0; 
ttag +137 87/83; 
ttag +138 48/18; 
ttag +139 53/35; 
ttag +140 40/23; 
ttag +141 38/8; 
ttag +142 51/38; 
ttag +143 72/63; 
ttag +144 28/[22]; 
ttag +145 80/76; 
ttag +146 25/[19]; 
ttag +147 63/48; 
