tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (72 (((69 (70 (2 3 )))(61 (6 (4 5 ))))((((((53 (((7 ((8 15 )(14 (9 (11 13 )))))(12 16 ))(10 ((54 (55 56 ))(57 (58 (59 60 )))))))(((((44 (48 (52 (36 37 ))))(46 47 ))(42 43 ))(40 (39 41 )))(50 51 )))(29 ((31 (21 30 ))(((22 27 )(28 (24 (23 (25 26 )))))(32 (35 (33 34 )))))))(20 (19 (17 18 ))))(38 49 ))(45 (62 ((63 (64 65 ))(66 (67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/4; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 42/26; 
ttag +80 45/28; 
ttag +81 41/28; 
ttag +82 14/1; 
ttag +83 29/17; 
ttag +84 5/[30]; 
ttag +85 41/28; 
ttag +86 98/98; 
ttag +87 97/96; 
ttag +88 42/33; 
ttag +89 27/17; 
ttag +90 10/0; 
ttag +91 4/[12]; 
ttag +92 4/[7]; 
ttag +93 0/[14]; 
ttag +94 0/[13]; 
ttag +95 0/[14]; 
ttag +96 4/[6]; 
ttag +97 9/[4]; 
ttag +98 34/19; 
ttag +99 26/14; 
ttag +100 32/17; 
ttag +101 20/5; 
ttag +102 9/[7]; 
ttag +103 55/45; 
ttag +104 21/10; 
ttag +105 61/46; 
ttag +106 53/26; 
ttag +107 69/67; 
ttag +108 45/36; 
ttag +109 28/19; 
ttag +110 2/[6]; 
ttag +111 17/8; 
ttag +112 78/70; 
ttag +113 5/[24]; 
ttag +114 1/[7]; 
ttag +115 73/65; 
ttag +116 91/89; 
ttag +117 34/21; 
ttag +118 52/16; 
ttag +119 12/[17]; 
ttag +120 30/[24]; 
ttag +121 56/51; 
ttag +122 60/52; 
ttag +123 7/[11]; 
ttag +124 3/[6]; 
ttag +125 3/[6]; 
ttag +126 1/[8]; 
ttag +127 0/[11]; 
ttag +128 0/[13]; 
ttag +129 3/[11]; 
ttag +130 23/8; 
ttag +131 29/2; 
ttag +132 23/8; 
ttag +133 28/16; 
ttag +134 18/0; 
ttag +135 64/55; 
ttag +136 21/10; 
ttag +137 11/[18]; 
ttag +138 34/20; 
ttag +139 24/8; 
ttag +140 48/41; 
ttag +141 41/22; 
ttag +142 41/[3]; 
ttag +143 75/70; 
ttag +144 85/77; 
ttag +145 32/[10]; 
ttag +146 94/91; 
ttag +147 61/39; 
ttag +148 55/32; 
