tread
'Tree with tags' 
(0 (74 (((((61 ((68 ((((70 (69 (1 (16 (72 73 )))))(62 71 ))(63 (64 65 )))(66 67 )))(2 3 )))(6 (4 5 )))(54 (60 ((55 56 )(57 (58 59 ))))))(14 ((9 (8 (7 15 )))(11 (13 (10 12 ))))))(((21 (((19 (20 (17 18 )))(33 (34 35 )))(27 ((22 (26 (25 (23 24 ))))(31 ((28 32 )(29 30 )))))))((36 (52 (((42 49 )(50 (45 47 )))(43 (44 46 )))))((38 (39 (40 41 )))(48 51 ))))(37 53 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 10/[16]; 
ttag +77 0/[26]; 
ttag +78 0/[27]; 
ttag +79 0/[26]; 
ttag +80 0/[26]; 
ttag +81 0/[26]; 
ttag +82 0/[26]; 
ttag +83 0/[26]; 
ttag +84 1/[26]; 
ttag +85 1/[25]; 
ttag +86 0/[27]; 
ttag +87 1/[14]; 
ttag +88 92/90; 
ttag +89 100/100; 
ttag +90 89/87; 
ttag +91 90/86; 
ttag +92 79/76; 
ttag +93 9/[21]; 
ttag +94 18/[8]; 
ttag +95 19/[7]; 
ttag +96 5/[22]; 
ttag +97 11/[15]; 
ttag +98 28/[12]; 
ttag +99 14/[27]; 
ttag +100 26/16; 
ttag +101 12/[14]; 
ttag +102 53/17; 
ttag +103 54/17; 
ttag +104 97/96; 
ttag +105 36/26; 
ttag +106 28/13; 
ttag +107 10/[5]; 
ttag +108 1/[16]; 
ttag +109 3/[12]; 
ttag +110 24/[8]; 
ttag +111 1/[31]; 
ttag +112 13/[2]; 
ttag +113 18/[11]; 
ttag +114 26/[23]; 
ttag +115 82/75; 
ttag +116 25/9; 
ttag +117 3/[22]; 
ttag +118 2/[23]; 
ttag +119 45/34; 
ttag +120 29/15; 
ttag +121 45/31; 
ttag +122 1/[10]; 
ttag +123 1/[16]; 
ttag +124 33/16; 
ttag +125 20/11; 
ttag +126 3/[15]; 
ttag +127 11/[14]; 
ttag +128 48/36; 
ttag +129 18/11; 
ttag +130 2/[17]; 
ttag +131 12/0; 
ttag +132 4/[7]; 
ttag +133 36/16; 
ttag +134 53/43; 
ttag +135 54/22; 
ttag +136 15/[4]; 
ttag +137 16/[1]; 
ttag +138 34/30; 
ttag +139 34/8; 
ttag +140 41/22; 
ttag +141 34/15; 
ttag +142 54/39; 
ttag +143 88/82; 
ttag +144 15/[2]; 
ttag +145 89/86; 
ttag +146 97/96; 
ttag +147 73/68; 
ttag +148 68/53; 
