tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (((61 ((10 (69 (2 3 )))(((8 9 )(15 16 ))(14 (11 (12 13 ))))((62 63 )(64 65 ))(68 (66 67 ))))(6 (4 5 )))((((54 (7 53 ))(55 ((60 (56 57 ))(58 59 ))))((28 (19 (18 (17 20 ))))((((27 ((22 32 )(29 30 )))(33 (34 35 )))(31 (43 (37 (((36 (52 (38 (41 (39 40 )))))(42 (48 (44 (45 46 )))))(51 (50 (47 49 ))))))))(23 (24 (25 26 ))))))(21 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/[19]; 
ttag +77 69/60; 
ttag +78 86/82; 
ttag +79 100/100; 
ttag +80 90/87; 
ttag +81 15/1; 
ttag +82 11/[2]; 
ttag +83 0/[32]; 
ttag +84 2/[11]; 
ttag +85 0/[16]; 
ttag +86 10/[19]; 
ttag +87 21/6; 
ttag +88 63/36; 
ttag +89 76/70; 
ttag +90 24/8; 
ttag +91 14/[2]; 
ttag +92 4/[12]; 
ttag +93 0/[26]; 
ttag +94 0/[29]; 
ttag +95 48/36; 
ttag +96 29/17; 
ttag +97 31/26; 
ttag +98 35/13; 
ttag +99 20/7; 
ttag +100 22/[4]; 
ttag +101 59/48; 
ttag +102 54/36; 
ttag +103 41/18; 
ttag +104 71/57; 
ttag +105 17/[9]; 
ttag +106 0/[26]; 
ttag +107 19/[10]; 
ttag +108 26/[2]; 
ttag +109 26/8; 
ttag +110 15/[1]; 
ttag +111 1/[16]; 
ttag +112 0/[11]; 
ttag +113 1/[10]; 
ttag +114 25/16; 
ttag +115 13/[2]; 
ttag +116 54/45; 
ttag +117 64/54; 
ttag +118 0/[16]; 
ttag +119 17/9; 
ttag +120 42/31; 
ttag +121 8/0; 
ttag +122 1/[22]; 
ttag +123 0/[16]; 
ttag +124 5/[11]; 
ttag +125 5/[12]; 
ttag +126 8/[8]; 
ttag +127 7/[6]; 
ttag +128 50/25; 
ttag +129 21/4; 
ttag +130 18/[5]; 
ttag +131 16/[8]; 
ttag +132 18/[5]; 
ttag +133 25/1; 
ttag +134 7/[9]; 
ttag +135 1/[22]; 
ttag +136 2/[21]; 
ttag +137 39/31; 
ttag +138 75/65; 
ttag +139 20/[7]; 
ttag +140 14/[13]; 
ttag +141 44/34; 
ttag +142 65/44; 
ttag +143 59/51; 
ttag +144 75/60; 
ttag +145 39/24; 
ttag +146 35/2; 
