tread
'Tree with tags' 
(0 (74 (39 (((72 (1 73 ))(((61 ((69 (2 3 ))(68 (67 (66 ((62 63 )(64 65 )))))))(70 71 ))(54 ((6 (4 5 ))(58 (60 (59 (57 (55 56 )))))))))(((((36 (53 (7 (((8 9 )((12 (11 13 ))(15 16 )))(10 14 )))))(50 52 ))((37 (42 ((44 (43 47 ))(45 46 ))))((51 (38 41 ))(40 49 ))))(((22 32 )(28 (31 ((27 (24 25 (23 26 )))(29 30 )))))(33 (34 35 ))))((20 (18 (17 19 )))(21 48 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 31/[10]; 
ttag +77 26/2; 
ttag +78 10/[13]; 
ttag +79 18/[5]; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 77/73; 
ttag +83 28/20; 
ttag +84 5/[15]; 
ttag +85 6/[18]; 
ttag +86 3/[5]; 
ttag +87 2/[9]; 
ttag +88 72/71; 
ttag +89 28/16; 
ttag +90 3/[21]; 
ttag +91 20/15; 
ttag +92 31/20; 
ttag +93 10/[2]; 
ttag +94 0/[12]; 
ttag +95 0/[12]; 
ttag +96 0/[18]; 
ttag +97 0/[18]; 
ttag +98 2/[10]; 
ttag +99 24/5; 
ttag +100 23/4; 
ttag +101 52/37; 
ttag +102 70/62; 
ttag +103 59/49; 
ttag +104 50/38; 
ttag +105 19/1; 
ttag +106 41/29; 
ttag +107 33/3; 
ttag +108 69/54; 
ttag +109 90/87; 
ttag +110 3/[16]; 
ttag +111 48/28; 
ttag +112 43/18; 
ttag +113 14/1; 
ttag +114 6/[6]; 
ttag +115 51/22; 
ttag +116 95/94; 
ttag +117 55/42; 
ttag +118 8/[16]; 
ttag +119 9/[14]; 
ttag +120 8/[15]; 
ttag +121 75/66; 
ttag +122 84/83; 
ttag +123 87/81; 
ttag +124 1/[22]; 
ttag +125 0/[19]; 
ttag +126 13/[10]; 
ttag +127 1/[22]; 
ttag +128 0/[23]; 
ttag +129 26/11; 
ttag +130 3/[20]; 
ttag +131 31/7; 
ttag +132 11/[11]; 
ttag +133 5/[18]; 
ttag +134 8/[13]; 
ttag +135 12/0; 
ttag +136 52/35; 
ttag +137 17/[2]; 
ttag +138 35/15; 
ttag +139 45/32; 
ttag +140 42/34; 
ttag +141 62/36; 
ttag +142 73/68; 
ttag +143 38/20; 
ttag +144 45/26; 
ttag +145 55/48; 
ttag +146 73/58; 
ttag +147 31/6; 
