tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((((70 (69 (2 3 )))(61 (6 (4 5 ))))(((7 (16 (15 (9 (8 (14 (13 (11 12 ))))))))(47 (((46 (43 (42 (45 (10 (17 (18 (19 20 ))))))))(44 (52 (((36 (37 49 ))(50 51 ))(48 ((38 41 )(39 40 )))))))(((28 (22 (27 (24 (23 (25 26 ))))))(29 (30 32 )))(31 (33 (34 35 )))))))(71 (((62 63 )(64 65 ))(68 (66 67 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(21 53 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 89/83; 
ttag +79 68/60; 
ttag +80 25/0; 
ttag +81 33/15; 
ttag +82 0/[30]; 
ttag +83 0/[30]; 
ttag +84 15/4; 
ttag +85 68/63; 
ttag +86 58/28; 
ttag +87 96/94; 
ttag +88 99/99; 
ttag +89 27/1; 
ttag +90 19/5; 
ttag +91 1/[29]; 
ttag +92 0/[31]; 
ttag +93 11/[12]; 
ttag +94 37/19; 
ttag +95 27/[13]; 
ttag +96 54/47; 
ttag +97 13/[6]; 
ttag +98 4/[16]; 
ttag +99 2/[17]; 
ttag +100 1/[19]; 
ttag +101 1/[18]; 
ttag +102 0/[31]; 
ttag +103 1/[30]; 
ttag +104 6/[24]; 
ttag +105 56/29; 
ttag +106 60/51; 
ttag +107 37/26; 
ttag +108 97/96; 
ttag +109 31/[23]; 
ttag +110 37/[13]; 
ttag +111 51/19; 
ttag +112 59/52; 
ttag +113 31/12; 
ttag +114 4/[16]; 
ttag +115 16/[3]; 
ttag +116 70/56; 
ttag +117 89/84; 
ttag +118 76/68; 
ttag +119 78/63; 
ttag +120 19/0; 
ttag +121 6/[53]; 
ttag +122 43/26; 
ttag +123 52/35; 
ttag +124 67/58; 
ttag +125 14/[1]; 
ttag +126 2/[14]; 
ttag +127 0/[31]; 
ttag +128 0/[30]; 
ttag +129 0/[30]; 
ttag +130 27/9; 
ttag +131 23/[16]; 
ttag +132 13/[17]; 
ttag +133 1/[29]; 
ttag +134 31/[8]; 
ttag +135 21/4; 
ttag +136 28/18; 
ttag +137 45/12; 
ttag +138 36/3; 
ttag +139 46/32; 
ttag +140 33/12; 
ttag +141 56/41; 
ttag +142 62/32; 
ttag +143 89/84; 
ttag +144 72/60; 
ttag +145 11/[19]; 
ttag +146 97/95; 
ttag +147 43/9; 
ttag +148 52/15; 
