tread
'Tree with tags' 
(0 (74 ((71 ((69 (70 ((1 73 )(2 3 ))))(((((6 (4 5 ))(61 ((7 (53 ((15 (14 (8 9 )))(10 (12 (11 13 ))))))((21 (18 (20 (17 19 ))))((36 ((52 (37 ((42 (43 (44 (47 (((33 ((22 27 )(32 ((24 (26 (23 25 )))(31 (28 (29 30 )))))))(34 35 ))(45 46 ))))))(40 41 ))))(48 (51 (38 39 )))))(49 50 ))))))(60 ((54 57 )(58 59 ))))(55 56 ))(68 ((63 (62 (64 65 )))(66 67 ))))))(16 72 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/24; 
ttag +77 8/[19]; 
ttag +78 1/[26]; 
ttag +79 4/[8]; 
ttag +80 1/[12]; 
ttag +81 6/[7]; 
ttag +82 95/94; 
ttag +83 100/100; 
ttag +84 97/96; 
ttag +85 97/96; 
ttag +86 76/60; 
ttag +87 0/[13]; 
ttag +88 2/[18]; 
ttag +89 1/[12]; 
ttag +90 2/[12]; 
ttag +91 5/[8]; 
ttag +92 2/[11]; 
ttag +93 0/[39]; 
ttag +94 39/19; 
ttag +95 7/[16]; 
ttag +96 44/29; 
ttag +97 30/17; 
ttag +98 4/[11]; 
ttag +99 52/46; 
ttag +100 36/13; 
ttag +101 58/48; 
ttag +102 49/35; 
ttag +103 42/4; 
ttag +104 35/[3]; 
ttag +105 81/73; 
ttag +106 86/84; 
ttag +107 28/18; 
ttag +108 22/7; 
ttag +109 47/38; 
ttag +110 14/[48]; 
ttag +111 45/36; 
ttag +112 4/[13]; 
ttag +113 5/[11]; 
ttag +114 3/[13]; 
ttag +115 3/[13]; 
ttag +116 5/[23]; 
ttag +117 3/[14]; 
ttag +118 3/[27]; 
ttag +119 3/[27]; 
ttag +120 3/[27]; 
ttag +121 4/[12]; 
ttag +122 44/34; 
ttag +123 59/56; 
ttag +124 79/75; 
ttag +125 85/82; 
ttag +126 5/[21]; 
ttag +127 7/[18]; 
ttag +128 17/[8]; 
ttag +129 8/[17]; 
ttag +130 20/3; 
ttag +131 78/69; 
ttag +132 27/10; 
ttag +133 3/[42]; 
ttag +134 5/[11]; 
ttag +135 42/13; 
ttag +136 72/64; 
ttag +137 67/62; 
ttag +138 35/7; 
ttag +139 53/42; 
ttag +140 71/67; 
ttag +141 80/77; 
ttag +142 52/24; 
ttag +143 55/50; 
ttag +144 91/89; 
ttag +145 33/[9]; 
ttag +146 50/42; 
ttag +147 93/87; 
ttag +148 24/[23]; 
