tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(54 (60 (8 ((14 (7 (53 (((20 (17 18 19 ))(35 (34 (33 (22 (27 31 (32 (23 24 25 26 )(30 (28 29 )))))))))(21 (37 ((48 52 (36 50 )(51 (49 ((38 41 )(39 40 )))))(46 (44 (42 43 ))(45 47 )))))))))(9 16 )(15 (11 13 (10 12 )))))(59 (58 (57 (55 56 ))))))))(68 (67 (62 (66 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/41; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 72/48; 
ttag +80 70/59; 
ttag +81 46/19; 
ttag +82 63/48; 
ttag +83 97/95; 
ttag +84 91/86; 
ttag +85 68/68; 
ttag +86 78/59; 
ttag +87 88/82; 
ttag +88 44/6; 
ttag +89 62/42; 
ttag +90 11/[14]; 
ttag +91 1/[24]; 
ttag +92 9/[9]; 
ttag +93 2/[16]; 
ttag +94 60/55; 
ttag +95 82/79; 
ttag +96 43/18; 
ttag +97 31/3; 
ttag +98 45/24; 
ttag +99 24/[2]; 
ttag +100 65/53; 
ttag +101 91/89; 
ttag +102 42/1; 
ttag +103 90/86; 
ttag +104 36/11; 
ttag +105 34/[4]; 
ttag +106 70/63; 
ttag +107 55/33; 
ttag +108 31/13; 
ttag +109 67/49; 
ttag +110 78/69; 
ttag +111 13/[1]; 
ttag +112 42/30; 
ttag +113 37/13; 
ttag +114 42/30; 
ttag +115 19/[3]; 
ttag +116 1/[14]; 
ttag +117 15/[3]; 
ttag +118 80/68; 
ttag +119 46/19; 
ttag +120 42/28; 
ttag +121 12/[2]; 
ttag +122 0/[22]; 
ttag +123 36/14; 
ttag +124 37/0; 
ttag +125 12/[25]; 
ttag +126 9/[8]; 
ttag +127 22/[15]; 
ttag +128 91/90; 
ttag +129 49/35; 
ttag +130 54/40; 
ttag +131 48/33; 
ttag +132 94/90; 
ttag +133 59/27; 
ttag +134 99/99; 
ttag +135 95/94; 
ttag +136 81/68; 
ttag +137 99/98; 
