tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 60 ((7 (14 (9 (8 (12 (10 (11 13 )))))((15 16 )(53 (32 ((34 (((21 (18 (17 19 20 )))(36 (37 (49 (50 (52 (48 (51 (45 ((44 ((38 41 )(39 40 )))((42 43 )(46 47 ))))))))))))(33 35 )))(22 27 (23 31 )(24 (25 26 ))(28 (29 30 )))))))))((55 56 57 )(58 59 ))))))(68 (66 67 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/90; 
ttag +79 47/26; 
ttag +80 90/87; 
ttag +81 79/64; 
ttag +82 98/98; 
ttag +83 53/18; 
ttag +84 45/10; 
ttag +85 85/82; 
ttag +86 63/48; 
ttag +87 25/[1]; 
ttag +88 50/33; 
ttag +89 42/21; 
ttag +90 63/51; 
ttag +91 10/[40]; 
ttag +92 84/78; 
ttag +93 27/[16]; 
ttag +94 13/[30]; 
ttag +95 34/12; 
ttag +96 60/33; 
ttag +97 83/79; 
ttag +98 69/57; 
ttag +99 86/83; 
ttag +100 22/[21]; 
ttag +101 62/45; 
ttag +102 55/38; 
ttag +103 96/95; 
ttag +104 32/26; 
ttag +105 29/[4]; 
ttag +106 23/5; 
ttag +107 47/37; 
ttag +108 85/79; 
ttag +109 51/30; 
ttag +110 64/54; 
ttag +111 47/18; 
ttag +112 64/58; 
ttag +113 39/[8]; 
ttag +114 58/45; 
ttag +115 84/81; 
ttag +116 29/[5]; 
ttag +117 75/72; 
ttag +118 28/17; 
ttag +119 15/[23]; 
ttag +120 83/75; 
ttag +121 21/2; 
ttag +122 23/4; 
ttag +123 27/8; 
ttag +124 12/[1]; 
ttag +125 13/4; 
ttag +126 15/[4]; 
ttag +127 32/24; 
ttag +128 54/44; 
ttag +129 58/33; 
ttag +130 51/33; 
ttag +131 36/18; 
ttag +132 60/45; 
ttag +133 44/15; 
ttag +134 74/62; 
ttag +135 62/42; 
ttag +136 60/46; 
ttag +137 99/98; 
ttag +138 99/98; 
ttag +139 85/77; 
ttag +140 80/66; 
