tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((68 (61 (6 (4 5 ))(54 ((60 (((7 8 (9 (14 (10 (12 (11 13 ))))))(15 16 ))(53 (21 ((19 (20 (17 18 )))((27 (((22 23 (24 (25 26 )))(28 31 (32 33 (34 35 ))))(29 30 )))(52 ((((51 (36 37 ))(44 (42 43 )(45 (46 47 ))))(48 50 ))(49 (38 41 ))(39 40 )))))))))(57 (55 56 )(58 59 ))))))(67 (66 (62 (65 (63 64 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 100/100; 
ttag +78 90/86; 
ttag +79 29/5; 
ttag +80 27/3; 
ttag +81 79/72; 
ttag +82 91/87; 
ttag +83 55/31; 
ttag +84 48/25; 
ttag +85 97/97; 
ttag +86 30/13; 
ttag +87 10/[6]; 
ttag +88 26/11; 
ttag +89 17/[1]; 
ttag +90 45/29; 
ttag +91 57/45; 
ttag +92 40/21; 
ttag +93 40/21; 
ttag +94 22/3; 
ttag +95 69/64; 
ttag +96 58/45; 
ttag +97 82/67; 
ttag +98 65/51; 
ttag +99 60/35; 
ttag +100 36/[8]; 
ttag +101 71/59; 
ttag +102 56/25; 
ttag +103 57/33; 
ttag +104 88/87; 
ttag +105 48/0; 
ttag +106 46/34; 
ttag +107 35/17; 
ttag +108 41/23; 
ttag +109 3/[34]; 
ttag +110 20/[16]; 
ttag +111 94/94; 
ttag +112 79/72; 
ttag +113 78/71; 
ttag +114 59/52; 
ttag +115 15/[9]; 
ttag +116 69/62; 
ttag +117 33/18; 
ttag +118 79/66; 
ttag +119 25/[2]; 
ttag +120 20/10; 
ttag +121 0/[17]; 
ttag +122 0/[20]; 
ttag +123 15/[6]; 
ttag +124 43/22; 
ttag +125 32/10; 
ttag +126 8/[13]; 
ttag +127 53/37; 
ttag +128 53/32; 
ttag +129 28/12; 
ttag +130 14/[19]; 
ttag +131 29/8; 
ttag +132 54/33; 
ttag +133 74/64; 
ttag +134 76/74; 
ttag +135 79/69; 
ttag +136 97/95; 
ttag +137 62/42; 
ttag +138 96/95; 
ttag +139 69/67; 
ttag +140 64/63; 
