tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (((2 3 )(61 ((66 ((62 63 )(64 65 )))(67 68 ))))(((6 (4 5 ))((53 ((8 (7 (15 16 )))(9 (14 (13 (11 (10 12 )))))))((54 (21 ((17 20 )(18 19 ))))(60 (59 (58 (57 (55 56 ))))))))(((22 (27 (23 (24 (25 26 )))))((32 (29 (31 (28 30 ))))(33 (34 35 ))))((((52 (36 51 ))(50 (48 49 )))((38 (40 41 ))((42 43 )(44 46 )(45 47 ))))(37 39 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/44; 
ttag +77 72/61; 
ttag +78 100/100; 
ttag +79 94/93; 
ttag +80 12/[7]; 
ttag +81 15/4; 
ttag +82 60/54; 
ttag +83 56/23; 
ttag +84 69/60; 
ttag +85 72/61; 
ttag +86 99/99; 
ttag +87 78/73; 
ttag +88 10/[18]; 
ttag +89 22/2; 
ttag +90 50/46; 
ttag +91 50/46; 
ttag +92 24/[4]; 
ttag +93 6/[21]; 
ttag +94 6/[21]; 
ttag +95 7/[21]; 
ttag +96 30/2; 
ttag +97 16/[40]; 
ttag +98 17/[11]; 
ttag +99 11/[17]; 
ttag +100 68/63; 
ttag +101 37/[19]; 
ttag +102 92/91; 
ttag +103 52/28; 
ttag +104 20/[4]; 
ttag +105 9/[15]; 
ttag +106 59/42; 
ttag +107 45/32; 
ttag +108 51/45; 
ttag +109 8/[19]; 
ttag +110 35/0; 
ttag +111 63/57; 
ttag +112 41/15; 
ttag +113 68/59; 
ttag +114 51/37; 
ttag +115 17/[9]; 
ttag +116 11/[12]; 
ttag +117 18/1; 
ttag +118 27/10; 
ttag +119 94/93; 
ttag +120 62/44; 
ttag +121 13/[2]; 
ttag +122 4/[12]; 
ttag +123 8/[8]; 
ttag +124 0/[28]; 
ttag +125 16/[11]; 
ttag +126 8/[20]; 
ttag +127 2/[25]; 
ttag +128 1/[26]; 
ttag +129 28/21; 
ttag +130 33/4; 
ttag +131 11/[16]; 
ttag +132 43/21; 
ttag +133 19/[7]; 
ttag +134 34/18; 
ttag +135 18/2; 
ttag +136 56/50; 
ttag +137 51/41; 
ttag +138 26/16; 
ttag +139 17/[8]; 
ttag +140 28/21; 
ttag +141 13/[6]; 
ttag +142 35/[3]; 
ttag +143 77/63; 
ttag +144 49/35; 
ttag +145 16/2; 
ttag +146 91/83; 
ttag +147 61/51; 
