tread
'Tree with tags' 
(0 (74 ((72 (73 (1 (71 (70 (69 (3 (2 (61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))(49 ((((45 (((53 ((54 (60 ((6 (4 5 ))((57 (55 56 ))(58 59 )))))(7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))))((((32 (22 31 ))(28 (29 30 )))(33 (34 35 )))(27 (23 (24 (25 26 ))))))(21 ((17 18 )(19 20 )))))(36 ((37 48 )((((42 43 )(44 46 ))(47 50 ))(51 52 )))))(38 41 ))(39 40 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 4/[17]; 
ttag +77 9/[10]; 
ttag +78 24/5; 
ttag +79 90/86; 
ttag +80 100/100; 
ttag +81 19/[13]; 
ttag +82 20/[7]; 
ttag +83 47/33; 
ttag +84 29/17; 
ttag +85 23/1; 
ttag +86 67/36; 
ttag +87 98/98; 
ttag +88 6/[29]; 
ttag +89 5/[30]; 
ttag +90 30/20; 
ttag +91 9/[13]; 
ttag +92 2/[21]; 
ttag +93 2/[21]; 
ttag +94 9/[4]; 
ttag +95 0/[13]; 
ttag +96 3/[26]; 
ttag +97 3/[25]; 
ttag +98 6/[22]; 
ttag +99 33/24; 
ttag +100 76/73; 
ttag +101 35/4; 
ttag +102 19/[12]; 
ttag +103 16/[14]; 
ttag +104 25/0; 
ttag +105 25/3; 
ttag +106 18/[2]; 
ttag +107 51/34; 
ttag +108 37/15; 
ttag +109 84/76; 
ttag +110 76/62; 
ttag +111 80/77; 
ttag +112 72/66; 
ttag +113 40/26; 
ttag +114 23/8; 
ttag +115 16/2; 
ttag +116 12/[11]; 
ttag +117 16/[7]; 
ttag +118 26/15; 
ttag +119 10/[3]; 
ttag +120 23/12; 
ttag +121 32/21; 
ttag +122 55/43; 
ttag +123 95/94; 
ttag +124 36/13; 
ttag +125 51/27; 
ttag +126 5/[23]; 
ttag +127 9/[10]; 
ttag +128 7/[22]; 
ttag +129 10/[13]; 
ttag +130 23/0; 
ttag +131 27/9; 
ttag +132 31/13; 
ttag +133 9/[20]; 
ttag +134 1/[27]; 
ttag +135 74/69; 
ttag +136 24/[4]; 
ttag +137 40/23; 
ttag +138 67/51; 
ttag +139 30/14; 
ttag +140 33/17; 
ttag +141 56/48; 
ttag +142 53/44; 
ttag +143 94/91; 
ttag +144 37/[11]; 
ttag +145 66/49; 
ttag +146 89/87; 
ttag +147 93/88; 
ttag +148 90/81; 
