tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (3 (2 ((61 ((6 (4 5 ))((60 (15 (8 ((7 16 )(9 (14 (11 (12 13 ))))))))((53 ((21 ((10 50 )(48 ((37 (36 (((28 (31 (32 (((27 (22 ((23 24 )(25 26 ))))(29 30 ))(33 (34 35 ))))))((43 (42 (40 41 )))(44 (46 (45 47 )))))(38 39 ))))(52 (49 51 ))))))(20 (19 (17 18 )))))(54 ((57 (55 56 ))(58 59 )))))))(68 ((63 (62 (64 65 )))(66 67 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/89; 
ttag +77 100/100; 
ttag +78 41/24; 
ttag +79 41/16; 
ttag +80 33/20; 
ttag +81 42/21; 
ttag +82 81/75; 
ttag +83 66/36; 
ttag +84 55/25; 
ttag +85 99/99; 
ttag +86 62/59; 
ttag +87 13/[8]; 
ttag +88 6/[15]; 
ttag +89 53/47; 
ttag +90 29/[14]; 
ttag +91 5/[38]; 
ttag +92 9/[34]; 
ttag +93 64/56; 
ttag +94 9/[17]; 
ttag +95 11/[10]; 
ttag +96 47/21; 
ttag +97 44/25; 
ttag +98 20/1; 
ttag +99 2/[38]; 
ttag +100 39/17; 
ttag +101 12/[9]; 
ttag +102 2/[24]; 
ttag +103 97/96; 
ttag +104 24/[28]; 
ttag +105 66/48; 
ttag +106 83/77; 
ttag +107 53/18; 
ttag +108 86/80; 
ttag +109 29/10; 
ttag +110 27/7; 
ttag +111 9/[8]; 
ttag +112 12/[5]; 
ttag +113 11/[6]; 
ttag +114 37/25; 
ttag +115 41/31; 
ttag +116 2/[35]; 
ttag +117 5/[33]; 
ttag +118 1/[37]; 
ttag +119 0/[37]; 
ttag +120 3/[34]; 
ttag +121 29/13; 
ttag +122 40/14; 
ttag +123 61/48; 
ttag +124 24/[1]; 
ttag +125 81/75; 
ttag +126 88/85; 
ttag +127 94/93; 
ttag +128 14/[8]; 
ttag +129 74/67; 
ttag +130 34/18; 
ttag +131 18/[18]; 
ttag +132 9/[3]; 
ttag +133 7/[29]; 
ttag +134 89/86; 
ttag +135 75/70; 
ttag +136 69/61; 
ttag +137 33/24; 
ttag +138 29/3; 
ttag +139 95/92; 
ttag +140 63/45; 
ttag +141 83/77; 
ttag +142 72/50; 
ttag +143 38/[11]; 
ttag +144 66/53; 
ttag +145 27/5; 
ttag +146 17/[4]; 
ttag +147 93/90; 
ttag +148 63/59; 
