tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )((61 (6 (4 5 ))(54 (60 ((7 ((8 (15 16 ))(9 (14 (11 12 (10 13 ))))))((21 (20 (19 (17 18 ))))(33 ((32 (31 (22 (27 (23 24 25 26 )))(28 (29 30 ))))(34 35 )))(53 ((36 (51 (37 50 )))((52 (40 (39 (((38 44 )(41 45 )(46 47 ))(42 43 )))))(48 49 ))))))(57 (55 56 )(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/79; 
ttag +77 100/100; 
ttag +78 75/61; 
ttag +79 26/0; 
ttag +80 40/13; 
ttag +81 79/65; 
ttag +82 93/89; 
ttag +83 53/18; 
ttag +84 68/66; 
ttag +85 78/68; 
ttag +86 49/28; 
ttag +87 50/35; 
ttag +88 34/15; 
ttag +89 32/11; 
ttag +90 14/[9]; 
ttag +91 95/94; 
ttag +92 35/24; 
ttag +93 25/7; 
ttag +94 66/55; 
ttag +95 53/22; 
ttag +96 85/82; 
ttag +97 75/61; 
ttag +98 81/76; 
ttag +99 81/81; 
ttag +100 92/88; 
ttag +101 97/97; 
ttag +102 62/42; 
ttag +103 30/5; 
ttag +104 35/0; 
ttag +105 39/2; 
ttag +106 40/16; 
ttag +107 12/[10]; 
ttag +108 54/46; 
ttag +109 97/96; 
ttag +110 24/[12]; 
ttag +111 46/43; 
ttag +112 66/63; 
ttag +113 10/2; 
ttag +114 16/[12]; 
ttag +115 71/68; 
ttag +116 10/[13]; 
ttag +117 20/2; 
ttag +118 12/[17]; 
ttag +119 17/[3]; 
ttag +120 4/[25]; 
ttag +121 4/[25]; 
ttag +122 19/[27]; 
ttag +123 26/[3]; 
ttag +124 4/[32]; 
ttag +125 21/[7]; 
ttag +126 58/28; 
ttag +127 85/80; 
ttag +128 43/32; 
ttag +129 30/[6]; 
ttag +130 76/66; 
ttag +131 74/60; 
ttag +132 83/76; 
ttag +133 93/91; 
ttag +134 79/65; 
ttag +135 49/25; 
ttag +136 99/98; 
ttag +137 70/68; 
ttag +138 95/92; 
ttag +139 35/8; 
