tread
'Tree with tags' 
(0 (74 ((1 (((71 ((2 3 )(69 70 )))(68 (67 (66 (62 (63 (64 65 )))))))((61 (6 (4 5 )))(((((14 ((7 8 )(9 (12 (11 (10 13 ))))))(15 16 ))(28 ((32 ((31 (22 (27 (23 (24 (25 26 ))))))(33 (34 35 ))))(29 30 ))))(53 ((21 (17 (20 (18 19 ))))(45 (42 (43 (44 (46 (47 (((48 (52 (36 37 )))(38 (50 51 )))(49 (41 (39 40 )))))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[17]; 
ttag +77 89/82; 
ttag +78 100/100; 
ttag +79 75/68; 
ttag +80 50/32; 
ttag +81 38/14; 
ttag +82 27/[1]; 
ttag +83 55/33; 
ttag +84 31/15; 
ttag +85 67/56; 
ttag +86 25/2; 
ttag +87 30/16; 
ttag +88 26/11; 
ttag +89 13/[8]; 
ttag +90 16/2; 
ttag +91 56/53; 
ttag +92 7/0; 
ttag +93 8/0; 
ttag +94 37/30; 
ttag +95 30/15; 
ttag +96 59/26; 
ttag +97 60/44; 
ttag +98 62/47; 
ttag +99 52/38; 
ttag +100 99/99; 
ttag +101 46/22; 
ttag +102 32/8; 
ttag +103 20/13; 
ttag +104 34/[20]; 
ttag +105 26/[28]; 
ttag +106 32/5; 
ttag +107 12/[14]; 
ttag +108 13/[13]; 
ttag +109 23/[13]; 
ttag +110 21/[15]; 
ttag +111 71/69; 
ttag +112 46/20; 
ttag +113 39/20; 
ttag +114 33/[5]; 
ttag +115 70/61; 
ttag +116 93/89; 
ttag +117 64/56; 
ttag +118 97/96; 
ttag +119 4/[4]; 
ttag +120 16/8; 
ttag +121 8/[14]; 
ttag +122 13/[4]; 
ttag +123 12/3; 
ttag +124 1/[22]; 
ttag +125 0/[21]; 
ttag +126 4/[17]; 
ttag +127 9/[19]; 
ttag +128 31/2; 
ttag +129 42/34; 
ttag +130 12/[10]; 
ttag +131 54/34; 
ttag +132 35/20; 
ttag +133 30/13; 
ttag +134 23/0; 
ttag +135 31/23; 
ttag +136 49/26; 
ttag +137 38/28; 
ttag +138 59/50; 
ttag +139 53/40; 
ttag +140 60/50; 
ttag +141 77/66; 
ttag +142 67/53; 
ttag +143 70/56; 
ttag +144 77/74; 
ttag +145 51/29; 
ttag +146 92/88; 
ttag +147 42/23; 
ttag +148 34/12; 
