tread
'Tree with tags' 
(0 (74 ((61 ((((70 (69 (1 (72 73 ))))(71 (2 3 )))(68 (67 (66 ((62 63 )(64 65 ))))))(6 (4 5 ))))(((7 ((8 (9 ((11 (10 14 ))(12 13 ))))(15 16 )))(53 ((30 ((18 (17 (19 20 )))(21 (37 (((52 (36 (48 (49 (51 (41 50 ))))))(44 ((42 43 )(46 (45 47 )))))(38 40 ))))))(32 ((31 (29 (26 (23 24 (25 (22 27 ))))))(33 (34 (35 (28 39 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/10; 
ttag +77 15/[17]; 
ttag +78 4/[28]; 
ttag +79 17/1; 
ttag +80 10/[6]; 
ttag +81 15/5; 
ttag +82 33/22; 
ttag +83 90/86; 
ttag +84 100/100; 
ttag +85 93/92; 
ttag +86 22/[10]; 
ttag +87 95/92; 
ttag +88 82/76; 
ttag +89 10/0; 
ttag +90 4/[15]; 
ttag +91 41/27; 
ttag +92 35/22; 
ttag +93 28/21; 
ttag +94 61/50; 
ttag +95 45/25; 
ttag +96 32/[20]; 
ttag +97 79/75; 
ttag +98 23/[29]; 
ttag +99 71/63; 
ttag +100 38/16; 
ttag +101 67/63; 
ttag +102 1/[19]; 
ttag +103 0/[13]; 
ttag +104 5/[14]; 
ttag +105 8/[5]; 
ttag +106 52/36; 
ttag +107 1/[12]; 
ttag +108 36/19; 
ttag +109 31/8; 
ttag +110 38/15; 
ttag +111 48/31; 
ttag +112 30/9; 
ttag +113 12/[8]; 
ttag +114 1/[17]; 
ttag +115 1/[17]; 
ttag +116 6/[13]; 
ttag +117 0/[21]; 
ttag +118 0/[19]; 
ttag +119 3/[17]; 
ttag +120 4/[10]; 
ttag +121 2/[11]; 
ttag +122 4/[10]; 
ttag +123 6/[7]; 
ttag +124 12/[1]; 
ttag +125 43/33; 
ttag +126 16/2; 
ttag +127 9/[7]; 
ttag +128 7/[6]; 
ttag +129 1/[13]; 
ttag +130 61/43; 
ttag +131 21/10; 
ttag +132 25/15; 
ttag +133 23/[17]; 
ttag +134 38/20; 
ttag +135 54/48; 
ttag +136 74/59; 
ttag +137 45/25; 
ttag +138 57/50; 
ttag +139 59/43; 
ttag +140 53/33; 
ttag +141 73/59; 
ttag +142 88/84; 
ttag +143 44/4; 
ttag +144 68/62; 
ttag +145 42/28; 
ttag +146 96/93; 
ttag +147 72/60; 
