tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((71 (70 (69 (2 3 ))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))((5 (4 6 ))(((((7 (9 14 ))(8 (12 (11 (10 13 )))))(15 16 ))((18 (17 (19 20 )))(21 (32 (34 ((53 (31 ((22 (28 (27 (24 (26 (23 25 ))))))(29 30 ))))((33 35 )(49 (36 (37 (((52 (41 (39 (38 40 ))))(46 ((42 47 )(44 (43 45 )))))(50 (48 51 )))))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/29; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 73/58; 
ttag +80 14/[5]; 
ttag +81 32/0; 
ttag +82 19/4; 
ttag +83 10/5; 
ttag +84 33/23; 
ttag +85 46/27; 
ttag +86 54/18; 
ttag +87 96/95; 
ttag +88 3/[6]; 
ttag +89 21/[1]; 
ttag +90 18/[7]; 
ttag +91 17/6; 
ttag +92 14/4; 
ttag +93 5/[4]; 
ttag +94 10/[15]; 
ttag +95 58/35; 
ttag +96 11/[36]; 
ttag +97 24/[13]; 
ttag +98 43/18; 
ttag +99 19/[7]; 
ttag +100 51/22; 
ttag +101 98/98; 
ttag +102 8/[2]; 
ttag +103 36/10; 
ttag +104 1/[17]; 
ttag +105 2/[8]; 
ttag +106 3/[7]; 
ttag +107 4/[6]; 
ttag +108 0/[18]; 
ttag +109 0/[36]; 
ttag +110 3/[9]; 
ttag +111 1/[12]; 
ttag +112 9/[23]; 
ttag +113 17/[16]; 
ttag +114 80/76; 
ttag +115 32/21; 
ttag +116 2/[8]; 
ttag +117 35/28; 
ttag +118 24/[11]; 
ttag +119 1/[35]; 
ttag +120 18/[7]; 
ttag +121 46/41; 
ttag +122 8/[32]; 
ttag +123 37/[8]; 
ttag +124 18/[31]; 
ttag +125 58/47; 
ttag +126 10/[11]; 
ttag +127 9/[6]; 
ttag +128 20/[5]; 
ttag +129 41/3; 
ttag +130 33/23; 
ttag +131 50/43; 
ttag +132 46/8; 
ttag +133 29/[8]; 
ttag +134 17/[8]; 
ttag +135 19/[6]; 
ttag +136 44/37; 
ttag +137 26/[10]; 
ttag +138 55/39; 
ttag +139 48/40; 
ttag +140 46/10; 
ttag +141 74/69; 
ttag +142 21/6; 
ttag +143 34/[11]; 
ttag +144 67/54; 
ttag +145 61/41; 
ttag +146 35/[14]; 
ttag +147 76/72; 
ttag +148 97/96; 
