tread
'Tree with tags' 
(0 (74 (72 ((1 (28 (((((53 (((5 (4 6 ))(61 (68 (67 (66 (63 (62 (64 65 ))))))))(54 (60 ((55 56 )(57 (58 59 )))))))(9 (8 ((7 (14 (12 (11 (10 13 )))))(15 16 )))))(37 (36 (((((38 49 )(41 (39 40 )))(43 (44 (42 (45 (46 47 ))))))(48 52 ))(50 51 )))))(19 (21 (17 (18 20 )))))(((22 (32 (30 (29 31 ))))(27 (23 (24 (25 26 )))))(34 (33 35 ))))))(73 (71 (69 (70 (2 3 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 2/[27]; 
ttag +77 21/[6]; 
ttag +78 90/87; 
ttag +79 100/100; 
ttag +80 90/88; 
ttag +81 69/61; 
ttag +82 48/32; 
ttag +83 24/[5]; 
ttag +84 6/[23]; 
ttag +85 54/26; 
ttag +86 62/56; 
ttag +87 13/[3]; 
ttag +88 4/[25]; 
ttag +89 0/[29]; 
ttag +90 0/[29]; 
ttag +91 0/[29]; 
ttag +92 2/[27]; 
ttag +93 0/[51]; 
ttag +94 10/[19]; 
ttag +95 4/[11]; 
ttag +96 1/[25]; 
ttag +97 2/[24]; 
ttag +98 21/7; 
ttag +99 57/51; 
ttag +100 41/27; 
ttag +101 39/28; 
ttag +102 15/[3]; 
ttag +103 59/44; 
ttag +104 26/17; 
ttag +105 18/[5]; 
ttag +106 32/24; 
ttag +107 70/63; 
ttag +108 15/[12]; 
ttag +109 21/[6]; 
ttag +110 40/16; 
ttag +111 60/47; 
ttag +112 81/77; 
ttag +113 16/[6]; 
ttag +114 15/[11]; 
ttag +115 24/10; 
ttag +116 11/[2]; 
ttag +117 21/[6]; 
ttag +118 50/28; 
ttag +119 80/75; 
ttag +120 6/[12]; 
ttag +121 10/[8]; 
ttag +122 21/3; 
ttag +123 2/[6]; 
ttag +124 0/[18]; 
ttag +125 2/[17]; 
ttag +126 3/[15]; 
ttag +127 31/21; 
ttag +128 13/[3]; 
ttag +129 7/[18]; 
ttag +130 4/[14]; 
ttag +131 6/[12]; 
ttag +132 4/[33]; 
ttag +133 18/[19]; 
ttag +134 53/39; 
ttag +135 47/40; 
ttag +136 76/74; 
ttag +137 37/15; 
ttag +138 53/31; 
ttag +139 29/[7]; 
ttag +140 20/[4]; 
ttag +141 62/50; 
ttag +142 10/[5]; 
ttag +143 23/[9]; 
ttag +144 84/76; 
ttag +145 62/54; 
ttag +146 74/67; 
ttag +147 46/40; 
ttag +148 65/40; 
