tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (((6 (4 5 ))((((60 (54 (7 (59 (58 (57 (55 56 )))))))((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 (39 ((40 (((36 (41 51 ))(52 (48 50 )))(38 (37 49 ))))(43 ((42 45 )(44 (46 47 ))))))))((21 (20 (19 (17 18 ))))((32 (31 (22 (27 (23 24 25 26 )))(28 (29 30 ))))(33 (34 35 ))))))(61 (68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/[4]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 36/18; 
ttag +80 16/[15]; 
ttag +81 17/[15]; 
ttag +82 72/60; 
ttag +83 75/63; 
ttag +84 74/64; 
ttag +85 91/91; 
ttag +86 9/[10]; 
ttag +87 2/[18]; 
ttag +88 5/[14]; 
ttag +89 31/18; 
ttag +90 30/2; 
ttag +91 42/38; 
ttag +92 16/2; 
ttag +93 6/[13]; 
ttag +94 25/5; 
ttag +95 23/[14]; 
ttag +96 49/42; 
ttag +97 21/[11]; 
ttag +98 35/13; 
ttag +99 30/[2]; 
ttag +100 61/51; 
ttag +101 37/27; 
ttag +102 77/72; 
ttag +103 89/86; 
ttag +104 66/39; 
ttag +105 96/95; 
ttag +106 60/52; 
ttag +107 41/35; 
ttag +108 61/41; 
ttag +109 34/7; 
ttag +110 39/8; 
ttag +111 89/87; 
ttag +112 77/66; 
ttag +113 62/45; 
ttag +114 44/36; 
ttag +115 50/4; 
ttag +116 84/76; 
ttag +117 85/80; 
ttag +118 13/[7]; 
ttag +119 2/[12]; 
ttag +120 7/[18]; 
ttag +121 3/[21]; 
ttag +122 16/[4]; 
ttag +123 38/26; 
ttag +124 2/[17]; 
ttag +125 17/[10]; 
ttag +126 13/[12]; 
ttag +127 12/[8]; 
ttag +128 16/[8]; 
ttag +129 18/[6]; 
ttag +130 14/[11]; 
ttag +131 75/72; 
ttag +132 60/35; 
ttag +133 23/2; 
ttag +134 10/[10]; 
ttag +135 76/64; 
ttag +136 78/73; 
ttag +137 24/[10]; 
ttag +138 87/85; 
ttag +139 16/[3]; 
ttag +140 47/4; 
ttag +141 78/68; 
ttag +142 85/82; 
ttag +143 58/32; 
ttag +144 83/78; 
ttag +145 81/73; 
