tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (70 (2 3 )))((((53 (4 5 ))(((6 61 )(54 (7 (8 ((9 (13 ((10 11 )(12 14 ))))(15 16 ))))))(60 (57 (55 56 )(58 59 )))))(((30 ((32 ((28 (34 (35 (33 (21 (18 (17 (19 20 ))))))))((22 27 )(23 (24 (25 26 ))))))(29 31 )))(38 (41 (39 40 ))))(50 (51 ((48 (37 52 (36 49 )))(42 ((43 44 )(47 (45 46 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/51; 
ttag +77 70/56; 
ttag +78 100/100; 
ttag +79 96/95; 
ttag +80 47/29; 
ttag +81 67/59; 
ttag +82 12/[34]; 
ttag +83 66/53; 
ttag +84 33/8; 
ttag +85 61/52; 
ttag +86 7/[18]; 
ttag +87 39/30; 
ttag +88 31/23; 
ttag +89 13/[10]; 
ttag +90 37/12; 
ttag +91 9/[16]; 
ttag +92 16/[9]; 
ttag +93 33/21; 
ttag +94 16/11; 
ttag +95 57/49; 
ttag +96 46/36; 
ttag +97 22/[8]; 
ttag +98 37/26; 
ttag +99 32/11; 
ttag +100 55/44; 
ttag +101 37/17; 
ttag +102 74/61; 
ttag +103 52/30; 
ttag +104 97/95; 
ttag +105 77/68; 
ttag +106 22/[28]; 
ttag +107 21/[18]; 
ttag +108 32/[6]; 
ttag +109 17/[22]; 
ttag +110 3/[40]; 
ttag +111 2/[42]; 
ttag +112 6/[37]; 
ttag +113 79/77; 
ttag +114 4/[19]; 
ttag +115 35/26; 
ttag +116 28/2; 
ttag +117 50/39; 
ttag +118 55/43; 
ttag +119 97/97; 
ttag +120 64/36; 
ttag +121 65/38; 
ttag +122 32/13; 
ttag +123 48/18; 
ttag +124 32/20; 
ttag +125 69/62; 
ttag +126 11/[11]; 
ttag +127 16/[23]; 
ttag +128 36/14; 
ttag +129 51/43; 
ttag +130 64/49; 
ttag +131 54/44; 
ttag +132 17/[5]; 
ttag +133 32/21; 
ttag +134 20/[2]; 
ttag +135 29/0; 
ttag +136 49/27; 
ttag +137 74/67; 
ttag +138 13/1; 
ttag +139 23/16; 
ttag +140 96/96; 
ttag +141 99/99; 
ttag +142 63/39; 
ttag +143 14/[32]; 
ttag +144 62/55; 
ttag +145 88/76; 
ttag +146 99/99; 
