tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 )(69 (((61 ((4 5 6 )(54 59 (58 (16 (15 (7 8 (9 (14 (10 (11 12 13 ))))))))(60 (53 (21 ((19 (17 18 20 ))((33 34 35 (22 31 32 (27 (23 24 25 26 )(28 (29 30 )))))(36 37 (52 ((49 (41 (38 39 40 )))(44 ((42 43 )(46 (45 47 ))))(48 (50 51 ))))))))))(55 56 57 ))))(68 (67 (66 ((62 63 )(64 65 ))))))(70 71 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 79/79; 
ttag +79 92/91; 
ttag +80 87/87; 
ttag +81 85/71; 
ttag +82 59/50; 
ttag +83 78/73; 
ttag +84 72/68; 
ttag +85 28/23; 
ttag +86 45/39; 
ttag +87 68/62; 
ttag +88 11/[24]; 
ttag +89 30/[5]; 
ttag +90 39/16; 
ttag +91 34/11; 
ttag +92 55/46; 
ttag +93 52/40; 
ttag +94 63/58; 
ttag +95 54/43; 
ttag +96 67/66; 
ttag +97 54/20; 
ttag +98 68/65; 
ttag +99 81/71; 
ttag +100 51/42; 
ttag +101 98/98; 
ttag +102 44/16; 
ttag +103 43/15; 
ttag +104 65/57; 
ttag +105 87/85; 
ttag +106 71/63; 
ttag +107 11/[16]; 
ttag +108 89/83; 
ttag +109 65/33; 
ttag +110 79/71; 
ttag +111 89/84; 
ttag +112 70/63; 
ttag +113 10/[17]; 
ttag +114 6/[4]; 
ttag +115 60/48; 
ttag +116 83/70; 
ttag +117 26/0; 
ttag +118 36/8; 
ttag +119 20/[7]; 
ttag +120 26/0; 
ttag +121 39/25; 
ttag +122 33/19; 
ttag +123 86/82; 
ttag +124 38/33; 
ttag +125 84/77; 
ttag +126 59/53; 
ttag +127 89/84; 
ttag +128 92/88; 
ttag +129 96/93; 
ttag +130 81/78; 
