tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 ))(61 (6 (4 5 )(21 (60 (54 ((7 (8 (9 (11 13 14 (10 12 )))(15 16 )))(53 ((20 (19 (17 18 )))(38 (41 ((37 (36 ((32 ((22 (24 25 27 (23 26 )))(28 31 )(29 30 )))(33 (34 35 )))))(44 (42 43 )(45 46 47 ))(48 49 )(50 (51 52 )))(39 40 )))))))(57 (55 56 ))(58 59 ))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 87/84; 
ttag +79 50/32; 
ttag +80 74/64; 
ttag +81 90/85; 
ttag +82 75/62; 
ttag +83 65/51; 
ttag +84 98/98; 
ttag +85 61/46; 
ttag +86 72/63; 
ttag +87 54/30; 
ttag +88 24/0; 
ttag +89 8/[13]; 
ttag +90 34/12; 
ttag +91 93/89; 
ttag +92 50/44; 
ttag +93 39/22; 
ttag +94 60/31; 
ttag +95 60/47; 
ttag +96 69/53; 
ttag +97 57/40; 
ttag +98 44/26; 
ttag +99 90/87; 
ttag +100 22/[4]; 
ttag +101 37/14; 
ttag +102 60/50; 
ttag +103 50/30; 
ttag +104 36/17; 
ttag +105 45/25; 
ttag +106 5/[40]; 
ttag +107 18/[27]; 
ttag +108 4/[41]; 
ttag +109 3/[42]; 
ttag +110 50/41; 
ttag +111 60/50; 
ttag +112 58/48; 
ttag +113 60/50; 
ttag +114 92/92; 
ttag +115 59/54; 
ttag +116 75/72; 
ttag +117 59/47; 
ttag +118 78/67; 
ttag +119 54/45; 
ttag +120 27/23; 
ttag +121 77/70; 
ttag +122 62/55; 
ttag +123 26/25; 
ttag +124 92/92; 
ttag +125 55/45; 
ttag +126 45/34; 
ttag +127 80/63; 
ttag +128 39/2; 
ttag +129 48/5; 
ttag +130 92/91; 
ttag +131 83/78; 
ttag +132 87/81; 
