tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(61 ((6 (4 5 )(54 56 57 (60 ((7 (8 (9 (14 (10 12 (11 13 ))))(15 16 )))(53 ((21 (17 18 (19 20 ))(37 (36 (38 39 (40 (41 52 ((42 45 46 47 49 (43 44 ))(48 (50 51 )))))))))(29 (28 30 33 (22 27 (23 (24 25 26 )))(31 32 )(34 35 )))))))(55 (58 59 ))))(68 (66 67 (62 63 64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 93/93; 
ttag +79 90/88; 
ttag +80 56/16; 
ttag +81 99/99; 
ttag +82 62/32; 
ttag +83 78/62; 
ttag +84 94/92; 
ttag +85 58/53; 
ttag +86 57/28; 
ttag +87 83/81; 
ttag +88 64/59; 
ttag +89 18/[11]; 
ttag +90 10/[19]; 
ttag +91 58/45; 
ttag +92 78/73; 
ttag +93 70/68; 
ttag +94 66/52; 
ttag +95 46/8; 
ttag +96 58/44; 
ttag +97 87/85; 
ttag +98 39/5; 
ttag +99 38/19; 
ttag +100 65/53; 
ttag +101 33/[6]; 
ttag +102 28/[4]; 
ttag +103 62/59; 
ttag +104 58/30; 
ttag +105 94/92; 
ttag +106 83/80; 
ttag +107 64/61; 
ttag +108 65/62; 
ttag +109 66/63; 
ttag +110 39/21; 
ttag +111 78/74; 
ttag +112 16/[1]; 
ttag +113 39/3; 
ttag +114 29/11; 
ttag +115 38/18; 
ttag +116 8/[9]; 
ttag +117 27/0; 
ttag +118 39/19; 
ttag +119 65/63; 
ttag +120 35/8; 
ttag +121 88/86; 
ttag +122 99/99; 
ttag +123 88/84; 
ttag +124 90/86; 
