tread
'Tree with tags' 
(0 (74 ((1 (73 (21 (72 (71 ((69 (70 (2 3 )))((65 (64 (62 63 )))(67 (66 68 )))))))))(((60 ((61 (6 (4 5 )))(54 (57 (55 56 )))))(7 ((8 (15 16 ))(9 ((13 ((10 14 )(49 ((47 (48 (((53 (20 (19 (17 18 ))))(52 ((46 ((43 (28 (((32 (23 (26 (24 25 (22 27 )))))(33 (34 35 )))(31 (29 30 )))))(44 (42 45 ))))(40 (41 (38 39 ))))))(36 37 ))))(50 51 )))))(11 12 ))))))(58 59 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 4/[16]; 
ttag +77 82/80; 
ttag +78 100/100; 
ttag +79 64/59; 
ttag +80 16/[16]; 
ttag +81 33/0; 
ttag +82 7/[25]; 
ttag +83 4/[16]; 
ttag +84 1/[20]; 
ttag +85 0/[20]; 
ttag +86 0/[41]; 
ttag +87 80/64; 
ttag +88 98/96; 
ttag +89 21/1; 
ttag +90 0/[20]; 
ttag +91 2/[18]; 
ttag +92 0/[20]; 
ttag +93 0/[19]; 
ttag +94 0/[14]; 
ttag +95 50/39; 
ttag +96 0/[15]; 
ttag +97 0/[15]; 
ttag +98 50/25; 
ttag +99 0/[33]; 
ttag +100 0/[25]; 
ttag +101 0/[15]; 
ttag +102 19/[2]; 
ttag +103 83/74; 
ttag +104 31/[11]; 
ttag +105 18/[24]; 
ttag +106 70/58; 
ttag +107 7/[5]; 
ttag +108 0/[15]; 
ttag +109 0/[15]; 
ttag +110 0/[15]; 
ttag +111 0/[15]; 
ttag +112 0/[14]; 
ttag +113 5/[10]; 
ttag +114 29/0; 
ttag +115 18/[11]; 
ttag +116 31/2; 
ttag +117 52/40; 
ttag +118 25/[8]; 
ttag +119 36/20; 
ttag +120 42/32; 
ttag +121 39/34; 
ttag +122 6/[16]; 
ttag +123 0/[21]; 
ttag +124 1/[28]; 
ttag +125 0/[29]; 
ttag +126 0/[15]; 
ttag +127 83/80; 
ttag +128 49/33; 
ttag +129 92/89; 
ttag +130 76/60; 
ttag +131 25/13; 
ttag +132 16/[2]; 
ttag +133 28/16; 
ttag +134 10/[11]; 
ttag +135 38/16; 
ttag +136 21/[1]; 
ttag +137 70/68; 
ttag +138 15/[2]; 
ttag +139 63/53; 
ttag +140 56/45; 
ttag +141 55/44; 
ttag +142 73/59; 
ttag +143 42/13; 
ttag +144 61/50; 
ttag +145 81/79; 
ttag +146 20/[25]; 
ttag +147 51/28; 
