tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (55 56 ))(53 (((9 (8 (14 (10 (12 (11 13 ))))))(15 16 ))((21 (19 (20 (17 18 ))))(((32 (30 ((22 31 )(28 29 ))))(33 (34 35 )))(23 (25 26 (24 27 ))))(48 (((46 (44 (36 ((37 52 )(51 (49 50 ))))))((42 47 )(43 45 )))(41 (40 (38 39 )))))))))(54 (60 (57 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/67; 
ttag +77 89/83; 
ttag +78 100/100; 
ttag +79 75/70; 
ttag +80 24/[8]; 
ttag +81 19/[13]; 
ttag +82 32/0; 
ttag +83 64/53; 
ttag +84 55/36; 
ttag +85 68/40; 
ttag +86 98/98; 
ttag +87 8/[5]; 
ttag +88 23/9; 
ttag +89 12/[19]; 
ttag +90 5/[32]; 
ttag +91 16/[21]; 
ttag +92 10/[2]; 
ttag +93 46/20; 
ttag +94 49/24; 
ttag +95 63/61; 
ttag +96 12/[2]; 
ttag +97 5/[9]; 
ttag +98 89/83; 
ttag +99 51/31; 
ttag +100 36/9; 
ttag +101 79/65; 
ttag +102 72/45; 
ttag +103 98/98; 
ttag +104 25/[17]; 
ttag +105 65/41; 
ttag +106 77/66; 
ttag +107 30/15; 
ttag +108 42/30; 
ttag +109 21/6; 
ttag +110 27/12; 
ttag +111 22/[2]; 
ttag +112 25/7; 
ttag +113 58/48; 
ttag +114 25/7; 
ttag +115 44/17; 
ttag +116 7/[19]; 
ttag +117 66/56; 
ttag +118 79/75; 
ttag +119 93/90; 
ttag +120 3/[10]; 
ttag +121 3/[10]; 
ttag +122 2/[14]; 
ttag +123 11/[2]; 
ttag +124 7/[6]; 
ttag +125 46/38; 
ttag +126 36/19; 
ttag +127 3/[13]; 
ttag +128 37/22; 
ttag +129 41/27; 
ttag +130 50/42; 
ttag +131 50/32; 
ttag +132 26/12; 
ttag +133 45/27; 
ttag +134 32/17; 
ttag +135 35/20; 
ttag +136 27/[10]; 
ttag +137 71/59; 
ttag +138 43/15; 
ttag +139 14/[23]; 
ttag +140 93/92; 
ttag +141 99/99; 
ttag +142 89/82; 
ttag +143 96/93; 
ttag +144 86/84; 
ttag +145 63/29; 
ttag +146 79/68; 
