tread
'Tree with tags' 
(0 (74 ((21 (((((72 (1 73 ))((2 3 )(69 ((62 (63 (64 65 )))(66 (67 68 ))))))(70 (16 71 )))(((61 (6 (4 5 )))((7 (14 ((9 (8 15 ))(13 (11 (10 12 ))))))(54 (59 (58 (60 (57 (55 56 ))))))))(53 ((((52 (36 48 ))(50 51 ))(37 49 ))(40 ((39 (38 41 ))(42 (44 (46 (47 (43 45 )))))))))))(18 (17 (19 20 )))))(22 ((27 (24 (26 (23 25 ))))(((28 31 )(32 (33 (34 35 ))))(29 30 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/35; 
ttag +77 34/24; 
ttag +78 11/0; 
ttag +79 2/[18]; 
ttag +80 0/[20]; 
ttag +81 0/[19]; 
ttag +82 4/[15]; 
ttag +83 88/84; 
ttag +84 100/100; 
ttag +85 64/59; 
ttag +86 18/10; 
ttag +87 98/96; 
ttag +88 48/29; 
ttag +89 24/5; 
ttag +90 0/[20]; 
ttag +91 0/[20]; 
ttag +92 15/1; 
ttag +93 3/[17]; 
ttag +94 52/36; 
ttag +95 55/47; 
ttag +96 13/0; 
ttag +97 24/3; 
ttag +98 24/10; 
ttag +99 10/[19]; 
ttag +100 27/15; 
ttag +101 26/[10]; 
ttag +102 10/[9]; 
ttag +103 29/[19]; 
ttag +104 76/71; 
ttag +105 23/[17]; 
ttag +106 11/[8]; 
ttag +107 38/[9]; 
ttag +108 31/[16]; 
ttag +109 94/92; 
ttag +110 40/12; 
ttag +111 5/[21]; 
ttag +112 9/[1]; 
ttag +113 1/[12]; 
ttag +114 4/[15]; 
ttag +115 60/40; 
ttag +116 49/39; 
ttag +117 52/42; 
ttag +118 73/63; 
ttag +119 11/[6]; 
ttag +120 1/[16]; 
ttag +121 10/[12]; 
ttag +122 8/1; 
ttag +123 26/6; 
ttag +124 2/[17]; 
ttag +125 19/[4]; 
ttag +126 59/48; 
ttag +127 21/1; 
ttag +128 12/[7]; 
ttag +129 26/6; 
ttag +130 22/11; 
ttag +131 33/[3]; 
ttag +132 8/[28]; 
ttag +133 15/[8]; 
ttag +134 24/3; 
ttag +135 29/5; 
ttag +136 16/[3]; 
ttag +137 25/[5]; 
ttag +138 18/[1]; 
ttag +139 19/0; 
ttag +140 20/[9]; 
ttag +141 15/[5]; 
ttag +142 95/91; 
ttag +143 56/48; 
ttag +144 25/10; 
ttag +145 85/77; 
ttag +146 84/72; 
ttag +147 82/72; 
ttag +148 52/11; 
