tread
'Tree with tags' 
(0 (74 (43 (45 (((((((((((73 (1 72 ))(68 (67 (66 (62 (63 (64 65 )))))))(2 3 ))(10 ((61 (6 (4 5 )))((8 ((7 16 )(15 (14 (9 (12 (11 13 )))))))(54 (55 (60 (56 (57 (58 59 ))))))))))(69 (70 71 )))((28 ((22 (31 (27 32 )))((24 (23 25 26 ))(29 30 ))))(33 (34 35 ))))(21 (20 (18 (17 19 ))))(42 53 ))(41 (38 (39 40 ))))(47 51 ))(36 ((37 50 )(52 (48 49 )))))(44 46 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/9; 
ttag +77 32/23; 
ttag +78 7/[4]; 
ttag +79 6/[6]; 
ttag +80 0/[13]; 
ttag +81 0/[14]; 
ttag +82 0/[14]; 
ttag +83 0/[12]; 
ttag +84 0/[11]; 
ttag +85 0/[12]; 
ttag +86 0/[9]; 
ttag +87 1/[7]; 
ttag +88 9/[1]; 
ttag +89 35/25; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 85/77; 
ttag +93 96/95; 
ttag +94 48/41; 
ttag +95 0/[13]; 
ttag +96 0/[13]; 
ttag +97 10/[15]; 
ttag +98 0/[15]; 
ttag +99 14/[1]; 
ttag +100 2/[11]; 
ttag +101 13/2; 
ttag +102 9/[1]; 
ttag +103 5/[20]; 
ttag +104 80/77; 
ttag +105 41/34; 
ttag +106 66/57; 
ttag +107 46/25; 
ttag +108 75/73; 
ttag +109 11/2; 
ttag +110 3/[25]; 
ttag +111 12/0; 
ttag +112 44/31; 
ttag +113 31/24; 
ttag +114 18/0; 
ttag +115 33/23; 
ttag +116 4/[24]; 
ttag +117 23/3; 
ttag +118 22/2; 
ttag +119 49/19; 
ttag +120 84/83; 
ttag +121 57/32; 
ttag +122 6/[5]; 
ttag +123 23/[2]; 
ttag +124 4/[21]; 
ttag +125 29/12; 
ttag +126 13/4; 
ttag +127 19/[5]; 
ttag +128 20/5; 
ttag +129 32/26; 
ttag +130 32/25; 
ttag +131 32/17; 
ttag +132 12/[3]; 
ttag +133 20/4; 
ttag +134 7/[12]; 
ttag +135 20/0; 
ttag +136 20/4; 
ttag +137 34/14; 
ttag +138 50/41; 
ttag +139 98/98; 
ttag +140 58/28; 
ttag +141 63/51; 
ttag +142 36/24; 
ttag +143 79/65; 
ttag +144 63/40; 
ttag +145 2/[12]; 
ttag +146 33/18; 
