tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 (69 (2 3 ))))((6 ((4 5 )((54 ((14 (7 ((9 (8 15 ))(16 ((10 12 )(11 13 ))))))(21 (19 (20 (17 18 ))))(55 (56 (57 (60 (58 59 )))))))((53 (32 (31 (((22 (27 (33 (34 35 ))))(25 (23 (24 26 ))))(29 30 )))))((28 61 )(39 (40 (51 (36 ((((52 (37 48 )(49 50 ))(46 (42 44 )))(43 (45 47 )))(38 41 )))))))))))(66 ((63 (62 (64 65 )))(67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/22; 
ttag +77 21/[4]; 
ttag +78 51/26; 
ttag +79 100/100; 
ttag +80 87/86; 
ttag +81 43/25; 
ttag +82 35/[2]; 
ttag +83 44/40; 
ttag +84 55/48; 
ttag +85 79/75; 
ttag +86 5/[10]; 
ttag +87 5/[6]; 
ttag +88 12/0; 
ttag +89 5/[13]; 
ttag +90 13/[1]; 
ttag +91 0/[15]; 
ttag +92 0/[21]; 
ttag +93 3/[12]; 
ttag +94 64/57; 
ttag +95 48/42; 
ttag +96 5/[17]; 
ttag +97 15/[14]; 
ttag +98 25/9; 
ttag +99 22/7; 
ttag +100 67/52; 
ttag +101 25/[1]; 
ttag +102 29/0; 
ttag +103 86/82; 
ttag +104 22/12; 
ttag +105 2/[26]; 
ttag +106 1/[13]; 
ttag +107 10/0; 
ttag +108 19/8; 
ttag +109 14/[7]; 
ttag +110 2/[19]; 
ttag +111 0/[21]; 
ttag +112 19/5; 
ttag +113 46/32; 
ttag +114 22/1; 
ttag +115 17/[12]; 
ttag +116 14/[1]; 
ttag +117 0/[15]; 
ttag +118 30/16; 
ttag +119 80/77; 
ttag +120 89/85; 
ttag +121 2/[20]; 
ttag +122 3/[18]; 
ttag +123 15/[7]; 
ttag +124 15/0; 
ttag +125 28/10; 
ttag +126 3/[18]; 
ttag +127 0/[22]; 
ttag +128 1/[20]; 
ttag +129 0/[21]; 
ttag +130 34/18; 
ttag +131 15/[3]; 
ttag +132 10/[8]; 
ttag +133 9/[5]; 
ttag +134 26/14; 
ttag +135 34/12; 
ttag +136 23/13; 
ttag +137 27/15; 
ttag +138 29/10; 
ttag +139 50/24; 
ttag +140 32/20; 
ttag +141 15/[22]; 
ttag +142 27/[3]; 
ttag +143 2/[41]; 
ttag +144 15/7; 
ttag +145 61/48; 
ttag +146 59/47; 
