tread
'Tree with tags' 
(0 (74 ((1 73 )((((61 ((69 (2 3 ))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 )))(((((7 53 )(54 ((57 (55 56 ))(60 (58 59 )))))(((((52 ((36 37 )(50 51 )))(44 (46 (45 (40 41 )))))(42 43 ))(48 (39 49 )))(38 47 )))((16 ((9 (8 15 ))((10 14 )(11 (12 13 )))))(28 ((31 ((22 (32 (33 (34 35 ))))(27 ((23 26 )(24 25 )))))(29 30 )))))(21 (20 (19 (17 18 ))))))(72 (70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 79/67; 
ttag +80 45/34; 
ttag +81 10/[9]; 
ttag +82 8/[11]; 
ttag +83 13/2; 
ttag +84 6/[6]; 
ttag +85 26/13; 
ttag +86 96/94; 
ttag +87 96/96; 
ttag +88 39/30; 
ttag +89 16/7; 
ttag +90 0/[13]; 
ttag +91 2/[14]; 
ttag +92 5/[8]; 
ttag +93 36/21; 
ttag +94 45/28; 
ttag +95 20/9; 
ttag +96 25/14; 
ttag +97 1/[15]; 
ttag +98 41/25; 
ttag +99 30/13; 
ttag +100 66/56; 
ttag +101 42/23; 
ttag +102 61/44; 
ttag +103 64/46; 
ttag +104 71/52; 
ttag +105 73/63; 
ttag +106 7/[19]; 
ttag +107 8/[14]; 
ttag +108 6/[19]; 
ttag +109 38/16; 
ttag +110 48/39; 
ttag +111 34/5; 
ttag +112 58/36; 
ttag +113 43/20; 
ttag +114 35/6; 
ttag +115 95/93; 
ttag +116 12/[9]; 
ttag +117 54/42; 
ttag +118 75/63; 
ttag +119 31/3; 
ttag +120 19/5; 
ttag +121 18/8; 
ttag +122 1/[16]; 
ttag +123 8/[9]; 
ttag +124 9/[4]; 
ttag +125 6/[7]; 
ttag +126 11/[1]; 
ttag +127 11/[21]; 
ttag +128 4/[13]; 
ttag +129 70/52; 
ttag +130 40/22; 
ttag +131 10/[11]; 
ttag +132 7/[9]; 
ttag +133 44/33; 
ttag +134 26/[1]; 
ttag +135 27/19; 
ttag +136 79/70; 
ttag +137 51/37; 
ttag +138 40/32; 
ttag +139 77/73; 
ttag +140 49/27; 
ttag +141 63/49; 
ttag +142 80/71; 
ttag +143 67/43; 
ttag +144 85/80; 
ttag +145 66/54; 
ttag +146 59/39; 
ttag +147 35/24; 
ttag +148 10/0; 
