tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (((2 3 )(69 (68 (66 (67 (62 (63 (64 65 ))))))))(((4 5 )(6 61 ))(10 (((14 ((8 (7 9 ))(15 16 )))(12 (11 13 )))((39 ((41 (51 (((((((20 (19 (17 18 )))(42 (53 (49 (21 71 )))))(47 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(32 (33 (34 35 ))))))(45 46 ))(43 44 ))(36 (48 50 )))(37 52 ))))(38 40 )))(54 (55 ((56 57 )(58 (59 60 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/[5]; 
ttag +77 86/83; 
ttag +78 100/100; 
ttag +79 65/43; 
ttag +80 6/[6]; 
ttag +81 1/[18]; 
ttag +82 6/[12]; 
ttag +83 15/[11]; 
ttag +84 90/88; 
ttag +85 32/21; 
ttag +86 0/[19]; 
ttag +87 56/37; 
ttag +88 32/1; 
ttag +89 28/[2]; 
ttag +90 18/[11]; 
ttag +91 19/[11]; 
ttag +92 45/36; 
ttag +93 0/[19]; 
ttag +94 0/[19]; 
ttag +95 87/83; 
ttag +96 44/32; 
ttag +97 65/56; 
ttag +98 60/28; 
ttag +99 83/77; 
ttag +100 90/88; 
ttag +101 0/[19]; 
ttag +102 0/[19]; 
ttag +103 0/[19]; 
ttag +104 0/[19]; 
ttag +105 0/[19]; 
ttag +106 0/[19]; 
ttag +107 0/[19]; 
ttag +108 0/[19]; 
ttag +109 0/[18]; 
ttag +110 0/[19]; 
ttag +111 0/[18]; 
ttag +112 16/[2]; 
ttag +113 4/[14]; 
ttag +114 0/[19]; 
ttag +115 0/[19]; 
ttag +116 37/19; 
ttag +117 8/[7]; 
ttag +118 6/[12]; 
ttag +119 0/[17]; 
ttag +120 65/54; 
ttag +121 74/64; 
ttag +122 72/65; 
ttag +123 55/47; 
ttag +124 12/[12]; 
ttag +125 3/[20]; 
ttag +126 98/98; 
ttag +127 17/[1]; 
ttag +128 77/72; 
ttag +129 96/95; 
ttag +130 8/[10]; 
ttag +131 24/6; 
ttag +132 86/84; 
ttag +133 37/27; 
ttag +134 23/4; 
ttag +135 22/4; 
ttag +136 61/52; 
ttag +137 32/10; 
ttag +138 13/[41]; 
ttag +139 22/[32]; 
ttag +140 12/[10]; 
ttag +141 35/13; 
ttag +142 62/50; 
ttag +143 18/[19]; 
ttag +144 64/36; 
ttag +145 74/70; 
ttag +146 6/[32]; 
ttag +147 61/50; 
ttag +148 85/77; 
