tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )(((69 (61 (6 (4 5 ))))(68 (67 (66 (63 (62 (64 65 )))))))((7 (((53 54 )(60 (58 59 )))(57 (55 56 ))))((10 ((8 15 )(9 (14 (11 (12 13 ))))))(28 (((22 27 )(29 ((30 32 )((31 35 )(33 34 )))))(23 (24 (25 26 )))))))))(70 71 ))(((16 49 )(((52 (37 (48 (50 (51 (21 (19 (20 (17 18 )))))))))(36 (47 (44 (46 (42 43 ))))))(40 (38 39 ))))(41 45 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/89; 
ttag +77 91/90; 
ttag +78 100/100; 
ttag +79 80/76; 
ttag +80 6/[14]; 
ttag +81 3/[16]; 
ttag +82 24/6; 
ttag +83 43/19; 
ttag +84 80/73; 
ttag +85 76/70; 
ttag +86 64/52; 
ttag +87 14/[7]; 
ttag +88 5/[15]; 
ttag +89 0/[21]; 
ttag +90 3/[7]; 
ttag +91 0/[18]; 
ttag +92 33/14; 
ttag +93 17/[2]; 
ttag +94 15/[3]; 
ttag +95 1/[18]; 
ttag +96 12/[16]; 
ttag +97 8/[27]; 
ttag +98 35/25; 
ttag +99 41/5; 
ttag +100 33/6; 
ttag +101 14/[5]; 
ttag +102 7/[11]; 
ttag +103 83/75; 
ttag +104 55/39; 
ttag +105 60/41; 
ttag +106 68/59; 
ttag +107 10/[25]; 
ttag +108 18/[10]; 
ttag +109 16/5; 
ttag +110 11/0; 
ttag +111 4/[18]; 
ttag +112 2/[8]; 
ttag +113 1/[24]; 
ttag +114 32/16; 
ttag +115 20/0; 
ttag +116 50/39; 
ttag +117 45/40; 
ttag +118 60/54; 
ttag +119 58/52; 
ttag +120 76/71; 
ttag +121 20/0; 
ttag +122 56/31; 
ttag +123 16/[8]; 
ttag +124 32/1; 
ttag +125 19/0; 
ttag +126 52/42; 
ttag +127 1/[21]; 
ttag +128 39/21; 
ttag +129 17/[8]; 
ttag +130 28/10; 
ttag +131 84/79; 
ttag +132 7/[60]; 
ttag +133 62/46; 
ttag +134 5/[17]; 
ttag +135 37/19; 
ttag +136 17/3; 
ttag +137 27/19; 
ttag +138 62/56; 
ttag +139 47/38; 
ttag +140 54/40; 
ttag +141 8/[10]; 
ttag +142 64/50; 
ttag +143 85/81; 
ttag +144 17/[31]; 
ttag +145 54/32; 
ttag +146 43/36; 
ttag +147 57/33; 
ttag +148 75/65; 
