tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((53 (((((69 (2 3 )(70 71 ))(68 (67 (66 (63 (62 (64 65 )))))))(61 (6 (4 5 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (15 16 ))(9 (14 (11 (12 13 ))))))))(21 ((10 (19 (20 (17 18 ))))(41 (((31 (25 ((26 (24 (22 23 )))(27 (32 (28 (29 30 )))))))(47 ((44 (46 (52 (((36 37 )(50 51 ))(48 ((42 43 )(45 49 )))))))(39 (38 40 )))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/64; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 80/72; 
ttag +80 34/19; 
ttag +81 21/10; 
ttag +82 9/[5]; 
ttag +83 2/[15]; 
ttag +84 10/[2]; 
ttag +85 4/[10]; 
ttag +86 46/31; 
ttag +87 98/97; 
ttag +88 42/31; 
ttag +89 14/[1]; 
ttag +90 2/[15]; 
ttag +91 42/24; 
ttag +92 2/[15]; 
ttag +93 6/[8]; 
ttag +94 7/[5]; 
ttag +95 1/[11]; 
ttag +96 1/[11]; 
ttag +97 66/59; 
ttag +98 7/[8]; 
ttag +99 25/[25]; 
ttag +100 26/[16]; 
ttag +101 55/26; 
ttag +102 79/72; 
ttag +103 69/64; 
ttag +104 39/15; 
ttag +105 18/[6]; 
ttag +106 5/[13]; 
ttag +107 2/[15]; 
ttag +108 4/[13]; 
ttag +109 24/14; 
ttag +110 1/[15]; 
ttag +111 3/[8]; 
ttag +112 8/[2]; 
ttag +113 9/[7]; 
ttag +114 11/0; 
ttag +115 9/[7]; 
ttag +116 89/83; 
ttag +117 63/55; 
ttag +118 82/75; 
ttag +119 82/78; 
ttag +120 21/6; 
ttag +121 0/[15]; 
ttag +122 0/[11]; 
ttag +123 0/[37]; 
ttag +124 0/[11]; 
ttag +125 0/[11]; 
ttag +126 2/[9]; 
ttag +127 22/[6]; 
ttag +128 19/10; 
ttag +129 17/[1]; 
ttag +130 4/[7]; 
ttag +131 4/[8]; 
ttag +132 11/[8]; 
ttag +133 57/46; 
ttag +134 43/35; 
ttag +135 14/[52]; 
ttag +136 51/32; 
ttag +137 51/42; 
ttag +138 39/14; 
ttag +139 89/85; 
ttag +140 42/[4]; 
ttag +141 85/77; 
ttag +142 34/[6]; 
ttag +143 36/[3]; 
ttag +144 40/25; 
ttag +145 93/91; 
ttag +146 74/67; 
ttag +147 52/12; 
