tread
'Tree with tags' 
(0 (74 (21 (((((((72 (1 73 ))(28 ((27 (32 ((22 (24 (26 (23 25 ))))(29 30 ))))(31 (33 (34 35 ))))))(53 ((69 ((2 3 )(70 71 )))((61 (6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 )))))))))(((37 ((36 48 )(43 (46 (44 (42 (45 47 )))))(49 52 )))(40 (38 (39 41 ))))(50 51 )))(((60 (54 ((7 15 )(8 16 ))))(58 59 ))(55 (56 57 ))))(10 (12 (11 (13 (9 14 ))))))(18 (17 (19 20 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/20; 
ttag +77 57/42; 
ttag +78 3/[11]; 
ttag +79 0/[14]; 
ttag +80 0/[14]; 
ttag +81 0/[14]; 
ttag +82 6/[8]; 
ttag +83 5/[27]; 
ttag +84 71/63; 
ttag +85 100/100; 
ttag +86 89/84; 
ttag +87 24/4; 
ttag +88 46/38; 
ttag +89 8/[1]; 
ttag +90 5/[4]; 
ttag +91 98/96; 
ttag +92 72/64; 
ttag +93 24/10; 
ttag +94 26/16; 
ttag +95 37/22; 
ttag +96 20/6; 
ttag +97 11/[3]; 
ttag +98 4/[9]; 
ttag +99 8/[4]; 
ttag +100 4/[7]; 
ttag +101 46/34; 
ttag +102 33/[2]; 
ttag +103 13/[14]; 
ttag +104 51/32; 
ttag +105 67/54; 
ttag +106 49/36; 
ttag +107 68/46; 
ttag +108 98/98; 
ttag +109 76/54; 
ttag +110 39/6; 
ttag +111 9/[24]; 
ttag +112 8/[24]; 
ttag +113 49/37; 
ttag +114 30/18; 
ttag +115 21/11; 
ttag +116 54/22; 
ttag +117 34/2; 
ttag +118 93/92; 
ttag +119 81/76; 
ttag +120 30/15; 
ttag +121 41/34; 
ttag +122 62/50; 
ttag +123 18/4; 
ttag +124 1/[15]; 
ttag +125 0/[16]; 
ttag +126 0/[14]; 
ttag +127 4/[4]; 
ttag +128 26/0; 
ttag +129 12/[4]; 
ttag +130 24/[7]; 
ttag +131 13/[5]; 
ttag +132 6/[30]; 
ttag +133 13/[16]; 
ttag +134 16/0; 
ttag +135 22/7; 
ttag +136 35/27; 
ttag +137 41/28; 
ttag +138 48/38; 
ttag +139 69/58; 
ttag +140 78/67; 
ttag +141 45/33; 
ttag +142 59/50; 
ttag +143 45/28; 
ttag +144 47/42; 
ttag +145 42/34; 
ttag +146 89/84; 
ttag +147 47/28; 
