tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(69 (61 ((4 5 6 )((60 ((7 (8 ((9 (14 (10 (11 12 13 ))))(15 16 ))))(53 (21 ((17 18 (19 20 ))((22 27 (23 24 (25 26 ))(31 (30 (28 29 )))(33 (32 (34 35 ))))(36 (37 ((51 (47 (38 39 40 41 )))(44 (45 (46 (42 43 ))))))(52 (49 (48 50 ))))))))))(54 (57 (55 56 )(58 59 ))))))))(68 (67 (63 (62 (66 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 90/86; 
ttag +79 47/27; 
ttag +80 56/32; 
ttag +81 62/57; 
ttag +82 97/96; 
ttag +83 81/73; 
ttag +84 81/69; 
ttag +85 68/47; 
ttag +86 77/67; 
ttag +87 80/76; 
ttag +88 50/31; 
ttag +89 73/59; 
ttag +90 37/22; 
ttag +91 24/[3]; 
ttag +92 97/97; 
ttag +93 91/89; 
ttag +94 54/43; 
ttag +95 38/13; 
ttag +96 47/27; 
ttag +97 24/6; 
ttag +98 52/31; 
ttag +99 35/10; 
ttag +100 90/84; 
ttag +101 47/30; 
ttag +102 58/42; 
ttag +103 98/97; 
ttag +104 57/50; 
ttag +105 94/92; 
ttag +106 33/16; 
ttag +107 89/82; 
ttag +108 67/67; 
ttag +109 47/3; 
ttag +110 9/[22]; 
ttag +111 9/[13]; 
ttag +112 17/[3]; 
ttag +113 33/11; 
ttag +114 94/93; 
ttag +115 58/46; 
ttag +116 19/7; 
ttag +117 69/56; 
ttag +118 21/[5]; 
ttag +119 12/[12]; 
ttag +120 31/12; 
ttag +121 51/39; 
ttag +122 25/13; 
ttag +123 49/37; 
ttag +124 35/17; 
ttag +125 30/[16]; 
ttag +126 25/11; 
ttag +127 18/6; 
ttag +128 28/0; 
ttag +129 51/23; 
ttag +130 69/63; 
ttag +131 45/15; 
ttag +132 17/[13]; 
ttag +133 33/[6]; 
ttag +134 92/84; 
ttag +135 81/74; 
ttag +136 56/44; 
ttag +137 48/26; 
