tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 (8 ((9 (13 ((10 12 )(11 14 ))))(15 16 ))))((54 (53 ((21 (20 (19 (17 18 ))))((((22 31 )(27 ((23 24 )(25 26 ))))(32 (28 (29 30 ))))(33 (34 35 )))(37 (36 (47 (46 (44 ((43 (49 (48 ((41 ((38 50 )(39 40 )))(51 52 )))))(42 45 ))))))))))((57 (56 (55 60 )))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 88/79; 
ttag +79 64/48; 
ttag +80 71/55; 
ttag +81 58/34; 
ttag +82 99/99; 
ttag +83 90/81; 
ttag +84 53/25; 
ttag +85 96/96; 
ttag +86 90/88; 
ttag +87 61/53; 
ttag +88 40/24; 
ttag +89 34/18; 
ttag +90 51/45; 
ttag +91 27/[5]; 
ttag +92 81/77; 
ttag +93 89/86; 
ttag +94 59/55; 
ttag +95 48/5; 
ttag +96 62/41; 
ttag +97 41/21; 
ttag +98 35/[7]; 
ttag +99 92/90; 
ttag +100 58/27; 
ttag +101 75/64; 
ttag +102 98/97; 
ttag +103 25/[7]; 
ttag +104 80/71; 
ttag +105 36/3; 
ttag +106 10/[22]; 
ttag +107 17/[15]; 
ttag +108 59/52; 
ttag +109 17/[8]; 
ttag +110 30/20; 
ttag +111 66/63; 
ttag +112 57/52; 
ttag +113 55/47; 
ttag +114 32/6; 
ttag +115 66/60; 
ttag +116 75/62; 
ttag +117 32/6; 
ttag +118 92/87; 
ttag +119 35/18; 
ttag +120 65/49; 
ttag +121 26/8; 
ttag +122 29/12; 
ttag +123 48/23; 
ttag +124 23/[1]; 
ttag +125 12/[12]; 
ttag +126 1/[23]; 
ttag +127 3/[21]; 
ttag +128 10/[7]; 
ttag +129 10/[10]; 
ttag +130 0/[18]; 
ttag +131 3/[16]; 
ttag +132 8/[10]; 
ttag +133 27/9; 
ttag +134 77/61; 
ttag +135 37/17; 
ttag +136 54/40; 
ttag +137 42/7; 
ttag +138 54/43; 
ttag +139 61/57; 
ttag +140 61/45; 
ttag +141 88/85; 
ttag +142 59/37; 
ttag +143 80/69; 
ttag +144 74/61; 
ttag +145 96/95; 
ttag +146 89/88; 
ttag +147 98/97; 
