tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(68 (67 (66 ((62 63 )(64 65 )))))))(60 ((54 (7 (9 14 (8 (10 (13 (11 12 )))(53 ((21 (20 (17 18 19 )))(((31 (28 32 (33 (22 (23 27 (24 25 26 ))))(29 30 )))(34 35 ))(38 ((37 (36 (51 ((48 50 )(49 52 )))))((41 (39 40 ))(44 (42 43 )(46 (45 47 ))))))))))(15 16 ))))((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 91/89; 
ttag +79 75/68; 
ttag +80 76/58; 
ttag +81 99/99; 
ttag +82 55/24; 
ttag +83 51/21; 
ttag +84 84/82; 
ttag +85 75/62; 
ttag +86 44/34; 
ttag +87 56/45; 
ttag +88 43/29; 
ttag +89 73/59; 
ttag +90 83/80; 
ttag +91 56/32; 
ttag +92 33/9; 
ttag +93 93/89; 
ttag +94 9/[31]; 
ttag +95 28/0; 
ttag +96 87/83; 
ttag +97 28/27; 
ttag +98 58/39; 
ttag +99 98/98; 
ttag +100 44/9; 
ttag +101 66/38; 
ttag +102 95/94; 
ttag +103 70/56; 
ttag +104 79/69; 
ttag +105 22/13; 
ttag +106 42/22; 
ttag +107 12/[20]; 
ttag +108 17/[4]; 
ttag +109 90/89; 
ttag +110 36/14; 
ttag +111 54/45; 
ttag +112 64/63; 
ttag +113 31/[1]; 
ttag +114 51/29; 
ttag +115 33/22; 
ttag +116 8/[33]; 
ttag +117 30/14; 
ttag +118 33/17; 
ttag +119 37/19; 
ttag +120 8/[33]; 
ttag +121 12/[29]; 
ttag +122 18/[13]; 
ttag +123 89/86; 
ttag +124 58/33; 
ttag +125 35/10; 
ttag +126 41/30; 
ttag +127 18/7; 
ttag +128 27/16; 
ttag +129 65/64; 
ttag +130 48/27; 
ttag +131 56/39; 
ttag +132 70/53; 
ttag +133 90/90; 
ttag +134 40/10; 
ttag +135 58/28; 
ttag +136 41/13; 
ttag +137 81/71; 
ttag +138 54/44; 
ttag +139 96/96; 
