tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 (3 69 ))((61 ((6 (4 5 ))((54 (7 (10 ((9 (8 (15 (16 (53 ((17 (18 21 ))(19 20 )))))))(14 (11 (12 13 )))))))(60 ((58 (59 (49 (48 (((52 (36 (37 (33 (35 (34 (32 ((22 (27 (23 24 (25 26 ))))(29 (31 (28 30 )))))))))))((38 41 )(39 40 ))(42 (44 (43 47 )(45 46 ))))(50 51 ))))))(57 (55 56 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 64/49; 
ttag +79 39/1; 
ttag +80 23/[15]; 
ttag +81 82/74; 
ttag +82 57/35; 
ttag +83 31/[13]; 
ttag +84 68/45; 
ttag +85 96/93; 
ttag +86 80/75; 
ttag +87 29/[22]; 
ttag +88 88/84; 
ttag +89 44/6; 
ttag +90 13/[6]; 
ttag +91 2/[17]; 
ttag +92 54/34; 
ttag +93 2/[20]; 
ttag +94 7/[16]; 
ttag +95 8/[25]; 
ttag +96 5/[18]; 
ttag +97 54/33; 
ttag +98 89/86; 
ttag +99 55/34; 
ttag +100 4/[18]; 
ttag +101 3/[35]; 
ttag +102 27/0; 
ttag +103 90/84; 
ttag +104 49/29; 
ttag +105 33/1; 
ttag +106 48/18; 
ttag +107 43/28; 
ttag +108 28/12; 
ttag +109 39/23; 
ttag +110 14/[27]; 
ttag +111 19/3; 
ttag +112 83/77; 
ttag +113 29/[7]; 
ttag +114 30/14; 
ttag +115 5/[10]; 
ttag +116 1/[21]; 
ttag +117 4/[11]; 
ttag +118 16/0; 
ttag +119 53/45; 
ttag +120 0/[27]; 
ttag +121 2/[17]; 
ttag +122 0/[18]; 
ttag +123 0/[19]; 
ttag +124 97/94; 
ttag +125 47/19; 
ttag +126 36/19; 
ttag +127 23/1; 
ttag +128 11/[11]; 
ttag +129 10/[12]; 
ttag +130 28/16; 
ttag +131 47/39; 
ttag +132 59/48; 
ttag +133 17/[6]; 
ttag +134 48/24; 
ttag +135 8/[15]; 
ttag +136 21/[1]; 
ttag +137 32/9; 
ttag +138 78/73; 
ttag +139 29/26; 
ttag +140 90/88; 
ttag +141 58/36; 
ttag +142 38/16; 
ttag +143 72/60; 
ttag +144 70/68; 
ttag +145 95/95; 
