tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 (14 (8 ((9 (12 (11 (10 13 ))))(15 16 )))))(54 ((60 (53 (((21 (18 (17 (19 20 ))))(36 (48 (37 (50 51 ))(((41 (38 (39 40 )))((44 (42 43 ))(47 (45 46 ))))(49 52 )))))(28 ((((22 (29 30 ))(31 (27 32 )))(23 (24 (25 26 ))))(33 (34 35 )))))))(57 (55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 95/94; 
ttag +79 74/63; 
ttag +80 90/86; 
ttag +81 98/98; 
ttag +82 92/88; 
ttag +83 47/[2]; 
ttag +84 91/90; 
ttag +85 86/76; 
ttag +86 64/39; 
ttag +87 40/20; 
ttag +88 32/5; 
ttag +89 29/2; 
ttag +90 34/0; 
ttag +91 67/60; 
ttag +92 6/[11]; 
ttag +93 34/16; 
ttag +94 1/[47]; 
ttag +95 2/[46]; 
ttag +96 19/8; 
ttag +97 20/9; 
ttag +98 9/[1]; 
ttag +99 86/82; 
ttag +100 43/0; 
ttag +101 86/81; 
ttag +102 71/60; 
ttag +103 32/11; 
ttag +104 44/22; 
ttag +105 50/40; 
ttag +106 5/[48]; 
ttag +107 6/[48]; 
ttag +108 10/[43]; 
ttag +109 36/[6]; 
ttag +110 54/41; 
ttag +111 8/[24]; 
ttag +112 12/[21]; 
ttag +113 43/24; 
ttag +114 76/65; 
ttag +115 72/63; 
ttag +116 45/42; 
ttag +117 49/17; 
ttag +118 41/8; 
ttag +119 13/[19]; 
ttag +120 50/38; 
ttag +121 74/61; 
ttag +122 87/82; 
ttag +123 79/75; 
ttag +124 6/[10]; 
ttag +125 54/43; 
ttag +126 24/8; 
ttag +127 3/[12]; 
ttag +128 9/[6]; 
ttag +129 3/[13]; 
ttag +130 43/17; 
ttag +131 78/69; 
ttag +132 22/[7]; 
ttag +133 21/5; 
ttag +134 27/[2]; 
ttag +135 17/[12]; 
ttag +136 25/8; 
ttag +137 45/29; 
ttag +138 46/20; 
ttag +139 62/54; 
ttag +140 89/84; 
ttag +141 74/52; 
ttag +142 38/12; 
ttag +143 61/43; 
ttag +144 73/58; 
ttag +145 82/72; 
ttag +146 99/99; 
