tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 ((4 5 )(6 ((7 ((16 (15 (8 (9 (14 (11 (13 (10 12 ))))))))((53 ((20 (19 (17 18 )))(30 (29 ((22 (27 (24 (23 25 26 ))))((31 (28 32 ))(33 (34 35 ))))))))(21 (((48 ((((36 51 )(49 50 ))(37 52 ))(39 (38 40 ))))(42 (44 (43 (45 46 )))))(41 47 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/36; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 86/84; 
ttag +80 51/40; 
ttag +81 21/6; 
ttag +82 38/23; 
ttag +83 42/24; 
ttag +84 77/63; 
ttag +85 99/99; 
ttag +86 9/[5]; 
ttag +87 4/[15]; 
ttag +88 21/6; 
ttag +89 5/[59]; 
ttag +90 9/[3]; 
ttag +91 14/0; 
ttag +92 20/[3]; 
ttag +93 20/[17]; 
ttag +94 19/0; 
ttag +95 7/[12]; 
ttag +96 32/15; 
ttag +97 38/13; 
ttag +98 41/18; 
ttag +99 60/56; 
ttag +100 27/11; 
ttag +101 74/62; 
ttag +102 28/[4]; 
ttag +103 91/90; 
ttag +104 7/[42]; 
ttag +105 6/[43]; 
ttag +106 12/[3]; 
ttag +107 2/[46]; 
ttag +108 24/0; 
ttag +109 8/[9]; 
ttag +110 35/5; 
ttag +111 54/49; 
ttag +112 34/0; 
ttag +113 96/95; 
ttag +114 64/55; 
ttag +115 51/40; 
ttag +116 27/14; 
ttag +117 8/[16]; 
ttag +118 46/22; 
ttag +119 91/88; 
ttag +120 12/0; 
ttag +121 2/[18]; 
ttag +122 1/[19]; 
ttag +123 1/[20]; 
ttag +124 6/[15]; 
ttag +125 11/[9]; 
ttag +126 23/6; 
ttag +127 50/36; 
ttag +128 29/7; 
ttag +129 24/14; 
ttag +130 33/12; 
ttag +131 49/40; 
ttag +132 15/3; 
ttag +133 24/11; 
ttag +134 56/41; 
ttag +135 11/[9]; 
ttag +136 65/63; 
ttag +137 77/69; 
ttag +138 59/44; 
ttag +139 73/67; 
ttag +140 50/25; 
ttag +141 96/95; 
ttag +142 96/95; 
ttag +143 36/21; 
ttag +144 11/[9]; 
ttag +145 40/10; 
ttag +146 99/98; 
ttag +147 84/78; 
