tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 ((69 (70 (2 3 )))(((6 (4 5 ))(16 ((9 (8 (15 ((7 (((22 (28 31 ))(32 ((27 (24 (23 25 26 )))(33 (34 35 )))))(29 30 )))((53 ((21 (20 (19 (17 18 ))))(48 (49 (37 (52 ((((42 (36 51 ))(44 (46 (45 47 ))))(43 50 ))((38 40 )(39 41 )))))))))(54 (((55 56 )(57 60 ))(58 59 ))))))))(14 (10 (13 (11 12 )))))))(61 ((66 (62 (63 (64 65 ))))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/47; 
ttag +77 35/[4]; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 26/[4]; 
ttag +82 26/2; 
ttag +83 40/28; 
ttag +84 61/51; 
ttag +85 88/80; 
ttag +86 25/6; 
ttag +87 40/33; 
ttag +88 29/8; 
ttag +89 4/[22]; 
ttag +90 8/[2]; 
ttag +91 5/[26]; 
ttag +92 8/[23]; 
ttag +93 2/[30]; 
ttag +94 13/[18]; 
ttag +95 27/12; 
ttag +96 75/71; 
ttag +97 39/7; 
ttag +98 74/67; 
ttag +99 73/64; 
ttag +100 47/23; 
ttag +101 72/59; 
ttag +102 77/65; 
ttag +103 61/50; 
ttag +104 22/11; 
ttag +105 18/7; 
ttag +106 7/[20]; 
ttag +107 2/[11]; 
ttag +108 10/[1]; 
ttag +109 13/1; 
ttag +110 46/26; 
ttag +111 97/96; 
ttag +112 40/31; 
ttag +113 7/[6]; 
ttag +114 13/0; 
ttag +115 17/0; 
ttag +116 50/42; 
ttag +117 48/42; 
ttag +118 68/49; 
ttag +119 10/[8]; 
ttag +120 4/[18]; 
ttag +121 2/[24]; 
ttag +122 1/[25]; 
ttag +123 7/[4]; 
ttag +124 7/[2]; 
ttag +125 24/14; 
ttag +126 45/38; 
ttag +127 43/34; 
ttag +128 21/0; 
ttag +129 16/[10]; 
ttag +130 25/[1]; 
ttag +131 24/2; 
ttag +132 2/[24]; 
ttag +133 26/0; 
ttag +134 10/[16]; 
ttag +135 81/78; 
ttag +136 64/39; 
ttag +137 63/52; 
ttag +138 87/81; 
ttag +139 61/40; 
ttag +140 83/79; 
ttag +141 41/20; 
ttag +142 96/95; 
ttag +143 62/34; 
ttag +144 73/66; 
ttag +145 73/54; 
ttag +146 84/70; 
ttag +147 60/45; 
