tread
'Tree with tags' 
(0 (74 (((1 73 )(72 (71 ((2 3 )(69 70 )))))((((((7 ((16 ((61 ((4 5 )((54 (6 (55 56 )))(60 (57 (58 59 ))))))(62 ((63 (64 65 ))(66 (67 68 ))))))(8 (9 ((15 (10 12 ))(14 (11 13 )))))))(32 ((28 (31 ((22 (29 30 ))(27 (24 (23 (25 26 )))))))(33 (34 35 )))))(45 (41 43 )))(42 (44 (46 (((36 37 )(50 51 ))(52 (48 49 )))))))(53 (40 (38 39 ))))(47 (21 (20 (18 (17 19 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/54; 
ttag +77 1/[17]; 
ttag +78 48/39; 
ttag +79 100/100; 
ttag +80 70/64; 
ttag +81 34/4; 
ttag +82 29/8; 
ttag +83 7/[4]; 
ttag +84 93/91; 
ttag +85 7/[3]; 
ttag +86 2/[14]; 
ttag +87 2/[11]; 
ttag +88 0/[17]; 
ttag +89 0/[18]; 
ttag +90 0/[18]; 
ttag +91 0/[18]; 
ttag +92 0/[14]; 
ttag +93 0/[19]; 
ttag +94 0/[19]; 
ttag +95 0/[9]; 
ttag +96 33/16; 
ttag +97 8/[9]; 
ttag +98 5/[10]; 
ttag +99 13/[5]; 
ttag +100 5/[21]; 
ttag +101 12/[16]; 
ttag +102 7/[20]; 
ttag +103 2/[25]; 
ttag +104 78/64; 
ttag +105 27/[1]; 
ttag +106 20/[21]; 
ttag +107 49/14; 
ttag +108 87/84; 
ttag +109 32/20; 
ttag +110 2/[17]; 
ttag +111 15/[8]; 
ttag +112 9/[15]; 
ttag +113 20/[3]; 
ttag +114 41/37; 
ttag +115 7/[15]; 
ttag +116 23/11; 
ttag +117 55/45; 
ttag +118 72/62; 
ttag +119 71/66; 
ttag +120 43/7; 
ttag +121 45/20; 
ttag +122 74/72; 
ttag +123 66/41; 
ttag +124 55/43; 
ttag +125 14/[2]; 
ttag +126 16/9; 
ttag +127 5/[26]; 
ttag +128 10/1; 
ttag +129 3/[15]; 
ttag +130 27/0; 
ttag +131 27/1; 
ttag +132 10/4; 
ttag +133 13/[5]; 
ttag +134 3/[14]; 
ttag +135 39/21; 
ttag +136 6/[11]; 
ttag +137 16/0; 
ttag +138 72/65; 
ttag +139 72/60; 
ttag +140 39/21; 
ttag +141 69/62; 
ttag +142 16/0; 
ttag +143 54/42; 
ttag +144 41/24; 
ttag +145 86/80; 
ttag +146 52/36; 
ttag +147 28/[5]; 
ttag +148 37/7; 
