tread
'Tree with tags' 
(0 (74 (72 (73 (1 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (53 ((18 21 (20 (17 19 )))(((22 28 (27 (23 (24 (25 26 ))))(29 30 )(31 32 ))(33 (34 35 )))(37 (36 (38 41 (39 40 ))(44 46 (42 43 )(45 47 ))(48 51 (49 50 52 ))))))))(8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(57 60 (55 56 )(58 59 ))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/67; 
ttag +77 79/67; 
ttag +78 83/70; 
ttag +79 100/100; 
ttag +80 70/62; 
ttag +81 52/46; 
ttag +82 77/61; 
ttag +83 78/65; 
ttag +84 97/97; 
ttag +85 55/38; 
ttag +86 76/64; 
ttag +87 58/37; 
ttag +88 86/81; 
ttag +89 85/80; 
ttag +90 41/16; 
ttag +91 62/49; 
ttag +92 39/26; 
ttag +93 96/95; 
ttag +94 39/24; 
ttag +95 57/44; 
ttag +96 51/43; 
ttag +97 74/61; 
ttag +98 48/35; 
ttag +99 54/41; 
ttag +100 78/73; 
ttag +101 45/27; 
ttag +102 42/17; 
ttag +103 76/65; 
ttag +104 69/44; 
ttag +105 93/91; 
ttag +106 37/13; 
ttag +107 72/48; 
ttag +108 86/81; 
ttag +109 75/64; 
ttag +110 37/16; 
ttag +111 49/39; 
ttag +112 67/66; 
ttag +113 52/37; 
ttag +114 81/77; 
ttag +115 61/48; 
ttag +116 91/90; 
ttag +117 56/41; 
ttag +118 93/89; 
ttag +119 41/21; 
ttag +120 67/54; 
ttag +121 64/48; 
ttag +122 36/16; 
ttag +123 24/4; 
ttag +124 14/[11]; 
ttag +125 15/[12]; 
ttag +126 52/25; 
ttag +127 70/61; 
ttag +128 78/68; 
ttag +129 66/52; 
ttag +130 33/19; 
ttag +131 78/67; 
ttag +132 56/37; 
ttag +133 65/51; 
ttag +134 81/75; 
