tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(10 ((71 (((53 (7 (((54 (60 ((((2 3 )(69 70 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))))(57 (55 56 )))(58 59 ))))(32 (28 ((29 ((22 (27 (26 (25 (23 24 )))))(31 (33 (34 35 )))))(30 ((36 (38 39 ))(37 ((40 41 )(((42 43 )((44 ((48 49 )(50 51 )))(45 46 )))(47 52 ))))))))))(21 ((17 19 )(18 20 )))))(((8 9 )((11 12 )(13 14 )))(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/22; 
ttag +77 82/77; 
ttag +78 100/100; 
ttag +79 89/87; 
ttag +80 7/[27]; 
ttag +81 1/[33]; 
ttag +82 0/[34]; 
ttag +83 0/[37]; 
ttag +84 0/[35]; 
ttag +85 0/[35]; 
ttag +86 0/[34]; 
ttag +87 0/[34]; 
ttag +88 0/[35]; 
ttag +89 0/[35]; 
ttag +90 0/[35]; 
ttag +91 0/[17]; 
ttag +92 10/[7]; 
ttag +93 7/[10]; 
ttag +94 99/99; 
ttag +95 57/32; 
ttag +96 59/52; 
ttag +97 45/36; 
ttag +98 30/19; 
ttag +99 18/0; 
ttag +100 13/[16]; 
ttag +101 18/7; 
ttag +102 20/[13]; 
ttag +103 43/31; 
ttag +104 49/22; 
ttag +105 91/87; 
ttag +106 78/72; 
ttag +107 28/0; 
ttag +108 40/19; 
ttag +109 9/[8]; 
ttag +110 6/[9]; 
ttag +111 0/[16]; 
ttag +112 0/[16]; 
ttag +113 2/[7]; 
ttag +114 51/14; 
ttag +115 40/2; 
ttag +116 74/62; 
ttag +117 64/54; 
ttag +118 0/[15]; 
ttag +119 12/[26]; 
ttag +120 60/44; 
ttag +121 92/88; 
ttag +122 5/[5]; 
ttag +123 1/[8]; 
ttag +124 0/[11]; 
ttag +125 47/38; 
ttag +126 30/20; 
ttag +127 1/[10]; 
ttag +128 50/47; 
ttag +129 0/[12]; 
ttag +130 0/[11]; 
ttag +131 1/[13]; 
ttag +132 0/[10]; 
ttag +133 28/14; 
ttag +134 15/2; 
ttag +135 29/18; 
ttag +136 3/[8]; 
ttag +137 38/32; 
ttag +138 63/50; 
ttag +139 54/48; 
ttag +140 35/22; 
ttag +141 88/85; 
ttag +142 7/[57]; 
ttag +143 15/[49]; 
ttag +144 31/15; 
ttag +145 54/23; 
ttag +146 85/76; 
ttag +147 35/0; 
ttag +148 41/21; 
