tread
'Tree with tags' 
(0 (74 ((1 ((21 ((((61 ((70 (69 (71 (2 3 ))))(68 (66 67 ))))(6 (4 5 )))(53 ((18 (17 (19 20 )))(49 (48 ((((36 52 )((37 50 )((38 51 )(44 (46 (47 (42 43 )))))))(40 45 ))(39 41 )))))))(54 ((((9 (7 ((10 13 )(11 12 ))))(14 (8 (15 16 ))))(62 (63 (64 65 ))))(60 (59 (58 (55 (56 57 )))))))))((27 ((22 32 )(28 (31 (29 30 )))(35 (33 34 ))))(25 (24 (23 26 ))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/2; 
ttag +77 78/66; 
ttag +78 100/100; 
ttag +79 75/70; 
ttag +80 15/[10]; 
ttag +81 8/[17]; 
ttag +82 33/10; 
ttag +83 14/[21]; 
ttag +84 4/[30]; 
ttag +85 15/[7]; 
ttag +86 0/[22]; 
ttag +87 1/[12]; 
ttag +88 4/[9]; 
ttag +89 52/41; 
ttag +90 99/99; 
ttag +91 91/86; 
ttag +92 4/[17]; 
ttag +93 6/[16]; 
ttag +94 13/1; 
ttag +95 2/[19]; 
ttag +96 0/[39]; 
ttag +97 1/[20]; 
ttag +98 32/9; 
ttag +99 10/[12]; 
ttag +100 28/[23]; 
ttag +101 35/16; 
ttag +102 58/44; 
ttag +103 46/24; 
ttag +104 40/16; 
ttag +105 95/94; 
ttag +106 7/[7]; 
ttag +107 1/[13]; 
ttag +108 73/59; 
ttag +109 54/42; 
ttag +110 19/7; 
ttag +111 9/[27]; 
ttag +112 60/55; 
ttag +113 48/14; 
ttag +114 47/13; 
ttag +115 96/95; 
ttag +116 25/15; 
ttag +117 54/17; 
ttag +118 21/12; 
ttag +119 65/37; 
ttag +120 78/74; 
ttag +121 26/11; 
ttag +122 0/[15]; 
ttag +123 8/[6]; 
ttag +124 4/[9]; 
ttag +125 6/[10]; 
ttag +126 16/2; 
ttag +127 16/2; 
ttag +128 0/[15]; 
ttag +129 46/31; 
ttag +130 7/[8]; 
ttag +131 24/9; 
ttag +132 19/3; 
ttag +133 43/29; 
ttag +134 16/[1]; 
ttag +135 5/[11]; 
ttag +136 23/7; 
ttag +137 49/34; 
ttag +138 52/40; 
ttag +139 33/17; 
ttag +140 11/[27]; 
ttag +141 53/34; 
ttag +142 91/90; 
ttag +143 49/13; 
ttag +144 8/[36]; 
ttag +145 66/40; 
ttag +146 83/77; 
ttag +147 68/53; 
