tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))((((6 (4 5 ))(((54 (7 ((8 (9 (14 (11 (12 13 )))))(15 (16 69 )))))(60 ((56 (55 57 ))(58 59 ))))((53 (32 (33 (34 (35 ((10 22 )(31 ((28 (27 (23 (24 (25 26 )))))(29 30 )))))))))(20 (18 (17 (19 21 )))))))(45 (38 (((48 ((52 (36 (42 (43 (44 (46 47 ))))))(37 49 )))(50 51 ))(39 (40 41 ))))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/70; 
ttag +77 100/100; 
ttag +78 90/86; 
ttag +79 25/7; 
ttag +80 5/[6]; 
ttag +81 18/2; 
ttag +82 32/11; 
ttag +83 25/[12]; 
ttag +84 99/99; 
ttag +85 36/25; 
ttag +86 0/[31]; 
ttag +87 3/[28]; 
ttag +88 6/[25]; 
ttag +89 7/[24]; 
ttag +90 5/[27]; 
ttag +91 3/[28]; 
ttag +92 0/[31]; 
ttag +93 54/40; 
ttag +94 12/[19]; 
ttag +95 39/15; 
ttag +96 13/[10]; 
ttag +97 6/[17]; 
ttag +98 3/[56]; 
ttag +99 2/[72]; 
ttag +100 20/[3]; 
ttag +101 22/4; 
ttag +102 4/[13]; 
ttag +103 0/[16]; 
ttag +104 78/76; 
ttag +105 37/17; 
ttag +106 59/25; 
ttag +107 17/[17]; 
ttag +108 22/[9]; 
ttag +109 20/[7]; 
ttag +110 58/31; 
ttag +111 63/60; 
ttag +112 30/2; 
ttag +113 64/46; 
ttag +114 62/52; 
ttag +115 20/9; 
ttag +116 5/[8]; 
ttag +117 18/8; 
ttag +118 67/51; 
ttag +119 59/42; 
ttag +120 41/26; 
ttag +121 1/[22]; 
ttag +122 0/[23]; 
ttag +123 0/[23]; 
ttag +124 1/[22]; 
ttag +125 1/[22]; 
ttag +126 3/[20]; 
ttag +127 19/10; 
ttag +128 8/[4]; 
ttag +129 22/0; 
ttag +130 64/56; 
ttag +131 47/11; 
ttag +132 28/19; 
ttag +133 12/[13]; 
ttag +134 27/13; 
ttag +135 71/65; 
ttag +136 81/79; 
ttag +137 69/58; 
ttag +138 48/31; 
ttag +139 36/24; 
ttag +140 35/25; 
ttag +141 31/[7]; 
ttag +142 66/60; 
ttag +143 50/19; 
ttag +144 83/78; 
ttag +145 77/68; 
ttag +146 81/71; 
ttag +147 67/45; 
ttag +148 95/91; 
