tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((4 5 )(6 ((54 ((7 ((8 (15 16 ))(9 (14 ((10 13 )(11 12 ))))))(60 (((21 (19 (20 (17 18 ))))(28 (30 (29 ((31 (27 (22 (24 (23 25 26 )))))(32 (33 (34 35 ))))))))(53 (36 ((37 48 )((52 ((49 (41 (38 (39 40 ))))(44 (42 43 )(46 (45 47 )))))(50 51 )))))))))(57 ((55 56 )(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 84/81; 
ttag +79 3/[20]; 
ttag +80 16/[24]; 
ttag +81 21/[16]; 
ttag +82 11/[26]; 
ttag +83 26/[13]; 
ttag +84 90/87; 
ttag +85 5/[10]; 
ttag +86 5/[6]; 
ttag +87 8/[5]; 
ttag +88 4/[21]; 
ttag +89 37/26; 
ttag +90 0/[11]; 
ttag +91 0/[12]; 
ttag +92 4/[7]; 
ttag +93 32/16; 
ttag +94 54/39; 
ttag +95 39/20; 
ttag +96 23/[10]; 
ttag +97 18/[15]; 
ttag +98 27/[6]; 
ttag +99 70/62; 
ttag +100 89/83; 
ttag +101 73/56; 
ttag +102 36/6; 
ttag +103 47/17; 
ttag +104 62/49; 
ttag +105 16/0; 
ttag +106 14/2; 
ttag +107 5/[6]; 
ttag +108 31/[3]; 
ttag +109 50/34; 
ttag +110 6/[18]; 
ttag +111 20/[5]; 
ttag +112 12/[17]; 
ttag +113 33/7; 
ttag +114 79/74; 
ttag +115 35/[3]; 
ttag +116 96/95; 
ttag +117 30/5; 
ttag +118 82/78; 
ttag +119 85/77; 
ttag +120 14/[1]; 
ttag +121 8/[7]; 
ttag +122 12/[4]; 
ttag +123 6/[11]; 
ttag +124 30/[15]; 
ttag +125 58/50; 
ttag +126 39/27; 
ttag +127 0/[15]; 
ttag +128 0/[15]; 
ttag +129 1/[14]; 
ttag +130 42/[3]; 
ttag +131 10/[5]; 
ttag +132 9/[6]; 
ttag +133 38/24; 
ttag +134 32/18; 
ttag +135 8/[3]; 
ttag +136 50/33; 
ttag +137 16/0; 
ttag +138 58/52; 
ttag +139 85/80; 
ttag +140 40/23; 
ttag +141 72/52; 
ttag +142 53/24; 
ttag +143 53/24; 
ttag +144 71/63; 
ttag +145 89/83; 
ttag +146 87/81; 
