tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (10 (14 (12 (11 13 )))))))(53 ((21 (18 (17 (19 20 ))))((((31 ((22 27 )(24 (25 (23 26 )))))((28 32 )(29 30 )))(33 (34 35 )))(49 (36 (52 (((37 (47 (41 (38 (39 40 )))))(44 (45 (46 (42 43 )))))(48 (50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/[5]; 
ttag +77 96/95; 
ttag +78 100/100; 
ttag +79 91/85; 
ttag +80 75/63; 
ttag +81 77/72; 
ttag +82 45/4; 
ttag +83 78/70; 
ttag +84 82/74; 
ttag +85 67/49; 
ttag +86 80/75; 
ttag +87 44/20; 
ttag +88 32/[8]; 
ttag +89 45/5; 
ttag +90 25/5; 
ttag +91 39/30; 
ttag +92 48/37; 
ttag +93 53/43; 
ttag +94 34/10; 
ttag +95 56/37; 
ttag +96 10/[56]; 
ttag +97 84/72; 
ttag +98 53/20; 
ttag +99 60/54; 
ttag +100 64/54; 
ttag +101 74/65; 
ttag +102 72/67; 
ttag +103 40/21; 
ttag +104 29/20; 
ttag +105 21/8; 
ttag +106 29/24; 
ttag +107 56/38; 
ttag +108 73/62; 
ttag +109 24/0; 
ttag +110 20/[4]; 
ttag +111 60/54; 
ttag +112 35/17; 
ttag +113 42/11; 
ttag +114 52/21; 
ttag +115 90/87; 
ttag +116 29/7; 
ttag +117 25/3; 
ttag +118 97/96; 
ttag +119 62/54; 
ttag +120 96/93; 
ttag +121 29/8; 
ttag +122 57/49; 
ttag +123 3/[18]; 
ttag +124 7/[14]; 
ttag +125 10/[11]; 
ttag +126 19/[2]; 
ttag +127 38/6; 
ttag +128 44/17; 
ttag +129 2/[19]; 
ttag +130 75/62; 
ttag +131 43/25; 
ttag +132 36/13; 
ttag +133 29/12; 
ttag +134 24/6; 
ttag +135 38/23; 
ttag +136 74/60; 
ttag +137 70/62; 
ttag +138 41/[2]; 
ttag +139 48/27; 
ttag +140 38/17; 
ttag +141 67/55; 
ttag +142 78/67; 
ttag +143 59/52; 
ttag +144 93/91; 
ttag +145 85/81; 
ttag +146 71/67; 
ttag +147 85/80; 
ttag +148 92/86; 
