tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )((70 ((61 (6 (4 5 )))((7 (15 (8 ((9 (10 14 ))(13 (11 (12 16 )))))))((53 ((21 (20 (19 (17 18 ))))((22 ((((27 (23 24 25 26 ))(28 (29 30 )))(31 32 ))(34 (33 35 ))))(49 (37 (43 (((52 (36 41 )(48 (40 (38 39 ))))(50 51 ))(46 (42 47 )(44 45 )))))))))(54 (60 ((55 56 )(57 (58 59 )))))))))(69 (68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/63; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 78/73; 
ttag +80 64/38; 
ttag +81 97/95; 
ttag +82 60/44; 
ttag +83 95/92; 
ttag +84 98/98; 
ttag +85 42/[2]; 
ttag +86 7/[37]; 
ttag +87 1/[44]; 
ttag +88 49/38; 
ttag +89 36/21; 
ttag +90 50/39; 
ttag +91 2/[27]; 
ttag +92 12/[17]; 
ttag +93 2/[27]; 
ttag +94 6/[24]; 
ttag +95 22/[6]; 
ttag +96 20/10; 
ttag +97 11/0; 
ttag +98 24/1; 
ttag +99 86/77; 
ttag +100 74/66; 
ttag +101 88/82; 
ttag +102 74/67; 
ttag +103 21/7; 
ttag +104 16/[2]; 
ttag +105 19/0; 
ttag +106 52/41; 
ttag +107 51/47; 
ttag +108 80/68; 
ttag +109 65/53; 
ttag +110 17/5; 
ttag +111 11/[6]; 
ttag +112 23/11; 
ttag +113 25/12; 
ttag +114 54/37; 
ttag +115 53/29; 
ttag +116 23/[28]; 
ttag +117 81/77; 
ttag +118 9/[14]; 
ttag +119 12/[10]; 
ttag +120 10/[12]; 
ttag +121 1/[20]; 
ttag +122 23/0; 
ttag +123 34/28; 
ttag +124 45/29; 
ttag +125 36/3; 
ttag +126 43/19; 
ttag +127 14/[9]; 
ttag +128 28/2; 
ttag +129 20/[1]; 
ttag +130 35/13; 
ttag +131 56/45; 
ttag +132 34/24; 
ttag +133 50/42; 
ttag +134 50/41; 
ttag +135 15/[4]; 
ttag +136 66/62; 
ttag +137 79/75; 
ttag +138 62/29; 
ttag +139 90/88; 
ttag +140 90/86; 
ttag +141 78/64; 
ttag +142 76/70; 
ttag +143 3/[41]; 
ttag +144 93/89; 
