tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )((61 ((6 (4 5 ))(54 ((60 ((7 (8 ((9 (14 (12 (10 (11 13 )))))(15 16 ))))(53 (32 ((33 (34 (35 (21 (20 (17 (18 19 )))))))((31 ((22 (27 (23 (24 25 26 ))))(28 (37 (38 (44 (43 (42 ((36 47 )(((41 (52 (48 (49 (39 40 )))))(50 51 ))(45 46 )))))))))))(29 30 )))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 76/60; 
ttag +79 64/46; 
ttag +80 38/13; 
ttag +81 79/71; 
ttag +82 59/31; 
ttag +83 44/16; 
ttag +84 86/76; 
ttag +85 94/93; 
ttag +86 71/63; 
ttag +87 49/36; 
ttag +88 62/53; 
ttag +89 28/12; 
ttag +90 34/6; 
ttag +91 4/[22]; 
ttag +92 16/[11]; 
ttag +93 73/67; 
ttag +94 26/11; 
ttag +95 68/59; 
ttag +96 32/18; 
ttag +97 60/41; 
ttag +98 77/72; 
ttag +99 28/[23]; 
ttag +100 47/23; 
ttag +101 95/95; 
ttag +102 3/[20]; 
ttag +103 28/4; 
ttag +104 59/48; 
ttag +105 1/[34]; 
ttag +106 2/[33]; 
ttag +107 3/[32]; 
ttag +108 10/[25]; 
ttag +109 36/20; 
ttag +110 53/37; 
ttag +111 6/[10]; 
ttag +112 75/72; 
ttag +113 4/[31]; 
ttag +114 4/[31]; 
ttag +115 5/[30]; 
ttag +116 93/88; 
ttag +117 75/71; 
ttag +118 68/61; 
ttag +119 14/[22]; 
ttag +120 56/37; 
ttag +121 25/7; 
ttag +122 1/[19]; 
ttag +123 1/[33]; 
ttag +124 0/[34]; 
ttag +125 5/[14]; 
ttag +126 13/[2]; 
ttag +127 65/61; 
ttag +128 31/11; 
ttag +129 10/[27]; 
ttag +130 17/[3]; 
ttag +131 8/[12]; 
ttag +132 1/[19]; 
ttag +133 0/[24]; 
ttag +134 0/[20]; 
ttag +135 35/11; 
ttag +136 35/10; 
ttag +137 47/32; 
ttag +138 58/43; 
ttag +139 43/34; 
ttag +140 80/75; 
ttag +141 92/89; 
ttag +142 76/66; 
ttag +143 83/73; 
ttag +144 84/80; 
ttag +145 67/41; 
ttag +146 93/88; 
ttag +147 19/[5]; 
