tread
'Tree with tags' 
(0 (74 (73 (1 (71 (72 (69 ((2 3 )(70 ((61 ((6 (4 5 ))(((54 (8 (7 ((9 (14 (10 (13 (11 12 )))))(15 16 )))))(60 (57 (55 56 )(58 59 ))))((53 ((21 (20 (17 18 19 )))(((32 (22 (27 (23 (24 (25 26 ))))))(31 (28 (29 30 ))))(33 (34 35 )))))(49 (37 (36 ((42 (43 (44 45 (46 47 ))))(48 52 )(50 51 )))((38 41 )(39 40 ))))))))((66 (62 63 (64 65 )))(67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/4; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 35/7; 
ttag +81 67/57; 
ttag +82 47/15; 
ttag +83 81/74; 
ttag +84 76/63; 
ttag +85 97/95; 
ttag +86 81/75; 
ttag +87 87/84; 
ttag +88 56/41; 
ttag +89 11/[17]; 
ttag +90 11/4; 
ttag +91 26/18; 
ttag +92 9/[22]; 
ttag +93 8/[22]; 
ttag +94 83/80; 
ttag +95 26/16; 
ttag +96 40/32; 
ttag +97 42/21; 
ttag +98 58/43; 
ttag +99 48/35; 
ttag +100 78/71; 
ttag +101 50/40; 
ttag +102 52/33; 
ttag +103 82/74; 
ttag +104 94/92; 
ttag +105 31/8; 
ttag +106 10/[20]; 
ttag +107 37/25; 
ttag +108 66/58; 
ttag +109 30/18; 
ttag +110 37/25; 
ttag +111 71/67; 
ttag +112 85/83; 
ttag +113 68/59; 
ttag +114 48/22; 
ttag +115 56/30; 
ttag +116 47/29; 
ttag +117 20/[5]; 
ttag +118 75/71; 
ttag +119 72/61; 
ttag +120 47/1; 
ttag +121 14/[7]; 
ttag +122 43/27; 
ttag +123 87/84; 
ttag +124 34/10; 
ttag +125 92/89; 
ttag +126 46/27; 
ttag +127 79/73; 
ttag +128 7/[8]; 
ttag +129 42/14; 
ttag +130 48/38; 
ttag +131 64/45; 
ttag +132 23/6; 
ttag +133 68/58; 
ttag +134 76/65; 
ttag +135 25/20; 
ttag +136 64/56; 
ttag +137 86/81; 
ttag +138 94/93; 
ttag +139 48/17; 
ttag +140 76/65; 
ttag +141 88/88; 
ttag +142 70/63; 
