tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))((((((6 ((70 (69 (2 3 )))(71 (68 (67 (66 (62 (63 (64 65 )))))))))(4 5 ))(10 (13 (11 12 ))))(54 61 ))(((7 (60 (58 (59 (57 (55 56 ))))))(14 16 ))(8 (9 15 ))))((((20 (17 (18 19 )))(43 (51 (((36 ((38 45 )(41 (39 40 ))))(48 (52 ((46 (42 44 ))(47 49 )))))(37 50 )))))(21 53 ))(22 (32 ((28 (31 (29 (30 (24 (26 (27 (23 25 ))))))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/0; 
ttag +77 52/35; 
ttag +78 84/76; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 60/38; 
ttag +82 77/70; 
ttag +83 25/3; 
ttag +84 6/[47]; 
ttag +85 6/[15]; 
ttag +86 2/[14]; 
ttag +87 0/[16]; 
ttag +88 2/[14]; 
ttag +89 38/21; 
ttag +90 50/16; 
ttag +91 10/[26]; 
ttag +92 0/[35]; 
ttag +93 1/[7]; 
ttag +94 12/[23]; 
ttag +95 24/14; 
ttag +96 34/12; 
ttag +97 31/9; 
ttag +98 49/28; 
ttag +99 10/0; 
ttag +100 41/24; 
ttag +101 96/95; 
ttag +102 3/[7]; 
ttag +103 1/[7]; 
ttag +104 2/[5]; 
ttag +105 64/45; 
ttag +106 6/[4]; 
ttag +107 49/42; 
ttag +108 39/30; 
ttag +109 19/6; 
ttag +110 37/22; 
ttag +111 36/25; 
ttag +112 21/[9]; 
ttag +113 27/11; 
ttag +114 15/3; 
ttag +115 3/[8]; 
ttag +116 9/[6]; 
ttag +117 14/[11]; 
ttag +118 83/78; 
ttag +119 82/72; 
ttag +120 0/[14]; 
ttag +121 2/[12]; 
ttag +122 1/[5]; 
ttag +123 9/[7]; 
ttag +124 13/6; 
ttag +125 24/9; 
ttag +126 38/24; 
ttag +127 0/[19]; 
ttag +128 35/20; 
ttag +129 3/[16]; 
ttag +130 18/8; 
ttag +131 6/[6]; 
ttag +132 3/[42]; 
ttag +133 0/[45]; 
ttag +134 0/[11]; 
ttag +135 27/[19]; 
ttag +136 10/4; 
ttag +137 59/37; 
ttag +138 41/12; 
ttag +139 15/[24]; 
ttag +140 42/21; 
ttag +141 44/33; 
ttag +142 78/69; 
ttag +143 47/32; 
ttag +144 28/13; 
ttag +145 33/20; 
ttag +146 12/[20]; 
ttag +147 69/57; 
ttag +148 47/7; 
