tread
'Tree with tags' 
(0 (74 (72 (73 (1 (71 (69 ((2 (61 ((6 (4 5 ))(54 (((7 (16 (8 (15 (9 (14 (11 13 (10 12 ))))))))(53 ((21 (17 18 19 20 ))(((32 (28 29 30 31 (24 (22 23 27 (25 26 )))))(33 (34 35 )))((36 (37 49 ))(48 (52 ((39 40 (38 41 ))(44 ((42 43 )(46 (45 47 )))))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 ))))))))(3 (70 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/35; 
ttag +77 44/20; 
ttag +78 96/95; 
ttag +79 100/100; 
ttag +80 20/[14]; 
ttag +81 41/13; 
ttag +82 93/91; 
ttag +83 63/37; 
ttag +84 17/[17]; 
ttag +85 63/40; 
ttag +86 62/37; 
ttag +87 92/89; 
ttag +88 96/96; 
ttag +89 52/35; 
ttag +90 84/77; 
ttag +91 57/43; 
ttag +92 90/84; 
ttag +93 16/[31]; 
ttag +94 34/14; 
ttag +95 41/22; 
ttag +96 9/[38]; 
ttag +97 37/[3]; 
ttag +98 37/23; 
ttag +99 43/26; 
ttag +100 79/60; 
ttag +101 63/46; 
ttag +102 20/[9]; 
ttag +103 94/90; 
ttag +104 52/25; 
ttag +105 49/33; 
ttag +106 50/30; 
ttag +107 30/[9]; 
ttag +108 94/93; 
ttag +109 15/[13]; 
ttag +110 80/80; 
ttag +111 91/88; 
ttag +112 50/47; 
ttag +113 4/[16]; 
ttag +114 49/39; 
ttag +115 22/1; 
ttag +116 87/81; 
ttag +117 91/90; 
ttag +118 48/31; 
ttag +119 1/[14]; 
ttag +120 1/[19]; 
ttag +121 90/84; 
ttag +122 51/36; 
ttag +123 61/45; 
ttag +124 36/7; 
ttag +125 43/27; 
ttag +126 15/[8]; 
ttag +127 86/82; 
ttag +128 68/64; 
ttag +129 52/21; 
ttag +130 83/78; 
ttag +131 89/83; 
ttag +132 92/87; 
ttag +133 34/14; 
ttag +134 95/93; 
ttag +135 49/17; 
ttag +136 54/37; 
ttag +137 62/48; 
ttag +138 90/90; 
