tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(((61 (6 (4 5 )))((7 (8 9 14 (10 11 12 13 )(15 16 )))(54 57 60 ((((18 (17 (19 20 )))((33 34 35 (23 24 25 26 (22 27 ))(28 29 30 )(31 32 ))(36 37 (39 40 48 50 51 52 (38 47 )(41 49 )(44 45 46 (42 43 ))))))(21 53 ))(55 56 ))(58 59 ))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/84; 
ttag +77 100/100; 
ttag +78 82/77; 
ttag +79 84/75; 
ttag +80 57/48; 
ttag +81 30/6; 
ttag +82 55/31; 
ttag +83 58/44; 
ttag +84 95/95; 
ttag +85 72/68; 
ttag +86 25/11; 
ttag +87 37/23; 
ttag +88 17/4; 
ttag +89 85/82; 
ttag +90 59/53; 
ttag +91 59/50; 
ttag +92 79/76; 
ttag +93 65/57; 
ttag +94 56/32; 
ttag +95 86/79; 
ttag +96 13/[19]; 
ttag +97 86/82; 
ttag +98 24/8; 
ttag +99 27/11; 
ttag +100 22/15; 
ttag +101 30/[3]; 
ttag +102 66/66; 
ttag +103 56/45; 
ttag +104 55/34; 
ttag +105 30/4; 
ttag +106 51/38; 
ttag +107 48/27; 
ttag +108 89/87; 
ttag +109 20/[6]; 
ttag +110 51/35; 
ttag +111 40/11; 
ttag +112 55/32; 
ttag +113 19/[8]; 
ttag +114 51/47; 
ttag +115 30/21; 
ttag +116 57/52; 
ttag +117 81/75; 
ttag +118 43/37; 
ttag +119 59/54; 
ttag +120 59/54; 
