tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 (69 ((2 3 )(61 ((68 (6 (4 5 )((60 ((7 ((8 ((10 (12 (11 13 )))(15 16 )))(9 14 )))(54 ((57 (55 56 ))(58 59 )))))(((18 (17 (19 20 )))(21 ((22 (23 ((24 27 )(25 26 ))))(28 (32 ((29 30 )(31 (35 (33 34 )))))))))(53 (45 (37 (((50 (36 51 ))(52 (49 (41 48 ))))((39 (38 40 ))((42 (46 47 ))(43 44 )))))))))))(62 ((63 (64 65 ))(66 67 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/63; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 54/39; 
ttag +80 37/23; 
ttag +81 40/25; 
ttag +82 30/[7]; 
ttag +83 92/90; 
ttag +84 47/3; 
ttag +85 88/84; 
ttag +86 76/65; 
ttag +87 9/[38]; 
ttag +88 9/[38]; 
ttag +89 50/37; 
ttag +90 75/72; 
ttag +91 6/[8]; 
ttag +92 13/[1]; 
ttag +93 73/69; 
ttag +94 36/23; 
ttag +95 33/2; 
ttag +96 40/3; 
ttag +97 82/76; 
ttag +98 44/17; 
ttag +99 62/40; 
ttag +100 79/72; 
ttag +101 93/91; 
ttag +102 65/46; 
ttag +103 89/85; 
ttag +104 34/16; 
ttag +105 45/37; 
ttag +106 71/53; 
ttag +107 22/[12]; 
ttag +108 28/11; 
ttag +109 57/51; 
ttag +110 29/12; 
ttag +111 31/12; 
ttag +112 49/31; 
ttag +113 87/84; 
ttag +114 27/12; 
ttag +115 43/27; 
ttag +116 19/[3]; 
ttag +117 18/[4]; 
ttag +118 46/35; 
ttag +119 54/13; 
ttag +120 84/82; 
ttag +121 18/[5]; 
ttag +122 25/5; 
ttag +123 0/[21]; 
ttag +124 12/[6]; 
ttag +125 47/27; 
ttag +126 63/55; 
ttag +127 37/15; 
ttag +128 48/33; 
ttag +129 25/3; 
ttag +130 3/[18]; 
ttag +131 36/25; 
ttag +132 1/[20]; 
ttag +133 1/[20]; 
ttag +134 26/8; 
ttag +135 30/14; 
ttag +136 32/15; 
ttag +137 6/[16]; 
ttag +138 8/[7]; 
ttag +139 39/26; 
ttag +140 35/22; 
ttag +141 22/7; 
ttag +142 59/44; 
ttag +143 74/58; 
ttag +144 41/19; 
ttag +145 57/31; 
ttag +146 98/97; 
ttag +147 65/48; 
