tread
'Tree with tags' 
(0 ((74 (1 (72 73 )))(71 ((((70 (2 3 ))(6 (4 5 )))(69 (53 (((54 ((7 16 )((8 (10 (14 (11 (12 13 )))))(9 15 ))))((21 ((19 (20 (17 18 )))((40 (42 ((52 (48 (36 37 ))(50 (51 (41 49 ))))(44 (43 (46 (45 47 )))))))(38 39 ))))(28 (31 (32 ((22 (27 (24 (23 (25 26 )))))((29 30 )(33 (34 35 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (63 (61 62 )(64 65 )(66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/[10]; 
ttag +77 29/[12]; 
ttag +78 100/100; 
ttag +79 57/40; 
ttag +80 14/[16]; 
ttag +81 5/[26]; 
ttag +82 5/[24]; 
ttag +83 24/[5]; 
ttag +84 92/90; 
ttag +85 80/69; 
ttag +86 93/92; 
ttag +87 58/47; 
ttag +88 20/7; 
ttag +89 14/0; 
ttag +90 0/[38]; 
ttag +91 5/[15]; 
ttag +92 30/17; 
ttag +93 1/[29]; 
ttag +94 5/[8]; 
ttag +95 14/[3]; 
ttag +96 56/38; 
ttag +97 8/[5]; 
ttag +98 44/31; 
ttag +99 31/17; 
ttag +100 28/[27]; 
ttag +101 51/24; 
ttag +102 73/52; 
ttag +103 93/91; 
ttag +104 19/[30]; 
ttag +105 57/44; 
ttag +106 34/18; 
ttag +107 39/26; 
ttag +108 1/[18]; 
ttag +109 2/[17]; 
ttag +110 33/20; 
ttag +111 29/16; 
ttag +112 61/59; 
ttag +113 73/67; 
ttag +114 41/28; 
ttag +115 53/51; 
ttag +116 60/48; 
ttag +117 4/[14]; 
ttag +118 70/66; 
ttag +119 93/91; 
ttag +120 23/7; 
ttag +121 10/[16]; 
ttag +122 2/[23]; 
ttag +123 2/[24]; 
ttag +124 8/[17]; 
ttag +125 3/[23]; 
ttag +126 48/32; 
ttag +127 26/0; 
ttag +128 37/21; 
ttag +129 14/[25]; 
ttag +130 14/2; 
ttag +131 25/7; 
ttag +132 42/29; 
ttag +133 29/[17]; 
ttag +134 34/14; 
ttag +135 80/67; 
ttag +136 36/20; 
ttag +137 72/68; 
ttag +138 32/12; 
ttag +139 86/82; 
ttag +140 40/14; 
ttag +141 2/[12]; 
ttag +142 23/9; 
ttag +143 99/99; 
ttag +144 20/8; 
ttag +145 40/[3]; 
