tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((68 ((69 ((2 3 )(70 71 )))(67 (66 (62 (63 (64 65 )))))))(61 (((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (55 60 (57 (56 (58 59 ))))))(53 (((21 (19 (20 (17 18 ))))(32 ((28 ((22 (27 (26 (25 (23 24 )))))(31 (29 30 ))))(33 (34 35 )))))(49 (48 ((36 37 )(52 (41 (38 (39 40 ))))(((44 (42 43 ))(46 (45 47 )))(50 51 ))))))))))(6 (4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/82; 
ttag +77 59/41; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 39/22; 
ttag +81 15/[6]; 
ttag +82 16/2; 
ttag +83 7/[27]; 
ttag +84 36/25; 
ttag +85 13/[4]; 
ttag +86 36/18; 
ttag +87 93/91; 
ttag +88 77/75; 
ttag +89 16/[4]; 
ttag +90 2/[18]; 
ttag +91 19/1; 
ttag +92 21/4; 
ttag +93 22/[11]; 
ttag +94 45/27; 
ttag +95 29/11; 
ttag +96 54/36; 
ttag +97 50/32; 
ttag +98 49/31; 
ttag +99 49/31; 
ttag +100 84/79; 
ttag +101 52/19; 
ttag +102 40/0; 
ttag +103 97/95; 
ttag +104 47/23; 
ttag +105 18/[16]; 
ttag +106 34/17; 
ttag +107 16/6; 
ttag +108 38/24; 
ttag +109 9/[7]; 
ttag +110 7/[17]; 
ttag +111 27/2; 
ttag +112 79/69; 
ttag +113 46/16; 
ttag +114 41/21; 
ttag +115 63/55; 
ttag +116 62/54; 
ttag +117 88/83; 
ttag +118 23/6; 
ttag +119 66/49; 
ttag +120 63/43; 
ttag +121 46/34; 
ttag +122 4/[17]; 
ttag +123 26/4; 
ttag +124 61/56; 
ttag +125 43/33; 
ttag +126 27/16; 
ttag +127 12/[3]; 
ttag +128 55/26; 
ttag +129 40/5; 
ttag +130 26/5; 
ttag +131 27/5; 
ttag +132 9/[12]; 
ttag +133 37/26; 
ttag +134 18/[5]; 
ttag +135 83/77; 
ttag +136 50/42; 
ttag +137 70/67; 
ttag +138 19/[6]; 
ttag +139 22/[3]; 
ttag +140 58/36; 
ttag +141 86/79; 
ttag +142 80/66; 
ttag +143 83/78; 
ttag +144 47/37; 
ttag +145 86/76; 
ttag +146 32/10; 
