tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(38 (((61 ((70 (69 (71 (2 3 ))))((66 (62 (63 (64 65 ))))(67 68 ))))(6 (4 5 )))(((54 ((7 (8 (15 (9 (14 ((10 16 )(11 (12 13 ))))))))(60 ((55 56 )(57 (58 59 ))))))(21 53 ))(39 (40 (41 (49 (51 ((((45 (17 (18 (19 20 ))))(22 (((35 (27 (23 (26 (24 25 )))))(33 34 ))((28 32 )(31 (29 30 ))))))((44 (42 47 ))(43 46 )))(52 ((36 37 )(48 50 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 45/13; 
ttag +78 76/58; 
ttag +79 100/100; 
ttag +80 95/93; 
ttag +81 18/[2]; 
ttag +82 27/8; 
ttag +83 26/7; 
ttag +84 28/11; 
ttag +85 26/4; 
ttag +86 43/35; 
ttag +87 40/28; 
ttag +88 68/60; 
ttag +89 90/84; 
ttag +90 75/62; 
ttag +91 63/56; 
ttag +92 18/3; 
ttag +93 23/12; 
ttag +94 8/[18]; 
ttag +95 8/[17]; 
ttag +96 38/24; 
ttag +97 21/1; 
ttag +98 19/3; 
ttag +99 18/[6]; 
ttag +100 19/[5]; 
ttag +101 23/3; 
ttag +102 48/33; 
ttag +103 42/12; 
ttag +104 92/89; 
ttag +105 10/[9]; 
ttag +106 2/[17]; 
ttag +107 1/[17]; 
ttag +108 0/[19]; 
ttag +109 0/[19]; 
ttag +110 3/[15]; 
ttag +111 1/[29]; 
ttag +112 3/[16]; 
ttag +113 16/[3]; 
ttag +114 36/8; 
ttag +115 63/44; 
ttag +116 15/[4]; 
ttag +117 48/33; 
ttag +118 75/66; 
ttag +119 44/35; 
ttag +120 17/[14]; 
ttag +121 19/[3]; 
ttag +122 26/9; 
ttag +123 36/8; 
ttag +124 52/24; 
ttag +125 25/3; 
ttag +126 21/0; 
ttag +127 71/52; 
ttag +128 82/75; 
ttag +129 30/[1]; 
ttag +130 44/23; 
ttag +131 5/[19]; 
ttag +132 8/[11]; 
ttag +133 30/10; 
ttag +134 8/[11]; 
ttag +135 0/[13]; 
ttag +136 25/5; 
ttag +137 26/6; 
ttag +138 74/62; 
ttag +139 73/64; 
ttag +140 45/34; 
ttag +141 84/78; 
ttag +142 50/16; 
ttag +143 76/67; 
ttag +144 52/29; 
ttag +145 70/65; 
ttag +146 98/98; 
ttag +147 79/61; 
ttag +148 50/17; 
