tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))((58 (59 ((57 ((60 (54 ((6 (4 5 ))(47 (((((21 (20 (19 (17 18 ))))(34 (35 (33 (((22 (27 (24 (25 (23 26 )))))(29 (28 30 )))(31 32 ))))))(((36 49 )(50 51 ))(52 (37 (48 (38 (39 40 )))))))(41 53 ))(43 (45 (42 (44 46 )))))))))(55 56 )))(7 (15 ((8 (16 (10 (13 (11 12 )))))(9 14 )))))))(61 (68 (67 (66 ((62 63 )(64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/76; 
ttag +77 100/100; 
ttag +78 23/5; 
ttag +79 16/[1]; 
ttag +80 37/19; 
ttag +81 50/30; 
ttag +82 66/50; 
ttag +83 32/[8]; 
ttag +84 98/98; 
ttag +85 80/76; 
ttag +86 0/[30]; 
ttag +87 0/[30]; 
ttag +88 0/[31]; 
ttag +89 0/[28]; 
ttag +90 0/[10]; 
ttag +91 0/[9]; 
ttag +92 0/[62]; 
ttag +93 10/0; 
ttag +94 25/15; 
ttag +95 21/11; 
ttag +96 2/[37]; 
ttag +97 2/[37]; 
ttag +98 25/3; 
ttag +99 10/[28]; 
ttag +100 21/[18]; 
ttag +101 12/[28]; 
ttag +102 68/50; 
ttag +103 70/64; 
ttag +104 89/85; 
ttag +105 38/16; 
ttag +106 68/44; 
ttag +107 58/41; 
ttag +108 42/36; 
ttag +109 0/[16]; 
ttag +110 0/[30]; 
ttag +111 4/[27]; 
ttag +112 3/[28]; 
ttag +113 83/79; 
ttag +114 38/25; 
ttag +115 39/26; 
ttag +116 20/[8]; 
ttag +117 10/[18]; 
ttag +118 49/38; 
ttag +119 26/12; 
ttag +120 46/30; 
ttag +121 74/59; 
ttag +122 90/87; 
ttag +123 51/16; 
ttag +124 28/15; 
ttag +125 41/29; 
ttag +126 25/6; 
ttag +127 22/7; 
ttag +128 6/[10]; 
ttag +129 11/[5]; 
ttag +130 7/[10]; 
ttag +131 71/63; 
ttag +132 46/34; 
ttag +133 48/13; 
ttag +134 12/[18]; 
ttag +135 22/[11]; 
ttag +136 35/15; 
ttag +137 40/34; 
ttag +138 33/13; 
ttag +139 41/23; 
ttag +140 96/95; 
ttag +141 25/12; 
ttag +142 75/69; 
ttag +143 95/93; 
ttag +144 53/12; 
ttag +145 85/81; 
ttag +146 87/84; 
ttag +147 91/86; 
ttag +148 32/0; 
