tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 (69 (2 3 ))))((60 (((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(54 ((7 (8 (15 (9 (14 (13 (11 (10 12 ))))))))(53 ((49 ((37 ((((40 (16 41 ))(38 39 ))(48 52 ))(36 (42 (45 ((43 46 )(44 47 )))))))(50 51 )))((21 (20 (19 (17 18 ))))(33 (((22 (27 (23 (24 (25 26 )))))(32 ((28 31 )(29 30 ))))(34 35 ))))))))))((58 (55 56 ))(57 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 47/29; 
ttag +79 46/33; 
ttag +80 32/8; 
ttag +81 65/62; 
ttag +82 46/33; 
ttag +83 53/30; 
ttag +84 68/59; 
ttag +85 90/80; 
ttag +86 91/88; 
ttag +87 39/25; 
ttag +88 6/[16]; 
ttag +89 8/[9]; 
ttag +90 27/16; 
ttag +91 34/24; 
ttag +92 7/[10]; 
ttag +93 4/[19]; 
ttag +94 35/22; 
ttag +95 46/36; 
ttag +96 22/[13]; 
ttag +97 35/1; 
ttag +98 27/[6]; 
ttag +99 38/23; 
ttag +100 47/37; 
ttag +101 29/[3]; 
ttag +102 3/[26]; 
ttag +103 3/[27]; 
ttag +104 2/[27]; 
ttag +105 0/[42]; 
ttag +106 1/[28]; 
ttag +107 2/[27]; 
ttag +108 3/[27]; 
ttag +109 5/[8]; 
ttag +110 1/[16]; 
ttag +111 65/51; 
ttag +112 37/[6]; 
ttag +113 95/92; 
ttag +114 41/17; 
ttag +115 9/[20]; 
ttag +116 17/5; 
ttag +117 5/[17]; 
ttag +118 4/[45]; 
ttag +119 54/46; 
ttag +120 21/9; 
ttag +121 17/5; 
ttag +122 29/17; 
ttag +123 39/14; 
ttag +124 20/[2]; 
ttag +125 13/[9]; 
ttag +126 4/[19]; 
ttag +127 68/46; 
ttag +128 60/44; 
ttag +129 1/[41]; 
ttag +130 26/15; 
ttag +131 5/[2]; 
ttag +132 11/[7]; 
ttag +133 15/2; 
ttag +134 8/0; 
ttag +135 56/37; 
ttag +136 24/4; 
ttag +137 57/50; 
ttag +138 53/40; 
ttag +139 49/20; 
ttag +140 51/38; 
ttag +141 15/[19]; 
ttag +142 64/54; 
ttag +143 80/73; 
ttag +144 50/26; 
ttag +145 70/52; 
ttag +146 91/90; 
ttag +147 96/94; 
ttag +148 85/72; 
