tread
'Tree with tags' 
(0 (74 (49 (((((1 (72 73 ))(((62 63 )(64 65 ))(66 (67 68 ))))(70 ((2 3 )(69 71 ))))(((((16 (15 (8 (9 (7 (14 21 ))))))(51 (37 ((50 (52 (36 48 )))(43 (42 (44 (46 (45 47 )))))))))((53 (10 (12 (11 13 ))))(((((22 27 )(26 (23 (24 25 ))))(29 (28 31 )))(30 32 ))(33 (34 35 )))))(20 (19 (17 18 ))))(41 (38 (39 40 )))))(61 ((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/[10]; 
ttag +77 22/7; 
ttag +78 12/[2]; 
ttag +79 0/[11]; 
ttag +80 26/14; 
ttag +81 76/71; 
ttag +82 100/100; 
ttag +83 90/89; 
ttag +84 12/0; 
ttag +85 14/2; 
ttag +86 98/96; 
ttag +87 86/83; 
ttag +88 4/[43]; 
ttag +89 10/3; 
ttag +90 6/[25]; 
ttag +91 1/[30]; 
ttag +92 1/[30]; 
ttag +93 3/[28]; 
ttag +94 1/[29]; 
ttag +95 0/[31]; 
ttag +96 0/[25]; 
ttag +97 0/[14]; 
ttag +98 1/[13]; 
ttag +99 29/0; 
ttag +100 5/[16]; 
ttag +101 2/[29]; 
ttag +102 45/32; 
ttag +103 41/21; 
ttag +104 21/[10]; 
ttag +105 44/28; 
ttag +106 50/34; 
ttag +107 67/55; 
ttag +108 28/[25]; 
ttag +109 62/56; 
ttag +110 2/[29]; 
ttag +111 9/[22]; 
ttag +112 14/[17]; 
ttag +113 62/54; 
ttag +114 71/61; 
ttag +115 69/54; 
ttag +116 29/[2]; 
ttag +117 5/[26]; 
ttag +118 13/[16]; 
ttag +119 77/73; 
ttag +120 82/76; 
ttag +121 22/5; 
ttag +122 18/1; 
ttag +123 5/[12]; 
ttag +124 1/[9]; 
ttag +125 2/[12]; 
ttag +126 1/[13]; 
ttag +127 22/8; 
ttag +128 7/[3]; 
ttag +129 65/40; 
ttag +130 12/[4]; 
ttag +131 13/[3]; 
ttag +132 32/16; 
ttag +133 39/3; 
ttag +134 34/22; 
ttag +135 32/14; 
ttag +136 73/63; 
ttag +137 78/67; 
ttag +138 76/72; 
ttag +139 21/[3]; 
ttag +140 82/71; 
ttag +141 73/59; 
ttag +142 66/54; 
ttag +143 53/45; 
ttag +144 95/93; 
ttag +145 33/[2]; 
ttag +146 29/[10]; 
ttag +147 28/[7]; 
ttag +148 36/[7]; 
