tread
'Tree with tags' 
(0 (74 (((((1 49 )(70 71 ))((22 (27 (23 (24 (25 26 )))))((28 31 )((29 30 )(32 (35 (33 34 )))))))((40 (48 (36 ((37 52 )((43 (38 39 ))(((41 45 )(46 47 ))(42 44 )))))))(50 51 )))((16 (((((((61 (69 (2 3 )))(68 (55 (((62 63 )(64 65 ))(66 67 )))))(72 73 ))((57 60 )(58 59 )))((8 15 )(14 (9 (11 (13 (10 12 )))))))(54 56 ))(53 (6 (4 5 )))))(7 (21 (19 (20 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/0; 
ttag +77 2/[23]; 
ttag +78 0/[26]; 
ttag +79 0/[26]; 
ttag +80 85/83; 
ttag +81 100/100; 
ttag +82 58/38; 
ttag +83 45/29; 
ttag +84 7/[19]; 
ttag +85 1/[25]; 
ttag +86 0/[25]; 
ttag +87 0/[26]; 
ttag +88 0/[31]; 
ttag +89 0/[31]; 
ttag +90 0/[31]; 
ttag +91 0/[31]; 
ttag +92 0/[26]; 
ttag +93 99/98; 
ttag +94 38/13; 
ttag +95 9/[16]; 
ttag +96 2/[29]; 
ttag +97 38/6; 
ttag +98 10/[21]; 
ttag +99 10/[6]; 
ttag +100 11/[5]; 
ttag +101 39/21; 
ttag +102 9/[8]; 
ttag +103 13/3; 
ttag +104 52/35; 
ttag +105 51/29; 
ttag +106 95/95; 
ttag +107 25/[6]; 
ttag +108 53/48; 
ttag +109 12/3; 
ttag +110 53/42; 
ttag +111 48/30; 
ttag +112 54/28; 
ttag +113 86/81; 
ttag +114 53/43; 
ttag +115 27/19; 
ttag +116 52/40; 
ttag +117 23/12; 
ttag +118 29/14; 
ttag +119 42/19; 
ttag +120 65/60; 
ttag +121 1/[9]; 
ttag +122 3/[14]; 
ttag +123 3/[10]; 
ttag +124 0/[18]; 
ttag +125 31/19; 
ttag +126 0/[11]; 
ttag +127 47/29; 
ttag +128 17/6; 
ttag +129 1/[7]; 
ttag +130 12/1; 
ttag +131 0/[35]; 
ttag +132 2/[8]; 
ttag +133 20/[16]; 
ttag +134 24/[12]; 
ttag +135 17/[1]; 
ttag +136 35/25; 
ttag +137 15/[20]; 
ttag +138 36/29; 
ttag +139 37/4; 
ttag +140 16/1; 
ttag +141 60/48; 
ttag +142 39/[5]; 
ttag +143 45/36; 
ttag +144 11/[24]; 
ttag +145 88/79; 
ttag +146 31/20; 
ttag +147 47/34; 
ttag +148 25/10; 
