tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (61 68 (2 3 )(70 ((6 (4 5 ))(54 60 (7 8 15 16 (9 14 (10 11 (12 13 ))))(53 ((19 20 (17 18 ))(21 (33 (34 35 (28 31 32 (22 (27 (23 24 25 26 )))(29 30 ))))(36 37 (50 51 52 (41 (38 (39 40 )))(42 44 45 47 (43 46 ))(48 49 ))))))(55 56 57 58 59 ))))(69 ((62 63 64 65 )(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/44; 
ttag +80 51/37; 
ttag +81 99/99; 
ttag +82 65/58; 
ttag +83 97/97; 
ttag +84 24/11; 
ttag +85 18/[1]; 
ttag +86 33/14; 
ttag +87 46/37; 
ttag +88 38/29; 
ttag +89 55/48; 
ttag +90 56/49; 
ttag +91 62/55; 
ttag +92 66/66; 
ttag +93 53/27; 
ttag +94 39/28; 
ttag +95 46/40; 
ttag +96 34/8; 
ttag +97 86/84; 
ttag +98 37/2; 
ttag +99 39/[4]; 
ttag +100 78/75; 
ttag +101 65/63; 
ttag +102 86/85; 
ttag +103 67/66; 
ttag +104 58/48; 
ttag +105 48/39; 
ttag +106 69/59; 
ttag +107 25/10; 
ttag +108 64/60; 
ttag +109 56/40; 
ttag +110 38/2; 
ttag +111 64/57; 
ttag +112 52/30; 
ttag +113 89/88; 
ttag +114 88/85; 
ttag +115 18/[1]; 
ttag +116 78/78; 
