tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((68 ((61 (3 (2 (69 (70 71 )))))(6 (4 5 ))))((((37 (16 ((15 (7 8 ))(9 (14 (11 (12 13 )))))))(53 (((36 (41 (38 39 )))((40 ((44 (42 (46 47 )))(43 45 )))(52 (48 49 ))))(50 51 ))))(10 ((((22 (24 (23 (25 26 ))))(27 28 ))((29 30 )(31 32 )))(33 (34 35 )))))((21 (18 (19 (17 20 ))))(60 (54 ((57 (55 56 ))(58 59 )))))))(67 (66 (63 (65 (62 64 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/51; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 18/[13]; 
ttag +80 71/66; 
ttag +81 17/[19]; 
ttag +82 38/31; 
ttag +83 22/[23]; 
ttag +84 1/[43]; 
ttag +85 31/19; 
ttag +86 84/72; 
ttag +87 90/85; 
ttag +88 17/[3]; 
ttag +89 25/3; 
ttag +90 34/19; 
ttag +91 55/40; 
ttag +92 19/3; 
ttag +93 9/[7]; 
ttag +94 9/[2]; 
ttag +95 8/[3]; 
ttag +96 20/6; 
ttag +97 13/[2]; 
ttag +98 65/49; 
ttag +99 50/39; 
ttag +100 43/15; 
ttag +101 41/28; 
ttag +102 45/27; 
ttag +103 81/69; 
ttag +104 64/56; 
ttag +105 18/10; 
ttag +106 55/35; 
ttag +107 22/8; 
ttag +108 35/14; 
ttag +109 50/38; 
ttag +110 34/8; 
ttag +111 66/40; 
ttag +112 84/83; 
ttag +113 17/[18]; 
ttag +114 60/49; 
ttag +115 5/[15]; 
ttag +116 21/0; 
ttag +117 51/33; 
ttag +118 65/54; 
ttag +119 1/[25]; 
ttag +120 2/[15]; 
ttag +121 13/[2]; 
ttag +122 13/[2]; 
ttag +123 16/4; 
ttag +124 6/[5]; 
ttag +125 4/[21]; 
ttag +126 1/[25]; 
ttag +127 11/[22]; 
ttag +128 19/[5]; 
ttag +129 11/[13]; 
ttag +130 51/34; 
ttag +131 30/[2]; 
ttag +132 23/[2]; 
ttag +133 10/[16]; 
ttag +134 52/40; 
ttag +135 19/0; 
ttag +136 39/18; 
ttag +137 59/53; 
ttag +138 27/12; 
ttag +139 62/56; 
ttag +140 78/74; 
ttag +141 69/45; 
ttag +142 72/56; 
ttag +143 96/96; 
ttag +144 84/77; 
ttag +145 81/77; 
ttag +146 27/[4]; 
ttag +147 41/0; 
ttag +148 37/[12]; 
