tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 ((69 (71 (2 3 )))(((((61 (5 (4 6 )))(10 (((14 (9 (7 ((54 60 )(57 (55 56 )(58 59 ))))))(8 (15 16 )))(11 (12 13 )))))((21 (20 (19 (17 18 ))))(42 ((((36 ((49 53 )(52 (50 51 ))))(37 48 ))(38 (41 (39 40 ))))((43 46 )(44 (45 47 )))))))(32 ((27 (22 ((26 (23 25 ))(24 (28 31 ))(29 30 ))))(33 (34 35 )))))(68 (67 (66 (64 (63 (62 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/9; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 22/5; 
ttag +81 7/[11]; 
ttag +82 26/8; 
ttag +83 59/44; 
ttag +84 84/80; 
ttag +85 30/[32]; 
ttag +86 98/97; 
ttag +87 48/21; 
ttag +88 14/1; 
ttag +89 3/[9]; 
ttag +90 13/0; 
ttag +91 18/1; 
ttag +92 5/[21]; 
ttag +93 0/[34]; 
ttag +94 2/[24]; 
ttag +95 1/[24]; 
ttag +96 3/[25]; 
ttag +97 1/[25]; 
ttag +98 59/47; 
ttag +99 25/[3]; 
ttag +100 17/[11]; 
ttag +101 78/66; 
ttag +102 41/12; 
ttag +103 47/25; 
ttag +104 77/69; 
ttag +105 50/37; 
ttag +106 6/[6]; 
ttag +107 39/18; 
ttag +108 62/55; 
ttag +109 12/[30]; 
ttag +110 31/23; 
ttag +111 32/21; 
ttag +112 13/[2]; 
ttag +113 19/[1]; 
ttag +114 47/36; 
ttag +115 81/73; 
ttag +116 78/74; 
ttag +117 73/70; 
ttag +118 61/36; 
ttag +119 0/[19]; 
ttag +120 0/[11]; 
ttag +121 2/[9]; 
ttag +122 2/[7]; 
ttag +123 6/[1]; 
ttag +124 35/14; 
ttag +125 31/22; 
ttag +126 45/23; 
ttag +127 53/32; 
ttag +128 2/[11]; 
ttag +129 7/[4]; 
ttag +130 12/[1]; 
ttag +131 17/3; 
ttag +132 12/0; 
ttag +133 0/[12]; 
ttag +134 29/15; 
ttag +135 9/[3]; 
ttag +136 54/28; 
ttag +137 56/49; 
ttag +138 60/27; 
ttag +139 56/46; 
ttag +140 98/97; 
ttag +141 33/[16]; 
ttag +142 29/[20]; 
ttag +143 60/23; 
ttag +144 42/5; 
ttag +145 52/15; 
ttag +146 87/83; 
