tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))(60 (54 (53 ((7 (15 (8 16 )(9 (14 (11 (12 (10 13 )))))))((21 (19 20 (17 18 )))((29 30 31 32 33 (22 (27 (23 24 26 (25 28 ))))(34 35 ))(36 (37 (51 ((38 39 (40 41 ))(44 (42 43 )(45 (46 47 )))(48 49 )(50 52 )))))))))(57 (55 56 )(58 59 ))))))(68 ((63 (62 64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/81; 
ttag +77 100/100; 
ttag +78 65/63; 
ttag +79 52/50; 
ttag +80 77/63; 
ttag +81 85/82; 
ttag +82 98/97; 
ttag +83 95/94; 
ttag +84 86/73; 
ttag +85 69/69; 
ttag +86 92/90; 
ttag +87 50/6; 
ttag +88 80/77; 
ttag +89 82/78; 
ttag +90 74/62; 
ttag +91 13/[36]; 
ttag +92 29/8; 
ttag +93 4/[16]; 
ttag +94 61/52; 
ttag +95 28/8; 
ttag +96 46/20; 
ttag +97 21/[4]; 
ttag +98 41/26; 
ttag +99 35/21; 
ttag +100 34/20; 
ttag +101 34/13; 
ttag +102 63/48; 
ttag +103 74/54; 
ttag +104 77/72; 
ttag +105 56/35; 
ttag +106 18/6; 
ttag +107 42/4; 
ttag +108 79/73; 
ttag +109 40/13; 
ttag +110 21/[5]; 
ttag +111 45/19; 
ttag +112 75/75; 
ttag +113 88/87; 
ttag +114 47/27; 
ttag +115 56/46; 
ttag +116 37/19; 
ttag +117 63/49; 
ttag +118 61/49; 
ttag +119 57/39; 
ttag +120 48/31; 
ttag +121 39/24; 
ttag +122 78/70; 
ttag +123 48/31; 
ttag +124 65/61; 
ttag +125 77/72; 
ttag +126 25/4; 
ttag +127 80/74; 
ttag +128 54/23; 
ttag +129 96/96; 
ttag +130 81/78; 
ttag +131 84/80; 
ttag +132 49/13; 
