tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((61 (((69 (2 3 ))(70 71 ))(6 (4 5 ))))((41 (31 (((22 (27 (23 (24 (25 26 )))))((28 32 )(29 30 )))(35 (33 34 )))))(((48 (50 (37 (36 (49 52 )))))((38 51 )(44 ((45 (42 43 ))(46 47 )))))(39 40 ))))(((8 ((7 53 )(9 ((13 (10 11 ))(12 14 )))))((54 60 )((57 (55 56 ))(58 59 ))))((15 16 )(19 (20 (17 (18 21 )))))))((62 (66 (63 (64 65 ))))(67 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/43; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 71/61; 
ttag +80 63/51; 
ttag +81 35/26; 
ttag +82 10/[12]; 
ttag +83 4/[5]; 
ttag +84 0/[25]; 
ttag +85 13/3; 
ttag +86 18/6; 
ttag +87 74/68; 
ttag +88 97/96; 
ttag +89 54/32; 
ttag +90 13/[9]; 
ttag +91 8/[14]; 
ttag +92 14/[8]; 
ttag +93 2/[20]; 
ttag +94 1/[24]; 
ttag +95 24/10; 
ttag +96 31/[5]; 
ttag +97 42/29; 
ttag +98 49/42; 
ttag +99 59/42; 
ttag +100 33/7; 
ttag +101 1/[25]; 
ttag +102 28/[12]; 
ttag +103 21/[25]; 
ttag +104 65/60; 
ttag +105 21/[18]; 
ttag +106 46/23; 
ttag +107 9/[10]; 
ttag +108 21/[1]; 
ttag +109 38/17; 
ttag +110 11/[11]; 
ttag +111 1/[25]; 
ttag +112 87/82; 
ttag +113 29/2; 
ttag +114 65/54; 
ttag +115 73/60; 
ttag +116 25/2; 
ttag +117 8/[14]; 
ttag +118 77/72; 
ttag +119 80/67; 
ttag +120 90/84; 
ttag +121 27/0; 
ttag +122 13/[12]; 
ttag +123 9/[17]; 
ttag +124 9/[17]; 
ttag +125 2/[24]; 
ttag +126 7/[18]; 
ttag +127 6/[9]; 
ttag +128 0/[14]; 
ttag +129 47/36; 
ttag +130 28/6; 
ttag +131 18/[3]; 
ttag +132 10/[12]; 
ttag +133 36/29; 
ttag +134 50/35; 
ttag +135 23/[2]; 
ttag +136 55/34; 
ttag +137 29/14; 
ttag +138 52/25; 
ttag +139 72/64; 
ttag +140 24/[6]; 
ttag +141 62/46; 
ttag +142 37/[8]; 
ttag +143 59/54; 
ttag +144 64/51; 
ttag +145 14/[31]; 
ttag +146 88/84; 
ttag +147 66/56; 
ttag +148 61/50; 
