tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (7 ((54 ((61 (6 (4 5 )))((57 (55 56 ))(58 59 ))))(60 (((47 (16 (((15 (8 9 ))((14 (13 (11 (10 12 ))))(62 ((63 (64 65 ))(66 (67 68 ))))))((20 (18 (17 19 )))(21 (53 (27 ((22 (31 ((29 (28 30 ))(32 (33 (34 35 ))))))(23 (24 (25 26 )))))))))))(((42 44 )(45 46 ))(49 (43 48 ))))(51 ((41 (50 (52 (36 37 ))))(38 (39 40 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/83; 
ttag +77 100/100; 
ttag +78 77/64; 
ttag +79 3/[45]; 
ttag +80 5/[25]; 
ttag +81 13/3; 
ttag +82 51/41; 
ttag +83 61/32; 
ttag +84 81/67; 
ttag +85 87/80; 
ttag +86 31/15; 
ttag +87 17/1; 
ttag +88 7/[8]; 
ttag +89 0/[17]; 
ttag +90 2/[14]; 
ttag +91 1/[46]; 
ttag +92 9/[26]; 
ttag +93 38/31; 
ttag +94 0/[16]; 
ttag +95 0/[17]; 
ttag +96 0/[17]; 
ttag +97 0/[17]; 
ttag +98 0/[17]; 
ttag +99 0/[17]; 
ttag +100 0/[17]; 
ttag +101 23/[1]; 
ttag +102 20/[3]; 
ttag +103 47/40; 
ttag +104 21/2; 
ttag +105 0/[18]; 
ttag +106 24/[5]; 
ttag +107 31/[10]; 
ttag +108 92/90; 
ttag +109 13/2; 
ttag +110 11/[1]; 
ttag +111 4/[25]; 
ttag +112 1/[57]; 
ttag +113 31/22; 
ttag +114 8/[11]; 
ttag +115 76/67; 
ttag +116 40/[5]; 
ttag +117 63/40; 
ttag +118 9/[16]; 
ttag +119 14/0; 
ttag +120 0/[19]; 
ttag +121 9/[11]; 
ttag +122 14/[6]; 
ttag +123 52/39; 
ttag +124 94/92; 
ttag +125 55/48; 
ttag +126 40/30; 
ttag +127 13/0; 
ttag +128 6/[10]; 
ttag +129 3/[13]; 
ttag +130 14/2; 
ttag +131 21/11; 
ttag +132 72/61; 
ttag +133 19/[1]; 
ttag +134 15/[12]; 
ttag +135 7/[5]; 
ttag +136 26/14; 
ttag +137 4/[24]; 
ttag +138 23/[5]; 
ttag +139 20/[7]; 
ttag +140 36/22; 
ttag +141 48/33; 
ttag +142 72/68; 
ttag +143 46/42; 
ttag +144 56/44; 
ttag +145 29/0; 
ttag +146 53/41; 
ttag +147 39/10; 
ttag +148 34/[6]; 
