tread
'Tree with tags' 
(0 (74 (1 (73 (62 (67 (66 ((68 (69 ((70 (2 3 ))((61 (6 (4 5 )))((14 ((10 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(8 (9 (15 (16 (45 53 )))))))(12 (11 13 ))))(21 (((19 (20 (17 18 )))(33 ((28 (32 ((27 (22 (25 (26 (23 24 )))))(31 (29 30 )))))(34 35 ))))(36 (37 (52 (((51 ((38 (41 50 ))(39 40 )))(48 49 ))((43 (42 (71 72 )))(44 (46 47 ))))))))))))))(63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 100/100; 
ttag +78 83/75; 
ttag +79 76/65; 
ttag +80 4/[30]; 
ttag +81 3/[31]; 
ttag +82 8/[26]; 
ttag +83 1/[33]; 
ttag +84 3/[32]; 
ttag +85 9/[25]; 
ttag +86 50/27; 
ttag +87 39/[13]; 
ttag +88 82/73; 
ttag +89 67/57; 
ttag +90 18/12; 
ttag +91 9/[26]; 
ttag +92 36/24; 
ttag +93 5/[18]; 
ttag +94 1/[34]; 
ttag +95 0/[35]; 
ttag +96 4/[14]; 
ttag +97 8/[26]; 
ttag +98 3/[26]; 
ttag +99 1/[35]; 
ttag +100 35/5; 
ttag +101 35/4; 
ttag +102 5/[32]; 
ttag +103 9/[9]; 
ttag +104 24/[37]; 
ttag +105 34/[27]; 
ttag +106 86/82; 
ttag +107 42/24; 
ttag +108 0/[34]; 
ttag +109 1/[33]; 
ttag +110 51/10; 
ttag +111 70/67; 
ttag +112 12/[7]; 
ttag +113 15/0; 
ttag +114 28/14; 
ttag +115 8/[17]; 
ttag +116 48/39; 
ttag +117 57/22; 
ttag +118 34/0; 
ttag +119 90/85; 
ttag +120 41/27; 
ttag +121 18/[2]; 
ttag +122 44/29; 
ttag +123 2/[33]; 
ttag +124 1/[34]; 
ttag +125 10/[18]; 
ttag +126 1/[27]; 
ttag +127 7/[12]; 
ttag +128 3/[16]; 
ttag +129 0/[35]; 
ttag +130 0/[34]; 
ttag +131 58/45; 
ttag +132 21/[8]; 
ttag +133 9/[26]; 
ttag +134 4/[31]; 
ttag +135 3/[31]; 
ttag +136 17/4; 
ttag +137 38/20; 
ttag +138 22/9; 
ttag +139 32/22; 
ttag +140 26/6; 
ttag +141 65/48; 
ttag +142 10/[16]; 
ttag +143 14/3; 
ttag +144 7/[12]; 
ttag +145 80/73; 
ttag +146 55/47; 
ttag +147 98/98; 
ttag +148 16/[18]; 
