tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((66 ((61 ((70 (2 3 ))(69 71 )))(67 68 )))((((((((54 ((6 (4 5 ))((60 (55 56 ))(57 (58 59 )))))((8 15 )(16 (9 ((10 14 )(12 (11 13 )))))))(7 53 ))(47 (38 39 )))(((36 ((46 (42 45 ))(43 44 )))(52 (37 (48 49 ))))(50 51 )))(40 (41 (28 (32 (((22 (25 (23 (24 26 ))))(27 31 ))((29 30 )(33 (34 35 )))))))))(21 (18 (19 (17 20 )))))((62 63 )(64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/25; 
ttag +77 78/73; 
ttag +78 100/100; 
ttag +79 71/63; 
ttag +80 31/20; 
ttag +81 10/[8]; 
ttag +82 2/[15]; 
ttag +83 6/[37]; 
ttag +84 15/1; 
ttag +85 41/30; 
ttag +86 58/41; 
ttag +87 93/89; 
ttag +88 91/88; 
ttag +89 3/[25]; 
ttag +90 9/1; 
ttag +91 1/[8]; 
ttag +92 6/[6]; 
ttag +93 0/[30]; 
ttag +94 0/[30]; 
ttag +95 0/[12]; 
ttag +96 7/[1]; 
ttag +97 8/0; 
ttag +98 31/19; 
ttag +99 35/27; 
ttag +100 13/3; 
ttag +101 18/1; 
ttag +102 14/4; 
ttag +103 7/[14]; 
ttag +104 6/[16]; 
ttag +105 58/49; 
ttag +106 37/23; 
ttag +107 42/15; 
ttag +108 46/20; 
ttag +109 86/83; 
ttag +110 36/23; 
ttag +111 15/1; 
ttag +112 18/9; 
ttag +113 4/[27]; 
ttag +114 1/[30]; 
ttag +115 14/[5]; 
ttag +116 8/[6]; 
ttag +117 0/[30]; 
ttag +118 25/[7]; 
ttag +119 68/59; 
ttag +120 25/2; 
ttag +121 4/[9]; 
ttag +122 61/50; 
ttag +123 6/[25]; 
ttag +124 71/67; 
ttag +125 46/[3]; 
ttag +126 16/[3]; 
ttag +127 1/[17]; 
ttag +128 0/[22]; 
ttag +129 17/3; 
ttag +130 5/[14]; 
ttag +131 29/[1]; 
ttag +132 13/[17]; 
ttag +133 13/[7]; 
ttag +134 6/[18]; 
ttag +135 27/8; 
ttag +136 37/16; 
ttag +137 23/1; 
ttag +138 40/17; 
ttag +139 33/23; 
ttag +140 22/5; 
ttag +141 17/[11]; 
ttag +142 65/57; 
ttag +143 72/67; 
ttag +144 82/68; 
ttag +145 60/54; 
ttag +146 71/58; 
ttag +147 23/[20]; 
ttag +148 53/42; 
