tread
'Tree with tags' 
(0 (74 (1 ((((61 (((2 3 )((43 69 )(70 71 )))((((6 (4 5 ))(55 ((60 (54 (((7 ((8 9 )(15 16 )))(14 (11 (12 13 ))))(10 ((30 ((22 (29 (27 (24 (23 (25 26 ))))))(28 (32 (31 (33 (34 35 )))))))(45 53 ))))))((56 57 )(58 59 )))))(72 73 ))(((62 63 )(64 65 ))(66 (67 68 ))))))(39 (42 (49 ((52 ((48 (36 37 ))(50 51 )))(44 46 ))))))(41 (38 (40 47 ))))(21 ((17 18 )(19 20 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/10; 
ttag +77 100/100; 
ttag +78 92/89; 
ttag +79 4/[14]; 
ttag +80 0/[19]; 
ttag +81 0/[19]; 
ttag +82 0/[19]; 
ttag +83 2/[31]; 
ttag +84 42/30; 
ttag +85 88/78; 
ttag +86 70/68; 
ttag +87 0/[18]; 
ttag +88 0/[19]; 
ttag +89 0/[19]; 
ttag +90 19/8; 
ttag +91 1/[23]; 
ttag +92 0/[18]; 
ttag +93 0/[32]; 
ttag +94 0/[32]; 
ttag +95 0/[19]; 
ttag +96 0/[18]; 
ttag +97 61/48; 
ttag +98 25/7; 
ttag +99 0/[24]; 
ttag +100 71/62; 
ttag +101 32/7; 
ttag +102 40/7; 
ttag +103 47/23; 
ttag +104 25/[12]; 
ttag +105 94/92; 
ttag +106 30/[4]; 
ttag +107 73/59; 
ttag +108 25/12; 
ttag +109 11/[14]; 
ttag +110 41/32; 
ttag +111 1/[17]; 
ttag +112 58/41; 
ttag +113 81/77; 
ttag +114 74/69; 
ttag +115 38/25; 
ttag +116 57/42; 
ttag +117 9/[16]; 
ttag +118 15/[1]; 
ttag +119 10/[6]; 
ttag +120 36/26; 
ttag +121 83/77; 
ttag +122 31/19; 
ttag +123 6/[3]; 
ttag +124 7/[11]; 
ttag +125 8/[9]; 
ttag +126 2/[16]; 
ttag +127 4/[13]; 
ttag +128 2/[16]; 
ttag +129 0/[18]; 
ttag +130 5/[7]; 
ttag +131 2/[32]; 
ttag +132 6/[15]; 
ttag +133 12/[5]; 
ttag +134 1/[17]; 
ttag +135 37/27; 
ttag +136 5/[13]; 
ttag +137 65/59; 
ttag +138 24/[5]; 
ttag +139 32/22; 
ttag +140 48/18; 
ttag +141 38/10; 
ttag +142 41/29; 
ttag +143 28/17; 
ttag +144 89/81; 
ttag +145 35/27; 
ttag +146 53/46; 
ttag +147 49/30; 
ttag +148 22/7; 
