tread
'Tree with tags' 
(0 (74 (73 (1 (28 (((((45 (2 3 ))(7 ((8 (9 (14 (12 (11 13 )))))(15 16 ))))(10 53 ))((61 ((6 (4 5 ))(54 ((60 (57 (55 56 )))(58 59 )))))((69 ((66 (62 (63 (64 65 ))))(67 68 )))(70 71 ))))(((32 ((43 (49 (37 (21 (20 (19 (17 18 )))))))(((36 38 )(52 (42 (44 (41 (51 (40 (50 72 ))))))))(46 47 ))))(39 (22 (27 (25 (23 (24 26 )))))))(48 (30 ((29 31 )(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/52; 
ttag +77 31/[6]; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 31/19; 
ttag +81 0/[22]; 
ttag +82 2/[10]; 
ttag +83 0/[10]; 
ttag +84 8/[2]; 
ttag +85 46/29; 
ttag +86 85/75; 
ttag +87 95/93; 
ttag +88 7/[2]; 
ttag +89 2/[7]; 
ttag +90 0/[12]; 
ttag +91 1/[21]; 
ttag +92 11/[9]; 
ttag +93 13/4; 
ttag +94 15/[6]; 
ttag +95 7/[15]; 
ttag +96 41/11; 
ttag +97 59/50; 
ttag +98 22/[1]; 
ttag +99 33/13; 
ttag +100 66/53; 
ttag +101 71/61; 
ttag +102 88/87; 
ttag +103 9/[6]; 
ttag +104 0/[12]; 
ttag +105 0/[14]; 
ttag +106 0/[15]; 
ttag +107 0/[11]; 
ttag +108 0/[11]; 
ttag +109 0/[11]; 
ttag +110 0/[10]; 
ttag +111 34/1; 
ttag +112 13/7; 
ttag +113 18/[8]; 
ttag +114 50/36; 
ttag +115 68/57; 
ttag +116 25/0; 
ttag +117 24/5; 
ttag +118 11/2; 
ttag +119 7/[3]; 
ttag +120 0/[10]; 
ttag +121 91/89; 
ttag +122 93/89; 
ttag +123 9/[2]; 
ttag +124 0/[15]; 
ttag +125 0/[15]; 
ttag +126 6/[3]; 
ttag +127 2/[16]; 
ttag +128 2/[30]; 
ttag +129 1/[17]; 
ttag +130 0/[14]; 
ttag +131 0/[14]; 
ttag +132 11/0; 
ttag +133 51/42; 
ttag +134 38/29; 
ttag +135 49/38; 
ttag +136 26/4; 
ttag +137 23/1; 
ttag +138 45/28; 
ttag +139 77/72; 
ttag +140 60/46; 
ttag +141 57/42; 
ttag +142 63/61; 
ttag +143 8/[6]; 
ttag +144 0/[11]; 
ttag +145 70/56; 
ttag +146 91/89; 
ttag +147 38/[2]; 
ttag +148 28/13; 
