tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 (6 (5 (4 ((7 (14 (9 (8 (10 (11 (12 13 ))))(15 16 ))))((53 (21 (17 ((18 (19 20 ))((28 (32 (((22 31 )(27 (23 24 25 26 )))(29 30 )(33 (34 35 )))))(37 (36 (52 (49 ((38 (39 (40 41 )))((44 (42 43 ))(46 (45 47 )))))(48 (50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/59; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/31; 
ttag +80 29/[19]; 
ttag +81 32/[17]; 
ttag +82 36/[12]; 
ttag +83 97/96; 
ttag +84 67/60; 
ttag +85 36/[17]; 
ttag +86 51/11; 
ttag +87 62/35; 
ttag +88 73/61; 
ttag +89 53/41; 
ttag +90 69/60; 
ttag +91 89/87; 
ttag +92 12/[13]; 
ttag +93 48/25; 
ttag +94 49/31; 
ttag +95 43/18; 
ttag +96 36/7; 
ttag +97 61/43; 
ttag +98 71/54; 
ttag +99 34/7; 
ttag +100 86/79; 
ttag +101 84/79; 
ttag +102 23/[6]; 
ttag +103 58/43; 
ttag +104 7/[31]; 
ttag +105 46/17; 
ttag +106 14/[20]; 
ttag +107 29/15; 
ttag +108 27/1; 
ttag +109 66/49; 
ttag +110 67/56; 
ttag +111 62/54; 
ttag +112 88/81; 
ttag +113 67/58; 
ttag +114 66/57; 
ttag +115 66/40; 
ttag +116 82/70; 
ttag +117 35/21; 
ttag +118 91/88; 
ttag +119 57/46; 
ttag +120 22/12; 
ttag +121 26/2; 
ttag +122 11/[2]; 
ttag +123 36/20; 
ttag +124 41/20; 
ttag +125 61/44; 
ttag +126 14/[8]; 
ttag +127 35/13; 
ttag +128 30/6; 
ttag +129 38/23; 
ttag +130 23/0; 
ttag +131 42/30; 
ttag +132 32/1; 
ttag +133 68/67; 
ttag +134 97/96; 
ttag +135 94/93; 
ttag +136 68/56; 
ttag +137 88/87; 
ttag +138 91/91; 
ttag +139 90/90; 
ttag +140 61/27; 
ttag +141 92/90; 
ttag +142 75/60; 
