tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 (((6 (4 5 ))(53 ((21 (17 20 (18 19 )))(22 ((32 ((27 (26 (23 (24 25 ))))(35 (33 34 )))(28 31 ))(29 30 )))(49 (41 44 52 (36 37 )((48 (38 (39 40 )))(50 51 ))(42 43 )(46 (45 47 )))))))(60 (54 (7 8 (9 (11 13 14 (10 12 )))(15 16 ))))(57 (55 56 )(58 59 ))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 83/74; 
ttag +80 94/91; 
ttag +81 71/49; 
ttag +82 86/80; 
ttag +83 74/59; 
ttag +84 63/34; 
ttag +85 87/80; 
ttag +86 74/55; 
ttag +87 34/[17]; 
ttag +88 74/57; 
ttag +89 64/42; 
ttag +90 98/97; 
ttag +91 49/27; 
ttag +92 11/[28]; 
ttag +93 35/[4]; 
ttag +94 49/28; 
ttag +95 44/22; 
ttag +96 39/7; 
ttag +97 74/65; 
ttag +98 91/90; 
ttag +99 80/69; 
ttag +100 83/77; 
ttag +101 91/85; 
ttag +102 51/11; 
ttag +103 78/73; 
ttag +104 52/46; 
ttag +105 82/75; 
ttag +106 64/58; 
ttag +107 10/[17]; 
ttag +108 14/[13]; 
ttag +109 9/[18]; 
ttag +110 43/41; 
ttag +111 43/12; 
ttag +112 79/70; 
ttag +113 60/49; 
ttag +114 70/67; 
ttag +115 43/22; 
ttag +116 26/20; 
ttag +117 61/55; 
ttag +118 7/[13]; 
ttag +119 16/0; 
ttag +120 5/[18]; 
ttag +121 52/31; 
ttag +122 38/20; 
ttag +123 67/59; 
ttag +124 33/17; 
ttag +125 86/82; 
ttag +126 67/62; 
ttag +127 75/68; 
ttag +128 66/41; 
ttag +129 93/89; 
ttag +130 82/79; 
ttag +131 69/65; 
ttag +132 65/40; 
ttag +133 95/94; 
