tread
'Tree with tags' 
(0 (74 (((1 73 )(71 (70 (3 (2 69 )))))(72 (((61 ((6 (4 5 ))(60 (54 (((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((19 (18 (17 20 )))((33 ((32 (28 (21 (41 (50 (51 (49 (52 (((36 (40 (38 39 )))(37 48 ))(44 (43 (46 47 (42 45 )))))))))))))((22 (29 30 ))(31 (27 (25 (23 (24 26 ))))))))(34 35 )))))((57 (55 56 ))(58 59 )))))))(68 (66 67 )))(62 (63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/40; 
ttag +77 12/[11]; 
ttag +78 96/95; 
ttag +79 100/100; 
ttag +80 37/[24]; 
ttag +81 85/78; 
ttag +82 38/26; 
ttag +83 40/16; 
ttag +84 98/98; 
ttag +85 70/59; 
ttag +86 37/27; 
ttag +87 29/19; 
ttag +88 17/[34]; 
ttag +89 37/27; 
ttag +90 15/[8]; 
ttag +91 5/[8]; 
ttag +92 28/18; 
ttag +93 12/[13]; 
ttag +94 19/[6]; 
ttag +95 39/30; 
ttag +96 4/[28]; 
ttag +97 8/[6]; 
ttag +98 2/[11]; 
ttag +99 25/6; 
ttag +100 19/0; 
ttag +101 12/[1]; 
ttag +102 7/[37]; 
ttag +103 28/13; 
ttag +104 34/[9]; 
ttag +105 63/50; 
ttag +106 84/82; 
ttag +107 17/4; 
ttag +108 13/0; 
ttag +109 16/3; 
ttag +110 2/[20]; 
ttag +111 1/[11]; 
ttag +112 0/[11]; 
ttag +113 2/[31]; 
ttag +114 7/[5]; 
ttag +115 34/17; 
ttag +116 31/23; 
ttag +117 44/15; 
ttag +118 38/5; 
ttag +119 87/85; 
ttag +120 31/13; 
ttag +121 48/22; 
ttag +122 43/25; 
ttag +123 86/77; 
ttag +124 32/21; 
ttag +125 4/[6]; 
ttag +126 1/[11]; 
ttag +127 0/[14]; 
ttag +128 4/[11]; 
ttag +129 8/[4]; 
ttag +130 10/[12]; 
ttag +131 27/14; 
ttag +132 10/[1]; 
ttag +133 54/24; 
ttag +134 54/42; 
ttag +135 27/[2]; 
ttag +136 7/[25]; 
ttag +137 19/[12]; 
ttag +138 65/58; 
ttag +139 71/64; 
ttag +140 35/1; 
ttag +141 54/51; 
ttag +142 42/8; 
ttag +143 84/75; 
ttag +144 71/45; 
ttag +145 71/48; 
ttag +146 80/70; 
ttag +147 39/[12]; 
