tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(((61 ((54 58 59 60 ((5 (4 6 ))(7 (8 (9 (10 11 12 13 14 ))(15 16 ))))(57 (55 56 )))(53 (17 18 19 20 36 52 (21 37 )(22 28 29 30 32 (23 24 25 26 27 )(31 (33 34 35 )))(39 40 (38 (41 (44 (42 43 )(45 46 47 )))))(48 49 )(50 51 )))))(66 67 68 ))((62 63 )(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/92; 
ttag +77 100/100; 
ttag +78 67/67; 
ttag +79 41/12; 
ttag +80 65/36; 
ttag +81 99/99; 
ttag +82 58/42; 
ttag +83 95/91; 
ttag +84 42/42; 
ttag +85 57/48; 
ttag +86 52/37; 
ttag +87 42/27; 
ttag +88 40/29; 
ttag +89 43/23; 
ttag +90 22/2; 
ttag +91 68/59; 
ttag +92 26/16; 
ttag +93 91/90; 
ttag +94 72/55; 
ttag +95 58/40; 
ttag +96 69/68; 
ttag +97 52/41; 
ttag +98 55/44; 
ttag +99 23/[8]; 
ttag +100 39/18; 
ttag +101 55/44; 
ttag +102 63/57; 
ttag +103 62/57; 
ttag +104 32/1; 
ttag +105 8/[22]; 
ttag +106 15/[15]; 
ttag +107 44/25; 
ttag +108 66/62; 
ttag +109 60/57; 
ttag +110 39/21; 
ttag +111 49/31; 
ttag +112 83/82; 
ttag +113 62/52; 
ttag +114 28/28; 
ttag +115 80/70; 
ttag +116 67/67; 
ttag +117 28/27; 
