tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 68 (6 (4 5 )(7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 54 60 ((17 18 19 20 21 )((23 24 25 26 27 28 29 31 32 (22 30 ))(33 (34 35 )))(51 (50 (36 37 38 39 40 41 43 48 49 52 (42 44 45 (46 47 ))))))(57 58 59 (55 56 ))))(66 67 (62 63 64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/96; 
ttag +77 100/100; 
ttag +78 93/93; 
ttag +79 68/67; 
ttag +80 67/67; 
ttag +81 98/98; 
ttag +82 79/64; 
ttag +83 97/97; 
ttag +84 43/15; 
ttag +85 73/59; 
ttag +86 67/58; 
ttag +87 49/47; 
ttag +88 88/86; 
ttag +89 68/66; 
ttag +90 65/63; 
ttag +91 80/80; 
ttag +92 49/19; 
ttag +93 78/72; 
ttag +94 25/[4]; 
ttag +95 64/62; 
ttag +96 49/17; 
ttag +97 62/60; 
ttag +98 63/60; 
ttag +99 65/63; 
ttag +100 53/26; 
ttag +101 31/4; 
ttag +102 60/51; 
ttag +103 52/27; 
ttag +104 64/63; 
ttag +105 65/64; 
ttag +106 82/81; 
ttag +107 72/60; 
ttag +108 35/27; 
