tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 ((68 ((4 5 6 )((7 ((16 (8 15 )(9 (14 (12 13 (10 11 )))))(53 (((20 (17 18 19 ))(21 ((37 (45 (44 46 (36 47 )(42 43 ))))(48 (50 (52 (38 49 )(51 (41 (39 40 )))))))))(31 (28 (32 ((22 (27 (23 (25 (24 26 )))))(33 (34 35 )))(29 30 ))))))))(54 60 )(57 ((55 56 )(58 59 ))))))(67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 82/73; 
ttag +79 40/17; 
ttag +80 39/18; 
ttag +81 83/75; 
ttag +82 98/96; 
ttag +83 97/95; 
ttag +84 94/93; 
ttag +85 91/87; 
ttag +86 47/15; 
ttag +87 59/27; 
ttag +88 80/77; 
ttag +89 31/9; 
ttag +90 25/[3]; 
ttag +91 57/30; 
ttag +92 52/29; 
ttag +93 60/50; 
ttag +94 21/[7]; 
ttag +95 57/54; 
ttag +96 87/85; 
ttag +97 83/78; 
ttag +98 81/78; 
ttag +99 55/55; 
ttag +100 93/90; 
ttag +101 38/29; 
ttag +102 69/63; 
ttag +103 68/57; 
ttag +104 14/[28]; 
ttag +105 26/10; 
ttag +106 29/6; 
ttag +107 31/8; 
ttag +108 9/[17]; 
ttag +109 89/87; 
ttag +110 96/96; 
ttag +111 53/31; 
ttag +112 66/66; 
ttag +113 65/65; 
ttag +114 41/20; 
ttag +115 71/49; 
ttag +116 98/97; 
ttag +117 31/20; 
ttag +118 3/[14]; 
ttag +119 2/[14]; 
ttag +120 0/[16]; 
ttag +121 51/37; 
ttag +122 37/3; 
ttag +123 2/[14]; 
ttag +124 3/[13]; 
ttag +125 28/11; 
ttag +126 82/74; 
ttag +127 52/30; 
ttag +128 12/3; 
ttag +129 75/67; 
ttag +130 37/23; 
ttag +131 29/6; 
ttag +132 6/[21]; 
ttag +133 24/[3]; 
ttag +134 18/[9]; 
ttag +135 96/95; 
ttag +136 89/86; 
ttag +137 79/76; 
ttag +138 89/89; 
