tread
'Tree with tags' 
(0 (74 (((((72 (1 73 ))((16 (15 (8 (7 (14 (9 (12 (11 (10 13 )))))))))(70 71 )))(69 (2 3 )))(((60 ((53 (21 (19 (20 (17 18 )))))(50 ((35 (((22 28 )((27 ((23 (26 (24 25 )))(31 32 )))(29 30 )))(33 34 )))(51 (((52 (36 ((44 (42 46 ))(43 45 ))))(37 (48 49 )))(41 (47 (38 (39 40 ))))))))))(54 (57 (55 56 )(58 59 ))))(61 ((62 (63 (64 65 )))(68 (66 67 ))))))(6 (4 5 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/77; 
ttag +77 51/35; 
ttag +78 2/[29]; 
ttag +79 3/[7]; 
ttag +80 34/23; 
ttag +81 94/92; 
ttag +82 100/100; 
ttag +83 97/96; 
ttag +84 55/41; 
ttag +85 87/75; 
ttag +86 95/93; 
ttag +87 1/[26]; 
ttag +88 3/[24]; 
ttag +89 10/[2]; 
ttag +90 16/5; 
ttag +91 3/[28]; 
ttag +92 9/[29]; 
ttag +93 15/[5]; 
ttag +94 24/[33]; 
ttag +95 29/[28]; 
ttag +96 48/26; 
ttag +97 83/73; 
ttag +98 54/18; 
ttag +99 99/99; 
ttag +100 51/32; 
ttag +101 13/0; 
ttag +102 20/7; 
ttag +103 1/[11]; 
ttag +104 1/[10]; 
ttag +105 1/[9]; 
ttag +106 69/64; 
ttag +107 27/12; 
ttag +108 47/36; 
ttag +109 80/78; 
ttag +110 32/20; 
ttag +111 31/23; 
ttag +112 72/63; 
ttag +113 10/[19]; 
ttag +114 31/8; 
ttag +115 26/15; 
ttag +116 58/50; 
ttag +117 52/42; 
ttag +118 61/50; 
ttag +119 7/[21]; 
ttag +120 46/33; 
ttag +121 0/[29]; 
ttag +122 0/[16]; 
ttag +123 0/[16]; 
ttag +124 12/[3]; 
ttag +125 24/9; 
ttag +126 9/[7]; 
ttag +127 41/26; 
ttag +128 26/9; 
ttag +129 13/[3]; 
ttag +130 49/29; 
ttag +131 18/[9]; 
ttag +132 37/20; 
ttag +133 3/[13]; 
ttag +134 8/[4]; 
ttag +135 23/2; 
ttag +136 3/[9]; 
ttag +137 8/[6]; 
ttag +138 9/[4]; 
ttag +139 49/28; 
ttag +140 29/18; 
ttag +141 82/76; 
ttag +142 78/76; 
ttag +143 82/67; 
ttag +144 76/65; 
ttag +145 76/64; 
ttag +146 71/59; 
ttag +147 38/7; 
