tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))((2 3 )(61 (((6 (4 5 ))(66 (((62 63 )(64 65 ))(67 68 ))))(((16 (7 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(55 ((54 (60 (56 57 )))(58 59 ))))((19 (20 (17 18 )))(((21 45 )(49 (51 (48 (52 ((36 37 )((41 (40 (38 (39 50 ))))(43 ((42 44 )(46 47 ))))))))))(53 ((((22 27 )(26 (24 (23 25 ))))((28 (31 32 ))(29 30 )))(33 34 35 ))))))))))(71 (69 70 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/49; 
ttag +77 77/70; 
ttag +78 3/[22]; 
ttag +79 53/34; 
ttag +80 100/100; 
ttag +81 90/87; 
ttag +82 18/[4]; 
ttag +83 91/87; 
ttag +84 97/96; 
ttag +85 25/2; 
ttag +86 9/[12]; 
ttag +87 21/13; 
ttag +88 11/[14]; 
ttag +89 10/[2]; 
ttag +90 11/0; 
ttag +91 24/9; 
ttag +92 7/[15]; 
ttag +93 9/[16]; 
ttag +94 12/[10]; 
ttag +95 15/[14]; 
ttag +96 15/[25]; 
ttag +97 10/[11]; 
ttag +98 66/40; 
ttag +99 51/31; 
ttag +100 42/1; 
ttag +101 99/98; 
ttag +102 5/[9]; 
ttag +103 41/25; 
ttag +104 11/[3]; 
ttag +105 4/[9]; 
ttag +106 36/12; 
ttag +107 45/29; 
ttag +108 47/34; 
ttag +109 49/34; 
ttag +110 13/0; 
ttag +111 53/37; 
ttag +112 76/60; 
ttag +113 95/93; 
ttag +114 26/7; 
ttag +115 22/5; 
ttag +116 50/31; 
ttag +117 35/16; 
ttag +118 89/86; 
ttag +119 22/10; 
ttag +120 4/[27]; 
ttag +121 5/[25]; 
ttag +122 5/[31]; 
ttag +123 19/3; 
ttag +124 10/[5]; 
ttag +125 27/[3]; 
ttag +126 21/4; 
ttag +127 7/[23]; 
ttag +128 1/[30]; 
ttag +129 44/13; 
ttag +130 51/40; 
ttag +131 27/8; 
ttag +132 31/16; 
ttag +133 17/[1]; 
ttag +134 17/[16]; 
ttag +135 16/[18]; 
ttag +136 58/53; 
ttag +137 30/[4]; 
ttag +138 21/[12]; 
ttag +139 97/96; 
ttag +140 90/86; 
ttag +141 93/92; 
ttag +142 13/[8]; 
ttag +143 54/46; 
ttag +144 68/44; 
ttag +145 21/2; 
ttag +146 70/55; 
ttag +147 53/30; 
