tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (18 (17 19 ))))((((31 (22 (27 (23 (25 (24 26 ))))))(32 (29 30 )))(33 (28 (34 35 ))))((47 ((49 (36 (37 48 )(52 (50 51 ))))(45 ((42 43 )(44 46 )))))((38 40 )(39 41 )))))))(54 (60 (58 (59 (57 (55 56 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 85/80; 
ttag +79 22/4; 
ttag +80 36/9; 
ttag +81 58/45; 
ttag +82 25/[28]; 
ttag +83 31/[22]; 
ttag +84 72/45; 
ttag +85 81/79; 
ttag +86 6/[13]; 
ttag +87 1/[18]; 
ttag +88 5/[7]; 
ttag +89 8/[19]; 
ttag +90 49/39; 
ttag +91 1/[18]; 
ttag +92 1/[18]; 
ttag +93 20/[8]; 
ttag +94 31/21; 
ttag +95 17/[12]; 
ttag +96 35/5; 
ttag +97 39/23; 
ttag +98 53/39; 
ttag +99 59/45; 
ttag +100 76/73; 
ttag +101 66/42; 
ttag +102 89/85; 
ttag +103 96/94; 
ttag +104 63/46; 
ttag +105 39/28; 
ttag +106 32/17; 
ttag +107 20/0; 
ttag +108 2/[13]; 
ttag +109 14/0; 
ttag +110 60/52; 
ttag +111 15/[22]; 
ttag +112 47/37; 
ttag +113 65/53; 
ttag +114 43/15; 
ttag +115 51/40; 
ttag +116 50/34; 
ttag +117 42/31; 
ttag +118 78/71; 
ttag +119 13/[3]; 
ttag +120 48/9; 
ttag +121 5/[13]; 
ttag +122 5/[11]; 
ttag +123 1/[39]; 
ttag +124 4/[12]; 
ttag +125 39/30; 
ttag +126 41/6; 
ttag +127 53/36; 
ttag +128 69/62; 
ttag +129 69/53; 
ttag +130 56/35; 
ttag +131 18/[21]; 
ttag +132 27/[13]; 
ttag +133 15/[24]; 
ttag +134 24/5; 
ttag +135 4/[14]; 
ttag +136 56/52; 
ttag +137 76/59; 
ttag +138 73/56; 
ttag +139 48/27; 
ttag +140 79/72; 
ttag +141 37/17; 
ttag +142 84/82; 
ttag +143 41/2; 
ttag +144 66/48; 
ttag +145 58/54; 
ttag +146 73/59; 
ttag +147 79/73; 
