tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )(((61 (6 (4 5 )))(70 71 ))(69 (68 (66 (67 (64 (65 (62 63 )))))))))((((9 (8 ((7 (54 ((57 (55 56 ))(60 (58 59 )))))(14 (15 16 )))))(13 (10 (11 12 ))))(((43 (42 (32 (28 (((31 (22 (27 (23 (25 (24 26 ))))))(29 30 ))(33 (34 35 )))))))(38 (40 41 )))((51 (52 (48 (36 37 ))))(39 (49 (50 (45 (46 (44 47 )))))))))(53 (21 (19 (17 (18 20 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/39; 
ttag +77 74/65; 
ttag +78 100/100; 
ttag +79 79/73; 
ttag +80 3/[5]; 
ttag +81 26/12; 
ttag +82 53/34; 
ttag +83 66/48; 
ttag +84 62/52; 
ttag +85 21/13; 
ttag +86 1/[17]; 
ttag +87 0/[13]; 
ttag +88 15/[3]; 
ttag +89 2/[24]; 
ttag +90 6/[20]; 
ttag +91 16/8; 
ttag +92 15/1; 
ttag +93 1/[12]; 
ttag +94 11/[2]; 
ttag +95 38/23; 
ttag +96 22/8; 
ttag +97 50/37; 
ttag +98 79/76; 
ttag +99 85/76; 
ttag +100 44/31; 
ttag +101 64/57; 
ttag +102 41/34; 
ttag +103 24/15; 
ttag +104 34/[1]; 
ttag +105 38/25; 
ttag +106 8/[7]; 
ttag +107 30/15; 
ttag +108 8/[6]; 
ttag +109 10/[4]; 
ttag +110 18/10; 
ttag +111 1/[14]; 
ttag +112 0/[25]; 
ttag +113 0/[25]; 
ttag +114 1/[12]; 
ttag +115 94/93; 
ttag +116 60/48; 
ttag +117 59/54; 
ttag +118 82/74; 
ttag +119 39/19; 
ttag +120 70/60; 
ttag +121 85/82; 
ttag +122 27/6; 
ttag +123 4/[16]; 
ttag +124 3/[17]; 
ttag +125 8/[12]; 
ttag +126 0/[25]; 
ttag +127 4/[12]; 
ttag +128 1/[24]; 
ttag +129 31/13; 
ttag +130 27/[5]; 
ttag +131 8/[23]; 
ttag +132 18/0; 
ttag +133 11/[14]; 
ttag +134 6/[19]; 
ttag +135 34/29; 
ttag +136 38/23; 
ttag +137 18/[8]; 
ttag +138 27/11; 
ttag +139 60/43; 
ttag +140 48/33; 
ttag +141 29/[22]; 
ttag +142 15/[35]; 
ttag +143 80/76; 
ttag +144 28/0; 
ttag +145 17/[12]; 
ttag +146 14/5; 
ttag +147 0/[19]; 
ttag +148 32/12; 
