tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((6 (4 5 ))(61 ((66 (67 (68 (((7 ((8 (53 (14 (9 (12 (11 13 ))))))(15 16 )))(54 ((60 (55 56 ))(57 (58 59 )))))((21 (10 (20 (19 (17 18 )))))((((22 27 )((25 (24 (23 26 )))((31 (28 32 ))(29 30 ))))(33 (34 35 )))((36 (52 (37 48 )))(((41 (38 51 ))((49 (39 40 ))(46 ((42 44 )(43 45 )))))(47 50 )))))))))(63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 72/54; 
ttag +79 23/0; 
ttag +80 11/[11]; 
ttag +81 17/[9]; 
ttag +82 18/[21]; 
ttag +83 6/[13]; 
ttag +84 22/[1]; 
ttag +85 89/87; 
ttag +86 64/60; 
ttag +87 5/[16]; 
ttag +88 1/[14]; 
ttag +89 2/[14]; 
ttag +90 6/[5]; 
ttag +91 0/[17]; 
ttag +92 0/[20]; 
ttag +93 0/[16]; 
ttag +94 2/[12]; 
ttag +95 2/[19]; 
ttag +96 1/[19]; 
ttag +97 1/[17]; 
ttag +98 43/32; 
ttag +99 26/10; 
ttag +100 5/[10]; 
ttag +101 14/1; 
ttag +102 5/[2]; 
ttag +103 1/[14]; 
ttag +104 86/83; 
ttag +105 36/3; 
ttag +106 40/18; 
ttag +107 77/73; 
ttag +108 34/15; 
ttag +109 55/45; 
ttag +110 44/33; 
ttag +111 7/0; 
ttag +112 13/5; 
ttag +113 1/[14]; 
ttag +114 48/26; 
ttag +115 41/19; 
ttag +116 66/61; 
ttag +117 4/[8]; 
ttag +118 24/[25]; 
ttag +119 5/[9]; 
ttag +120 8/1; 
ttag +121 89/85; 
ttag +122 43/36; 
ttag +123 59/37; 
ttag +124 8/[5]; 
ttag +125 1/[14]; 
ttag +126 28/14; 
ttag +127 8/[10]; 
ttag +128 31/24; 
ttag +129 4/[7]; 
ttag +130 0/[16]; 
ttag +131 0/[16]; 
ttag +132 27/3; 
ttag +133 6/[2]; 
ttag +134 3/[13]; 
ttag +135 13/[3]; 
ttag +136 11/[5]; 
ttag +137 8/[7]; 
ttag +138 37/29; 
ttag +139 28/14; 
ttag +140 11/4; 
ttag +141 82/80; 
ttag +142 5/[18]; 
ttag +143 12/0; 
ttag +144 24/1; 
ttag +145 49/34; 
ttag +146 33/5; 
ttag +147 50/42; 
ttag +148 92/91; 
