tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (12 (10 (11 13 )))))(15 16 )))(53 ((21 (17 18 19 20 ))((32 (35 (33 34 ((((22 27 )(23 25 (24 26 )))(28 31 ))(29 30 )))))(48 (52 (36 37 )((40 (38 (39 41 )))(42 (43 44 )(45 (46 47 ))))(49 (50 51 )))))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 45/28; 
ttag +79 28/[1]; 
ttag +80 49/19; 
ttag +81 86/76; 
ttag +82 96/92; 
ttag +83 82/68; 
ttag +84 79/75; 
ttag +85 54/31; 
ttag +86 63/50; 
ttag +87 52/33; 
ttag +88 74/61; 
ttag +89 43/24; 
ttag +90 43/26; 
ttag +91 24/7; 
ttag +92 69/60; 
ttag +93 33/11; 
ttag +94 41/18; 
ttag +95 45/13; 
ttag +96 37/5; 
ttag +97 44/12; 
ttag +98 58/44; 
ttag +99 83/80; 
ttag +100 77/68; 
ttag +101 32/15; 
ttag +102 42/36; 
ttag +103 53/42; 
ttag +104 68/58; 
ttag +105 45/22; 
ttag +106 16/10; 
ttag +107 47/32; 
ttag +108 46/21; 
ttag +109 42/22; 
ttag +110 55/44; 
ttag +111 34/22; 
ttag +112 87/85; 
ttag +113 56/44; 
ttag +114 40/17; 
ttag +115 83/78; 
ttag +116 59/59; 
ttag +117 30/21; 
ttag +118 46/38; 
ttag +119 29/3; 
ttag +120 42/29; 
ttag +121 41/26; 
ttag +122 40/13; 
ttag +123 36/23; 
ttag +124 39/26; 
ttag +125 82/78; 
ttag +126 64/63; 
ttag +127 22/8; 
ttag +128 79/76; 
ttag +129 69/49; 
ttag +130 87/79; 
ttag +131 69/58; 
ttag +132 57/46; 
ttag +133 72/55; 
ttag +134 99/99; 
ttag +135 86/78; 
ttag +136 80/73; 
ttag +137 96/95; 
ttag +138 98/98; 
ttag +139 48/23; 
