tread
'Tree with tags' 
(0 (74 ((((1 73 )(((((18 (20 (17 19 )))(71 (70 72 )))(29 31 ))(33 (34 35 )))((22 27 )(30 (23 (24 (25 26 )))))))((((((7 ((8 9 )(14 ((13 (11 12 ))(15 16 )))))(10 28 ))(((60 (53 54 ))(57 58 ))(59 (55 56 ))))(42 (43 44 )))(((32 49 )(47 (45 46 )))(36 ((37 48 )(52 (50 51 ))))))(21 (38 (41 (39 40 ))))))((2 3 )((6 (4 5 ))(61 (69 (66 ((62 (63 (64 65 )))(67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/93; 
ttag +77 0/[30]; 
ttag +78 0/[15]; 
ttag +79 64/58; 
ttag +80 100/100; 
ttag +81 85/84; 
ttag +82 3/[13]; 
ttag +83 99/99; 
ttag +84 81/73; 
ttag +85 4/[12]; 
ttag +86 11/[4]; 
ttag +87 1/[14]; 
ttag +88 0/[16]; 
ttag +89 0/[21]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 16/4; 
ttag +93 33/17; 
ttag +94 27/20; 
ttag +95 38/[7]; 
ttag +96 42/26; 
ttag +97 28/13; 
ttag +98 11/[4]; 
ttag +99 41/25; 
ttag +100 44/12; 
ttag +101 30/[25]; 
ttag +102 74/70; 
ttag +103 0/[21]; 
ttag +104 0/[30]; 
ttag +105 0/[30]; 
ttag +106 0/[30]; 
ttag +107 1/[9]; 
ttag +108 29/17; 
ttag +109 23/12; 
ttag +110 52/48; 
ttag +111 37/27; 
ttag +112 61/48; 
ttag +113 26/[6]; 
ttag +114 4/[26]; 
ttag +115 6/[23]; 
ttag +116 0/[29]; 
ttag +117 0/[30]; 
ttag +118 71/67; 
ttag +119 66/46; 
ttag +120 6/[6]; 
ttag +121 30/16; 
ttag +122 7/[5]; 
ttag +123 8/[3]; 
ttag +124 25/5; 
ttag +125 3/[16]; 
ttag +126 14/[7]; 
ttag +127 29/8; 
ttag +128 30/24; 
ttag +129 0/[16]; 
ttag +130 13/0; 
ttag +131 7/[7]; 
ttag +132 20/3; 
ttag +133 6/[10]; 
ttag +134 0/[16]; 
ttag +135 2/[14]; 
ttag +136 70/62; 
ttag +137 51/44; 
ttag +138 28/19; 
ttag +139 8/[11]; 
ttag +140 83/81; 
ttag +141 13/[6]; 
ttag +142 25/13; 
ttag +143 18/7; 
ttag +144 68/53; 
ttag +145 93/91; 
ttag +146 22/8; 
ttag +147 15/[1]; 
ttag +148 4/[17]; 
