tread
'Tree with tags' 
(0 (74 ((1 73 )(10 (72 (((((69 (2 3 ))(66 (62 (63 (64 65 )))))(61 (67 68 )))(70 71 ))((((54 ((7 (6 (4 5 )))((8 (15 16 ))(9 (14 (13 (11 12 )))))))((55 (60 (58 59 )))(56 57 )))(49 (48 ((52 (36 (37 (51 ((32 ((31 (22 ((27 (17 (18 (19 20 ))))(24 (26 (23 25 ))))))(28 (29 30 ))))(33 (34 35 )))))))((38 41 )(((39 40 )(46 (42 (43 44 ))))(45 50 )))))))(47 (21 53 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/67; 
ttag +77 54/42; 
ttag +78 100/100; 
ttag +79 86/81; 
ttag +80 16/[11]; 
ttag +81 4/[33]; 
ttag +82 0/[28]; 
ttag +83 3/[9]; 
ttag +84 6/[6]; 
ttag +85 20/7; 
ttag +86 30/16; 
ttag +87 91/82; 
ttag +88 95/93; 
ttag +89 21/11; 
ttag +90 7/[3]; 
ttag +91 2/[8]; 
ttag +92 1/[9]; 
ttag +93 0/[16]; 
ttag +94 0/[10]; 
ttag +95 26/4; 
ttag +96 27/16; 
ttag +97 30/14; 
ttag +98 43/12; 
ttag +99 73/70; 
ttag +100 35/2; 
ttag +101 44/14; 
ttag +102 84/82; 
ttag +103 16/[15]; 
ttag +104 26/11; 
ttag +105 6/[15]; 
ttag +106 3/[18]; 
ttag +107 4/[15]; 
ttag +108 5/[19]; 
ttag +109 44/40; 
ttag +110 4/[9]; 
ttag +111 1/[20]; 
ttag +112 0/[20]; 
ttag +113 0/[13]; 
ttag +114 0/[16]; 
ttag +115 0/[16]; 
ttag +116 0/[16]; 
ttag +117 42/17; 
ttag +118 55/41; 
ttag +119 15/7; 
ttag +120 0/[16]; 
ttag +121 57/35; 
ttag +122 55/33; 
ttag +123 94/92; 
ttag +124 11/[10]; 
ttag +125 68/55; 
ttag +126 59/49; 
ttag +127 70/53; 
ttag +128 26/12; 
ttag +129 0/[16]; 
ttag +130 40/27; 
ttag +131 3/[12]; 
ttag +132 1/[15]; 
ttag +133 11/[9]; 
ttag +134 20/3; 
ttag +135 42/33; 
ttag +136 32/20; 
ttag +137 8/[41]; 
ttag +138 24/18; 
ttag +139 24/[25]; 
ttag +140 65/51; 
ttag +141 28/[8]; 
ttag +142 12/[25]; 
ttag +143 87/83; 
ttag +144 49/14; 
ttag +145 91/85; 
ttag +146 95/94; 
ttag +147 32/[5]; 
ttag +148 25/[3]; 
