tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((60 (((7 (16 (15 (8 (9 (14 ((10 13 )(11 12 ))))))))(((21 (17 (18 19 20 )))(53 (41 ((42 (37 ((50 (36 51 ))((49 (39 40 ))(48 52 )))))(43 (47 (46 (44 (38 45 )))))))))(28 ((31 (((22 27 )(23 (24 25 26 )))(32 (33 (34 35 )))))(29 30 )))))(58 59 )))(57 (55 56 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 96/95; 
ttag +79 44/27; 
ttag +80 45/24; 
ttag +81 47/26; 
ttag +82 87/83; 
ttag +83 73/52; 
ttag +84 58/28; 
ttag +85 96/94; 
ttag +86 91/90; 
ttag +87 10/[24]; 
ttag +88 11/[7]; 
ttag +89 44/31; 
ttag +90 40/32; 
ttag +91 5/[3]; 
ttag +92 0/[41]; 
ttag +93 0/[41]; 
ttag +94 1/[40]; 
ttag +95 5/[8]; 
ttag +96 61/44; 
ttag +97 70/60; 
ttag +98 26/[9]; 
ttag +99 56/39; 
ttag +100 36/[8]; 
ttag +101 78/73; 
ttag +102 39/9; 
ttag +103 26/[18]; 
ttag +104 99/99; 
ttag +105 48/33; 
ttag +106 1/[14]; 
ttag +107 2/[4]; 
ttag +108 60/45; 
ttag +109 58/47; 
ttag +110 41/14; 
ttag +111 27/0; 
ttag +112 21/[4]; 
ttag +113 19/[7]; 
ttag +114 98/98; 
ttag +115 46/20; 
ttag +116 58/36; 
ttag +117 44/29; 
ttag +118 66/53; 
ttag +119 90/88; 
ttag +120 87/77; 
ttag +121 22/[29]; 
ttag +122 34/15; 
ttag +123 1/[33]; 
ttag +124 0/[34]; 
ttag +125 3/[31]; 
ttag +126 8/[5]; 
ttag +127 28/19; 
ttag +128 6/[5]; 
ttag +129 21/[14]; 
ttag +130 10/[25]; 
ttag +131 2/[33]; 
ttag +132 1/[34]; 
ttag +133 3/[32]; 
ttag +134 25/[5]; 
ttag +135 3/[32]; 
ttag +136 2/[33]; 
ttag +137 47/33; 
ttag +138 83/80; 
ttag +139 49/37; 
ttag +140 62/54; 
ttag +141 57/25; 
ttag +142 62/57; 
ttag +143 7/[51]; 
ttag +144 8/[51]; 
ttag +145 12/[6]; 
ttag +146 72/50; 
