tread
'Tree with tags' 
(0 (74 (72 (1 (73 (71 (70 ((69 (2 3 ))((61 (((6 (4 5 ))(60 (58 59 (57 (55 56 )))))(54 ((7 (8 (9 (14 (13 (11 (10 12 )))))(15 16 )))(53 (30 (29 (28 (32 (((22 ((21 (20 (17 18 19 )))(51 52 (36 50 )(37 (48 (38 49 )))((39 40 )(41 (42 (43 (44 (46 (45 47 ))))))))))(27 (23 24 (25 26 ))))(31 (33 (34 35 )))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/7; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 90/87; 
ttag +80 58/48; 
ttag +81 44/15; 
ttag +82 81/68; 
ttag +83 99/99; 
ttag +84 33/[3]; 
ttag +85 98/97; 
ttag +86 96/95; 
ttag +87 58/53; 
ttag +88 71/65; 
ttag +89 74/65; 
ttag +90 78/75; 
ttag +91 42/24; 
ttag +92 21/6; 
ttag +93 49/37; 
ttag +94 31/13; 
ttag +95 45/30; 
ttag +96 48/16; 
ttag +97 68/53; 
ttag +98 73/67; 
ttag +99 39/29; 
ttag +100 68/56; 
ttag +101 67/65; 
ttag +102 81/65; 
ttag +103 95/93; 
ttag +104 39/23; 
ttag +105 6/[12]; 
ttag +106 6/[14]; 
ttag +107 8/[12]; 
ttag +108 10/[10]; 
ttag +109 20/0; 
ttag +110 28/4; 
ttag +111 80/78; 
ttag +112 24/4; 
ttag +113 89/86; 
ttag +114 62/52; 
ttag +115 60/29; 
ttag +116 16/[2]; 
ttag +117 54/45; 
ttag +118 94/93; 
ttag +119 50/43; 
ttag +120 52/36; 
ttag +121 22/[8]; 
ttag +122 29/[5]; 
ttag +123 22/[8]; 
ttag +124 72/65; 
ttag +125 32/16; 
ttag +126 21/6; 
ttag +127 55/39; 
ttag +128 48/21; 
ttag +129 16/[19]; 
ttag +130 62/48; 
ttag +131 58/40; 
ttag +132 83/75; 
ttag +133 63/55; 
ttag +134 53/45; 
ttag +135 74/63; 
ttag +136 96/95; 
ttag +137 62/34; 
ttag +138 90/89; 
ttag +139 75/65; 
ttag +140 77/62; 
ttag +141 96/96; 
