tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (68 (((61 (6 (4 5 )))((53 ((7 (16 (8 15 (9 14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (17 18 19 20 ))(((22 (27 (23 (24 25 26 ))))((32 ((28 31 )(29 30 )))(33 34 35 )))(50 (((52 ((36 37 )(39 40 ))(41 51 ))(44 (45 (38 47 ))(46 (42 43 ))))(48 49 )))))))(67 (66 (62 63 64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 72/69; 
ttag +79 41/30; 
ttag +80 64/56; 
ttag +81 88/82; 
ttag +82 64/39; 
ttag +83 42/12; 
ttag +84 56/22; 
ttag +85 96/95; 
ttag +86 59/51; 
ttag +87 22/1; 
ttag +88 25/5; 
ttag +89 41/21; 
ttag +90 26/6; 
ttag +91 87/85; 
ttag +92 60/44; 
ttag +93 63/48; 
ttag +94 63/53; 
ttag +95 58/28; 
ttag +96 92/89; 
ttag +97 80/70; 
ttag +98 52/14; 
ttag +99 42/5; 
ttag +100 92/86; 
ttag +101 62/55; 
ttag +102 98/98; 
ttag +103 42/21; 
ttag +104 71/62; 
ttag +105 79/73; 
ttag +106 47/26; 
ttag +107 65/58; 
ttag +108 66/56; 
ttag +109 44/43; 
ttag +110 48/19; 
ttag +111 39/38; 
ttag +112 59/42; 
ttag +113 44/27; 
ttag +114 56/28; 
ttag +115 77/67; 
ttag +116 31/16; 
ttag +117 18/[4]; 
ttag +118 10/[12]; 
ttag +119 37/14; 
ttag +120 20/[2]; 
ttag +121 84/82; 
ttag +122 53/25; 
ttag +123 23/[8]; 
ttag +124 34/20; 
ttag +125 80/75; 
ttag +126 45/29; 
ttag +127 33/0; 
ttag +128 21/[10]; 
ttag +129 55/41; 
ttag +130 70/64; 
ttag +131 69/69; 
ttag +132 96/95; 
ttag +133 86/85; 
ttag +134 86/85; 
ttag +135 87/76; 
ttag +136 96/96; 
ttag +137 31/14; 
ttag +138 40/24; 
