tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (2 ((3 69 )(((61 (6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 ))))))(((7 ((8 (15 (16 ((31 (28 32 ((22 (27 (23 (24 25 26 ))))(29 30 ))))(34 (33 35 ))))))(9 (14 (12 (11 (10 13 )))))))(54 (60 (57 (58 59 )))))((53 (21 (20 (19 (17 18 )))))((37 (48 (51 ((36 49 )(41 (39 (38 40 )))((42 44 )(43 46 )(45 47 ))(50 52 )))))(55 56 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/54; 
ttag +77 86/77; 
ttag +78 100/100; 
ttag +79 25/[12]; 
ttag +80 43/21; 
ttag +81 50/34; 
ttag +82 56/36; 
ttag +83 78/69; 
ttag +84 7/[51]; 
ttag +85 100/100; 
ttag +86 95/94; 
ttag +87 53/42; 
ttag +88 43/32; 
ttag +89 35/21; 
ttag +90 4/[15]; 
ttag +91 11/[2]; 
ttag +92 51/37; 
ttag +93 1/[22]; 
ttag +94 3/[20]; 
ttag +95 71/64; 
ttag +96 39/1; 
ttag +97 44/22; 
ttag +98 60/35; 
ttag +99 46/40; 
ttag +100 5/[18]; 
ttag +101 14/[6]; 
ttag +102 71/58; 
ttag +103 80/68; 
ttag +104 82/70; 
ttag +105 90/87; 
ttag +106 38/22; 
ttag +107 2/[15]; 
ttag +108 62/47; 
ttag +109 21/0; 
ttag +110 12/[9]; 
ttag +111 28/6; 
ttag +112 60/46; 
ttag +113 63/53; 
ttag +114 80/72; 
ttag +115 52/26; 
ttag +116 29/[15]; 
ttag +117 56/20; 
ttag +118 85/83; 
ttag +119 31/19; 
ttag +120 1/[35]; 
ttag +121 14/[23]; 
ttag +122 31/[5]; 
ttag +123 85/82; 
ttag +124 28/11; 
ttag +125 51/34; 
ttag +126 49/30; 
ttag +127 63/53; 
ttag +128 15/[3]; 
ttag +129 32/[4]; 
ttag +130 42/21; 
ttag +131 22/[15]; 
ttag +132 42/27; 
ttag +133 46/37; 
ttag +134 62/55; 
ttag +135 60/46; 
ttag +136 50/35; 
ttag +137 90/82; 
ttag +138 45/9; 
ttag +139 55/20; 
ttag +140 52/18; 
ttag +141 52/18; 
ttag +142 55/29; 
ttag +143 56/37; 
