tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 ((10 14 )(11 (12 13 ))))))(53 ((20 (21 (19 (17 18 ))))((27 (31 ((22 28 )((32 (29 30 ))(33 (34 (35 (45 ((48 49 52 (36 37 )((39 (38 (40 41 )))((42 43 )(44 (46 47 )))))(50 51 ))))))))))(26 (23 (24 25 ))))))))(57 (60 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/22; 
ttag +77 87/77; 
ttag +78 100/100; 
ttag +79 78/71; 
ttag +80 59/49; 
ttag +81 49/21; 
ttag +82 65/36; 
ttag +83 98/97; 
ttag +84 87/81; 
ttag +85 85/76; 
ttag +86 44/19; 
ttag +87 59/34; 
ttag +88 52/26; 
ttag +89 79/68; 
ttag +90 46/30; 
ttag +91 37/14; 
ttag +92 53/30; 
ttag +93 64/52; 
ttag +94 77/66; 
ttag +95 82/73; 
ttag +96 39/[3]; 
ttag +97 23/[20]; 
ttag +98 36/7; 
ttag +99 80/78; 
ttag +100 91/88; 
ttag +101 44/33; 
ttag +102 28/6; 
ttag +103 21/[34]; 
ttag +104 39/11; 
ttag +105 72/65; 
ttag +106 69/54; 
ttag +107 6/[12]; 
ttag +108 3/[32]; 
ttag +109 5/[30]; 
ttag +110 7/[28]; 
ttag +111 33/9; 
ttag +112 50/28; 
ttag +113 83/80; 
ttag +114 35/14; 
ttag +115 89/87; 
ttag +116 7/[10]; 
ttag +117 1/[34]; 
ttag +118 2/[33]; 
ttag +119 3/[33]; 
ttag +120 3/[33]; 
ttag +121 61/51; 
ttag +122 15/[25]; 
ttag +123 37/12; 
ttag +124 51/43; 
ttag +125 26/[14]; 
ttag +126 15/[25]; 
ttag +127 7/[33]; 
ttag +128 86/82; 
ttag +129 46/31; 
ttag +130 34/19; 
ttag +131 37/24; 
ttag +132 58/45; 
ttag +133 16/[24]; 
ttag +134 84/76; 
ttag +135 40/9; 
ttag +136 70/56; 
ttag +137 63/32; 
ttag +138 58/35; 
ttag +139 73/63; 
ttag +140 70/62; 
ttag +141 70/63; 
ttag +142 61/39; 
ttag +143 34/[8]; 
ttag +144 55/25; 
