tread
'Tree with tags' 
(0 (74 (1 (73 (71 ((69 (70 (72 (2 3 ))))((61 ((6 (4 5 ))(((7 (8 (9 (((11 (10 13 ))(15 16 ))(12 14 )))))((57 (55 56 ))(58 59 )))(54 (60 ((32 (21 (20 (19 (17 18 )))))(((33 (28 ((22 (27 ((23 26 )(24 25 ))))(31 (29 30 )))))(34 35 ))(((((36 52 )(41 48 ))(37 53 ))(47 (46 (44 (42 43 )))))((38 (39 40 ))(51 (50 (45 49 ))))))))))))((66 ((62 63 )(64 65 )))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/57; 
ttag +77 100/100; 
ttag +78 70/53; 
ttag +79 37/9; 
ttag +80 16/[11]; 
ttag +81 8/[20]; 
ttag +82 15/[13]; 
ttag +83 66/55; 
ttag +84 32/[32]; 
ttag +85 99/98; 
ttag +86 61/47; 
ttag +87 34/9; 
ttag +88 39/31; 
ttag +89 28/19; 
ttag +90 7/[4]; 
ttag +91 6/[21]; 
ttag +92 56/47; 
ttag +93 31/19; 
ttag +94 12/[7]; 
ttag +95 40/18; 
ttag +96 56/42; 
ttag +97 13/[7]; 
ttag +98 5/[12]; 
ttag +99 27/6; 
ttag +100 57/38; 
ttag +101 93/89; 
ttag +102 57/34; 
ttag +103 82/70; 
ttag +104 85/80; 
ttag +105 15/[19]; 
ttag +106 27/11; 
ttag +107 4/[23]; 
ttag +108 4/[23]; 
ttag +109 7/[27]; 
ttag +110 3/[32]; 
ttag +111 6/[28]; 
ttag +112 1/[33]; 
ttag +113 14/[20]; 
ttag +114 1/[33]; 
ttag +115 24/[31]; 
ttag +116 77/71; 
ttag +117 12/[22]; 
ttag +118 61/48; 
ttag +119 41/27; 
ttag +120 17/[2]; 
ttag +121 92/91; 
ttag +122 50/41; 
ttag +123 10/[24]; 
ttag +124 7/[26]; 
ttag +125 0/[34]; 
ttag +126 5/[29]; 
ttag +127 32/17; 
ttag +128 38/10; 
ttag +129 0/[28]; 
ttag +130 35/14; 
ttag +131 20/[14]; 
ttag +132 24/6; 
ttag +133 11/[15]; 
ttag +134 19/6; 
ttag +135 11/[17]; 
ttag +136 26/11; 
ttag +137 1/[26]; 
ttag +138 3/[11]; 
ttag +139 68/51; 
ttag +140 59/42; 
ttag +141 27/2; 
ttag +142 70/62; 
ttag +143 33/15; 
ttag +144 43/25; 
ttag +145 36/7; 
ttag +146 56/51; 
ttag +147 42/23; 
ttag +148 79/73; 
