tread
'Tree with tags' 
(0 (74 ((((((12 (72 ((1 73 )(((69 (2 3 ))((68 (61 (6 (4 5 ))))(67 (66 (64 (63 65 ))))))(70 (62 71 ))))))(45 ((44 (((52 (37 ((36 49 )(48 (50 51 )))))((38 41 )(39 40 )))(46 47 )))(42 43 ))))(10 (35 ((34 (32 (33 (((22 (21 (20 (17 (18 19 )))))(25 (24 (23 26 ))))(27 31 )))))(28 29 )))))(8 (((9 14 )(11 13 ))(15 16 ))))(7 (54 (60 ((55 56 )(57 (58 59 )))))))(30 53 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/51; 
ttag +77 1/[16]; 
ttag +78 11/4; 
ttag +79 0/[23]; 
ttag +80 0/[24]; 
ttag +81 0/[28]; 
ttag +82 0/[27]; 
ttag +83 7/[20]; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 71/57; 
ttag +87 40/33; 
ttag +88 2/[38]; 
ttag +89 3/[13]; 
ttag +90 85/78; 
ttag +91 74/66; 
ttag +92 19/[31]; 
ttag +93 23/11; 
ttag +94 4/[36]; 
ttag +95 17/12; 
ttag +96 21/[3]; 
ttag +97 78/76; 
ttag +98 28/4; 
ttag +99 9/[17]; 
ttag +100 2/[25]; 
ttag +101 56/44; 
ttag +102 81/73; 
ttag +103 59/40; 
ttag +104 99/99; 
ttag +105 57/45; 
ttag +106 10/[14]; 
ttag +107 10/[14]; 
ttag +108 12/0; 
ttag +109 3/[15]; 
ttag +110 10/[7]; 
ttag +111 7/[9]; 
ttag +112 11/[16]; 
ttag +113 20/[7]; 
ttag +114 40/0; 
ttag +115 36/7; 
ttag +116 55/42; 
ttag +117 73/69; 
ttag +118 7/[1]; 
ttag +119 32/4; 
ttag +120 8/[20]; 
ttag +121 16/[5]; 
ttag +122 3/[18]; 
ttag +123 1/[21]; 
ttag +124 9/[12]; 
ttag +125 7/[15]; 
ttag +126 1/[24]; 
ttag +127 2/[23]; 
ttag +128 6/[18]; 
ttag +129 26/16; 
ttag +130 27/7; 
ttag +131 36/26; 
ttag +132 20/0; 
ttag +133 66/48; 
ttag +134 60/52; 
ttag +135 4/[9]; 
ttag +136 34/8; 
ttag +137 34/26; 
ttag +138 37/25; 
ttag +139 18/[15]; 
ttag +140 25/[7]; 
ttag +141 78/75; 
ttag +142 73/62; 
ttag +143 31/[9]; 
ttag +144 19/[20]; 
ttag +145 49/2; 
ttag +146 83/77; 
ttag +147 17/[29]; 
ttag +148 35/[5]; 
