tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (((70 (2 3 ))(61 ((5 (4 6 ))((54 (60 (7 ((8 15 )(9 (14 ((10 13 )(11 12 ))))))))((57 ((59 (16 58 ))(55 56 )))(((21 (20 (19 (17 18 ))))(31 ((28 (23 (25 (24 (26 (22 27 ))))))((32 (29 30 ))(33 (34 35 ))))))(53 (((45 (48 (((52 (36 37 ))(50 51 ))((38 41 )(39 40 )))))(44 (42 43 )))(46 (47 49 ))))))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 82/78; 
ttag +79 21/[14]; 
ttag +80 8/[26]; 
ttag +81 7/[27]; 
ttag +82 82/77; 
ttag +83 47/14; 
ttag +84 59/47; 
ttag +85 42/12; 
ttag +86 25/[13]; 
ttag +87 41/20; 
ttag +88 63/54; 
ttag +89 79/75; 
ttag +90 30/12; 
ttag +91 2/[15]; 
ttag +92 14/0; 
ttag +93 73/69; 
ttag +94 55/31; 
ttag +95 68/59; 
ttag +96 80/69; 
ttag +97 43/21; 
ttag +98 87/84; 
ttag +99 60/33; 
ttag +100 31/4; 
ttag +101 51/15; 
ttag +102 60/43; 
ttag +103 41/23; 
ttag +104 50/35; 
ttag +105 4/[21]; 
ttag +106 63/45; 
ttag +107 59/40; 
ttag +108 92/87; 
ttag +109 46/35; 
ttag +110 32/18; 
ttag +111 28/10; 
ttag +112 68/61; 
ttag +113 23/0; 
ttag +114 10/[13]; 
ttag +115 6/[20]; 
ttag +116 18/[8]; 
ttag +117 25/1; 
ttag +118 3/[20]; 
ttag +119 15/8; 
ttag +120 91/88; 
ttag +121 15/[2]; 
ttag +122 12/[9]; 
ttag +123 49/31; 
ttag +124 84/76; 
ttag +125 55/48; 
ttag +126 6/[7]; 
ttag +127 2/[18]; 
ttag +128 7/[14]; 
ttag +129 10/[6]; 
ttag +130 7/[12]; 
ttag +131 14/[4]; 
ttag +132 72/67; 
ttag +133 8/[19]; 
ttag +134 54/25; 
ttag +135 62/58; 
ttag +136 60/40; 
ttag +137 57/42; 
ttag +138 24/9; 
ttag +139 9/[23]; 
ttag +140 27/[5]; 
ttag +141 36/15; 
ttag +142 85/80; 
ttag +143 66/55; 
ttag +144 63/51; 
ttag +145 64/43; 
ttag +146 52/35; 
ttag +147 70/52; 
ttag +148 59/39; 
