tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (3 ((2 69 )(70 ((61 ((6 (4 5 ))((10 (12 (((7 14 )(9 (8 (15 16 ))))(11 13 ))))(53 ((54 ((60 ((37 (21 (17 (18 (19 20 )))))((32 ((23 25 26 27 (22 24 ))(28 30 )(31 (29 (33 (34 35 ))))))((36 ((51 52 (44 (42 43 ))(46 (49 (45 47 ))))(48 50 )))(41 (38 (39 40 )))))))(57 (55 56 ))))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 75/68; 
ttag +79 28/4; 
ttag +80 56/32; 
ttag +81 98/97; 
ttag +82 68/49; 
ttag +83 47/16; 
ttag +84 92/88; 
ttag +85 95/93; 
ttag +86 77/69; 
ttag +87 63/39; 
ttag +88 36/12; 
ttag +89 25/1; 
ttag +90 22/[1]; 
ttag +91 10/[13]; 
ttag +92 22/[9]; 
ttag +93 9/[21]; 
ttag +94 33/13; 
ttag +95 40/14; 
ttag +96 2/[8]; 
ttag +97 13/[1]; 
ttag +98 62/53; 
ttag +99 76/69; 
ttag +100 81/66; 
ttag +101 85/82; 
ttag +102 11/[25]; 
ttag +103 29/0; 
ttag +104 18/[10]; 
ttag +105 4/[23]; 
ttag +106 3/[24]; 
ttag +107 7/[20]; 
ttag +108 19/4; 
ttag +109 50/34; 
ttag +110 25/[3]; 
ttag +111 56/53; 
ttag +112 38/26; 
ttag +113 12/0; 
ttag +114 52/45; 
ttag +115 39/21; 
ttag +116 25/[2]; 
ttag +117 35/10; 
ttag +118 21/[4]; 
ttag +119 52/38; 
ttag +120 51/33; 
ttag +121 3/[20]; 
ttag +122 27/3; 
ttag +123 56/38; 
ttag +124 54/36; 
ttag +125 68/49; 
ttag +126 76/70; 
ttag +127 34/10; 
ttag +128 4/[20]; 
ttag +129 0/[23]; 
ttag +130 78/70; 
ttag +131 29/5; 
ttag +132 22/[1]; 
ttag +133 26/13; 
ttag +134 48/34; 
ttag +135 29/16; 
ttag +136 81/78; 
ttag +137 96/93; 
ttag +138 90/87; 
ttag +139 93/88; 
ttag +140 65/63; 
ttag +141 95/92; 
ttag +142 48/1; 
