tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 (6 (5 (4 (((7 (53 (((21 (20 (17 (18 19 ))))(48 ((37 (36 (49 (41 (38 (39 40 ))))(52 (42 43 ))))(50 (51 (47 (44 (45 46 ))))))))((33 (32 (31 (28 (22 27 (23 24 25 26 )))(29 30 ))))(34 35 )))))(8 ((9 (14 (10 13 )(11 12 )))(15 16 ))))(54 (60 ((55 56 )(57 (58 59 ))))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/73; 
ttag +77 100/100; 
ttag +78 79/72; 
ttag +79 48/23; 
ttag +80 34/9; 
ttag +81 69/49; 
ttag +82 93/89; 
ttag +83 76/64; 
ttag +84 77/65; 
ttag +85 20/[22]; 
ttag +86 17/1; 
ttag +87 48/33; 
ttag +88 64/50; 
ttag +89 78/69; 
ttag +90 20/[7]; 
ttag +91 8/[6]; 
ttag +92 47/32; 
ttag +93 31/17; 
ttag +94 18/5; 
ttag +95 19/4; 
ttag +96 51/28; 
ttag +97 63/50; 
ttag +98 50/28; 
ttag +99 75/66; 
ttag +100 57/45; 
ttag +101 90/88; 
ttag +102 94/89; 
ttag +103 42/14; 
ttag +104 42/14; 
ttag +105 44/29; 
ttag +106 44/13; 
ttag +107 66/51; 
ttag +108 17/[8]; 
ttag +109 48/24; 
ttag +110 41/13; 
ttag +111 75/67; 
ttag +112 87/82; 
ttag +113 61/48; 
ttag +114 80/79; 
ttag +115 35/30; 
ttag +116 0/[23]; 
ttag +117 3/[20]; 
ttag +118 7/[19]; 
ttag +119 93/88; 
ttag +120 56/42; 
ttag +121 30/17; 
ttag +122 9/[8]; 
ttag +123 58/44; 
ttag +124 60/44; 
ttag +125 25/1; 
ttag +126 4/[23]; 
ttag +127 3/[20]; 
ttag +128 4/[22]; 
ttag +129 6/[20]; 
ttag +130 22/[1]; 
ttag +131 54/47; 
ttag +132 86/79; 
ttag +133 66/52; 
ttag +134 83/80; 
ttag +135 55/36; 
ttag +136 66/47; 
ttag +137 73/66; 
ttag +138 69/52; 
ttag +139 62/40; 
ttag +140 84/80; 
ttag +141 59/33; 
