tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 ((71 (2 3 ))(69 ((61 ((6 (4 5 ))((54 ((7 (16 (15 (9 (8 (14 (10 (13 (11 12 )))))))))(60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (17 (18 19 ))))(33 (32 ((25 (22 24 (23 26 )(27 (29 30 ))))(28 31 )))(34 35 )))((36 ((37 49 )(52 (41 (38 (39 40 )))(50 51 ))))(48 (42 ((44 (43 46 ))(45 47 ))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 45/3; 
ttag +80 46/27; 
ttag +81 99/99; 
ttag +82 95/92; 
ttag +83 95/92; 
ttag +84 89/84; 
ttag +85 78/67; 
ttag +86 43/0; 
ttag +87 70/57; 
ttag +88 70/57; 
ttag +89 35/11; 
ttag +90 44/30; 
ttag +91 38/17; 
ttag +92 31/10; 
ttag +93 82/79; 
ttag +94 45/28; 
ttag +95 21/13; 
ttag +96 62/54; 
ttag +97 64/50; 
ttag +98 86/82; 
ttag +99 48/31; 
ttag +100 56/28; 
ttag +101 77/59; 
ttag +102 76/66; 
ttag +103 81/66; 
ttag +104 77/61; 
ttag +105 26/0; 
ttag +106 70/60; 
ttag +107 80/74; 
ttag +108 46/37; 
ttag +109 36/3; 
ttag +110 29/8; 
ttag +111 52/31; 
ttag +112 59/45; 
ttag +113 95/94; 
ttag +114 27/24; 
ttag +115 33/10; 
ttag +116 61/54; 
ttag +117 97/96; 
ttag +118 54/36; 
ttag +119 3/[15]; 
ttag +120 61/48; 
ttag +121 23/[11]; 
ttag +122 1/[33]; 
ttag +123 75/58; 
ttag +124 54/41; 
ttag +125 2/[12]; 
ttag +126 81/71; 
ttag +127 28/7; 
ttag +128 12/[8]; 
ttag +129 24/[8]; 
ttag +130 24/[9]; 
ttag +131 40/25; 
ttag +132 64/52; 
ttag +133 73/61; 
ttag +134 61/41; 
ttag +135 66/46; 
ttag +136 38/17; 
ttag +137 47/27; 
ttag +138 77/67; 
ttag +139 50/21; 
ttag +140 82/74; 
ttag +141 70/63; 
ttag +142 83/77; 
ttag +143 80/74; 
ttag +144 93/90; 
