tread
'Tree with tags' 
(0 (74 (1 ((73 (16 ((((61 ((2 3 )(68 (67 (66 ((62 63 )(64 65 )))))(69 (70 71 ))))(54 (60 (53 (7 (14 (8 9 (15 (11 (12 13 )))))))(57 (55 56 )(58 59 )))))(6 (4 5 )))(((21 (19 (20 (17 18 ))))((33 (32 (29 (30 31 (28 (22 (27 (23 24 25 26 ))))))))(34 35 )))(36 (49 (37 (52 ((41 (38 (39 40 )))(48 ((42 43 )(44 (46 (45 47 )))))(50 51 ))))))))))(10 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 61/51; 
ttag +80 55/45; 
ttag +81 1/[35]; 
ttag +82 2/[34]; 
ttag +83 17/[11]; 
ttag +84 50/21; 
ttag +85 11/[53]; 
ttag +86 55/27; 
ttag +87 97/97; 
ttag +88 90/89; 
ttag +89 17/[11]; 
ttag +90 8/[28]; 
ttag +91 1/[34]; 
ttag +92 2/[34]; 
ttag +93 8/[25]; 
ttag +94 15/[13]; 
ttag +95 28/[36]; 
ttag +96 20/[13]; 
ttag +97 6/[27]; 
ttag +98 18/[15]; 
ttag +99 29/[7]; 
ttag +100 34/[2]; 
ttag +101 79/68; 
ttag +102 76/70; 
ttag +103 23/[17]; 
ttag +104 47/40; 
ttag +105 90/85; 
ttag +106 55/35; 
ttag +107 72/64; 
ttag +108 75/70; 
ttag +109 56/53; 
ttag +110 47/23; 
ttag +111 61/52; 
ttag +112 76/65; 
ttag +113 57/32; 
ttag +114 64/55; 
ttag +115 54/34; 
ttag +116 19/[6]; 
ttag +117 43/36; 
ttag +118 31/[5]; 
ttag +119 58/36; 
ttag +120 9/0; 
ttag +121 22/12; 
ttag +122 35/0; 
ttag +123 11/[7]; 
ttag +124 26/2; 
ttag +125 5/[17]; 
ttag +126 16/[7]; 
ttag +127 30/6; 
ttag +128 16/[7]; 
ttag +129 44/40; 
ttag +130 72/68; 
ttag +131 24/7; 
ttag +132 40/17; 
ttag +133 60/30; 
ttag +134 77/62; 
ttag +135 80/72; 
ttag +136 99/99; 
ttag +137 78/66; 
ttag +138 89/81; 
ttag +139 57/47; 
ttag +140 59/32; 
