tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (7 (15 16 (8 (9 (10 14 (11 (12 13 )))))))(60 (57 (55 56 )(58 59 ))))(53 ((19 20 21 (17 18 ))(31 33 ((22 27 (23 (25 (24 26 ))))(32 (28 (29 30 ))))(34 35 ))(37 (36 (44 46 (41 (38 (39 40 )))(47 (42 43 ))(45 52 )((48 49 )(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/40; 
ttag +77 94/90; 
ttag +78 100/100; 
ttag +79 71/63; 
ttag +80 44/20; 
ttag +81 85/81; 
ttag +82 93/88; 
ttag +83 98/97; 
ttag +84 76/69; 
ttag +85 34/27; 
ttag +86 32/24; 
ttag +87 56/33; 
ttag +88 66/58; 
ttag +89 56/42; 
ttag +90 77/72; 
ttag +91 35/[1]; 
ttag +92 45/38; 
ttag +93 48/20; 
ttag +94 88/85; 
ttag +95 66/37; 
ttag +96 50/21; 
ttag +97 64/63; 
ttag +98 66/66; 
ttag +99 64/48; 
ttag +100 87/82; 
ttag +101 73/64; 
ttag +102 17/[20]; 
ttag +103 15/[25]; 
ttag +104 8/[33]; 
ttag +105 82/72; 
ttag +106 78/70; 
ttag +107 66/66; 
ttag +108 88/81; 
ttag +109 56/46; 
ttag +110 56/50; 
ttag +111 88/86; 
ttag +112 65/60; 
ttag +113 26/7; 
ttag +114 60/43; 
ttag +115 61/28; 
ttag +116 82/74; 
ttag +117 20/3; 
ttag +118 62/39; 
ttag +119 63/47; 
ttag +120 16/0; 
ttag +121 23/11; 
ttag +122 36/15; 
ttag +123 28/8; 
ttag +124 55/34; 
ttag +125 37/0; 
ttag +126 25/[11]; 
ttag +127 23/[13]; 
ttag +128 85/85; 
ttag +129 96/95; 
ttag +130 44/8; 
ttag +131 79/78; 
ttag +132 89/88; 
ttag +133 55/23; 
ttag +134 65/65; 
