tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (12 13 (10 11 ))))))((21 (20 (19 (17 18 ))))(53 (31 (((22 28 )(27 (23 26 (24 25 )))(29 30 ))(32 (35 (33 34 ))))))))(60 ((57 (55 56 ))(58 59 ))))(39 (37 ((36 50 ((52 (45 ((43 46 (42 44 ))(47 49 ))))(48 51 )))(41 (38 40 ))))))))((62 (63 (64 65 )))(68 (66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/27; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 71/56; 
ttag +81 94/91; 
ttag +82 96/93; 
ttag +83 82/69; 
ttag +84 88/87; 
ttag +85 85/80; 
ttag +86 73/56; 
ttag +87 90/87; 
ttag +88 49/27; 
ttag +89 55/40; 
ttag +90 46/25; 
ttag +91 6/[12]; 
ttag +92 30/11; 
ttag +93 93/89; 
ttag +94 48/30; 
ttag +95 35/14; 
ttag +96 70/64; 
ttag +97 60/54; 
ttag +98 46/40; 
ttag +99 76/70; 
ttag +100 41/12; 
ttag +101 69/69; 
ttag +102 57/33; 
ttag +103 93/89; 
ttag +104 72/59; 
ttag +105 4/[15]; 
ttag +106 6/[12]; 
ttag +107 12/[24]; 
ttag +108 59/52; 
ttag +109 85/82; 
ttag +110 23/4; 
ttag +111 51/32; 
ttag +112 28/[8]; 
ttag +113 44/25; 
ttag +114 52/47; 
ttag +115 35/19; 
ttag +116 22/17; 
ttag +117 78/73; 
ttag +118 6/[20]; 
ttag +119 2/[25]; 
ttag +120 20/[2]; 
ttag +121 49/35; 
ttag +122 37/17; 
ttag +123 3/[14]; 
ttag +124 60/55; 
ttag +125 45/39; 
ttag +126 31/7; 
ttag +127 28/4; 
ttag +128 12/[11]; 
ttag +129 2/[21]; 
ttag +130 16/[7]; 
ttag +131 37/27; 
ttag +132 95/94; 
ttag +133 84/74; 
ttag +134 69/60; 
ttag +135 55/27; 
ttag +136 50/40; 
ttag +137 60/37; 
ttag +138 81/76; 
ttag +139 45/44; 
ttag +140 68/68; 
ttag +141 21/1; 
ttag +142 43/23; 
