tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (4 5 6 ))(54 ((7 (8 (9 (13 (11 12 (10 14 ))))(15 16 )))(53 (((21 (20 (17 18 19 )))(36 (51 (37 ((42 ((38 41 )(39 40 )))(44 (43 45 )(46 47 )))(50 52 (48 49 ))))))((32 (28 (31 (29 (30 ((22 27 )(24 (23 25 26 ))))))))(33 (34 35 ))))))(60 ((55 56 57 )(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 60/21; 
ttag +79 64/58; 
ttag +80 83/71; 
ttag +81 71/54; 
ttag +82 97/95; 
ttag +83 98/97; 
ttag +84 81/65; 
ttag +85 97/97; 
ttag +86 45/21; 
ttag +87 57/41; 
ttag +88 93/90; 
ttag +89 93/91; 
ttag +90 41/10; 
ttag +91 72/61; 
ttag +92 95/94; 
ttag +93 70/56; 
ttag +94 49/16; 
ttag +95 16/[16]; 
ttag +96 65/62; 
ttag +97 58/21; 
ttag +98 66/61; 
ttag +99 99/99; 
ttag +100 85/79; 
ttag +101 35/17; 
ttag +102 69/54; 
ttag +103 83/76; 
ttag +104 49/33; 
ttag +105 95/95; 
ttag +106 8/[33]; 
ttag +107 4/[37]; 
ttag +108 7/[35]; 
ttag +109 6/[28]; 
ttag +110 28/[6]; 
ttag +111 71/66; 
ttag +112 54/39; 
ttag +113 56/40; 
ttag +114 56/47; 
ttag +115 68/46; 
ttag +116 41/28; 
ttag +117 4/[23]; 
ttag +118 11/0; 
ttag +119 62/38; 
ttag +120 92/90; 
ttag +121 9/[18]; 
ttag +122 26/8; 
ttag +123 39/3; 
ttag +124 29/16; 
ttag +125 21/[6]; 
ttag +126 42/24; 
ttag +127 65/53; 
ttag +128 8/[19]; 
ttag +129 75/70; 
ttag +130 21/8; 
ttag +131 33/2; 
ttag +132 96/95; 
ttag +133 14/[33]; 
ttag +134 13/[34]; 
ttag +135 71/59; 
ttag +136 60/30; 
ttag +137 6/6; 
