tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (((2 3 )((61 ((5 (4 6 ))(((((9 (7 8 ))(14 ((10 12 )(11 13 ))))(15 16 ))((((20 (19 (17 18 )))(53 (32 (28 ((30 (29 (31 (22 (27 (25 (23 (24 26 ))))))))(33 (34 35 )))))))(55 56 ))(60 (57 (54 (58 59 ))))))((21 47 )(49 (48 (((36 (37 41 ))(52 ((38 (39 40 ))((44 (42 43 ))(45 46 )))))(50 51 ))))))))(69 70 )))(68 ((62 (63 (64 65 )))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/[22]; 
ttag +77 88/87; 
ttag +78 53/33; 
ttag +79 100/100; 
ttag +80 91/90; 
ttag +81 0/[15]; 
ttag +82 15/0; 
ttag +83 9/[10]; 
ttag +84 44/0; 
ttag +85 91/90; 
ttag +86 1/[49]; 
ttag +87 3/[20]; 
ttag +88 0/[23]; 
ttag +89 39/13; 
ttag +90 19/[7]; 
ttag +91 16/[24]; 
ttag +92 52/43; 
ttag +93 18/5; 
ttag +94 16/0; 
ttag +95 46/26; 
ttag +96 50/41; 
ttag +97 30/16; 
ttag +98 28/7; 
ttag +99 34/[5]; 
ttag +100 43/23; 
ttag +101 79/65; 
ttag +102 80/78; 
ttag +103 18/5; 
ttag +104 2/[11]; 
ttag +105 8/[4]; 
ttag +106 13/[5]; 
ttag +107 12/[6]; 
ttag +108 86/83; 
ttag +109 58/45; 
ttag +110 11/[8]; 
ttag +111 25/6; 
ttag +112 45/27; 
ttag +113 37/23; 
ttag +114 49/39; 
ttag +115 24/7; 
ttag +116 68/60; 
ttag +117 74/69; 
ttag +118 39/25; 
ttag +119 59/55; 
ttag +120 77/71; 
ttag +121 87/83; 
ttag +122 3/[10]; 
ttag +123 4/[4]; 
ttag +124 7/[19]; 
ttag +125 7/[22]; 
ttag +126 40/33; 
ttag +127 14/0; 
ttag +128 54/45; 
ttag +129 13/0; 
ttag +130 4/[9]; 
ttag +131 58/28; 
ttag +132 51/42; 
ttag +133 18/[2]; 
ttag +134 16/5; 
ttag +135 55/49; 
ttag +136 56/47; 
ttag +137 36/22; 
ttag +138 10/[7]; 
ttag +139 21/11; 
ttag +140 27/19; 
ttag +141 55/25; 
ttag +142 35/[2]; 
ttag +143 31/14; 
ttag +144 33/29; 
ttag +145 93/91; 
ttag +146 53/13; 
ttag +147 90/88; 
ttag +148 45/36; 
