tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((((61 (69 (70 (2 3 ))))(6 (4 5 )))(71 (68 (67 (66 (62 (63 (64 65 ))))))))(((56 (57 (55 (59 (58 (60 (14 (((7 9 )(8 15 ))(10 (12 (11 13 )))))))))))(21 ((16 ((22 28 )(31 (29 ((30 (32 (27 (26 (23 24 25 )))))(33 (34 35 )))))))(((17 18 )(19 20 ))(39 (38 (41 (40 (48 ((52 (((36 37 )(44 (46 (45 47 ))))(50 (43 51 ))))(42 49 )))))))))))(53 54 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/[5]; 
ttag +77 85/79; 
ttag +78 100/100; 
ttag +79 47/9; 
ttag +80 23/[28]; 
ttag +81 64/49; 
ttag +82 45/31; 
ttag +83 19/3; 
ttag +84 12/[3]; 
ttag +85 42/18; 
ttag +86 58/38; 
ttag +87 75/53; 
ttag +88 84/78; 
ttag +89 24/8; 
ttag +90 14/[22]; 
ttag +91 1/[35]; 
ttag +92 2/[34]; 
ttag +93 1/[36]; 
ttag +94 1/[36]; 
ttag +95 1/[36]; 
ttag +96 0/[37]; 
ttag +97 0/[37]; 
ttag +98 2/[35]; 
ttag +99 2/[20]; 
ttag +100 11/[12]; 
ttag +101 29/[8]; 
ttag +102 19/2; 
ttag +103 60/46; 
ttag +104 34/14; 
ttag +105 12/[25]; 
ttag +106 2/[35]; 
ttag +107 3/[34]; 
ttag +108 64/38; 
ttag +109 90/84; 
ttag +110 1/[22]; 
ttag +111 80/74; 
ttag +112 48/35; 
ttag +113 59/54; 
ttag +114 50/14; 
ttag +115 91/89; 
ttag +116 61/52; 
ttag +117 32/10; 
ttag +118 14/[12]; 
ttag +119 9/[16]; 
ttag +120 23/8; 
ttag +121 22/6; 
ttag +122 75/66; 
ttag +123 84/79; 
ttag +124 12/[10]; 
ttag +125 2/[31]; 
ttag +126 0/[33]; 
ttag +127 1/[32]; 
ttag +128 0/[32]; 
ttag +129 2/[30]; 
ttag +130 1/[32]; 
ttag +131 1/[31]; 
ttag +132 2/[31]; 
ttag +133 21/[1]; 
ttag +134 34/11; 
ttag +135 20/[13]; 
ttag +136 8/[9]; 
ttag +137 19/[13]; 
ttag +138 20/[12]; 
ttag +139 13/[19]; 
ttag +140 22/13; 
ttag +141 67/58; 
ttag +142 40/9; 
ttag +143 68/55; 
ttag +144 69/62; 
ttag +145 27/11; 
ttag +146 63/31; 
ttag +147 77/64; 
