tread
'Tree with tags' 
(0 (74 (73 (1 ((7 (((8 ((53 ((57 (60 (54 (61 (((2 3 )(70 ((69 (((62 63 )(64 65 ))(68 (66 67 ))))(71 72 ))))(6 (4 5 ))))))(58 59 ))(55 56 )))((((22 (28 31 ))(32 (29 30 )))(24 (23 26 (25 27 ))))(35 (33 34 )))))(9 (14 ((10 12 )(11 13 )))))(15 16 )))((18 (17 19 ))(20 (21 (51 (37 (((41 (36 50 ))(52 (38 40 )))((48 (39 49 ))(47 (46 (44 (43 (42 45 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/[25]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 2/[26]; 
ttag +81 0/[28]; 
ttag +82 2/[12]; 
ttag +83 1/[14]; 
ttag +84 0/[34]; 
ttag +85 0/[21]; 
ttag +86 1/[20]; 
ttag +87 1/[14]; 
ttag +88 0/[15]; 
ttag +89 0/[15]; 
ttag +90 0/[19]; 
ttag +91 1/[18]; 
ttag +92 4/[15]; 
ttag +93 46/26; 
ttag +94 82/73; 
ttag +95 58/53; 
ttag +96 18/0; 
ttag +97 17/[28]; 
ttag +98 29/0; 
ttag +99 21/[3]; 
ttag +100 42/7; 
ttag +101 46/41; 
ttag +102 29/5; 
ttag +103 55/36; 
ttag +104 21/6; 
ttag +105 1/[32]; 
ttag +106 2/[25]; 
ttag +107 5/[24]; 
ttag +108 9/[1]; 
ttag +109 34/25; 
ttag +110 65/57; 
ttag +111 41/17; 
ttag +112 29/18; 
ttag +113 28/3; 
ttag +114 37/7; 
ttag +115 90/86; 
ttag +116 23/[6]; 
ttag +117 87/85; 
ttag +118 39/23; 
ttag +119 43/32; 
ttag +120 3/[10]; 
ttag +121 1/[13]; 
ttag +122 1/[14]; 
ttag +123 1/[14]; 
ttag +124 7/[8]; 
ttag +125 16/3; 
ttag +126 17/3; 
ttag +127 5/[12]; 
ttag +128 7/[7]; 
ttag +129 1/[14]; 
ttag +130 4/[16]; 
ttag +131 4/[10]; 
ttag +132 3/[24]; 
ttag +133 2/[12]; 
ttag +134 1/[13]; 
ttag +135 67/62; 
ttag +136 90/84; 
ttag +137 38/22; 
ttag +138 42/25; 
ttag +139 70/66; 
ttag +140 13/[14]; 
ttag +141 1/[26]; 
ttag +142 0/[20]; 
ttag +143 85/77; 
ttag +144 90/88; 
ttag +145 49/21; 
ttag +146 18/[1]; 
