tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(45 (42 (46 (47 (((((21 (((69 ((2 3 )(70 71 )))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 (9 (8 (15 (16 ((10 12 )(13 (11 14 ))))))))(54 (59 (58 (57 (56 (55 60 ))))))))(30 ((29 (32 (22 (31 ((26 (23 (24 25 )))(33 (34 35 )))))))(27 28 ))))(18 (17 19 20 )))(38 41 ))(39 40 ))(49 (((36 37 )(51 52 ))(48 50 ))))(43 44 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/3; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 80/75; 
ttag +80 19/[3]; 
ttag +81 27/12; 
ttag +82 36/21; 
ttag +83 43/32; 
ttag +84 14/[1]; 
ttag +85 0/[15]; 
ttag +86 0/[16]; 
ttag +87 1/[15]; 
ttag +88 0/[23]; 
ttag +89 0/[41]; 
ttag +90 1/[15]; 
ttag +91 9/[7]; 
ttag +92 27/11; 
ttag +93 91/88; 
ttag +94 83/81; 
ttag +95 43/23; 
ttag +96 32/17; 
ttag +97 37/26; 
ttag +98 12/[15]; 
ttag +99 14/1; 
ttag +100 8/[4]; 
ttag +101 10/[21]; 
ttag +102 38/29; 
ttag +103 78/72; 
ttag +104 61/54; 
ttag +105 28/11; 
ttag +106 10/[21]; 
ttag +107 19/[9]; 
ttag +108 35/6; 
ttag +109 27/[7]; 
ttag +110 93/87; 
ttag +111 17/[5]; 
ttag +112 18/7; 
ttag +113 15/[24]; 
ttag +114 10/[29]; 
ttag +115 38/10; 
ttag +116 40/28; 
ttag +117 32/18; 
ttag +118 24/12; 
ttag +119 13/[7]; 
ttag +120 71/61; 
ttag +121 25/[2]; 
ttag +122 75/72; 
ttag +123 67/40; 
ttag +124 34/11; 
ttag +125 21/[1]; 
ttag +126 20/4; 
ttag +127 20/4; 
ttag +128 37/27; 
ttag +129 38/23; 
ttag +130 67/60; 
ttag +131 76/67; 
ttag +132 48/30; 
ttag +133 61/56; 
ttag +134 36/[1]; 
ttag +135 17/[20]; 
ttag +136 17/[10]; 
ttag +137 13/[12]; 
ttag +138 36/10; 
ttag +139 59/47; 
ttag +140 51/21; 
ttag +141 29/[23]; 
ttag +142 70/62; 
ttag +143 77/65; 
ttag +144 93/92; 
ttag +145 52/45; 
ttag +146 23/[29]; 
