tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (63 (62 (64 65 ))))))))((6 (4 5 ))((((7 54 )(53 (14 ((8 (15 16 ))(9 (13 (11 (10 12 ))))))))(55 (57 (56 60 )(58 59 ))))(((21 (20 (19 (17 18 ))))(28 (30 (29 ((22 (23 (27 (24 (25 26 )))))(32 (31 (33 (34 35 )))))))))(38 (39 (40 ((36 37 )(52 (48 ((49 ((46 (43 (44 (41 42 ))))(45 47 )))(50 51 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 80/75; 
ttag +79 15/[28]; 
ttag +80 41/26; 
ttag +81 14/[3]; 
ttag +82 23/8; 
ttag +83 41/34; 
ttag +84 12/[2]; 
ttag +85 27/12; 
ttag +86 98/98; 
ttag +87 96/96; 
ttag +88 20/11; 
ttag +89 5/[32]; 
ttag +90 5/[33]; 
ttag +91 4/[10]; 
ttag +92 19/3; 
ttag +93 18/5; 
ttag +94 31/11; 
ttag +95 57/52; 
ttag +96 7/[16]; 
ttag +97 41/22; 
ttag +98 77/67; 
ttag +99 72/62; 
ttag +100 80/72; 
ttag +101 53/33; 
ttag +102 71/62; 
ttag +103 59/46; 
ttag +104 63/51; 
ttag +105 32/17; 
ttag +106 11/[2]; 
ttag +107 22/12; 
ttag +108 13/0; 
ttag +109 8/[6]; 
ttag +110 7/[7]; 
ttag +111 8/[6]; 
ttag +112 14/1; 
ttag +113 76/70; 
ttag +114 39/13; 
ttag +115 38/21; 
ttag +116 44/18; 
ttag +117 20/5; 
ttag +118 10/[4]; 
ttag +119 43/28; 
ttag +120 62/53; 
ttag +121 53/46; 
ttag +122 6/[14]; 
ttag +123 2/[33]; 
ttag +124 6/[28]; 
ttag +125 33/19; 
ttag +126 16/[10]; 
ttag +127 3/[23]; 
ttag +128 3/[17]; 
ttag +129 2/[17]; 
ttag +130 23/3; 
ttag +131 2/[17]; 
ttag +132 0/[20]; 
ttag +133 0/[26]; 
ttag +134 0/[26]; 
ttag +135 20/6; 
ttag +136 56/49; 
ttag +137 56/30; 
ttag +138 58/31; 
ttag +139 58/37; 
ttag +140 94/92; 
ttag +141 25/[6]; 
ttag +142 68/51; 
ttag +143 59/45; 
ttag +144 52/40; 
ttag +145 42/34; 
ttag +146 45/13; 
ttag +147 34/23; 
