tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (58 (59 ((((54 (7 (61 (((2 3 )(68 (67 (66 (63 (62 (64 65 ))))))(69 70 ))(5 (4 6 ))))))(15 (8 ((9 ((10 12 )(11 13 )))(14 16 )))))(53 (((21 (17 (19 (18 20 ))))((((36 (37 (48 49 )))(52 (44 (46 (45 47 )))))(50 (39 (51 (38 (40 41 ))))))(43 (42 71 ))))((((22 27 )(31 (28 (29 30 ))))(35 (33 34 )))(32 (24 26 (23 25 )))))))((55 56 )(57 60 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/57; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 90/88; 
ttag +80 45/34; 
ttag +81 21/0; 
ttag +82 26/15; 
ttag +83 14/3; 
ttag +84 12/1; 
ttag +85 12/1; 
ttag +86 18/[9]; 
ttag +87 20/[7]; 
ttag +88 8/[24]; 
ttag +89 59/44; 
ttag +90 85/74; 
ttag +91 54/14; 
ttag +92 99/98; 
ttag +93 3/[23]; 
ttag +94 33/26; 
ttag +95 47/28; 
ttag +96 9/[18]; 
ttag +97 47/29; 
ttag +98 42/32; 
ttag +99 37/9; 
ttag +100 19/[25]; 
ttag +101 84/79; 
ttag +102 36/16; 
ttag +103 2/[39]; 
ttag +104 14/[27]; 
ttag +105 13/[15]; 
ttag +106 54/21; 
ttag +107 28/[5]; 
ttag +108 21/[3]; 
ttag +109 33/8; 
ttag +110 36/12; 
ttag +111 65/58; 
ttag +112 70/69; 
ttag +113 80/76; 
ttag +114 20/[4]; 
ttag +115 29/5; 
ttag +116 32/21; 
ttag +117 79/68; 
ttag +118 37/3; 
ttag +119 48/37; 
ttag +120 2/[20]; 
ttag +121 0/[24]; 
ttag +122 4/[7]; 
ttag +123 11/[30]; 
ttag +124 5/[17]; 
ttag +125 9/[16]; 
ttag +126 7/[11]; 
ttag +127 2/[15]; 
ttag +128 0/[23]; 
ttag +129 37/12; 
ttag +130 12/[29]; 
ttag +131 9/[31]; 
ttag +132 18/[4]; 
ttag +133 6/[18]; 
ttag +134 27/[3]; 
ttag +135 32/10; 
ttag +136 17/[5]; 
ttag +137 63/54; 
ttag +138 12/4; 
ttag +139 17/8; 
ttag +140 44/19; 
ttag +141 66/57; 
ttag +142 32/5; 
ttag +143 49/22; 
ttag +144 86/82; 
ttag +145 92/88; 
ttag +146 74/69; 
