tread
'Tree with tags' 
(0 (74 ((1 73 )((30 ((22 (((((7 ((((61 (69 ((2 3 )(70 (71 72 )))))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))(54 ((55 56 )(57 (60 (58 59 )))))))(8 (15 16 ))(9 (14 ((10 13 )(11 12 )))))(53 (21 (20 (18 (17 19 ))))))(39 (41 ((49 ((36 (52 (37 (48 (50 51 )))))((42 43 )((44 45 )(46 47 )))))(38 40 )))))(28 32 ))(27 (25 (23 (24 26 )))))(29 31 )))(35 (33 34 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/81; 
ttag +77 76/54; 
ttag +78 100/100; 
ttag +79 75/66; 
ttag +80 15/[10]; 
ttag +81 18/[7]; 
ttag +82 11/[14]; 
ttag +83 3/[22]; 
ttag +84 1/[25]; 
ttag +85 0/[25]; 
ttag +86 0/[25]; 
ttag +87 0/[26]; 
ttag +88 0/[26]; 
ttag +89 0/[25]; 
ttag +90 0/[25]; 
ttag +91 0/[25]; 
ttag +92 0/[25]; 
ttag +93 0/[25]; 
ttag +94 52/35; 
ttag +95 90/85; 
ttag +96 77/73; 
ttag +97 28/15; 
ttag +98 10/[3]; 
ttag +99 37/0; 
ttag +100 46/25; 
ttag +101 26/12; 
ttag +102 36/7; 
ttag +103 45/22; 
ttag +104 18/[19]; 
ttag +105 40/2; 
ttag +106 93/92; 
ttag +107 31/12; 
ttag +108 2/[11]; 
ttag +109 57/48; 
ttag +110 74/71; 
ttag +111 62/48; 
ttag +112 48/24; 
ttag +113 23/1; 
ttag +114 66/41; 
ttag +115 49/4; 
ttag +116 96/95; 
ttag +117 18/[8]; 
ttag +118 14/[11]; 
ttag +119 29/17; 
ttag +120 9/[5]; 
ttag +121 14/[8]; 
ttag +122 30/26; 
ttag +123 6/[19]; 
ttag +124 8/[18]; 
ttag +125 14/0; 
ttag +126 73/63; 
ttag +127 20/2; 
ttag +128 23/9; 
ttag +129 16/[15]; 
ttag +130 45/13; 
ttag +131 24/[1]; 
ttag +132 44/26; 
ttag +133 43/35; 
ttag +134 86/84; 
ttag +135 39/29; 
ttag +136 29/1; 
ttag +137 40/23; 
ttag +138 21/0; 
ttag +139 81/76; 
ttag +140 36/12; 
ttag +141 31/[12]; 
ttag +142 53/44; 
ttag +143 31/6; 
ttag +144 60/39; 
ttag +145 23/[2]; 
ttag +146 14/[16]; 
