tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(((2 3 )(70 71 ))((69 ((((61 (6 (4 5 )))(7 8 ))(((14 (9 (15 16 )))((10 12 )(11 13 )))(21 ((19 (17 (18 20 )))((50 (49 (28 ((31 ((22 (27 (24 (26 (23 25 )))))(32 (33 (34 35 )))))(29 30 )))))((52 (48 (51 (37 (36 (44 (47 (43 (46 (45 (42 (41 53 ))))))))))))(38 (39 40 ))))))))(60 (54 ((57 (55 56 ))(58 59 ))))))((68 (62 (63 (64 65 ))))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/58; 
ttag +77 46/31; 
ttag +78 95/94; 
ttag +79 100/100; 
ttag +80 82/78; 
ttag +81 34/14; 
ttag +82 50/46; 
ttag +83 90/83; 
ttag +84 96/96; 
ttag +85 59/53; 
ttag +86 2/[11]; 
ttag +87 0/[6]; 
ttag +88 19/12; 
ttag +89 9/[12]; 
ttag +90 13/[8]; 
ttag +91 31/17; 
ttag +92 44/33; 
ttag +93 5/[18]; 
ttag +94 20/7; 
ttag +95 0/[13]; 
ttag +96 26/10; 
ttag +97 17/1; 
ttag +98 19/10; 
ttag +99 75/67; 
ttag +100 53/21; 
ttag +101 82/79; 
ttag +102 0/[9]; 
ttag +103 2/[5]; 
ttag +104 32/0; 
ttag +105 69/62; 
ttag +106 3/[32]; 
ttag +107 8/[2]; 
ttag +108 8/[15]; 
ttag +109 19/7; 
ttag +110 9/[10]; 
ttag +111 1/[18]; 
ttag +112 1/[7]; 
ttag +113 74/68; 
ttag +114 51/20; 
ttag +115 87/81; 
ttag +116 58/37; 
ttag +117 89/88; 
ttag +118 20/12; 
ttag +119 63/42; 
ttag +120 93/91; 
ttag +121 0/[45]; 
ttag +122 0/[19]; 
ttag +123 0/[19]; 
ttag +124 0/[19]; 
ttag +125 1/[18]; 
ttag +126 1/[18]; 
ttag +127 27/14; 
ttag +128 41/28; 
ttag +129 30/5; 
ttag +130 7/[7]; 
ttag +131 4/[10]; 
ttag +132 0/[34]; 
ttag +133 0/[14]; 
ttag +134 0/[19]; 
ttag +135 0/[19]; 
ttag +136 35/0; 
ttag +137 57/51; 
ttag +138 48/30; 
ttag +139 28/[6]; 
ttag +140 61/55; 
ttag +141 86/84; 
ttag +142 75/62; 
ttag +143 19/[17]; 
ttag +144 54/49; 
ttag +145 95/94; 
ttag +146 97/95; 
ttag +147 76/71; 
ttag +148 68/60; 
