tread
'Tree with tags' 
(0 ((74 (1 73 ))(16 ((((((54 ((72 ((61 (((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 ))))(70 71 )))(53 (7 (15 (8 (9 (14 (12 (11 13 ))))))))))(57 (58 59 )))(60 (55 56 )))(10 41 ))((32 ((28 ((22 (27 (26 (23 (24 25 )))))(33 (34 35 ))))(31 (29 30 ))))((((((36 50 )(48 52 ))(43 (45 (46 (42 47 )))))(44 51 ))(37 49 ))(40 (38 39 )))))(21 (19 (18 (17 20 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/69; 
ttag +77 44/12; 
ttag +78 100/100; 
ttag +79 85/81; 
ttag +80 1/[30]; 
ttag +81 14/3; 
ttag +82 2/[17]; 
ttag +83 0/[21]; 
ttag +84 5/[14]; 
ttag +85 2/[17]; 
ttag +86 0/[20]; 
ttag +87 0/[21]; 
ttag +88 0/[21]; 
ttag +89 0/[21]; 
ttag +90 0/[21]; 
ttag +91 0/[20]; 
ttag +92 12/[8]; 
ttag +93 54/46; 
ttag +94 94/89; 
ttag +95 88/86; 
ttag +96 14/[6]; 
ttag +97 3/[17]; 
ttag +98 16/[14]; 
ttag +99 3/[27]; 
ttag +100 19/[11]; 
ttag +101 11/0; 
ttag +102 43/13; 
ttag +103 56/44; 
ttag +104 41/27; 
ttag +105 29/[8]; 
ttag +106 48/11; 
ttag +107 85/82; 
ttag +108 38/29; 
ttag +109 4/[20]; 
ttag +110 2/[22]; 
ttag +111 14/[10]; 
ttag +112 28/20; 
ttag +113 17/9; 
ttag +114 0/[11]; 
ttag +115 35/1; 
ttag +116 85/82; 
ttag +117 49/35; 
ttag +118 22/[5]; 
ttag +119 57/40; 
ttag +120 14/[9]; 
ttag +121 78/73; 
ttag +122 90/85; 
ttag +123 44/33; 
ttag +124 7/[4]; 
ttag +125 1/[9]; 
ttag +126 2/[8]; 
ttag +127 2/[7]; 
ttag +128 0/[10]; 
ttag +129 15/4; 
ttag +130 15/[3]; 
ttag +131 24/13; 
ttag +132 10/0; 
ttag +133 4/[19]; 
ttag +134 2/[21]; 
ttag +135 2/[7]; 
ttag +136 53/45; 
ttag +137 49/38; 
ttag +138 30/21; 
ttag +139 11/2; 
ttag +140 27/20; 
ttag +141 71/66; 
ttag +142 91/89; 
ttag +143 51/24; 
ttag +144 38/12; 
ttag +145 55/45; 
ttag +146 54/24; 
ttag +147 39/9; 
ttag +148 20/[1]; 
