tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((2 3 )((69 (4 5 ))((6 61 )(((7 54 60 (53 (8 (9 (14 (12 (11 13 ))))(15 16 ))))(57 (55 56 ))(58 59 ))(10 (((20 (17 18 19 ))((32 (28 (27 ((22 31 )((23 25 (24 26 ))(29 30 ))))))(33 (34 35 ))))(21 (((52 (36 (50 51 ))(37 48 ))(44 (46 (42 43 )(45 47 ))))(49 (41 (38 (39 40 ))))))))))))(68 (67 (66 (62 63 (64 65 ))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/35; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 54/48; 
ttag +80 40/13; 
ttag +81 75/71; 
ttag +82 86/82; 
ttag +83 89/88; 
ttag +84 72/62; 
ttag +85 43/7; 
ttag +86 39/12; 
ttag +87 12/[23]; 
ttag +88 15/[20]; 
ttag +89 2/[17]; 
ttag +90 5/[12]; 
ttag +91 86/84; 
ttag +92 24/11; 
ttag +93 27/13; 
ttag +94 15/[7]; 
ttag +95 11/[6]; 
ttag +96 68/68; 
ttag +97 31/20; 
ttag +98 22/0; 
ttag +99 52/29; 
ttag +100 89/86; 
ttag +101 72/52; 
ttag +102 9/[21]; 
ttag +103 77/73; 
ttag +104 48/17; 
ttag +105 47/34; 
ttag +106 2/[24]; 
ttag +107 34/21; 
ttag +108 12/[26]; 
ttag +109 5/[33]; 
ttag +110 49/29; 
ttag +111 60/48; 
ttag +112 41/14; 
ttag +113 64/64; 
ttag +114 42/34; 
ttag +115 34/21; 
ttag +116 13/1; 
ttag +117 7/[17]; 
ttag +118 13/[11]; 
ttag +119 5/[19]; 
ttag +120 50/34; 
ttag +121 35/22; 
ttag +122 15/[16]; 
ttag +123 10/[2]; 
ttag +124 22/11; 
ttag +125 42/0; 
ttag +126 70/64; 
ttag +127 17/2; 
ttag +128 20/5; 
ttag +129 13/[1]; 
ttag +130 42/31; 
ttag +131 60/55; 
ttag +132 63/58; 
ttag +133 68/58; 
ttag +134 88/80; 
ttag +135 95/93; 
ttag +136 93/88; 
ttag +137 97/96; 
ttag +138 65/38; 
ttag +139 59/28; 
