tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 ((((21 (19 20 (17 18 )))((32 (22 27 30 31 (23 24 25 26 )(28 29 )))(33 (34 35 ))))((36 48 50 51 52 (37 40 49 ))(39 ((38 41 (42 43 44 ))(45 (46 47 ))))))((60 (57 (55 56 )))(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 65/57; 
ttag +79 40/11; 
ttag +80 94/93; 
ttag +81 52/13; 
ttag +82 96/93; 
ttag +83 98/97; 
ttag +84 69/39; 
ttag +85 83/83; 
ttag +86 83/81; 
ttag +87 74/65; 
ttag +88 73/59; 
ttag +89 64/36; 
ttag +90 75/70; 
ttag +91 42/14; 
ttag +92 98/97; 
ttag +93 50/40; 
ttag +94 49/39; 
ttag +95 62/39; 
ttag +96 58/48; 
ttag +97 45/35; 
ttag +98 84/81; 
ttag +99 58/27; 
ttag +100 96/96; 
ttag +101 86/83; 
ttag +102 41/30; 
ttag +103 70/63; 
ttag +104 28/8; 
ttag +105 34/19; 
ttag +106 48/28; 
ttag +107 35/5; 
ttag +108 80/73; 
ttag +109 93/89; 
ttag +110 48/17; 
ttag +111 93/92; 
ttag +112 86/84; 
ttag +113 4/[29]; 
ttag +114 14/[9]; 
ttag +115 15/0; 
ttag +116 0/[33]; 
ttag +117 21/[12]; 
ttag +118 2/[31]; 
ttag +119 7/[26]; 
ttag +120 51/43; 
ttag +121 49/44; 
ttag +122 76/73; 
ttag +123 53/39; 
ttag +124 25/11; 
ttag +125 88/83; 
ttag +126 50/36; 
ttag +127 68/68; 
ttag +128 84/75; 
ttag +129 50/29; 
ttag +130 70/49; 
ttag +131 87/85; 
ttag +132 92/88; 
