tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((4 5 6 )((((7 ((8 (15 16 ))(9 (14 (10 (11 12 13 ))))))(53 ((21 (20 (17 18 19 )))(28 ((22 (27 (23 24 25 26 ))(29 30 31 ))(32 (33 (34 35 ))))))))(54 (60 (57 58 59 (55 56 )))))(49 (48 (50 52 (51 (36 37 ))((40 (38 39 (41 (42 43 ))))(44 (46 (45 47 ))))))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/76; 
ttag +80 48/16; 
ttag +81 76/62; 
ttag +82 85/75; 
ttag +83 75/58; 
ttag +84 83/72; 
ttag +85 78/76; 
ttag +86 62/46; 
ttag +87 42/8; 
ttag +88 59/51; 
ttag +89 16/[7]; 
ttag +90 18/[5]; 
ttag +91 76/65; 
ttag +92 58/39; 
ttag +93 78/75; 
ttag +94 38/17; 
ttag +95 50/30; 
ttag +96 44/23; 
ttag +97 33/3; 
ttag +98 55/23; 
ttag +99 46/36; 
ttag +100 69/61; 
ttag +101 15/[9]; 
ttag +102 38/14; 
ttag +103 30/6; 
ttag +104 23/[3]; 
ttag +105 22/[2]; 
ttag +106 95/94; 
ttag +107 92/91; 
ttag +108 29/3; 
ttag +109 13/[13]; 
ttag +110 45/18; 
ttag +111 66/55; 
ttag +112 69/59; 
ttag +113 55/45; 
ttag +114 35/[12]; 
ttag +115 5/[19]; 
ttag +116 6/[58]; 
ttag +117 34/21; 
ttag +118 7/[28]; 
ttag +119 30/14; 
ttag +120 30/20; 
ttag +121 29/13; 
ttag +122 34/18; 
ttag +123 40/26; 
ttag +124 45/25; 
ttag +125 56/50; 
ttag +126 5/[10]; 
ttag +127 50/21; 
ttag +128 24/[24]; 
ttag +129 32/17; 
ttag +130 95/93; 
ttag +131 56/21; 
ttag +132 82/74; 
ttag +133 84/81; 
ttag +134 98/98; 
