tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 (69 ((2 3 )(61 (((54 ((6 (4 5 ))(10 (((21 (19 20 (17 18 )))(((((22 31 )(28 (29 30 )))(27 (34 35 )))(32 33 ))(23 (24 25 26 ))))(47 (((48 ((36 37 )(50 51 )))((45 (41 (38 39 40 )))(46 (44 (42 43 )))))(49 52 )))))))((53 (7 (16 (15 (9 (8 (12 (11 (13 14 )))))))))(60 ((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/[12]; 
ttag +77 79/67; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 7/[18]; 
ttag +81 17/5; 
ttag +82 3/[31]; 
ttag +83 42/30; 
ttag +84 48/35; 
ttag +85 73/54; 
ttag +86 65/56; 
ttag +87 34/17; 
ttag +88 5/[12]; 
ttag +89 23/3; 
ttag +90 16/[3]; 
ttag +91 14/[5]; 
ttag +92 24/7; 
ttag +93 17/[3]; 
ttag +94 15/[4]; 
ttag +95 19/[1]; 
ttag +96 21/0; 
ttag +97 29/8; 
ttag +98 22/0; 
ttag +99 26/9; 
ttag +100 13/[11]; 
ttag +101 27/11; 
ttag +102 27/3; 
ttag +103 57/36; 
ttag +104 72/61; 
ttag +105 50/38; 
ttag +106 10/[3]; 
ttag +107 19/8; 
ttag +108 8/[19]; 
ttag +109 17/[10]; 
ttag +110 14/[13]; 
ttag +111 8/[11]; 
ttag +112 49/37; 
ttag +113 66/55; 
ttag +114 28/14; 
ttag +115 12/[8]; 
ttag +116 27/17; 
ttag +117 70/55; 
ttag +118 43/16; 
ttag +119 97/95; 
ttag +120 46/33; 
ttag +121 1/[15]; 
ttag +122 1/[14]; 
ttag +123 9/[4]; 
ttag +124 41/28; 
ttag +125 28/16; 
ttag +126 43/24; 
ttag +127 26/[12]; 
ttag +128 4/[34]; 
ttag +129 1/[37]; 
ttag +130 77/71; 
ttag +131 40/28; 
ttag +132 14/[1]; 
ttag +133 54/43; 
ttag +134 29/18; 
ttag +135 37/23; 
ttag +136 50/30; 
ttag +137 61/52; 
ttag +138 40/28; 
ttag +139 68/59; 
ttag +140 59/47; 
ttag +141 57/45; 
ttag +142 93/91; 
ttag +143 87/84; 
ttag +144 46/14; 
ttag +145 90/81; 
