tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (2 (3 69 )((61 ((6 (4 5 ))(60 (54 ((14 (7 8 9 (10 11 12 13 )(15 16 )))((21 (17 18 19 20 ))(53 (32 (22 23 24 25 26 27 28 29 31 (30 33 )(34 35 ))))(50 (37 52 (36 49 )(48 51 ))((42 43 44 45 (41 (38 39 40 )))(46 47 )))))(57 58 59 (55 56 ))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 26/[8]; 
ttag +80 28/[7]; 
ttag +81 90/85; 
ttag +82 87/75; 
ttag +83 19/4; 
ttag +84 65/65; 
ttag +85 96/96; 
ttag +86 48/24; 
ttag +87 50/27; 
ttag +88 33/10; 
ttag +89 30/2; 
ttag +90 46/40; 
ttag +91 53/31; 
ttag +92 28/9; 
ttag +93 87/83; 
ttag +94 79/73; 
ttag +95 62/57; 
ttag +96 88/87; 
ttag +97 82/70; 
ttag +98 36/14; 
ttag +99 20/[1]; 
ttag +100 20/[1]; 
ttag +101 22/0; 
ttag +102 61/61; 
ttag +103 66/54; 
ttag +104 27/2; 
ttag +105 5/[20]; 
ttag +106 31/22; 
ttag +107 39/9; 
ttag +108 36/5; 
ttag +109 32/[5]; 
ttag +110 35/16; 
ttag +111 71/70; 
ttag +112 65/44; 
ttag +113 61/56; 
ttag +114 55/50; 
ttag +115 93/90; 
ttag +116 95/93; 
ttag +117 77/73; 
ttag +118 87/87; 
