tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))((7 (54 ((57 (8 15 (9 (12 (11 13 14 ))))(60 (10 16 ))(58 59 ))(55 56 ))))(53 (((21 (20 (19 (17 18 ))))(45 (52 (48 49 (36 41 )(37 51 )(39 (38 40 ))(50 (47 ((42 43 )(44 46 ))))))))(32 (28 30 (22 31 )(29 (24 26 (23 25 27 ))))(33 34 35 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 88/82; 
ttag +79 43/17; 
ttag +80 28/[8]; 
ttag +81 90/85; 
ttag +82 61/53; 
ttag +83 75/64; 
ttag +84 56/26; 
ttag +85 85/72; 
ttag +86 97/96; 
ttag +87 47/20; 
ttag +88 43/26; 
ttag +89 80/76; 
ttag +90 36/19; 
ttag +91 65/49; 
ttag +92 31/4; 
ttag +93 41/29; 
ttag +94 11/[1]; 
ttag +95 22/9; 
ttag +96 65/46; 
ttag +97 38/18; 
ttag +98 43/24; 
ttag +99 33/[5]; 
ttag +100 44/20; 
ttag +101 68/68; 
ttag +102 63/55; 
ttag +103 77/70; 
ttag +104 65/45; 
ttag +105 34/[8]; 
ttag +106 68/55; 
ttag +107 24/[10]; 
ttag +108 24/19; 
ttag +109 20/[23]; 
ttag +110 65/39; 
ttag +111 23/21; 
ttag +112 45/3; 
ttag +113 24/[18]; 
ttag +114 64/55; 
ttag +115 47/20; 
ttag +116 41/13; 
ttag +117 33/5; 
ttag +118 82/74; 
ttag +119 52/43; 
ttag +120 61/50; 
ttag +121 37/9; 
ttag +122 62/50; 
ttag +123 24/12; 
ttag +124 35/20; 
ttag +125 32/14; 
ttag +126 28/21; 
ttag +127 47/35; 
ttag +128 84/72; 
ttag +129 81/76; 
ttag +130 81/75; 
ttag +131 45/39; 
ttag +132 92/86; 
ttag +133 92/86; 
