tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 (69 (2 3 )((61 ((6 (4 5 ))(60 (54 ((8 9 (7 (48 (42 (45 (50 ((52 (36 (37 43 ((19 (20 (17 18 )))((21 53 )(28 (31 (22 ((27 (23 24 25 26 ))(33 (34 35 )))(32 (29 30 ))))))))(49 (41 (40 (38 39 ))))(44 51 )))(46 47 )))))))(10 11 12 13 14 )(15 16 ))((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/4; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 70/55; 
ttag +80 31/[6]; 
ttag +81 46/24; 
ttag +82 84/75; 
ttag +83 85/85; 
ttag +84 90/86; 
ttag +85 43/2; 
ttag +86 89/83; 
ttag +87 66/60; 
ttag +88 24/[6]; 
ttag +89 38/18; 
ttag +90 6/[13]; 
ttag +91 13/[7]; 
ttag +92 33/12; 
ttag +93 60/40; 
ttag +94 87/81; 
ttag +95 64/60; 
ttag +96 30/18; 
ttag +97 44/32; 
ttag +98 7/[14]; 
ttag +99 0/[22]; 
ttag +100 0/[22]; 
ttag +101 2/[20]; 
ttag +102 1/[21]; 
ttag +103 2/[20]; 
ttag +104 6/[16]; 
ttag +105 31/8; 
ttag +106 56/35; 
ttag +107 40/19; 
ttag +108 6/[16]; 
ttag +109 9/[16]; 
ttag +110 44/28; 
ttag +111 57/40; 
ttag +112 76/57; 
ttag +113 73/53; 
ttag +114 23/4; 
ttag +115 27/2; 
ttag +116 9/[15]; 
ttag +117 49/32; 
ttag +118 69/63; 
ttag +119 52/18; 
ttag +120 48/25; 
ttag +121 39/16; 
ttag +122 7/[16]; 
ttag +123 34/29; 
ttag +124 24/1; 
ttag +125 77/71; 
ttag +126 42/36; 
ttag +127 66/48; 
ttag +128 28/10; 
ttag +129 82/70; 
ttag +130 82/68; 
ttag +131 95/94; 
ttag +132 97/97; 
ttag +133 86/83; 
ttag +134 89/89; 
ttag +135 49/11; 
