tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 ((2 3 )((61 (((4 (5 6 ))(54 (7 8 (9 (11 12 13 (10 14 )))(15 16 ))(53 ((22 (27 32 (23 24 25 26 )(28 31 (33 (34 35 )))(29 30 )))((36 44 45 52 (37 43 (50 (51 (48 49 ))))(38 41 )(46 47 ))(42 (39 40 )))))(60 ((57 (55 56 ))(58 59 )))))(17 (18 21 (19 20 )))))(68 (66 67 (62 (63 (64 65 ))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/85; 
ttag +79 50/29; 
ttag +80 84/76; 
ttag +81 96/93; 
ttag +82 96/95; 
ttag +83 91/87; 
ttag +84 29/[3]; 
ttag +85 85/81; 
ttag +86 51/16; 
ttag +87 67/49; 
ttag +88 23/5; 
ttag +89 13/[1]; 
ttag +90 51/34; 
ttag +91 34/14; 
ttag +92 19/[6]; 
ttag +93 29/9; 
ttag +94 39/24; 
ttag +95 83/80; 
ttag +96 26/[3]; 
ttag +97 31/13; 
ttag +98 47/31; 
ttag +99 21/0; 
ttag +100 14/[1]; 
ttag +101 73/64; 
ttag +102 19/3; 
ttag +103 15/0; 
ttag +104 70/54; 
ttag +105 22/6; 
ttag +106 72/56; 
ttag +107 9/[12]; 
ttag +108 80/69; 
ttag +109 11/[10]; 
ttag +110 25/10; 
ttag +111 26/0; 
ttag +112 45/19; 
ttag +113 66/53; 
ttag +114 55/21; 
ttag +115 18/[15]; 
ttag +116 12/[22]; 
ttag +117 60/43; 
ttag +118 50/33; 
ttag +119 34/9; 
ttag +120 56/38; 
ttag +121 64/61; 
ttag +122 78/60; 
ttag +123 71/52; 
ttag +124 92/88; 
ttag +125 66/66; 
ttag +126 88/88; 
ttag +127 34/13; 
