tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((((2 3 )((63 (62 (64 65 )))(68 (66 67 ))))(69 (61 ((6 (4 5 ))((54 (8 (7 (9 (14 (12 (10 11 13 )))))(15 16 ))(60 ((57 (55 56 ))(58 59 ))))((((21 (17 18 (19 20 )))(36 (37 ((48 (45 (44 46 (38 39 )(40 42 47 )(41 43 )))(49 52 ))(50 51 )))))(53 (32 (31 (22 23 24 25 26 27 )(28 (29 30 ))))))(33 (34 35 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 64/47; 
ttag +79 19/2; 
ttag +80 72/55; 
ttag +81 25/[3]; 
ttag +82 59/40; 
ttag +83 67/54; 
ttag +84 68/66; 
ttag +85 69/54; 
ttag +86 89/86; 
ttag +87 63/60; 
ttag +88 14/9; 
ttag +89 67/42; 
ttag +90 83/71; 
ttag +91 24/[10]; 
ttag +92 49/34; 
ttag +93 89/85; 
ttag +94 68/50; 
ttag +95 93/90; 
ttag +96 73/53; 
ttag +97 65/53; 
ttag +98 66/65; 
ttag +99 88/84; 
ttag +100 54/46; 
ttag +101 39/16; 
ttag +102 57/46; 
ttag +103 65/64; 
ttag +104 59/42; 
ttag +105 52/45; 
ttag +106 71/67; 
ttag +107 26/3; 
ttag +108 74/69; 
ttag +109 98/98; 
ttag +110 92/92; 
ttag +111 88/88; 
ttag +112 32/[9]; 
ttag +113 23/[18]; 
ttag +114 28/[4]; 
ttag +115 9/[16]; 
ttag +116 23/1; 
ttag +117 31/9; 
ttag +118 37/15; 
ttag +119 45/12; 
ttag +120 58/32; 
ttag +121 17/[2]; 
ttag +122 49/27; 
ttag +123 65/64; 
ttag +124 95/94; 
ttag +125 58/39; 
ttag +126 45/28; 
ttag +127 77/61; 
ttag +128 66/66; 
ttag +129 97/96; 
ttag +130 92/87; 
ttag +131 89/82; 
ttag +132 77/55; 
ttag +133 42/21; 
ttag +134 57/28; 
