tread
'Tree with tags' 
(0 (74 (1 ((69 ((2 3 )((61 ((6 (4 5 ))(14 ((8 9 (((7 53 )(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (45 (19 (20 (17 18 )))))((31 (32 (22 (27 (23 24 25 26 ))))(28 (29 30 )))(35 (33 34 ))))(36 37 (52 (51 ((50 (39 (41 (38 40 ))))(44 46 47 (42 43 ))))(48 49 )))))(15 16 ))(10 11 12 13 )))))(68 (62 63 (64 65 ))(66 67 ))))(70 71 ))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/87; 
ttag +77 100/100; 
ttag +78 71/43; 
ttag +79 86/83; 
ttag +80 99/99; 
ttag +81 87/82; 
ttag +82 64/53; 
ttag +83 49/29; 
ttag +84 91/89; 
ttag +85 46/17; 
ttag +86 43/13; 
ttag +87 44/17; 
ttag +88 5/[21]; 
ttag +89 50/35; 
ttag +90 28/13; 
ttag +91 19/[7]; 
ttag +92 72/68; 
ttag +93 42/15; 
ttag +94 91/87; 
ttag +95 64/63; 
ttag +96 53/15; 
ttag +97 88/87; 
ttag +98 60/46; 
ttag +99 6/[17]; 
ttag +100 1/[30]; 
ttag +101 3/[24]; 
ttag +102 16/[4]; 
ttag +103 14/[6]; 
ttag +104 55/35; 
ttag +105 13/[17]; 
ttag +106 55/36; 
ttag +107 25/4; 
ttag +108 65/58; 
ttag +109 90/89; 
ttag +110 84/84; 
ttag +111 54/27; 
ttag +112 0/[30]; 
ttag +113 32/1; 
ttag +114 21/[9]; 
ttag +115 19/[11]; 
ttag +116 22/[9]; 
ttag +117 1/[29]; 
ttag +118 0/[30]; 
ttag +119 1/[29]; 
ttag +120 43/13; 
ttag +121 15/[6]; 
ttag +122 9/[10]; 
ttag +123 23/0; 
ttag +124 58/36; 
ttag +125 24/[5]; 
ttag +126 36/17; 
ttag +127 30/11; 
ttag +128 52/37; 
ttag +129 71/45; 
ttag +130 56/30; 
ttag +131 97/96; 
ttag +132 40/38; 
ttag +133 61/31; 
ttag +134 38/0; 
