tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((((2 3 )(69 (70 ((66 ((62 63 )(64 65 )))(67 68 )))))(61 (6 (4 5 ))))((54 ((((7 (21 (((20 (19 (17 18 )))(36 (37 (((52 (48 (46 (((41 (38 (39 40 )))(43 47 ))(42 44 )))))(50 51 ))(45 49 )))))(28 (31 ((22 ((27 (23 (24 (25 26 ))))(29 30 )))(32 (33 (34 35 )))))))))(53 60 ))((57 (55 56 ))(58 59 )))(8 (15 16 ))))((9 14 )((10 13 )(11 12 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/71; 
ttag +77 100/100; 
ttag +78 77/73; 
ttag +79 8/[11]; 
ttag +80 13/[22]; 
ttag +81 4/[15]; 
ttag +82 17/[2]; 
ttag +83 23/3; 
ttag +84 19/[10]; 
ttag +85 96/95; 
ttag +86 82/76; 
ttag +87 15/[20]; 
ttag +88 1/[36]; 
ttag +89 36/24; 
ttag +90 8/[8]; 
ttag +91 0/[15]; 
ttag +92 40/23; 
ttag +93 11/[25]; 
ttag +94 7/[4]; 
ttag +95 53/48; 
ttag +96 19/[16]; 
ttag +97 20/[15]; 
ttag +98 23/[12]; 
ttag +99 26/[5]; 
ttag +100 25/11; 
ttag +101 66/43; 
ttag +102 76/65; 
ttag +103 82/77; 
ttag +104 10/[10]; 
ttag +105 2/[34]; 
ttag +106 2/[35]; 
ttag +107 15/[5]; 
ttag +108 0/[36]; 
ttag +109 4/[33]; 
ttag +110 21/[15]; 
ttag +111 59/49; 
ttag +112 27/12; 
ttag +113 26/10; 
ttag +114 48/31; 
ttag +115 29/[1]; 
ttag +116 97/96; 
ttag +117 20/4; 
ttag +118 52/36; 
ttag +119 86/82; 
ttag +120 26/5; 
ttag +121 10/[10]; 
ttag +122 20/[3]; 
ttag +123 7/[16]; 
ttag +124 5/[14]; 
ttag +125 23/2; 
ttag +126 14/[6]; 
ttag +127 7/[13]; 
ttag +128 1/[18]; 
ttag +129 2/[18]; 
ttag +130 8/[17]; 
ttag +131 37/17; 
ttag +132 16/[4]; 
ttag +133 9/[15]; 
ttag +134 24/[1]; 
ttag +135 92/90; 
ttag +136 31/19; 
ttag +137 81/72; 
ttag +138 59/47; 
ttag +139 57/40; 
ttag +140 52/35; 
ttag +141 31/[4]; 
ttag +142 75/66; 
ttag +143 41/10; 
ttag +144 40/23; 
ttag +145 14/[5]; 
ttag +146 12/[6]; 
ttag +147 75/52; 
ttag +148 84/80; 
