tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((12 (13 (7 14 (8 9 (15 16 )))(10 11 )))(60 (57 (55 56 )(58 59 ))))(53 ((17 19 (18 20 ))(21 ((((23 25 26 27 31 (22 24 ))(28 30 )(29 32 ))(33 (34 35 )))(51 (37 (36 45 ((43 (42 44 (52 ((38 41 )(39 40 )))(48 (46 47 ))))(49 50 ))))))))))))(68 (67 (66 (65 (64 (62 63 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/37; 
ttag +77 100/100; 
ttag +78 40/15; 
ttag +79 87/81; 
ttag +80 86/80; 
ttag +81 99/99; 
ttag +82 64/34; 
ttag +83 44/14; 
ttag +84 66/50; 
ttag +85 79/68; 
ttag +86 29/[12]; 
ttag +87 31/6; 
ttag +88 63/48; 
ttag +89 38/23; 
ttag +90 32/11; 
ttag +91 60/32; 
ttag +92 75/64; 
ttag +93 32/12; 
ttag +94 72/63; 
ttag +95 49/34; 
ttag +96 48/23; 
ttag +97 96/95; 
ttag +98 55/42; 
ttag +99 78/66; 
ttag +100 52/39; 
ttag +101 65/49; 
ttag +102 73/69; 
ttag +103 56/56; 
ttag +104 39/30; 
ttag +105 31/[2]; 
ttag +106 30/[2]; 
ttag +107 81/72; 
ttag +108 52/27; 
ttag +109 66/65; 
ttag +110 68/66; 
ttag +111 57/56; 
ttag +112 6/[26]; 
ttag +113 9/[24]; 
ttag +114 70/45; 
ttag +115 58/48; 
ttag +116 21/[8]; 
ttag +117 10/[19]; 
ttag +118 0/[29]; 
ttag +119 0/[29]; 
ttag +120 50/20; 
ttag +121 43/13; 
ttag +122 68/61; 
ttag +123 23/[4]; 
ttag +124 14/[13]; 
ttag +125 50/43; 
ttag +126 55/44; 
ttag +127 64/53; 
ttag +128 63/46; 
ttag +129 63/45; 
ttag +130 45/[2]; 
ttag +131 97/96; 
ttag +132 70/59; 
ttag +133 48/33; 
ttag +134 66/52; 
