tread
'Tree with tags' 
(0 (74 (1 (73 (71 (69 (2 3 )(68 (61 (((6 (4 5 ))(57 (55 56 )(58 59 )))(54 ((8 9 14 (7 (12 13 (10 11 ))))(15 16 ))(60 (21 (20 (17 (18 19 )))))(28 ((22 31 (27 (23 24 (25 26 )))(32 (33 (34 35 ))))(29 30 )))(53 (37 (36 (52 ((41 (40 (38 39 )))(45 (47 (44 (46 (42 43 ))))))((48 49 )(50 51 )))))))))(62 67 (63 66 (64 65 ))))(70 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 82/82; 
ttag +79 37/21; 
ttag +80 73/60; 
ttag +81 48/26; 
ttag +82 72/62; 
ttag +83 39/[2]; 
ttag +84 19/[22]; 
ttag +85 43/16; 
ttag +86 25/0; 
ttag +87 36/26; 
ttag +88 61/48; 
ttag +89 24/[6]; 
ttag +90 66/58; 
ttag +91 6/[35]; 
ttag +92 65/65; 
ttag +93 90/83; 
ttag +94 32/1; 
ttag +95 80/80; 
ttag +96 97/95; 
ttag +97 35/3; 
ttag +98 5/[36]; 
ttag +99 67/67; 
ttag +100 7/[24]; 
ttag +101 11/[20]; 
ttag +102 15/[16]; 
ttag +103 72/63; 
ttag +104 42/10; 
ttag +105 47/42; 
ttag +106 77/73; 
ttag +107 9/[22]; 
ttag +108 56/38; 
ttag +109 17/[38]; 
ttag +110 8/[11]; 
ttag +111 15/[12]; 
ttag +112 3/[24]; 
ttag +113 45/14; 
ttag +114 62/50; 
ttag +115 60/47; 
ttag +116 13/[7]; 
ttag +117 36/15; 
ttag +118 66/65; 
ttag +119 60/36; 
ttag +120 24/18; 
ttag +121 78/73; 
ttag +122 39/27; 
ttag +123 83/82; 
ttag +124 48/33; 
ttag +125 41/23; 
ttag +126 59/45; 
ttag +127 85/82; 
ttag +128 83/80; 
ttag +129 88/86; 
ttag +130 56/15; 
ttag +131 65/57; 
ttag +132 71/54; 
