tread
'Tree with tags' 
(0 ((74 (1 73 ))(2 (3 (69 (70 (71 (67 ((68 (61 ((6 (4 5 ))((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(((21 (18 (20 (17 19 ))))((53 (72 ((32 (((27 (22 31 ))(23 (24 25 26 )))(28 (29 30 ))))(35 (33 34 )))))(39 (51 ((36 37 )(52 (((38 41 )(45 (46 (47 (42 43 )))))(40 44 )))(48 (49 50 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))(66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/13; 
ttag +77 43/[12]; 
ttag +78 100/100; 
ttag +79 69/61; 
ttag +80 35/9; 
ttag +81 97/96; 
ttag +82 91/86; 
ttag +83 19/1; 
ttag +84 34/16; 
ttag +85 35/[3]; 
ttag +86 24/[14]; 
ttag +87 37/22; 
ttag +88 30/15; 
ttag +89 28/3; 
ttag +90 28/3; 
ttag +91 72/67; 
ttag +92 24/6; 
ttag +93 19/[5]; 
ttag +94 29/5; 
ttag +95 27/2; 
ttag +96 32/1; 
ttag +97 25/[5]; 
ttag +98 22/[7]; 
ttag +99 38/18; 
ttag +100 63/40; 
ttag +101 61/43; 
ttag +102 23/10; 
ttag +103 59/34; 
ttag +104 49/37; 
ttag +105 12/[13]; 
ttag +106 8/[21]; 
ttag +107 24/8; 
ttag +108 17/[4]; 
ttag +109 14/[7]; 
ttag +110 48/40; 
ttag +111 33/20; 
ttag +112 53/44; 
ttag +113 5/[12]; 
ttag +114 9/[16]; 
ttag +115 8/[17]; 
ttag +116 13/[8]; 
ttag +117 40/18; 
ttag +118 21/0; 
ttag +119 26/4; 
ttag +120 52/27; 
ttag +121 85/83; 
ttag +122 10/0; 
ttag +123 31/[2]; 
ttag +124 42/28; 
ttag +125 50/36; 
ttag +126 60/49; 
ttag +127 4/[21]; 
ttag +128 47/33; 
ttag +129 17/3; 
ttag +130 11/[14]; 
ttag +131 52/37; 
ttag +132 17/0; 
ttag +133 12/[5]; 
ttag +134 5/[20]; 
ttag +135 14/[18]; 
ttag +136 25/[8]; 
ttag +137 36/6; 
ttag +138 76/72; 
ttag +139 44/29; 
ttag +140 35/6; 
ttag +141 35/6; 
ttag +142 48/19; 
ttag +143 83/77; 
ttag +144 81/75; 
ttag +145 51/39; 
ttag +146 85/73; 
