tread
'Tree with tags' 
(0 (74 (73 ((1 72 )(71 (70 ((69 (2 3 ))((61 (6 (4 5 ))(68 (67 (66 (62 (63 (64 65 )))))))(54 (((10 ((7 (9 (8 (15 16 ))))(13 (12 (11 14 )))))(60 (57 (55 56 )(58 59 ))))(53 ((21 (17 20 (18 19 )))(((32 ((31 (27 (22 (25 (24 (23 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 ((48 49 )(52 (50 51 ))))(((37 38 )(39 40 ))(41 (42 ((46 (43 47 ))(44 45 ))))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/[3]; 
ttag +77 89/85; 
ttag +78 98/96; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 84/78; 
ttag +82 80/76; 
ttag +83 91/88; 
ttag +84 75/67; 
ttag +85 97/97; 
ttag +86 83/77; 
ttag +87 28/0; 
ttag +88 85/82; 
ttag +89 34/7; 
ttag +90 51/24; 
ttag +91 73/65; 
ttag +92 46/28; 
ttag +93 18/[4]; 
ttag +94 55/31; 
ttag +95 51/41; 
ttag +96 43/31; 
ttag +97 24/13; 
ttag +98 27/3; 
ttag +99 45/21; 
ttag +100 98/97; 
ttag +101 78/69; 
ttag +102 41/18; 
ttag +103 59/45; 
ttag +104 34/10; 
ttag +105 70/63; 
ttag +106 26/16; 
ttag +107 36/24; 
ttag +108 23/12; 
ttag +109 37/21; 
ttag +110 67/51; 
ttag +111 55/28; 
ttag +112 74/66; 
ttag +113 64/63; 
ttag +114 50/13; 
ttag +115 82/74; 
ttag +116 47/35; 
ttag +117 73/50; 
ttag +118 75/67; 
ttag +119 58/21; 
ttag +120 7/[19]; 
ttag +121 87/84; 
ttag +122 48/8; 
ttag +123 35/9; 
ttag +124 11/[15]; 
ttag +125 71/60; 
ttag +126 35/8; 
ttag +127 81/71; 
ttag +128 47/25; 
ttag +129 44/21; 
ttag +130 44/28; 
ttag +131 17/[2]; 
ttag +132 96/96; 
ttag +133 23/4; 
ttag +134 67/48; 
ttag +135 40/21; 
ttag +136 80/74; 
ttag +137 56/40; 
ttag +138 49/33; 
ttag +139 71/61; 
ttag +140 54/41; 
ttag +141 40/[2]; 
ttag +142 77/65; 
ttag +143 52/24; 
ttag +144 46/9; 
ttag +145 94/94; 
