tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 ((2 3 )(69 71 )))(68 (67 (((((7 ((54 ((55 57 60 (56 (6 (4 5 ))))(58 59 )))(61 (53 (21 ((20 (17 18 19 ))((30 (28 ((34 (27 (22 32 (26 (25 (23 24 )))(29 31 ))))(33 35 ))))((37 (36 (45 46 (47 (44 (42 43 ))))))(52 (38 (41 (39 40 )))(48 (50 (49 51 ))))))))))))(8 (9 14 )))((10 12 )(11 13 )))(15 16 ))(66 (63 65 (62 64 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 90/88; 
ttag +79 52/38; 
ttag +80 63/55; 
ttag +81 78/72; 
ttag +82 67/42; 
ttag +83 90/81; 
ttag +84 71/44; 
ttag +85 99/98; 
ttag +86 26/[9]; 
ttag +87 29/1; 
ttag +88 28/0; 
ttag +89 10/[17]; 
ttag +90 22/10; 
ttag +91 10/[12]; 
ttag +92 37/15; 
ttag +93 29/7; 
ttag +94 46/38; 
ttag +95 17/[10]; 
ttag +96 18/[27]; 
ttag +97 39/28; 
ttag +98 45/30; 
ttag +99 72/70; 
ttag +100 84/76; 
ttag +101 78/73; 
ttag +102 70/54; 
ttag +103 53/44; 
ttag +104 27/[2]; 
ttag +105 41/10; 
ttag +106 39/25; 
ttag +107 43/33; 
ttag +108 8/[19]; 
ttag +109 3/[25]; 
ttag +110 22/[7]; 
ttag +111 42/17; 
ttag +112 17/[7]; 
ttag +113 25/0; 
ttag +114 53/28; 
ttag +115 46/27; 
ttag +116 20/[9]; 
ttag +117 47/13; 
ttag +118 61/56; 
ttag +119 89/84; 
ttag +120 34/4; 
ttag +121 53/37; 
ttag +122 27/[14]; 
ttag +123 7/[35]; 
ttag +124 23/[6]; 
ttag +125 10/[23]; 
ttag +126 4/[37]; 
ttag +127 65/52; 
ttag +128 44/36; 
ttag +129 87/84; 
ttag +130 43/37; 
ttag +131 54/39; 
ttag +132 81/76; 
ttag +133 16/[25]; 
ttag +134 27/[15]; 
ttag +135 9/[32]; 
ttag +136 47/44; 
ttag +137 58/30; 
ttag +138 94/91; 
ttag +139 63/45; 
ttag +140 64/55; 
