tread
'Tree with tags' 
(0 (74 (((21 ((((((1 53 )((7 54 )(59 ((55 56 )(58 (57 60 ))))))(5 (4 6 )))(45 (((43 (38 (11 (10 (13 (12 (9 14 )))))))(23 (24 (25 26 ))))((22 27 )(28 (41 50 ))(31 (29 30 ))((37 (32 (33 (34 35 ))))(49 (((36 (39 40 ))(48 (42 47 )))(52 (44 (46 51 ))))))))))((17 18 )(19 20 )))(8 (15 16 ))))((61 ((3 (2 69 ))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 5/[22]; 
ttag +77 1/[26]; 
ttag +78 0/[28]; 
ttag +79 0/[27]; 
ttag +80 0/[27]; 
ttag +81 29/1; 
ttag +82 11/[17]; 
ttag +83 32/3; 
ttag +84 73/59; 
ttag +85 100/100; 
ttag +86 19/[22]; 
ttag +87 66/57; 
ttag +88 25/9; 
ttag +89 15/[1]; 
ttag +90 7/[8]; 
ttag +91 77/70; 
ttag +92 75/71; 
ttag +93 33/25; 
ttag +94 1/[15]; 
ttag +95 19/1; 
ttag +96 10/[9]; 
ttag +97 0/[19]; 
ttag +98 8/[11]; 
ttag +99 2/[16]; 
ttag +100 16/0; 
ttag +101 16/0; 
ttag +102 8/[7]; 
ttag +103 32/16; 
ttag +104 1/[16]; 
ttag +105 2/[15]; 
ttag +106 56/39; 
ttag +107 46/41; 
ttag +108 12/[3]; 
ttag +109 35/23; 
ttag +110 31/24; 
ttag +111 2/[15]; 
ttag +112 38/25; 
ttag +113 21/13; 
ttag +114 28/12; 
ttag +115 8/[7]; 
ttag +116 76/68; 
ttag +117 6/[15]; 
ttag +118 8/[9]; 
ttag +119 3/[15]; 
ttag +120 6/[14]; 
ttag +121 66/59; 
ttag +122 81/72; 
ttag +123 6/[9]; 
ttag +124 1/[23]; 
ttag +125 5/[15]; 
ttag +126 3/[18]; 
ttag +127 83/79; 
ttag +128 9/[6]; 
ttag +129 38/25; 
ttag +130 4/[19]; 
ttag +131 3/[21]; 
ttag +132 2/[22]; 
ttag +133 14/[9]; 
ttag +134 29/4; 
ttag +135 4/[29]; 
ttag +136 22/12; 
ttag +137 6/[27]; 
ttag +138 13/[20]; 
ttag +139 38/16; 
ttag +140 20/[2]; 
ttag +141 25/4; 
ttag +142 12/[3]; 
ttag +143 69/59; 
ttag +144 14/[56]; 
ttag +145 37/22; 
ttag +146 30/2; 
