tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (45 (((52 (((((69 (((2 3 )(70 71 ))((62 (63 (64 65 )))(68 (66 67 )))))((61 (6 (4 5 )))(55 (60 (57 (54 56 )(58 59 ))))))((53 (19 21 ))(22 ((28 (27 (24 25 (23 26 ))))(((29 (32 33 ))(34 35 ))(30 31 ))))))(37 (36 (48 49 ))))((51 (13 ((9 (8 (7 (15 16 ))))((10 14 )(11 12 )))))(47 (20 (17 18 ))))))((46 (42 43 ))(44 50 )))(38 (41 (39 40 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/15; 
ttag +77 91/86; 
ttag +78 100/100; 
ttag +79 63/53; 
ttag +80 14/1; 
ttag +81 4/[9]; 
ttag +82 5/[5]; 
ttag +83 0/[14]; 
ttag +84 0/[39]; 
ttag +85 0/[39]; 
ttag +86 0/[26]; 
ttag +87 0/[26]; 
ttag +88 0/[26]; 
ttag +89 11/[15]; 
ttag +90 42/16; 
ttag +91 45/19; 
ttag +92 76/66; 
ttag +93 71/69; 
ttag +94 17/3; 
ttag +95 3/[11]; 
ttag +96 2/[11]; 
ttag +97 5/[19]; 
ttag +98 4/[4]; 
ttag +99 14/[12]; 
ttag +100 15/[10]; 
ttag +101 13/[13]; 
ttag +102 19/[19]; 
ttag +103 21/12; 
ttag +104 15/[10]; 
ttag +105 21/[5]; 
ttag +106 72/65; 
ttag +107 61/51; 
ttag +108 58/44; 
ttag +109 20/[19]; 
ttag +110 13/[25]; 
ttag +111 1/[37]; 
ttag +112 0/[39]; 
ttag +113 2/[17]; 
ttag +114 26/11; 
ttag +115 25/14; 
ttag +116 5/[9]; 
ttag +117 1/[17]; 
ttag +118 3/[16]; 
ttag +119 4/[17]; 
ttag +120 0/[21]; 
ttag +121 6/[12]; 
ttag +122 39/17; 
ttag +123 33/20; 
ttag +124 21/2; 
ttag +125 4/[36]; 
ttag +126 7/[7]; 
ttag +127 9/[9]; 
ttag +128 53/34; 
ttag +129 20/1; 
ttag +130 27/7; 
ttag +131 1/[45]; 
ttag +132 2/[17]; 
ttag +133 48/1; 
ttag +134 17/2; 
ttag +135 5/[15]; 
ttag +136 16/[5]; 
ttag +137 10/[11]; 
ttag +138 8/[6]; 
ttag +139 51/40; 
ttag +140 71/65; 
ttag +141 22/12; 
ttag +142 62/50; 
ttag +143 70/58; 
ttag +144 53/20; 
ttag +145 57/47; 
ttag +146 61/52; 
