tread
'Tree with tags' 
(0 (74 (1 ((71 (69 ((2 3 )(70 (((61 (6 (4 5 )))((7 (53 ((21 (16 (32 ((26 ((24 (22 27 ))(25 (23 (33 (28 (31 (29 30 ))))))))(34 35 )))))(((((17 18 )(19 20 ))((42 43 )(44 (45 (46 47 )))))(39 40 ))(36 ((37 ((48 49 )(52 (50 51 ))))(38 41 )))))))(57 ((54 (((14 (9 (8 15 )))(11 13 ))(10 12 )))((55 56 )(60 (58 59 )))))))(68 (66 (67 (62 (63 (64 65 )))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/79; 
ttag +77 100/100; 
ttag +78 72/61; 
ttag +79 0/[25]; 
ttag +80 7/[13]; 
ttag +81 27/13; 
ttag +82 20/[7]; 
ttag +83 72/55; 
ttag +84 44/27; 
ttag +85 20/4; 
ttag +86 0/[13]; 
ttag +87 1/[12]; 
ttag +88 0/[20]; 
ttag +89 0/[21]; 
ttag +90 0/[16]; 
ttag +91 14/[17]; 
ttag +92 10/[21]; 
ttag +93 25/8; 
ttag +94 27/[9]; 
ttag +95 8/[12]; 
ttag +96 1/[19]; 
ttag +97 0/[20]; 
ttag +98 1/[20]; 
ttag +99 28/[8]; 
ttag +100 60/51; 
ttag +101 0/[20]; 
ttag +102 0/[21]; 
ttag +103 0/[21]; 
ttag +104 0/[21]; 
ttag +105 61/42; 
ttag +106 74/71; 
ttag +107 8/[14]; 
ttag +108 0/[23]; 
ttag +109 0/[14]; 
ttag +110 30/[18]; 
ttag +111 44/31; 
ttag +112 15/[7]; 
ttag +113 7/[15]; 
ttag +114 6/[14]; 
ttag +115 5/[15]; 
ttag +116 2/[18]; 
ttag +117 1/[24]; 
ttag +118 16/[5]; 
ttag +119 9/[5]; 
ttag +120 12/[2]; 
ttag +121 70/64; 
ttag +122 15/3; 
ttag +123 35/26; 
ttag +124 1/[22]; 
ttag +125 4/[18]; 
ttag +126 6/[17]; 
ttag +127 5/[18]; 
ttag +128 40/16; 
ttag +129 51/31; 
ttag +130 9/[13]; 
ttag +131 5/[17]; 
ttag +132 6/[16]; 
ttag +133 21/[1]; 
ttag +134 35/21; 
ttag +135 3/[19]; 
ttag +136 43/35; 
ttag +137 5/[17]; 
ttag +138 30/2; 
ttag +139 5/[12]; 
ttag +140 50/33; 
ttag +141 6/[21]; 
ttag +142 13/[14]; 
ttag +143 5/[46]; 
ttag +144 17/[35]; 
ttag +145 18/6; 
ttag +146 59/47; 
ttag +147 41/27; 
ttag +148 34/6; 
