tread
'Tree with tags' 
(0 (74 (21 (6 (((1 (72 73 ))(61 (((((69 (70 (71 (2 3 ))))((62 (64 (63 65 )))(66 (67 68 ))))(18 (20 (17 19 ))))(((51 (11 (13 (12 (9 14 )))))((32 (33 (((22 (24 (23 (25 26 ))))(27 (28 (29 30 ))))(34 (31 35 )))))(48 (((36 (42 52 ))(40 (44 (37 (43 45 )))))(49 (46 47 ))))))((10 16 )(50 (39 41 )))))(((54 (7 (55 ((57 60 )(58 59 )))))(8 15 ))(53 (38 56 ))))))(4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/47; 
ttag +77 18/0; 
ttag +78 10/[42]; 
ttag +79 42/25; 
ttag +80 60/41; 
ttag +81 100/100; 
ttag +82 78/70; 
ttag +83 13/[4]; 
ttag +84 7/[12]; 
ttag +85 3/[15]; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 0/[26]; 
ttag +89 3/[15]; 
ttag +90 26/6; 
ttag +91 88/83; 
ttag +92 6/[11]; 
ttag +93 12/[1]; 
ttag +94 0/[25]; 
ttag +95 1/[25]; 
ttag +96 21/[4]; 
ttag +97 40/27; 
ttag +98 31/17; 
ttag +99 18/4; 
ttag +100 29/15; 
ttag +101 6/[6]; 
ttag +102 0/[19]; 
ttag +103 0/[26]; 
ttag +104 14/[12]; 
ttag +105 34/7; 
ttag +106 29/[17]; 
ttag +107 26/[20]; 
ttag +108 73/71; 
ttag +109 7/[5]; 
ttag +110 1/[21]; 
ttag +111 5/[13]; 
ttag +112 7/[12]; 
ttag +113 4/[15]; 
ttag +114 0/[19]; 
ttag +115 18/[26]; 
ttag +116 55/45; 
ttag +117 22/[6]; 
ttag +118 7/[16]; 
ttag +119 18/2; 
ttag +120 87/84; 
ttag +121 21/[11]; 
ttag +122 11/[11]; 
ttag +123 5/[10]; 
ttag +124 0/[15]; 
ttag +125 0/[12]; 
ttag +126 0/[14]; 
ttag +127 8/[7]; 
ttag +128 3/[13]; 
ttag +129 0/[15]; 
ttag +130 12/[8]; 
ttag +131 22/8; 
ttag +132 34/22; 
ttag +133 10/[13]; 
ttag +134 28/13; 
ttag +135 13/[2]; 
ttag +136 43/28; 
ttag +137 8/[6]; 
ttag +138 27/9; 
ttag +139 37/18; 
ttag +140 21/1; 
ttag +141 62/44; 
ttag +142 76/69; 
ttag +143 2/[11]; 
ttag +144 50/26; 
ttag +145 71/57; 
ttag +146 23/10; 
ttag +147 46/22; 
ttag +148 67/52; 
