tread
'Tree with tags' 
(0 (74 (73 (72 (((1 56 )((21 (61 (((53 (7 ((16 ((2 3 )(69 (70 71 ))))(15 (8 (9 (14 (11 (12 13 )))))))))((57 (60 (10 (58 59 ))))(54 (55 (17 (20 (18 19 )))))))(6 (4 5 )))))(39 (40 (38 ((41 (48 (22 (32 (((28 (23 (25 (26 (24 27 )))))(31 (29 30 )))(33 (34 35 )))))))(52 ((36 50 )((44 (42 ((37 43 )(46 (45 47 )))))(49 51 ))))))))))(((62 63 )(64 65 ))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[2]; 
ttag +77 3/[12]; 
ttag +78 25/16; 
ttag +79 15/[3]; 
ttag +80 69/62; 
ttag +81 100/100; 
ttag +82 68/61; 
ttag +83 15/[4]; 
ttag +84 1/[19]; 
ttag +85 1/[16]; 
ttag +86 8/[9]; 
ttag +87 1/[31]; 
ttag +88 1/[31]; 
ttag +89 1/[31]; 
ttag +90 1/[31]; 
ttag +91 14/[18]; 
ttag +92 0/[14]; 
ttag +93 58/34; 
ttag +94 42/18; 
ttag +95 0/[27]; 
ttag +96 2/[18]; 
ttag +97 5/[14]; 
ttag +98 19/[2]; 
ttag +99 1/[28]; 
ttag +100 3/[27]; 
ttag +101 1/[20]; 
ttag +102 14/4; 
ttag +103 12/[7]; 
ttag +104 10/[21]; 
ttag +105 58/49; 
ttag +106 19/7; 
ttag +107 1/[28]; 
ttag +108 29/7; 
ttag +109 22/0; 
ttag +110 14/[7]; 
ttag +111 2/[31]; 
ttag +112 6/[27]; 
ttag +113 0/[33]; 
ttag +114 0/[32]; 
ttag +115 0/[33]; 
ttag +116 0/[32]; 
ttag +117 62/52; 
ttag +118 7/[11]; 
ttag +119 2/[19]; 
ttag +120 13/[8]; 
ttag +121 14/[7]; 
ttag +122 16/[12]; 
ttag +123 8/[21]; 
ttag +124 28/1; 
ttag +125 28/15; 
ttag +126 15/[5]; 
ttag +127 61/55; 
ttag +128 67/51; 
ttag +129 19/2; 
ttag +130 0/[33]; 
ttag +131 0/[33]; 
ttag +132 13/[19]; 
ttag +133 0/[32]; 
ttag +134 0/[32]; 
ttag +135 0/[32]; 
ttag +136 0/[33]; 
ttag +137 6/[2]; 
ttag +138 6/[2]; 
ttag +139 8/[25]; 
ttag +140 57/43; 
ttag +141 79/69; 
ttag +142 53/42; 
ttag +143 14/[1]; 
ttag +144 73/68; 
ttag +145 30/16; 
ttag +146 40/22; 
ttag +147 10/[10]; 
ttag +148 34/13; 
