tread
'Tree with tags' 
(0 (47 (((61 ((69 (31 ((33 (34 (35 ((38 (((1 (6 72 ))(20 (19 (17 18 ))))((64 (63 65 ))(73 74 ))))(41 ((52 ((((36 37 )(45 46 ))(50 (42 (48 49 ))))(43 51 )))(44 (39 40 ))))))))(30 (22 (27 (29 (26 ((23 25 )(24 (28 32 )))))))))))((68 (2 3 ))(66 67 ))))(21 62 ))(((((71 (70 (56 (7 ((54 (60 (4 5 )))(57 (55 (58 59 ))))))))(8 (15 16 )))(9 14 ))(12 (11 13 )))(10 53 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[19]; 
ttag +77 0/[25]; 
ttag +78 2/[24]; 
ttag +79 15/[11]; 
ttag +80 0/[26]; 
ttag +81 0/[57]; 
ttag +82 0/[26]; 
ttag +83 0/[26]; 
ttag +84 0/[35]; 
ttag +85 0/[35]; 
ttag +86 0/[35]; 
ttag +87 0/[35]; 
ttag +88 0/[35]; 
ttag +89 0/[35]; 
ttag +90 30/11; 
ttag +91 100/100; 
ttag +92 85/83; 
ttag +93 37/16; 
ttag +94 6/[12]; 
ttag +95 76/63; 
ttag +96 31/5; 
ttag +97 26/5; 
ttag +98 5/[15]; 
ttag +99 3/[17]; 
ttag +100 6/[15]; 
ttag +101 5/[16]; 
ttag +102 3/[32]; 
ttag +103 27/[8]; 
ttag +104 6/[29]; 
ttag +105 2/[33]; 
ttag +106 0/[35]; 
ttag +107 13/[7]; 
ttag +108 43/34; 
ttag +109 26/18; 
ttag +110 11/[14]; 
ttag +111 33/25; 
ttag +112 15/6; 
ttag +113 63/50; 
ttag +114 27/7; 
ttag +115 9/[26]; 
ttag +116 39/26; 
ttag +117 43/28; 
ttag +118 2/[33]; 
ttag +119 0/[35]; 
ttag +120 43/23; 
ttag +121 0/[35]; 
ttag +122 1/[34]; 
ttag +123 0/[35]; 
ttag +124 1/[34]; 
ttag +125 1/[33]; 
ttag +126 12/[8]; 
ttag +127 45/34; 
ttag +128 10/0; 
ttag +129 0/[22]; 
ttag +130 0/[22]; 
ttag +131 2/[17]; 
ttag +132 0/[19]; 
ttag +133 1/[17]; 
ttag +134 29/9; 
ttag +135 7/[10]; 
ttag +136 0/[25]; 
ttag +137 1/[21]; 
ttag +138 20/2; 
ttag +139 22/11; 
ttag +140 1/[20]; 
ttag +141 54/36; 
ttag +142 36/24; 
ttag +143 46/28; 
ttag +144 46/11; 
ttag +145 69/59; 
ttag +146 6/[12]; 
ttag +147 16/[4]; 
ttag +148 28/10; 
