tread
'Tree with tags' 
(0 ((7 (1 29 ))((((((((67 (49 (2 3 )))(48 (36 (37 52 ))))((44 46 )((62 (63 (64 65 )))(66 68 ))))(69 (42 (12 (13 (9 11 ))))))((61 (((((6 (4 5 ))(19 (20 (17 18 ))))(58 59 ))(56 57 ))((10 (14 (8 (15 16 ))))(54 60 ))))(32 45 )))((55 ((27 (22 (26 (23 24 (25 ((41 (51 (38 43 )))(39 40 )))))))(31 (34 35 ))))(30 (70 (50 71 )))))(28 47 ))(((21 72 )(73 74 ))(33 53 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/[11]; 
ttag +77 4/[20]; 
ttag +78 100/100; 
ttag +79 40/29; 
ttag +80 0/[13]; 
ttag +81 1/[18]; 
ttag +82 0/[19]; 
ttag +83 0/[13]; 
ttag +84 0/[19]; 
ttag +85 0/[19]; 
ttag +86 0/[24]; 
ttag +87 0/[24]; 
ttag +88 1/[23]; 
ttag +89 88/82; 
ttag +90 54/42; 
ttag +91 56/44; 
ttag +92 28/8; 
ttag +93 44/25; 
ttag +94 0/[19]; 
ttag +95 0/[19]; 
ttag +96 0/[19]; 
ttag +97 4/[14]; 
ttag +98 0/[19]; 
ttag +99 2/[17]; 
ttag +100 0/[19]; 
ttag +101 8/[24]; 
ttag +102 25/[7]; 
ttag +103 31/12; 
ttag +104 11/[8]; 
ttag +105 27/8; 
ttag +106 51/35; 
ttag +107 70/60; 
ttag +108 52/38; 
ttag +109 58/48; 
ttag +110 12/[9]; 
ttag +111 16/[1]; 
ttag +112 28/11; 
ttag +113 2/[8]; 
ttag +114 0/[10]; 
ttag +115 1/[18]; 
ttag +116 0/[19]; 
ttag +117 0/[25]; 
ttag +118 28/3; 
ttag +119 12/1; 
ttag +120 9/[21]; 
ttag +121 23/10; 
ttag +122 0/[24]; 
ttag +123 2/[16]; 
ttag +124 11/0; 
ttag +125 8/[9]; 
ttag +126 52/33; 
ttag +127 17/3; 
ttag +128 9/[4]; 
ttag +129 45/32; 
ttag +130 41/29; 
ttag +131 10/[2]; 
ttag +132 9/[9]; 
ttag +133 12/0; 
ttag +134 66/47; 
ttag +135 23/10; 
ttag +136 0/[19]; 
ttag +137 28/20; 
ttag +138 2/[8]; 
ttag +139 43/30; 
ttag +140 42/33; 
ttag +141 71/63; 
ttag +142 34/24; 
ttag +143 9/[10]; 
ttag +144 39/28; 
ttag +145 40/22; 
ttag +146 59/51; 
ttag +147 36/13; 
