tread
'Tree with tags' 
(0 (74 (73 (1 (10 (16 (7 ((13 (11 (14 ((72 (51 ((70 (61 (69 (2 3 ))))((52 (((50 ((29 ((30 (((6 (4 5 ))(12 32 ))(28 56 )))(31 (55 ((57 (54 (60 (20 (18 (17 19 ))))))(58 59 ))))(((27 (21 (41 43 )))(33 ((63 (62 (66 (67 68 ))))(64 65 ))))(22 (23 (26 (24 25 )))))))(34 35 )))(36 37 ))(40 (38 39 ))))((42 (47 49 ))((44 48 )(45 46 )))))))(53 71 )))))(15 (8 9 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[7]; 
ttag +77 49/24; 
ttag +78 100/100; 
ttag +79 87/85; 
ttag +80 30/15; 
ttag +81 6/[5]; 
ttag +82 7/[4]; 
ttag +83 1/[26]; 
ttag +84 1/[26]; 
ttag +85 0/[28]; 
ttag +86 0/[27]; 
ttag +87 2/[26]; 
ttag +88 1/[46]; 
ttag +89 2/[26]; 
ttag +90 2/[26]; 
ttag +91 22/[5]; 
ttag +92 13/[15]; 
ttag +93 26/[2]; 
ttag +94 84/80; 
ttag +95 77/76; 
ttag +96 1/[15]; 
ttag +97 0/[16]; 
ttag +98 0/[22]; 
ttag +99 0/[32]; 
ttag +100 0/[32]; 
ttag +101 0/[28]; 
ttag +102 0/[28]; 
ttag +103 0/[28]; 
ttag +104 0/[28]; 
ttag +105 0/[28]; 
ttag +106 0/[28]; 
ttag +107 35/11; 
ttag +108 46/29; 
ttag +109 10/[6]; 
ttag +110 42/22; 
ttag +111 47/27; 
ttag +112 75/72; 
ttag +113 10/[2]; 
ttag +114 0/[23]; 
ttag +115 0/[38]; 
ttag +116 0/[38]; 
ttag +117 0/[23]; 
ttag +118 0/[23]; 
ttag +119 7/[21]; 
ttag +120 0/[27]; 
ttag +121 2/[30]; 
ttag +122 18/[14]; 
ttag +123 27/12; 
ttag +124 49/37; 
ttag +125 37/16; 
ttag +126 17/[2]; 
ttag +127 10/0; 
ttag +128 2/[30]; 
ttag +129 38/5; 
ttag +130 27/2; 
ttag +131 39/25; 
ttag +132 7/[8]; 
ttag +133 10/[11]; 
ttag +134 1/[11]; 
ttag +135 0/[21]; 
ttag +136 37/23; 
ttag +137 0/[21]; 
ttag +138 38/22; 
ttag +139 35/22; 
ttag +140 7/[16]; 
ttag +141 14/4; 
ttag +142 8/[28]; 
ttag +143 3/[33]; 
ttag +144 20/4; 
ttag +145 62/43; 
ttag +146 35/18; 
ttag +147 39/20; 
