tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )((64 ((63 (62 65 ))(68 (66 67 ))))(69 (70 71 ))))((6 (4 5 ))(61 ((16 (7 ((8 (9 (14 15 )))(13 (11 12 )))))(54 ((60 ((((32 ((27 ((((23 (10 31 ))(24 (25 26 )))(22 28 ))(29 30 )))(33 (34 35 ))))((42 (38 39 ))(43 (41 (44 (46 (45 47 )))))))((49 ((36 37 )(40 52 )))(51 (48 50 ))))((20 (18 (17 19 )))(21 53 ))))((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/28; 
ttag +77 53/46; 
ttag +78 100/100; 
ttag +79 87/85; 
ttag +80 17/1; 
ttag +81 23/12; 
ttag +82 8/[27]; 
ttag +83 91/85; 
ttag +84 65/57; 
ttag +85 1/[13]; 
ttag +86 2/[25]; 
ttag +87 3/[11]; 
ttag +88 7/[6]; 
ttag +89 2/[11]; 
ttag +90 15/[13]; 
ttag +91 2/[26]; 
ttag +92 11/[17]; 
ttag +93 8/[3]; 
ttag +94 3/[7]; 
ttag +95 2/[9]; 
ttag +96 0/[14]; 
ttag +97 0/[13]; 
ttag +98 2/[9]; 
ttag +99 1/[25]; 
ttag +100 1/[24]; 
ttag +101 0/[31]; 
ttag +102 0/[26]; 
ttag +103 1/[14]; 
ttag +104 0/[15]; 
ttag +105 0/[15]; 
ttag +106 0/[15]; 
ttag +107 10/[55]; 
ttag +108 22/6; 
ttag +109 16/[12]; 
ttag +110 10/[35]; 
ttag +111 18/[27]; 
ttag +112 50/44; 
ttag +113 2/[24]; 
ttag +114 34/25; 
ttag +115 37/23; 
ttag +116 20/9; 
ttag +117 47/37; 
ttag +118 63/51; 
ttag +119 41/14; 
ttag +120 62/36; 
ttag +121 35/14; 
ttag +122 0/[31]; 
ttag +123 1/[30]; 
ttag +124 0/[31]; 
ttag +125 62/48; 
ttag +126 3/[28]; 
ttag +127 21/[10]; 
ttag +128 8/[23]; 
ttag +129 12/[5]; 
ttag +130 5/[12]; 
ttag +131 13/[5]; 
ttag +132 25/[23]; 
ttag +133 29/10; 
ttag +134 5/[24]; 
ttag +135 8/[7]; 
ttag +136 38/[13]; 
ttag +137 40/30; 
ttag +138 21/11; 
ttag +139 59/54; 
ttag +140 25/[21]; 
ttag +141 64/52; 
ttag +142 61/42; 
ttag +143 50/44; 
ttag +144 11/[12]; 
ttag +145 47/16; 
ttag +146 53/48; 
ttag +147 41/27; 
ttag +148 62/48; 
