tread
'Tree with tags' 
(0 (74 (72 (21 ((27 (30 (29 (((33 ((17 (18 (1 73 )))(19 20 )))(((((52 ((48 (49 (55 (56 (57 ((((6 (((2 3 )(71 (69 70 )))(39 (67 68 ))))(54 ((60 ((8 15 )(9 (14 (16 (10 (13 (11 12 ))))))))(61 (66 (62 (63 (64 65 ))))))))(4 5 ))(58 59 )))))))(36 37 )))((41 ((7 40 )(46 47 )))(44 (43 (42 45 )))))(53 (38 50 )))(28 51 ))(34 35 )))(31 (22 32 ))))))(25 26 (23 24 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 41/0; 
ttag +78 5/[43]; 
ttag +79 21/10; 
ttag +80 1/[11]; 
ttag +81 0/[20]; 
ttag +82 0/[20]; 
ttag +83 0/[26]; 
ttag +84 0/[19]; 
ttag +85 1/[19]; 
ttag +86 12/[8]; 
ttag +87 22/[4]; 
ttag +88 80/68; 
ttag +89 100/100; 
ttag +90 41/31; 
ttag +91 19/8; 
ttag +92 0/[25]; 
ttag +93 0/[25]; 
ttag +94 1/[24]; 
ttag +95 4/[22]; 
ttag +96 3/[30]; 
ttag +97 3/[30]; 
ttag +98 14/[19]; 
ttag +99 7/[19]; 
ttag +100 3/[22]; 
ttag +101 1/[24]; 
ttag +102 0/[26]; 
ttag +103 0/[26]; 
ttag +104 0/[26]; 
ttag +105 0/[20]; 
ttag +106 0/[20]; 
ttag +107 0/[20]; 
ttag +108 90/88; 
ttag +109 7/[18]; 
ttag +110 0/[25]; 
ttag +111 0/[25]; 
ttag +112 0/[25]; 
ttag +113 74/69; 
ttag +114 13/[13]; 
ttag +115 1/[25]; 
ttag +116 0/[26]; 
ttag +117 0/[26]; 
ttag +118 2/[23]; 
ttag +119 48/35; 
ttag +120 25/[1]; 
ttag +121 8/[18]; 
ttag +122 43/23; 
ttag +123 39/24; 
ttag +124 30/15; 
ttag +125 9/[7]; 
ttag +126 1/[15]; 
ttag +127 52/39; 
ttag +128 32/12; 
ttag +129 24/13; 
ttag +130 48/34; 
ttag +131 17/7; 
ttag +132 35/17; 
ttag +133 19/[7]; 
ttag +134 1/[24]; 
ttag +135 36/23; 
ttag +136 8/[7]; 
ttag +137 2/[13]; 
ttag +138 29/16; 
ttag +139 91/90; 
ttag +140 11/[8]; 
ttag +141 28/8; 
ttag +142 13/[6]; 
ttag +143 46/26; 
ttag +144 90/84; 
ttag +145 64/60; 
ttag +146 35/10; 
ttag +147 27/11; 
