tread
'Tree with tags' 
(0 (74 ((73 (1 (50 72 )))((70 (2 (3 69 )))(71 (((((10 ((61 (6 (4 5 )))(42 ((43 ((40 (47 (35 (33 (34 (28 ((22 (27 ((23 24 )(25 26 ))))((29 30 )(31 32 )))))))))((36 52 )((37 41 )((46 (44 45 ))(48 49 ))))))(38 39 )))))((56 ((7 55 )(54 (60 (57 (58 59 ))))))(12 (11 (13 (16 ((8 15 )(9 14 ))))))))(21 (19 (20 (17 18 )))))(51 53 ))(68 ((63 (62 (64 65 )))(66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[43]; 
ttag +77 2/[20]; 
ttag +78 68/61; 
ttag +79 100/100; 
ttag +80 21/2; 
ttag +81 31/18; 
ttag +82 2/[20]; 
ttag +83 7/[19]; 
ttag +84 99/99; 
ttag +85 60/45; 
ttag +86 29/13; 
ttag +87 0/[36]; 
ttag +88 0/[36]; 
ttag +89 0/[16]; 
ttag +90 0/[15]; 
ttag +91 3/[13]; 
ttag +92 2/[15]; 
ttag +93 2/[20]; 
ttag +94 19/[16]; 
ttag +95 3/[32]; 
ttag +96 3/[33]; 
ttag +97 0/[35]; 
ttag +98 69/62; 
ttag +99 27/14; 
ttag +100 30/14; 
ttag +101 17/[16]; 
ttag +102 20/4; 
ttag +103 5/[10]; 
ttag +104 35/12; 
ttag +105 56/40; 
ttag +106 37/22; 
ttag +107 55/48; 
ttag +108 21/7; 
ttag +109 22/[1]; 
ttag +110 10/[25]; 
ttag +111 12/[24]; 
ttag +112 5/[30]; 
ttag +113 6/[29]; 
ttag +114 9/[26]; 
ttag +115 1/[34]; 
ttag +116 2/[33]; 
ttag +117 0/[36]; 
ttag +118 2/[33]; 
ttag +119 0/[36]; 
ttag +120 0/[36]; 
ttag +121 12/[12]; 
ttag +122 31/6; 
ttag +123 31/6; 
ttag +124 58/46; 
ttag +125 51/34; 
ttag +126 21/[14]; 
ttag +127 25/5; 
ttag +128 29/17; 
ttag +129 2/[24]; 
ttag +130 26/0; 
ttag +131 0/[27]; 
ttag +132 17/[10]; 
ttag +133 27/[11]; 
ttag +134 20/8; 
ttag +135 2/[22]; 
ttag +136 11/[12]; 
ttag +137 5/[17]; 
ttag +138 16/1; 
ttag +139 3/[26]; 
ttag +140 21/[8]; 
ttag +141 11/[18]; 
ttag +142 50/26; 
ttag +143 20/[31]; 
ttag +144 21/[21]; 
ttag +145 23/[13]; 
ttag +146 29/12; 
ttag +147 79/70; 
ttag +148 72/61; 
