tread
'Tree with tags' 
(0 ((74 (62 (72 (1 73 ))))(71 ((((((69 (70 (2 3 )))(19 (17 18 20 )))(61 (6 (4 5 ))))(54 ((10 60 )((57 (55 56 ))(58 59 )))))((38 (12 (11 (13 ((8 (7 (15 16 )))(9 14 ))))))(21 ((36 (45 51 ))(((37 49 )(41 50 ))(40 ((((39 47 )(43 ((63 (64 65 ))(68 (66 67 )))))(48 52 ))(44 (42 46 )))))))))(29 (53 (((22 (27 30 ))(32 (23 (24 25 26 ))))((28 31 )(35 (33 34 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/15; 
ttag +77 34/20; 
ttag +78 17/[7]; 
ttag +79 36/1; 
ttag +80 100/100; 
ttag +81 77/70; 
ttag +82 19/[10]; 
ttag +83 14/[15]; 
ttag +84 7/[3]; 
ttag +85 0/[21]; 
ttag +86 0/[21]; 
ttag +87 1/[21]; 
ttag +88 3/[18]; 
ttag +89 12/[10]; 
ttag +90 69/60; 
ttag +91 43/34; 
ttag +92 3/[18]; 
ttag +93 4/[17]; 
ttag +94 5/[16]; 
ttag +95 2/[19]; 
ttag +96 1/[20]; 
ttag +97 3/[18]; 
ttag +98 4/[20]; 
ttag +99 1/[29]; 
ttag +100 0/[22]; 
ttag +101 9/[6]; 
ttag +102 29/10; 
ttag +103 44/29; 
ttag +104 21/6; 
ttag +105 48/33; 
ttag +106 60/41; 
ttag +107 62/32; 
ttag +108 1/[29]; 
ttag +109 7/[3]; 
ttag +110 15/[3]; 
ttag +111 28/15; 
ttag +112 32/11; 
ttag +113 23/1; 
ttag +114 50/36; 
ttag +115 24/5; 
ttag +116 61/48; 
ttag +117 43/33; 
ttag +118 44/31; 
ttag +119 5/[13]; 
ttag +120 54/28; 
ttag +121 56/38; 
ttag +122 2/[22]; 
ttag +123 3/[27]; 
ttag +124 20/[3]; 
ttag +125 6/[18]; 
ttag +126 3/[27]; 
ttag +127 26/14; 
ttag +128 17/[7]; 
ttag +129 24/0; 
ttag +130 6/[18]; 
ttag +131 2/[28]; 
ttag +132 52/27; 
ttag +133 22/[1]; 
ttag +134 33/25; 
ttag +135 12/[12]; 
ttag +136 11/[13]; 
ttag +137 13/[8]; 
ttag +138 81/72; 
ttag +139 78/71; 
ttag +140 24/5; 
ttag +141 18/0; 
ttag +142 59/53; 
ttag +143 34/10; 
ttag +144 67/51; 
ttag +145 66/49; 
ttag +146 39/15; 
