tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 (2 3 )(71 (((6 61 (4 5 ))(7 (54 (60 ((8 9 15 16 (14 ((10 11 )(12 13 ))))(21 (17 18 19 20 ))((22 27 28 32 (31 (23 24 25 26 ))(29 30 ))(33 (34 35 )))(53 (51 (36 43 48 50 52 (37 (49 (38 41 (39 40 ))))(42 45 46 (44 47 )))))))(55 (56 57 )(58 59 )))))(66 67 68 (62 63 64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/88; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 86/85; 
ttag +80 41/18; 
ttag +81 57/34; 
ttag +82 49/21; 
ttag +83 29/18; 
ttag +84 29/10; 
ttag +85 24/1; 
ttag +86 28/5; 
ttag +87 46/23; 
ttag +88 30/11; 
ttag +89 49/41; 
ttag +90 47/32; 
ttag +91 13/[8]; 
ttag +92 11/[7]; 
ttag +93 38/11; 
ttag +94 61/35; 
ttag +95 23/[2]; 
ttag +96 66/50; 
ttag +97 96/95; 
ttag +98 40/24; 
ttag +99 49/31; 
ttag +100 48/31; 
ttag +101 74/66; 
ttag +102 52/44; 
ttag +103 85/77; 
ttag +104 54/51; 
ttag +105 95/95; 
ttag +106 32/15; 
ttag +107 26/9; 
ttag +108 45/28; 
ttag +109 29/14; 
ttag +110 62/48; 
ttag +111 33/18; 
ttag +112 51/37; 
ttag +113 58/44; 
ttag +114 67/67; 
ttag +115 17/[4]; 
ttag +116 26/5; 
ttag +117 51/37; 
ttag +118 49/6; 
ttag +119 97/96; 
