tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (3 69 (((4 5 )(6 (61 ((10 54 (7 8 9 11 12 13 14 15 16 )(53 ((21 (17 18 19 20 ))(51 (50 (49 52 (37 (36 (28 31 32 33 34 (22 29 )(30 35 (25 (23 24 26 27 ))))))(44 (38 48 (41 (39 40 )))(47 (42 45 ))(43 46 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(67 68 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 55/49; 
ttag +79 32/27; 
ttag +80 53/27; 
ttag +81 61/32; 
ttag +82 40/5; 
ttag +83 45/40; 
ttag +84 72/72; 
ttag +85 55/48; 
ttag +86 64/57; 
ttag +87 66/61; 
ttag +88 42/19; 
ttag +89 17/1; 
ttag +90 83/76; 
ttag +91 67/61; 
ttag +92 8/3; 
ttag +93 75/71; 
ttag +94 51/41; 
ttag +95 20/[22]; 
ttag +96 34/[5]; 
ttag +97 55/42; 
ttag +98 10/[16]; 
ttag +99 11/[15]; 
ttag +100 17/[9]; 
ttag +101 45/24; 
ttag +102 59/49; 
ttag +103 46/36; 
ttag +104 31/5; 
ttag +105 23/[16]; 
ttag +106 44/21; 
ttag +107 27/0; 
ttag +108 55/32; 
ttag +109 37/13; 
ttag +110 78/71; 
ttag +111 29/1; 
ttag +112 43/34; 
ttag +113 97/96; 
ttag +114 41/16; 
ttag +115 43/17; 
ttag +116 59/43; 
ttag +117 21/18; 
ttag +118 92/87; 
ttag +119 52/47; 
ttag +120 64/59; 
ttag +121 64/59; 
