tread
'Tree with tags' 
(0 (74 ((1 73 )(60 (51 ((((((61 ((3 (2 (70 71 )))(69 (68 (66 (67 (62 (63 (64 65 )))))))))((7 (((8 (14 16 ))(9 15 ))(12 (11 13 ))))(54 ((55 56 )(57 (58 59 ))))))(40 (38 41 )))((44 (36 (52 (48 ((46 ((10 45 )(42 (43 47 ))))(50 (49 (28 (((31 (22 27 ))(29 30 ))((25 (24 (23 26 )))(32 (33 (34 35 )))))))))))))((17 18 )(19 (20 21 )))))(37 53 ))(39 (72 (5 (4 6 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/16; 
ttag +77 81/76; 
ttag +78 100/100; 
ttag +79 2/[51]; 
ttag +80 4/[13]; 
ttag +81 0/[20]; 
ttag +82 2/[21]; 
ttag +83 0/[21]; 
ttag +84 0/[21]; 
ttag +85 0/[13]; 
ttag +86 9/[5]; 
ttag +87 0/[13]; 
ttag +88 1/[12]; 
ttag +89 10/[3]; 
ttag +90 11/[65]; 
ttag +91 89/86; 
ttag +92 22/7; 
ttag +93 0/[14]; 
ttag +94 1/[21]; 
ttag +95 0/[23]; 
ttag +96 15/[10]; 
ttag +97 29/22; 
ttag +98 10/[4]; 
ttag +99 42/31; 
ttag +100 18/[4]; 
ttag +101 0/[22]; 
ttag +102 0/[22]; 
ttag +103 0/[22]; 
ttag +104 0/[22]; 
ttag +105 0/[51]; 
ttag +106 0/[22]; 
ttag +107 0/[18]; 
ttag +108 0/[21]; 
ttag +109 37/22; 
ttag +110 27/12; 
ttag +111 26/12; 
ttag +112 56/42; 
ttag +113 3/[18]; 
ttag +114 3/[20]; 
ttag +115 18/[3]; 
ttag +116 59/50; 
ttag +117 22/10; 
ttag +118 17/5; 
ttag +119 10/[4]; 
ttag +120 1/[13]; 
ttag +121 1/[18]; 
ttag +122 1/[12]; 
ttag +123 11/[9]; 
ttag +124 19/0; 
ttag +125 44/37; 
ttag +126 0/[13]; 
ttag +127 47/40; 
ttag +128 11/[1]; 
ttag +129 65/53; 
ttag +130 85/80; 
ttag +131 14/0; 
ttag +132 28/10; 
ttag +133 13/[4]; 
ttag +134 2/[11]; 
ttag +135 40/29; 
ttag +136 8/0; 
ttag +137 49/43; 
ttag +138 20/13; 
ttag +139 33/21; 
ttag +140 62/47; 
ttag +141 3/[18]; 
ttag +142 5/[16]; 
ttag +143 8/[12]; 
ttag +144 2/[19]; 
ttag +145 1/[20]; 
ttag +146 30/21; 
ttag +147 97/96; 
ttag +148 41/17; 
