tread
'Tree with tags' 
(0 (74 (28 (25 (26 ((27 ((22 (35 ((33 ((53 (51 (44 (36 (52 (((48 (40 (19 ((72 (1 73 ))((69 (2 3 ))(70 71 ))))))(38 41 ))((47 ((((45 (37 (4 5 )))(10 39 ))((54 ((57 60 )(58 59 )))(55 56 )))(14 (((11 ((16 (61 (6 ((63 (62 (64 65 )))(67 (66 68 ))))))(21 (17 18 ))))(9 (8 15 )))(7 13 )))))((42 46 )(43 49 )))))))))(12 20 )))(34 (32 50 )))))(31 (29 30 ))))(23 24 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/66; 
ttag +77 27/10; 
ttag +78 15/[3]; 
ttag +79 5/[16]; 
ttag +80 2/[27]; 
ttag +81 11/[18]; 
ttag +82 0/[29]; 
ttag +83 7/[21]; 
ttag +84 22/[5]; 
ttag +85 2/[25]; 
ttag +86 5/[22]; 
ttag +87 7/[20]; 
ttag +88 2/[25]; 
ttag +89 3/[25]; 
ttag +90 0/[28]; 
ttag +91 0/[27]; 
ttag +92 2/[26]; 
ttag +93 0/[28]; 
ttag +94 0/[27]; 
ttag +95 3/[24]; 
ttag +96 5/[34]; 
ttag +97 6/[33]; 
ttag +98 14/[13]; 
ttag +99 98/97; 
ttag +100 100/100; 
ttag +101 87/84; 
ttag +102 17/[1]; 
ttag +103 4/[14]; 
ttag +104 99/99; 
ttag +105 8/[13]; 
ttag +106 1/[20]; 
ttag +107 4/[25]; 
ttag +108 0/[30]; 
ttag +109 0/[29]; 
ttag +110 0/[30]; 
ttag +111 0/[29]; 
ttag +112 7/[14]; 
ttag +113 11/[10]; 
ttag +114 6/[15]; 
ttag +115 6/[15]; 
ttag +116 18/[30]; 
ttag +117 0/[47]; 
ttag +118 0/[21]; 
ttag +119 0/[21]; 
ttag +120 2/[46]; 
ttag +121 30/14; 
ttag +122 8/[12]; 
ttag +123 28/[1]; 
ttag +124 24/5; 
ttag +125 43/26; 
ttag +126 9/[11]; 
ttag +127 16/[9]; 
ttag +128 20/[4]; 
ttag +129 4/[20]; 
ttag +130 39/22; 
ttag +131 56/33; 
ttag +132 24/6; 
ttag +133 38/27; 
ttag +134 8/[9]; 
ttag +135 19/1; 
ttag +136 22/5; 
ttag +137 14/[1]; 
ttag +138 52/48; 
ttag +139 26/10; 
ttag +140 26/10; 
ttag +141 75/70; 
ttag +142 39/4; 
ttag +143 72/68; 
ttag +144 29/17; 
ttag +145 58/41; 
ttag +146 42/22; 
ttag +147 39/27; 
ttag +148 22/12; 
