tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((71 ((69 (2 3 ))(68 ((62 (63 (64 65 )))(66 67 )))))(70 ((61 (6 (4 5 )))(((((7 (15 (8 (9 (14 (((10 11 )(12 13 ))(28 ((31 ((22 (27 (26 (25 (23 24 )))))(29 30 )))(33 (32 (34 35 )))))))))))(53 (21 ((17 18 )(19 20 )))))(60 (54 ((55 56 )(57 (58 59 ))))))(40 (39 (((((36 (37 51 ))(48 52 ))(44 46 (47 49 )))(43 50 ))(41 45 )))))(38 (16 42 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/23; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 91/89; 
ttag +80 63/54; 
ttag +81 5/[43]; 
ttag +82 0/[47]; 
ttag +83 34/24; 
ttag +84 47/34; 
ttag +85 94/90; 
ttag +86 78/69; 
ttag +87 20/5; 
ttag +88 3/[45]; 
ttag +89 1/[47]; 
ttag +90 0/[48]; 
ttag +91 0/[48]; 
ttag +92 0/[48]; 
ttag +93 0/[48]; 
ttag +94 4/[44]; 
ttag +95 0/[20]; 
ttag +96 0/[20]; 
ttag +97 0/[22]; 
ttag +98 18/[3]; 
ttag +99 19/1; 
ttag +100 0/[20]; 
ttag +101 0/[20]; 
ttag +102 32/11; 
ttag +103 50/32; 
ttag +104 0/[17]; 
ttag +105 69/59; 
ttag +106 68/57; 
ttag +107 17/6; 
ttag +108 1/[16]; 
ttag +109 19/[25]; 
ttag +110 26/9; 
ttag +111 16/[1]; 
ttag +112 22/5; 
ttag +113 6/[11]; 
ttag +114 5/[14]; 
ttag +115 26/7; 
ttag +116 23/4; 
ttag +117 29/10; 
ttag +118 23/3; 
ttag +119 45/36; 
ttag +120 24/0; 
ttag +121 21/4; 
ttag +122 40/23; 
ttag +123 7/[7]; 
ttag +124 12/[3]; 
ttag +125 3/[22]; 
ttag +126 0/[25]; 
ttag +127 2/[23]; 
ttag +128 3/[22]; 
ttag +129 2/[23]; 
ttag +130 15/[9]; 
ttag +131 16/0; 
ttag +132 50/37; 
ttag +133 12/[13]; 
ttag +134 56/47; 
ttag +135 32/24; 
ttag +136 3/[16]; 
ttag +137 3/[16]; 
ttag +138 20/2; 
ttag +139 25/7; 
ttag +140 9/[8]; 
ttag +141 41/29; 
ttag +142 85/82; 
ttag +143 59/53; 
ttag +144 19/[7]; 
ttag +145 29/[4]; 
ttag +146 68/48; 
ttag +147 53/38; 
