tread
'Tree with tags' 
(0 (74 (37 (((72 (1 73 ))((((((((61 (3 (71 ((69 (2 70 )((66 (62 (63 (64 65 ))))(67 68 )))(7 (53 (15 16 )))))))(((8 9 )(14 (12 (11 13 ))))(58 59 )))(31 32 ))((28 (34 (33 35 )))((29 30 )(42 54 ))))(22 (27 (26 (24 (23 25 ))))))(52 (((36 50 )(49 (48 (47 ((43 45 )(44 46 ))))))(41 (38 40 )))))((55 (60 (10 39 )))(51 (20 (19 (17 18 ))))))(56 57 )))(21 (6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/49; 
ttag +77 6/[16]; 
ttag +78 6/[16]; 
ttag +79 15/[7]; 
ttag +80 35/13; 
ttag +81 100/100; 
ttag +82 19/1; 
ttag +83 6/[14]; 
ttag +84 2/[18]; 
ttag +85 28/13; 
ttag +86 7/[7]; 
ttag +87 3/[11]; 
ttag +88 0/[25]; 
ttag +89 0/[25]; 
ttag +90 3/[22]; 
ttag +91 0/[25]; 
ttag +92 0/[48]; 
ttag +93 0/[17]; 
ttag +94 0/[14]; 
ttag +95 86/80; 
ttag +96 89/87; 
ttag +97 13/[2]; 
ttag +98 15/0; 
ttag +99 40/21; 
ttag +100 18/[7]; 
ttag +101 4/[20]; 
ttag +102 25/[23]; 
ttag +103 7/[41]; 
ttag +104 3/[44]; 
ttag +105 13/[35]; 
ttag +106 71/63; 
ttag +107 28/2; 
ttag +108 9/[19]; 
ttag +109 55/34; 
ttag +110 16/[4]; 
ttag +111 68/57; 
ttag +112 68/61; 
ttag +113 61/54; 
ttag +114 7/[7]; 
ttag +115 36/28; 
ttag +116 44/3; 
ttag +117 77/70; 
ttag +118 81/79; 
ttag +119 29/8; 
ttag +120 12/[7]; 
ttag +121 0/[19]; 
ttag +122 68/61; 
ttag +123 14/[2]; 
ttag +124 27/16; 
ttag +125 38/4; 
ttag +126 54/37; 
ttag +127 18/3; 
ttag +128 0/[20]; 
ttag +129 0/[48]; 
ttag +130 1/[47]; 
ttag +131 29/[19]; 
ttag +132 17/[31]; 
ttag +133 18/3; 
ttag +134 18/[1]; 
ttag +135 30/19; 
ttag +136 10/[3]; 
ttag +137 4/[10]; 
ttag +138 0/[19]; 
ttag +139 63/44; 
ttag +140 10/[6]; 
ttag +141 78/69; 
ttag +142 37/11; 
ttag +143 46/38; 
ttag +144 20/6; 
ttag +145 58/32; 
ttag +146 94/93; 
ttag +147 29/16; 
