tread
'Tree with tags' 
(0 (12 (53 (((((70 (69 ((61 (((1 74 )(72 73 ))(68 (67 (66 ((62 63 )(64 65 )))))))(2 3 ))))(60 ((6 (4 5 ))(54 ((57 (55 56 ))(58 59 ))))))(((20 (17 (18 19 )))((30 (29 (31 (((22 (33 (34 35 )))(23 (25 (24 26 ))))(32 (27 28 ))))))(40 71 )))(41 ((((52 (51 (36 37 )))(48 (43 (39 49 ))))(38 (45 50 )))(42 (46 (44 47 )))))))(10 (14 21 )))((7 (8 9 ))((11 13 )(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 10/[19]; 
ttag +77 14/[15]; 
ttag +78 0/[28]; 
ttag +79 0/[28]; 
ttag +80 8/[21]; 
ttag +81 0/[29]; 
ttag +82 0/[28]; 
ttag +83 0/[29]; 
ttag +84 0/[29]; 
ttag +85 0/[29]; 
ttag +86 3/[26]; 
ttag +87 43/14; 
ttag +88 100/100; 
ttag +89 97/96; 
ttag +90 94/92; 
ttag +91 61/53; 
ttag +92 7/[11]; 
ttag +93 1/[21]; 
ttag +94 16/4; 
ttag +95 3/[19]; 
ttag +96 35/25; 
ttag +97 14/2; 
ttag +98 34/25; 
ttag +99 0/[22]; 
ttag +100 25/9; 
ttag +101 31/8; 
ttag +102 44/18; 
ttag +103 55/32; 
ttag +104 3/[19]; 
ttag +105 0/[22]; 
ttag +106 12/[39]; 
ttag +107 19/9; 
ttag +108 5/[4]; 
ttag +109 8/[4]; 
ttag +110 21/8; 
ttag +111 15/[5]; 
ttag +112 30/21; 
ttag +113 28/11; 
ttag +114 46/40; 
ttag +115 51/38; 
ttag +116 35/14; 
ttag +117 48/35; 
ttag +118 27/14; 
ttag +119 53/44; 
ttag +120 83/79; 
ttag +121 39/19; 
ttag +122 10/[12]; 
ttag +123 14/[8]; 
ttag +124 0/[22]; 
ttag +125 0/[22]; 
ttag +126 0/[22]; 
ttag +127 0/[22]; 
ttag +128 4/[14]; 
ttag +129 1/[10]; 
ttag +130 2/[10]; 
ttag +131 0/[16]; 
ttag +132 17/0; 
ttag +133 8/[10]; 
ttag +134 42/21; 
ttag +135 28/17; 
ttag +136 43/27; 
ttag +137 11/[6]; 
ttag +138 23/5; 
ttag +139 13/[5]; 
ttag +140 13/[4]; 
ttag +141 25/9; 
ttag +142 25/[6]; 
ttag +143 52/35; 
ttag +144 15/[25]; 
ttag +145 18/[9]; 
ttag +146 20/6; 
ttag +147 56/38; 
ttag +148 32/7; 
