tread
'Tree with tags' 
(0 (74 ((1 (((((69 (2 3 ))((70 ((28 (32 (31 (22 (27 (25 (23 (24 26 ))))))))(33 (34 35 ))))((40 ((36 (((52 (37 (50 51 )))(38 (41 49 )))(44 (46 (47 48 )))))(43 71 )))(39 ((62 (63 (64 65 )))(66 (67 68 )))))))(6 (((53 (7 42 ))(14 (8 (15 16 ))(9 (12 (10 (11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(45 ((19 (20 (17 18 )))(21 (29 30 )))))(61 (4 5 ))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 19/2; 
ttag +77 75/67; 
ttag +78 100/100; 
ttag +79 36/9; 
ttag +80 9/[17]; 
ttag +81 0/[36]; 
ttag +82 10/[25]; 
ttag +83 2/[20]; 
ttag +84 6/[16]; 
ttag +85 59/52; 
ttag +86 15/[1]; 
ttag +87 0/[26]; 
ttag +88 11/0; 
ttag +89 1/[13]; 
ttag +90 0/[26]; 
ttag +91 0/[26]; 
ttag +92 20/5; 
ttag +93 3/[23]; 
ttag +94 3/[23]; 
ttag +95 29/12; 
ttag +96 8/[18]; 
ttag +97 73/62; 
ttag +98 70/61; 
ttag +99 66/54; 
ttag +100 38/19; 
ttag +101 41/33; 
ttag +102 2/[34]; 
ttag +103 2/[33]; 
ttag +104 4/[31]; 
ttag +105 5/[15]; 
ttag +106 1/[34]; 
ttag +107 1/[35]; 
ttag +108 2/[34]; 
ttag +109 4/[32]; 
ttag +110 0/[36]; 
ttag +111 0/[36]; 
ttag +112 44/31; 
ttag +113 71/68; 
ttag +114 23/10; 
ttag +115 62/54; 
ttag +116 27/[9]; 
ttag +117 32/10; 
ttag +118 57/42; 
ttag +119 1/[21]; 
ttag +120 3/[19]; 
ttag +121 6/[17]; 
ttag +122 0/[23]; 
ttag +123 12/[11]; 
ttag +124 2/[20]; 
ttag +125 0/[23]; 
ttag +126 0/[22]; 
ttag +127 12/1; 
ttag +128 0/[22]; 
ttag +129 25/14; 
ttag +130 8/[13]; 
ttag +131 3/[13]; 
ttag +132 8/[8]; 
ttag +133 8/[8]; 
ttag +134 24/1; 
ttag +135 9/[12]; 
ttag +136 20/[8]; 
ttag +137 12/[16]; 
ttag +138 28/15; 
ttag +139 28/11; 
ttag +140 45/25; 
ttag +141 42/33; 
ttag +142 1/[15]; 
ttag +143 53/31; 
ttag +144 16/[51]; 
ttag +145 23/7; 
ttag +146 29/[1]; 
ttag +147 28/1; 
