tread
'Tree with tags' 
(0 (74 (1 ((2 3 )(69 ((61 ((((((16 ((53 (6 (4 5 )))(50 51 )))((13 (7 (9 (14 (10 11 )))))(8 15 )))((37 (52 ((44 (46 (47 ((38 (18 (17 (19 20 ))))(40 (39 41 ))))))(42 (43 45 )))))(36 (48 49 ))))(54 (60 ((55 56 )(57 58 )))))(32 ((31 (29 (30 ((59 (12 21 ))(73 (71 (70 72 )))))))(22 27 )(28 (24 (23 (25 26 )))))))(33 (34 35 ))))(62 (63 ((64 65 )(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/50; 
ttag +77 100/100; 
ttag +78 65/55; 
ttag +79 33/26; 
ttag +80 97/96; 
ttag +81 59/53; 
ttag +82 13/3; 
ttag +83 8/[5]; 
ttag +84 24/0; 
ttag +85 0/[15]; 
ttag +86 0/[15]; 
ttag +87 0/[18]; 
ttag +88 0/[9]; 
ttag +89 0/[9]; 
ttag +90 0/[9]; 
ttag +91 3/[6]; 
ttag +92 7/[17]; 
ttag +93 1/[12]; 
ttag +94 1/[14]; 
ttag +95 1/[23]; 
ttag +96 10/[14]; 
ttag +97 10/0; 
ttag +98 30/20; 
ttag +99 17/7; 
ttag +100 28/12; 
ttag +101 3/[21]; 
ttag +102 4/[13]; 
ttag +103 1/[45]; 
ttag +104 15/[3]; 
ttag +105 3/[14]; 
ttag +106 0/[18]; 
ttag +107 0/[18]; 
ttag +108 38/4; 
ttag +109 53/26; 
ttag +110 20/[6]; 
ttag +111 0/[26]; 
ttag +112 0/[26]; 
ttag +113 0/[27]; 
ttag +114 1/[25]; 
ttag +115 0/[18]; 
ttag +116 0/[18]; 
ttag +117 0/[19]; 
ttag +118 0/[14]; 
ttag +119 79/71; 
ttag +120 40/29; 
ttag +121 27/1; 
ttag +122 52/46; 
ttag +123 5/[9]; 
ttag +124 8/[20]; 
ttag +125 36/26; 
ttag +126 73/63; 
ttag +127 1/[17]; 
ttag +128 14/2; 
ttag +129 3/[7]; 
ttag +130 8/[19]; 
ttag +131 38/23; 
ttag +132 13/[5]; 
ttag +133 21/7; 
ttag +134 6/[11]; 
ttag +135 38/29; 
ttag +136 7/[16]; 
ttag +137 5/[34]; 
ttag +138 38/21; 
ttag +139 8/[1]; 
ttag +140 4/[18]; 
ttag +141 44/34; 
ttag +142 9/[7]; 
ttag +143 42/29; 
ttag +144 41/23; 
ttag +145 31/17; 
ttag +146 21/[3]; 
ttag +147 8/[16]; 
