tread
'Tree with tags' 
(0 ((1 73 )(74 ((((((((32 (2 3 ))(27 ((23 24 )(25 26 ))))(29 30 ))(40 53 ))((36 (((49 (16 39 ))(41 47 ))(((54 (60 (18 (17 (19 20 )))))(57 (58 59 )))(55 56 ))))(((42 43 )(44 (45 46 )))(52 (50 (48 51 ))))))((21 (38 (((8 (7 15 ))(9 14 ))(12 (11 13 )))))(22 (33 (34 35 )))))(37 (28 31 )))((61 (68 ((72 (4 5 ))(71 (69 70 )))))((6 10 )(66 (67 ((62 63 )(64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/45; 
ttag +77 100/100; 
ttag +78 95/94; 
ttag +79 5/[16]; 
ttag +80 1/[20]; 
ttag +81 0/[21]; 
ttag +82 2/[19]; 
ttag +83 0/[24]; 
ttag +84 4/[21]; 
ttag +85 1/[23]; 
ttag +86 38/18; 
ttag +87 28/[10]; 
ttag +88 66/55; 
ttag +89 11/[6]; 
ttag +90 1/[20]; 
ttag +91 1/[23]; 
ttag +92 0/[24]; 
ttag +93 0/[24]; 
ttag +94 19/1; 
ttag +95 0/[24]; 
ttag +96 20/[15]; 
ttag +97 23/9; 
ttag +98 2/[19]; 
ttag +99 1/[23]; 
ttag +100 0/[24]; 
ttag +101 0/[24]; 
ttag +102 0/[26]; 
ttag +103 54/35; 
ttag +104 55/46; 
ttag +105 11/[13]; 
ttag +106 34/19; 
ttag +107 11/[2]; 
ttag +108 9/[5]; 
ttag +109 0/[22]; 
ttag +110 0/[22]; 
ttag +111 0/[24]; 
ttag +112 34/8; 
ttag +113 86/80; 
ttag +114 45/26; 
ttag +115 4/[14]; 
ttag +116 3/[18]; 
ttag +117 1/[21]; 
ttag +118 63/36; 
ttag +119 2/[23]; 
ttag +120 15/[26]; 
ttag +121 53/45; 
ttag +122 28/10; 
ttag +123 93/92; 
ttag +124 5/[20]; 
ttag +125 3/[22]; 
ttag +126 87/86; 
ttag +127 24/[3]; 
ttag +128 30/4; 
ttag +129 10/[1]; 
ttag +130 38/24; 
ttag +131 11/[13]; 
ttag +132 4/[20]; 
ttag +133 0/[24]; 
ttag +134 20/6; 
ttag +135 12/[10]; 
ttag +136 9/[10]; 
ttag +137 2/[17]; 
ttag +138 0/[19]; 
ttag +139 51/43; 
ttag +140 18/[3]; 
ttag +141 69/52; 
ttag +142 17/[25]; 
ttag +143 27/8; 
ttag +144 14/[14]; 
ttag +145 10/[14]; 
ttag +146 31/5; 
ttag +147 18/[3]; 
ttag +148 5/[16]; 
