tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (3 (((69 (70 (2 71 )))(61 ((6 (4 5 ))((62 (63 (66 (67 68 ))))(64 65 )))))(((((((8 ((7 15 )(9 (14 (12 (13 (10 11 )))))))((16 (39 40 ))(21 (44 47 ))))(53 (19 (20 (17 18 )))))(55 57 ))((23 ((27 (22 (24 (25 26 ))))((31 (33 (28 (29 (30 32 )))))(34 35 ))))(36 ((51 (38 (49 (50 (42 (46 (43 45 )))))))(48 52 )))))(37 41 ))(54 (56 (60 (58 59 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/82; 
ttag +77 95/93; 
ttag +78 100/100; 
ttag +79 23/[10]; 
ttag +80 31/[2]; 
ttag +81 7/[25]; 
ttag +82 2/[30]; 
ttag +83 4/[28]; 
ttag +84 28/0; 
ttag +85 37/10; 
ttag +86 90/82; 
ttag +87 74/67; 
ttag +88 10/[27]; 
ttag +89 18/0; 
ttag +90 26/0; 
ttag +91 4/[20]; 
ttag +92 3/[22]; 
ttag +93 4/[16]; 
ttag +94 0/[20]; 
ttag +95 0/[33]; 
ttag +96 20/[13]; 
ttag +97 1/[31]; 
ttag +98 16/[1]; 
ttag +99 3/[13]; 
ttag +100 22/[12]; 
ttag +101 25/3; 
ttag +102 19/[2]; 
ttag +103 25/9; 
ttag +104 23/[1]; 
ttag +105 0/[24]; 
ttag +106 63/49; 
ttag +107 64/50; 
ttag +108 62/46; 
ttag +109 10/[6]; 
ttag +110 0/[19]; 
ttag +111 24/[3]; 
ttag +112 9/[18]; 
ttag +113 3/[24]; 
ttag +114 11/[5]; 
ttag +115 0/[20]; 
ttag +116 43/27; 
ttag +117 64/60; 
ttag +118 20/10; 
ttag +119 21/[20]; 
ttag +120 34/[7]; 
ttag +121 18/1; 
ttag +122 24/4; 
ttag +123 22/[6]; 
ttag +124 91/86; 
ttag +125 1/[19]; 
ttag +126 14/[2]; 
ttag +127 0/[20]; 
ttag +128 0/[20]; 
ttag +129 0/[19]; 
ttag +130 59/50; 
ttag +131 40/28; 
ttag +132 12/[14]; 
ttag +133 1/[18]; 
ttag +134 18/[24]; 
ttag +135 6/[25]; 
ttag +136 24/4; 
ttag +137 23/11; 
ttag +138 15/[18]; 
ttag +139 8/[24]; 
ttag +140 4/[30]; 
ttag +141 97/96; 
ttag +142 24/[10]; 
ttag +143 14/[31]; 
ttag +144 58/50; 
ttag +145 14/[32]; 
ttag +146 69/62; 
ttag +147 58/47; 
ttag +148 53/27; 
