tread
'Tree with tags' 
(0 (74 ((1 72 )(73 (21 (23 (24 (26 (25 (31 (27 (22 (((32 (28 (53 ((15 (((54 ((((71 (2 3 ))(60 ((57 (55 56 ))(58 59 ))))(4 5 ))(6 (61 (70 (69 (16 68 )))))))(8 (7 12 )))(9 ((14 ((10 (66 67 ))(65 (64 (62 63 )))))(11 13 )))))((18 (17 (19 20 )))(37 (((36 (50 51 ))(52 (48 (49 (41 (38 (39 40 )))))))(44 (45 (46 (47 (42 43 ))))))))))))(33 (34 35 )))(29 30 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[15]; 
ttag +77 75/64; 
ttag +78 100/100; 
ttag +79 86/75; 
ttag +80 30/17; 
ttag +81 18/0; 
ttag +82 30/7; 
ttag +83 1/[23]; 
ttag +84 0/[24]; 
ttag +85 0/[24]; 
ttag +86 0/[24]; 
ttag +87 0/[24]; 
ttag +88 0/[23]; 
ttag +89 0/[23]; 
ttag +90 0/[23]; 
ttag +91 0/[23]; 
ttag +92 0/[23]; 
ttag +93 0/[23]; 
ttag +94 0/[11]; 
ttag +95 0/[17]; 
ttag +96 0/[24]; 
ttag +97 0/[51]; 
ttag +98 0/[51]; 
ttag +99 5/[45]; 
ttag +100 1/[12]; 
ttag +101 14/2; 
ttag +102 5/[29]; 
ttag +103 89/85; 
ttag +104 10/[12]; 
ttag +105 32/9; 
ttag +106 5/[18]; 
ttag +107 0/[21]; 
ttag +108 28/6; 
ttag +109 25/2; 
ttag +110 1/[12]; 
ttag +111 0/[20]; 
ttag +112 10/[11]; 
ttag +113 21/8; 
ttag +114 8/[16]; 
ttag +115 17/3; 
ttag +116 5/[12]; 
ttag +117 44/25; 
ttag +118 76/63; 
ttag +119 0/[24]; 
ttag +120 52/34; 
ttag +121 72/66; 
ttag +122 55/50; 
ttag +123 75/71; 
ttag +124 0/[24]; 
ttag +125 2/[21]; 
ttag +126 1/[22]; 
ttag +127 0/[23]; 
ttag +128 28/3; 
ttag +129 6/[18]; 
ttag +130 0/[24]; 
ttag +131 0/[24]; 
ttag +132 0/[24]; 
ttag +133 40/8; 
ttag +134 42/31; 
ttag +135 12/[15]; 
ttag +136 17/[6]; 
ttag +137 10/[12]; 
ttag +138 16/[7]; 
ttag +139 34/22; 
ttag +140 42/25; 
ttag +141 15/[23]; 
ttag +142 9/[10]; 
ttag +143 38/20; 
ttag +144 26/[12]; 
ttag +145 84/78; 
ttag +146 17/[19]; 
ttag +147 50/37; 
ttag +148 69/55; 
