tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )((69 (6 (4 5 )))((16 (9 (8 11 13 14 15 (7 12 ))))((((10 53 )(21 (18 (17 (19 20 )))))(31 (28 30 (22 29 )((23 24 25 (26 27 ))(34 35 ))(32 33 ))))(37 (36 (52 (((38 39 )(40 41 ))(44 (46 (42 45 )(43 47 ))))(48 49 )(50 51 )))))))((68 (61 (54 (60 (57 (55 56 )(58 59 ))))))((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/35; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 49/25; 
ttag +80 85/81; 
ttag +81 84/79; 
ttag +82 69/57; 
ttag +83 52/19; 
ttag +84 96/95; 
ttag +85 96/93; 
ttag +86 43/22; 
ttag +87 52/31; 
ttag +88 48/15; 
ttag +89 13/[14]; 
ttag +90 24/[2]; 
ttag +91 46/34; 
ttag +92 85/83; 
ttag +93 13/[7]; 
ttag +94 4/[16]; 
ttag +95 1/[19]; 
ttag +96 68/60; 
ttag +97 31/[12]; 
ttag +98 49/37; 
ttag +99 55/43; 
ttag +100 28/[15]; 
ttag +101 59/35; 
ttag +102 14/[2]; 
ttag +103 27/9; 
ttag +104 19/0; 
ttag +105 11/[10]; 
ttag +106 21/[8]; 
ttag +107 18/[2]; 
ttag +108 90/81; 
ttag +109 17/[2]; 
ttag +110 18/[2]; 
ttag +111 24/5; 
ttag +112 39/21; 
ttag +113 19/[1]; 
ttag +114 17/[3]; 
ttag +115 36/17; 
ttag +116 40/26; 
ttag +117 18/[2]; 
ttag +118 37/16; 
ttag +119 64/43; 
ttag +120 37/18; 
ttag +121 31/12; 
ttag +122 66/55; 
ttag +123 41/25; 
ttag +124 28/12; 
ttag +125 25/0; 
ttag +126 79/69; 
ttag +127 58/38; 
ttag +128 70/58; 
ttag +129 53/31; 
ttag +130 80/70; 
ttag +131 85/79; 
ttag +132 41/17; 
ttag +133 69/45; 
ttag +134 57/45; 
