tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((2 3 )(70 (69 ((61 ((4 5 6 )(((7 (16 (15 (8 (9 (14 (11 13 (10 12 ))))))))(54 (57 (60 ((55 56 )(58 59 ))))))(53 (27 (22 (((21 (30 (17 18 (19 20 ))))(29 32 ))(37 (36 (52 (51 (40 (38 39 )))((43 (41 50 ))(44 (42 (45 (46 47 )))))(48 49 )))))(28 31 )(33 (34 35 )))(23 24 25 26 ))))))((62 63 )(64 65 ))(66 (67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/46; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 59/45; 
ttag +80 37/11; 
ttag +81 86/81; 
ttag +82 65/52; 
ttag +83 91/88; 
ttag +84 47/34; 
ttag +85 23/2; 
ttag +86 51/36; 
ttag +87 23/[3]; 
ttag +88 21/[5]; 
ttag +89 23/10; 
ttag +90 27/14; 
ttag +91 46/34; 
ttag +92 22/[8]; 
ttag +93 26/20; 
ttag +94 70/63; 
ttag +95 48/17; 
ttag +96 32/19; 
ttag +97 63/40; 
ttag +98 75/62; 
ttag +99 61/40; 
ttag +100 16/[4]; 
ttag +101 11/[9]; 
ttag +102 0/[21]; 
ttag +103 0/[22]; 
ttag +104 26/5; 
ttag +105 38/25; 
ttag +106 43/30; 
ttag +107 30/9; 
ttag +108 71/68; 
ttag +109 25/16; 
ttag +110 41/23; 
ttag +111 50/28; 
ttag +112 47/24; 
ttag +113 14/[5]; 
ttag +114 60/49; 
ttag +115 38/8; 
ttag +116 21/[8]; 
ttag +117 2/[26]; 
ttag +118 47/28; 
ttag +119 34/0; 
ttag +120 42/23; 
ttag +121 10/[18]; 
ttag +122 46/17; 
ttag +123 41/11; 
ttag +124 85/81; 
ttag +125 64/59; 
ttag +126 70/66; 
ttag +127 26/18; 
ttag +128 69/61; 
ttag +129 46/37; 
ttag +130 48/36; 
ttag +131 54/43; 
ttag +132 88/87; 
ttag +133 59/24; 
ttag +134 83/78; 
ttag +135 78/72; 
ttag +136 60/53; 
ttag +137 64/55; 
