tread
'Tree with tags' 
(0 (74 (1 73 (72 ((61 ((71 (70 (2 3 )(69 (6 ((7 (8 (9 (14 (11 12 (10 13 ))))(15 16 )))(54 ((53 (((18 (17 19 (20 21 )))(33 ((32 (31 ((22 27 )(26 (23 (24 25 ))))(28 (29 30 ))))(34 35 ))))(36 (40 (39 (44 ((42 (37 38 ))(46 47 ))(43 45 ))(52 (41 (48 (49 (50 51 ))))))))))(60 (57 (55 56 )(58 59 ))))))))))(68 (66 (63 (67 (62 (64 65 ))))))))(4 5 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/42; 
ttag +77 100/100; 
ttag +78 88/85; 
ttag +79 9/[38]; 
ttag +80 2/[44]; 
ttag +81 2/[44]; 
ttag +82 35/[12]; 
ttag +83 44/19; 
ttag +84 29/3; 
ttag +85 99/98; 
ttag +86 21/[25]; 
ttag +87 4/[42]; 
ttag +88 79/73; 
ttag +89 55/38; 
ttag +90 47/21; 
ttag +91 49/42; 
ttag +92 64/34; 
ttag +93 87/84; 
ttag +94 73/65; 
ttag +95 75/69; 
ttag +96 28/[25]; 
ttag +97 43/12; 
ttag +98 21/[11]; 
ttag +99 24/[8]; 
ttag +100 40/12; 
ttag +101 23/10; 
ttag +102 25/9; 
ttag +103 31/[22]; 
ttag +104 58/28; 
ttag +105 59/32; 
ttag +106 81/71; 
ttag +107 86/82; 
ttag +108 49/34; 
ttag +109 89/85; 
ttag +110 70/69; 
ttag +111 49/19; 
ttag +112 63/63; 
ttag +113 41/2; 
ttag +114 72/70; 
ttag +115 81/80; 
ttag +116 72/61; 
ttag +117 14/[12]; 
ttag +118 29/1; 
ttag +119 10/[16]; 
ttag +120 11/[16]; 
ttag +121 3/[23]; 
ttag +122 14/0; 
ttag +123 14/4; 
ttag +124 7/[1]; 
ttag +125 64/45; 
ttag +126 65/60; 
ttag +127 30/11; 
ttag +128 57/18; 
ttag +129 63/46; 
ttag +130 66/58; 
ttag +131 49/27; 
ttag +132 75/68; 
ttag +133 93/88; 
ttag +134 63/58; 
ttag +135 53/24; 
ttag +136 85/81; 
ttag +137 92/89; 
ttag +138 75/68; 
ttag +139 97/97; 
