tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 ((2 3 )(61 ((6 (4 5 ))(54 60 ((7 (14 (9 (8 (12 (10 (11 13 )))))((15 16 )(53 (32 ((34 (((21 (18 (17 19 20 )))(36 (37 (49 (50 (((51 (41 (38 (39 40 ))))(52 (42 43 )))((44 48 )(45 (46 47 )))))))))(33 35 )))(22 27 (23 31 )(24 (25 26 ))(28 (29 30 )))))))))((55 56 57 )(58 59 ))))))))(68 (66 67 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 79/61; 
ttag +79 14/[14]; 
ttag +80 19/[14]; 
ttag +81 89/85; 
ttag +82 81/67; 
ttag +83 97/96; 
ttag +84 72/51; 
ttag +85 52/32; 
ttag +86 88/85; 
ttag +87 63/56; 
ttag +88 21/[4]; 
ttag +89 37/10; 
ttag +90 22/[11]; 
ttag +91 11/[11]; 
ttag +92 66/56; 
ttag +93 7/[27]; 
ttag +94 3/[30]; 
ttag +95 15/[18]; 
ttag +96 56/35; 
ttag +97 42/10; 
ttag +98 58/45; 
ttag +99 64/39; 
ttag +100 19/[4]; 
ttag +101 49/15; 
ttag +102 41/7; 
ttag +103 82/75; 
ttag +104 23/9; 
ttag +105 28/1; 
ttag +106 18/3; 
ttag +107 56/42; 
ttag +108 67/53; 
ttag +109 45/22; 
ttag +110 55/41; 
ttag +111 46/26; 
ttag +112 59/45; 
ttag +113 52/25; 
ttag +114 66/61; 
ttag +115 84/83; 
ttag +116 28/2; 
ttag +117 38/25; 
ttag +118 13/[13]; 
ttag +119 21/[17]; 
ttag +120 36/4; 
ttag +121 19/[12]; 
ttag +122 1/[39]; 
ttag +123 6/[26]; 
ttag +124 12/[20]; 
ttag +125 35/9; 
ttag +126 44/6; 
ttag +127 30/[9]; 
ttag +128 45/4; 
ttag +129 35/13; 
ttag +130 3/[37]; 
ttag +131 17/[22]; 
ttag +132 42/1; 
ttag +133 16/[29]; 
ttag +134 29/[4]; 
ttag +135 68/59; 
ttag +136 43/16; 
ttag +137 96/93; 
ttag +138 92/87; 
ttag +139 78/68; 
ttag +140 68/41; 
