tread
'Tree with tags' 
(0 (74 (73 (1 (72 (69 (((2 3 )(70 71 ))((61 (53 (((54 (((60 (6 (4 5 )))(58 59 ))(56 57 )))(((21 (17 (20 (18 19 ))))(35 (34 (33 ((30 ((22 31 )(27 (24 (23 (25 26 ))))))(29 (28 32 )))))))(41 (52 ((45 ((37 ((36 44 )((48 (40 (38 39 )))(50 51 ))))(42 (46 47 ))))(43 49 ))))))((7 (8 (15 ((9 13 )(10 14 )(11 12 )))))(16 55 )))))(68 (67 ((66 (62 63 ))(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/[12]; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 73/66; 
ttag +80 40/28; 
ttag +81 27/11; 
ttag +82 80/77; 
ttag +83 67/40; 
ttag +84 53/25; 
ttag +85 85/77; 
ttag +86 42/10; 
ttag +87 0/[13]; 
ttag +88 2/[25]; 
ttag +89 7/[20]; 
ttag +90 0/[27]; 
ttag +91 2/[17]; 
ttag +92 1/[31]; 
ttag +93 2/[30]; 
ttag +94 39/23; 
ttag +95 1/[18]; 
ttag +96 0/[26]; 
ttag +97 9/[9]; 
ttag +98 55/33; 
ttag +99 2/[19]; 
ttag +100 10/[9]; 
ttag +101 11/[8]; 
ttag +102 11/[5]; 
ttag +103 23/[3]; 
ttag +104 57/36; 
ttag +105 39/28; 
ttag +106 1/[18]; 
ttag +107 9/[9]; 
ttag +108 26/[1]; 
ttag +109 26/[1]; 
ttag +110 25/7; 
ttag +111 1/[13]; 
ttag +112 1/[27]; 
ttag +113 1/[17]; 
ttag +114 1/[31]; 
ttag +115 1/[42]; 
ttag +116 8/[11]; 
ttag +117 18/[3]; 
ttag +118 26/7; 
ttag +119 24/5; 
ttag +120 42/26; 
ttag +121 12/[7]; 
ttag +122 3/[25]; 
ttag +123 43/35; 
ttag +124 0/[19]; 
ttag +125 0/[17]; 
ttag +126 8/[4]; 
ttag +127 0/[18]; 
ttag +128 0/[19]; 
ttag +129 1/[18]; 
ttag +130 1/[18]; 
ttag +131 17/[10]; 
ttag +132 13/[7]; 
ttag +133 15/[4]; 
ttag +134 2/[17]; 
ttag +135 14/[4]; 
ttag +136 19/10; 
ttag +137 38/20; 
ttag +138 53/44; 
ttag +139 42/15; 
ttag +140 9/[22]; 
ttag +141 78/71; 
ttag +142 22/[2]; 
ttag +143 8/[15]; 
ttag +144 29/13; 
ttag +145 22/[10]; 
ttag +146 44/26; 
ttag +147 64/55; 
