tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 ((71 (69 (2 3 )))(61 ((6 (4 5 ))(7 (14 (9 ((((8 (10 12 ))(11 13 ))((15 16 )(21 ((20 (19 (17 18 )))((28 ((32 (((22 27 )((23 26 )(24 25 )))(33 (34 35 ))))(31 (29 30 ))))(43 (42 ((41 (50 (52 ((36 37 )((38 51 )(39 40 ))(48 49 )))))(44 (46 (45 47 )))))))))))(53 (54 (60 (56 (57 (55 (58 59 )))))))))))))))(63 (62 ((64 65 )(66 (67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/29; 
ttag +77 92/89; 
ttag +78 100/100; 
ttag +79 94/92; 
ttag +80 48/25; 
ttag +81 4/[35]; 
ttag +82 0/[40]; 
ttag +83 2/[37]; 
ttag +84 26/[13]; 
ttag +85 28/[11]; 
ttag +86 89/86; 
ttag +87 36/20; 
ttag +88 3/[17]; 
ttag +89 2/[19]; 
ttag +90 20/[1]; 
ttag +91 21/0; 
ttag +92 4/[13]; 
ttag +93 1/[17]; 
ttag +94 17/[1]; 
ttag +95 40/21; 
ttag +96 14/[4]; 
ttag +97 34/13; 
ttag +98 33/11; 
ttag +99 77/63; 
ttag +100 0/[17]; 
ttag +101 38/21; 
ttag +102 41/23; 
ttag +103 50/40; 
ttag +104 7/[11]; 
ttag +105 3/[15]; 
ttag +106 31/18; 
ttag +107 22/0; 
ttag +108 10/[12]; 
ttag +109 4/[18]; 
ttag +110 13/[1]; 
ttag +111 6/[12]; 
ttag +112 4/[14]; 
ttag +113 13/[9]; 
ttag +114 24/1; 
ttag +115 40/26; 
ttag +116 68/62; 
ttag +117 1/[21]; 
ttag +118 61/50; 
ttag +119 40/19; 
ttag +120 14/[1]; 
ttag +121 2/[29]; 
ttag +122 2/[30]; 
ttag +123 1/[16]; 
ttag +124 5/[12]; 
ttag +125 13/[1]; 
ttag +126 8/[10]; 
ttag +127 9/[9]; 
ttag +128 42/10; 
ttag +129 10/[21]; 
ttag +130 63/54; 
ttag +131 8/[9]; 
ttag +132 38/24; 
ttag +133 7/[10]; 
ttag +134 55/39; 
ttag +135 11/1; 
ttag +136 19/9; 
ttag +137 37/11; 
ttag +138 30/4; 
ttag +139 30/10; 
ttag +140 38/29; 
ttag +141 76/64; 
ttag +142 17/[20]; 
ttag +143 55/45; 
ttag +144 54/38; 
ttag +145 43/24; 
ttag +146 48/35; 
ttag +147 69/59; 
