tread
'Tree with tags' 
(0 (74 (1 (72 (73 (71 (70 (2 3 (69 ((6 (4 5 )(54 61 ((8 9 (7 15 )(10 (11 12 13 ))(14 16 ))(53 ((21 (33 (34 (35 (32 (20 (17 18 19 ))))((22 28 )(31 (27 (23 24 (25 26 )))(29 30 ))))))(((36 37 49 )(38 (41 (39 40 )))(46 47 )(48 52 ))((44 (42 45 ))(43 (50 51 )))))))(60 ((55 56 57 )(58 59 )))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 61/50; 
ttag +79 95/93; 
ttag +80 97/97; 
ttag +81 53/23; 
ttag +82 82/74; 
ttag +83 99/99; 
ttag +84 59/26; 
ttag +85 91/89; 
ttag +86 74/63; 
ttag +87 46/39; 
ttag +88 26/[9]; 
ttag +89 19/[16]; 
ttag +90 24/[18]; 
ttag +91 42/27; 
ttag +92 61/50; 
ttag +93 52/38; 
ttag +94 69/52; 
ttag +95 90/89; 
ttag +96 44/33; 
ttag +97 19/8; 
ttag +98 57/45; 
ttag +99 56/47; 
ttag +100 23/13; 
ttag +101 26/16; 
ttag +102 36/26; 
ttag +103 51/38; 
ttag +104 77/68; 
ttag +105 87/85; 
ttag +106 67/47; 
ttag +107 33/14; 
ttag +108 35/[5]; 
ttag +109 97/97; 
ttag +110 63/55; 
ttag +111 4/[13]; 
ttag +112 56/46; 
ttag +113 56/39; 
ttag +114 35/5; 
ttag +115 52/22; 
ttag +116 42/25; 
ttag +117 6/[9]; 
ttag +118 2/[30]; 
ttag +119 24/[9]; 
ttag +120 10/[8]; 
ttag +121 34/20; 
ttag +122 32/0; 
ttag +123 43/22; 
ttag +124 70/61; 
ttag +125 49/14; 
ttag +126 39/18; 
ttag +127 67/67; 
ttag +128 98/97; 
ttag +129 79/62; 
ttag +130 88/87; 
ttag +131 99/98; 
ttag +132 65/64; 
