tread
'Tree with tags' 
(0 (74 (1 ((71 ((70 (69 (2 3 )))(67 (61 ((4 5 6 )(((7 (9 ((8 (15 16 ))(14 (11 12 (10 13 ))))))(54 (53 ((21 (17 19 (18 20 )))(37 (36 (50 (51 52 (41 48 (39 40 (38 49 ))(43 44 (42 45 )(46 47 ))))))))))(56 (57 58 60 (55 59 ))))(31 (24 29 (30 (23 27 (22 28 ))(25 26 )(32 (33 (34 35 )))))))))(68 (66 (64 (62 63 65 )))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 93/91; 
ttag +79 29/18; 
ttag +80 24/[8]; 
ttag +81 68/55; 
ttag +82 75/62; 
ttag +83 75/63; 
ttag +84 74/66; 
ttag +85 62/54; 
ttag +86 59/42; 
ttag +87 55/41; 
ttag +88 71/65; 
ttag +89 3/[14]; 
ttag +90 39/31; 
ttag +91 48/42; 
ttag +92 30/7; 
ttag +93 84/78; 
ttag +94 58/41; 
ttag +95 80/69; 
ttag +96 32/9; 
ttag +97 87/80; 
ttag +98 83/83; 
ttag +99 86/79; 
ttag +100 24/7; 
ttag +101 14/[2]; 
ttag +102 13/[3]; 
ttag +103 65/65; 
ttag +104 47/36; 
ttag +105 11/[4]; 
ttag +106 4/[34]; 
ttag +107 6/[11]; 
ttag +108 16/[1]; 
ttag +109 57/39; 
ttag +110 20/[19]; 
ttag +111 94/93; 
ttag +112 65/39; 
ttag +113 14/0; 
ttag +114 60/46; 
ttag +115 32/9; 
ttag +116 30/7; 
ttag +117 7/[6]; 
ttag +118 2/[29]; 
ttag +119 27/13; 
ttag +120 44/14; 
ttag +121 43/20; 
ttag +122 86/79; 
ttag +123 31/0; 
ttag +124 32/1; 
ttag +125 34/24; 
ttag +126 87/77; 
ttag +127 81/76; 
ttag +128 82/77; 
ttag +129 42/15; 
ttag +130 77/58; 
