tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))(54 (60 ((57 (55 56 ))(58 59 ))))))((41 (50 (40 ((38 (36 ((((((7 (53 (8 ((9 (12 (13 (11 14 ))))(15 (10 16 ))))))((32 (22 27 ((23 (24 (25 26 )))(31 (28 (29 30 ))))))(33 (34 35 ))))(21 (18 (19 (17 20 )))))(48 49 ))(37 39 ))(52 (44 51 )))))(45 (46 (42 (43 47 ))))))))(68 (67 (62 63 )(66 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/58; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 15/[5]; 
ttag +81 14/[5]; 
ttag +82 75/65; 
ttag +83 68/53; 
ttag +84 42/17; 
ttag +85 94/93; 
ttag +86 76/65; 
ttag +87 53/38; 
ttag +88 15/[4]; 
ttag +89 26/6; 
ttag +90 17/[3]; 
ttag +91 0/[20]; 
ttag +92 0/[19]; 
ttag +93 0/[20]; 
ttag +94 0/[20]; 
ttag +95 0/[22]; 
ttag +96 0/[22]; 
ttag +97 0/[22]; 
ttag +98 0/[19]; 
ttag +99 3/[16]; 
ttag +100 9/[10]; 
ttag +101 9/[10]; 
ttag +102 10/[10]; 
ttag +103 39/19; 
ttag +104 9/[10]; 
ttag +105 31/17; 
ttag +106 16/[5]; 
ttag +107 20/[1]; 
ttag +108 25/4; 
ttag +109 55/33; 
ttag +110 60/49; 
ttag +111 57/47; 
ttag +112 47/37; 
ttag +113 74/63; 
ttag +114 68/52; 
ttag +115 67/62; 
ttag +116 17/0; 
ttag +117 11/[5]; 
ttag +118 8/[8]; 
ttag +119 74/57; 
ttag +120 3/[13]; 
ttag +121 45/28; 
ttag +122 40/30; 
ttag +123 8/[7]; 
ttag +124 6/[10]; 
ttag +125 44/34; 
ttag +126 49/40; 
ttag +127 86/82; 
ttag +128 22/9; 
ttag +129 11/[16]; 
ttag +130 26/10; 
ttag +131 4/[17]; 
ttag +132 6/[20]; 
ttag +133 28/6; 
ttag +134 43/21; 
ttag +135 15/0; 
ttag +136 68/62; 
ttag +137 60/46; 
ttag +138 67/53; 
ttag +139 72/64; 
ttag +140 78/73; 
ttag +141 60/46; 
ttag +142 69/52; 
ttag +143 60/29; 
ttag +144 83/81; 
ttag +145 88/79; 
ttag +146 46/15; 
