tread
'Tree with tags' 
(0 (74 ((1 ((((2 3 )(69 70 ))(5 (4 6 )))((61 ((54 ((((7 (8 9 ))(15 16 ))(14 (12 (11 (10 13 )))))(60 ((57 (55 56 ))(58 59 )))))((53 (47 (46 (((48 (52 (36 (37 (21 (19 (20 (17 18 )))))(50 (38 51 )))))(42 (43 45 )))(44 (49 (41 (39 40 ))))))))((((22 31 )(32 (28 (29 30 ))))(33 (34 35 )))((23 27 )(24 (25 26 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))(73 (71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 3/[32]; 
ttag +77 68/51; 
ttag +78 100/100; 
ttag +79 75/71; 
ttag +80 19/[4]; 
ttag +81 11/[11]; 
ttag +82 4/[11]; 
ttag +83 19/[1]; 
ttag +84 50/42; 
ttag +85 18/1; 
ttag +86 6/[29]; 
ttag +87 34/[1]; 
ttag +88 3/[32]; 
ttag +89 0/[35]; 
ttag +90 5/[17]; 
ttag +91 1/[21]; 
ttag +92 2/[20]; 
ttag +93 28/11; 
ttag +94 47/4; 
ttag +95 62/53; 
ttag +96 69/59; 
ttag +97 5/[11]; 
ttag +98 55/41; 
ttag +99 60/28; 
ttag +100 37/4; 
ttag +101 91/87; 
ttag +102 16/[19]; 
ttag +103 5/[30]; 
ttag +104 0/[35]; 
ttag +105 0/[35]; 
ttag +106 0/[35]; 
ttag +107 0/[35]; 
ttag +108 2/[33]; 
ttag +109 1/[34]; 
ttag +110 2/[33]; 
ttag +111 0/[35]; 
ttag +112 0/[35]; 
ttag +113 16/[15]; 
ttag +114 8/[23]; 
ttag +115 14/[17]; 
ttag +116 17/[5]; 
ttag +117 41/16; 
ttag +118 35/22; 
ttag +119 29/4; 
ttag +120 55/35; 
ttag +121 26/2; 
ttag +122 38/14; 
ttag +123 90/86; 
ttag +124 48/34; 
ttag +125 72/58; 
ttag +126 31/11; 
ttag +127 4/[14]; 
ttag +128 38/18; 
ttag +129 22/0; 
ttag +130 11/[6]; 
ttag +131 2/[17]; 
ttag +132 25/16; 
ttag +133 41/24; 
ttag +134 36/18; 
ttag +135 26/7; 
ttag +136 36/18; 
ttag +137 49/42; 
ttag +138 55/49; 
ttag +139 26/[12]; 
ttag +140 22/[16]; 
ttag +141 38/14; 
ttag +142 35/11; 
ttag +143 56/44; 
ttag +144 80/73; 
ttag +145 21/[1]; 
ttag +146 23/[12]; 
ttag +147 11/[24]; 
