tread
'Tree with tags' 
(0 (74 (72 (73 (1 ((((2 3 )(61 (37 (((49 (21 (18 (20 (17 19 )))))((((36 (48 52 ))(42 43 ))(46 47 ))(44 45 )))(((38 41 )(39 40 ))(50 51 ))))))(6 ((4 5 )((16 (7 (8 15 (9 (14 (11 13 (10 12 )))))))(60 ((53 54 )(57 (55 56 ))))))))((((69 (30 (34 (33 (32 (((22 (27 (26 (24 (23 25 )))))(29 31 ))(28 35 )))))))(58 59 ))(68 (67 (66 (63 (62 (64 65 )))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/[26]; 
ttag +77 11/[13]; 
ttag +78 95/92; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 13/[3]; 
ttag +82 3/[13]; 
ttag +83 12/[4]; 
ttag +84 95/95; 
ttag +85 8/[54]; 
ttag +86 6/[10]; 
ttag +87 13/[29]; 
ttag +88 29/21; 
ttag +89 7/[9]; 
ttag +90 11/[30]; 
ttag +91 28/18; 
ttag +92 16/[11]; 
ttag +93 18/[9]; 
ttag +94 25/15; 
ttag +95 43/13; 
ttag +96 55/26; 
ttag +97 82/74; 
ttag +98 7/[14]; 
ttag +99 4/[21]; 
ttag +100 0/[21]; 
ttag +101 7/[13]; 
ttag +102 15/[6]; 
ttag +103 3/[37]; 
ttag +104 53/33; 
ttag +105 23/[2]; 
ttag +106 44/18; 
ttag +107 15/[10]; 
ttag +108 9/[16]; 
ttag +109 24/[1]; 
ttag +110 64/58; 
ttag +111 14/[2]; 
ttag +112 11/[6]; 
ttag +113 31/14; 
ttag +114 2/[14]; 
ttag +115 44/24; 
ttag +116 50/25; 
ttag +117 65/54; 
ttag +118 65/55; 
ttag +119 46/21; 
ttag +120 49/23; 
ttag +121 3/[23]; 
ttag +122 2/[23]; 
ttag +123 1/[25]; 
ttag +124 4/[21]; 
ttag +125 34/15; 
ttag +126 14/[6]; 
ttag +127 1/[19]; 
ttag +128 32/23; 
ttag +129 19/[1]; 
ttag +130 25/8; 
ttag +131 22/8; 
ttag +132 10/[15]; 
ttag +133 17/0; 
ttag +134 17/9; 
ttag +135 1/[23]; 
ttag +136 4/[6]; 
ttag +137 47/39; 
ttag +138 30/5; 
ttag +139 44/29; 
ttag +140 33/11; 
ttag +141 73/68; 
ttag +142 28/[12]; 
ttag +143 40/21; 
ttag +144 42/33; 
ttag +145 82/77; 
ttag +146 47/35; 
