tread
'Tree with tags' 
(0 (74 ((1 73 )(66 (67 ((68 ((((2 3 )(61 (6 (4 5 ))))(69 72 ))((((((7 (15 (8 (9 16 )(14 (11 (12 (10 13 )))))))(58 59 ))(54 60 ))(57 (55 56 )))(38 ((40 (((28 (53 ((21 (19 (17 (18 20 ))))(((31 (22 (27 (25 26 (23 24 )))))(32 (33 (34 35 ))))(29 30 )))))(36 37 ))((45 (42 (46 (43 (44 47 )))))(48 (49 (52 (50 51 )))))))(39 41 ))))(70 71 ))))(64 (65 (62 63 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/54; 
ttag +77 90/86; 
ttag +78 100/100; 
ttag +79 80/77; 
ttag +80 15/[10]; 
ttag +81 19/[5]; 
ttag +82 3/[17]; 
ttag +83 2/[29]; 
ttag +84 3/[29]; 
ttag +85 4/[27]; 
ttag +86 31/11; 
ttag +87 34/0; 
ttag +88 78/71; 
ttag +89 42/19; 
ttag +90 15/[10]; 
ttag +91 1/[27]; 
ttag +92 0/[30]; 
ttag +93 12/[13]; 
ttag +94 10/[15]; 
ttag +95 1/[24]; 
ttag +96 12/[33]; 
ttag +97 31/5; 
ttag +98 48/31; 
ttag +99 21/[27]; 
ttag +100 11/[38]; 
ttag +101 75/69; 
ttag +102 37/23; 
ttag +103 17/[11]; 
ttag +104 64/43; 
ttag +105 55/43; 
ttag +106 27/10; 
ttag +107 7/[25]; 
ttag +108 23/6; 
ttag +109 19/2; 
ttag +110 5/[18]; 
ttag +111 4/[19]; 
ttag +112 10/[13]; 
ttag +113 35/21; 
ttag +114 37/8; 
ttag +115 23/1; 
ttag +116 21/0; 
ttag +117 40/24; 
ttag +118 33/16; 
ttag +119 40/10; 
ttag +120 34/4; 
ttag +121 48/40; 
ttag +122 34/23; 
ttag +123 20/[1]; 
ttag +124 99/98; 
ttag +125 54/20; 
ttag +126 33/14; 
ttag +127 20/[3]; 
ttag +128 26/10; 
ttag +129 4/[19]; 
ttag +130 6/[17]; 
ttag +131 23/1; 
ttag +132 25/10; 
ttag +133 41/24; 
ttag +134 14/[9]; 
ttag +135 9/[18]; 
ttag +136 55/31; 
ttag +137 21/[2]; 
ttag +138 38/22; 
ttag +139 83/73; 
ttag +140 76/68; 
ttag +141 53/27; 
ttag +142 39/15; 
ttag +143 25/[40]; 
ttag +144 71/64; 
ttag +145 12/[7]; 
ttag +146 9/1; 
