tread
'Tree with tags' 
(0 (74 (55 ((1 73 )(72 (60 ((54 ((((61 (((69 (2 3 ))(((66 (62 63 ))(64 65 ))(67 68 )))(70 71 )))(6 (4 5 )))(53 ((20 (17 (18 19 )))(33 ((((22 ((27 (24 (23 (25 26 ))))(28 (29 30 ))))(31 32 ))(41 (49 (((36 45 )(((52 (38 40 ))(46 ((42 44 )(43 47 ))))(39 48 )))(37 (50 51 ))))))(34 35 ))))))(7 (8 (15 (16 (9 ((10 21 )(14 (13 (11 12 )))))))))))(56 (57 (58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/56; 
ttag +77 35/14; 
ttag +78 94/92; 
ttag +79 100/100; 
ttag +80 33/5; 
ttag +81 21/[6]; 
ttag +82 29/12; 
ttag +83 0/[32]; 
ttag +84 0/[32]; 
ttag +85 3/[30]; 
ttag +86 0/[33]; 
ttag +87 0/[20]; 
ttag +88 0/[20]; 
ttag +89 0/[20]; 
ttag +90 2/[19]; 
ttag +91 2/[19]; 
ttag +92 92/90; 
ttag +93 59/55; 
ttag +94 0/[33]; 
ttag +95 0/[33]; 
ttag +96 0/[27]; 
ttag +97 0/[27]; 
ttag +98 0/[33]; 
ttag +99 32/9; 
ttag +100 2/[25]; 
ttag +101 43/23; 
ttag +102 52/36; 
ttag +103 26/[1]; 
ttag +104 51/14; 
ttag +105 79/71; 
ttag +106 3/[24]; 
ttag +107 1/[26]; 
ttag +108 30/[7]; 
ttag +109 40/29; 
ttag +110 18/[14]; 
ttag +111 21/[6]; 
ttag +112 36/8; 
ttag +113 34/6; 
ttag +114 48/19; 
ttag +115 43/23; 
ttag +116 28/8; 
ttag +117 11/[1]; 
ttag +118 24/[4]; 
ttag +119 17/[2]; 
ttag +120 67/56; 
ttag +121 33/0; 
ttag +122 40/33; 
ttag +123 12/0; 
ttag +124 2/[30]; 
ttag +125 3/[29]; 
ttag +126 6/[26]; 
ttag +127 19/[14]; 
ttag +128 13/[14]; 
ttag +129 32/12; 
ttag +130 12/[8]; 
ttag +131 1/[31]; 
ttag +132 15/[18]; 
ttag +133 35/4; 
ttag +134 17/0; 
ttag +135 3/[29]; 
ttag +136 10/[22]; 
ttag +137 44/30; 
ttag +138 36/26; 
ttag +139 10/[9]; 
ttag +140 20/6; 
ttag +141 74/71; 
ttag +142 70/64; 
ttag +143 22/[4]; 
ttag +144 20/[6]; 
ttag +145 26/[1]; 
ttag +146 84/82; 
ttag +147 66/54; 
ttag +148 33/16; 
