tread
'Tree with tags' 
(0 (74 (((1 72 )(73 (70 71 )))((((61 (2 3 ))(68 (66 (67 (62 (63 (64 65 )))))))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))(6 ((4 5 )(((7 (8 ((9 (14 (12 (10 (11 13 )))))(15 16 ))))(37 (51 (36 (52 (((38 (41 (49 (40 (21 (30 (32 ((29 (22 (27 (25 26 (23 24 ))))(31 (28 69 )))(33 (34 35 ))))))))))((46 (47 (39 45 )))(44 (42 43 ))))(48 50 )))))))(20 (19 (17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/8; 
ttag +77 8/[3]; 
ttag +78 46/33; 
ttag +79 100/100; 
ttag +80 34/20; 
ttag +81 10/[10]; 
ttag +82 1/[19]; 
ttag +83 0/[20]; 
ttag +84 7/[6]; 
ttag +85 63/34; 
ttag +86 1/[20]; 
ttag +87 0/[20]; 
ttag +88 3/[30]; 
ttag +89 0/[29]; 
ttag +90 0/[29]; 
ttag +91 5/[28]; 
ttag +92 11/[6]; 
ttag +93 1/[33]; 
ttag +94 35/16; 
ttag +95 14/[2]; 
ttag +96 13/[4]; 
ttag +97 47/28; 
ttag +98 6/[27]; 
ttag +99 26/[2]; 
ttag +100 37/7; 
ttag +101 49/20; 
ttag +102 1/[19]; 
ttag +103 0/[24]; 
ttag +104 14/[6]; 
ttag +105 0/[34]; 
ttag +106 0/[34]; 
ttag +107 0/[34]; 
ttag +108 0/[34]; 
ttag +109 0/[34]; 
ttag +110 0/[34]; 
ttag +111 0/[34]; 
ttag +112 0/[34]; 
ttag +113 30/14; 
ttag +114 3/[18]; 
ttag +115 0/[20]; 
ttag +116 0/[20]; 
ttag +117 1/[20]; 
ttag +118 61/52; 
ttag +119 34/2; 
ttag +120 42/26; 
ttag +121 15/[10]; 
ttag +122 13/[7]; 
ttag +123 70/54; 
ttag +124 61/45; 
ttag +125 27/9; 
ttag +126 7/[21]; 
ttag +127 3/[26]; 
ttag +128 5/[24]; 
ttag +129 37/28; 
ttag +130 20/11; 
ttag +131 19/[1]; 
ttag +132 3/[14]; 
ttag +133 15/[2]; 
ttag +134 11/[34]; 
ttag +135 11/[28]; 
ttag +136 32/14; 
ttag +137 12/[5]; 
ttag +138 74/65; 
ttag +139 2/[21]; 
ttag +140 1/[22]; 
ttag +141 6/[10]; 
ttag +142 6/[10]; 
ttag +143 17/[6]; 
ttag +144 73/55; 
ttag +145 54/43; 
ttag +146 16/[10]; 
