tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 ((2 3 )((61 ((5 (4 6 ))((7 ((8 15 )(9 ((11 12 (10 13 ))(14 16 )))))((54 (53 ((21 (19 (20 (17 18 ))))((37 ((41 (32 (35 (34 (33 ((31 (22 (27 (25 26 (23 24 )))))(29 (28 30 ))))))))(39 (38 40 ))))(36 (52 (((42 44 )(46 (43 45 )))((47 (48 49 ))(50 51 )))))))))((55 56 )(57 60 (58 59 )))))))(68 (66 (67 (63 (62 (64 65 )))))))))(69 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/32; 
ttag +77 100/100; 
ttag +78 53/40; 
ttag +79 1/[13]; 
ttag +80 1/[25]; 
ttag +81 20/4; 
ttag +82 6/[20]; 
ttag +83 15/[12]; 
ttag +84 54/32; 
ttag +85 78/70; 
ttag +86 0/[33]; 
ttag +87 0/[14]; 
ttag +88 0/[14]; 
ttag +89 0/[20]; 
ttag +90 1/[13]; 
ttag +91 51/40; 
ttag +92 6/[14]; 
ttag +93 3/[24]; 
ttag +94 25/4; 
ttag +95 11/[7]; 
ttag +96 4/[18]; 
ttag +97 27/4; 
ttag +98 84/76; 
ttag +99 51/41; 
ttag +100 65/56; 
ttag +101 36/23; 
ttag +102 0/[20]; 
ttag +103 0/[21]; 
ttag +104 0/[21]; 
ttag +105 0/[21]; 
ttag +106 51/41; 
ttag +107 45/33; 
ttag +108 12/1; 
ttag +109 2/[12]; 
ttag +110 8/[23]; 
ttag +111 27/16; 
ttag +112 10/[10]; 
ttag +113 0/[20]; 
ttag +114 1/[20]; 
ttag +115 9/[11]; 
ttag +116 0/[20]; 
ttag +117 65/59; 
ttag +118 48/30; 
ttag +119 68/59; 
ttag +120 49/22; 
ttag +121 44/32; 
ttag +122 0/[20]; 
ttag +123 35/13; 
ttag +124 12/[6]; 
ttag +125 39/23; 
ttag +126 20/2; 
ttag +127 0/[20]; 
ttag +128 0/[21]; 
ttag +129 45/34; 
ttag +130 8/[11]; 
ttag +131 2/[22]; 
ttag +132 9/[3]; 
ttag +133 32/14; 
ttag +134 22/[2]; 
ttag +135 44/31; 
ttag +136 7/[8]; 
ttag +137 26/9; 
ttag +138 56/36; 
ttag +139 31/[14]; 
ttag +140 57/33; 
ttag +141 22/[27]; 
ttag +142 40/8; 
ttag +143 53/40; 
ttag +144 90/86; 
ttag +145 46/19; 
