tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )(67 68 (66 ((4 5 6 )((53 (54 ((7 (8 9 14 (10 11 (12 13 ))(15 16 )))(60 ((56 (55 57 ))(58 59 )))))(21 (19 20 (17 18 )))((36 37 44 45 46 (38 39 40 52 )(41 47 )((48 49 )(50 51 )))(42 43 )))((31 (22 32 )(27 (23 24 25 26 ))(28 (29 30 )))(33 34 35 )))))(61 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/60; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 44/41; 
ttag +81 65/61; 
ttag +82 96/95; 
ttag +83 89/79; 
ttag +84 72/67; 
ttag +85 40/20; 
ttag +86 35/14; 
ttag +87 66/59; 
ttag +88 71/58; 
ttag +89 49/31; 
ttag +90 66/48; 
ttag +91 53/24; 
ttag +92 96/95; 
ttag +93 44/4; 
ttag +94 44/18; 
ttag +95 66/62; 
ttag +96 86/80; 
ttag +97 66/60; 
ttag +98 83/80; 
ttag +99 85/82; 
ttag +100 53/39; 
ttag +101 60/45; 
ttag +102 76/60; 
ttag +103 61/50; 
ttag +104 49/38; 
ttag +105 79/75; 
ttag +106 62/60; 
ttag +107 62/50; 
ttag +108 57/33; 
ttag +109 78/75; 
ttag +110 31/7; 
ttag +111 49/36; 
ttag +112 56/49; 
ttag +113 61/55; 
ttag +114 60/36; 
ttag +115 51/28; 
ttag +116 34/29; 
ttag +117 18/5; 
ttag +118 26/[6]; 
ttag +119 38/20; 
ttag +120 41/8; 
ttag +121 47/26; 
ttag +122 62/41; 
ttag +123 48/48; 
