tread
'Tree with tags' 
(0 (74 (1 71 72 73 (70 (2 3 )(6 61 (4 5 )(54 (7 (8 15 16 ((9 14 )(12 13 (10 11 )))))(53 (21 (17 18 19 20 ))(37 (36 (50 51 52 (41 (40 (38 39 )))(44 45 46 47 (42 43 ))(48 49 )))))((32 (33 ((22 27 )(28 29 30 31 ))(34 35 )))(23 24 25 26 ))((55 60 )((56 57 )(58 59 )))))(69 (68 (67 (66 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 82/82; 
ttag +79 46/8; 
ttag +80 47/23; 
ttag +81 62/49; 
ttag +82 29/16; 
ttag +83 40/16; 
ttag +84 50/37; 
ttag +85 56/54; 
ttag +86 82/77; 
ttag +87 64/59; 
ttag +88 65/60; 
ttag +89 53/35; 
ttag +90 37/24; 
ttag +91 4/[21]; 
ttag +92 38/38; 
ttag +93 29/12; 
ttag +94 36/19; 
ttag +95 48/22; 
ttag +96 41/15; 
ttag +97 69/61; 
ttag +98 56/46; 
ttag +99 67/67; 
ttag +100 39/30; 
ttag +101 81/79; 
ttag +102 48/26; 
ttag +103 60/48; 
ttag +104 64/40; 
ttag +105 50/39; 
ttag +106 65/63; 
ttag +107 65/46; 
ttag +108 61/50; 
ttag +109 26/[11]; 
ttag +110 67/51; 
ttag +111 55/17; 
ttag +112 34/[3]; 
ttag +113 63/44; 
ttag +114 63/36; 
ttag +115 44/42; 
ttag +116 79/74; 
ttag +117 81/76; 
ttag +118 35/[2]; 
ttag +119 47/21; 
