tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 69 (((5 (4 6 ))(68 (66 67 (62 63 64 65 ))))(61 ((((7 (53 (20 (19 21 (17 18 )((32 (28 31 (23 24 25 27 (22 26 ))(29 30 )(33 (34 35 ))))(37 38 48 50 52 (36 39 40 )(51 (41 49 ))((42 43 44 47 )(45 46 ))))))))(8 (9 14 (11 13 (10 12 )))))(15 16 ))(54 (60 (58 59 (57 (55 56 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 75/65; 
ttag +79 78/76; 
ttag +80 92/90; 
ttag +81 95/93; 
ttag +82 88/87; 
ttag +83 74/52; 
ttag +84 64/58; 
ttag +85 10/[25]; 
ttag +86 35/16; 
ttag +87 27/[8]; 
ttag +88 23/[12]; 
ttag +89 28/[7]; 
ttag +90 40/4; 
ttag +91 25/[9]; 
ttag +92 57/53; 
ttag +93 57/53; 
ttag +94 46/15; 
ttag +95 78/75; 
ttag +96 88/85; 
ttag +97 65/55; 
ttag +98 54/19; 
ttag +99 82/75; 
ttag +100 48/37; 
ttag +101 61/43; 
ttag +102 49/21; 
ttag +103 33/11; 
ttag +104 70/44; 
ttag +105 82/77; 
ttag +106 96/95; 
ttag +107 71/63; 
ttag +108 67/67; 
ttag +109 40/12; 
ttag +110 74/58; 
ttag +111 18/[10]; 
ttag +112 42/14; 
ttag +113 27/13; 
ttag +114 37/14; 
ttag +115 50/27; 
ttag +116 85/81; 
ttag +117 48/6; 
ttag +118 27/[14]; 
ttag +119 14/10; 
ttag +120 65/60; 
ttag +121 88/88; 
ttag +122 91/86; 
ttag +123 89/84; 
