tread
'Tree with tags' 
(0 ((74 (1 (72 73 )))(((((61 (2 3 ))(10 (6 (4 5 ))))(69 (68 (66 67 ))))(((20 (19 (17 18 )))(37 (36 ((48 (49 (53 71 )))(52 (50 51 ))))))(62 (63 (64 65 )))))(70 (((54 (7 (9 ((8 (14 (12 (11 13 ))))(15 16 )))))((56 57 )(58 59 )))(60 ((33 ((42 ((((21 55 )(22 45 ))(46 47 ))(43 44 )))(39 (40 (38 41 )))))((27 (23 (26 (24 25 ))))(((28 31 )(32 (29 30 )))(34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[23]; 
ttag +77 1/[23]; 
ttag +78 100/100; 
ttag +79 80/77; 
ttag +80 21/7; 
ttag +81 0/[27]; 
ttag +82 0/[27]; 
ttag +83 10/[17]; 
ttag +84 0/[24]; 
ttag +85 48/34; 
ttag +86 10/[17]; 
ttag +87 2/[25]; 
ttag +88 2/[21]; 
ttag +89 0/[23]; 
ttag +90 0/[27]; 
ttag +91 0/[27]; 
ttag +92 0/[27]; 
ttag +93 1/[22]; 
ttag +94 0/[23]; 
ttag +95 0/[23]; 
ttag +96 63/55; 
ttag +97 14/[9]; 
ttag +98 11/[12]; 
ttag +99 53/33; 
ttag +100 89/88; 
ttag +101 32/16; 
ttag +102 23/3; 
ttag +103 0/[23]; 
ttag +104 0/[25]; 
ttag +105 22/5; 
ttag +106 3/[15]; 
ttag +107 24/5; 
ttag +108 0/[26]; 
ttag +109 0/[27]; 
ttag +110 0/[27]; 
ttag +111 0/[27]; 
ttag +112 0/[27]; 
ttag +113 0/[27]; 
ttag +114 37/22; 
ttag +115 36/11; 
ttag +116 42/22; 
ttag +117 2/[18]; 
ttag +118 20/[3]; 
ttag +119 21/[3]; 
ttag +120 19/9; 
ttag +121 2/[14]; 
ttag +122 6/[10]; 
ttag +123 51/44; 
ttag +124 10/[7]; 
ttag +125 84/83; 
ttag +126 0/[23]; 
ttag +127 0/[23]; 
ttag +128 56/40; 
ttag +129 55/39; 
ttag +130 45/28; 
ttag +131 14/[13]; 
ttag +132 36/20; 
ttag +133 2/[17]; 
ttag +134 0/[23]; 
ttag +135 21/0; 
ttag +136 51/36; 
ttag +137 9/[14]; 
ttag +138 41/25; 
ttag +139 43/25; 
ttag +140 16/[11]; 
ttag +141 13/[14]; 
ttag +142 12/[12]; 
ttag +143 31/16; 
ttag +144 78/71; 
ttag +145 62/54; 
ttag +146 10/[4]; 
ttag +147 4/[13]; 
ttag +148 28/14; 
