tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (((68 (2 3 ))(69 ((61 (6 (4 5 )))(60 ((54 ((((7 8 )(15 16 ))(9 (14 (11 (13 (10 12 ))))))(53 ((((17 19 )(18 20 ))((31 (33 ((32 ((22 27 )(25 (26 (23 24 )))))(28 (29 30 )))))(34 35 )))(21 (41 ((((36 (38 ((37 49 )(48 52 ))))(50 51 ))(39 40 ))((42 43 )(44 (45 (46 47 )))))))))))(55 (56 (57 (58 59 )))))))))((64 (65 (62 63 )))(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/14; 
ttag +77 100/100; 
ttag +78 81/78; 
ttag +79 27/4; 
ttag +80 1/[22]; 
ttag +81 31/15; 
ttag +82 12/[26]; 
ttag +83 63/53; 
ttag +84 47/2; 
ttag +85 37/[7]; 
ttag +86 84/75; 
ttag +87 92/88; 
ttag +88 40/31; 
ttag +89 15/2; 
ttag +90 10/[9]; 
ttag +91 22/0; 
ttag +92 33/13; 
ttag +93 18/[1]; 
ttag +94 1/[19]; 
ttag +95 1/[19]; 
ttag +96 1/[24]; 
ttag +97 21/7; 
ttag +98 39/31; 
ttag +99 35/9; 
ttag +100 22/[3]; 
ttag +101 48/26; 
ttag +102 74/68; 
ttag +103 69/62; 
ttag +104 42/18; 
ttag +105 42/28; 
ttag +106 3/[17]; 
ttag +107 11/[8]; 
ttag +108 5/[15]; 
ttag +109 29/5; 
ttag +110 12/[7]; 
ttag +111 32/23; 
ttag +112 13/[4]; 
ttag +113 8/[8]; 
ttag +114 20/6; 
ttag +115 16/[2]; 
ttag +116 31/15; 
ttag +117 21/1; 
ttag +118 51/40; 
ttag +119 30/16; 
ttag +120 52/39; 
ttag +121 62/45; 
ttag +122 73/54; 
ttag +123 88/84; 
ttag +124 3/[19]; 
ttag +125 4/[11]; 
ttag +126 26/10; 
ttag +127 4/[19]; 
ttag +128 3/[20]; 
ttag +129 7/[17]; 
ttag +130 5/[17]; 
ttag +131 3/[19]; 
ttag +132 35/21; 
ttag +133 57/44; 
ttag +134 8/[15]; 
ttag +135 21/[2]; 
ttag +136 17/[6]; 
ttag +137 15/[8]; 
ttag +138 42/18; 
ttag +139 34/11; 
ttag +140 11/[14]; 
ttag +141 33/13; 
ttag +142 35/15; 
ttag +143 78/73; 
ttag +144 23/0; 
ttag +145 33/[10]; 
ttag +146 52/39; 
ttag +147 56/46; 
ttag +148 34/9; 
