tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (41 (40 (((39 ((53 ((54 (((69 (2 3 )(70 71 ))(61 (6 (4 5 ))))(68 (67 (66 (62 (63 (64 65 ))))))))((7 (8 ((14 (9 (13 (11 (10 12 )))))(15 16 ))))((59 (57 (55 56 )))(58 60 )))))(((32 (22 (27 (26 (23 (24 25 ))))))(28 (31 (29 30 ))))((33 (34 35 ))(43 50 )))))((52 (21 (20 (19 (17 18 )))))(36 37 )))(38 (49 (42 ((44 (45 51 ))(47 (46 48 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/72; 
ttag +77 67/38; 
ttag +78 100/100; 
ttag +79 90/87; 
ttag +80 16/[2]; 
ttag +81 3/[19]; 
ttag +82 7/[15]; 
ttag +83 3/[19]; 
ttag +84 2/[14]; 
ttag +85 11/[5]; 
ttag +86 2/[37]; 
ttag +87 0/[39]; 
ttag +88 0/[39]; 
ttag +89 7/[15]; 
ttag +90 8/[14]; 
ttag +91 59/44; 
ttag +92 74/61; 
ttag +93 100/100; 
ttag +94 43/21; 
ttag +95 43/21; 
ttag +96 6/[20]; 
ttag +97 4/[17]; 
ttag +98 13/[12]; 
ttag +99 27/10; 
ttag +100 27/8; 
ttag +101 13/[13]; 
ttag +102 44/34; 
ttag +103 34/16; 
ttag +104 31/13; 
ttag +105 88/87; 
ttag +106 78/65; 
ttag +107 41/28; 
ttag +108 73/64; 
ttag +109 66/55; 
ttag +110 52/41; 
ttag +111 6/[4]; 
ttag +112 30/3; 
ttag +113 17/[9]; 
ttag +114 8/[30]; 
ttag +115 8/[30]; 
ttag +116 64/48; 
ttag +117 76/64; 
ttag +118 36/9; 
ttag +119 53/39; 
ttag +120 12/[10]; 
ttag +121 74/69; 
ttag +122 54/39; 
ttag +123 63/54; 
ttag +124 1/[15]; 
ttag +125 98/97; 
ttag +126 24/14; 
ttag +127 0/[39]; 
ttag +128 0/[21]; 
ttag +129 1/[21]; 
ttag +130 15/0; 
ttag +131 13/[2]; 
ttag +132 1/[21]; 
ttag +133 28/11; 
ttag +134 29/0; 
ttag +135 27/5; 
ttag +136 43/30; 
ttag +137 55/43; 
ttag +138 54/18; 
ttag +139 80/77; 
ttag +140 57/21; 
ttag +141 99/99; 
ttag +142 75/65; 
ttag +143 77/72; 
ttag +144 48/35; 
ttag +145 76/56; 
ttag +146 63/42; 
ttag +147 13/[3]; 
