tread
'Tree with tags' 
(0 (21 (74 (1 (((((70 (2 3 ))((55 (56 (51 (72 73 ))))((53 69 )(62 71 ))))((22 ((27 (23 (25 (24 26 ))))(29 (28 30 ))))((63 (64 65 ))(66 67 ))))(61 68 ))(58 ((((7 (4 5 ))((15 (16 (((37 (52 (36 (((6 49 )(40 (39 (38 41 ))))((47 (43 (44 46 )))(50 (45 48 )))))))((31 42 )(32 (33 (34 35 )))))(20 (17 (18 19 ))))))(8 (9 (14 (11 (13 (10 12 ))))))))(54 60 ))(57 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 4/[10]; 
ttag +77 11/[25]; 
ttag +78 100/100; 
ttag +79 39/19; 
ttag +80 22/5; 
ttag +81 0/[45]; 
ttag +82 1/[44]; 
ttag +83 0/[45]; 
ttag +84 1/[44]; 
ttag +85 70/56; 
ttag +86 5/[25]; 
ttag +87 0/[17]; 
ttag +88 0/[17]; 
ttag +89 0/[19]; 
ttag +90 0/[17]; 
ttag +91 35/4; 
ttag +92 32/1; 
ttag +93 0/[30]; 
ttag +94 0/[30]; 
ttag +95 1/[29]; 
ttag +96 3/[28]; 
ttag +97 3/[28]; 
ttag +98 6/[25]; 
ttag +99 12/[64]; 
ttag +100 5/[26]; 
ttag +101 0/[30]; 
ttag +102 2/[18]; 
ttag +103 13/[1]; 
ttag +104 4/[9]; 
ttag +105 0/[12]; 
ttag +106 2/[20]; 
ttag +107 5/[25]; 
ttag +108 57/46; 
ttag +109 41/30; 
ttag +110 38/14; 
ttag +111 11/[2]; 
ttag +112 0/[13]; 
ttag +113 65/61; 
ttag +114 32/16; 
ttag +115 3/[13]; 
ttag +116 77/69; 
ttag +117 61/40; 
ttag +118 14/[3]; 
ttag +119 12/[3]; 
ttag +120 9/[15]; 
ttag +121 0/[20]; 
ttag +122 14/[11]; 
ttag +123 70/66; 
ttag +124 86/76; 
ttag +125 36/6; 
ttag +126 9/[20]; 
ttag +127 16/[4]; 
ttag +128 39/26; 
ttag +129 7/[5]; 
ttag +130 0/[18]; 
ttag +131 50/26; 
ttag +132 41/30; 
ttag +133 17/0; 
ttag +134 7/[38]; 
ttag +135 2/[43]; 
ttag +136 5/[40]; 
ttag +137 18/[27]; 
ttag +138 28/13; 
ttag +139 11/[3]; 
ttag +140 44/37; 
ttag +141 37/18; 
ttag +142 23/9; 
ttag +143 12/[1]; 
ttag +144 41/28; 
ttag +145 19/6; 
ttag +146 85/82; 
ttag +147 39/24; 
ttag +148 16/[29]; 
