tread
'Tree with tags' 
(0 (74 ((1 72 73 )(71 (70 (4 69 (2 3 )(5 6 61 68 (7 8 15 16 (9 10 11 12 13 14 )(53 (17 18 20 21 (24 25 26 28 31 33 (19 27 )(22 32 )(23 (34 35 ))(29 30 ))(36 37 49 52 (38 44 45 46 47 48 (39 40 41 )(42 43 ))(50 51 )))))(54 59 (57 58 60 (55 56 )))(66 67 (62 63 64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/43; 
ttag +77 66/66; 
ttag +78 100/100; 
ttag +79 76/76; 
ttag +80 83/71; 
ttag +81 92/90; 
ttag +82 85/85; 
ttag +83 35/8; 
ttag +84 14/[3]; 
ttag +85 67/64; 
ttag +86 40/30; 
ttag +87 52/34; 
ttag +88 66/61; 
ttag +89 6/[26]; 
ttag +90 41/9; 
ttag +91 55/49; 
ttag +92 47/35; 
ttag +93 70/70; 
ttag +94 51/38; 
ttag +95 41/28; 
ttag +96 51/38; 
ttag +97 67/64; 
ttag +98 63/50; 
ttag +99 33/15; 
ttag +100 25/25; 
ttag +101 18/0; 
ttag +102 47/20; 
ttag +103 48/20; 
