tread
'Tree with tags' 
(0 (74 (73 (1 ((39 (((((70 (3 (2 69 )))((4 5 )(6 61 )))(68 ((62 (63 (64 65 )))(66 67 ))))((14 ((8 (7 9 ))(15 16 )))(12 (11 13 ))))(32 ((((((((50 (48 (10 (21 71 ))))(36 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))))(51 ((44 (37 47 ))(52 (42 53 ))))(41 43 ))(45 46 ))(38 40 ))(20 (18 (17 19 ))))(54 (58 (57 (55 56 ))(59 60 ))))(33 (34 35 ))))))(49 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/23; 
ttag +77 86/83; 
ttag +78 100/100; 
ttag +79 29/[6]; 
ttag +80 30/14; 
ttag +81 7/[8]; 
ttag +82 1/[10]; 
ttag +83 0/[25]; 
ttag +84 0/[26]; 
ttag +85 28/12; 
ttag +86 14/[1]; 
ttag +87 23/7; 
ttag +88 66/59; 
ttag +89 8/[7]; 
ttag +90 34/22; 
ttag +91 9/[18]; 
ttag +92 8/[11]; 
ttag +93 4/[16]; 
ttag +94 1/[18]; 
ttag +95 7/[9]; 
ttag +96 6/[11]; 
ttag +97 5/[11]; 
ttag +98 4/[13]; 
ttag +99 17/[9]; 
ttag +100 0/[26]; 
ttag +101 0/[26]; 
ttag +102 0/[26]; 
ttag +103 0/[26]; 
ttag +104 0/[26]; 
ttag +105 0/[26]; 
ttag +106 0/[25]; 
ttag +107 83/81; 
ttag +108 38/27; 
ttag +109 49/34; 
ttag +110 35/[9]; 
ttag +111 71/64; 
ttag +112 66/59; 
ttag +113 33/17; 
ttag +114 20/3; 
ttag +115 11/[15]; 
ttag +116 4/[22]; 
ttag +117 46/32; 
ttag +118 61/47; 
ttag +119 53/44; 
ttag +120 47/38; 
ttag +121 7/[19]; 
ttag +122 6/[19]; 
ttag +123 93/92; 
ttag +124 40/13; 
ttag +125 61/35; 
ttag +126 14/[5]; 
ttag +127 2/[17]; 
ttag +128 0/[26]; 
ttag +129 0/[26]; 
ttag +130 44/29; 
ttag +131 36/20; 
ttag +132 5/[21]; 
ttag +133 3/[23]; 
ttag +134 34/23; 
ttag +135 21/8; 
ttag +136 18/4; 
ttag +137 31/16; 
ttag +138 20/0; 
ttag +139 11/[3]; 
ttag +140 30/20; 
ttag +141 37/25; 
ttag +142 29/4; 
ttag +143 7/[19]; 
ttag +144 35/21; 
ttag +145 59/45; 
ttag +146 59/45; 
