tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((2 3 )(70 71 ))((68 (61 (6 (4 5 ))))(((7 (((8 9 )(11 13 ))(14 (15 16 ))))(((53 54 )(60 (58 59 )))(57 (55 56 ))))(69 (10 (19 (21 (20 (17 18 )))))))))((63 (62 (64 65 )))(66 67 )))(((12 45 )(37 (36 ((47 ((40 (39 (38 49 )))(41 (51 (48 50 )))))(52 ((42 43 )(44 46 )))))))(31 (28 ((((32 (22 27 ))(35 (33 34 )))(29 30 ))(23 (24 (25 26 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/48; 
ttag +77 39/23; 
ttag +78 100/100; 
ttag +79 34/15; 
ttag +80 12/0; 
ttag +81 18/[15]; 
ttag +82 1/[32]; 
ttag +83 4/[11]; 
ttag +84 14/[1]; 
ttag +85 65/55; 
ttag +86 43/31; 
ttag +87 32/20; 
ttag +88 5/[16]; 
ttag +89 0/[32]; 
ttag +90 0/[32]; 
ttag +91 1/[31]; 
ttag +92 0/[32]; 
ttag +93 31/5; 
ttag +94 9/[23]; 
ttag +95 0/[32]; 
ttag +96 27/8; 
ttag +97 31/12; 
ttag +98 16/[16]; 
ttag +99 14/[18]; 
ttag +100 0/[32]; 
ttag +101 0/[32]; 
ttag +102 4/[27]; 
ttag +103 13/[19]; 
ttag +104 70/62; 
ttag +105 57/51; 
ttag +106 16/[6]; 
ttag +107 28/10; 
ttag +108 33/13; 
ttag +109 39/16; 
ttag +110 6/[16]; 
ttag +111 3/[18]; 
ttag +112 3/[17]; 
ttag +113 2/[19]; 
ttag +114 7/0; 
ttag +115 48/42; 
ttag +116 51/46; 
ttag +117 78/75; 
ttag +118 22/0; 
ttag +119 56/47; 
ttag +120 25/4; 
ttag +121 0/[32]; 
ttag +122 0/[31]; 
ttag +123 5/[26]; 
ttag +124 3/[29]; 
ttag +125 0/[31]; 
ttag +126 0/[32]; 
ttag +127 0/[32]; 
ttag +128 0/[32]; 
ttag +129 0/[21]; 
ttag +130 59/48; 
ttag +131 40/29; 
ttag +132 32/21; 
ttag +133 58/48; 
ttag +134 47/22; 
ttag +135 11/[10]; 
ttag +136 22/[6]; 
ttag +137 9/1; 
ttag +138 6/[1]; 
ttag +139 58/53; 
ttag +140 40/35; 
ttag +141 55/38; 
ttag +142 3/[25]; 
ttag +143 50/42; 
ttag +144 29/7; 
ttag +145 18/[4]; 
ttag +146 39/17; 
ttag +147 34/19; 
ttag +148 75/71; 
