tread
'Tree with tags' 
(0 (1 (47 (15 (((((((69 (71 (2 3 )))((61 (6 (4 5 )))(68 (67 (66 (63 ((10 (12 (11 (13 (9 14 )))))(64 65 ))))))))((45 (31 40 ))(53 (62 70 ))))(72 73 ))(((74 (((60 (7 54 ))(58 59 ))(55 (56 57 ))))(33 (34 35 )))((50 ((36 37 )(43 (46 (44 (42 (41 (38 39 ))))))))((48 51 )(49 52 )))))((32 (27 (22 (24 (26 (23 25 ))))))(29 30 )))(21 ((8 16 )(28 (18 (17 (19 20 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 66/50; 
ttag +78 6/[16]; 
ttag +79 4/[11]; 
ttag +80 0/[18]; 
ttag +81 0/[18]; 
ttag +82 0/[18]; 
ttag +83 0/[27]; 
ttag +84 0/[27]; 
ttag +85 27/0; 
ttag +86 43/26; 
ttag +87 42/25; 
ttag +88 79/68; 
ttag +89 35/23; 
ttag +90 6/[11]; 
ttag +91 0/[18]; 
ttag +92 7/[19]; 
ttag +93 1/[25]; 
ttag +94 5/[21]; 
ttag +95 0/[26]; 
ttag +96 0/[27]; 
ttag +97 0/[27]; 
ttag +98 0/[27]; 
ttag +99 32/13; 
ttag +100 1/[17]; 
ttag +101 0/[18]; 
ttag +102 27/[9]; 
ttag +103 7/[27]; 
ttag +104 82/76; 
ttag +105 20/4; 
ttag +106 4/[10]; 
ttag +107 0/[26]; 
ttag +108 0/[15]; 
ttag +109 0/[20]; 
ttag +110 0/[15]; 
ttag +111 0/[15]; 
ttag +112 44/12; 
ttag +113 56/44; 
ttag +114 22/10; 
ttag +115 60/36; 
ttag +116 32/18; 
ttag +117 12/[1]; 
ttag +118 14/0; 
ttag +119 23/9; 
ttag +120 54/32; 
ttag +121 31/9; 
ttag +122 80/77; 
ttag +123 64/52; 
ttag +124 10/[7]; 
ttag +125 6/[10]; 
ttag +126 20/2; 
ttag +127 22/7; 
ttag +128 37/19; 
ttag +129 8/[2]; 
ttag +130 0/[17]; 
ttag +131 0/[21]; 
ttag +132 0/[17]; 
ttag +133 14/[3]; 
ttag +134 7/[9]; 
ttag +135 3/[14]; 
ttag +136 4/[28]; 
ttag +137 2/[22]; 
ttag +138 4/[13]; 
ttag +139 2/[19]; 
ttag +140 0/[21]; 
ttag +141 15/1; 
ttag +142 12/[3]; 
ttag +143 38/29; 
ttag +144 55/37; 
ttag +145 66/54; 
ttag +146 19/3; 
ttag +147 65/53; 
ttag +148 16/1; 
