tread
'Tree with tags' 
(0 (74 (1 (73 (71 ((70 (2 3 ))(72 (69 ((5 (4 6 ))(61 ((54 (((7 (16 ((8 9 13 15 )(14 (11 (10 12 ))))))(53 (((19 20 (17 18 ))(21 (41 (38 ((((36 (50 51 ))(37 52 )(48 49 ))(45 ((44 (42 43 ))(46 47 ))))(39 40 ))))))(33 ((30 31 32 34 (22 35 ))(27 (23 24 25 26 ))(28 29 ))))))(56 57 58 59 (55 60 ))))(68 (67 (66 (62 63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/45; 
ttag +77 100/100; 
ttag +78 87/83; 
ttag +79 69/61; 
ttag +80 31/[11]; 
ttag +81 94/92; 
ttag +82 83/75; 
ttag +83 52/13; 
ttag +84 65/41; 
ttag +85 26/2; 
ttag +86 17/[7]; 
ttag +87 45/2; 
ttag +88 21/3; 
ttag +89 11/[3]; 
ttag +90 11/[21]; 
ttag +91 65/55; 
ttag +92 43/27; 
ttag +93 10/[5]; 
ttag +94 33/1; 
ttag +95 7/[24]; 
ttag +96 36/19; 
ttag +97 17/[4]; 
ttag +98 5/[16]; 
ttag +99 10/[10]; 
ttag +100 40/24; 
ttag +101 40/13; 
ttag +102 12/[15]; 
ttag +103 21/[5]; 
ttag +104 19/2; 
ttag +105 14/[12]; 
ttag +106 64/48; 
ttag +107 15/[19]; 
ttag +108 31/9; 
ttag +109 45/31; 
ttag +110 77/77; 
ttag +111 77/75; 
ttag +112 41/6; 
ttag +113 48/41; 
ttag +114 25/13; 
ttag +115 2/[15]; 
ttag +116 3/[40]; 
ttag +117 20/2; 
ttag +118 24/[2]; 
ttag +119 51/45; 
ttag +120 54/45; 
ttag +121 27/[24]; 
ttag +122 9/[41]; 
ttag +123 25/[25]; 
ttag +124 62/44; 
ttag +125 66/62; 
ttag +126 23/11; 
ttag +127 23/16; 
ttag +128 28/[4]; 
ttag +129 15/[17]; 
ttag +130 74/63; 
ttag +131 62/55; 
ttag +132 30/6; 
ttag +133 62/56; 
ttag +134 77/69; 
