tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )(61 ((6 (4 5 ))(54 (((7 (10 (11 12 (8 (15 (9 14 )))(13 16 ))))((21 (17 (18 19 20 )))(53 ((28 (22 (31 32 (27 (23 24 (25 26 )))(29 30 ))(33 (34 35 ))))(47 (42 (36 46 52 (37 49 )((38 41 )(39 40 ))(43 44 )(45 48 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/47; 
ttag +77 100/100; 
ttag +78 94/92; 
ttag +79 29/13; 
ttag +80 48/33; 
ttag +81 78/62; 
ttag +82 49/8; 
ttag +83 47/18; 
ttag +84 97/96; 
ttag +85 93/92; 
ttag +86 17/[2]; 
ttag +87 3/[16]; 
ttag +88 26/6; 
ttag +89 11/[8]; 
ttag +90 12/[6]; 
ttag +91 21/1; 
ttag +92 49/39; 
ttag +93 50/30; 
ttag +94 32/12; 
ttag +95 25/15; 
ttag +96 16/5; 
ttag +97 56/40; 
ttag +98 71/63; 
ttag +99 41/14; 
ttag +100 43/31; 
ttag +101 47/32; 
ttag +102 24/8; 
ttag +103 72/66; 
ttag +104 4/[28]; 
ttag +105 11/[16]; 
ttag +106 91/89; 
ttag +107 65/53; 
ttag +108 24/[10]; 
ttag +109 64/63; 
ttag +110 47/12; 
ttag +111 60/41; 
ttag +112 73/54; 
ttag +113 1/[25]; 
ttag +114 3/[29]; 
ttag +115 12/[19]; 
ttag +116 27/0; 
ttag +117 68/59; 
ttag +118 74/67; 
ttag +119 48/21; 
ttag +120 55/48; 
ttag +121 9/[6]; 
ttag +122 45/38; 
ttag +123 38/8; 
ttag +124 26/[4]; 
ttag +125 32/12; 
ttag +126 33/12; 
ttag +127 65/46; 
ttag +128 96/94; 
ttag +129 75/59; 
ttag +130 78/62; 
ttag +131 85/83; 
ttag +132 57/57; 
