tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 (6 (4 5 )))((53 (((16 (7 (54 (56 (60 (57 (58 (55 59 ))))))))(15 (8 (9 (14 (11 13 (10 12 )))))))(49 ((21 ((17 18 )(19 20 )))((33 34 35 (32 (28 31 (22 27 (23 24 25 26 ))(29 30 ))))(36 (37 (48 (52 ((45 (41 (38 (39 40 ))))(46 (42 43 )(44 47 ))))(50 51 )))))))))(68 (62 (64 (63 65 (66 67 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 84/75; 
ttag +79 42/24; 
ttag +80 37/[4]; 
ttag +81 78/71; 
ttag +82 86/76; 
ttag +83 96/94; 
ttag +84 89/89; 
ttag +85 98/97; 
ttag +86 82/73; 
ttag +87 50/35; 
ttag +88 19/[5]; 
ttag +89 12/[23]; 
ttag +90 15/0; 
ttag +91 25/10; 
ttag +92 34/19; 
ttag +93 11/[16]; 
ttag +94 6/[7]; 
ttag +95 42/6; 
ttag +96 37/23; 
ttag +97 37/10; 
ttag +98 91/87; 
ttag +99 48/33; 
ttag +100 37/[4]; 
ttag +101 80/75; 
ttag +102 19/[8]; 
ttag +103 7/[11]; 
ttag +104 22/7; 
ttag +105 26/[15]; 
ttag +106 49/38; 
ttag +107 28/14; 
ttag +108 25/11; 
ttag +109 26/[2]; 
ttag +110 30/2; 
ttag +111 44/30; 
ttag +112 67/58; 
ttag +113 14/[4]; 
ttag +114 4/[26]; 
ttag +115 92/90; 
ttag +116 73/58; 
ttag +117 39/22; 
ttag +118 3/[27]; 
ttag +119 0/[29]; 
ttag +120 6/[23]; 
ttag +121 57/23; 
ttag +122 27/[3]; 
ttag +123 23/[6]; 
ttag +124 25/[4]; 
ttag +125 38/21; 
ttag +126 36/22; 
ttag +127 38/[2]; 
ttag +128 6/[19]; 
ttag +129 5/[21]; 
ttag +130 5/[20]; 
ttag +131 26/11; 
ttag +132 92/89; 
ttag +133 66/56; 
ttag +134 49/8; 
ttag +135 32/[7]; 
ttag +136 80/70; 
