tread
'Tree with tags' 
(0 (74 (1 ((73 ((45 (((((49 (37 ((2 70 )(68 (66 67 )))))((50 (3 ((7 (((53 (61 (6 (4 5 ))))(54 (60 ((51 71 )(57 (56 (55 (58 (59 (62 (63 (64 65 ))))))))))))(15 (13 (11 (9 (14 (10 12 ))))))))((16 26 )(41 69 )))))((21 40 )(33 ((32 (28 ((22 (27 (25 (23 24 ))))(29 30 ))))(34 35 ))))))(36 (48 52 )))(38 42 ))(39 (17 (18 (19 20 ))))))(8 (44 (43 (46 47 ))))))(31 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/70; 
ttag +77 100/100; 
ttag +78 50/26; 
ttag +79 27/0; 
ttag +80 13/[14]; 
ttag +81 24/[3]; 
ttag +82 0/[16]; 
ttag +83 0/[16]; 
ttag +84 0/[16]; 
ttag +85 24/7; 
ttag +86 1/[15]; 
ttag +87 22/5; 
ttag +88 31/11; 
ttag +89 44/25; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 0/[28]; 
ttag +93 88/85; 
ttag +94 40/26; 
ttag +95 44/31; 
ttag +96 8/[13]; 
ttag +97 1/[26]; 
ttag +98 0/[28]; 
ttag +99 0/[28]; 
ttag +100 0/[30]; 
ttag +101 9/[5]; 
ttag +102 2/[15]; 
ttag +103 20/[6]; 
ttag +104 6/[11]; 
ttag +105 0/[18]; 
ttag +106 15/2; 
ttag +107 23/3; 
ttag +108 6/[23]; 
ttag +109 17/[12]; 
ttag +110 90/88; 
ttag +111 13/[2]; 
ttag +112 23/[39]; 
ttag +113 46/7; 
ttag +114 83/80; 
ttag +115 0/[30]; 
ttag +116 20/[9]; 
ttag +117 6/[23]; 
ttag +118 10/[20]; 
ttag +119 6/[23]; 
ttag +120 4/[26]; 
ttag +121 5/[25]; 
ttag +122 44/30; 
ttag +123 68/64; 
ttag +124 15/[15]; 
ttag +125 44/31; 
ttag +126 28/16; 
ttag +127 71/66; 
ttag +128 5/[4]; 
ttag +129 15/4; 
ttag +130 9/[11]; 
ttag +131 18/9; 
ttag +132 23/14; 
ttag +133 45/19; 
ttag +134 13/2; 
ttag +135 28/15; 
ttag +136 5/[22]; 
ttag +137 29/1; 
ttag +138 3/[24]; 
ttag +139 6/[21]; 
ttag +140 14/[13]; 
ttag +141 39/11; 
ttag +142 17/[11]; 
ttag +143 26/[2]; 
ttag +144 65/37; 
ttag +145 88/80; 
ttag +146 84/73; 
ttag +147 29/[25]; 
ttag +148 62/33; 
