tread
'Tree with tags' 
(0 (74 (1 (72 (73 (70 (71 ((2 (3 69 ))((61 ((6 (4 5 ))(53 ((54 (7 (8 ((9 11 (10 13 ))((12 15 )(14 16 ))))))((60 ((21 (19 20 (17 18 )))((32 ((28 (31 ((22 (27 (23 (25 (24 26 )))))(29 30 ))))(33 (34 35 ))))((36 37 )(52 ((((38 (40 41 ))(39 49 ))(48 (50 51 )))(43 (46 (44 (42 (45 47 )))))))))))((55 56 57 )(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/60; 
ttag +77 100/100; 
ttag +78 50/39; 
ttag +79 36/24; 
ttag +80 31/18; 
ttag +81 68/46; 
ttag +82 54/31; 
ttag +83 77/68; 
ttag +84 36/6; 
ttag +85 58/22; 
ttag +86 82/78; 
ttag +87 52/43; 
ttag +88 18/[11]; 
ttag +89 65/59; 
ttag +90 21/[10]; 
ttag +91 11/[19]; 
ttag +92 14/[13]; 
ttag +93 35/9; 
ttag +94 47/21; 
ttag +95 32/3; 
ttag +96 21/[4]; 
ttag +97 37/8; 
ttag +98 10/[18]; 
ttag +99 14/[14]; 
ttag +100 42/16; 
ttag +101 58/41; 
ttag +102 86/79; 
ttag +103 58/48; 
ttag +104 43/27; 
ttag +105 2/[25]; 
ttag +106 40/8; 
ttag +107 41/26; 
ttag +108 14/0; 
ttag +109 24/15; 
ttag +110 18/6; 
ttag +111 11/[1]; 
ttag +112 33/17; 
ttag +113 24/8; 
ttag +114 64/49; 
ttag +115 45/31; 
ttag +116 37/17; 
ttag +117 37/17; 
ttag +118 77/68; 
ttag +119 72/70; 
ttag +120 63/44; 
ttag +121 73/64; 
ttag +122 43/33; 
ttag +123 40/10; 
ttag +124 8/[15]; 
ttag +125 1/[21]; 
ttag +126 3/[27]; 
ttag +127 23/[6]; 
ttag +128 18/[11]; 
ttag +129 19/[17]; 
ttag +130 10/[13]; 
ttag +131 2/[27]; 
ttag +132 2/[28]; 
ttag +133 12/[18]; 
ttag +134 60/53; 
ttag +135 13/[3]; 
ttag +136 60/46; 
ttag +137 38/23; 
ttag +138 25/[6]; 
ttag +139 51/20; 
ttag +140 47/26; 
ttag +141 71/62; 
ttag +142 48/36; 
ttag +143 61/45; 
ttag +144 59/53; 
ttag +145 76/66; 
