tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((((((2 (3 (69 (70 71 ))))(61 ((4 5 )(6 38 ))))(((62 (10 (32 ((55 ((56 (7 (11 12 )))(60 (57 (58 59 )))))(13 (14 (8 9 )))))))(63 (64 65 )))(68 (66 67 ))))(28 (53 (54 (15 16 )))))(((27 (22 (25 (23 (24 26 )))))(30 31 ))(29 (33 (34 35 )))))((20 (19 (17 18 )))(42 ((((21 41 )((49 (39 40 ))(48 52 )(50 51 )))(36 37 ))(43 (44 (46 (45 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 10/[5]; 
ttag +77 47/39; 
ttag +78 100/100; 
ttag +79 15/1; 
ttag +80 27/3; 
ttag +81 0/[24]; 
ttag +82 0/[24]; 
ttag +83 0/[24]; 
ttag +84 13/0; 
ttag +85 11/[10]; 
ttag +86 64/44; 
ttag +87 28/3; 
ttag +88 8/[16]; 
ttag +89 16/[35]; 
ttag +90 29/5; 
ttag +91 33/9; 
ttag +92 2/[21]; 
ttag +93 3/[20]; 
ttag +94 5/[15]; 
ttag +95 4/[16]; 
ttag +96 5/[15]; 
ttag +97 22/0; 
ttag +98 3/[17]; 
ttag +99 0/[20]; 
ttag +100 26/9; 
ttag +101 4/[19]; 
ttag +102 1/[22]; 
ttag +103 49/25; 
ttag +104 51/30; 
ttag +105 5/[15]; 
ttag +106 6/[14]; 
ttag +107 2/[18]; 
ttag +108 44/27; 
ttag +109 43/25; 
ttag +110 23/6; 
ttag +111 0/[24]; 
ttag +112 13/[9]; 
ttag +113 0/[24]; 
ttag +114 0/[24]; 
ttag +115 0/[24]; 
ttag +116 0/[24]; 
ttag +117 37/32; 
ttag +118 12/2; 
ttag +119 0/[16]; 
ttag +120 1/[16]; 
ttag +121 49/42; 
ttag +122 64/60; 
ttag +123 16/[11]; 
ttag +124 35/27; 
ttag +125 6/[10]; 
ttag +126 39/16; 
ttag +127 82/78; 
ttag +128 26/14; 
ttag +129 11/[13]; 
ttag +130 4/[20]; 
ttag +131 1/[23]; 
ttag +132 7/[6]; 
ttag +133 18/12; 
ttag +134 49/19; 
ttag +135 25/9; 
ttag +136 20/6; 
ttag +137 62/55; 
ttag +138 37/30; 
ttag +139 13/0; 
ttag +140 77/74; 
ttag +141 31/8; 
ttag +142 35/4; 
ttag +143 37/29; 
ttag +144 12/0; 
ttag +145 6/[12]; 
ttag +146 11/[7]; 
ttag +147 26/10; 
