tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(62 (63 (((6 (4 5 ))(61 ((54 ((7 (16 (15 ((9 (8 14 ))(11 (12 13 ))))))(21 ((53 ((10 (29 30 ))((31 (22 (27 (23 (24 26 )))(34 35 ))(25 32 ))(33 (28 (37 ((36 52 )(44 (45 (38 (41 (39 40 ))))(42 43 )(46 47 ))((48 49 )(50 51 )))))))))(17 (18 19 20 ))))))(60 ((57 (55 56 ))(58 59 ))))))(66 67 68 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 61/45; 
ttag +79 22/[8]; 
ttag +80 40/9; 
ttag +81 95/93; 
ttag +82 44/14; 
ttag +83 51/20; 
ttag +84 92/89; 
ttag +85 95/94; 
ttag +86 71/57; 
ttag +87 16/[25]; 
ttag +88 38/[3]; 
ttag +89 69/54; 
ttag +90 8/[16]; 
ttag +91 85/81; 
ttag +92 72/68; 
ttag +93 64/50; 
ttag +94 34/7; 
ttag +95 27/2; 
ttag +96 2/[22]; 
ttag +97 2/[22]; 
ttag +98 11/[18]; 
ttag +99 10/[14]; 
ttag +100 47/30; 
ttag +101 2/[22]; 
ttag +102 7/[17]; 
ttag +103 6/[18]; 
ttag +104 19/[5]; 
ttag +105 54/30; 
ttag +106 79/75; 
ttag +107 97/95; 
ttag +108 58/55; 
ttag +109 16/[8]; 
ttag +110 53/30; 
ttag +111 0/[24]; 
ttag +112 32/16; 
ttag +113 57/41; 
ttag +114 55/39; 
ttag +115 15/[9]; 
ttag +116 33/9; 
ttag +117 0/[24]; 
ttag +118 50/37; 
ttag +119 95/93; 
ttag +120 34/13; 
ttag +121 10/0; 
ttag +122 10/[17]; 
ttag +123 22/1; 
ttag +124 8/[13]; 
ttag +125 6/[15]; 
ttag +126 35/15; 
ttag +127 16/[5]; 
ttag +128 16/[5]; 
ttag +129 16/1; 
ttag +130 56/48; 
ttag +131 41/19; 
ttag +132 47/25; 
ttag +133 54/50; 
ttag +134 67/59; 
ttag +135 52/39; 
ttag +136 39/16; 
ttag +137 59/46; 
ttag +138 95/95; 
ttag +139 55/44; 
ttag +140 52/21; 
