tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 ))(54 ((7 (8 (9 (14 (11 (13 (10 12 )))))(15 16 )))((21 (18 (17 19 20 )))((((22 (24 (23 26 )(25 27 )))(28 29 )(30 (31 53 )))(32 (33 (34 35 ))))((36 ((37 41 )(40 (38 39 ))(52 (44 45 (42 43 )(46 47 )))))((48 49 )(50 51 ))))))(60 (57 (56 (58 (55 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/49; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 77/61; 
ttag +80 31/3; 
ttag +81 11/[17]; 
ttag +82 47/22; 
ttag +83 81/64; 
ttag +84 83/69; 
ttag +85 94/93; 
ttag +86 82/75; 
ttag +87 45/22; 
ttag +88 50/35; 
ttag +89 69/63; 
ttag +90 20/[11]; 
ttag +91 13/[18]; 
ttag +92 58/35; 
ttag +93 61/43; 
ttag +94 66/51; 
ttag +95 56/44; 
ttag +96 81/75; 
ttag +97 73/66; 
ttag +98 84/70; 
ttag +99 63/48; 
ttag +100 90/85; 
ttag +101 31/11; 
ttag +102 7/[24]; 
ttag +103 57/50; 
ttag +104 0/[31]; 
ttag +105 3/[29]; 
ttag +106 9/[22]; 
ttag +107 61/56; 
ttag +108 55/43; 
ttag +109 42/30; 
ttag +110 9/[6]; 
ttag +111 1/[30]; 
ttag +112 30/12; 
ttag +113 17/[15]; 
ttag +114 92/90; 
ttag +115 66/37; 
ttag +116 1/[34]; 
ttag +117 8/[24]; 
ttag +118 11/[24]; 
ttag +119 2/[34]; 
ttag +120 31/1; 
ttag +121 63/57; 
ttag +122 45/39; 
ttag +123 28/11; 
ttag +124 31/14; 
ttag +125 33/4; 
ttag +126 26/[10]; 
ttag +127 51/15; 
ttag +128 55/36; 
ttag +129 72/53; 
ttag +130 40/25; 
ttag +131 9/[16]; 
ttag +132 7/[17]; 
ttag +133 29/3; 
ttag +134 47/34; 
ttag +135 49/8; 
ttag +136 38/[3]; 
ttag +137 89/86; 
ttag +138 45/20; 
ttag +139 65/64; 
