tread
'Tree with tags' 
(0 (74 (72 (73 (1 (((2 3 )((61 ((6 (4 5 ))(54 (((7 (53 (((17 19 )(20 (18 21 )))(((22 28 (27 (23 (24 (25 26 ))))(29 30 )(31 32 ))(33 (34 35 )))((36 48 51 (37 49 50 52 )(44 45 46 ((41 47 )(42 43 ))))(38 (39 40 )))))))(8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(57 60 (55 56 )(58 59 ))))))(68 (66 (67 (62 (63 (64 65 ))))))))(71 (69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/12; 
ttag +77 48/8; 
ttag +78 78/64; 
ttag +79 100/100; 
ttag +80 70/56; 
ttag +81 35/27; 
ttag +82 88/84; 
ttag +83 52/37; 
ttag +84 71/65; 
ttag +85 47/23; 
ttag +86 77/71; 
ttag +87 74/68; 
ttag +88 30/18; 
ttag +89 29/5; 
ttag +90 22/[3]; 
ttag +91 73/66; 
ttag +92 21/[1]; 
ttag +93 36/13; 
ttag +94 41/30; 
ttag +95 51/32; 
ttag +96 28/4; 
ttag +97 47/28; 
ttag +98 76/72; 
ttag +99 42/28; 
ttag +100 68/56; 
ttag +101 65/52; 
ttag +102 78/71; 
ttag +103 14/[21]; 
ttag +104 11/[24]; 
ttag +105 12/[14]; 
ttag +106 42/15; 
ttag +107 54/33; 
ttag +108 71/64; 
ttag +109 42/30; 
ttag +110 47/40; 
ttag +111 67/66; 
ttag +112 37/26; 
ttag +113 74/69; 
ttag +114 67/56; 
ttag +115 88/86; 
ttag +116 9/[18]; 
ttag +117 77/63; 
ttag +118 33/3; 
ttag +119 19/[1]; 
ttag +120 46/26; 
ttag +121 16/[22]; 
ttag +122 8/[13]; 
ttag +123 13/[16]; 
ttag +124 42/3; 
ttag +125 46/15; 
ttag +126 68/63; 
ttag +127 82/75; 
ttag +128 43/8; 
ttag +129 23/[12]; 
ttag +130 51/16; 
ttag +131 35/9; 
ttag +132 70/60; 
ttag +133 79/72; 
ttag +134 45/15; 
ttag +135 52/15; 
