tread
'Tree with tags' 
(0 (74 ((55 ((58 (60 (59 ((((69 ((70 (71 (72 (1 73 ))))(2 3 )))((6 45 )(61 68 )))((((21 ((4 5 )(10 ((8 9 )(14 (11 (12 13 )))))))(17 (18 19 )))(20 ((43 (44 (42 ((36 49 )((52 (37 (50 51 )))(48 (38 (39 (40 41 )))))))))(46 47 ))))(53 (32 (33 (34 (35 (22 (30 (31 ((27 (23 (24 (25 26 ))))(28 29 )))))))))))(7 54 ))(15 16 )))))(56 57 )))(67 (66 ((62 63 )(64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/14; 
ttag +77 8/[9]; 
ttag +78 1/[16]; 
ttag +79 3/[30]; 
ttag +80 1/[32]; 
ttag +81 9/[7]; 
ttag +82 0/[18]; 
ttag +83 0/[14]; 
ttag +84 1/[11]; 
ttag +85 2/[11]; 
ttag +86 3/[10]; 
ttag +87 4/[19]; 
ttag +88 28/[14]; 
ttag +89 12/0; 
ttag +90 67/61; 
ttag +91 100/100; 
ttag +92 63/46; 
ttag +93 94/92; 
ttag +94 16/[1]; 
ttag +95 2/[49]; 
ttag +96 24/3; 
ttag +97 0/[18]; 
ttag +98 0/[18]; 
ttag +99 6/[11]; 
ttag +100 0/[17]; 
ttag +101 17/9; 
ttag +102 42/35; 
ttag +103 36/22; 
ttag +104 22/8; 
ttag +105 48/37; 
ttag +106 20/5; 
ttag +107 43/9; 
ttag +108 7/[7]; 
ttag +109 34/23; 
ttag +110 32/4; 
ttag +111 0/[21]; 
ttag +112 3/[6]; 
ttag +113 3/[21]; 
ttag +114 4/[42]; 
ttag +115 3/[14]; 
ttag +116 3/[11]; 
ttag +117 0/[18]; 
ttag +118 48/34; 
ttag +119 46/38; 
ttag +120 1/[20]; 
ttag +121 4/[18]; 
ttag +122 3/[19]; 
ttag +123 47/28; 
ttag +124 41/21; 
ttag +125 13/[8]; 
ttag +126 10/[18]; 
ttag +127 0/[18]; 
ttag +128 0/[18]; 
ttag +129 0/[28]; 
ttag +130 0/[29]; 
ttag +131 1/[17]; 
ttag +132 8/[9]; 
ttag +133 6/[11]; 
ttag +134 0/[29]; 
ttag +135 5/[24]; 
ttag +136 0/[28]; 
ttag +137 37/18; 
ttag +138 50/35; 
ttag +139 57/49; 
ttag +140 56/37; 
ttag +141 25/[17]; 
ttag +142 51/39; 
ttag +143 57/44; 
ttag +144 57/50; 
ttag +145 64/57; 
ttag +146 42/30; 
ttag +147 70/60; 
