tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (((61 ((69 (2 3 ))(68 (67 (66 ((62 63 )(64 65 )))))))(5 (4 6 )))(((7 (8 (15 16 )))(53 ((((10 (9 (14 (12 (11 13 )))))(49 (((((22 27 )(24 (25 (23 26 ))))((28 32 )(29 30 )))(33 (34 35 )))(31 37 ))))(36 (52 ((((38 45 )(41 47 ))(44 (46 (42 43 ))))(48 ((39 40 )(50 51 )))))))(21 (18 (17 (19 20 )))))))(54 ((55 60 )(56 57 )(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/52; 
ttag +77 100/100; 
ttag +78 73/54; 
ttag +79 60/53; 
ttag +80 12/[18]; 
ttag +81 5/[24]; 
ttag +82 3/[27]; 
ttag +83 28/19; 
ttag +84 39/25; 
ttag +85 40/22; 
ttag +86 51/32; 
ttag +87 24/[46]; 
ttag +88 22/[30]; 
ttag +89 46/27; 
ttag +90 29/10; 
ttag +91 4/[14]; 
ttag +92 4/[20]; 
ttag +93 55/48; 
ttag +94 59/51; 
ttag +95 40/24; 
ttag +96 12/[7]; 
ttag +97 2/[16]; 
ttag +98 2/[16]; 
ttag +99 3/[15]; 
ttag +100 76/61; 
ttag +101 59/39; 
ttag +102 60/50; 
ttag +103 48/25; 
ttag +104 79/70; 
ttag +105 72/67; 
ttag +106 27/9; 
ttag +107 20/14; 
ttag +108 58/40; 
ttag +109 55/40; 
ttag +110 16/[1]; 
ttag +111 17/[1]; 
ttag +112 9/[8]; 
ttag +113 5/[15]; 
ttag +114 42/24; 
ttag +115 54/36; 
ttag +116 78/72; 
ttag +117 32/17; 
ttag +118 15/[2]; 
ttag +119 88/83; 
ttag +120 44/33; 
ttag +121 40/30; 
ttag +122 69/59; 
ttag +123 4/[15]; 
ttag +124 51/18; 
ttag +125 1/[31]; 
ttag +126 0/[32]; 
ttag +127 3/[17]; 
ttag +128 3/[16]; 
ttag +129 83/76; 
ttag +130 17/[15]; 
ttag +131 10/[22]; 
ttag +132 16/[16]; 
ttag +133 37/18; 
ttag +134 34/15; 
ttag +135 11/[7]; 
ttag +136 53/34; 
ttag +137 18/[6]; 
ttag +138 34/4; 
ttag +139 21/[3]; 
ttag +140 63/49; 
ttag +141 71/64; 
ttag +142 25/[19]; 
ttag +143 40/[4]; 
ttag +144 45/20; 
ttag +145 23/[4]; 
ttag +146 46/21; 
ttag +147 91/87; 
