tread
'Tree with tags' 
(0 (74 (1 (73 (71 (72 ((70 (69 (2 3 )))((61 (((4 (5 6 ))(58 (59 (57 (55 56 )))))((60 (7 ((8 (9 ((10 14 )(12 (11 13 )))))(15 16 ))))(54 (53 (40 (((21 ((17 (19 20 ))(18 (47 (42 (44 (46 (43 45 ))))))))(37 (36 49 )(52 (41 48 )(50 51 ))))(32 ((22 (31 (30 (27 (24 (23 (25 26 )))))(28 29 )))(33 (34 35 ))))(38 39 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/48; 
ttag +77 100/100; 
ttag +78 65/39; 
ttag +79 25/[4]; 
ttag +80 40/25; 
ttag +81 38/27; 
ttag +82 45/27; 
ttag +83 38/20; 
ttag +84 66/56; 
ttag +85 92/89; 
ttag +86 33/21; 
ttag +87 7/[11]; 
ttag +88 2/[16]; 
ttag +89 11/[6]; 
ttag +90 29/[32]; 
ttag +91 6/[12]; 
ttag +92 4/[14]; 
ttag +93 7/[10]; 
ttag +94 7/[6]; 
ttag +95 13/[5]; 
ttag +96 29/15; 
ttag +97 3/[19]; 
ttag +98 17/[5]; 
ttag +99 48/22; 
ttag +100 45/33; 
ttag +101 56/37; 
ttag +102 72/56; 
ttag +103 27/2; 
ttag +104 3/[20]; 
ttag +105 0/[24]; 
ttag +106 16/[3]; 
ttag +107 13/[6]; 
ttag +108 13/[5]; 
ttag +109 21/2; 
ttag +110 35/[19]; 
ttag +111 55/32; 
ttag +112 10/[14]; 
ttag +113 6/[17]; 
ttag +114 11/[12]; 
ttag +115 37/17; 
ttag +116 39/25; 
ttag +117 19/5; 
ttag +118 6/[25]; 
ttag +119 4/[19]; 
ttag +120 58/44; 
ttag +121 10/[21]; 
ttag +122 70/58; 
ttag +123 63/55; 
ttag +124 21/12; 
ttag +125 0/[23]; 
ttag +126 22/[2]; 
ttag +127 17/0; 
ttag +128 6/[17]; 
ttag +129 23/[20]; 
ttag +130 55/39; 
ttag +131 61/48; 
ttag +132 25/12; 
ttag +133 56/49; 
ttag +134 15/0; 
ttag +135 44/6; 
ttag +136 89/84; 
ttag +137 33/[21]; 
ttag +138 68/48; 
ttag +139 57/50; 
ttag +140 22/1; 
ttag +141 21/0; 
ttag +142 15/1; 
ttag +143 91/89; 
ttag +144 85/77; 
