tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 (55 (6 (4 (5 (16 ((7 (54 (((53 (21 ((17 18 )(19 20 ))))((37 (43 ((48 (((((22 28 )(29 30 ))(27 (23 24 (25 26 ))))(32 (31 33 )))(34 35 )))((52 (44 (36 (((38 41 )(39 40 ))(49 51 )))))(42 46 )))))(50 (45 47 ))))(60 ((56 57 )(58 59 ))))))(8 (15 (9 (14 (11 (13 (10 12 ))))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/19; 
ttag +77 84/71; 
ttag +78 100/100; 
ttag +79 89/86; 
ttag +80 12/[5]; 
ttag +81 4/[41]; 
ttag +82 11/[15]; 
ttag +83 69/56; 
ttag +84 4/[29]; 
ttag +85 2/[31]; 
ttag +86 8/[10]; 
ttag +87 6/[23]; 
ttag +88 2/[28]; 
ttag +89 1/[29]; 
ttag +90 1/[44]; 
ttag +91 1/[32]; 
ttag +92 1/[31]; 
ttag +93 2/[30]; 
ttag +94 18/0; 
ttag +95 36/18; 
ttag +96 11/[7]; 
ttag +97 27/8; 
ttag +98 24/7; 
ttag +99 34/17; 
ttag +100 22/1; 
ttag +101 27/[4]; 
ttag +102 53/26; 
ttag +103 62/52; 
ttag +104 32/8; 
ttag +105 19/[4]; 
ttag +106 2/[30]; 
ttag +107 5/[27]; 
ttag +108 49/36; 
ttag +109 52/32; 
ttag +110 52/37; 
ttag +111 50/43; 
ttag +112 64/52; 
ttag +113 76/67; 
ttag +114 5/[8]; 
ttag +115 0/[23]; 
ttag +116 0/[23]; 
ttag +117 6/[17]; 
ttag +118 16/[7]; 
ttag +119 93/92; 
ttag +120 83/73; 
ttag +121 65/63; 
ttag +122 87/82; 
ttag +123 34/9; 
ttag +124 35/9; 
ttag +125 73/57; 
ttag +126 14/[9]; 
ttag +127 2/[21]; 
ttag +128 1/[22]; 
ttag +129 0/[23]; 
ttag +130 32/7; 
ttag +131 45/36; 
ttag +132 22/9; 
ttag +133 84/78; 
ttag +134 47/31; 
ttag +135 39/23; 
ttag +136 6/[9]; 
ttag +137 57/48; 
ttag +138 24/[1]; 
ttag +139 30/12; 
ttag +140 16/[1]; 
ttag +141 43/17; 
ttag +142 91/89; 
ttag +143 45/8; 
ttag +144 72/61; 
ttag +145 80/72; 
ttag +146 73/52; 
ttag +147 80/71; 
