tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 ((2 3 )((61 (6 (4 5 )))((((53 (54 ((7 (8 ((9 (10 (13 (14 (11 12 )))))(15 16 ))))((57 (60 (55 56 )))(58 59 )))))((22 (((28 (((((36 37 )(46 (44 (47 (42 43 )))))(52 (49 (48 (50 51 )))))(41 45 ))(40 (38 39 ))))(33 (34 35 )))(32 (31 (29 30 )))))(27 (24 (23 (25 26 ))))))(21 (20 (17 18 19 ))))((62 (63 (64 65 )))(66 (67 68 )))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/28; 
ttag +77 23/1; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 93/93; 
ttag +81 5/[27]; 
ttag +82 2/[30]; 
ttag +83 7/[24]; 
ttag +84 99/99; 
ttag +85 47/16; 
ttag +86 27/[2]; 
ttag +87 6/[25]; 
ttag +88 27/5; 
ttag +89 5/[16]; 
ttag +90 11/[10]; 
ttag +91 7/[14]; 
ttag +92 0/[35]; 
ttag +93 0/[31]; 
ttag +94 0/[31]; 
ttag +95 25/2; 
ttag +96 37/27; 
ttag +97 14/[7]; 
ttag +98 32/19; 
ttag +99 53/32; 
ttag +100 57/47; 
ttag +101 60/49; 
ttag +102 43/21; 
ttag +103 50/22; 
ttag +104 95/93; 
ttag +105 45/14; 
ttag +106 0/[35]; 
ttag +107 0/[34]; 
ttag +108 25/[6]; 
ttag +109 37/5; 
ttag +110 35/3; 
ttag +111 37/8; 
ttag +112 0/[34]; 
ttag +113 0/[35]; 
ttag +114 0/[34]; 
ttag +115 56/50; 
ttag +116 10/[14]; 
ttag +117 4/[21]; 
ttag +118 57/44; 
ttag +119 49/36; 
ttag +120 43/38; 
ttag +121 19/11; 
ttag +122 6/[18]; 
ttag +123 0/[24]; 
ttag +124 3/[31]; 
ttag +125 10/[24]; 
ttag +126 6/[28]; 
ttag +127 19/0; 
ttag +128 29/[1]; 
ttag +129 24/3; 
ttag +130 22/14; 
ttag +131 32/24; 
ttag +132 30/5; 
ttag +133 7/[18]; 
ttag +134 5/[19]; 
ttag +135 70/62; 
ttag +136 37/24; 
ttag +137 2/[13]; 
ttag +138 3/[16]; 
ttag +139 4/[11]; 
ttag +140 62/55; 
ttag +141 65/59; 
ttag +142 36/27; 
ttag +143 58/28; 
ttag +144 78/67; 
ttag +145 59/48; 
ttag +146 62/51; 
ttag +147 44/24; 
