tread
'Tree with tags' 
(0 (74 ((1 73 )(((((((2 3 )(70 ((61 (6 (4 5 )))(69 71 ))))((65 (64 (62 63 )))(68 (66 67 ))))(7 ((54 60 )((57 (55 56 ))(58 59 )))))((10 (8 (53 (((19 (21 (20 (17 18 ))))(34 (35 (28 (33 (31 (((22 27 )(23 (24 25 26 )))(29 30 ))))))))(((48 (52 (36 (32 37 ))))(41 49 ))(38 (39 40 ))(50 51 )))))(11 (12 13 )))(9 14 )(15 16 )))(45 72 ))(46 (47 (43 (42 44 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/1; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 77/66; 
ttag +80 7/[16]; 
ttag +81 2/[21]; 
ttag +82 4/[13]; 
ttag +83 5/[18]; 
ttag +84 2/[16]; 
ttag +85 31/13; 
ttag +86 78/67; 
ttag +87 73/62; 
ttag +88 8/[13]; 
ttag +89 0/[23]; 
ttag +90 0/[23]; 
ttag +91 1/[22]; 
ttag +92 3/[20]; 
ttag +93 16/[10]; 
ttag +94 7/[15]; 
ttag +95 11/[6]; 
ttag +96 51/32; 
ttag +97 52/19; 
ttag +98 22/[4]; 
ttag +99 66/55; 
ttag +100 31/7; 
ttag +101 32/6; 
ttag +102 54/47; 
ttag +103 10/[7]; 
ttag +104 8/[15]; 
ttag +105 6/[17]; 
ttag +106 49/31; 
ttag +107 36/23; 
ttag +108 2/[21]; 
ttag +109 4/[19]; 
ttag +110 1/[26]; 
ttag +111 3/[25]; 
ttag +112 1/[26]; 
ttag +113 9/[14]; 
ttag +114 25/[1]; 
ttag +115 24/[2]; 
ttag +116 81/70; 
ttag +117 17/[12]; 
ttag +118 10/[10]; 
ttag +119 5/[13]; 
ttag +120 2/[15]; 
ttag +121 17/[12]; 
ttag +122 6/[17]; 
ttag +123 51/35; 
ttag +124 39/19; 
ttag +125 13/[16]; 
ttag +126 22/8; 
ttag +127 13/[1]; 
ttag +128 10/[6]; 
ttag +129 10/[6]; 
ttag +130 42/28; 
ttag +131 46/37; 
ttag +132 25/7; 
ttag +133 3/[20]; 
ttag +134 73/62; 
ttag +135 66/55; 
ttag +136 22/10; 
ttag +137 83/76; 
ttag +138 21/[39]; 
ttag +139 14/[46]; 
ttag +140 20/[7]; 
ttag +141 7/[13]; 
ttag +142 43/18; 
ttag +143 41/34; 
ttag +144 54/35; 
