tread
'Tree with tags' 
(0 (74 (36 ((72 (1 73 ))(38 (((((41 ((37 (((6 (((69 (70 (71 (2 3 ))))(61 68 ))(67 (66 (62 (63 (64 65 )))))))(4 5 ))(7 ((8 ((9 14 )(12 (11 (10 13 ))))(15 16 ))(54 (60 (59 (58 (57 (55 56 ))))))))))(((22 (31 (30 (29 (28 (21 (19 (17 (18 20 )))))))))(27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))))(48 (40 (39 43 ))))(52 (51 (49 50 ))))(42 (44 (45 53 ))))(46 47 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/53; 
ttag +77 35/21; 
ttag +78 47/32; 
ttag +79 89/84; 
ttag +80 100/100; 
ttag +81 84/78; 
ttag +82 22/5; 
ttag +83 12/[5]; 
ttag +84 25/15; 
ttag +85 20/3; 
ttag +86 5/[9]; 
ttag +87 4/[28]; 
ttag +88 11/[3]; 
ttag +89 4/[10]; 
ttag +90 1/[12]; 
ttag +91 0/[27]; 
ttag +92 0/[28]; 
ttag +93 0/[28]; 
ttag +94 0/[28]; 
ttag +95 20/[7]; 
ttag +96 9/[18]; 
ttag +97 18/[9]; 
ttag +98 61/40; 
ttag +99 2/[9]; 
ttag +100 16/5; 
ttag +101 1/[11]; 
ttag +102 52/38; 
ttag +103 25/11; 
ttag +104 29/[5]; 
ttag +105 63/54; 
ttag +106 54/45; 
ttag +107 34/16; 
ttag +108 64/49; 
ttag +109 59/49; 
ttag +110 50/40; 
ttag +111 13/0; 
ttag +112 9/[5]; 
ttag +113 1/[26]; 
ttag +114 0/[28]; 
ttag +115 0/[27]; 
ttag +116 0/[27]; 
ttag +117 1/[26]; 
ttag +118 30/[3]; 
ttag +119 56/50; 
ttag +120 27/6; 
ttag +121 50/34; 
ttag +122 24/[11]; 
ttag +123 33/28; 
ttag +124 78/75; 
ttag +125 78/71; 
ttag +126 10/[18]; 
ttag +127 12/[15]; 
ttag +128 2/[25]; 
ttag +129 0/[16]; 
ttag +130 1/[8]; 
ttag +131 4/[19]; 
ttag +132 25/9; 
ttag +133 13/[1]; 
ttag +134 3/[15]; 
ttag +135 0/[17]; 
ttag +136 21/9; 
ttag +137 96/94; 
ttag +138 30/[19]; 
ttag +139 46/22; 
ttag +140 28/[5]; 
ttag +141 32/20; 
ttag +142 26/9; 
ttag +143 54/43; 
ttag +144 40/7; 
ttag +145 39/24; 
ttag +146 70/45; 
ttag +147 94/93; 
