tread
'Tree with tags' 
(0 (74 (62 ((1 73 )(72 (71 (((2 3 )(69 70 ))(61 ((6 (4 5 ))((54 (((7 (9 (8 (15 16 ))(14 (10 (11 (12 13 ))))))((53 (21 (17 (18 (19 20 )))))(((28 ((22 (27 (23 (25 (24 26 )))))(31 (30 (29 32 )))))(33 (34 35 )))(49 ((36 52 )(37 50 )(48 (51 ((38 (39 (40 41 )))(43 (44 ((42 45 )(46 47 ))))))))))))((57 60 )(58 59 ))))(55 56 ))))(68 (67 (66 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 25/[44]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 40/31; 
ttag +82 16/[6]; 
ttag +83 20/[4]; 
ttag +84 41/14; 
ttag +85 96/94; 
ttag +86 87/83; 
ttag +87 59/37; 
ttag +88 30/7; 
ttag +89 25/[1]; 
ttag +90 6/[19]; 
ttag +91 1/[24]; 
ttag +92 6/[20]; 
ttag +93 58/37; 
ttag +94 47/27; 
ttag +95 41/21; 
ttag +96 50/40; 
ttag +97 24/11; 
ttag +98 85/82; 
ttag +99 87/84; 
ttag +100 76/63; 
ttag +101 89/82; 
ttag +102 23/1; 
ttag +103 13/[7]; 
ttag +104 27/5; 
ttag +105 29/[28]; 
ttag +106 33/[24]; 
ttag +107 31/[11]; 
ttag +108 30/[12]; 
ttag +109 37/26; 
ttag +110 42/21; 
ttag +111 41/25; 
ttag +112 90/88; 
ttag +113 54/11; 
ttag +114 65/65; 
ttag +115 94/92; 
ttag +116 72/60; 
ttag +117 29/17; 
ttag +118 8/[3]; 
ttag +119 52/32; 
ttag +120 77/75; 
ttag +121 35/19; 
ttag +122 12/3; 
ttag +123 41/32; 
ttag +124 21/[1]; 
ttag +125 75/62; 
ttag +126 39/16; 
ttag +127 10/[12]; 
ttag +128 14/[8]; 
ttag +129 26/11; 
ttag +130 44/29; 
ttag +131 37/[2]; 
ttag +132 13/[26]; 
ttag +133 9/[30]; 
ttag +134 32/1; 
ttag +135 30/0; 
ttag +136 16/[10]; 
ttag +137 58/46; 
ttag +138 5/[10]; 
ttag +139 51/43; 
ttag +140 24/[15]; 
ttag +141 39/28; 
ttag +142 46/35; 
ttag +143 58/43; 
ttag +144 99/99; 
ttag +145 67/54; 
