tread
'Tree with tags' 
(0 (74 (72 (1 (73 (53 (((61 ((69 (70 (71 (2 3 ))))(68 (67 (66 (64 (62 63 65 )))))))((((16 (7 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(28 ((22 (27 (23 26 (24 25 ))))(29 32 )(30 31 )(33 (34 35 )))))(37 (36 ((52 (21 (19 20 (17 18 ))))((38 (39 40 ))((41 45 )(44 (42 43 )(46 47 ))))((48 49 )(50 51 ))))))(54 (58 (57 60 (59 (55 56 )))))))(6 (4 5 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/6; 
ttag +77 84/71; 
ttag +78 100/100; 
ttag +79 86/84; 
ttag +80 43/23; 
ttag +81 10/[15]; 
ttag +82 12/[13]; 
ttag +83 12/[8]; 
ttag +84 12/[7]; 
ttag +85 31/9; 
ttag +86 23/10; 
ttag +87 74/66; 
ttag +88 33/4; 
ttag +89 98/97; 
ttag +90 91/88; 
ttag +91 31/2; 
ttag +92 40/32; 
ttag +93 19/6; 
ttag +94 5/[8]; 
ttag +95 4/[18]; 
ttag +96 27/3; 
ttag +97 35/11; 
ttag +98 35/11; 
ttag +99 64/40; 
ttag +100 59/35; 
ttag +101 84/75; 
ttag +102 30/6; 
ttag +103 49/20; 
ttag +104 91/86; 
ttag +105 59/48; 
ttag +106 51/40; 
ttag +107 1/[12]; 
ttag +108 2/[11]; 
ttag +109 12/0; 
ttag +110 60/39; 
ttag +111 60/51; 
ttag +112 51/41; 
ttag +113 73/63; 
ttag +114 37/16; 
ttag +115 58/44; 
ttag +116 24/[15]; 
ttag +117 28/11; 
ttag +118 53/38; 
ttag +119 78/77; 
ttag +120 31/16; 
ttag +121 40/26; 
ttag +122 48/33; 
ttag +123 31/12; 
ttag +124 13/[5]; 
ttag +125 29/16; 
ttag +126 28/13; 
ttag +127 61/50; 
ttag +128 47/33; 
ttag +129 61/55; 
ttag +130 67/53; 
ttag +131 9/[13]; 
ttag +132 33/12; 
ttag +133 6/[19]; 
ttag +134 3/[22]; 
ttag +135 17/[5]; 
ttag +136 59/28; 
ttag +137 94/92; 
ttag +138 66/50; 
ttag +139 84/77; 
ttag +140 87/85; 
