tread
'Tree with tags' 
(0 (1 (74 (73 (69 ((70 ((2 3 )(68 (67 (66 (63 (62 64 65 )))))))(61 (((6 (4 5 ))((((60 (59 (54 ((7 ((9 (8 14 ))(15 16 )))(32 ((((31 (33 (22 (51 53 ))))(29 30 ))(27 (24 (23 (25 26 )))))(34 35 )))))))(58 (57 (56 (28 55 )))))(50 ((21 (20 (19 (17 18 ))))(45 ((37 (44 ((36 (52 (48 49 )))(42 43 ))))(46 (47 (41 (40 (38 39 ))))))))))(12 (11 (10 13 )))))(71 72 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 50/46; 
ttag +78 3/[21]; 
ttag +79 3/[21]; 
ttag +80 27/16; 
ttag +81 54/49; 
ttag +82 44/0; 
ttag +83 16/[48]; 
ttag +84 96/95; 
ttag +85 65/51; 
ttag +86 4/[21]; 
ttag +87 1/[23]; 
ttag +88 3/[22]; 
ttag +89 36/21; 
ttag +90 14/[13]; 
ttag +91 11/[16]; 
ttag +92 24/[3]; 
ttag +93 7/[20]; 
ttag +94 0/[27]; 
ttag +95 0/[24]; 
ttag +96 3/[22]; 
ttag +97 29/15; 
ttag +98 30/18; 
ttag +99 21/7; 
ttag +100 13/[18]; 
ttag +101 19/[7]; 
ttag +102 39/18; 
ttag +103 61/46; 
ttag +104 57/49; 
ttag +105 14/[14]; 
ttag +106 38/13; 
ttag +107 13/[11]; 
ttag +108 0/[27]; 
ttag +109 0/[27]; 
ttag +110 8/[12]; 
ttag +111 16/[4]; 
ttag +112 3/[24]; 
ttag +113 0/[27]; 
ttag +114 0/[27]; 
ttag +115 4/[23]; 
ttag +116 10/[17]; 
ttag +117 55/44; 
ttag +118 44/33; 
ttag +119 25/14; 
ttag +120 37/20; 
ttag +121 32/3; 
ttag +122 1/[28]; 
ttag +123 0/[25]; 
ttag +124 0/[25]; 
ttag +125 51/42; 
ttag +126 42/29; 
ttag +127 2/[25]; 
ttag +128 1/[26]; 
ttag +129 0/[27]; 
ttag +130 2/[25]; 
ttag +131 1/[26]; 
ttag +132 3/[24]; 
ttag +133 43/17; 
ttag +134 8/[18]; 
ttag +135 12/[14]; 
ttag +136 12/[13]; 
ttag +137 3/[22]; 
ttag +138 31/19; 
ttag +139 11/[16]; 
ttag +140 2/[25]; 
ttag +141 22/8; 
ttag +142 29/[10]; 
ttag +143 37/12; 
ttag +144 4/[40]; 
ttag +145 6/[38]; 
ttag +146 30/5; 
ttag +147 37/16; 
