tread
'Tree with tags' 
(0 (74 ((1 73 )((72 (((61 (69 (2 3 ))(68 (67 (66 (62 (63 64 65 ))))))((((8 9 (7 (14 (10 (12 (11 13 ))))))(15 16 ))(53 ((19 (17 20 (18 21 )))(37 (36 48 52 (50 51 (33 34 35 (31 32 (22 27 )(28 (26 (23 24 25 )))(29 30 ))))((46 (41 (39 (38 40 ))))(42 45 )(43 44 )(47 49 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(6 (4 5 ))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 93/88; 
ttag +78 100/100; 
ttag +79 79/69; 
ttag +80 48/23; 
ttag +81 25/0; 
ttag +82 7/[23]; 
ttag +83 12/[18]; 
ttag +84 8/[22]; 
ttag +85 70/57; 
ttag +86 72/72; 
ttag +87 88/86; 
ttag +88 54/37; 
ttag +89 47/25; 
ttag +90 58/40; 
ttag +91 19/[11]; 
ttag +92 25/[5]; 
ttag +93 65/48; 
ttag +94 61/47; 
ttag +95 57/34; 
ttag +96 55/26; 
ttag +97 95/94; 
ttag +98 12/[26]; 
ttag +99 70/64; 
ttag +100 35/17; 
ttag +101 16/[15]; 
ttag +102 43/4; 
ttag +103 67/58; 
ttag +104 39/26; 
ttag +105 64/52; 
ttag +106 1/[22]; 
ttag +107 3/[14]; 
ttag +108 4/[13]; 
ttag +109 64/64; 
ttag +110 44/40; 
ttag +111 77/70; 
ttag +112 61/48; 
ttag +113 55/43; 
ttag +114 42/18; 
ttag +115 18/0; 
ttag +116 5/[13]; 
ttag +117 6/[9]; 
ttag +118 28/10; 
ttag +119 28/11; 
ttag +120 47/32; 
ttag +121 6/[10]; 
ttag +122 78/75; 
ttag +123 86/83; 
ttag +124 46/33; 
ttag +125 16/0; 
ttag +126 68/64; 
ttag +127 90/84; 
ttag +128 59/50; 
ttag +129 83/75; 
ttag +130 84/77; 
ttag +131 67/45; 
ttag +132 57/43; 
