tread
'Tree with tags' 
(0 (74 (72 (1 73 (71 (70 (61 69 (2 3 )(54 58 59 60 (4 5 6 )(7 53 (14 15 (8 9 )(11 12 13 ))(10 16 (21 (19 (17 18 20 ))))((32 ((24 (22 23 25 26 27 ))(28 31 )(29 30 ))(33 (34 35 )))(36 37 (38 40 41 42 48 50 52 (39 43 )(44 49 51 )(45 46 47 )))))(55 56 57 ))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/37; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 49/44; 
ttag +80 75/70; 
ttag +81 73/59; 
ttag +82 90/85; 
ttag +83 60/52; 
ttag +84 24/0; 
ttag +85 10/[13]; 
ttag +86 49/47; 
ttag +87 39/6; 
ttag +88 26/[6]; 
ttag +89 55/51; 
ttag +90 27/2; 
ttag +91 36/11; 
ttag +92 54/25; 
ttag +93 62/57; 
ttag +94 42/23; 
ttag +95 11/[8]; 
ttag +96 6/[23]; 
ttag +97 4/[24]; 
ttag +98 51/37; 
ttag +99 64/44; 
ttag +100 34/4; 
ttag +101 75/72; 
ttag +102 4/[25]; 
ttag +103 4/[25]; 
ttag +104 46/21; 
ttag +105 3/[19]; 
ttag +106 24/[4]; 
ttag +107 55/50; 
ttag +108 81/74; 
ttag +109 58/51; 
ttag +110 72/65; 
ttag +111 75/70; 
ttag +112 97/97; 
