tread
'Tree with tags' 
(0 (74 (((47 ((57 ((60 (54 ((8 ((9 (13 ((10 (71 (1 (72 73 ))))(11 12 ))))(14 15 )))(7 53 ))))((16 (((68 (3 (2 70 )))(66 67 ))(((4 5 )(6 61 ))(69 ((62 63 )(64 65 ))))))(58 59 ))(55 56 )))(((36 (((38 41 )(39 (40 49 )))(52 (44 ((42 43 )(45 46 ))))))(50 51 ))(37 48 ))))(27 (24 (((22 32 )((31 (28 (29 30 )))(33 (34 35 ))))(26 (23 25 ))))))(19 (20 (18 (17 21 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 5/[7]; 
ttag +77 2/[16]; 
ttag +78 0/[19]; 
ttag +79 0/[19]; 
ttag +80 0/[18]; 
ttag +81 0/[32]; 
ttag +82 0/[19]; 
ttag +83 0/[19]; 
ttag +84 0/[28]; 
ttag +85 0/[28]; 
ttag +86 0/[27]; 
ttag +87 17/[10]; 
ttag +88 12/[15]; 
ttag +89 0/[26]; 
ttag +90 0/[26]; 
ttag +91 7/[6]; 
ttag +92 69/61; 
ttag +93 100/100; 
ttag +94 20/0; 
ttag +95 7/[11]; 
ttag +96 1/[35]; 
ttag +97 2/[17]; 
ttag +98 0/[18]; 
ttag +99 1/[18]; 
ttag +100 6/[12]; 
ttag +101 26/[22]; 
ttag +102 15/5; 
ttag +103 0/[10]; 
ttag +104 25/[23]; 
ttag +105 30/2; 
ttag +106 21/1; 
ttag +107 2/[30]; 
ttag +108 26/1; 
ttag +109 13/[11]; 
ttag +110 28/3; 
ttag +111 26/13; 
ttag +112 22/[3]; 
ttag +113 2/[24]; 
ttag +114 0/[26]; 
ttag +115 1/[25]; 
ttag +116 2/[24]; 
ttag +117 23/17; 
ttag +118 39/24; 
ttag +119 18/9; 
ttag +120 1/[17]; 
ttag +121 0/[18]; 
ttag +122 64/59; 
ttag +123 51/45; 
ttag +124 37/[16]; 
ttag +125 1/[26]; 
ttag +126 2/[25]; 
ttag +127 1/[27]; 
ttag +128 23/13; 
ttag +129 29/8; 
ttag +130 42/32; 
ttag +131 12/[16]; 
ttag +132 16/[4]; 
ttag +133 22/1; 
ttag +134 14/[14]; 
ttag +135 3/[24]; 
ttag +136 18/[9]; 
ttag +137 3/[24]; 
ttag +138 17/4; 
ttag +139 19/6; 
ttag +140 38/24; 
ttag +141 43/37; 
ttag +142 24/[24]; 
ttag +143 28/17; 
ttag +144 1/[9]; 
ttag +145 58/37; 
ttag +146 34/[3]; 
ttag +147 15/[8]; 
