tread
'Tree with tags' 
(0 (74 (53 (37 (((((72 (45 (1 73 )))(48 (38 ((40 (52 (36 49 )))((41 (42 (44 46 )))(43 50 ))))))(((((27 ((22 ((32 (29 (28 (69 (2 3 )))))(33 (34 35 ))))(26 (23 24 ))))(61 (6 (4 5 ))))((11 13 )(25 (51 (39 47 )))))((16 (15 ((8 (12 (10 21 )))(9 14 ))))(62 ((63 (64 65 ))(66 ((67 68 )(70 71 )))))))(54 (60 (58 (59 (57 (55 56 ))))))))(30 31 ))(7 (20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 24/15; 
ttag +77 0/[15]; 
ttag +78 0/[15]; 
ttag +79 0/[27]; 
ttag +80 0/[15]; 
ttag +81 0/[14]; 
ttag +82 1/[13]; 
ttag +83 11/[9]; 
ttag +84 62/48; 
ttag +85 100/100; 
ttag +86 56/46; 
ttag +87 22/14; 
ttag +88 4/[9]; 
ttag +89 4/[6]; 
ttag +90 0/[13]; 
ttag +91 0/[15]; 
ttag +92 0/[15]; 
ttag +93 0/[32]; 
ttag +94 0/[32]; 
ttag +95 0/[32]; 
ttag +96 0/[27]; 
ttag +97 4/[22]; 
ttag +98 0/[27]; 
ttag +99 61/46; 
ttag +100 41/34; 
ttag +101 9/[2]; 
ttag +102 5/[5]; 
ttag +103 40/25; 
ttag +104 4/[10]; 
ttag +105 6/[9]; 
ttag +106 0/[14]; 
ttag +107 0/[16]; 
ttag +108 31/18; 
ttag +109 30/3; 
ttag +110 13/[1]; 
ttag +111 38/25; 
ttag +112 0/[31]; 
ttag +113 56/37; 
ttag +114 34/12; 
ttag +115 54/49; 
ttag +116 23/[8]; 
ttag +117 17/[14]; 
ttag +118 0/[31]; 
ttag +119 15/2; 
ttag +120 31/16; 
ttag +121 46/31; 
ttag +122 6/[10]; 
ttag +123 9/[6]; 
ttag +124 7/[20]; 
ttag +125 5/[21]; 
ttag +126 4/[22]; 
ttag +127 7/[19]; 
ttag +128 10/[16]; 
ttag +129 2/[24]; 
ttag +130 15/4; 
ttag +131 1/[11]; 
ttag +132 39/31; 
ttag +133 24/11; 
ttag +134 70/60; 
ttag +135 2/[13]; 
ttag +136 20/3; 
ttag +137 16/[8]; 
ttag +138 17/[9]; 
ttag +139 12/0; 
ttag +140 10/[5]; 
ttag +141 0/[15]; 
ttag +142 67/62; 
ttag +143 1/[14]; 
ttag +144 86/80; 
ttag +145 4/[14]; 
ttag +146 91/88; 
ttag +147 4/[31]; 
ttag +148 14/[1]; 
