tread
'Tree with tags' 
(0 ((((((54 ((57 (59 (1 58 )))(53 60 )))((8 15 )((((14 (55 56 ))(16 28 ))(32 ((27 (21 ((17 18 )(19 20 ))))((29 30 )(31 (33 (34 35 )))))))(22 (23 (24 (25 26 )))))))(9 (47 ((73 (2 3 ))((72 (61 (66 (67 68 ))))(69 (70 71 )))))))((6 (4 5 ))(7 74 )))(12 ((11 13 )(62 (63 (64 65 ))))))(10 (49 (45 (37 (48 ((((44 (43 ((36 52 )(38 50 ))))(42 46 ))(39 40 ))(41 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 22/[9]; 
ttag +77 12/[8]; 
ttag +78 1/[27]; 
ttag +79 0/[28]; 
ttag +80 1/[27]; 
ttag +81 3/[18]; 
ttag +82 0/[24]; 
ttag +83 11/[34]; 
ttag +84 2/[43]; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 9/[12]; 
ttag +88 0/[24]; 
ttag +89 0/[25]; 
ttag +90 0/[24]; 
ttag +91 83/78; 
ttag +92 33/21; 
ttag +93 0/[45]; 
ttag +94 7/[38]; 
ttag +95 24/11; 
ttag +96 1/[27]; 
ttag +97 3/[21]; 
ttag +98 63/55; 
ttag +99 12/[15]; 
ttag +100 10/[2]; 
ttag +101 5/[24]; 
ttag +102 1/[28]; 
ttag +103 0/[28]; 
ttag +104 0/[28]; 
ttag +105 15/0; 
ttag +106 34/4; 
ttag +107 26/13; 
ttag +108 15/0; 
ttag +109 2/[10]; 
ttag +110 0/[15]; 
ttag +111 0/[15]; 
ttag +112 18/[11]; 
ttag +113 11/[3]; 
ttag +114 59/47; 
ttag +115 63/43; 
ttag +116 55/39; 
ttag +117 37/22; 
ttag +118 11/[4]; 
ttag +119 15/0; 
ttag +120 71/65; 
ttag +121 78/69; 
ttag +122 22/[8]; 
ttag +123 2/[7]; 
ttag +124 0/[9]; 
ttag +125 0/[17]; 
ttag +126 0/[24]; 
ttag +127 0/[25]; 
ttag +128 1/[23]; 
ttag +129 1/[23]; 
ttag +130 7/[17]; 
ttag +131 2/[29]; 
ttag +132 4/[20]; 
ttag +133 10/[20]; 
ttag +134 29/9; 
ttag +135 29/19; 
ttag +136 10/[14]; 
ttag +137 13/[15]; 
ttag +138 41/25; 
ttag +139 32/19; 
ttag +140 5/[8]; 
ttag +141 6/[19]; 
ttag +142 62/49; 
ttag +143 68/49; 
ttag +144 66/45; 
ttag +145 63/49; 
ttag +146 46/18; 
ttag +147 5/[19]; 
ttag +148 10/[14]; 
