tread
'Tree with tags' 
(0 (74 (((38 (36 (((45 ((47 (1 73 ))((52 ((37 (43 (50 (51 (69 (9 14 ))))))(44 46 )))(48 49 ))))(((3 (2 61 ))(66 (((62 70 )(63 (64 65 )))(67 68 ))))((21 (((7 ((8 (32 (56 (41 55 ))))(53 (54 (60 (57 (58 59 )))))))((12 (10 (11 13 )))(15 16 )))(35 (34 (33 ((22 27 )((31 (23 28 ))((24 (25 26 ))(29 30 )))))))))(39 40 ))))(42 72 ))))(19 (17 (18 20 ))))(4 (5 (6 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/52; 
ttag +77 8/[9]; 
ttag +78 0/[19]; 
ttag +79 0/[19]; 
ttag +80 22/[3]; 
ttag +81 1/[24]; 
ttag +82 2/[23]; 
ttag +83 1/[16]; 
ttag +84 9/[8]; 
ttag +85 40/22; 
ttag +86 100/100; 
ttag +87 39/18; 
ttag +88 9/[5]; 
ttag +89 0/[14]; 
ttag +90 0/[26]; 
ttag +91 15/[1]; 
ttag +92 21/[19]; 
ttag +93 17/[16]; 
ttag +94 6/[12]; 
ttag +95 17/[2]; 
ttag +96 0/[19]; 
ttag +97 0/[19]; 
ttag +98 0/[26]; 
ttag +99 4/[15]; 
ttag +100 1/[18]; 
ttag +101 44/30; 
ttag +102 13/[13]; 
ttag +103 3/[15]; 
ttag +104 1/[18]; 
ttag +105 5/[14]; 
ttag +106 0/[27]; 
ttag +107 0/[19]; 
ttag +108 0/[19]; 
ttag +109 0/[19]; 
ttag +110 47/32; 
ttag +111 45/35; 
ttag +112 12/0; 
ttag +113 75/63; 
ttag +114 41/28; 
ttag +115 19/[17]; 
ttag +116 19/10; 
ttag +117 24/[29]; 
ttag +118 21/11; 
ttag +119 5/[10]; 
ttag +120 1/[14]; 
ttag +121 1/[15]; 
ttag +122 0/[15]; 
ttag +123 51/39; 
ttag +124 30/17; 
ttag +125 3/[12]; 
ttag +126 43/27; 
ttag +127 10/[6]; 
ttag +128 38/11; 
ttag +129 49/42; 
ttag +130 10/1; 
ttag +131 3/[22]; 
ttag +132 13/[12]; 
ttag +133 9/[9]; 
ttag +134 26/12; 
ttag +135 26/0; 
ttag +136 12/0; 
ttag +137 0/[12]; 
ttag +138 4/[5]; 
ttag +139 7/[2]; 
ttag +140 3/[5]; 
ttag +141 75/68; 
ttag +142 18/0; 
ttag +143 2/[19]; 
ttag +144 1/[20]; 
ttag +145 2/[11]; 
ttag +146 46/24; 
ttag +147 72/60; 
ttag +148 54/35; 
