tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 71 (69 (2 3 )(68 (4 5 61 (6 (54 60 (7 8 9 11 12 14 15 16 (10 13 ))(53 57 ((21 (19 20 (17 18 )))(28 30 (29 ((22 27 32 (31 (33 34 35 ))(39 40 41 (36 52 (37 38 )(42 44 45 46 (43 47 ))(50 (48 49 51 )))))(23 (24 25 26 ))))))(55 56 ))(58 59 ))))(63 (62 66 67 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 29/18; 
ttag +79 49/38; 
ttag +80 79/68; 
ttag +81 83/79; 
ttag +82 84/80; 
ttag +83 45/32; 
ttag +84 63/50; 
ttag +85 62/45; 
ttag +86 64/48; 
ttag +87 78/73; 
ttag +88 60/60; 
ttag +89 64/64; 
ttag +90 33/5; 
ttag +91 28/0; 
ttag +92 25/[3]; 
ttag +93 47/33; 
ttag +94 5/[23]; 
ttag +95 5/[22]; 
ttag +96 3/[24]; 
ttag +97 7/[20]; 
ttag +98 51/44; 
ttag +99 63/55; 
ttag +100 29/0; 
ttag +101 34/4; 
ttag +102 6/[21]; 
ttag +103 12/[17]; 
ttag +104 47/8; 
ttag +105 4/[33]; 
ttag +106 44/32; 
ttag +107 35/4; 
ttag +108 56/39; 
ttag +109 65/52; 
ttag +110 37/13; 
ttag +111 66/64; 
ttag +112 96/95; 
ttag +113 94/94; 
