tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((10 (((((61 (70 (3 (2 (69 71 )))))(6 (4 5 )))(68 (67 (66 (63 (65 (62 64 )))))))(((8 (15 (7 (9 (14 (11 (12 13 )))))))(53 (((36 52 )(((38 39 )(43 45 ))(46 (42 44 )))(40 48 ))(49 (50 51 )))))(54 (60 (21 (18 (19 (17 20 )))))))(16 37 ))((28 (31 ((22 (24 (23 (25 26 ))))(27 32 (33 (34 35 )))(29 30 ))))(41 47 ))))(56 (55 (57 (58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/38; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 22/[4]; 
ttag +80 28/1; 
ttag +81 55/44; 
ttag +82 24/[7]; 
ttag +83 55/46; 
ttag +84 7/[15]; 
ttag +85 0/[25]; 
ttag +86 0/[23]; 
ttag +87 3/[19]; 
ttag +88 12/[10]; 
ttag +89 76/60; 
ttag +90 84/79; 
ttag +91 6/[10]; 
ttag +92 8/[8]; 
ttag +93 8/[17]; 
ttag +94 0/[25]; 
ttag +95 8/[17]; 
ttag +96 7/[9]; 
ttag +97 50/37; 
ttag +98 18/1; 
ttag +99 36/4; 
ttag +100 30/12; 
ttag +101 20/[1]; 
ttag +102 20/[3]; 
ttag +103 33/9; 
ttag +104 35/13; 
ttag +105 10/[11]; 
ttag +106 7/[18]; 
ttag +107 44/25; 
ttag +108 7/[14]; 
ttag +109 5/[16]; 
ttag +110 9/[13]; 
ttag +111 0/[25]; 
ttag +112 31/[11]; 
ttag +113 44/1; 
ttag +114 76/70; 
ttag +115 24/2; 
ttag +116 40/23; 
ttag +117 29/18; 
ttag +118 41/26; 
ttag +119 33/22; 
ttag +120 1/[24]; 
ttag +121 3/[22]; 
ttag +122 6/[20]; 
ttag +123 9/0; 
ttag +124 3/[10]; 
ttag +125 1/[22]; 
ttag +126 11/[8]; 
ttag +127 5/[19]; 
ttag +128 4/[27]; 
ttag +129 12/[12]; 
ttag +130 46/33; 
ttag +131 19/[2]; 
ttag +132 50/32; 
ttag +133 7/[15]; 
ttag +134 43/37; 
ttag +135 18/1; 
ttag +136 62/45; 
ttag +137 51/16; 
ttag +138 61/45; 
ttag +139 73/64; 
ttag +140 66/57; 
ttag +141 46/30; 
ttag +142 41/26; 
ttag +143 51/24; 
ttag +144 59/38; 
