tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )((69 (61 ((6 (4 5 ))((10 (((7 53 )(((8 (9 14 ))(11 (12 13 )))(15 16 )))(((21 (19 (20 (17 18 ))))((31 ((23 (27 ((22 28 )(29 30 ))))(25 (24 26 ))))(32 (33 (34 35 )))))(37 (36 (((38 (40 (39 41 )))(52 (49 (50 51 ))))(48 (43 (47 (46 (44 (42 45 ))))))))))))(54 (60 (57 (55 56 ))(58 59 )))))))(68 (66 (67 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 100/100; 
ttag +78 87/83; 
ttag +79 5/[14]; 
ttag +80 9/[7]; 
ttag +81 16/[17]; 
ttag +82 14/[22]; 
ttag +83 72/56; 
ttag +84 78/71; 
ttag +85 64/49; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 1/[19]; 
ttag +89 5/[12]; 
ttag +90 51/38; 
ttag +91 20/0; 
ttag +92 0/[20]; 
ttag +93 2/[17]; 
ttag +94 0/[19]; 
ttag +95 28/6; 
ttag +96 20/8; 
ttag +97 21/5; 
ttag +98 75/63; 
ttag +99 27/12; 
ttag +100 23/[1]; 
ttag +101 37/20; 
ttag +102 68/60; 
ttag +103 64/51; 
ttag +104 72/64; 
ttag +105 40/27; 
ttag +106 4/[12]; 
ttag +107 2/[14]; 
ttag +108 56/49; 
ttag +109 14/4; 
ttag +110 17/2; 
ttag +111 28/7; 
ttag +112 14/[1]; 
ttag +113 23/6; 
ttag +114 23/7; 
ttag +115 54/31; 
ttag +116 60/49; 
ttag +117 38/33; 
ttag +118 6/[7]; 
ttag +119 48/34; 
ttag +120 65/52; 
ttag +121 2/[22]; 
ttag +122 1/[15]; 
ttag +123 16/1; 
ttag +124 0/[16]; 
ttag +125 1/[15]; 
ttag +126 76/70; 
ttag +127 32/18; 
ttag +128 31/15; 
ttag +129 19/[1]; 
ttag +130 24/8; 
ttag +131 19/3; 
ttag +132 6/[9]; 
ttag +133 0/[15]; 
ttag +134 5/[10]; 
ttag +135 2/[14]; 
ttag +136 54/37; 
ttag +137 32/12; 
ttag +138 70/59; 
ttag +139 68/62; 
ttag +140 16/[3]; 
ttag +141 37/23; 
ttag +142 52/15; 
ttag +143 93/89; 
ttag +144 38/[2]; 
ttag +145 39/[1]; 
ttag +146 64/44; 
ttag +147 82/70; 
