tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (68 ((61 ((7 ((53 ((((10 (2 3 ))(18 ((17 19 )(20 21 ))))((49 (((52 (50 (36 (45 48 ))))(42 ((40 41 )((43 44 )(46 47 )))))(37 38 )))(39 51 )))(28 (((31 (22 (29 30 )))(34 (33 35 )))(27 (23 (24 (25 26 ))))))))((6 (4 5 ))(11 (((8 (15 16 ))(9 (14 (32 (62 (63 (64 65 )))))))(12 13 ))))))(60 ((54 (57 (55 56 )))(58 59 )))))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/[14]; 
ttag +77 100/100; 
ttag +78 92/89; 
ttag +79 8/[8]; 
ttag +80 30/11; 
ttag +81 0/[15]; 
ttag +82 0/[15]; 
ttag +83 0/[16]; 
ttag +84 0/[16]; 
ttag +85 0/[16]; 
ttag +86 0/[15]; 
ttag +87 0/[15]; 
ttag +88 0/[33]; 
ttag +89 5/[10]; 
ttag +90 10/[4]; 
ttag +91 4/[30]; 
ttag +92 5/[22]; 
ttag +93 34/13; 
ttag +94 16/[43]; 
ttag +95 82/71; 
ttag +96 59/48; 
ttag +97 1/[13]; 
ttag +98 42/27; 
ttag +99 3/[11]; 
ttag +100 2/[14]; 
ttag +101 2/[12]; 
ttag +102 33/17; 
ttag +103 12/[5]; 
ttag +104 22/[15]; 
ttag +105 53/41; 
ttag +106 48/43; 
ttag +107 12/[36]; 
ttag +108 23/4; 
ttag +109 21/[27]; 
ttag +110 36/24; 
ttag +111 24/12; 
ttag +112 9/[11]; 
ttag +113 18/2; 
ttag +114 13/[2]; 
ttag +115 55/39; 
ttag +116 24/7; 
ttag +117 66/58; 
ttag +118 69/62; 
ttag +119 66/57; 
ttag +120 49/36; 
ttag +121 45/26; 
ttag +122 72/61; 
ttag +123 8/[6]; 
ttag +124 6/[8]; 
ttag +125 1/[12]; 
ttag +126 19/0; 
ttag +127 0/[20]; 
ttag +128 3/[17]; 
ttag +129 3/[16]; 
ttag +130 11/[1]; 
ttag +131 28/7; 
ttag +132 29/8; 
ttag +133 1/[13]; 
ttag +134 0/[20]; 
ttag +135 14/[1]; 
ttag +136 6/[14]; 
ttag +137 29/14; 
ttag +138 49/34; 
ttag +139 13/[2]; 
ttag +140 5/[10]; 
ttag +141 2/[13]; 
ttag +142 28/5; 
ttag +143 22/5; 
ttag +144 81/72; 
ttag +145 76/63; 
ttag +146 93/90; 
ttag +147 94/91; 
ttag +148 25/[8]; 
