tread
'Tree with tags' 
(0 (74 (1 ((71 (70 (((2 3 )(((4 5 )((53 (8 ((7 (15 16 ))(9 (11 (14 ((10 13 )(12 (21 ((17 20 )(18 19 )))))))))))(54 ((60 (55 56 ))(57 (58 59 ))))))(6 61 )))(((28 (29 (30 (((22 33 )(31 32 ))((27 (23 (24 25 26 )))(34 35 ))))))(69 ((41 (36 (37 ((52 ((44 ((42 49 )(46 (45 47 ))))(50 51 )))(43 48 )))))(39 (38 40 )))))(68 (64 (65 (63 (62 (66 67 ))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 44/28; 
ttag +79 0/[23]; 
ttag +80 16/0; 
ttag +81 17/0; 
ttag +82 35/19; 
ttag +83 60/43; 
ttag +84 90/89; 
ttag +85 0/[23]; 
ttag +86 0/[23]; 
ttag +87 24/8; 
ttag +88 30/[2]; 
ttag +89 0/[31]; 
ttag +90 0/[31]; 
ttag +91 0/[31]; 
ttag +92 0/[23]; 
ttag +93 2/[21]; 
ttag +94 17/1; 
ttag +95 1/[14]; 
ttag +96 4/[11]; 
ttag +97 0/[22]; 
ttag +98 2/[14]; 
ttag +99 89/87; 
ttag +100 14/[15]; 
ttag +101 49/19; 
ttag +102 45/37; 
ttag +103 53/38; 
ttag +104 33/13; 
ttag +105 44/29; 
ttag +106 19/9; 
ttag +107 3/[21]; 
ttag +108 19/3; 
ttag +109 11/[5]; 
ttag +110 0/[23]; 
ttag +111 0/[23]; 
ttag +112 82/80; 
ttag +113 61/59; 
ttag +114 24/9; 
ttag +115 75/59; 
ttag +116 45/35; 
ttag +117 98/97; 
ttag +118 1/[21]; 
ttag +119 0/[23]; 
ttag +120 0/[23]; 
ttag +121 0/[23]; 
ttag +122 5/[21]; 
ttag +123 19/[2]; 
ttag +124 30/19; 
ttag +125 10/[5]; 
ttag +126 0/[15]; 
ttag +127 0/[15]; 
ttag +128 0/[20]; 
ttag +129 0/[27]; 
ttag +130 0/[27]; 
ttag +131 19/5; 
ttag +132 28/[10]; 
ttag +133 42/29; 
ttag +134 11/[8]; 
ttag +135 18/[14]; 
ttag +136 54/48; 
ttag +137 21/[10]; 
ttag +138 19/[13]; 
ttag +139 53/46; 
ttag +140 91/87; 
ttag +141 29/7; 
ttag +142 25/3; 
ttag +143 17/[12]; 
ttag +144 23/[4]; 
ttag +145 40/30; 
ttag +146 83/75; 
ttag +147 45/17; 
