tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((53 ((((2 (3 (70 71 )))((61 (69 (6 (4 5 ))))(68 (67 (66 ((62 63 )(64 65 )))))))(20 (17 (18 19 ))))((((7 ((49 (36 ((52 ((51 (21 39 ))(42 (40 48 )))((38 41 )(44 (43 (46 (45 47 ))))))(37 50 ))))(54 ((57 (55 (58 59 )))(56 60 )))))(9 (8 (14 (15 16 )))))(11 12 ))(10 13 ))))((31 (((27 (22 (23 25 (24 26 ))))(28 32 ))(29 30 )))(33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/72; 
ttag +77 81/63; 
ttag +78 100/100; 
ttag +79 17/9; 
ttag +80 6/[25]; 
ttag +81 6/[25]; 
ttag +82 5/[26]; 
ttag +83 5/[22]; 
ttag +84 48/25; 
ttag +85 72/61; 
ttag +86 32/0; 
ttag +87 97/95; 
ttag +88 82/72; 
ttag +89 15/[16]; 
ttag +90 14/[17]; 
ttag +91 1/[30]; 
ttag +92 0/[31]; 
ttag +93 0/[31]; 
ttag +94 0/[31]; 
ttag +95 0/[31]; 
ttag +96 8/[11]; 
ttag +97 12/2; 
ttag +98 21/[10]; 
ttag +99 22/18; 
ttag +100 35/25; 
ttag +101 68/57; 
ttag +102 48/22; 
ttag +103 39/15; 
ttag +104 32/5; 
ttag +105 16/[22]; 
ttag +106 19/[20]; 
ttag +107 21/[17]; 
ttag +108 2/[29]; 
ttag +109 2/[28]; 
ttag +110 4/[26]; 
ttag +111 2/[29]; 
ttag +112 0/[31]; 
ttag +113 29/16; 
ttag +114 22/8; 
ttag +115 13/0; 
ttag +116 8/[14]; 
ttag +117 34/22; 
ttag +118 18/[8]; 
ttag +119 61/47; 
ttag +120 33/[4]; 
ttag +121 20/6; 
ttag +122 67/58; 
ttag +123 75/67; 
ttag +124 74/57; 
ttag +125 8/[16]; 
ttag +126 17/[21]; 
ttag +127 2/[37]; 
ttag +128 25/[13]; 
ttag +129 18/[20]; 
ttag +130 6/[18]; 
ttag +131 4/[35]; 
ttag +132 8/[25]; 
ttag +133 26/9; 
ttag +134 6/[17]; 
ttag +135 14/3; 
ttag +136 13/2; 
ttag +137 12/[10]; 
ttag +138 81/73; 
ttag +139 58/47; 
ttag +140 62/41; 
ttag +141 47/35; 
ttag +142 31/19; 
ttag +143 13/[33]; 
ttag +144 14/2; 
ttag +145 72/64; 
ttag +146 64/44; 
