tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (2 3 69 70 ((7 53 54 56 57 58 59 60 61 (6 (4 5 ))((8 (9 10 11 12 (13 14 )))(15 16 ))(17 18 19 55 (20 33 34 35 )(28 32 (21 31 )(22 (23 24 25 26 27 ))(29 30 ))(36 37 (50 (41 (38 39 40 ))(42 43 46 47 (44 45 ))(48 49 )(51 52 )))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/93; 
ttag +77 100/100; 
ttag +78 51/37; 
ttag +79 85/81; 
ttag +80 55/36; 
ttag +81 78/59; 
ttag +82 67/67; 
ttag +83 98/98; 
ttag +84 62/51; 
ttag +85 73/58; 
ttag +86 27/11; 
ttag +87 33/17; 
ttag +88 32/16; 
ttag +89 53/47; 
ttag +90 54/53; 
ttag +91 29/12; 
ttag +92 44/17; 
ttag +93 27/15; 
ttag +94 33/7; 
ttag +95 45/33; 
ttag +96 66/63; 
ttag +97 51/40; 
ttag +98 47/21; 
ttag +99 41/19; 
ttag +100 46/24; 
ttag +101 66/55; 
ttag +102 83/76; 
ttag +103 56/32; 
ttag +104 56/50; 
ttag +105 62/46; 
ttag +106 72/52; 
ttag +107 43/41; 
ttag +108 86/83; 
ttag +109 64/53; 
ttag +110 73/53; 
