tread
'Tree with tags' 
(0 (74 (39 (28 (((1 73 )(69 (((2 3 )(70 71 ))(53 (((((((60 (61 (6 (4 5 ))))(54 57 ))(7 (15 ((9 (8 16 ))(14 (11 (10 13 )))))))(55 56 ))((22 (62 (21 72 )))(58 59 )))(((31 (23 24 (25 26 )))(29 (30 (27 32 ))))(33 (34 35 ))))(((19 (17 (12 40 )))(18 20 ))(68 (67 (66 (63 (64 65 )))))))))))(41 (37 (36 (((47 (38 44 ))(45 46 ))(52 (48 (49 ((42 43 )(50 51 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/12; 
ttag +77 0/[24]; 
ttag +78 3/[26]; 
ttag +79 6/[22]; 
ttag +80 41/17; 
ttag +81 100/100; 
ttag +82 43/29; 
ttag +83 4/[14]; 
ttag +84 4/[16]; 
ttag +85 1/[19]; 
ttag +86 87/83; 
ttag +87 56/47; 
ttag +88 21/12; 
ttag +89 11/1; 
ttag +90 2/[26]; 
ttag +91 0/[28]; 
ttag +92 0/[29]; 
ttag +93 0/[29]; 
ttag +94 0/[29]; 
ttag +95 0/[21]; 
ttag +96 0/[21]; 
ttag +97 4/[5]; 
ttag +98 12/[6]; 
ttag +99 5/[10]; 
ttag +100 2/[13]; 
ttag +101 5/[2]; 
ttag +102 29/4; 
ttag +103 39/32; 
ttag +104 11/3; 
ttag +105 30/9; 
ttag +106 12/[24]; 
ttag +107 35/14; 
ttag +108 16/[4]; 
ttag +109 0/[29]; 
ttag +110 51/44; 
ttag +111 25/[4]; 
ttag +112 20/[9]; 
ttag +113 7/[21]; 
ttag +114 28/0; 
ttag +115 31/23; 
ttag +116 13/3; 
ttag +117 1/[12]; 
ttag +118 0/[16]; 
ttag +119 29/16; 
ttag +120 36/25; 
ttag +121 8/[7]; 
ttag +122 0/[12]; 
ttag +123 37/20; 
ttag +124 68/52; 
ttag +125 9/[8]; 
ttag +126 2/[18]; 
ttag +127 1/[28]; 
ttag +128 39/18; 
ttag +129 5/[11]; 
ttag +130 3/[13]; 
ttag +131 4/[10]; 
ttag +132 33/16; 
ttag +133 3/[13]; 
ttag +134 1/[15]; 
ttag +135 1/[15]; 
ttag +136 1/[15]; 
ttag +137 45/34; 
ttag +138 41/29; 
ttag +139 45/36; 
ttag +140 72/55; 
ttag +141 30/0; 
ttag +142 61/47; 
ttag +143 5/[24]; 
ttag +144 12/[17]; 
ttag +145 9/[19]; 
ttag +146 73/67; 
ttag +147 32/21; 
