tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 (54 (((53 (8 (7 (14 (9 (10 (11 12 13 )))))(15 16 )))(((18 (17 19 20 ))(21 (30 ((27 29 (22 31 )(23 24 25 26 )(28 32 ))(33 (34 35 ))))))(48 (49 ((36 37 )(50 51 ))(52 ((44 (46 (41 (38 (39 40 )))(45 47 )))(42 43 )))))))(55 56 )(57 60 (58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/61; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 79/68; 
ttag +80 96/95; 
ttag +81 98/97; 
ttag +82 94/90; 
ttag +83 23/[32]; 
ttag +84 22/[34]; 
ttag +85 62/50; 
ttag +86 42/29; 
ttag +87 35/23; 
ttag +88 10/[3]; 
ttag +89 15/0; 
ttag +90 23/8; 
ttag +91 44/27; 
ttag +92 43/15; 
ttag +93 49/22; 
ttag +94 34/7; 
ttag +95 60/47; 
ttag +96 42/30; 
ttag +97 28/[12]; 
ttag +98 66/58; 
ttag +99 31/20; 
ttag +100 71/65; 
ttag +101 58/46; 
ttag +102 54/46; 
ttag +103 52/27; 
ttag +104 24/[1]; 
ttag +105 37/12; 
ttag +106 89/82; 
ttag +107 71/61; 
ttag +108 69/63; 
ttag +109 66/62; 
ttag +110 72/60; 
ttag +111 10/[19]; 
ttag +112 13/[16]; 
ttag +113 27/[3]; 
ttag +114 54/40; 
ttag +115 31/17; 
ttag +116 7/[22]; 
ttag +117 18/[11]; 
ttag +118 9/[20]; 
ttag +119 19/[10]; 
ttag +120 51/32; 
ttag +121 39/9; 
ttag +122 61/40; 
ttag +123 21/10; 
ttag +124 39/23; 
ttag +125 56/34; 
ttag +126 64/62; 
ttag +127 72/54; 
ttag +128 82/78; 
ttag +129 74/71; 
ttag +130 40/7; 
ttag +131 93/92; 
