tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (61 ((((6 (4 5 ))(53 (((21 (20 (19 (17 18 ))))(36 37 (39 (52 ((41 (38 40 ))(44 (42 43 ))(46 (45 47 )))(48 49 (50 51 ))))))((22 28 29 (23 24 25 26 )(27 32 )(30 31 ))(35 (33 34 ))))))((54 (8 (7 14 15 (9 16 )(11 12 (10 13 )))))(60 (55 57 59 (56 58 )))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/85; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 75/75; 
ttag +80 40/6; 
ttag +81 88/79; 
ttag +82 97/96; 
ttag +83 89/84; 
ttag +84 66/66; 
ttag +85 97/96; 
ttag +86 23/[21]; 
ttag +87 38/28; 
ttag +88 30/20; 
ttag +89 48/38; 
ttag +90 24/[8]; 
ttag +91 14/[4]; 
ttag +92 33/14; 
ttag +93 15/[3]; 
ttag +94 37/[7]; 
ttag +95 32/4; 
ttag +96 26/4; 
ttag +97 30/12; 
ttag +98 88/88; 
ttag +99 79/78; 
ttag +100 93/92; 
ttag +101 63/52; 
ttag +102 30/6; 
ttag +103 71/61; 
ttag +104 69/51; 
ttag +105 49/40; 
ttag +106 69/59; 
ttag +107 45/19; 
ttag +108 76/66; 
ttag +109 52/30; 
ttag +110 43/14; 
ttag +111 63/55; 
ttag +112 53/29; 
ttag +113 19/[2]; 
ttag +114 21/0; 
ttag +115 40/18; 
ttag +116 46/22; 
ttag +117 34/10; 
ttag +118 68/45; 
ttag +119 29/22; 
ttag +120 51/30; 
ttag +121 50/29; 
ttag +122 19/[4]; 
ttag +123 83/78; 
ttag +124 28/17; 
ttag +125 7/[37]; 
ttag +126 54/21; 
ttag +127 50/32; 
ttag +128 37/19; 
ttag +129 56/38; 
ttag +130 38/29; 
ttag +131 99/99; 
