tread
'Tree with tags' 
(0 (74 ((1 73 )(55 (((56 (71 (61 ((69 (70 (2 3 )))(72 (66 ((62 (63 (64 65 )))(67 68 ))))))))(54 ((8 (15 (13 ((11 ((12 (6 (4 5 )))(10 (21 (17 (18 (19 20 )))))))(9 14 )))))(((7 53 )(16 (48 49 )))(51 ((36 (((39 ((((22 (27 (23 24 25 26 )))(29 30 ))(31 32 ))(33 (34 35 ))))((44 (46 (47 (28 42 ))))(38 43 )))(40 45 )))(52 (41 (37 50 )))))))))(57 (60 (58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/63; 
ttag +77 85/79; 
ttag +78 100/100; 
ttag +79 90/85; 
ttag +80 31/[14]; 
ttag +81 33/22; 
ttag +82 20/8; 
ttag +83 46/34; 
ttag +84 12/[4]; 
ttag +85 9/[11]; 
ttag +86 1/[19]; 
ttag +87 17/[3]; 
ttag +88 33/24; 
ttag +89 97/97; 
ttag +90 45/24; 
ttag +91 9/[24]; 
ttag +92 17/[16]; 
ttag +93 13/[20]; 
ttag +94 29/[4]; 
ttag +95 14/[7]; 
ttag +96 6/[25]; 
ttag +97 14/[5]; 
ttag +98 2/[14]; 
ttag +99 0/[17]; 
ttag +100 18/0; 
ttag +101 24/[20]; 
ttag +102 0/[19]; 
ttag +103 64/59; 
ttag +104 14/[6]; 
ttag +105 4/[40]; 
ttag +106 54/42; 
ttag +107 42/31; 
ttag +108 20/0; 
ttag +109 23/[2]; 
ttag +110 11/[11]; 
ttag +111 1/[21]; 
ttag +112 0/[21]; 
ttag +113 1/[20]; 
ttag +114 0/[22]; 
ttag +115 0/[22]; 
ttag +116 0/[19]; 
ttag +117 0/[19]; 
ttag +118 0/[45]; 
ttag +119 0/[44]; 
ttag +120 49/33; 
ttag +121 34/11; 
ttag +122 25/8; 
ttag +123 8/[62]; 
ttag +124 8/[14]; 
ttag +125 20/6; 
ttag +126 40/20; 
ttag +127 67/62; 
ttag +128 18/11; 
ttag +129 55/48; 
ttag +130 70/58; 
ttag +131 12/[33]; 
ttag +132 3/[42]; 
ttag +133 0/[44]; 
ttag +134 28/9; 
ttag +135 11/[11]; 
ttag +136 26/[19]; 
ttag +137 12/[4]; 
ttag +138 38/30; 
ttag +139 3/[17]; 
ttag +140 47/25; 
ttag +141 2/[38]; 
ttag +142 42/34; 
ttag +143 45/37; 
ttag +144 73/66; 
ttag +145 92/86; 
ttag +146 18/[18]; 
