tread
'Tree with tags' 
(0 (74 (1 (71 (73 (72 (68 (70 (((69 (2 3 ))((21 48 )((63 (62 (64 65 )))(66 67 ))))(61 ((6 (4 5 ))((54 ((8 (7 53 )((9 14 )(15 16 ))(10 ((((31 (19 (20 (17 18 ))))(27 (25 (23 (24 26 )))))(22 (29 30 )))(28 32 )((33 (34 35 ))((36 (40 (38 39 )))(37 (((41 50 )(42 (45 ((43 46 )(44 47 )))))(51 (49 52 )))))))))(11 (12 13 ))))(60 ((57 (55 56 ))(58 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/69; 
ttag +77 100/100; 
ttag +78 66/33; 
ttag +79 63/52; 
ttag +80 0/[22]; 
ttag +81 28/9; 
ttag +82 6/[14]; 
ttag +83 40/20; 
ttag +84 10/[13]; 
ttag +85 32/13; 
ttag +86 31/12; 
ttag +87 84/82; 
ttag +88 34/23; 
ttag +89 1/[21]; 
ttag +90 1/[21]; 
ttag +91 17/[1]; 
ttag +92 12/[7]; 
ttag +93 2/[17]; 
ttag +94 0/[19]; 
ttag +95 1/[21]; 
ttag +96 39/28; 
ttag +97 5/[25]; 
ttag +98 2/[29]; 
ttag +99 11/[7]; 
ttag +100 8/[10]; 
ttag +101 50/33; 
ttag +102 50/26; 
ttag +103 49/35; 
ttag +104 60/54; 
ttag +105 1/[14]; 
ttag +106 0/[21]; 
ttag +107 1/[20]; 
ttag +108 1/[30]; 
ttag +109 18/[1]; 
ttag +110 1/[20]; 
ttag +111 2/[19]; 
ttag +112 41/19; 
ttag +113 32/5; 
ttag +114 67/64; 
ttag +115 44/28; 
ttag +116 27/19; 
ttag +117 3/[17]; 
ttag +118 10/[9]; 
ttag +119 0/[31]; 
ttag +120 50/31; 
ttag +121 16/[4]; 
ttag +122 1/[29]; 
ttag +123 1/[30]; 
ttag +124 44/27; 
ttag +125 29/12; 
ttag +126 21/[9]; 
ttag +127 1/[29]; 
ttag +128 1/[29]; 
ttag +129 18/[2]; 
ttag +130 12/[8]; 
ttag +131 11/[9]; 
ttag +132 13/[8]; 
ttag +133 26/8; 
ttag +134 10/[2]; 
ttag +135 14/2; 
ttag +136 54/45; 
ttag +137 21/[11]; 
ttag +138 29/20; 
ttag +139 5/[17]; 
ttag +140 23/[9]; 
ttag +141 48/7; 
ttag +142 73/62; 
ttag +143 63/56; 
ttag +144 72/57; 
ttag +145 80/76; 
