tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 ((2 3 )((6 (4 5 ))(54 60 (57 (12 (8 15 16 ((7 10 )(9 (14 (11 13 ))))))((21 (20 (17 18 19 )))(53 ((32 (31 (22 30 )(29 (24 (23 25 26 )))(27 28 )(33 34 35 )))(36 37 (49 52 (48 (41 (38 39 40 ))(43 47 (42 46 )(44 45 )))(50 51 ))))))(55 56 ))(58 59 )))(61 (68 (66 (67 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 55/49; 
ttag +79 22/[11]; 
ttag +80 23/[10]; 
ttag +81 41/7; 
ttag +82 91/89; 
ttag +83 57/21; 
ttag +84 91/91; 
ttag +85 82/74; 
ttag +86 25/[8]; 
ttag +87 15/[13]; 
ttag +88 11/[17]; 
ttag +89 56/38; 
ttag +90 84/78; 
ttag +91 7/[26]; 
ttag +92 38/5; 
ttag +93 29/10; 
ttag +94 13/13; 
ttag +95 14/[1]; 
ttag +96 66/65; 
ttag +97 84/83; 
ttag +98 83/79; 
ttag +99 49/38; 
ttag +100 28/[15]; 
ttag +101 57/47; 
ttag +102 80/69; 
ttag +103 37/17; 
ttag +104 25/4; 
ttag +105 65/65; 
ttag +106 87/86; 
ttag +107 32/[12]; 
ttag +108 42/15; 
ttag +109 79/71; 
ttag +110 42/21; 
ttag +111 70/56; 
ttag +112 25/[13]; 
ttag +113 13/[25]; 
ttag +114 17/[6]; 
ttag +115 40/29; 
ttag +116 53/42; 
ttag +117 55/48; 
ttag +118 48/10; 
ttag +119 56/45; 
ttag +120 89/87; 
ttag +121 39/23; 
ttag +122 88/81; 
ttag +123 58/52; 
ttag +124 82/76; 
ttag +125 76/70; 
ttag +126 67/67; 
