tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(61 (68 (67 (66 (((6 (4 5 ))(65 (62 63 64 )))((54 (7 (10 14 (11 12 13 (8 9 15 16 ))(53 (((17 18 19 20 21 )(45 49 (36 37 52 (41 (40 (38 39 )))(44 ((47 (42 43 ))(46 51 )))(48 50 ))))(32 (31 (22 28 )(27 (23 24 25 26 ))(33 (34 35 )))(29 30 )))))))(60 ((57 (55 56 ))(58 59 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/67; 
ttag +77 100/100; 
ttag +78 82/80; 
ttag +79 69/59; 
ttag +80 97/96; 
ttag +81 46/3; 
ttag +82 85/71; 
ttag +83 93/90; 
ttag +84 60/22; 
ttag +85 78/78; 
ttag +86 57/16; 
ttag +87 26/[15]; 
ttag +88 23/[17]; 
ttag +89 34/14; 
ttag +90 8/[18]; 
ttag +91 27/8; 
ttag +92 65/33; 
ttag +93 25/14; 
ttag +94 48/36; 
ttag +95 98/97; 
ttag +96 23/[21]; 
ttag +97 27/[16]; 
ttag +98 58/46; 
ttag +99 91/85; 
ttag +100 56/31; 
ttag +101 78/64; 
ttag +102 70/58; 
ttag +103 58/48; 
ttag +104 53/21; 
ttag +105 95/94; 
ttag +106 84/83; 
ttag +107 48/44; 
ttag +108 83/77; 
ttag +109 69/58; 
ttag +110 73/64; 
ttag +111 29/[7]; 
ttag +112 60/42; 
ttag +113 56/40; 
ttag +114 58/49; 
ttag +115 91/85; 
ttag +116 53/35; 
ttag +117 17/[8]; 
ttag +118 11/[24]; 
ttag +119 15/[20]; 
ttag +120 60/45; 
ttag +121 66/55; 
ttag +122 50/25; 
ttag +123 56/32; 
ttag +124 63/38; 
ttag +125 47/23; 
ttag +126 96/96; 
ttag +127 21/6; 
ttag +128 73/61; 
