tread
'Tree with tags' 
(0 (74 (73 ((70 (((60 (((55 (1 41 ))((((53 (7 (9 (8 (15 16 )))))(14 (12 (11 (10 13 )))))(((18 (20 (17 19 )))(33 ((28 (((22 32 )(31 (27 (23 (25 (24 26 ))))))(29 30 )))(34 35 ))))(43 (48 ((50 ((21 ((38 40 )(44 ((42 47 )(45 46 )))))(49 51 )))(37 (36 (39 52 ))))))))(56 (57 (58 59 )))))(54 ((4 5 )(6 61 )))))(69 (2 3 )))((63 (62 (64 65 )))(66 (67 68 )))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 10/[20]; 
ttag +77 4/[26]; 
ttag +78 0/[30]; 
ttag +79 17/[14]; 
ttag +80 11/[20]; 
ttag +81 1/[29]; 
ttag +82 4/[26]; 
ttag +83 5/[25]; 
ttag +84 14/[16]; 
ttag +85 95/93; 
ttag +86 100/100; 
ttag +87 85/80; 
ttag +88 61/56; 
ttag +89 95/93; 
ttag +90 65/56; 
ttag +91 27/7; 
ttag +92 61/33; 
ttag +93 20/5; 
ttag +94 6/[9]; 
ttag +95 6/[4]; 
ttag +96 3/[12]; 
ttag +97 0/[18]; 
ttag +98 34/3; 
ttag +99 19/0; 
ttag +100 24/[7]; 
ttag +101 28/[2]; 
ttag +102 44/34; 
ttag +103 7/[8]; 
ttag +104 60/54; 
ttag +105 71/55; 
ttag +106 40/[1]; 
ttag +107 84/80; 
ttag +108 4/[13]; 
ttag +109 0/[14]; 
ttag +110 3/[21]; 
ttag +111 0/[18]; 
ttag +112 0/[17]; 
ttag +113 14/[3]; 
ttag +114 1/[16]; 
ttag +115 2/[15]; 
ttag +116 12/[19]; 
ttag +117 5/[11]; 
ttag +118 3/[13]; 
ttag +119 3/[10]; 
ttag +120 1/[14]; 
ttag +121 7/[6]; 
ttag +122 80/74; 
ttag +123 52/40; 
ttag +124 14/[16]; 
ttag +125 33/2; 
ttag +126 34/3; 
ttag +127 47/36; 
ttag +128 43/27; 
ttag +129 26/4; 
ttag +130 16/4; 
ttag +131 10/[14]; 
ttag +132 3/[21]; 
ttag +133 62/50; 
ttag +134 61/55; 
ttag +135 30/[2]; 
ttag +136 39/25; 
ttag +137 33/1; 
ttag +138 10/[14]; 
ttag +139 54/46; 
ttag +140 43/21; 
ttag +141 44/28; 
ttag +142 21/[27]; 
ttag +143 58/51; 
ttag +144 24/4; 
ttag +145 65/33; 
ttag +146 20/0; 
ttag +147 27/7; 
ttag +148 34/16; 
