tread
'Tree with tags' 
(0 ((74 (1 (72 73 )))((43 (41 (((60 (((((2 3 )((61 69 )(70 71 )))((62 (63 (64 65 )))(66 (67 68 ))))(6 (4 5 )))(55 (54 ((56 57 )(58 59 ))))))(((((40 (7 38 ))(15 (16 (8 (9 (14 (10 (12 (11 13 )))))))))((((33 ((17 18 )(19 20 )))(31 ((((22 24 )(25 (23 (26 27 ))))(29 30 ))(28 32 ))))(34 35 ))(50 (48 (52 (36 37 ))))))(21 49 ))(39 47 )))((42 44 )(45 46 )))))(51 53 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/6; 
ttag +77 35/12; 
ttag +78 100/100; 
ttag +79 44/12; 
ttag +80 4/[27]; 
ttag +81 0/[30]; 
ttag +82 0/[31]; 
ttag +83 0/[31]; 
ttag +84 0/[31]; 
ttag +85 0/[20]; 
ttag +86 0/[20]; 
ttag +87 5/[13]; 
ttag +88 5/[13]; 
ttag +89 14/[4]; 
ttag +90 66/47; 
ttag +91 56/49; 
ttag +92 7/[20]; 
ttag +93 1/[26]; 
ttag +94 19/[12]; 
ttag +95 0/[37]; 
ttag +96 0/[30]; 
ttag +97 0/[31]; 
ttag +98 2/[29]; 
ttag +99 2/[29]; 
ttag +100 3/[27]; 
ttag +101 2/[28]; 
ttag +102 13/2; 
ttag +103 6/[25]; 
ttag +104 64/58; 
ttag +105 48/40; 
ttag +106 68/52; 
ttag +107 94/92; 
ttag +108 13/[24]; 
ttag +109 28/[9]; 
ttag +110 11/[26]; 
ttag +111 0/[37]; 
ttag +112 46/4; 
ttag +113 8/[29]; 
ttag +114 42/33; 
ttag +115 15/0; 
ttag +116 11/[3]; 
ttag +117 11/[4]; 
ttag +118 21/6; 
ttag +119 4/[26]; 
ttag +120 12/[3]; 
ttag +121 10/[5]; 
ttag +122 7/[4]; 
ttag +123 50/42; 
ttag +124 61/48; 
ttag +125 21/6; 
ttag +126 2/[13]; 
ttag +127 4/[10]; 
ttag +128 1/[17]; 
ttag +129 12/[3]; 
ttag +130 22/9; 
ttag +131 8/[3]; 
ttag +132 21/8; 
ttag +133 11/[7]; 
ttag +134 5/[13]; 
ttag +135 3/[15]; 
ttag +136 33/14; 
ttag +137 8/[10]; 
ttag +138 25/6; 
ttag +139 16/4; 
ttag +140 15/[5]; 
ttag +141 38/26; 
ttag +142 15/[2]; 
ttag +143 52/32; 
ttag +144 98/98; 
ttag +145 22/3; 
ttag +146 43/12; 
ttag +147 60/52; 
ttag +148 28/[35]; 
