tread
'Tree with tags' 
(0 ((73 (33 ((32 ((24 ((27 (22 (1 (3 (2 (71 (69 70 )))))))(23 (25 26 ))))((20 50 )(34 (29 30 )))))((((55 (54 ((61 (5 (4 6 )))(58 ((59 (((7 (8 ((9 14 )(13 ((10 11 )(12 16 ))))))(62 ((31 (48 (37 49 )))(36 ((43 (44 52 ))(45 46 ))))))(42 (60 72 ))))(56 57 ))))))(47 (15 (68 (67 (66 (63 (64 65 ))))))))(53 (35 41 )))(39 ((17 (18 19 ))((21 38 )(40 51 ))))))))(28 74 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[10]; 
ttag +77 8/[15]; 
ttag +78 1/[27]; 
ttag +79 2/[26]; 
ttag +80 24/0; 
ttag +81 0/[24]; 
ttag +82 0/[25]; 
ttag +83 0/[22]; 
ttag +84 3/[18]; 
ttag +85 5/[16]; 
ttag +86 100/100; 
ttag +87 3/[20]; 
ttag +88 23/0; 
ttag +89 32/[22]; 
ttag +90 62/59; 
ttag +91 4/[17]; 
ttag +92 0/[23]; 
ttag +93 0/[23]; 
ttag +94 0/[23]; 
ttag +95 0/[23]; 
ttag +96 0/[23]; 
ttag +97 0/[25]; 
ttag +98 1/[21]; 
ttag +99 0/[23]; 
ttag +100 0/[23]; 
ttag +101 0/[23]; 
ttag +102 9/[14]; 
ttag +103 0/[23]; 
ttag +104 0/[22]; 
ttag +105 16/[8]; 
ttag +106 1/[21]; 
ttag +107 14/[10]; 
ttag +108 3/[22]; 
ttag +109 2/[22]; 
ttag +110 18/3; 
ttag +111 2/[21]; 
ttag +112 0/[23]; 
ttag +113 26/3; 
ttag +114 0/[25]; 
ttag +115 0/[25]; 
ttag +116 1/[80]; 
ttag +117 26/0; 
ttag +118 27/2; 
ttag +119 16/[6]; 
ttag +120 4/[18]; 
ttag +121 30/12; 
ttag +122 38/20; 
ttag +123 19/[7]; 
ttag +124 82/77; 
ttag +125 30/10; 
ttag +126 4/[8]; 
ttag +127 3/[12]; 
ttag +128 0/[23]; 
ttag +129 24/4; 
ttag +130 7/[12]; 
ttag +131 5/[11]; 
ttag +132 19/6; 
ttag +133 10/[3]; 
ttag +134 18/[4]; 
ttag +135 60/49; 
ttag +136 22/5; 
ttag +137 3/[13]; 
ttag +138 12/[26]; 
ttag +139 49/32; 
ttag +140 53/41; 
ttag +141 53/38; 
ttag +142 48/38; 
ttag +143 7/[15]; 
ttag +144 14/[19]; 
ttag +145 6/[17]; 
ttag +146 62/52; 
ttag +147 51/28; 
ttag +148 24/1; 
