tread
'Tree with tags' 
(0 (74 (31 ((((((15 (1 45 ))(38 (71 72 )))(69 ((2 3 )((61 70 )(68 (67 (66 (63 (62 (64 65 ))))))))))((((6 (4 5 ))(27 (23 (24 25 26 ))))(((20 ((7 (49 (60 (54 (58 59 )))))((53 (28 (8 9 )))(14 (11 13 )))))(19 (17 18 )))(57 (55 56 )))(29 51 ))(10 ((12 16 )(((22 30 )(32 (33 (34 35 ))))(40 47 ))))))(((36 37 )(46 (44 (39 43 ))))(52 (50 (41 48 )))))(42 (21 73 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/11; 
ttag +77 2/[16]; 
ttag +78 14/[6]; 
ttag +79 0/[20]; 
ttag +80 0/[26]; 
ttag +81 24/5; 
ttag +82 25/14; 
ttag +83 95/94; 
ttag +84 100/100; 
ttag +85 88/86; 
ttag +86 4/[9]; 
ttag +87 1/[12]; 
ttag +88 90/89; 
ttag +89 20/9; 
ttag +90 2/[17]; 
ttag +91 0/[26]; 
ttag +92 0/[25]; 
ttag +93 0/[23]; 
ttag +94 8/[15]; 
ttag +95 18/[38]; 
ttag +96 7/[16]; 
ttag +97 2/[21]; 
ttag +98 52/42; 
ttag +99 5/[5]; 
ttag +100 3/[8]; 
ttag +101 2/[9]; 
ttag +102 3/[22]; 
ttag +103 88/84; 
ttag +104 25/13; 
ttag +105 13/[3]; 
ttag +106 0/[25]; 
ttag +107 75/68; 
ttag +108 68/59; 
ttag +109 13/[5]; 
ttag +110 9/[9]; 
ttag +111 4/[21]; 
ttag +112 1/[24]; 
ttag +113 1/[24]; 
ttag +114 57/39; 
ttag +115 43/24; 
ttag +116 38/0; 
ttag +117 8/[17]; 
ttag +118 18/4; 
ttag +119 50/39; 
ttag +120 49/18; 
ttag +121 14/[3]; 
ttag +122 0/[17]; 
ttag +123 0/[26]; 
ttag +124 5/[15]; 
ttag +125 10/[3]; 
ttag +126 3/[31]; 
ttag +127 3/[10]; 
ttag +128 7/[18]; 
ttag +129 9/[17]; 
ttag +130 2/[23]; 
ttag +131 0/[25]; 
ttag +132 3/[19]; 
ttag +133 23/10; 
ttag +134 12/[4]; 
ttag +135 63/56; 
ttag +136 15/[2]; 
ttag +137 75/70; 
ttag +138 23/12; 
ttag +139 5/[5]; 
ttag +140 4/[24]; 
ttag +141 36/17; 
ttag +142 19/3; 
ttag +143 10/[3]; 
ttag +144 21/9; 
ttag +145 35/15; 
ttag +146 12/[2]; 
