tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((71 (70 (2 3 )(61 (69 (68 (67 (66 (63 (62 (64 65 )))))))))(6 (4 5 )))(60 ((54 ((7 (8 15 16 (9 (14 (12 (10 11 13 ))))))((55 56 57 )(58 59 ))))(53 (((20 ((17 18 )(19 21 )))(32 (22 23 26 28 31 (24 25 27 (29 30 )))(33 (34 35 ))))(36 (37 (48 ((39 (40 (38 41 )))(47 (42 43 )(44 45 )(46 52 )))(49 (50 51 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 78/68; 
ttag +79 47/30; 
ttag +80 64/39; 
ttag +81 89/84; 
ttag +82 92/88; 
ttag +83 88/83; 
ttag +84 91/91; 
ttag +85 88/83; 
ttag +86 66/55; 
ttag +87 12/[2]; 
ttag +88 12/[3]; 
ttag +89 5/[21]; 
ttag +90 53/30; 
ttag +91 46/10; 
ttag +92 63/58; 
ttag +93 47/8; 
ttag +94 88/77; 
ttag +95 93/91; 
ttag +96 57/57; 
ttag +97 41/28; 
ttag +98 72/59; 
ttag +99 42/24; 
ttag +100 36/12; 
ttag +101 29/2; 
ttag +102 64/54; 
ttag +103 27/1; 
ttag +104 32/6; 
ttag +105 41/12; 
ttag +106 75/66; 
ttag +107 64/53; 
ttag +108 78/62; 
ttag +109 33/9; 
ttag +110 25/7; 
ttag +111 27/15; 
ttag +112 33/0; 
ttag +113 10/[22]; 
ttag +114 4/[27]; 
ttag +115 21/3; 
ttag +116 33/11; 
ttag +117 30/5; 
ttag +118 59/36; 
ttag +119 36/13; 
ttag +120 31/[1]; 
ttag +121 68/50; 
ttag +122 96/96; 
ttag +123 82/79; 
ttag +124 93/90; 
ttag +125 37/21; 
ttag +126 89/89; 
ttag +127 99/99; 
ttag +128 58/46; 
ttag +129 87/75; 
ttag +130 51/15; 
ttag +131 60/48; 
ttag +132 98/98; 
