tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (2 3 ))(70 (((((53 ((6 (4 5 ))(54 (60 (59 (58 (56 57 )))))))((50 (37 ((51 (48 (21 (20 (18 (17 19 ))))))(36 (52 ((46 (41 47 ))(43 (44 (42 45 )))))))))(28 (33 (29 (30 (32 (34 35 ))))))))(16 ((9 (8 15 ))(14 (12 (11 13 )))))(10 38 )(39 55 ))(7 (27 ((23 (22 31 ))(24 (25 26 ))))))(40 (49 (61 (68 (66 (67 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/61; 
ttag +77 40/11; 
ttag +78 100/100; 
ttag +79 72/68; 
ttag +80 12/[1]; 
ttag +81 3/[17]; 
ttag +82 3/[17]; 
ttag +83 30/14; 
ttag +84 99/98; 
ttag +85 96/96; 
ttag +86 4/[17]; 
ttag +87 0/[22]; 
ttag +88 0/[22]; 
ttag +89 15/[5]; 
ttag +90 5/[15]; 
ttag +91 0/[20]; 
ttag +92 0/[20]; 
ttag +93 3/[9]; 
ttag +94 45/10; 
ttag +95 65/53; 
ttag +96 11/0; 
ttag +97 10/[10]; 
ttag +98 28/18; 
ttag +99 43/13; 
ttag +100 58/41; 
ttag +101 19/9; 
ttag +102 45/23; 
ttag +103 56/42; 
ttag +104 74/70; 
ttag +105 37/22; 
ttag +106 29/19; 
ttag +107 4/[16]; 
ttag +108 0/[20]; 
ttag +109 0/[22]; 
ttag +110 0/[12]; 
ttag +111 0/[12]; 
ttag +112 16/1; 
ttag +113 4/[28]; 
ttag +114 12/[5]; 
ttag +115 19/6; 
ttag +116 43/30; 
ttag +117 43/19; 
ttag +118 2/[10]; 
ttag +119 2/[13]; 
ttag +120 3/[9]; 
ttag +121 13/[10]; 
ttag +122 14/[3]; 
ttag +123 83/80; 
ttag +124 2/[16]; 
ttag +125 40/18; 
ttag +126 0/[20]; 
ttag +127 34/16; 
ttag +128 32/13; 
ttag +129 1/[11]; 
ttag +130 1/[11]; 
ttag +131 14/[24]; 
ttag +132 23/3; 
ttag +133 6/[12]; 
ttag +134 4/[16]; 
ttag +135 6/[16]; 
ttag +136 37/17; 
ttag +137 15/[42]; 
ttag +138 19/[3]; 
ttag +139 5/[27]; 
ttag +140 8/[12]; 
ttag +141 41/21; 
ttag +142 13/[19]; 
ttag +143 8/[23]; 
ttag +144 13/[7]; 
ttag +145 32/4; 
ttag +146 42/14; 
