tread
'Tree with tags' 
(0 (74 ((1 73 )(44 (43 (52 (((((46 (40 (42 (22 (39 (12 (((((61 (69 (2 3 )))((45 72 )(((62 63 )(64 65 ))(68 (66 67 )))))((19 (20 (17 18 )))(21 ((27 ((23 26 )(24 25 )))((32 (28 (34 35 )))(33 (31 (29 30 ))))))))((54 (53 (4 (5 (6 71 )))))(16 (15 (8 ((7 9 )(14 ((10 70 )(11 13 )))))))))(60 (57 ((55 56 )(58 59 )))))))))))(38 47 ))(41 (50 51 )))(48 49 ))(36 37 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/59; 
ttag +77 78/70; 
ttag +78 100/100; 
ttag +79 61/51; 
ttag +80 12/[1]; 
ttag +81 1/[10]; 
ttag +82 0/[12]; 
ttag +83 0/[41]; 
ttag +84 3/[38]; 
ttag +85 1/[40]; 
ttag +86 0/[41]; 
ttag +87 0/[41]; 
ttag +88 0/[23]; 
ttag +89 0/[23]; 
ttag +90 3/[13]; 
ttag +91 1/[21]; 
ttag +92 19/3; 
ttag +93 1/[22]; 
ttag +94 1/[22]; 
ttag +95 1/[22]; 
ttag +96 3/[19]; 
ttag +97 6/[11]; 
ttag +98 25/11; 
ttag +99 16/1; 
ttag +100 1/[13]; 
ttag +101 0/[14]; 
ttag +102 0/[13]; 
ttag +103 9/[24]; 
ttag +104 19/[2]; 
ttag +105 40/33; 
ttag +106 6/[8]; 
ttag +107 1/[36]; 
ttag +108 1/[12]; 
ttag +109 1/[12]; 
ttag +110 8/[5]; 
ttag +111 7/[10]; 
ttag +112 3/[10]; 
ttag +113 38/20; 
ttag +114 33/14; 
ttag +115 22/[4]; 
ttag +116 22/9; 
ttag +117 0/[41]; 
ttag +118 0/[41]; 
ttag +119 47/26; 
ttag +120 62/50; 
ttag +121 18/[23]; 
ttag +122 0/[41]; 
ttag +123 26/4; 
ttag +124 9/[3]; 
ttag +125 2/[10]; 
ttag +126 1/[11]; 
ttag +127 84/79; 
ttag +128 36/11; 
ttag +129 26/18; 
ttag +130 56/46; 
ttag +131 12/[3]; 
ttag +132 29/7; 
ttag +133 9/[14]; 
ttag +134 27/13; 
ttag +135 39/26; 
ttag +136 67/59; 
ttag +137 52/46; 
ttag +138 25/8; 
ttag +139 7/[21]; 
ttag +140 13/0; 
ttag +141 16/3; 
ttag +142 40/30; 
ttag +143 54/37; 
ttag +144 67/57; 
ttag +145 44/34; 
ttag +146 79/74; 
ttag +147 34/10; 
ttag +148 45/29; 
