tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 71 (2 3 )(61 ((6 (4 5 ))(58 (54 (((7 ((8 9 14 (15 16 ))(10 11 (12 13 ))))(53 ((21 (17 20 (18 19 )))((32 (27 (22 31 )(23 (24 25 26 ))(28 29 30 ))(33 (34 35 )))(37 (49 (36 48 )(52 (38 (39 40 )))(41 42 )(((44 (43 45 ))(46 47 ))(50 51 ))))))))(59 60 (57 (55 56 )))))))(64 (65 (62 63 )(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/16; 
ttag +77 85/81; 
ttag +78 100/100; 
ttag +79 84/83; 
ttag +80 17/[7]; 
ttag +81 82/76; 
ttag +82 35/6; 
ttag +83 62/62; 
ttag +84 85/83; 
ttag +85 30/5; 
ttag +86 46/22; 
ttag +87 51/42; 
ttag +88 66/54; 
ttag +89 14/4; 
ttag +90 34/16; 
ttag +91 68/62; 
ttag +92 58/48; 
ttag +93 38/29; 
ttag +94 66/56; 
ttag +95 61/54; 
ttag +96 26/17; 
ttag +97 91/85; 
ttag +98 81/71; 
ttag +99 22/[4]; 
ttag +100 40/12; 
ttag +101 65/64; 
ttag +102 41/17; 
ttag +103 12/[11]; 
ttag +104 67/54; 
ttag +105 17/1; 
ttag +106 69/49; 
ttag +107 61/41; 
ttag +108 52/38; 
ttag +109 43/31; 
ttag +110 71/67; 
ttag +111 64/51; 
ttag +112 45/30; 
ttag +113 35/20; 
ttag +114 71/64; 
ttag +115 22/[6]; 
ttag +116 63/56; 
ttag +117 51/22; 
ttag +118 49/23; 
ttag +119 28/2; 
ttag +120 49/42; 
ttag +121 45/23; 
ttag +122 28/10; 
ttag +123 67/46; 
ttag +124 64/52; 
ttag +125 39/27; 
ttag +126 8/[3]; 
ttag +127 65/65; 
ttag +128 28/[9]; 
ttag +129 26/2; 
ttag +130 58/45; 
ttag +131 51/25; 
