tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )((6 (4 5 ))(61 70 )(69 (68 (67 (66 ((62 63 )(64 65 ))))))))((54 (7 (8 9 14 (10 11 12 13 )(15 16 )))(58 59 60 (57 (55 56 ))))((21 (19 20 (17 18 )))(30 32 (22 27 28 53 (23 24 25 26 )(29 31 ))(33 34 35 )(36 37 (50 51 52 ((41 (38 (39 40 )))(47 (42 43 44 45 46 )))(48 49 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 59/53; 
ttag +79 56/27; 
ttag +80 93/91; 
ttag +81 99/99; 
ttag +82 92/87; 
ttag +83 74/73; 
ttag +84 99/99; 
ttag +85 78/73; 
ttag +86 30/1; 
ttag +87 39/22; 
ttag +88 21/1; 
ttag +89 76/73; 
ttag +90 34/17; 
ttag +91 53/31; 
ttag +92 75/71; 
ttag +93 84/84; 
ttag +94 81/77; 
ttag +95 56/37; 
ttag +96 5/[14]; 
ttag +97 43/14; 
ttag +98 11/[7]; 
ttag +99 87/82; 
ttag +100 38/9; 
ttag +101 36/19; 
ttag +102 35/24; 
ttag +103 52/19; 
ttag +104 37/26; 
ttag +105 34/11; 
ttag +106 17/[5]; 
ttag +107 24/[8]; 
ttag +108 56/37; 
ttag +109 83/78; 
ttag +110 75/67; 
ttag +111 40/20; 
ttag +112 29/10; 
ttag +113 39/19; 
ttag +114 34/5; 
ttag +115 69/68; 
ttag +116 80/62; 
ttag +117 71/53; 
ttag +118 71/53; 
ttag +119 74/56; 
ttag +120 69/68; 
ttag +121 82/67; 
