tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((61 (70 (69 (2 3 ))))(68 (67 (66 (63 (64 65 ))))))((5 (4 6 ))((((14 (9 (8 (15 (7 16 )))))(11 (13 (12 (10 62 )))))(37 (47 ((44 (46 ((45 (52 ((36 (49 ((28 (53 (21 (19 (20 (17 18 ))))))(33 (32 ((22 ((23 (25 (24 26 )))(27 (29 30 ))))(31 (34 35 ))))))))(48 (50 51 )))))(38 (39 (40 41 ))))))(42 43 )))))(59 ((56 57 (54 60 ))(55 58 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/39; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 70/54; 
ttag +80 25/6; 
ttag +81 9/[9]; 
ttag +82 5/[26]; 
ttag +83 32/[5]; 
ttag +84 11/[8]; 
ttag +85 77/72; 
ttag +86 54/31; 
ttag +87 56/23; 
ttag +88 77/69; 
ttag +89 9/[29]; 
ttag +90 17/[13]; 
ttag +91 17/[14]; 
ttag +92 5/[24]; 
ttag +93 5/[24]; 
ttag +94 15/[15]; 
ttag +95 2/[35]; 
ttag +96 10/[28]; 
ttag +97 4/[33]; 
ttag +98 38/0; 
ttag +99 8/[38]; 
ttag +100 10/[34]; 
ttag +101 9/[28]; 
ttag +102 65/56; 
ttag +103 67/60; 
ttag +104 49/18; 
ttag +105 59/28; 
ttag +106 22/[8]; 
ttag +107 8/[22]; 
ttag +108 16/[3]; 
ttag +109 4/[16]; 
ttag +110 7/[13]; 
ttag +111 2/[18]; 
ttag +112 24/3; 
ttag +113 1/[19]; 
ttag +114 0/[29]; 
ttag +115 0/[30]; 
ttag +116 0/[30]; 
ttag +117 14/[16]; 
ttag +118 12/[18]; 
ttag +119 11/[19]; 
ttag +120 7/[12]; 
ttag +121 6/[29]; 
ttag +122 14/[21]; 
ttag +123 8/[22]; 
ttag +124 33/23; 
ttag +125 47/37; 
ttag +126 32/22; 
ttag +127 46/36; 
ttag +128 14/0; 
ttag +129 29/5; 
ttag +130 6/[29]; 
ttag +131 95/94; 
ttag +132 11/[19]; 
ttag +133 44/17; 
ttag +134 57/45; 
ttag +135 22/8; 
ttag +136 33/14; 
ttag +137 19/[5]; 
ttag +138 55/35; 
ttag +139 41/22; 
ttag +140 19/[20]; 
ttag +141 47/32; 
ttag +142 46/6; 
ttag +143 85/80; 
ttag +144 28/[9]; 
ttag +145 18/[20]; 
ttag +146 32/[5]; 
ttag +147 81/65; 
