tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((70 (2 3 ))((69 ((10 (6 (4 5 )))(((7 (8 (9 (14 (12 (11 13 ))))(15 16 )))(53 (21 ((((20 (19 (17 18 )))(49 ((37 (((36 38 )(52 (50 51 )))((39 41 )(44 (42 43 )(46 (45 47 ))))))(40 48 ))))(33 (34 35 )))(32 (27 ((22 31 )((26 (25 (23 24 )))(29 (28 30 ))))))))))(54 (60 (58 (59 (55 (56 57 )))))))))((61 71 )(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 100/100; 
ttag +78 89/87; 
ttag +79 53/25; 
ttag +80 67/49; 
ttag +81 34/0; 
ttag +82 52/18; 
ttag +83 94/93; 
ttag +84 91/90; 
ttag +85 34/18; 
ttag +86 69/51; 
ttag +87 24/[3]; 
ttag +88 12/[15]; 
ttag +89 15/0; 
ttag +90 3/[19]; 
ttag +91 9/[13]; 
ttag +92 31/9; 
ttag +93 33/22; 
ttag +94 83/79; 
ttag +95 73/64; 
ttag +96 26/14; 
ttag +97 8/[20]; 
ttag +98 71/61; 
ttag +99 25/1; 
ttag +100 35/22; 
ttag +101 12/[24]; 
ttag +102 23/[13]; 
ttag +103 5/[30]; 
ttag +104 6/[29]; 
ttag +105 25/6; 
ttag +106 14/[21]; 
ttag +107 8/[27]; 
ttag +108 21/[14]; 
ttag +109 12/[22]; 
ttag +110 6/[16]; 
ttag +111 39/28; 
ttag +112 13/0; 
ttag +113 4/[9]; 
ttag +114 55/37; 
ttag +115 58/48; 
ttag +116 29/12; 
ttag +117 43/27; 
ttag +118 17/[8]; 
ttag +119 5/[19]; 
ttag +120 3/[45]; 
ttag +121 4/[44]; 
ttag +122 62/46; 
ttag +123 73/63; 
ttag +124 10/[38]; 
ttag +125 27/[20]; 
ttag +126 38/[10]; 
ttag +127 68/61; 
ttag +128 71/64; 
ttag +129 43/5; 
ttag +130 25/[12]; 
ttag +131 18/5; 
ttag +132 7/[9]; 
ttag +133 17/7; 
ttag +134 34/24; 
ttag +135 11/2; 
ttag +136 15/5; 
ttag +137 8/[25]; 
ttag +138 23/10; 
ttag +139 25/[2]; 
ttag +140 3/[24]; 
ttag +141 21/[34]; 
ttag +142 40/[16]; 
ttag +143 52/24; 
ttag +144 39/16; 
ttag +145 45/38; 
ttag +146 97/96; 
