tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (3 (69 (((6 (4 5 ))((54 (7 ((8 (15 16 ))(9 (11 (10 12 )(13 14 ))))(53 (((19 20 (17 18 21 ))((37 42 44 46 52 (36 49 )(38 40 (39 41 ))(43 45 )(50 51 ))(47 48 )))(33 (32 (28 (27 (22 (23 24 25 26 ))))(31 (29 30 )))(34 35 ))))))(60 (57 58 59 (55 56 )))))(61 (68 (67 (66 (62 63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/86; 
ttag +77 100/100; 
ttag +78 24/[18]; 
ttag +79 25/[17]; 
ttag +80 83/78; 
ttag +81 40/8; 
ttag +82 46/14; 
ttag +83 17/[25]; 
ttag +84 64/33; 
ttag +85 96/95; 
ttag +86 63/42; 
ttag +87 21/[21]; 
ttag +88 20/[23]; 
ttag +89 56/38; 
ttag +90 18/[12]; 
ttag +91 77/67; 
ttag +92 59/48; 
ttag +93 60/50; 
ttag +94 81/74; 
ttag +95 61/39; 
ttag +96 89/84; 
ttag +97 57/22; 
ttag +98 53/36; 
ttag +99 41/4; 
ttag +100 61/46; 
ttag +101 44/32; 
ttag +102 44/19; 
ttag +103 42/17; 
ttag +104 62/51; 
ttag +105 58/53; 
ttag +106 60/48; 
ttag +107 41/29; 
ttag +108 38/13; 
ttag +109 91/90; 
ttag +110 53/41; 
ttag +111 29/18; 
ttag +112 75/69; 
ttag +113 63/37; 
ttag +114 5/[18]; 
ttag +115 60/45; 
ttag +116 42/24; 
ttag +117 28/0; 
ttag +118 24/[5]; 
ttag +119 39/15; 
ttag +120 65/51; 
ttag +121 28/1; 
ttag +122 27/[4]; 
ttag +123 44/12; 
ttag +124 25/[17]; 
ttag +125 95/93; 
ttag +126 52/29; 
ttag +127 66/43; 
ttag +128 37/[5]; 
ttag +129 84/80; 
