tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(((7 (8 9 (15 (13 (11 (10 12 ))))(14 16 )))(53 ((21 (18 20 (17 19 )))((33 ((31 (22 23 27 28 (24 25 26 32 )(29 30 )))(34 35 )))(51 ((43 50 52 (36 44 )(37 45 )(42 (48 49 ))(46 47 ))((38 41 )(39 40 ))))))))((54 60 )(57 (55 56 )(58 59 )))))(68 (62 ((63 (66 67 ))(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 87/81; 
ttag +79 48/22; 
ttag +80 60/34; 
ttag +81 62/36; 
ttag +82 56/30; 
ttag +83 54/26; 
ttag +84 56/30; 
ttag +85 95/95; 
ttag +86 78/73; 
ttag +87 18/[16]; 
ttag +88 98/97; 
ttag +89 58/31; 
ttag +90 41/25; 
ttag +91 40/35; 
ttag +92 68/60; 
ttag +93 56/49; 
ttag +94 59/54; 
ttag +95 62/58; 
ttag +96 78/74; 
ttag +97 52/30; 
ttag +98 51/28; 
ttag +99 65/62; 
ttag +100 98/97; 
ttag +101 78/70; 
ttag +102 28/9; 
ttag +103 75/68; 
ttag +104 24/[6]; 
ttag +105 31/0; 
ttag +106 14/[17]; 
ttag +107 31/0; 
ttag +108 38/19; 
ttag +109 49/30; 
ttag +110 47/7; 
ttag +111 54/39; 
ttag +112 46/31; 
ttag +113 4/[15]; 
ttag +114 16/[1]; 
ttag +115 40/21; 
ttag +116 32/[3]; 
ttag +117 63/48; 
ttag +118 53/33; 
ttag +119 61/40; 
ttag +120 42/10; 
ttag +121 43/11; 
ttag +122 54/22; 
ttag +123 41/21; 
ttag +124 21/11; 
ttag +125 80/70; 
ttag +126 46/26; 
ttag +127 94/92; 
ttag +128 25/1; 
ttag +129 64/39; 
ttag +130 37/18; 
ttag +131 55/40; 
ttag +132 90/90; 
ttag +133 30/22; 
