tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(68 (67 (66 (63 (62 (64 65 ))))))))(54 ((53 ((7 (8 9 (15 16 )))(14 (11 13 (10 12 )))))(((21 (19 20 (17 18 )))(36 ((48 (37 51 ))(((41 (40 (38 39 )))(45 (46 (42 44 ))))(50 (43 52 ))(47 49 )))))(32 (28 (31 (22 27 (23 24 25 26 ))(33 34 35 (29 30 ))))))(60 ((57 (55 56 ))(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/69; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 80/71; 
ttag +80 13/[10]; 
ttag +81 48/24; 
ttag +82 53/17; 
ttag +83 84/81; 
ttag +84 83/73; 
ttag +85 89/83; 
ttag +86 96/94; 
ttag +87 53/39; 
ttag +88 16/[8]; 
ttag +89 38/13; 
ttag +90 23/13; 
ttag +91 36/28; 
ttag +92 42/19; 
ttag +93 14/[2]; 
ttag +94 63/54; 
ttag +95 67/58; 
ttag +96 53/30; 
ttag +97 77/71; 
ttag +98 80/74; 
ttag +99 58/53; 
ttag +100 64/63; 
ttag +101 95/93; 
ttag +102 59/51; 
ttag +103 35/2; 
ttag +104 40/24; 
ttag +105 54/43; 
ttag +106 37/21; 
ttag +107 27/9; 
ttag +108 39/7; 
ttag +109 66/55; 
ttag +110 90/89; 
ttag +111 50/27; 
ttag +112 77/71; 
ttag +113 35/13; 
ttag +114 58/36; 
ttag +115 23/2; 
ttag +116 21/[6]; 
ttag +117 28/0; 
ttag +118 67/53; 
ttag +119 52/29; 
ttag +120 9/[10]; 
ttag +121 74/64; 
ttag +122 22/0; 
ttag +123 24/0; 
ttag +124 23/3; 
ttag +125 22/2; 
ttag +126 48/26; 
ttag +127 58/39; 
ttag +128 37/17; 
ttag +129 32/13; 
ttag +130 6/[16]; 
ttag +131 96/96; 
ttag +132 65/61; 
ttag +133 96/94; 
ttag +134 94/93; 
ttag +135 86/77; 
ttag +136 74/65; 
ttag +137 95/91; 
