tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((39 (((7 ((8 (15 16 ))(9 (14 (11 (12 (10 13 )))))))((53 (21 (19 (20 (17 18 )))))(54 (60 (57 ((55 56 )(58 59 )))))))((((49 (36 37 ))(52 ((41 48 )(50 51 ))))(38 40 ))(42 (45 ((43 47 )(44 46 )))))))((22 (27 (23 24 25 26 )))(31 (32 (((28 35 )(33 34 ))(29 30 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 71/59; 
ttag +79 71/65; 
ttag +80 0/[57]; 
ttag +81 8/[6]; 
ttag +82 44/29; 
ttag +83 30/5; 
ttag +84 33/[14]; 
ttag +85 43/[6]; 
ttag +86 92/91; 
ttag +87 4/[23]; 
ttag +88 0/[27]; 
ttag +89 0/[14]; 
ttag +90 7/[9]; 
ttag +91 0/[27]; 
ttag +92 0/[27]; 
ttag +93 0/[27]; 
ttag +94 1/[26]; 
ttag +95 64/50; 
ttag +96 18/2; 
ttag +97 27/[9]; 
ttag +98 23/[24]; 
ttag +99 17/[29]; 
ttag +100 33/7; 
ttag +101 21/[4]; 
ttag +102 63/47; 
ttag +103 55/28; 
ttag +104 28/9; 
ttag +105 68/54; 
ttag +106 53/30; 
ttag +107 5/[18]; 
ttag +108 0/[27]; 
ttag +109 24/0; 
ttag +110 16/[7]; 
ttag +111 15/[8]; 
ttag +112 18/[5]; 
ttag +113 56/25; 
ttag +114 17/[5]; 
ttag +115 12/[9]; 
ttag +116 7/[7]; 
ttag +117 22/7; 
ttag +118 87/86; 
ttag +119 18/[12]; 
ttag +120 31/21; 
ttag +121 6/[6]; 
ttag +122 1/[21]; 
ttag +123 0/[22]; 
ttag +124 0/[22]; 
ttag +125 7/[8]; 
ttag +126 31/16; 
ttag +127 13/[1]; 
ttag +128 3/[19]; 
ttag +129 41/26; 
ttag +130 53/38; 
ttag +131 31/16; 
ttag +132 49/26; 
ttag +133 23/7; 
ttag +134 48/38; 
ttag +135 1/[26]; 
ttag +136 79/71; 
ttag +137 0/[39]; 
ttag +138 45/34; 
ttag +139 38/22; 
ttag +140 62/48; 
ttag +141 58/45; 
ttag +142 35/17; 
ttag +143 49/37; 
ttag +144 18/[9]; 
ttag +145 89/86; 
ttag +146 95/95; 
