tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (68 ((63 (69 ((70 (2 (3 (71 ((22 (55 ((57 (56 (21 ((51 ((52 (48 (((36 ((7 54 )((31 ((27 (23 (24 (25 (26 (38 45 ))))))(29 (28 32 ))))(33 (34 35 )))))(46 47 ))(37 50 ))))(44 (42 43 ))))(40 (41 (20 (18 (17 19 )))))))))((30 60 )(58 59 )))))(39 49 ))))))(61 (6 (4 5 )))))(66 67 ))(62 (53 ((8 (9 (11 ((10 12 )(13 14 )))))(15 16 ))))(64 65 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/21; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 1/[18]; 
ttag +80 0/[18]; 
ttag +81 8/[10]; 
ttag +82 12/[6]; 
ttag +83 18/[3]; 
ttag +84 4/[21]; 
ttag +85 21/[4]; 
ttag +86 53/46; 
ttag +87 2/[48]; 
ttag +88 95/93; 
ttag +89 76/73; 
ttag +90 13/1; 
ttag +91 15/[4]; 
ttag +92 0/[21]; 
ttag +93 0/[21]; 
ttag +94 0/[21]; 
ttag +95 0/[21]; 
ttag +96 0/[21]; 
ttag +97 0/[21]; 
ttag +98 0/[21]; 
ttag +99 0/[21]; 
ttag +100 0/[21]; 
ttag +101 0/[21]; 
ttag +102 0/[35]; 
ttag +103 0/[21]; 
ttag +104 13/[8]; 
ttag +105 0/[21]; 
ttag +106 4/[14]; 
ttag +107 2/[17]; 
ttag +108 2/[16]; 
ttag +109 5/[29]; 
ttag +110 8/[17]; 
ttag +111 10/[16]; 
ttag +112 5/[21]; 
ttag +113 31/5; 
ttag +114 8/[14]; 
ttag +115 5/[20]; 
ttag +116 16/[10]; 
ttag +117 22/[3]; 
ttag +118 52/17; 
ttag +119 31/11; 
ttag +120 42/19; 
ttag +121 43/24; 
ttag +122 13/[16]; 
ttag +123 9/[9]; 
ttag +124 14/[27]; 
ttag +125 17/[4]; 
ttag +126 0/[21]; 
ttag +127 1/[20]; 
ttag +128 3/[18]; 
ttag +129 4/[37]; 
ttag +130 21/[21]; 
ttag +131 28/[19]; 
ttag +132 34/22; 
ttag +133 2/[16]; 
ttag +134 45/27; 
ttag +135 9/[9]; 
ttag +136 82/79; 
ttag +137 62/43; 
ttag +138 17/[1]; 
ttag +139 49/33; 
ttag +140 10/[8]; 
ttag +141 53/38; 
ttag +142 31/16; 
ttag +143 30/14; 
ttag +144 38/19; 
ttag +145 91/87; 
ttag +146 21/2; 
