tread
'Tree with tags' 
(0 (74 (51 (52 (((((43 (((72 (1 73 ))(41 ((62 68 )((63 (64 65 ))(66 67 )))))(71 (7 (70 (69 (2 3 )))))))(40 (42 50 )))(45 (44 (46 47 ))))(49 (37 (36 (((53 (((54 (60 (61 (6 (4 5 )))))(59 (58 (57 (55 56 )))))((9 (8 (15 16 )))(14 (13 (11 (10 12 )))))))(21 (20 (17 (18 19 )))))(31 (33 ((((22 (28 (29 30 )))(27 (23 (24 25 ))))(26 32 ))(34 35 )))))))))(48 (38 39 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/36; 
ttag +77 37/20; 
ttag +78 27/11; 
ttag +79 0/[16]; 
ttag +80 0/[16]; 
ttag +81 0/[30]; 
ttag +82 0/[30]; 
ttag +83 0/[30]; 
ttag +84 2/[27]; 
ttag +85 4/[25]; 
ttag +86 71/54; 
ttag +87 100/100; 
ttag +88 85/77; 
ttag +89 30/18; 
ttag +90 24/11; 
ttag +91 1/[11]; 
ttag +92 1/[11]; 
ttag +93 86/80; 
ttag +94 53/40; 
ttag +95 15/2; 
ttag +96 7/[12]; 
ttag +97 3/[10]; 
ttag +98 5/[7]; 
ttag +99 0/[26]; 
ttag +100 0/[13]; 
ttag +101 0/[16]; 
ttag +102 0/[22]; 
ttag +103 0/[16]; 
ttag +104 0/[16]; 
ttag +105 0/[16]; 
ttag +106 22/[9]; 
ttag +107 15/2; 
ttag +108 2/[24]; 
ttag +109 9/[24]; 
ttag +110 14/[11]; 
ttag +111 5/[20]; 
ttag +112 4/[22]; 
ttag +113 31/0; 
ttag +114 61/40; 
ttag +115 64/53; 
ttag +116 30/14; 
ttag +117 40/7; 
ttag +118 12/2; 
ttag +119 5/[26]; 
ttag +120 2/[19]; 
ttag +121 0/[21]; 
ttag +122 13/[8]; 
ttag +123 10/[12]; 
ttag +124 25/[6]; 
ttag +125 22/[8]; 
ttag +126 88/86; 
ttag +127 14/[16]; 
ttag +128 12/3; 
ttag +129 39/32; 
ttag +130 68/58; 
ttag +131 20/[1]; 
ttag +132 8/[13]; 
ttag +133 46/15; 
ttag +134 13/0; 
ttag +135 31/1; 
ttag +136 18/8; 
ttag +137 6/[3]; 
ttag +138 33/[5]; 
ttag +139 40/27; 
ttag +140 33/21; 
ttag +141 20/6; 
ttag +142 5/[7]; 
ttag +143 22/5; 
ttag +144 45/35; 
ttag +145 23/9; 
ttag +146 25/8; 
ttag +147 66/61; 
ttag +148 59/42; 
