tread
'Tree with tags' 
(0 ((((53 (55 (74 (1 73 ))))(68 (67 (66 (63 (64 (62 65 )))))))((61 (6 (4 5 )))((((9 (7 8 ))((15 16 )(19 ((17 18 )(20 (21 (((28 (33 ((27 (22 (31 (32 (29 30 )))))((23 26 )(24 25 )))))(34 35 ))(41 ((51 ((52 (36 48 )(50 ((44 (38 45 ))((42 43 )(46 47 )))))(37 49 )))(39 40 ))))))))))((10 14 )(11 (12 13 ))))(60 ((54 56 )(57 (58 59 )))))))(2 (3 ((69 72 )(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/45; 
ttag +77 18/[1]; 
ttag +78 2/[17]; 
ttag +79 4/[15]; 
ttag +80 9/[10]; 
ttag +81 6/[13]; 
ttag +82 100/100; 
ttag +83 8/[11]; 
ttag +84 7/[12]; 
ttag +85 76/62; 
ttag +86 77/64; 
ttag +87 6/[23]; 
ttag +88 2/[15]; 
ttag +89 12/[24]; 
ttag +90 15/5; 
ttag +91 0/[30]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 13/3; 
ttag +95 7/[17]; 
ttag +96 39/29; 
ttag +97 26/4; 
ttag +98 44/34; 
ttag +99 6/[24]; 
ttag +100 54/28; 
ttag +101 0/[31]; 
ttag +102 0/[29]; 
ttag +103 0/[30]; 
ttag +104 0/[30]; 
ttag +105 4/[27]; 
ttag +106 20/[8]; 
ttag +107 16/0; 
ttag +108 16/4; 
ttag +109 11/[1]; 
ttag +110 4/[25]; 
ttag +111 0/[30]; 
ttag +112 37/23; 
ttag +113 72/64; 
ttag +114 28/14; 
ttag +115 65/42; 
ttag +116 36/16; 
ttag +117 9/[10]; 
ttag +118 80/68; 
ttag +119 32/20; 
ttag +120 3/[15]; 
ttag +121 7/[6]; 
ttag +122 6/[7]; 
ttag +123 3/[20]; 
ttag +124 3/[21]; 
ttag +125 15/0; 
ttag +126 44/25; 
ttag +127 6/[22]; 
ttag +128 64/50; 
ttag +129 48/34; 
ttag +130 18/[5]; 
ttag +131 76/67; 
ttag +132 38/22; 
ttag +133 56/40; 
ttag +134 50/32; 
ttag +135 15/[2]; 
ttag +136 10/[7]; 
ttag +137 17/5; 
ttag +138 55/48; 
ttag +139 25/3; 
ttag +140 39/22; 
ttag +141 28/10; 
ttag +142 20/[3]; 
ttag +143 30/7; 
ttag +144 24/11; 
ttag +145 26/7; 
ttag +146 11/[8]; 
ttag +147 40/28; 
