tread
'Tree with tags' 
(0 (74 ((71 ((72 (1 73 ))((2 3 )(69 70 ))))((6 ((4 5 )(61 (68 (67 (66 ((62 63 )(64 65 ))))))))((10 (13 ((9 (8 (15 (7 16 ))))(12 (11 14 )))))(((53 ((((19 (17 (18 (20 21 ))))((41 (39 (38 (40 42 ))))((43 (46 (44 45 )))((50 (47 51 ))(52 (48 49 ))))))(36 37 ))(22 ((26 (23 25 (24 (27 (28 31 )(29 30 )))))(32 (33 (34 35 )))))))(54 60 ))((57 (55 56 ))(58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/43; 
ttag +77 79/71; 
ttag +78 34/0; 
ttag +79 45/11; 
ttag +80 70/41; 
ttag +81 100/100; 
ttag +82 70/63; 
ttag +83 63/56; 
ttag +84 90/89; 
ttag +85 14/[21]; 
ttag +86 15/[11]; 
ttag +87 55/34; 
ttag +88 53/32; 
ttag +89 41/20; 
ttag +90 39/29; 
ttag +91 16/3; 
ttag +92 17/[19]; 
ttag +93 37/1; 
ttag +94 42/22; 
ttag +95 47/27; 
ttag +96 36/15; 
ttag +97 9/[27]; 
ttag +98 27/5; 
ttag +99 43/22; 
ttag +100 20/[17]; 
ttag +101 5/[32]; 
ttag +102 46/33; 
ttag +103 38/18; 
ttag +104 1/[21]; 
ttag +105 5/[17]; 
ttag +106 18/[7]; 
ttag +107 44/18; 
ttag +108 61/39; 
ttag +109 5/[31]; 
ttag +110 8/[27]; 
ttag +111 7/[29]; 
ttag +112 4/[31]; 
ttag +113 15/[20]; 
ttag +114 24/[11]; 
ttag +115 22/[13]; 
ttag +116 25/[7]; 
ttag +117 24/13; 
ttag +118 51/40; 
ttag +119 52/49; 
ttag +120 20/[14]; 
ttag +121 47/33; 
ttag +122 26/[11]; 
ttag +123 21/[16]; 
ttag +124 31/[3]; 
ttag +125 22/11; 
ttag +126 7/[13]; 
ttag +127 63/39; 
ttag +128 41/32; 
ttag +129 37/10; 
ttag +130 62/49; 
ttag +131 15/[5]; 
ttag +132 67/46; 
ttag +133 40/20; 
ttag +134 2/[19]; 
ttag +135 51/28; 
ttag +136 45/21; 
ttag +137 40/17; 
ttag +138 29/3; 
ttag +139 19/[1]; 
ttag +140 53/10; 
ttag +141 84/78; 
ttag +142 82/76; 
ttag +143 82/76; 
ttag +144 51/38; 
ttag +145 98/98; 
ttag +146 56/39; 
