tread
'Tree with tags' 
(0 (74 ((((68 (66 (67 (3 (69 ((70 (71 (72 (1 73 ))))(2 61 )))))))(62 (63 (64 65 ))))(6 (4 5 )))(((((14 (9 (7 8 (15 16 ))))(10 (12 (11 13 ))))(54 60 (53 (41 (36 ((52 (37 (48 49 )(50 51 )))((38 (39 40 ))((45 (44 (42 43 )))(46 47 )))))))))((56 (28 (32 ((31 ((22 (27 (25 26 (23 24 ))))(29 30 )))(33 (34 35 ))))))(55 (57 (58 59 )))))(21 (20 (17 (18 19 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/83; 
ttag +77 70/65; 
ttag +78 48/42; 
ttag +79 22/[2]; 
ttag +80 11/[26]; 
ttag +81 8/[28]; 
ttag +82 34/9; 
ttag +83 9/[24]; 
ttag +84 19/[14]; 
ttag +85 50/15; 
ttag +86 55/47; 
ttag +87 52/45; 
ttag +88 84/78; 
ttag +89 100/100; 
ttag +90 32/[5]; 
ttag +91 86/75; 
ttag +92 80/75; 
ttag +93 39/5; 
ttag +94 18/[15]; 
ttag +95 18/[15]; 
ttag +96 29/0; 
ttag +97 0/[33]; 
ttag +98 18/[15]; 
ttag +99 26/19; 
ttag +100 33/19; 
ttag +101 26/7; 
ttag +102 28/[2]; 
ttag +103 88/85; 
ttag +104 17/[17]; 
ttag +105 68/53; 
ttag +106 26/[7]; 
ttag +107 37/20; 
ttag +108 30/[4]; 
ttag +109 28/20; 
ttag +110 23/14; 
ttag +111 3/[10]; 
ttag +112 6/[21]; 
ttag +113 10/[17]; 
ttag +114 13/[3]; 
ttag +115 1/[15]; 
ttag +116 50/32; 
ttag +117 65/51; 
ttag +118 9/[28]; 
ttag +119 98/97; 
ttag +120 54/47; 
ttag +121 56/31; 
ttag +122 2/[31]; 
ttag +123 6/[27]; 
ttag +124 3/[30]; 
ttag +125 0/[34]; 
ttag +126 39/31; 
ttag +127 14/[19]; 
ttag +128 2/[31]; 
ttag +129 13/[10]; 
ttag +130 0/[33]; 
ttag +131 55/30; 
ttag +132 19/[14]; 
ttag +133 17/[17]; 
ttag +134 6/[27]; 
ttag +135 6/[27]; 
ttag +136 12/[17]; 
ttag +137 50/37; 
ttag +138 55/42; 
ttag +139 15/[1]; 
ttag +140 59/50; 
ttag +141 81/77; 
ttag +142 95/94; 
ttag +143 76/61; 
ttag +144 99/99; 
