tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (70 (((2 3 )(((61 (6 (4 5 )))((16 (15 ((7 53 )(8 (9 ((14 (11 (13 (10 12 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))))((40 (37 (21 (20 (17 (18 19 ))))))(((44 (46 (47 ((52 (48 ((36 (((22 (27 (23 28 )(25 (24 26 ))))(31 (29 30 )))(33 (34 35 ))))(49 51 ))))(41 50 )))))(38 (32 45 )))(69 (39 42 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))(43 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 24/1; 
ttag +77 51/28; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 6/[23]; 
ttag +81 8/[21]; 
ttag +82 13/[15]; 
ttag +83 52/40; 
ttag +84 63/55; 
ttag +85 42/31; 
ttag +86 21/10; 
ttag +87 34/20; 
ttag +88 11/[3]; 
ttag +89 14/[19]; 
ttag +90 0/[33]; 
ttag +91 0/[33]; 
ttag +92 0/[26]; 
ttag +93 11/[2]; 
ttag +94 1/[25]; 
ttag +95 3/[23]; 
ttag +96 48/22; 
ttag +97 28/2; 
ttag +98 62/52; 
ttag +99 13/[12]; 
ttag +100 1/[25]; 
ttag +101 53/35; 
ttag +102 81/73; 
ttag +103 21/6; 
ttag +104 10/[4]; 
ttag +105 3/[10]; 
ttag +106 0/[26]; 
ttag +107 61/51; 
ttag +108 18/8; 
ttag +109 9/[25]; 
ttag +110 2/[24]; 
ttag +111 2/[24]; 
ttag +112 0/[26]; 
ttag +113 0/[26]; 
ttag +114 0/[26]; 
ttag +115 0/[26]; 
ttag +116 0/[26]; 
ttag +117 0/[26]; 
ttag +118 0/[26]; 
ttag +119 0/[29]; 
ttag +120 0/[26]; 
ttag +121 5/[27]; 
ttag +122 8/[14]; 
ttag +123 66/55; 
ttag +124 45/24; 
ttag +125 20/[13]; 
ttag +126 7/[27]; 
ttag +127 64/51; 
ttag +128 45/16; 
ttag +129 8/[26]; 
ttag +130 61/34; 
ttag +131 17/[3]; 
ttag +132 1/[28]; 
ttag +133 30/9; 
ttag +134 4/[22]; 
ttag +135 38/27; 
ttag +136 33/17; 
ttag +137 63/38; 
ttag +138 45/30; 
ttag +139 33/18; 
ttag +140 28/12; 
ttag +141 92/90; 
ttag +142 37/[5]; 
ttag +143 80/70; 
ttag +144 39/14; 
ttag +145 24/6; 
ttag +146 34/24; 
ttag +147 95/93; 
