tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(38 (39 (40 (41 (51 (((34 (35 (7 (((69 ((2 3 )(70 71 )))((14 ((15 (8 9 ))(16 (43 (42 (44 (47 (45 46 ))))))))(11 13 )))((60 (57 (54 ((61 ((36 (52 (37 48 )))(49 50 )))(58 59 )))))(55 56 ))))))(22 ((31 ((12 (6 (4 5 )))(68 ((62 (63 (64 65 )))(66 67 )))))(27 (23 (24 (25 26 )))))))((32 (28 (21 (18 (17 (19 20 ))))))(29 (30 33 ))))))))))(10 53 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/21; 
ttag +77 31/12; 
ttag +78 3/[19]; 
ttag +79 80/72; 
ttag +80 100/100; 
ttag +81 64/56; 
ttag +82 12/[22]; 
ttag +83 14/[1]; 
ttag +84 0/[20]; 
ttag +85 0/[20]; 
ttag +86 0/[19]; 
ttag +87 0/[25]; 
ttag +88 0/[19]; 
ttag +89 0/[16]; 
ttag +90 1/[15]; 
ttag +91 3/[13]; 
ttag +92 2/[14]; 
ttag +93 4/[11]; 
ttag +94 15/0; 
ttag +95 11/[4]; 
ttag +96 92/86; 
ttag +97 76/70; 
ttag +98 29/9; 
ttag +99 15/[4]; 
ttag +100 6/[13]; 
ttag +101 21/1; 
ttag +102 16/[3]; 
ttag +103 23/[10]; 
ttag +104 48/5; 
ttag +105 2/[30]; 
ttag +106 2/[18]; 
ttag +107 3/[17]; 
ttag +108 6/[9]; 
ttag +109 55/47; 
ttag +110 4/[39]; 
ttag +111 23/[32]; 
ttag +112 69/56; 
ttag +113 20/0; 
ttag +114 12/[13]; 
ttag +115 2/[8]; 
ttag +116 0/[12]; 
ttag +117 20/[21]; 
ttag +118 67/56; 
ttag +119 32/19; 
ttag +120 52/27; 
ttag +121 44/19; 
ttag +122 7/[4]; 
ttag +123 40/22; 
ttag +124 10/[9]; 
ttag +125 20/4; 
ttag +126 9/[6]; 
ttag +127 21/0; 
ttag +128 4/[16]; 
ttag +129 2/[18]; 
ttag +130 3/[13]; 
ttag +131 3/[13]; 
ttag +132 17/[2]; 
ttag +133 16/[3]; 
ttag +134 19/[17]; 
ttag +135 61/53; 
ttag +136 21/[15]; 
ttag +137 60/49; 
ttag +138 34/[2]; 
ttag +139 11/[7]; 
ttag +140 46/35; 
ttag +141 48/33; 
ttag +142 47/19; 
ttag +143 54/40; 
ttag +144 19/[1]; 
ttag +145 51/22; 
ttag +146 85/73; 
ttag +147 40/20; 
ttag +148 50/34; 
