tread
'Tree with tags' 
(0 (74 (1 (73 (((69 (2 3 ))(71 72 ))((70 ((6 (4 5 ))(61 ((((7 (8 ((9 (11 (13 (12 14 ))))(15 16 ))))(60 ((54 (58 59 ))(56 57 ))))(53 (((((32 (21 (20 (19 (17 18 )))))((25 (23 24 26 27 ))(62 (63 (64 65 )))))((28 31 )(29 30 )))(33 (34 35 )))((36 37 )(((52 (41 (38 (39 40 ))))(43 45 )(44 ((46 48 )(47 51 ))))(42 (49 50 )))))))(10 22 )))))(68 (55 (66 67 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 54/33; 
ttag +79 28/12; 
ttag +80 22/6; 
ttag +81 67/58; 
ttag +82 37/[16]; 
ttag +83 87/79; 
ttag +84 73/70; 
ttag +85 13/[22]; 
ttag +86 30/[5]; 
ttag +87 47/33; 
ttag +88 30/3; 
ttag +89 4/[22]; 
ttag +90 1/[34]; 
ttag +91 8/[27]; 
ttag +92 16/[19]; 
ttag +93 7/[18]; 
ttag +94 20/[6]; 
ttag +95 1/[25]; 
ttag +96 43/15; 
ttag +97 8/[18]; 
ttag +98 47/21; 
ttag +99 7/[49]; 
ttag +100 47/23; 
ttag +101 63/50; 
ttag +102 43/19; 
ttag +103 52/35; 
ttag +104 7/[19]; 
ttag +105 6/[20]; 
ttag +106 0/[35]; 
ttag +107 2/[33]; 
ttag +108 1/[34]; 
ttag +109 0/[35]; 
ttag +110 1/[35]; 
ttag +111 29/[5]; 
ttag +112 35/6; 
ttag +113 3/[32]; 
ttag +114 68/59; 
ttag +115 66/63; 
ttag +116 89/88; 
ttag +117 79/76; 
ttag +118 98/98; 
ttag +119 33/14; 
ttag +120 4/[24]; 
ttag +121 37/15; 
ttag +122 17/[10]; 
ttag +123 0/[28]; 
ttag +124 2/[26]; 
ttag +125 1/[27]; 
ttag +126 35/4; 
ttag +127 5/[16]; 
ttag +128 12/[15]; 
ttag +129 2/[21]; 
ttag +130 53/34; 
ttag +131 5/[17]; 
ttag +132 8/[15]; 
ttag +133 31/13; 
ttag +134 25/0; 
ttag +135 24/7; 
ttag +136 18/1; 
ttag +137 6/[45]; 
ttag +138 28/[7]; 
ttag +139 46/29; 
ttag +140 90/88; 
ttag +141 85/79; 
ttag +142 88/84; 
ttag +143 79/65; 
ttag +144 37/12; 
ttag +145 54/43; 
