tread
'Tree with tags' 
(0 (74 ((1 73 )((3 (2 ((68 ((4 5 )(6 ((16 (61 ((15 (9 (7 (8 (11 12 (10 13 ))))))(((21 (20 (19 (17 18 ))))(37 (((48 (36 41 ))(38 40 ))(39 52 )(44 (46 (47 ((42 43 )(45 49 )))))(50 51 ))))(53 ((29 (24 25 26 27 (22 28 )(23 32 )(30 31 )))(33 (34 35 ))))))))((14 (58 59 ))(60 (54 (57 (55 56 )))))))))(69 (70 (71 72 ))))))(62 ((63 (64 65 ))(66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/63; 
ttag +77 93/90; 
ttag +78 100/100; 
ttag +79 10/[41]; 
ttag +80 22/0; 
ttag +81 56/34; 
ttag +82 90/82; 
ttag +83 41/22; 
ttag +84 3/[15]; 
ttag +85 19/[2]; 
ttag +86 7/[34]; 
ttag +87 6/[4]; 
ttag +88 13/3; 
ttag +89 18/8; 
ttag +90 4/[10]; 
ttag +91 4/[10]; 
ttag +92 7/[7]; 
ttag +93 16/[2]; 
ttag +94 12/[4]; 
ttag +95 33/[3]; 
ttag +96 38/27; 
ttag +97 32/19; 
ttag +98 11/[7]; 
ttag +99 83/82; 
ttag +100 64/33; 
ttag +101 72/62; 
ttag +102 41/26; 
ttag +103 1/[25]; 
ttag +104 10/[4]; 
ttag +105 30/6; 
ttag +106 20/[1]; 
ttag +107 17/2; 
ttag +108 9/[9]; 
ttag +109 5/[21]; 
ttag +110 57/30; 
ttag +111 18/[2]; 
ttag +112 28/9; 
ttag +113 69/56; 
ttag +114 18/[1]; 
ttag +115 4/[19]; 
ttag +116 21/[2]; 
ttag +117 6/[21]; 
ttag +118 19/[8]; 
ttag +119 39/23; 
ttag +120 3/[8]; 
ttag +121 29/2; 
ttag +122 2/[25]; 
ttag +123 4/[22]; 
ttag +124 14/[13]; 
ttag +125 8/[19]; 
ttag +126 13/[10]; 
ttag +127 17/[6]; 
ttag +128 17/[3]; 
ttag +129 12/[2]; 
ttag +130 45/20; 
ttag +131 37/22; 
ttag +132 83/80; 
ttag +133 84/74; 
ttag +134 83/80; 
ttag +135 69/47; 
ttag +136 92/91; 
ttag +137 65/53; 
ttag +138 9/[12]; 
ttag +139 7/[14]; 
ttag +140 8/[13]; 
