tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((((7 60 )(15 (9 (8 (14 (10 (13 (11 12 ))))))))(57 (58 59 )))(53 (((21 (20 (17 (18 19 ))))(49 (52 (36 37 )(41 (38 (39 40 )))(48 (42 ((43 44 )(47 (45 46 )))))(50 51 ))))(33 (32 ((25 (22 24 (23 26 )(27 (29 30 ))))(28 31 )))(34 35 ))))))(16 (55 56 )))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/83; 
ttag +77 100/100; 
ttag +78 86/85; 
ttag +79 28/[5]; 
ttag +80 49/15; 
ttag +81 45/24; 
ttag +82 89/87; 
ttag +83 86/79; 
ttag +84 87/80; 
ttag +85 85/75; 
ttag +86 75/65; 
ttag +87 26/[27]; 
ttag +88 56/46; 
ttag +89 62/53; 
ttag +90 39/12; 
ttag +91 17/[9]; 
ttag +92 13/[5]; 
ttag +93 32/13; 
ttag +94 15/[3]; 
ttag +95 57/52; 
ttag +96 29/8; 
ttag +97 14/[7]; 
ttag +98 51/32; 
ttag +99 66/48; 
ttag +100 31/9; 
ttag +101 66/49; 
ttag +102 61/32; 
ttag +103 6/[12]; 
ttag +104 82/77; 
ttag +105 88/81; 
ttag +106 65/48; 
ttag +107 13/[4]; 
ttag +108 47/39; 
ttag +109 56/51; 
ttag +110 51/47; 
ttag +111 35/9; 
ttag +112 19/[3]; 
ttag +113 46/22; 
ttag +114 44/32; 
ttag +115 74/67; 
ttag +116 31/28; 
ttag +117 29/5; 
ttag +118 63/60; 
ttag +119 92/87; 
ttag +120 50/33; 
ttag +121 34/26; 
ttag +122 14/[4]; 
ttag +123 32/13; 
ttag +124 64/38; 
ttag +125 64/59; 
ttag +126 78/67; 
ttag +127 27/12; 
ttag +128 5/[36]; 
ttag +129 3/[11]; 
ttag +130 25/10; 
ttag +131 55/30; 
ttag +132 38/24; 
ttag +133 40/[1]; 
ttag +134 50/31; 
ttag +135 32/18; 
ttag +136 85/81; 
ttag +137 49/28; 
ttag +138 71/55; 
ttag +139 60/52; 
ttag +140 81/72; 
ttag +141 76/68; 
ttag +142 90/83; 
