tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 (((69 (2 3 ))(68 (67 (66 (63 (62 (64 65 )))))))((61 (6 (4 5 )))(60 (54 ((57 (56 (55 ((7 (53 ((21 (20 (19 (17 18 ))))(((33 (31 32 (22 (23 24 26 (25 27 )))(28 (29 30 ))))(34 35 ))(41 (40 ((52 (36 (37 ((38 (50 51 ))(48 49 )))))(39 ((42 43 )(44 (45 (46 47 ))))))))))))(8 (9 (14 ((10 12 )(11 13 ))))(15 16 ))))))(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/5; 
ttag +77 57/23; 
ttag +78 100/100; 
ttag +79 68/51; 
ttag +80 16/[16]; 
ttag +81 23/[13]; 
ttag +82 86/84; 
ttag +83 13/[24]; 
ttag +84 53/20; 
ttag +85 55/21; 
ttag +86 68/41; 
ttag +87 92/91; 
ttag +88 33/0; 
ttag +89 15/[21]; 
ttag +90 4/[21]; 
ttag +91 37/29; 
ttag +92 31/6; 
ttag +93 5/[21]; 
ttag +94 7/[1]; 
ttag +95 0/[41]; 
ttag +96 9/[33]; 
ttag +97 84/77; 
ttag +98 15/[5]; 
ttag +99 17/[5]; 
ttag +100 40/16; 
ttag +101 56/41; 
ttag +102 56/43; 
ttag +103 40/15; 
ttag +104 84/75; 
ttag +105 82/73; 
ttag +106 54/24; 
ttag +107 75/65; 
ttag +108 28/14; 
ttag +109 62/55; 
ttag +110 27/7; 
ttag +111 78/70; 
ttag +112 6/[34]; 
ttag +113 15/0; 
ttag +114 30/14; 
ttag +115 10/[9]; 
ttag +116 91/90; 
ttag +117 52/20; 
ttag +118 33/17; 
ttag +119 93/92; 
ttag +120 65/61; 
ttag +121 5/[3]; 
ttag +122 4/[3]; 
ttag +123 5/[24]; 
ttag +124 15/[14]; 
ttag +125 31/15; 
ttag +126 35/27; 
ttag +127 64/49; 
ttag +128 60/51; 
ttag +129 4/[24]; 
ttag +130 45/15; 
ttag +131 40/11; 
ttag +132 3/[25]; 
ttag +133 34/5; 
ttag +134 29/[12]; 
ttag +135 42/27; 
ttag +136 70/52; 
ttag +137 49/7; 
ttag +138 43/17; 
ttag +139 66/40; 
ttag +140 60/41; 
ttag +141 70/53; 
ttag +142 48/11; 
ttag +143 71/70; 
