tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 ((15 (8 16 ))(9 (14 (12 13 (10 11 ))))))((21 (20 (19 (17 18 ))))(53 (54 (((31 (27 (28 (22 32 (23 26 (24 25 ))(29 30 )(33 34 35 )))))(60 ((57 (55 56 ))(58 59 ))))(47 (49 (50 (36 38 (37 39 )(40 41 )(45 52 )(48 51 )))(43 46 (42 44 )))))))))))(62 68 (63 66 67 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/32; 
ttag +77 98/96; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 78/74; 
ttag +81 91/89; 
ttag +82 94/92; 
ttag +83 87/78; 
ttag +84 86/86; 
ttag +85 82/78; 
ttag +86 53/29; 
ttag +87 71/62; 
ttag +88 61/49; 
ttag +89 56/47; 
ttag +90 55/38; 
ttag +91 75/66; 
ttag +92 41/10; 
ttag +93 53/45; 
ttag +94 38/21; 
ttag +95 52/35; 
ttag +96 53/45; 
ttag +97 38/30; 
ttag +98 55/38; 
ttag +99 67/67; 
ttag +100 50/17; 
ttag +101 88/84; 
ttag +102 52/28; 
ttag +103 2/[20]; 
ttag +104 14/[9]; 
ttag +105 41/17; 
ttag +106 32/8; 
ttag +107 51/26; 
ttag +108 31/7; 
ttag +109 5/[19]; 
ttag +110 1/[22]; 
ttag +111 4/[19]; 
ttag +112 43/19; 
ttag +113 48/32; 
ttag +114 56/51; 
ttag +115 50/26; 
ttag +116 43/10; 
ttag +117 23/[9]; 
ttag +118 24/[8]; 
ttag +119 29/13; 
ttag +120 29/[3]; 
ttag +121 30/3; 
ttag +122 56/52; 
ttag +123 41/33; 
ttag +124 19/10; 
ttag +125 29/[1]; 
ttag +126 94/94; 
ttag +127 89/83; 
ttag +128 65/56; 
ttag +129 39/22; 
ttag +130 40/30; 
ttag +131 74/68; 
ttag +132 48/10; 
ttag +133 68/68; 
