tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(12 (((7 (8 9 15 (11 (10 13 ))(14 16 )))(54 60 )(57 (55 56 )))(59 (58 (53 (((21 (19 20 (17 18 )))(22 (29 31 (28 (23 24 25 26 27 ))(32 (34 35 (30 33 ))))))(50 (49 52 (36 48 )(37 (38 (41 (39 40 ))))(51 (44 47 (42 43 )(45 46 )))))))))))))(68 (66 67 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 46/31; 
ttag +79 47/33; 
ttag +80 68/55; 
ttag +81 68/55; 
ttag +82 91/87; 
ttag +83 83/70; 
ttag +84 87/86; 
ttag +85 77/74; 
ttag +86 78/71; 
ttag +87 71/64; 
ttag +88 77/75; 
ttag +89 64/51; 
ttag +90 30/12; 
ttag +91 7/[11]; 
ttag +92 24/5; 
ttag +93 43/25; 
ttag +94 20/1; 
ttag +95 46/27; 
ttag +96 22/3; 
ttag +97 44/[3]; 
ttag +98 70/67; 
ttag +99 87/83; 
ttag +100 67/59; 
ttag +101 2/[13]; 
ttag +102 38/22; 
ttag +103 25/9; 
ttag +104 29/13; 
ttag +105 16/1; 
ttag +106 46/30; 
ttag +107 83/74; 
ttag +108 34/6; 
ttag +109 6/[20]; 
ttag +110 42/15; 
ttag +111 41/14; 
ttag +112 1/[25]; 
ttag +113 23/6; 
ttag +114 4/[29]; 
ttag +115 13/2; 
ttag +116 41/23; 
ttag +117 23/0; 
ttag +118 28/[8]; 
ttag +119 22/[13]; 
ttag +120 54/36; 
ttag +121 59/41; 
ttag +122 37/19; 
ttag +123 37/6; 
ttag +124 23/8; 
ttag +125 83/79; 
ttag +126 80/75; 
ttag +127 91/89; 
ttag +128 79/69; 
ttag +129 79/72; 
ttag +130 88/78; 
