tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((4 5 6 )((54 ((7 (8 (9 (14 (11 12 (10 13 ))))(15 16 )))(53 ((((20 (17 18 19 ))(48 49 ))((36 37 52 (47 (42 (21 44 ))(46 (39 (40 (38 41 ))))(43 45 )))(50 51 )))((22 25 (23 24 26 27 ))(32 (28 (31 (29 30 )))(33 (34 35 ))))))))(60 ((55 56 57 )(58 59 ))))))(68 (64 65 (62 66 (63 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 100/100; 
ttag +78 46/[4]; 
ttag +79 48/34; 
ttag +80 53/28; 
ttag +81 65/40; 
ttag +82 75/59; 
ttag +83 98/98; 
ttag +84 69/41; 
ttag +85 96/96; 
ttag +86 6/[28]; 
ttag +87 27/12; 
ttag +88 57/43; 
ttag +89 73/67; 
ttag +90 17/[7]; 
ttag +91 4/[20]; 
ttag +92 22/[2]; 
ttag +93 83/77; 
ttag +94 54/32; 
ttag +95 55/20; 
ttag +96 41/6; 
ttag +97 59/51; 
ttag +98 58/26; 
ttag +99 67/67; 
ttag +100 99/98; 
ttag +101 31/0; 
ttag +102 13/[17]; 
ttag +103 57/25; 
ttag +104 51/29; 
ttag +105 10/[17]; 
ttag +106 7/[20]; 
ttag +107 27/0; 
ttag +108 12/[16]; 
ttag +109 3/[24]; 
ttag +110 88/83; 
ttag +111 38/12; 
ttag +112 19/[20]; 
ttag +113 60/46; 
ttag +114 44/30; 
ttag +115 19/5; 
ttag +116 21/6; 
ttag +117 53/41; 
ttag +118 68/49; 
ttag +119 66/45; 
ttag +120 43/6; 
ttag +121 90/88; 
ttag +122 26/6; 
ttag +123 34/14; 
ttag +124 55/43; 
ttag +125 23/3; 
ttag +126 44/36; 
ttag +127 7/[3]; 
ttag +128 10/[1]; 
ttag +129 91/89; 
ttag +130 46/34; 
ttag +131 59/47; 
ttag +132 58/41; 
ttag +133 48/39; 
