tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 (70 ((2 3 )((61 ((4 (5 6 ))(54 (((7 (60 ((55 57 )(56 (58 59 )))))(45 (((52 (((49 (37 ((21 (20 (18 (17 19 ))))(39 40 ))))(36 (48 (((((22 27 )(28 32 ))(31 (26 (23 (24 25 )))))(29 30 ))(33 (34 35 ))))))(50 51 )))(42 (41 53 )))(38 43 )(46 (44 47 )))))(16 (8 (15 (14 (9 (11 (13 (10 12 ))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/36; 
ttag +77 100/100; 
ttag +78 46/33; 
ttag +79 1/[14]; 
ttag +80 1/[14]; 
ttag +81 5/[10]; 
ttag +82 7/[8]; 
ttag +83 9/[31]; 
ttag +84 11/[38]; 
ttag +85 78/67; 
ttag +86 0/[15]; 
ttag +87 0/[15]; 
ttag +88 2/[13]; 
ttag +89 56/33; 
ttag +90 30/19; 
ttag +91 0/[21]; 
ttag +92 0/[15]; 
ttag +93 0/[15]; 
ttag +94 32/15; 
ttag +95 29/7; 
ttag +96 25/2; 
ttag +97 32/15; 
ttag +98 10/[11]; 
ttag +99 25/[31]; 
ttag +100 16/[22]; 
ttag +101 52/30; 
ttag +102 72/60; 
ttag +103 25/[21]; 
ttag +104 72/60; 
ttag +105 15/[6]; 
ttag +106 12/[8]; 
ttag +107 0/[30]; 
ttag +108 0/[30]; 
ttag +109 0/[21]; 
ttag +110 0/[21]; 
ttag +111 0/[20]; 
ttag +112 0/[21]; 
ttag +113 1/[19]; 
ttag +114 2/[19]; 
ttag +115 44/23; 
ttag +116 12/[19]; 
ttag +117 13/[6]; 
ttag +118 19/0; 
ttag +119 8/[10]; 
ttag +120 3/[16]; 
ttag +121 1/[29]; 
ttag +122 33/15; 
ttag +123 69/63; 
ttag +124 28/[4]; 
ttag +125 32/14; 
ttag +126 27/7; 
ttag +127 61/54; 
ttag +128 46/36; 
ttag +129 61/50; 
ttag +130 8/[12]; 
ttag +131 77/66; 
ttag +132 18/[13]; 
ttag +133 35/14; 
ttag +134 14/[4]; 
ttag +135 38/24; 
ttag +136 27/8; 
ttag +137 53/42; 
ttag +138 33/7; 
ttag +139 55/44; 
ttag +140 27/1; 
ttag +141 60/40; 
ttag +142 13/[38]; 
ttag +143 45/20; 
ttag +144 24/4; 
ttag +145 26/7; 
ttag +146 24/12; 
ttag +147 76/66; 
