tread
'Tree with tags' 
(0 ((70 ((61 (((71 (74 (72 (1 73 ))))(5 (4 6 )))(2 3 )))(68 ((62 (63 (64 65 )))(66 67 )))))(47 (((((((7 8 )(9 (14 ((10 12 )(11 13 )))))(15 16 ))(28 69 ))((55 (56 (60 (20 (17 (18 19 ))))))(57 (54 (58 59 )))))(53 (32 (29 (30 ((31 (22 (27 (25 (23 (24 26 ))))))(33 (34 35 ))))))))(21 (49 (48 (((36 (37 41 ))(52 ((38 (39 40 ))((44 (42 43 ))(45 46 )))))(50 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/6; 
ttag +77 64/57; 
ttag +78 5/[23]; 
ttag +79 9/[20]; 
ttag +80 5/[24]; 
ttag +81 1/[28]; 
ttag +82 1/[28]; 
ttag +83 0/[29]; 
ttag +84 0/[29]; 
ttag +85 100/100; 
ttag +86 94/94; 
ttag +87 44/6; 
ttag +88 63/48; 
ttag +89 43/19; 
ttag +90 17/[2]; 
ttag +91 26/10; 
ttag +92 26/0; 
ttag +93 0/[25]; 
ttag +94 0/[22]; 
ttag +95 0/[22]; 
ttag +96 2/[20]; 
ttag +97 2/[21]; 
ttag +98 21/3; 
ttag +99 13/[6]; 
ttag +100 10/[9]; 
ttag +101 23/3; 
ttag +102 58/40; 
ttag +103 70/59; 
ttag +104 37/28; 
ttag +105 7/[6]; 
ttag +106 6/[6]; 
ttag +107 0/[18]; 
ttag +108 1/[17]; 
ttag +109 15/[34]; 
ttag +110 0/[19]; 
ttag +111 47/27; 
ttag +112 11/[14]; 
ttag +113 2/[23]; 
ttag +114 1/[24]; 
ttag +115 10/[15]; 
ttag +116 2/[23]; 
ttag +117 1/[24]; 
ttag +118 57/51; 
ttag +119 47/38; 
ttag +120 18/[1]; 
ttag +121 49/44; 
ttag +122 13/[12]; 
ttag +123 40/33; 
ttag +124 48/38; 
ttag +125 2/[7]; 
ttag +126 0/[19]; 
ttag +127 0/[19]; 
ttag +128 0/[29]; 
ttag +129 0/[19]; 
ttag +130 22/14; 
ttag +131 14/[18]; 
ttag +132 0/[19]; 
ttag +133 0/[19]; 
ttag +134 16/[16]; 
ttag +135 31/19; 
ttag +136 4/[28]; 
ttag +137 2/[31]; 
ttag +138 62/58; 
ttag +139 34/23; 
ttag +140 37/28; 
ttag +141 12/4; 
ttag +142 52/22; 
ttag +143 15/[27]; 
ttag +144 13/[2]; 
ttag +145 7/[8]; 
ttag +146 87/83; 
ttag +147 33/[24]; 
ttag +148 88/86; 
