tread
'Tree with tags' 
(0 (74 (1 (73 ((53 ((54 ((((10 (71 (68 (((2 (61 (3 (69 70 ))))(28 (40 (39 ((38 ((((36 37 )(47 (44 46 )))(48 52 ))((41 43 )(50 51 ))))(42 49 ))))))(67 (66 ((62 63 )(64 65 ))))))))(7 (9 (8 (15 (16 ((22 ((17 18 )(19 20 )))(31 (29 ((30 (32 (27 (26 (23 24 25 )))))(33 (34 35 ))))))))))))(12 (11 13 )))(((57 (14 56 ))(58 (55 59 )))(21 60 ))))(6 (4 5 ))))(45 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/91; 
ttag +77 100/100; 
ttag +78 16/[7]; 
ttag +79 3/[21]; 
ttag +80 10/[29]; 
ttag +81 4/[20]; 
ttag +82 1/[27]; 
ttag +83 2/[22]; 
ttag +84 0/[24]; 
ttag +85 0/[24]; 
ttag +86 0/[20]; 
ttag +87 1/[18]; 
ttag +88 3/[16]; 
ttag +89 42/24; 
ttag +90 64/51; 
ttag +91 46/27; 
ttag +92 41/17; 
ttag +93 30/6; 
ttag +94 80/63; 
ttag +95 77/67; 
ttag +96 0/[22]; 
ttag +97 0/[23]; 
ttag +98 0/[23]; 
ttag +99 73/64; 
ttag +100 18/4; 
ttag +101 28/11; 
ttag +102 8/[10]; 
ttag +103 8/[2]; 
ttag +104 0/[24]; 
ttag +105 0/[22]; 
ttag +106 0/[30]; 
ttag +107 77/64; 
ttag +108 82/75; 
ttag +109 36/9; 
ttag +110 2/[23]; 
ttag +111 68/57; 
ttag +112 7/[16]; 
ttag +113 63/44; 
ttag +114 74/69; 
ttag +115 32/16; 
ttag +116 11/[4]; 
ttag +117 6/[14]; 
ttag +118 0/[20]; 
ttag +119 5/[10]; 
ttag +120 8/[7]; 
ttag +121 7/[17]; 
ttag +122 56/46; 
ttag +123 66/47; 
ttag +124 7/[20]; 
ttag +125 0/[27]; 
ttag +126 1/[26]; 
ttag +127 2/[26]; 
ttag +128 0/[28]; 
ttag +129 0/[23]; 
ttag +130 4/[20]; 
ttag +131 7/[17]; 
ttag +132 50/39; 
ttag +133 26/10; 
ttag +134 13/[15]; 
ttag +135 26/10; 
ttag +136 19/0; 
ttag +137 38/14; 
ttag +138 23/[1]; 
ttag +139 63/58; 
ttag +140 46/30; 
ttag +141 16/[2]; 
ttag +142 35/0; 
ttag +143 34/4; 
ttag +144 26/[3]; 
ttag +145 61/52; 
ttag +146 53/23; 
ttag +147 37/7; 
