tread
'Tree with tags' 
(0 (74 (((21 (71 (72 (1 73 ))))((((((((7 ((61 (69 (3 (2 70 ))))((6 (4 5 ))((54 60 )(59 (58 (57 (55 56 ))))))))(12 (((8 (15 16 ))(9 14 ))(11 13 ))))(45 (41 ((44 ((50 ((30 51 )(52 (49 (48 (36 (37 (38 (39 40 )))))))))(42 43 )))(46 47 )))))(26 (23 24 25 )))(27 (22 28 )))(33 (32 (29 (53 (20 (17 (18 19 ))))))))(10 31 ))(34 35 )))(62 ((63 (64 65 ))(68 (66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/43; 
ttag +77 31/17; 
ttag +78 14/[25]; 
ttag +79 12/[9]; 
ttag +80 42/19; 
ttag +81 80/68; 
ttag +82 100/100; 
ttag +83 32/4; 
ttag +84 20/[3]; 
ttag +85 9/[14]; 
ttag +86 3/[20]; 
ttag +87 0/[30]; 
ttag +88 0/[30]; 
ttag +89 0/[30]; 
ttag +90 0/[32]; 
ttag +91 0/[32]; 
ttag +92 0/[32]; 
ttag +93 0/[22]; 
ttag +94 20/[2]; 
ttag +95 10/[12]; 
ttag +96 81/75; 
ttag +97 43/23; 
ttag +98 2/[27]; 
ttag +99 16/[1]; 
ttag +100 8/[9]; 
ttag +101 13/2; 
ttag +102 9/[1]; 
ttag +103 30/17; 
ttag +104 18/2; 
ttag +105 53/40; 
ttag +106 16/[14]; 
ttag +107 38/0; 
ttag +108 64/55; 
ttag +109 8/[11]; 
ttag +110 3/[29]; 
ttag +111 1/[31]; 
ttag +112 1/[31]; 
ttag +113 19/[19]; 
ttag +114 7/[14]; 
ttag +115 6/[23]; 
ttag +116 13/[9]; 
ttag +117 9/[13]; 
ttag +118 38/6; 
ttag +119 0/[32]; 
ttag +120 0/[32]; 
ttag +121 0/[32]; 
ttag +122 0/[32]; 
ttag +123 0/[32]; 
ttag +124 0/[31]; 
ttag +125 0/[31]; 
ttag +126 87/85; 
ttag +127 3/[27]; 
ttag +128 0/[30]; 
ttag +129 0/[30]; 
ttag +130 0/[30]; 
ttag +131 5/[26]; 
ttag +132 27/[3]; 
ttag +133 23/[13]; 
ttag +134 20/[11]; 
ttag +135 20/[9]; 
ttag +136 15/[1]; 
ttag +137 27/19; 
ttag +138 37/12; 
ttag +139 12/[12]; 
ttag +140 5/[17]; 
ttag +141 7/[10]; 
ttag +142 40/29; 
ttag +143 79/71; 
ttag +144 24/[17]; 
ttag +145 78/70; 
ttag +146 64/55; 
ttag +147 50/27; 
