tread
'Tree with tags' 
(0 (74 ((1 (62 (39 (40 (43 ((37 (((((55 (((68 (3 (2 (69 70 ))))(67 (66 (65 (63 64 )))))((59 (8 (15 16 )))((9 14 )((10 (21 71 ))(12 (11 13 )))))))(52 (44 (20 (19 (17 (18 ((53 (((4 5 )(6 61 ))(7 (54 ((56 57 )(58 60 ))))))(31 (27 ((22 (33 (34 35 )))(30 (28 ((23 24 )(25 26 )))))(29 32 )))))))))))((46 47 )(50 51 )))(38 48 ))(42 (36 45 ))))(41 49 )))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/0; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 15/[18]; 
ttag +80 18/[1]; 
ttag +81 7/[11]; 
ttag +82 2/[17]; 
ttag +83 0/[25]; 
ttag +84 0/[25]; 
ttag +85 0/[22]; 
ttag +86 0/[19]; 
ttag +87 0/[16]; 
ttag +88 0/[16]; 
ttag +89 0/[16]; 
ttag +90 0/[16]; 
ttag +91 1/[15]; 
ttag +92 8/[8]; 
ttag +93 10/[6]; 
ttag +94 44/31; 
ttag +95 83/75; 
ttag +96 24/10; 
ttag +97 0/[35]; 
ttag +98 3/[22]; 
ttag +99 5/[20]; 
ttag +100 1/[43]; 
ttag +101 1/[43]; 
ttag +102 14/[31]; 
ttag +103 6/[19]; 
ttag +104 0/[25]; 
ttag +105 0/[25]; 
ttag +106 42/6; 
ttag +107 1/[34]; 
ttag +108 11/[8]; 
ttag +109 3/[22]; 
ttag +110 0/[25]; 
ttag +111 20/0; 
ttag +112 6/[14]; 
ttag +113 8/[6]; 
ttag +114 1/[18]; 
ttag +115 74/61; 
ttag +116 53/47; 
ttag +117 61/47; 
ttag +118 52/33; 
ttag +119 16/0; 
ttag +120 9/[6]; 
ttag +121 1/[18]; 
ttag +122 13/[6]; 
ttag +123 47/22; 
ttag +124 51/26; 
ttag +125 16/6; 
ttag +126 9/[6]; 
ttag +127 75/65; 
ttag +128 36/20; 
ttag +129 39/22; 
ttag +130 82/74; 
ttag +131 15/3; 
ttag +132 7/[6]; 
ttag +133 15/[3]; 
ttag +134 11/1; 
ttag +135 8/[14]; 
ttag +136 4/[17]; 
ttag +137 16/[2]; 
ttag +138 1/[24]; 
ttag +139 15/[3]; 
ttag +140 1/[24]; 
ttag +141 9/[16]; 
ttag +142 36/11; 
ttag +143 71/62; 
ttag +144 28/10; 
ttag +145 16/0; 
ttag +146 28/13; 
ttag +147 56/38; 
