tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((2 3 )(39 41 ))(69 (68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))(((6 (4 5 ))((7 ((54 ((8 (9 14 ))(60 ((12 (10 (11 13 )))((57 (55 56 ))(58 59 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((22 ((27 ((24 (23 (25 26 )))(28 32 )))(31 (29 30 ))))(33 (34 35 )))))))(61 ((43 (((52 ((36 (37 45 ))(48 (38 40 ))))(50 51 ))(44 46 )))(47 (42 49 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/20; 
ttag +77 34/24; 
ttag +78 70/56; 
ttag +79 100/100; 
ttag +80 71/65; 
ttag +81 1/[22]; 
ttag +82 4/[19]; 
ttag +83 0/[22]; 
ttag +84 16/[5]; 
ttag +85 61/38; 
ttag +86 74/72; 
ttag +87 0/[23]; 
ttag +88 0/[23]; 
ttag +89 0/[25]; 
ttag +90 0/[23]; 
ttag +91 8/[12]; 
ttag +92 0/[23]; 
ttag +93 0/[23]; 
ttag +94 0/[23]; 
ttag +95 13/[4]; 
ttag +96 50/34; 
ttag +97 22/[1]; 
ttag +98 3/[20]; 
ttag +99 0/[23]; 
ttag +100 46/8; 
ttag +101 23/9; 
ttag +102 35/13; 
ttag +103 13/[8]; 
ttag +104 36/14; 
ttag +105 8/[13]; 
ttag +106 0/[21]; 
ttag +107 0/[25]; 
ttag +108 1/[14]; 
ttag +109 9/[6]; 
ttag +110 33/[14]; 
ttag +111 91/89; 
ttag +112 5/[11]; 
ttag +113 1/[14]; 
ttag +114 2/[15]; 
ttag +115 53/30; 
ttag +116 65/57; 
ttag +117 51/41; 
ttag +118 9/[9]; 
ttag +119 67/60; 
ttag +120 37/[9]; 
ttag +121 30/18; 
ttag +122 0/[20]; 
ttag +123 0/[21]; 
ttag +124 0/[21]; 
ttag +125 0/[21]; 
ttag +126 0/[21]; 
ttag +127 0/[21]; 
ttag +128 0/[21]; 
ttag +129 63/39; 
ttag +130 30/17; 
ttag +131 1/[20]; 
ttag +132 6/[17]; 
ttag +133 18/[3]; 
ttag +134 5/[15]; 
ttag +135 32/20; 
ttag +136 13/[8]; 
ttag +137 31/7; 
ttag +138 21/[20]; 
ttag +139 39/31; 
ttag +140 75/64; 
ttag +141 37/21; 
ttag +142 41/21; 
ttag +143 25/[5]; 
ttag +144 26/12; 
ttag +145 4/[9]; 
ttag +146 54/43; 
ttag +147 60/45; 
ttag +148 51/43; 
