tread
'Tree with tags' 
(0 ((74 (1 73 ))(72 ((30 (((((61 (69 ((2 3 )(70 71 ))))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))((((7 (9 (14 (((13 (10 24 ))(11 44 ))(12 16 )))))(54 ((55 56 )(57 (60 (58 59 ))))))(8 15 ))((17 (18 (19 20 )))((22 (27 (25 (23 26 ))))(32 ((28 (33 34 ))(53 (39 (41 (((37 (52 (36 (48 49 ))))(43 ((42 (50 51 ))(45 (46 47 )))))(38 40 )))))))))))(21 35 )))(29 31 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/12; 
ttag +77 32/[19]; 
ttag +78 100/100; 
ttag +79 77/73; 
ttag +80 15/[12]; 
ttag +81 27/9; 
ttag +82 14/[3]; 
ttag +83 5/[12]; 
ttag +84 0/[17]; 
ttag +85 0/[36]; 
ttag +86 0/[16]; 
ttag +87 0/[16]; 
ttag +88 22/9; 
ttag +89 19/[21]; 
ttag +90 67/59; 
ttag +91 68/61; 
ttag +92 22/[13]; 
ttag +93 1/[34]; 
ttag +94 0/[35]; 
ttag +95 24/[11]; 
ttag +96 16/[18]; 
ttag +97 6/[29]; 
ttag +98 6/[29]; 
ttag +99 10/[25]; 
ttag +100 3/[32]; 
ttag +101 2/[33]; 
ttag +102 3/[32]; 
ttag +103 49/31; 
ttag +104 9/[25]; 
ttag +105 75/72; 
ttag +106 0/[36]; 
ttag +107 47/15; 
ttag +108 36/4; 
ttag +109 3/[32]; 
ttag +110 2/[33]; 
ttag +111 0/[36]; 
ttag +112 23/[12]; 
ttag +113 12/[23]; 
ttag +114 6/[29]; 
ttag +115 34/[1]; 
ttag +116 0/[36]; 
ttag +117 0/[36]; 
ttag +118 44/27; 
ttag +119 65/49; 
ttag +120 16/6; 
ttag +121 11/1; 
ttag +122 22/11; 
ttag +123 18/3; 
ttag +124 1/[13]; 
ttag +125 1/[13]; 
ttag +126 1/[13]; 
ttag +127 0/[14]; 
ttag +128 12/[3]; 
ttag +129 41/3; 
ttag +130 0/[37]; 
ttag +131 1/[16]; 
ttag +132 7/[10]; 
ttag +133 51/39; 
ttag +134 42/30; 
ttag +135 30/10; 
ttag +136 22/10; 
ttag +137 66/59; 
ttag +138 20/2; 
ttag +139 35/22; 
ttag +140 31/7; 
ttag +141 17/[6]; 
ttag +142 46/29; 
ttag +143 13/[3]; 
ttag +144 20/[9]; 
ttag +145 11/[5]; 
ttag +146 23/[2]; 
ttag +147 42/16; 
ttag +148 7/[21]; 
