tread
'Tree with tags' 
(0 (74 (((((1 (72 73 ))(69 (71 (70 (2 3 )))))(61 (6 ((4 5 )((54 (7 (16 (15 (8 (9 (14 (10 (12 (11 13 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))))(21 (53 (19 (20 (17 18 ))))))(36 (((31 (28 ((22 (27 (23 (24 (25 26 )))))((32 (29 30 ))(33 (34 35 ))))))(38 (62 (67 (68 (66 (63 (64 65 ))))))))((37 52 )((51 (39 40 ))((41 (46 47 ))(44 (42 43 ))(45 50 )(48 49 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/14; 
ttag +77 4/[23]; 
ttag +78 0/[30]; 
ttag +79 1/[29]; 
ttag +80 44/12; 
ttag +81 100/100; 
ttag +82 82/72; 
ttag +83 34/14; 
ttag +84 30/10; 
ttag +85 10/[14]; 
ttag +86 75/65; 
ttag +87 0/[58]; 
ttag +88 4/[26]; 
ttag +89 0/[30]; 
ttag +90 1/[28]; 
ttag +91 0/[30]; 
ttag +92 1/[29]; 
ttag +93 9/[21]; 
ttag +94 2/[28]; 
ttag +95 8/[21]; 
ttag +96 7/[31]; 
ttag +97 21/0; 
ttag +98 7/[32]; 
ttag +99 56/33; 
ttag +100 48/25; 
ttag +101 74/68; 
ttag +102 58/48; 
ttag +103 14/[13]; 
ttag +104 11/[16]; 
ttag +105 2/[25]; 
ttag +106 6/[19]; 
ttag +107 9/[15]; 
ttag +108 2/[22]; 
ttag +109 4/[20]; 
ttag +110 0/[25]; 
ttag +111 0/[29]; 
ttag +112 0/[32]; 
ttag +113 4/[22]; 
ttag +114 26/6; 
ttag +115 20/[2]; 
ttag +116 48/29; 
ttag +117 63/56; 
ttag +118 7/[10]; 
ttag +119 10/[7]; 
ttag +120 48/31; 
ttag +121 73/66; 
ttag +122 9/[21]; 
ttag +123 0/[30]; 
ttag +124 5/[10]; 
ttag +125 31/1; 
ttag +126 18/[12]; 
ttag +127 0/[30]; 
ttag +128 0/[16]; 
ttag +129 0/[26]; 
ttag +130 22/[2]; 
ttag +131 29/4; 
ttag +132 30/5; 
ttag +133 27/11; 
ttag +134 17/[8]; 
ttag +135 78/66; 
ttag +136 41/30; 
ttag +137 22/11; 
ttag +138 16/2; 
ttag +139 48/37; 
ttag +140 40/34; 
ttag +141 58/24; 
ttag +142 15/[44]; 
ttag +143 1/[57]; 
ttag +144 5/[53]; 
ttag +145 84/75; 
ttag +146 84/76; 
