tread
'Tree with tags' 
(0 (74 (72 (55 (51 ((37 (38 ((21 ((((1 73 )(70 71 ))(((((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((53 (7 (15 (8 (9 (14 ((10 16 )(11 (12 13 )))))))))(54 60 )))(56 57 ))(58 59 )))(2 3 )))(19 20 (17 18 ))(22 (35 ((32 ((29 (30 (27 (26 (24 (23 25 ))))))(28 31 )))(33 34 )))))))(((36 52 )(48 49 ))(((39 50 )((41 69 )(46 47 )))((40 42 )(44 (43 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/7; 
ttag +77 1/[11]; 
ttag +78 0/[27]; 
ttag +79 0/[27]; 
ttag +80 0/[27]; 
ttag +81 0/[36]; 
ttag +82 0/[36]; 
ttag +83 0/[36]; 
ttag +84 22/4; 
ttag +85 21/5; 
ttag +86 15/0; 
ttag +87 71/63; 
ttag +88 100/100; 
ttag +89 76/62; 
ttag +90 90/84; 
ttag +91 28/0; 
ttag +92 0/[27]; 
ttag +93 0/[28]; 
ttag +94 0/[28]; 
ttag +95 0/[28]; 
ttag +96 11/[8]; 
ttag +97 8/[10]; 
ttag +98 0/[20]; 
ttag +99 23/7; 
ttag +100 14/[6]; 
ttag +101 6/[15]; 
ttag +102 7/[6]; 
ttag +103 7/[6]; 
ttag +104 5/[15]; 
ttag +105 31/22; 
ttag +106 23/3; 
ttag +107 72/63; 
ttag +108 56/35; 
ttag +109 35/23; 
ttag +110 23/[17]; 
ttag +111 24/[16]; 
ttag +112 38/[2]; 
ttag +113 62/50; 
ttag +114 30/2; 
ttag +115 24/12; 
ttag +116 15/[2]; 
ttag +117 29/13; 
ttag +118 43/12; 
ttag +119 24/8; 
ttag +120 45/27; 
ttag +121 33/1; 
ttag +122 33/23; 
ttag +123 0/[27]; 
ttag +124 0/[37]; 
ttag +125 9/[8]; 
ttag +126 18/[18]; 
ttag +127 0/[36]; 
ttag +128 9/[18]; 
ttag +129 0/[27]; 
ttag +130 14/[23]; 
ttag +131 9/[28]; 
ttag +132 28/11; 
ttag +133 38/31; 
ttag +134 49/29; 
ttag +135 3/[24]; 
ttag +136 26/6; 
ttag +137 15/[4]; 
ttag +138 35/7; 
ttag +139 1/[19]; 
ttag +140 59/46; 
ttag +141 48/29; 
ttag +142 53/38; 
ttag +143 27/12; 
ttag +144 91/90; 
ttag +145 95/92; 
ttag +146 42/28; 
