tread
'Tree with tags' 
(0 (74 (62 ((63 (((53 ((10 (66 (67 (68 (72 (1 73 ))))))((15 (((7 16 )(8 9 ))(14 ((11 12 )(13 60 )))))(54 ((59 (58 (57 (55 56 ))))(61 (69 70 )))))))((71 (2 3 ))(6 (4 5 ))))(27 (((28 (39 (((((40 (46 (42 (47 (((17 18 )(19 20 ))(21 41 ))))))((48 51 )(50 52 )))(36 37 ))(38 49 ))(43 44 ))))((25 (23 (24 26 )))(32 45 )))(22 (33 (29 30 )(34 (31 35 ))))))))(64 65 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/74; 
ttag +77 7/[29]; 
ttag +78 1/[36]; 
ttag +79 0/[36]; 
ttag +80 1/[35]; 
ttag +81 0/[36]; 
ttag +82 12/[25]; 
ttag +83 1/[35]; 
ttag +84 0/[36]; 
ttag +85 3/[33]; 
ttag +86 3/[33]; 
ttag +87 2/[40]; 
ttag +88 18/[18]; 
ttag +89 100/100; 
ttag +90 79/72; 
ttag +91 22/10; 
ttag +92 4/[7]; 
ttag +93 84/79; 
ttag +94 55/44; 
ttag +95 30/13; 
ttag +96 4/[27]; 
ttag +97 0/[31]; 
ttag +98 0/[30]; 
ttag +99 0/[30]; 
ttag +100 30/[1]; 
ttag +101 41/10; 
ttag +102 0/[30]; 
ttag +103 0/[31]; 
ttag +104 19/2; 
ttag +105 69/62; 
ttag +106 52/40; 
ttag +107 26/14; 
ttag +108 15/1; 
ttag +109 6/[8]; 
ttag +110 10/[13]; 
ttag +111 2/[20]; 
ttag +112 32/9; 
ttag +113 7/[15]; 
ttag +114 6/[17]; 
ttag +115 6/[5]; 
ttag +116 6/[6]; 
ttag +117 1/[10]; 
ttag +118 0/[22]; 
ttag +119 2/[21]; 
ttag +120 1/[22]; 
ttag +121 62/41; 
ttag +122 30/18; 
ttag +123 1/[22]; 
ttag +124 33/22; 
ttag +125 52/44; 
ttag +126 37/15; 
ttag +127 40/15; 
ttag +128 33/25; 
ttag +129 2/[21]; 
ttag +130 33/0; 
ttag +131 9/[14]; 
ttag +132 36/14; 
ttag +133 32/21; 
ttag +134 19/9; 
ttag +135 15/[8]; 
ttag +136 18/[1]; 
ttag +137 5/[14]; 
ttag +138 5/[6]; 
ttag +139 0/[30]; 
ttag +140 26/[4]; 
ttag +141 22/[8]; 
ttag +142 8/[22]; 
ttag +143 11/[19]; 
ttag +144 0/[30]; 
ttag +145 2/[21]; 
ttag +146 92/91; 
ttag +147 2/[21]; 
