tread
'Tree with tags' 
(0 (74 (73 (56 (((13 (1 39 ))((10 (((66 (61 (2 (3 (70 71 )))))((4 5 )(38 69 )))(45 ((41 ((51 (49 (43 (27 (17 (18 (19 20 )))))))(48 50 )))(42 (46 (44 (37 (47 72 )))))))))(28 (31 ((22 (((6 (21 40 ))(67 68 ))(62 (63 (64 65 )))))(30 (29 ((23 (26 (24 25 )))(32 (33 (34 35 )))))))))))(((7 54 )((8 ((9 (14 (11 12 )))(15 16 )))(53 (36 52 ))))(60 ((55 57 )(58 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 13/[16]; 
ttag +77 5/[23]; 
ttag +78 0/[28]; 
ttag +79 12/[16]; 
ttag +80 29/0; 
ttag +81 65/40; 
ttag +82 100/100; 
ttag +83 5/[13]; 
ttag +84 1/[17]; 
ttag +85 0/[18]; 
ttag +86 0/[28]; 
ttag +87 0/[28]; 
ttag +88 0/[28]; 
ttag +89 0/[18]; 
ttag +90 6/[12]; 
ttag +91 79/68; 
ttag +92 16/[12]; 
ttag +93 8/[20]; 
ttag +94 0/[27]; 
ttag +95 12/[16]; 
ttag +96 22/[6]; 
ttag +97 0/[28]; 
ttag +98 0/[28]; 
ttag +99 0/[28]; 
ttag +100 24/17; 
ttag +101 2/[24]; 
ttag +102 22/[3]; 
ttag +103 21/[5]; 
ttag +104 3/[23]; 
ttag +105 11/[15]; 
ttag +106 8/[17]; 
ttag +107 20/[6]; 
ttag +108 22/[4]; 
ttag +109 42/23; 
ttag +110 69/65; 
ttag +111 6/[8]; 
ttag +112 4/[14]; 
ttag +113 2/[16]; 
ttag +114 3/[11]; 
ttag +115 28/8; 
ttag +116 0/[20]; 
ttag +117 0/[20]; 
ttag +118 0/[18]; 
ttag +119 21/[18]; 
ttag +120 21/[7]; 
ttag +121 16/[6]; 
ttag +122 64/46; 
ttag +123 9/[9]; 
ttag +124 3/[14]; 
ttag +125 1/[17]; 
ttag +126 76/70; 
ttag +127 85/82; 
ttag +128 11/2; 
ttag +129 60/57; 
ttag +130 79/72; 
ttag +131 26/18; 
ttag +132 9/1; 
ttag +133 13/0; 
ttag +134 0/[66]; 
ttag +135 3/[10]; 
ttag +136 2/[12]; 
ttag +137 45/27; 
ttag +138 38/30; 
ttag +139 37/17; 
ttag +140 24/0; 
ttag +141 13/[10]; 
ttag +142 12/[12]; 
ttag +143 88/85; 
ttag +144 17/[5]; 
ttag +145 49/38; 
ttag +146 73/67; 
ttag +147 62/55; 
ttag +148 20/1; 
