tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((54 ((53 (7 (8 (9 (15 16 ))(14 (10 11 12 13 )))))(((19 (17 18 20 ))(27 35 (22 30 33 34 (31 32 (23 24 25 26 ))(28 29 ))))(((38 (39 (40 (21 43 )))(41 42 ))(44 (46 (45 47 ))))(50 52 (51 (36 37 ))(48 49 )))))(57 59 (58 60 )))(55 56 ))))(68 ((62 63 (64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 61/52; 
ttag +80 27/[6]; 
ttag +81 44/9; 
ttag +82 45/11; 
ttag +83 41/19; 
ttag +84 40/36; 
ttag +85 77/72; 
ttag +86 41/23; 
ttag +87 44/26; 
ttag +88 41/21; 
ttag +89 62/55; 
ttag +90 9/[16]; 
ttag +91 7/[13]; 
ttag +92 11/[24]; 
ttag +93 44/22; 
ttag +94 67/60; 
ttag +95 48/15; 
ttag +96 51/40; 
ttag +97 41/9; 
ttag +98 47/15; 
ttag +99 21/[14]; 
ttag +100 69/64; 
ttag +101 41/21; 
ttag +102 20/[5]; 
ttag +103 23/4; 
ttag +104 3/[37]; 
ttag +105 2/[39]; 
ttag +106 1/[39]; 
ttag +107 17/[23]; 
ttag +108 36/15; 
ttag +109 53/22; 
ttag +110 79/75; 
ttag +111 91/89; 
ttag +112 62/50; 
ttag +113 40/33; 
ttag +114 44/28; 
ttag +115 57/41; 
ttag +116 13/[27]; 
ttag +117 17/0; 
ttag +118 20/1; 
ttag +119 37/20; 
ttag +120 43/31; 
ttag +121 56/34; 
ttag +122 38/2; 
ttag +123 16/9; 
ttag +124 67/60; 
ttag +125 93/90; 
ttag +126 77/68; 
ttag +127 82/81; 
ttag +128 97/97; 
ttag +129 47/6; 
