tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((69 (2 3 ))((61 (4 5 6 ))(60 (54 (((7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 ))))(53 ((21 (19 20 (17 18 )))((32 (33 34 (35 (27 (22 (28 31 ))(24 (23 25 26 ))(29 30 )))))(42 (44 46 47 ((36 48 52 (37 49 )(50 51 ))(41 (38 (39 40 ))))(43 45 )))))))(58 59 ))(57 (55 56 ))))))((66 (62 63 (64 65 )))(67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/90; 
ttag +79 44/31; 
ttag +80 22/[4]; 
ttag +81 39/12; 
ttag +82 89/84; 
ttag +83 94/91; 
ttag +84 89/80; 
ttag +85 86/77; 
ttag +86 94/91; 
ttag +87 61/48; 
ttag +88 62/54; 
ttag +89 93/92; 
ttag +90 60/46; 
ttag +91 37/11; 
ttag +92 39/24; 
ttag +93 65/57; 
ttag +94 93/90; 
ttag +95 62/47; 
ttag +96 49/47; 
ttag +97 58/42; 
ttag +98 75/60; 
ttag +99 55/40; 
ttag +100 95/95; 
ttag +101 66/64; 
ttag +102 93/92; 
ttag +103 76/57; 
ttag +104 94/93; 
ttag +105 38/24; 
ttag +106 35/2; 
ttag +107 68/44; 
ttag +108 50/17; 
ttag +109 36/12; 
ttag +110 68/57; 
ttag +111 73/69; 
ttag +112 62/56; 
ttag +113 57/47; 
ttag +114 42/9; 
ttag +115 51/29; 
ttag +116 10/[12]; 
ttag +117 17/[5]; 
ttag +118 53/30; 
ttag +119 64/41; 
ttag +120 60/48; 
ttag +121 39/10; 
ttag +122 48/30; 
ttag +123 28/0; 
ttag +124 55/26; 
ttag +125 35/12; 
ttag +126 70/56; 
ttag +127 66/53; 
ttag +128 66/62; 
ttag +129 97/96; 
ttag +130 82/80; 
ttag +131 73/55; 
ttag +132 88/87; 
ttag +133 31/[3]; 
