tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 )(61 ((6 (4 5 ))(((7 (8 ((9 14 )(10 (11 12 13 )))(15 16 )))(53 (48 ((52 (49 ((21 (17 19 (18 20 )))((32 (28 31 (22 (27 (23 24 25 26 ))))(33 (34 35 )))(29 30 )))))(36 51 )(37 50 )((38 (39 (40 41 )))(44 (42 43 )(46 (45 47 ))))))))(54 (60 ((55 (58 59 ))(56 57 )))))))(66 67 (62 63 (64 65 )))(68 69 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 44/18; 
ttag +79 47/30; 
ttag +80 89/85; 
ttag +81 42/9; 
ttag +82 85/78; 
ttag +83 94/92; 
ttag +84 62/59; 
ttag +85 45/32; 
ttag +86 45/32; 
ttag +87 27/14; 
ttag +88 35/22; 
ttag +89 58/45; 
ttag +90 28/12; 
ttag +91 45/29; 
ttag +92 33/11; 
ttag +93 74/64; 
ttag +94 35/2; 
ttag +95 89/83; 
ttag +96 78/61; 
ttag +97 19/[6]; 
ttag +98 42/27; 
ttag +99 6/[7]; 
ttag +100 7/[6]; 
ttag +101 23/7; 
ttag +102 72/66; 
ttag +103 58/51; 
ttag +104 17/0; 
ttag +105 76/61; 
ttag +106 26/2; 
ttag +107 32/8; 
ttag +108 55/29; 
ttag +109 77/65; 
ttag +110 58/47; 
ttag +111 26/0; 
ttag +112 37/29; 
ttag +113 64/46; 
ttag +114 30/4; 
ttag +115 50/43; 
ttag +116 26/[1]; 
ttag +117 6/[19]; 
ttag +118 19/[6]; 
ttag +119 47/21; 
ttag +120 64/50; 
ttag +121 28/0; 
ttag +122 18/[27]; 
ttag +123 31/16; 
ttag +124 58/49; 
ttag +125 53/37; 
ttag +126 50/43; 
ttag +127 63/54; 
ttag +128 25/18; 
ttag +129 61/45; 
ttag +130 90/85; 
ttag +131 37/11; 
ttag +132 97/97; 
ttag +133 46/23; 
