tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(53 (((21 (19 (20 (17 18 ))))((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 ))))(41 ((((52 ((36 37 )(50 51 )))(48 49 ))((42 43 )(44 (46 (45 47 )))))(38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/75; 
ttag +77 40/[2]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 39/19; 
ttag +82 55/38; 
ttag +83 71/51; 
ttag +84 94/89; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 61/31; 
ttag +88 84/75; 
ttag +89 81/73; 
ttag +90 93/90; 
ttag +91 78/71; 
ttag +92 89/84; 
ttag +93 87/78; 
ttag +94 68/38; 
ttag +95 96/94; 
ttag +96 96/94; 
ttag +97 84/74; 
ttag +98 68/53; 
ttag +99 96/93; 
ttag +100 96/94; 
ttag +101 99/98; 
ttag +102 54/15; 
ttag +103 100/100; 
ttag +104 96/93; 
ttag +105 52/22; 
ttag +106 87/84; 
ttag +107 84/79; 
ttag +108 98/98; 
ttag +109 41/13; 
ttag +110 42/9; 
ttag +111 81/72; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 85/70; 
ttag +115 77/60; 
ttag +116 44/18; 
ttag +117 53/36; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 88/80; 
ttag +122 39/4; 
ttag +123 31/[2]; 
ttag +124 63/42; 
ttag +125 63/41; 
ttag +126 43/[11]; 
ttag +127 100/100; 
ttag +128 75/55; 
ttag +129 68/42; 
ttag +130 69/43; 
ttag +131 92/86; 
ttag +132 18/[10]; 
ttag +133 36/[4]; 
ttag +134 37/11; 
ttag +135 95/93; 
ttag +136 98/97; 
ttag +137 97/96; 
ttag +138 100/100; 
ttag +139 64/28; 
ttag +140 99/98; 
ttag +141 96/93; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 97/95; 
ttag +148 100/100; 
