tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((54 (7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 ))))))))(60 ((57 (55 56 ))(58 59 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 (52 ((((38 41 )(39 40 ))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 ))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/34; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 74/51; 
ttag +81 85/75; 
ttag +82 78/57; 
ttag +83 99/99; 
ttag +84 85/71; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/60; 
ttag +88 96/94; 
ttag +89 86/75; 
ttag +90 98/96; 
ttag +91 30/[24]; 
ttag +92 87/81; 
ttag +93 99/99; 
ttag +94 78/63; 
ttag +95 98/96; 
ttag +96 91/86; 
ttag +97 92/86; 
ttag +98 90/84; 
ttag +99 56/15; 
ttag +100 51/10; 
ttag +101 93/87; 
ttag +102 51/4; 
ttag +103 98/97; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 69/41; 
ttag +107 87/76; 
ttag +108 99/99; 
ttag +109 42/4; 
ttag +110 44/[2]; 
ttag +111 100/100; 
ttag +112 87/83; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 86/74; 
ttag +116 80/66; 
ttag +117 26/[10]; 
ttag +118 13/[23]; 
ttag +119 97/96; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 25/[48]; 
ttag +123 100/100; 
ttag +124 50/10; 
ttag +125 90/86; 
ttag +126 66/49; 
ttag +127 4/[36]; 
ttag +128 32/[8]; 
ttag +129 78/58; 
ttag +130 73/54; 
ttag +131 60/42; 
ttag +132 96/95; 
ttag +133 63/39; 
ttag +134 59/41; 
ttag +135 59/18; 
ttag +136 24/[15]; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/98; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 83/66; 
ttag +145 89/78; 
ttag +146 99/99; 
ttag +147 82/71; 
ttag +148 100/100; 
