tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(29 30 )))(((((52 (36 37 ))(50 51 ))(48 49 ))((38 41 )(39 40 )))(42 (43 (44 (46 (45 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 62/49; 
ttag +80 28/[20]; 
ttag +81 95/91; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 55/14; 
ttag +88 77/66; 
ttag +89 97/95; 
ttag +90 100/100; 
ttag +91 81/67; 
ttag +92 98/98; 
ttag +93 86/80; 
ttag +94 89/80; 
ttag +95 70/40; 
ttag +96 45/15; 
ttag +97 48/18; 
ttag +98 99/99; 
ttag +99 96/93; 
ttag +100 92/84; 
ttag +101 54/11; 
ttag +102 52/9; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 81/72; 
ttag +106 88/84; 
ttag +107 97/95; 
ttag +108 38/12; 
ttag +109 68/42; 
ttag +110 100/100; 
ttag +111 89/81; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 57/35; 
ttag +115 73/47; 
ttag +116 100/100; 
ttag +117 53/28; 
ttag +118 46/21; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 99/98; 
ttag +122 54/29; 
ttag +123 30/[12]; 
ttag +124 89/85; 
ttag +125 59/42; 
ttag +126 100/100; 
ttag +127 44/2; 
ttag +128 90/83; 
ttag +129 70/48; 
ttag +130 52/17; 
ttag +131 64/38; 
ttag +132 50/30; 
ttag +133 52/25; 
ttag +134 52/32; 
ttag +135 91/87; 
ttag +136 98/98; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 97/96; 
ttag +140 99/99; 
ttag +141 46/15; 
ttag +142 100/100; 
ttag +143 70/43; 
ttag +144 100/100; 
ttag +145 91/82; 
ttag +146 98/97; 
ttag +147 99/99; 
ttag +148 100/100; 
