tread
'Tree with tags' 
(0 (74 (1 (((71 (70 (69 (2 3 ))))(((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 ))))(((7 (16 (15 (8 (9 (14 (11 (13 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(((36 37 )(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 )))))((38 41 )(39 40 ))))(28 ((((22 (27 (24 (23 (25 26 )))))(31 32 ))(33 (34 35 )))(29 30 ))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/[2]; 
ttag +80 30/[34]; 
ttag +81 91/85; 
ttag +82 97/94; 
ttag +83 80/62; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 86/76; 
ttag +87 35/16; 
ttag +88 60/22; 
ttag +89 92/90; 
ttag +90 65/49; 
ttag +91 75/63; 
ttag +92 92/86; 
ttag +93 86/79; 
ttag +94 90/85; 
ttag +95 92/86; 
ttag +96 88/79; 
ttag +97 37/3; 
ttag +98 93/86; 
ttag +99 92/85; 
ttag +100 85/70; 
ttag +101 78/56; 
ttag +102 100/100; 
ttag +103 94/93; 
ttag +104 59/42; 
ttag +105 86/81; 
ttag +106 35/0; 
ttag +107 100/100; 
ttag +108 50/28; 
ttag +109 49/21; 
ttag +110 65/37; 
ttag +111 100/100; 
ttag +112 39/7; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 97/96; 
ttag +116 98/96; 
ttag +117 44/22; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 78/66; 
ttag +121 42/22; 
ttag +122 99/99; 
ttag +123 85/79; 
ttag +124 64/56; 
ttag +125 98/97; 
ttag +126 53/22; 
ttag +127 42/11; 
ttag +128 75/66; 
ttag +129 17/[24]; 
ttag +130 37/6; 
ttag +131 39/8; 
ttag +132 90/85; 
ttag +133 59/47; 
ttag +134 20/[18]; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 94/89; 
ttag +143 96/93; 
ttag +144 90/87; 
ttag +145 100/100; 
ttag +146 51/21; 
ttag +147 55/11; 
ttag +148 51/6; 
