tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(((((52 (36 37 ))(48 49 ))(50 51 ))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 74/58; 
ttag +80 81/66; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 85/71; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 65/38; 
ttag +87 73/52; 
ttag +88 82/67; 
ttag +89 60/39; 
ttag +90 74/53; 
ttag +91 34/3; 
ttag +92 96/92; 
ttag +93 70/59; 
ttag +94 69/43; 
ttag +95 64/35; 
ttag +96 48/11; 
ttag +97 48/12; 
ttag +98 64/29; 
ttag +99 64/29; 
ttag +100 94/89; 
ttag +101 99/99; 
ttag +102 66/32; 
ttag +103 100/100; 
ttag +104 84/71; 
ttag +105 51/36; 
ttag +106 68/51; 
ttag +107 99/99; 
ttag +108 79/61; 
ttag +109 57/33; 
ttag +110 100/100; 
ttag +111 38/10; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 78/63; 
ttag +115 81/67; 
ttag +116 48/15; 
ttag +117 34/1; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 93/91; 
ttag +122 78/70; 
ttag +123 40/18; 
ttag +124 68/59; 
ttag +125 39/9; 
ttag +126 99/99; 
ttag +127 90/86; 
ttag +128 94/92; 
ttag +129 83/70; 
ttag +130 95/93; 
ttag +131 84/77; 
ttag +132 37/6; 
ttag +133 48/21; 
ttag +134 29/[1]; 
ttag +135 81/72; 
ttag +136 99/99; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 95/91; 
ttag +140 99/99; 
ttag +141 57/19; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/97; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
