tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (18 (17 (19 20 ))))(37 (36 (((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 )))))))((32 (31 ((22 (27 (24 (23 (25 26 )))))(28 (29 30 )))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 57/25; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 74/48; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 87/75; 
ttag +92 100/100; 
ttag +93 47/7; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 99/99; 
ttag +98 28/0; 
ttag +99 42/13; 
ttag +100 99/98; 
ttag +101 61/23; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 44/[7]; 
ttag +105 99/99; 
ttag +106 99/99; 
ttag +107 71/52; 
ttag +108 99/99; 
ttag +109 42/22; 
ttag +110 66/52; 
ttag +111 83/68; 
ttag +112 100/100; 
ttag +113 44/17; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 74/52; 
ttag +117 80/66; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 25/[49]; 
ttag +122 100/100; 
ttag +123 99/98; 
ttag +124 98/97; 
ttag +125 57/35; 
ttag +126 40/9; 
ttag +127 91/83; 
ttag +128 95/92; 
ttag +129 51/20; 
ttag +130 99/99; 
ttag +131 89/80; 
ttag +132 92/90; 
ttag +133 71/49; 
ttag +134 29/[1]; 
ttag +135 23/[7]; 
ttag +136 99/98; 
ttag +137 81/63; 
ttag +138 100/100; 
ttag +139 95/92; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 92/84; 
ttag +148 100/100; 
