tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (23 (26 (24 25 ))))))(28 (29 30 ))))(33 (34 35 ))))((36 37 )(((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))(52 (50 51 )))(48 49 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/44; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 56/13; 
ttag +81 56/13; 
ttag +82 100/100; 
ttag +83 96/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 49/20; 
ttag +87 71/42; 
ttag +88 64/35; 
ttag +89 40/[2]; 
ttag +90 95/92; 
ttag +91 33/[30]; 
ttag +92 96/92; 
ttag +93 85/70; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 90/83; 
ttag +97 99/99; 
ttag +98 86/73; 
ttag +99 49/8; 
ttag +100 99/99; 
ttag +101 79/58; 
ttag +102 96/93; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 65/34; 
ttag +106 94/91; 
ttag +107 94/90; 
ttag +108 100/100; 
ttag +109 21/[19]; 
ttag +110 69/58; 
ttag +111 86/75; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 39/8; 
ttag +116 76/59; 
ttag +117 55/15; 
ttag +118 100/100; 
ttag +119 99/98; 
ttag +120 100/100; 
ttag +121 90/84; 
ttag +122 99/99; 
ttag +123 34/9; 
ttag +124 98/97; 
ttag +125 41/[9]; 
ttag +126 18/[31]; 
ttag +127 22/[27]; 
ttag +128 47/23; 
ttag +129 96/94; 
ttag +130 98/97; 
ttag +131 53/12; 
ttag +132 97/95; 
ttag +133 94/93; 
ttag +134 94/88; 
ttag +135 94/88; 
ttag +136 24/[16]; 
ttag +137 93/88; 
ttag +138 100/100; 
ttag +139 95/90; 
ttag +140 100/100; 
ttag +141 95/90; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 93/86; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 49/2; 
ttag +148 100/100; 
