tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((((22 (27 (25 (23 (24 26 )))))(28 (29 30 )))(31 32 ))(33 (34 35 ))))((36 37 )(((41 (38 (39 40 )))((44 (42 43 ))(45 (46 47 ))))(52 ((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/98; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 97/95; 
ttag +88 100/100; 
ttag +89 91/83; 
ttag +90 100/100; 
ttag +91 94/88; 
ttag +92 100/100; 
ttag +93 51/3; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 55/16; 
ttag +97 55/17; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 92/86; 
ttag +102 68/40; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 52/21; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 100/100; 
ttag +109 86/79; 
ttag +110 74/52; 
ttag +111 100/100; 
ttag +112 44/[10]; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 45/[9]; 
ttag +116 90/85; 
ttag +117 100/100; 
ttag +118 43/[9]; 
ttag +119 97/95; 
ttag +120 100/100; 
ttag +121 96/95; 
ttag +122 100/100; 
ttag +123 72/45; 
ttag +124 100/100; 
ttag +125 89/78; 
ttag +126 89/78; 
ttag +127 96/93; 
ttag +128 64/31; 
ttag +129 49/16; 
ttag +130 99/98; 
ttag +131 54/21; 
ttag +132 65/33; 
ttag +133 99/99; 
ttag +134 90/82; 
ttag +135 85/76; 
ttag +136 100/100; 
ttag +137 86/76; 
ttag +138 100/100; 
ttag +139 98/96; 
ttag +140 100/100; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 62/29; 
ttag +148 100/100; 
