tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))((53 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((32 (((22 (27 (25 (26 (23 24 )))))(28 31 ))(29 30 )))(33 (34 35 ))))(45 ((((52 (36 37 ))((48 49 )(50 51 )))(41 (40 (38 39 ))))((42 43 )(44 (46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 61/28; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 66/54; 
ttag +82 48/12; 
ttag +83 59/24; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 64/39; 
ttag +88 48/17; 
ttag +89 97/96; 
ttag +90 39/14; 
ttag +91 53/24; 
ttag +92 80/65; 
ttag +93 95/93; 
ttag +94 89/80; 
ttag +95 97/96; 
ttag +96 98/97; 
ttag +97 70/45; 
ttag +98 98/97; 
ttag +99 98/97; 
ttag +100 82/67; 
ttag +101 78/59; 
ttag +102 79/60; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 67/40; 
ttag +106 91/86; 
ttag +107 91/84; 
ttag +108 39/5; 
ttag +109 81/73; 
ttag +110 35/[21]; 
ttag +111 100/100; 
ttag +112 66/39; 
ttag +113 39/[3]; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 72/52; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 76/66; 
ttag +121 73/67; 
ttag +122 71/59; 
ttag +123 44/26; 
ttag +124 48/0; 
ttag +125 99/99; 
ttag +126 51/4; 
ttag +127 88/82; 
ttag +128 98/97; 
ttag +129 89/80; 
ttag +130 55/39; 
ttag +131 55/40; 
ttag +132 36/[2]; 
ttag +133 73/57; 
ttag +134 34/7; 
ttag +135 98/98; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 95/91; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 97/94; 
ttag +147 100/100; 
ttag +148 41/[10]; 
