tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((7 (8 15 16 (9 (14 (10 (11 12 13 ))))))(53 (((21 (20 (17 18 19 )))(36 37 (52 ((41 (38 (39 40 )))(44 (42 43 )(47 (45 46 ))))(48 49 )(50 51 ))))((31 32 (22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 98/97; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 89/78; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 87/86; 
ttag +94 94/90; 
ttag +95 95/94; 
ttag +96 67/66; 
ttag +97 88/88; 
ttag +98 100/100; 
ttag +99 99/99; 
ttag +100 54/12; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 91/87; 
ttag +104 65/60; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 54/23; 
ttag +108 65/65; 
ttag +109 65/65; 
ttag +110 66/66; 
ttag +111 96/95; 
ttag +112 83/79; 
ttag +113 93/93; 
ttag +114 100/100; 
ttag +115 88/88; 
ttag +116 96/95; 
ttag +117 92/86; 
ttag +118 96/94; 
ttag +119 100/100; 
ttag +120 89/88; 
ttag +121 94/94; 
ttag +122 77/64; 
ttag +123 71/54; 
ttag +124 83/76; 
ttag +125 66/59; 
ttag +126 92/87; 
ttag +127 90/82; 
ttag +128 97/97; 
ttag +129 98/96; 
ttag +130 98/98; 
ttag +131 100/100; 
ttag +132 64/64; 
ttag +133 100/100; 
ttag +134 99/99; 
ttag +135 100/100; 
