tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((53 ((((61 ((69 ((2 3 )(70 71 )))(68 (66 (67 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))))((21 (20 (19 (17 18 ))))((32 (((22 28 )(29 30 ))(31 (27 (23 (25 (24 26 )))))))(33 (34 35 )))))(49 ((((36 37 )(48 52 ))(50 51 ))(((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/70; 
ttag +77 85/72; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 51/11; 
ttag +82 91/85; 
ttag +83 54/29; 
ttag +84 41/10; 
ttag +85 54/28; 
ttag +86 35/[6]; 
ttag +87 40/[1]; 
ttag +88 30/[11]; 
ttag +89 27/[14]; 
ttag +90 98/97; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 98/97; 
ttag +94 73/60; 
ttag +95 95/94; 
ttag +96 79/65; 
ttag +97 71/52; 
ttag +98 79/61; 
ttag +99 96/95; 
ttag +100 69/51; 
ttag +101 99/99; 
ttag +102 96/92; 
ttag +103 67/36; 
ttag +104 100/100; 
ttag +105 98/97; 
ttag +106 38/19; 
ttag +107 41/1; 
ttag +108 12/[27]; 
ttag +109 39/8; 
ttag +110 38/[8]; 
ttag +111 99/99; 
ttag +112 100/100; 
ttag +113 95/90; 
ttag +114 17/[23]; 
ttag +115 62/33; 
ttag +116 96/93; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 98/97; 
ttag +120 96/95; 
ttag +121 50/26; 
ttag +122 51/27; 
ttag +123 65/41; 
ttag +124 96/94; 
ttag +125 69/58; 
ttag +126 85/79; 
ttag +127 37/8; 
ttag +128 49/21; 
ttag +129 82/67; 
ttag +130 18/[2]; 
ttag +131 98/98; 
ttag +132 50/14; 
ttag +133 41/20; 
ttag +134 52/22; 
ttag +135 87/83; 
ttag +136 100/100; 
ttag +137 86/75; 
ttag +138 90/82; 
ttag +139 90/87; 
ttag +140 82/72; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 25/[10]; 
ttag +144 64/28; 
ttag +145 98/97; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 57/16; 
