tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((2 3 )(69 ((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))(((7 (((8 9 )(14 (10 (12 (11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))((32 (((22 (27 (26 (23 (24 25 )))))((28 31 )(29 30 )))(33 (34 35 ))))(((36 37 )(((52 ((44 (42 43 ))(46 (45 47 ))))(48 49 ))(50 51 )))(41 (38 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 25/[3]; 
ttag +80 60/27; 
ttag +81 95/92; 
ttag +82 82/64; 
ttag +83 74/50; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 77/61; 
ttag +87 42/20; 
ttag +88 16/[13]; 
ttag +89 89/84; 
ttag +90 68/48; 
ttag +91 84/71; 
ttag +92 60/29; 
ttag +93 79/70; 
ttag +94 84/79; 
ttag +95 85/75; 
ttag +96 59/36; 
ttag +97 78/65; 
ttag +98 58/29; 
ttag +99 86/77; 
ttag +100 92/87; 
ttag +101 68/41; 
ttag +102 100/100; 
ttag +103 98/96; 
ttag +104 48/17; 
ttag +105 74/68; 
ttag +106 95/94; 
ttag +107 80/73; 
ttag +108 73/50; 
ttag +109 100/100; 
ttag +110 48/27; 
ttag +111 61/39; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 33/[14]; 
ttag +115 59/37; 
ttag +116 66/54; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 67/37; 
ttag +121 49/6; 
ttag +122 100/100; 
ttag +123 65/33; 
ttag +124 84/75; 
ttag +125 99/98; 
ttag +126 100/100; 
ttag +127 72/55; 
ttag +128 98/98; 
ttag +129 39/17; 
ttag +130 24/[19]; 
ttag +131 28/6; 
ttag +132 86/77; 
ttag +133 89/84; 
ttag +134 95/94; 
ttag +135 96/95; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 97/94; 
ttag +139 99/99; 
ttag +140 93/86; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 94/90; 
ttag +144 96/92; 
ttag +145 100/100; 
ttag +146 92/85; 
ttag +147 100/100; 
ttag +148 76/60; 
