tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 )))(33 (34 35 )))(37 (((36 52 )((48 49 )(50 51 )))(((38 41 )(39 40 ))((44 (46 (42 43 )))(45 47 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 76/64; 
ttag +80 80/70; 
ttag +81 88/77; 
ttag +82 100/100; 
ttag +83 78/57; 
ttag +84 39/5; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 74/52; 
ttag +89 94/89; 
ttag +90 100/100; 
ttag +91 95/92; 
ttag +92 100/100; 
ttag +93 95/90; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 72/46; 
ttag +97 99/98; 
ttag +98 99/98; 
ttag +99 53/15; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 84/68; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 95/90; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 49/17; 
ttag +109 89/82; 
ttag +110 98/97; 
ttag +111 100/100; 
ttag +112 60/24; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 81/62; 
ttag +116 87/77; 
ttag +117 66/50; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 43/12; 
ttag +122 31/0; 
ttag +123 61/30; 
ttag +124 100/100; 
ttag +125 58/33; 
ttag +126 96/94; 
ttag +127 63/47; 
ttag +128 90/83; 
ttag +129 92/87; 
ttag +130 24/[5]; 
ttag +131 51/32; 
ttag +132 98/97; 
ttag +133 63/48; 
ttag +134 91/85; 
ttag +135 59/50; 
ttag +136 96/94; 
ttag +137 83/66; 
ttag +138 100/100; 
ttag +139 95/91; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 100/100; 
