tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))(36 (37 (52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 72/56; 
ttag +80 99/98; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 95/90; 
ttag +84 59/20; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/89; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 59/24; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 61/22; 
ttag +96 44/[3]; 
ttag +97 47/0; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 99/99; 
ttag +102 90/84; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 53/34; 
ttag +109 41/22; 
ttag +110 46/3; 
ttag +111 89/83; 
ttag +112 100/100; 
ttag +113 68/39; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 70/46; 
ttag +117 92/85; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 76/59; 
ttag +123 94/88; 
ttag +124 99/99; 
ttag +125 60/38; 
ttag +126 15/[20]; 
ttag +127 99/99; 
ttag +128 96/92; 
ttag +129 99/99; 
ttag +130 47/18; 
ttag +131 99/99; 
ttag +132 89/79; 
ttag +133 89/78; 
ttag +134 99/98; 
ttag +135 43/7; 
ttag +136 99/98; 
ttag +137 84/74; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
