tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(28 32 ))(33 (34 35 )))((((36 37 )((52 (48 49 ))(50 51 )))((42 43 )(44 (46 (45 47 )))))(41 (39 (38 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/86; 
ttag +81 68/51; 
ttag +82 70/48; 
ttag +83 88/79; 
ttag +84 90/83; 
ttag +85 77/58; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 74/53; 
ttag +89 79/60; 
ttag +90 85/80; 
ttag +91 93/89; 
ttag +92 89/86; 
ttag +93 92/87; 
ttag +94 93/89; 
ttag +95 73/49; 
ttag +96 95/91; 
ttag +97 92/89; 
ttag +98 78/67; 
ttag +99 71/46; 
ttag +100 91/83; 
ttag +101 96/94; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 53/33; 
ttag +105 60/24; 
ttag +106 92/86; 
ttag +107 45/30; 
ttag +108 42/21; 
ttag +109 71/58; 
ttag +110 99/98; 
ttag +111 80/73; 
ttag +112 100/100; 
ttag +113 94/88; 
ttag +114 74/53; 
ttag +115 62/33; 
ttag +116 74/61; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 80/63; 
ttag +121 20/[15]; 
ttag +122 37/1; 
ttag +123 99/98; 
ttag +124 46/[5]; 
ttag +125 98/96; 
ttag +126 87/80; 
ttag +127 94/92; 
ttag +128 84/73; 
ttag +129 51/35; 
ttag +130 71/55; 
ttag +131 66/50; 
ttag +132 88/81; 
ttag +133 58/45; 
ttag +134 15/[10]; 
ttag +135 60/34; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/98; 
ttag +140 86/74; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 75/50; 
ttag +144 99/98; 
ttag +145 99/98; 
ttag +146 96/93; 
ttag +147 100/100; 
ttag +148 76/60; 
