tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 (15 16 ))(8 (9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))((28 (((31 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 )))(45 ((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 47 ))))(41 (38 (39 40 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/72; 
ttag +77 52/19; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 97/96; 
ttag +82 42/[9]; 
ttag +83 31/[36]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 28/[18]; 
ttag +88 36/[10]; 
ttag +89 46/0; 
ttag +90 50/19; 
ttag +91 68/40; 
ttag +92 53/27; 
ttag +93 63/38; 
ttag +94 60/28; 
ttag +95 68/36; 
ttag +96 51/20; 
ttag +97 68/36; 
ttag +98 68/36; 
ttag +99 72/53; 
ttag +100 99/99; 
ttag +101 97/96; 
ttag +102 88/76; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 79/61; 
ttag +106 94/93; 
ttag +107 99/99; 
ttag +108 31/1; 
ttag +109 31/9; 
ttag +110 70/51; 
ttag +111 100/100; 
ttag +112 39/[3]; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 98/97; 
ttag +116 84/69; 
ttag +117 98/97; 
ttag +118 47/17; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 90/82; 
ttag +122 68/59; 
ttag +123 15/[50]; 
ttag +124 24/[40]; 
ttag +125 100/100; 
ttag +126 96/94; 
ttag +127 63/47; 
ttag +128 75/62; 
ttag +129 84/79; 
ttag +130 38/[9]; 
ttag +131 24/[23]; 
ttag +132 28/[19]; 
ttag +133 71/47; 
ttag +134 38/16; 
ttag +135 53/45; 
ttag +136 50/26; 
ttag +137 94/91; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 97/94; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 72/53; 
ttag +145 83/67; 
ttag +146 98/96; 
ttag +147 83/68; 
ttag +148 100/100; 
