tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(32 (33 (34 35 )))))((21 (20 (19 (17 18 ))))(41 ((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(44 46 ))(45 47 )))(38 (39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 47/20; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 80/67; 
ttag +82 85/74; 
ttag +83 66/36; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/88; 
ttag +88 52/28; 
ttag +89 96/93; 
ttag +90 98/97; 
ttag +91 74/60; 
ttag +92 32/[5]; 
ttag +93 97/94; 
ttag +94 35/6; 
ttag +95 99/98; 
ttag +96 85/71; 
ttag +97 61/38; 
ttag +98 85/71; 
ttag +99 85/71; 
ttag +100 34/9; 
ttag +101 86/72; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 62/46; 
ttag +107 89/84; 
ttag +108 46/22; 
ttag +109 73/54; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 96/94; 
ttag +113 99/98; 
ttag +114 86/73; 
ttag +115 69/47; 
ttag +116 100/100; 
ttag +117 34/1; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 87/78; 
ttag +122 88/83; 
ttag +123 29/[38]; 
ttag +124 100/100; 
ttag +125 90/85; 
ttag +126 82/73; 
ttag +127 91/86; 
ttag +128 22/[11]; 
ttag +129 86/78; 
ttag +130 35/3; 
ttag +131 60/25; 
ttag +132 76/54; 
ttag +133 43/12; 
ttag +134 25/1; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 81/67; 
ttag +144 92/85; 
ttag +145 99/99; 
ttag +146 89/79; 
ttag +147 100/100; 
ttag +148 89/83; 
