tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(28 31 )))(33 (34 35 )))(((52 (36 37 ))((48 49 )(50 51 )))(((38 39 )(40 41 ))((42 43 )((44 45 )(46 47 )))))))))))(((62 63 )(64 65 ))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 73/48; 
ttag +80 90/81; 
ttag +81 83/70; 
ttag +82 100/100; 
ttag +83 89/82; 
ttag +84 71/43; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 80/61; 
ttag +89 97/95; 
ttag +90 98/97; 
ttag +91 75/51; 
ttag +92 98/97; 
ttag +93 90/80; 
ttag +94 98/97; 
ttag +95 99/98; 
ttag +96 90/80; 
ttag +97 94/90; 
ttag +98 99/98; 
ttag +99 70/54; 
ttag +100 96/92; 
ttag +101 94/91; 
ttag +102 83/71; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 96/95; 
ttag +107 96/95; 
ttag +108 54/43; 
ttag +109 77/65; 
ttag +110 87/80; 
ttag +111 100/100; 
ttag +112 85/73; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 81/71; 
ttag +116 93/88; 
ttag +117 70/57; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 99/98; 
ttag +122 48/23; 
ttag +123 68/56; 
ttag +124 100/100; 
ttag +125 70/53; 
ttag +126 99/99; 
ttag +127 42/8; 
ttag +128 68/51; 
ttag +129 99/99; 
ttag +130 70/52; 
ttag +131 28/[4]; 
ttag +132 56/37; 
ttag +133 22/[10]; 
ttag +134 38/[5]; 
ttag +135 55/42; 
ttag +136 55/12; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 65/36; 
ttag +144 99/99; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 64/37; 
ttag +148 71/44; 
