tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))((53 ((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 (((22 (27 ((23 24 )(25 26 ))))(31 (29 30 )))(32 (33 (34 35 ))))))(41 ((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(38 (39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 94/89; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 85/78; 
ttag +82 92/89; 
ttag +83 83/72; 
ttag +84 87/75; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 62/34; 
ttag +88 48/7; 
ttag +89 95/93; 
ttag +90 55/37; 
ttag +91 49/24; 
ttag +92 57/32; 
ttag +93 41/3; 
ttag +94 97/94; 
ttag +95 96/94; 
ttag +96 91/87; 
ttag +97 58/27; 
ttag +98 97/94; 
ttag +99 96/94; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 52/6; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 46/20; 
ttag +106 73/61; 
ttag +107 90/86; 
ttag +108 41/26; 
ttag +109 70/46; 
ttag +110 100/100; 
ttag +111 34/[3]; 
ttag +112 100/100; 
ttag +113 98/97; 
ttag +114 50/33; 
ttag +115 99/99; 
ttag +116 16/[7]; 
ttag +117 69/55; 
ttag +118 99/99; 
ttag +119 89/82; 
ttag +120 50/24; 
ttag +121 38/12; 
ttag +122 44/17; 
ttag +123 63/37; 
ttag +124 19/[50]; 
ttag +125 99/99; 
ttag +126 63/40; 
ttag +127 86/79; 
ttag +128 86/74; 
ttag +129 98/98; 
ttag +130 57/34; 
ttag +131 70/47; 
ttag +132 53/37; 
ttag +133 99/98; 
ttag +134 92/89; 
ttag +135 95/91; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 99/98; 
ttag +145 100/100; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 74/51; 
