tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(53 ((21 (20 (19 (17 18 ))))((28 (31 (((22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 ))))((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(44 46 ))(45 47 )))(38 (41 (39 40 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 68/50; 
ttag +80 93/87; 
ttag +81 93/87; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 76/60; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 56/16; 
ttag +88 91/85; 
ttag +89 94/88; 
ttag +90 99/99; 
ttag +91 67/42; 
ttag +92 95/90; 
ttag +93 69/53; 
ttag +94 72/46; 
ttag +95 98/97; 
ttag +96 88/77; 
ttag +97 99/99; 
ttag +98 98/97; 
ttag +99 58/21; 
ttag +100 98/96; 
ttag +101 90/81; 
ttag +102 89/80; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 77/60; 
ttag +106 94/90; 
ttag +107 78/68; 
ttag +108 20/[3]; 
ttag +109 43/18; 
ttag +110 64/39; 
ttag +111 100/100; 
ttag +112 48/21; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 88/77; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 46/21; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 93/88; 
ttag +122 69/58; 
ttag +123 57/37; 
ttag +124 99/99; 
ttag +125 97/96; 
ttag +126 87/80; 
ttag +127 48/0; 
ttag +128 79/62; 
ttag +129 52/34; 
ttag +130 94/91; 
ttag +131 74/64; 
ttag +132 58/38; 
ttag +133 97/95; 
ttag +134 68/53; 
ttag +135 27/[6]; 
ttag +136 95/93; 
ttag +137 92/86; 
ttag +138 100/100; 
ttag +139 98/98; 
ttag +140 99/98; 
ttag +141 58/20; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 68/48; 
ttag +148 100/100; 
