tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (26 (24 (23 25 )))))(28 (29 30 )))))(33 (34 35 )))(37 (36 (52 (((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 )))))))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/49; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 42/10; 
ttag +81 63/30; 
ttag +82 90/82; 
ttag +83 60/26; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 28/[23]; 
ttag +87 42/10; 
ttag +88 38/7; 
ttag +89 27/[4]; 
ttag +90 99/98; 
ttag +91 49/13; 
ttag +92 69/56; 
ttag +93 62/41; 
ttag +94 83/70; 
ttag +95 93/88; 
ttag +96 94/91; 
ttag +97 50/0; 
ttag +98 96/93; 
ttag +99 96/93; 
ttag +100 71/57; 
ttag +101 94/90; 
ttag +102 99/99; 
ttag +103 69/40; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 51/31; 
ttag +107 93/89; 
ttag +108 10/[26]; 
ttag +109 51/23; 
ttag +110 35/2; 
ttag +111 100/100; 
ttag +112 41/[2]; 
ttag +113 52/21; 
ttag +114 66/35; 
ttag +115 100/100; 
ttag +116 99/99; 
ttag +117 42/14; 
ttag +118 100/100; 
ttag +119 97/95; 
ttag +120 100/100; 
ttag +121 14/[55]; 
ttag +122 99/99; 
ttag +123 90/87; 
ttag +124 99/99; 
ttag +125 19/[37]; 
ttag +126 8/[48]; 
ttag +127 15/[41]; 
ttag +128 88/79; 
ttag +129 99/99; 
ttag +130 45/18; 
ttag +131 76/63; 
ttag +132 51/4; 
ttag +133 47/0; 
ttag +134 77/63; 
ttag +135 45/16; 
ttag +136 88/83; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/98; 
ttag +141 93/90; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 72/45; 
ttag +145 99/99; 
ttag +146 92/86; 
ttag +147 100/100; 
ttag +148 84/69; 
