tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((53 ((((61 ((69 ((2 3 )(70 71 )))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 (16 (15 (8 (9 (14 (11 (13 (10 12 )))))))))))(21 (20 (19 (17 18 )))))((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 ))))(45 (42 (((((52 (36 37 ))((48 49 )(50 51 )))(41 (38 (39 40 ))))(44 46 ))(43 47 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 89/79; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 62/39; 
ttag +82 68/56; 
ttag +83 46/21; 
ttag +84 86/78; 
ttag +85 60/40; 
ttag +86 41/20; 
ttag +87 26/5; 
ttag +88 49/22; 
ttag +89 27/[20]; 
ttag +90 28/[19]; 
ttag +91 99/98; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 82/75; 
ttag +95 29/1; 
ttag +96 49/21; 
ttag +97 26/[9]; 
ttag +98 47/19; 
ttag +99 44/[11]; 
ttag +100 20/[34]; 
ttag +101 63/33; 
ttag +102 43/13; 
ttag +103 92/89; 
ttag +104 87/77; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 97/96; 
ttag +108 54/39; 
ttag +109 48/23; 
ttag +110 35/4; 
ttag +111 65/42; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 83/66; 
ttag +115 37/8; 
ttag +116 43/12; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 85/71; 
ttag +121 88/85; 
ttag +122 89/83; 
ttag +123 38/3; 
ttag +124 5/[51]; 
ttag +125 6/[50]; 
ttag +126 21/[35]; 
ttag +127 99/98; 
ttag +128 77/60; 
ttag +129 76/68; 
ttag +130 66/47; 
ttag +131 34/[13]; 
ttag +132 76/60; 
ttag +133 41/[1]; 
ttag +134 53/40; 
ttag +135 78/59; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 92/85; 
ttag +139 67/42; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 80/61; 
ttag +144 99/99; 
ttag +145 91/84; 
ttag +146 100/100; 
ttag +147 94/89; 
ttag +148 89/83; 
