tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 ))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(49 (((52 (36 37 ))(((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 ))))))(48 (50 51 )))))((32 ((22 (27 (25 (26 (23 24 )))))(31 (28 (29 30 )))))(33 (34 35 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 69/56; 
ttag +80 33/0; 
ttag +81 98/97; 
ttag +82 40/4; 
ttag +83 34/[10]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 74/55; 
ttag +87 71/61; 
ttag +88 48/30; 
ttag +89 90/84; 
ttag +90 56/41; 
ttag +91 73/61; 
ttag +92 82/75; 
ttag +93 96/92; 
ttag +94 83/73; 
ttag +95 82/64; 
ttag +96 89/79; 
ttag +97 89/78; 
ttag +98 67/49; 
ttag +99 86/79; 
ttag +100 94/89; 
ttag +101 85/76; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 21/[37]; 
ttag +105 68/51; 
ttag +106 46/1; 
ttag +107 93/90; 
ttag +108 88/84; 
ttag +109 74/55; 
ttag +110 100/100; 
ttag +111 79/62; 
ttag +112 89/85; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 62/36; 
ttag +116 63/48; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 74/62; 
ttag +121 27/[1]; 
ttag +122 13/[16]; 
ttag +123 66/40; 
ttag +124 98/97; 
ttag +125 47/12; 
ttag +126 91/86; 
ttag +127 39/20; 
ttag +128 97/95; 
ttag +129 80/66; 
ttag +130 79/68; 
ttag +131 49/28; 
ttag +132 67/45; 
ttag +133 46/16; 
ttag +134 25/[4]; 
ttag +135 90/86; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 79/58; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 98/96; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 96/92; 
ttag +147 100/100; 
ttag +148 60/33; 
