tread
'Tree with tags' 
(0 (74 (10 (((((((71 (72 (1 73 )))(70 (69 (2 3 ))))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(60 (54 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((44 (42 43 ))(46 (45 47 ))))((38 41 )(39 40 ))))(53 (32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 )))))))(7 ((8 (9 (14 (11 (12 13 )))))(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 38/[18]; 
ttag +78 17/[40]; 
ttag +79 29/[28]; 
ttag +80 21/[37]; 
ttag +81 29/[28]; 
ttag +82 20/[44]; 
ttag +83 23/[41]; 
ttag +84 26/[40]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/92; 
ttag +89 88/84; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 85/72; 
ttag +93 60/26; 
ttag +94 59/28; 
ttag +95 62/32; 
ttag +96 54/23; 
ttag +97 76/57; 
ttag +98 59/29; 
ttag +99 61/46; 
ttag +100 97/96; 
ttag +101 80/65; 
ttag +102 55/31; 
ttag +103 100/100; 
ttag +104 93/87; 
ttag +105 57/38; 
ttag +106 80/76; 
ttag +107 98/98; 
ttag +108 98/96; 
ttag +109 49/4; 
ttag +110 100/100; 
ttag +111 71/56; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 78/59; 
ttag +115 98/96; 
ttag +116 89/83; 
ttag +117 78/61; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 99/98; 
ttag +121 93/87; 
ttag +122 50/27; 
ttag +123 63/45; 
ttag +124 98/96; 
ttag +125 63/35; 
ttag +126 75/61; 
ttag +127 88/81; 
ttag +128 86/74; 
ttag +129 27/[3]; 
ttag +130 90/85; 
ttag +131 48/9; 
ttag +132 64/52; 
ttag +133 56/33; 
ttag +134 26/[7]; 
ttag +135 16/[6]; 
ttag +136 82/74; 
ttag +137 50/16; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 62/24; 
ttag +141 85/71; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 83/69; 
ttag +145 85/71; 
ttag +146 99/99; 
ttag +147 72/48; 
ttag +148 100/100; 
