tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 )))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(38 (41 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/78; 
ttag +80 88/77; 
ttag +81 100/100; 
ttag +82 90/81; 
ttag +83 74/50; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 83/69; 
ttag +87 95/91; 
ttag +88 91/82; 
ttag +89 41/[5]; 
ttag +90 100/100; 
ttag +91 62/29; 
ttag +92 96/93; 
ttag +93 99/98; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 33/[9]; 
ttag +97 41/[1]; 
ttag +98 99/98; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 69/42; 
ttag +102 59/31; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 93/88; 
ttag +106 95/93; 
ttag +107 89/80; 
ttag +108 51/26; 
ttag +109 97/95; 
ttag +110 97/95; 
ttag +111 100/100; 
ttag +112 36/[14]; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 77/65; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 68/43; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 97/95; 
ttag +122 91/88; 
ttag +123 49/12; 
ttag +124 99/99; 
ttag +125 98/97; 
ttag +126 97/94; 
ttag +127 59/24; 
ttag +128 77/68; 
ttag +129 82/75; 
ttag +130 37/16; 
ttag +131 57/29; 
ttag +132 45/29; 
ttag +133 76/56; 
ttag +134 90/85; 
ttag +135 81/73; 
ttag +136 79/59; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 40/[14]; 
ttag +144 100/100; 
ttag +145 74/49; 
ttag +146 91/83; 
ttag +147 99/99; 
ttag +148 100/100; 
