tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(28 ((31 ((22 (27 (23 (26 (24 25 )))))(29 30 )))(32 (33 (34 35 ))))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/80; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 44/[7]; 
ttag +81 81/63; 
ttag +82 66/32; 
ttag +83 100/100; 
ttag +84 83/68; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/57; 
ttag +88 93/87; 
ttag +89 93/87; 
ttag +90 99/98; 
ttag +91 88/80; 
ttag +92 98/97; 
ttag +93 51/3; 
ttag +94 99/98; 
ttag +95 99/99; 
ttag +96 99/98; 
ttag +97 99/98; 
ttag +98 96/94; 
ttag +99 71/44; 
ttag +100 99/98; 
ttag +101 98/97; 
ttag +102 79/60; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 81/67; 
ttag +106 87/78; 
ttag +107 98/98; 
ttag +108 98/97; 
ttag +109 53/36; 
ttag +110 27/3; 
ttag +111 72/55; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 31/[7]; 
ttag +116 36/[2]; 
ttag +117 100/100; 
ttag +118 34/6; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 32/0; 
ttag +122 100/100; 
ttag +123 59/19; 
ttag +124 96/96; 
ttag +125 67/50; 
ttag +126 28/4; 
ttag +127 96/94; 
ttag +128 64/43; 
ttag +129 98/97; 
ttag +130 34/[4]; 
ttag +131 76/54; 
ttag +132 62/40; 
ttag +133 47/24; 
ttag +134 38/15; 
ttag +135 30/6; 
ttag +136 87/79; 
ttag +137 91/82; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 97/95; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 85/71; 
ttag +148 100/100; 
