tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((28 (22 ((27 (23 (24 (25 26 ))))(31 ((29 30 )(32 (33 (34 35 ))))))))(45 (((((52 (36 37 ))(48 49 ))(50 51 ))(41 (40 (38 39 ))))((44 (42 43 ))(46 47 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/93; 
ttag +80 97/95; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 84/70; 
ttag +88 99/99; 
ttag +89 94/90; 
ttag +90 100/100; 
ttag +91 66/32; 
ttag +92 100/100; 
ttag +93 86/74; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 95/91; 
ttag +97 100/100; 
ttag +98 100/100; 
ttag +99 60/30; 
ttag +100 100/100; 
ttag +101 97/94; 
ttag +102 73/56; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 95/91; 
ttag +108 100/100; 
ttag +109 97/96; 
ttag +110 100/100; 
ttag +111 88/79; 
ttag +112 34/[7]; 
ttag +113 54/16; 
ttag +114 86/77; 
ttag +115 100/100; 
ttag +116 47/9; 
ttag +117 25/[16]; 
ttag +118 81/68; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 81/64; 
ttag +122 49/26; 
ttag +123 29/[7]; 
ttag +124 59/36; 
ttag +125 48/3; 
ttag +126 44/[9]; 
ttag +127 100/100; 
ttag +128 61/40; 
ttag +129 77/55; 
ttag +130 96/95; 
ttag +131 76/64; 
ttag +132 34/15; 
ttag +133 56/23; 
ttag +134 36/3; 
ttag +135 92/86; 
ttag +136 92/85; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 97/95; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 60/25; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
