tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))((((31 (22 (27 (24 (23 (25 26 ))))))(29 30 ))(28 32 ))(33 (34 35 ))))((((52 (36 37 ))((41 (38 (39 40 )))(45 ((44 (42 43 ))(46 47 )))))(50 51 ))(48 49 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/79; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 40/[2]; 
ttag +81 73/52; 
ttag +82 99/98; 
ttag +83 99/99; 
ttag +84 60/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/59; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 56/13; 
ttag +92 100/100; 
ttag +93 59/22; 
ttag +94 99/99; 
ttag +95 96/93; 
ttag +96 68/43; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 41/2; 
ttag +100 99/98; 
ttag +101 96/93; 
ttag +102 66/32; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 38/0; 
ttag +106 87/76; 
ttag +107 98/96; 
ttag +108 98/98; 
ttag +109 41/24; 
ttag +110 40/22; 
ttag +111 70/53; 
ttag +112 100/100; 
ttag +113 82/68; 
ttag +114 100/100; 
ttag +115 100/100; 
ttag +116 59/31; 
ttag +117 41/19; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 71/49; 
ttag +122 27/[12]; 
ttag +123 29/[11]; 
ttag +124 18/[22]; 
ttag +125 100/100; 
ttag +126 78/64; 
ttag +127 99/98; 
ttag +128 72/57; 
ttag +129 94/91; 
ttag +130 99/98; 
ttag +131 88/79; 
ttag +132 58/42; 
ttag +133 98/96; 
ttag +134 73/56; 
ttag +135 99/98; 
ttag +136 90/85; 
ttag +137 67/47; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 87/75; 
ttag +148 100/100; 
