tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(28 (32 ((22 (27 (24 (23 (25 26 )))))((29 30 )(31 (33 (34 35 ))))))))((((36 37 )(52 ((48 49 )(50 51 ))))((44 (42 43 ))(46 (45 47 ))))((38 41 )(39 40 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/60; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 48/2; 
ttag +81 53/7; 
ttag +82 100/100; 
ttag +83 83/69; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 63/31; 
ttag +87 67/36; 
ttag +88 68/37; 
ttag +89 28/[18]; 
ttag +90 100/100; 
ttag +91 63/38; 
ttag +92 91/82; 
ttag +93 100/100; 
ttag +94 96/92; 
ttag +95 71/46; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 73/48; 
ttag +99 60/36; 
ttag +100 99/98; 
ttag +101 99/98; 
ttag +102 54/18; 
ttag +103 100/100; 
ttag +104 87/75; 
ttag +105 77/65; 
ttag +106 90/84; 
ttag +107 79/67; 
ttag +108 99/99; 
ttag +109 57/24; 
ttag +110 91/85; 
ttag +111 100/100; 
ttag +112 52/23; 
ttag +113 100/100; 
ttag +114 95/90; 
ttag +115 64/40; 
ttag +116 100/100; 
ttag +117 25/[7]; 
ttag +118 30/[1]; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 77/60; 
ttag +122 67/48; 
ttag +123 79/60; 
ttag +124 99/99; 
ttag +125 53/28; 
ttag +126 94/89; 
ttag +127 55/30; 
ttag +128 88/77; 
ttag +129 58/45; 
ttag +130 98/97; 
ttag +131 89/85; 
ttag +132 78/68; 
ttag +133 92/87; 
ttag +134 93/91; 
ttag +135 82/75; 
ttag +136 100/100; 
ttag +137 85/72; 
ttag +138 100/100; 
ttag +139 96/93; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
