tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 ((22 (27 (24 (23 (25 26 )))))((29 30 )((31 32 )(33 (34 35 )))))))((((((52 (36 37 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))(50 51 ))(39 40 ))(38 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 41/10; 
ttag +81 67/36; 
ttag +82 32/1; 
ttag +83 49/15; 
ttag +84 92/85; 
ttag +85 68/47; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 52/18; 
ttag +89 99/99; 
ttag +90 44/11; 
ttag +91 56/23; 
ttag +92 78/69; 
ttag +93 92/84; 
ttag +94 99/98; 
ttag +95 99/98; 
ttag +96 98/98; 
ttag +97 96/95; 
ttag +98 99/98; 
ttag +99 65/33; 
ttag +100 98/97; 
ttag +101 91/88; 
ttag +102 61/29; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 36/[6]; 
ttag +106 76/67; 
ttag +107 99/99; 
ttag +108 56/24; 
ttag +109 100/100; 
ttag +110 45/14; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 55/24; 
ttag +114 100/100; 
ttag +115 13/[22]; 
ttag +116 68/49; 
ttag +117 31/[3]; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 81/70; 
ttag +121 63/52; 
ttag +122 25/3; 
ttag +123 31/[6]; 
ttag +124 86/82; 
ttag +125 17/[44]; 
ttag +126 98/97; 
ttag +127 83/75; 
ttag +128 54/22; 
ttag +129 96/93; 
ttag +130 94/90; 
ttag +131 71/57; 
ttag +132 92/84; 
ttag +133 92/86; 
ttag +134 54/16; 
ttag +135 76/54; 
ttag +136 95/92; 
ttag +137 100/100; 
ttag +138 98/97; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 90/81; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 71/52; 
ttag +147 100/100; 
ttag +148 64/33; 
