tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 ))))(36 (37 (((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 ))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 41/3; 
ttag +80 56/18; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 48/[2]; 
ttag +96 99/99; 
ttag +97 99/98; 
ttag +98 45/13; 
ttag +99 56/13; 
ttag +100 90/80; 
ttag +101 99/99; 
ttag +102 71/43; 
ttag +103 99/98; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 92/86; 
ttag +108 54/32; 
ttag +109 89/86; 
ttag +110 80/64; 
ttag +111 100/100; 
ttag +112 90/83; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 98/97; 
ttag +117 80/72; 
ttag +118 84/69; 
ttag +119 100/100; 
ttag +120 96/93; 
ttag +121 100/100; 
ttag +122 49/20; 
ttag +123 45/2; 
ttag +124 56/14; 
ttag +125 97/94; 
ttag +126 85/80; 
ttag +127 78/62; 
ttag +128 76/55; 
ttag +129 67/46; 
ttag +130 99/98; 
ttag +131 88/80; 
ttag +132 87/81; 
ttag +133 88/76; 
ttag +134 76/62; 
ttag +135 76/62; 
ttag +136 88/77; 
ttag +137 44/4; 
ttag +138 100/100; 
ttag +139 93/87; 
ttag +140 97/94; 
ttag +141 88/82; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 76/58; 
ttag +148 100/100; 
