tread
'Tree with tags' 
(0 (74 ((1 (((53 (((((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))((21 (20 (19 (17 18 ))))(((32 (31 (22 (27 (24 (23 (25 26 )))))))(28 (29 30 )))(33 (34 35 )))))(47 (45 (((((36 37 )(52 ((48 49 )(50 51 ))))(41 (38 (39 40 ))))(44 46 ))(42 43 ))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/0; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 82/70; 
ttag +81 58/27; 
ttag +82 68/38; 
ttag +83 29/[19]; 
ttag +84 38/3; 
ttag +85 34/[18]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 94/91; 
ttag +90 90/85; 
ttag +91 49/21; 
ttag +92 73/60; 
ttag +93 65/49; 
ttag +94 81/69; 
ttag +95 73/57; 
ttag +96 93/89; 
ttag +97 81/70; 
ttag +98 70/48; 
ttag +99 91/83; 
ttag +100 81/67; 
ttag +101 85/71; 
ttag +102 100/100; 
ttag +103 93/89; 
ttag +104 47/24; 
ttag +105 87/81; 
ttag +106 67/56; 
ttag +107 50/18; 
ttag +108 78/61; 
ttag +109 99/99; 
ttag +110 66/49; 
ttag +111 100/100; 
ttag +112 91/85; 
ttag +113 40/8; 
ttag +114 37/5; 
ttag +115 100/100; 
ttag +116 97/95; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 82/75; 
ttag +120 63/46; 
ttag +121 21/[12]; 
ttag +122 25/[7]; 
ttag +123 42/6; 
ttag +124 99/99; 
ttag +125 39/8; 
ttag +126 100/100; 
ttag +127 99/99; 
ttag +128 83/77; 
ttag +129 53/38; 
ttag +130 91/84; 
ttag +131 87/80; 
ttag +132 43/[10]; 
ttag +133 95/91; 
ttag +134 99/99; 
ttag +135 99/99; 
ttag +136 99/99; 
ttag +137 94/89; 
ttag +138 95/91; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 91/82; 
ttag +142 92/85; 
ttag +143 100/100; 
ttag +144 98/97; 
ttag +145 100/100; 
ttag +146 46/17; 
ttag +147 79/67; 
ttag +148 41/[3]; 
