tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((69 ((2 3 )(70 71 )))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((7 (16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((37 (36 ((52 ((44 (42 43 ))(46 (45 47 ))))((48 49 )(50 51 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/80; 
ttag +77 68/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 16/[19]; 
ttag +82 30/[4]; 
ttag +83 20/[19]; 
ttag +84 56/20; 
ttag +85 90/81; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 88/82; 
ttag +89 45/6; 
ttag +90 83/78; 
ttag +91 53/18; 
ttag +92 41/[7]; 
ttag +93 69/47; 
ttag +94 75/62; 
ttag +95 51/7; 
ttag +96 79/67; 
ttag +97 79/66; 
ttag +98 63/48; 
ttag +99 98/97; 
ttag +100 57/15; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 69/58; 
ttag +104 81/74; 
ttag +105 92/85; 
ttag +106 20/[2]; 
ttag +107 31/4; 
ttag +108 61/34; 
ttag +109 100/100; 
ttag +110 50/11; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 53/22; 
ttag +114 61/30; 
ttag +115 44/17; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 4/[73]; 
ttag +120 49/16; 
ttag +121 99/98; 
ttag +122 42/7; 
ttag +123 97/96; 
ttag +124 61/27; 
ttag +125 62/45; 
ttag +126 35/14; 
ttag +127 94/90; 
ttag +128 26/[8]; 
ttag +129 22/[11]; 
ttag +130 68/51; 
ttag +131 56/39; 
ttag +132 82/74; 
ttag +133 32/12; 
ttag +134 99/99; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 100/100; 
ttag +141 78/67; 
ttag +142 100/100; 
ttag +143 64/38; 
ttag +144 89/79; 
ttag +145 100/100; 
ttag +146 87/74; 
ttag +147 100/100; 
ttag +148 56/31; 
