tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(((((52 (36 37 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))(50 51 ))(41 (39 (38 40 )))))(28 ((((22 (27 (23 (25 (24 26 )))))(29 30 ))(31 32 ))(33 (34 35 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/62; 
ttag +77 77/57; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 85/78; 
ttag +82 55/19; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 70/43; 
ttag +87 70/43; 
ttag +88 70/43; 
ttag +89 99/99; 
ttag +90 92/86; 
ttag +91 99/99; 
ttag +92 74/54; 
ttag +93 99/99; 
ttag +94 96/93; 
ttag +95 95/92; 
ttag +96 99/98; 
ttag +97 70/54; 
ttag +98 56/16; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 67/35; 
ttag +102 100/100; 
ttag +103 91/85; 
ttag +104 65/40; 
ttag +105 95/93; 
ttag +106 98/96; 
ttag +107 99/99; 
ttag +108 73/66; 
ttag +109 52/26; 
ttag +110 68/44; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 94/89; 
ttag +114 45/2; 
ttag +115 70/52; 
ttag +116 99/98; 
ttag +117 61/47; 
ttag +118 100/100; 
ttag +119 97/95; 
ttag +120 93/91; 
ttag +121 29/6; 
ttag +122 22/[5]; 
ttag +123 3/[32]; 
ttag +124 48/12; 
ttag +125 100/100; 
ttag +126 60/21; 
ttag +127 91/88; 
ttag +128 99/99; 
ttag +129 99/98; 
ttag +130 99/99; 
ttag +131 57/27; 
ttag +132 95/91; 
ttag +133 95/92; 
ttag +134 42/6; 
ttag +135 54/32; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 96/93; 
ttag +139 98/97; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 95/90; 
ttag +144 97/95; 
ttag +145 100/100; 
ttag +146 90/80; 
ttag +147 100/100; 
ttag +148 62/25; 
