tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(70 71 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((31 (((22 (27 (23 (26 (24 25 )))))(29 30 ))(28 32 )))(33 (34 35 )))(37 (36 (52 (((41 (38 (39 40 )))(((42 43 )(44 46 ))(45 47 )))((48 49 )(50 51 ))))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/80; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/51; 
ttag +81 35/0; 
ttag +82 100/100; 
ttag +83 82/66; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 88/76; 
ttag +87 97/95; 
ttag +88 89/80; 
ttag +89 99/99; 
ttag +90 83/69; 
ttag +91 99/99; 
ttag +92 89/83; 
ttag +93 100/100; 
ttag +94 93/86; 
ttag +95 58/17; 
ttag +96 35/[13]; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 99/98; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 92/87; 
ttag +105 98/96; 
ttag +106 99/99; 
ttag +107 67/52; 
ttag +108 43/5; 
ttag +109 97/94; 
ttag +110 100/100; 
ttag +111 96/93; 
ttag +112 93/87; 
ttag +113 63/28; 
ttag +114 38/6; 
ttag +115 59/27; 
ttag +116 89/84; 
ttag +117 100/100; 
ttag +118 97/95; 
ttag +119 99/99; 
ttag +120 63/37; 
ttag +121 100/100; 
ttag +122 99/99; 
ttag +123 98/96; 
ttag +124 98/97; 
ttag +125 23/[8]; 
ttag +126 87/80; 
ttag +127 99/99; 
ttag +128 97/95; 
ttag +129 56/28; 
ttag +130 97/96; 
ttag +131 45/19; 
ttag +132 69/44; 
ttag +133 99/99; 
ttag +134 49/17; 
ttag +135 99/99; 
ttag +136 69/39; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 98/97; 
ttag +140 90/82; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 63/28; 
