tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (19 (20 (17 18 ))))(((32 ((28 (22 (27 (24 (23 (25 26 ))))))(31 (29 30 ))))(33 (34 35 )))(37 (((52 (36 (50 51 )))(((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 ))))))(48 49 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/73; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 75/51; 
ttag +81 43/[8]; 
ttag +82 100/100; 
ttag +83 59/18; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 82/65; 
ttag +87 76/59; 
ttag +88 80/63; 
ttag +89 64/40; 
ttag +90 99/99; 
ttag +91 58/22; 
ttag +92 94/89; 
ttag +93 68/47; 
ttag +94 93/87; 
ttag +95 96/93; 
ttag +96 100/100; 
ttag +97 95/90; 
ttag +98 95/91; 
ttag +99 85/75; 
ttag +100 99/98; 
ttag +101 95/91; 
ttag +102 42/[4]; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 98/98; 
ttag +106 79/63; 
ttag +107 99/98; 
ttag +108 16/[8]; 
ttag +109 40/26; 
ttag +110 53/26; 
ttag +111 100/100; 
ttag +112 90/80; 
ttag +113 51/19; 
ttag +114 100/100; 
ttag +115 84/74; 
ttag +116 73/49; 
ttag +117 100/100; 
ttag +118 53/28; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 21/6; 
ttag +122 22/8; 
ttag +123 23/[5]; 
ttag +124 83/69; 
ttag +125 100/100; 
ttag +126 45/[4]; 
ttag +127 86/73; 
ttag +128 17/[11]; 
ttag +129 98/97; 
ttag +130 90/86; 
ttag +131 98/98; 
ttag +132 43/7; 
ttag +133 85/74; 
ttag +134 42/7; 
ttag +135 97/95; 
ttag +136 74/50; 
ttag +137 90/82; 
ttag +138 99/99; 
ttag +139 95/90; 
ttag +140 98/97; 
ttag +141 81/66; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 70/43; 
ttag +145 90/81; 
ttag +146 100/100; 
ttag +147 98/98; 
ttag +148 100/100; 
