tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (17 (18 19 ))))((28 (((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(29 30 )))(49 (48 ((52 ((36 37 )((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 ))))))(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 65/35; 
ttag +80 89/84; 
ttag +81 86/74; 
ttag +82 99/99; 
ttag +83 87/74; 
ttag +84 40/[18]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/68; 
ttag +88 97/95; 
ttag +89 88/79; 
ttag +90 97/95; 
ttag +91 67/41; 
ttag +92 99/99; 
ttag +93 79/65; 
ttag +94 97/95; 
ttag +95 91/85; 
ttag +96 92/86; 
ttag +97 86/80; 
ttag +98 51/5; 
ttag +99 46/0; 
ttag +100 93/88; 
ttag +101 96/93; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 74/51; 
ttag +105 84/71; 
ttag +106 53/9; 
ttag +107 99/99; 
ttag +108 19/[28]; 
ttag +109 36/[11]; 
ttag +110 100/100; 
ttag +111 88/84; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 84/70; 
ttag +115 78/63; 
ttag +116 97/96; 
ttag +117 17/[29]; 
ttag +118 60/25; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 78/57; 
ttag +122 18/[8]; 
ttag +123 16/[9]; 
ttag +124 34/7; 
ttag +125 43/[12]; 
ttag +126 100/100; 
ttag +127 49/2; 
ttag +128 51/25; 
ttag +129 78/64; 
ttag +130 62/48; 
ttag +131 73/55; 
ttag +132 60/44; 
ttag +133 91/87; 
ttag +134 59/35; 
ttag +135 55/39; 
ttag +136 98/98; 
ttag +137 43/17; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/98; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 88/77; 
ttag +145 94/88; 
ttag +146 99/99; 
ttag +147 77/65; 
ttag +148 100/100; 
