tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 ((2 3 )(70 71 )))(((61 (6 (4 5 )))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(((36 37 )((((42 47 )(43 44 ))(45 46 ))(52 ((48 49 )(50 51 )))))((38 41 )(39 40 ))))(28 ((((22 (27 (24 (23 (25 26 )))))(31 32 ))(33 (34 35 )))(29 30 )))))))((62 (63 (64 65 )))(68 (66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/11; 
ttag +80 92/87; 
ttag +81 98/96; 
ttag +82 47/[2]; 
ttag +83 86/73; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 87/79; 
ttag +87 20/[16]; 
ttag +88 61/25; 
ttag +89 90/88; 
ttag +90 56/33; 
ttag +91 72/57; 
ttag +92 92/87; 
ttag +93 86/78; 
ttag +94 88/83; 
ttag +95 93/87; 
ttag +96 87/78; 
ttag +97 33/[4]; 
ttag +98 93/87; 
ttag +99 92/86; 
ttag +100 82/65; 
ttag +101 76/52; 
ttag +102 100/100; 
ttag +103 93/91; 
ttag +104 52/32; 
ttag +105 82/74; 
ttag +106 32/[3]; 
ttag +107 100/100; 
ttag +108 46/24; 
ttag +109 46/14; 
ttag +110 64/32; 
ttag +111 100/100; 
ttag +112 37/2; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 97/96; 
ttag +116 97/95; 
ttag +117 40/18; 
ttag +118 97/96; 
ttag +119 100/100; 
ttag +120 64/43; 
ttag +121 33/13; 
ttag +122 98/98; 
ttag +123 77/66; 
ttag +124 56/44; 
ttag +125 98/98; 
ttag +126 41/[1]; 
ttag +127 20/[8]; 
ttag +128 68/57; 
ttag +129 12/[34]; 
ttag +130 34/[8]; 
ttag +131 36/10; 
ttag +132 83/72; 
ttag +133 56/36; 
ttag +134 18/[18]; 
ttag +135 98/97; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 98/98; 
ttag +139 99/99; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 92/85; 
ttag +143 95/92; 
ttag +144 91/86; 
ttag +145 100/100; 
ttag +146 52/24; 
ttag +147 59/19; 
ttag +148 72/49; 
