tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(41 ((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))(38 (39 40 )))))(28 ((32 (31 ((22 (27 (24 (23 (25 26 )))))(29 30 ))))(33 (34 35 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 84/74; 
ttag +80 76/62; 
ttag +81 75/52; 
ttag +82 98/97; 
ttag +83 50/9; 
ttag +84 27/[13]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 92/86; 
ttag +88 52/31; 
ttag +89 84/76; 
ttag +90 95/92; 
ttag +91 80/62; 
ttag +92 98/97; 
ttag +93 65/33; 
ttag +94 100/100; 
ttag +95 94/88; 
ttag +96 90/80; 
ttag +97 99/99; 
ttag +98 100/100; 
ttag +99 66/50; 
ttag +100 99/99; 
ttag +101 98/98; 
ttag +102 99/98; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 20/[29]; 
ttag +106 73/60; 
ttag +107 86/76; 
ttag +108 98/97; 
ttag +109 44/16; 
ttag +110 45/22; 
ttag +111 35/12; 
ttag +112 69/46; 
ttag +113 100/100; 
ttag +114 55/25; 
ttag +115 100/100; 
ttag +116 99/98; 
ttag +117 62/32; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 50/15; 
ttag +122 30/[4]; 
ttag +123 43/21; 
ttag +124 28/[22]; 
ttag +125 27/[22]; 
ttag +126 100/100; 
ttag +127 89/83; 
ttag +128 68/46; 
ttag +129 57/24; 
ttag +130 97/96; 
ttag +131 68/50; 
ttag +132 86/73; 
ttag +133 87/78; 
ttag +134 78/56; 
ttag +135 38/3; 
ttag +136 60/25; 
ttag +137 99/98; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 96/94; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 85/71; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 95/91; 
ttag +148 99/99; 
