tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 (((21 (19 (20 (17 18 ))))((36 37 )((((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 (48 49 )))(50 51 ))))(28 ((22 (27 (24 (23 (25 26 )))))((29 30 )(31 (32 (33 (34 35 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/57; 
ttag +80 66/33; 
ttag +81 100/100; 
ttag +82 55/12; 
ttag +83 28/[15]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 74/54; 
ttag +87 55/30; 
ttag +88 66/49; 
ttag +89 35/[1]; 
ttag +90 99/99; 
ttag +91 50/5; 
ttag +92 93/88; 
ttag +93 89/79; 
ttag +94 99/99; 
ttag +95 99/99; 
ttag +96 97/95; 
ttag +97 99/99; 
ttag +98 60/40; 
ttag +99 72/46; 
ttag +100 100/100; 
ttag +101 71/48; 
ttag +102 65/35; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 17/[22]; 
ttag +106 84/74; 
ttag +107 82/69; 
ttag +108 97/95; 
ttag +109 57/14; 
ttag +110 100/100; 
ttag +111 89/80; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 84/75; 
ttag +115 100/100; 
ttag +116 49/6; 
ttag +117 41/[1]; 
ttag +118 57/16; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 72/56; 
ttag +122 99/99; 
ttag +123 93/89; 
ttag +124 98/96; 
ttag +125 37/[13]; 
ttag +126 19/[31]; 
ttag +127 29/[21]; 
ttag +128 65/33; 
ttag +129 66/40; 
ttag +130 92/90; 
ttag +131 43/17; 
ttag +132 66/40; 
ttag +133 52/26; 
ttag +134 73/53; 
ttag +135 44/22; 
ttag +136 99/98; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 84/73; 
ttag +142 100/100; 
ttag +143 59/21; 
ttag +144 100/100; 
ttag +145 61/24; 
ttag +146 99/98; 
ttag +147 100/100; 
ttag +148 100/100; 
