tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))((32 (((22 (27 ((23 24 )(25 26 ))))((28 31 )(29 30 )))(33 (34 35 ))))(49 (((36 37 )((((42 43 )(44 (46 (45 47 ))))(50 51 ))(48 52 )))((38 41 )(39 40 )))))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/89; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 52/19; 
ttag +81 99/99; 
ttag +82 99/98; 
ttag +83 100/100; 
ttag +84 90/81; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 56/13; 
ttag +92 98/97; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 75/52; 
ttag +96 70/41; 
ttag +97 54/25; 
ttag +98 100/100; 
ttag +99 99/98; 
ttag +100 99/99; 
ttag +101 82/73; 
ttag +102 94/89; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 72/45; 
ttag +106 99/99; 
ttag +107 95/91; 
ttag +108 79/69; 
ttag +109 63/42; 
ttag +110 100/100; 
ttag +111 79/68; 
ttag +112 68/44; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 45/18; 
ttag +116 61/33; 
ttag +117 61/50; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 96/94; 
ttag +122 55/32; 
ttag +123 73/50; 
ttag +124 100/100; 
ttag +125 70/56; 
ttag +126 100/100; 
ttag +127 83/68; 
ttag +128 99/98; 
ttag +129 95/93; 
ttag +130 29/2; 
ttag +131 10/[16]; 
ttag +132 38/[2]; 
ttag +133 61/23; 
ttag +134 81/68; 
ttag +135 23/[4]; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 95/92; 
ttag +147 100/100; 
ttag +148 51/3; 
