tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (25 (24 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))((36 37 )((52 ((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 )))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 68/51; 
ttag +80 99/98; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 87/75; 
ttag +84 77/54; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 87/75; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 99/98; 
ttag +95 47/0; 
ttag +96 42/[14]; 
ttag +97 41/[14]; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 98/96; 
ttag +101 87/80; 
ttag +102 91/85; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 98/97; 
ttag +108 90/82; 
ttag +109 98/97; 
ttag +110 100/100; 
ttag +111 92/84; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 79/65; 
ttag +115 93/90; 
ttag +116 75/51; 
ttag +117 53/36; 
ttag +118 96/93; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 91/84; 
ttag +122 100/100; 
ttag +123 60/24; 
ttag +124 98/96; 
ttag +125 100/100; 
ttag +126 71/50; 
ttag +127 58/37; 
ttag +128 80/65; 
ttag +129 97/95; 
ttag +130 32/2; 
ttag +131 100/100; 
ttag +132 67/46; 
ttag +133 77/58; 
ttag +134 92/89; 
ttag +135 62/47; 
ttag +136 99/98; 
ttag +137 88/78; 
ttag +138 100/100; 
ttag +139 54/8; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 96/92; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 58/16; 
ttag +148 100/100; 
