tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(28 32 ))(33 (34 35 )))(36 (37 (((41 (38 (39 40 )))((44 (42 43 ))(45 (46 47 ))))(52 ((48 49 )(50 51 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 74/56; 
ttag +80 95/90; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 81/62; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 46/[7]; 
ttag +92 24/[29]; 
ttag +93 99/99; 
ttag +94 43/4; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 56/25; 
ttag +98 54/23; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 96/93; 
ttag +103 66/35; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 96/94; 
ttag +109 69/59; 
ttag +110 39/[6]; 
ttag +111 100/100; 
ttag +112 81/65; 
ttag +113 100/100; 
ttag +114 84/68; 
ttag +115 91/85; 
ttag +116 77/59; 
ttag +117 56/26; 
ttag +118 100/100; 
ttag +119 62/52; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 100/100; 
ttag +123 49/17; 
ttag +124 75/61; 
ttag +125 100/100; 
ttag +126 69/57; 
ttag +127 71/57; 
ttag +128 36/[4]; 
ttag +129 97/96; 
ttag +130 55/29; 
ttag +131 98/98; 
ttag +132 46/22; 
ttag +133 68/41; 
ttag +134 90/83; 
ttag +135 76/64; 
ttag +136 34/5; 
ttag +137 85/74; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 97/96; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 97/95; 
ttag +148 100/100; 
