tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (25 (23 (24 26 )))))(31 ((28 32 )(29 30 ))))(33 (34 35 )))(37 (36 ((52 ((38 (41 (39 40 )))((42 43 )((44 46 )(45 47 )))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 66/51; 
ttag +80 57/15; 
ttag +81 46/[6]; 
ttag +82 99/99; 
ttag +83 70/50; 
ttag +84 41/[14]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 41/[5]; 
ttag +88 65/43; 
ttag +89 68/46; 
ttag +90 99/98; 
ttag +91 30/[22]; 
ttag +92 77/57; 
ttag +93 67/54; 
ttag +94 97/94; 
ttag +95 69/40; 
ttag +96 51/20; 
ttag +97 58/26; 
ttag +98 97/96; 
ttag +99 93/89; 
ttag +100 98/97; 
ttag +101 91/86; 
ttag +102 77/59; 
ttag +103 100/100; 
ttag +104 94/88; 
ttag +105 46/[1]; 
ttag +106 90/84; 
ttag +107 99/98; 
ttag +108 78/56; 
ttag +109 99/99; 
ttag +110 70/57; 
ttag +111 56/29; 
ttag +112 100/100; 
ttag +113 93/86; 
ttag +114 48/17; 
ttag +115 53/32; 
ttag +116 36/[2]; 
ttag +117 34/[4]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 73/51; 
ttag +122 99/99; 
ttag +123 97/95; 
ttag +124 29/0; 
ttag +125 35/13; 
ttag +126 58/36; 
ttag +127 48/15; 
ttag +128 65/48; 
ttag +129 76/52; 
ttag +130 95/94; 
ttag +131 43/23; 
ttag +132 68/45; 
ttag +133 57/33; 
ttag +134 72/61; 
ttag +135 51/32; 
ttag +136 76/57; 
ttag +137 92/86; 
ttag +138 99/99; 
ttag +139 96/94; 
ttag +140 100/100; 
ttag +141 91/86; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 74/48; 
ttag +145 88/76; 
ttag +146 92/85; 
ttag +147 68/47; 
ttag +148 100/100; 
