tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (26 (25 (23 24 )))))(31 (28 (29 30 ))))(33 (34 35 ))))(37 (36 ((((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 (50 51 )))(48 49 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 80/73; 
ttag +80 78/63; 
ttag +81 76/53; 
ttag +82 99/98; 
ttag +83 70/43; 
ttag +84 69/42; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 71/50; 
ttag +88 78/66; 
ttag +89 89/84; 
ttag +90 99/98; 
ttag +91 55/20; 
ttag +92 89/84; 
ttag +93 98/97; 
ttag +94 98/97; 
ttag +95 36/3; 
ttag +96 62/32; 
ttag +97 98/97; 
ttag +98 98/97; 
ttag +99 92/85; 
ttag +100 95/91; 
ttag +101 98/98; 
ttag +102 57/16; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 99/98; 
ttag +106 92/87; 
ttag +107 99/99; 
ttag +108 24/[14]; 
ttag +109 26/[12]; 
ttag +110 99/99; 
ttag +111 45/2; 
ttag +112 55/29; 
ttag +113 71/45; 
ttag +114 100/100; 
ttag +115 83/66; 
ttag +116 24/[14]; 
ttag +117 13/[26]; 
ttag +118 98/97; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 26/[13]; 
ttag +122 100/100; 
ttag +123 82/73; 
ttag +124 71/46; 
ttag +125 63/43; 
ttag +126 21/[3]; 
ttag +127 27/2; 
ttag +128 87/77; 
ttag +129 96/95; 
ttag +130 38/[7]; 
ttag +131 98/97; 
ttag +132 76/63; 
ttag +133 79/66; 
ttag +134 93/89; 
ttag +135 62/32; 
ttag +136 39/19; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 96/92; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 95/92; 
ttag +145 97/95; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
