tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (((61 ((69 (70 (2 3 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((53 ((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((32 (((31 (22 28 ))(27 (25 (24 (23 26 )))))(29 30 )))(33 (34 35 )))))(37 (36 ((((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(50 51 ))(52 (48 49 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/10; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 45/6; 
ttag +81 60/39; 
ttag +82 57/27; 
ttag +83 28/[1]; 
ttag +84 61/31; 
ttag +85 77/61; 
ttag +86 88/76; 
ttag +87 94/90; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 94/92; 
ttag +91 91/87; 
ttag +92 78/61; 
ttag +93 48/19; 
ttag +94 92/89; 
ttag +95 57/20; 
ttag +96 96/94; 
ttag +97 95/91; 
ttag +98 66/50; 
ttag +99 67/50; 
ttag +100 96/92; 
ttag +101 96/92; 
ttag +102 98/96; 
ttag +103 99/98; 
ttag +104 93/86; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 80/69; 
ttag +108 53/14; 
ttag +109 23/[15]; 
ttag +110 25/[7]; 
ttag +111 93/90; 
ttag +112 73/52; 
ttag +113 100/100; 
ttag +114 61/43; 
ttag +115 79/61; 
ttag +116 100/100; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 54/12; 
ttag +122 100/100; 
ttag +123 70/48; 
ttag +124 99/98; 
ttag +125 40/9; 
ttag +126 18/[13]; 
ttag +127 49/17; 
ttag +128 88/76; 
ttag +129 98/98; 
ttag +130 72/57; 
ttag +131 61/46; 
ttag +132 74/59; 
ttag +133 67/52; 
ttag +134 96/94; 
ttag +135 64/54; 
ttag +136 70/47; 
ttag +137 95/92; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 90/80; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 93/86; 
ttag +148 100/100; 
