tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (12 (11 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))(37 (36 ((52 (((41 (38 (39 40 )))(45 ((44 (42 43 ))(46 47 ))))(50 51 )))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/9; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 67/34; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 88/80; 
ttag +95 50/13; 
ttag +96 100/100; 
ttag +97 91/82; 
ttag +98 52/27; 
ttag +99 69/42; 
ttag +100 99/99; 
ttag +101 97/94; 
ttag +102 86/73; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 95/92; 
ttag +108 46/0; 
ttag +109 37/[9]; 
ttag +110 100/100; 
ttag +111 97/96; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 66/40; 
ttag +115 73/53; 
ttag +116 38/[8]; 
ttag +117 40/[6]; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 93/87; 
ttag +122 100/100; 
ttag +123 99/98; 
ttag +124 100/100; 
ttag +125 98/96; 
ttag +126 34/3; 
ttag +127 68/60; 
ttag +128 96/94; 
ttag +129 89/84; 
ttag +130 79/68; 
ttag +131 38/16; 
ttag +132 57/18; 
ttag +133 100/100; 
ttag +134 51/18; 
ttag +135 98/97; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 98/96; 
ttag +148 100/100; 
