tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((31 ((22 28 )(27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 ))))((36 37 )(((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/74; 
ttag +80 90/83; 
ttag +81 84/69; 
ttag +82 100/100; 
ttag +83 69/39; 
ttag +84 47/[4]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/88; 
ttag +88 94/88; 
ttag +89 93/87; 
ttag +90 98/97; 
ttag +91 52/8; 
ttag +92 97/95; 
ttag +93 70/43; 
ttag +94 99/99; 
ttag +95 99/98; 
ttag +96 99/98; 
ttag +97 99/99; 
ttag +98 72/57; 
ttag +99 71/47; 
ttag +100 86/72; 
ttag +101 90/85; 
ttag +102 68/39; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 99/98; 
ttag +106 91/83; 
ttag +107 47/[4]; 
ttag +108 46/13; 
ttag +109 52/20; 
ttag +110 97/96; 
ttag +111 89/82; 
ttag +112 100/100; 
ttag +113 55/11; 
ttag +114 100/100; 
ttag +115 100/100; 
ttag +116 40/5; 
ttag +117 55/21; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 98/97; 
ttag +121 82/65; 
ttag +122 99/99; 
ttag +123 74/57; 
ttag +124 85/77; 
ttag +125 45/20; 
ttag +126 39/[1]; 
ttag +127 87/79; 
ttag +128 92/84; 
ttag +129 94/90; 
ttag +130 48/20; 
ttag +131 70/49; 
ttag +132 82/65; 
ttag +133 84/76; 
ttag +134 80/72; 
ttag +135 54/30; 
ttag +136 100/100; 
ttag +137 95/92; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 63/26; 
ttag +148 99/99; 
