tread
'Tree with tags' 
(0 (74 (1 (73 (72 (21 (((((((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(16 (7 (15 (8 (9 (14 (10 (12 (11 13 ))))))))))(53 (28 (31 ((22 ((29 30 )(32 (33 (34 35 )))))(27 (23 (25 (24 26 )))))))))((36 37 )(((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))(20 (19 (17 18 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/31; 
ttag +80 89/83; 
ttag +81 79/71; 
ttag +82 66/43; 
ttag +83 76/64; 
ttag +84 55/26; 
ttag +85 38/9; 
ttag +86 6/[50]; 
ttag +87 18/[9]; 
ttag +88 24/[29]; 
ttag +89 99/99; 
ttag +90 61/27; 
ttag +91 62/28; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 47/13; 
ttag +95 77/71; 
ttag +96 23/[8]; 
ttag +97 41/21; 
ttag +98 63/43; 
ttag +99 57/17; 
ttag +100 71/46; 
ttag +101 88/77; 
ttag +102 77/56; 
ttag +103 41/[9]; 
ttag +104 23/[37]; 
ttag +105 100/100; 
ttag +106 15/[21]; 
ttag +107 32/[5]; 
ttag +108 56/19; 
ttag +109 98/97; 
ttag +110 20/[36]; 
ttag +111 100/100; 
ttag +112 86/75; 
ttag +113 42/[6]; 
ttag +114 27/[22]; 
ttag +115 99/99; 
ttag +116 15/[25]; 
ttag +117 92/84; 
ttag +118 97/94; 
ttag +119 100/100; 
ttag +120 92/90; 
ttag +121 98/98; 
ttag +122 56/16; 
ttag +123 76/67; 
ttag +124 28/3; 
ttag +125 55/35; 
ttag +126 95/91; 
ttag +127 94/89; 
ttag +128 93/88; 
ttag +129 61/36; 
ttag +130 77/59; 
ttag +131 36/[4]; 
ttag +132 78/69; 
ttag +133 64/55; 
ttag +134 51/31; 
ttag +135 95/92; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/98; 
ttag +140 76/53; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 91/83; 
ttag +144 91/83; 
ttag +145 98/97; 
ttag +146 93/88; 
ttag +147 100/100; 
ttag +148 92/88; 
