tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(28 32 ))(33 (34 35 )))(43 (((((36 37 )(52 (48 49 )))(50 51 ))(42 (44 (46 (45 47 )))))(41 (38 (39 40 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 16/[43]; 
ttag +80 37/[8]; 
ttag +81 31/[14]; 
ttag +82 92/88; 
ttag +83 68/37; 
ttag +84 33/[33]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 49/18; 
ttag +88 27/[7]; 
ttag +89 59/42; 
ttag +90 75/57; 
ttag +91 58/40; 
ttag +92 95/93; 
ttag +93 67/55; 
ttag +94 91/87; 
ttag +95 78/67; 
ttag +96 51/23; 
ttag +97 86/74; 
ttag +98 77/66; 
ttag +99 58/38; 
ttag +100 95/92; 
ttag +101 100/100; 
ttag +102 85/70; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 82/67; 
ttag +106 53/28; 
ttag +107 94/90; 
ttag +108 58/46; 
ttag +109 35/18; 
ttag +110 62/34; 
ttag +111 100/100; 
ttag +112 54/24; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 65/30; 
ttag +116 96/95; 
ttag +117 36/6; 
ttag +118 97/95; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 77/69; 
ttag +122 16/[14]; 
ttag +123 40/14; 
ttag +124 27/[36]; 
ttag +125 26/[37]; 
ttag +126 99/99; 
ttag +127 95/94; 
ttag +128 77/63; 
ttag +129 97/94; 
ttag +130 49/16; 
ttag +131 49/24; 
ttag +132 69/40; 
ttag +133 78/60; 
ttag +134 58/19; 
ttag +135 42/30; 
ttag +136 67/53; 
ttag +137 97/96; 
ttag +138 99/99; 
ttag +139 96/93; 
ttag +140 98/97; 
ttag +141 88/76; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 88/77; 
ttag +145 97/94; 
ttag +146 99/99; 
ttag +147 78/58; 
ttag +148 100/100; 
