tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (18 (17 (19 20 ))))((28 ((22 (27 (26 (25 (23 24 )))))((31 (29 30 ))(32 (33 (34 35 ))))))(37 (36 ((((38 41 )(39 40 ))((44 (42 43 ))(46 (45 47 ))))((48 49 )(52 (50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 28/[17]; 
ttag +81 35/[9]; 
ttag +82 30/[32]; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 16/[50]; 
ttag +88 30/[14]; 
ttag +89 30/[15]; 
ttag +90 98/98; 
ttag +91 23/[26]; 
ttag +92 99/99; 
ttag +93 38/11; 
ttag +94 93/87; 
ttag +95 84/75; 
ttag +96 45/5; 
ttag +97 33/[7]; 
ttag +98 52/17; 
ttag +99 86/77; 
ttag +100 97/94; 
ttag +101 47/0; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 77/69; 
ttag +105 74/54; 
ttag +106 40/13; 
ttag +107 88/77; 
ttag +108 48/7; 
ttag +109 100/100; 
ttag +110 97/95; 
ttag +111 39/10; 
ttag +112 61/33; 
ttag +113 100/100; 
ttag +114 94/90; 
ttag +115 99/99; 
ttag +116 21/[18]; 
ttag +117 26/[15]; 
ttag +118 48/16; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 43/0; 
ttag +122 100/100; 
ttag +123 23/[35]; 
ttag +124 58/19; 
ttag +125 39/0; 
ttag +126 43/17; 
ttag +127 70/45; 
ttag +128 84/70; 
ttag +129 48/29; 
ttag +130 93/89; 
ttag +131 49/[1]; 
ttag +132 50/24; 
ttag +133 49/10; 
ttag +134 23/[14]; 
ttag +135 97/95; 
ttag +136 27/[1]; 
ttag +137 98/96; 
ttag +138 99/99; 
ttag +139 70/42; 
ttag +140 93/89; 
ttag +141 90/83; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 45/[9]; 
ttag +145 45/[9]; 
ttag +146 99/99; 
ttag +147 83/66; 
ttag +148 100/100; 
