tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 (((21 (20 (19 (17 18 ))))((((36 37 )((48 49 )(52 (50 51 ))))(44 ((42 43 )(46 (45 47 )))))(38 (41 (39 40 )))))(31 (((28 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(32 (33 (34 35 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 84/73; 
ttag +81 92/84; 
ttag +82 99/99; 
ttag +83 73/47; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 74/55; 
ttag +87 89/85; 
ttag +88 84/77; 
ttag +89 53/36; 
ttag +90 91/87; 
ttag +91 71/48; 
ttag +92 99/98; 
ttag +93 51/15; 
ttag +94 91/87; 
ttag +95 86/80; 
ttag +96 68/37; 
ttag +97 35/3; 
ttag +98 94/90; 
ttag +99 82/71; 
ttag +100 92/89; 
ttag +101 98/96; 
ttag +102 94/90; 
ttag +103 100/100; 
ttag +104 94/90; 
ttag +105 67/57; 
ttag +106 71/53; 
ttag +107 84/77; 
ttag +108 80/67; 
ttag +109 31/2; 
ttag +110 46/17; 
ttag +111 54/26; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 81/64; 
ttag +116 97/94; 
ttag +117 98/96; 
ttag +118 68/40; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 95/93; 
ttag +122 36/6; 
ttag +123 26/[11]; 
ttag +124 99/98; 
ttag +125 97/94; 
ttag +126 99/99; 
ttag +127 49/0; 
ttag +128 75/54; 
ttag +129 44/1; 
ttag +130 97/95; 
ttag +131 42/0; 
ttag +132 45/2; 
ttag +133 49/19; 
ttag +134 21/[8]; 
ttag +135 90/83; 
ttag +136 66/43; 
ttag +137 92/87; 
ttag +138 100/100; 
ttag +139 92/84; 
ttag +140 100/100; 
ttag +141 90/81; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 71/43; 
ttag +145 99/98; 
ttag +146 99/98; 
ttag +147 99/98; 
ttag +148 100/100; 
