tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((28 (32 (((22 (27 (24 (26 (23 25 )))))(29 30 ))(31 (33 (34 35 ))))))(37 (36 (((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/64; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 80/69; 
ttag +81 91/85; 
ttag +82 99/99; 
ttag +83 70/40; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 95/91; 
ttag +87 92/87; 
ttag +88 96/94; 
ttag +89 67/52; 
ttag +90 96/93; 
ttag +91 77/59; 
ttag +92 99/99; 
ttag +93 54/22; 
ttag +94 98/98; 
ttag +95 95/90; 
ttag +96 88/78; 
ttag +97 98/97; 
ttag +98 76/57; 
ttag +99 68/37; 
ttag +100 90/80; 
ttag +101 94/89; 
ttag +102 88/78; 
ttag +103 100/100; 
ttag +104 92/87; 
ttag +105 99/98; 
ttag +106 93/88; 
ttag +107 100/100; 
ttag +108 57/31; 
ttag +109 45/10; 
ttag +110 90/83; 
ttag +111 99/99; 
ttag +112 96/93; 
ttag +113 44/13; 
ttag +114 54/35; 
ttag +115 100/100; 
ttag +116 100/100; 
ttag +117 99/99; 
ttag +118 31/[3]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 38/[22]; 
ttag +122 100/100; 
ttag +123 46/21; 
ttag +124 79/62; 
ttag +125 99/99; 
ttag +126 60/31; 
ttag +127 48/5; 
ttag +128 95/92; 
ttag +129 68/39; 
ttag +130 45/11; 
ttag +131 70/41; 
ttag +132 63/34; 
ttag +133 99/99; 
ttag +134 67/48; 
ttag +135 53/35; 
ttag +136 98/97; 
ttag +137 91/87; 
ttag +138 100/100; 
ttag +139 95/90; 
ttag +140 98/96; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 94/92; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 94/90; 
ttag +148 100/100; 
