tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(28 (((22 (27 (23 (24 (25 26 )))))((31 32 )(33 (34 35 ))))(29 30 ))))(45 ((((52 (36 37 ))((48 49 )(50 51 )))((44 (42 43 ))(46 47 )))(41 (38 (39 40 ))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 91/82; 
ttag +81 100/100; 
ttag +82 98/97; 
ttag +83 84/74; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 43/[11]; 
ttag +87 39/[4]; 
ttag +88 62/34; 
ttag +89 41/[6]; 
ttag +90 95/92; 
ttag +91 44/6; 
ttag +92 89/79; 
ttag +93 61/39; 
ttag +94 91/88; 
ttag +95 44/0; 
ttag +96 55/11; 
ttag +97 97/96; 
ttag +98 78/59; 
ttag +99 84/73; 
ttag +100 98/97; 
ttag +101 99/99; 
ttag +102 87/75; 
ttag +103 100/100; 
ttag +104 89/81; 
ttag +105 41/[1]; 
ttag +106 90/88; 
ttag +107 76/55; 
ttag +108 89/86; 
ttag +109 27/2; 
ttag +110 63/39; 
ttag +111 99/99; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 70/47; 
ttag +115 83/77; 
ttag +116 100/100; 
ttag +117 28/0; 
ttag +118 37/12; 
ttag +119 97/96; 
ttag +120 99/99; 
ttag +121 80/62; 
ttag +122 44/8; 
ttag +123 67/49; 
ttag +124 25/[29]; 
ttag +125 37/[17]; 
ttag +126 97/96; 
ttag +127 77/60; 
ttag +128 99/99; 
ttag +129 98/98; 
ttag +130 79/62; 
ttag +131 30/5; 
ttag +132 54/37; 
ttag +133 76/62; 
ttag +134 66/50; 
ttag +135 57/40; 
ttag +136 87/76; 
ttag +137 95/93; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 49/13; 
ttag +144 100/100; 
ttag +145 78/57; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
