tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))(((36 37 )(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 )))))(41 (38 (39 40 ))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/43; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 76/64; 
ttag +81 62/47; 
ttag +82 99/99; 
ttag +83 88/79; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 49/1; 
ttag +87 68/51; 
ttag +88 84/76; 
ttag +89 94/91; 
ttag +90 91/86; 
ttag +91 99/98; 
ttag +92 66/40; 
ttag +93 95/92; 
ttag +94 90/84; 
ttag +95 89/79; 
ttag +96 78/63; 
ttag +97 92/85; 
ttag +98 90/83; 
ttag +99 91/86; 
ttag +100 49/16; 
ttag +101 23/[33]; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 54/31; 
ttag +105 69/42; 
ttag +106 100/100; 
ttag +107 48/6; 
ttag +108 38/[9]; 
ttag +109 100/100; 
ttag +110 76/65; 
ttag +111 100/100; 
ttag +112 97/95; 
ttag +113 50/1; 
ttag +114 99/99; 
ttag +115 46/5; 
ttag +116 20/[20]; 
ttag +117 96/95; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 92/85; 
ttag +121 46/16; 
ttag +122 99/99; 
ttag +123 79/62; 
ttag +124 99/98; 
ttag +125 61/26; 
ttag +126 80/72; 
ttag +127 57/32; 
ttag +128 88/78; 
ttag +129 15/[20]; 
ttag +130 66/43; 
ttag +131 67/54; 
ttag +132 94/91; 
ttag +133 13/[23]; 
ttag +134 50/36; 
ttag +135 99/98; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 95/91; 
ttag +139 100/100; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 45/[9]; 
ttag +143 100/100; 
ttag +144 78/57; 
ttag +145 91/86; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 74/50; 
