tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(53 ((21 (20 (19 (17 18 ))))((28 (31 (((22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 ))))((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(44 46 ))(45 47 )))(38 (41 (39 40 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 61/39; 
ttag +80 97/94; 
ttag +81 97/94; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 64/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 60/25; 
ttag +88 90/85; 
ttag +89 97/94; 
ttag +90 99/99; 
ttag +91 70/45; 
ttag +92 97/96; 
ttag +93 66/50; 
ttag +94 68/40; 
ttag +95 97/95; 
ttag +96 80/61; 
ttag +97 44/[7]; 
ttag +98 99/99; 
ttag +99 98/97; 
ttag +100 96/93; 
ttag +101 90/80; 
ttag +102 86/77; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 78/61; 
ttag +106 96/95; 
ttag +107 72/54; 
ttag +108 14/[10]; 
ttag +109 38/13; 
ttag +110 61/36; 
ttag +111 100/100; 
ttag +112 49/24; 
ttag +113 100/100; 
ttag +114 94/89; 
ttag +115 88/77; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 38/12; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 92/86; 
ttag +122 61/47; 
ttag +123 53/34; 
ttag +124 99/98; 
ttag +125 95/93; 
ttag +126 84/77; 
ttag +127 44/[7]; 
ttag +128 77/57; 
ttag +129 44/25; 
ttag +130 95/94; 
ttag +131 70/56; 
ttag +132 53/34; 
ttag +133 98/97; 
ttag +134 67/53; 
ttag +135 25/[8]; 
ttag +136 93/89; 
ttag +137 86/74; 
ttag +138 100/100; 
ttag +139 97/96; 
ttag +140 99/98; 
ttag +141 65/35; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 68/48; 
ttag +148 100/100; 
