tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((53 ((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (19 (20 (17 18 ))))((28 (((22 (27 (24 (23 (25 26 )))))(31 (32 (33 (34 35 )))))(29 30 )))(((((36 37 )(52 (44 ((42 43 )(46 (45 47 ))))))(50 51 ))(48 49 ))(41 (38 (39 40 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 18/[32]; 
ttag +80 37/[13]; 
ttag +81 47/[3]; 
ttag +82 99/99; 
ttag +83 64/32; 
ttag +84 32/[23]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 37/4; 
ttag +88 34/[20]; 
ttag +89 81/68; 
ttag +90 74/56; 
ttag +91 61/43; 
ttag +92 78/63; 
ttag +93 81/75; 
ttag +94 77/59; 
ttag +95 96/95; 
ttag +96 67/49; 
ttag +97 46/11; 
ttag +98 49/14; 
ttag +99 93/87; 
ttag +100 78/60; 
ttag +101 95/92; 
ttag +102 99/99; 
ttag +103 69/38; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 97/96; 
ttag +107 44/11; 
ttag +108 78/68; 
ttag +109 90/80; 
ttag +110 99/99; 
ttag +111 85/73; 
ttag +112 74/58; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 79/69; 
ttag +116 99/98; 
ttag +117 27/[5]; 
ttag +118 85/76; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 90/88; 
ttag +122 35/6; 
ttag +123 25/[4]; 
ttag +124 38/19; 
ttag +125 99/99; 
ttag +126 54/16; 
ttag +127 99/99; 
ttag +128 99/98; 
ttag +129 84/73; 
ttag +130 46/21; 
ttag +131 94/90; 
ttag +132 33/4; 
ttag +133 68/42; 
ttag +134 57/32; 
ttag +135 77/66; 
ttag +136 88/77; 
ttag +137 91/89; 
ttag +138 100/100; 
ttag +139 99/98; 
ttag +140 99/99; 
ttag +141 95/92; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 95/90; 
ttag +145 95/90; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
