tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 )))((((((52 (36 37 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))(50 51 ))(38 41 ))(39 40 ))))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/21; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 36/6; 
ttag +81 54/24; 
ttag +82 58/28; 
ttag +83 98/97; 
ttag +84 78/60; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 83/72; 
ttag +88 82/71; 
ttag +89 78/67; 
ttag +90 95/94; 
ttag +91 53/20; 
ttag +92 95/92; 
ttag +93 54/34; 
ttag +94 91/88; 
ttag +95 89/86; 
ttag +96 84/72; 
ttag +97 74/63; 
ttag +98 94/91; 
ttag +99 91/88; 
ttag +100 96/94; 
ttag +101 92/89; 
ttag +102 88/78; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 78/69; 
ttag +106 85/77; 
ttag +107 98/97; 
ttag +108 34/[6]; 
ttag +109 95/94; 
ttag +110 66/37; 
ttag +111 100/100; 
ttag +112 81/72; 
ttag +113 100/100; 
ttag +114 97/96; 
ttag +115 97/95; 
ttag +116 77/62; 
ttag +117 44/2; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 91/83; 
ttag +122 77/69; 
ttag +123 77/69; 
ttag +124 60/44; 
ttag +125 88/79; 
ttag +126 34/[11]; 
ttag +127 99/99; 
ttag +128 61/24; 
ttag +129 100/100; 
ttag +130 91/84; 
ttag +131 99/99; 
ttag +132 77/64; 
ttag +133 93/89; 
ttag +134 92/88; 
ttag +135 90/86; 
ttag +136 93/90; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 93/87; 
ttag +140 96/94; 
ttag +141 78/56; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 73/47; 
ttag +145 99/99; 
ttag +146 71/44; 
ttag +147 100/100; 
ttag +148 77/59; 
