tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((2 3 )(69 (70 71 )))(68 ((62 (63 (64 65 )))(66 67 ))))(61 (6 (4 5 ))))((53 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(28 32 ))(33 (34 35 ))))((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/61; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 76/67; 
ttag +81 64/52; 
ttag +82 59/33; 
ttag +83 97/96; 
ttag +84 44/[11]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 64/47; 
ttag +88 68/51; 
ttag +89 87/85; 
ttag +90 28/[24]; 
ttag +91 73/56; 
ttag +92 50/32; 
ttag +93 45/22; 
ttag +94 64/46; 
ttag +95 56/17; 
ttag +96 18/[21]; 
ttag +97 87/80; 
ttag +98 60/34; 
ttag +99 67/44; 
ttag +100 93/87; 
ttag +101 85/78; 
ttag +102 100/100; 
ttag +103 81/64; 
ttag +104 25/[6]; 
ttag +105 48/23; 
ttag +106 96/93; 
ttag +107 64/53; 
ttag +108 53/18; 
ttag +109 96/95; 
ttag +110 100/100; 
ttag +111 93/87; 
ttag +112 48/10; 
ttag +113 75/58; 
ttag +114 45/10; 
ttag +115 99/99; 
ttag +116 69/59; 
ttag +117 99/98; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 86/79; 
ttag +121 64/52; 
ttag +122 55/25; 
ttag +123 98/97; 
ttag +124 45/[9]; 
ttag +125 98/96; 
ttag +126 85/74; 
ttag +127 93/89; 
ttag +128 96/95; 
ttag +129 80/64; 
ttag +130 98/97; 
ttag +131 74/59; 
ttag +132 65/39; 
ttag +133 48/18; 
ttag +134 93/87; 
ttag +135 68/49; 
ttag +136 86/75; 
ttag +137 84/71; 
ttag +138 99/99; 
ttag +139 49/17; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 89/79; 
ttag +143 99/99; 
ttag +144 94/89; 
ttag +145 100/100; 
ttag +146 64/30; 
ttag +147 48/13; 
ttag +148 94/88; 
