tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 (28 ((31 (22 (27 ((23 24 )(25 26 )))))(29 30 ))))(33 (34 35 ))))(((((36 37 )(52 (44 ((42 43 )(46 (45 47 ))))))(50 51 ))(48 49 ))((38 41 )(39 40 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 18/[14]; 
ttag +81 23/[9]; 
ttag +82 37/4; 
ttag +83 45/0; 
ttag +84 38/[20]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 25/[26]; 
ttag +88 35/[16]; 
ttag +89 86/81; 
ttag +90 97/96; 
ttag +91 45/20; 
ttag +92 66/44; 
ttag +93 68/55; 
ttag +94 82/74; 
ttag +95 89/80; 
ttag +96 87/80; 
ttag +97 93/87; 
ttag +98 89/81; 
ttag +99 85/75; 
ttag +100 98/98; 
ttag +101 77/60; 
ttag +102 96/94; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 58/29; 
ttag +106 71/64; 
ttag +107 43/18; 
ttag +108 98/97; 
ttag +109 47/29; 
ttag +110 44/25; 
ttag +111 70/51; 
ttag +112 86/79; 
ttag +113 99/99; 
ttag +114 56/16; 
ttag +115 100/100; 
ttag +116 99/98; 
ttag +117 77/56; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 100/100; 
ttag +121 94/91; 
ttag +122 23/[24]; 
ttag +123 46/25; 
ttag +124 81/71; 
ttag +125 97/95; 
ttag +126 60/35; 
ttag +127 59/44; 
ttag +128 65/34; 
ttag +129 86/73; 
ttag +130 37/5; 
ttag +131 84/79; 
ttag +132 24/[35]; 
ttag +133 65/48; 
ttag +134 39/8; 
ttag +135 72/51; 
ttag +136 69/48; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/98; 
ttag +141 91/84; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 61/22; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 86/76; 
