tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((((7 (8 ((9 14 )(15 16 ))))(10 (12 (11 13 ))))(53 (((21 (20 (19 (17 18 ))))(45 (((((52 (36 37 ))(50 51 ))(48 49 ))(41 (38 (39 40 ))))((44 (42 43 ))(46 47 )))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 67/51; 
ttag +81 29/[15]; 
ttag +82 30/[22]; 
ttag +83 92/87; 
ttag +84 88/76; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 25/[35]; 
ttag +88 30/[20]; 
ttag +89 40/[1]; 
ttag +90 62/41; 
ttag +91 70/63; 
ttag +92 37/18; 
ttag +93 65/52; 
ttag +94 52/25; 
ttag +95 41/14; 
ttag +96 25/[5]; 
ttag +97 49/12; 
ttag +98 64/43; 
ttag +99 57/31; 
ttag +100 80/66; 
ttag +101 75/52; 
ttag +102 44/12; 
ttag +103 100/100; 
ttag +104 78/59; 
ttag +105 19/[24]; 
ttag +106 36/[7]; 
ttag +107 83/76; 
ttag +108 77/56; 
ttag +109 50/32; 
ttag +110 92/89; 
ttag +111 62/31; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 93/87; 
ttag +115 69/39; 
ttag +116 73/58; 
ttag +117 33/4; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 79/60; 
ttag +122 40/12; 
ttag +123 36/9; 
ttag +124 43/20; 
ttag +125 36/13; 
ttag +126 29/[3]; 
ttag +127 95/94; 
ttag +128 89/83; 
ttag +129 76/63; 
ttag +130 84/71; 
ttag +131 88/84; 
ttag +132 61/51; 
ttag +133 41/15; 
ttag +134 33/8; 
ttag +135 42/14; 
ttag +136 86/73; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 91/86; 
ttag +141 85/71; 
ttag +142 100/100; 
ttag +143 53/7; 
ttag +144 99/99; 
ttag +145 94/90; 
ttag +146 89/79; 
ttag +147 100/100; 
ttag +148 100/100; 
