tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 ((70 ((2 3 )(69 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((53 ((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 ))))(39 ((((52 (36 37 ))((48 49 )(50 51 )))((42 47 )((43 44 )(45 46 ))))(40 (38 41 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 42/2; 
ttag +81 88/84; 
ttag +82 53/26; 
ttag +83 37/[16]; 
ttag +84 90/85; 
ttag +85 99/99; 
ttag +86 94/89; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 87/79; 
ttag +90 62/51; 
ttag +91 57/21; 
ttag +92 90/85; 
ttag +93 90/80; 
ttag +94 97/95; 
ttag +95 86/74; 
ttag +96 53/11; 
ttag +97 96/92; 
ttag +98 74/58; 
ttag +99 60/25; 
ttag +100 99/99; 
ttag +101 94/89; 
ttag +102 56/21; 
ttag +103 100/100; 
ttag +104 88/81; 
ttag +105 34/[1]; 
ttag +106 75/62; 
ttag +107 83/70; 
ttag +108 15/[18]; 
ttag +109 34/0; 
ttag +110 25/[35]; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 98/96; 
ttag +114 76/56; 
ttag +115 63/43; 
ttag +116 22/[11]; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 79/71; 
ttag +121 20/3; 
ttag +122 49/33; 
ttag +123 53/37; 
ttag +124 42/5; 
ttag +125 89/83; 
ttag +126 58/37; 
ttag +127 31/[1]; 
ttag +128 30/[1]; 
ttag +129 90/86; 
ttag +130 57/44; 
ttag +131 28/[4]; 
ttag +132 23/[9]; 
ttag +133 67/53; 
ttag +134 43/25; 
ttag +135 73/59; 
ttag +136 99/98; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 61/22; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 97/94; 
ttag +144 96/92; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 43/3; 
