tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 37 )(((41 (38 (39 40 )))(44 (42 43 )(47 (45 46 ))))(52 ((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 63/43; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 76/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 40/8; 
ttag +94 100/100; 
ttag +95 92/84; 
ttag +96 46/[5]; 
ttag +97 27/[24]; 
ttag +98 90/80; 
ttag +99 89/82; 
ttag +100 100/100; 
ttag +101 91/87; 
ttag +102 90/86; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 72/58; 
ttag +109 73/56; 
ttag +110 65/31; 
ttag +111 100/100; 
ttag +112 93/87; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 96/94; 
ttag +116 55/13; 
ttag +117 69/51; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 90/83; 
ttag +122 100/100; 
ttag +123 86/74; 
ttag +124 100/100; 
ttag +125 71/47; 
ttag +126 94/89; 
ttag +127 84/68; 
ttag +128 99/99; 
ttag +129 99/99; 
ttag +130 50/24; 
ttag +131 99/99; 
ttag +132 97/95; 
ttag +133 93/91; 
ttag +134 63/52; 
ttag +135 99/98; 
ttag +136 76/57; 
ttag +137 100/100; 
ttag +138 79/59; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 57/17; 
ttag +147 100/100; 
