tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 ))))))((48 49 )(50 51 ))))))(28 (31 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(32 (33 (34 35 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 55/31; 
ttag +80 73/51; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 95/91; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 87/75; 
ttag +88 88/76; 
ttag +89 99/99; 
ttag +90 99/98; 
ttag +91 77/54; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 99/99; 
ttag +95 100/100; 
ttag +96 79/59; 
ttag +97 42/11; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 72/44; 
ttag +102 56/29; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 78/63; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 100/100; 
ttag +109 39/23; 
ttag +110 20/[22]; 
ttag +111 39/[3]; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 52/18; 
ttag +116 97/95; 
ttag +117 100/100; 
ttag +118 41/[1]; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 59/23; 
ttag +122 100/100; 
ttag +123 78/62; 
ttag +124 96/94; 
ttag +125 73/53; 
ttag +126 51/29; 
ttag +127 70/48; 
ttag +128 62/25; 
ttag +129 50/8; 
ttag +130 90/81; 
ttag +131 12/[29]; 
ttag +132 34/[8]; 
ttag +133 37/6; 
ttag +134 95/92; 
ttag +135 69/49; 
ttag +136 97/95; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 86/72; 
ttag +145 97/95; 
ttag +146 100/100; 
ttag +147 75/56; 
ttag +148 100/100; 
