tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (((31 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 )))(33 (34 35 ))))((36 37 )((((38 41 )(39 40 ))((44 (42 43 ))(46 (45 47 ))))((52 (48 49 ))(50 51 )))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/25; 
ttag +80 96/93; 
ttag +81 95/90; 
ttag +82 99/99; 
ttag +83 83/66; 
ttag +84 65/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 58/18; 
ttag +88 47/23; 
ttag +89 98/97; 
ttag +90 99/99; 
ttag +91 86/74; 
ttag +92 99/99; 
ttag +93 51/3; 
ttag +94 100/100; 
ttag +95 98/98; 
ttag +96 83/66; 
ttag +97 99/98; 
ttag +98 100/100; 
ttag +99 68/51; 
ttag +100 99/99; 
ttag +101 63/39; 
ttag +102 80/66; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 98/98; 
ttag +106 81/64; 
ttag +107 95/93; 
ttag +108 50/29; 
ttag +109 51/29; 
ttag +110 68/46; 
ttag +111 96/93; 
ttag +112 65/32; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 58/36; 
ttag +116 78/59; 
ttag +117 86/81; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 86/74; 
ttag +122 99/99; 
ttag +123 52/5; 
ttag +124 99/99; 
ttag +125 79/71; 
ttag +126 53/26; 
ttag +127 97/95; 
ttag +128 65/36; 
ttag +129 42/13; 
ttag +130 98/96; 
ttag +131 47/[3]; 
ttag +132 44/15; 
ttag +133 72/46; 
ttag +134 32/6; 
ttag +135 42/16; 
ttag +136 100/100; 
ttag +137 60/25; 
ttag +138 97/94; 
ttag +139 95/92; 
ttag +140 100/100; 
ttag +141 87/80; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 81/62; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 82/67; 
ttag +148 100/100; 
