tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))((((31 (22 (27 (24 (23 (25 26 ))))))(29 30 ))(28 32 ))(33 (34 35 ))))((((52 (36 37 ))((41 (38 (39 40 )))(45 ((44 (42 43 ))(46 47 )))))(50 51 ))(48 49 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/74; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 42/2; 
ttag +81 76/60; 
ttag +82 98/97; 
ttag +83 99/99; 
ttag +84 53/6; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 74/49; 
ttag +88 98/96; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 50/1; 
ttag +92 100/100; 
ttag +93 63/31; 
ttag +94 99/99; 
ttag +95 96/92; 
ttag +96 63/31; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 35/[4]; 
ttag +100 99/99; 
ttag +101 96/92; 
ttag +102 76/52; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 37/[6]; 
ttag +106 78/57; 
ttag +107 98/96; 
ttag +108 98/98; 
ttag +109 42/25; 
ttag +110 43/27; 
ttag +111 66/48; 
ttag +112 100/100; 
ttag +113 78/59; 
ttag +114 98/97; 
ttag +115 99/99; 
ttag +116 54/24; 
ttag +117 32/2; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 100/100; 
ttag +121 75/56; 
ttag +122 23/[20]; 
ttag +123 26/[17]; 
ttag +124 14/[29]; 
ttag +125 100/100; 
ttag +126 73/59; 
ttag +127 99/98; 
ttag +128 74/61; 
ttag +129 89/81; 
ttag +130 99/99; 
ttag +131 87/77; 
ttag +132 57/40; 
ttag +133 95/92; 
ttag +134 75/58; 
ttag +135 96/94; 
ttag +136 92/87; 
ttag +137 66/46; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 87/75; 
ttag +148 100/100; 
