tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((71 (70 (69 (2 3 ))))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 (32 (((22 (27 (24 (23 (25 26 )))))(31 (29 30 )))(33 (34 35 )))))((36 37 )(((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))((52 (48 49 ))(50 51 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/51; 
ttag +77 45/[10]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 68/55; 
ttag +82 66/44; 
ttag +83 43/[5]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 17/[48]; 
ttag +88 95/92; 
ttag +89 99/99; 
ttag +90 86/76; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 100/100; 
ttag +95 91/83; 
ttag +96 100/100; 
ttag +97 45/18; 
ttag +98 57/25; 
ttag +99 96/92; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 84/70; 
ttag +105 99/99; 
ttag +106 99/99; 
ttag +107 74/67; 
ttag +108 17/[27]; 
ttag +109 48/3; 
ttag +110 99/99; 
ttag +111 50/14; 
ttag +112 48/0; 
ttag +113 100/100; 
ttag +114 95/90; 
ttag +115 94/91; 
ttag +116 100/100; 
ttag +117 52/30; 
ttag +118 77/55; 
ttag +119 100/100; 
ttag +120 95/90; 
ttag +121 99/99; 
ttag +122 92/84; 
ttag +123 99/99; 
ttag +124 37/9; 
ttag +125 57/29; 
ttag +126 97/96; 
ttag +127 92/86; 
ttag +128 99/98; 
ttag +129 76/68; 
ttag +130 53/9; 
ttag +131 82/72; 
ttag +132 99/98; 
ttag +133 51/25; 
ttag +134 31/6; 
ttag +135 99/99; 
ttag +136 93/90; 
ttag +137 100/100; 
ttag +138 85/72; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 41/4; 
ttag +143 100/100; 
ttag +144 42/0; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 95/91; 
ttag +148 100/100; 
