tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))(((32 ((22 (27 (23 (26 (24 25 )))))((28 31 )(29 30 ))))(33 (34 35 )))((45 (((36 37 )(52 ((48 49 )(50 51 ))))((46 (42 47 ))(43 44 ))))((38 41 )(39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/82; 
ttag +80 66/43; 
ttag +81 38/[11]; 
ttag +82 95/92; 
ttag +83 92/87; 
ttag +84 67/36; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 72/47; 
ttag +88 37/[9]; 
ttag +89 94/90; 
ttag +90 76/61; 
ttag +91 85/76; 
ttag +92 39/[1]; 
ttag +93 95/90; 
ttag +94 83/72; 
ttag +95 94/89; 
ttag +96 83/72; 
ttag +97 52/26; 
ttag +98 63/28; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 99/98; 
ttag +102 100/100; 
ttag +103 94/91; 
ttag +104 61/34; 
ttag +105 90/87; 
ttag +106 62/39; 
ttag +107 78/65; 
ttag +108 87/78; 
ttag +109 100/100; 
ttag +110 74/65; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 53/17; 
ttag +114 88/83; 
ttag +115 38/8; 
ttag +116 28/[1]; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 88/80; 
ttag +122 31/[12]; 
ttag +123 67/50; 
ttag +124 100/100; 
ttag +125 42/4; 
ttag +126 89/79; 
ttag +127 97/95; 
ttag +128 48/4; 
ttag +129 38/[5]; 
ttag +130 19/[24]; 
ttag +131 37/2; 
ttag +132 86/78; 
ttag +133 67/56; 
ttag +134 71/62; 
ttag +135 97/94; 
ttag +136 84/72; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 71/48; 
ttag +144 77/54; 
ttag +145 100/100; 
ttag +146 73/55; 
ttag +147 99/99; 
ttag +148 74/51; 
