tread
'Tree with tags' 
(0 (74 (((1 73 )((2 3 )(69 (61 ((6 (4 5 ))(((7 (((8 (9 (14 (12 (11 (10 13 ))))))(15 16 ))((20 (17 (18 19 )))(21 (62 ((63 (66 (67 68 )))(64 65 )))))))(((22 (24 (25 (23 26 ))))(27 28 )(31 (29 30 )))(((32 39 )(37 (36 ((38 41 )(((40 45 )(44 (46 (52 (48 (47 49 )(50 51 ))))))(42 43 ))))))(33 (34 35 )))))(53 (54 (60 ((56 (55 57 ))(58 59 )))))))))))(72 (70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/60; 
ttag +77 4/[30]; 
ttag +78 91/89; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 20/1; 
ttag +82 94/92; 
ttag +83 93/91; 
ttag +84 7/[8]; 
ttag +85 25/6; 
ttag +86 13/[27]; 
ttag +87 2/[26]; 
ttag +88 0/[15]; 
ttag +89 9/[6]; 
ttag +90 23/8; 
ttag +91 27/0; 
ttag +92 3/[25]; 
ttag +93 18/3; 
ttag +94 34/16; 
ttag +95 16/[6]; 
ttag +96 29/5; 
ttag +97 58/49; 
ttag +98 44/16; 
ttag +99 46/20; 
ttag +100 34/8; 
ttag +101 4/[11]; 
ttag +102 76/63; 
ttag +103 22/[4]; 
ttag +104 36/27; 
ttag +105 61/56; 
ttag +106 5/[22]; 
ttag +107 39/5; 
ttag +108 21/[12]; 
ttag +109 69/61; 
ttag +110 37/29; 
ttag +111 80/73; 
ttag +112 21/[15]; 
ttag +113 12/[18]; 
ttag +114 2/[27]; 
ttag +115 0/[29]; 
ttag +116 32/22; 
ttag +117 82/75; 
ttag +118 4/[24]; 
ttag +119 3/[25]; 
ttag +120 48/31; 
ttag +121 1/[27]; 
ttag +122 26/10; 
ttag +123 15/[12]; 
ttag +124 5/[22]; 
ttag +125 33/20; 
ttag +126 6/[21]; 
ttag +127 3/[28]; 
ttag +128 3/[24]; 
ttag +129 17/[11]; 
ttag +130 9/[19]; 
ttag +131 51/34; 
ttag +132 40/31; 
ttag +133 19/[9]; 
ttag +134 38/9; 
ttag +135 53/23; 
ttag +136 33/4; 
ttag +137 38/9; 
ttag +138 29/7; 
ttag +139 71/66; 
ttag +140 36/22; 
ttag +141 54/42; 
ttag +142 84/80; 
ttag +143 51/37; 
ttag +144 51/38; 
ttag +145 69/52; 
ttag +146 66/49; 
