tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((2 3 )(69 (((61 ((6 (4 5 ))((54 (53 ((7 (8 (14 (9 (10 (11 (12 13 )))(15 16 )))))((21 (20 (19 (17 18 ))))((27 ((22 (28 29 (30 31 )(32 (33 (34 35 )))))(25 26 (23 24 ))))(36 ((37 48 )(52 (41 ((40 (49 (38 39 )))(45 ((44 (42 43 ))(46 47 ))))))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/[3]; 
ttag +77 36/[4]; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 81/72; 
ttag +81 68/57; 
ttag +82 79/74; 
ttag +83 51/43; 
ttag +84 36/22; 
ttag +85 33/[11]; 
ttag +86 35/[9]; 
ttag +87 5/[40]; 
ttag +88 5/[40]; 
ttag +89 47/35; 
ttag +90 14/[17]; 
ttag +91 27/[4]; 
ttag +92 7/[24]; 
ttag +93 52/41; 
ttag +94 84/80; 
ttag +95 13/[10]; 
ttag +96 48/28; 
ttag +97 77/71; 
ttag +98 66/55; 
ttag +99 56/39; 
ttag +100 50/21; 
ttag +101 43/2; 
ttag +102 51/9; 
ttag +103 88/79; 
ttag +104 73/68; 
ttag +105 26/[4]; 
ttag +106 21/[16]; 
ttag +107 14/[22]; 
ttag +108 89/84; 
ttag +109 54/29; 
ttag +110 40/8; 
ttag +111 78/68; 
ttag +112 21/[26]; 
ttag +113 42/15; 
ttag +114 11/[26]; 
ttag +115 75/62; 
ttag +116 37/3; 
ttag +117 82/77; 
ttag +118 16/[11]; 
ttag +119 8/[9]; 
ttag +120 27/4; 
ttag +121 24/0; 
ttag +122 8/[15]; 
ttag +123 2/[16]; 
ttag +124 3/[14]; 
ttag +125 1/[17]; 
ttag +126 45/21; 
ttag +127 38/15; 
ttag +128 27/3; 
ttag +129 10/[12]; 
ttag +130 14/[7]; 
ttag +131 45/17; 
ttag +132 71/56; 
ttag +133 52/26; 
ttag +134 73/69; 
ttag +135 42/10; 
ttag +136 60/35; 
ttag +137 76/61; 
ttag +138 66/37; 
ttag +139 81/71; 
ttag +140 93/91; 
ttag +141 95/93; 
ttag +142 59/38; 
