tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))(54 (60 (59 (58 (57 (55 56 )))))))((53 (((19 (20 (17 18 )))(21 38 ))((28 31 (22 32 (29 30 ))(27 (23 24 (25 26 ))))(33 (34 35 )))))(49 ((52 (36 37 )(48 (50 51 )))(40 (39 (41 ((45 (44 (42 43 )))(46 47 )))))))))))(68 ((62 63 (64 65 ))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 60/39; 
ttag +79 24/0; 
ttag +80 27/2; 
ttag +81 39/12; 
ttag +82 52/27; 
ttag +83 54/19; 
ttag +84 21/[35]; 
ttag +85 37/13; 
ttag +86 67/59; 
ttag +87 28/11; 
ttag +88 40/23; 
ttag +89 62/53; 
ttag +90 64/53; 
ttag +91 19/8; 
ttag +92 30/19; 
ttag +93 18/[6]; 
ttag +94 34/13; 
ttag +95 41/16; 
ttag +96 31/14; 
ttag +97 51/31; 
ttag +98 40/12; 
ttag +99 66/60; 
ttag +100 89/87; 
ttag +101 27/[26]; 
ttag +102 92/89; 
ttag +103 16/[1]; 
ttag +104 0/[13]; 
ttag +105 1/[9]; 
ttag +106 8/[2]; 
ttag +107 14/[32]; 
ttag +108 17/4; 
ttag +109 11/[2]; 
ttag +110 11/[2]; 
ttag +111 53/35; 
ttag +112 47/34; 
ttag +113 61/55; 
ttag +114 59/46; 
ttag +115 77/74; 
ttag +116 84/82; 
ttag +117 54/48; 
ttag +118 35/27; 
ttag +119 3/[7]; 
ttag +120 17/6; 
ttag +121 40/24; 
ttag +122 21/10; 
ttag +123 14/[2]; 
ttag +124 72/57; 
ttag +125 52/25; 
ttag +126 30/15; 
ttag +127 30/12; 
ttag +128 17/[6]; 
ttag +129 30/23; 
ttag +130 75/61; 
ttag +131 46/42; 
ttag +132 93/91; 
ttag +133 93/91; 
ttag +134 62/30; 
ttag +135 53/29; 
ttag +136 74/71; 
ttag +137 92/91; 
ttag +138 60/48; 
ttag +139 73/66; 
ttag +140 60/59; 
ttag +141 50/36; 
