tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (2 3 69 (((61 (6 (4 5 )))((7 (8 9 (11 12 13 (14 (10 (31 33 (28 32 (21 53 (((19 (20 (17 18 )))(50 (((38 39 (40 41 ))(51 52 (48 49 )))(44 ((42 43 )(45 46 47 ))))))(36 37 )))(22 (23 24 25 26 27 ))(29 30 ))(34 35 )))))(15 16 )))(54 60 (57 (55 56 )(58 59 )))))(66 67 68 (62 63 64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/76; 
ttag +77 100/100; 
ttag +78 62/62; 
ttag +79 57/27; 
ttag +80 90/89; 
ttag +81 76/64; 
ttag +82 97/97; 
ttag +83 64/60; 
ttag +84 37/34; 
ttag +85 56/50; 
ttag +86 65/53; 
ttag +87 30/2; 
ttag +88 83/78; 
ttag +89 9/[18]; 
ttag +90 35/7; 
ttag +91 17/[10]; 
ttag +92 7/[20]; 
ttag +93 65/65; 
ttag +94 66/66; 
ttag +95 65/56; 
ttag +96 79/74; 
ttag +97 38/[7]; 
ttag +98 42/17; 
ttag +99 47/22; 
ttag +100 46/34; 
ttag +101 78/70; 
ttag +102 65/62; 
ttag +103 64/63; 
ttag +104 67/67; 
ttag +105 80/80; 
ttag +106 69/65; 
ttag +107 80/72; 
ttag +108 30/18; 
ttag +109 43/31; 
ttag +110 74/65; 
ttag +111 51/47; 
ttag +112 45/5; 
ttag +113 41/1; 
ttag +114 84/82; 
ttag +115 90/89; 
ttag +116 40/33; 
ttag +117 7/0; 
ttag +118 68/64; 
ttag +119 87/87; 
ttag +120 63/59; 
ttag +121 64/55; 
ttag +122 60/49; 
ttag +123 47/35; 
