tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (2 (3 69 )((61 ((6 (4 5 ))(60 (54 ((7 (8 9 (14 (10 11 12 13 ))(15 16 )))((21 (17 18 19 20 ))(53 (32 (22 23 24 25 26 27 28 29 31 (30 33 )(34 35 ))))(50 (37 52 (36 49 )(48 51 ))((42 43 44 45 (41 (38 39 40 )))(46 47 )))))(57 58 59 (55 56 ))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/23; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 35/11; 
ttag +80 37/13; 
ttag +81 95/92; 
ttag +82 91/83; 
ttag +83 22/2; 
ttag +84 65/65; 
ttag +85 96/96; 
ttag +86 54/37; 
ttag +87 56/39; 
ttag +88 41/24; 
ttag +89 50/46; 
ttag +90 67/56; 
ttag +91 33/10; 
ttag +92 90/88; 
ttag +93 23/[8]; 
ttag +94 82/79; 
ttag +95 33/1; 
ttag +96 64/59; 
ttag +97 88/87; 
ttag +98 85/76; 
ttag +99 48/37; 
ttag +100 28/6; 
ttag +101 27/13; 
ttag +102 28/16; 
ttag +103 61/61; 
ttag +104 68/54; 
ttag +105 33/4; 
ttag +106 5/[23]; 
ttag +107 31/25; 
ttag +108 42/11; 
ttag +109 44/12; 
ttag +110 33/[6]; 
ttag +111 39/24; 
ttag +112 72/71; 
ttag +113 59/31; 
ttag +114 64/61; 
ttag +115 57/54; 
ttag +116 95/94; 
ttag +117 97/96; 
ttag +118 81/77; 
ttag +119 88/88; 
