tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((6 (4 5 ))(61 (((7 (8 (9 ((11 (10 12 13 14 ))(15 16 )))))(53 ((37 (36 (52 ((((44 (21 (18 (20 (17 19 )))))((42 (43 47 ))(45 46 )))(40 41 (38 39 )))(50 51 ))(48 49 ))))((32 (31 (22 27 (23 24 25 26 ))(28 29 30 )))(33 (34 35 ))))))(54 (57 60 (55 56 )(58 59 ))))))(68 (67 (66 (63 (62 64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 69/48; 
ttag +79 36/16; 
ttag +80 65/48; 
ttag +81 51/8; 
ttag +82 98/97; 
ttag +83 90/84; 
ttag +84 65/62; 
ttag +85 98/98; 
ttag +86 58/48; 
ttag +87 53/32; 
ttag +88 85/82; 
ttag +89 50/38; 
ttag +90 51/40; 
ttag +91 74/63; 
ttag +92 39/19; 
ttag +93 45/33; 
ttag +94 45/36; 
ttag +95 62/50; 
ttag +96 56/44; 
ttag +97 32/23; 
ttag +98 58/46; 
ttag +99 12/[21]; 
ttag +100 46/24; 
ttag +101 62/41; 
ttag +102 54/26; 
ttag +103 21/[6]; 
ttag +104 16/[19]; 
ttag +105 22/[6]; 
ttag +106 8/[17]; 
ttag +107 18/[7]; 
ttag +108 19/[6]; 
ttag +109 16/[9]; 
ttag +110 14/[11]; 
ttag +111 55/43; 
ttag +112 51/34; 
ttag +113 32/0; 
ttag +114 8/[27]; 
ttag +115 82/78; 
ttag +116 54/50; 
ttag +117 52/33; 
ttag +118 29/[6]; 
ttag +119 44/16; 
ttag +120 13/[21]; 
ttag +121 14/[21]; 
ttag +122 15/[20]; 
ttag +123 12/[22]; 
ttag +124 27/[7]; 
ttag +125 55/35; 
ttag +126 45/20; 
ttag +127 42/14; 
ttag +128 54/48; 
ttag +129 72/67; 
ttag +130 73/67; 
ttag +131 76/71; 
ttag +132 54/29; 
ttag +133 73/67; 
ttag +134 53/46; 
ttag +135 55/47; 
ttag +136 80/72; 
