tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (8 (9 (12 14 (13 (10 11 ))))(15 16 )))((53 ((36 (21 (20 (17 (18 19 )))))((33 (32 (22 29 (23 24 25 26 )(27 28 )(30 31 )))(34 35 ))(37 (49 (48 ((52 (50 (38 (39 40 ))))((41 51 )(42 44 45 46 (43 47 ))))))))))(54 60 )((57 (55 56 ))(58 59 ))))))(68 ((63 (62 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/91; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 49/35; 
ttag +80 86/78; 
ttag +81 68/53; 
ttag +82 84/71; 
ttag +83 91/86; 
ttag +84 84/77; 
ttag +85 98/97; 
ttag +86 26/[3]; 
ttag +87 41/11; 
ttag +88 76/69; 
ttag +89 61/47; 
ttag +90 65/52; 
ttag +91 45/37; 
ttag +92 80/66; 
ttag +93 94/93; 
ttag +94 42/15; 
ttag +95 81/71; 
ttag +96 82/72; 
ttag +97 87/84; 
ttag +98 61/33; 
ttag +99 99/99; 
ttag +100 94/91; 
ttag +101 55/30; 
ttag +102 95/93; 
ttag +103 66/56; 
ttag +104 42/29; 
ttag +105 66/63; 
ttag +106 29/1; 
ttag +107 17/[10]; 
ttag +108 71/59; 
ttag +109 52/40; 
ttag +110 40/21; 
ttag +111 48/20; 
ttag +112 42/24; 
ttag +113 97/96; 
ttag +114 32/2; 
ttag +115 62/50; 
ttag +116 15/[19]; 
ttag +117 0/[34]; 
ttag +118 0/[13]; 
ttag +119 12/[1]; 
ttag +120 58/45; 
ttag +121 65/45; 
ttag +122 19/[16]; 
ttag +123 1/[34]; 
ttag +124 34/13; 
ttag +125 38/16; 
ttag +126 32/8; 
ttag +127 58/49; 
ttag +128 95/94; 
ttag +129 73/60; 
ttag +130 96/96; 
ttag +131 58/54; 
ttag +132 94/91; 
ttag +133 85/83; 
ttag +134 93/91; 
ttag +135 89/89; 
ttag +136 86/82; 
