tread
'Tree with tags' 
(0 (74 (1 (73 ((70 ((2 3 )(69 ((61 ((6 (4 5 ))(7 53 54 (8 (9 (14 (13 (11 (10 12 )))))(15 16 ))((21 (18 19 (17 20 )))(((29 30 32 (22 (27 (23 24 25 26 )))(28 31 ))(33 (34 35 )))(36 ((37 49 )(52 (44 (46 (42 (41 (39 (38 40 ))))(43 50 )(45 47 )))(48 51 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (66 67 (63 (62 (64 65 )))))))))(71 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 45/32; 
ttag +80 58/44; 
ttag +81 60/45; 
ttag +82 32/22; 
ttag +83 99/98; 
ttag +84 96/95; 
ttag +85 70/63; 
ttag +86 67/60; 
ttag +87 66/46; 
ttag +88 41/22; 
ttag +89 71/57; 
ttag +90 50/33; 
ttag +91 65/61; 
ttag +92 94/93; 
ttag +93 65/64; 
ttag +94 98/97; 
ttag +95 88/86; 
ttag +96 75/57; 
ttag +97 67/66; 
ttag +98 97/96; 
ttag +99 61/47; 
ttag +100 74/70; 
ttag +101 53/43; 
ttag +102 27/12; 
ttag +103 18/3; 
ttag +104 33/19; 
ttag +105 36/[5]; 
ttag +106 79/71; 
ttag +107 44/17; 
ttag +108 75/66; 
ttag +109 71/66; 
ttag +110 43/28; 
ttag +111 47/29; 
ttag +112 32/17; 
ttag +113 64/57; 
ttag +114 75/68; 
ttag +115 57/40; 
ttag +116 31/6; 
ttag +117 17/0; 
ttag +118 6/[8]; 
ttag +119 32/14; 
ttag +120 41/16; 
ttag +121 41/30; 
ttag +122 12/[5]; 
ttag +123 78/77; 
ttag +124 58/50; 
ttag +125 63/45; 
ttag +126 90/88; 
ttag +127 61/44; 
ttag +128 62/57; 
ttag +129 91/85; 
ttag +130 93/87; 
ttag +131 91/86; 
ttag +132 88/88; 
ttag +133 41/9; 
