tread
'Tree with tags' 
(0 (74 (72 (1 (73 (71 (70 (69 ((2 3 )((61 ((4 5 )(6 ((7 (53 54 ((8 (9 (14 ((10 11 12 13 )(21 ((20 (19 (17 18 )))((32 (28 29 (30 31 (22 (27 (23 25 (24 26 )))))))(33 (34 35 ))(36 37 ((38 48 (44 (42 43 )(45 46 47 ))(49 52 )(50 51 ))(40 (39 41 )))))))))))(15 16 ))))(55 (60 (56 57 )(58 59 )))))))(68 (67 (66 (62 63 64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/16; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 61/53; 
ttag +80 27/2; 
ttag +81 27/18; 
ttag +82 85/77; 
ttag +83 89/80; 
ttag +84 38/1; 
ttag +85 62/62; 
ttag +86 98/98; 
ttag +87 71/56; 
ttag +88 44/19; 
ttag +89 68/66; 
ttag +90 32/0; 
ttag +91 98/98; 
ttag +92 17/[14]; 
ttag +93 12/[19]; 
ttag +94 9/[22]; 
ttag +95 33/[5]; 
ttag +96 76/69; 
ttag +97 24/[26]; 
ttag +98 16/[34]; 
ttag +99 92/91; 
ttag +100 77/77; 
ttag +101 57/48; 
ttag +102 68/47; 
ttag +103 37/16; 
ttag +104 71/61; 
ttag +105 43/26; 
ttag +106 56/31; 
ttag +107 55/32; 
ttag +108 65/57; 
ttag +109 63/56; 
ttag +110 38/34; 
ttag +111 62/46; 
ttag +112 62/61; 
ttag +113 80/74; 
ttag +114 57/27; 
ttag +115 74/66; 
ttag +116 13/[13]; 
ttag +117 56/28; 
ttag +118 58/32; 
ttag +119 48/28; 
ttag +120 35/9; 
ttag +121 37/13; 
ttag +122 77/70; 
ttag +123 40/6; 
ttag +124 55/31; 
ttag +125 89/86; 
ttag +126 67/56; 
ttag +127 43/5; 
ttag +128 86/84; 
ttag +129 99/99; 
ttag +130 57/50; 
ttag +131 36/29; 
ttag +132 74/60; 
