tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(((4 5 6 )((10 ((14 (9 ((7 8 )(15 16 ))))(11 (12 13 ))))(54 ((53 (((32 (21 (20 (17 (18 19 )))))((36 (51 (42 43 ))((44 46 (45 47 ))(48 50 )(49 52 )))(37 (38 39 40 41 ))))((28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 )))(33 34 35 ))))(60 (57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/85; 
ttag +77 100/100; 
ttag +78 64/50; 
ttag +79 36/20; 
ttag +80 65/56; 
ttag +81 90/85; 
ttag +82 93/88; 
ttag +83 57/34; 
ttag +84 42/5; 
ttag +85 94/90; 
ttag +86 83/80; 
ttag +87 70/63; 
ttag +88 60/53; 
ttag +89 76/69; 
ttag +90 63/56; 
ttag +91 78/71; 
ttag +92 51/44; 
ttag +93 48/34; 
ttag +94 64/52; 
ttag +95 59/55; 
ttag +96 69/66; 
ttag +97 98/98; 
ttag +98 52/37; 
ttag +99 81/66; 
ttag +100 97/96; 
ttag +101 33/0; 
ttag +102 25/[7]; 
ttag +103 72/60; 
ttag +104 9/[21]; 
ttag +105 17/[13]; 
ttag +106 21/[9]; 
ttag +107 34/13; 
ttag +108 67/63; 
ttag +109 68/64; 
ttag +110 29/20; 
ttag +111 68/58; 
ttag +112 26/13; 
ttag +113 58/28; 
ttag +114 83/83; 
ttag +115 68/68; 
ttag +116 66/66; 
ttag +117 51/41; 
ttag +118 59/46; 
ttag +119 35/6; 
ttag +120 87/84; 
ttag +121 36/7; 
ttag +122 29/9; 
ttag +123 35/8; 
ttag +124 34/7; 
ttag +125 34/6; 
ttag +126 10/[16]; 
ttag +127 46/19; 
ttag +128 45/30; 
ttag +129 72/48; 
ttag +130 74/63; 
ttag +131 67/55; 
ttag +132 39/9; 
ttag +133 45/39; 
ttag +134 48/35; 
ttag +135 99/99; 
ttag +136 56/55; 
ttag +137 94/93; 
ttag +138 82/76; 
ttag +139 59/37; 
ttag +140 62/47; 
