tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (2 3 69 (70 ((61 ((6 (4 5 ))(7 ((8 9 (10 (15 16 ))(14 (11 13 )))(12 (54 (((20 (17 (18 19 )))(53 (((32 (22 27 31 (23 24 (25 26 ))(28 (29 30 ))))(33 (34 35 )))(49 ((50 52 (36 37 )((41 (38 (39 40 )))(42 (45 (43 44 )(46 47 )))))(48 51 ))))))(21 (57 (60 (55 56 ))(58 59 ))))))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 51/15; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 85/79; 
ttag +81 89/84; 
ttag +82 65/65; 
ttag +83 39/30; 
ttag +84 74/64; 
ttag +85 55/53; 
ttag +86 74/52; 
ttag +87 42/15; 
ttag +88 58/44; 
ttag +89 40/21; 
ttag +90 17/0; 
ttag +91 28/15; 
ttag +92 19/15; 
ttag +93 35/12; 
ttag +94 8/[31]; 
ttag +95 82/68; 
ttag +96 57/49; 
ttag +97 93/90; 
ttag +98 45/31; 
ttag +99 39/22; 
ttag +100 11/[6]; 
ttag +101 37/36; 
ttag +102 48/34; 
ttag +103 87/83; 
ttag +104 62/61; 
ttag +105 91/89; 
ttag +106 72/68; 
ttag +107 24/[13]; 
ttag +108 86/79; 
ttag +109 67/67; 
ttag +110 66/64; 
ttag +111 89/88; 
ttag +112 78/69; 
ttag +113 66/65; 
ttag +114 21/16; 
ttag +115 16/[23]; 
ttag +116 30/[9]; 
ttag +117 87/85; 
ttag +118 19/2; 
ttag +119 54/43; 
ttag +120 37/7; 
ttag +121 55/39; 
ttag +122 35/5; 
ttag +123 56/26; 
ttag +124 14/[15]; 
ttag +125 55/36; 
ttag +126 43/28; 
ttag +127 98/97; 
ttag +128 35/29; 
ttag +129 55/32; 
ttag +130 44/21; 
ttag +131 89/80; 
ttag +132 81/69; 
ttag +133 84/81; 
ttag +134 88/88; 
