tread
'Tree with tags' 
(0 (74 (1 ((69 ((2 3 )((61 ((6 (4 5 ))(14 ((8 9 (((7 53 )(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (45 (19 (20 (17 18 )))))((31 (32 (22 (27 (23 24 25 26 ))))(28 (29 30 )))(35 (33 34 ))))(36 37 (52 (51 ((50 (39 (41 (38 40 ))))(44 46 47 (42 43 ))))(48 49 )))))(15 16 ))(10 11 12 13 )))))(68 (62 63 (64 65 ))(66 67 ))))(70 71 ))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/85; 
ttag +77 100/100; 
ttag +78 86/74; 
ttag +79 86/83; 
ttag +80 99/99; 
ttag +81 87/84; 
ttag +82 63/53; 
ttag +83 46/23; 
ttag +84 96/95; 
ttag +85 58/29; 
ttag +86 64/41; 
ttag +87 53/34; 
ttag +88 14/[5]; 
ttag +89 56/37; 
ttag +90 27/8; 
ttag +91 15/[12]; 
ttag +92 74/71; 
ttag +93 44/15; 
ttag +94 92/89; 
ttag +95 65/64; 
ttag +96 51/10; 
ttag +97 91/90; 
ttag +98 47/20; 
ttag +99 6/[20]; 
ttag +100 3/[23]; 
ttag +101 15/[2]; 
ttag +102 24/5; 
ttag +103 24/4; 
ttag +104 70/61; 
ttag +105 34/20; 
ttag +106 55/29; 
ttag +107 32/12; 
ttag +108 68/63; 
ttag +109 92/92; 
ttag +110 81/81; 
ttag +111 57/25; 
ttag +112 2/[24]; 
ttag +113 41/20; 
ttag +114 29/11; 
ttag +115 33/19; 
ttag +116 36/19; 
ttag +117 4/[23]; 
ttag +118 2/[25]; 
ttag +119 4/[23]; 
ttag +120 37/0; 
ttag +121 11/[15]; 
ttag +122 14/[12]; 
ttag +123 38/23; 
ttag +124 66/45; 
ttag +125 32/9; 
ttag +126 46/36; 
ttag +127 47/38; 
ttag +128 57/44; 
ttag +129 77/55; 
ttag +130 68/53; 
ttag +131 98/98; 
ttag +132 51/50; 
ttag +133 52/15; 
ttag +134 39/7; 
