tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(70 (((2 3 )((61 (6 (4 5 )))(68 (67 (66 (63 (62 (64 65 ))))))))(69 71 ))))((((53 (7 (8 (9 (14 (11 (13 (10 12 ))))(15 16 )))))(((((52 (36 37 ))(50 51 ))(48 (38 49 )))((41 (39 40 ))((46 (42 (44 47 )))(43 45 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(31 (22 (32 (((28 (27 (24 (23 (25 26 )))))(33 (34 35 )))(29 30 ))))))(21 (20 (19 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/79; 
ttag +77 63/53; 
ttag +78 15/[8]; 
ttag +79 92/90; 
ttag +80 100/100; 
ttag +81 58/50; 
ttag +82 19/6; 
ttag +83 4/[29]; 
ttag +84 44/36; 
ttag +85 97/95; 
ttag +86 60/48; 
ttag +87 28/17; 
ttag +88 7/[12]; 
ttag +89 64/46; 
ttag +90 44/24; 
ttag +91 0/[18]; 
ttag +92 3/[15]; 
ttag +93 35/16; 
ttag +94 60/42; 
ttag +95 36/19; 
ttag +96 35/6; 
ttag +97 43/33; 
ttag +98 38/28; 
ttag +99 36/26; 
ttag +100 43/28; 
ttag +101 62/52; 
ttag +102 54/30; 
ttag +103 96/95; 
ttag +104 48/39; 
ttag +105 13/[18]; 
ttag +106 31/23; 
ttag +107 65/50; 
ttag +108 80/75; 
ttag +109 54/37; 
ttag +110 17/0; 
ttag +111 5/[7]; 
ttag +112 20/3; 
ttag +113 32/23; 
ttag +114 81/71; 
ttag +115 88/82; 
ttag +116 65/48; 
ttag +117 29/[8]; 
ttag +118 33/23; 
ttag +119 4/[14]; 
ttag +120 1/[17]; 
ttag +121 2/[16]; 
ttag +122 2/[16]; 
ttag +123 0/[19]; 
ttag +124 44/22; 
ttag +125 57/46; 
ttag +126 68/63; 
ttag +127 19/3; 
ttag +128 1/[14]; 
ttag +129 7/[14]; 
ttag +130 14/[7]; 
ttag +131 7/[2]; 
ttag +132 31/9; 
ttag +133 15/1; 
ttag +134 21/9; 
ttag +135 56/36; 
ttag +136 34/[6]; 
ttag +137 32/[8]; 
ttag +138 71/64; 
ttag +139 38/15; 
ttag +140 53/34; 
ttag +141 34/14; 
ttag +142 67/47; 
ttag +143 72/65; 
ttag +144 41/21; 
ttag +145 10/[9]; 
ttag +146 95/93; 
ttag +147 28/[5]; 
