tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 ((9 14 )((10 12 )(11 13 ))))(15 16 )))(53 ((20 (19 (17 18 )))((37 (36 ((52 (((21 51 )(40 (38 (39 41 ))))(45 50 ))(44 (46 (47 (48 49 )))))(42 43 ))))((((22 (29 30 ))(28 31 ))((32 33 )(34 35 )))(27 ((23 24 )(25 26 ))))))))(54 ((55 (56 57 ))(60 (58 59 )))))))(68 (66 (67 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 79/74; 
ttag +79 34/16; 
ttag +80 28/1; 
ttag +81 37/20; 
ttag +82 30/[15]; 
ttag +83 92/90; 
ttag +84 60/42; 
ttag +85 92/90; 
ttag +86 9/[15]; 
ttag +87 10/[14]; 
ttag +88 38/23; 
ttag +89 20/0; 
ttag +90 57/49; 
ttag +91 7/[8]; 
ttag +92 10/[5]; 
ttag +93 28/3; 
ttag +94 57/41; 
ttag +95 21/[11]; 
ttag +96 20/[4]; 
ttag +97 43/18; 
ttag +98 30/[3]; 
ttag +99 51/47; 
ttag +100 65/41; 
ttag +101 53/49; 
ttag +102 73/69; 
ttag +103 89/87; 
ttag +104 43/27; 
ttag +105 9/[6]; 
ttag +106 27/3; 
ttag +107 10/[14]; 
ttag +108 2/[22]; 
ttag +109 1/[22]; 
ttag +110 14/[10]; 
ttag +111 8/[16]; 
ttag +112 22/6; 
ttag +113 14/[2]; 
ttag +114 2/[21]; 
ttag +115 29/21; 
ttag +116 11/[9]; 
ttag +117 24/8; 
ttag +118 12/[7]; 
ttag +119 12/[8]; 
ttag +120 4/[15]; 
ttag +121 16/[4]; 
ttag +122 38/23; 
ttag +123 78/63; 
ttag +124 54/48; 
ttag +125 23/12; 
ttag +126 48/37; 
ttag +127 40/12; 
ttag +128 28/11; 
ttag +129 23/[4]; 
ttag +130 54/43; 
ttag +131 1/[15]; 
ttag +132 49/30; 
ttag +133 2/[14]; 
ttag +134 14/[2]; 
ttag +135 35/18; 
ttag +136 54/43; 
ttag +137 53/39; 
ttag +138 49/38; 
ttag +139 44/13; 
ttag +140 77/70; 
ttag +141 56/42; 
ttag +142 83/68; 
ttag +143 99/99; 
ttag +144 53/30; 
ttag +145 64/52; 
ttag +146 74/71; 
ttag +147 88/83; 
