tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (3 (2 69 )))((61 ((6 (4 5 ))((7 ((8 (9 (12 (13 (11 (10 14 ))))))(15 16 )))(((21 (18 (20 (17 19 ))))((53 ((32 (((27 (22 31 ))(23 (24 25 26 )))(28 (29 30 ))))(33 34 35 )))(39 (51 (36 (37 52 )(((38 41 )(40 45 )(44 (46 (47 (42 43 )))))(48 (49 50 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(67 (68 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/43; 
ttag +77 100/100; 
ttag +78 24/[4]; 
ttag +79 37/13; 
ttag +80 42/18; 
ttag +81 5/[26]; 
ttag +82 21/[9]; 
ttag +83 79/74; 
ttag +84 48/12; 
ttag +85 98/97; 
ttag +86 95/93; 
ttag +87 1/[16]; 
ttag +88 2/[15]; 
ttag +89 11/[14]; 
ttag +90 85/82; 
ttag +91 24/9; 
ttag +92 26/2; 
ttag +93 39/19; 
ttag +94 36/13; 
ttag +95 36/7; 
ttag +96 22/[6]; 
ttag +97 29/1; 
ttag +98 53/40; 
ttag +99 73/54; 
ttag +100 65/47; 
ttag +101 26/8; 
ttag +102 74/59; 
ttag +103 55/37; 
ttag +104 30/15; 
ttag +105 8/[15]; 
ttag +106 25/9; 
ttag +107 19/[2]; 
ttag +108 17/[4]; 
ttag +109 51/39; 
ttag +110 39/28; 
ttag +111 71/68; 
ttag +112 8/[10]; 
ttag +113 8/[10]; 
ttag +114 15/[6]; 
ttag +115 43/21; 
ttag +116 24/2; 
ttag +117 29/7; 
ttag +118 88/85; 
ttag +119 26/[15]; 
ttag +120 50/33; 
ttag +121 65/53; 
ttag +122 9/[10]; 
ttag +123 51/34; 
ttag +124 58/52; 
ttag +125 8/[33]; 
ttag +126 22/3; 
ttag +127 56/41; 
ttag +128 27/8; 
ttag +129 18/0; 
ttag +130 26/7; 
ttag +131 13/[28]; 
ttag +132 24/[18]; 
ttag +133 45/21; 
ttag +134 75/69; 
ttag +135 43/24; 
ttag +136 47/23; 
ttag +137 45/21; 
ttag +138 63/39; 
ttag +139 87/82; 
ttag +140 87/83; 
ttag +141 19/[7]; 
ttag +142 52/26; 
ttag +143 52/40; 
ttag +144 86/73; 
