tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 (8 (9 (12 (14 (11 (10 13 )))))))(15 16 )))((60 (53 (((21 (18 (17 19 20 )))((32 (((22 31 )(27 (25 (23 24 26 ))))(28 (29 30 ))))(33 (34 35 ))))(37 (52 (((36 43 )(48 (49 ((38 41 )((39 40 )(42 ((44 47 )(45 46 ))))))))(50 51 )))))))(57 (55 56 )(58 59 ))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/34; 
ttag +77 48/27; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 93/92; 
ttag +81 9/[11]; 
ttag +82 8/[12]; 
ttag +83 32/14; 
ttag +84 87/81; 
ttag +85 96/96; 
ttag +86 39/26; 
ttag +87 49/36; 
ttag +88 36/21; 
ttag +89 10/[10]; 
ttag +90 18/9; 
ttag +91 50/42; 
ttag +92 9/[26]; 
ttag +93 41/28; 
ttag +94 6/[2]; 
ttag +95 21/8; 
ttag +96 10/[9]; 
ttag +97 18/[1]; 
ttag +98 28/5; 
ttag +99 30/9; 
ttag +100 52/33; 
ttag +101 52/24; 
ttag +102 76/69; 
ttag +103 31/[2]; 
ttag +104 10/[23]; 
ttag +105 27/11; 
ttag +106 69/63; 
ttag +107 11/[24]; 
ttag +108 13/[22]; 
ttag +109 50/31; 
ttag +110 37/22; 
ttag +111 53/45; 
ttag +112 26/[1]; 
ttag +113 54/46; 
ttag +114 30/[12]; 
ttag +115 68/59; 
ttag +116 54/35; 
ttag +117 17/[5]; 
ttag +118 27/3; 
ttag +119 58/49; 
ttag +120 75/70; 
ttag +121 47/33; 
ttag +122 10/[4]; 
ttag +123 9/[8]; 
ttag +124 36/25; 
ttag +125 35/1; 
ttag +126 26/9; 
ttag +127 4/[20]; 
ttag +128 2/[15]; 
ttag +129 2/[11]; 
ttag +130 35/18; 
ttag +131 3/[21]; 
ttag +132 10/[14]; 
ttag +133 24/4; 
ttag +134 26/11; 
ttag +135 24/[4]; 
ttag +136 60/49; 
ttag +137 40/7; 
ttag +138 84/80; 
ttag +139 61/49; 
ttag +140 89/83; 
ttag +141 30/10; 
ttag +142 49/17; 
ttag +143 78/74; 
ttag +144 68/67; 
ttag +145 97/96; 
