tread
'Tree with tags' 
(0 (74 (73 (72 (1 (70 (71 (2 3 (69 (((6 (4 5 ))(61 ((((9 (8 (7 (15 16 ))))(14 (11 (13 (10 12 )))))(53 (((21 (20 (17 18 19 )))(31 ((22 26 27 (24 (23 25 )))(28 32 )(29 30 )(33 (34 35 )))))(40 (39 (41 (((51 (52 ((36 37 )(49 50 ))))(45 48 ))((38 47 )(42 43 ))(44 46 ))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 16/[8]; 
ttag +77 39/14; 
ttag +78 85/81; 
ttag +79 100/100; 
ttag +80 18/[1]; 
ttag +81 11/[8]; 
ttag +82 54/46; 
ttag +83 72/60; 
ttag +84 74/65; 
ttag +85 21/7; 
ttag +86 21/6; 
ttag +87 17/[2]; 
ttag +88 22/7; 
ttag +89 35/24; 
ttag +90 7/[16]; 
ttag +91 20/6; 
ttag +92 10/[4]; 
ttag +93 25/10; 
ttag +94 8/[10]; 
ttag +95 16/[27]; 
ttag +96 7/[36]; 
ttag +97 42/20; 
ttag +98 17/[6]; 
ttag +99 89/86; 
ttag +100 60/36; 
ttag +101 57/47; 
ttag +102 78/75; 
ttag +103 31/17; 
ttag +104 13/[13]; 
ttag +105 29/16; 
ttag +106 36/15; 
ttag +107 16/[7]; 
ttag +108 31/7; 
ttag +109 36/15; 
ttag +110 29/8; 
ttag +111 26/8; 
ttag +112 44/26; 
ttag +113 44/35; 
ttag +114 98/97; 
ttag +115 35/21; 
ttag +116 11/[4]; 
ttag +117 5/[11]; 
ttag +118 21/8; 
ttag +119 2/[18]; 
ttag +120 8/[18]; 
ttag +121 37/10; 
ttag +122 12/[14]; 
ttag +123 54/27; 
ttag +124 20/[1]; 
ttag +125 5/[21]; 
ttag +126 25/[1]; 
ttag +127 22/13; 
ttag +128 22/1; 
ttag +129 8/[7]; 
ttag +130 29/17; 
ttag +131 91/89; 
ttag +132 42/25; 
ttag +133 56/44; 
ttag +134 24/[1]; 
ttag +135 94/93; 
ttag +136 93/92; 
ttag +137 21/4; 
ttag +138 66/59; 
ttag +139 54/42; 
ttag +140 68/42; 
ttag +141 93/91; 
