tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(71 (70 ((((2 3 )(61 (64 65 )))((6 (4 5 ))(69 (((60 ((54 (7 (8 ((9 (14 (11 12 13 )))(10 (15 16 ))))))((55 56 )(57 (58 59 )))))(53 (45 ((46 (50 (38 (36 ((37 44 )(48 49 ))(41 (39 40 ))(51 52 )))))(47 (42 43 ))))))((21 (17 (20 (18 19 ))))(28 (((22 32 )((31 (27 (23 (24 (25 26 )))))(29 30 )))(34 (33 35 )))))))))(68 (67 (66 (62 63 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/41; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 1/[20]; 
ttag +81 4/[17]; 
ttag +82 35/22; 
ttag +83 26/[27]; 
ttag +84 77/67; 
ttag +85 97/96; 
ttag +86 91/89; 
ttag +87 10/[7]; 
ttag +88 67/58; 
ttag +89 33/15; 
ttag +90 28/10; 
ttag +91 42/33; 
ttag +92 21/[2]; 
ttag +93 40/30; 
ttag +94 2/[16]; 
ttag +95 57/38; 
ttag +96 6/[19]; 
ttag +97 24/1; 
ttag +98 21/[4]; 
ttag +99 49/25; 
ttag +100 12/[14]; 
ttag +101 99/98; 
ttag +102 41/17; 
ttag +103 63/58; 
ttag +104 36/24; 
ttag +105 18/[34]; 
ttag +106 14/[37]; 
ttag +107 25/[8]; 
ttag +108 5/[28]; 
ttag +109 26/1; 
ttag +110 55/40; 
ttag +111 68/47; 
ttag +112 68/54; 
ttag +113 51/41; 
ttag +114 50/40; 
ttag +115 47/26; 
ttag +116 50/32; 
ttag +117 93/92; 
ttag +118 35/1; 
ttag +119 31/[2]; 
ttag +120 3/[14]; 
ttag +121 1/[16]; 
ttag +122 0/[23]; 
ttag +123 1/[22]; 
ttag +124 2/[21]; 
ttag +125 28/4; 
ttag +126 24/7; 
ttag +127 20/[11]; 
ttag +128 4/[12]; 
ttag +129 54/31; 
ttag +130 27/3; 
ttag +131 52/28; 
ttag +132 31/7; 
ttag +133 41/9; 
ttag +134 37/20; 
ttag +135 70/57; 
ttag +136 58/49; 
ttag +137 76/69; 
ttag +138 77/70; 
ttag +139 24/2; 
ttag +140 40/26; 
ttag +141 36/17; 
ttag +142 8/[47]; 
ttag +143 15/[3]; 
ttag +144 86/81; 
ttag +145 39/6; 
