tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 (((54 (53 (9 (7 8 ((14 (11 13 (10 12 )))(15 16 ))))))(60 ((57 (55 56 ))(58 59 ))))(32 ((27 (22 ((21 ((17 18 )(19 20 )))(43 ((38 (39 ((40 (52 (36 37 50 )))((41 51 )(48 49 )))))(42 44 45 (46 47 ))))))(26 (25 (23 24 )))(28 31 )(29 30 ))(33 (34 35 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/66; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 78/72; 
ttag +80 48/20; 
ttag +81 47/0; 
ttag +82 93/90; 
ttag +83 86/77; 
ttag +84 30/17; 
ttag +85 89/87; 
ttag +86 81/74; 
ttag +87 50/31; 
ttag +88 43/17; 
ttag +89 12/[49]; 
ttag +90 56/24; 
ttag +91 3/[28]; 
ttag +92 2/[29]; 
ttag +93 17/[14]; 
ttag +94 53/36; 
ttag +95 38/18; 
ttag +96 31/[30]; 
ttag +97 20/[40]; 
ttag +98 3/[57]; 
ttag +99 4/[56]; 
ttag +100 97/96; 
ttag +101 73/63; 
ttag +102 98/97; 
ttag +103 91/89; 
ttag +104 54/42; 
ttag +105 15/[19]; 
ttag +106 8/[27]; 
ttag +107 59/40; 
ttag +108 85/83; 
ttag +109 88/85; 
ttag +110 61/60; 
ttag +111 46/32; 
ttag +112 73/60; 
ttag +113 30/[14]; 
ttag +114 44/0; 
ttag +115 60/37; 
ttag +116 90/86; 
ttag +117 11/[16]; 
ttag +118 3/[23]; 
ttag +119 2/[24]; 
ttag +120 3/[24]; 
ttag +121 10/[13]; 
ttag +122 33/11; 
ttag +123 35/[19]; 
ttag +124 73/60; 
ttag +125 39/11; 
ttag +126 3/[24]; 
ttag +127 65/50; 
ttag +128 54/32; 
ttag +129 34/15; 
ttag +130 90/88; 
ttag +131 55/53; 
ttag +132 62/32; 
ttag +133 54/24; 
ttag +134 64/35; 
ttag +135 83/66; 
ttag +136 99/99; 
ttag +137 96/93; 
ttag +138 90/87; 
ttag +139 98/98; 
