tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((((17 19 20 (18 21 ))((31 (22 ((23 24 25 26 )(27 32 )))(28 (29 30 )))(33 (34 35 ))))(44 (41 (43 ((36 52 (48 (38 49 )(50 51 )))((37 45 )(46 47 )))(42 (39 40 ))))))((57 (55 56 ))(58 59 )))))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 94/91; 
ttag +79 27/[11]; 
ttag +80 23/2; 
ttag +81 26/[22]; 
ttag +82 90/87; 
ttag +83 48/22; 
ttag +84 45/18; 
ttag +85 74/70; 
ttag +86 87/81; 
ttag +87 39/3; 
ttag +88 37/21; 
ttag +89 46/25; 
ttag +90 64/53; 
ttag +91 11/[5]; 
ttag +92 50/39; 
ttag +93 65/56; 
ttag +94 61/50; 
ttag +95 53/44; 
ttag +96 37/18; 
ttag +97 38/18; 
ttag +98 71/52; 
ttag +99 73/64; 
ttag +100 68/60; 
ttag +101 79/65; 
ttag +102 28/11; 
ttag +103 26/3; 
ttag +104 28/12; 
ttag +105 14/[10]; 
ttag +106 11/[4]; 
ttag +107 47/2; 
ttag +108 40/17; 
ttag +109 56/47; 
ttag +110 73/63; 
ttag +111 98/97; 
ttag +112 38/7; 
ttag +113 46/14; 
ttag +114 58/45; 
ttag +115 82/70; 
ttag +116 72/62; 
ttag +117 69/56; 
ttag +118 0/[28]; 
ttag +119 0/[28]; 
ttag +120 3/[24]; 
ttag +121 2/[25]; 
ttag +122 8/[19]; 
ttag +123 25/6; 
ttag +124 10/[5]; 
ttag +125 12/[5]; 
ttag +126 1/[21]; 
ttag +127 49/6; 
ttag +128 31/9; 
ttag +129 37/18; 
ttag +130 20/[1]; 
ttag +131 66/45; 
ttag +132 82/77; 
ttag +133 58/41; 
ttag +134 50/32; 
ttag +135 97/96; 
ttag +136 86/78; 
ttag +137 90/82; 
ttag +138 95/93; 
ttag +139 95/93; 
