tread
'Tree with tags' 
(0 (74 (28 ((((32 ((27 (((37 ((72 (1 73 ))(40 70 )))(20 (18 (17 19 ))))(39 41 )))(26 (23 (24 25 )))))((33 (10 (69 (2 ((3 ((((16 ((7 14 )((15 (8 9 ))(12 (11 13 )))))(53 (54 (60 ((56 57 )(58 59 ))))))(52 (((49 (36 50 ))(((42 45 )(43 71 ))(44 46 )))(48 (51 55 )))))((62 ((47 63 )(64 65 )))(67 (66 68 )))))(61 (5 (4 6 ))))))))(34 35 )))(31 (29 30 )))(22 (21 38 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/84; 
ttag +77 33/22; 
ttag +78 10/[15]; 
ttag +79 4/[21]; 
ttag +80 4/[22]; 
ttag +81 6/[20]; 
ttag +82 11/[20]; 
ttag +83 2/[25]; 
ttag +84 2/[23]; 
ttag +85 0/[19]; 
ttag +86 0/[19]; 
ttag +87 23/11; 
ttag +88 87/82; 
ttag +89 100/100; 
ttag +90 2/[24]; 
ttag +91 0/[25]; 
ttag +92 0/[26]; 
ttag +93 0/[54]; 
ttag +94 0/[26]; 
ttag +95 0/[26]; 
ttag +96 0/[25]; 
ttag +97 76/59; 
ttag +98 78/75; 
ttag +99 35/26; 
ttag +100 31/14; 
ttag +101 15/2; 
ttag +102 18/5; 
ttag +103 6/[10]; 
ttag +104 0/[25]; 
ttag +105 0/[26]; 
ttag +106 75/68; 
ttag +107 42/21; 
ttag +108 17/[3]; 
ttag +109 61/39; 
ttag +110 39/26; 
ttag +111 52/34; 
ttag +112 28/7; 
ttag +113 60/40; 
ttag +114 6/[9]; 
ttag +115 1/[14]; 
ttag +116 20/[21]; 
ttag +117 33/18; 
ttag +118 15/[25]; 
ttag +119 89/86; 
ttag +120 45/33; 
ttag +121 52/16; 
ttag +122 16/[8]; 
ttag +123 26/4; 
ttag +124 0/[25]; 
ttag +125 0/[25]; 
ttag +126 0/[25]; 
ttag +127 55/44; 
ttag +128 8/[18]; 
ttag +129 37/22; 
ttag +130 21/[5]; 
ttag +131 9/[17]; 
ttag +132 20/[6]; 
ttag +133 27/11; 
ttag +134 8/[34]; 
ttag +135 8/[33]; 
ttag +136 10/[4]; 
ttag +137 2/[10]; 
ttag +138 4/[18]; 
ttag +139 14/[2]; 
ttag +140 7/[10]; 
ttag +141 14/[3]; 
ttag +142 28/14; 
ttag +143 21/4; 
ttag +144 28/11; 
ttag +145 46/36; 
ttag +146 82/78; 
ttag +147 35/25; 
ttag +148 22/13; 
