tread
'Tree with tags' 
(0 (74 (28 (22 (((33 (34 (35 (((37 (70 ((72 (1 73 ))(2 3 ))))(69 (21 71 )))((50 (((61 (6 (4 5 )))((56 (57 ((54 (60 (16 (7 ((8 15 )(14 (9 (12 (11 13 )))))))))(58 59 ))))(55 (66 (67 68 )))))(51 (18 (17 19 )))))((36 (52 (47 (((49 (48 (45 (32 (10 42 )))))(39 (20 53 )))(38 (40 41 ))))))(43 (44 46 ))))))))(23 (24 (25 26 ))))((27 (62 (63 (64 65 ))))(31 (29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/23; 
ttag +77 6/[11]; 
ttag +78 4/[14]; 
ttag +79 3/[14]; 
ttag +80 0/[24]; 
ttag +81 0/[25]; 
ttag +82 0/[24]; 
ttag +83 0/[24]; 
ttag +84 0/[30]; 
ttag +85 0/[24]; 
ttag +86 0/[24]; 
ttag +87 32/16; 
ttag +88 52/45; 
ttag +89 62/50; 
ttag +90 100/100; 
ttag +91 98/98; 
ttag +92 81/67; 
ttag +93 42/31; 
ttag +94 11/[2]; 
ttag +95 1/[23]; 
ttag +96 1/[38]; 
ttag +97 0/[39]; 
ttag +98 0/[25]; 
ttag +99 23/8; 
ttag +100 7/[7]; 
ttag +101 2/[12]; 
ttag +102 4/[10]; 
ttag +103 0/[23]; 
ttag +104 1/[22]; 
ttag +105 5/[10]; 
ttag +106 1/[23]; 
ttag +107 56/34; 
ttag +108 66/61; 
ttag +109 32/[15]; 
ttag +110 15/[32]; 
ttag +111 28/10; 
ttag +112 35/17; 
ttag +113 2/[15]; 
ttag +114 0/[17]; 
ttag +115 0/[17]; 
ttag +116 0/[40]; 
ttag +117 0/[40]; 
ttag +118 0/[40]; 
ttag +119 0/[40]; 
ttag +120 0/[40]; 
ttag +121 0/[40]; 
ttag +122 63/48; 
ttag +123 53/38; 
ttag +124 65/53; 
ttag +125 40/19; 
ttag +126 4/[36]; 
ttag +127 7/[32]; 
ttag +128 5/[34]; 
ttag +129 17/0; 
ttag +130 7/[9]; 
ttag +131 40/31; 
ttag +132 30/5; 
ttag +133 39/14; 
ttag +134 24/0; 
ttag +135 0/[24]; 
ttag +136 74/66; 
ttag +137 20/4; 
ttag +138 20/0; 
ttag +139 36/10; 
ttag +140 7/[8]; 
ttag +141 21/6; 
ttag +142 12/[12]; 
ttag +143 61/50; 
ttag +144 69/58; 
ttag +145 44/16; 
ttag +146 49/15; 
ttag +147 68/60; 
ttag +148 68/47; 
