tread
'Tree with tags' 
(0 (74 (71 ((1 (72 73 ))((69 (70 (2 3 )))((((61 ((6 (4 5 ))(47 (68 (67 (66 (62 (63 (64 65 )))))))))(60 (54 (58 (57 (59 (55 56 )))))))((53 ((9 ((7 8 )(15 16 )))(14 ((10 12 )(11 13 )))))(21 (17 (18 19 20 )))))((35 (((22 (27 31 ))((28 32 )(29 30 )))(24 26 (23 25 ))(33 34 )))(36 ((37 ((38 41 )(40 (39 50 ))))((51 (44 (42 43 )))(52 (48 (49 (45 46 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 32/10; 
ttag +77 19/[12]; 
ttag +78 84/79; 
ttag +79 100/100; 
ttag +80 84/71; 
ttag +81 29/[8]; 
ttag +82 34/2; 
ttag +83 16/[15]; 
ttag +84 86/81; 
ttag +85 72/70; 
ttag +86 4/[31]; 
ttag +87 1/[34]; 
ttag +88 0/[35]; 
ttag +89 0/[36]; 
ttag +90 29/7; 
ttag +91 11/[36]; 
ttag +92 3/[17]; 
ttag +93 3/[17]; 
ttag +94 2/[17]; 
ttag +95 0/[19]; 
ttag +96 1/[18]; 
ttag +97 14/[23]; 
ttag +98 27/13; 
ttag +99 5/[7]; 
ttag +100 20/[17]; 
ttag +101 27/[20]; 
ttag +102 43/26; 
ttag +103 37/27; 
ttag +104 19/2; 
ttag +105 17/1; 
ttag +106 10/[5]; 
ttag +107 4/[26]; 
ttag +108 38/29; 
ttag +109 0/[35]; 
ttag +110 44/34; 
ttag +111 44/33; 
ttag +112 23/[5]; 
ttag +113 23/[1]; 
ttag +114 14/4; 
ttag +115 46/30; 
ttag +116 49/17; 
ttag +117 9/[9]; 
ttag +118 3/[10]; 
ttag +119 3/[15]; 
ttag +120 40/22; 
ttag +121 38/30; 
ttag +122 40/11; 
ttag +123 28/7; 
ttag +124 44/20; 
ttag +125 34/20; 
ttag +126 13/5; 
ttag +127 4/[15]; 
ttag +128 19/[9]; 
ttag +129 8/[20]; 
ttag +130 9/[10]; 
ttag +131 6/[12]; 
ttag +132 3/[33]; 
ttag +133 48/43; 
ttag +134 17/[2]; 
ttag +135 65/52; 
ttag +136 22/[6]; 
ttag +137 28/0; 
ttag +138 36/23; 
ttag +139 19/[32]; 
ttag +140 31/[20]; 
ttag +141 88/84; 
ttag +142 52/40; 
ttag +143 53/42; 
ttag +144 56/20; 
ttag +145 44/2; 
