tread
'Tree with tags' 
(0 (74 (73 (1 (72 (69 ((2 3 )(70 (71 (((54 ((6 (4 5 ))(60 ((57 (55 56 ))(58 59 )))))((7 (53 (21 (18 (20 (17 19 ))))))((((8 (9 ((13 (10 11 ))(12 14 ))))(15 16 ))((27 (22 (23 (25 (24 26 )))))((32 (30 (28 29 )))(31 (33 (34 35 ))))))(((49 ((51 (48 (36 37 )))(50 52 )))(38 (41 (39 40 ))))(43 (42 (46 (44 (45 47 )))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[17]; 
ttag +77 97/96; 
ttag +78 100/100; 
ttag +79 64/44; 
ttag +80 2/[23]; 
ttag +81 50/37; 
ttag +82 72/60; 
ttag +83 96/93; 
ttag +84 76/68; 
ttag +85 13/[14]; 
ttag +86 48/31; 
ttag +87 16/0; 
ttag +88 7/[6]; 
ttag +89 1/[23]; 
ttag +90 0/[24]; 
ttag +91 29/13; 
ttag +92 13/[2]; 
ttag +93 14/[26]; 
ttag +94 73/67; 
ttag +95 3/[10]; 
ttag +96 3/[10]; 
ttag +97 42/29; 
ttag +98 64/37; 
ttag +99 68/49; 
ttag +100 34/21; 
ttag +101 37/4; 
ttag +102 74/63; 
ttag +103 26/[1]; 
ttag +104 28/10; 
ttag +105 68/43; 
ttag +106 87/85; 
ttag +107 37/23; 
ttag +108 23/0; 
ttag +109 22/0; 
ttag +110 49/42; 
ttag +111 43/12; 
ttag +112 48/40; 
ttag +113 54/47; 
ttag +114 18/[39]; 
ttag +115 58/39; 
ttag +116 16/[6]; 
ttag +117 6/[16]; 
ttag +118 35/26; 
ttag +119 51/40; 
ttag +120 23/[40]; 
ttag +121 42/29; 
ttag +122 35/22; 
ttag +123 8/[5]; 
ttag +124 16/[9]; 
ttag +125 16/[9]; 
ttag +126 36/26; 
ttag +127 43/33; 
ttag +128 22/[3]; 
ttag +129 46/28; 
ttag +130 36/10; 
ttag +131 29/[11]; 
ttag +132 27/[13]; 
ttag +133 40/16; 
ttag +134 71/64; 
ttag +135 58/35; 
ttag +136 21/[4]; 
ttag +137 94/92; 
ttag +138 82/79; 
ttag +139 81/76; 
ttag +140 66/61; 
ttag +141 95/94; 
ttag +142 22/2; 
ttag +143 59/52; 
ttag +144 44/34; 
ttag +145 51/39; 
ttag +146 35/20; 
ttag +147 69/56; 
ttag +148 78/65; 
