tread
'Tree with tags' 
(0 ((1 73 )(74 (72 (28 (22 ((27 (29 (32 (((((71 (69 (2 3 )))(((((15 (9 (7 (60 ((56 (57 (54 55 )))(58 59 ))))))(8 (10 14 )))(12 (11 13 )))((62 63 )(64 65 )))(67 (66 68 ))))((53 (21 70 ))(30 31 )))(((43 (61 (6 (4 5 ))))(16 42 ))(((((20 (18 (41 (17 19 ))))(50 (38 (39 40 ))))((36 (45 49 ))(37 52 )))(47 48 ))(44 (46 51 )))))(35 (33 34 ))))))(23 (26 (24 25 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/45; 
ttag +77 100/100; 
ttag +78 88/83; 
ttag +79 29/8; 
ttag +80 1/[19]; 
ttag +81 0/[21]; 
ttag +82 0/[21]; 
ttag +83 0/[23]; 
ttag +84 0/[23]; 
ttag +85 0/[21]; 
ttag +86 0/[21]; 
ttag +87 0/[21]; 
ttag +88 6/[8]; 
ttag +89 8/[7]; 
ttag +90 22/6; 
ttag +91 17/[2]; 
ttag +92 20/[15]; 
ttag +93 61/39; 
ttag +94 59/49; 
ttag +95 29/19; 
ttag +96 3/[6]; 
ttag +97 0/[19]; 
ttag +98 0/[23]; 
ttag +99 3/[17]; 
ttag +100 0/[29]; 
ttag +101 0/[20]; 
ttag +102 0/[21]; 
ttag +103 0/[21]; 
ttag +104 0/[21]; 
ttag +105 0/[21]; 
ttag +106 22/4; 
ttag +107 19/0; 
ttag +108 56/47; 
ttag +109 42/35; 
ttag +110 26/7; 
ttag +111 72/52; 
ttag +112 28/4; 
ttag +113 3/[19]; 
ttag +114 3/[19]; 
ttag +115 0/[23]; 
ttag +116 0/[23]; 
ttag +117 0/[23]; 
ttag +118 0/[23]; 
ttag +119 13/[8]; 
ttag +120 2/[19]; 
ttag +121 0/[10]; 
ttag +122 43/32; 
ttag +123 37/3; 
ttag +124 45/23; 
ttag +125 18/[3]; 
ttag +126 37/6; 
ttag +127 25/15; 
ttag +128 7/[9]; 
ttag +129 0/[17]; 
ttag +130 10/0; 
ttag +131 14/[1]; 
ttag +132 4/[15]; 
ttag +133 50/35; 
ttag +134 5/[2]; 
ttag +135 28/12; 
ttag +136 44/31; 
ttag +137 7/[11]; 
ttag +138 23/[2]; 
ttag +139 6/[24]; 
ttag +140 10/[20]; 
ttag +141 30/13; 
ttag +142 8/[7]; 
ttag +143 72/65; 
ttag +144 55/27; 
ttag +145 33/24; 
ttag +146 84/80; 
ttag +147 61/49; 
ttag +148 29/25; 
