tread
'Tree with tags' 
(0 (74 (73 (72 (69 ((((61 ((1 12 )(39 49 )))((((6 (4 5 ))(66 (67 68 )))(48 ((((36 37 )(38 41 ))(52 (50 51 )))(47 (46 (44 (42 43 )))))))(54 (((7 ((53 (32 (((28 ((21 (18 (17 (19 20 ))))(40 45 )))((22 31 )(30 (29 (27 (24 (25 (23 26 ))))))))(33 34 ))))(62 (63 (64 65 )))))(8 (15 (16 (9 (14 (10 (11 13 ))))))))(60 ((55 56 )(57 (58 59 ))))))))(35 70 ))(71 (2 3 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 8/[14]; 
ttag +77 1/[21]; 
ttag +78 0/[22]; 
ttag +79 0/[34]; 
ttag +80 0/[28]; 
ttag +81 0/[28]; 
ttag +82 6/[22]; 
ttag +83 32/23; 
ttag +84 37/[5]; 
ttag +85 100/100; 
ttag +86 90/87; 
ttag +87 5/[5]; 
ttag +88 61/46; 
ttag +89 54/47; 
ttag +90 2/[11]; 
ttag +91 0/[13]; 
ttag +92 0/[34]; 
ttag +93 2/[32]; 
ttag +94 18/[16]; 
ttag +95 0/[34]; 
ttag +96 0/[34]; 
ttag +97 5/[17]; 
ttag +98 8/[14]; 
ttag +99 2/[20]; 
ttag +100 1/[30]; 
ttag +101 19/[3]; 
ttag +102 14/[8]; 
ttag +103 24/1; 
ttag +104 8/[22]; 
ttag +105 53/44; 
ttag +106 11/[1]; 
ttag +107 0/[12]; 
ttag +108 0/[17]; 
ttag +109 0/[13]; 
ttag +110 0/[34]; 
ttag +111 0/[33]; 
ttag +112 0/[33]; 
ttag +113 0/[34]; 
ttag +114 19/1; 
ttag +115 8/[9]; 
ttag +116 6/[11]; 
ttag +117 33/10; 
ttag +118 11/[31]; 
ttag +119 57/48; 
ttag +120 7/[17]; 
ttag +121 5/[6]; 
ttag +122 5/[3]; 
ttag +123 22/[12]; 
ttag +124 1/[33]; 
ttag +125 32/23; 
ttag +126 0/[10]; 
ttag +127 3/[7]; 
ttag +128 1/[12]; 
ttag +129 0/[12]; 
ttag +130 12/1; 
ttag +131 30/16; 
ttag +132 10/2; 
ttag +133 14/[5]; 
ttag +134 3/[41]; 
ttag +135 3/[15]; 
ttag +136 6/[6]; 
ttag +137 39/31; 
ttag +138 2/[7]; 
ttag +139 15/[13]; 
ttag +140 9/[19]; 
ttag +141 4/[24]; 
ttag +142 15/4; 
ttag +143 32/21; 
ttag +144 41/28; 
ttag +145 57/33; 
ttag +146 89/86; 
ttag +147 69/65; 
ttag +148 68/54; 
