tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )((64 ((63 (62 65 ))(68 (66 67 ))))(69 (70 71 ))))((6 (4 5 ))(61 ((16 (7 ((8 (9 (14 15 )))(13 (11 12 )))))((((32 ((27 ((((23 (10 31 ))(24 (25 26 )))(22 28 ))(29 30 )))(33 (34 35 ))))(((49 (36 37 ))(40 52 ))(48 (50 51 )))(((38 39 )(42 45 ))(43 (41 (44 (46 47 ))))))((20 (18 (17 19 )))(21 53 )))(54 ((60 (57 (55 56 )))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/49; 
ttag +77 66/61; 
ttag +78 100/100; 
ttag +79 90/89; 
ttag +80 34/15; 
ttag +81 34/16; 
ttag +82 17/[19]; 
ttag +83 98/97; 
ttag +84 86/84; 
ttag +85 4/[21]; 
ttag +86 7/[18]; 
ttag +87 15/5; 
ttag +88 24/13; 
ttag +89 11/[14]; 
ttag +90 19/[7]; 
ttag +91 6/[19]; 
ttag +92 15/[10]; 
ttag +93 8/[3]; 
ttag +94 3/[8]; 
ttag +95 3/[8]; 
ttag +96 1/[12]; 
ttag +97 1/[12]; 
ttag +98 3/[8]; 
ttag +99 2/[11]; 
ttag +100 7/[6]; 
ttag +101 2/[11]; 
ttag +102 8/[3]; 
ttag +103 1/[10]; 
ttag +104 16/[36]; 
ttag +105 33/17; 
ttag +106 19/[9]; 
ttag +107 13/[35]; 
ttag +108 25/[24]; 
ttag +109 64/58; 
ttag +110 5/[8]; 
ttag +111 32/20; 
ttag +112 43/30; 
ttag +113 23/11; 
ttag +114 47/35; 
ttag +115 73/65; 
ttag +116 57/43; 
ttag +117 79/66; 
ttag +118 36/12; 
ttag +119 15/5; 
ttag +120 2/[26]; 
ttag +121 1/[27]; 
ttag +122 79/70; 
ttag +123 11/[19]; 
ttag +124 28/0; 
ttag +125 9/[19]; 
ttag +126 12/[18]; 
ttag +127 14/[16]; 
ttag +128 26/[4]; 
ttag +129 10/[20]; 
ttag +130 46/15; 
ttag +131 13/4; 
ttag +132 25/15; 
ttag +133 5/[6]; 
ttag +134 44/[5]; 
ttag +135 47/33; 
ttag +136 7/[21]; 
ttag +137 8/[3]; 
ttag +138 63/57; 
ttag +139 25/[18]; 
ttag +140 67/51; 
ttag +141 50/11; 
ttag +142 58/52; 
ttag +143 18/[16]; 
ttag +144 48/18; 
ttag +145 52/39; 
ttag +146 63/59; 
ttag +147 79/74; 
