tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (69 (70 (2 (3 ((6 ((4 5 )(61 (66 (62 (63 (64 65 )))))))(((54 ((7 ((8 15 )(9 (14 (16 (10 (13 (11 12 ))))))))(60 (57 ((55 56 )(58 59 ))))))(53 ((((33 ((17 18 )(19 20 )))((31 (32 (22 (27 (21 (26 (25 (23 24 ))))))))(29 30 )))(34 35 ))(((36 (28 51 ))(37 (52 (50 (48 49 )))))((44 (38 (39 40 )))((41 43 )((42 45 )(46 47 ))))))))(67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 31/9; 
ttag +78 85/76; 
ttag +79 100/100; 
ttag +80 7/[17]; 
ttag +81 3/[27]; 
ttag +82 5/[22]; 
ttag +83 33/12; 
ttag +84 2/[40]; 
ttag +85 94/93; 
ttag +86 2/[20]; 
ttag +87 0/[10]; 
ttag +88 11/[9]; 
ttag +89 11/[4]; 
ttag +90 0/[15]; 
ttag +91 1/[14]; 
ttag +92 0/[20]; 
ttag +93 0/[20]; 
ttag +94 79/75; 
ttag +95 24/1; 
ttag +96 6/[17]; 
ttag +97 53/38; 
ttag +98 38/25; 
ttag +99 16/3; 
ttag +100 43/27; 
ttag +101 45/31; 
ttag +102 32/[15]; 
ttag +103 74/57; 
ttag +104 6/[11]; 
ttag +105 4/[16]; 
ttag +106 6/[14]; 
ttag +107 0/[19]; 
ttag +108 2/[18]; 
ttag +109 32/11; 
ttag +110 18/[10]; 
ttag +111 16/[4]; 
ttag +112 1/[19]; 
ttag +113 1/[19]; 
ttag +114 3/[17]; 
ttag +115 6/[14]; 
ttag +116 52/33; 
ttag +117 10/3; 
ttag +118 49/37; 
ttag +119 27/15; 
ttag +120 7/[15]; 
ttag +121 0/[29]; 
ttag +122 0/[15]; 
ttag +123 28/15; 
ttag +124 60/51; 
ttag +125 0/[28]; 
ttag +126 18/[11]; 
ttag +127 10/[19]; 
ttag +128 3/[26]; 
ttag +129 33/15; 
ttag +130 15/2; 
ttag +131 8/0; 
ttag +132 42/30; 
ttag +133 12/0; 
ttag +134 36/23; 
ttag +135 21/7; 
ttag +136 8/[21]; 
ttag +137 3/[25]; 
ttag +138 32/9; 
ttag +139 8/[17]; 
ttag +140 45/29; 
ttag +141 14/[1]; 
ttag +142 95/94; 
ttag +143 15/[9]; 
ttag +144 45/35; 
ttag +145 27/17; 
ttag +146 66/51; 
ttag +147 97/96; 
ttag +148 71/68; 
