tread
'Tree with tags' 
(0 (74 (38 (45 (41 (((((53 (((72 (1 73 ))(10 (71 (6 (4 5 )))))(54 (((60 (7 ((8 (9 (14 (13 (11 12 )))))(15 16 ))))(62 ((63 (64 65 ))(66 67 ))))((57 (55 56 ))(58 59 ))))))(61 (68 ((2 3 )(69 70 )))))(21 (20 (19 (17 18 )))))(22 ((31 ((27 (23 (25 (24 26 ))))(28 (32 (29 30 )))))(33 (34 35 )))))((36 37 )(40 (49 ((50 (48 (51 (39 52 ))))((44 (42 43 ))(46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/48; 
ttag +77 41/29; 
ttag +78 0/[22]; 
ttag +79 0/[23]; 
ttag +80 0/[23]; 
ttag +81 3/[19]; 
ttag +82 9/[14]; 
ttag +83 0/[23]; 
ttag +84 40/29; 
ttag +85 17/0; 
ttag +86 31/19; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 80/76; 
ttag +90 19/0; 
ttag +91 22/8; 
ttag +92 11/[2]; 
ttag +93 83/74; 
ttag +94 78/69; 
ttag +95 20/[3]; 
ttag +96 0/[23]; 
ttag +97 16/[9]; 
ttag +98 1/[44]; 
ttag +99 0/[45]; 
ttag +100 0/[12]; 
ttag +101 2/[10]; 
ttag +102 21/12; 
ttag +103 17/[8]; 
ttag +104 27/8; 
ttag +105 32/[4]; 
ttag +106 46/23; 
ttag +107 33/25; 
ttag +108 42/16; 
ttag +109 48/14; 
ttag +110 56/23; 
ttag +111 68/62; 
ttag +112 18/11; 
ttag +113 17/[5]; 
ttag +114 78/69; 
ttag +115 89/85; 
ttag +116 17/[5]; 
ttag +117 11/[11]; 
ttag +118 14/[9]; 
ttag +119 62/36; 
ttag +120 54/35; 
ttag +121 16/[6]; 
ttag +122 74/66; 
ttag +123 23/[4]; 
ttag +124 91/88; 
ttag +125 68/44; 
ttag +126 29/6; 
ttag +127 0/[22]; 
ttag +128 17/[1]; 
ttag +129 7/[11]; 
ttag +130 8/[10]; 
ttag +131 10/[2]; 
ttag +132 10/[2]; 
ttag +133 2/[20]; 
ttag +134 4/[19]; 
ttag +135 72/62; 
ttag +136 60/50; 
ttag +137 43/32; 
ttag +138 45/13; 
ttag +139 53/44; 
ttag +140 29/[16]; 
ttag +141 13/[32]; 
ttag +142 79/78; 
ttag +143 17/[8]; 
ttag +144 47/35; 
ttag +145 26/15; 
ttag +146 71/65; 
ttag +147 82/78; 
ttag +148 41/21; 
