tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )(61 (6 ((4 5 )(54 (60 (7 ((21 (20 (17 18 19 )))(49 (48 (37 (36 52 ((41 (39 (38 40 )))(44 45 46 (47 (42 43 ))))(50 51 ))))))(32 ((27 (22 28 29 30 31 (23 24 25 26 )))(33 34 35 ))))(9 14 (8 (15 16 ))(10 11 12 13 ))(53 ((55 56 )(57 58 59 ))))))))(68 (66 67 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/35; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 68/68; 
ttag +80 81/72; 
ttag +81 98/97; 
ttag +82 93/91; 
ttag +83 51/15; 
ttag +84 89/89; 
ttag +85 37/[15]; 
ttag +86 41/33; 
ttag +87 65/59; 
ttag +88 44/26; 
ttag +89 24/8; 
ttag +90 15/[3]; 
ttag +91 25/[2]; 
ttag +92 26/8; 
ttag +93 54/25; 
ttag +94 56/38; 
ttag +95 66/53; 
ttag +96 77/64; 
ttag +97 96/94; 
ttag +98 16/[3]; 
ttag +99 45/21; 
ttag +100 44/20; 
ttag +101 12/[11]; 
ttag +102 18/[1]; 
ttag +103 65/65; 
ttag +104 68/68; 
ttag +105 9/[6]; 
ttag +106 14/[12]; 
ttag +107 43/[2]; 
ttag +108 85/78; 
ttag +109 57/57; 
ttag +110 88/87; 
ttag +111 67/67; 
ttag +112 44/21; 
ttag +113 92/90; 
ttag +114 52/44; 
ttag +115 62/46; 
ttag +116 60/36; 
ttag +117 38/10; 
ttag +118 68/49; 
ttag +119 93/91; 
ttag +120 52/22; 
ttag +121 50/12; 
ttag +122 39/0; 
ttag +123 63/48; 
ttag +124 22/[11]; 
