tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (69 (2 3 )((61 (4 5 6 )(54 60 (16 (12 (7 8 9 13 14 15 53 (10 11 ))((21 (18 19 (17 20 )))((22 23 24 25 26 27 31 33 (28 32 )(29 30 )(34 35 ))((36 37 52 (39 41 (38 40 ))(48 51 (49 50 )))(44 (47 (46 (45 (42 43 ))))))))))(55 56 57 (58 59 ))))(68 (66 67 (65 (62 63 64 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/56; 
ttag +77 100/100; 
ttag +78 49/33; 
ttag +79 24/2; 
ttag +80 26/5; 
ttag +81 44/23; 
ttag +82 69/48; 
ttag +83 65/65; 
ttag +84 40/35; 
ttag +85 30/0; 
ttag +86 40/[7]; 
ttag +87 17/[31]; 
ttag +88 41/[1]; 
ttag +89 76/72; 
ttag +90 67/67; 
ttag +91 68/68; 
ttag +92 95/94; 
ttag +93 75/72; 
ttag +94 78/75; 
ttag +95 57/46; 
ttag +96 59/48; 
ttag +97 46/24; 
ttag +98 68/56; 
ttag +99 86/86; 
ttag +100 9/[1]; 
ttag +101 56/46; 
ttag +102 18/[18]; 
ttag +103 46/10; 
ttag +104 60/57; 
ttag +105 38/15; 
ttag +106 5/[24]; 
ttag +107 8/[10]; 
ttag +108 29/10; 
ttag +109 68/65; 
ttag +110 55/54; 
ttag +111 34/14; 
ttag +112 67/58; 
ttag +113 68/48; 
ttag +114 87/87; 
ttag +115 85/78; 
ttag +116 76/72; 
