tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 (6 (4 5 )(54 (7 ((9 (8 14 )(11 12 (10 13 )))(15 16 ))(53 (21 (17 18 19 20 ))((33 ((22 31 (27 (23 24 25 26 ))(29 30 ))(28 32 ))(34 35 ))(36 38 40 (37 39 52 )(41 (49 (50 51 )))(48 (42 43 44 45 (46 47 )))))))(60 (55 56 57 (58 59 ))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 35/28; 
ttag +79 49/23; 
ttag +80 59/33; 
ttag +81 63/37; 
ttag +82 92/86; 
ttag +83 50/7; 
ttag +84 83/83; 
ttag +85 38/29; 
ttag +86 45/35; 
ttag +87 60/40; 
ttag +88 23/7; 
ttag +89 88/85; 
ttag +90 13/[23]; 
ttag +91 43/26; 
ttag +92 40/23; 
ttag +93 67/65; 
ttag +94 79/74; 
ttag +95 98/98; 
ttag +96 85/85; 
ttag +97 63/59; 
ttag +98 42/27; 
ttag +99 52/30; 
ttag +100 55/33; 
ttag +101 92/90; 
ttag +102 56/41; 
ttag +103 67/67; 
ttag +104 67/67; 
ttag +105 61/59; 
ttag +106 30/30; 
ttag +107 57/56; 
ttag +108 66/57; 
ttag +109 33/15; 
ttag +110 7/[27]; 
ttag +111 68/57; 
ttag +112 18/[15]; 
ttag +113 62/50; 
ttag +114 8/[10]; 
ttag +115 49/36; 
ttag +116 70/52; 
ttag +117 47/32; 
ttag +118 45/45; 
ttag +119 50/27; 
ttag +120 63/40; 
ttag +121 82/79; 
ttag +122 69/60; 
ttag +123 67/49; 
