tread
'Tree with tags' 
(0 (74 (1 (73 (71 (72 (((68 (66 (67 ((70 (69 (2 3 )))(62 (63 (64 65 )))))))(61 (6 (4 5 ))))(((7 ((8 (15 16 ))(9 ((10 (12 45 ))(14 (11 13 ))))))((39 ((((((48 (21 (17 (20 (18 19 )))))(50 51 ))(37 (44 ((42 47 )(43 46 )))))(38 40 ))(41 49 ))(36 52 )))(32 ((22 ((23 (24 (25 26 )))(27 31 )))(30 (28 29 ))(33 (34 35 ))))))(54 ((53 60 )(57 ((55 56 )(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/28; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 19/[13]; 
ttag +80 15/[17]; 
ttag +81 8/[24]; 
ttag +82 2/[30]; 
ttag +83 4/[28]; 
ttag +84 3/[29]; 
ttag +85 0/[32]; 
ttag +86 9/[23]; 
ttag +87 32/9; 
ttag +88 48/30; 
ttag +89 42/21; 
ttag +90 82/67; 
ttag +91 90/88; 
ttag +92 13/[10]; 
ttag +93 1/[21]; 
ttag +94 4/[19]; 
ttag +95 7/[16]; 
ttag +96 37/29; 
ttag +97 20/10; 
ttag +98 2/[27]; 
ttag +99 4/[16]; 
ttag +100 6/[22]; 
ttag +101 79/75; 
ttag +102 23/9; 
ttag +103 9/[8]; 
ttag +104 66/54; 
ttag +105 69/63; 
ttag +106 12/[4]; 
ttag +107 1/[18]; 
ttag +108 0/[18]; 
ttag +109 3/[13]; 
ttag +110 0/[12]; 
ttag +111 0/[12]; 
ttag +112 0/[12]; 
ttag +113 2/[10]; 
ttag +114 1/[10]; 
ttag +115 51/20; 
ttag +116 44/13; 
ttag +117 22/9; 
ttag +118 5/[7]; 
ttag +119 15/2; 
ttag +120 50/43; 
ttag +121 13/0; 
ttag +122 47/41; 
ttag +123 40/33; 
ttag +124 21/8; 
ttag +125 34/[11]; 
ttag +126 44/34; 
ttag +127 24/11; 
ttag +128 66/60; 
ttag +129 27/17; 
ttag +130 8/[10]; 
ttag +131 26/9; 
ttag +132 46/33; 
ttag +133 18/1; 
ttag +134 4/[14]; 
ttag +135 7/[9]; 
ttag +136 21/3; 
ttag +137 41/24; 
ttag +138 32/11; 
ttag +139 10/[10]; 
ttag +140 13/4; 
ttag +141 25/[1]; 
ttag +142 22/6; 
ttag +143 45/37; 
ttag +144 39/22; 
ttag +145 14/[18]; 
ttag +146 55/50; 
ttag +147 76/65; 
