tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (21 (((((53 ((69 ((2 70 )(71 (3 61 ))))((66 (62 (63 (64 65 ))))(67 68 ))))(56 (55 (57 ((60 (6 (4 5 )))(54 ((10 (12 ((14 (9 (8 (7 (15 16 )))))(11 13 ))))(58 59 ))))))))(48 (52 (51 ((36 50 )(37 42 )(41 (38 (39 40 )))(((43 45 )(44 46 ))(47 49 )))))))((22 (27 (26 (25 (23 24 )))))((28 ((29 30 )(33 (34 35 ))))(31 32 ))))(20 (19 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/78; 
ttag +77 36/4; 
ttag +78 100/100; 
ttag +79 21/3; 
ttag +80 1/[26]; 
ttag +81 2/[25]; 
ttag +82 1/[27]; 
ttag +83 0/[28]; 
ttag +84 1/[18]; 
ttag +85 0/[16]; 
ttag +86 0/[15]; 
ttag +87 1/[14]; 
ttag +88 4/[11]; 
ttag +89 8/[7]; 
ttag +90 10/[4]; 
ttag +91 12/[16]; 
ttag +92 88/82; 
ttag +93 95/94; 
ttag +94 11/[1]; 
ttag +95 0/[28]; 
ttag +96 0/[28]; 
ttag +97 0/[28]; 
ttag +98 0/[28]; 
ttag +99 27/9; 
ttag +100 4/[31]; 
ttag +101 6/[22]; 
ttag +102 4/[24]; 
ttag +103 2/[28]; 
ttag +104 10/[18]; 
ttag +105 2/[25]; 
ttag +106 1/[27]; 
ttag +107 0/[28]; 
ttag +108 73/66; 
ttag +109 66/49; 
ttag +110 72/61; 
ttag +111 78/70; 
ttag +112 73/69; 
ttag +113 45/40; 
ttag +114 8/[2]; 
ttag +115 47/9; 
ttag +116 78/71; 
ttag +117 84/83; 
ttag +118 40/20; 
ttag +119 15/3; 
ttag +120 15/4; 
ttag +121 66/56; 
ttag +122 16/0; 
ttag +123 32/22; 
ttag +124 56/41; 
ttag +125 38/4; 
ttag +126 18/4; 
ttag +127 0/[19]; 
ttag +128 0/[19]; 
ttag +129 0/[19]; 
ttag +130 1/[18]; 
ttag +131 2/[16]; 
ttag +132 31/11; 
ttag +133 11/[8]; 
ttag +134 60/34; 
ttag +135 21/[1]; 
ttag +136 36/28; 
ttag +137 2/[15]; 
ttag +138 58/35; 
ttag +139 15/0; 
ttag +140 83/76; 
ttag +141 57/40; 
ttag +142 60/52; 
ttag +143 31/17; 
ttag +144 76/59; 
ttag +145 96/95; 
ttag +146 28/6; 
