tread
'Tree with tags' 
(0 (74 (((((44 (1 42 ))(((((36 (50 (39 ((48 (21 (19 (17 (18 20 )))))(38 (33 (34 35 )))))))(40 (37 49 )))(52 (31 ((((22 27 )(23 (24 (25 26 ))))(29 30 ))(28 32 )))))((43 45 )(47 (46 (73 (71 72 ))))))(41 51 )))((53 (61 (6 (4 5 ))))(((7 15 )(8 ((54 (58 59 ))(60 (57 (55 56 ))))))(((9 (13 14 ))(11 12 ))(10 16 )))))(62 ((63 (64 65 ))(66 (67 68 )))))(69 (70 (2 3 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 9/[12]; 
ttag +77 7/[13]; 
ttag +78 0/[22]; 
ttag +79 0/[22]; 
ttag +80 2/[20]; 
ttag +81 65/49; 
ttag +82 100/100; 
ttag +83 87/83; 
ttag +84 23/3; 
ttag +85 29/9; 
ttag +86 99/98; 
ttag +87 81/74; 
ttag +88 25/10; 
ttag +89 0/[19]; 
ttag +90 0/[19]; 
ttag +91 33/17; 
ttag +92 43/23; 
ttag +93 26/15; 
ttag +94 20/0; 
ttag +95 21/0; 
ttag +96 33/25; 
ttag +97 8/[12]; 
ttag +98 36/16; 
ttag +99 51/34; 
ttag +100 30/8; 
ttag +101 40/17; 
ttag +102 78/74; 
ttag +103 28/[3]; 
ttag +104 12/[19]; 
ttag +105 0/[31]; 
ttag +106 0/[31]; 
ttag +107 0/[31]; 
ttag +108 0/[31]; 
ttag +109 0/[31]; 
ttag +110 1/[21]; 
ttag +111 0/[22]; 
ttag +112 0/[22]; 
ttag +113 22/[2]; 
ttag +114 46/39; 
ttag +115 17/[10]; 
ttag +116 27/6; 
ttag +117 12/[19]; 
ttag +118 17/[13]; 
ttag +119 17/[14]; 
ttag +120 53/43; 
ttag +121 25/8; 
ttag +122 62/50; 
ttag +123 22/[9]; 
ttag +124 38/17; 
ttag +125 62/55; 
ttag +126 6/[13]; 
ttag +127 72/51; 
ttag +128 32/10; 
ttag +129 2/[20]; 
ttag +130 56/45; 
ttag +131 35/19; 
ttag +132 0/[21]; 
ttag +133 2/[19]; 
ttag +134 0/[21]; 
ttag +135 8/[37]; 
ttag +136 71/61; 
ttag +137 72/62; 
ttag +138 62/52; 
ttag +139 4/[41]; 
ttag +140 39/[7]; 
ttag +141 37/30; 
ttag +142 73/58; 
ttag +143 53/37; 
ttag +144 68/53; 
ttag +145 76/70; 
ttag +146 71/51; 
ttag +147 45/36; 
ttag +148 18/[3]; 
