tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((71 ((2 3 )(69 ((((61 (6 (4 5 )))((14 (9 (8 (7 (15 16 )))))(((10 12 )(11 13 ))(41 47 ))))(54 (57 ((55 56 )(58 59 )))))(68 70 )))))(66 (67 (62 (63 (64 65 ))))))((((((18 (17 (19 20 )))(51 (((36 37 )(52 ((38 (39 40 ))(42 43 )(44 (46 (45 49 )))))(48 50 ))(53 60 ))))(21 (29 30 )))(23 ((24 (22 27 ))(25 26 ))))(32 (33 (34 35 ))))(28 31 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 16/[20]; 
ttag +77 55/40; 
ttag +78 100/100; 
ttag +79 59/51; 
ttag +80 1/[18]; 
ttag +81 1/[20]; 
ttag +82 3/[19]; 
ttag +83 22/6; 
ttag +84 11/[26]; 
ttag +85 81/72; 
ttag +86 88/85; 
ttag +87 40/30; 
ttag +88 1/[14]; 
ttag +89 1/[15]; 
ttag +90 1/[15]; 
ttag +91 25/8; 
ttag +92 5/[4]; 
ttag +93 4/[23]; 
ttag +94 2/[32]; 
ttag +95 5/[12]; 
ttag +96 1/[15]; 
ttag +97 54/42; 
ttag +98 23/5; 
ttag +99 10/[7]; 
ttag +100 73/67; 
ttag +101 81/78; 
ttag +102 52/28; 
ttag +103 54/47; 
ttag +104 0/[26]; 
ttag +105 0/[22]; 
ttag +106 0/[22]; 
ttag +107 0/[22]; 
ttag +108 1/[21]; 
ttag +109 75/67; 
ttag +110 27/0; 
ttag +111 71/56; 
ttag +112 19/[11]; 
ttag +113 23/[7]; 
ttag +114 24/9; 
ttag +115 55/42; 
ttag +116 36/21; 
ttag +117 74/65; 
ttag +118 17/7; 
ttag +119 46/36; 
ttag +120 83/77; 
ttag +121 28/8; 
ttag +122 0/[26]; 
ttag +123 0/[26]; 
ttag +124 0/[27]; 
ttag +125 31/17; 
ttag +126 0/[26]; 
ttag +127 1/[26]; 
ttag +128 33/19; 
ttag +129 20/13; 
ttag +130 14/[7]; 
ttag +131 4/[22]; 
ttag +132 13/[14]; 
ttag +133 6/[20]; 
ttag +134 10/[9]; 
ttag +135 24/13; 
ttag +136 5/[6]; 
ttag +137 76/74; 
ttag +138 6/[10]; 
ttag +139 18/8; 
ttag +140 37/21; 
ttag +141 71/65; 
ttag +142 20/0; 
ttag +143 49/43; 
ttag +144 53/16; 
ttag +145 61/32; 
ttag +146 29/15; 
