tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((71 (70 (69 (2 3 ))))((((6 (4 5 ))(54 (7 (53 ((16 (15 (8 (14 (9 (13 (11 (10 12 ))))))))((((27 (22 (24 (26 (23 25 )))))(31 (29 30 )))(28 32 ))(33 (34 35 ))))))))(((21 (20 (19 (17 18 ))))((43 ((47 (46 (44 ((36 (37 45 ))(48 (49 51 ))))))(50 (41 (39 40 )))))(38 (42 52 ))))(60 (58 (55 56 )(57 59 )))))(61 ((66 (63 (62 (64 65 ))))(67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/70; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 60/49; 
ttag +80 33/22; 
ttag +81 36/20; 
ttag +82 40/21; 
ttag +83 48/29; 
ttag +84 83/79; 
ttag +85 7/[19]; 
ttag +86 0/[20]; 
ttag +87 16/[3]; 
ttag +88 29/13; 
ttag +89 1/[15]; 
ttag +90 0/[27]; 
ttag +91 2/[52]; 
ttag +92 7/[30]; 
ttag +93 5/[32]; 
ttag +94 3/[34]; 
ttag +95 4/[12]; 
ttag +96 13/[24]; 
ttag +97 7/[30]; 
ttag +98 32/[27]; 
ttag +99 26/[18]; 
ttag +100 27/[10]; 
ttag +101 80/73; 
ttag +102 91/86; 
ttag +103 64/39; 
ttag +104 54/37; 
ttag +105 3/[14]; 
ttag +106 0/[16]; 
ttag +107 27/[15]; 
ttag +108 53/40; 
ttag +109 34/22; 
ttag +110 6/[10]; 
ttag +111 37/33; 
ttag +112 69/61; 
ttag +113 55/37; 
ttag +114 95/94; 
ttag +115 49/37; 
ttag +116 37/0; 
ttag +117 24/0; 
ttag +118 63/58; 
ttag +119 66/40; 
ttag +120 10/[16]; 
ttag +121 1/[25]; 
ttag +122 0/[26]; 
ttag +123 0/[26]; 
ttag +124 0/[25]; 
ttag +125 0/[22]; 
ttag +126 2/[21]; 
ttag +127 19/10; 
ttag +128 20/[6]; 
ttag +129 7/[16]; 
ttag +130 54/40; 
ttag +131 22/0; 
ttag +132 6/[19]; 
ttag +133 31/20; 
ttag +134 4/[21]; 
ttag +135 8/[17]; 
ttag +136 36/19; 
ttag +137 12/[5]; 
ttag +138 13/[3]; 
ttag +139 42/32; 
ttag +140 7/[13]; 
ttag +141 30/6; 
ttag +142 69/63; 
ttag +143 35/3; 
ttag +144 32/16; 
ttag +145 81/77; 
ttag +146 24/[7]; 
ttag +147 47/12; 
