tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((((68 ((2 3 )(61 (((6 (4 5 ))(14 ((7 (9 (15 16 )))(8 ((10 11 )(12 13 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))))(66 67 ))((62 (69 70 ))(63 (64 65 ))))((20 (19 (17 18 )))((53 (21 (32 (28 (((22 (33 (34 35 )))(27 (23 (26 (24 25 )))))(31 (29 30 )))))))((36 ((51 ((37 (41 49 ))(52 (40 (38 39 )))))(48 50 )))(47 (44 ((42 43 )(45 46 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 88/82; 
ttag +79 0/[18]; 
ttag +80 0/[26]; 
ttag +81 0/[26]; 
ttag +82 2/[31]; 
ttag +83 10/[8]; 
ttag +84 30/2; 
ttag +85 50/37; 
ttag +86 39/1; 
ttag +87 81/64; 
ttag +88 91/90; 
ttag +89 13/0; 
ttag +90 1/[12]; 
ttag +91 0/[15]; 
ttag +92 25/7; 
ttag +93 14/6; 
ttag +94 22/15; 
ttag +95 2/[16]; 
ttag +96 19/[7]; 
ttag +97 35/15; 
ttag +98 23/4; 
ttag +99 30/10; 
ttag +100 35/[2]; 
ttag +101 43/24; 
ttag +102 54/37; 
ttag +103 76/70; 
ttag +104 3/[31]; 
ttag +105 10/[24]; 
ttag +106 9/[25]; 
ttag +107 1/[32]; 
ttag +108 35/21; 
ttag +109 18/4; 
ttag +110 6/[13]; 
ttag +111 22/2; 
ttag +112 17/[1]; 
ttag +113 47/37; 
ttag +114 42/32; 
ttag +115 82/73; 
ttag +116 49/46; 
ttag +117 72/66; 
ttag +118 25/6; 
ttag +119 82/76; 
ttag +120 86/79; 
ttag +121 4/[12]; 
ttag +122 49/38; 
ttag +123 10/[1]; 
ttag +124 0/[10]; 
ttag +125 1/[9]; 
ttag +126 2/[8]; 
ttag +127 37/0; 
ttag +128 50/40; 
ttag +129 14/3; 
ttag +130 6/[5]; 
ttag +131 41/32; 
ttag +132 11/[3]; 
ttag +133 10/[25]; 
ttag +134 26/9; 
ttag +135 28/13; 
ttag +136 35/25; 
ttag +137 21/10; 
ttag +138 6/[9]; 
ttag +139 8/[6]; 
ttag +140 15/[8]; 
ttag +141 18/5; 
ttag +142 48/31; 
ttag +143 22/[12]; 
ttag +144 3/[30]; 
ttag +145 58/54; 
ttag +146 76/68; 
ttag +147 25/8; 
ttag +148 16/[17]; 
