tread
'Tree with tags' 
(0 (74 ((71 ((((1 73 )(2 3 ))(69 70 ))(((((6 (4 5 ))(61 ((7 (53 (15 ((8 9 )(14 (10 (12 (11 13 ))))))))((21 (18 (20 (17 19 ))))((36 ((52 (37 ((42 (44 ((47 (43 (35 (34 (33 (28 (29 (30 (27 (22 ((24 (26 (23 25 )))(31 32 ))))))))))))(45 46 ))))(38 (39 (40 41 ))))))(48 51 )))(49 50 ))))))(60 ((54 57 )(58 59 ))))(55 56 ))(68 ((63 (62 (64 65 )))(66 67 ))))))(16 72 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/11; 
ttag +77 11/[7]; 
ttag +78 3/[14]; 
ttag +79 1/[12]; 
ttag +80 5/[4]; 
ttag +81 85/80; 
ttag +82 100/100; 
ttag +83 91/89; 
ttag +84 94/92; 
ttag +85 55/33; 
ttag +86 0/[21]; 
ttag +87 0/[16]; 
ttag +88 0/[16]; 
ttag +89 0/[16]; 
ttag +90 0/[21]; 
ttag +91 0/[21]; 
ttag +92 0/[22]; 
ttag +93 36/13; 
ttag +94 6/[27]; 
ttag +95 17/[4]; 
ttag +96 1/[20]; 
ttag +97 44/37; 
ttag +98 33/[1]; 
ttag +99 33/13; 
ttag +100 46/28; 
ttag +101 43/33; 
ttag +102 52/30; 
ttag +103 49/28; 
ttag +104 72/65; 
ttag +105 73/66; 
ttag +106 11/[6]; 
ttag +107 2/[19]; 
ttag +108 6/[15]; 
ttag +109 27/9; 
ttag +110 49/33; 
ttag +111 15/[1]; 
ttag +112 10/[25]; 
ttag +113 3/[69]; 
ttag +114 13/[4]; 
ttag +115 3/[13]; 
ttag +116 0/[16]; 
ttag +117 0/[16]; 
ttag +118 1/[16]; 
ttag +119 1/[18]; 
ttag +120 0/[16]; 
ttag +121 0/[26]; 
ttag +122 0/[25]; 
ttag +123 0/[26]; 
ttag +124 1/[16]; 
ttag +125 14/[3]; 
ttag +126 56/52; 
ttag +127 79/76; 
ttag +128 84/81; 
ttag +129 15/5; 
ttag +130 37/26; 
ttag +131 10/[9]; 
ttag +132 3/[27]; 
ttag +133 24/[6]; 
ttag +134 61/44; 
ttag +135 28/19; 
ttag +136 57/50; 
ttag +137 52/38; 
ttag +138 46/36; 
ttag +139 33/11; 
ttag +140 71/64; 
ttag +141 60/50; 
ttag +142 55/43; 
ttag +143 85/80; 
ttag +144 13/[27]; 
ttag +145 17/0; 
ttag +146 88/79; 
ttag +147 21/[20]; 
ttag +148 13/[5]; 
