tread
'Tree with tags' 
(0 (74 (1 ((73 (((7 ((69 (2 3 ))((60 ((57 (54 (58 59 )))(55 56 )))(61 (68 (66 (67 (62 (63 (64 65 ))))))))))(((38 (40 (41 (39 (6 (4 5 ))))))(33 ((((22 31 )(32 (29 30 )))(28 (27 (23 (24 (25 26 ))))))(34 35 ))))(48 (((36 52 )((42 44 )(45 46 )))(37 (49 (50 51 )))))))(((53 (((8 9 )(14 (12 (11 13 ))))(15 16 )))(21 ((43 47 )(70 71 ))))(18 (17 (19 20 ))))))(10 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/[4]; 
ttag +77 100/100; 
ttag +78 91/89; 
ttag +79 18/11; 
ttag +80 0/[15]; 
ttag +81 0/[15]; 
ttag +82 0/[12]; 
ttag +83 2/[11]; 
ttag +84 3/[16]; 
ttag +85 7/[12]; 
ttag +86 75/63; 
ttag +87 86/83; 
ttag +88 25/1; 
ttag +89 18/3; 
ttag +90 7/[7]; 
ttag +91 0/[14]; 
ttag +92 0/[15]; 
ttag +93 0/[16]; 
ttag +94 58/42; 
ttag +95 25/10; 
ttag +96 15/1; 
ttag +97 6/[7]; 
ttag +98 21/7; 
ttag +99 5/[8]; 
ttag +100 14/[4]; 
ttag +101 35/4; 
ttag +102 42/35; 
ttag +103 13/[18]; 
ttag +104 48/40; 
ttag +105 15/[2]; 
ttag +106 16/10; 
ttag +107 43/25; 
ttag +108 1/[11]; 
ttag +109 17/5; 
ttag +110 3/[11]; 
ttag +111 3/[12]; 
ttag +112 3/[15]; 
ttag +113 5/[9]; 
ttag +114 61/49; 
ttag +115 54/46; 
ttag +116 15/0; 
ttag +117 16/[18]; 
ttag +118 30/[1]; 
ttag +119 32/18; 
ttag +120 3/[11]; 
ttag +121 53/45; 
ttag +122 43/28; 
ttag +123 1/[15]; 
ttag +124 0/[15]; 
ttag +125 1/[14]; 
ttag +126 3/[12]; 
ttag +127 20/1; 
ttag +128 7/[8]; 
ttag +129 6/[6]; 
ttag +130 8/[4]; 
ttag +131 22/3; 
ttag +132 23/[12]; 
ttag +133 23/[20]; 
ttag +134 1/[21]; 
ttag +135 9/[11]; 
ttag +136 3/[11]; 
ttag +137 6/[8]; 
ttag +138 1/[15]; 
ttag +139 25/4; 
ttag +140 21/0; 
ttag +141 2/[13]; 
ttag +142 64/55; 
ttag +143 23/[11]; 
ttag +144 6/[17]; 
ttag +145 9/0; 
ttag +146 76/67; 
ttag +147 79/71; 
ttag +148 12/4; 
