tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 ((2 3 )(((61 ((6 (4 5 ))((54 60 (7 (8 (9 (15 16 ))(14 (11 (12 (10 13 )))))))(53 (32 (((33 (21 (20 (19 (17 18 )((36 37 47 )(44 48 49 52 (42 45 46 (41 (39 (38 (40 43 )))))(50 51 )))))))(34 35 ))(22 27 30 (31 (23 24 25 26 ))(28 29 )))))(57 ((55 56 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))(69 71 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/33; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 86/78; 
ttag +80 51/30; 
ttag +81 75/54; 
ttag +82 83/75; 
ttag +83 82/82; 
ttag +84 96/94; 
ttag +85 48/34; 
ttag +86 79/73; 
ttag +87 85/78; 
ttag +88 33/1; 
ttag +89 76/68; 
ttag +90 39/16; 
ttag +91 82/77; 
ttag +92 70/65; 
ttag +93 55/36; 
ttag +94 51/29; 
ttag +95 57/35; 
ttag +96 80/61; 
ttag +97 78/70; 
ttag +98 83/82; 
ttag +99 14/[5]; 
ttag +100 2/[21]; 
ttag +101 10/[13]; 
ttag +102 26/5; 
ttag +103 2/[22]; 
ttag +104 1/[23]; 
ttag +105 23/0; 
ttag +106 79/72; 
ttag +107 95/94; 
ttag +108 46/21; 
ttag +109 55/33; 
ttag +110 36/10; 
ttag +111 47/30; 
ttag +112 47/47; 
ttag +113 43/22; 
ttag +114 8/[13]; 
ttag +115 30/[11]; 
ttag +116 6/[35]; 
ttag +117 12/[29]; 
ttag +118 14/[8]; 
ttag +119 4/[16]; 
ttag +120 35/[6]; 
ttag +121 25/1; 
ttag +122 87/81; 
ttag +123 53/37; 
ttag +124 64/47; 
ttag +125 70/54; 
ttag +126 92/89; 
ttag +127 44/40; 
ttag +128 63/59; 
ttag +129 77/73; 
ttag +130 84/84; 
ttag +131 33/[1]; 
