tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (2 (((3 69 )(((((6 (4 5 ))((54 (60 (7 (8 (9 (12 (13 (11 14 ))))(15 (10 16 ))))))((57 (55 56 ))(58 59 ))))(21 (((49 (20 (18 (17 19 ))))(30 (32 ((27 (22 (24 (23 (25 26 )))))(28 (33 (34 35 )))(29 31 )))))((50 (51 (52 ((((36 47 )(42 43 ))(44 46 ))(48 (41 45 ))))))(40 (39 (37 38 )))))))(53 61 ))(68 (66 (67 ((62 63 )(64 65 )))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/1; 
ttag +77 84/75; 
ttag +78 100/100; 
ttag +79 32/13; 
ttag +80 58/36; 
ttag +81 38/11; 
ttag +82 5/[21]; 
ttag +83 3/[24]; 
ttag +84 69/50; 
ttag +85 85/82; 
ttag +86 3/[14]; 
ttag +87 0/[15]; 
ttag +88 13/[2]; 
ttag +89 10/[5]; 
ttag +90 48/34; 
ttag +91 16/[2]; 
ttag +92 9/[16]; 
ttag +93 16/0; 
ttag +94 26/10; 
ttag +95 24/2; 
ttag +96 35/13; 
ttag +97 14/[8]; 
ttag +98 15/[7]; 
ttag +99 18/[11]; 
ttag +100 11/[10]; 
ttag +101 34/[8]; 
ttag +102 44/2; 
ttag +103 92/88; 
ttag +104 15/[15]; 
ttag +105 3/[27]; 
ttag +106 3/[13]; 
ttag +107 10/[7]; 
ttag +108 67/60; 
ttag +109 25/[6]; 
ttag +110 8/[21]; 
ttag +111 19/[11]; 
ttag +112 49/35; 
ttag +113 38/32; 
ttag +114 58/22; 
ttag +115 73/67; 
ttag +116 18/[5]; 
ttag +117 20/[12]; 
ttag +118 78/74; 
ttag +119 82/69; 
ttag +120 21/11; 
ttag +121 4/[12]; 
ttag +122 0/[16]; 
ttag +123 1/[16]; 
ttag +124 0/[16]; 
ttag +125 0/[16]; 
ttag +126 4/[12]; 
ttag +127 22/[8]; 
ttag +128 51/34; 
ttag +129 10/[20]; 
ttag +130 12/[18]; 
ttag +131 15/0; 
ttag +132 8/[7]; 
ttag +133 16/[1]; 
ttag +134 36/22; 
ttag +135 11/[2]; 
ttag +136 35/10; 
ttag +137 19/[30]; 
ttag +138 19/[5]; 
ttag +139 66/53; 
ttag +140 49/22; 
ttag +141 66/39; 
ttag +142 71/60; 
ttag +143 69/60; 
ttag +144 47/39; 
ttag +145 91/88; 
ttag +146 42/27; 
