tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(61 (((5 (4 6 ))((7 ((15 (16 (8 (9 14 ))))(10 (12 (11 13 )))))(54 (60 ((57 ((53 (41 ((52 ((36 (37 ((18 (21 (17 (19 20 ))))((22 ((23 (27 (25 (24 26 ))))(32 (31 (28 (29 30 ))))))(33 (34 35 ))))))((45 (46 ((42 43 )(44 47 ))))(48 49 ))(50 51 )))(39 (38 40 )))))(55 56 )))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 82/78; 
ttag +79 2/[17]; 
ttag +80 7/[19]; 
ttag +81 42/7; 
ttag +82 76/64; 
ttag +83 23/[21]; 
ttag +84 49/4; 
ttag +85 37/1; 
ttag +86 81/79; 
ttag +87 6/[14]; 
ttag +88 4/[16]; 
ttag +89 5/[15]; 
ttag +90 42/34; 
ttag +91 10/[10]; 
ttag +92 35/18; 
ttag +93 20/[12]; 
ttag +94 39/6; 
ttag +95 70/61; 
ttag +96 23/6; 
ttag +97 28/[15]; 
ttag +98 31/15; 
ttag +99 26/[7]; 
ttag +100 70/50; 
ttag +101 67/46; 
ttag +102 65/60; 
ttag +103 15/0; 
ttag +104 6/[15]; 
ttag +105 8/[13]; 
ttag +106 1/[20]; 
ttag +107 7/[13]; 
ttag +108 9/[11]; 
ttag +109 19/0; 
ttag +110 27/7; 
ttag +111 2/[45]; 
ttag +112 2/[33]; 
ttag +113 0/[30]; 
ttag +114 5/[15]; 
ttag +115 4/[16]; 
ttag +116 54/34; 
ttag +117 26/9; 
ttag +118 52/42; 
ttag +119 11/2; 
ttag +120 4/[20]; 
ttag +121 37/22; 
ttag +122 19/[7]; 
ttag +123 7/[18]; 
ttag +124 64/55; 
ttag +125 20/3; 
ttag +126 6/[18]; 
ttag +127 68/48; 
ttag +128 66/49; 
ttag +129 71/64; 
ttag +130 43/19; 
ttag +131 39/21; 
ttag +132 43/28; 
ttag +133 18/1; 
ttag +134 37/21; 
ttag +135 55/41; 
ttag +136 10/[3]; 
ttag +137 39/21; 
ttag +138 16/4; 
ttag +139 52/41; 
ttag +140 76/74; 
ttag +141 92/90; 
ttag +142 72/61; 
ttag +143 37/21; 
ttag +144 72/66; 
ttag +145 63/49; 
ttag +146 70/62; 
ttag +147 39/13; 
