tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (28 (69 (((((2 3 )(70 71 ))(61 (68 (66 (67 (62 (63 (64 65 ))))))))((54 (((9 (8 (7 (15 16 ))))(14 (13 (11 (10 12 )))))(53 ((21 (20 (19 (17 18 ))))(((33 ((32 (31 ((22 27 )(24 (23 25 26 )))))(29 30 )))(34 35 ))(36 (37 ((52 ((41 ((38 (39 40 ))((42 43 )(44 46 ))))(49 (47 51 ))))(48 (45 50 ))))))))))(60 ((57 (55 56 ))(58 59 )))))(6 (4 5 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/44; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 23/8; 
ttag +80 20/2; 
ttag +81 8/[10]; 
ttag +82 3/[26]; 
ttag +83 8/[21]; 
ttag +84 30/0; 
ttag +85 79/70; 
ttag +86 81/64; 
ttag +87 73/48; 
ttag +88 97/96; 
ttag +89 31/18; 
ttag +90 22/4; 
ttag +91 18/[4]; 
ttag +92 14/[4]; 
ttag +93 4/[13]; 
ttag +94 0/[17]; 
ttag +95 3/[14]; 
ttag +96 29/[4]; 
ttag +97 43/9; 
ttag +98 43/20; 
ttag +99 14/[8]; 
ttag +100 89/87; 
ttag +101 53/31; 
ttag +102 40/17; 
ttag +103 85/72; 
ttag +104 64/59; 
ttag +105 7/[21]; 
ttag +106 11/[3]; 
ttag +107 24/[7]; 
ttag +108 34/5; 
ttag +109 7/[22]; 
ttag +110 1/[27]; 
ttag +111 6/[22]; 
ttag +112 8/[21]; 
ttag +113 4/[31]; 
ttag +114 0/[35]; 
ttag +115 48/34; 
ttag +116 52/48; 
ttag +117 61/54; 
ttag +118 58/22; 
ttag +119 35/20; 
ttag +120 11/[34]; 
ttag +121 24/8; 
ttag +122 4/[18]; 
ttag +123 18/2; 
ttag +124 6/[10]; 
ttag +125 10/[6]; 
ttag +126 9/[6]; 
ttag +127 45/29; 
ttag +128 33/9; 
ttag +129 26/3; 
ttag +130 32/17; 
ttag +131 42/27; 
ttag +132 7/[9]; 
ttag +133 28/11; 
ttag +134 4/[12]; 
ttag +135 38/15; 
ttag +136 34/14; 
ttag +137 24/9; 
ttag +138 12/[4]; 
ttag +139 61/47; 
ttag +140 32/13; 
ttag +141 90/85; 
ttag +142 51/25; 
ttag +143 72/58; 
ttag +144 88/86; 
ttag +145 62/28; 
ttag +146 93/90; 
ttag +147 29/11; 
