tread
'Tree with tags' 
(0 (74 (72 (73 (1 (((((61 (2 3 ))((6 (4 5 ))(68 (67 (66 (63 (62 (64 65 ))))))))(69 (70 71 )))((54 (53 ((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(((18 (20 (17 19 )))(21 (49 ((37 (36 (((42 (44 45 ))(43 (48 52 )))(46 47 ))))(51 (50 ((38 41 )(39 40 ))))))))(30 (33 (34 (32 (((22 (27 (26 (24 (23 25 )))))(29 31 ))(28 35 ))))))))))(60 (57 (55 56 )))))(58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 13/[31]; 
ttag +77 14/[5]; 
ttag +78 98/97; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 41/33; 
ttag +82 15/[15]; 
ttag +83 3/[27]; 
ttag +84 2/[27]; 
ttag +85 15/2; 
ttag +86 96/95; 
ttag +87 64/51; 
ttag +88 11/[19]; 
ttag +89 45/38; 
ttag +90 1/[29]; 
ttag +91 1/[29]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 15/[7]; 
ttag +95 39/26; 
ttag +96 20/[13]; 
ttag +97 23/[10]; 
ttag +98 36/23; 
ttag +99 41/18; 
ttag +100 47/18; 
ttag +101 54/25; 
ttag +102 94/90; 
ttag +103 42/31; 
ttag +104 12/[18]; 
ttag +105 19/0; 
ttag +106 62/44; 
ttag +107 22/[12]; 
ttag +108 43/9; 
ttag +109 16/[17]; 
ttag +110 6/[28]; 
ttag +111 28/[6]; 
ttag +112 83/79; 
ttag +113 49/33; 
ttag +114 57/35; 
ttag +115 67/57; 
ttag +116 69/55; 
ttag +117 42/11; 
ttag +118 45/10; 
ttag +119 7/[18]; 
ttag +120 0/[25]; 
ttag +121 4/[21]; 
ttag +122 11/[8]; 
ttag +123 43/26; 
ttag +124 21/2; 
ttag +125 2/[17]; 
ttag +126 4/[15]; 
ttag +127 33/24; 
ttag +128 6/[16]; 
ttag +129 1/[24]; 
ttag +130 1/[24]; 
ttag +131 4/[21]; 
ttag +132 30/19; 
ttag +133 29/20; 
ttag +134 9/[16]; 
ttag +135 59/51; 
ttag +136 38/14; 
ttag +137 17/6; 
ttag +138 63/52; 
ttag +139 44/23; 
ttag +140 87/86; 
ttag +141 44/9; 
ttag +142 55/39; 
ttag +143 59/52; 
ttag +144 90/87; 
ttag +145 7/[23]; 
ttag +146 58/45; 
