tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((70 ((2 3 )(((61 (4 (5 6 )))((7 (15 (8 (16 (14 (9 (12 (11 (10 13 )))))))))(54 (60 (59 (57 (58 (55 56 ))))))))(69 (21 (((19 (20 (17 18 )))(53 (36 ((52 (((44 (37 43 ))(46 (45 (42 47 ))))((39 49 )(48 (51 (40 41 ))))))(38 50 )))))(28 (32 ((((22 27 )(35 (33 34 )))(29 (30 31 )))(23 (24 (25 26 ))))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 22/0; 
ttag +77 87/83; 
ttag +78 100/100; 
ttag +79 51/41; 
ttag +80 9/[11]; 
ttag +81 1/[19]; 
ttag +82 2/[19]; 
ttag +83 6/[23]; 
ttag +84 11/[9]; 
ttag +85 93/90; 
ttag +86 52/39; 
ttag +87 9/[1]; 
ttag +88 23/2; 
ttag +89 68/51; 
ttag +90 15/[2]; 
ttag +91 9/[15]; 
ttag +92 7/[9]; 
ttag +93 10/[7]; 
ttag +94 13/[8]; 
ttag +95 30/15; 
ttag +96 4/[13]; 
ttag +97 10/[19]; 
ttag +98 5/[41]; 
ttag +99 19/8; 
ttag +100 46/34; 
ttag +101 21/[10]; 
ttag +102 66/59; 
ttag +103 12/[3]; 
ttag +104 3/[12]; 
ttag +105 8/[13]; 
ttag +106 1/[20]; 
ttag +107 27/14; 
ttag +108 6/[7]; 
ttag +109 13/2; 
ttag +110 3/[13]; 
ttag +111 4/[12]; 
ttag +112 18/6; 
ttag +113 22/5; 
ttag +114 24/[8]; 
ttag +115 20/[11]; 
ttag +116 15/5; 
ttag +117 10/[12]; 
ttag +118 44/31; 
ttag +119 41/28; 
ttag +120 33/0; 
ttag +121 28/20; 
ttag +122 52/33; 
ttag +123 30/11; 
ttag +124 48/25; 
ttag +125 3/[9]; 
ttag +126 9/[4]; 
ttag +127 4/[29]; 
ttag +128 40/27; 
ttag +129 23/0; 
ttag +130 12/[10]; 
ttag +131 56/37; 
ttag +132 38/25; 
ttag +133 12/[8]; 
ttag +134 18/[5]; 
ttag +135 14/[9]; 
ttag +136 18/[5]; 
ttag +137 41/24; 
ttag +138 85/81; 
ttag +139 57/31; 
ttag +140 70/67; 
ttag +141 56/38; 
ttag +142 57/39; 
ttag +143 41/[2]; 
ttag +144 73/64; 
ttag +145 9/[45]; 
ttag +146 35/9; 
ttag +147 16/3; 
ttag +148 81/74; 
