tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(10 ((9 ((((54 (((70 ((2 3 )(69 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 )))))((57 (55 56 ))(58 59 )))(60 (7 (20 (19 (17 18 ))))))(14 (16 (15 (8 (21 (53 (((33 ((22 28 )(31 ((27 ((25 (23 24 ))(26 32 )))(29 30 )))))(34 35 ))(52 (37 ((36 (((41 (39 (38 40 )))((42 (43 45 ))(44 46 )))(49 50 )))(48 (47 51 ))))))))))))))(11 (12 13 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/12; 
ttag +77 12/[21]; 
ttag +78 90/87; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 10/[23]; 
ttag +82 25/[7]; 
ttag +83 3/[30]; 
ttag +84 1/[32]; 
ttag +85 0/[33]; 
ttag +86 0/[33]; 
ttag +87 0/[33]; 
ttag +88 0/[32]; 
ttag +89 5/[28]; 
ttag +90 1/[31]; 
ttag +91 7/[25]; 
ttag +92 81/73; 
ttag +93 66/58; 
ttag +94 48/28; 
ttag +95 9/[4]; 
ttag +96 10/[3]; 
ttag +97 0/[35]; 
ttag +98 0/[15]; 
ttag +99 0/[13]; 
ttag +100 0/[13]; 
ttag +101 40/27; 
ttag +102 16/[26]; 
ttag +103 68/42; 
ttag +104 96/95; 
ttag +105 52/39; 
ttag +106 5/[7]; 
ttag +107 17/4; 
ttag +108 7/[5]; 
ttag +109 5/[38]; 
ttag +110 19/6; 
ttag +111 5/[23]; 
ttag +112 2/[26]; 
ttag +113 19/7; 
ttag +114 26/15; 
ttag +115 42/28; 
ttag +116 10/1; 
ttag +117 1/[17]; 
ttag +118 3/[9]; 
ttag +119 47/22; 
ttag +120 13/[5]; 
ttag +121 84/82; 
ttag +122 0/[28]; 
ttag +123 1/[27]; 
ttag +124 3/[26]; 
ttag +125 23/[5]; 
ttag +126 5/[7]; 
ttag +127 3/[22]; 
ttag +128 2/[9]; 
ttag +129 0/[28]; 
ttag +130 0/[28]; 
ttag +131 10/[17]; 
ttag +132 16/[12]; 
ttag +133 9/[19]; 
ttag +134 53/40; 
ttag +135 27/12; 
ttag +136 41/28; 
ttag +137 30/20; 
ttag +138 31/3; 
ttag +139 37/19; 
ttag +140 35/21; 
ttag +141 90/88; 
ttag +142 62/32; 
ttag +143 18/[41]; 
ttag +144 77/69; 
ttag +145 43/32; 
ttag +146 74/61; 
ttag +147 99/98; 
ttag +148 10/[22]; 
