tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((69 (2 3 ))(((61 (6 ((4 5 )((((7 (30 (32 ((21 (33 (34 35 )))(29 (22 (27 (25 26 (23 24 ))))(28 31 ))))))((15 (8 (9 (14 (10 (11 (12 13 )))))))(16 (53 (54 (60 ((57 (55 56 ))(58 59 ))))))))(37 (51 (36 (52 (((38 (41 (40 49 )))((46 (47 (39 45 )))(44 (42 43 ))))(48 50 )))))))(20 (19 (17 18 )))))))(68 (66 (67 (62 (63 (64 65 )))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/0; 
ttag +77 58/46; 
ttag +78 100/100; 
ttag +79 39/24; 
ttag +80 31/15; 
ttag +81 26/9; 
ttag +82 9/[24]; 
ttag +83 88/83; 
ttag +84 3/[23]; 
ttag +85 5/[10]; 
ttag +86 2/[19]; 
ttag +87 1/[20]; 
ttag +88 0/[21]; 
ttag +89 1/[14]; 
ttag +90 1/[14]; 
ttag +91 4/[11]; 
ttag +92 7/[8]; 
ttag +93 11/0; 
ttag +94 12/[1]; 
ttag +95 3/[10]; 
ttag +96 23/11; 
ttag +97 38/29; 
ttag +98 31/23; 
ttag +99 22/[17]; 
ttag +100 24/[19]; 
ttag +101 1/[18]; 
ttag +102 41/27; 
ttag +103 45/24; 
ttag +104 74/68; 
ttag +105 4/[16]; 
ttag +106 0/[15]; 
ttag +107 4/[11]; 
ttag +108 7/[8]; 
ttag +109 36/15; 
ttag +110 9/[11]; 
ttag +111 66/57; 
ttag +112 42/8; 
ttag +113 56/40; 
ttag +114 24/3; 
ttag +115 86/79; 
ttag +116 78/71; 
ttag +117 2/[22]; 
ttag +118 9/[15]; 
ttag +119 11/[1]; 
ttag +120 3/[12]; 
ttag +121 4/[9]; 
ttag +122 2/[18]; 
ttag +123 3/[17]; 
ttag +124 32/5; 
ttag +125 16/[2]; 
ttag +126 11/[6]; 
ttag +127 12/[3]; 
ttag +128 23/8; 
ttag +129 3/[12]; 
ttag +130 44/35; 
ttag +131 22/13; 
ttag +132 20/[1]; 
ttag +133 9/[4]; 
ttag +134 36/22; 
ttag +135 20/[19]; 
ttag +136 15/[21]; 
ttag +137 45/27; 
ttag +138 27/9; 
ttag +139 74/67; 
ttag +140 9/[18]; 
ttag +141 5/[22]; 
ttag +142 23/7; 
ttag +143 22/11; 
ttag +144 32/5; 
ttag +145 90/86; 
ttag +146 67/59; 
