tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((((2 3 )(70 (69 71 )))(61 (16 (12 (10 (11 (13 ((7 (14 (9 (8 15 ))))(53 (54 (60 ((57 (55 56 ))(58 59 )))))))))))))(68 ((62 (64 (63 65 )))(66 67 ))))(6 (4 5 )))(((21 (18 (20 (17 19 ))))(38 ((40 ((((36 37 )(52 (48 49 )))(50 51 ))(43 ((42 45 )(47 (44 46 ))))))(39 41 ))))(32 ((33 (35 (22 (27 (26 (25 (23 24 )))))))(34 (30 (29 (28 31 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/87; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 20/[9]; 
ttag +81 10/[3]; 
ttag +82 13/0; 
ttag +83 24/10; 
ttag +84 26/8; 
ttag +85 40/22; 
ttag +86 30/3; 
ttag +87 82/80; 
ttag +88 64/50; 
ttag +89 2/[25]; 
ttag +90 0/[26]; 
ttag +91 1/[26]; 
ttag +92 2/[24]; 
ttag +93 63/51; 
ttag +94 48/36; 
ttag +95 8/[21]; 
ttag +96 83/75; 
ttag +97 18/[2]; 
ttag +98 29/9; 
ttag +99 25/[27]; 
ttag +100 15/[37]; 
ttag +101 59/38; 
ttag +102 28/9; 
ttag +103 5/[12]; 
ttag +104 26/7; 
ttag +105 42/24; 
ttag +106 31/0; 
ttag +107 11/[20]; 
ttag +108 23/5; 
ttag +109 18/0; 
ttag +110 20/[13]; 
ttag +111 26/[7]; 
ttag +112 87/85; 
ttag +113 70/61; 
ttag +114 31/22; 
ttag +115 26/16; 
ttag +116 40/32; 
ttag +117 8/[22]; 
ttag +118 51/39; 
ttag +119 9/[16]; 
ttag +120 7/[18]; 
ttag +121 4/[21]; 
ttag +122 0/[36]; 
ttag +123 7/[9]; 
ttag +124 49/32; 
ttag +125 22/[14]; 
ttag +126 28/8; 
ttag +127 10/[10]; 
ttag +128 42/23; 
ttag +129 42/16; 
ttag +130 46/39; 
ttag +131 25/0; 
ttag +132 10/[15]; 
ttag +133 36/27; 
ttag +134 20/[6]; 
ttag +135 62/52; 
ttag +136 55/26; 
ttag +137 38/10; 
ttag +138 51/22; 
ttag +139 32/4; 
ttag +140 92/91; 
ttag +141 36/5; 
ttag +142 42/18; 
ttag +143 78/75; 
ttag +144 35/23; 
ttag +145 93/91; 
ttag +146 54/40; 
ttag +147 39/9; 
ttag +148 19/[10]; 
