tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 (((2 3 )(70 71 ))(67 (68 (66 ((62 63 )(64 65 )))))))((61 (6 (4 5 )))((54 (((7 ((12 (13 (10 (11 (9 14 )))))(31 (33 ((22 (27 (24 (26 (23 25 )))))(34 35 ))(32 (29 (28 30 )))))))(15 (8 16 )))(60 ((55 (58 59 ))(56 57 )))))(((20 (17 (18 19 )))(37 (36 (52 ((((38 41 )(39 40 ))(50 (44 (42 43 )(45 (46 47 )))))(51 (48 49 )))))))(21 53 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 26/3; 
ttag +78 77/65; 
ttag +79 100/100; 
ttag +80 87/83; 
ttag +81 8/[34]; 
ttag +82 19/[23]; 
ttag +83 48/31; 
ttag +84 36/19; 
ttag +85 99/99; 
ttag +86 94/90; 
ttag +87 78/75; 
ttag +88 39/29; 
ttag +89 5/[27]; 
ttag +90 24/8; 
ttag +91 1/[34]; 
ttag +92 7/[28]; 
ttag +93 21/12; 
ttag +94 40/26; 
ttag +95 25/5; 
ttag +96 42/9; 
ttag +97 8/[42]; 
ttag +98 10/[29]; 
ttag +99 52/18; 
ttag +100 73/67; 
ttag +101 18/[15]; 
ttag +102 69/52; 
ttag +103 75/65; 
ttag +104 4/[26]; 
ttag +105 8/[27]; 
ttag +106 49/32; 
ttag +107 15/[20]; 
ttag +108 24/10; 
ttag +109 4/[20]; 
ttag +110 24/[1]; 
ttag +111 72/69; 
ttag +112 38/25; 
ttag +113 41/27; 
ttag +114 74/71; 
ttag +115 38/24; 
ttag +116 11/[5]; 
ttag +117 11/[5]; 
ttag +118 3/[14]; 
ttag +119 54/29; 
ttag +120 23/9; 
ttag +121 21/7; 
ttag +122 39/4; 
ttag +123 27/5; 
ttag +124 4/[17]; 
ttag +125 5/[16]; 
ttag +126 19/1; 
ttag +127 22/[13]; 
ttag +128 40/21; 
ttag +129 56/50; 
ttag +130 15/0; 
ttag +131 19/[7]; 
ttag +132 71/65; 
ttag +133 55/32; 
ttag +134 59/52; 
ttag +135 13/[13]; 
ttag +136 6/[20]; 
ttag +137 15/[11]; 
ttag +138 29/3; 
ttag +139 85/80; 
ttag +140 46/21; 
ttag +141 67/54; 
ttag +142 31/5; 
ttag +143 26/[2]; 
ttag +144 81/76; 
ttag +145 89/85; 
ttag +146 52/38; 
