tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 (70 (2 3 )))(67 68 (6 (4 5 ))(54 (7 8 (9 (14 (13 (10 11 12 ))))(15 16 ))(53 (((20 (17 18 ))(19 21 ))(((34 (33 (31 32 (22 (27 (23 24 25 26 )))(28 (29 30 )))))(36 (35 37 )))(51 52 (50 (41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))(48 49 )))))(60 (58 59 (57 (55 56 )))))(61 71 )(66 (62 63 64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 93/91; 
ttag +79 37/18; 
ttag +80 40/21; 
ttag +81 98/98; 
ttag +82 53/49; 
ttag +83 78/65; 
ttag +84 65/65; 
ttag +85 82/82; 
ttag +86 54/39; 
ttag +87 14/[2]; 
ttag +88 69/58; 
ttag +89 54/37; 
ttag +90 63/48; 
ttag +91 79/64; 
ttag +92 52/48; 
ttag +93 82/74; 
ttag +94 62/59; 
ttag +95 63/45; 
ttag +96 85/79; 
ttag +97 96/94; 
ttag +98 88/86; 
ttag +99 61/55; 
ttag +100 83/79; 
ttag +101 14/5; 
ttag +102 36/17; 
ttag +103 9/[21]; 
ttag +104 6/[13]; 
ttag +105 63/43; 
ttag +106 84/84; 
ttag +107 60/56; 
ttag +108 38/13; 
ttag +109 30/5; 
ttag +110 56/25; 
ttag +111 3/[27]; 
ttag +112 66/58; 
ttag +113 89/85; 
ttag +114 52/42; 
ttag +115 25/15; 
ttag +116 62/54; 
ttag +117 54/46; 
ttag +118 36/11; 
ttag +119 60/53; 
ttag +120 42/35; 
ttag +121 38/34; 
ttag +122 67/67; 
ttag +123 81/81; 
ttag +124 70/59; 
ttag +125 52/37; 
ttag +126 30/4; 
ttag +127 67/53; 
ttag +128 43/29; 
