tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (2 3 )(6 61 (4 5 )(54 (7 (8 15 16 ((9 14 )(12 13 (10 11 )))))(53 (21 (17 18 19 20 ))(37 (36 (50 51 52 (41 (40 (38 39 )))(44 45 46 47 (42 43 ))(48 49 )))))((32 (33 ((22 27 )(28 29 30 31 ))(34 35 )))(23 24 25 26 ))((55 60 )((56 57 )(58 59 )))))(69 (68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 81/81; 
ttag +79 55/25; 
ttag +80 17/[18]; 
ttag +81 13/[23]; 
ttag +82 54/41; 
ttag +83 61/47; 
ttag +84 32/20; 
ttag +85 45/32; 
ttag +86 51/41; 
ttag +87 57/56; 
ttag +88 83/79; 
ttag +89 65/61; 
ttag +90 66/63; 
ttag +91 56/40; 
ttag +92 39/29; 
ttag +93 7/[13]; 
ttag +94 33/33; 
ttag +95 26/4; 
ttag +96 35/13; 
ttag +97 47/24; 
ttag +98 50/28; 
ttag +99 72/67; 
ttag +100 54/43; 
ttag +101 68/68; 
ttag +102 43/31; 
ttag +103 87/86; 
ttag +104 43/14; 
ttag +105 60/50; 
ttag +106 69/52; 
ttag +107 53/41; 
ttag +108 67/66; 
ttag +109 66/51; 
ttag +110 57/43; 
ttag +111 31/[2]; 
ttag +112 70/55; 
ttag +113 61/27; 
ttag +114 36/2; 
ttag +115 61/41; 
ttag +116 62/35; 
ttag +117 45/44; 
ttag +118 80/76; 
ttag +119 84/79; 
ttag +120 35/[6]; 
ttag +121 48/20; 
