tread
'Tree with tags' 
(0 (74 (1 (72 73 (69 (71 (70 (2 3 ))((61 ((6 (4 5 ))(54 60 ((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(55 57 (56 (53 ((21 (17 (18 19 20 )))((32 33 35 (34 (28 (22 (31 (23 24 26 (25 27 ))))(29 30 ))))(36 52 (37 44 )(41 (38 (39 40 )))(42 43 )(45 (46 47 ))(48 49 )(50 51 ))))))))(58 59 ))))((64 (62 63 65 ))(68 (66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 89/89; 
ttag +79 13/[11]; 
ttag +80 63/53; 
ttag +81 93/91; 
ttag +82 69/55; 
ttag +83 40/25; 
ttag +84 27/14; 
ttag +85 38/25; 
ttag +86 41/15; 
ttag +87 56/41; 
ttag +88 13/[7]; 
ttag +89 4/[17]; 
ttag +90 47/35; 
ttag +91 56/42; 
ttag +92 30/7; 
ttag +93 77/63; 
ttag +94 65/58; 
ttag +95 87/84; 
ttag +96 82/69; 
ttag +97 84/81; 
ttag +98 26/[19]; 
ttag +99 91/90; 
ttag +100 82/74; 
ttag +101 68/61; 
ttag +102 74/68; 
ttag +103 16/[20]; 
ttag +104 33/11; 
ttag +105 60/36; 
ttag +106 56/39; 
ttag +107 76/59; 
ttag +108 50/27; 
ttag +109 94/93; 
ttag +110 64/57; 
ttag +111 51/16; 
ttag +112 23/6; 
ttag +113 46/11; 
ttag +114 68/68; 
ttag +115 83/79; 
ttag +116 55/45; 
ttag +117 83/76; 
ttag +118 72/64; 
ttag +119 89/82; 
ttag +120 53/32; 
ttag +121 26/[13]; 
ttag +122 43/39; 
ttag +123 53/21; 
ttag +124 11/[20]; 
ttag +125 79/74; 
ttag +126 35/19; 
ttag +127 97/96; 
ttag +128 86/81; 
ttag +129 51/16; 
ttag +130 47/12; 
