tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((2 3 )(6 (4 5 )))(68 (69 (71 (70 (61 (((53 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(((20 (19 (17 18 )))(21 (56 (((54 60 )(58 59 ))(55 57 )))))(32 ((31 ((22 (27 (25 (23 (24 26 )))))(29 30 )))((28 33 )(34 35 ))))))((((48 (36 37 ))((42 49 )(50 51 )))((43 44 )(46 47 )))(52 ((38 (41 45 ))(39 40 )))))))))))(67 (66 ((62 63 )(64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/88; 
ttag +77 100/100; 
ttag +78 91/88; 
ttag +79 15/[2]; 
ttag +80 0/[20]; 
ttag +81 15/[1]; 
ttag +82 18/[7]; 
ttag +83 18/[50]; 
ttag +84 87/79; 
ttag +85 52/39; 
ttag +86 0/[27]; 
ttag +87 0/[27]; 
ttag +88 0/[15]; 
ttag +89 0/[15]; 
ttag +90 1/[15]; 
ttag +91 0/[17]; 
ttag +92 0/[17]; 
ttag +93 0/[18]; 
ttag +94 0/[20]; 
ttag +95 1/[14]; 
ttag +96 0/[27]; 
ttag +97 1/[26]; 
ttag +98 51/26; 
ttag +99 7/[48]; 
ttag +100 24/13; 
ttag +101 2/[14]; 
ttag +102 77/66; 
ttag +103 55/40; 
ttag +104 62/48; 
ttag +105 82/77; 
ttag +106 3/[24]; 
ttag +107 0/[27]; 
ttag +108 0/[59]; 
ttag +109 40/24; 
ttag +110 12/[4]; 
ttag +111 15/[1]; 
ttag +112 9/[6]; 
ttag +113 12/[4]; 
ttag +114 28/0; 
ttag +115 82/78; 
ttag +116 49/32; 
ttag +117 49/21; 
ttag +118 14/[18]; 
ttag +119 20/4; 
ttag +120 36/29; 
ttag +121 67/58; 
ttag +122 28/0; 
ttag +123 11/[17]; 
ttag +124 1/[27]; 
ttag +125 1/[27]; 
ttag +126 2/[14]; 
ttag +127 10/[1]; 
ttag +128 2/[13]; 
ttag +129 0/[28]; 
ttag +130 14/[1]; 
ttag +131 7/[5]; 
ttag +132 9/[16]; 
ttag +133 22/[3]; 
ttag +134 45/42; 
ttag +135 4/[3]; 
ttag +136 77/70; 
ttag +137 45/27; 
ttag +138 24/[3]; 
ttag +139 20/[7]; 
ttag +140 13/[17]; 
ttag +141 11/[16]; 
ttag +142 71/62; 
ttag +143 56/41; 
ttag +144 35/[17]; 
ttag +145 74/68; 
ttag +146 17/[13]; 
ttag +147 18/[2]; 
ttag +148 94/91; 
