tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (69 ((2 3 )(68 ((61 ((6 (4 5 ))((54 ((((7 8 )(15 16 ))(9 (14 (11 (13 (10 12 ))))))(53 ((((17 19 )(18 20 ))(21 ((31 (33 ((32 ((22 27 )(25 (26 (23 24 )))))(28 (29 30 )))))(34 35 ))))(41 ((((36 (38 ((37 49 )(48 52 ))))(50 51 ))(39 40 ))((42 43 )(44 (45 (46 47 ))))))))))(60 (55 (56 (57 (58 59 ))))))))(67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/28; 
ttag +77 100/100; 
ttag +78 82/77; 
ttag +79 4/[23]; 
ttag +80 43/15; 
ttag +81 17/[18]; 
ttag +82 88/82; 
ttag +83 59/20; 
ttag +84 51/12; 
ttag +85 88/80; 
ttag +86 94/91; 
ttag +87 18/[28]; 
ttag +88 33/16; 
ttag +89 2/[34]; 
ttag +90 4/[23]; 
ttag +91 21/[5]; 
ttag +92 39/17; 
ttag +93 32/20; 
ttag +94 2/[15]; 
ttag +95 8/[8]; 
ttag +96 39/22; 
ttag +97 53/44; 
ttag +98 42/16; 
ttag +99 26/1; 
ttag +100 50/26; 
ttag +101 81/77; 
ttag +102 74/66; 
ttag +103 48/23; 
ttag +104 59/54; 
ttag +105 6/[29]; 
ttag +106 51/45; 
ttag +107 25/7; 
ttag +108 35/11; 
ttag +109 13/[22]; 
ttag +110 40/26; 
ttag +111 19/[8]; 
ttag +112 17/[10]; 
ttag +113 39/29; 
ttag +114 28/9; 
ttag +115 50/41; 
ttag +116 63/57; 
ttag +117 54/37; 
ttag +118 40/29; 
ttag +119 70/60; 
ttag +120 60/37; 
ttag +121 74/54; 
ttag +122 91/84; 
ttag +123 4/[21]; 
ttag +124 6/[6]; 
ttag +125 33/22; 
ttag +126 14/[5]; 
ttag +127 24/5; 
ttag +128 11/[15]; 
ttag +129 10/[15]; 
ttag +130 5/[20]; 
ttag +131 46/33; 
ttag +132 61/51; 
ttag +133 19/0; 
ttag +134 41/21; 
ttag +135 28/8; 
ttag +136 27/6; 
ttag +137 46/19; 
ttag +138 39/13; 
ttag +139 17/[14]; 
ttag +140 15/0; 
ttag +141 42/29; 
ttag +142 38/19; 
ttag +143 82/79; 
ttag +144 20/[23]; 
ttag +145 68/55; 
ttag +146 35/[4]; 
ttag +147 82/78; 
ttag +148 44/0; 
