tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (55 ((((61 (2 3 ))(69 (((21 (20 (19 (17 18 ))))(((31 (22 32 )(27 (23 (24 (25 26 )))))(28 (29 30 )))(33 (34 35 ))))(49 (48 (50 (52 (51 ((36 37 )(47 ((46 (45 (41 (40 (38 39 )))))(44 (42 43 )))))))))))))(68 (66 (67 (62 (63 (64 65 )))))))((60 ((53 (6 (4 5 )))(54 (((8 (9 (7 14 )))(15 16 ))(10 (13 (11 12 )))))))(58 (59 (56 57 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 95/92; 
ttag +79 52/44; 
ttag +80 0/[24]; 
ttag +81 3/[21]; 
ttag +82 9/[5]; 
ttag +83 23/6; 
ttag +84 45/18; 
ttag +85 71/54; 
ttag +86 54/25; 
ttag +87 36/5; 
ttag +88 79/72; 
ttag +89 65/40; 
ttag +90 5/[20]; 
ttag +91 9/[15]; 
ttag +92 6/[18]; 
ttag +93 4/[20]; 
ttag +94 17/[2]; 
ttag +95 27/10; 
ttag +96 13/[3]; 
ttag +97 4/[12]; 
ttag +98 10/[4]; 
ttag +99 17/2; 
ttag +100 58/43; 
ttag +101 26/[1]; 
ttag +102 40/15; 
ttag +103 59/50; 
ttag +104 67/59; 
ttag +105 53/44; 
ttag +106 41/18; 
ttag +107 46/29; 
ttag +108 5/[23]; 
ttag +109 6/[7]; 
ttag +110 2/[18]; 
ttag +111 20/[25]; 
ttag +112 27/4; 
ttag +113 24/[4]; 
ttag +114 9/[19]; 
ttag +115 76/64; 
ttag +116 43/25; 
ttag +117 46/20; 
ttag +118 53/40; 
ttag +119 52/23; 
ttag +120 62/42; 
ttag +121 38/20; 
ttag +122 95/93; 
ttag +123 59/45; 
ttag +124 1/[27]; 
ttag +125 1/[27]; 
ttag +126 1/[28]; 
ttag +127 5/[23]; 
ttag +128 7/[21]; 
ttag +129 5/[24]; 
ttag +130 55/38; 
ttag +131 37/22; 
ttag +132 22/7; 
ttag +133 11/[5]; 
ttag +134 6/[10]; 
ttag +135 18/6; 
ttag +136 8/[20]; 
ttag +137 45/31; 
ttag +138 7/[10]; 
ttag +139 33/11; 
ttag +140 44/[3]; 
ttag +141 42/32; 
ttag +142 84/80; 
ttag +143 53/30; 
ttag +144 73/58; 
ttag +145 55/45; 
ttag +146 50/29; 
ttag +147 71/52; 
