tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (((2 3 )((6 (4 5 ))((61 (((7 (48 (((36 (44 ((42 (43 45 ))(46 47 ))))((37 52 )(51 (49 50 ))))(41 (40 (38 39 ))))))((21 (19 (20 (17 18 ))))(((32 (30 ((22 (27 31 ))(28 29 ))))(33 (34 35 )))(23 (24 25 26 )))))(53 (16 (15 (9 (8 (14 (10 (12 (11 13 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/58; 
ttag +77 88/84; 
ttag +78 100/100; 
ttag +79 76/74; 
ttag +80 12/[5]; 
ttag +81 26/8; 
ttag +82 16/[3]; 
ttag +83 27/7; 
ttag +84 31/13; 
ttag +85 48/35; 
ttag +86 62/34; 
ttag +87 94/91; 
ttag +88 17/0; 
ttag +89 7/[8]; 
ttag +90 7/[7]; 
ttag +91 5/[10]; 
ttag +92 0/[17]; 
ttag +93 4/[13]; 
ttag +94 39/15; 
ttag +95 37/13; 
ttag +96 41/[11]; 
ttag +97 46/33; 
ttag +98 12/0; 
ttag +99 85/79; 
ttag +100 46/31; 
ttag +101 24/[14]; 
ttag +102 85/76; 
ttag +103 98/98; 
ttag +104 26/[15]; 
ttag +105 48/23; 
ttag +106 69/60; 
ttag +107 17/1; 
ttag +108 8/[16]; 
ttag +109 8/[17]; 
ttag +110 41/17; 
ttag +111 16/[7]; 
ttag +112 5/[19]; 
ttag +113 32/18; 
ttag +114 30/6; 
ttag +115 21/[3]; 
ttag +116 12/[26]; 
ttag +117 46/26; 
ttag +118 79/75; 
ttag +119 86/77; 
ttag +120 2/[13]; 
ttag +121 5/[10]; 
ttag +122 6/[9]; 
ttag +123 19/4; 
ttag +124 63/57; 
ttag +125 7/[7]; 
ttag +126 40/15; 
ttag +127 35/11; 
ttag +128 61/55; 
ttag +129 7/[19]; 
ttag +130 8/[6]; 
ttag +131 4/[10]; 
ttag +132 26/10; 
ttag +133 34/6; 
ttag +134 37/22; 
ttag +135 40/25; 
ttag +136 8/[8]; 
ttag +137 56/41; 
ttag +138 22/[16]; 
ttag +139 32/9; 
ttag +140 9/[14]; 
ttag +141 92/90; 
ttag +142 97/95; 
ttag +143 68/49; 
ttag +144 75/59; 
ttag +145 66/50; 
ttag +146 69/43; 
ttag +147 80/73; 
