tread
'Tree with tags' 
(0 (74 (10 (((((73 ((1 72 )(58 (59 (57 (56 (60 (54 55 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))((2 3 )(7 (14 ((8 (9 (12 (11 13 ))))(15 16 ))))))(61 (69 (6 (4 5 )))))((((21 (20 (18 (17 19 ))))((45 (((46 (44 (36 (52 (50 (37 48 ))))))(47 51 ))(43 49 )))(41 (38 (39 40 )))))((28 (((22 29 )(24 (23 (25 26 ))))(30 (31 (27 32 )))))(33 (34 35 ))))((42 53 )(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/40; 
ttag +77 17/1; 
ttag +78 2/[14]; 
ttag +79 0/[16]; 
ttag +80 0/[16]; 
ttag +81 0/[21]; 
ttag +82 5/[4]; 
ttag +83 36/28; 
ttag +84 100/100; 
ttag +85 98/98; 
ttag +86 2/[7]; 
ttag +87 82/75; 
ttag +88 90/87; 
ttag +89 18/[3]; 
ttag +90 1/[19]; 
ttag +91 10/0; 
ttag +92 6/[5]; 
ttag +93 5/[4]; 
ttag +94 4/[5]; 
ttag +95 9/[2]; 
ttag +96 79/75; 
ttag +97 29/19; 
ttag +98 51/41; 
ttag +99 51/35; 
ttag +100 30/8; 
ttag +101 51/43; 
ttag +102 2/[23]; 
ttag +103 0/[21]; 
ttag +104 3/[18]; 
ttag +105 2/[19]; 
ttag +106 45/21; 
ttag +107 0/[23]; 
ttag +108 8/[12]; 
ttag +109 25/4; 
ttag +110 12/[8]; 
ttag +111 21/1; 
ttag +112 35/29; 
ttag +113 9/[28]; 
ttag +114 24/6; 
ttag +115 27/17; 
ttag +116 16/[7]; 
ttag +117 61/46; 
ttag +118 45/17; 
ttag +119 13/[4]; 
ttag +120 0/[30]; 
ttag +121 5/[12]; 
ttag +122 0/[24]; 
ttag +123 0/[25]; 
ttag +124 0/[24]; 
ttag +125 0/[25]; 
ttag +126 27/7; 
ttag +127 12/[5]; 
ttag +128 16/[1]; 
ttag +129 38/27; 
ttag +130 22/13; 
ttag +131 48/35; 
ttag +132 25/4; 
ttag +133 22/1; 
ttag +134 12/[5]; 
ttag +135 31/6; 
ttag +136 16/2; 
ttag +137 16/0; 
ttag +138 4/[14]; 
ttag +139 9/[24]; 
ttag +140 12/[33]; 
ttag +141 19/3; 
ttag +142 98/98; 
ttag +143 50/19; 
ttag +144 48/31; 
ttag +145 40/23; 
ttag +146 75/57; 
ttag +147 57/31; 
ttag +148 39/18; 
