tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(53 (7 ((((((((2 3 )(11 (12 13 )))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(30 ((((10 21 )(47 ((51 ((36 37 )(52 ((41 48 )(49 50 )))))((38 40 )(44 ((39 43 )(46 (42 45 ))))))))(20 (19 (17 18 ))))(((22 (27 (23 (26 (24 25 )))))(33 (34 35 )))(32 (31 (28 29 )))))))(69 (6 (4 5 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(9 (8 (15 (14 16 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/36; 
ttag +77 52/36; 
ttag +78 100/100; 
ttag +79 87/85; 
ttag +80 4/[8]; 
ttag +81 2/[16]; 
ttag +82 0/[21]; 
ttag +83 0/[21]; 
ttag +84 0/[20]; 
ttag +85 0/[16]; 
ttag +86 30/15; 
ttag +87 16/0; 
ttag +88 27/12; 
ttag +89 96/95; 
ttag +90 86/85; 
ttag +91 8/[4]; 
ttag +92 5/[14]; 
ttag +93 11/[5]; 
ttag +94 21/[2]; 
ttag +95 0/[24]; 
ttag +96 2/[22]; 
ttag +97 1/[26]; 
ttag +98 11/[5]; 
ttag +99 37/24; 
ttag +100 21/[14]; 
ttag +101 5/[15]; 
ttag +102 7/[45]; 
ttag +103 68/53; 
ttag +104 72/57; 
ttag +105 77/73; 
ttag +106 5/[11]; 
ttag +107 6/[10]; 
ttag +108 4/[23]; 
ttag +109 41/28; 
ttag +110 7/[5]; 
ttag +111 48/28; 
ttag +112 43/29; 
ttag +113 23/[5]; 
ttag +114 4/[23]; 
ttag +115 5/[22]; 
ttag +116 59/48; 
ttag +117 87/81; 
ttag +118 36/16; 
ttag +119 1/[23]; 
ttag +120 1/[26]; 
ttag +121 2/[28]; 
ttag +122 19/[6]; 
ttag +123 23/3; 
ttag +124 1/[29]; 
ttag +125 23/[8]; 
ttag +126 2/[29]; 
ttag +127 3/[27]; 
ttag +128 35/18; 
ttag +129 1/[16]; 
ttag +130 6/[10]; 
ttag +131 23/[4]; 
ttag +132 15/[16]; 
ttag +133 14/[3]; 
ttag +134 19/[1]; 
ttag +135 45/30; 
ttag +136 24/7; 
ttag +137 8/[12]; 
ttag +138 25/4; 
ttag +139 33/12; 
ttag +140 1/[19]; 
ttag +141 25/10; 
ttag +142 9/[10]; 
ttag +143 18/0; 
ttag +144 9/[10]; 
ttag +145 83/79; 
ttag +146 84/75; 
ttag +147 26/6; 
ttag +148 42/7; 
