tread
'Tree with tags' 
(0 (74 ((1 72 73 )(71 (70 (4 69 (2 3 )(5 6 61 68 (7 8 15 16 (9 10 11 12 13 14 )(53 (17 18 20 21 (24 25 26 28 31 33 (19 27 )(22 32 )(23 (34 35 ))(29 30 ))(36 37 49 52 (38 44 45 46 47 48 (39 40 41 )(42 43 ))(50 51 )))))(54 59 (57 58 60 (55 56 )))(66 67 (62 63 64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/38; 
ttag +77 66/66; 
ttag +78 100/100; 
ttag +79 76/76; 
ttag +80 85/75; 
ttag +81 91/90; 
ttag +82 86/86; 
ttag +83 36/13; 
ttag +84 16/0; 
ttag +85 66/64; 
ttag +86 43/34; 
ttag +87 52/37; 
ttag +88 64/57; 
ttag +89 7/[23]; 
ttag +90 39/7; 
ttag +91 46/38; 
ttag +92 52/44; 
ttag +93 72/72; 
ttag +94 51/41; 
ttag +95 44/35; 
ttag +96 50/34; 
ttag +97 66/63; 
ttag +98 64/54; 
ttag +99 35/20; 
ttag +100 27/27; 
ttag +101 20/5; 
ttag +102 51/28; 
ttag +103 53/30; 
