tread
'Tree with tags' 
(0 (74 ((1 73 )((72 ((70 (69 (2 3 )))((61 (6 (4 5 )))(68 (((62 63 )(64 65 ))(66 67 ))))))(71 ((((21 (53 (7 ((8 ((9 (10 (11 (12 13 ))))(15 (14 16 ))))(54 (60 (57 ((55 56 )(58 59 )))))))))(50 (38 ((((52 (36 51 ))(37 (41 (39 40 ))))((46 (44 (42 43 )))(45 47 )))(48 49 )))))(20 (19 (17 18 ))))(28 ((27 ((22 31 )(32 ((33 (29 30 ))(34 35 )))))(23 (26 (24 25 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/55; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 91/90; 
ttag +80 34/12; 
ttag +81 11/[15]; 
ttag +82 0/[21]; 
ttag +83 0/[23]; 
ttag +84 34/23; 
ttag +85 81/69; 
ttag +86 88/87; 
ttag +87 32/10; 
ttag +88 0/[26]; 
ttag +89 2/[21]; 
ttag +90 0/[23]; 
ttag +91 0/[23]; 
ttag +92 0/[23]; 
ttag +93 0/[23]; 
ttag +94 2/[22]; 
ttag +95 0/[24]; 
ttag +96 9/[8]; 
ttag +97 1/[23]; 
ttag +98 1/[23]; 
ttag +99 0/[32]; 
ttag +100 2/[16]; 
ttag +101 21/5; 
ttag +102 14/[17]; 
ttag +103 24/0; 
ttag +104 9/[23]; 
ttag +105 42/16; 
ttag +106 51/36; 
ttag +107 74/66; 
ttag +108 13/[11]; 
ttag +109 2/[27]; 
ttag +110 5/[24]; 
ttag +111 9/[19]; 
ttag +112 37/19; 
ttag +113 89/88; 
ttag +114 47/22; 
ttag +115 62/37; 
ttag +116 59/38; 
ttag +117 32/5; 
ttag +118 20/5; 
ttag +119 43/14; 
ttag +120 60/51; 
ttag +121 12/[11]; 
ttag +122 8/[13]; 
ttag +123 0/[11]; 
ttag +124 1/[16]; 
ttag +125 0/[14]; 
ttag +126 0/[14]; 
ttag +127 2/[12]; 
ttag +128 4/[17]; 
ttag +129 19/[2]; 
ttag +130 0/[21]; 
ttag +131 44/34; 
ttag +132 30/22; 
ttag +133 23/8; 
ttag +134 2/[14]; 
ttag +135 16/0; 
ttag +136 56/42; 
ttag +137 18/[6]; 
ttag +138 68/59; 
ttag +139 15/[21]; 
ttag +140 14/[11]; 
ttag +141 4/[21]; 
ttag +142 68/64; 
ttag +143 39/13; 
ttag +144 58/48; 
ttag +145 26/4; 
ttag +146 12/[9]; 
ttag +147 92/90; 
ttag +148 71/65; 
