tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 71 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 (16 (15 (9 (14 (13 (11 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))((53 ((19 (20 (17 18 )))(21 (((32 (24 (25 (26 (27 (22 23 ))))))(28 31 )(29 30 ))(33 (34 35 ))))))(47 (42 (43 ((((52 (36 49 )(37 48 ))(50 51 ))(44 (45 46 )))(40 (39 (38 41 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 79/73; 
ttag +80 61/52; 
ttag +81 70/61; 
ttag +82 77/68; 
ttag +83 45/6; 
ttag +84 92/92; 
ttag +85 90/86; 
ttag +86 53/35; 
ttag +87 59/50; 
ttag +88 66/58; 
ttag +89 7/[13]; 
ttag +90 15/[5]; 
ttag +91 46/28; 
ttag +92 3/[17]; 
ttag +93 34/14; 
ttag +94 8/[18]; 
ttag +95 2/[24]; 
ttag +96 34/[7]; 
ttag +97 13/[28]; 
ttag +98 40/13; 
ttag +99 10/[17]; 
ttag +100 70/63; 
ttag +101 45/21; 
ttag +102 51/41; 
ttag +103 13/0; 
ttag +104 15/[3]; 
ttag +105 8/[9]; 
ttag +106 29/15; 
ttag +107 30/1; 
ttag +108 8/[20]; 
ttag +109 8/[26]; 
ttag +110 39/3; 
ttag +111 66/53; 
ttag +112 9/[5]; 
ttag +113 24/4; 
ttag +114 30/10; 
ttag +115 14/[5]; 
ttag +116 75/74; 
ttag +117 41/26; 
ttag +118 90/80; 
ttag +119 26/12; 
ttag +120 6/[9]; 
ttag +121 3/[10]; 
ttag +122 1/[26]; 
ttag +123 1/[26]; 
ttag +124 0/[29]; 
ttag +125 0/[26]; 
ttag +126 11/0; 
ttag +127 35/19; 
ttag +128 38/12; 
ttag +129 25/[7]; 
ttag +130 60/49; 
ttag +131 13/[13]; 
ttag +132 1/[26]; 
ttag +133 31/17; 
ttag +134 39/30; 
ttag +135 87/85; 
ttag +136 36/[4]; 
ttag +137 49/9; 
ttag +138 45/36; 
ttag +139 70/54; 
ttag +140 53/33; 
ttag +141 47/37; 
ttag +142 11/[14]; 
ttag +143 14/[12]; 
ttag +144 63/37; 
ttag +145 89/88; 
