tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 ((2 3 69 )(((61 (6 (4 5 )))((54 (7 (8 (9 (14 ((10 11 )(12 13 ))))(15 16 )))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (18 (19 (17 20 ))))(36 (37 ((43 ((38 41 )(39 40 )))(45 (44 49 (46 (52 (42 47 ))))(48 (50 51 )))))))(33 (((22 (27 (23 24 25 26 )))(31 (29 30 )))(28 32 ))(34 35 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 32/[23]; 
ttag +77 56/17; 
ttag +78 80/67; 
ttag +79 100/100; 
ttag +80 51/40; 
ttag +81 35/[9]; 
ttag +82 28/[29]; 
ttag +83 94/92; 
ttag +84 88/87; 
ttag +85 89/82; 
ttag +86 58/34; 
ttag +87 62/46; 
ttag +88 33/16; 
ttag +89 2/[28]; 
ttag +90 10/[18]; 
ttag +91 77/72; 
ttag +92 19/[9]; 
ttag +93 13/[24]; 
ttag +94 10/[59]; 
ttag +95 10/[60]; 
ttag +96 20/[19]; 
ttag +97 61/41; 
ttag +98 38/21; 
ttag +99 47/5; 
ttag +100 9/[32]; 
ttag +101 64/59; 
ttag +102 30/[13]; 
ttag +103 6/[37]; 
ttag +104 21/[7]; 
ttag +105 34/5; 
ttag +106 39/23; 
ttag +107 22/[7]; 
ttag +108 35/8; 
ttag +109 76/74; 
ttag +110 60/34; 
ttag +111 83/79; 
ttag +112 61/48; 
ttag +113 29/2; 
ttag +114 26/[2]; 
ttag +115 42/34; 
ttag +116 24/[6]; 
ttag +117 27/3; 
ttag +118 32/6; 
ttag +119 65/57; 
ttag +120 48/34; 
ttag +121 29/15; 
ttag +122 81/71; 
ttag +123 57/37; 
ttag +124 45/26; 
ttag +125 8/[11]; 
ttag +126 6/[11]; 
ttag +127 5/[8]; 
ttag +128 18/1; 
ttag +129 44/28; 
ttag +130 61/41; 
ttag +131 62/59; 
ttag +132 72/68; 
ttag +133 42/12; 
ttag +134 49/49; 
ttag +135 75/61; 
ttag +136 46/32; 
ttag +137 43/29; 
ttag +138 50/37; 
ttag +139 73/72; 
ttag +140 94/93; 
