tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))((7 (8 ((9 (10 (11 12 (13 14 ))))(15 16 ))))(53 (18 (17 (19 ((20 21 )(37 (36 (48 (((32 (31 (22 (24 26 (23 25 )))(27 (28 (29 30 )))))(33 (34 35 )))((41 (38 (39 40 )))(49 (52 (43 (44 (42 (45 (46 47 ))))))(50 51 ))))))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (61 (62 (67 (66 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/43; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 58/51; 
ttag +80 33/[15]; 
ttag +81 39/[10]; 
ttag +82 94/91; 
ttag +83 99/99; 
ttag +84 55/25; 
ttag +85 67/56; 
ttag +86 89/89; 
ttag +87 61/46; 
ttag +88 32/[17]; 
ttag +89 76/69; 
ttag +90 60/46; 
ttag +91 42/17; 
ttag +92 23/[2]; 
ttag +93 30/5; 
ttag +94 29/3; 
ttag +95 49/36; 
ttag +96 37/24; 
ttag +97 53/35; 
ttag +98 8/[35]; 
ttag +99 63/55; 
ttag +100 44/13; 
ttag +101 6/[36]; 
ttag +102 52/22; 
ttag +103 14/[28]; 
ttag +104 30/9; 
ttag +105 38/20; 
ttag +106 42/24; 
ttag +107 74/71; 
ttag +108 4/[11]; 
ttag +109 13/[9]; 
ttag +110 8/[21]; 
ttag +111 27/[2]; 
ttag +112 56/54; 
ttag +113 88/82; 
ttag +114 12/[8]; 
ttag +115 50/32; 
ttag +116 59/26; 
ttag +117 41/23; 
ttag +118 89/86; 
ttag +119 57/46; 
ttag +120 22/10; 
ttag +121 19/5; 
ttag +122 51/39; 
ttag +123 7/[10]; 
ttag +124 25/9; 
ttag +125 47/33; 
ttag +126 32/18; 
ttag +127 17/3; 
ttag +128 20/[12]; 
ttag +129 57/39; 
ttag +130 37/26; 
ttag +131 43/30; 
ttag +132 96/95; 
ttag +133 94/92; 
ttag +134 82/78; 
ttag +135 84/80; 
ttag +136 60/56; 
ttag +137 70/63; 
ttag +138 67/60; 
ttag +139 79/72; 
ttag +140 82/76; 
ttag +141 68/45; 
ttag +142 59/31; 
ttag +143 95/92; 
