tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (7 (((8 (9 (13 (11 12 (10 14 )))))(15 16 ))(53 ((21 (19 20 (17 18 )))(((32 ((27 (31 (22 28 )(25 (24 (23 26 )))))(29 30 )))(33 (34 35 )))(37 (36 (52 (48 ((38 (40 41 ))(44 46 (47 (45 ((39 49 )(42 43 ))))))(50 51 )))))))))))(60 (56 ((55 59 )(57 58 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 47/32; 
ttag +79 28/[8]; 
ttag +80 37/19; 
ttag +81 72/62; 
ttag +82 38/2; 
ttag +83 33/[3]; 
ttag +84 99/99; 
ttag +85 72/56; 
ttag +86 46/29; 
ttag +87 31/14; 
ttag +88 59/49; 
ttag +89 23/[13]; 
ttag +90 35/13; 
ttag +91 24/3; 
ttag +92 73/64; 
ttag +93 44/20; 
ttag +94 82/80; 
ttag +95 17/[23]; 
ttag +96 56/32; 
ttag +97 35/[9]; 
ttag +98 36/[8]; 
ttag +99 87/81; 
ttag +100 40/10; 
ttag +101 66/61; 
ttag +102 57/21; 
ttag +103 76/70; 
ttag +104 40/26; 
ttag +105 39/18; 
ttag +106 2/[26]; 
ttag +107 13/[15]; 
ttag +108 50/21; 
ttag +109 73/66; 
ttag +110 8/[21]; 
ttag +111 82/79; 
ttag +112 27/12; 
ttag +113 35/[17]; 
ttag +114 11/[41]; 
ttag +115 96/94; 
ttag +116 82/77; 
ttag +117 61/40; 
ttag +118 59/42; 
ttag +119 13/[4]; 
ttag +120 55/51; 
ttag +121 11/[1]; 
ttag +122 8/[7]; 
ttag +123 29/13; 
ttag +124 38/23; 
ttag +125 26/10; 
ttag +126 18/[18]; 
ttag +127 10/[27]; 
ttag +128 4/[32]; 
ttag +129 8/[7]; 
ttag +130 31/18; 
ttag +131 17/[5]; 
ttag +132 77/65; 
ttag +133 32/17; 
ttag +134 44/16; 
ttag +135 23/2; 
ttag +136 40/19; 
ttag +137 31/3; 
ttag +138 56/38; 
ttag +139 63/44; 
ttag +140 49/22; 
ttag +141 36/18; 
ttag +142 42/23; 
ttag +143 97/96; 
