tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((69 (2 3 )(61 (((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(54 ((53 60 )(57 (55 56 )(58 59 )))))(21 ((20 (19 (17 18 )))((24 (23 27 (22 25 26 ((28 30 )(29 31 )(32 (33 (34 35 )))))))((((52 (36 37 )((48 49 )(50 51 )))(38 41 ))(39 40 ))(45 ((44 (42 43 ))(46 47 )))))))))(68 (67 (66 (62 63 (64 65 ))))))(6 (4 5 )))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 64/39; 
ttag +79 15/[10]; 
ttag +80 63/44; 
ttag +81 63/37; 
ttag +82 95/94; 
ttag +83 93/90; 
ttag +84 92/92; 
ttag +85 51/25; 
ttag +86 50/41; 
ttag +87 40/18; 
ttag +88 89/87; 
ttag +89 39/12; 
ttag +90 50/28; 
ttag +91 79/76; 
ttag +92 10/[44]; 
ttag +93 86/81; 
ttag +94 88/83; 
ttag +95 61/42; 
ttag +96 57/38; 
ttag +97 29/[1]; 
ttag +98 54/21; 
ttag +99 53/20; 
ttag +100 97/96; 
ttag +101 7/[45]; 
ttag +102 41/20; 
ttag +103 51/15; 
ttag +104 52/17; 
ttag +105 92/91; 
ttag +106 15/[3]; 
ttag +107 53/42; 
ttag +108 50/24; 
ttag +109 63/51; 
ttag +110 34/11; 
ttag +111 72/67; 
ttag +112 81/76; 
ttag +113 28/[6]; 
ttag +114 21/[13]; 
ttag +115 0/[34]; 
ttag +116 2/[32]; 
ttag +117 17/0; 
ttag +118 4/[14]; 
ttag +119 54/38; 
ttag +120 45/10; 
ttag +121 15/[19]; 
ttag +122 18/[16]; 
ttag +123 15/[19]; 
ttag +124 45/31; 
ttag +125 71/63; 
ttag +126 21/3; 
ttag +127 93/91; 
ttag +128 34/12; 
ttag +129 18/[3]; 
ttag +130 23/1; 
ttag +131 84/82; 
ttag +132 39/21; 
ttag +133 89/88; 
ttag +134 87/77; 
ttag +135 61/58; 
ttag +136 96/94; 
ttag +137 90/88; 
ttag +138 92/87; 
ttag +139 80/72; 
