tread
'Tree with tags' 
(0 (74 (1 ((70 (69 71 (2 3 )((61 (6 (4 5 ))(54 (60 ((53 (7 (8 (9 (14 (13 (11 (10 12 )))))(15 (16 (20 (19 (17 18 ))))))))((21 ((31 32 (30 (22 29 (23 27 (24 28 )(25 26 )))))(35 (33 34 ))))(36 (37 48 52 (38 (40 (39 41 )))(43 (42 (46 47 (44 45 ))))(49 50 51 ))))))((57 (55 56 ))(58 59 ))))(68 (67 (66 (63 (62 (64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/89; 
ttag +79 56/38; 
ttag +80 95/93; 
ttag +81 85/77; 
ttag +82 64/61; 
ttag +83 91/87; 
ttag +84 32/[1]; 
ttag +85 71/56; 
ttag +86 7/[6]; 
ttag +87 2/[22]; 
ttag +88 18/7; 
ttag +89 48/36; 
ttag +90 63/43; 
ttag +91 34/19; 
ttag +92 27/4; 
ttag +93 67/49; 
ttag +94 54/36; 
ttag +95 45/24; 
ttag +96 33/15; 
ttag +97 32/[10]; 
ttag +98 32/[9]; 
ttag +99 88/88; 
ttag +100 68/67; 
ttag +101 99/99; 
ttag +102 30/5; 
ttag +103 49/25; 
ttag +104 8/[23]; 
ttag +105 14/[17]; 
ttag +106 20/[12]; 
ttag +107 81/78; 
ttag +108 21/[3]; 
ttag +109 48/21; 
ttag +110 65/65; 
ttag +111 57/56; 
ttag +112 52/20; 
ttag +113 75/66; 
ttag +114 5/[29]; 
ttag +115 27/[7]; 
ttag +116 48/13; 
ttag +117 19/[15]; 
ttag +118 11/[21]; 
ttag +119 31/[1]; 
ttag +120 32/22; 
ttag +121 21/[12]; 
ttag +122 30/[4]; 
ttag +123 86/81; 
ttag +124 57/42; 
ttag +125 61/46; 
ttag +126 44/42; 
ttag +127 64/58; 
ttag +128 63/57; 
ttag +129 82/77; 
ttag +130 90/83; 
ttag +131 96/96; 
ttag +132 94/90; 
ttag +133 42/[14]; 
