tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((5 (4 6 ))((54 ((7 (15 ((8 16 )(9 (14 (10 (11 (12 13 ))))))))(53 ((21 (17 (20 (18 19 ))))((33 ((32 (22 (27 (24 (23 25 26 ))))(31 (28 (29 30 ))))(34 35 )))(41 (44 (((52 (36 (46 (45 47 ))))(48 50 (49 51 )))(43 (37 42 )))(40 (38 39 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 56/42; 
ttag +79 49/33; 
ttag +80 47/31; 
ttag +81 22/[7]; 
ttag +82 79/71; 
ttag +83 45/6; 
ttag +84 26/[27]; 
ttag +85 52/25; 
ttag +86 89/87; 
ttag +87 5/[28]; 
ttag +88 7/[26]; 
ttag +89 40/24; 
ttag +90 13/[6]; 
ttag +91 16/[3]; 
ttag +92 4/[15]; 
ttag +93 34/19; 
ttag +94 39/29; 
ttag +95 12/[31]; 
ttag +96 25/5; 
ttag +97 17/[26]; 
ttag +98 16/[32]; 
ttag +99 24/[19]; 
ttag +100 70/47; 
ttag +101 19/[23]; 
ttag +102 88/83; 
ttag +103 95/94; 
ttag +104 50/40; 
ttag +105 50/43; 
ttag +106 37/10; 
ttag +107 24/[2]; 
ttag +108 71/51; 
ttag +109 66/50; 
ttag +110 34/19; 
ttag +111 85/82; 
ttag +112 20/[3]; 
ttag +113 43/3; 
ttag +114 98/97; 
ttag +115 97/96; 
ttag +116 64/55; 
ttag +117 30/9; 
ttag +118 84/79; 
ttag +119 75/69; 
ttag +120 4/[17]; 
ttag +121 1/[25]; 
ttag +122 0/[21]; 
ttag +123 2/[20]; 
ttag +124 2/[19]; 
ttag +125 32/16; 
ttag +126 22/0; 
ttag +127 23/0; 
ttag +128 34/11; 
ttag +129 14/[8]; 
ttag +130 45/23; 
ttag +131 56/34; 
ttag +132 31/4; 
ttag +133 27/1; 
ttag +134 94/93; 
ttag +135 57/53; 
ttag +136 61/54; 
ttag +137 41/28; 
ttag +138 84/76; 
ttag +139 44/[5]; 
ttag +140 80/63; 
ttag +141 73/61; 
ttag +142 62/25; 
ttag +143 86/82; 
ttag +144 72/57; 
