tread
'Tree with tags' 
(0 (74 ((71 (1 72 73 ))(70 ((69 (2 3 ))(((61 ((6 (4 5 ))((54 57 58 (7 53 )(59 60 ))((16 (15 ((8 10 )(9 (14 (11 (12 13 )))))))(55 56 )))))(68 (67 (66 (62 (63 (64 65 )))))))(((21 (18 (17 19 20 )))(28 (32 ((27 (22 24 )(23 (25 26 )))(33 (34 35 )))(31 (29 30 )))))(40 (38 (48 (52 (((49 (36 37 ))(44 (46 (41 45 )(43 47 ))))(50 51 )))))(39 42 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/24; 
ttag +77 66/48; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 75/68; 
ttag +82 30/[14]; 
ttag +83 50/13; 
ttag +84 90/82; 
ttag +85 91/85; 
ttag +86 14/[12]; 
ttag +87 16/[1]; 
ttag +88 24/[6]; 
ttag +89 73/68; 
ttag +90 16/[5]; 
ttag +91 33/13; 
ttag +92 19/1; 
ttag +93 28/[2]; 
ttag +94 20/8; 
ttag +95 69/58; 
ttag +96 54/36; 
ttag +97 16/[3]; 
ttag +98 53/22; 
ttag +99 49/25; 
ttag +100 82/75; 
ttag +101 80/72; 
ttag +102 51/25; 
ttag +103 98/97; 
ttag +104 79/73; 
ttag +105 47/36; 
ttag +106 17/7; 
ttag +107 43/[8]; 
ttag +108 42/18; 
ttag +109 16/[6]; 
ttag +110 61/40; 
ttag +111 73/69; 
ttag +112 70/57; 
ttag +113 20/[18]; 
ttag +114 50/25; 
ttag +115 48/22; 
ttag +116 94/93; 
ttag +117 81/67; 
ttag +118 70/55; 
ttag +119 24/[5]; 
ttag +120 2/[27]; 
ttag +121 1/[28]; 
ttag +122 4/[25]; 
ttag +123 17/[3]; 
ttag +124 33/12; 
ttag +125 37/26; 
ttag +126 24/3; 
ttag +127 26/9; 
ttag +128 23/5; 
ttag +129 12/[5]; 
ttag +130 36/21; 
ttag +131 67/60; 
ttag +132 61/47; 
ttag +133 36/22; 
ttag +134 95/93; 
ttag +135 88/81; 
ttag +136 58/33; 
ttag +137 72/65; 
ttag +138 93/91; 
ttag +139 99/99; 
