tread
'Tree with tags' 
(0 (74 (1 (72 (73 (70 ((2 (3 69 ))(71 (((6 (4 5 ))(((54 (7 (8 ((9 11 (10 13 ))(14 (12 (15 16 )))))))(60 ((55 56 57 )(58 59 ))))(53 ((21 (19 20 (17 18 )))((32 ((28 (31 ((22 (27 (23 (25 (24 26 )))))(29 30 ))))(33 (34 35 ))))((36 37 )((49 (39 (38 (40 41 ))))((52 ((44 (42 43 ))(46 (45 47 ))))(48 (50 51 ))))))))))(61 (68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/78; 
ttag +77 100/100; 
ttag +78 53/39; 
ttag +79 38/19; 
ttag +80 88/82; 
ttag +81 53/25; 
ttag +82 72/62; 
ttag +83 38/7; 
ttag +84 59/23; 
ttag +85 86/82; 
ttag +86 65/57; 
ttag +87 78/70; 
ttag +88 16/[24]; 
ttag +89 37/17; 
ttag +90 20/1; 
ttag +91 21/[12]; 
ttag +92 52/33; 
ttag +93 57/38; 
ttag +94 34/7; 
ttag +95 31/12; 
ttag +96 43/15; 
ttag +97 11/[26]; 
ttag +98 21/[5]; 
ttag +99 29/[9]; 
ttag +100 60/46; 
ttag +101 92/89; 
ttag +102 68/57; 
ttag +103 48/38; 
ttag +104 42/9; 
ttag +105 49/36; 
ttag +106 21/9; 
ttag +107 40/33; 
ttag +108 33/14; 
ttag +109 22/3; 
ttag +110 63/53; 
ttag +111 37/23; 
ttag +112 74/62; 
ttag +113 53/40; 
ttag +114 42/18; 
ttag +115 42/18; 
ttag +116 91/87; 
ttag +117 73/72; 
ttag +118 64/43; 
ttag +119 78/72; 
ttag +120 65/58; 
ttag +121 61/40; 
ttag +122 23/2; 
ttag +123 14/[5]; 
ttag +124 56/36; 
ttag +125 28/[8]; 
ttag +126 32/9; 
ttag +127 16/[6]; 
ttag +128 33/12; 
ttag +129 16/[3]; 
ttag +130 4/[16]; 
ttag +131 65/52; 
ttag +132 21/[1]; 
ttag +133 11/[8]; 
ttag +134 61/49; 
ttag +135 42/21; 
ttag +136 40/23; 
ttag +137 12/[4]; 
ttag +138 68/51; 
ttag +139 35/8; 
ttag +140 49/25; 
ttag +141 79/72; 
ttag +142 55/47; 
ttag +143 69/53; 
ttag +144 70/65; 
ttag +145 80/74; 
