tread
'Tree with tags' 
(0 (74 ((1 72 )(((71 (((2 3 )(69 70 ))(61 (68 (66 67 )))))((15 (14 ((((54 (60 (6 (4 5 ))))(((((47 (16 (10 41 )))(38 40 ))((50 (51 ((52 (48 (12 36 )))((49 ((19 ((17 18 )(20 21 )))(29 (27 (32 (((22 31 )(28 ((23 24 )(25 26 ))))(33 (34 35 ))))))))(37 53 )))))(44 (45 46 ))))(42 55 ))((30 43 )(56 (57 (58 59 ))))))(8 9 ))(11 13 ))))(39 (64 (65 (62 63 ))))))(7 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 15/[6]; 
ttag +77 48/18; 
ttag +78 100/100; 
ttag +79 51/36; 
ttag +80 24/13; 
ttag +81 3/[11]; 
ttag +82 5/[22]; 
ttag +83 6/[23]; 
ttag +84 6/[23]; 
ttag +85 63/39; 
ttag +86 91/89; 
ttag +87 18/7; 
ttag +88 19/4; 
ttag +89 0/[30]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 0/[29]; 
ttag +95 8/[22]; 
ttag +96 41/13; 
ttag +97 33/10; 
ttag +98 9/[13]; 
ttag +99 24/9; 
ttag +100 3/[11]; 
ttag +101 0/[30]; 
ttag +102 0/[30]; 
ttag +103 0/[30]; 
ttag +104 33/18; 
ttag +105 41/29; 
ttag +106 8/[3]; 
ttag +107 9/[2]; 
ttag +108 5/[9]; 
ttag +109 1/[19]; 
ttag +110 0/[29]; 
ttag +111 0/[29]; 
ttag +112 39/28; 
ttag +113 4/[12]; 
ttag +114 7/[7]; 
ttag +115 2/[12]; 
ttag +116 0/[14]; 
ttag +117 0/[14]; 
ttag +118 13/[3]; 
ttag +119 17/9; 
ttag +120 5/[8]; 
ttag +121 0/[14]; 
ttag +122 0/[14]; 
ttag +123 0/[22]; 
ttag +124 0/[14]; 
ttag +125 9/[7]; 
ttag +126 34/22; 
ttag +127 9/[4]; 
ttag +128 33/19; 
ttag +129 15/[2]; 
ttag +130 2/[23]; 
ttag +131 12/[2]; 
ttag +132 51/36; 
ttag +133 25/13; 
ttag +134 27/13; 
ttag +135 9/[19]; 
ttag +136 25/0; 
ttag +137 9/[10]; 
ttag +138 15/[5]; 
ttag +139 23/[2]; 
ttag +140 74/67; 
ttag +141 89/87; 
ttag +142 6/[8]; 
ttag +143 25/[18]; 
ttag +144 27/[21]; 
ttag +145 68/62; 
ttag +146 63/50; 
ttag +147 48/36; 
ttag +148 16/1; 
