tread
'Tree with tags' 
(0 (74 (1 (72 ((70 ((3 (2 21 ))(69 ((10 ((((60 ((61 (6 (4 5 )))(54 ((57 (55 56 ))(58 59 )))))(53 (36 ((37 (50 51 ))((41 (40 (38 39 )))(52 (48 (49 (43 ((42 44 )(46 (45 47 ))))))))))))((7 (9 (8 (15 16 ))))(14 (12 (11 13 )))))(19 (20 (17 18 )))))((27 ((22 (((28 32 )(31 (33 (34 35 ))))(29 30 )))(23 (24 (25 26 )))))(68 ((62 (63 (64 65 )))(66 67 ))))))))(71 73 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/69; 
ttag +77 100/100; 
ttag +78 24/[3]; 
ttag +79 3/[28]; 
ttag +80 5/[27]; 
ttag +81 7/[14]; 
ttag +82 3/[22]; 
ttag +83 38/12; 
ttag +84 38/[12]; 
ttag +85 71/61; 
ttag +86 29/6; 
ttag +87 0/[22]; 
ttag +88 0/[22]; 
ttag +89 0/[22]; 
ttag +90 0/[22]; 
ttag +91 0/[22]; 
ttag +92 0/[22]; 
ttag +93 2/[20]; 
ttag +94 1/[20]; 
ttag +95 7/[11]; 
ttag +96 6/[11]; 
ttag +97 24/5; 
ttag +98 11/[7]; 
ttag +99 74/67; 
ttag +100 24/2; 
ttag +101 37/28; 
ttag +102 28/5; 
ttag +103 66/57; 
ttag +104 49/21; 
ttag +105 76/75; 
ttag +106 14/[3]; 
ttag +107 16/[27]; 
ttag +108 30/16; 
ttag +109 0/[20]; 
ttag +110 66/58; 
ttag +111 65/47; 
ttag +112 40/22; 
ttag +113 20/3; 
ttag +114 6/[10]; 
ttag +115 4/[11]; 
ttag +116 57/53; 
ttag +117 23/9; 
ttag +118 56/42; 
ttag +119 82/68; 
ttag +120 0/[21]; 
ttag +121 0/[22]; 
ttag +122 1/[27]; 
ttag +123 0/[28]; 
ttag +124 18/[27]; 
ttag +125 19/[9]; 
ttag +126 12/[15]; 
ttag +127 1/[26]; 
ttag +128 37/20; 
ttag +129 10/[22]; 
ttag +130 11/[10]; 
ttag +131 2/[20]; 
ttag +132 0/[22]; 
ttag +133 1/[21]; 
ttag +134 10/[11]; 
ttag +135 5/[31]; 
ttag +136 43/15; 
ttag +137 22/7; 
ttag +138 38/9; 
ttag +139 25/[3]; 
ttag +140 30/10; 
ttag +141 39/29; 
ttag +142 41/28; 
ttag +143 21/[10]; 
ttag +144 20/0; 
ttag +145 34/11; 
ttag +146 36/17; 
ttag +147 72/64; 
ttag +148 8/[17]; 
