tread
'Tree with tags' 
(0 (74 ((1 ((21 (46 (36 (((48 ((20 ((((7 (61 (6 (4 5 ))))(54 (60 ((57 (55 56 ))(58 59 )))))((8 15 )(9 (12 (13 (11 14 ))))))(16 (66 (67 68 )))))(18 (17 19 ))))((10 (42 (40 41 )))(49 52 )))((((((22 (27 (26 (23 (24 25 )))))(31 (29 30 )))(33 34 ))(32 35 ))((28 (38 39 ))(43 53 )))(47 (44 45 )))(37 (50 51 ))))))(62 (63 (64 65 )))))(69 ((71 (70 (2 3 )))(72 73 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 7/[10]; 
ttag +77 78/75; 
ttag +78 100/100; 
ttag +79 65/47; 
ttag +80 13/[7]; 
ttag +81 20/3; 
ttag +82 6/[11]; 
ttag +83 8/[8]; 
ttag +84 54/15; 
ttag +85 76/69; 
ttag +86 11/0; 
ttag +87 0/[10]; 
ttag +88 0/[17]; 
ttag +89 0/[18]; 
ttag +90 0/[18]; 
ttag +91 0/[18]; 
ttag +92 0/[17]; 
ttag +93 0/[24]; 
ttag +94 0/[17]; 
ttag +95 19/[5]; 
ttag +96 6/[18]; 
ttag +97 10/[7]; 
ttag +98 14/[8]; 
ttag +99 13/[8]; 
ttag +100 40/19; 
ttag +101 7/[11]; 
ttag +102 2/[18]; 
ttag +103 0/[17]; 
ttag +104 0/[24]; 
ttag +105 29/7; 
ttag +106 1/[19]; 
ttag +107 1/[20]; 
ttag +108 14/6; 
ttag +109 41/9; 
ttag +110 58/51; 
ttag +111 64/58; 
ttag +112 16/[1]; 
ttag +113 11/[12]; 
ttag +114 8/[8]; 
ttag +115 9/[8]; 
ttag +116 0/[24]; 
ttag +117 36/8; 
ttag +118 54/26; 
ttag +119 70/60; 
ttag +120 68/57; 
ttag +121 3/[14]; 
ttag +122 1/[15]; 
ttag +123 68/63; 
ttag +124 9/[10]; 
ttag +125 35/11; 
ttag +126 64/43; 
ttag +127 9/1; 
ttag +128 16/0; 
ttag +129 24/6; 
ttag +130 3/[13]; 
ttag +131 50/38; 
ttag +132 16/0; 
ttag +133 2/[22]; 
ttag +134 26/1; 
ttag +135 37/29; 
ttag +136 17/0; 
ttag +137 13/[24]; 
ttag +138 6/[10]; 
ttag +139 10/[6]; 
ttag +140 5/[15]; 
ttag +141 60/49; 
ttag +142 46/35; 
ttag +143 71/61; 
ttag +144 88/78; 
ttag +145 62/56; 
ttag +146 88/85; 
ttag +147 34/18; 
