tread
'Tree with tags' 
(0 (74 (69 (((45 (1 73 ))(((70 (2 3 ))((53 (58 59 ))(62 (68 ((63 (64 65 ))(66 67 ))))))((((39 (21 (((((54 (61 (6 (4 5 ))))((7 (8 15 ))(57 (55 56 ))))(12 14 ))(9 10 ))(11 13 ))))((40 (16 60 ))(19 (18 (17 20 )))))(41 ((((22 27 )((23 38 )(24 (25 26 ))))(32 (31 (29 30 ))))(28 (34 (33 35 ))))))(43 (((50 ((52 (36 37 ))(48 51 )))(46 (47 49 )))(42 44 ))))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/42; 
ttag +77 8/[5]; 
ttag +78 4/[9]; 
ttag +79 12/0; 
ttag +80 86/81; 
ttag +81 100/100; 
ttag +82 89/85; 
ttag +83 14/1; 
ttag +84 0/[13]; 
ttag +85 20/5; 
ttag +86 78/70; 
ttag +87 47/29; 
ttag +88 28/15; 
ttag +89 1/[31]; 
ttag +90 0/[12]; 
ttag +91 0/[18]; 
ttag +92 0/[18]; 
ttag +93 0/[13]; 
ttag +94 0/[13]; 
ttag +95 0/[16]; 
ttag +96 0/[16]; 
ttag +97 0/[16]; 
ttag +98 0/[14]; 
ttag +99 37/28; 
ttag +100 3/[28]; 
ttag +101 44/28; 
ttag +102 9/[3]; 
ttag +103 29/11; 
ttag +104 27/9; 
ttag +105 36/25; 
ttag +106 9/[3]; 
ttag +107 1/[12]; 
ttag +108 16/[13]; 
ttag +109 21/[8]; 
ttag +110 70/63; 
ttag +111 49/25; 
ttag +112 10/[5]; 
ttag +113 12/[3]; 
ttag +114 0/[15]; 
ttag +115 0/[16]; 
ttag +116 35/18; 
ttag +117 14/[10]; 
ttag +118 58/51; 
ttag +119 36/[16]; 
ttag +120 4/[8]; 
ttag +121 56/33; 
ttag +122 46/27; 
ttag +123 31/26; 
ttag +124 34/[13]; 
ttag +125 59/55; 
ttag +126 38/22; 
ttag +127 18/2; 
ttag +128 1/[26]; 
ttag +129 2/[25]; 
ttag +130 2/[14]; 
ttag +131 1/[15]; 
ttag +132 0/[15]; 
ttag +133 25/16; 
ttag +134 8/[19]; 
ttag +135 27/0; 
ttag +136 15/[12]; 
ttag +137 40/33; 
ttag +138 1/[8]; 
ttag +139 75/70; 
ttag +140 17/[14]; 
ttag +141 66/45; 
ttag +142 6/[3]; 
ttag +143 56/47; 
ttag +144 32/21; 
ttag +145 22/10; 
ttag +146 65/40; 
ttag +147 74/68; 
ttag +148 51/40; 
