tread
'Tree with tags' 
(0 (74 (1 (73 (72 (49 (10 (((50 (((41 (21 ((20 (71 (((2 3 )(61 (6 (4 5 ))))(60 (54 ((57 ((56 ((53 (7 (15 (8 (9 (14 (11 (12 13 ))))))))(48 70 )))(55 (69 (16 28 )))))(58 59 )))))))(18 (17 19 )))))(51 (37 (36 (39 40 )))))(38 ((31 (((22 32 )(27 (34 (33 35 ))))((23 24 )(25 26 ))))(29 30 )))))(43 (68 (67 (66 (62 (63 (64 65 ))))))))((42 44 )(45 (47 (46 52 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/65; 
ttag +77 100/100; 
ttag +78 81/73; 
ttag +79 11/[21]; 
ttag +80 0/[28]; 
ttag +81 0/[28]; 
ttag +82 0/[28]; 
ttag +83 0/[28]; 
ttag +84 0/[28]; 
ttag +85 0/[28]; 
ttag +86 0/[28]; 
ttag +87 0/[28]; 
ttag +88 0/[28]; 
ttag +89 0/[21]; 
ttag +90 0/[20]; 
ttag +91 4/[8]; 
ttag +92 6/[18]; 
ttag +93 23/1; 
ttag +94 15/[49]; 
ttag +95 91/89; 
ttag +96 71/64; 
ttag +97 11/[20]; 
ttag +98 2/[26]; 
ttag +99 0/[28]; 
ttag +100 0/[29]; 
ttag +101 0/[30]; 
ttag +102 0/[30]; 
ttag +103 0/[30]; 
ttag +104 0/[30]; 
ttag +105 0/[32]; 
ttag +106 0/[32]; 
ttag +107 1/[27]; 
ttag +108 3/[25]; 
ttag +109 1/[27]; 
ttag +110 11/[17]; 
ttag +111 1/[27]; 
ttag +112 5/[36]; 
ttag +113 10/[18]; 
ttag +114 5/[23]; 
ttag +115 5/[23]; 
ttag +116 36/4; 
ttag +117 77/72; 
ttag +118 10/[10]; 
ttag +119 1/[19]; 
ttag +120 2/[19]; 
ttag +121 1/[19]; 
ttag +122 7/[13]; 
ttag +123 4/[16]; 
ttag +124 29/0; 
ttag +125 36/19; 
ttag +126 62/51; 
ttag +127 4/[13]; 
ttag +128 44/31; 
ttag +129 26/8; 
ttag +130 33/23; 
ttag +131 12/[5]; 
ttag +132 3/[24]; 
ttag +133 1/[22]; 
ttag +134 40/23; 
ttag +135 61/56; 
ttag +136 7/[3]; 
ttag +137 1/[27]; 
ttag +138 1/[12]; 
ttag +139 13/[18]; 
ttag +140 8/[9]; 
ttag +141 4/[25]; 
ttag +142 58/49; 
ttag +143 47/25; 
ttag +144 32/16; 
ttag +145 26/2; 
ttag +146 34/18; 
ttag +147 48/30; 
ttag +148 70/53; 
