tread
'Tree with tags' 
(0 (74 (72 (73 (1 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (53 ((18 21 (20 (17 19 )))(((22 28 (27 (23 (24 (25 26 ))))(29 30 )(31 32 ))(33 (34 35 )))(37 (36 (38 (39 40 ))(44 45 46 ((41 47 )(42 43 )))(48 51 (49 50 52 ))))))))(8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(57 60 (55 56 )(58 59 ))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/28; 
ttag +77 59/26; 
ttag +78 80/65; 
ttag +79 100/100; 
ttag +80 69/57; 
ttag +81 42/36; 
ttag +82 46/7; 
ttag +83 51/12; 
ttag +84 94/93; 
ttag +85 55/40; 
ttag +86 73/66; 
ttag +87 57/36; 
ttag +88 83/78; 
ttag +89 81/76; 
ttag +90 38/20; 
ttag +91 43/25; 
ttag +92 32/9; 
ttag +93 88/85; 
ttag +94 31/12; 
ttag +95 49/31; 
ttag +96 47/39; 
ttag +97 63/45; 
ttag +98 39/20; 
ttag +99 53/35; 
ttag +100 78/73; 
ttag +101 44/27; 
ttag +102 38/11; 
ttag +103 73/61; 
ttag +104 69/50; 
ttag +105 88/86; 
ttag +106 24/[4]; 
ttag +107 58/29; 
ttag +108 77/70; 
ttag +109 74/66; 
ttag +110 43/32; 
ttag +111 49/41; 
ttag +112 67/66; 
ttag +113 42/28; 
ttag +114 78/75; 
ttag +115 67/56; 
ttag +116 88/87; 
ttag +117 39/8; 
ttag +118 86/78; 
ttag +119 20/3; 
ttag +120 54/38; 
ttag +121 16/[14]; 
ttag +122 11/[15]; 
ttag +123 18/[8]; 
ttag +124 53/22; 
ttag +125 4/[26]; 
ttag +126 14/[10]; 
ttag +127 50/20; 
ttag +128 70/64; 
ttag +129 82/75; 
ttag +130 54/27; 
ttag +131 28/1; 
ttag +132 62/36; 
ttag +133 44/21; 
ttag +134 69/57; 
ttag +135 80/75; 
