tread
'Tree with tags' 
(0 (74 (10 (41 (40 ((((36 ((((37 (71 (1 (72 73 ))))((7 (((8 9 )(12 (11 (13 14 ))))(15 16 )))(21 ((17 19 )(18 20 )))))(53 (59 (58 ((54 (60 ((((2 3 )(69 70 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))))(57 (55 56 )))))))((22 ((27 (31 (23 (24 (25 26 )))))(33 (32 (34 35 )))))(28 (29 30 )))))(48 49 )(50 51 ))((38 39 )(45 (44 46 ))))(52 (47 (42 43 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 27/8; 
ttag +77 6/[12]; 
ttag +78 4/[14]; 
ttag +79 0/[23]; 
ttag +80 0/[27]; 
ttag +81 0/[27]; 
ttag +82 0/[27]; 
ttag +83 0/[27]; 
ttag +84 0/[19]; 
ttag +85 0/[18]; 
ttag +86 1/[13]; 
ttag +87 3/[11]; 
ttag +88 46/30; 
ttag +89 100/100; 
ttag +90 87/84; 
ttag +91 1/[21]; 
ttag +92 0/[23]; 
ttag +93 0/[23]; 
ttag +94 0/[23]; 
ttag +95 0/[23]; 
ttag +96 0/[23]; 
ttag +97 0/[28]; 
ttag +98 0/[23]; 
ttag +99 0/[27]; 
ttag +100 85/78; 
ttag +101 27/[4]; 
ttag +102 26/11; 
ttag +103 1/[8]; 
ttag +104 0/[14]; 
ttag +105 52/43; 
ttag +106 17/4; 
ttag +107 8/[2]; 
ttag +108 2/[22]; 
ttag +109 13/4; 
ttag +110 20/[4]; 
ttag +111 42/35; 
ttag +112 52/29; 
ttag +113 84/75; 
ttag +114 70/63; 
ttag +115 27/[4]; 
ttag +116 3/[10]; 
ttag +117 4/[15]; 
ttag +118 69/61; 
ttag +119 38/9; 
ttag +120 19/0; 
ttag +121 1/[21]; 
ttag +122 51/13; 
ttag +123 32/3; 
ttag +124 5/[14]; 
ttag +125 32/23; 
ttag +126 23/[9]; 
ttag +127 10/1; 
ttag +128 89/85; 
ttag +129 34/6; 
ttag +130 0/[26]; 
ttag +131 33/25; 
ttag +132 10/[5]; 
ttag +133 9/0; 
ttag +134 17/[11]; 
ttag +135 13/5; 
ttag +136 23/14; 
ttag +137 39/34; 
ttag +138 59/44; 
ttag +139 43/37; 
ttag +140 79/75; 
ttag +141 2/[40]; 
ttag +142 8/[26]; 
ttag +143 8/[3]; 
ttag +144 48/12; 
ttag +145 78/65; 
ttag +146 21/[1]; 
ttag +147 49/30; 
