tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((28 (((30 (((((2 3 )(61 (6 (4 5 ))))(70 (69 (67 68 ))))((21 (20 (19 (17 18 ))))(42 58 )))((32 (31 (33 (34 35 ))))(37 (36 (43 ((((44 (45 (41 (38 40 ))))(51 52 ))(46 50 ))((39 48 )(47 49 )))))))))(29 (((7 15 )(8 ((9 14 )(10 (13 (11 12 ))))))((53 (66 (63 (65 (62 64 )))))(59 (54 (57 (60 (55 56 )))))))))(23 (24 25 (26 27 )))))(16 22 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[30]; 
ttag +77 64/52; 
ttag +78 100/100; 
ttag +79 95/95; 
ttag +80 9/[11]; 
ttag +81 6/[11]; 
ttag +82 1/[25]; 
ttag +83 1/[24]; 
ttag +84 12/[22]; 
ttag +85 0/[17]; 
ttag +86 0/[20]; 
ttag +87 2/[19]; 
ttag +88 8/[7]; 
ttag +89 35/17; 
ttag +90 14/[30]; 
ttag +91 94/93; 
ttag +92 96/96; 
ttag +93 35/14; 
ttag +94 5/[8]; 
ttag +95 2/[17]; 
ttag +96 0/[25]; 
ttag +97 0/[34]; 
ttag +98 2/[18]; 
ttag +99 60/51; 
ttag +100 7/[12]; 
ttag +101 1/[18]; 
ttag +102 15/1; 
ttag +103 19/5; 
ttag +104 22/1; 
ttag +105 48/24; 
ttag +106 53/30; 
ttag +107 64/55; 
ttag +108 38/21; 
ttag +109 17/[8]; 
ttag +110 20/3; 
ttag +111 2/[14]; 
ttag +112 19/1; 
ttag +113 33/19; 
ttag +114 7/[6]; 
ttag +115 0/[20]; 
ttag +116 26/4; 
ttag +117 61/39; 
ttag +118 0/[44]; 
ttag +119 3/[16]; 
ttag +120 40/33; 
ttag +121 7/[12]; 
ttag +122 1/[18]; 
ttag +123 0/[20]; 
ttag +124 0/[20]; 
ttag +125 0/[20]; 
ttag +126 0/[19]; 
ttag +127 2/[18]; 
ttag +128 28/14; 
ttag +129 17/0; 
ttag +130 19/[7]; 
ttag +131 14/2; 
ttag +132 37/20; 
ttag +133 53/46; 
ttag +134 1/[22]; 
ttag +135 0/[25]; 
ttag +136 11/[14]; 
ttag +137 9/[16]; 
ttag +138 84/80; 
ttag +139 24/5; 
ttag +140 49/31; 
ttag +141 27/[3]; 
ttag +142 25/[5]; 
ttag +143 66/59; 
ttag +144 4/[9]; 
ttag +145 63/57; 
ttag +146 24/4; 
ttag +147 8/[12]; 
