tread
'Tree with tags' 
(0 (74 ((1 (73 (71 72 )))(45 (((42 (47 (6 (4 (5 ((61 ((70 (69 (2 3 )))(68 (62 (66 (67 (63 (64 65 ))))))))(((16 (15 ((7 8 )(9 (14 (12 (11 (10 13 ))))))))(53 60 ))(54 ((57 (55 56 ))(58 59 ))))))))))((44 (43 (25 (26 (23 (24 (22 ((27 31 )(29 30 )))))))))((46 (41 (28 32 )))(36 (((37 52 )(48 (50 51 )))(49 (38 (39 40 ))))))))(21 ((17 (18 (19 20 )))(33 (34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 11/[27]; 
ttag +77 88/84; 
ttag +78 100/100; 
ttag +79 74/53; 
ttag +80 85/83; 
ttag +81 38/12; 
ttag +82 3/[21]; 
ttag +83 5/[9]; 
ttag +84 0/[14]; 
ttag +85 0/[65]; 
ttag +86 0/[65]; 
ttag +87 1/[12]; 
ttag +88 0/[11]; 
ttag +89 0/[13]; 
ttag +90 0/[12]; 
ttag +91 0/[10]; 
ttag +92 13/[6]; 
ttag +93 24/14; 
ttag +94 7/[24]; 
ttag +95 12/[20]; 
ttag +96 16/0; 
ttag +97 7/[8]; 
ttag +98 10/[4]; 
ttag +99 25/[6]; 
ttag +100 33/14; 
ttag +101 32/9; 
ttag +102 48/43; 
ttag +103 29/[3]; 
ttag +104 66/59; 
ttag +105 23/0; 
ttag +106 2/[9]; 
ttag +107 30/4; 
ttag +108 27/1; 
ttag +109 29/16; 
ttag +110 21/[8]; 
ttag +111 45/15; 
ttag +112 10/[18]; 
ttag +113 32/20; 
ttag +114 0/[16]; 
ttag +115 0/[23]; 
ttag +116 0/[13]; 
ttag +117 40/4; 
ttag +118 16/1; 
ttag +119 33/20; 
ttag +120 10/[2]; 
ttag +121 3/[19]; 
ttag +122 18/[4]; 
ttag +123 38/1; 
ttag +124 44/33; 
ttag +125 59/47; 
ttag +126 11/[5]; 
ttag +127 39/25; 
ttag +128 4/[9]; 
ttag +129 9/[8]; 
ttag +130 7/[3]; 
ttag +131 5/[12]; 
ttag +132 46/26; 
ttag +133 14/2; 
ttag +134 21/[23]; 
ttag +135 22/15; 
ttag +136 20/15; 
ttag +137 55/39; 
ttag +138 46/36; 
ttag +139 26/17; 
ttag +140 41/25; 
ttag +141 41/25; 
ttag +142 34/23; 
ttag +143 40/20; 
ttag +144 4/[34]; 
ttag +145 20/0; 
ttag +146 85/82; 
ttag +147 55/42; 
ttag +148 23/[14]; 
