tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (45 (4 5 )))(((7 54 )((16 (15 (8 (9 (14 (11 (12 13 )))))))(59 (60 (58 (56 (55 57 )))))))((53 (32 (33 (34 (35 ((10 22 )(31 ((28 (27 (23 (24 (25 26 )))))(29 30 )))))))))((21 (17 (18 19 )))(20 ((43 (44 (42 ((36 49 )((52 (37 (50 51 )))(48 (38 (39 (40 41 )))))))))(46 47 )))))))(61 (68 (67 (66 ((62 63 )(64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/69; 
ttag +77 100/100; 
ttag +78 73/61; 
ttag +79 2/[38]; 
ttag +80 0/[21]; 
ttag +81 9/[12]; 
ttag +82 13/[10]; 
ttag +83 18/[20]; 
ttag +84 98/97; 
ttag +85 4/[15]; 
ttag +86 4/[13]; 
ttag +87 0/[21]; 
ttag +88 1/[19]; 
ttag +89 0/[40]; 
ttag +90 18/8; 
ttag +91 2/[19]; 
ttag +92 0/[21]; 
ttag +93 46/35; 
ttag +94 18/[3]; 
ttag +95 7/[15]; 
ttag +96 1/[21]; 
ttag +97 18/[19]; 
ttag +98 5/[18]; 
ttag +99 5/[17]; 
ttag +100 3/[25]; 
ttag +101 6/[41]; 
ttag +102 4/[18]; 
ttag +103 4/[17]; 
ttag +104 0/[21]; 
ttag +105 0/[22]; 
ttag +106 66/64; 
ttag +107 32/22; 
ttag +108 54/23; 
ttag +109 37/24; 
ttag +110 55/35; 
ttag +111 0/[17]; 
ttag +112 34/8; 
ttag +113 0/[27]; 
ttag +114 57/44; 
ttag +115 52/41; 
ttag +116 6/[12]; 
ttag +117 1/[22]; 
ttag +118 8/[15]; 
ttag +119 53/33; 
ttag +120 46/27; 
ttag +121 22/[1]; 
ttag +122 14/[12]; 
ttag +123 1/[17]; 
ttag +124 0/[17]; 
ttag +125 3/[24]; 
ttag +126 0/[27]; 
ttag +127 5/[12]; 
ttag +128 14/[7]; 
ttag +129 8/[13]; 
ttag +130 0/[26]; 
ttag +131 11/[14]; 
ttag +132 2/[24]; 
ttag +133 51/35; 
ttag +134 54/32; 
ttag +135 64/60; 
ttag +136 71/62; 
ttag +137 52/30; 
ttag +138 32/11; 
ttag +139 34/12; 
ttag +140 18/[2]; 
ttag +141 17/[3]; 
ttag +142 39/18; 
ttag +143 59/41; 
ttag +144 72/68; 
ttag +145 79/75; 
ttag +146 62/51; 
ttag +147 33/[7]; 
ttag +148 82/75; 
