tread
'Tree with tags' 
(0 (74 (1 (72 (73 (3 (2 ((69 (((4 5 )(6 ((54 (7 ((8 (15 16 ))(9 (13 (10 14 )(11 12 )))))(60 ((57 (55 56 ))(58 59 ))))(((21 (19 (20 (17 18 ))))(28 (30 (29 (((27 (22 (24 (23 25 26 ))))(33 (34 35 )))(31 32 ))))))(53 (36 ((37 48 )(((49 (39 (38 (40 41 ))))(52 (50 51 )))(44 (42 43 )(46 (45 47 )))))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 1/[69]; 
ttag +79 9/[24]; 
ttag +80 2/[34]; 
ttag +81 18/[18]; 
ttag +82 93/91; 
ttag +83 2/[16]; 
ttag +84 2/[15]; 
ttag +85 3/[14]; 
ttag +86 6/[27]; 
ttag +87 1/[18]; 
ttag +88 9/[9]; 
ttag +89 0/[17]; 
ttag +90 2/[16]; 
ttag +91 20/0; 
ttag +92 24/5; 
ttag +93 35/19; 
ttag +94 21/[12]; 
ttag +95 28/[4]; 
ttag +96 64/54; 
ttag +97 59/39; 
ttag +98 84/76; 
ttag +99 43/18; 
ttag +100 42/15; 
ttag +101 48/30; 
ttag +102 12/[6]; 
ttag +103 9/[8]; 
ttag +104 31/6; 
ttag +105 47/30; 
ttag +106 35/25; 
ttag +107 8/[21]; 
ttag +108 6/[22]; 
ttag +109 18/[10]; 
ttag +110 54/48; 
ttag +111 40/9; 
ttag +112 89/85; 
ttag +113 25/[3]; 
ttag +114 73/62; 
ttag +115 81/71; 
ttag +116 7/[3]; 
ttag +117 3/[6]; 
ttag +118 11/[4]; 
ttag +119 3/[11]; 
ttag +120 44/9; 
ttag +121 42/27; 
ttag +122 20/4; 
ttag +123 8/[6]; 
ttag +124 1/[14]; 
ttag +125 45/11; 
ttag +126 23/12; 
ttag +127 10/0; 
ttag +128 42/31; 
ttag +129 30/19; 
ttag +130 4/[11]; 
ttag +131 4/[11]; 
ttag +132 36/22; 
ttag +133 8/[6]; 
ttag +134 32/20; 
ttag +135 2/[9]; 
ttag +136 80/74; 
ttag +137 36/17; 
ttag +138 57/39; 
ttag +139 40/7; 
ttag +140 38/4; 
ttag +141 45/27; 
ttag +142 80/69; 
ttag +143 71/52; 
ttag +144 42/8; 
