tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((69 (2 3 ))(70 71 ))(((6 (4 5 ))(61 (14 (((7 (54 (59 ((57 (55 56 ))(58 60 )))))(15 (8 ((16 (9 10 ))(11 (12 13 ))))))((35 (34 ((32 (33 (21 (17 (20 (18 19 ))))))(22 (27 (23 (24 25 26 ))))(28 31 )(29 30 ))))(53 (37 (52 ((36 (50 51 ))((38 41 )(39 40 )(43 ((44 (42 45 ))(46 47 ))))(48 49 ))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/35; 
ttag +77 93/91; 
ttag +78 100/100; 
ttag +79 94/90; 
ttag +80 36/8; 
ttag +81 39/31; 
ttag +82 56/46; 
ttag +83 59/48; 
ttag +84 84/72; 
ttag +85 95/94; 
ttag +86 8/[12]; 
ttag +87 22/12; 
ttag +88 16/[12]; 
ttag +89 5/[16]; 
ttag +90 28/6; 
ttag +91 27/5; 
ttag +92 15/[6]; 
ttag +93 2/[26]; 
ttag +94 11/[18]; 
ttag +95 11/[10]; 
ttag +96 10/[11]; 
ttag +97 3/[26]; 
ttag +98 74/69; 
ttag +99 30/[3]; 
ttag +100 93/92; 
ttag +101 72/63; 
ttag +102 19/0; 
ttag +103 2/[13]; 
ttag +104 0/[19]; 
ttag +105 0/[18]; 
ttag +106 1/[17]; 
ttag +107 10/[5]; 
ttag +108 39/10; 
ttag +109 55/16; 
ttag +110 10/[9]; 
ttag +111 28/16; 
ttag +112 7/[12]; 
ttag +113 42/34; 
ttag +114 32/11; 
ttag +115 70/63; 
ttag +116 13/[21]; 
ttag +117 3/[9]; 
ttag +118 12/0; 
ttag +119 12/[6]; 
ttag +120 6/[13]; 
ttag +121 20/[13]; 
ttag +122 33/[1]; 
ttag +123 58/48; 
ttag +124 46/33; 
ttag +125 33/11; 
ttag +126 34/22; 
ttag +127 24/13; 
ttag +128 60/48; 
ttag +129 38/25; 
ttag +130 15/[19]; 
ttag +131 35/19; 
ttag +132 33/12; 
ttag +133 34/13; 
ttag +134 26/5; 
ttag +135 59/43; 
ttag +136 37/23; 
ttag +137 47/11; 
ttag +138 69/50; 
ttag +139 57/39; 
ttag +140 65/47; 
ttag +141 70/61; 
ttag +142 64/44; 
ttag +143 34/6; 
