tread
'Tree with tags' 
(0 (74 (73 (1 ((((61 (((2 3 )(69 70 ))(68 (67 (66 (62 (63 (64 65 ))))))))(55 (6 (4 5 ))))((7 (16 (8 (15 (9 (14 (11 (13 (10 12 )))))))))(((53 (21 ((17 18 )(19 20 ))))((((((22 28 )(29 30 ))(27 (23 24 (25 26 ))))(32 (31 33 )))(34 35 ))(48 ((36 ((41 (38 (39 40 )))(49 51 )))(37 ((52 (43 (42 46 )))(44 (50 (45 47 )))))))))(54 (60 ((56 57 )(58 59 )))))))(71 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/11; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 88/87; 
ttag +80 11/[28]; 
ttag +81 15/[23]; 
ttag +82 15/[24]; 
ttag +83 1/[38]; 
ttag +84 21/[18]; 
ttag +85 91/88; 
ttag +86 49/41; 
ttag +87 36/18; 
ttag +88 2/[25]; 
ttag +89 10/[3]; 
ttag +90 15/[13]; 
ttag +91 30/17; 
ttag +92 21/7; 
ttag +93 55/42; 
ttag +94 22/0; 
ttag +95 40/19; 
ttag +96 36/22; 
ttag +97 54/41; 
ttag +98 39/22; 
ttag +99 32/2; 
ttag +100 60/30; 
ttag +101 79/69; 
ttag +102 36/19; 
ttag +103 47/33; 
ttag +104 23/[4]; 
ttag +105 50/33; 
ttag +106 55/33; 
ttag +107 57/43; 
ttag +108 52/43; 
ttag +109 65/51; 
ttag +110 95/94; 
ttag +111 33/21; 
ttag +112 98/97; 
ttag +113 92/87; 
ttag +114 69/68; 
ttag +115 90/87; 
ttag +116 37/11; 
ttag +117 36/11; 
ttag +118 78/64; 
ttag +119 18/6; 
ttag +120 2/[15]; 
ttag +121 21/3; 
ttag +122 2/[15]; 
ttag +123 32/0; 
ttag +124 53/47; 
ttag +125 23/5; 
ttag +126 85/79; 
ttag +127 41/24; 
ttag +128 3/[13]; 
ttag +129 1/[16]; 
ttag +130 2/[15]; 
ttag +131 4/[13]; 
ttag +132 54/40; 
ttag +133 8/[8]; 
ttag +134 53/40; 
ttag +135 14/[13]; 
ttag +136 29/7; 
ttag +137 44/22; 
ttag +138 27/4; 
ttag +139 60/42; 
ttag +140 97/96; 
ttag +141 53/14; 
ttag +142 86/80; 
ttag +143 90/88; 
ttag +144 66/37; 
ttag +145 80/70; 
ttag +146 16/[22]; 
ttag +147 31/[8]; 
