tread
'Tree with tags' 
(0 (74 (73 (1 (12 ((10 (14 (9 ((8 (7 ((54 (((((61 (2 3 ))(69 (72 (70 71 ))))(((53 66 )(67 68 ))(62 (63 (64 65 )))))(6 (4 5 )))((49 (37 (36 (52 ((51 (50 (20 (19 (17 18 )))))((38 (39 40 ))(41 (47 ((42 46 )(43 44 )))))))(45 48 ))))(21 (((31 ((22 (27 (23 24 (25 26 ))))(28 32 )))(29 30 ))(34 (33 35 )))))))(60 ((57 (55 56 ))(58 59 ))))))(15 16 )))))(11 13 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/38; 
ttag +77 89/81; 
ttag +78 100/100; 
ttag +79 79/73; 
ttag +80 22/4; 
ttag +81 3/[18]; 
ttag +82 1/[23]; 
ttag +83 0/[24]; 
ttag +84 2/[20]; 
ttag +85 1/[21]; 
ttag +86 7/[16]; 
ttag +87 23/6; 
ttag +88 2/[21]; 
ttag +89 9/[10]; 
ttag +90 5/[30]; 
ttag +91 6/[26]; 
ttag +92 15/[16]; 
ttag +93 10/[22]; 
ttag +94 71/56; 
ttag +95 87/79; 
ttag +96 93/88; 
ttag +97 49/28; 
ttag +98 39/25; 
ttag +99 59/36; 
ttag +100 36/3; 
ttag +101 75/62; 
ttag +102 29/15; 
ttag +103 2/[11]; 
ttag +104 1/[10]; 
ttag +105 8/[3]; 
ttag +106 3/[21]; 
ttag +107 12/[13]; 
ttag +108 17/[7]; 
ttag +109 9/[15]; 
ttag +110 23/11; 
ttag +111 38/24; 
ttag +112 17/1; 
ttag +113 7/[9]; 
ttag +114 24/11; 
ttag +115 25/12; 
ttag +116 28/10; 
ttag +117 23/4; 
ttag +118 44/30; 
ttag +119 48/32; 
ttag +120 74/69; 
ttag +121 35/9; 
ttag +122 53/39; 
ttag +123 32/17; 
ttag +124 16/2; 
ttag +125 42/28; 
ttag +126 32/19; 
ttag +127 31/14; 
ttag +128 19/1; 
ttag +129 45/39; 
ttag +130 16/[1]; 
ttag +131 51/39; 
ttag +132 13/[16]; 
ttag +133 2/[27]; 
ttag +134 7/[18]; 
ttag +135 83/73; 
ttag +136 90/87; 
ttag +137 60/38; 
ttag +138 18/[3]; 
ttag +139 57/33; 
ttag +140 55/33; 
ttag +141 57/38; 
ttag +142 88/84; 
ttag +143 47/28; 
ttag +144 4/[17]; 
ttag +145 51/37; 
ttag +146 13/[1]; 
