tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 )((69 (68 (((6 (4 5 ))(61 (60 (((7 (16 (8 ((9 (10 (13 (11 12 ))))(14 15 )))))(53 ((((21 ((17 18 )(19 20 )))(36 ((37 47 )(46 52 (43 (38 (41 (39 40 ))))(42 44 )(51 (45 49 ))(48 50 )))))(27 (22 31 32 (23 (28 (29 30 )))(24 (25 26 )))))(33 (34 35 )))))(54 ((57 (55 56 ))(58 59 )))))))(67 (66 (62 (63 (64 65 ))))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 79/68; 
ttag +80 70/53; 
ttag +81 55/31; 
ttag +82 67/45; 
ttag +83 98/97; 
ttag +84 52/40; 
ttag +85 33/7; 
ttag +86 57/47; 
ttag +87 38/20; 
ttag +88 22/0; 
ttag +89 26/10; 
ttag +90 10/[11]; 
ttag +91 14/[30]; 
ttag +92 43/21; 
ttag +93 23/[8]; 
ttag +94 17/[4]; 
ttag +95 44/28; 
ttag +96 15/[11]; 
ttag +97 6/[14]; 
ttag +98 58/37; 
ttag +99 27/9; 
ttag +100 51/33; 
ttag +101 3/[22]; 
ttag +102 50/29; 
ttag +103 74/57; 
ttag +104 57/34; 
ttag +105 24/5; 
ttag +106 6/[25]; 
ttag +107 95/94; 
ttag +108 18/[3]; 
ttag +109 77/65; 
ttag +110 27/2; 
ttag +111 17/[3]; 
ttag +112 35/19; 
ttag +113 44/34; 
ttag +114 45/34; 
ttag +115 63/55; 
ttag +116 92/89; 
ttag +117 42/34; 
ttag +118 46/20; 
ttag +119 59/49; 
ttag +120 54/47; 
ttag +121 66/59; 
ttag +122 67/60; 
ttag +123 15/[5]; 
ttag +124 50/24; 
ttag +125 60/42; 
ttag +126 36/11; 
ttag +127 60/45; 
ttag +128 38/17; 
ttag +129 38/11; 
ttag +130 20/[5]; 
ttag +131 28/10; 
ttag +132 54/26; 
ttag +133 57/40; 
ttag +134 54/26; 
ttag +135 80/78; 
ttag +136 96/95; 
ttag +137 54/19; 
ttag +138 79/76; 
ttag +139 56/19; 
ttag +140 53/28; 
ttag +141 80/71; 
