tread
'Tree with tags' 
(0 (74 (73 (1 (71 (72 (69 ((2 3 )(70 ((61 ((6 (4 5 ))(((54 (8 (7 ((9 (14 (10 (13 (11 12 )))))(15 16 )))))(60 (57 (55 56 )(58 59 ))))((53 ((21 (20 (17 18 19 )))(((32 (22 (27 (23 (24 (25 26 ))))))(31 (28 (29 30 ))))(33 (34 35 )))))(49 (37 (36 ((42 (43 (44 45 (46 47 ))))(48 52 )(50 51 )))((38 39 )(40 41 ))))))))((66 (62 63 (64 65 )))(67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/[16]; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 86/79; 
ttag +80 18/[6]; 
ttag +81 48/31; 
ttag +82 34/3; 
ttag +83 72/60; 
ttag +84 77/61; 
ttag +85 94/91; 
ttag +86 67/59; 
ttag +87 68/59; 
ttag +88 43/27; 
ttag +89 6/[18]; 
ttag +90 3/[26]; 
ttag +91 9/[20]; 
ttag +92 3/[26]; 
ttag +93 6/[23]; 
ttag +94 73/68; 
ttag +95 20/[8]; 
ttag +96 24/[4]; 
ttag +97 39/14; 
ttag +98 55/44; 
ttag +99 53/42; 
ttag +100 82/77; 
ttag +101 50/43; 
ttag +102 59/49; 
ttag +103 72/62; 
ttag +104 89/87; 
ttag +105 15/[14]; 
ttag +106 1/[37]; 
ttag +107 14/[15]; 
ttag +108 54/34; 
ttag +109 38/28; 
ttag +110 21/[2]; 
ttag +111 60/52; 
ttag +112 66/45; 
ttag +113 54/33; 
ttag +114 35/10; 
ttag +115 42/17; 
ttag +116 29/0; 
ttag +117 8/[20]; 
ttag +118 66/60; 
ttag +119 74/67; 
ttag +120 43/[2]; 
ttag +121 12/[23]; 
ttag +122 46/11; 
ttag +123 86/84; 
ttag +124 28/[6]; 
ttag +125 93/91; 
ttag +126 40/5; 
ttag +127 66/53; 
ttag +128 4/[30]; 
ttag +129 45/20; 
ttag +130 44/31; 
ttag +131 56/27; 
ttag +132 28/13; 
ttag +133 69/56; 
ttag +134 74/65; 
ttag +135 21/[7]; 
ttag +136 39/10; 
ttag +137 58/29; 
ttag +138 89/86; 
ttag +139 43/8; 
ttag +140 78/73; 
ttag +141 87/86; 
ttag +142 70/61; 
