tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((71 (2 3 ))(70 (69 ((61 ((6 (4 5 ))(54 (((16 (7 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(53 ((21 (19 20 (17 18 )))((28 (((31 (32 (22 (27 (23 26 (24 25 ))))))(29 30 ))(33 (34 35 ))))(36 (37 ((52 ((38 (39 40 ))((41 45 )(44 (42 43 )(46 47 )))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 22/[10]; 
ttag +77 83/67; 
ttag +78 100/100; 
ttag +79 89/87; 
ttag +80 50/39; 
ttag +81 88/84; 
ttag +82 33/0; 
ttag +83 98/97; 
ttag +84 90/88; 
ttag +85 11/[12]; 
ttag +86 21/[2]; 
ttag +87 9/[15]; 
ttag +88 4/[20]; 
ttag +89 4/[19]; 
ttag +90 38/[4]; 
ttag +91 59/55; 
ttag +92 6/[17]; 
ttag +93 6/[17]; 
ttag +94 8/[15]; 
ttag +95 31/[2]; 
ttag +96 41/7; 
ttag +97 42/8; 
ttag +98 75/61; 
ttag +99 69/55; 
ttag +100 93/88; 
ttag +101 35/9; 
ttag +102 55/27; 
ttag +103 96/95; 
ttag +104 64/53; 
ttag +105 34/12; 
ttag +106 7/[16]; 
ttag +107 63/42; 
ttag +108 41/15; 
ttag +109 11/[16]; 
ttag +110 15/[2]; 
ttag +111 68/61; 
ttag +112 72/66; 
ttag +113 4/[34]; 
ttag +114 77/68; 
ttag +115 43/22; 
ttag +116 57/43; 
ttag +117 20/[6]; 
ttag +118 57/39; 
ttag +119 78/78; 
ttag +120 29/[9]; 
ttag +121 3/[35]; 
ttag +122 43/29; 
ttag +123 56/49; 
ttag +124 11/[27]; 
ttag +125 19/[19]; 
ttag +126 61/47; 
ttag +127 35/12; 
ttag +128 19/[4]; 
ttag +129 32/16; 
ttag +130 39/23; 
ttag +131 64/56; 
ttag +132 55/41; 
ttag +133 67/59; 
ttag +134 73/59; 
ttag +135 56/50; 
ttag +136 15/[6]; 
ttag +137 14/[7]; 
ttag +138 30/12; 
ttag +139 22/10; 
ttag +140 43/[6]; 
ttag +141 97/97; 
ttag +142 73/56; 
ttag +143 88/83; 
ttag +144 92/92; 
ttag +145 35/[14]; 
