tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (((((55 ((68 (70 (3 (2 69 ))))(67 (66 ((62 63 )(64 65 ))))))(6 (4 5 )))((7 (57 (54 ((56 60 )(58 59 )))))(((8 (15 16 ))(9 (12 (11 13 ))))(10 14 ))))((((17 (18 (19 20 )))((50 (36 ((52 (37 42 ))((43 45 )(44 (46 47 ))))))((38 (39 40 ))(48 (41 49 )))))(((22 ((29 30 )(31 32 )))(28 (23 (26 (24 (25 (27 61 )))))))(33 (34 35 ))))(53 72 )))(21 51 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/71; 
ttag +77 38/13; 
ttag +78 100/100; 
ttag +79 13/[9]; 
ttag +80 12/[12]; 
ttag +81 28/14; 
ttag +82 3/[26]; 
ttag +83 1/[27]; 
ttag +84 4/[13]; 
ttag +85 0/[18]; 
ttag +86 0/[18]; 
ttag +87 21/6; 
ttag +88 27/3; 
ttag +89 36/12; 
ttag +90 40/21; 
ttag +91 40/22; 
ttag +92 8/[12]; 
ttag +93 6/[7]; 
ttag +94 50/41; 
ttag +95 10/[10]; 
ttag +96 5/[15]; 
ttag +97 28/15; 
ttag +98 19/6; 
ttag +99 67/61; 
ttag +100 35/23; 
ttag +101 79/69; 
ttag +102 58/46; 
ttag +103 0/[18]; 
ttag +104 0/[18]; 
ttag +105 0/[18]; 
ttag +106 26/[15]; 
ttag +107 33/0; 
ttag +108 20/[3]; 
ttag +109 8/[6]; 
ttag +110 4/[11]; 
ttag +111 1/[15]; 
ttag +112 6/[10]; 
ttag +113 5/[10]; 
ttag +114 4/[50]; 
ttag +115 5/[36]; 
ttag +116 3/[51]; 
ttag +117 41/32; 
ttag +118 53/44; 
ttag +119 6/[9]; 
ttag +120 30/20; 
ttag +121 55/48; 
ttag +122 93/91; 
ttag +123 0/[17]; 
ttag +124 1/[16]; 
ttag +125 0/[18]; 
ttag +126 44/26; 
ttag +127 4/[14]; 
ttag +128 0/[18]; 
ttag +129 22/8; 
ttag +130 1/[14]; 
ttag +131 61/45; 
ttag +132 10/[5]; 
ttag +133 6/[9]; 
ttag +134 33/15; 
ttag +135 1/[16]; 
ttag +136 25/8; 
ttag +137 52/44; 
ttag +138 11/[3]; 
ttag +139 7/[22]; 
ttag +140 30/22; 
ttag +141 32/18; 
ttag +142 22/[7]; 
ttag +143 89/87; 
ttag +144 76/62; 
ttag +145 83/80; 
ttag +146 10/[44]; 
ttag +147 27/11; 
ttag +148 38/[7]; 
