tread
'Tree with tags' 
(0 (74 ((1 (71 72 ))((73 ((69 (2 3 ))(70 (68 (67 (66 (62 (63 (64 65 )))))))))(39 (((((49 (((33 ((53 (10 (16 (8 ((15 (7 (12 (60 (54 ((57 ((61 (6 (4 5 )))(55 56 )))(58 59 )))))))(9 (14 (11 13 ))))))))(34 35 )))((28 ((22 32 )(27 (25 (24 (23 26 ))))))(29 30 )))(31 (21 (20 (19 (17 18 )))))))((48 (52 (36 37 )))(50 51 )))(47 (41 42 )))(45 (44 (43 46 ))))(38 40 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 14/[4]; 
ttag +77 90/88; 
ttag +78 100/100; 
ttag +79 71/54; 
ttag +80 44/27; 
ttag +81 3/[15]; 
ttag +82 0/[28]; 
ttag +83 1/[27]; 
ttag +84 83/77; 
ttag +85 95/94; 
ttag +86 43/28; 
ttag +87 2/[14]; 
ttag +88 1/[27]; 
ttag +89 1/[15]; 
ttag +90 5/[11]; 
ttag +91 4/[16]; 
ttag +92 0/[31]; 
ttag +93 0/[20]; 
ttag +94 0/[25]; 
ttag +95 1/[21]; 
ttag +96 1/[19]; 
ttag +97 1/[19]; 
ttag +98 3/[17]; 
ttag +99 1/[19]; 
ttag +100 0/[30]; 
ttag +101 0/[20]; 
ttag +102 0/[29]; 
ttag +103 4/[16]; 
ttag +104 3/[17]; 
ttag +105 13/[1]; 
ttag +106 0/[15]; 
ttag +107 0/[17]; 
ttag +108 5/[12]; 
ttag +109 11/[7]; 
ttag +110 40/23; 
ttag +111 67/60; 
ttag +112 42/22; 
ttag +113 43/23; 
ttag +114 50/35; 
ttag +115 67/54; 
ttag +116 79/75; 
ttag +117 9/[21]; 
ttag +118 28/9; 
ttag +119 25/14; 
ttag +120 2/[32]; 
ttag +121 9/[20]; 
ttag +122 31/0; 
ttag +123 50/35; 
ttag +124 58/42; 
ttag +125 33/14; 
ttag +126 40/14; 
ttag +127 69/58; 
ttag +128 64/47; 
ttag +129 34/16; 
ttag +130 16/[1]; 
ttag +131 20/4; 
ttag +132 27/11; 
ttag +133 20/[5]; 
ttag +134 46/30; 
ttag +135 16/[9]; 
ttag +136 28/16; 
ttag +137 7/[10]; 
ttag +138 37/19; 
ttag +139 87/84; 
ttag +140 82/75; 
ttag +141 64/55; 
ttag +142 23/[12]; 
ttag +143 7/[25]; 
ttag +144 10/[7]; 
ttag +145 1/[17]; 
ttag +146 67/48; 
ttag +147 76/66; 
ttag +148 23/4; 
