tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((71 (((2 3 )(21 69 ))(70 (68 (67 (66 (62 (63 (64 65 )))))))))((5 (4 6 ))(61 (((53 ((8 ((7 14 )(15 16 )))(9 ((10 12 )(11 13 )))))((20 (17 (18 19 )))((32 (((28 (31 (22 (27 (23 (26 (24 25 )))))))(34 (33 35 )))(29 30 )))(((((36 (37 52 ))(43 (39 (45 (44 (46 (42 47 )))))))(49 51 ))(48 50 ))(41 (38 40 ))))))(55 (60 ((54 59 )(56 (57 58 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/13; 
ttag +77 68/58; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 16/[7]; 
ttag +81 8/[16]; 
ttag +82 6/[18]; 
ttag +83 12/[3]; 
ttag +84 18/4; 
ttag +85 67/44; 
ttag +86 67/56; 
ttag +87 2/[22]; 
ttag +88 32/[4]; 
ttag +89 23/11; 
ttag +90 11/6; 
ttag +91 2/[11]; 
ttag +92 1/[19]; 
ttag +93 3/[10]; 
ttag +94 18/4; 
ttag +95 4/[20]; 
ttag +96 6/[7]; 
ttag +97 9/[37]; 
ttag +98 30/23; 
ttag +99 64/58; 
ttag +100 21/[23]; 
ttag +101 37/1; 
ttag +102 80/78; 
ttag +103 1/[19]; 
ttag +104 42/19; 
ttag +105 44/25; 
ttag +106 63/49; 
ttag +107 27/13; 
ttag +108 17/3; 
ttag +109 5/[12]; 
ttag +110 43/30; 
ttag +111 41/34; 
ttag +112 11/[9]; 
ttag +113 87/79; 
ttag +114 78/69; 
ttag +115 42/2; 
ttag +116 44/4; 
ttag +117 38/19; 
ttag +118 43/[4]; 
ttag +119 78/74; 
ttag +120 27/10; 
ttag +121 14/[6]; 
ttag +122 37/16; 
ttag +123 6/[14]; 
ttag +124 8/[12]; 
ttag +125 65/48; 
ttag +126 57/43; 
ttag +127 9/[4]; 
ttag +128 16/[4]; 
ttag +129 21/0; 
ttag +130 54/47; 
ttag +131 38/31; 
ttag +132 31/18; 
ttag +133 27/6; 
ttag +134 35/26; 
ttag +135 24/7; 
ttag +136 32/12; 
ttag +137 12/[4]; 
ttag +138 20/4; 
ttag +139 25/12; 
ttag +140 31/11; 
ttag +141 25/4; 
ttag +142 83/69; 
ttag +143 33/14; 
ttag +144 4/[7]; 
ttag +145 51/41; 
ttag +146 7/[17]; 
ttag +147 38/[16]; 
ttag +148 97/95; 
