tread
'Tree with tags' 
(0 (((74 (1 (72 73 )))(((69 (2 3 ))(70 71 ))(((6 (4 5 ))(54 ((((53 (7 (10 ((8 (9 (14 (11 (12 13 )))))(15 16 )))))((22 55 )(27 (23 (((24 (25 26 ))(31 32 ))((28 (33 (34 35 )))(29 30 )))))))((43 (((42 (36 (37 (46 (45 (41 (47 (21 (20 (19 (17 18 )))))))))))(52 (39 40 )))(44 (38 (48 49 )))))(50 51 )))(56 (57 (60 (58 59 )))))))(61 (68 (66 67 ))))))(62 (63 (64 65 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/14; 
ttag +77 36/18; 
ttag +78 11/[9]; 
ttag +79 100/100; 
ttag +80 74/68; 
ttag +81 25/[3]; 
ttag +82 34/27; 
ttag +83 9/[7]; 
ttag +84 91/85; 
ttag +85 94/93; 
ttag +86 9/[14]; 
ttag +87 1/[15]; 
ttag +88 6/[8]; 
ttag +89 2/[12]; 
ttag +90 0/[15]; 
ttag +91 4/[21]; 
ttag +92 4/[13]; 
ttag +93 33/16; 
ttag +94 19/3; 
ttag +95 40/33; 
ttag +96 42/35; 
ttag +97 29/8; 
ttag +98 53/32; 
ttag +99 61/52; 
ttag +100 32/[10]; 
ttag +101 47/19; 
ttag +102 60/32; 
ttag +103 91/87; 
ttag +104 76/65; 
ttag +105 45/33; 
ttag +106 9/[17]; 
ttag +107 2/[23]; 
ttag +108 0/[25]; 
ttag +109 0/[26]; 
ttag +110 0/[33]; 
ttag +111 0/[26]; 
ttag +112 0/[26]; 
ttag +113 0/[26]; 
ttag +114 0/[26]; 
ttag +115 0/[26]; 
ttag +116 0/[25]; 
ttag +117 41/28; 
ttag +118 10/[4]; 
ttag +119 3/[11]; 
ttag +120 2/[20]; 
ttag +121 36/25; 
ttag +122 22/12; 
ttag +123 2/[12]; 
ttag +124 70/67; 
ttag +125 17/2; 
ttag +126 21/6; 
ttag +127 30/21; 
ttag +128 37/28; 
ttag +129 54/39; 
ttag +130 61/46; 
ttag +131 0/[15]; 
ttag +132 0/[16]; 
ttag +133 25/7; 
ttag +134 6/[11]; 
ttag +135 4/[11]; 
ttag +136 25/9; 
ttag +137 18/[7]; 
ttag +138 48/32; 
ttag +139 50/24; 
ttag +140 26/0; 
ttag +141 17/[6]; 
ttag +142 80/72; 
ttag +143 89/80; 
ttag +144 83/74; 
ttag +145 51/27; 
ttag +146 20/[22]; 
ttag +147 18/[10]; 
ttag +148 28/[28]; 
