tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (3 (2 ((61 ((6 (4 5 ))((54 (7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 ))))))))(((21 (17 (20 (18 19 ))))((37 ((32 ((22 ((26 (23 (24 25 )))(27 28 )))(31 (29 30 ))))(33 (34 35 ))))(52 ((36 50 )(41 (((38 ((42 43 )(46 (45 47 ))))((39 49 )(40 44 )))(48 51 )))))))(53 (60 (59 (58 (57 (55 56 ))))))))))(69 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/30; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 26/3; 
ttag +80 42/19; 
ttag +81 64/41; 
ttag +82 81/67; 
ttag +83 68/57; 
ttag +84 71/63; 
ttag +85 79/66; 
ttag +86 36/8; 
ttag +87 41/19; 
ttag +88 34/12; 
ttag +89 42/24; 
ttag +90 19/[8]; 
ttag +91 45/22; 
ttag +92 25/6; 
ttag +93 77/72; 
ttag +94 47/28; 
ttag +95 44/22; 
ttag +96 67/58; 
ttag +97 31/7; 
ttag +98 48/31; 
ttag +99 56/37; 
ttag +100 82/70; 
ttag +101 83/79; 
ttag +102 20/0; 
ttag +103 21/[6]; 
ttag +104 53/46; 
ttag +105 66/53; 
ttag +106 17/6; 
ttag +107 37/13; 
ttag +108 54/30; 
ttag +109 81/78; 
ttag +110 18/7; 
ttag +111 9/[11]; 
ttag +112 35/29; 
ttag +113 72/61; 
ttag +114 27/[5]; 
ttag +115 53/48; 
ttag +116 25/[6]; 
ttag +117 69/62; 
ttag +118 33/8; 
ttag +119 63/39; 
ttag +120 91/88; 
ttag +121 25/10; 
ttag +122 0/[15]; 
ttag +123 27/16; 
ttag +124 0/[21]; 
ttag +125 0/[21]; 
ttag +126 2/[19]; 
ttag +127 1/[20]; 
ttag +128 25/7; 
ttag +129 3/[14]; 
ttag +130 25/9; 
ttag +131 47/29; 
ttag +132 2/[20]; 
ttag +133 7/[14]; 
ttag +134 17/[5]; 
ttag +135 25/8; 
ttag +136 7/[19]; 
ttag +137 86/80; 
ttag +138 49/22; 
ttag +139 17/3; 
ttag +140 72/63; 
ttag +141 24/2; 
ttag +142 54/23; 
ttag +143 39/0; 
ttag +144 62/49; 
ttag +145 78/75; 
ttag +146 52/31; 
ttag +147 24/0; 
ttag +148 78/64; 
