tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((61 ((68 ((2 3 )(67 (62 (63 (66 (64 65 )))))))(69 ((53 (54 ((7 ((8 15 )(9 (14 ((10 16 )(11 12 13 ))))))((57 (55 (56 60 )))(58 59 )))))((21 (19 (20 (17 18 ))))((33 (((22 27 (24 (23 (25 26 ))))(29 (28 30 ))(31 32 ))(34 35 )))(49 ((52 (36 37 ))(48 (((41 (38 (39 40 )))(43 ((44 (42 45 ))(46 47 ))))(50 51 )))))))))))(6 (4 5 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/49; 
ttag +77 95/94; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 7/[42]; 
ttag +81 12/[4]; 
ttag +82 5/[29]; 
ttag +83 16/[6]; 
ttag +84 55/42; 
ttag +85 69/59; 
ttag +86 67/48; 
ttag +87 69/53; 
ttag +88 99/99; 
ttag +89 95/95; 
ttag +90 29/19; 
ttag +91 4/[31]; 
ttag +92 2/[33]; 
ttag +93 2/[32]; 
ttag +94 29/[6]; 
ttag +95 6/[28]; 
ttag +96 74/73; 
ttag +97 21/5; 
ttag +98 12/[17]; 
ttag +99 32/[18]; 
ttag +100 31/[13]; 
ttag +101 22/[18]; 
ttag +102 55/27; 
ttag +103 68/59; 
ttag +104 70/48; 
ttag +105 83/71; 
ttag +106 83/76; 
ttag +107 29/17; 
ttag +108 16/[8]; 
ttag +109 25/8; 
ttag +110 24/[19]; 
ttag +111 51/40; 
ttag +112 4/[53]; 
ttag +113 38/28; 
ttag +114 41/31; 
ttag +115 53/42; 
ttag +116 48/6; 
ttag +117 38/25; 
ttag +118 54/38; 
ttag +119 56/33; 
ttag +120 34/9; 
ttag +121 4/[23]; 
ttag +122 10/[20]; 
ttag +123 58/48; 
ttag +124 47/19; 
ttag +125 36/8; 
ttag +126 13/[17]; 
ttag +127 2/[28]; 
ttag +128 0/[30]; 
ttag +129 55/33; 
ttag +130 16/0; 
ttag +131 8/[9]; 
ttag +132 13/[5]; 
ttag +133 63/58; 
ttag +134 55/41; 
ttag +135 42/32; 
ttag +136 33/16; 
ttag +137 29/12; 
ttag +138 51/40; 
ttag +139 41/14; 
ttag +140 91/88; 
ttag +141 30/1; 
ttag +142 73/64; 
ttag +143 5/[27]; 
ttag +144 88/85; 
ttag +145 20/[11]; 
