tread
'Tree with tags' 
(0 (74 (73 ((1 72 )(71 ((69 ((2 3 )(68 (67 (66 (65 (62 63 64 )))))))(70 ((61 (6 (4 5 )))((54 ((7 (8 (9 (14 (13 (11 (10 12 )))))))(15 16 ))(60 (47 (53 (((21 (20 (19 (17 18 ))))((32 (22 (27 (26 (23 24 25 ))))(28 31 )(33 (34 35 )))(29 30 )))((36 (48 49 ))((52 ((37 (41 51 ))(40 (38 50 ))))((39 45 )(44 (43 (42 46 )))))))))))(56 (59 (57 (55 58 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/32; 
ttag +77 43/22; 
ttag +78 94/91; 
ttag +79 100/100; 
ttag +80 93/91; 
ttag +81 12/[8]; 
ttag +82 12/3; 
ttag +83 16/[9]; 
ttag +84 27/4; 
ttag +85 77/58; 
ttag +86 96/95; 
ttag +87 81/79; 
ttag +88 8/[17]; 
ttag +89 4/[21]; 
ttag +90 12/[6]; 
ttag +91 32/24; 
ttag +92 0/[24]; 
ttag +93 6/[19]; 
ttag +94 40/29; 
ttag +95 55/44; 
ttag +96 71/60; 
ttag +97 40/3; 
ttag +98 39/9; 
ttag +99 68/57; 
ttag +100 57/37; 
ttag +101 57/45; 
ttag +102 64/45; 
ttag +103 92/91; 
ttag +104 65/50; 
ttag +105 31/16; 
ttag +106 2/[23]; 
ttag +107 6/[18]; 
ttag +108 5/[20]; 
ttag +109 2/[22]; 
ttag +110 57/47; 
ttag +111 11/[7]; 
ttag +112 34/16; 
ttag +113 20/[8]; 
ttag +114 66/59; 
ttag +115 57/34; 
ttag +116 44/25; 
ttag +117 65/57; 
ttag +118 74/69; 
ttag +119 93/90; 
ttag +120 21/[3]; 
ttag +121 4/[21]; 
ttag +122 4/[21]; 
ttag +123 1/[24]; 
ttag +124 0/[24]; 
ttag +125 1/[24]; 
ttag +126 21/0; 
ttag +127 8/[12]; 
ttag +128 7/[9]; 
ttag +129 16/1; 
ttag +130 25/0; 
ttag +131 26/7; 
ttag +132 30/13; 
ttag +133 22/5; 
ttag +134 28/3; 
ttag +135 27/[16]; 
ttag +136 17/[26]; 
ttag +137 11/[32]; 
ttag +138 50/39; 
ttag +139 21/[10]; 
ttag +140 43/26; 
ttag +141 27/[3]; 
ttag +142 27/[6]; 
ttag +143 59/48; 
