tread
'Tree with tags' 
(0 (74 (69 (((((28 (72 (1 73 )))(((36 (38 48 ))((37 (((44 (42 43 ))(46 47 ))(52 (49 50 ))))(41 45 )))(40 (39 51 ))))(32 ((22 ((31 (29 30 ))(34 (33 35 ))))(27 (25 (24 (23 26 )))))))(10 ((11 (9 (14 (16 (8 15 )))))(12 13 ))))((21 (2 3 ))(((61 (6 (4 5 )))((7 54 )((20 (17 (18 19 )))(68 (66 (67 (62 (63 (64 65 )))))))))(((53 60 )(70 71 ))((55 56 )(57 (58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/9; 
ttag +77 19/1; 
ttag +78 7/[10]; 
ttag +79 0/[17]; 
ttag +80 0/[17]; 
ttag +81 0/[31]; 
ttag +82 1/[30]; 
ttag +83 59/38; 
ttag +84 100/100; 
ttag +85 56/50; 
ttag +86 1/[15]; 
ttag +87 0/[17]; 
ttag +88 75/67; 
ttag +89 52/36; 
ttag +90 14/[1]; 
ttag +91 0/[17]; 
ttag +92 0/[17]; 
ttag +93 7/[9]; 
ttag +94 0/[17]; 
ttag +95 30/12; 
ttag +96 2/[11]; 
ttag +97 2/[10]; 
ttag +98 11/[1]; 
ttag +99 2/[10]; 
ttag +100 2/[29]; 
ttag +101 2/[29]; 
ttag +102 22/[9]; 
ttag +103 84/73; 
ttag +104 75/68; 
ttag +105 0/[17]; 
ttag +106 45/19; 
ttag +107 11/0; 
ttag +108 1/[11]; 
ttag +109 2/[11]; 
ttag +110 20/[14]; 
ttag +111 51/32; 
ttag +112 49/35; 
ttag +113 10/[2]; 
ttag +114 79/70; 
ttag +115 14/[5]; 
ttag +116 9/[2]; 
ttag +117 25/3; 
ttag +118 16/[2]; 
ttag +119 0/[17]; 
ttag +120 0/[14]; 
ttag +121 0/[8]; 
ttag +122 4/[13]; 
ttag +123 0/[17]; 
ttag +124 33/15; 
ttag +125 28/[1]; 
ttag +126 13/0; 
ttag +127 10/[1]; 
ttag +128 38/25; 
ttag +129 5/[17]; 
ttag +130 31/19; 
ttag +131 0/[17]; 
ttag +132 31/9; 
ttag +133 38/20; 
ttag +134 7/[10]; 
ttag +135 5/[11]; 
ttag +136 4/[13]; 
ttag +137 1/[16]; 
ttag +138 44/23; 
ttag +139 6/[10]; 
ttag +140 20/0; 
ttag +141 70/62; 
ttag +142 39/21; 
ttag +143 27/8; 
ttag +144 22/5; 
ttag +145 7/[9]; 
ttag +146 59/43; 
ttag +147 93/89; 
ttag +148 27/11; 
