tread
'Tree with tags' 
(0 (74 (32 ((((72 (1 73 ))(70 (71 (2 3 ))))((((16 (15 ((8 (9 ((13 (14 (4 (5 6 ))))(11 12 ))))(7 (54 60 )))))((56 (55 57 ))(58 59 )))(((((53 (10 21 ))(52 (38 (36 49 ))))(48 51 ))(((43 (42 (37 45 )))(47 50 ))(44 46 )))((20 (18 (17 19 )))(((29 (27 (22 (26 (25 (23 24 ))))))(31 (28 30 )))(33 (34 35 ))))))(41 (39 40 ))))(69 (61 (66 ((62 (63 (64 65 )))(67 68 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/[6]; 
ttag +77 46/38; 
ttag +78 2/[19]; 
ttag +79 0/[11]; 
ttag +80 7/0; 
ttag +81 62/58; 
ttag +82 100/100; 
ttag +83 75/68; 
ttag +84 16/0; 
ttag +85 3/[18]; 
ttag +86 64/54; 
ttag +87 4/[15]; 
ttag +88 3/[24]; 
ttag +89 1/[16]; 
ttag +90 1/[15]; 
ttag +91 1/[16]; 
ttag +92 0/[17]; 
ttag +93 0/[17]; 
ttag +94 0/[17]; 
ttag +95 0/[17]; 
ttag +96 0/[22]; 
ttag +97 0/[22]; 
ttag +98 49/10; 
ttag +99 11/[2]; 
ttag +100 9/[4]; 
ttag +101 1/[12]; 
ttag +102 0/[13]; 
ttag +103 0/[17]; 
ttag +104 0/[22]; 
ttag +105 0/[22]; 
ttag +106 10/[17]; 
ttag +107 71/61; 
ttag +108 52/39; 
ttag +109 53/43; 
ttag +110 1/[12]; 
ttag +111 23/[11]; 
ttag +112 38/30; 
ttag +113 4/[12]; 
ttag +114 6/[7]; 
ttag +115 9/[4]; 
ttag +116 48/27; 
ttag +117 28/0; 
ttag +118 52/42; 
ttag +119 29/12; 
ttag +120 6/[11]; 
ttag +121 57/52; 
ttag +122 47/33; 
ttag +123 33/23; 
ttag +124 27/17; 
ttag +125 5/[4]; 
ttag +126 8/[14]; 
ttag +127 1/[21]; 
ttag +128 0/[21]; 
ttag +129 0/[22]; 
ttag +130 0/[22]; 
ttag +131 52/45; 
ttag +132 6/[8]; 
ttag +133 61/57; 
ttag +134 9/[3]; 
ttag +135 35/18; 
ttag +136 28/14; 
ttag +137 42/31; 
ttag +138 30/19; 
ttag +139 18/10; 
ttag +140 65/59; 
ttag +141 30/18; 
ttag +142 4/[8]; 
ttag +143 39/27; 
ttag +144 7/[12]; 
ttag +145 27/11; 
ttag +146 59/39; 
ttag +147 95/93; 
ttag +148 42/22; 
