tread
'Tree with tags' 
(0 (74 (((1 73 )(72 (((((((68 (2 3 ))(6 61 ))(4 5 ))((62 (63 (64 65 )))(66 67 )))(69 (70 71 )))(56 ((55 57 )(58 59 ))))(((47 (20 (19 (17 18 ))))(48 (((38 (21 40 ))(52 (((36 37 )(46 (43 44 )))(49 (41 50 )))))(39 (42 45 )))))(51 ((31 (33 (((22 (25 (24 (23 26 ))))(27 (28 32 )))(29 30 ))))(34 35 )))))))(16 (53 (15 (8 (60 (7 54 )))(10 ((9 14 )(12 (11 13 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 25/10; 
ttag +77 0/[15]; 
ttag +78 86/82; 
ttag +79 100/100; 
ttag +80 50/41; 
ttag +81 23/10; 
ttag +82 5/[9]; 
ttag +83 0/[14]; 
ttag +84 0/[11]; 
ttag +85 0/[15]; 
ttag +86 0/[15]; 
ttag +87 0/[15]; 
ttag +88 0/[15]; 
ttag +89 92/91; 
ttag +90 37/22; 
ttag +91 24/10; 
ttag +92 9/[5]; 
ttag +93 1/[28]; 
ttag +94 0/[15]; 
ttag +95 0/[14]; 
ttag +96 0/[15]; 
ttag +97 78/74; 
ttag +98 33/16; 
ttag +99 17/1; 
ttag +100 66/53; 
ttag +101 21/[6]; 
ttag +102 45/14; 
ttag +103 54/22; 
ttag +104 88/85; 
ttag +105 8/[9]; 
ttag +106 5/[8]; 
ttag +107 0/[13]; 
ttag +108 19/[30]; 
ttag +109 25/7; 
ttag +110 8/[16]; 
ttag +111 0/[18]; 
ttag +112 2/[15]; 
ttag +113 6/[9]; 
ttag +114 0/[29]; 
ttag +115 1/[28]; 
ttag +116 11/[8]; 
ttag +117 6/[14]; 
ttag +118 10/[3]; 
ttag +119 2/[10]; 
ttag +120 62/40; 
ttag +121 54/48; 
ttag +122 34/25; 
ttag +123 4/[24]; 
ttag +124 44/15; 
ttag +125 33/21; 
ttag +126 34/14; 
ttag +127 32/24; 
ttag +128 3/[5]; 
ttag +129 0/[24]; 
ttag +130 0/[24]; 
ttag +131 10/[14]; 
ttag +132 34/12; 
ttag +133 22/[2]; 
ttag +134 68/62; 
ttag +135 15/2; 
ttag +136 7/[5]; 
ttag +137 40/28; 
ttag +138 3/[10]; 
ttag +139 1/[12]; 
ttag +140 31/17; 
ttag +141 41/32; 
ttag +142 18/3; 
ttag +143 59/39; 
ttag +144 88/83; 
ttag +145 25/10; 
ttag +146 9/[5]; 
ttag +147 7/[8]; 
