tread
'Tree with tags' 
(0 (74 ((59 ((((((((47 ((44 (46 (43 ((70 (42 ((1 (72 73 ))((62 63 )(64 65 )))))(20 (19 (17 18 )))))))(38 40 )))(37 (36 52 )))(45 (16 (21 49 ))))(48 (50 51 )))((((2 3 )(31 (28 ((22 (27 (24 (23 (25 26 )))))((33 (32 (29 30 )))(34 35 ))))))((10 69 )(53 71 )))((6 (4 5 ))(61 (68 (66 67 ))))))(55 60 ))((7 54 )(56 (39 41 ))))(15 (8 (9 (14 (12 (11 13 ))))))))(57 58 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 6/[11]; 
ttag +77 2/[14]; 
ttag +78 0/[20]; 
ttag +79 0/[16]; 
ttag +80 0/[17]; 
ttag +81 0/[18]; 
ttag +82 0/[17]; 
ttag +83 0/[17]; 
ttag +84 0/[17]; 
ttag +85 0/[17]; 
ttag +86 0/[17]; 
ttag +87 0/[17]; 
ttag +88 0/[17]; 
ttag +89 0/[17]; 
ttag +90 0/[17]; 
ttag +91 0/[17]; 
ttag +92 3/[13]; 
ttag +93 9/[8]; 
ttag +94 92/92; 
ttag +95 100/100; 
ttag +96 85/82; 
ttag +97 17/0; 
ttag +98 0/[17]; 
ttag +99 0/[17]; 
ttag +100 75/59; 
ttag +101 45/30; 
ttag +102 1/[14]; 
ttag +103 15/[2]; 
ttag +104 3/[14]; 
ttag +105 25/8; 
ttag +106 2/[15]; 
ttag +107 27/[5]; 
ttag +108 34/23; 
ttag +109 16/6; 
ttag +110 70/52; 
ttag +111 54/33; 
ttag +112 48/30; 
ttag +113 11/[5]; 
ttag +114 1/[15]; 
ttag +115 53/27; 
ttag +116 49/38; 
ttag +117 44/41; 
ttag +118 39/23; 
ttag +119 12/[19]; 
ttag +120 7/[24]; 
ttag +121 16/[14]; 
ttag +122 18/[13]; 
ttag +123 21/8; 
ttag +124 33/20; 
ttag +125 22/[9]; 
ttag +126 20/2; 
ttag +127 49/35; 
ttag +128 16/2; 
ttag +129 15/[13]; 
ttag +130 19/4; 
ttag +131 84/81; 
ttag +132 23/13; 
ttag +133 5/[11]; 
ttag +134 31/14; 
ttag +135 13/0; 
ttag +136 15/8; 
ttag +137 5/[10]; 
ttag +138 18/0; 
ttag +139 21/10; 
ttag +140 26/8; 
ttag +141 67/56; 
ttag +142 21/5; 
ttag +143 31/[7]; 
ttag +144 32/20; 
ttag +145 94/93; 
ttag +146 84/79; 
ttag +147 45/29; 
ttag +148 51/34; 
