tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(6 (5 61 (4 (((54 ((7 (8 (9 (14 (10 (12 (11 13 )))))(15 16 )))(53 ((37 48 49 51 52 (((21 (20 (17 18 19 )))(38 (39 40 )))(36 (41 50 )))(44 45 46 47 (42 43 )))((32 (31 (22 (27 (23 26 (24 25 ))))(28 29 30 )))(33 (34 35 )))))))(60 (57 (55 56 ))))(58 59 )))))((66 (63 (62 (64 65 ))))(67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 50/12; 
ttag +80 59/36; 
ttag +81 94/93; 
ttag +82 67/66; 
ttag +83 94/93; 
ttag +84 64/63; 
ttag +85 48/22; 
ttag +86 47/34; 
ttag +87 80/74; 
ttag +88 39/18; 
ttag +89 81/77; 
ttag +90 46/42; 
ttag +91 43/14; 
ttag +92 87/79; 
ttag +93 32/12; 
ttag +94 26/3; 
ttag +95 56/26; 
ttag +96 39/9; 
ttag +97 64/57; 
ttag +98 74/67; 
ttag +99 49/26; 
ttag +100 10/8; 
ttag +101 58/44; 
ttag +102 50/43; 
ttag +103 6/[14]; 
ttag +104 11/[5]; 
ttag +105 23/9; 
ttag +106 94/93; 
ttag +107 37/[9]; 
ttag +108 38/[4]; 
ttag +109 19/[23]; 
ttag +110 38/14; 
ttag +111 44/20; 
ttag +112 60/52; 
ttag +113 35/[8]; 
ttag +114 51/42; 
ttag +115 30/21; 
ttag +116 67/61; 
ttag +117 88/84; 
ttag +118 52/30; 
ttag +119 77/72; 
ttag +120 83/77; 
ttag +121 52/31; 
ttag +122 39/20; 
ttag +123 42/5; 
ttag +124 74/67; 
ttag +125 22/6; 
ttag +126 23/[6]; 
ttag +127 37/21; 
ttag +128 67/67; 
ttag +129 96/96; 
ttag +130 90/89; 
ttag +131 50/22; 
ttag +132 88/88; 
ttag +133 49/22; 
