tread
'Tree with tags' 
(0 ((1 73 )(74 (71 ((((3 (2 61 ))((((((6 (4 5 ))(19 (17 (18 20 ))))((35 (21 (40 (38 39 ))))(34 (33 ((22 27 )((31 (23 28 ))((24 (25 26 ))(29 30 ))))))))(((7 ((8 (9 14 ))(32 (56 (41 55 )))))(53 (54 (57 (60 (58 59 ))))))((12 (10 (11 13 )))(15 16 ))))(45 ((36 (42 72 ))(47 (37 ((43 50 )((44 46 )(52 (48 49 )))))))))((51 69 )(66 (63 (64 65 ))))))(67 68 ))(62 70 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/69; 
ttag +77 100/100; 
ttag +78 43/21; 
ttag +79 18/3; 
ttag +80 0/[18]; 
ttag +81 1/[18]; 
ttag +82 4/[15]; 
ttag +83 16/[3]; 
ttag +84 23/[26]; 
ttag +85 56/26; 
ttag +86 44/28; 
ttag +87 2/[13]; 
ttag +88 0/[19]; 
ttag +89 0/[19]; 
ttag +90 0/[19]; 
ttag +91 0/[19]; 
ttag +92 0/[20]; 
ttag +93 0/[20]; 
ttag +94 7/[4]; 
ttag +95 27/6; 
ttag +96 1/[19]; 
ttag +97 47/30; 
ttag +98 55/38; 
ttag +99 50/45; 
ttag +100 16/3; 
ttag +101 69/54; 
ttag +102 39/24; 
ttag +103 23/[21]; 
ttag +104 25/14; 
ttag +105 23/[37]; 
ttag +106 0/[18]; 
ttag +107 0/[19]; 
ttag +108 0/[19]; 
ttag +109 28/17; 
ttag +110 13/2; 
ttag +111 4/[12]; 
ttag +112 3/[7]; 
ttag +113 58/40; 
ttag +114 36/19; 
ttag +115 8/[2]; 
ttag +116 59/52; 
ttag +117 16/0; 
ttag +118 49/27; 
ttag +119 60/54; 
ttag +120 11/0; 
ttag +121 5/[9]; 
ttag +122 0/[19]; 
ttag +123 0/[19]; 
ttag +124 4/[7]; 
ttag +125 0/[11]; 
ttag +126 25/[7]; 
ttag +127 10/[9]; 
ttag +128 13/[17]; 
ttag +129 10/[4]; 
ttag +130 21/7; 
ttag +131 14/0; 
ttag +132 0/[27]; 
ttag +133 26/[1]; 
ttag +134 1/[26]; 
ttag +135 13/3; 
ttag +136 9/[1]; 
ttag +137 27/16; 
ttag +138 3/[15]; 
ttag +139 1/[10]; 
ttag +140 6/[5]; 
ttag +141 5/[6]; 
ttag +142 76/66; 
ttag +143 8/[3]; 
ttag +144 22/3; 
ttag +145 52/31; 
ttag +146 20/1; 
ttag +147 80/73; 
ttag +148 63/50; 
