tread
'Tree with tags' 
(0 (74 (10 (((61 ((69 (70 (71 (72 (1 73 )))))((2 3 )(68 (67 (66 ((62 63 )(64 65 ))))))))(60 ((54 (((45 (5 (4 6 )))(53 (21 (14 (18 (17 (19 20 )))))))((15 (8 (7 16 )))(9 (11 (12 13 ))))))(58 ((55 56 )(57 59 ))))))(38 ((((43 ((33 (((22 (27 (31 (24 (25 (23 26 ))))))(29 30 ))(34 35 )))(28 32 )))(49 (51 (48 (50 (52 (37 (36 42 ))))))))(44 (46 47 )))(39 (40 41 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/34; 
ttag +77 17/[2]; 
ttag +78 10/[14]; 
ttag +79 2/[22]; 
ttag +80 1/[23]; 
ttag +81 0/[24]; 
ttag +82 0/[24]; 
ttag +83 1/[31]; 
ttag +84 18/7; 
ttag +85 80/73; 
ttag +86 100/100; 
ttag +87 62/52; 
ttag +88 5/[19]; 
ttag +89 71/59; 
ttag +90 54/45; 
ttag +91 23/13; 
ttag +92 0/[10]; 
ttag +93 0/[33]; 
ttag +94 0/[33]; 
ttag +95 0/[33]; 
ttag +96 0/[33]; 
ttag +97 32/0; 
ttag +98 15/[17]; 
ttag +99 24/[8]; 
ttag +100 0/[32]; 
ttag +101 3/[21]; 
ttag +102 40/15; 
ttag +103 17/[19]; 
ttag +104 19/[3]; 
ttag +105 10/0; 
ttag +106 4/[7]; 
ttag +107 37/5; 
ttag +108 74/70; 
ttag +109 53/31; 
ttag +110 11/[5]; 
ttag +111 4/[17]; 
ttag +112 15/[6]; 
ttag +113 9/[12]; 
ttag +114 30/17; 
ttag +115 7/[25]; 
ttag +116 0/[32]; 
ttag +117 0/[32]; 
ttag +118 0/[32]; 
ttag +119 5/[28]; 
ttag +120 31/[7]; 
ttag +121 41/2; 
ttag +122 77/74; 
ttag +123 37/29; 
ttag +124 6/[11]; 
ttag +125 21/0; 
ttag +126 73/68; 
ttag +127 82/77; 
ttag +128 5/[20]; 
ttag +129 3/[22]; 
ttag +130 1/[24]; 
ttag +131 4/[10]; 
ttag +132 5/[8]; 
ttag +133 3/[11]; 
ttag +134 0/[14]; 
ttag +135 30/9; 
ttag +136 48/33; 
ttag +137 10/[2]; 
ttag +138 31/18; 
ttag +139 55/37; 
ttag +140 31/5; 
ttag +141 47/36; 
ttag +142 37/10; 
ttag +143 55/38; 
ttag +144 78/74; 
ttag +145 36/2; 
ttag +146 49/30; 
ttag +147 43/33; 
ttag +148 42/11; 
