tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))((71 (70 (3 (2 69 ))))(((61 ((6 (4 5 ))(60 (54 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 ))))(10 (8 (9 (((7 53 )(12 (14 (11 13 ))))(15 16 ))))))))(42 ((38 (21 ((19 (17 (18 20 )))(((31 (22 32 ))(33 ((27 (26 (23 (24 25 ))))(28 (29 30 )))))(34 35 )))))(37 (36 (52 ((44 ((39 40 )(46 47 )))((41 (43 49 ))((45 48 )(50 51 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/72; 
ttag +77 31/21; 
ttag +78 5/[10]; 
ttag +79 79/76; 
ttag +80 100/100; 
ttag +81 35/4; 
ttag +82 26/[4]; 
ttag +83 37/20; 
ttag +84 14/5; 
ttag +85 1/[13]; 
ttag +86 83/71; 
ttag +87 88/87; 
ttag +88 3/[32]; 
ttag +89 2/[12]; 
ttag +90 0/[15]; 
ttag +91 0/[15]; 
ttag +92 12/[3]; 
ttag +93 1/[20]; 
ttag +94 0/[21]; 
ttag +95 0/[20]; 
ttag +96 0/[20]; 
ttag +97 1/[14]; 
ttag +98 46/34; 
ttag +99 52/43; 
ttag +100 23/2; 
ttag +101 24/8; 
ttag +102 39/7; 
ttag +103 81/75; 
ttag +104 20/5; 
ttag +105 12/[2]; 
ttag +106 1/[13]; 
ttag +107 6/[9]; 
ttag +108 6/[9]; 
ttag +109 21/[10]; 
ttag +110 67/61; 
ttag +111 14/3; 
ttag +112 19/0; 
ttag +113 24/14; 
ttag +114 35/8; 
ttag +115 43/25; 
ttag +116 57/52; 
ttag +117 15/7; 
ttag +118 8/[10]; 
ttag +119 36/2; 
ttag +120 37/28; 
ttag +121 73/66; 
ttag +122 61/55; 
ttag +123 5/[9]; 
ttag +124 4/[11]; 
ttag +125 16/0; 
ttag +126 1/[15]; 
ttag +127 1/[15]; 
ttag +128 4/[11]; 
ttag +129 26/11; 
ttag +130 4/[14]; 
ttag +131 3/[13]; 
ttag +132 32/18; 
ttag +133 1/[17]; 
ttag +134 0/[18]; 
ttag +135 32/18; 
ttag +136 27/13; 
ttag +137 5/[14]; 
ttag +138 24/10; 
ttag +139 40/29; 
ttag +140 19/[7]; 
ttag +141 20/8; 
ttag +142 91/90; 
ttag +143 66/52; 
ttag +144 22/9; 
ttag +145 14/3; 
ttag +146 66/41; 
ttag +147 48/23; 
ttag +148 66/58; 
