tread
'Tree with tags' 
(0 (74 (1 (73 (71 72 (70 ((69 (2 3 ))(68 (61 ((6 (4 5 ))(((7 60 ((8 9 )(12 (11 14 (10 13 )))(15 16 )))(54 (53 ((21 (19 20 (17 18 )))(32 33 34 35 (22 27 31 (23 24 25 26 )(28 (29 30 ))))(36 37 (40 ((38 39 )(41 (49 52 (42 43 44 (46 (45 47 )))(48 (50 51 ))))))))))(58 59 ))(57 (55 56 )))))(67 (66 (64 65 (62 63 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/84; 
ttag +77 100/100; 
ttag +78 52/20; 
ttag +79 38/21; 
ttag +80 49/28; 
ttag +81 67/46; 
ttag +82 85/72; 
ttag +83 63/50; 
ttag +84 67/67; 
ttag +85 89/89; 
ttag +86 81/70; 
ttag +87 89/87; 
ttag +88 81/79; 
ttag +89 33/2; 
ttag +90 29/0; 
ttag +91 93/92; 
ttag +92 28/[13]; 
ttag +93 89/83; 
ttag +94 69/59; 
ttag +95 55/41; 
ttag +96 81/71; 
ttag +97 43/20; 
ttag +98 50/50; 
ttag +99 72/69; 
ttag +100 57/23; 
ttag +101 91/86; 
ttag +102 74/57; 
ttag +103 39/14; 
ttag +104 48/11; 
ttag +105 83/76; 
ttag +106 35/35; 
ttag +107 79/72; 
ttag +108 65/65; 
ttag +109 78/69; 
ttag +110 40/8; 
ttag +111 23/[9]; 
ttag +112 15/[5]; 
ttag +113 46/26; 
ttag +114 24/3; 
ttag +115 9/[10]; 
ttag +116 29/8; 
ttag +117 32/11; 
ttag +118 67/53; 
ttag +119 72/62; 
ttag +120 48/25; 
ttag +121 24/[5]; 
ttag +122 54/50; 
ttag +123 59/51; 
ttag +124 72/64; 
ttag +125 72/61; 
ttag +126 66/55; 
