tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (15 (16 (8 (14 (9 11 (10 ((((20 (17 18 19 ))(28 31 (32 (22 27 ))((23 24 25 26 )(33 34 35 ))(29 30 )))(21 53 ))(37 (48 52 (36 49 )(38 41 (39 40 ))((44 (42 43 ))(46 (45 47 )))(50 51 )))))(12 13 )))))))(54 (60 (58 59 (57 (55 56 ))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 72/66; 
ttag +79 44/38; 
ttag +80 82/68; 
ttag +81 71/54; 
ttag +82 90/83; 
ttag +83 53/20; 
ttag +84 82/68; 
ttag +85 92/92; 
ttag +86 78/71; 
ttag +87 59/39; 
ttag +88 78/72; 
ttag +89 55/43; 
ttag +90 92/89; 
ttag +91 9/[13]; 
ttag +92 39/17; 
ttag +93 20/0; 
ttag +94 5/[17]; 
ttag +95 11/[14]; 
ttag +96 44/17; 
ttag +97 54/35; 
ttag +98 63/55; 
ttag +99 79/72; 
ttag +100 44/0; 
ttag +101 6/[44]; 
ttag +102 26/[24]; 
ttag +103 10/[40]; 
ttag +104 53/45; 
ttag +105 59/50; 
ttag +106 84/76; 
ttag +107 95/95; 
ttag +108 58/57; 
ttag +109 67/64; 
ttag +110 95/95; 
ttag +111 31/[16]; 
ttag +112 55/46; 
ttag +113 81/72; 
ttag +114 44/13; 
ttag +115 77/74; 
ttag +116 63/59; 
ttag +117 63/59; 
ttag +118 67/49; 
ttag +119 60/37; 
ttag +120 34/30; 
ttag +121 21/[26]; 
ttag +122 18/[4]; 
ttag +123 63/60; 
ttag +124 91/88; 
ttag +125 39/35; 
ttag +126 41/21; 
ttag +127 63/54; 
ttag +128 56/47; 
ttag +129 54/18; 
ttag +130 82/78; 
ttag +131 84/80; 
ttag +132 97/97; 
