tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(71 ((3 (2 70 ))(61 68 ))))((((4 5 )(((48 (49 (21 (6 (18 (20 (17 19 )))))))(50 51 ))((52 ((10 (38 (39 40 )))((46 (41 44 ))(47 (42 45 )))))(36 37 ))))(((28 (((22 (24 (23 (26 (25 31 )))))(32 (27 (34 (33 35 )))))(29 30 )))(63 (64 65 )))(66 67 )))(60 (((55 (7 ((14 ((8 9 )(11 (12 13 ))))(15 16 ))))(54 (53 69 )))(56 (57 (59 (58 (43 62 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/64; 
ttag +77 24/10; 
ttag +78 0/[18]; 
ttag +79 37/23; 
ttag +80 100/100; 
ttag +81 28/[2]; 
ttag +82 11/[3]; 
ttag +83 0/[17]; 
ttag +84 0/[17]; 
ttag +85 82/79; 
ttag +86 12/[17]; 
ttag +87 0/[30]; 
ttag +88 0/[25]; 
ttag +89 5/[11]; 
ttag +90 4/[20]; 
ttag +91 0/[24]; 
ttag +92 0/[25]; 
ttag +93 0/[25]; 
ttag +94 1/[28]; 
ttag +95 1/[29]; 
ttag +96 1/[28]; 
ttag +97 0/[29]; 
ttag +98 0/[30]; 
ttag +99 0/[30]; 
ttag +100 26/[3]; 
ttag +101 1/[28]; 
ttag +102 2/[28]; 
ttag +103 1/[28]; 
ttag +104 2/[27]; 
ttag +105 0/[29]; 
ttag +106 1/[29]; 
ttag +107 0/[30]; 
ttag +108 15/[3]; 
ttag +109 42/16; 
ttag +110 12/[1]; 
ttag +111 22/[7]; 
ttag +112 33/[5]; 
ttag +113 74/67; 
ttag +114 3/[8]; 
ttag +115 5/[9]; 
ttag +116 9/[14]; 
ttag +117 17/7; 
ttag +118 1/[16]; 
ttag +119 0/[17]; 
ttag +120 12/0; 
ttag +121 14/2; 
ttag +122 37/16; 
ttag +123 36/18; 
ttag +124 10/[4]; 
ttag +125 2/[12]; 
ttag +126 28/4; 
ttag +127 64/54; 
ttag +128 54/50; 
ttag +129 23/6; 
ttag +130 33/17; 
ttag +131 26/[17]; 
ttag +132 8/[8]; 
ttag +133 4/[6]; 
ttag +134 0/[13]; 
ttag +135 47/33; 
ttag +136 5/[8]; 
ttag +137 12/1; 
ttag +138 1/[47]; 
ttag +139 2/[46]; 
ttag +140 2/[8]; 
ttag +141 0/[11]; 
ttag +142 32/19; 
ttag +143 5/[8]; 
ttag +144 2/[12]; 
ttag +145 8/[9]; 
ttag +146 38/19; 
ttag +147 23/[22]; 
ttag +148 41/27; 
