tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 (54 (((53 (8 (7 (14 (9 (10 (11 12 13 )))))(15 16 )))(((18 (17 19 20 ))(21 (30 ((27 29 (22 31 )(23 24 25 26 )(28 32 ))(33 (34 35 ))))))(48 (49 ((36 37 )(50 51 ))(52 ((44 (46 (41 (38 (39 40 )))(45 47 )))(42 43 )))))))(55 56 )(57 60 (58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/72; 
ttag +77 100/100; 
ttag +78 86/86; 
ttag +79 82/76; 
ttag +80 97/97; 
ttag +81 99/98; 
ttag +82 95/92; 
ttag +83 31/[21]; 
ttag +84 31/[21]; 
ttag +85 77/71; 
ttag +86 48/39; 
ttag +87 47/40; 
ttag +88 13/[6]; 
ttag +89 27/12; 
ttag +90 33/17; 
ttag +91 55/35; 
ttag +92 45/19; 
ttag +93 52/25; 
ttag +94 35/8; 
ttag +95 57/42; 
ttag +96 54/46; 
ttag +97 33/[9]; 
ttag +98 74/70; 
ttag +99 38/25; 
ttag +100 82/76; 
ttag +101 63/54; 
ttag +102 53/42; 
ttag +103 52/27; 
ttag +104 27/[1]; 
ttag +105 47/27; 
ttag +106 94/93; 
ttag +107 74/65; 
ttag +108 69/62; 
ttag +109 71/69; 
ttag +110 75/65; 
ttag +111 15/[9]; 
ttag +112 22/[1]; 
ttag +113 48/24; 
ttag +114 64/51; 
ttag +115 41/27; 
ttag +116 11/[13]; 
ttag +117 26/1; 
ttag +118 14/[9]; 
ttag +119 30/6; 
ttag +120 53/34; 
ttag +121 41/17; 
ttag +122 70/52; 
ttag +123 23/11; 
ttag +124 48/30; 
ttag +125 46/12; 
ttag +126 65/61; 
ttag +127 72/53; 
ttag +128 84/79; 
ttag +129 76/73; 
ttag +130 44/12; 
ttag +131 94/93; 
