tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 (61 ((((6 (4 5 ))(53 (((21 (20 (19 (17 18 ))))(36 37 (39 (52 ((41 (38 40 ))(44 (42 43 ))(46 (45 47 )))(48 49 (50 51 ))))))((22 28 29 (23 24 25 26 )(27 32 )(30 31 ))(35 (33 34 ))))))((54 (60 (16 ((7 8 (9 15 ))(14 (11 12 (10 13 )))))))(55 57 59 (56 58 ))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/86; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 74/73; 
ttag +80 57/35; 
ttag +81 91/84; 
ttag +82 98/97; 
ttag +83 91/85; 
ttag +84 66/66; 
ttag +85 97/97; 
ttag +86 23/[16]; 
ttag +87 47/40; 
ttag +88 32/23; 
ttag +89 58/50; 
ttag +90 44/22; 
ttag +91 5/[21]; 
ttag +92 7/[19]; 
ttag +93 45/27; 
ttag +94 21/3; 
ttag +95 18/1; 
ttag +96 38/[2]; 
ttag +97 33/6; 
ttag +98 29/5; 
ttag +99 37/20; 
ttag +100 11/[5]; 
ttag +101 88/88; 
ttag +102 87/87; 
ttag +103 95/94; 
ttag +104 81/74; 
ttag +105 43/35; 
ttag +106 80/75; 
ttag +107 83/76; 
ttag +108 55/47; 
ttag +109 77/72; 
ttag +110 51/31; 
ttag +111 78/74; 
ttag +112 45/19; 
ttag +113 43/12; 
ttag +114 64/57; 
ttag +115 76/68; 
ttag +116 20/[11]; 
ttag +117 25/2; 
ttag +118 50/28; 
ttag +119 67/59; 
ttag +120 50/42; 
ttag +121 74/54; 
ttag +122 28/20; 
ttag +123 59/45; 
ttag +124 59/45; 
ttag +125 29/4; 
ttag +126 82/73; 
ttag +127 27/16; 
ttag +128 51/18; 
ttag +129 59/44; 
ttag +130 46/32; 
ttag +131 65/54; 
ttag +132 45/36; 
ttag +133 99/99; 
