tread
'Tree with tags' 
(0 (74 ((1 (71 ((2 3 )(((((61 (6 (4 5 )))(60 ((54 (7 (((8 (10 ((12 (9 14 ))(11 13 ))))(15 16 ))(53 (49 (48 ((21 ((20 (19 (17 18 )))((31 (((22 (26 (23 24 )(25 27 )))(29 30 ))(28 32 )))(33 (34 35 )))))((52 ((36 37 )(50 51 )))((40 (39 (38 41 )))((46 (47 (42 45 )))(43 44 )))))))))))((57 (55 56 ))(58 59 )))))(68 (66 67 )))(62 (63 (64 65 ))))(69 70 )))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 40/4; 
ttag +77 53/18; 
ttag +78 100/100; 
ttag +79 97/97; 
ttag +80 84/80; 
ttag +81 73/67; 
ttag +82 81/73; 
ttag +83 48/33; 
ttag +84 27/[4]; 
ttag +85 30/12; 
ttag +86 23/[3]; 
ttag +87 36/23; 
ttag +88 58/49; 
ttag +89 27/1; 
ttag +90 29/2; 
ttag +91 48/22; 
ttag +92 62/55; 
ttag +93 6/[10]; 
ttag +94 7/[5]; 
ttag +95 20/[6]; 
ttag +96 39/30; 
ttag +97 10/[4]; 
ttag +98 13/0; 
ttag +99 9/[4]; 
ttag +100 31/22; 
ttag +101 39/23; 
ttag +102 54/39; 
ttag +103 54/35; 
ttag +104 73/54; 
ttag +105 24/[6]; 
ttag +106 36/24; 
ttag +107 5/[31]; 
ttag +108 11/[25]; 
ttag +109 51/41; 
ttag +110 52/45; 
ttag +111 40/19; 
ttag +112 47/36; 
ttag +113 27/14; 
ttag +114 25/12; 
ttag +115 25/[5]; 
ttag +116 59/56; 
ttag +117 28/7; 
ttag +118 21/[23]; 
ttag +119 21/7; 
ttag +120 93/90; 
ttag +121 89/88; 
ttag +122 92/88; 
ttag +123 37/24; 
ttag +124 0/[18]; 
ttag +125 0/[17]; 
ttag +126 1/[34]; 
ttag +127 72/59; 
ttag +128 82/75; 
ttag +129 10/[26]; 
ttag +130 1/[34]; 
ttag +131 47/34; 
ttag +132 23/11; 
ttag +133 7/[5]; 
ttag +134 10/[8]; 
ttag +135 11/[6]; 
ttag +136 12/[5]; 
ttag +137 46/28; 
ttag +138 55/44; 
ttag +139 43/25; 
ttag +140 68/49; 
ttag +141 97/96; 
ttag +142 98/97; 
ttag +143 68/42; 
ttag +144 33/8; 
ttag +145 46/34; 
ttag +146 22/7; 
ttag +147 41/11; 
