tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((((61 (6 (4 5 )))(7 ((8 9 )(10 (11 12 13 )))))((14 53 )(((15 16 )((28 (30 (29 ((22 (27 (24 (23 25 26 ))))(31 32 )))))(33 (34 35 ))))((21 (20 (19 (17 18 ))))(50 ((52 (((36 37 )(42 (44 (45 (46 47 )))))((38 40 )(41 49 ))))((39 48 )(43 51 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))((62 63 (64 65 ))(66 (67 68 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/38; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 63/51; 
ttag +80 4/[26]; 
ttag +81 15/[3]; 
ttag +82 12/[12]; 
ttag +83 35/[4]; 
ttag +84 16/[49]; 
ttag +85 92/88; 
ttag +86 99/99; 
ttag +87 25/10; 
ttag +88 22/7; 
ttag +89 10/[4]; 
ttag +90 10/[8]; 
ttag +91 20/6; 
ttag +92 24/11; 
ttag +93 15/1; 
ttag +94 44/30; 
ttag +95 47/33; 
ttag +96 26/12; 
ttag +97 4/[9]; 
ttag +98 71/64; 
ttag +99 7/[6]; 
ttag +100 9/[1]; 
ttag +101 23/6; 
ttag +102 38/17; 
ttag +103 92/90; 
ttag +104 41/19; 
ttag +105 6/[7]; 
ttag +106 69/58; 
ttag +107 8/[11]; 
ttag +108 7/[25]; 
ttag +109 9/[23]; 
ttag +110 43/10; 
ttag +111 68/61; 
ttag +112 65/63; 
ttag +113 77/73; 
ttag +114 68/54; 
ttag +115 51/41; 
ttag +116 90/87; 
ttag +117 87/81; 
ttag +118 29/12; 
ttag +119 2/[19]; 
ttag +120 0/[21]; 
ttag +121 3/[23]; 
ttag +122 5/[16]; 
ttag +123 11/[10]; 
ttag +124 38/17; 
ttag +125 44/27; 
ttag +126 20/3; 
ttag +127 22/[4]; 
ttag +128 28/[4]; 
ttag +129 17/[4]; 
ttag +130 13/[13]; 
ttag +131 6/[15]; 
ttag +132 13/[8]; 
ttag +133 19/[2]; 
ttag +134 66/62; 
ttag +135 49/22; 
ttag +136 39/11; 
ttag +137 28/0; 
ttag +138 69/63; 
ttag +139 96/95; 
ttag +140 81/76; 
ttag +141 39/24; 
ttag +142 91/87; 
ttag +143 66/56; 
ttag +144 51/15; 
