tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((9 (8 (15 16 )))(14 (13 (11 (10 12 ))))))(54 (57 ((60 (55 56 ))(58 59 )))))((53 (32 (31 ((40 (41 ((((52 ((48 (36 (37 (20 (19 (17 18 ))))))(38 49 )))(50 51 ))(47 (43 (44 46 ))))(21 (39 45 )))))((25 (26 (24 (23 (22 27 )))))((29 30 )(33 (34 35 ))))))))(28 42 )))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/41; 
ttag +77 17/[23]; 
ttag +78 93/89; 
ttag +79 100/100; 
ttag +80 73/65; 
ttag +81 38/26; 
ttag +82 25/[13]; 
ttag +83 20/[20]; 
ttag +84 87/83; 
ttag +85 62/47; 
ttag +86 43/25; 
ttag +87 28/10; 
ttag +88 80/77; 
ttag +89 65/57; 
ttag +90 49/38; 
ttag +91 51/41; 
ttag +92 47/28; 
ttag +93 34/11; 
ttag +94 50/44; 
ttag +95 27/14; 
ttag +96 77/69; 
ttag +97 49/28; 
ttag +98 82/78; 
ttag +99 44/27; 
ttag +100 64/55; 
ttag +101 53/44; 
ttag +102 49/20; 
ttag +103 85/75; 
ttag +104 19/9; 
ttag +105 10/0; 
ttag +106 6/[5]; 
ttag +107 4/[19]; 
ttag +108 17/6; 
ttag +109 9/[4]; 
ttag +110 2/[32]; 
ttag +111 33/[2]; 
ttag +112 7/[28]; 
ttag +113 7/[27]; 
ttag +114 1/[34]; 
ttag +115 2/[32]; 
ttag +116 6/[28]; 
ttag +117 1/[33]; 
ttag +118 30/7; 
ttag +119 20/0; 
ttag +120 36/5; 
ttag +121 10/[19]; 
ttag +122 22/[8]; 
ttag +123 16/[18]; 
ttag +124 63/55; 
ttag +125 6/[3]; 
ttag +126 28/[6]; 
ttag +127 56/47; 
ttag +128 43/34; 
ttag +129 80/73; 
ttag +130 86/83; 
ttag +131 29/5; 
ttag +132 54/39; 
ttag +133 6/[28]; 
ttag +134 13/[21]; 
ttag +135 26/6; 
ttag +136 68/65; 
ttag +137 64/59; 
ttag +138 85/74; 
ttag +139 58/38; 
ttag +140 32/12; 
ttag +141 81/77; 
ttag +142 57/47; 
ttag +143 62/33; 
ttag +144 97/97; 
ttag +145 75/70; 
ttag +146 73/66; 
ttag +147 56/38; 
ttag +148 92/88; 
