tread
'Tree with tags' 
(0 (74 (1 (73 (70 (71 (((2 3 )((61 ((6 (4 5 ))((60 ((54 (7 (8 (9 14 )(12 (11 (10 13 )))(15 16 ))))((53 58 )(56 (57 (55 59 ))))))((21 ((17 18 )(19 20 )))((28 (22 ((27 (26 (24 (23 25 ))))((31 (29 30 ))(32 (33 (34 35 )))))))((36 37 )(47 ((42 (48 (41 (40 (38 39 )))))(46 ((44 (43 45 ))(52 (49 (50 51 )))))))))))))(68 (67 (66 (65 (63 (62 64 ))))))))(69 72 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/79; 
ttag +77 100/100; 
ttag +78 62/56; 
ttag +79 27/12; 
ttag +80 51/21; 
ttag +81 38/8; 
ttag +82 91/87; 
ttag +83 44/16; 
ttag +84 73/47; 
ttag +85 96/96; 
ttag +86 18/[7]; 
ttag +87 16/[9]; 
ttag +88 14/[10]; 
ttag +89 14/0; 
ttag +90 5/[9]; 
ttag +91 1/[14]; 
ttag +92 4/[11]; 
ttag +93 23/[2]; 
ttag +94 21/0; 
ttag +95 29/10; 
ttag +96 44/28; 
ttag +97 24/11; 
ttag +98 54/46; 
ttag +99 37/26; 
ttag +100 73/51; 
ttag +101 82/76; 
ttag +102 29/19; 
ttag +103 15/[10]; 
ttag +104 27/[23]; 
ttag +105 53/47; 
ttag +106 23/[2]; 
ttag +107 7/[18]; 
ttag +108 52/42; 
ttag +109 38/25; 
ttag +110 49/36; 
ttag +111 36/18; 
ttag +112 24/0; 
ttag +113 52/36; 
ttag +114 20/5; 
ttag +115 14/[1]; 
ttag +116 42/34; 
ttag +117 72/63; 
ttag +118 77/69; 
ttag +119 56/50; 
ttag +120 37/26; 
ttag +121 36/[10]; 
ttag +122 48/34; 
ttag +123 35/25; 
ttag +124 11/[1]; 
ttag +125 3/[23]; 
ttag +126 1/[16]; 
ttag +127 10/[2]; 
ttag +128 50/28; 
ttag +129 33/6; 
ttag +130 0/[26]; 
ttag +131 1/[25]; 
ttag +132 34/22; 
ttag +133 16/4; 
ttag +134 63/47; 
ttag +135 36/20; 
ttag +136 17/1; 
ttag +137 31/7; 
ttag +138 26/11; 
ttag +139 19/4; 
ttag +140 27/1; 
ttag +141 46/19; 
ttag +142 88/82; 
ttag +143 24/[42]; 
ttag +144 31/[3]; 
ttag +145 28/17; 
ttag +146 27/[2]; 
