tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (2 3 69 70 ((61 ((6 (4 5 ))(54 60 (7 (8 15 16 (9 10 14 (11 12 13 ))))(53 ((21 (19 20 (17 18 )))((32 (22 23 24 25 26 28 29 31 (27 30 )))(33 34 35 )(37 52 (36 (48 49 50 51 ))(41 (38 39 40 ))(43 (42 (44 46 )(45 47 )))))))(55 56 57 )(58 59 ))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/83; 
ttag +77 100/100; 
ttag +78 43/29; 
ttag +79 74/60; 
ttag +80 70/60; 
ttag +81 78/68; 
ttag +82 67/67; 
ttag +83 90/90; 
ttag +84 64/44; 
ttag +85 45/41; 
ttag +86 66/58; 
ttag +87 43/17; 
ttag +88 43/24; 
ttag +89 52/25; 
ttag +90 82/81; 
ttag +91 65/65; 
ttag +92 50/50; 
ttag +93 62/60; 
ttag +94 83/79; 
ttag +95 33/14; 
ttag +96 43/24; 
ttag +97 62/56; 
ttag +98 75/69; 
ttag +99 46/27; 
ttag +100 65/65; 
ttag +101 60/55; 
ttag +102 46/29; 
ttag +103 77/74; 
ttag +104 53/28; 
ttag +105 34/10; 
ttag +106 46/13; 
ttag +107 78/71; 
ttag +108 52/52; 
ttag +109 61/55; 
ttag +110 70/67; 
ttag +111 27/26; 
ttag +112 76/67; 
ttag +113 63/63; 
ttag +114 62/46; 
ttag +115 87/84; 
ttag +116 69/69; 
