tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )(61 (6 (4 5 ))((7 ((8 (9 (14 (12 (10 11 13 )))))(15 16 )))(54 ((60 (53 (21 (17 18 19 20 )((22 28 (27 29 30 31 33 (23 (25 26 ))(24 32 )(34 35 )))(36 (37 (52 (41 (38 39 ))(50 51 (40 (48 49 )))(44 (42 43 )(45 (46 47 ))))))))))((57 (55 56 ))(58 59 )))))(68 (66 67 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/26; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/85; 
ttag +80 18/0; 
ttag +81 11/[6]; 
ttag +82 75/66; 
ttag +83 92/88; 
ttag +84 84/84; 
ttag +85 65/44; 
ttag +86 16/0; 
ttag +87 65/60; 
ttag +88 45/33; 
ttag +89 42/14; 
ttag +90 60/31; 
ttag +91 79/71; 
ttag +92 57/30; 
ttag +93 54/40; 
ttag +94 84/76; 
ttag +95 94/92; 
ttag +96 74/69; 
ttag +97 28/[17]; 
ttag +98 22/[22]; 
ttag +99 9/[35]; 
ttag +100 8/[37]; 
ttag +101 25/[20]; 
ttag +102 77/72; 
ttag +103 28/[17]; 
ttag +104 64/42; 
ttag +105 53/48; 
ttag +106 27/[20]; 
ttag +107 65/60; 
ttag +108 77/62; 
ttag +109 56/41; 
ttag +110 20/4; 
ttag +111 27/1; 
ttag +112 17/[9]; 
ttag +113 53/45; 
ttag +114 9/[12]; 
ttag +115 5/[22]; 
ttag +116 29/3; 
ttag +117 31/5; 
ttag +118 19/[5]; 
ttag +119 36/23; 
ttag +120 49/37; 
ttag +121 86/83; 
ttag +122 34/31; 
ttag +123 31/22; 
ttag +124 88/86; 
ttag +125 96/95; 
ttag +126 32/11; 
ttag +127 42/22; 
ttag +128 67/63; 
ttag +129 91/89; 
