tread
'Tree with tags' 
(0 (74 ((72 (70 (1 73 )))((69 (61 (((2 3 )(6 (4 5 )))(71 (54 (58 (59 (60 (57 (56 (55 (((7 (53 ((20 (19 (17 18 )))((21 (37 (((36 (47 ((42 43 )(44 (45 46 )))))(51 (49 50 )))(((38 40 )(39 41 ))(48 52 )))))(33 (32 ((31 ((22 (27 (23 (25 (24 26 )))))(28 (29 30 ))))(34 35 ))))))))((8 (9 14 ))(15 16 )))(10 (12 (11 13 )))))))))))))))(68 (67 (66 (63 (62 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/74; 
ttag +77 41/1; 
ttag +78 62/55; 
ttag +79 88/80; 
ttag +80 100/100; 
ttag +81 94/93; 
ttag +82 13/0; 
ttag +83 7/[3]; 
ttag +84 6/[13]; 
ttag +85 6/[16]; 
ttag +86 46/23; 
ttag +87 85/73; 
ttag +88 79/74; 
ttag +89 7/[6]; 
ttag +90 1/[18]; 
ttag +91 11/[1]; 
ttag +92 1/[42]; 
ttag +93 1/[41]; 
ttag +94 1/[21]; 
ttag +95 1/[15]; 
ttag +96 1/[25]; 
ttag +97 11/[2]; 
ttag +98 11/[2]; 
ttag +99 15/1; 
ttag +100 15/0; 
ttag +101 34/13; 
ttag +102 55/48; 
ttag +103 56/35; 
ttag +104 53/31; 
ttag +105 59/31; 
ttag +106 83/79; 
ttag +107 69/64; 
ttag +108 72/60; 
ttag +109 92/91; 
ttag +110 8/[11]; 
ttag +111 4/[9]; 
ttag +112 21/0; 
ttag +113 5/[16]; 
ttag +114 39/30; 
ttag +115 8/[7]; 
ttag +116 18/3; 
ttag +117 4/[44]; 
ttag +118 2/[46]; 
ttag +119 38/24; 
ttag +120 50/34; 
ttag +121 34/18; 
ttag +122 55/41; 
ttag +123 67/55; 
ttag +124 19/3; 
ttag +125 30/14; 
ttag +126 72/53; 
ttag +127 5/[30]; 
ttag +128 5/[29]; 
ttag +129 6/[29]; 
ttag +130 51/35; 
ttag +131 23/[6]; 
ttag +132 18/[4]; 
ttag +133 9/[13]; 
ttag +134 38/7; 
ttag +135 72/59; 
ttag +136 39/33; 
ttag +137 19/[16]; 
ttag +138 22/9; 
ttag +139 36/23; 
ttag +140 21/9; 
ttag +141 23/[16]; 
ttag +142 15/1; 
ttag +143 55/32; 
ttag +144 83/79; 
ttag +145 36/14; 
ttag +146 34/23; 
ttag +147 23/3; 
ttag +148 83/69; 
