tread
'Tree with tags' 
(0 (74 (73 (45 (((52 (((40 (41 (39 ((((1 72 )(12 ((71 (70 (69 ((2 3 )(68 (67 (66 (62 (63 (64 65 ))))))))))((6 (4 5 ))(53 61 )))))(60 ((58 (54 (7 ((8 9 )((14 (10 (11 13 )))(15 16 ))))))(57 59 ))))(((21 (20 (17 (18 19 ))))(28 (35 (33 (34 (32 ((31 (27 (22 (25 26 (23 24 )))))(29 30 ))))))))(55 56 ))))))(38 (50 51 )))(44 46 )))((36 47 )(37 48 )))(49 (42 43 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[19]; 
ttag +77 0/[31]; 
ttag +78 3/[28]; 
ttag +79 10/[21]; 
ttag +80 0/[31]; 
ttag +81 0/[31]; 
ttag +82 0/[31]; 
ttag +83 0/[31]; 
ttag +84 0/[31]; 
ttag +85 0/[31]; 
ttag +86 0/[31]; 
ttag +87 5/[26]; 
ttag +88 33/1; 
ttag +89 94/91; 
ttag +90 100/100; 
ttag +91 66/46; 
ttag +92 9/[10]; 
ttag +93 23/[4]; 
ttag +94 30/14; 
ttag +95 11/[17]; 
ttag +96 23/[5]; 
ttag +97 0/[28]; 
ttag +98 95/91; 
ttag +99 85/80; 
ttag +100 41/25; 
ttag +101 3/[11]; 
ttag +102 0/[17]; 
ttag +103 0/[36]; 
ttag +104 0/[14]; 
ttag +105 0/[13]; 
ttag +106 28/4; 
ttag +107 2/[12]; 
ttag +108 52/45; 
ttag +109 10/0; 
ttag +110 0/[23]; 
ttag +111 62/46; 
ttag +112 32/9; 
ttag +113 20/[34]; 
ttag +114 76/71; 
ttag +115 43/29; 
ttag +116 2/[18]; 
ttag +117 2/[18]; 
ttag +118 6/[48]; 
ttag +119 22/2; 
ttag +120 43/25; 
ttag +121 18/1; 
ttag +122 19/[5]; 
ttag +123 17/[8]; 
ttag +124 3/[24]; 
ttag +125 21/[6]; 
ttag +126 13/[12]; 
ttag +127 17/[3]; 
ttag +128 23/[7]; 
ttag +129 67/60; 
ttag +130 86/79; 
ttag +131 29/4; 
ttag +132 20/0; 
ttag +133 28/4; 
ttag +134 15/[5]; 
ttag +135 27/13; 
ttag +136 18/3; 
ttag +137 76/70; 
ttag +138 30/22; 
ttag +139 16/[4]; 
ttag +140 25/16; 
ttag +141 56/32; 
ttag +142 76/71; 
ttag +143 66/55; 
ttag +144 53/36; 
ttag +145 52/42; 
ttag +146 75/60; 
ttag +147 86/84; 
