tread
'Tree with tags' 
(0 (74 (1 (73 (72 (23 (24 (31 (((32 ((((((68 (67 (69 ((2 3 )(70 71 )))))(66 ((62 63 )(64 65 ))))(6 (4 5 )))(61 (59 (58 (57 (55 56 ))))))(54 60 ))(10 (53 ((16 (7 ((21 (20 (19 (17 18 ))))(49 (((52 (36 (48 50 )))((38 (41 (39 40 )))((44 (42 43 ))(46 (45 47 )))))(37 51 ))))))(15 (8 (9 (14 (12 (11 13 )))))))))))(33 (34 35 )))(29 (28 30 ))))(22 27 )(25 26 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 85/77; 
ttag +79 13/[2]; 
ttag +80 30/15; 
ttag +81 12/[7]; 
ttag +82 21/0; 
ttag +83 36/16; 
ttag +84 31/18; 
ttag +85 2/[17]; 
ttag +86 26/14; 
ttag +87 11/[1]; 
ttag +88 4/[22]; 
ttag +89 4/[22]; 
ttag +90 1/[24]; 
ttag +91 16/[10]; 
ttag +92 9/[29]; 
ttag +93 64/52; 
ttag +94 95/94; 
ttag +95 64/46; 
ttag +96 98/97; 
ttag +97 80/77; 
ttag +98 1/[33]; 
ttag +99 4/[14]; 
ttag +100 0/[24]; 
ttag +101 5/[20]; 
ttag +102 14/1; 
ttag +103 21/[3]; 
ttag +104 12/[12]; 
ttag +105 45/21; 
ttag +106 50/33; 
ttag +107 52/34; 
ttag +108 46/24; 
ttag +109 36/9; 
ttag +110 52/36; 
ttag +111 74/70; 
ttag +112 32/13; 
ttag +113 13/[18]; 
ttag +114 44/19; 
ttag +115 61/59; 
ttag +116 19/[33]; 
ttag +117 26/8; 
ttag +118 52/47; 
ttag +119 75/72; 
ttag +120 10/[8]; 
ttag +121 8/[10]; 
ttag +122 22/3; 
ttag +123 13/[5]; 
ttag +124 53/41; 
ttag +125 30/17; 
ttag +126 32/19; 
ttag +127 14/[4]; 
ttag +128 39/24; 
ttag +129 27/0; 
ttag +130 17/[1]; 
ttag +131 12/[6]; 
ttag +132 13/[5]; 
ttag +133 64/45; 
ttag +134 54/35; 
ttag +135 13/[5]; 
ttag +136 16/[3]; 
ttag +137 39/13; 
ttag +138 37/17; 
ttag +139 26/[10]; 
ttag +140 51/31; 
ttag +141 1/[18]; 
ttag +142 36/10; 
ttag +143 67/52; 
ttag +144 40/19; 
ttag +145 94/92; 
ttag +146 25/7; 
