tread
'Tree with tags' 
(0 (74 ((73 (1 (72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (66 (67 (62 (63 (64 65 )))))))))))))(45 (46 (47 ((51 (((53 (((9 ((14 ((7 12 )(10 (11 13 ))))(8 (15 16 ))))(((54 60 )(58 59 ))(57 (55 56 ))))(21 (20 (18 (17 19 ))))))(33 (((30 (31 ((22 28 )(27 ((23 24 )(25 26 ))))))(29 32 ))(34 35 ))))(36 37 )))(50 (38 42 )))(44 (39 40 ))(43 (48 49 )))(41 52 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 28/[5]; 
ttag +77 57/39; 
ttag +78 95/94; 
ttag +79 100/100; 
ttag +80 60/44; 
ttag +81 66/49; 
ttag +82 19/[5]; 
ttag +83 51/33; 
ttag +84 39/9; 
ttag +85 29/[3]; 
ttag +86 67/35; 
ttag +87 92/91; 
ttag +88 55/44; 
ttag +89 35/19; 
ttag +90 30/13; 
ttag +91 18/1; 
ttag +92 23/10; 
ttag +93 5/[17]; 
ttag +94 8/[13]; 
ttag +95 18/1; 
ttag +96 4/[12]; 
ttag +97 3/[18]; 
ttag +98 5/[16]; 
ttag +99 0/[23]; 
ttag +100 0/[23]; 
ttag +101 0/[23]; 
ttag +102 2/[19]; 
ttag +103 22/12; 
ttag +104 43/36; 
ttag +105 16/[5]; 
ttag +106 34/21; 
ttag +107 47/40; 
ttag +108 40/18; 
ttag +109 65/53; 
ttag +110 52/15; 
ttag +111 71/61; 
ttag +112 58/48; 
ttag +113 8/[39]; 
ttag +114 19/[14]; 
ttag +115 39/9; 
ttag +116 36/6; 
ttag +117 71/52; 
ttag +118 21/[36]; 
ttag +119 90/87; 
ttag +120 47/33; 
ttag +121 64/49; 
ttag +122 33/[14]; 
ttag +123 81/76; 
ttag +124 40/15; 
ttag +125 71/55; 
ttag +126 32/10; 
ttag +127 11/[5]; 
ttag +128 20/3; 
ttag +129 29/7; 
ttag +130 6/[15]; 
ttag +131 22/0; 
ttag +132 10/[12]; 
ttag +133 9/[13]; 
ttag +134 59/53; 
ttag +135 7/[14]; 
ttag +136 43/35; 
ttag +137 37/9; 
ttag +138 18/[3]; 
ttag +139 41/26; 
ttag +140 81/72; 
ttag +141 19/[16]; 
ttag +142 42/6; 
ttag +143 52/35; 
ttag +144 40/5; 
ttag +145 95/93; 
