tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(36 ((37 (((53 (((((71 (70 (69 (2 3 ))))(68 (66 (67 ((62 63 )(64 65 ))))))(4 5 ))(6 61 ))(((7 16 )(15 ((8 9 )(14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(28 (31 ((33 (32 (22 (27 (26 ((23 24 )(25 (34 35 ))))))))(29 30 )))))(21 ((17 18 )(19 20 )))))(((41 (40 (38 39 )))(52 (42 (46 (44 (47 (43 45 )))))))((48 49 )(50 51 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/25; 
ttag +77 70/56; 
ttag +78 100/100; 
ttag +79 92/89; 
ttag +80 35/20; 
ttag +81 29/12; 
ttag +82 33/17; 
ttag +83 8/[8]; 
ttag +84 2/[33]; 
ttag +85 27/10; 
ttag +86 0/[27]; 
ttag +87 1/[26]; 
ttag +88 0/[18]; 
ttag +89 3/[16]; 
ttag +90 2/[14]; 
ttag +91 8/[3]; 
ttag +92 48/36; 
ttag +93 95/94; 
ttag +94 44/8; 
ttag +95 9/[3]; 
ttag +96 10/[8]; 
ttag +97 2/[24]; 
ttag +98 44/32; 
ttag +99 8/[11]; 
ttag +100 26/6; 
ttag +101 66/54; 
ttag +102 54/43; 
ttag +103 11/[1]; 
ttag +104 33/8; 
ttag +105 45/21; 
ttag +106 76/63; 
ttag +107 29/9; 
ttag +108 12/[27]; 
ttag +109 2/[32]; 
ttag +110 1/[18]; 
ttag +111 0/[19]; 
ttag +112 0/[18]; 
ttag +113 23/3; 
ttag +114 8/[19]; 
ttag +115 10/[40]; 
ttag +116 1/[48]; 
ttag +117 14/[4]; 
ttag +118 2/[31]; 
ttag +119 10/[39]; 
ttag +120 47/42; 
ttag +121 48/29; 
ttag +122 33/18; 
ttag +123 21/6; 
ttag +124 10/[4]; 
ttag +125 11/[7]; 
ttag +126 4/[12]; 
ttag +127 22/4; 
ttag +128 6/[12]; 
ttag +129 21/1; 
ttag +130 4/[14]; 
ttag +131 5/[30]; 
ttag +132 19/0; 
ttag +133 28/10; 
ttag +134 6/[12]; 
ttag +135 43/28; 
ttag +136 33/18; 
ttag +137 40/27; 
ttag +138 45/34; 
ttag +139 21/12; 
ttag +140 6/[27]; 
ttag +141 51/38; 
ttag +142 41/9; 
ttag +143 51/27; 
ttag +144 39/24; 
ttag +145 72/66; 
ttag +146 69/67; 
ttag +147 87/79; 
ttag +148 61/47; 
