tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(53 ((((32 ((3 (2 (69 (70 71 ))))((61 (6 (4 5 )))(68 (66 67 )))))(((39 45 )(62 63 (64 65 )))(54 (60 (56 (57 (58 59 )))))))(((7 (10 (12 ((14 (9 (8 (15 16 ))))(11 13 )))))(41 47 ))((38 40 )(46 (44 (42 43 ))))))(51 (50 (52 (36 (37 (21 (55 (19 (20 (17 18 ))))))))))((31 (((22 27 )((23 24 )(25 26 )))(29 30 )(33 (34 35 ))))(28 (48 49 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/[9]; 
ttag +77 29/[7]; 
ttag +78 85/79; 
ttag +79 100/100; 
ttag +80 17/[36]; 
ttag +81 49/31; 
ttag +82 18/0; 
ttag +83 1/[16]; 
ttag +84 0/[18]; 
ttag +85 22/4; 
ttag +86 5/[12]; 
ttag +87 36/21; 
ttag +88 89/81; 
ttag +89 64/55; 
ttag +90 26/17; 
ttag +91 6/[9]; 
ttag +92 3/[23]; 
ttag +93 10/0; 
ttag +94 0/[13]; 
ttag +95 32/16; 
ttag +96 15/[9]; 
ttag +97 4/[22]; 
ttag +98 4/[22]; 
ttag +99 25/[2]; 
ttag +100 13/[13]; 
ttag +101 57/43; 
ttag +102 44/24; 
ttag +103 40/13; 
ttag +104 19/[33]; 
ttag +105 61/26; 
ttag +106 14/[50]; 
ttag +107 16/[1]; 
ttag +108 1/[26]; 
ttag +109 2/[18]; 
ttag +110 1/[16]; 
ttag +111 0/[17]; 
ttag +112 0/[18]; 
ttag +113 40/23; 
ttag +114 26/7; 
ttag +115 7/[8]; 
ttag +116 8/[6]; 
ttag +117 0/[14]; 
ttag +118 29/24; 
ttag +119 22/3; 
ttag +120 28/11; 
ttag +121 26/20; 
ttag +122 64/60; 
ttag +123 16/[10]; 
ttag +124 45/18; 
ttag +125 27/13; 
ttag +126 3/[10]; 
ttag +127 11/[4]; 
ttag +128 4/[13]; 
ttag +129 0/[17]; 
ttag +130 23/6; 
ttag +131 33/16; 
ttag +132 14/[1]; 
ttag +133 27/21; 
ttag +134 38/17; 
ttag +135 18/0; 
ttag +136 41/29; 
ttag +137 19/6; 
ttag +138 77/73; 
ttag +139 77/68; 
ttag +140 45/27; 
ttag +141 78/72; 
ttag +142 62/44; 
ttag +143 37/22; 
ttag +144 32/5; 
ttag +145 42/14; 
