tread
'Tree with tags' 
(0 (74 (1 (73 ((70 (((69 (2 3 ))(60 (((54 ((4 5 )(6 61 )))(55 (56 (57 (58 59 )))))(((53 (7 (9 (8 (15 16 )))))(14 (12 (11 (10 13 )))))((21 (20 (18 (17 19 ))))((32 (33 ((28 ((31 (22 (27 (23 (25 (24 26 ))))))(29 30 )))(34 35 ))))(((37 (36 (39 52 )))(((40 (38 41 ))(44 ((42 47 )(45 46 ))))(50 (49 51 ))))(43 48 ))))))))((63 (62 (64 65 )))(66 (67 68 )))))(71 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 91/88; 
ttag +79 70/66; 
ttag +80 1/[18]; 
ttag +81 6/[8]; 
ttag +82 10/[13]; 
ttag +83 41/26; 
ttag +84 30/[5]; 
ttag +85 95/93; 
ttag +86 78/72; 
ttag +87 32/12; 
ttag +88 5/[13]; 
ttag +89 6/[13]; 
ttag +90 8/[10]; 
ttag +91 62/31; 
ttag +92 32/13; 
ttag +93 11/[15]; 
ttag +94 16/8; 
ttag +95 3/[9]; 
ttag +96 47/22; 
ttag +97 29/10; 
ttag +98 32/0; 
ttag +99 37/5; 
ttag +100 61/54; 
ttag +101 13/[13]; 
ttag +102 65/59; 
ttag +103 70/49; 
ttag +104 44/0; 
ttag +105 96/95; 
ttag +106 29/9; 
ttag +107 3/[9]; 
ttag +108 33/15; 
ttag +109 16/1; 
ttag +110 10/[4]; 
ttag +111 24/9; 
ttag +112 13/[4]; 
ttag +113 26/8; 
ttag +114 25/12; 
ttag +115 1/[18]; 
ttag +116 86/80; 
ttag +117 58/43; 
ttag +118 36/6; 
ttag +119 39/9; 
ttag +120 62/53; 
ttag +121 54/36; 
ttag +122 23/0; 
ttag +123 14/[4]; 
ttag +124 0/[19]; 
ttag +125 7/[12]; 
ttag +126 7/[13]; 
ttag +127 4/[17]; 
ttag +128 2/[18]; 
ttag +129 0/[19]; 
ttag +130 48/29; 
ttag +131 63/55; 
ttag +132 36/7; 
ttag +133 50/37; 
ttag +134 11/[7]; 
ttag +135 38/8; 
ttag +136 12/[9]; 
ttag +137 6/[15]; 
ttag +138 25/12; 
ttag +139 61/53; 
ttag +140 46/24; 
ttag +141 49/35; 
ttag +142 23/[21]; 
ttag +143 64/54; 
ttag +144 29/9; 
ttag +145 84/69; 
ttag +146 30/10; 
ttag +147 33/13; 
ttag +148 44/27; 
