tread
'Tree with tags' 
(0 (74 (1 (12 (10 (14 ((9 (8 ((((69 (2 3 ))(6 (4 5 )))((15 (16 (68 (66 (67 ((62 63 )(64 65 )))))))((54 (57 (59 (58 (53 (72 73 ))))))(55 56 ))))((60 (7 61 ))(((21 (49 ((17 18 )(19 20 ))))(70 71 ))(41 ((((45 (35 (34 (33 (32 (31 (((22 27 )(28 (23 (24 (25 26 )))))(29 30 ))))))))(40 (38 39 )))(44 (46 47 )))((36 52 )(43 (37 (48 (42 (50 51 )))))))))))))(11 13 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/42; 
ttag +77 100/100; 
ttag +78 72/64; 
ttag +79 39/31; 
ttag +80 17/4; 
ttag +81 4/[12]; 
ttag +82 1/[20]; 
ttag +83 0/[20]; 
ttag +84 1/[20]; 
ttag +85 8/[13]; 
ttag +86 8/[12]; 
ttag +87 8/[13]; 
ttag +88 34/17; 
ttag +89 89/81; 
ttag +90 46/33; 
ttag +91 12/[1]; 
ttag +92 8/[8]; 
ttag +93 0/[21]; 
ttag +94 76/72; 
ttag +95 2/[8]; 
ttag +96 0/[16]; 
ttag +97 5/[6]; 
ttag +98 34/14; 
ttag +99 39/17; 
ttag +100 5/[16]; 
ttag +101 2/[19]; 
ttag +102 1/[20]; 
ttag +103 0/[21]; 
ttag +104 39/3; 
ttag +105 25/[2]; 
ttag +106 6/[21]; 
ttag +107 9/[13]; 
ttag +108 37/27; 
ttag +109 21/11; 
ttag +110 15/[14]; 
ttag +111 33/20; 
ttag +112 23/2; 
ttag +113 3/[17]; 
ttag +114 0/[21]; 
ttag +115 0/[21]; 
ttag +116 0/[21]; 
ttag +117 0/[21]; 
ttag +118 73/67; 
ttag +119 8/[18]; 
ttag +120 48/27; 
ttag +121 57/36; 
ttag +122 22/[4]; 
ttag +123 19/[2]; 
ttag +124 2/[12]; 
ttag +125 0/[27]; 
ttag +126 0/[20]; 
ttag +127 23/[15]; 
ttag +128 15/2; 
ttag +129 5/[21]; 
ttag +130 5/[21]; 
ttag +131 4/[7]; 
ttag +132 31/21; 
ttag +133 38/22; 
ttag +134 5/[11]; 
ttag +135 0/[51]; 
ttag +136 0/[25]; 
ttag +137 0/[16]; 
ttag +138 1/[15]; 
ttag +139 0/[16]; 
ttag +140 48/43; 
ttag +141 35/[2]; 
ttag +142 57/43; 
ttag +143 23/0; 
ttag +144 42/28; 
ttag +145 38/28; 
ttag +146 93/91; 
ttag +147 13/[4]; 
ttag +148 55/39; 
