tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 ((2 3 )(62 ((66 (67 (68 (61 ((4 ((7 ((60 (54 (57 (55 56 ))))(58 59 )))(16 ((15 (8 9 ))(53 ((((14 (10 11 ))(12 13 ))(36 ((52 ((38 (19 (20 (17 18 ))))(39 (40 (41 49 )))))(((48 (27 (22 ((47 (24 (23 25 26 )))(((32 (28 31 ))(33 (34 35 )))(29 30 ))))))(46 (44 (42 43 ))))(51 (45 50 ))))))(21 37 )))))))(5 6 ))))))(63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/1; 
ttag +77 34/2; 
ttag +78 100/100; 
ttag +79 46/25; 
ttag +80 4/[16]; 
ttag +81 5/[15]; 
ttag +82 30/14; 
ttag +83 45/37; 
ttag +84 39/23; 
ttag +85 0/[71]; 
ttag +86 13/0; 
ttag +87 24/11; 
ttag +88 6/[45]; 
ttag +89 3/[49]; 
ttag +90 10/[30]; 
ttag +91 33/2; 
ttag +92 20/4; 
ttag +93 38/6; 
ttag +94 8/[5]; 
ttag +95 3/[10]; 
ttag +96 51/36; 
ttag +97 37/24; 
ttag +98 1/[13]; 
ttag +99 5/[8]; 
ttag +100 37/10; 
ttag +101 20/[6]; 
ttag +102 25/10; 
ttag +103 0/[17]; 
ttag +104 0/[17]; 
ttag +105 0/[13]; 
ttag +106 19/[7]; 
ttag +107 81/68; 
ttag +108 52/20; 
ttag +109 96/94; 
ttag +110 31/22; 
ttag +111 0/[17]; 
ttag +112 0/[17]; 
ttag +113 0/[17]; 
ttag +114 0/[17]; 
ttag +115 34/19; 
ttag +116 41/21; 
ttag +117 36/22; 
ttag +118 5/[9]; 
ttag +119 0/[23]; 
ttag +120 0/[15]; 
ttag +121 32/1; 
ttag +122 54/42; 
ttag +123 33/19; 
ttag +124 29/14; 
ttag +125 13/[15]; 
ttag +126 19/[7]; 
ttag +127 20/[6]; 
ttag +128 39/34; 
ttag +129 62/49; 
ttag +130 68/63; 
ttag +131 68/54; 
ttag +132 2/[15]; 
ttag +133 6/[23]; 
ttag +134 25/8; 
ttag +135 12/[11]; 
ttag +136 2/[21]; 
ttag +137 0/[22]; 
ttag +138 21/[1]; 
ttag +139 19/[4]; 
ttag +140 14/[4]; 
ttag +141 17/3; 
ttag +142 11/[2]; 
ttag +143 67/51; 
ttag +144 33/19; 
ttag +145 65/60; 
ttag +146 68/61; 
ttag +147 86/81; 
