tread
'Tree with tags' 
(0 (74 (72 ((71 (1 73 ))((((66 ((61 (2 3 ))(69 70 )))(67 68 ))((16 (7 ((6 (4 5 ))((54 60 )((57 (55 56 ))(58 59 ))))))((9 (8 15 ))(14 (11 (12 13 ))))))(((((37 ((40 (10 (62 (63 (64 65 )))))(38 (39 41 ))))(46 (44 (42 43 ))))(52 (36 (48 (49 53 )))))((45 47 )(50 51 )))((((21 (20 (18 (17 19 ))))(34 35 ))(32 33 ))(22 (27 ((28 (23 (24 25 26 )))(31 (29 30 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/30; 
ttag +77 16/4; 
ttag +78 15/3; 
ttag +79 48/42; 
ttag +80 100/100; 
ttag +81 43/20; 
ttag +82 12/1; 
ttag +83 4/[15]; 
ttag +84 1/[18]; 
ttag +85 3/[8]; 
ttag +86 0/[22]; 
ttag +87 4/[7]; 
ttag +88 52/24; 
ttag +89 53/43; 
ttag +90 7/[9]; 
ttag +91 0/[16]; 
ttag +92 0/[17]; 
ttag +93 0/[22]; 
ttag +94 58/35; 
ttag +95 48/42; 
ttag +96 2/[19]; 
ttag +97 10/[11]; 
ttag +98 7/[14]; 
ttag +99 4/[18]; 
ttag +100 3/[18]; 
ttag +101 23/1; 
ttag +102 0/[21]; 
ttag +103 0/[22]; 
ttag +104 0/[22]; 
ttag +105 15/5; 
ttag +106 2/[19]; 
ttag +107 3/[21]; 
ttag +108 54/35; 
ttag +109 49/31; 
ttag +110 62/56; 
ttag +111 15/[2]; 
ttag +112 7/[10]; 
ttag +113 0/[16]; 
ttag +114 1/[15]; 
ttag +115 15/[2]; 
ttag +116 60/36; 
ttag +117 29/4; 
ttag +118 4/[21]; 
ttag +119 18/0; 
ttag +120 49/21; 
ttag +121 80/76; 
ttag +122 24/6; 
ttag +123 45/32; 
ttag +124 82/78; 
ttag +125 1/[17]; 
ttag +126 2/[8]; 
ttag +127 22/3; 
ttag +128 69/65; 
ttag +129 12/[24]; 
ttag +130 22/8; 
ttag +131 13/2; 
ttag +132 39/28; 
ttag +133 0/[18]; 
ttag +134 3/[6]; 
ttag +135 9/[4]; 
ttag +136 18/0; 
ttag +137 48/40; 
ttag +138 7/[10]; 
ttag +139 80/68; 
ttag +140 38/25; 
ttag +141 11/[6]; 
ttag +142 54/37; 
ttag +143 45/35; 
ttag +144 45/22; 
ttag +145 56/40; 
ttag +146 9/[9]; 
ttag +147 13/[5]; 
