tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (6 (61 ((69 (2 3 ))(57 (55 56 )(58 59 60 )))(54 (4 5 )(53 (12 (7 8 )(9 14 (13 (10 11 )))(15 16 ))(21 (20 (17 18 19 )))(22 27 31 ((23 24 25 26 )(34 35 ))(28 (29 30 ))(32 33 ))(50 ((36 52 (37 48 )(43 44 (42 45 )(46 47 ))(49 51 ))(41 (38 (39 40 )))))))(68 (67 (66 (62 63 64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 86/85; 
ttag +79 20/[10]; 
ttag +80 32/1; 
ttag +81 38/24; 
ttag +82 54/49; 
ttag +83 71/65; 
ttag +84 56/20; 
ttag +85 96/93; 
ttag +86 75/55; 
ttag +87 51/37; 
ttag +88 16/2; 
ttag +89 42/18; 
ttag +90 65/55; 
ttag +91 55/47; 
ttag +92 60/41; 
ttag +93 63/61; 
ttag +94 40/35; 
ttag +95 77/71; 
ttag +96 20/[7]; 
ttag +97 32/4; 
ttag +98 29/1; 
ttag +99 49/40; 
ttag +100 77/71; 
ttag +101 13/[33]; 
ttag +102 52/21; 
ttag +103 93/92; 
ttag +104 37/[9]; 
ttag +105 50/50; 
ttag +106 36/26; 
ttag +107 37/27; 
ttag +108 65/57; 
ttag +109 19/[8]; 
ttag +110 54/44; 
ttag +111 52/42; 
ttag +112 82/73; 
ttag +113 59/30; 
ttag +114 51/41; 
ttag +115 60/39; 
ttag +116 42/14; 
ttag +117 70/60; 
ttag +118 55/46; 
ttag +119 26/17; 
ttag +120 65/47; 
ttag +121 74/68; 
ttag +122 39/31; 
ttag +123 24/15; 
