tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (72 (70 (3 (2 (69 (((61 (6 (4 5 )))(68 (67 (66 (64 (65 (62 63 )))))))(60 ((((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 ((21 (20 (18 (17 19 ))))(37 (45 (((36 48 )(44 ((42 (41 47 ))(49 (43 46 ))))(50 51 ))(52 (40 (38 39 )))))))))(53 (32 ((22 ((27 (31 (28 (26 (23 24 25 )))))(33 (34 35 ))))(29 30 )))))((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/53; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 10/[21]; 
ttag +80 10/[35]; 
ttag +81 34/18; 
ttag +82 11/[31]; 
ttag +83 41/[2]; 
ttag +84 97/96; 
ttag +85 99/98; 
ttag +86 69/52; 
ttag +87 62/45; 
ttag +88 42/26; 
ttag +89 22/6; 
ttag +90 22/2; 
ttag +91 4/[14]; 
ttag +92 10/[8]; 
ttag +93 57/50; 
ttag +94 76/69; 
ttag +95 33/25; 
ttag +96 11/[1]; 
ttag +97 70/61; 
ttag +98 61/33; 
ttag +99 42/20; 
ttag +100 77/68; 
ttag +101 64/56; 
ttag +102 47/23; 
ttag +103 47/29; 
ttag +104 46/28; 
ttag +105 67/54; 
ttag +106 22/2; 
ttag +107 53/40; 
ttag +108 3/[11]; 
ttag +109 7/[28]; 
ttag +110 19/4; 
ttag +111 34/19; 
ttag +112 12/[2]; 
ttag +113 56/30; 
ttag +114 76/70; 
ttag +115 39/19; 
ttag +116 35/14; 
ttag +117 6/[5]; 
ttag +118 5/[9]; 
ttag +119 52/17; 
ttag +120 34/19; 
ttag +121 96/94; 
ttag +122 31/9; 
ttag +123 1/[14]; 
ttag +124 6/[8]; 
ttag +125 50/35; 
ttag +126 50/35; 
ttag +127 52/23; 
ttag +128 57/46; 
ttag +129 19/3; 
ttag +130 17/0; 
ttag +131 10/[7]; 
ttag +132 0/[15]; 
ttag +133 1/[14]; 
ttag +134 25/7; 
ttag +135 16/[1]; 
ttag +136 44/28; 
ttag +137 62/49; 
ttag +138 47/24; 
ttag +139 52/37; 
ttag +140 63/49; 
ttag +141 81/70; 
ttag +142 58/25; 
ttag +143 95/92; 
ttag +144 87/80; 
ttag +145 70/54; 
ttag +146 59/43; 
