tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((14 (9 (7 (8 (15 16 )))(11 (13 (10 12 )))))((54 (53 ((20 21 (17 18 19 ))((32 ((31 (28 (22 (27 (23 24 25 26 )))(29 30 )))(33 (34 35 ))))(36 (37 (42 ((38 40 (39 49 ))((46 47 (41 45 ))(43 44 ))(48 52 )(50 51 )))))))))(60 (57 (56 (55 (58 59 )))))))))(68 (((62 63 )(64 65 ))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 90/82; 
ttag +79 43/20; 
ttag +80 51/28; 
ttag +81 46/11; 
ttag +82 90/87; 
ttag +83 95/93; 
ttag +84 81/68; 
ttag +85 90/88; 
ttag +86 54/31; 
ttag +87 80/73; 
ttag +88 44/3; 
ttag +89 65/60; 
ttag +90 9/[3]; 
ttag +91 15/0; 
ttag +92 22/2; 
ttag +93 44/24; 
ttag +94 21/8; 
ttag +95 45/30; 
ttag +96 17/2; 
ttag +97 63/51; 
ttag +98 78/73; 
ttag +99 85/75; 
ttag +100 79/68; 
ttag +101 99/98; 
ttag +102 69/55; 
ttag +103 38/23; 
ttag +104 50/36; 
ttag +105 59/48; 
ttag +106 23/11; 
ttag +107 46/28; 
ttag +108 47/14; 
ttag +109 72/53; 
ttag +110 31/12; 
ttag +111 38/21; 
ttag +112 40/25; 
ttag +113 82/70; 
ttag +114 59/52; 
ttag +115 80/76; 
ttag +116 76/64; 
ttag +117 31/13; 
ttag +118 11/[1]; 
ttag +119 41/28; 
ttag +120 52/40; 
ttag +121 28/14; 
ttag +122 27/12; 
ttag +123 15/1; 
ttag +124 21/5; 
ttag +125 41/25; 
ttag +126 11/0; 
ttag +127 40/24; 
ttag +128 25/[14]; 
ttag +129 20/[20]; 
ttag +130 54/37; 
ttag +131 59/49; 
ttag +132 73/61; 
ttag +133 58/52; 
ttag +134 78/72; 
ttag +135 56/52; 
ttag +136 79/75; 
ttag +137 97/96; 
ttag +138 62/55; 
