tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((60 (54 ((7 (8 9 12 15 16 (13 14 (10 11 ))))(53 ((21 (18 (17 19 20 )))((27 (22 28 29 30 31 32 (23 24 25 26 )(33 (34 35 ))))(48 49 52 (36 (37 41 )((39 (38 40 ))(47 ((42 (43 44 ))(45 46 )))))(50 51 ))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 56/28; 
ttag +80 24/[11]; 
ttag +81 54/18; 
ttag +82 92/88; 
ttag +83 99/98; 
ttag +84 80/66; 
ttag +85 65/65; 
ttag +86 74/74; 
ttag +87 76/59; 
ttag +88 77/72; 
ttag +89 60/51; 
ttag +90 78/74; 
ttag +91 50/17; 
ttag +92 48/45; 
ttag +93 59/57; 
ttag +94 88/86; 
ttag +95 44/13; 
ttag +96 57/39; 
ttag +97 40/9; 
ttag +98 46/46; 
ttag +99 98/98; 
ttag +100 91/89; 
ttag +101 65/55; 
ttag +102 69/65; 
ttag +103 34/[2]; 
ttag +104 39/2; 
ttag +105 83/81; 
ttag +106 41/27; 
ttag +107 41/26; 
ttag +108 81/74; 
ttag +109 36/12; 
ttag +110 61/48; 
ttag +111 27/3; 
ttag +112 64/33; 
ttag +113 53/35; 
ttag +114 25/1; 
ttag +115 43/28; 
ttag +116 52/38; 
ttag +117 51/41; 
ttag +118 60/45; 
ttag +119 38/29; 
ttag +120 36/19; 
ttag +121 94/93; 
ttag +122 40/38; 
ttag +123 58/52; 
ttag +124 96/95; 
ttag +125 100/100; 
ttag +126 81/70; 
ttag +127 74/63; 
ttag +128 88/84; 
ttag +129 99/99; 
