tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(68 (67 (66 (63 (62 (64 65 ))))))))(54 ((53 ((7 (8 9 (15 16 )))(14 (11 13 (10 12 )))))(((21 (19 20 (17 18 )))(36 ((48 (37 51 ))(((41 (40 (38 39 )))(45 (46 (42 44 ))))(50 (43 52 ))(47 49 )))))(32 (28 (31 (22 27 (23 24 25 26 ))(33 34 35 (29 30 ))))))(60 ((57 (55 56 ))(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/68; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 85/77; 
ttag +80 19/[6]; 
ttag +81 59/41; 
ttag +82 61/27; 
ttag +83 89/87; 
ttag +84 87/77; 
ttag +85 91/87; 
ttag +86 96/94; 
ttag +87 55/36; 
ttag +88 16/[8]; 
ttag +89 46/21; 
ttag +90 25/15; 
ttag +91 38/27; 
ttag +92 44/21; 
ttag +93 14/3; 
ttag +94 71/64; 
ttag +95 66/57; 
ttag +96 57/35; 
ttag +97 84/81; 
ttag +98 85/83; 
ttag +99 60/55; 
ttag +100 64/64; 
ttag +101 96/94; 
ttag +102 65/59; 
ttag +103 46/25; 
ttag +104 50/42; 
ttag +105 54/42; 
ttag +106 41/31; 
ttag +107 41/30; 
ttag +108 60/39; 
ttag +109 66/53; 
ttag +110 90/90; 
ttag +111 53/25; 
ttag +112 89/86; 
ttag +113 31/[1]; 
ttag +114 44/10; 
ttag +115 21/[10]; 
ttag +116 23/[6]; 
ttag +117 24/[5]; 
ttag +118 73/62; 
ttag +119 44/13; 
ttag +120 8/[15]; 
ttag +121 75/65; 
ttag +122 16/[14]; 
ttag +123 21/[8]; 
ttag +124 20/[10]; 
ttag +125 19/[11]; 
ttag +126 44/14; 
ttag +127 66/50; 
ttag +128 42/25; 
ttag +129 38/21; 
ttag +130 6/[16]; 
ttag +131 97/96; 
ttag +132 66/63; 
ttag +133 97/97; 
ttag +134 94/94; 
ttag +135 96/94; 
ttag +136 82/77; 
ttag +137 96/93; 
