tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((70 ((2 3 )((61 ((7 (8 (9 (16 (13 (11 (10 12 )))))(14 15 )))((54 ((28 (31 (((32 ((21 (20 (18 (17 19 ))))(35 (33 34 ))))(29 30 ))(22 (27 (23 (24 25 26 )))))))((36 37 )(((42 (43 (44 (41 (39 (38 40 ))))(46 (45 47 ))))(50 52 ))(48 (49 51 ))))))(53 (60 ((55 56 )(57 (58 59 ))))))))(68 (((62 63 )(64 65 ))(66 67 ))))))(69 (5 (4 6 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/10; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 2/[28]; 
ttag +81 37/20; 
ttag +82 72/67; 
ttag +83 73/51; 
ttag +84 79/72; 
ttag +85 66/44; 
ttag +86 69/64; 
ttag +87 30/13; 
ttag +88 17/[12]; 
ttag +89 26/[3]; 
ttag +90 8/[22]; 
ttag +91 10/[19]; 
ttag +92 52/34; 
ttag +93 29/0; 
ttag +94 29/[1]; 
ttag +95 35/[1]; 
ttag +96 62/50; 
ttag +97 23/[7]; 
ttag +98 24/[3]; 
ttag +99 37/6; 
ttag +100 76/66; 
ttag +101 85/77; 
ttag +102 60/43; 
ttag +103 7/[17]; 
ttag +104 7/[16]; 
ttag +105 9/[15]; 
ttag +106 24/[12]; 
ttag +107 23/[1]; 
ttag +108 32/16; 
ttag +109 39/30; 
ttag +110 19/11; 
ttag +111 24/15; 
ttag +112 28/[9]; 
ttag +113 86/83; 
ttag +114 38/15; 
ttag +115 62/44; 
ttag +116 42/31; 
ttag +117 57/42; 
ttag +118 70/58; 
ttag +119 39/24; 
ttag +120 20/4; 
ttag +121 20/5; 
ttag +122 24/9; 
ttag +123 30/14; 
ttag +124 12/[3]; 
ttag +125 41/26; 
ttag +126 20/3; 
ttag +127 4/[13]; 
ttag +128 36/19; 
ttag +129 28/[4]; 
ttag +130 18/5; 
ttag +131 9/[7]; 
ttag +132 49/31; 
ttag +133 8/[9]; 
ttag +134 12/5; 
ttag +135 45/19; 
ttag +136 39/20; 
ttag +137 25/5; 
ttag +138 33/14; 
ttag +139 82/79; 
ttag +140 25/[15]; 
ttag +141 38/14; 
ttag +142 50/26; 
ttag +143 60/44; 
ttag +144 63/49; 
ttag +145 64/43; 
