tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (72 (62 ((70 (2 (3 69 )))(((61 (6 (4 5 )))(68 (67 (66 (63 (64 65 ))))))(((16 ((15 (8 (7 (9 (14 (12 (11 (10 13 ))))))))(54 (60 (57 (58 59 ))))))(53 (((21 (20 (19 (17 18 ))))(37 (36 (49 ((41 (39 (38 40 )))((42 44 )(43 46 )(45 47 ))(48 51 )(50 52 ))))))(32 (31 ((22 (27 (23 (24 25 26 ))))(28 (34 (33 35 )))(29 30 )))))))(55 56 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/28; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 67/57; 
ttag +80 38/18; 
ttag +81 8/[29]; 
ttag +82 39/21; 
ttag +83 19/[10]; 
ttag +84 52/30; 
ttag +85 83/74; 
ttag +86 99/99; 
ttag +87 80/74; 
ttag +88 46/33; 
ttag +89 32/[6]; 
ttag +90 13/[24]; 
ttag +91 16/[7]; 
ttag +92 24/1; 
ttag +93 38/25; 
ttag +94 22/9; 
ttag +95 9/[6]; 
ttag +96 17/2; 
ttag +97 48/37; 
ttag +98 61/50; 
ttag +99 40/5; 
ttag +100 45/27; 
ttag +101 48/18; 
ttag +102 39/28; 
ttag +103 64/48; 
ttag +104 86/82; 
ttag +105 56/22; 
ttag +106 75/70; 
ttag +107 20/[3]; 
ttag +108 7/[16]; 
ttag +109 0/[14]; 
ttag +110 56/40; 
ttag +111 11/[10]; 
ttag +112 5/[17]; 
ttag +113 52/41; 
ttag +114 65/57; 
ttag +115 79/71; 
ttag +116 62/46; 
ttag +117 30/8; 
ttag +118 38/5; 
ttag +119 47/7; 
ttag +120 76/72; 
ttag +121 15/[30]; 
ttag +122 71/65; 
ttag +123 54/33; 
ttag +124 53/33; 
ttag +125 52/32; 
ttag +126 7/[38]; 
ttag +127 12/[33]; 
ttag +128 12/[1]; 
ttag +129 36/[9]; 
ttag +130 38/23; 
ttag +131 20/[25]; 
ttag +132 9/[4]; 
ttag +133 50/39; 
ttag +134 33/21; 
ttag +135 61/54; 
ttag +136 45/29; 
ttag +137 39/23; 
ttag +138 84/71; 
ttag +139 61/39; 
ttag +140 56/26; 
ttag +141 58/28; 
ttag +142 64/34; 
ttag +143 65/50; 
