tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((70 (71 ((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))))(61 ((6 (4 5 ))(((60 (59 (14 ((9 ((7 8 )(10 (15 16 ))))(12 (11 13 ))))))(54 (53 (21 (((20 (19 (17 18 )))(((40 (39 (38 41 )))((48 (49 52 ))(50 51 )))(43 ((42 44 )(45 (46 47 ))))))((28 (31 (((22 32 )(29 30 ))(27 (25 (23 24 26 ))))(33 (34 35 ))))(36 37 )))))))((55 56 )(57 58 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/62; 
ttag +77 93/86; 
ttag +78 100/100; 
ttag +79 72/50; 
ttag +80 64/46; 
ttag +81 45/29; 
ttag +82 16/[11]; 
ttag +83 52/36; 
ttag +84 48/37; 
ttag +85 74/64; 
ttag +86 87/85; 
ttag +87 95/94; 
ttag +88 37/23; 
ttag +89 55/43; 
ttag +90 50/40; 
ttag +91 7/[21]; 
ttag +92 10/[18]; 
ttag +93 14/[1]; 
ttag +94 28/12; 
ttag +95 8/[37]; 
ttag +96 12/[33]; 
ttag +97 4/[41]; 
ttag +98 49/33; 
ttag +99 22/7; 
ttag +100 65/62; 
ttag +101 42/29; 
ttag +102 81/77; 
ttag +103 52/35; 
ttag +104 72/66; 
ttag +105 40/9; 
ttag +106 0/[29]; 
ttag +107 4/[26]; 
ttag +108 34/13; 
ttag +109 64/55; 
ttag +110 8/[9]; 
ttag +111 42/29; 
ttag +112 14/[12]; 
ttag +113 6/[21]; 
ttag +114 7/[20]; 
ttag +115 14/[13]; 
ttag +116 2/[25]; 
ttag +117 35/14; 
ttag +118 43/15; 
ttag +119 31/3; 
ttag +120 55/27; 
ttag +121 94/93; 
ttag +122 58/43; 
ttag +123 55/47; 
ttag +124 41/32; 
ttag +125 4/[34]; 
ttag +126 39/30; 
ttag +127 26/12; 
ttag +128 4/[15]; 
ttag +129 16/[3]; 
ttag +130 20/0; 
ttag +131 10/[9]; 
ttag +132 36/29; 
ttag +133 30/[7]; 
ttag +134 11/[2]; 
ttag +135 15/2; 
ttag +136 41/28; 
ttag +137 69/56; 
ttag +138 45/39; 
ttag +139 52/30; 
ttag +140 51/28; 
ttag +141 82/72; 
ttag +142 45/29; 
ttag +143 66/50; 
ttag +144 65/54; 
ttag +145 71/71; 
ttag +146 90/83; 
