tread
'Tree with tags' 
(0 (74 (73 (1 (61 (((((2 3 )(69 (70 71 )))(68 (67 (66 (72 (62 (63 (64 65 ))))))))(6 (4 5 )))((7 ((((8 9 )(14 (53 (10 49 ))))(15 16 ))(13 (11 12 ))))(54 ((((21 (19 (20 (17 18 ))))((((22 31 )(27 (23 (24 (25 26 )))))(28 (29 30 )))(32 (33 (34 35 )))))(((48 ((36 37 )((38 42 )(41 (44 46 )))))(52 (47 ((39 40 )(50 51 )))))(43 45 )))(60 ((57 (55 56 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/9; 
ttag +77 95/93; 
ttag +78 100/100; 
ttag +79 64/59; 
ttag +80 20/3; 
ttag +81 18/11; 
ttag +82 2/[10]; 
ttag +83 6/[13]; 
ttag +84 65/56; 
ttag +85 84/73; 
ttag +86 89/87; 
ttag +87 0/[20]; 
ttag +88 10/[10]; 
ttag +89 30/3; 
ttag +90 5/[15]; 
ttag +91 0/[20]; 
ttag +92 0/[20]; 
ttag +93 12/[8]; 
ttag +94 12/[8]; 
ttag +95 9/[17]; 
ttag +96 50/38; 
ttag +97 40/23; 
ttag +98 29/15; 
ttag +99 49/27; 
ttag +100 12/[26]; 
ttag +101 84/77; 
ttag +102 22/5; 
ttag +103 3/[14]; 
ttag +104 0/[20]; 
ttag +105 0/[27]; 
ttag +106 0/[20]; 
ttag +107 12/[23]; 
ttag +108 4/[31]; 
ttag +109 25/16; 
ttag +110 30/21; 
ttag +111 91/89; 
ttag +112 46/38; 
ttag +113 79/72; 
ttag +114 82/79; 
ttag +115 23/[12]; 
ttag +116 43/28; 
ttag +117 10/[4]; 
ttag +118 42/32; 
ttag +119 31/[2]; 
ttag +120 73/68; 
ttag +121 0/[16]; 
ttag +122 0/[19]; 
ttag +123 0/[16]; 
ttag +124 0/[20]; 
ttag +125 29/12; 
ttag +126 0/[16]; 
ttag +127 41/26; 
ttag +128 11/[8]; 
ttag +129 8/[11]; 
ttag +130 1/[18]; 
ttag +131 13/5; 
ttag +132 8/[12]; 
ttag +133 47/40; 
ttag +134 25/5; 
ttag +135 43/31; 
ttag +136 35/11; 
ttag +137 29/[4]; 
ttag +138 50/45; 
ttag +139 67/48; 
ttag +140 56/37; 
ttag +141 28/11; 
ttag +142 34/17; 
ttag +143 17/[10]; 
ttag +144 55/38; 
ttag +145 55/35; 
ttag +146 59/42; 
ttag +147 23/6; 
ttag +148 24/7; 
