tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 ((((69 (2 3 ))(71 (66 (62 (63 (64 65 ))))))((61 (6 (4 5 )))(67 68 )))(10 (((12 (14 (((7 (15 (8 9 )))(16 (53 (((21 (20 (19 (17 18 ))))(28 (22 ((((27 (23 (25 (24 26 ))))(29 30 ))(31 32 ))(33 (34 35 ))))))((37 (((51 (36 43 ))(42 (44 (46 (50 (45 47 ))))))(39 40 )))((48 (38 41 ))(49 52 )))))))(54 60 ))))(11 13 ))(55 (56 (57 (58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/18; 
ttag +77 90/87; 
ttag +78 100/100; 
ttag +79 90/87; 
ttag +80 54/32; 
ttag +81 26/3; 
ttag +82 12/[10]; 
ttag +83 59/51; 
ttag +84 51/37; 
ttag +85 64/49; 
ttag +86 77/61; 
ttag +87 59/53; 
ttag +88 23/9; 
ttag +89 25/2; 
ttag +90 10/[9]; 
ttag +91 0/[14]; 
ttag +92 0/[14]; 
ttag +93 0/[14]; 
ttag +94 0/[14]; 
ttag +95 0/[31]; 
ttag +96 3/[28]; 
ttag +97 16/1; 
ttag +98 46/38; 
ttag +99 23/13; 
ttag +100 66/44; 
ttag +101 5/[14]; 
ttag +102 89/84; 
ttag +103 85/80; 
ttag +104 95/92; 
ttag +105 65/54; 
ttag +106 16/[4]; 
ttag +107 1/[12]; 
ttag +108 3/[11]; 
ttag +109 13/[5]; 
ttag +110 63/58; 
ttag +111 85/83; 
ttag +112 48/42; 
ttag +113 5/[14]; 
ttag +114 4/[14]; 
ttag +115 3/[21]; 
ttag +116 68/49; 
ttag +117 49/30; 
ttag +118 17/[2]; 
ttag +119 55/45; 
ttag +120 39/14; 
ttag +121 80/70; 
ttag +122 29/10; 
ttag +123 4/[12]; 
ttag +124 2/[18]; 
ttag +125 2/[22]; 
ttag +126 11/[13]; 
ttag +127 7/[13]; 
ttag +128 52/27; 
ttag +129 29/5; 
ttag +130 14/[10]; 
ttag +131 36/12; 
ttag +132 8/[11]; 
ttag +133 9/[11]; 
ttag +134 35/15; 
ttag +135 9/[11]; 
ttag +136 11/[15]; 
ttag +137 43/36; 
ttag +138 17/3; 
ttag +139 21/7; 
ttag +140 34/20; 
ttag +141 35/[4]; 
ttag +142 76/70; 
ttag +143 47/20; 
ttag +144 39/12; 
ttag +145 42/29; 
ttag +146 38/21; 
ttag +147 90/88; 
ttag +148 36/13; 
