tread
'Tree with tags' 
(0 (74 (1 (73 (72 (3 (2 (70 ((61 ((6 (4 5 ))(((7 (8 (9 (((11 (10 13 ))(15 16 ))(12 14 )))))((57 (55 56 ))(58 59 )))(54 (60 ((32 (21 (20 (19 (17 18 )))))(((33 (28 (22 (((23 (26 (24 25 )))(27 41 ))(31 (29 30 ))))))(34 35 ))(47 ((((37 (36 52 ))(((38 (39 40 ))((42 43 )(44 46 )))(50 51 )))(45 53 ))(48 49 ))))))))))(71 (66 ((69 (62 (63 (64 65 ))))(67 68 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/45; 
ttag +77 100/100; 
ttag +78 0/[53]; 
ttag +79 23/11; 
ttag +80 40/28; 
ttag +81 37/[11]; 
ttag +82 99/99; 
ttag +83 51/37; 
ttag +84 10/[19]; 
ttag +85 19/[10]; 
ttag +86 2/[26]; 
ttag +87 2/[27]; 
ttag +88 1/[20]; 
ttag +89 1/[26]; 
ttag +90 13/[15]; 
ttag +91 8/[13]; 
ttag +92 3/[26]; 
ttag +93 29/6; 
ttag +94 31/9; 
ttag +95 6/[15]; 
ttag +96 2/[19]; 
ttag +97 30/17; 
ttag +98 71/66; 
ttag +99 84/73; 
ttag +100 55/40; 
ttag +101 66/50; 
ttag +102 74/68; 
ttag +103 14/[15]; 
ttag +104 1/[27]; 
ttag +105 0/[28]; 
ttag +106 0/[28]; 
ttag +107 7/[14]; 
ttag +108 8/[13]; 
ttag +109 10/[11]; 
ttag +110 35/13; 
ttag +111 0/[21]; 
ttag +112 69/64; 
ttag +113 18/[3]; 
ttag +114 0/[27]; 
ttag +115 68/56; 
ttag +116 61/45; 
ttag +117 21/0; 
ttag +118 54/40; 
ttag +119 12/[16]; 
ttag +120 81/73; 
ttag +121 53/43; 
ttag +122 14/5; 
ttag +123 0/[25]; 
ttag +124 5/[20]; 
ttag +125 0/[26]; 
ttag +126 2/[19]; 
ttag +127 31/4; 
ttag +128 2/[24]; 
ttag +129 0/[25]; 
ttag +130 23/3; 
ttag +131 31/9; 
ttag +132 17/[4]; 
ttag +133 37/21; 
ttag +134 25/5; 
ttag +135 4/[14]; 
ttag +136 28/15; 
ttag +137 69/57; 
ttag +138 53/42; 
ttag +139 17/[11]; 
ttag +140 70/60; 
ttag +141 43/35; 
ttag +142 10/[19]; 
ttag +143 1/[29]; 
ttag +144 14/2; 
ttag +145 2/[9]; 
ttag +146 11/[23]; 
ttag +147 40/19; 
ttag +148 70/58; 
