tread
'Tree with tags' 
(0 (74 (47 (46 (44 ((43 (72 (1 73 )))((52 ((37 (36 ((((7 ((69 (2 3 ))(70 71 )))(((((6 (4 5 ))(61 ((62 (63 (68 (66 67 ))))(64 65 ))))(59 (58 (57 (55 56 )))))(54 60 ))((9 (8 (15 16 )))(14 (13 (11 (10 12 )))))))(53 (21 (20 (17 (18 19 ))))))(32 (33 ((((22 31 )(27 (23 (26 (24 25 )))))(28 (29 30 )))(34 35 )))))))(48 (50 51 ))))((49 (41 (38 (39 40 ))))(42 45 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/50; 
ttag +77 61/49; 
ttag +78 10/[9]; 
ttag +79 7/[2]; 
ttag +80 14/[25]; 
ttag +81 10/[21]; 
ttag +82 87/82; 
ttag +83 100/100; 
ttag +84 83/72; 
ttag +85 38/25; 
ttag +86 13/0; 
ttag +87 3/[8]; 
ttag +88 0/[24]; 
ttag +89 0/[19]; 
ttag +90 1/[19]; 
ttag +91 3/[17]; 
ttag +92 0/[19]; 
ttag +93 0/[29]; 
ttag +94 0/[29]; 
ttag +95 0/[20]; 
ttag +96 86/80; 
ttag +97 63/55; 
ttag +98 3/[16]; 
ttag +99 0/[27]; 
ttag +100 9/[10]; 
ttag +101 2/[22]; 
ttag +102 33/1; 
ttag +103 28/10; 
ttag +104 9/[15]; 
ttag +105 13/[25]; 
ttag +106 20/[3]; 
ttag +107 8/[16]; 
ttag +108 8/[15]; 
ttag +109 39/6; 
ttag +110 66/47; 
ttag +111 80/68; 
ttag +112 54/46; 
ttag +113 7/[17]; 
ttag +114 46/16; 
ttag +115 4/[23]; 
ttag +116 9/[18]; 
ttag +117 5/[22]; 
ttag +118 2/[25]; 
ttag +119 5/[22]; 
ttag +120 40/24; 
ttag +121 34/13; 
ttag +122 22/7; 
ttag +123 91/89; 
ttag +124 44/23; 
ttag +125 21/11; 
ttag +126 55/46; 
ttag +127 75/69; 
ttag +128 9/[20]; 
ttag +129 6/[23]; 
ttag +130 0/[29]; 
ttag +131 0/[29]; 
ttag +132 38/8; 
ttag +133 7/[22]; 
ttag +134 11/[18]; 
ttag +135 45/15; 
ttag +136 25/10; 
ttag +137 52/39; 
ttag +138 51/43; 
ttag +139 28/18; 
ttag +140 12/[2]; 
ttag +141 25/3; 
ttag +142 12/[24]; 
ttag +143 73/67; 
ttag +144 12/[24]; 
ttag +145 78/72; 
ttag +146 63/41; 
ttag +147 21/[15]; 
ttag +148 14/[15]; 
