tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(((61 (6 (4 5 )))((16 (15 ((7 53 )(8 (9 ((14 (11 (13 (10 12 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))))))((40 (37 (21 (20 (17 (18 19 ))))))(((46 (44 ((((52 (48 (36 (((22 (27 (23 28 )(25 (24 26 ))))(31 (29 30 )))(33 (34 35 ))))))(49 51 ))(41 50 ))(32 45 ))))(47 (38 69 )))(42 (39 43 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/4; 
ttag +77 52/28; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 12/[16]; 
ttag +81 27/[5]; 
ttag +82 26/6; 
ttag +83 60/44; 
ttag +84 77/70; 
ttag +85 58/47; 
ttag +86 32/21; 
ttag +87 30/20; 
ttag +88 17/8; 
ttag +89 14/[20]; 
ttag +90 1/[33]; 
ttag +91 1/[32]; 
ttag +92 3/[17]; 
ttag +93 20/[8]; 
ttag +94 4/[16]; 
ttag +95 9/[12]; 
ttag +96 49/20; 
ttag +97 36/8; 
ttag +98 71/64; 
ttag +99 26/13; 
ttag +100 5/[7]; 
ttag +101 61/44; 
ttag +102 93/91; 
ttag +103 32/14; 
ttag +104 15/[2]; 
ttag +105 7/[10]; 
ttag +106 1/[27]; 
ttag +107 66/55; 
ttag +108 27/19; 
ttag +109 17/[14]; 
ttag +110 8/[4]; 
ttag +111 6/[9]; 
ttag +112 1/[13]; 
ttag +113 0/[14]; 
ttag +114 0/[14]; 
ttag +115 0/[25]; 
ttag +116 0/[38]; 
ttag +117 0/[38]; 
ttag +118 0/[38]; 
ttag +119 0/[24]; 
ttag +120 1/[27]; 
ttag +121 6/[44]; 
ttag +122 12/[15]; 
ttag +123 68/54; 
ttag +124 57/41; 
ttag +125 32/0; 
ttag +126 13/[18]; 
ttag +127 55/42; 
ttag +128 14/[16]; 
ttag +129 79/65; 
ttag +130 32/[6]; 
ttag +131 1/[37]; 
ttag +132 17/[11]; 
ttag +133 6/[21]; 
ttag +134 29/4; 
ttag +135 44/33; 
ttag +136 61/51; 
ttag +137 78/64; 
ttag +138 63/57; 
ttag +139 55/44; 
ttag +140 50/34; 
ttag +141 95/93; 
ttag +142 51/19; 
ttag +143 93/91; 
ttag +144 57/35; 
ttag +145 38/24; 
ttag +146 53/44; 
ttag +147 99/99; 
