tread
'Tree with tags' 
(0 ((71 (74 (72 (1 73 ))))(((((69 (70 (2 3 )))((61 (6 (4 5 )))(53 (54 (7 (((8 (15 16 ))(9 (14 (10 (12 (11 13 ))))))(60 ((57 (55 56 ))(58 59 )))))))))(66 (67 68 )))(62 (63 (64 65 ))))(45 (((19 (17 (18 (20 21 ))))(35 (34 (33 (28 (((22 (31 32 ))(27 (25 (26 (23 24 )))))(29 30 )))))))(49 (37 (51 ((36 (52 (47 ((44 ((46 (38 42 ))(39 40 )))(43 50 )))))(41 48 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/84; 
ttag +77 53/35; 
ttag +78 49/31; 
ttag +79 35/17; 
ttag +80 100/100; 
ttag +81 79/69; 
ttag +82 52/36; 
ttag +83 33/21; 
ttag +84 5/[12]; 
ttag +85 1/[49]; 
ttag +86 25/14; 
ttag +87 63/52; 
ttag +88 83/79; 
ttag +89 75/68; 
ttag +90 33/27; 
ttag +91 3/[14]; 
ttag +92 6/[11]; 
ttag +93 15/[2]; 
ttag +94 3/[14]; 
ttag +95 26/4; 
ttag +96 24/12; 
ttag +97 2/[15]; 
ttag +98 11/[11]; 
ttag +99 18/[21]; 
ttag +100 22/0; 
ttag +101 45/13; 
ttag +102 77/73; 
ttag +103 16/[8]; 
ttag +104 24/[13]; 
ttag +105 57/47; 
ttag +106 20/[14]; 
ttag +107 15/[4]; 
ttag +108 16/5; 
ttag +109 19/[18]; 
ttag +110 51/15; 
ttag +111 14/[19]; 
ttag +112 34/15; 
ttag +113 48/29; 
ttag +114 59/50; 
ttag +115 40/26; 
ttag +116 16/[48]; 
ttag +117 68/61; 
ttag +118 35/[7]; 
ttag +119 9/[34]; 
ttag +120 86/79; 
ttag +121 92/90; 
ttag +122 66/46; 
ttag +123 24/2; 
ttag +124 0/[34]; 
ttag +125 1/[32]; 
ttag +126 5/[29]; 
ttag +127 18/[15]; 
ttag +128 9/[24]; 
ttag +129 13/[17]; 
ttag +130 7/[22]; 
ttag +131 5/[17]; 
ttag +132 7/[13]; 
ttag +133 1/[18]; 
ttag +134 0/[19]; 
ttag +135 1/[26]; 
ttag +136 30/0; 
ttag +137 34/6; 
ttag +138 20/6; 
ttag +139 84/75; 
ttag +140 70/66; 
ttag +141 31/9; 
ttag +142 59/41; 
ttag +143 20/[16]; 
ttag +144 23/[27]; 
ttag +145 63/39; 
ttag +146 93/87; 
ttag +147 59/51; 
ttag +148 85/81; 
