tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((((69 ((2 3 )(70 71 )))(61 (68 (67 (66 ((62 63 )(64 65 )))))))((54 (53 (7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))))(60 (57 ((55 56 )(58 59 ))))))(6 (4 5 )))(((21 (19 (20 (17 18 ))))(33 ((32 (28 (22 ((27 (26 (24 (23 25 ))))(31 (29 30 ))))))(34 35 ))))(47 (46 ((42 ((36 (52 (48 (49 (50 51 )))))(37 (41 (38 (39 40 ))))))(44 (43 45 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 95/93; 
ttag +78 100/100; 
ttag +79 81/79; 
ttag +80 28/12; 
ttag +81 48/30; 
ttag +82 5/[12]; 
ttag +83 3/[14]; 
ttag +84 21/3; 
ttag +85 46/35; 
ttag +86 61/43; 
ttag +87 97/96; 
ttag +88 90/87; 
ttag +89 47/37; 
ttag +90 9/[8]; 
ttag +91 1/[49]; 
ttag +92 8/[9]; 
ttag +93 64/55; 
ttag +94 39/10; 
ttag +95 66/51; 
ttag +96 64/53; 
ttag +97 76/70; 
ttag +98 60/54; 
ttag +99 45/16; 
ttag +100 74/59; 
ttag +101 53/37; 
ttag +102 75/53; 
ttag +103 71/60; 
ttag +104 20/3; 
ttag +105 54/45; 
ttag +106 9/[12]; 
ttag +107 3/[48]; 
ttag +108 29/[22]; 
ttag +109 23/[30]; 
ttag +110 66/58; 
ttag +111 44/17; 
ttag +112 29/2; 
ttag +113 76/68; 
ttag +114 36/8; 
ttag +115 2/[25]; 
ttag +116 54/16; 
ttag +117 73/68; 
ttag +118 96/95; 
ttag +119 22/[8]; 
ttag +120 10/[10]; 
ttag +121 8/[13]; 
ttag +122 6/[17]; 
ttag +123 23/[1]; 
ttag +124 65/61; 
ttag +125 11/[19]; 
ttag +126 63/45; 
ttag +127 42/21; 
ttag +128 75/58; 
ttag +129 17/[28]; 
ttag +130 22/[2]; 
ttag +131 19/[11]; 
ttag +132 6/[24]; 
ttag +133 25/[5]; 
ttag +134 32/1; 
ttag +135 88/83; 
ttag +136 47/9; 
ttag +137 67/47; 
ttag +138 84/81; 
ttag +139 89/86; 
ttag +140 12/2; 
ttag +141 81/73; 
ttag +142 77/76; 
ttag +143 34/27; 
ttag +144 22/12; 
ttag +145 22/12; 
ttag +146 82/80; 
ttag +147 56/43; 
