tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 ((2 3 )(70 ((61 (4 (5 6 )))(68 (67 (66 (63 (62 (64 65 ))))))))))(((7 (60 ((55 57 )(56 (58 59 )))))(54 (16 (8 (15 (14 (9 (11 (13 (10 12 ))))))))))(53 ((48 (36 ((49 (37 ((21 (20 (18 (17 19 ))))(39 40 ))))((52 (38 ((41 42 )((43 45 )(46 (44 47 ))))))(50 51 )))))(((((22 27 )(28 32 ))(31 (26 (23 (24 25 )))))(29 30 ))(33 (34 35 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/49; 
ttag +77 100/100; 
ttag +78 54/43; 
ttag +79 5/[9]; 
ttag +80 8/[6]; 
ttag +81 13/3; 
ttag +82 18/[4]; 
ttag +83 14/[33]; 
ttag +84 17/[37]; 
ttag +85 93/90; 
ttag +86 22/11; 
ttag +87 15/5; 
ttag +88 3/[11]; 
ttag +89 55/21; 
ttag +90 35/24; 
ttag +91 6/[10]; 
ttag +92 8/[1]; 
ttag +93 43/30; 
ttag +94 46/29; 
ttag +95 10/[6]; 
ttag +96 34/11; 
ttag +97 54/41; 
ttag +98 21/0; 
ttag +99 34/[17]; 
ttag +100 27/[5]; 
ttag +101 67/47; 
ttag +102 79/70; 
ttag +103 33/[11]; 
ttag +104 85/76; 
ttag +105 28/12; 
ttag +106 23/6; 
ttag +107 1/[32]; 
ttag +108 2/[31]; 
ttag +109 0/[33]; 
ttag +110 0/[24]; 
ttag +111 3/[21]; 
ttag +112 12/[12]; 
ttag +113 21/5; 
ttag +114 45/19; 
ttag +115 16/[25]; 
ttag +116 21/3; 
ttag +117 34/16; 
ttag +118 31/19; 
ttag +119 34/17; 
ttag +120 72/68; 
ttag +121 26/[15]; 
ttag +122 34/16; 
ttag +123 34/16; 
ttag +124 68/57; 
ttag +125 61/55; 
ttag +126 69/60; 
ttag +127 1/[24]; 
ttag +128 0/[24]; 
ttag +129 0/[24]; 
ttag +130 88/84; 
ttag +131 31/13; 
ttag +132 1/[23]; 
ttag +133 19/2; 
ttag +134 15/[1]; 
ttag +135 19/2; 
ttag +136 44/33; 
ttag +137 34/23; 
ttag +138 64/55; 
ttag +139 42/14; 
ttag +140 67/57; 
ttag +141 29/1; 
ttag +142 67/48; 
ttag +143 22/[23]; 
ttag +144 58/33; 
ttag +145 42/17; 
ttag +146 44/19; 
ttag +147 48/35; 
ttag +148 84/74; 
