tread
'Tree with tags' 
(0 (74 (73 (72 (1 (71 (((((70 (2 3 ))((53 ((39 (21 ((20 (18 (17 19 )))(37 (41 (((36 40 )(50 (52 ((47 (38 (44 (46 (43 45 )))))(42 51 )))))(48 49 )))))))(31 (((22 (27 (23 (25 (24 26 )))))(33 (32 (34 35 ))))(30 (28 29 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))((69 (61 (6 (4 5 ))))(54 (55 (60 (56 (57 (58 59 ))))))))(7 (9 ((8 14 )(10 (13 (11 12 )))))))(15 16 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/40; 
ttag +77 55/42; 
ttag +78 92/89; 
ttag +79 100/100; 
ttag +80 93/91; 
ttag +81 49/39; 
ttag +82 0/[11]; 
ttag +83 4/[21]; 
ttag +84 11/[14]; 
ttag +85 36/28; 
ttag +86 85/82; 
ttag +87 96/93; 
ttag +88 66/52; 
ttag +89 14/0; 
ttag +90 13/0; 
ttag +91 4/[21]; 
ttag +92 4/[18]; 
ttag +93 32/4; 
ttag +94 7/[20]; 
ttag +95 12/2; 
ttag +96 61/35; 
ttag +97 33/[23]; 
ttag +98 73/59; 
ttag +99 40/14; 
ttag +100 45/31; 
ttag +101 45/30; 
ttag +102 68/55; 
ttag +103 41/8; 
ttag +104 26/15; 
ttag +105 18/1; 
ttag +106 19/2; 
ttag +107 53/46; 
ttag +108 1/[10]; 
ttag +109 48/35; 
ttag +110 3/[13]; 
ttag +111 28/13; 
ttag +112 30/16; 
ttag +113 63/39; 
ttag +114 43/17; 
ttag +115 73/53; 
ttag +116 78/74; 
ttag +117 41/24; 
ttag +118 12/[4]; 
ttag +119 35/18; 
ttag +120 27/10; 
ttag +121 90/88; 
ttag +122 35/24; 
ttag +123 1/[14]; 
ttag +124 6/[9]; 
ttag +125 9/[5]; 
ttag +126 26/11; 
ttag +127 2/[14]; 
ttag +128 0/[23]; 
ttag +129 0/[15]; 
ttag +130 1/[20]; 
ttag +131 0/[15]; 
ttag +132 26/2; 
ttag +133 47/31; 
ttag +134 22/[5]; 
ttag +135 18/2; 
ttag +136 19/8; 
ttag +137 24/[1]; 
ttag +138 14/[11]; 
ttag +139 51/25; 
ttag +140 21/[4]; 
ttag +141 34/8; 
ttag +142 55/30; 
ttag +143 64/54; 
ttag +144 26/[1]; 
ttag +145 55/47; 
ttag +146 65/59; 
ttag +147 83/76; 
ttag +148 52/25; 
