tread
'Tree with tags' 
(0 (74 (1 (73 (72 (2 ((3 (68 ((67 ((((59 (58 (57 ((60 (55 (56 (61 (6 (4 5 ))))))(54 (7 53 ))))))(8 (15 16 )))((9 14 )((10 (21 71 ))(12 (11 13 )))))(66 (65 (63 64 )))))(62 (49 (((((((52 (44 (20 (19 (17 18 )))))((36 45 )(50 51 )))(46 47 ))(42 43 ))(37 (39 41 )))(40 48 ))(38 (27 (((22 (33 (34 35 )))(30 (28 ((23 24 )(25 26 )))))(31 (29 32 )))))))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 100/100; 
ttag +78 62/50; 
ttag +79 26/[31]; 
ttag +80 39/0; 
ttag +81 8/[36]; 
ttag +82 3/[41]; 
ttag +83 93/92; 
ttag +84 42/[4]; 
ttag +85 38/26; 
ttag +86 4/[20]; 
ttag +87 3/[11]; 
ttag +88 0/[15]; 
ttag +89 0/[15]; 
ttag +90 0/[16]; 
ttag +91 2/[21]; 
ttag +92 0/[15]; 
ttag +93 1/[14]; 
ttag +94 0/[14]; 
ttag +95 0/[23]; 
ttag +96 0/[19]; 
ttag +97 2/[12]; 
ttag +98 7/[6]; 
ttag +99 38/31; 
ttag +100 3/[4]; 
ttag +101 19/2; 
ttag +102 22/6; 
ttag +103 10/[5]; 
ttag +104 13/[3]; 
ttag +105 2/[9]; 
ttag +106 78/66; 
ttag +107 54/43; 
ttag +108 66/54; 
ttag +109 42/11; 
ttag +110 32/[3]; 
ttag +111 60/45; 
ttag +112 7/[14]; 
ttag +113 10/[11]; 
ttag +114 0/[21]; 
ttag +115 0/[15]; 
ttag +116 0/[15]; 
ttag +117 0/[15]; 
ttag +118 0/[16]; 
ttag +119 0/[15]; 
ttag +120 1/[14]; 
ttag +121 1/[19]; 
ttag +122 56/40; 
ttag +123 22/4; 
ttag +124 20/1; 
ttag +125 10/1; 
ttag +126 31/22; 
ttag +127 8/[7]; 
ttag +128 61/38; 
ttag +129 65/42; 
ttag +130 25/14; 
ttag +131 14/0; 
ttag +132 76/63; 
ttag +133 38/19; 
ttag +134 10/[8]; 
ttag +135 47/30; 
ttag +136 90/85; 
ttag +137 19/6; 
ttag +138 0/[11]; 
ttag +139 0/[13]; 
ttag +140 12/[1]; 
ttag +141 10/[5]; 
ttag +142 14/2; 
ttag +143 9/[12]; 
ttag +144 23/12; 
ttag +145 44/20; 
ttag +146 84/80; 
ttag +147 33/12; 
ttag +148 30/14; 
