tread
'Tree with tags' 
(0 (74 (39 ((40 (1 73 ))((((((((2 3 )(((61 72 )((62 (63 (64 65 )))(68 (66 67 ))))(69 (70 71 ))))(5 (4 6 )))(((7 (15 16 ))(9 14 ))((8 60 )(10 (12 (11 13 ))))))(53 (59 ((54 57 )(58 (55 56 ))))))(((21 49 )(30 (29 (27 ((23 (26 (24 25 )))((28 32 )(31 (33 (34 35 )))))))))(22 43 )))(20 (19 (17 18 ))))((((36 37 )(41 48 ))(50 (52 (38 51 ))))(42 (44 (45 (46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 24/[1]; 
ttag +78 14/0; 
ttag +79 89/83; 
ttag +80 100/100; 
ttag +81 83/76; 
ttag +82 22/[3]; 
ttag +83 2/[22]; 
ttag +84 0/[25]; 
ttag +85 3/[19]; 
ttag +86 1/[24]; 
ttag +87 3/[22]; 
ttag +88 1/[24]; 
ttag +89 56/25; 
ttag +90 63/43; 
ttag +91 16/[6]; 
ttag +92 2/[21]; 
ttag +93 3/[20]; 
ttag +94 46/31; 
ttag +95 12/[2]; 
ttag +96 46/36; 
ttag +97 54/47; 
ttag +98 81/69; 
ttag +99 52/35; 
ttag +100 17/[6]; 
ttag +101 68/59; 
ttag +102 69/55; 
ttag +103 82/80; 
ttag +104 13/[12]; 
ttag +105 21/[4]; 
ttag +106 8/[17]; 
ttag +107 21/[3]; 
ttag +108 79/77; 
ttag +109 4/[14]; 
ttag +110 5/[10]; 
ttag +111 3/[13]; 
ttag +112 5/[11]; 
ttag +113 27/[2]; 
ttag +114 40/7; 
ttag +115 23/6; 
ttag +116 10/[6]; 
ttag +117 28/11; 
ttag +118 78/75; 
ttag +119 73/55; 
ttag +120 16/[9]; 
ttag +121 0/[24]; 
ttag +122 4/[20]; 
ttag +123 2/[22]; 
ttag +124 59/51; 
ttag +125 10/[15]; 
ttag +126 1/[23]; 
ttag +127 14/[10]; 
ttag +128 27/2; 
ttag +129 47/39; 
ttag +130 45/29; 
ttag +131 51/19; 
ttag +132 12/[8]; 
ttag +133 17/[2]; 
ttag +134 4/[15]; 
ttag +135 9/[11]; 
ttag +136 74/61; 
ttag +137 25/12; 
ttag +138 24/[5]; 
ttag +139 21/[3]; 
ttag +140 11/[13]; 
ttag +141 44/13; 
ttag +142 44/14; 
ttag +143 58/44; 
ttag +144 84/81; 
ttag +145 77/69; 
ttag +146 30/[10]; 
ttag +147 42/29; 
ttag +148 54/38; 
