tread
'Tree with tags' 
(0 (74 (70 ((((69 (1 (72 73 )))(2 3 ))(71 (53 ((5 (4 6 ))((54 ((7 ((15 (((20 (17 (18 19 )))(32 ((33 ((31 (27 (22 (28 (25 (24 (23 26 )))))))(29 30 )))(34 35 ))))(21 (37 (36 (44 ((41 (38 (39 40 )))(52 ((48 49 )(50 51 ))))(45 (43 46 )))(42 47 ))))))(16 (58 59 ))))(8 (9 (14 ((10 12 )(11 13 )))))))(60 (57 (55 56 ))))))))(68 (61 ((63 (62 (64 65 )))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 8/[5]; 
ttag +77 4/[8]; 
ttag +78 2/[10]; 
ttag +79 1/[22]; 
ttag +80 43/30; 
ttag +81 81/69; 
ttag +82 100/100; 
ttag +83 85/78; 
ttag +84 36/[23]; 
ttag +85 90/85; 
ttag +86 11/[13]; 
ttag +87 15/[9]; 
ttag +88 15/[9]; 
ttag +89 3/[24]; 
ttag +90 13/[15]; 
ttag +91 3/[25]; 
ttag +92 15/8; 
ttag +93 7/[1]; 
ttag +94 56/49; 
ttag +95 56/19; 
ttag +96 78/73; 
ttag +97 59/39; 
ttag +98 42/11; 
ttag +99 2/[9]; 
ttag +100 2/[25]; 
ttag +101 21/[7]; 
ttag +102 68/49; 
ttag +103 88/86; 
ttag +104 13/[2]; 
ttag +105 17/5; 
ttag +106 67/46; 
ttag +107 25/12; 
ttag +108 4/[11]; 
ttag +109 5/[10]; 
ttag +110 9/[6]; 
ttag +111 33/14; 
ttag +112 17/0; 
ttag +113 15/[2]; 
ttag +114 60/51; 
ttag +115 44/0; 
ttag +116 28/[15]; 
ttag +117 69/59; 
ttag +118 15/0; 
ttag +119 23/4; 
ttag +120 97/95; 
ttag +121 23/0; 
ttag +122 23/11; 
ttag +123 22/13; 
ttag +124 15/2; 
ttag +125 6/[6]; 
ttag +126 14/[8]; 
ttag +127 60/51; 
ttag +128 52/26; 
ttag +129 15/[7]; 
ttag +130 21/[2]; 
ttag +131 22/3; 
ttag +132 30/21; 
ttag +133 13/5; 
ttag +134 34/15; 
ttag +135 91/89; 
ttag +136 84/80; 
ttag +137 37/12; 
ttag +138 78/72; 
ttag +139 25/[4]; 
ttag +140 27/2; 
ttag +141 50/11; 
ttag +142 84/80; 
ttag +143 57/49; 
ttag +144 88/80; 
ttag +145 77/63; 
ttag +146 11/[37]; 
