tread
'Tree with tags' 
(0 (74 (((1 (72 73 ))(69 (71 (70 (2 3 )))))(21 ((((61 (6 (4 5 )))(38 (68 (67 (66 (62 (63 (64 65 ))))))))((53 (19 (20 (17 18 ))))(36 ((31 (28 ((22 (27 (23 (24 (25 26 )))))((32 (29 30 ))(33 (34 35 ))))))((37 52 )((51 (39 40 ))((41 (46 47 ))(44 (42 43 ))(45 50 )(48 49 ))))))))((7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/39; 
ttag +77 17/2; 
ttag +78 56/37; 
ttag +79 100/100; 
ttag +80 87/80; 
ttag +81 41/13; 
ttag +82 43/34; 
ttag +83 20/5; 
ttag +84 83/78; 
ttag +85 57/44; 
ttag +86 35/16; 
ttag +87 1/[17]; 
ttag +88 0/[19]; 
ttag +89 1/[18]; 
ttag +90 5/[13]; 
ttag +91 14/0; 
ttag +92 14/0; 
ttag +93 15/[17]; 
ttag +94 9/[23]; 
ttag +95 15/[16]; 
ttag +96 12/[19]; 
ttag +97 37/25; 
ttag +98 15/[18]; 
ttag +99 74/62; 
ttag +100 70/64; 
ttag +101 72/65; 
ttag +102 58/40; 
ttag +103 38/24; 
ttag +104 25/11; 
ttag +105 0/[19]; 
ttag +106 15/1; 
ttag +107 19/4; 
ttag +108 4/[10]; 
ttag +109 34/20; 
ttag +110 0/[15]; 
ttag +111 0/[18]; 
ttag +112 14/[25]; 
ttag +113 60/51; 
ttag +114 33/1; 
ttag +115 74/57; 
ttag +116 77/70; 
ttag +117 13/1; 
ttag +118 16/4; 
ttag +119 63/55; 
ttag +120 78/68; 
ttag +121 16/2; 
ttag +122 4/[11]; 
ttag +123 10/[4]; 
ttag +124 50/36; 
ttag +125 26/12; 
ttag +126 3/[13]; 
ttag +127 1/[13]; 
ttag +128 0/[15]; 
ttag +129 39/11; 
ttag +130 43/32; 
ttag +131 38/23; 
ttag +132 29/14; 
ttag +133 38/21; 
ttag +134 8/0; 
ttag +135 91/88; 
ttag +136 60/51; 
ttag +137 37/23; 
ttag +138 23/7; 
ttag +139 42/24; 
ttag +140 60/41; 
ttag +141 46/31; 
ttag +142 39/8; 
ttag +143 63/57; 
ttag +144 61/29; 
ttag +145 87/78; 
ttag +146 86/77; 
