tread
'Tree with tags' 
(0 (74 (73 (1 ((71 ((2 3 )(69 70 )))((((72 (6 (4 5 )))((53 ((7 (8 ((9 14 )((11 13 )(15 16 )))))(54 (60 (57 ((55 56 )(58 59 )))))))(21 (17 (18 (19 20 ))))))((12 45 )(61 (68 (67 (66 (62 (64 (63 65 )))))))))((10 (30 (28 (33 ((32 (31 ((22 27 )(29 (24 (26 (23 25 )))))))(34 35 ))))))(36 (51 ((39 (42 (44 (49 ((37 52 )((48 (38 (40 43 )))(46 47 )))))))(41 50 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 4/[11]; 
ttag +77 76/66; 
ttag +78 100/100; 
ttag +79 83/77; 
ttag +80 29/23; 
ttag +81 7/[10]; 
ttag +82 9/[7]; 
ttag +83 59/40; 
ttag +84 58/48; 
ttag +85 13/[1]; 
ttag +86 0/[18]; 
ttag +87 0/[18]; 
ttag +88 1/[16]; 
ttag +89 3/[8]; 
ttag +90 0/[10]; 
ttag +91 0/[10]; 
ttag +92 0/[17]; 
ttag +93 3/[9]; 
ttag +94 45/35; 
ttag +95 2/[15]; 
ttag +96 13/[3]; 
ttag +97 0/[18]; 
ttag +98 46/39; 
ttag +99 1/[16]; 
ttag +100 25/8; 
ttag +101 25/8; 
ttag +102 30/12; 
ttag +103 65/56; 
ttag +104 8/[9]; 
ttag +105 10/[31]; 
ttag +106 4/[38]; 
ttag +107 35/22; 
ttag +108 9/[5]; 
ttag +109 7/[7]; 
ttag +110 8/[6]; 
ttag +111 2/[24]; 
ttag +112 2/[16]; 
ttag +113 3/[15]; 
ttag +114 23/6; 
ttag +115 32/6; 
ttag +116 25/2; 
ttag +117 85/82; 
ttag +118 39/23; 
ttag +119 80/77; 
ttag +120 1/[16]; 
ttag +121 21/10; 
ttag +122 0/[17]; 
ttag +123 0/[15]; 
ttag +124 2/[13]; 
ttag +125 2/[12]; 
ttag +126 1/[17]; 
ttag +127 0/[38]; 
ttag +128 1/[17]; 
ttag +129 32/12; 
ttag +130 5/[12]; 
ttag +131 2/[15]; 
ttag +132 13/[33]; 
ttag +133 16/[22]; 
ttag +134 36/22; 
ttag +135 16/6; 
ttag +136 43/8; 
ttag +137 15/[19]; 
ttag +138 31/21; 
ttag +139 24/14; 
ttag +140 81/75; 
ttag +141 32/15; 
ttag +142 35/4; 
ttag +143 18/[24]; 
ttag +144 18/[24]; 
ttag +145 37/15; 
ttag +146 50/24; 
ttag +147 83/80; 
ttag +148 71/65; 
