tread
'Tree with tags' 
(0 (74 (((1 (((67 (16 ((61 (4 (5 6 )))(((53 (21 (19 (20 (17 18 )))))((57 (55 56 ))(58 59 )))(54 60 )))))(62 (72 (66 (63 (64 65 ))))))((12 (7 ((32 (((31 (22 (27 (24 (25 (23 26 ))))))(28 (29 30 )))(33 (34 35 ))))((36 ((43 (((38 41 )(39 40 ))(44 (46 (45 (42 47 ))))))(50 (48 49 ))))(52 (37 51 ))))))(((8 15 )(9 14 ))(11 13 )))))(10 (70 71 )))(73 ((2 3 )(68 69 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 0/[20]; 
ttag +77 0/[19]; 
ttag +78 75/71; 
ttag +79 100/100; 
ttag +80 53/33; 
ttag +81 11/[8]; 
ttag +82 7/[12]; 
ttag +83 90/88; 
ttag +84 21/1; 
ttag +85 0/[19]; 
ttag +86 0/[29]; 
ttag +87 0/[29]; 
ttag +88 0/[29]; 
ttag +89 1/[19]; 
ttag +90 67/49; 
ttag +91 0/[20]; 
ttag +92 0/[20]; 
ttag +93 0/[29]; 
ttag +94 25/[4]; 
ttag +95 2/[26]; 
ttag +96 1/[28]; 
ttag +97 10/0; 
ttag +98 13/[2]; 
ttag +99 31/17; 
ttag +100 82/71; 
ttag +101 47/19; 
ttag +102 93/90; 
ttag +103 52/42; 
ttag +104 8/[9]; 
ttag +105 31/12; 
ttag +106 7/[2]; 
ttag +107 10/[16]; 
ttag +108 10/[9]; 
ttag +109 3/[17]; 
ttag +110 2/[17]; 
ttag +111 2/[18]; 
ttag +112 0/[20]; 
ttag +113 58/52; 
ttag +114 69/58; 
ttag +115 80/77; 
ttag +116 17/[3]; 
ttag +117 25/4; 
ttag +118 78/73; 
ttag +119 44/33; 
ttag +120 79/75; 
ttag +121 8/[28]; 
ttag +122 5/[14]; 
ttag +123 5/[30]; 
ttag +124 3/[32]; 
ttag +125 54/46; 
ttag +126 8/[1]; 
ttag +127 1/[34]; 
ttag +128 2/[34]; 
ttag +129 2/[33]; 
ttag +130 18/9; 
ttag +131 20/[16]; 
ttag +132 2/[34]; 
ttag +133 4/[32]; 
ttag +134 4/[32]; 
ttag +135 82/75; 
ttag +136 49/38; 
ttag +137 24/15; 
ttag +138 68/57; 
ttag +139 34/4; 
ttag +140 47/28; 
ttag +141 73/64; 
ttag +142 26/3; 
ttag +143 32/18; 
ttag +144 24/2; 
ttag +145 21/[1]; 
ttag +146 91/89; 
ttag +147 56/47; 
ttag +148 14/[1]; 
