tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (23 (25 26 )))))((28 32 )(31 (29 30 ))))(33 (34 35 )))(((36 37 )(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 )))))(41 (38 (39 40 ))))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/77; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 86/79; 
ttag +82 96/93; 
ttag +83 100/100; 
ttag +84 97/94; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 92/86; 
ttag +88 42/7; 
ttag +89 96/94; 
ttag +90 100/100; 
ttag +91 55/13; 
ttag +92 99/99; 
ttag +93 86/75; 
ttag +94 98/96; 
ttag +95 82/66; 
ttag +96 99/98; 
ttag +97 92/86; 
ttag +98 89/79; 
ttag +99 89/80; 
ttag +100 99/99; 
ttag +101 93/87; 
ttag +102 87/81; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 86/81; 
ttag +106 70/42; 
ttag +107 88/82; 
ttag +108 74/57; 
ttag +109 100/100; 
ttag +110 56/34; 
ttag +111 42/14; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 44/19; 
ttag +115 52/31; 
ttag +116 34/9; 
ttag +117 99/99; 
ttag +118 42/23; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 71/61; 
ttag +123 100/100; 
ttag +124 84/79; 
ttag +125 90/81; 
ttag +126 68/44; 
ttag +127 52/5; 
ttag +128 44/23; 
ttag +129 49/14; 
ttag +130 15/[35]; 
ttag +131 55/20; 
ttag +132 52/17; 
ttag +133 81/71; 
ttag +134 51/39; 
ttag +135 20/[9]; 
ttag +136 98/97; 
ttag +137 77/56; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 98/97; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 95/92; 
ttag +145 98/97; 
ttag +146 100/100; 
ttag +147 51/3; 
ttag +148 100/100; 
