tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (23 (25 (24 26 )))))(31 (29 30 )))(28 32 ))(33 (34 35 )))(37 (36 (((((38 40 )(39 41 ))((46 (44 (42 43 )))(45 47 )))(48 49 ))(52 (50 51 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/49; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 86/81; 
ttag +81 95/93; 
ttag +82 95/93; 
ttag +83 95/90; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 78/60; 
ttag +87 86/79; 
ttag +88 91/88; 
ttag +89 65/40; 
ttag +90 98/97; 
ttag +91 61/31; 
ttag +92 98/97; 
ttag +93 95/94; 
ttag +94 70/54; 
ttag +95 32/7; 
ttag +96 56/19; 
ttag +97 78/66; 
ttag +98 80/69; 
ttag +99 85/79; 
ttag +100 86/74; 
ttag +101 72/56; 
ttag +102 57/21; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 97/96; 
ttag +106 91/85; 
ttag +107 99/99; 
ttag +108 18/[1]; 
ttag +109 61/36; 
ttag +110 100/100; 
ttag +111 40/9; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 54/19; 
ttag +115 58/22; 
ttag +116 38/13; 
ttag +117 100/100; 
ttag +118 21/[2]; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 57/31; 
ttag +122 100/100; 
ttag +123 43/[8]; 
ttag +124 84/78; 
ttag +125 42/19; 
ttag +126 22/0; 
ttag +127 58/35; 
ttag +128 47/[4]; 
ttag +129 83/72; 
ttag +130 64/53; 
ttag +131 33/4; 
ttag +132 98/97; 
ttag +133 56/29; 
ttag +134 85/75; 
ttag +135 99/99; 
ttag +136 30/11; 
ttag +137 84/75; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 61/32; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
