tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (69 (2 3 )))(((6 (4 5 ))(61 (68 (67 (66 ((62 63 )(64 65 )))))))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(37 (36 ((((38 41 )(39 40 ))(45 ((42 43 )(44 (46 47 )))))(52 ((48 49 )(50 51 )))))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 81/70; 
ttag +81 41/[5]; 
ttag +82 49/1; 
ttag +83 97/95; 
ttag +84 63/26; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 59/37; 
ttag +88 56/38; 
ttag +89 96/94; 
ttag +90 65/49; 
ttag +91 62/42; 
ttag +92 80/64; 
ttag +93 97/96; 
ttag +94 85/72; 
ttag +95 88/82; 
ttag +96 87/81; 
ttag +97 58/33; 
ttag +98 34/7; 
ttag +99 90/80; 
ttag +100 99/99; 
ttag +101 95/91; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 38/5; 
ttag +105 77/74; 
ttag +106 99/99; 
ttag +107 52/36; 
ttag +108 41/3; 
ttag +109 61/42; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 99/98; 
ttag +113 88/78; 
ttag +114 72/55; 
ttag +115 65/50; 
ttag +116 99/98; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 15/[67]; 
ttag +120 99/99; 
ttag +121 59/19; 
ttag +122 96/94; 
ttag +123 53/20; 
ttag +124 22/[18]; 
ttag +125 87/81; 
ttag +126 98/97; 
ttag +127 78/67; 
ttag +128 90/85; 
ttag +129 78/73; 
ttag +130 69/49; 
ttag +131 84/71; 
ttag +132 22/[13]; 
ttag +133 13/[26]; 
ttag +134 99/99; 
ttag +135 46/17; 
ttag +136 97/95; 
ttag +137 100/100; 
ttag +138 62/29; 
ttag +139 99/98; 
ttag +140 82/69; 
ttag +141 100/100; 
ttag +142 68/57; 
ttag +143 73/47; 
ttag +144 100/100; 
ttag +145 96/93; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
