tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 (7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 ))))(60 (54 ((57 (55 56 ))(58 59 )))))((21 (19 (20 (17 18 ))))((32 (((22 (27 (24 (25 (23 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))((38 41 )(39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/71; 
ttag +77 74/49; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 61/50; 
ttag +82 41/4; 
ttag +83 47/9; 
ttag +84 73/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 51/13; 
ttag +88 50/26; 
ttag +89 97/95; 
ttag +90 45/11; 
ttag +91 59/25; 
ttag +92 95/93; 
ttag +93 47/1; 
ttag +94 90/82; 
ttag +95 88/79; 
ttag +96 98/97; 
ttag +97 90/82; 
ttag +98 91/86; 
ttag +99 53/7; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 95/91; 
ttag +103 100/100; 
ttag +104 94/92; 
ttag +105 94/91; 
ttag +106 99/99; 
ttag +107 95/93; 
ttag +108 32/[32]; 
ttag +109 100/100; 
ttag +110 62/27; 
ttag +111 25/[5]; 
ttag +112 76/58; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 74/52; 
ttag +116 47/26; 
ttag +117 100/100; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 77/63; 
ttag +121 49/33; 
ttag +122 77/61; 
ttag +123 100/100; 
ttag +124 60/26; 
ttag +125 95/92; 
ttag +126 84/70; 
ttag +127 93/88; 
ttag +128 100/100; 
ttag +129 22/[11]; 
ttag +130 93/89; 
ttag +131 47/7; 
ttag +132 97/96; 
ttag +133 32/4; 
ttag +134 42/23; 
ttag +135 99/99; 
ttag +136 58/21; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 95/90; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 96/93; 
ttag +144 99/98; 
ttag +145 99/99; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 50/12; 
