tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((28 (32 ((31 ((22 (27 (23 (24 (25 26 )))))(29 30 )))(33 (34 35 )))))((((36 37 )(52 ((48 49 )(50 51 ))))((38 41 )(39 40 )))(45 ((44 (42 43 ))(46 47 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 47/11; 
ttag +80 28/[7]; 
ttag +81 100/100; 
ttag +82 95/90; 
ttag +83 46/2; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 59/25; 
ttag +87 73/54; 
ttag +88 76/56; 
ttag +89 97/95; 
ttag +90 89/82; 
ttag +91 84/74; 
ttag +92 62/26; 
ttag +93 95/91; 
ttag +94 95/91; 
ttag +95 93/86; 
ttag +96 79/60; 
ttag +97 99/98; 
ttag +98 95/91; 
ttag +99 99/99; 
ttag +100 95/92; 
ttag +101 70/41; 
ttag +102 100/100; 
ttag +103 96/93; 
ttag +104 87/83; 
ttag +105 76/58; 
ttag +106 92/88; 
ttag +107 24/[9]; 
ttag +108 36/2; 
ttag +109 20/[29]; 
ttag +110 42/[7]; 
ttag +111 100/100; 
ttag +112 94/91; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 85/71; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 96/93; 
ttag +121 65/49; 
ttag +122 57/41; 
ttag +123 99/99; 
ttag +124 90/80; 
ttag +125 98/97; 
ttag +126 100/100; 
ttag +127 86/78; 
ttag +128 42/23; 
ttag +129 32/[3]; 
ttag +130 81/71; 
ttag +131 49/23; 
ttag +132 98/96; 
ttag +133 77/68; 
ttag +134 54/20; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 95/90; 
ttag +143 70/42; 
ttag +144 71/43; 
ttag +145 100/100; 
ttag +146 95/93; 
ttag +147 100/100; 
ttag +148 69/48; 
