tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))(37 (36 (52 (((41 (39 (38 40 )))(44 ((42 43 )(46 (45 47 )))))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 92/86; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 54/10; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 49/21; 
ttag +97 49/11; 
ttag +98 100/100; 
ttag +99 83/66; 
ttag +100 100/100; 
ttag +101 99/99; 
ttag +102 64/35; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 29/[8]; 
ttag +109 56/19; 
ttag +110 75/66; 
ttag +111 74/58; 
ttag +112 100/100; 
ttag +113 93/86; 
ttag +114 100/100; 
ttag +115 98/97; 
ttag +116 96/94; 
ttag +117 85/71; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 98/96; 
ttag +122 100/100; 
ttag +123 63/36; 
ttag +124 97/95; 
ttag +125 100/100; 
ttag +126 99/99; 
ttag +127 96/93; 
ttag +128 99/99; 
ttag +129 99/99; 
ttag +130 46/20; 
ttag +131 100/100; 
ttag +132 52/4; 
ttag +133 88/80; 
ttag +134 99/99; 
ttag +135 98/97; 
ttag +136 99/98; 
ttag +137 80/62; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 39/5; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
