tread
'Tree with tags' 
(0 (74 (1 (73 (72 (21 (((53 ((((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))))((28 (31 ((22 (27 (24 (25 (23 26 )))))((29 30 )(32 (33 (34 35 )))))))((36 37 )(((38 41 )(39 40 ))(((42 43 )(44 (46 (45 47 ))))(52 ((48 49 )(50 51 ))))))))(18 (17 (19 20 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 51/13; 
ttag +80 94/90; 
ttag +81 80/72; 
ttag +82 47/4; 
ttag +83 74/65; 
ttag +84 38/[2]; 
ttag +85 26/[15]; 
ttag +86 6/[35]; 
ttag +87 12/[29]; 
ttag +88 15/[47]; 
ttag +89 100/100; 
ttag +90 52/8; 
ttag +91 46/3; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 79/71; 
ttag +95 47/27; 
ttag +96 59/44; 
ttag +97 53/25; 
ttag +98 72/56; 
ttag +99 76/56; 
ttag +100 78/61; 
ttag +101 94/90; 
ttag +102 69/41; 
ttag +103 43/[7]; 
ttag +104 100/100; 
ttag +105 51/22; 
ttag +106 53/26; 
ttag +107 38/8; 
ttag +108 61/31; 
ttag +109 99/99; 
ttag +110 57/41; 
ttag +111 35/13; 
ttag +112 54/32; 
ttag +113 100/100; 
ttag +114 95/93; 
ttag +115 100/100; 
ttag +116 20/[9]; 
ttag +117 94/92; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 91/88; 
ttag +121 99/99; 
ttag +122 40/[14]; 
ttag +123 89/82; 
ttag +124 21/[14]; 
ttag +125 97/95; 
ttag +126 88/76; 
ttag +127 94/92; 
ttag +128 16/[18]; 
ttag +129 39/6; 
ttag +130 57/24; 
ttag +131 22/[17]; 
ttag +132 60/31; 
ttag +133 54/26; 
ttag +134 35/0; 
ttag +135 96/94; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 80/61; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 80/62; 
ttag +144 80/61; 
ttag +145 98/97; 
ttag +146 96/92; 
ttag +147 100/100; 
ttag +148 91/87; 
