tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 ((21 (18 (17 (19 20 ))))(((((22 (27 (23 (24 (25 26 )))))(28 31 ))(32 (29 30 )))(33 (34 35 )))((36 37 )(52 ((41 (38 (39 40 )))((46 (44 (42 43 )))(45 47 )))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 65/41; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 65/64; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 58/18; 
ttag +97 42/0; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 53/7; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 51/7; 
ttag +107 94/92; 
ttag +108 41/10; 
ttag +109 44/5; 
ttag +110 100/100; 
ttag +111 92/85; 
ttag +112 100/100; 
ttag +113 58/17; 
ttag +114 69/69; 
ttag +115 96/96; 
ttag +116 47/15; 
ttag +117 100/100; 
ttag +118 21/[18]; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 73/56; 
ttag +122 100/100; 
ttag +123 61/22; 
ttag +124 99/99; 
ttag +125 94/92; 
ttag +126 96/95; 
ttag +127 92/86; 
ttag +128 48/2; 
ttag +129 59/54; 
ttag +130 50/18; 
ttag +131 100/100; 
ttag +132 78/66; 
ttag +133 98/97; 
ttag +134 53/18; 
ttag +135 99/99; 
ttag +136 67/36; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 97/94; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 86/73; 
ttag +147 100/100; 
