tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (19 (17 18 ))))(((((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))(31 32 ))(33 (34 35 )))(37 (36 ((52 ((41 (38 (39 40 )))(45 ((42 43 )(44 (46 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/85; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 76/57; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 91/84; 
ttag +94 100/100; 
ttag +95 92/85; 
ttag +96 70/56; 
ttag +97 100/100; 
ttag +98 99/98; 
ttag +99 54/29; 
ttag +100 100/100; 
ttag +101 76/57; 
ttag +102 73/55; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 76/57; 
ttag +108 24/[25]; 
ttag +109 85/73; 
ttag +110 100/100; 
ttag +111 74/54; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 59/23; 
ttag +115 92/89; 
ttag +116 55/19; 
ttag +117 100/100; 
ttag +118 28/[7]; 
ttag +119 94/89; 
ttag +120 100/100; 
ttag +121 92/85; 
ttag +122 100/100; 
ttag +123 99/99; 
ttag +124 99/99; 
ttag +125 96/95; 
ttag +126 61/40; 
ttag +127 94/91; 
ttag +128 92/85; 
ttag +129 84/76; 
ttag +130 28/[14]; 
ttag +131 99/99; 
ttag +132 46/20; 
ttag +133 40/16; 
ttag +134 97/95; 
ttag +135 76/59; 
ttag +136 100/100; 
ttag +137 62/25; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 90/81; 
ttag +148 100/100; 
