tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (26 (23 25 )))))((28 32 )(31 (29 30 ))))(33 (34 35 )))(49 (((52 (36 37 ))(48 (50 51 )))((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 63/48; 
ttag +81 16/[32]; 
ttag +82 86/77; 
ttag +83 65/34; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 84/72; 
ttag +87 23/[25]; 
ttag +88 35/[13]; 
ttag +89 98/98; 
ttag +90 82/74; 
ttag +91 73/59; 
ttag +92 90/82; 
ttag +93 97/96; 
ttag +94 98/97; 
ttag +95 46/[4]; 
ttag +96 35/[15]; 
ttag +97 99/99; 
ttag +98 98/97; 
ttag +99 99/99; 
ttag +100 78/64; 
ttag +101 77/62; 
ttag +102 100/100; 
ttag +103 86/81; 
ttag +104 46/23; 
ttag +105 61/46; 
ttag +106 93/90; 
ttag +107 17/[31]; 
ttag +108 99/99; 
ttag +109 28/[19]; 
ttag +110 50/8; 
ttag +111 32/[9]; 
ttag +112 100/100; 
ttag +113 97/95; 
ttag +114 13/[35]; 
ttag +115 6/[42]; 
ttag +116 100/100; 
ttag +117 36/11; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 93/90; 
ttag +121 56/44; 
ttag +122 38/22; 
ttag +123 24/[3]; 
ttag +124 99/98; 
ttag +125 73/59; 
ttag +126 67/39; 
ttag +127 29/1; 
ttag +128 89/78; 
ttag +129 93/91; 
ttag +130 70/47; 
ttag +131 57/32; 
ttag +132 59/21; 
ttag +133 63/38; 
ttag +134 43/26; 
ttag +135 75/58; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 94/89; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 82/68; 
ttag +144 85/71; 
ttag +145 99/99; 
ttag +146 72/48; 
ttag +147 100/100; 
ttag +148 58/24; 
