tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((2 3 )(69 (70 71 )))(((61 (6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((((32 (31 (22 (27 (23 (24 (25 26 )))))))(28 (29 30 )))(33 (34 35 )))((((36 37 )(52 ((48 49 )(50 51 ))))(41 (40 (38 39 ))))(45 ((42 43 )(44 (46 47 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/89; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 79/69; 
ttag +81 93/89; 
ttag +82 64/31; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 97/94; 
ttag +86 58/23; 
ttag +87 46/11; 
ttag +88 51/17; 
ttag +89 40/25; 
ttag +90 86/79; 
ttag +91 65/53; 
ttag +92 64/29; 
ttag +93 44/[3]; 
ttag +94 32/[32]; 
ttag +95 51/3; 
ttag +96 47/0; 
ttag +97 33/[2]; 
ttag +98 89/83; 
ttag +99 99/98; 
ttag +100 70/40; 
ttag +101 100/100; 
ttag +102 99/99; 
ttag +103 76/70; 
ttag +104 37/15; 
ttag +105 98/97; 
ttag +106 42/12; 
ttag +107 38/21; 
ttag +108 71/60; 
ttag +109 100/100; 
ttag +110 76/61; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 93/89; 
ttag +114 96/94; 
ttag +115 81/70; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 88/79; 
ttag +120 36/[11]; 
ttag +121 30/[18]; 
ttag +122 98/96; 
ttag +123 76/61; 
ttag +124 80/65; 
ttag +125 99/99; 
ttag +126 54/19; 
ttag +127 28/[7]; 
ttag +128 89/82; 
ttag +129 45/24; 
ttag +130 61/40; 
ttag +131 94/90; 
ttag +132 33/3; 
ttag +133 44/19; 
ttag +134 93/90; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 94/90; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 94/88; 
ttag +143 93/88; 
ttag +144 100/100; 
ttag +145 84/70; 
ttag +146 100/100; 
ttag +147 63/29; 
ttag +148 92/84; 
