tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (53 ((((61 (((69 (2 3 ))(70 71 ))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((28 (((27 (22 (23 (24 (25 26 )))))((31 32 )(33 (34 35 ))))(29 30 )))(49 (((36 37 )((52 (48 ((44 (42 43 ))(46 (45 47 )))))(50 51 )))(41 (38 (39 40 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 92/89; 
ttag +81 37/11; 
ttag +82 16/[23]; 
ttag +83 61/36; 
ttag +84 42/[3]; 
ttag +85 16/[28]; 
ttag +86 13/[31]; 
ttag +87 98/98; 
ttag +88 76/57; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 74/54; 
ttag +92 64/53; 
ttag +93 44/16; 
ttag +94 70/45; 
ttag +95 66/40; 
ttag +96 49/23; 
ttag +97 70/44; 
ttag +98 97/94; 
ttag +99 67/45; 
ttag +100 100/100; 
ttag +101 99/99; 
ttag +102 93/88; 
ttag +103 100/100; 
ttag +104 97/95; 
ttag +105 69/54; 
ttag +106 25/[34]; 
ttag +107 97/96; 
ttag +108 27/11; 
ttag +109 70/57; 
ttag +110 99/99; 
ttag +111 53/25; 
ttag +112 100/100; 
ttag +113 81/73; 
ttag +114 82/73; 
ttag +115 100/100; 
ttag +116 54/42; 
ttag +117 44/31; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 24/[13]; 
ttag +122 35/[11]; 
ttag +123 98/97; 
ttag +124 61/36; 
ttag +125 91/87; 
ttag +126 70/45; 
ttag +127 87/79; 
ttag +128 82/78; 
ttag +129 58/19; 
ttag +130 17/[21]; 
ttag +131 15/[22]; 
ttag +132 14/[24]; 
ttag +133 55/17; 
ttag +134 44/5; 
ttag +135 99/98; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 92/86; 
ttag +139 99/99; 
ttag +140 97/95; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 78/56; 
ttag +144 99/99; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 94/89; 
ttag +148 87/76; 
