tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(10 (((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))))(37 (36 (52 (((41 (38 (39 40 )))(43 ((42 45 )(44 (46 47 )))))((48 49 )(50 51 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/83; 
ttag +77 70/53; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/53; 
ttag +82 28/6; 
ttag +83 28/[28]; 
ttag +84 63/44; 
ttag +85 37/[17]; 
ttag +86 91/84; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 40/11; 
ttag +90 32/[2]; 
ttag +91 23/[11]; 
ttag +92 28/[9]; 
ttag +93 37/8; 
ttag +94 51/27; 
ttag +95 62/45; 
ttag +96 76/53; 
ttag +97 72/48; 
ttag +98 51/13; 
ttag +99 95/92; 
ttag +100 69/43; 
ttag +101 100/100; 
ttag +102 93/89; 
ttag +103 43/[7]; 
ttag +104 80/76; 
ttag +105 10/[20]; 
ttag +106 93/89; 
ttag +107 37/22; 
ttag +108 64/52; 
ttag +109 51/19; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 84/69; 
ttag +113 96/95; 
ttag +114 82/70; 
ttag +115 52/33; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 45/[2]; 
ttag +120 99/99; 
ttag +121 47/6; 
ttag +122 98/96; 
ttag +123 48/12; 
ttag +124 16/[21]; 
ttag +125 51/13; 
ttag +126 91/84; 
ttag +127 57/21; 
ttag +128 48/17; 
ttag +129 97/96; 
ttag +130 48/12; 
ttag +131 54/18; 
ttag +132 95/93; 
ttag +133 37/19; 
ttag +134 99/99; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 73/48; 
ttag +138 99/98; 
ttag +139 80/62; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 58/23; 
ttag +143 79/58; 
ttag +144 98/98; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 18/[39]; 
ttag +148 84/76; 
