tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (19 (20 (17 18 ))))(45 ((((36 37 )((48 49 )(52 (50 51 ))))((42 43 )(44 (46 47 ))))((38 41 )(39 40 )))))(32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/32; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 63/49; 
ttag +81 16/[44]; 
ttag +82 32/[28]; 
ttag +83 98/96; 
ttag +84 53/6; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/67; 
ttag +88 50/25; 
ttag +89 50/5; 
ttag +90 56/34; 
ttag +91 36/19; 
ttag +92 74/65; 
ttag +93 46/11; 
ttag +94 46/11; 
ttag +95 48/4; 
ttag +96 48/[1]; 
ttag +97 40/[9]; 
ttag +98 49/0; 
ttag +99 49/0; 
ttag +100 53/28; 
ttag +101 81/71; 
ttag +102 67/37; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 26/[23]; 
ttag +106 84/79; 
ttag +107 21/[21]; 
ttag +108 98/97; 
ttag +109 55/41; 
ttag +110 43/20; 
ttag +111 84/76; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 92/86; 
ttag +115 88/79; 
ttag +116 68/50; 
ttag +117 90/83; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 79/69; 
ttag +122 83/78; 
ttag +123 19/[40]; 
ttag +124 33/[26]; 
ttag +125 98/97; 
ttag +126 72/48; 
ttag +127 85/73; 
ttag +128 98/96; 
ttag +129 73/60; 
ttag +130 59/40; 
ttag +131 54/26; 
ttag +132 65/37; 
ttag +133 54/41; 
ttag +134 29/11; 
ttag +135 92/89; 
ttag +136 32/19; 
ttag +137 97/96; 
ttag +138 100/100; 
ttag +139 75/56; 
ttag +140 85/76; 
ttag +141 60/31; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 67/40; 
ttag +145 72/45; 
ttag +146 99/98; 
ttag +147 79/63; 
ttag +148 100/100; 
