tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (32 ((22 (27 (26 (23 (24 25 )))))((31 (29 30 ))(33 (34 35 ))))))(((((52 (36 37 ))(48 49 ))(50 51 ))((42 43 )(44 (46 (45 47 )))))((38 40 )(39 41 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 43/12; 
ttag +81 63/31; 
ttag +82 94/90; 
ttag +83 56/18; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 32/[6]; 
ttag +87 35/[2]; 
ttag +88 67/56; 
ttag +89 43/11; 
ttag +90 73/66; 
ttag +91 40/0; 
ttag +92 77/70; 
ttag +93 25/[18]; 
ttag +94 65/53; 
ttag +95 38/4; 
ttag +96 34/[26]; 
ttag +97 56/19; 
ttag +98 43/7; 
ttag +99 83/76; 
ttag +100 86/77; 
ttag +101 59/31; 
ttag +102 58/20; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 94/93; 
ttag +106 71/64; 
ttag +107 94/92; 
ttag +108 63/51; 
ttag +109 58/29; 
ttag +110 99/99; 
ttag +111 39/[6]; 
ttag +112 61/38; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 54/33; 
ttag +116 100/100; 
ttag +117 62/46; 
ttag +118 70/59; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 91/84; 
ttag +122 94/90; 
ttag +123 63/42; 
ttag +124 94/92; 
ttag +125 51/27; 
ttag +126 99/99; 
ttag +127 73/53; 
ttag +128 58/34; 
ttag +129 26/[3]; 
ttag +130 77/60; 
ttag +131 65/41; 
ttag +132 37/11; 
ttag +133 52/27; 
ttag +134 40/8; 
ttag +135 98/97; 
ttag +136 99/98; 
ttag +137 97/95; 
ttag +138 99/99; 
ttag +139 93/87; 
ttag +140 99/99; 
ttag +141 92/87; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 81/64; 
ttag +145 97/96; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 82/69; 
