tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 (31 (((22 (27 (25 (26 (23 24 )))))(29 30 ))(32 (33 (34 35 )))))))(((((52 (36 37 ))(48 49 ))(50 51 ))(41 (38 (39 40 ))))(45 (44 ((42 43 )(46 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/83; 
ttag +77 65/30; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 36/6; 
ttag +82 63/45; 
ttag +83 48/20; 
ttag +84 87/81; 
ttag +85 77/60; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 96/95; 
ttag +89 85/78; 
ttag +90 68/48; 
ttag +91 74/59; 
ttag +92 81/75; 
ttag +93 69/59; 
ttag +94 79/72; 
ttag +95 76/65; 
ttag +96 66/37; 
ttag +97 83/75; 
ttag +98 75/64; 
ttag +99 68/44; 
ttag +100 68/57; 
ttag +101 98/97; 
ttag +102 83/68; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 52/23; 
ttag +106 50/21; 
ttag +107 99/98; 
ttag +108 41/4; 
ttag +109 17/[19]; 
ttag +110 53/26; 
ttag +111 100/100; 
ttag +112 40/[1]; 
ttag +113 39/[2]; 
ttag +114 100/100; 
ttag +115 81/63; 
ttag +116 99/99; 
ttag +117 37/10; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 90/83; 
ttag +121 56/45; 
ttag +122 51/36; 
ttag +123 51/33; 
ttag +124 36/[4]; 
ttag +125 98/96; 
ttag +126 74/53; 
ttag +127 96/95; 
ttag +128 89/82; 
ttag +129 41/10; 
ttag +130 8/[23]; 
ttag +131 36/4; 
ttag +132 87/77; 
ttag +133 32/5; 
ttag +134 75/59; 
ttag +135 99/98; 
ttag +136 100/100; 
ttag +137 100/100; 
ttag +138 81/63; 
ttag +139 96/92; 
ttag +140 75/57; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 92/86; 
ttag +144 97/94; 
ttag +145 100/100; 
ttag +146 93/87; 
ttag +147 100/100; 
ttag +148 93/89; 
