tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((54 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (20 (19 (17 18 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 )))))(28 (31 ((22 (27 (23 (24 (25 26 )))))((29 30 )(32 (33 (34 35 )))))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 84/74; 
ttag +81 84/69; 
ttag +82 99/99; 
ttag +83 87/74; 
ttag +84 70/47; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/85; 
ttag +88 88/79; 
ttag +89 97/95; 
ttag +90 30/[34]; 
ttag +91 51/8; 
ttag +92 90/84; 
ttag +93 60/31; 
ttag +94 92/86; 
ttag +95 99/98; 
ttag +96 60/21; 
ttag +97 33/[5]; 
ttag +98 99/99; 
ttag +99 99/98; 
ttag +100 70/42; 
ttag +101 80/74; 
ttag +102 57/20; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 40/13; 
ttag +106 34/[8]; 
ttag +107 99/98; 
ttag +108 70/61; 
ttag +109 17/[22]; 
ttag +110 39/0; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 97/96; 
ttag +114 75/58; 
ttag +115 67/50; 
ttag +116 98/97; 
ttag +117 14/[25]; 
ttag +118 52/30; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 47/20; 
ttag +122 66/42; 
ttag +123 44/9; 
ttag +124 100/100; 
ttag +125 41/21; 
ttag +126 94/91; 
ttag +127 58/26; 
ttag +128 91/83; 
ttag +129 93/87; 
ttag +130 61/46; 
ttag +131 74/66; 
ttag +132 48/11; 
ttag +133 84/70; 
ttag +134 44/30; 
ttag +135 45/18; 
ttag +136 97/96; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 67/36; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 73/51; 
ttag +148 100/100; 
