tread
'Tree with tags' 
(0 (74 ((1 73 )(((((2 3 )(69 70 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(28 (31 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(32 (33 (34 35 )))))))(53 ((49 (52 (((36 37 )(48 (50 51 )))(44 ((42 43 )(46 (45 47 )))))))((38 41 )(39 40 )))))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/72; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 57/33; 
ttag +81 46/17; 
ttag +82 67/42; 
ttag +83 55/32; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 68/49; 
ttag +87 27/4; 
ttag +88 67/55; 
ttag +89 76/71; 
ttag +90 77/67; 
ttag +91 42/18; 
ttag +92 56/39; 
ttag +93 59/35; 
ttag +94 66/32; 
ttag +95 57/23; 
ttag +96 71/46; 
ttag +97 65/41; 
ttag +98 86/79; 
ttag +99 73/49; 
ttag +100 96/94; 
ttag +101 100/100; 
ttag +102 92/84; 
ttag +103 29/1; 
ttag +104 46/18; 
ttag +105 87/83; 
ttag +106 83/76; 
ttag +107 60/41; 
ttag +108 97/94; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 97/96; 
ttag +112 70/43; 
ttag +113 42/9; 
ttag +114 100/100; 
ttag +115 59/39; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 81/65; 
ttag +119 3/[45]; 
ttag +120 3/[45]; 
ttag +121 66/39; 
ttag +122 52/9; 
ttag +123 91/84; 
ttag +124 24/[3]; 
ttag +125 68/40; 
ttag +126 89/85; 
ttag +127 98/97; 
ttag +128 58/26; 
ttag +129 35/12; 
ttag +130 98/97; 
ttag +131 40/7; 
ttag +132 35/3; 
ttag +133 14/[33]; 
ttag +134 99/99; 
ttag +135 100/100; 
ttag +136 100/100; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 77/56; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 44/[9]; 
ttag +143 55/10; 
ttag +144 100/100; 
ttag +145 75/56; 
ttag +146 100/100; 
ttag +147 49/25; 
ttag +148 54/20; 
