tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((((7 (8 ((9 14 )(15 16 ))))(10 (12 (11 13 ))))(53 (((21 (20 (19 (17 18 ))))(45 (((((52 (36 37 ))(50 51 ))(48 49 ))(41 (38 (39 40 ))))((44 (42 43 ))(46 47 )))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/95; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 19/[51]; 
ttag +81 36/[15]; 
ttag +82 32/[30]; 
ttag +83 99/98; 
ttag +84 88/78; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 31/[20]; 
ttag +88 39/[1]; 
ttag +89 45/5; 
ttag +90 55/21; 
ttag +91 72/61; 
ttag +92 34/2; 
ttag +93 68/58; 
ttag +94 72/60; 
ttag +95 46/19; 
ttag +96 34/[5]; 
ttag +97 65/43; 
ttag +98 80/73; 
ttag +99 58/41; 
ttag +100 95/92; 
ttag +101 85/72; 
ttag +102 42/[1]; 
ttag +103 100/100; 
ttag +104 88/76; 
ttag +105 17/[42]; 
ttag +106 23/[36]; 
ttag +107 87/81; 
ttag +108 90/84; 
ttag +109 43/11; 
ttag +110 96/94; 
ttag +111 51/4; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 75/50; 
ttag +116 74/63; 
ttag +117 44/16; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 97/95; 
ttag +122 58/31; 
ttag +123 61/44; 
ttag +124 72/65; 
ttag +125 50/17; 
ttag +126 31/[21]; 
ttag +127 100/100; 
ttag +128 72/56; 
ttag +129 83/77; 
ttag +130 77/58; 
ttag +131 92/88; 
ttag +132 70/60; 
ttag +133 51/19; 
ttag +134 38/6; 
ttag +135 84/76; 
ttag +136 98/98; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 89/84; 
ttag +141 86/73; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 86/74; 
ttag +145 79/59; 
ttag +146 100/100; 
ttag +147 57/14; 
ttag +148 100/100; 
