tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(70 71 ))((((61 (6 (4 5 )))((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((53 (20 (19 (17 18 ))))((21 (49 (48 ((52 ((36 37 )((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))))(50 51 )))))(32 ((((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 ))(33 (34 35 )))))))((62 (63 (64 65 )))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/86; 
ttag +77 63/26; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 60/41; 
ttag +82 36/12; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 36/[6]; 
ttag +87 24/[17]; 
ttag +88 26/0; 
ttag +89 36/9; 
ttag +90 82/72; 
ttag +91 60/47; 
ttag +92 57/43; 
ttag +93 92/89; 
ttag +94 70/52; 
ttag +95 79/59; 
ttag +96 95/92; 
ttag +97 88/82; 
ttag +98 62/42; 
ttag +99 76/57; 
ttag +100 84/72; 
ttag +101 72/58; 
ttag +102 100/100; 
ttag +103 41/2; 
ttag +104 69/58; 
ttag +105 17/[28]; 
ttag +106 16/[22]; 
ttag +107 96/92; 
ttag +108 39/11; 
ttag +109 28/12; 
ttag +110 37/[2]; 
ttag +111 99/98; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 44/10; 
ttag +115 90/85; 
ttag +116 37/8; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 95/94; 
ttag +121 5/[23]; 
ttag +122 16/[11]; 
ttag +123 14/[13]; 
ttag +124 31/[6]; 
ttag +125 95/91; 
ttag +126 69/44; 
ttag +127 77/64; 
ttag +128 39/24; 
ttag +129 98/97; 
ttag +130 82/74; 
ttag +131 75/62; 
ttag +132 41/16; 
ttag +133 74/61; 
ttag +134 71/58; 
ttag +135 98/97; 
ttag +136 96/95; 
ttag +137 100/100; 
ttag +138 96/93; 
ttag +139 99/99; 
ttag +140 77/54; 
ttag +141 97/95; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 77/56; 
ttag +145 100/100; 
ttag +146 67/35; 
ttag +147 65/33; 
ttag +148 99/99; 
