tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((53 (6 (4 5 )))(((54 (7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 )))))(60 ((57 (55 56 ))(58 59 ))))(((21 (19 (20 (17 18 ))))((32 ((22 (27 (25 (26 (23 24 )))))(31 (28 (29 30 )))))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )((44 46 )(45 47 ))))(41 (38 (39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/30; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 54/28; 
ttag +81 88/84; 
ttag +82 55/26; 
ttag +83 95/91; 
ttag +84 33/[22]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 29/[28]; 
ttag +88 17/[40]; 
ttag +89 56/41; 
ttag +90 18/[51]; 
ttag +91 37/22; 
ttag +92 13/[19]; 
ttag +93 85/78; 
ttag +94 59/26; 
ttag +95 20/[33]; 
ttag +96 64/32; 
ttag +97 64/33; 
ttag +98 61/37; 
ttag +99 45/20; 
ttag +100 91/84; 
ttag +101 91/87; 
ttag +102 72/47; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 44/12; 
ttag +106 56/40; 
ttag +107 82/72; 
ttag +108 48/23; 
ttag +109 17/[36]; 
ttag +110 99/98; 
ttag +111 70/54; 
ttag +112 52/29; 
ttag +113 100/100; 
ttag +114 63/33; 
ttag +115 68/43; 
ttag +116 49/24; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 89/87; 
ttag +121 61/52; 
ttag +122 50/19; 
ttag +123 98/97; 
ttag +124 45/6; 
ttag +125 90/89; 
ttag +126 52/6; 
ttag +127 83/73; 
ttag +128 95/92; 
ttag +129 66/49; 
ttag +130 59/42; 
ttag +131 75/59; 
ttag +132 74/59; 
ttag +133 38/23; 
ttag +134 36/2; 
ttag +135 86/77; 
ttag +136 100/100; 
ttag +137 96/92; 
ttag +138 99/99; 
ttag +139 77/58; 
ttag +140 100/100; 
ttag +141 35/5; 
ttag +142 100/100; 
ttag +143 77/56; 
ttag +144 86/73; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 89/80; 
