tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(((((31 (22 (27 (26 (24 (23 25 ))))))(29 30 ))(28 32 ))(33 (34 35 )))((52 ((36 37 )((((42 43 )((44 46 )(45 47 )))(48 50 ))(49 51 ))))((38 41 )(39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/67; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/51; 
ttag +81 45/6; 
ttag +82 53/13; 
ttag +83 42/3; 
ttag +84 97/96; 
ttag +85 69/39; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 77/64; 
ttag +89 64/51; 
ttag +90 45/4; 
ttag +91 82/74; 
ttag +92 63/54; 
ttag +93 94/90; 
ttag +94 73/58; 
ttag +95 71/43; 
ttag +96 94/90; 
ttag +97 84/73; 
ttag +98 98/97; 
ttag +99 97/95; 
ttag +100 98/97; 
ttag +101 61/24; 
ttag +102 100/100; 
ttag +103 95/93; 
ttag +104 55/35; 
ttag +105 100/100; 
ttag +106 89/84; 
ttag +107 58/47; 
ttag +108 73/54; 
ttag +109 99/99; 
ttag +110 78/74; 
ttag +111 38/16; 
ttag +112 61/38; 
ttag +113 100/100; 
ttag +114 98/96; 
ttag +115 48/16; 
ttag +116 100/100; 
ttag +117 88/77; 
ttag +118 100/100; 
ttag +119 70/61; 
ttag +120 10/[33]; 
ttag +121 48/38; 
ttag +122 97/96; 
ttag +123 51/22; 
ttag +124 85/78; 
ttag +125 63/45; 
ttag +126 98/96; 
ttag +127 69/59; 
ttag +128 6/[37]; 
ttag +129 17/[7]; 
ttag +130 45/27; 
ttag +131 55/32; 
ttag +132 62/33; 
ttag +133 52/8; 
ttag +134 29/[14]; 
ttag +135 99/99; 
ttag +136 100/100; 
ttag +137 82/66; 
ttag +138 78/57; 
ttag +139 99/98; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 90/81; 
ttag +143 91/83; 
ttag +144 99/98; 
ttag +145 68/41; 
ttag +146 100/100; 
ttag +147 21/[34]; 
ttag +148 80/65; 
