tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (19 (17 18 ))))((32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 ))))(37 (36 ((52 (((38 40 )(39 41 ))((42 43 )(44 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/72; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 48/15; 
ttag +81 59/26; 
ttag +82 95/91; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 95/92; 
ttag +88 97/96; 
ttag +89 95/92; 
ttag +90 100/100; 
ttag +91 93/87; 
ttag +92 100/100; 
ttag +93 89/78; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 41/7; 
ttag +97 99/99; 
ttag +98 99/99; 
ttag +99 27/[6]; 
ttag +100 100/100; 
ttag +101 82/68; 
ttag +102 50/14; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 99/99; 
ttag +107 100/100; 
ttag +108 46/6; 
ttag +109 84/72; 
ttag +110 58/30; 
ttag +111 100/100; 
ttag +112 88/80; 
ttag +113 100/100; 
ttag +114 97/94; 
ttag +115 73/64; 
ttag +116 58/38; 
ttag +117 61/38; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 85/75; 
ttag +122 100/100; 
ttag +123 41/0; 
ttag +124 98/97; 
ttag +125 98/96; 
ttag +126 63/42; 
ttag +127 91/87; 
ttag +128 59/18; 
ttag +129 92/88; 
ttag +130 99/99; 
ttag +131 83/78; 
ttag +132 93/88; 
ttag +133 85/77; 
ttag +134 95/92; 
ttag +135 66/46; 
ttag +136 97/95; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 78/57; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 99/98; 
ttag +148 100/100; 
