tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(32 ((28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 ))))(33 (34 35 )))))(((((36 37 )(52 (50 51 )))(48 49 ))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 97/94; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 91/83; 
ttag +88 96/93; 
ttag +89 84/75; 
ttag +90 99/99; 
ttag +91 71/43; 
ttag +92 99/98; 
ttag +93 85/76; 
ttag +94 98/97; 
ttag +95 91/84; 
ttag +96 68/51; 
ttag +97 28/0; 
ttag +98 99/98; 
ttag +99 97/97; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 69/38; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 86/78; 
ttag +106 84/74; 
ttag +107 99/99; 
ttag +108 100/100; 
ttag +109 35/[18]; 
ttag +110 74/57; 
ttag +111 84/70; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 82/66; 
ttag +116 66/46; 
ttag +117 100/100; 
ttag +118 61/42; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 94/91; 
ttag +122 34/[2]; 
ttag +123 80/75; 
ttag +124 56/18; 
ttag +125 100/100; 
ttag +126 99/99; 
ttag +127 91/83; 
ttag +128 91/83; 
ttag +129 65/32; 
ttag +130 87/80; 
ttag +131 74/63; 
ttag +132 42/1; 
ttag +133 49/17; 
ttag +134 77/63; 
ttag +135 78/65; 
ttag +136 22/[16]; 
ttag +137 88/80; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 46/19; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
