tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 ((2 3 )(70 71 )))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))(28 (((22 (27 (24 (23 (25 26 )))))((31 32 )(33 (34 35 ))))(29 30 ))))((((((52 (36 37 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))(50 51 ))(39 40 ))(38 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 41/9; 
ttag +81 67/35; 
ttag +82 50/17; 
ttag +83 91/83; 
ttag +84 72/52; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 57/26; 
ttag +88 21/[11]; 
ttag +89 99/99; 
ttag +90 49/18; 
ttag +91 60/28; 
ttag +92 81/74; 
ttag +93 92/84; 
ttag +94 99/98; 
ttag +95 99/99; 
ttag +96 98/97; 
ttag +97 97/97; 
ttag +98 99/99; 
ttag +99 57/16; 
ttag +100 98/97; 
ttag +101 95/93; 
ttag +102 67/39; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 33/[10]; 
ttag +106 75/67; 
ttag +107 99/99; 
ttag +108 41/9; 
ttag +109 56/25; 
ttag +110 100/100; 
ttag +111 45/13; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 56/24; 
ttag +115 100/100; 
ttag +116 62/44; 
ttag +117 27/[10]; 
ttag +118 100/100; 
ttag +119 98/97; 
ttag +120 88/80; 
ttag +121 70/60; 
ttag +122 30/7; 
ttag +123 39/11; 
ttag +124 86/81; 
ttag +125 17/[51]; 
ttag +126 99/98; 
ttag +127 79/69; 
ttag +128 50/18; 
ttag +129 97/94; 
ttag +130 93/87; 
ttag +131 72/55; 
ttag +132 91/82; 
ttag +133 91/84; 
ttag +134 67/39; 
ttag +135 87/78; 
ttag +136 97/94; 
ttag +137 100/100; 
ttag +138 98/96; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 81/63; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 85/74; 
ttag +147 100/100; 
ttag +148 61/29; 
