tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(((61 (6 (4 5 )))(((53 (7 (54 (60 ((57 (55 56 ))(58 59 ))))))(16 (15 (8 (9 (14 ((10 12 )(11 13 ))))))))(((21 (20 (19 (17 18 ))))(28 ((31 ((22 (27 (24 (23 (25 26 )))))(29 30 )))(32 (33 (34 35 ))))))(((((52 (36 37 ))(50 51 ))(48 49 ))((42 (46 47 ))(44 (43 45 ))))(41 (38 (39 40 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/55; 
ttag +77 65/31; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 47/10; 
ttag +82 38/12; 
ttag +83 62/35; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 83/72; 
ttag +87 25/[12]; 
ttag +88 26/[11]; 
ttag +89 58/45; 
ttag +90 49/20; 
ttag +91 43/14; 
ttag +92 63/36; 
ttag +93 11/[37]; 
ttag +94 33/[8]; 
ttag +95 61/50; 
ttag +96 17/[24]; 
ttag +97 31/[6]; 
ttag +98 85/79; 
ttag +99 13/[28]; 
ttag +100 91/86; 
ttag +101 94/91; 
ttag +102 70/53; 
ttag +103 100/100; 
ttag +104 76/61; 
ttag +105 44/25; 
ttag +106 65/54; 
ttag +107 56/32; 
ttag +108 22/[8]; 
ttag +109 14/[16]; 
ttag +110 32/[14]; 
ttag +111 84/70; 
ttag +112 62/41; 
ttag +113 100/100; 
ttag +114 92/87; 
ttag +115 72/51; 
ttag +116 98/97; 
ttag +117 37/0; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 71/61; 
ttag +121 21/[11]; 
ttag +122 14/[18]; 
ttag +123 54/41; 
ttag +124 52/36; 
ttag +125 96/93; 
ttag +126 76/60; 
ttag +127 74/61; 
ttag +128 48/[1]; 
ttag +129 31/1; 
ttag +130 69/56; 
ttag +131 72/53; 
ttag +132 41/21; 
ttag +133 84/73; 
ttag +134 47/14; 
ttag +135 91/87; 
ttag +136 98/96; 
ttag +137 100/100; 
ttag +138 87/75; 
ttag +139 100/100; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 77/67; 
ttag +144 71/46; 
ttag +145 99/99; 
ttag +146 84/75; 
ttag +147 100/100; 
ttag +148 54/32; 
