tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((41 (39 (38 40 )))(46 (44 ((42 43 )(45 47 )))))(52 ((48 49 )(50 51 )))))))((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 81/65; 
ttag +80 99/98; 
ttag +81 95/92; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 52/13; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/98; 
ttag +90 100/100; 
ttag +91 64/28; 
ttag +92 100/100; 
ttag +93 84/71; 
ttag +94 99/99; 
ttag +95 82/68; 
ttag +96 99/99; 
ttag +97 79/58; 
ttag +98 71/47; 
ttag +99 90/81; 
ttag +100 99/99; 
ttag +101 79/67; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 51/24; 
ttag +106 97/94; 
ttag +107 99/99; 
ttag +108 97/95; 
ttag +109 66/46; 
ttag +110 80/65; 
ttag +111 82/67; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 44/4; 
ttag +116 87/76; 
ttag +117 76/61; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 56/23; 
ttag +122 100/100; 
ttag +123 61/38; 
ttag +124 53/23; 
ttag +125 99/98; 
ttag +126 63/35; 
ttag +127 58/30; 
ttag +128 74/53; 
ttag +129 25/[16]; 
ttag +130 31/[9]; 
ttag +131 94/91; 
ttag +132 74/53; 
ttag +133 72/59; 
ttag +134 49/36; 
ttag +135 26/4; 
ttag +136 92/84; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/96; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 62/39; 
ttag +148 100/100; 
