tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((54 (7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 )))))(60 ((57 (55 56 ))(58 59 ))))(53 ((21 (19 (20 (17 18 ))))(((32 ((22 (27 (24 (25 (23 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(36 (37 (((41 (40 (38 39 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 ))))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 70/45; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 56/26; 
ttag +92 68/37; 
ttag +93 100/100; 
ttag +94 94/89; 
ttag +95 91/83; 
ttag +96 73/60; 
ttag +97 31/[9]; 
ttag +98 26/[14]; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 98/97; 
ttag +103 54/8; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 99/99; 
ttag +109 93/89; 
ttag +110 57/16; 
ttag +111 100/100; 
ttag +112 92/84; 
ttag +113 46/4; 
ttag +114 67/50; 
ttag +115 99/99; 
ttag +116 99/98; 
ttag +117 78/61; 
ttag +118 78/64; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 100/100; 
ttag +123 71/43; 
ttag +124 40/[19]; 
ttag +125 75/51; 
ttag +126 99/99; 
ttag +127 90/83; 
ttag +128 91/89; 
ttag +129 97/94; 
ttag +130 99/99; 
ttag +131 84/75; 
ttag +132 96/94; 
ttag +133 57/19; 
ttag +134 96/93; 
ttag +135 68/46; 
ttag +136 67/45; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 98/97; 
ttag +143 69/49; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
