tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((((31 (32 (22 (27 (23 (24 (25 26 )))))))(28 (29 30 )))(33 (34 35 )))((36 37 )((52 (((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 ))))))((48 49 )(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/63; 
ttag +80 64/37; 
ttag +81 68/41; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 86/73; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 71/46; 
ttag +88 71/47; 
ttag +89 92/86; 
ttag +90 99/99; 
ttag +91 95/91; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 100/100; 
ttag +95 64/29; 
ttag +96 55/31; 
ttag +97 38/15; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 96/93; 
ttag +101 98/96; 
ttag +102 84/74; 
ttag +103 99/98; 
ttag +104 99/99; 
ttag +105 99/99; 
ttag +106 97/94; 
ttag +107 98/98; 
ttag +108 44/14; 
ttag +109 69/59; 
ttag +110 77/62; 
ttag +111 99/99; 
ttag +112 62/27; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 47/12; 
ttag +116 59/24; 
ttag +117 79/64; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/99; 
ttag +121 81/65; 
ttag +122 100/100; 
ttag +123 86/80; 
ttag +124 99/99; 
ttag +125 60/30; 
ttag +126 17/[23]; 
ttag +127 82/71; 
ttag +128 91/87; 
ttag +129 82/66; 
ttag +130 99/99; 
ttag +131 85/77; 
ttag +132 95/92; 
ttag +133 93/90; 
ttag +134 65/33; 
ttag +135 52/27; 
ttag +136 99/99; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 92/84; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 91/83; 
ttag +148 100/100; 
