tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 ((52 ((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))((48 49 )(50 51 ))))))(28 (31 ((22 (27 (24 (23 (25 26 )))))((29 30 )(32 (33 (34 35 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/94; 
ttag +77 65/39; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 70/59; 
ttag +82 98/97; 
ttag +83 93/91; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 84/68; 
ttag +87 93/90; 
ttag +88 64/33; 
ttag +89 99/98; 
ttag +90 83/72; 
ttag +91 99/99; 
ttag +92 82/73; 
ttag +93 93/87; 
ttag +94 91/84; 
ttag +95 75/61; 
ttag +96 90/84; 
ttag +97 90/84; 
ttag +98 78/64; 
ttag +99 98/97; 
ttag +100 99/99; 
ttag +101 93/86; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 68/39; 
ttag +105 97/96; 
ttag +106 97/96; 
ttag +107 55/15; 
ttag +108 25/1; 
ttag +109 51/26; 
ttag +110 99/99; 
ttag +111 85/76; 
ttag +112 100/100; 
ttag +113 60/20; 
ttag +114 89/80; 
ttag +115 99/99; 
ttag +116 7/[32]; 
ttag +117 50/26; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 45/[7]; 
ttag +121 99/98; 
ttag +122 97/95; 
ttag +123 90/85; 
ttag +124 73/53; 
ttag +125 18/[6]; 
ttag +126 67/42; 
ttag +127 98/97; 
ttag +128 98/97; 
ttag +129 99/99; 
ttag +130 27/[25]; 
ttag +131 34/[17]; 
ttag +132 28/[23]; 
ttag +133 72/58; 
ttag +134 39/23; 
ttag +135 94/90; 
ttag +136 95/93; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 57/15; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 93/88; 
ttag +144 98/97; 
ttag +145 99/99; 
ttag +146 97/94; 
ttag +147 100/100; 
ttag +148 74/59; 
