tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (24 (23 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))((((36 37 )(52 ((48 49 )(50 51 ))))(44 ((42 43 )(46 (45 47 )))))(41 (38 (39 40 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 79/74; 
ttag +81 52/20; 
ttag +82 52/20; 
ttag +83 95/93; 
ttag +84 83/74; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 63/31; 
ttag +88 52/20; 
ttag +89 54/22; 
ttag +90 98/97; 
ttag +91 71/49; 
ttag +92 72/58; 
ttag +93 48/18; 
ttag +94 98/97; 
ttag +95 98/96; 
ttag +96 88/77; 
ttag +97 85/74; 
ttag +98 98/97; 
ttag +99 97/96; 
ttag +100 100/100; 
ttag +101 77/57; 
ttag +102 61/25; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 86/80; 
ttag +106 39/16; 
ttag +107 70/40; 
ttag +108 83/78; 
ttag +109 49/15; 
ttag +110 99/99; 
ttag +111 45/16; 
ttag +112 69/53; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 95/92; 
ttag +116 93/89; 
ttag +117 61/31; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 95/92; 
ttag +122 76/62; 
ttag +123 51/14; 
ttag +124 94/92; 
ttag +125 88/77; 
ttag +126 92/88; 
ttag +127 97/95; 
ttag +128 54/38; 
ttag +129 13/[13]; 
ttag +130 64/56; 
ttag +131 61/34; 
ttag +132 40/13; 
ttag +133 49/10; 
ttag +134 45/6; 
ttag +135 52/30; 
ttag +136 79/58; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 57/30; 
ttag +144 100/100; 
ttag +145 91/84; 
ttag +146 92/85; 
ttag +147 99/99; 
ttag +148 100/100; 
