tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((28 ((31 ((22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 )))))(29 30 )))(((36 37 )(52 ((((44 (42 43 ))(46 (45 47 )))(50 51 ))(48 49 ))))(41 (39 (38 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 42/[3]; 
ttag +80 67/43; 
ttag +81 95/91; 
ttag +82 99/99; 
ttag +83 95/91; 
ttag +84 69/47; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 66/36; 
ttag +88 92/88; 
ttag +89 95/92; 
ttag +90 91/88; 
ttag +91 56/21; 
ttag +92 91/86; 
ttag +93 52/28; 
ttag +94 75/54; 
ttag +95 72/47; 
ttag +96 75/50; 
ttag +97 70/46; 
ttag +98 40/5; 
ttag +99 59/18; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 97/95; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 93/89; 
ttag +106 58/23; 
ttag +107 78/57; 
ttag +108 7/[28]; 
ttag +109 21/[15]; 
ttag +110 39/3; 
ttag +111 100/100; 
ttag +112 75/59; 
ttag +113 100/100; 
ttag +114 90/85; 
ttag +115 86/76; 
ttag +116 54/11; 
ttag +117 95/91; 
ttag +118 38/2; 
ttag +119 97/95; 
ttag +120 100/100; 
ttag +121 52/12; 
ttag +122 39/0; 
ttag +123 100/100; 
ttag +124 71/46; 
ttag +125 64/30; 
ttag +126 92/89; 
ttag +127 65/40; 
ttag +128 37/12; 
ttag +129 85/82; 
ttag +130 13/[12]; 
ttag +131 9/[27]; 
ttag +132 22/[14]; 
ttag +133 53/29; 
ttag +134 51/26; 
ttag +135 58/22; 
ttag +136 84/80; 
ttag +137 92/89; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 98/98; 
ttag +141 96/92; 
ttag +142 100/100; 
ttag +143 43/[6]; 
ttag +144 100/100; 
ttag +145 95/91; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 100/100; 
