tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(36 (37 (((41 (38 (39 40 )))(((42 44 )(46 47 ))(43 45 )))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/49; 
ttag +80 99/99; 
ttag +81 88/76; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 67/35; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 47/25; 
ttag +99 62/40; 
ttag +100 100/100; 
ttag +101 89/81; 
ttag +102 65/35; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 97/96; 
ttag +108 98/98; 
ttag +109 84/68; 
ttag +110 100/100; 
ttag +111 45/[10]; 
ttag +112 100/100; 
ttag +113 68/38; 
ttag +114 39/2; 
ttag +115 55/33; 
ttag +116 79/61; 
ttag +117 67/53; 
ttag +118 100/100; 
ttag +119 62/26; 
ttag +120 62/26; 
ttag +121 100/100; 
ttag +122 94/91; 
ttag +123 94/89; 
ttag +124 100/100; 
ttag +125 99/98; 
ttag +126 99/98; 
ttag +127 74/53; 
ttag +128 56/34; 
ttag +129 25/0; 
ttag +130 100/100; 
ttag +131 37/11; 
ttag +132 53/31; 
ttag +133 99/98; 
ttag +134 56/16; 
ttag +135 39/0; 
ttag +136 99/99; 
ttag +137 79/63; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 100/100; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 78/58; 
ttag +148 100/100; 
