tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))(((61 (6 (4 5 )))(((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(32 ((28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 ))))(33 (34 35 )))))(((((52 (36 37 ))(50 51 ))(48 49 ))((42 43 )(44 (46 (45 47 )))))(41 (38 (39 40 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 43/3; 
ttag +80 42/[13]; 
ttag +81 98/96; 
ttag +82 43/0; 
ttag +83 41/11; 
ttag +84 100/100; 
ttag +85 98/96; 
ttag +86 67/53; 
ttag +87 53/17; 
ttag +88 29/[10]; 
ttag +89 54/30; 
ttag +90 35/4; 
ttag +91 60/50; 
ttag +92 61/42; 
ttag +93 29/[2]; 
ttag +94 60/36; 
ttag +95 32/[5]; 
ttag +96 38/[19]; 
ttag +97 68/39; 
ttag +98 52/25; 
ttag +99 94/91; 
ttag +100 92/86; 
ttag +101 99/99; 
ttag +102 62/25; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 92/89; 
ttag +106 77/67; 
ttag +107 81/73; 
ttag +108 43/15; 
ttag +109 70/59; 
ttag +110 74/63; 
ttag +111 97/95; 
ttag +112 100/100; 
ttag +113 89/79; 
ttag +114 66/47; 
ttag +115 70/51; 
ttag +116 100/100; 
ttag +117 26/[1]; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 75/64; 
ttag +121 28/7; 
ttag +122 37/16; 
ttag +123 46/23; 
ttag +124 79/74; 
ttag +125 99/99; 
ttag +126 74/64; 
ttag +127 70/58; 
ttag +128 88/79; 
ttag +129 84/70; 
ttag +130 99/98; 
ttag +131 61/36; 
ttag +132 77/63; 
ttag +133 88/85; 
ttag +134 76/54; 
ttag +135 84/78; 
ttag +136 99/98; 
ttag +137 99/98; 
ttag +138 90/81; 
ttag +139 98/97; 
ttag +140 88/78; 
ttag +141 98/98; 
ttag +142 100/100; 
ttag +143 98/97; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 78/62; 
ttag +147 100/100; 
ttag +148 39/0; 
