tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (12 (11 13 )))))))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (25 (23 26 )))))((28 32 )(31 (29 30 ))))(33 (34 35 )))(((36 37 )(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 )))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/42; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 98/97; 
ttag +81 72/49; 
ttag +82 97/95; 
ttag +83 100/100; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 90/84; 
ttag +88 45/12; 
ttag +89 96/94; 
ttag +90 98/98; 
ttag +91 45/[4]; 
ttag +92 97/96; 
ttag +93 81/70; 
ttag +94 89/82; 
ttag +95 63/32; 
ttag +96 97/95; 
ttag +97 87/80; 
ttag +98 92/86; 
ttag +99 85/73; 
ttag +100 99/98; 
ttag +101 95/92; 
ttag +102 83/71; 
ttag +103 100/100; 
ttag +104 90/82; 
ttag +105 56/31; 
ttag +106 86/77; 
ttag +107 89/83; 
ttag +108 82/73; 
ttag +109 100/100; 
ttag +110 36/10; 
ttag +111 27/[11]; 
ttag +112 54/35; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 62/48; 
ttag +116 43/19; 
ttag +117 98/97; 
ttag +118 46/29; 
ttag +119 99/99; 
ttag +120 99/98; 
ttag +121 91/86; 
ttag +122 53/34; 
ttag +123 100/100; 
ttag +124 45/8; 
ttag +125 91/87; 
ttag +126 40/3; 
ttag +127 61/23; 
ttag +128 48/32; 
ttag +129 47/16; 
ttag +130 19/[19]; 
ttag +131 53/22; 
ttag +132 52/20; 
ttag +133 82/73; 
ttag +134 58/49; 
ttag +135 31/3; 
ttag +136 85/77; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 97/94; 
ttag +140 92/84; 
ttag +141 61/24; 
ttag +142 100/100; 
ttag +143 56/13; 
ttag +144 100/100; 
ttag +145 94/88; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 100/100; 
