tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))((54 60 )((57 (55 56 ))(58 59 ))))(((20 (19 (17 18 )))((21 53 )((((52 (36 37 ))(48 49 ))(50 51 ))((41 (38 (39 40 )))(((42 43 )(44 46 ))(45 47 ))))))((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 66/49; 
ttag +80 76/59; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 78/59; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 48/5; 
ttag +87 61/26; 
ttag +88 78/61; 
ttag +89 51/23; 
ttag +90 64/32; 
ttag +91 36/4; 
ttag +92 96/93; 
ttag +93 76/66; 
ttag +94 52/15; 
ttag +95 45/[2]; 
ttag +96 37/[16]; 
ttag +97 37/[16]; 
ttag +98 44/[9]; 
ttag +99 44/[9]; 
ttag +100 92/85; 
ttag +101 99/99; 
ttag +102 64/29; 
ttag +103 100/100; 
ttag +104 36/12; 
ttag +105 64/40; 
ttag +106 44/[4]; 
ttag +107 46/[3]; 
ttag +108 99/99; 
ttag +109 80/65; 
ttag +110 65/46; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 72/54; 
ttag +115 82/68; 
ttag +116 49/13; 
ttag +117 36/0; 
ttag +118 100/100; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 79/63; 
ttag +122 65/49; 
ttag +123 41/18; 
ttag +124 58/43; 
ttag +125 99/99; 
ttag +126 93/90; 
ttag +127 85/73; 
ttag +128 33/8; 
ttag +129 84/71; 
ttag +130 97/95; 
ttag +131 49/27; 
ttag +132 70/54; 
ttag +133 35/13; 
ttag +134 46/24; 
ttag +135 83/73; 
ttag +136 99/99; 
ttag +137 53/11; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 91/82; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/96; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 99/99; 
ttag +148 100/100; 
