tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((69 (2 3 ))(((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 )))))))(53 (((21 (20 (19 (17 18 ))))(28 ((((22 (27 (23 (25 (24 26 )))))(31 32 ))(29 30 ))(33 (34 35 )))))(39 (((52 (((36 37 )(48 49 ))(50 51 )))(45 ((44 (42 43 ))(46 47 ))))(41 (38 40 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 91/86; 
ttag +80 100/100; 
ttag +81 84/69; 
ttag +82 69/39; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 64/41; 
ttag +86 76/59; 
ttag +87 81/63; 
ttag +88 55/28; 
ttag +89 99/99; 
ttag +90 79/69; 
ttag +91 86/74; 
ttag +92 67/48; 
ttag +93 99/99; 
ttag +94 54/10; 
ttag +95 98/97; 
ttag +96 91/86; 
ttag +97 39/13; 
ttag +98 54/25; 
ttag +99 99/98; 
ttag +100 67/42; 
ttag +101 71/47; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 53/20; 
ttag +105 90/87; 
ttag +106 66/51; 
ttag +107 64/46; 
ttag +108 18/[1]; 
ttag +109 46/26; 
ttag +110 67/46; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 99/98; 
ttag +114 47/17; 
ttag +115 59/29; 
ttag +116 100/100; 
ttag +117 31/1; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 87/81; 
ttag +121 19/[4]; 
ttag +122 16/[21]; 
ttag +123 48/10; 
ttag +124 30/[7]; 
ttag +125 33/[12]; 
ttag +126 99/99; 
ttag +127 41/[1]; 
ttag +128 17/[25]; 
ttag +129 86/76; 
ttag +130 38/14; 
ttag +131 55/28; 
ttag +132 65/37; 
ttag +133 60/32; 
ttag +134 79/73; 
ttag +135 82/73; 
ttag +136 97/95; 
ttag +137 100/100; 
ttag +138 97/95; 
ttag +139 100/100; 
ttag +140 88/79; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 96/92; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 96/93; 
ttag +147 100/100; 
ttag +148 82/65; 
