tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 )(((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))((53 60 )(54 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (26 (23 (24 25 )))))(28 (29 30 )))))(33 (34 35 )))((((52 (36 37 ))((48 49 )(50 51 )))(45 (44 ((42 43 )(46 47 )))))(41 (38 (39 40 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))(69 70 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 86/73; 
ttag +80 93/87; 
ttag +81 97/95; 
ttag +82 43/[12]; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 43/[4]; 
ttag +86 70/58; 
ttag +87 68/50; 
ttag +88 20/[14]; 
ttag +89 99/99; 
ttag +90 80/69; 
ttag +91 78/67; 
ttag +92 75/52; 
ttag +93 99/98; 
ttag +94 97/97; 
ttag +95 79/64; 
ttag +96 100/100; 
ttag +97 99/98; 
ttag +98 74/59; 
ttag +99 93/87; 
ttag +100 99/99; 
ttag +101 74/55; 
ttag +102 100/100; 
ttag +103 98/97; 
ttag +104 91/89; 
ttag +105 77/62; 
ttag +106 37/15; 
ttag +107 33/[1]; 
ttag +108 31/5; 
ttag +109 100/100; 
ttag +110 44/9; 
ttag +111 52/16; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 83/76; 
ttag +115 48/25; 
ttag +116 99/98; 
ttag +117 100/100; 
ttag +118 99/99; 
ttag +119 77/60; 
ttag +120 33/9; 
ttag +121 41/23; 
ttag +122 50/25; 
ttag +123 98/97; 
ttag +124 93/89; 
ttag +125 56/19; 
ttag +126 85/73; 
ttag +127 67/53; 
ttag +128 19/[9]; 
ttag +129 70/44; 
ttag +130 98/96; 
ttag +131 46/20; 
ttag +132 88/83; 
ttag +133 43/19; 
ttag +134 93/89; 
ttag +135 58/18; 
ttag +136 87/76; 
ttag +137 36/[2]; 
ttag +138 100/100; 
ttag +139 88/76; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 94/89; 
ttag +144 95/91; 
ttag +145 99/99; 
ttag +146 94/88; 
ttag +147 100/100; 
ttag +148 33/[1]; 
