tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (23 (25 26 )))))((28 31 )(32 (29 30 ))))(33 (34 35 )))(37 (36 ((((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 (50 51 )))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/18; 
ttag +77 56/13; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 93/89; 
ttag +82 94/91; 
ttag +83 95/92; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 99/98; 
ttag +90 99/98; 
ttag +91 88/79; 
ttag +92 99/99; 
ttag +93 88/83; 
ttag +94 100/100; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 95/92; 
ttag +99 78/59; 
ttag +100 100/100; 
ttag +101 91/87; 
ttag +102 74/54; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 92/85; 
ttag +106 100/100; 
ttag +107 98/97; 
ttag +108 62/27; 
ttag +109 100/100; 
ttag +110 53/15; 
ttag +111 61/39; 
ttag +112 100/100; 
ttag +113 41/[5]; 
ttag +114 46/0; 
ttag +115 27/[7]; 
ttag +116 17/[17]; 
ttag +117 99/99; 
ttag +118 49/18; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 65/38; 
ttag +122 100/100; 
ttag +123 96/93; 
ttag +124 99/99; 
ttag +125 67/59; 
ttag +126 43/17; 
ttag +127 82/74; 
ttag +128 60/22; 
ttag +129 99/99; 
ttag +130 89/82; 
ttag +131 63/42; 
ttag +132 73/50; 
ttag +133 89/81; 
ttag +134 97/95; 
ttag +135 83/75; 
ttag +136 33/8; 
ttag +137 78/65; 
ttag +138 100/100; 
ttag +139 93/86; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 44/11; 
ttag +148 100/100; 
