tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 ((28 ((22 (27 (23 (25 (24 26 )))))(31 (29 30 ))))(33 (34 35 ))))(41 ((((52 (36 37 ))((38 (39 40 ))((42 43 )(44 (46 (45 47 ))))))(50 51 ))(48 49 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/26; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/95; 
ttag +80 81/68; 
ttag +81 75/60; 
ttag +82 52/34; 
ttag +83 62/39; 
ttag +84 53/17; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 87/80; 
ttag +89 60/43; 
ttag +90 70/58; 
ttag +91 69/46; 
ttag +92 88/81; 
ttag +93 80/71; 
ttag +94 86/74; 
ttag +95 57/40; 
ttag +96 91/84; 
ttag +97 84/77; 
ttag +98 99/99; 
ttag +99 98/97; 
ttag +100 98/96; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 75/68; 
ttag +104 30/[14]; 
ttag +105 83/74; 
ttag +106 38/19; 
ttag +107 35/[4]; 
ttag +108 33/[6]; 
ttag +109 100/100; 
ttag +110 58/24; 
ttag +111 100/100; 
ttag +112 94/88; 
ttag +113 63/44; 
ttag +114 74/57; 
ttag +115 96/93; 
ttag +116 47/28; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 97/95; 
ttag +120 35/24; 
ttag +121 11/[25]; 
ttag +122 23/5; 
ttag +123 47/8; 
ttag +124 100/100; 
ttag +125 92/85; 
ttag +126 43/25; 
ttag +127 92/87; 
ttag +128 74/48; 
ttag +129 99/99; 
ttag +130 47/27; 
ttag +131 53/8; 
ttag +132 80/68; 
ttag +133 47/8; 
ttag +134 63/26; 
ttag +135 97/96; 
ttag +136 100/100; 
ttag +137 98/96; 
ttag +138 53/11; 
ttag +139 99/98; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 69/38; 
ttag +143 77/55; 
ttag +144 78/57; 
ttag +145 95/91; 
ttag +146 100/100; 
ttag +147 85/74; 
ttag +148 70/47; 
