tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(61 (((6 (4 5 ))(((7 ((14 (9 (8 (15 16 ))))(10 (11 (12 13 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 ))))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((38 41 )(39 40 )))(45 ((44 (42 43 ))(46 47 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/86; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 38/8; 
ttag +81 24/[28]; 
ttag +82 46/[6]; 
ttag +83 97/95; 
ttag +84 84/72; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 30/[18]; 
ttag +88 20/[28]; 
ttag +89 41/[7]; 
ttag +90 91/86; 
ttag +91 21/[28]; 
ttag +92 74/65; 
ttag +93 71/53; 
ttag +94 83/69; 
ttag +95 62/31; 
ttag +96 98/97; 
ttag +97 98/97; 
ttag +98 80/61; 
ttag +99 57/17; 
ttag +100 99/99; 
ttag +101 95/93; 
ttag +102 90/82; 
ttag +103 100/100; 
ttag +104 95/94; 
ttag +105 43/15; 
ttag +106 56/27; 
ttag +107 98/97; 
ttag +108 47/5; 
ttag +109 49/7; 
ttag +110 100/100; 
ttag +111 29/2; 
ttag +112 100/100; 
ttag +113 94/89; 
ttag +114 85/74; 
ttag +115 88/77; 
ttag +116 30/[12]; 
ttag +117 22/[19]; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 72/57; 
ttag +122 56/43; 
ttag +123 21/[19]; 
ttag +124 92/86; 
ttag +125 44/23; 
ttag +126 90/84; 
ttag +127 55/33; 
ttag +128 67/35; 
ttag +129 16/[14]; 
ttag +130 35/[11]; 
ttag +131 97/96; 
ttag +132 55/13; 
ttag +133 59/39; 
ttag +134 34/14; 
ttag +135 15/[4]; 
ttag +136 88/84; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 66/47; 
ttag +140 99/99; 
ttag +141 88/79; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 89/81; 
ttag +145 90/83; 
ttag +146 99/99; 
ttag +147 92/84; 
ttag +148 100/100; 
