tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 (((6 (4 5 ))((7 ((9 (8 (15 16 )))(14 (13 (11 (10 12 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(53 (((21 (19 (20 (17 18 ))))(((36 37 )(((42 43 )(44 (46 (45 47 ))))((48 49 )(52 (50 51 )))))((38 41 )(39 40 ))))(32 ((((22 (27 (26 (25 (23 24 )))))(29 30 ))(28 31 ))(33 (34 35 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 76/67; 
ttag +80 54/22; 
ttag +81 94/88; 
ttag +82 100/100; 
ttag +83 93/89; 
ttag +84 97/95; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 27/[20]; 
ttag +88 55/26; 
ttag +89 65/54; 
ttag +90 89/84; 
ttag +91 71/48; 
ttag +92 47/18; 
ttag +93 66/40; 
ttag +94 71/56; 
ttag +95 58/20; 
ttag +96 53/12; 
ttag +97 34/[7]; 
ttag +98 60/22; 
ttag +99 57/20; 
ttag +100 97/95; 
ttag +101 93/88; 
ttag +102 65/36; 
ttag +103 100/100; 
ttag +104 89/80; 
ttag +105 43/20; 
ttag +106 63/40; 
ttag +107 95/93; 
ttag +108 73/57; 
ttag +109 33/8; 
ttag +110 45/29; 
ttag +111 47/20; 
ttag +112 91/83; 
ttag +113 45/18; 
ttag +114 89/83; 
ttag +115 100/100; 
ttag +116 98/97; 
ttag +117 62/38; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 84/71; 
ttag +122 65/46; 
ttag +123 98/97; 
ttag +124 58/22; 
ttag +125 83/70; 
ttag +126 99/99; 
ttag +127 93/86; 
ttag +128 99/99; 
ttag +129 28/[24]; 
ttag +130 72/48; 
ttag +131 80/64; 
ttag +132 85/79; 
ttag +133 99/99; 
ttag +134 37/4; 
ttag +135 99/99; 
ttag +136 54/32; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 83/67; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 95/91; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 98/97; 
ttag +148 100/100; 
