tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((53 ((((61 ((69 ((2 3 )(70 71 )))(68 ((62 (63 (64 65 )))(66 67 )))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))))((21 (20 (19 (17 18 ))))((32 (((22 28 )(29 30 ))(31 (27 (23 (25 (24 26 )))))))(33 (34 35 )))))(49 ((((36 37 )(48 52 ))(50 51 ))(((38 41 )(39 40 ))(45 ((44 (42 43 ))(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 78/61; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 46/1; 
ttag +82 87/83; 
ttag +83 48/22; 
ttag +84 33/[1]; 
ttag +85 48/23; 
ttag +86 30/0; 
ttag +87 27/[3]; 
ttag +88 17/[19]; 
ttag +89 18/[19]; 
ttag +90 81/70; 
ttag +91 100/100; 
ttag +92 100/100; 
ttag +93 70/59; 
ttag +94 36/5; 
ttag +95 63/48; 
ttag +96 49/31; 
ttag +97 38/9; 
ttag +98 47/19; 
ttag +99 60/42; 
ttag +100 55/32; 
ttag +101 96/93; 
ttag +102 81/64; 
ttag +103 60/21; 
ttag +104 100/100; 
ttag +105 87/80; 
ttag +106 33/11; 
ttag +107 51/20; 
ttag +108 17/[12]; 
ttag +109 41/20; 
ttag +110 30/[15]; 
ttag +111 88/80; 
ttag +112 99/99; 
ttag +113 91/84; 
ttag +114 19/[11]; 
ttag +115 61/31; 
ttag +116 96/92; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 96/93; 
ttag +120 93/88; 
ttag +121 56/37; 
ttag +122 48/29; 
ttag +123 58/38; 
ttag +124 73/61; 
ttag +125 56/27; 
ttag +126 67/54; 
ttag +127 32/8; 
ttag +128 29/0; 
ttag +129 65/43; 
ttag +130 30/8; 
ttag +131 9/[19]; 
ttag +132 91/85; 
ttag +133 45/16; 
ttag +134 57/34; 
ttag +135 80/73; 
ttag +136 97/95; 
ttag +137 85/75; 
ttag +138 88/79; 
ttag +139 88/85; 
ttag +140 81/74; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 58/17; 
ttag +144 96/95; 
ttag +145 87/74; 
ttag +146 100/100; 
ttag +147 52/29; 
ttag +148 51/5; 
