tread
'Tree with tags' 
(0 (74 ((1 73 )((72 (71 (70 (69 (2 3 )))))(((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 ((21 (20 (18 (17 19 ))))(31 ((22 (27 (23 (25 (24 26 )))))((28 (29 30 ))(32 (33 (34 35 ))))))))(((((36 (37 41 ))(52 (48 49 )))(50 51 ))(((42 44 )(46 47 ))(43 45 )))(38 (39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/88; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 80/76; 
ttag +81 50/36; 
ttag +82 58/36; 
ttag +83 47/[2]; 
ttag +84 86/76; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 46/27; 
ttag +88 60/49; 
ttag +89 96/94; 
ttag +90 88/82; 
ttag +91 69/50; 
ttag +92 70/48; 
ttag +93 93/89; 
ttag +94 94/91; 
ttag +95 89/80; 
ttag +96 60/33; 
ttag +97 95/91; 
ttag +98 94/91; 
ttag +99 98/97; 
ttag +100 60/26; 
ttag +101 93/87; 
ttag +102 100/100; 
ttag +103 91/86; 
ttag +104 58/43; 
ttag +105 24/[10]; 
ttag +106 46/16; 
ttag +107 98/97; 
ttag +108 16/[20]; 
ttag +109 100/100; 
ttag +110 100/100; 
ttag +111 92/84; 
ttag +112 62/25; 
ttag +113 98/97; 
ttag +114 40/4; 
ttag +115 11/[24]; 
ttag +116 100/100; 
ttag +117 65/34; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 19/[27]; 
ttag +121 16/[29]; 
ttag +122 37/[8]; 
ttag +123 34/[12]; 
ttag +124 90/82; 
ttag +125 45/[1]; 
ttag +126 51/23; 
ttag +127 78/68; 
ttag +128 39/7; 
ttag +129 23/[8]; 
ttag +130 72/65; 
ttag +131 42/9; 
ttag +132 50/18; 
ttag +133 99/98; 
ttag +134 46/22; 
ttag +135 90/85; 
ttag +136 98/97; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 94/89; 
ttag +141 100/100; 
ttag +142 77/62; 
ttag +143 100/100; 
ttag +144 88/77; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 94/91; 
ttag +148 100/100; 
