tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((((22 (27 (24 (26 (23 25 )))))(31 ((28 32 )(29 30 ))))(33 (34 35 )))(37 (36 ((((41 (38 (39 40 )))(44 ((45 (42 43 ))(46 47 ))))(52 (48 49 )))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 77/59; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 97/94; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 64/30; 
ttag +93 100/100; 
ttag +94 95/95; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 57/22; 
ttag +100 45/10; 
ttag +101 100/100; 
ttag +102 89/79; 
ttag +103 38/[5]; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 92/85; 
ttag +109 76/63; 
ttag +110 100/100; 
ttag +111 65/30; 
ttag +112 69/68; 
ttag +113 69/68; 
ttag +114 99/99; 
ttag +115 99/99; 
ttag +116 42/[3]; 
ttag +117 24/[21]; 
ttag +118 11/[34]; 
ttag +119 86/78; 
ttag +120 100/100; 
ttag +121 99/99; 
ttag +122 51/9; 
ttag +123 100/100; 
ttag +124 83/67; 
ttag +125 100/100; 
ttag +126 95/93; 
ttag +127 30/10; 
ttag +128 96/92; 
ttag +129 98/96; 
ttag +130 83/68; 
ttag +131 51/11; 
ttag +132 53/36; 
ttag +133 100/100; 
ttag +134 63/45; 
ttag +135 85/79; 
ttag +136 64/44; 
ttag +137 93/89; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 38/1; 
ttag +148 100/100; 
