tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )(((61 (6 (4 5 )))((62 (63 (64 65 )))(68 (66 67 ))))((53 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))((28 (((22 (27 (23 (25 (24 26 )))))(31 (29 30 )))(32 (33 (34 35 )))))(37 (36 (52 (((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 )))))))))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/56; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 92/84; 
ttag +80 19/[22]; 
ttag +81 56/14; 
ttag +82 99/99; 
ttag +83 95/91; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 70/49; 
ttag +87 49/33; 
ttag +88 68/53; 
ttag +89 79/69; 
ttag +90 58/36; 
ttag +91 60/39; 
ttag +92 85/79; 
ttag +93 89/79; 
ttag +94 83/73; 
ttag +95 54/20; 
ttag +96 61/30; 
ttag +97 89/79; 
ttag +98 86/76; 
ttag +99 74/53; 
ttag +100 98/98; 
ttag +101 78/58; 
ttag +102 99/98; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 59/38; 
ttag +106 96/92; 
ttag +107 63/52; 
ttag +108 91/87; 
ttag +109 99/99; 
ttag +110 82/71; 
ttag +111 100/100; 
ttag +112 98/97; 
ttag +113 65/31; 
ttag +114 89/82; 
ttag +115 99/99; 
ttag +116 57/46; 
ttag +117 59/35; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 47/1; 
ttag +121 99/99; 
ttag +122 61/38; 
ttag +123 50/27; 
ttag +124 99/99; 
ttag +125 64/42; 
ttag +126 28/[7]; 
ttag +127 77/70; 
ttag +128 95/93; 
ttag +129 98/97; 
ttag +130 55/32; 
ttag +131 81/65; 
ttag +132 79/70; 
ttag +133 94/93; 
ttag +134 37/2; 
ttag +135 98/96; 
ttag +136 94/92; 
ttag +137 100/100; 
ttag +138 54/17; 
ttag +139 57/20; 
ttag +140 97/95; 
ttag +141 100/100; 
ttag +142 97/94; 
ttag +143 99/99; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 27/[19]; 
ttag +147 72/45; 
ttag +148 29/6; 
