tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (18 (17 (19 20 ))))((32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 ))))((((52 (36 37 ))(50 51 ))(48 49 ))((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 31/[20]; 
ttag +81 31/[20]; 
ttag +82 81/70; 
ttag +83 91/84; 
ttag +84 55/14; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 29/[13]; 
ttag +88 28/[11]; 
ttag +89 45/4; 
ttag +90 86/76; 
ttag +91 14/[42]; 
ttag +92 87/81; 
ttag +93 50/22; 
ttag +94 84/69; 
ttag +95 71/57; 
ttag +96 47/[4]; 
ttag +97 84/69; 
ttag +98 80/65; 
ttag +99 45/9; 
ttag +100 98/97; 
ttag +101 55/11; 
ttag +102 100/100; 
ttag +103 97/96; 
ttag +104 40/16; 
ttag +105 34/[14]; 
ttag +106 56/34; 
ttag +107 90/86; 
ttag +108 24/[19]; 
ttag +109 40/[3]; 
ttag +110 35/[7]; 
ttag +111 97/95; 
ttag +112 50/23; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 71/53; 
ttag +116 94/90; 
ttag +117 27/[16]; 
ttag +118 99/99; 
ttag +119 98/98; 
ttag +120 99/99; 
ttag +121 91/86; 
ttag +122 50/26; 
ttag +123 56/34; 
ttag +124 53/34; 
ttag +125 97/96; 
ttag +126 81/70; 
ttag +127 84/75; 
ttag +128 53/32; 
ttag +129 80/69; 
ttag +130 82/71; 
ttag +131 43/29; 
ttag +132 84/75; 
ttag +133 85/72; 
ttag +134 78/66; 
ttag +135 80/61; 
ttag +136 100/100; 
ttag +137 98/96; 
ttag +138 100/100; 
ttag +139 96/93; 
ttag +140 99/99; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 98/98; 
ttag +145 79/61; 
ttag +146 100/100; 
ttag +147 77/56; 
ttag +148 69/38; 
