tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (((2 3 )(69 70 ))((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((28 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(32 (33 (34 35 )))))(37 (36 ((52 (((41 (38 (39 40 )))(48 49 ))((44 (42 43 ))(46 (45 47 )))))(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 91/82; 
ttag +77 79/60; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 32/8; 
ttag +82 62/38; 
ttag +83 98/97; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 88/78; 
ttag +87 82/66; 
ttag +88 98/96; 
ttag +89 95/93; 
ttag +90 31/[24]; 
ttag +91 22/[33]; 
ttag +92 97/96; 
ttag +93 63/38; 
ttag +94 94/90; 
ttag +95 97/97; 
ttag +96 99/98; 
ttag +97 98/97; 
ttag +98 78/57; 
ttag +99 67/34; 
ttag +100 94/90; 
ttag +101 97/96; 
ttag +102 70/49; 
ttag +103 100/100; 
ttag +104 97/96; 
ttag +105 95/94; 
ttag +106 93/88; 
ttag +107 38/[6]; 
ttag +108 39/18; 
ttag +109 52/31; 
ttag +110 83/72; 
ttag +111 100/100; 
ttag +112 89/84; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 98/97; 
ttag +117 99/99; 
ttag +118 72/56; 
ttag +119 98/97; 
ttag +120 99/98; 
ttag +121 60/36; 
ttag +122 98/97; 
ttag +123 80/66; 
ttag +124 91/85; 
ttag +125 15/[31]; 
ttag +126 21/[10]; 
ttag +127 21/[10]; 
ttag +128 91/87; 
ttag +129 97/96; 
ttag +130 67/49; 
ttag +131 49/25; 
ttag +132 93/90; 
ttag +133 81/65; 
ttag +134 63/47; 
ttag +135 82/68; 
ttag +136 52/20; 
ttag +137 100/100; 
ttag +138 94/89; 
ttag +139 99/99; 
ttag +140 97/94; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 59/18; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 57/33; 
