tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (24 (26 (23 25 )))))(31 32 ))(28 (29 30 )))(33 (34 35 )))(((36 37 )(((44 (42 43 ))(46 (45 47 )))(52 ((48 49 )(50 51 )))))(39 (41 (38 40 ))))))))(54 (60 (57 ((55 56 )(58 59 )))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/94; 
ttag +79 64/44; 
ttag +80 74/54; 
ttag +81 99/99; 
ttag +82 36/2; 
ttag +83 52/7; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 95/92; 
ttag +87 75/55; 
ttag +88 51/25; 
ttag +89 99/99; 
ttag +90 60/24; 
ttag +91 94/91; 
ttag +92 58/20; 
ttag +93 80/63; 
ttag +94 99/98; 
ttag +95 100/100; 
ttag +96 98/96; 
ttag +97 84/69; 
ttag +98 45/9; 
ttag +99 93/86; 
ttag +100 91/86; 
ttag +101 85/73; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 90/83; 
ttag +105 91/85; 
ttag +106 99/99; 
ttag +107 39/24; 
ttag +108 44/16; 
ttag +109 100/100; 
ttag +110 80/69; 
ttag +111 17/[32]; 
ttag +112 49/0; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 62/35; 
ttag +116 100/100; 
ttag +117 61/46; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 71/43; 
ttag +121 46/16; 
ttag +122 100/100; 
ttag +123 48/23; 
ttag +124 34/[4]; 
ttag +125 85/76; 
ttag +126 69/57; 
ttag +127 43/19; 
ttag +128 89/84; 
ttag +129 14/[14]; 
ttag +130 67/39; 
ttag +131 75/57; 
ttag +132 74/60; 
ttag +133 27/7; 
ttag +134 17/3; 
ttag +135 94/92; 
ttag +136 99/98; 
ttag +137 100/100; 
ttag +138 51/2; 
ttag +139 100/100; 
ttag +140 98/98; 
ttag +141 100/100; 
ttag +142 83/70; 
ttag +143 100/100; 
ttag +144 51/4; 
ttag +145 92/84; 
ttag +146 99/98; 
ttag +147 87/74; 
ttag +148 100/100; 
