tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(50 (51 ((52 (((36 37 )((42 43 )(44 (46 (45 47 )))))(41 (39 (38 40 )))))(48 49 )))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (32 (33 (34 35 )))))(29 30 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 14/[54]; 
ttag +80 30/[22]; 
ttag +81 44/[8]; 
ttag +82 98/97; 
ttag +83 87/76; 
ttag +84 87/76; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 23/[53]; 
ttag +88 74/50; 
ttag +89 83/74; 
ttag +90 99/99; 
ttag +91 92/86; 
ttag +92 91/87; 
ttag +93 83/69; 
ttag +94 97/96; 
ttag +95 98/97; 
ttag +96 99/99; 
ttag +97 99/98; 
ttag +98 63/40; 
ttag +99 76/53; 
ttag +100 97/96; 
ttag +101 90/82; 
ttag +102 85/76; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 53/17; 
ttag +106 92/88; 
ttag +107 65/35; 
ttag +108 100/100; 
ttag +109 22/[41]; 
ttag +110 27/[43]; 
ttag +111 99/99; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 57/18; 
ttag +115 79/63; 
ttag +116 99/99; 
ttag +117 23/[40]; 
ttag +118 29/[17]; 
ttag +119 99/98; 
ttag +120 95/91; 
ttag +121 66/40; 
ttag +122 7/[26]; 
ttag +123 7/[26]; 
ttag +124 12/[21]; 
ttag +125 19/[14]; 
ttag +126 28/[28]; 
ttag +127 99/99; 
ttag +128 84/71; 
ttag +129 62/35; 
ttag +130 89/86; 
ttag +131 69/56; 
ttag +132 88/82; 
ttag +133 60/44; 
ttag +134 68/52; 
ttag +135 58/28; 
ttag +136 98/98; 
ttag +137 90/82; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 98/97; 
ttag +141 98/97; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 21/[51]; 
ttag +145 26/[47]; 
ttag +146 99/99; 
ttag +147 98/98; 
ttag +148 100/100; 
