tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))(32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 )))))((21 (20 (19 (17 18 ))))((((52 ((36 37 )(50 51 )))(48 49 ))(45 ((42 43 )(44 (46 47 )))))(41 (38 (39 40 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 34/1; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 77/65; 
ttag +82 74/58; 
ttag +83 52/12; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 88/83; 
ttag +88 41/5; 
ttag +89 86/76; 
ttag +90 95/92; 
ttag +91 61/42; 
ttag +92 20/[14]; 
ttag +93 95/92; 
ttag +94 31/6; 
ttag +95 96/93; 
ttag +96 70/44; 
ttag +97 48/18; 
ttag +98 70/41; 
ttag +99 70/41; 
ttag +100 40/18; 
ttag +101 73/48; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 98/98; 
ttag +106 51/26; 
ttag +107 88/82; 
ttag +108 43/18; 
ttag +109 70/52; 
ttag +110 43/12; 
ttag +111 100/100; 
ttag +112 100/100; 
ttag +113 96/94; 
ttag +114 99/99; 
ttag +115 86/72; 
ttag +116 67/42; 
ttag +117 100/100; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 95/91; 
ttag +121 11/[34]; 
ttag +122 8/[36]; 
ttag +123 78/63; 
ttag +124 81/74; 
ttag +125 98/98; 
ttag +126 88/81; 
ttag +127 84/72; 
ttag +128 71/51; 
ttag +129 87/81; 
ttag +130 61/30; 
ttag +131 79/65; 
ttag +132 58/27; 
ttag +133 54/23; 
ttag +134 59/20; 
ttag +135 97/94; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 79/65; 
ttag +144 91/82; 
ttag +145 99/99; 
ttag +146 87/75; 
ttag +147 100/100; 
ttag +148 83/73; 
