tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (18 (17 19 ))))(37 (36 (((45 ((38 41 )(39 40 )))(44 ((42 43 )(46 47 ))))(52 ((48 49 )(50 51 )))))))((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 ))))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 39/4; 
ttag +80 73/59; 
ttag +81 86/73; 
ttag +82 99/99; 
ttag +83 84/77; 
ttag +84 85/73; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 87/80; 
ttag +88 79/72; 
ttag +89 80/71; 
ttag +90 94/92; 
ttag +91 95/91; 
ttag +92 95/91; 
ttag +93 97/95; 
ttag +94 99/99; 
ttag +95 44/[10]; 
ttag +96 85/74; 
ttag +97 79/67; 
ttag +98 99/99; 
ttag +99 98/97; 
ttag +100 76/54; 
ttag +101 69/40; 
ttag +102 99/98; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 51/21; 
ttag +106 74/60; 
ttag +107 98/97; 
ttag +108 97/94; 
ttag +109 79/73; 
ttag +110 72/58; 
ttag +111 73/50; 
ttag +112 50/16; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 70/40; 
ttag +116 97/95; 
ttag +117 97/96; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 53/19; 
ttag +122 99/99; 
ttag +123 33/[21]; 
ttag +124 61/49; 
ttag +125 21/[14]; 
ttag +126 35/3; 
ttag +127 45/20; 
ttag +128 85/76; 
ttag +129 85/79; 
ttag +130 54/25; 
ttag +131 63/49; 
ttag +132 94/91; 
ttag +133 64/32; 
ttag +134 40/8; 
ttag +135 14/[17]; 
ttag +136 77/64; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 79/61; 
ttag +140 100/100; 
ttag +141 93/86; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 87/75; 
ttag +145 98/97; 
ttag +146 96/93; 
ttag +147 100/100; 
ttag +148 66/33; 
