tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))(37 (36 (((41 (40 (38 39 )))(((42 43 )(45 47 ))(44 46 )))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 19/[31]; 
ttag +80 35/[17]; 
ttag +81 83/71; 
ttag +82 44/[7]; 
ttag +83 21/[41]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 46/5; 
ttag +87 44/3; 
ttag +88 32/[8]; 
ttag +89 27/[13]; 
ttag +90 52/34; 
ttag +91 34/3; 
ttag +92 80/70; 
ttag +93 30/[19]; 
ttag +94 62/48; 
ttag +95 66/42; 
ttag +96 42/[12]; 
ttag +97 73/49; 
ttag +98 63/40; 
ttag +99 94/92; 
ttag +100 34/[14]; 
ttag +101 94/91; 
ttag +102 53/10; 
ttag +103 100/100; 
ttag +104 81/73; 
ttag +105 51/36; 
ttag +106 45/32; 
ttag +107 98/97; 
ttag +108 66/54; 
ttag +109 75/59; 
ttag +110 91/85; 
ttag +111 33/[5]; 
ttag +112 100/100; 
ttag +113 91/84; 
ttag +114 82/65; 
ttag +115 88/79; 
ttag +116 55/30; 
ttag +117 34/9; 
ttag +118 97/96; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 23/[46]; 
ttag +122 98/97; 
ttag +123 48/10; 
ttag +124 73/64; 
ttag +125 75/60; 
ttag +126 43/18; 
ttag +127 50/34; 
ttag +128 65/40; 
ttag +129 8/[34]; 
ttag +130 59/34; 
ttag +131 30/[13]; 
ttag +132 33/[10]; 
ttag +133 79/63; 
ttag +134 30/5; 
ttag +135 28/3; 
ttag +136 66/41; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 97/95; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 76/53; 
ttag +145 76/53; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 100/100; 
