tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 ((9 14 )(12 (11 (10 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((((31 (22 (27 (23 (25 (24 26 ))))))(28 32 ))(29 30 ))(33 (34 35 )))((((36 37 )((52 (48 49 ))(50 51 )))((42 43 )((44 46 )(45 47 ))))(41 (38 (39 40 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/40; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/61; 
ttag +81 75/64; 
ttag +82 44/4; 
ttag +83 88/80; 
ttag +84 90/83; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 34/[30]; 
ttag +88 85/81; 
ttag +89 76/69; 
ttag +90 91/87; 
ttag +91 79/64; 
ttag +92 97/96; 
ttag +93 75/63; 
ttag +94 96/94; 
ttag +95 62/25; 
ttag +96 96/93; 
ttag +97 69/42; 
ttag +98 59/32; 
ttag +99 99/99; 
ttag +100 95/91; 
ttag +101 99/98; 
ttag +102 85/70; 
ttag +103 100/100; 
ttag +104 76/56; 
ttag +105 64/45; 
ttag +106 75/57; 
ttag +107 85/76; 
ttag +108 23/[11]; 
ttag +109 40/15; 
ttag +110 47/22; 
ttag +111 100/100; 
ttag +112 55/31; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 39/9; 
ttag +116 79/60; 
ttag +117 26/[9]; 
ttag +118 99/98; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 51/39; 
ttag +122 41/31; 
ttag +123 71/55; 
ttag +124 92/91; 
ttag +125 69/55; 
ttag +126 99/98; 
ttag +127 96/94; 
ttag +128 98/97; 
ttag +129 93/90; 
ttag +130 68/54; 
ttag +131 53/22; 
ttag +132 85/77; 
ttag +133 34/[22]; 
ttag +134 25/[31]; 
ttag +135 35/25; 
ttag +136 39/[16]; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 75/50; 
ttag +140 98/97; 
ttag +141 90/82; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 76/53; 
ttag +145 96/94; 
ttag +146 97/95; 
ttag +147 100/100; 
ttag +148 100/100; 
