tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (((52 ((41 (40 (38 39 )))((42 43 )(44 (46 (45 47 ))))))(48 49 ))(50 51 )))))(32 ((((22 (27 (25 (26 (23 24 )))))(29 30 ))(28 31 ))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 98/96; 
ttag +87 92/84; 
ttag +88 100/100; 
ttag +89 48/0; 
ttag +90 100/100; 
ttag +91 53/9; 
ttag +92 43/[1]; 
ttag +93 100/100; 
ttag +94 84/68; 
ttag +95 99/99; 
ttag +96 99/99; 
ttag +97 68/52; 
ttag +98 86/79; 
ttag +99 100/100; 
ttag +100 98/97; 
ttag +101 80/61; 
ttag +102 68/36; 
ttag +103 49/17; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 63/28; 
ttag +107 99/99; 
ttag +108 100/100; 
ttag +109 91/86; 
ttag +110 35/[6]; 
ttag +111 90/83; 
ttag +112 53/14; 
ttag +113 100/100; 
ttag +114 36/[3]; 
ttag +115 57/17; 
ttag +116 99/99; 
ttag +117 97/96; 
ttag +118 49/7; 
ttag +119 98/97; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 47/20; 
ttag +123 100/100; 
ttag +124 62/24; 
ttag +125 95/92; 
ttag +126 98/97; 
ttag +127 88/85; 
ttag +128 33/14; 
ttag +129 31/4; 
ttag +130 58/32; 
ttag +131 93/87; 
ttag +132 98/98; 
ttag +133 44/20; 
ttag +134 98/97; 
ttag +135 82/70; 
ttag +136 39/13; 
ttag +137 99/98; 
ttag +138 100/100; 
ttag +139 67/34; 
ttag +140 63/30; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 95/91; 
ttag +148 100/100; 
