tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))((((7 (54 (60 ((57 (55 56 ))(58 59 )))))((8 9 )(15 16 )))((14 (10 53 ))(12 (11 13 ))))(((21 (20 (19 (17 18 ))))(32 ((((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 ))(33 (34 35 )))))(((36 37 )((52 (49 ((38 41 )(39 40 ))))(48 (50 51 ))))((42 45 )((43 44 )(46 47 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/57; 
ttag +77 72/45; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 91/88; 
ttag +82 27/[13]; 
ttag +83 30/[5]; 
ttag +84 55/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 87/79; 
ttag +88 55/39; 
ttag +89 29/[9]; 
ttag +90 22/[16]; 
ttag +91 67/56; 
ttag +92 87/83; 
ttag +93 33/0; 
ttag +94 22/[12]; 
ttag +95 46/[3]; 
ttag +96 37/[13]; 
ttag +97 37/[1]; 
ttag +98 40/17; 
ttag +99 75/56; 
ttag +100 96/94; 
ttag +101 89/82; 
ttag +102 71/44; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 52/21; 
ttag +106 49/18; 
ttag +107 97/95; 
ttag +108 24/[3]; 
ttag +109 51/29; 
ttag +110 73/55; 
ttag +111 99/99; 
ttag +112 100/100; 
ttag +113 87/75; 
ttag +114 83/74; 
ttag +115 77/61; 
ttag +116 37/9; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 61/43; 
ttag +121 22/5; 
ttag +122 82/75; 
ttag +123 43/0; 
ttag +124 54/31; 
ttag +125 23/9; 
ttag +126 26/5; 
ttag +127 20/[1]; 
ttag +128 66/35; 
ttag +129 42/5; 
ttag +130 64/54; 
ttag +131 64/49; 
ttag +132 66/52; 
ttag +133 75/63; 
ttag +134 62/48; 
ttag +135 72/47; 
ttag +136 97/95; 
ttag +137 100/100; 
ttag +138 98/96; 
ttag +139 99/99; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 85/72; 
ttag +144 88/77; 
ttag +145 89/79; 
ttag +146 80/62; 
ttag +147 100/100; 
ttag +148 29/[10]; 
