tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((60 (54 ((7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 ))))(33 (34 35 )))(37 (36 (52 ((((38 41 )(39 40 ))((44 (42 43 ))(45 (46 47 ))))((48 49 )(50 51 ))))))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/65; 
ttag +80 91/84; 
ttag +81 86/74; 
ttag +82 100/100; 
ttag +83 98/96; 
ttag +84 73/47; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 64/30; 
ttag +92 55/21; 
ttag +93 49/[2]; 
ttag +94 100/100; 
ttag +95 51/19; 
ttag +96 99/99; 
ttag +97 100/100; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 70/52; 
ttag +101 90/81; 
ttag +102 100/100; 
ttag +103 93/89; 
ttag +104 57/16; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 99/99; 
ttag +109 98/98; 
ttag +110 85/73; 
ttag +111 45/4; 
ttag +112 100/100; 
ttag +113 86/77; 
ttag +114 100/100; 
ttag +115 91/82; 
ttag +116 56/16; 
ttag +117 63/39; 
ttag +118 67/55; 
ttag +119 61/49; 
ttag +120 100/100; 
ttag +121 98/97; 
ttag +122 100/100; 
ttag +123 66/38; 
ttag +124 100/100; 
ttag +125 78/59; 
ttag +126 89/79; 
ttag +127 95/92; 
ttag +128 28/0; 
ttag +129 88/83; 
ttag +130 99/98; 
ttag +131 59/23; 
ttag +132 29/[6]; 
ttag +133 91/87; 
ttag +134 45/9; 
ttag +135 90/80; 
ttag +136 92/88; 
ttag +137 84/77; 
ttag +138 92/87; 
ttag +139 100/100; 
ttag +140 93/87; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 50/14; 
ttag +144 100/100; 
ttag +145 98/96; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
