tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((32 (28 (31 ((22 (27 (23 (26 (24 25 )))))(29 30 )))))(33 (34 35 ))))((36 37 )(((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/81; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 98/97; 
ttag +84 56/14; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 64/28; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 92/87; 
ttag +96 94/88; 
ttag +97 99/99; 
ttag +98 77/60; 
ttag +99 75/58; 
ttag +100 100/100; 
ttag +101 97/96; 
ttag +102 82/69; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 59/35; 
ttag +106 99/98; 
ttag +107 100/100; 
ttag +108 94/89; 
ttag +109 53/36; 
ttag +110 37/20; 
ttag +111 69/44; 
ttag +112 72/48; 
ttag +113 100/100; 
ttag +114 100/100; 
ttag +115 92/84; 
ttag +116 24/[12]; 
ttag +117 31/[4]; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 76/53; 
ttag +121 32/[4]; 
ttag +122 98/97; 
ttag +123 63/29; 
ttag +124 82/68; 
ttag +125 88/84; 
ttag +126 88/83; 
ttag +127 86/75; 
ttag +128 81/68; 
ttag +129 86/83; 
ttag +130 25/6; 
ttag +131 50/25; 
ttag +132 41/21; 
ttag +133 92/85; 
ttag +134 46/3; 
ttag +135 46/30; 
ttag +136 99/99; 
ttag +137 71/50; 
ttag +138 100/100; 
ttag +139 97/95; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 52/10; 
ttag +148 100/100; 
