tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (((69 (70 (2 3 )))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))(((53 ((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(22 ((27 (24 (26 (23 25 ))))((28 32 )((29 30 )(31 (33 (34 35 )))))))))(49 (((((36 37 )(48 52 ))(50 51 ))((42 45 )(44 (46 (43 47 )))))(41 (38 (39 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/91; 
ttag +77 82/66; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 75/60; 
ttag +82 64/32; 
ttag +83 31/[20]; 
ttag +84 87/83; 
ttag +85 90/85; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 29/[2]; 
ttag +89 86/76; 
ttag +90 53/17; 
ttag +91 27/[25]; 
ttag +92 13/[56]; 
ttag +93 93/90; 
ttag +94 30/1; 
ttag +95 60/32; 
ttag +96 45/16; 
ttag +97 44/[3]; 
ttag +98 39/[8]; 
ttag +99 69/56; 
ttag +100 71/58; 
ttag +101 68/48; 
ttag +102 79/70; 
ttag +103 79/68; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 65/34; 
ttag +107 93/86; 
ttag +108 49/20; 
ttag +109 61/50; 
ttag +110 95/91; 
ttag +111 99/99; 
ttag +112 17/[61]; 
ttag +113 54/25; 
ttag +114 31/1; 
ttag +115 99/98; 
ttag +116 18/[6]; 
ttag +117 12/[12]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 62/51; 
ttag +121 30/6; 
ttag +122 32/8; 
ttag +123 11/[12]; 
ttag +124 42/19; 
ttag +125 88/79; 
ttag +126 65/39; 
ttag +127 47/25; 
ttag +128 88/77; 
ttag +129 53/26; 
ttag +130 76/64; 
ttag +131 39/3; 
ttag +132 25/[11]; 
ttag +133 40/27; 
ttag +134 40/16; 
ttag +135 64/52; 
ttag +136 95/94; 
ttag +137 80/63; 
ttag +138 79/62; 
ttag +139 89/85; 
ttag +140 84/69; 
ttag +141 100/100; 
ttag +142 36/[1]; 
ttag +143 100/100; 
ttag +144 68/37; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 97/95; 
ttag +148 99/99; 
