tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((53 ((((61 ((71 (70 (69 (2 3 ))))((62 (63 (64 65 )))(68 (66 67 )))))(6 (4 5 )))((54 60 )((57 (55 56 ))(58 59 ))))(7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))))((37 (36 (52 ((48 50 )(49 51 )))))((38 (40 (39 41 )))((42 45 )((43 44 )(46 47 ))))))((21 (20 (19 (17 18 ))))(32 ((31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/50; 
ttag +77 84/69; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 73/60; 
ttag +82 43/8; 
ttag +83 73/59; 
ttag +84 67/45; 
ttag +85 65/43; 
ttag +86 70/48; 
ttag +87 42/[6]; 
ttag +88 38/[11]; 
ttag +89 38/[17]; 
ttag +90 37/[20]; 
ttag +91 92/89; 
ttag +92 100/100; 
ttag +93 100/100; 
ttag +94 91/87; 
ttag +95 57/27; 
ttag +96 80/73; 
ttag +97 80/73; 
ttag +98 91/84; 
ttag +99 86/79; 
ttag +100 95/91; 
ttag +101 94/88; 
ttag +102 99/99; 
ttag +103 69/42; 
ttag +104 94/89; 
ttag +105 100/100; 
ttag +106 99/99; 
ttag +107 54/21; 
ttag +108 97/96; 
ttag +109 56/42; 
ttag +110 66/47; 
ttag +111 58/21; 
ttag +112 100/100; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 78/62; 
ttag +116 56/30; 
ttag +117 76/64; 
ttag +118 99/99; 
ttag +119 90/84; 
ttag +120 96/92; 
ttag +121 51/30; 
ttag +122 39/0; 
ttag +123 97/95; 
ttag +124 98/98; 
ttag +125 92/89; 
ttag +126 86/72; 
ttag +127 63/45; 
ttag +128 63/35; 
ttag +129 93/91; 
ttag +130 58/30; 
ttag +131 65/37; 
ttag +132 83/75; 
ttag +133 72/49; 
ttag +134 76/67; 
ttag +135 31/[9]; 
ttag +136 71/49; 
ttag +137 57/16; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 76/54; 
ttag +141 100/100; 
ttag +142 64/29; 
ttag +143 100/100; 
ttag +144 97/96; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 86/75; 
ttag +148 83/66; 
