tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 (((27 (22 (23 (24 (25 26 )))))((31 32 )(33 (34 35 ))))(29 30 )))(49 (((36 37 )((52 (48 ((44 (42 43 ))(46 (45 47 )))))(50 51 )))(41 (38 (39 40 )))))))))))(68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 89/86; 
ttag +80 45/11; 
ttag +81 39/[8]; 
ttag +82 94/91; 
ttag +83 89/81; 
ttag +84 64/30; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 50/27; 
ttag +88 16/[22]; 
ttag +89 27/[6]; 
ttag +90 58/23; 
ttag +91 47/33; 
ttag +92 31/17; 
ttag +93 31/[12]; 
ttag +94 52/8; 
ttag +95 51/7; 
ttag +96 36/[7]; 
ttag +97 53/9; 
ttag +98 98/97; 
ttag +99 73/58; 
ttag +100 99/99; 
ttag +101 98/97; 
ttag +102 92/87; 
ttag +103 100/100; 
ttag +104 85/77; 
ttag +105 66/56; 
ttag +106 19/6; 
ttag +107 31/[15]; 
ttag +108 95/93; 
ttag +109 34/16; 
ttag +110 75/63; 
ttag +111 99/99; 
ttag +112 41/7; 
ttag +113 100/100; 
ttag +114 87/81; 
ttag +115 86/79; 
ttag +116 99/99; 
ttag +117 46/27; 
ttag +118 41/23; 
ttag +119 98/96; 
ttag +120 100/100; 
ttag +121 98/97; 
ttag +122 30/8; 
ttag +123 51/28; 
ttag +124 97/95; 
ttag +125 49/18; 
ttag +126 87/85; 
ttag +127 60/28; 
ttag +128 86/80; 
ttag +129 82/77; 
ttag +130 72/50; 
ttag +131 23/1; 
ttag +132 17/[4]; 
ttag +133 15/[28]; 
ttag +134 75/54; 
ttag +135 52/31; 
ttag +136 91/86; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 92/86; 
ttag +140 98/96; 
ttag +141 96/94; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 85/70; 
ttag +145 99/99; 
ttag +146 88/77; 
ttag +147 89/79; 
ttag +148 85/72; 
