tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((((52 ((36 37 )(50 51 )))(44 ((42 43 )(46 (45 47 )))))(48 49 ))((38 40 )(39 41 ))))(28 ((32 (31 ((22 (27 (26 (23 (24 25 )))))(29 30 ))))(33 (34 35 )))))))(60 (54 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 60/31; 
ttag +81 24/[39]; 
ttag +82 98/97; 
ttag +83 89/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 16/[36]; 
ttag +87 14/[28]; 
ttag +88 55/20; 
ttag +89 93/89; 
ttag +90 33/[24]; 
ttag +91 80/67; 
ttag +92 57/28; 
ttag +93 66/37; 
ttag +94 66/37; 
ttag +95 47/18; 
ttag +96 59/30; 
ttag +97 84/78; 
ttag +98 90/84; 
ttag +99 94/89; 
ttag +100 99/99; 
ttag +101 48/[2]; 
ttag +102 100/100; 
ttag +103 71/50; 
ttag +104 6/[17]; 
ttag +105 14/[9]; 
ttag +106 66/50; 
ttag +107 96/94; 
ttag +108 28/9; 
ttag +109 44/27; 
ttag +110 41/[7]; 
ttag +111 91/83; 
ttag +112 100/100; 
ttag +113 60/22; 
ttag +114 100/100; 
ttag +115 72/58; 
ttag +116 44/6; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 82/67; 
ttag +121 18/[1]; 
ttag +122 21/2; 
ttag +123 23/[22]; 
ttag +124 41/[4]; 
ttag +125 96/92; 
ttag +126 68/46; 
ttag +127 90/86; 
ttag +128 91/88; 
ttag +129 80/65; 
ttag +130 14/[23]; 
ttag +131 91/85; 
ttag +132 78/59; 
ttag +133 31/[6]; 
ttag +134 69/49; 
ttag +135 73/54; 
ttag +136 68/42; 
ttag +137 98/98; 
ttag +138 100/100; 
ttag +139 92/85; 
ttag +140 98/97; 
ttag +141 100/100; 
ttag +142 81/62; 
ttag +143 100/100; 
ttag +144 53/8; 
ttag +145 90/82; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 74/56; 
