tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (13 (11 12 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 )))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))((44 (42 43 ))(45 (46 47 ))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 87/76; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 84/76; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 89/78; 
ttag +88 97/95; 
ttag +89 100/100; 
ttag +90 98/97; 
ttag +91 65/32; 
ttag +92 35/2; 
ttag +93 100/100; 
ttag +94 88/76; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 99/99; 
ttag +98 100/100; 
ttag +99 71/45; 
ttag +100 68/42; 
ttag +101 100/100; 
ttag +102 98/97; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 97/96; 
ttag +109 39/9; 
ttag +110 73/61; 
ttag +111 63/38; 
ttag +112 100/100; 
ttag +113 70/52; 
ttag +114 100/100; 
ttag +115 87/74; 
ttag +116 85/76; 
ttag +117 88/80; 
ttag +118 54/33; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 100/100; 
ttag +122 86/77; 
ttag +123 100/100; 
ttag +124 73/56; 
ttag +125 98/96; 
ttag +126 82/67; 
ttag +127 39/16; 
ttag +128 72/57; 
ttag +129 99/99; 
ttag +130 69/49; 
ttag +131 24/[7]; 
ttag +132 78/57; 
ttag +133 38/6; 
ttag +134 73/51; 
ttag +135 99/99; 
ttag +136 85/77; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 86/72; 
ttag +141 91/85; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 94/91; 
ttag +148 100/100; 
