tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 (6 (4 5 )))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))((53 (((21 (19 (20 (17 18 ))))(37 ((((36 52 )((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 ))))))(48 49 ))(50 51 ))))(28 (((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))(32 (33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 26/[11]; 
ttag +80 63/31; 
ttag +81 82/64; 
ttag +82 99/98; 
ttag +83 53/6; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 93/89; 
ttag +87 78/63; 
ttag +88 13/[23]; 
ttag +89 66/37; 
ttag +90 97/97; 
ttag +91 25/[29]; 
ttag +92 85/79; 
ttag +93 93/88; 
ttag +94 91/85; 
ttag +95 74/48; 
ttag +96 81/70; 
ttag +97 92/86; 
ttag +98 49/27; 
ttag +99 99/98; 
ttag +100 56/32; 
ttag +101 29/[16]; 
ttag +102 100/100; 
ttag +103 98/98; 
ttag +104 38/1; 
ttag +105 92/89; 
ttag +106 40/[12]; 
ttag +107 18/[33]; 
ttag +108 92/86; 
ttag +109 59/37; 
ttag +110 81/66; 
ttag +111 99/99; 
ttag +112 100/100; 
ttag +113 87/75; 
ttag +114 97/96; 
ttag +115 92/87; 
ttag +116 99/99; 
ttag +117 63/53; 
ttag +118 81/70; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 43/16; 
ttag +122 6/[46]; 
ttag +123 7/[44]; 
ttag +124 12/[39]; 
ttag +125 96/94; 
ttag +126 82/76; 
ttag +127 78/68; 
ttag +128 9/[43]; 
ttag +129 91/84; 
ttag +130 61/32; 
ttag +131 66/55; 
ttag +132 37/7; 
ttag +133 57/29; 
ttag +134 48/27; 
ttag +135 86/82; 
ttag +136 57/27; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 97/96; 
ttag +141 98/97; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 95/93; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 63/32; 
ttag +148 99/99; 
