tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (11 (10 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((28 (22 (27 (23 (24 (25 26 ))))))(31 (29 30 )))(33 (34 35 ))))((((36 37 )(52 ((48 49 )(50 51 ))))((42 43 )(44 (46 (45 47 )))))(38 (41 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/88; 
ttag +80 90/81; 
ttag +81 99/99; 
ttag +82 94/88; 
ttag +83 78/57; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 88/79; 
ttag +87 97/95; 
ttag +88 95/91; 
ttag +89 44/[3]; 
ttag +90 100/100; 
ttag +91 67/40; 
ttag +92 97/96; 
ttag +93 99/98; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 25/[6]; 
ttag +97 47/16; 
ttag +98 93/86; 
ttag +99 99/99; 
ttag +100 99/99; 
ttag +101 71/47; 
ttag +102 59/35; 
ttag +103 100/100; 
ttag +104 100/100; 
ttag +105 94/88; 
ttag +106 97/97; 
ttag +107 87/77; 
ttag +108 64/47; 
ttag +109 97/96; 
ttag +110 96/95; 
ttag +111 100/100; 
ttag +112 28/[31]; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 72/56; 
ttag +116 100/100; 
ttag +117 100/100; 
ttag +118 77/60; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 98/97; 
ttag +122 93/90; 
ttag +123 35/[13]; 
ttag +124 99/99; 
ttag +125 93/87; 
ttag +126 90/83; 
ttag +127 51/14; 
ttag +128 80/73; 
ttag +129 75/68; 
ttag +130 27/[6]; 
ttag +131 45/14; 
ttag +132 30/0; 
ttag +133 69/39; 
ttag +134 78/67; 
ttag +135 70/59; 
ttag +136 69/39; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 98/97; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 41/[13]; 
ttag +144 100/100; 
ttag +145 64/29; 
ttag +146 92/85; 
ttag +147 99/98; 
ttag +148 100/100; 
