tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))((32 ((22 (27 (26 (24 (23 25 )))))((28 31 )(29 30 ))))(33 (34 35 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 97/96; 
ttag +81 98/97; 
ttag +82 99/99; 
ttag +83 82/66; 
ttag +84 83/66; 
ttag +85 100/100; 
ttag +86 96/93; 
ttag +87 98/98; 
ttag +88 95/92; 
ttag +89 94/91; 
ttag +90 74/63; 
ttag +91 59/28; 
ttag +92 98/98; 
ttag +93 85/75; 
ttag +94 99/99; 
ttag +95 61/23; 
ttag +96 70/41; 
ttag +97 99/98; 
ttag +98 99/98; 
ttag +99 73/59; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 87/75; 
ttag +103 100/100; 
ttag +104 97/96; 
ttag +105 65/42; 
ttag +106 98/96; 
ttag +107 64/44; 
ttag +108 90/82; 
ttag +109 27/[6]; 
ttag +110 37/1; 
ttag +111 99/99; 
ttag +112 32/[6]; 
ttag +113 70/42; 
ttag +114 100/100; 
ttag +115 99/98; 
ttag +116 40/6; 
ttag +117 27/[6]; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 38/[11]; 
ttag +122 100/100; 
ttag +123 78/61; 
ttag +124 68/38; 
ttag +125 47/1; 
ttag +126 47/1; 
ttag +127 95/93; 
ttag +128 87/77; 
ttag +129 98/98; 
ttag +130 79/70; 
ttag +131 77/67; 
ttag +132 60/22; 
ttag +133 87/78; 
ttag +134 87/80; 
ttag +135 66/53; 
ttag +136 99/99; 
ttag +137 77/58; 
ttag +138 100/100; 
ttag +139 95/91; 
ttag +140 99/99; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 86/73; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 95/91; 
ttag +148 100/100; 
