tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 )))((36 37 )((52 (((41 (40 (38 39 )))(48 49 ))(44 ((42 43 )(45 (46 47 ))))))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 93/89; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 99/98; 
ttag +83 89/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 55/15; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 53/6; 
ttag +96 99/98; 
ttag +97 74/50; 
ttag +98 100/100; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 77/56; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 100/100; 
ttag +107 99/99; 
ttag +108 41/18; 
ttag +109 99/99; 
ttag +110 68/36; 
ttag +111 100/100; 
ttag +112 82/67; 
ttag +113 100/100; 
ttag +114 99/99; 
ttag +115 77/64; 
ttag +116 74/61; 
ttag +117 39/[10]; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 74/50; 
ttag +122 100/100; 
ttag +123 62/24; 
ttag +124 96/92; 
ttag +125 99/98; 
ttag +126 45/16; 
ttag +127 22/[6]; 
ttag +128 51/26; 
ttag +129 82/75; 
ttag +130 98/96; 
ttag +131 45/3; 
ttag +132 98/96; 
ttag +133 90/83; 
ttag +134 93/87; 
ttag +135 89/81; 
ttag +136 98/97; 
ttag +137 99/98; 
ttag +138 99/98; 
ttag +139 83/68; 
ttag +140 90/81; 
ttag +141 90/81; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 75/51; 
ttag +148 100/100; 
