tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))((53 (31 (((22 (27 ((23 24 )(25 26 ))))(28 (29 30 )))(32 (33 (34 35 ))))))((((36 37 )((48 49 )(52 (50 51 ))))(41 (38 (39 40 ))))(42 (43 (44 (46 (45 47 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/56; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 58/28; 
ttag +81 47/[4]; 
ttag +82 100/100; 
ttag +83 51/3; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 65/39; 
ttag +87 53/27; 
ttag +88 68/42; 
ttag +89 24/[30]; 
ttag +90 65/46; 
ttag +91 54/20; 
ttag +92 84/75; 
ttag +93 54/36; 
ttag +94 58/40; 
ttag +95 68/50; 
ttag +96 70/51; 
ttag +97 71/53; 
ttag +98 50/28; 
ttag +99 64/34; 
ttag +100 62/46; 
ttag +101 96/93; 
ttag +102 84/76; 
ttag +103 99/99; 
ttag +104 99/98; 
ttag +105 82/77; 
ttag +106 97/95; 
ttag +107 65/51; 
ttag +108 69/50; 
ttag +109 100/100; 
ttag +110 63/40; 
ttag +111 65/39; 
ttag +112 48/10; 
ttag +113 100/100; 
ttag +114 96/94; 
ttag +115 62/47; 
ttag +116 64/53; 
ttag +117 99/99; 
ttag +118 73/61; 
ttag +119 94/89; 
ttag +120 94/89; 
ttag +121 97/95; 
ttag +122 48/19; 
ttag +123 42/9; 
ttag +124 66/38; 
ttag +125 84/76; 
ttag +126 93/91; 
ttag +127 99/99; 
ttag +128 78/73; 
ttag +129 48/26; 
ttag +130 23/[11]; 
ttag +131 27/[8]; 
ttag +132 21/[30]; 
ttag +133 88/84; 
ttag +134 55/30; 
ttag +135 94/89; 
ttag +136 44/10; 
ttag +137 87/83; 
ttag +138 100/100; 
ttag +139 83/73; 
ttag +140 100/100; 
ttag +141 83/66; 
ttag +142 99/99; 
ttag +143 99/99; 
ttag +144 46/[7]; 
ttag +145 97/96; 
ttag +146 86/74; 
ttag +147 87/77; 
ttag +148 100/100; 
