tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 ((23 24 )(25 26 )))))(28 (29 30 ))))(33 (34 35 ))))(37 (36 ((52 (((41 (40 (38 39 )))((44 (42 43 ))(45 (46 47 ))))(48 49 )))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 67/42; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 78/66; 
ttag +81 96/95; 
ttag +82 98/97; 
ttag +83 99/99; 
ttag +84 94/90; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 82/65; 
ttag +89 99/99; 
ttag +90 97/96; 
ttag +91 94/90; 
ttag +92 100/100; 
ttag +93 88/79; 
ttag +94 100/100; 
ttag +95 99/98; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 69/56; 
ttag +99 48/2; 
ttag +100 100/100; 
ttag +101 98/96; 
ttag +102 48/[2]; 
ttag +103 100/100; 
ttag +104 94/89; 
ttag +105 61/33; 
ttag +106 99/98; 
ttag +107 99/99; 
ttag +108 99/99; 
ttag +109 76/66; 
ttag +110 74/51; 
ttag +111 77/54; 
ttag +112 99/99; 
ttag +113 75/56; 
ttag +114 100/100; 
ttag +115 99/99; 
ttag +116 56/16; 
ttag +117 64/41; 
ttag +118 99/99; 
ttag +119 79/60; 
ttag +120 100/100; 
ttag +121 70/43; 
ttag +122 99/99; 
ttag +123 53/10; 
ttag +124 99/99; 
ttag +125 72/49; 
ttag +126 82/75; 
ttag +127 33/3; 
ttag +128 56/26; 
ttag +129 78/70; 
ttag +130 77/59; 
ttag +131 57/39; 
ttag +132 68/45; 
ttag +133 61/43; 
ttag +134 55/35; 
ttag +135 95/93; 
ttag +136 97/96; 
ttag +137 85/73; 
ttag +138 99/99; 
ttag +139 87/78; 
ttag +140 99/99; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 89/78; 
ttag +148 100/100; 
