tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(28 ((22 (27 (24 (23 (25 26 )))))((29 30 )(31 (32 (33 (34 35 ))))))))((((36 37 )(52 ((48 49 )(50 51 ))))((44 (42 43 ))(46 (45 47 ))))((38 39 )(40 41 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/20; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 27/[37]; 
ttag +81 34/[31]; 
ttag +82 99/99; 
ttag +83 66/34; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 38/[13]; 
ttag +87 43/[8]; 
ttag +88 47/[4]; 
ttag +89 16/[48]; 
ttag +90 99/98; 
ttag +91 36/[16]; 
ttag +92 90/80; 
ttag +93 99/99; 
ttag +94 84/69; 
ttag +95 63/41; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 75/58; 
ttag +99 66/50; 
ttag +100 97/94; 
ttag +101 99/98; 
ttag +102 50/11; 
ttag +103 100/100; 
ttag +104 90/82; 
ttag +105 77/66; 
ttag +106 86/81; 
ttag +107 46/1; 
ttag +108 100/100; 
ttag +109 90/84; 
ttag +110 100/100; 
ttag +111 52/26; 
ttag +112 100/100; 
ttag +113 96/93; 
ttag +114 59/33; 
ttag +115 99/99; 
ttag +116 28/[26]; 
ttag +117 29/[26]; 
ttag +118 34/[21]; 
ttag +119 99/99; 
ttag +120 99/98; 
ttag +121 78/67; 
ttag +122 64/51; 
ttag +123 88/77; 
ttag +124 99/98; 
ttag +125 49/20; 
ttag +126 96/94; 
ttag +127 53/24; 
ttag +128 76/60; 
ttag +129 50/35; 
ttag +130 92/87; 
ttag +131 79/69; 
ttag +132 64/49; 
ttag +133 90/85; 
ttag +134 87/79; 
ttag +135 78/70; 
ttag +136 100/100; 
ttag +137 86/73; 
ttag +138 100/100; 
ttag +139 95/90; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 95/91; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 99/98; 
ttag +148 100/100; 
