tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 (32 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 )))))(37 ((((36 49 )(48 52 ))((41 (38 (39 40 )))(43 (44 ((42 45 )(46 47 ))))))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/48; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 73/57; 
ttag +81 76/56; 
ttag +82 90/84; 
ttag +83 97/95; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 70/41; 
ttag +88 67/46; 
ttag +89 96/94; 
ttag +90 88/79; 
ttag +91 93/90; 
ttag +92 98/98; 
ttag +93 34/1; 
ttag +94 55/22; 
ttag +95 56/23; 
ttag +96 68/42; 
ttag +97 54/28; 
ttag +98 86/76; 
ttag +99 54/21; 
ttag +100 89/81; 
ttag +101 99/98; 
ttag +102 72/46; 
ttag +103 100/100; 
ttag +104 66/33; 
ttag +105 86/79; 
ttag +106 88/80; 
ttag +107 67/40; 
ttag +108 39/4; 
ttag +109 36/1; 
ttag +110 38/3; 
ttag +111 58/23; 
ttag +112 100/100; 
ttag +113 55/22; 
ttag +114 100/100; 
ttag +115 98/97; 
ttag +116 96/95; 
ttag +117 60/29; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 11/[33]; 
ttag +122 7/[37]; 
ttag +123 50/6; 
ttag +124 23/[21]; 
ttag +125 100/100; 
ttag +126 92/85; 
ttag +127 76/54; 
ttag +128 45/22; 
ttag +129 90/82; 
ttag +130 30/[6]; 
ttag +131 44/7; 
ttag +132 41/3; 
ttag +133 83/75; 
ttag +134 41/9; 
ttag +135 57/21; 
ttag +136 62/40; 
ttag +137 98/96; 
ttag +138 100/100; 
ttag +139 98/97; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 100/100; 
ttag +143 77/55; 
ttag +144 99/98; 
ttag +145 53/7; 
ttag +146 85/71; 
ttag +147 100/100; 
ttag +148 100/100; 
