tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (69 ((2 3 )(61 ((6 (4 5 ))(54 (7 (8 (9 (14 (10 11 12 13 )))(15 16 ))(53 ((21 (17 18 19 20 ))(((32 (28 31 ((22 27 )(23 24 (25 26 )))(29 30 )))(33 (34 35 )))(36 37 (48 49 50 51 52 (41 (38 (39 40 )))(44 (42 43 )(45 (46 47 )))))))))(60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 76/60; 
ttag +79 59/36; 
ttag +80 97/95; 
ttag +81 94/92; 
ttag +82 100/100; 
ttag +83 67/67; 
ttag +84 56/56; 
ttag +85 86/83; 
ttag +86 96/93; 
ttag +87 100/100; 
ttag +88 55/30; 
ttag +89 100/100; 
ttag +90 99/99; 
ttag +91 89/89; 
ttag +92 89/89; 
ttag +93 99/99; 
ttag +94 96/96; 
ttag +95 99/99; 
ttag +96 99/99; 
ttag +97 98/97; 
ttag +98 100/100; 
ttag +99 68/67; 
ttag +100 67/66; 
ttag +101 82/74; 
ttag +102 61/53; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 100/100; 
ttag +106 89/89; 
ttag +107 80/72; 
ttag +108 63/60; 
ttag +109 92/89; 
ttag +110 100/100; 
ttag +111 68/68; 
ttag +112 99/99; 
ttag +113 63/46; 
ttag +114 68/68; 
ttag +115 57/42; 
ttag +116 56/42; 
ttag +117 91/91; 
ttag +118 66/66; 
ttag +119 99/99; 
ttag +120 63/56; 
ttag +121 89/82; 
ttag +122 47/40; 
ttag +123 97/97; 
ttag +124 99/99; 
ttag +125 98/98; 
ttag +126 100/100; 
ttag +127 99/99; 
ttag +128 89/89; 
