tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(31 ((28 ((22 (27 ((23 25 )(24 26 ))))(29 30 )))(32 (33 (34 35 ))))))((36 37 )((41 (38 (39 40 )))(((42 43 )(44 (46 (45 47 ))))((52 (48 49 ))(50 51 ))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 57/31; 
ttag +80 72/47; 
ttag +81 100/100; 
ttag +82 47/[1]; 
ttag +83 36/[12]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 33/[12]; 
ttag +87 79/60; 
ttag +88 75/56; 
ttag +89 22/[19]; 
ttag +90 82/69; 
ttag +91 74/56; 
ttag +92 98/97; 
ttag +93 98/97; 
ttag +94 61/23; 
ttag +95 98/97; 
ttag +96 99/99; 
ttag +97 99/98; 
ttag +98 50/2; 
ttag +99 99/99; 
ttag +100 79/59; 
ttag +101 87/81; 
ttag +102 77/54; 
ttag +103 100/100; 
ttag +104 94/89; 
ttag +105 43/[8]; 
ttag +106 88/84; 
ttag +107 81/70; 
ttag +108 94/90; 
ttag +109 46/27; 
ttag +110 37/15; 
ttag +111 91/85; 
ttag +112 100/100; 
ttag +113 50/21; 
ttag +114 100/100; 
ttag +115 98/97; 
ttag +116 53/31; 
ttag +117 99/99; 
ttag +118 50/31; 
ttag +119 100/100; 
ttag +120 100/100; 
ttag +121 67/47; 
ttag +122 98/97; 
ttag +123 72/48; 
ttag +124 98/97; 
ttag +125 17/[30]; 
ttag +126 94/90; 
ttag +127 91/86; 
ttag +128 79/66; 
ttag +129 44/11; 
ttag +130 78/65; 
ttag +131 83/70; 
ttag +132 44/[1]; 
ttag +133 87/79; 
ttag +134 65/45; 
ttag +135 29/8; 
ttag +136 95/92; 
ttag +137 94/91; 
ttag +138 99/99; 
ttag +139 81/66; 
ttag +140 99/99; 
ttag +141 78/59; 
ttag +142 100/100; 
ttag +143 49/11; 
ttag +144 99/99; 
ttag +145 66/37; 
ttag +146 94/88; 
ttag +147 94/88; 
ttag +148 100/100; 
