tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (21 (20 (19 (17 18 )))))(((32 ((22 (27 (23 (26 (24 25 )))))((28 31 )(29 30 ))))(33 (34 35 )))((45 ((((36 37 )(52 ((48 49 )(50 51 ))))(43 44 ))(46 (42 47 ))))((38 41 )(39 40 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 90/84; 
ttag +80 61/38; 
ttag +81 36/[10]; 
ttag +82 87/79; 
ttag +83 88/79; 
ttag +84 63/28; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 70/45; 
ttag +88 33/[13]; 
ttag +89 92/86; 
ttag +90 71/55; 
ttag +91 75/64; 
ttag +92 38/[2]; 
ttag +93 92/86; 
ttag +94 79/66; 
ttag +95 91/85; 
ttag +96 79/67; 
ttag +97 50/21; 
ttag +98 68/37; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 100/100; 
ttag +103 92/87; 
ttag +104 55/27; 
ttag +105 84/79; 
ttag +106 53/31; 
ttag +107 69/47; 
ttag +108 87/78; 
ttag +109 100/100; 
ttag +110 72/62; 
ttag +111 100/100; 
ttag +112 99/99; 
ttag +113 57/24; 
ttag +114 88/84; 
ttag +115 30/2; 
ttag +116 21/[6]; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 100/100; 
ttag +120 99/98; 
ttag +121 85/76; 
ttag +122 31/2; 
ttag +123 34/[4]; 
ttag +124 67/52; 
ttag +125 99/98; 
ttag +126 46/11; 
ttag +127 88/79; 
ttag +128 94/92; 
ttag +129 55/16; 
ttag +130 41/3; 
ttag +131 43/14; 
ttag +132 84/75; 
ttag +133 67/57; 
ttag +134 71/62; 
ttag +135 96/93; 
ttag +136 81/68; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 100/100; 
ttag +140 100/100; 
ttag +141 100/100; 
ttag +142 98/98; 
ttag +143 68/44; 
ttag +144 75/50; 
ttag +145 100/100; 
ttag +146 70/50; 
ttag +147 99/98; 
ttag +148 72/49; 
