tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((70 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 11 12 13 )))))(53 (((21 (20 (19 (17 18 ))))(41 (((((36 52 )(50 (48 51 )))(37 49 ))((47 (43 (42 45 )))(44 46 )))(39 (38 40 )))))((((31 (22 (27 (23 (26 (24 25 ))))))(29 30 ))(28 32 ))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/86; 
ttag +79 26/9; 
ttag +80 15/[10]; 
ttag +81 60/35; 
ttag +82 99/99; 
ttag +83 21/[13]; 
ttag +84 32/[3]; 
ttag +85 96/94; 
ttag +86 100/100; 
ttag +87 72/54; 
ttag +88 38/13; 
ttag +89 38/13; 
ttag +90 92/90; 
ttag +91 55/36; 
ttag +92 71/53; 
ttag +93 55/41; 
ttag +94 91/89; 
ttag +95 65/50; 
ttag +96 90/84; 
ttag +97 88/82; 
ttag +98 95/92; 
ttag +99 58/29; 
ttag +100 51/12; 
ttag +101 100/100; 
ttag +102 59/34; 
ttag +103 32/[7]; 
ttag +104 89/88; 
ttag +105 56/38; 
ttag +106 67/53; 
ttag +107 27/[3]; 
ttag +108 34/15; 
ttag +109 34/15; 
ttag +110 100/100; 
ttag +111 99/99; 
ttag +112 77/61; 
ttag +113 49/32; 
ttag +114 41/16; 
ttag +115 67/52; 
ttag +116 97/96; 
ttag +117 95/92; 
ttag +118 94/92; 
ttag +119 11/[2]; 
ttag +120 17/0; 
ttag +121 25/[11]; 
ttag +122 22/[14]; 
ttag +123 24/[14]; 
ttag +124 70/57; 
ttag +125 19/[16]; 
ttag +126 75/63; 
ttag +127 79/74; 
ttag +128 32/8; 
ttag +129 30/9; 
ttag +130 28/14; 
ttag +131 79/75; 
ttag +132 52/42; 
ttag +133 48/6; 
ttag +134 47/30; 
ttag +135 95/94; 
ttag +136 99/99; 
ttag +137 99/98; 
ttag +138 99/98; 
ttag +139 96/94; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 54/23; 
ttag +143 94/91; 
ttag +144 90/86; 
ttag +145 86/78; 
ttag +146 100/100; 
