tread
'Tree with tags' 
(0 (74 ((1 73 )((((((2 3 )(69 70 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(71 72 ))(10 (12 (13 (11 (14 (8 9 (7 (54 (60 ((57 (55 56 ))(58 59 )))))(15 16 ))))))))(((53 (21 (20 (19 (17 18 )))))(((22 31 )((27 (23 (25 (24 26 ))))((28 32 )(29 30 ))))(33 (34 35 ))))(47 (49 (48 ((((36 37 )(52 (50 51 )))(41 (38 (39 40 ))))(45 (44 46 (42 43 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/17; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 51/31; 
ttag +81 10/[10]; 
ttag +82 18/[15]; 
ttag +83 9/[50]; 
ttag +84 83/78; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 88/83; 
ttag +88 64/53; 
ttag +89 28/[19]; 
ttag +90 13/[43]; 
ttag +91 14/[42]; 
ttag +92 7/[49]; 
ttag +93 6/[50]; 
ttag +94 16/[40]; 
ttag +95 51/38; 
ttag +96 86/82; 
ttag +97 92/88; 
ttag +98 60/29; 
ttag +99 100/100; 
ttag +100 86/80; 
ttag +101 23/[8]; 
ttag +102 20/[2]; 
ttag +103 65/59; 
ttag +104 25/0; 
ttag +105 79/68; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 98/97; 
ttag +109 16/[9]; 
ttag +110 38/12; 
ttag +111 41/15; 
ttag +112 23/[3]; 
ttag +113 27/0; 
ttag +114 83/74; 
ttag +115 99/99; 
ttag +116 100/100; 
ttag +117 49/39; 
ttag +118 19/8; 
ttag +119 18/2; 
ttag +120 6/[34]; 
ttag +121 6/[36]; 
ttag +122 29/[11]; 
ttag +123 94/93; 
ttag +124 60/48; 
ttag +125 69/64; 
ttag +126 65/53; 
ttag +127 61/45; 
ttag +128 34/18; 
ttag +129 38/15; 
ttag +130 84/78; 
ttag +131 39/27; 
ttag +132 70/58; 
ttag +133 92/89; 
ttag +134 92/88; 
ttag +135 81/76; 
ttag +136 50/31; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 76/65; 
ttag +140 74/64; 
ttag +141 96/94; 
ttag +142 97/95; 
ttag +143 99/99; 
ttag +144 40/18; 
ttag +145 50/17; 
