tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 (71 (69 ((2 3 )(61 (6 (4 5 ))(53 (7 (8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))(21 (20 (19 (17 18 ))))(28 31 32 (22 (27 (26 (23 24 25 ))))(29 30 )(33 (34 35 )))((((48 49 50 51 (52 (36 37 )))(41 (38 40 )))(43 (44 (46 (42 47 )))))(39 45 ))(54 (60 ((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 9/[24]; 
ttag +81 14/[19]; 
ttag +82 15/[18]; 
ttag +83 63/53; 
ttag +84 83/72; 
ttag +85 100/100; 
ttag +86 94/91; 
ttag +87 27/8; 
ttag +88 63/56; 
ttag +89 48/42; 
ttag +90 29/15; 
ttag +91 45/31; 
ttag +92 20/[25]; 
ttag +93 18/[27]; 
ttag +94 56/39; 
ttag +95 49/34; 
ttag +96 72/60; 
ttag +97 82/70; 
ttag +98 81/69; 
ttag +99 100/100; 
ttag +100 79/72; 
ttag +101 86/82; 
ttag +102 99/98; 
ttag +103 72/54; 
ttag +104 99/99; 
ttag +105 55/25; 
ttag +106 71/54; 
ttag +107 96/96; 
ttag +108 99/99; 
ttag +109 52/22; 
ttag +110 32/1; 
ttag +111 43/37; 
ttag +112 13/[4]; 
ttag +113 6/[30]; 
ttag +114 85/83; 
ttag +115 55/33; 
ttag +116 35/17; 
ttag +117 11/[25]; 
ttag +118 29/[6]; 
ttag +119 17/[18]; 
ttag +120 18/[18]; 
ttag +121 10/[25]; 
ttag +122 73/62; 
ttag +123 94/93; 
ttag +124 66/54; 
ttag +125 69/58; 
ttag +126 60/48; 
ttag +127 93/91; 
ttag +128 95/93; 
ttag +129 53/17; 
ttag +130 58/22; 
ttag +131 99/99; 
ttag +132 53/19; 
ttag +133 99/99; 
