tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((((10 ((((2 3 )(69 (70 71 )))(61 (6 (4 5 ))))(68 (66 67 (62 (63 (64 65 )))))))((21 (20 (19 (17 18 ))))(48 49 52 (36 37 )(38 41 (39 40 ))(44 ((42 43 )(46 (45 47 ))))(50 51 ))))(8 9 14 (7 (53 (54 (60 ((57 (55 56 ))(58 59 ))))))(12 (11 13 ))(15 16 )))(28 ((31 (22 (27 (24 (23 (25 26 )))))(29 30 ))(32 (33 (34 35 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 69/57; 
ttag +80 20/[5]; 
ttag +81 49/23; 
ttag +82 9/[16]; 
ttag +83 1/[34]; 
ttag +84 5/[30]; 
ttag +85 92/89; 
ttag +86 84/73; 
ttag +87 44/19; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 94/94; 
ttag +91 35/15; 
ttag +92 31/18; 
ttag +93 76/61; 
ttag +94 80/76; 
ttag +95 23/5; 
ttag +96 49/30; 
ttag +97 39/0; 
ttag +98 100/100; 
ttag +99 33/20; 
ttag +100 21/10; 
ttag +101 29/8; 
ttag +102 17/[2]; 
ttag +103 46/22; 
ttag +104 99/99; 
ttag +105 52/18; 
ttag +106 99/99; 
ttag +107 41/21; 
ttag +108 67/58; 
ttag +109 99/98; 
ttag +110 22/[1]; 
ttag +111 94/92; 
ttag +112 97/95; 
ttag +113 91/89; 
ttag +114 16/7; 
ttag +115 46/35; 
ttag +116 94/91; 
ttag +117 74/63; 
ttag +118 20/[5]; 
ttag +119 74/69; 
ttag +120 67/57; 
ttag +121 42/17; 
ttag +122 74/65; 
ttag +123 47/27; 
ttag +124 96/96; 
ttag +125 86/81; 
ttag +126 67/51; 
ttag +127 87/79; 
ttag +128 66/53; 
ttag +129 98/97; 
ttag +130 98/97; 
ttag +131 67/38; 
ttag +132 94/93; 
ttag +133 82/76; 
ttag +134 100/100; 
ttag +135 17/[29]; 
ttag +136 23/[2]; 
