tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 (8 (9 14 (10 11 12 13 ))(15 16 )))(53 ((21 (19 20 (17 18 )))((31 32 (22 (27 (23 24 25 26 )))(28 (29 30 ))(33 (34 35 )))(36 37 (52 ((38 39 40 41 )(44 (42 43 )(46 (45 47 ))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 91/90; 
ttag +79 82/74; 
ttag +80 94/93; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 79/72; 
ttag +84 99/99; 
ttag +85 92/89; 
ttag +86 93/91; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 85/84; 
ttag +90 59/39; 
ttag +91 99/99; 
ttag +92 98/97; 
ttag +93 89/86; 
ttag +94 100/100; 
ttag +95 80/69; 
ttag +96 71/70; 
ttag +97 97/97; 
ttag +98 100/100; 
ttag +99 99/99; 
ttag +100 96/95; 
ttag +101 46/34; 
ttag +102 99/99; 
ttag +103 67/45; 
ttag +104 82/79; 
ttag +105 63/56; 
ttag +106 38/22; 
ttag +107 99/98; 
ttag +108 99/99; 
ttag +109 99/99; 
ttag +110 97/97; 
ttag +111 87/82; 
ttag +112 73/68; 
ttag +113 38/9; 
ttag +114 91/89; 
ttag +115 98/98; 
ttag +116 70/64; 
ttag +117 67/59; 
ttag +118 99/99; 
ttag +119 67/66; 
ttag +120 98/98; 
ttag +121 37/18; 
ttag +122 88/88; 
ttag +123 99/99; 
ttag +124 85/82; 
ttag +125 98/98; 
ttag +126 85/82; 
ttag +127 100/100; 
ttag +128 99/99; 
ttag +129 100/100; 
ttag +130 100/100; 
ttag +131 96/96; 
