tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))((21 (20 (19 (17 18 ))))(53 ((28 ((31 (22 (27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))(29 30 )))(47 ((((36 37 )((48 49 )(52 (50 51 ))))(44 46 (41 43 )(42 45 )))(38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (66 67 (62 (63 (64 65 ))))))))(69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 31/11; 
ttag +80 62/45; 
ttag +81 55/30; 
ttag +82 72/57; 
ttag +83 42/6; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 68/54; 
ttag +87 65/54; 
ttag +88 86/84; 
ttag +89 64/56; 
ttag +90 89/85; 
ttag +91 26/8; 
ttag +92 76/71; 
ttag +93 44/31; 
ttag +94 90/86; 
ttag +95 66/58; 
ttag +96 56/38; 
ttag +97 78/71; 
ttag +98 65/46; 
ttag +99 59/27; 
ttag +100 23/[9]; 
ttag +101 100/100; 
ttag +102 76/69; 
ttag +103 73/66; 
ttag +104 90/85; 
ttag +105 36/19; 
ttag +106 65/47; 
ttag +107 96/94; 
ttag +108 13/[33]; 
ttag +109 15/[31]; 
ttag +110 99/99; 
ttag +111 93/88; 
ttag +112 77/70; 
ttag +113 84/76; 
ttag +114 97/96; 
ttag +115 50/38; 
ttag +116 99/99; 
ttag +117 100/100; 
ttag +118 45/37; 
ttag +119 28/15; 
ttag +120 7/[30]; 
ttag +121 26/11; 
ttag +122 91/90; 
ttag +123 72/64; 
ttag +124 81/70; 
ttag +125 52/15; 
ttag +126 5/[32]; 
ttag +127 46/26; 
ttag +128 53/42; 
ttag +129 11/0; 
ttag +130 42/32; 
ttag +131 30/20; 
ttag +132 60/39; 
ttag +133 99/99; 
ttag +134 94/92; 
ttag +135 98/97; 
ttag +136 94/92; 
ttag +137 99/98; 
ttag +138 48/18; 
ttag +139 100/100; 
ttag +140 86/76; 
ttag +141 97/96; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 31/10; 
