tread
'Tree with tags' 
(0 (74 (1 72 73 (7 53 54 60 61 70 71 (69 (2 3 ))(6 (4 5 ))(8 9 (14 (13 (11 (10 12 ))))(15 16 ))((21 (20 (19 (17 18 ))))((31 (22 (27 (23 (25 (24 26 )))))((28 32 )(29 30 ))(33 (34 35 )))(36 37 48 49 52 (41 (38 39 40 ))(44 (42 43 )(46 (45 47 )))(50 51 ))))((57 (55 56 ))(58 59 ))(68 (67 (66 (62 (63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 72/65; 
ttag +80 91/88; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 75/67; 
ttag +84 32/[12]; 
ttag +85 19/[25]; 
ttag +86 61/48; 
ttag +87 57/41; 
ttag +88 99/98; 
ttag +89 98/97; 
ttag +90 98/98; 
ttag +91 100/100; 
ttag +92 53/22; 
ttag +93 66/56; 
ttag +94 93/91; 
ttag +95 98/98; 
ttag +96 20/[10]; 
ttag +97 100/100; 
ttag +98 77/63; 
ttag +99 32/[1]; 
ttag +100 57/23; 
ttag +101 47/23; 
ttag +102 23/0; 
ttag +103 98/97; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 86/83; 
ttag +107 34/9; 
ttag +108 74/70; 
ttag +109 95/93; 
ttag +110 89/87; 
ttag +111 78/71; 
ttag +112 73/58; 
ttag +113 91/90; 
ttag +114 100/100; 
ttag +115 72/52; 
ttag +116 91/90; 
ttag +117 98/96; 
ttag +118 100/100; 
ttag +119 60/37; 
ttag +120 79/68; 
ttag +121 98/98; 
ttag +122 82/72; 
ttag +123 100/100; 
