tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(54 ((53 ((21 (20 (19 (17 18 ))))(((28 31 32 (22 (27 (23 (24 (25 26 )))))(29 30 ))(33 (34 35 )))((36 37 )(((38 40 (39 41 ))((42 43 )(44 (45 (46 47 )))))((52 (48 49 ))(50 51 )))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 60/49; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 99/98; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 68/54; 
ttag +90 100/100; 
ttag +91 99/99; 
ttag +92 99/99; 
ttag +93 98/97; 
ttag +94 82/72; 
ttag +95 99/99; 
ttag +96 79/65; 
ttag +97 99/99; 
ttag +98 83/77; 
ttag +99 87/86; 
ttag +100 96/94; 
ttag +101 93/88; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 41/3; 
ttag +105 43/5; 
ttag +106 69/60; 
ttag +107 57/37; 
ttag +108 99/99; 
ttag +109 86/77; 
ttag +110 70/63; 
ttag +111 66/58; 
ttag +112 50/42; 
ttag +113 45/38; 
ttag +114 100/100; 
ttag +115 96/95; 
ttag +116 94/92; 
ttag +117 85/83; 
ttag +118 93/91; 
ttag +119 74/62; 
ttag +120 35/14; 
ttag +121 24/3; 
ttag +122 39/6; 
ttag +123 70/54; 
ttag +124 14/[6]; 
ttag +125 3/[17]; 
ttag +126 9/[11]; 
ttag +127 67/46; 
ttag +128 46/35; 
ttag +129 16/4; 
ttag +130 10/[1]; 
ttag +131 83/79; 
ttag +132 75/64; 
ttag +133 99/99; 
ttag +134 94/91; 
ttag +135 84/78; 
ttag +136 93/91; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 88/83; 
ttag +142 100/100; 
