tread
'Tree with tags' 
(0 (74 (1 ((71 (10 (((61 ((69 70 (2 3 ))(68 (67 (66 (62 63 (64 65 )))))))(6 (4 5 )))(((53 (7 ((8 (15 16 ))(9 (14 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 (20 (19 (17 18 ))))(28 (((22 (27 ((23 25 )(24 26 ))))(29 30 )(31 32 ))(33 (34 35 )))))(49 ((((36 37 )(48 (52 (50 51 ))))(((42 43 )(46 47 ))(44 45 )))(38 39 40 41 ))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 40/25; 
ttag +80 32/14; 
ttag +81 61/50; 
ttag +82 37/21; 
ttag +83 48/29; 
ttag +84 72/50; 
ttag +85 84/79; 
ttag +86 38/17; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 80/76; 
ttag +90 39/7; 
ttag +91 28/9; 
ttag +92 34/24; 
ttag +93 37/23; 
ttag +94 66/58; 
ttag +95 89/85; 
ttag +96 69/50; 
ttag +97 97/96; 
ttag +98 95/93; 
ttag +99 90/84; 
ttag +100 92/88; 
ttag +101 83/76; 
ttag +102 100/100; 
ttag +103 83/76; 
ttag +104 48/23; 
ttag +105 64/59; 
ttag +106 87/85; 
ttag +107 25/[7]; 
ttag +108 26/[6]; 
ttag +109 93/90; 
ttag +110 31/2; 
ttag +111 98/98; 
ttag +112 91/88; 
ttag +113 48/19; 
ttag +114 61/45; 
ttag +115 24/[8]; 
ttag +116 99/98; 
ttag +117 70/56; 
ttag +118 67/61; 
ttag +119 20/[12]; 
ttag +120 8/[30]; 
ttag +121 10/[28]; 
ttag +122 98/98; 
ttag +123 25/2; 
ttag +124 69/50; 
ttag +125 25/[11]; 
ttag +126 72/59; 
ttag +127 18/[18]; 
ttag +128 87/82; 
ttag +129 5/[26]; 
ttag +130 54/22; 
ttag +131 18/[13]; 
ttag +132 87/85; 
ttag +133 99/99; 
ttag +134 82/76; 
ttag +135 95/93; 
ttag +136 63/37; 
ttag +137 96/95; 
ttag +138 100/100; 
ttag +139 55/17; 
ttag +140 50/6; 
ttag +141 91/89; 
ttag +142 97/94; 
ttag +143 66/49; 
