tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (19 (17 18 ))))(22 28 31 32 (27 (23 (26 (24 25 ))))(29 30 )(33 (34 35 )))(49 (((36 37 )(52 (48 (50 51 ))))((39 (41 (38 40 )))(42 ((46 (43 44 ))(45 47 )))))))))(60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 19/[7]; 
ttag +80 44/16; 
ttag +81 89/85; 
ttag +82 71/53; 
ttag +83 38/[1]; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 44/17; 
ttag +87 36/9; 
ttag +88 24/[2]; 
ttag +89 63/53; 
ttag +90 39/25; 
ttag +91 27/2; 
ttag +92 76/68; 
ttag +93 72/60; 
ttag +94 80/71; 
ttag +95 83/78; 
ttag +96 88/83; 
ttag +97 73/58; 
ttag +98 97/96; 
ttag +99 95/94; 
ttag +100 78/68; 
ttag +101 95/93; 
ttag +102 80/66; 
ttag +103 100/100; 
ttag +104 93/90; 
ttag +105 88/84; 
ttag +106 90/87; 
ttag +107 89/87; 
ttag +108 95/93; 
ttag +109 81/67; 
ttag +110 43/29; 
ttag +111 69/48; 
ttag +112 95/93; 
ttag +113 99/99; 
ttag +114 75/56; 
ttag +115 39/26; 
ttag +116 21/7; 
ttag +117 41/31; 
ttag +118 92/90; 
ttag +119 73/52; 
ttag +120 32/[12]; 
ttag +121 27/7; 
ttag +122 38/29; 
ttag +123 62/47; 
ttag +124 23/[3]; 
ttag +125 11/[7]; 
ttag +126 11/[24]; 
ttag +127 46/10; 
ttag +128 38/30; 
ttag +129 25/15; 
ttag +130 44/18; 
ttag +131 88/86; 
ttag +132 81/77; 
ttag +133 43/28; 
ttag +134 92/87; 
ttag +135 99/99; 
ttag +136 85/73; 
ttag +137 52/12; 
ttag +138 99/99; 
ttag +139 72/54; 
ttag +140 100/100; 
