tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 (54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((22 31 (27 (23 (24 (25 26 ))))((28 32 )(29 30 )))(33 (34 35 )))(36 37 ((52 ((50 (51 (41 (38 (39 40 )))))(48 49 )))((42 44 )(43 47 )(45 46 )))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 76/59; 
ttag +80 77/60; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 88/80; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 98/98; 
ttag +89 55/38; 
ttag +90 93/89; 
ttag +91 99/99; 
ttag +92 62/53; 
ttag +93 99/99; 
ttag +94 99/99; 
ttag +95 84/81; 
ttag +96 59/56; 
ttag +97 38/12; 
ttag +98 99/99; 
ttag +99 98/97; 
ttag +100 36/11; 
ttag +101 94/92; 
ttag +102 94/94; 
ttag +103 92/90; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 86/78; 
ttag +107 99/99; 
ttag +108 82/76; 
ttag +109 100/100; 
ttag +110 89/86; 
ttag +111 100/100; 
ttag +112 75/69; 
ttag +113 64/53; 
ttag +114 77/67; 
ttag +115 25/[9]; 
ttag +116 19/[15]; 
ttag +117 91/88; 
ttag +118 67/56; 
ttag +119 99/99; 
ttag +120 100/100; 
ttag +121 84/79; 
ttag +122 91/87; 
ttag +123 63/54; 
ttag +124 31/18; 
ttag +125 30/15; 
ttag +126 21/1; 
ttag +127 79/75; 
ttag +128 76/63; 
ttag +129 19/[18]; 
ttag +130 92/91; 
ttag +131 34/[3]; 
ttag +132 84/75; 
ttag +133 58/44; 
ttag +134 89/86; 
ttag +135 97/96; 
ttag +136 85/76; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 94/91; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 61/44; 
ttag +143 100/100; 
