tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(((22 (27 (25 26 (23 24 ))))((28 31 )(32 (29 30 ))))(33 (34 35 ))))(37 (36 (52 ((((38 41 )(39 40 ))((46 (44 (42 43 )))(45 47 )))((48 49 )(50 51 )))))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 71/56; 
ttag +80 98/97; 
ttag +81 100/100; 
ttag +82 87/78; 
ttag +83 88/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 96/95; 
ttag +88 91/85; 
ttag +89 82/78; 
ttag +90 52/36; 
ttag +91 75/67; 
ttag +92 100/100; 
ttag +93 68/56; 
ttag +94 63/48; 
ttag +95 81/77; 
ttag +96 92/88; 
ttag +97 54/38; 
ttag +98 95/93; 
ttag +99 91/88; 
ttag +100 98/98; 
ttag +101 31/0; 
ttag +102 82/74; 
ttag +103 99/98; 
ttag +104 98/98; 
ttag +105 20/[16]; 
ttag +106 73/62; 
ttag +107 99/98; 
ttag +108 73/59; 
ttag +109 70/58; 
ttag +110 100/100; 
ttag +111 57/39; 
ttag +112 99/98; 
ttag +113 92/90; 
ttag +114 32/[2]; 
ttag +115 43/31; 
ttag +116 56/21; 
ttag +117 11/[23]; 
ttag +118 93/91; 
ttag +119 63/41; 
ttag +120 63/56; 
ttag +121 95/94; 
ttag +122 40/7; 
ttag +123 70/67; 
ttag +124 60/51; 
ttag +125 31/18; 
ttag +126 52/43; 
ttag +127 50/17; 
ttag +128 66/49; 
ttag +129 39/19; 
ttag +130 25/5; 
ttag +131 66/58; 
ttag +132 30/10; 
ttag +133 93/93; 
ttag +134 90/88; 
ttag +135 99/98; 
ttag +136 98/98; 
ttag +137 98/97; 
ttag +138 96/94; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 80/67; 
ttag +142 99/98; 
ttag +143 99/99; 
ttag +144 60/32; 
ttag +145 100/100; 
