tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(53 (((((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((54 60 )(57 (55 56 ))(58 59 )))(7 (9 ((8 (15 16 ))(14 (10 11 12 13 ))))))(((21 (19 (20 (17 18 ))))(((36 37 )(48 (49 50 ))(51 52 ))(38 41 (39 40 )(42 (43 47 )(44 (45 46 ))))))((((22 (27 (26 (25 (23 24 )))))(31 (29 30 )))(33 (34 35 )))(28 32 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/34; 
ttag +77 37/11; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 61/53; 
ttag +82 44/30; 
ttag +83 43/26; 
ttag +84 74/63; 
ttag +85 16/[16]; 
ttag +86 30/[2]; 
ttag +87 17/[15]; 
ttag +88 97/97; 
ttag +89 99/99; 
ttag +90 98/98; 
ttag +91 70/63; 
ttag +92 39/18; 
ttag +93 10/[26]; 
ttag +94 52/34; 
ttag +95 77/73; 
ttag +96 53/36; 
ttag +97 65/44; 
ttag +98 61/43; 
ttag +99 41/0; 
ttag +100 100/100; 
ttag +101 72/64; 
ttag +102 20/[16]; 
ttag +103 62/53; 
ttag +104 54/44; 
ttag +105 48/33; 
ttag +106 30/[2]; 
ttag +107 99/99; 
ttag +108 39/15; 
ttag +109 40/17; 
ttag +110 99/99; 
ttag +111 56/40; 
ttag +112 54/39; 
ttag +113 99/99; 
ttag +114 32/16; 
ttag +115 99/99; 
ttag +116 98/98; 
ttag +117 77/66; 
ttag +118 29/13; 
ttag +119 90/87; 
ttag +120 20/10; 
ttag +121 68/53; 
ttag +122 30/10; 
ttag +123 22/[12]; 
ttag +124 26/0; 
ttag +125 35/9; 
ttag +126 35/3; 
ttag +127 29/[2]; 
ttag +128 39/8; 
ttag +129 71/55; 
ttag +130 91/86; 
ttag +131 40/[10]; 
ttag +132 17/[33]; 
ttag +133 96/94; 
ttag +134 22/5; 
ttag +135 88/84; 
ttag +136 43/0; 
ttag +137 68/48; 
ttag +138 79/69; 
ttag +139 89/84; 
ttag +140 99/99; 
ttag +141 88/79; 
