tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 (6 (4 5 ))((54 60 (7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))((57 (55 56 ))(58 59 )))(21 (17 18 19 20 )(53 ((28 31 32 (22 (27 (23 24 25 26 )))(29 30 ))(33 (34 35 ))))(36 37 42 43 48 49 50 51 52 (41 (39 (38 40 )))(44 46 )(45 47 )))))((66 (62 (63 (64 65 ))))(67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/91; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 42/3; 
ttag +81 44/4; 
ttag +82 95/93; 
ttag +83 47/0; 
ttag +84 99/99; 
ttag +85 96/93; 
ttag +86 39/23; 
ttag +87 44/28; 
ttag +88 38/14; 
ttag +89 94/92; 
ttag +90 62/44; 
ttag +91 72/60; 
ttag +92 33/11; 
ttag +93 92/90; 
ttag +94 43/21; 
ttag +95 73/65; 
ttag +96 87/83; 
ttag +97 90/87; 
ttag +98 95/93; 
ttag +99 99/99; 
ttag +100 89/87; 
ttag +101 94/93; 
ttag +102 60/51; 
ttag +103 99/99; 
ttag +104 62/50; 
ttag +105 99/99; 
ttag +106 81/75; 
ttag +107 75/62; 
ttag +108 98/98; 
ttag +109 100/100; 
ttag +110 85/84; 
ttag +111 71/51; 
ttag +112 92/89; 
ttag +113 77/73; 
ttag +114 52/43; 
ttag +115 61/46; 
ttag +116 99/98; 
ttag +117 76/64; 
ttag +118 94/93; 
ttag +119 96/94; 
ttag +120 99/98; 
ttag +121 90/82; 
ttag +122 98/97; 
ttag +123 95/93; 
ttag +124 100/100; 
ttag +125 64/35; 
