tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 20 (17 18 )))((33 ((32 ((22 (27 (23 (24 25 26 ))))(31 (28 (29 30 )))))(34 35 )))(36 (37 (48 49 52 ((38 39 40 41 )(44 ((42 43 )(46 (45 47 )))))(50 51 ))))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 91/88; 
ttag +80 99/99; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 92/87; 
ttag +84 46/24; 
ttag +85 100/100; 
ttag +86 84/74; 
ttag +87 94/92; 
ttag +88 65/39; 
ttag +89 90/88; 
ttag +90 61/45; 
ttag +91 82/70; 
ttag +92 100/100; 
ttag +93 33/21; 
ttag +94 95/93; 
ttag +95 70/58; 
ttag +96 60/30; 
ttag +97 23/[6]; 
ttag +98 98/97; 
ttag +99 59/40; 
ttag +100 100/100; 
ttag +101 73/67; 
ttag +102 96/94; 
ttag +103 94/90; 
ttag +104 94/90; 
ttag +105 100/100; 
ttag +106 90/87; 
ttag +107 25/15; 
ttag +108 24/4; 
ttag +109 28/[2]; 
ttag +110 100/100; 
ttag +111 92/90; 
ttag +112 99/98; 
ttag +113 98/98; 
ttag +114 71/63; 
ttag +115 71/62; 
ttag +116 32/18; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 99/98; 
ttag +120 50/32; 
ttag +121 98/98; 
ttag +122 65/43; 
ttag +123 70/66; 
ttag +124 86/84; 
ttag +125 58/31; 
ttag +126 99/99; 
ttag +127 69/58; 
ttag +128 82/77; 
ttag +129 55/32; 
ttag +130 99/99; 
ttag +131 74/62; 
ttag +132 68/56; 
ttag +133 95/92; 
ttag +134 100/100; 
ttag +135 92/88; 
ttag +136 99/99; 
ttag +137 99/99; 
ttag +138 56/33; 
ttag +139 97/96; 
