tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (10 (11 13 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((31 (32 (28 ((22 27 )(26 (24 (23 25 ))))(29 30 ))))(33 (34 35 )))(37 (36 (50 51 52 ((41 (38 39 40 ))((42 43 )(44 (46 (45 47 )))))(48 49 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/93; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 92/87; 
ttag +83 89/82; 
ttag +84 99/99; 
ttag +85 97/96; 
ttag +86 87/82; 
ttag +87 94/91; 
ttag +88 100/100; 
ttag +89 94/92; 
ttag +90 82/78; 
ttag +91 100/100; 
ttag +92 64/63; 
ttag +93 98/98; 
ttag +94 95/94; 
ttag +95 41/23; 
ttag +96 98/98; 
ttag +97 99/99; 
ttag +98 37/19; 
ttag +99 88/84; 
ttag +100 89/87; 
ttag +101 50/18; 
ttag +102 100/100; 
ttag +103 82/70; 
ttag +104 99/99; 
ttag +105 98/97; 
ttag +106 28/[23]; 
ttag +107 58/47; 
ttag +108 16/8; 
ttag +109 45/34; 
ttag +110 88/81; 
ttag +111 98/97; 
ttag +112 54/39; 
ttag +113 40/12; 
ttag +114 30/2; 
ttag +115 99/99; 
ttag +116 98/98; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 44/4; 
ttag +120 100/100; 
ttag +121 55/42; 
ttag +122 87/83; 
ttag +123 76/73; 
ttag +124 56/30; 
ttag +125 99/99; 
ttag +126 97/96; 
ttag +127 69/59; 
ttag +128 74/61; 
ttag +129 74/68; 
ttag +130 37/16; 
ttag +131 68/58; 
ttag +132 99/98; 
ttag +133 76/64; 
ttag +134 99/99; 
ttag +135 97/97; 
ttag +136 99/99; 
ttag +137 100/100; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
