tread
'Tree with tags' 
(0 (74 (((1 73 )(72 ((69 (2 3 ))(70 71 ))))((53 (((6 (4 5 ))(61 (68 (67 (66 (63 (62 (64 65 ))))))))((54 (7 (8 (9 (14 (12 (11 (10 13 )))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(((((22 (27 (23 (26 (24 25 )))))(29 30 ))(31 (28 32 )))(33 (34 35 )))(37 ((36 (((41 51 )(52 (44 (46 ((42 43 )(45 47 ))))))(48 49 )))(50 (39 (38 40 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/40; 
ttag +77 7/[65]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 73/62; 
ttag +82 69/62; 
ttag +83 6/[66]; 
ttag +84 100/100; 
ttag +85 96/95; 
ttag +86 19/[4]; 
ttag +87 13/[27]; 
ttag +88 25/11; 
ttag +89 68/63; 
ttag +90 48/35; 
ttag +91 17/[25]; 
ttag +92 54/33; 
ttag +93 52/36; 
ttag +94 53/30; 
ttag +95 50/21; 
ttag +96 47/18; 
ttag +97 84/82; 
ttag +98 49/19; 
ttag +99 81/72; 
ttag +100 80/71; 
ttag +101 63/36; 
ttag +102 100/100; 
ttag +103 58/47; 
ttag +104 58/51; 
ttag +105 67/56; 
ttag +106 35/11; 
ttag +107 69/58; 
ttag +108 100/100; 
ttag +109 56/39; 
ttag +110 100/100; 
ttag +111 81/77; 
ttag +112 32/1; 
ttag +113 42/13; 
ttag +114 47/17; 
ttag +115 17/[12]; 
ttag +116 100/100; 
ttag +117 98/97; 
ttag +118 99/99; 
ttag +119 4/[17]; 
ttag +120 35/21; 
ttag +121 56/41; 
ttag +122 52/29; 
ttag +123 54/40; 
ttag +124 13/[8]; 
ttag +125 24/7; 
ttag +126 3/[17]; 
ttag +127 2/[19]; 
ttag +128 56/34; 
ttag +129 15/[6]; 
ttag +130 19/[2]; 
ttag +131 35/13; 
ttag +132 8/[13]; 
ttag +133 20/[2]; 
ttag +134 94/93; 
ttag +135 99/99; 
ttag +136 97/95; 
ttag +137 86/81; 
ttag +138 45/19; 
ttag +139 92/89; 
ttag +140 44/30; 
ttag +141 50/10; 
ttag +142 97/96; 
ttag +143 78/68; 
ttag +144 93/88; 
ttag +145 95/94; 
ttag +146 99/99; 
ttag +147 67/45; 
