tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(((53 ((7 (8 ((9 (14 (12 (11 13 ))))(15 16 ))))(54 (60 (57 ((55 56 )(58 59 )))))))(((10 (21 (20 (19 (17 18 )))))((41 ((((36 37 )(50 52 ))(51 (48 49 )))((42 43 )(44 (46 (45 47 ))))))(38 (39 40 ))))(28 (((22 (27 ((23 25 )(24 26 ))))(32 (33 (34 35 ))))(31 (29 30 ))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 53/23; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 70/56; 
ttag +81 26/[8]; 
ttag +82 41/7; 
ttag +83 82/74; 
ttag +84 75/62; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 46/24; 
ttag +88 46/13; 
ttag +89 28/0; 
ttag +90 10/[18]; 
ttag +91 43/13; 
ttag +92 81/76; 
ttag +93 15/[17]; 
ttag +94 41/12; 
ttag +95 45/16; 
ttag +96 35/6; 
ttag +97 19/[11]; 
ttag +98 9/[29]; 
ttag +99 14/[15]; 
ttag +100 55/36; 
ttag +101 69/50; 
ttag +102 50/20; 
ttag +103 86/82; 
ttag +104 81/72; 
ttag +105 64/51; 
ttag +106 100/100; 
ttag +107 96/95; 
ttag +108 57/44; 
ttag +109 8/[33]; 
ttag +110 35/[5]; 
ttag +111 99/99; 
ttag +112 62/39; 
ttag +113 100/100; 
ttag +114 99/98; 
ttag +115 81/73; 
ttag +116 99/98; 
ttag +117 34/28; 
ttag +118 8/[33]; 
ttag +119 91/86; 
ttag +120 83/70; 
ttag +121 29/12; 
ttag +122 11/1; 
ttag +123 44/34; 
ttag +124 39/23; 
ttag +125 21/[18]; 
ttag +126 84/80; 
ttag +127 52/39; 
ttag +128 68/59; 
ttag +129 64/46; 
ttag +130 71/66; 
ttag +131 29/10; 
ttag +132 86/81; 
ttag +133 67/53; 
ttag +134 62/49; 
ttag +135 29/20; 
ttag +136 24/7; 
ttag +137 76/68; 
ttag +138 73/64; 
ttag +139 19/[3]; 
ttag +140 41/18; 
ttag +141 37/14; 
ttag +142 98/98; 
ttag +143 79/71; 
ttag +144 98/97; 
ttag +145 84/77; 
ttag +146 72/51; 
ttag +147 99/99; 
ttag +148 98/98; 
