tread
'Tree with tags' 
(0 (74 (1 72 73 (69 70 71 (2 3 )(66 67 68 (61 (6 (4 5 ))(((16 (15 (7 (8 (9 (14 ((10 13 )(11 12 ))))))))(53 ((21 (19 (17 18 20 )))((28 (((31 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 )))(37 (36 (52 (38 41 (39 40 ))((42 43 )(44 (46 (45 47 ))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(62 (63 (64 65 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 88/86; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 50/16; 
ttag +83 29/[4]; 
ttag +84 38/16; 
ttag +85 63/41; 
ttag +86 90/87; 
ttag +87 36/14; 
ttag +88 67/51; 
ttag +89 55/34; 
ttag +90 82/75; 
ttag +91 45/14; 
ttag +92 96/94; 
ttag +93 83/76; 
ttag +94 48/17; 
ttag +95 56/32; 
ttag +96 99/99; 
ttag +97 86/84; 
ttag +98 52/40; 
ttag +99 56/40; 
ttag +100 81/76; 
ttag +101 16/[2]; 
ttag +102 33/14; 
ttag +103 56/37; 
ttag +104 97/97; 
ttag +105 49/33; 
ttag +106 100/100; 
ttag +107 78/63; 
ttag +108 46/21; 
ttag +109 39/14; 
ttag +110 95/95; 
ttag +111 39/20; 
ttag +112 98/97; 
ttag +113 98/97; 
ttag +114 32/[2]; 
ttag +115 95/95; 
ttag +116 91/88; 
ttag +117 23/0; 
ttag +118 62/48; 
ttag +119 83/76; 
ttag +120 80/75; 
ttag +121 55/43; 
ttag +122 43/9; 
ttag +123 73/68; 
ttag +124 68/57; 
ttag +125 39/26; 
ttag +126 50/36; 
ttag +127 72/65; 
ttag +128 99/99; 
ttag +129 97/96; 
ttag +130 97/97; 
ttag +131 69/61; 
ttag +132 63/42; 
ttag +133 100/100; 
ttag +134 88/81; 
ttag +135 97/96; 
