tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((69 (((2 3 )(61 (6 (4 5 ))))(70 71 )))(62 ((63 (66 (67 68 )))(64 65 ))))((10 (12 (14 (9 (7 (60 (54 ((57 (55 56 ))(58 59 )))))(8 (15 16 ))))(11 13 )))((21 (20 (19 (17 18 ))))(32 ((31 ((22 (27 (23 24 (25 26 ))))(28 (29 30 ))))(33 (34 35 ))))(((36 37 )((41 (38 40 ))((52 (48 49 ))(50 51 ))))(39 ((43 (42 53 ))((44 46 )(45 47 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/38; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 20/[2]; 
ttag +81 5/[17]; 
ttag +82 17/3; 
ttag +83 43/30; 
ttag +84 80/78; 
ttag +85 99/98; 
ttag +86 99/98; 
ttag +87 47/38; 
ttag +88 37/12; 
ttag +89 20/[3]; 
ttag +90 16/[14]; 
ttag +91 16/[12]; 
ttag +92 31/7; 
ttag +93 52/43; 
ttag +94 25/[6]; 
ttag +95 73/67; 
ttag +96 42/8; 
ttag +97 82/72; 
ttag +98 97/95; 
ttag +99 98/98; 
ttag +100 79/75; 
ttag +101 26/2; 
ttag +102 93/93; 
ttag +103 10/[25]; 
ttag +104 23/[11]; 
ttag +105 30/[19]; 
ttag +106 99/99; 
ttag +107 95/92; 
ttag +108 91/89; 
ttag +109 77/69; 
ttag +110 26/[8]; 
ttag +111 93/90; 
ttag +112 99/99; 
ttag +113 97/96; 
ttag +114 37/24; 
ttag +115 32/18; 
ttag +116 9/[31]; 
ttag +117 57/42; 
ttag +118 20/1; 
ttag +119 6/[8]; 
ttag +120 7/[33]; 
ttag +121 17/[23]; 
ttag +122 16/[24]; 
ttag +123 13/[27]; 
ttag +124 26/[2]; 
ttag +125 21/12; 
ttag +126 47/18; 
ttag +127 44/25; 
ttag +128 24/6; 
ttag +129 3/[14]; 
ttag +130 57/44; 
ttag +131 42/10; 
ttag +132 75/72; 
ttag +133 97/96; 
ttag +134 59/30; 
ttag +135 88/85; 
ttag +136 99/99; 
ttag +137 64/50; 
ttag +138 19/[35]; 
ttag +139 37/[17]; 
ttag +140 86/81; 
ttag +141 66/46; 
ttag +142 34/[23]; 
ttag +143 40/19; 
ttag +144 43/17; 
