tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(53 54 ((61 (69 70 71 (2 3 ))(68 (67 (66 (63 (62 (64 65 )))))))(6 (4 5 )))(7 ((8 (9 (13 14 (12 (10 11 )))))(15 16 )))((21 (20 (19 (17 18 ))))(28 31 32 (22 (27 (24 (23 25 26 ))))(29 30 )(33 (34 35 )))(36 37 38 41 52 (39 40 )((44 (46 (42 43 )))(45 47 ))(48 49 )(50 51 )))(60 (57 (55 56 ))(58 59 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/81; 
ttag +77 87/76; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 61/51; 
ttag +82 45/28; 
ttag +83 54/48; 
ttag +84 61/46; 
ttag +85 98/97; 
ttag +86 99/99; 
ttag +87 52/45; 
ttag +88 68/56; 
ttag +89 73/66; 
ttag +90 84/72; 
ttag +91 38/13; 
ttag +92 35/15; 
ttag +93 82/68; 
ttag +94 94/92; 
ttag +95 90/87; 
ttag +96 98/98; 
ttag +97 99/99; 
ttag +98 90/84; 
ttag +99 56/49; 
ttag +100 88/85; 
ttag +101 92/90; 
ttag +102 52/26; 
ttag +103 100/100; 
ttag +104 69/57; 
ttag +105 91/88; 
ttag +106 99/99; 
ttag +107 100/100; 
ttag +108 94/93; 
ttag +109 91/86; 
ttag +110 45/30; 
ttag +111 28/7; 
ttag +112 33/11; 
ttag +113 58/40; 
ttag +114 33/12; 
ttag +115 75/66; 
ttag +116 77/73; 
ttag +117 97/96; 
ttag +118 95/93; 
ttag +119 70/62; 
ttag +120 98/97; 
ttag +121 65/41; 
ttag +122 99/99; 
ttag +123 85/76; 
ttag +124 91/84; 
ttag +125 96/96; 
ttag +126 91/86; 
