tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 (6 (4 5 ))(54 ((7 (8 ((9 (14 (12 13 (10 11 ))))(15 16 ))))(53 ((21 (17 18 19 20 ))(((32 (((22 27 (23 24 25 26 ))(28 31 ))(29 30 )))(33 (34 35 )))(36 37 48 49 52 ((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))(50 51 ))))))(60 ((57 (55 56 ))(58 59 )))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 97/97; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 97/97; 
ttag +87 96/95; 
ttag +88 60/51; 
ttag +89 90/87; 
ttag +90 100/100; 
ttag +91 62/53; 
ttag +92 90/87; 
ttag +93 62/59; 
ttag +94 65/65; 
ttag +95 99/99; 
ttag +96 62/59; 
ttag +97 80/77; 
ttag +98 99/99; 
ttag +99 90/88; 
ttag +100 99/99; 
ttag +101 99/99; 
ttag +102 70/64; 
ttag +103 38/24; 
ttag +104 95/94; 
ttag +105 68/67; 
ttag +106 99/99; 
ttag +107 92/90; 
ttag +108 95/94; 
ttag +109 40/25; 
ttag +110 74/74; 
ttag +111 91/89; 
ttag +112 98/98; 
ttag +113 100/100; 
ttag +114 45/36; 
ttag +115 67/63; 
ttag +116 57/51; 
ttag +117 83/78; 
ttag +118 94/94; 
ttag +119 78/74; 
ttag +120 87/87; 
ttag +121 96/95; 
ttag +122 44/24; 
ttag +123 75/60; 
ttag +124 58/43; 
ttag +125 98/98; 
ttag +126 96/95; 
ttag +127 89/86; 
ttag +128 66/66; 
ttag +129 100/100; 
ttag +130 98/98; 
ttag +131 99/99; 
ttag +132 100/100; 
ttag +133 99/99; 
