tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((4 5 6 )((((7 16 )(15 (8 (9 (14 (10 11 (12 13 )))))))(53 ((21 (20 (17 18 19 )))((31 32 (22 (27 (23 24 25 26 )))(28 (29 30 )))(33 (34 35 )))(36 37 (52 ((41 (38 (39 40 )))(42 (44 (45 (46 (43 47 ))))))((48 49 )(50 51 )))))))(54 (57 60 (55 56 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 95/92; 
ttag +81 100/100; 
ttag +82 89/86; 
ttag +83 45/32; 
ttag +84 97/95; 
ttag +85 85/79; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 63/47; 
ttag +89 42/16; 
ttag +90 94/92; 
ttag +91 77/66; 
ttag +92 99/99; 
ttag +93 36/27; 
ttag +94 32/5; 
ttag +95 89/87; 
ttag +96 96/95; 
ttag +97 90/87; 
ttag +98 60/53; 
ttag +99 65/65; 
ttag +100 99/99; 
ttag +101 97/96; 
ttag +102 99/99; 
ttag +103 99/99; 
ttag +104 86/83; 
ttag +105 95/94; 
ttag +106 100/100; 
ttag +107 82/80; 
ttag +108 82/81; 
ttag +109 41/25; 
ttag +110 88/84; 
ttag +111 72/63; 
ttag +112 80/80; 
ttag +113 98/98; 
ttag +114 34/5; 
ttag +115 89/86; 
ttag +116 16/0; 
ttag +117 69/53; 
ttag +118 97/96; 
ttag +119 74/59; 
ttag +120 19/[8]; 
ttag +121 17/[9]; 
ttag +122 11/[3]; 
ttag +123 48/34; 
ttag +124 10/[6]; 
ttag +125 24/6; 
ttag +126 73/65; 
ttag +127 64/52; 
ttag +128 98/98; 
ttag +129 79/77; 
ttag +130 98/98; 
ttag +131 81/75; 
ttag +132 97/96; 
ttag +133 99/99; 
ttag +134 99/98; 
ttag +135 98/97; 
