tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(16 (49 50 51 (((69 (2 3 )(70 71 ))((62 (63 (64 65 )))(66 (67 68 ))))(61 (6 (4 5 )))((7 (15 (8 (9 ((10 14 )(12 (11 13 )))))))(53 (54 (60 (57 (55 56 )(58 59 )))))))((21 (19 (20 (17 18 ))))(32 ((22 (27 (23 (24 25 26 ))))((28 (33 (34 35 )))(31 (29 30 ))))))(48 (52 (36 37 )))(38 41 )(39 40 )(42 43 44 45 46 47 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/41; 
ttag +77 57/44; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 40/11; 
ttag +82 14/[15]; 
ttag +83 7/[22]; 
ttag +84 4/[25]; 
ttag +85 61/51; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 50/21; 
ttag +89 50/32; 
ttag +90 24/0; 
ttag +91 43/16; 
ttag +92 51/32; 
ttag +93 57/47; 
ttag +94 30/1; 
ttag +95 57/48; 
ttag +96 86/81; 
ttag +97 72/55; 
ttag +98 84/77; 
ttag +99 60/41; 
ttag +100 100/100; 
ttag +101 72/57; 
ttag +102 28/15; 
ttag +103 79/71; 
ttag +104 64/50; 
ttag +105 66/50; 
ttag +106 98/98; 
ttag +107 73/55; 
ttag +108 58/33; 
ttag +109 28/[3]; 
ttag +110 11/[20]; 
ttag +111 95/94; 
ttag +112 38/28; 
ttag +113 98/98; 
ttag +114 94/92; 
ttag +115 49/25; 
ttag +116 41/18; 
ttag +117 17/[5]; 
ttag +118 49/31; 
ttag +119 36/7; 
ttag +120 46/24; 
ttag +121 60/46; 
ttag +122 92/91; 
ttag +123 97/96; 
ttag +124 73/56; 
ttag +125 59/29; 
ttag +126 100/100; 
ttag +127 92/90; 
ttag +128 51/23; 
ttag +129 92/89; 
ttag +130 99/99; 
ttag +131 55/31; 
ttag +132 35/4; 
ttag +133 45/16; 
