tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))(((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))(((7 53 )(8 9 10 14 15 16 (13 (11 12 )))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (26 (24 25 )))))(28 31 )(29 30 )))(33 (34 35 )))(37 (36 ((((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 ))))(50 51 ))(52 (48 49 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 45/34; 
ttag +80 52/46; 
ttag +81 50/26; 
ttag +82 54/31; 
ttag +83 44/21; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 56/38; 
ttag +87 52/41; 
ttag +88 31/23; 
ttag +89 44/20; 
ttag +90 38/23; 
ttag +91 56/53; 
ttag +92 55/48; 
ttag +93 44/20; 
ttag +94 88/84; 
ttag +95 87/82; 
ttag +96 86/77; 
ttag +97 99/99; 
ttag +98 29/[20]; 
ttag +99 13/[2]; 
ttag +100 54/39; 
ttag +101 34/8; 
ttag +102 38/12; 
ttag +103 98/98; 
ttag +104 9/[40]; 
ttag +105 99/98; 
ttag +106 96/95; 
ttag +107 67/46; 
ttag +108 94/92; 
ttag +109 46/35; 
ttag +110 90/87; 
ttag +111 73/56; 
ttag +112 99/99; 
ttag +113 0/[48]; 
ttag +114 24/[25]; 
ttag +115 23/[9]; 
ttag +116 24/[7]; 
ttag +117 50/44; 
ttag +118 3/[45]; 
ttag +119 0/[48]; 
ttag +120 0/[48]; 
ttag +121 25/[34]; 
ttag +122 25/0; 
ttag +123 13/[35]; 
ttag +124 25/[23]; 
ttag +125 23/[25]; 
ttag +126 18/[4]; 
ttag +127 1/[21]; 
ttag +128 96/96; 
ttag +129 87/85; 
ttag +130 97/96; 
ttag +131 77/68; 
ttag +132 98/98; 
ttag +133 67/55; 
ttag +134 98/97; 
ttag +135 96/95; 
ttag +136 47/21; 
ttag +137 47/21; 
ttag +138 66/42; 
ttag +139 90/84; 
ttag +140 99/99; 
ttag +141 69/57; 
