tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((69 70 71 (2 3 ))((((6 (4 5 ))(61 ((62 (63 (64 65 )))(66 (67 68 )))))(7 53 (8 9 10 11 12 13 14 15 16 )((((22 31 )(33 (34 35 )))((28 32 )(29 30 )))(27 (23 (26 (24 25 )))))(38 39 40 41 48 50 52 (36 37 )(42 43 44 46 (45 47 ))(49 51 ))(54 (60 ((57 (55 56 ))(58 59 ))))))(21 (19 20 (17 18 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 88/86; 
ttag +81 43/15; 
ttag +82 31/0; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 49/42; 
ttag +86 6/[20]; 
ttag +87 37/26; 
ttag +88 14/0; 
ttag +89 53/40; 
ttag +90 84/78; 
ttag +91 97/96; 
ttag +92 79/72; 
ttag +93 43/13; 
ttag +94 15/[14]; 
ttag +95 53/40; 
ttag +96 100/100; 
ttag +97 92/89; 
ttag +98 67/44; 
ttag +99 62/42; 
ttag +100 69/60; 
ttag +101 23/[5]; 
ttag +102 33/3; 
ttag +103 91/88; 
ttag +104 96/93; 
ttag +105 98/97; 
ttag +106 96/94; 
ttag +107 76/74; 
ttag +108 88/87; 
ttag +109 65/49; 
ttag +110 49/31; 
ttag +111 81/72; 
ttag +112 98/97; 
ttag +113 61/37; 
ttag +114 88/82; 
ttag +115 85/79; 
ttag +116 94/90; 
ttag +117 56/27; 
ttag +118 99/98; 
ttag +119 88/84; 
ttag +120 90/85; 
ttag +121 99/98; 
ttag +122 57/28; 
ttag +123 77/62; 
