tread
'Tree with tags' 
(0 (74 (((((61 ((71 (72 (1 73 )))(2 3 )(68 (67 (66 (62 (63 (64 65 ))))))(69 70 )))(6 (4 5 )))(60 (54 ((57 (55 56 ))(58 59 )))))(7 (16 (15 (8 (9 (14 (11 13 (10 12 )))))))))(41 53 ((21 (20 (19 (17 18 ))))(32 (28 ((22 31 )((27 (23 25 (24 26 )))((29 30 )(35 (33 34 ))))))))(36 37 52 (44 45 (42 43 )(46 47 ))(48 49 )(50 51 ))(38 (39 40 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/81; 
ttag +77 61/48; 
ttag +78 22/[4]; 
ttag +79 5/[21]; 
ttag +80 8/[18]; 
ttag +81 3/[25]; 
ttag +82 3/[24]; 
ttag +83 2/[25]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 51/45; 
ttag +90 31/8; 
ttag +91 25/3; 
ttag +92 30/8; 
ttag +93 33/9; 
ttag +94 40/[5]; 
ttag +95 50/19; 
ttag +96 36/10; 
ttag +97 53/32; 
ttag +98 78/65; 
ttag +99 100/100; 
ttag +100 86/84; 
ttag +101 37/28; 
ttag +102 30/21; 
ttag +103 30/8; 
ttag +104 31/[6]; 
ttag +105 39/9; 
ttag +106 97/97; 
ttag +107 99/99; 
ttag +108 91/90; 
ttag +109 8/[28]; 
ttag +110 56/42; 
ttag +111 98/97; 
ttag +112 8/[28]; 
ttag +113 40/[15]; 
ttag +114 89/87; 
ttag +115 22/9; 
ttag +116 74/69; 
ttag +117 50/24; 
ttag +118 49/25; 
ttag +119 60/52; 
ttag +120 53/24; 
ttag +121 40/23; 
ttag +122 65/48; 
ttag +123 63/37; 
ttag +124 91/90; 
ttag +125 84/73; 
ttag +126 99/98; 
ttag +127 99/98; 
ttag +128 96/95; 
ttag +129 84/76; 
ttag +130 25/[27]; 
ttag +131 33/[19]; 
ttag +132 63/55; 
ttag +133 81/69; 
ttag +134 100/100; 
ttag +135 65/60; 
