tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((16 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))((8 15 )(9 (14 (10 (11 (12 13 ))))))))(((21 (20 (19 (17 18 ))))(53 (28 (31 32 (22 (27 (23 24 25 26 )))(29 30 )(33 (34 35 ))))))(38 (41 51 ((52 (36 37 ))(48 50 ))(39 40 )((42 49 )(44 (46 (47 (43 45 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/93; 
ttag +77 27/[28]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 28/8; 
ttag +82 28/8; 
ttag +83 15/[16]; 
ttag +84 53/33; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 47/33; 
ttag +88 44/28; 
ttag +89 14/[20]; 
ttag +90 43/37; 
ttag +91 43/34; 
ttag +92 51/27; 
ttag +93 45/25; 
ttag +94 67/58; 
ttag +95 64/49; 
ttag +96 57/46; 
ttag +97 89/85; 
ttag +98 59/30; 
ttag +99 80/73; 
ttag +100 89/83; 
ttag +101 97/96; 
ttag +102 91/89; 
ttag +103 14/[31]; 
ttag +104 30/18; 
ttag +105 91/88; 
ttag +106 47/28; 
ttag +107 81/75; 
ttag +108 19/[25]; 
ttag +109 99/99; 
ttag +110 97/96; 
ttag +111 98/97; 
ttag +112 94/91; 
ttag +113 74/56; 
ttag +114 83/78; 
ttag +115 68/63; 
ttag +116 17/[22]; 
ttag +117 11/[15]; 
ttag +118 87/84; 
ttag +119 71/58; 
ttag +120 10/[26]; 
ttag +121 10/[26]; 
ttag +122 58/41; 
ttag +123 13/[13]; 
ttag +124 9/[16]; 
ttag +125 19/[7]; 
ttag +126 31/[8]; 
ttag +127 83/80; 
ttag +128 93/90; 
ttag +129 69/56; 
ttag +130 92/89; 
ttag +131 67/53; 
ttag +132 99/99; 
ttag +133 99/99; 
ttag +134 95/91; 
ttag +135 94/89; 
ttag +136 97/97; 
ttag +137 98/98; 
ttag +138 100/100; 
ttag +139 22/[9]; 
ttag +140 51/31; 
