tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (((2 3 )(((61 (6 (4 5 )))(53 ((7 ((8 (9 14 ))(15 (16 (10 (12 (11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(21 (20 (19 (17 18 ))))(28 29 30 31 32 (22 (27 (23 (24 (25 26 )))))(33 (34 35 )))((48 49 (52 (36 37 )(44 ((42 45 )(46 (43 47 )))))(50 51 ))(41 (38 (39 40 ))))))(68 ((62 (63 (64 65 )))(66 67 )))))(69 70 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/92; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 10/[37]; 
ttag +81 40/25; 
ttag +82 24/[25]; 
ttag +83 63/39; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 96/96; 
ttag +87 19/[12]; 
ttag +88 18/[13]; 
ttag +89 68/65; 
ttag +90 32/15; 
ttag +91 20/7; 
ttag +92 31/11; 
ttag +93 65/57; 
ttag +94 39/19; 
ttag +95 55/35; 
ttag +96 42/17; 
ttag +97 21/1; 
ttag +98 77/71; 
ttag +99 65/45; 
ttag +100 66/57; 
ttag +101 63/38; 
ttag +102 99/99; 
ttag +103 61/53; 
ttag +104 60/52; 
ttag +105 96/96; 
ttag +106 100/100; 
ttag +107 98/98; 
ttag +108 76/66; 
ttag +109 66/50; 
ttag +110 93/90; 
ttag +111 99/99; 
ttag +112 94/92; 
ttag +113 19/10; 
ttag +114 38/29; 
ttag +115 83/80; 
ttag +116 52/25; 
ttag +117 56/45; 
ttag +118 85/79; 
ttag +119 30/[10]; 
ttag +120 23/7; 
ttag +121 40/32; 
ttag +122 25/[16]; 
ttag +123 21/[20]; 
ttag +124 69/48; 
ttag +125 52/42; 
ttag +126 70/58; 
ttag +127 79/74; 
ttag +128 97/97; 
ttag +129 97/97; 
ttag +130 99/99; 
ttag +131 97/95; 
ttag +132 92/87; 
ttag +133 97/97; 
ttag +134 83/72; 
ttag +135 99/99; 
ttag +136 97/96; 
ttag +137 50/35; 
