tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )(61 (((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 ((17 18 )(19 20 )))(32 (((22 (27 (23 (24 (25 26 )))))((28 31 )(29 30 )))(33 (34 35 )))))((((36 37 )((52 (48 49 ))(50 51 )))(43 ((42 44 )(46 (45 47 )))))((38 39 )(40 41 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 39/27; 
ttag +80 42/15; 
ttag +81 75/63; 
ttag +82 89/84; 
ttag +83 99/99; 
ttag +84 96/95; 
ttag +85 67/41; 
ttag +86 100/100; 
ttag +87 81/72; 
ttag +88 42/27; 
ttag +89 34/20; 
ttag +90 58/37; 
ttag +91 57/42; 
ttag +92 92/90; 
ttag +93 41/16; 
ttag +94 65/44; 
ttag +95 56/30; 
ttag +96 28/[32]; 
ttag +97 25/[35]; 
ttag +98 52/26; 
ttag +99 60/34; 
ttag +100 91/89; 
ttag +101 87/84; 
ttag +102 100/100; 
ttag +103 97/96; 
ttag +104 22/[5]; 
ttag +105 83/76; 
ttag +106 45/27; 
ttag +107 56/38; 
ttag +108 95/94; 
ttag +109 22/[12]; 
ttag +110 33/[1]; 
ttag +111 98/97; 
ttag +112 99/99; 
ttag +113 86/79; 
ttag +114 30/14; 
ttag +115 35/0; 
ttag +116 42/8; 
ttag +117 9/[24]; 
ttag +118 98/97; 
ttag +119 96/95; 
ttag +120 99/99; 
ttag +121 78/68; 
ttag +122 14/[9]; 
ttag +123 11/[12]; 
ttag +124 88/82; 
ttag +125 93/92; 
ttag +126 83/74; 
ttag +127 36/[14]; 
ttag +128 35/[21]; 
ttag +129 16/[40]; 
ttag +130 64/57; 
ttag +131 65/51; 
ttag +132 49/35; 
ttag +133 74/65; 
ttag +134 48/39; 
ttag +135 13/[9]; 
ttag +136 84/76; 
ttag +137 94/92; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 45/28; 
ttag +141 52/22; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 68/46; 
ttag +145 73/51; 
ttag +146 94/93; 
ttag +147 61/37; 
ttag +148 99/99; 
