tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))(28 ((31 32 (22 (27 (23 (25 (24 26 )))))(33 (34 35 )))(29 30 ))))(37 (36 (50 ((52 ((38 41 )(39 40 ))(44 (42 43 )(45 46 47 )))(51 (48 49 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 34/6; 
ttag +80 42/25; 
ttag +81 79/63; 
ttag +82 98/97; 
ttag +83 69/58; 
ttag +84 36/2; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 80/73; 
ttag +88 87/80; 
ttag +89 44/16; 
ttag +90 61/49; 
ttag +91 86/79; 
ttag +92 89/82; 
ttag +93 81/72; 
ttag +94 48/26; 
ttag +95 49/40; 
ttag +96 29/[5]; 
ttag +97 27/[7]; 
ttag +98 84/75; 
ttag +99 37/10; 
ttag +100 94/92; 
ttag +101 63/56; 
ttag +102 71/62; 
ttag +103 99/99; 
ttag +104 65/44; 
ttag +105 40/17; 
ttag +106 92/91; 
ttag +107 59/46; 
ttag +108 73/68; 
ttag +109 15/[3]; 
ttag +110 40/16; 
ttag +111 97/96; 
ttag +112 99/99; 
ttag +113 90/86; 
ttag +114 66/56; 
ttag +115 80/70; 
ttag +116 63/47; 
ttag +117 74/65; 
ttag +118 84/74; 
ttag +119 67/57; 
ttag +120 99/99; 
ttag +121 84/74; 
ttag +122 88/80; 
ttag +123 17/[6]; 
ttag +124 27/[10]; 
ttag +125 64/54; 
ttag +126 72/61; 
ttag +127 47/20; 
ttag +128 94/92; 
ttag +129 84/78; 
ttag +130 95/93; 
ttag +131 60/37; 
ttag +132 60/38; 
ttag +133 99/99; 
ttag +134 86/79; 
ttag +135 99/98; 
ttag +136 72/60; 
ttag +137 100/100; 
ttag +138 59/30; 
ttag +139 100/100; 
ttag +140 93/90; 
ttag +141 98/98; 
ttag +142 97/95; 
ttag +143 97/96; 
