tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 11 12 13 )))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((28 (((22 (27 (25 (26 (23 24 )))))(31 (29 30 )))(32 (33 (34 35 )))))(49 ((52 ((36 37 )(48 (50 51 ))))((41 (38 (39 40 )))(((42 43 )(46 47 ))(44 45 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 31/1; 
ttag +80 66/56; 
ttag +81 81/75; 
ttag +82 96/95; 
ttag +83 92/87; 
ttag +84 86/76; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 49/35; 
ttag +88 44/31; 
ttag +89 64/55; 
ttag +90 57/37; 
ttag +91 19/[42]; 
ttag +92 62/41; 
ttag +93 50/32; 
ttag +94 70/55; 
ttag +95 38/23; 
ttag +96 85/79; 
ttag +97 78/66; 
ttag +98 84/80; 
ttag +99 67/54; 
ttag +100 28/[16]; 
ttag +101 100/100; 
ttag +102 73/61; 
ttag +103 73/66; 
ttag +104 22/[38]; 
ttag +105 84/81; 
ttag +106 34/13; 
ttag +107 80/75; 
ttag +108 98/97; 
ttag +109 39/9; 
ttag +110 44/5; 
ttag +111 49/10; 
ttag +112 99/99; 
ttag +113 97/96; 
ttag +114 89/85; 
ttag +115 38/24; 
ttag +116 75/69; 
ttag +117 97/95; 
ttag +118 99/98; 
ttag +119 62/53; 
ttag +120 6/[26]; 
ttag +121 7/[25]; 
ttag +122 32/[1]; 
ttag +123 99/99; 
ttag +124 69/63; 
ttag +125 67/60; 
ttag +126 15/[8]; 
ttag +127 81/71; 
ttag +128 77/65; 
ttag +129 24/5; 
ttag +130 61/50; 
ttag +131 35/10; 
ttag +132 88/85; 
ttag +133 15/[15]; 
ttag +134 80/73; 
ttag +135 92/88; 
ttag +136 100/100; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 97/96; 
ttag +140 97/95; 
ttag +141 96/96; 
ttag +142 51/15; 
ttag +143 49/7; 
ttag +144 90/87; 
ttag +145 78/69; 
ttag +146 97/96; 
