tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((70 (71 (69 (2 3 ))))(((6 (4 5 ))((54 ((7 (8 (9 ((14 (10 12 (11 13 )))(15 16 )))))(57 60 (55 56 )(58 59 ))))(53 ((21 (18 (20 (17 19 ))))((28 (31 (((22 (27 ((23 25 )(24 26 ))))(29 30 ))(32 (33 (34 35 ))))))((49 ((52 ((36 37 )(48 (50 51 ))))((42 43 )(44 (46 (45 47 ))))))(39 (41 (38 40 )))))))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 73/51; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 83/76; 
ttag +81 49/21; 
ttag +82 47/29; 
ttag +83 72/65; 
ttag +84 91/89; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 11/[24]; 
ttag +88 20/[15]; 
ttag +89 50/45; 
ttag +90 7/[33]; 
ttag +91 26/19; 
ttag +92 21/0; 
ttag +93 42/4; 
ttag +94 17/[20]; 
ttag +95 71/59; 
ttag +96 60/44; 
ttag +97 21/[16]; 
ttag +98 68/56; 
ttag +99 88/83; 
ttag +100 59/43; 
ttag +101 62/47; 
ttag +102 99/99; 
ttag +103 91/89; 
ttag +104 12/[14]; 
ttag +105 5/[16]; 
ttag +106 87/83; 
ttag +107 55/26; 
ttag +108 34/[4]; 
ttag +109 23/[7]; 
ttag +110 95/94; 
ttag +111 33/7; 
ttag +112 56/42; 
ttag +113 92/87; 
ttag +114 87/79; 
ttag +115 46/9; 
ttag +116 100/100; 
ttag +117 77/68; 
ttag +118 96/95; 
ttag +119 93/88; 
ttag +120 60/42; 
ttag +121 52/38; 
ttag +122 58/53; 
ttag +123 27/14; 
ttag +124 37/22; 
ttag +125 76/66; 
ttag +126 54/22; 
ttag +127 25/[13]; 
ttag +128 48/37; 
ttag +129 86/82; 
ttag +130 72/66; 
ttag +131 45/29; 
ttag +132 31/[3]; 
ttag +133 59/40; 
ttag +134 24/[10]; 
ttag +135 97/96; 
ttag +136 96/95; 
ttag +137 44/26; 
ttag +138 99/99; 
ttag +139 14/[10]; 
ttag +140 89/80; 
ttag +141 44/[7]; 
ttag +142 44/[6]; 
ttag +143 89/86; 
ttag +144 90/87; 
ttag +145 96/94; 
