tread
'Tree with tags' 
(0 (74 ((1 ((((69 (2 3 ))((61 (6 (4 5 )))(70 71 )))((62 (63 (64 65 )))(68 (66 67 ))))((((14 (9 (15 (7 8 ))))(10 (12 (11 13 ))))((16 53 )(55 ((54 60 )((56 57 )(58 59 ))))))(((21 ((17 18 )(19 20 )))((31 (28 ((22 (27 (23 24 (25 26 ))))(29 30 ))))(32 (33 (34 35 )))))(47 (50 51 (36 37 (38 41 (39 40 ))(42 (45 (46 (43 44 ))))(52 (48 49 )))))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/9; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 57/43; 
ttag +81 45/35; 
ttag +82 29/19; 
ttag +83 66/60; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 95/93; 
ttag +87 21/[23]; 
ttag +88 32/1; 
ttag +89 13/[6]; 
ttag +90 24/2; 
ttag +91 12/[26]; 
ttag +92 34/16; 
ttag +93 42/32; 
ttag +94 22/12; 
ttag +95 70/58; 
ttag +96 61/48; 
ttag +97 80/65; 
ttag +98 21/[37]; 
ttag +99 5/[53]; 
ttag +100 64/39; 
ttag +101 100/100; 
ttag +102 52/40; 
ttag +103 21/11; 
ttag +104 41/36; 
ttag +105 49/16; 
ttag +106 61/51; 
ttag +107 22/[7]; 
ttag +108 18/[18]; 
ttag +109 58/51; 
ttag +110 92/89; 
ttag +111 99/98; 
ttag +112 81/76; 
ttag +113 90/85; 
ttag +114 89/86; 
ttag +115 25/[20]; 
ttag +116 89/87; 
ttag +117 100/100; 
ttag +118 7/[14]; 
ttag +119 10/[20]; 
ttag +120 32/23; 
ttag +121 50/41; 
ttag +122 84/75; 
ttag +123 29/11; 
ttag +124 35/2; 
ttag +125 14/[18]; 
ttag +126 31/19; 
ttag +127 44/16; 
ttag +128 25/15; 
ttag +129 81/69; 
ttag +130 28/[14]; 
ttag +131 98/97; 
ttag +132 41/20; 
ttag +133 22/[9]; 
ttag +134 88/84; 
ttag +135 56/19; 
ttag +136 92/91; 
ttag +137 92/86; 
ttag +138 98/97; 
ttag +139 36/8; 
ttag +140 68/42; 
ttag +141 54/17; 
ttag +142 64/38; 
