tread
'Tree with tags' 
(0 (74 ((1 72 73 )(61 70 71 (69 (2 3 ))(6 (4 5 ))(53 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (19 (20 (17 18 ))))(38 (((52 (36 37 ))(48 49 ))((42 43 )(44 (46 47 )))(50 51 ))(39 40 )(41 45 )))(32 ((22 (27 (23 24 25 26 )))((28 31 )((29 30 )(33 (34 35 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/58; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 62/54; 
ttag +81 30/6; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 49/34; 
ttag +85 62/48; 
ttag +86 72/66; 
ttag +87 73/64; 
ttag +88 34/10; 
ttag +89 12/[14]; 
ttag +90 43/7; 
ttag +91 73/53; 
ttag +92 69/49; 
ttag +93 41/21; 
ttag +94 36/9; 
ttag +95 42/11; 
ttag +96 44/12; 
ttag +97 100/100; 
ttag +98 63/41; 
ttag +99 69/61; 
ttag +100 77/74; 
ttag +101 87/84; 
ttag +102 62/40; 
ttag +103 98/97; 
ttag +104 99/99; 
ttag +105 94/92; 
ttag +106 76/69; 
ttag +107 49/33; 
ttag +108 99/98; 
ttag +109 30/14; 
ttag +110 87/79; 
ttag +111 98/97; 
ttag +112 46/34; 
ttag +113 23/11; 
ttag +114 5/[22]; 
ttag +115 7/[28]; 
ttag +116 78/70; 
ttag +117 69/53; 
ttag +118 51/15; 
ttag +119 89/83; 
ttag +120 46/10; 
ttag +121 32/[3]; 
ttag +122 29/[6]; 
ttag +123 31/3; 
ttag +124 83/78; 
ttag +125 84/78; 
ttag +126 99/99; 
ttag +127 99/99; 
ttag +128 57/42; 
ttag +129 72/57; 
ttag +130 98/97; 
ttag +131 69/46; 
ttag +132 99/99; 
ttag +133 52/30; 
ttag +134 70/48; 
ttag +135 91/87; 
ttag +136 100/100; 
