tread
'Tree with tags' 
(0 (74 (72 (1 73 )(((((2 3 )(69 (70 71 )))(61 (6 (4 5 ))))((62 (63 (64 65 )))(68 (66 67 ))))((((7 53 )(54 (60 ((55 56 )(57 (58 59 ))))))(((14 (9 (8 15 )))(12 (11 13 )))(10 16 )))((21 (20 (19 (17 18 ))))(((32 (22 ((27 (23 (24 (25 26 ))))((28 31 )(29 30 )))))(33 (34 35 )))((((48 ((36 37 )(52 (50 51 ))))((45 (42 43 ))(44 46 )))(41 (40 (38 39 ))))(47 49 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/71; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 53/45; 
ttag +81 28/17; 
ttag +82 40/30; 
ttag +83 66/49; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 73/68; 
ttag +87 31/0; 
ttag +88 29/6; 
ttag +89 46/35; 
ttag +90 46/34; 
ttag +91 52/42; 
ttag +92 32/0; 
ttag +93 24/[17]; 
ttag +94 50/35; 
ttag +95 88/87; 
ttag +96 78/67; 
ttag +97 94/92; 
ttag +98 72/64; 
ttag +99 45/14; 
ttag +100 31/[12]; 
ttag +101 99/99; 
ttag +102 90/85; 
ttag +103 35/23; 
ttag +104 60/50; 
ttag +105 70/51; 
ttag +106 98/98; 
ttag +107 16/[4]; 
ttag +108 99/99; 
ttag +109 74/70; 
ttag +110 21/8; 
ttag +111 80/70; 
ttag +112 64/48; 
ttag +113 16/[25]; 
ttag +114 29/11; 
ttag +115 85/75; 
ttag +116 97/96; 
ttag +117 100/100; 
ttag +118 47/13; 
ttag +119 25/2; 
ttag +120 44/30; 
ttag +121 25/12; 
ttag +122 19/5; 
ttag +123 62/57; 
ttag +124 21/[22]; 
ttag +125 70/55; 
ttag +126 67/60; 
ttag +127 63/47; 
ttag +128 20/[9]; 
ttag +129 44/28; 
ttag +130 39/17; 
ttag +131 49/34; 
ttag +132 81/76; 
ttag +133 11/[24]; 
ttag +134 88/86; 
ttag +135 81/69; 
ttag +136 99/99; 
ttag +137 93/90; 
ttag +138 72/67; 
ttag +139 98/98; 
ttag +140 99/99; 
ttag +141 77/68; 
ttag +142 96/94; 
ttag +143 99/99; 
ttag +144 88/82; 
ttag +145 80/65; 
ttag +146 48/34; 
ttag +147 34/[7]; 
