tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 15 (9 (14 (10 16 )(11 (12 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (18 (17 (19 20 ))))(((32 (28 ((22 (27 (23 24 25 26 )))(31 (29 30 )))))(33 (34 35 )))((36 37 52 (44 (42 43 )(46 (45 47 )))(48 49 )(50 51 ))(39 40 (38 41 )))))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 78/71; 
ttag +79 33/[3]; 
ttag +80 32/[13]; 
ttag +81 96/95; 
ttag +82 76/63; 
ttag +83 42/9; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 18/[18]; 
ttag +87 26/[10]; 
ttag +88 28/[8]; 
ttag +89 22/[14]; 
ttag +90 31/6; 
ttag +91 22/[4]; 
ttag +92 49/37; 
ttag +93 29/3; 
ttag +94 18/[15]; 
ttag +95 50/30; 
ttag +96 14/[19]; 
ttag +97 87/78; 
ttag +98 34/11; 
ttag +99 47/4; 
ttag +100 99/99; 
ttag +101 85/80; 
ttag +102 43/34; 
ttag +103 19/[7]; 
ttag +104 33/[9]; 
ttag +105 92/89; 
ttag +106 21/2; 
ttag +107 41/22; 
ttag +108 83/72; 
ttag +109 97/96; 
ttag +110 69/60; 
ttag +111 94/93; 
ttag +112 85/76; 
ttag +113 97/95; 
ttag +114 42/27; 
ttag +115 83/70; 
ttag +116 93/91; 
ttag +117 44/27; 
ttag +118 95/93; 
ttag +119 33/7; 
ttag +120 72/64; 
ttag +121 71/62; 
ttag +122 79/74; 
ttag +123 72/51; 
ttag +124 83/77; 
ttag +125 77/73; 
ttag +126 80/73; 
ttag +127 61/52; 
ttag +128 99/99; 
ttag +129 97/97; 
ttag +130 91/90; 
ttag +131 62/55; 
ttag +132 99/99; 
ttag +133 100/100; 
ttag +134 38/2; 
ttag +135 64/50; 
ttag +136 83/79; 
ttag +137 80/66; 
ttag +138 100/100; 
