tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 )))))((((53 ((54 (7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 )))))(60 ((57 (55 56 ))(58 59 )))))(28 (22 (((27 (26 (25 (23 24 ))))(31 (29 30 )))(32 (33 (34 35 )))))))(21 (20 (19 (17 18 )))))(45 47 49 (48 52 (36 37 )(50 51 ))(38 41 )(39 40 )(42 43 )(44 46 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/68; 
ttag +77 55/24; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/97; 
ttag +81 26/10; 
ttag +82 36/25; 
ttag +83 24/[7]; 
ttag +84 78/73; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 43/12; 
ttag +88 16/[14]; 
ttag +89 55/49; 
ttag +90 33/6; 
ttag +91 36/22; 
ttag +92 21/6; 
ttag +93 4/[21]; 
ttag +94 22/[3]; 
ttag +95 71/66; 
ttag +96 75/71; 
ttag +97 53/41; 
ttag +98 41/22; 
ttag +99 74/58; 
ttag +100 78/66; 
ttag +101 71/59; 
ttag +102 95/93; 
ttag +103 41/23; 
ttag +104 69/45; 
ttag +105 100/100; 
ttag +106 50/38; 
ttag +107 44/17; 
ttag +108 98/97; 
ttag +109 26/1; 
ttag +110 51/24; 
ttag +111 99/99; 
ttag +112 58/35; 
ttag +113 5/[27]; 
ttag +114 22/[10]; 
ttag +115 97/97; 
ttag +116 42/28; 
ttag +117 46/18; 
ttag +118 72/57; 
ttag +119 90/83; 
ttag +120 36/22; 
ttag +121 15/[1]; 
ttag +122 76/74; 
ttag +123 57/42; 
ttag +124 41/25; 
ttag +125 48/12; 
ttag +126 57/38; 
ttag +127 78/67; 
ttag +128 92/90; 
ttag +129 71/53; 
ttag +130 80/77; 
ttag +131 46/34; 
ttag +132 95/94; 
ttag +133 98/98; 
ttag +134 50/34; 
ttag +135 88/81; 
ttag +136 100/100; 
ttag +137 53/20; 
ttag +138 17/[28]; 
ttag +139 76/65; 
