tread
'Tree with tags' 
(0 (74 (1 (((69 ((2 3 )(70 71 )))(61 (6 (4 5 ))(53 ((7 (15 16 (8 (9 (14 (13 (11 (10 12 ))))))))(54 (60 ((55 56 )(57 (58 59 )))))))(((21 (20 (19 (17 18 ))))(28 32 (22 (27 (23 (24 (25 26 )))))(31 (29 30 ))(33 (34 35 ))))(((48 49 ((52 (36 37 ))(50 51 )))(38 40 ))(39 41 )(43 (42 46 (44 (45 47 ))))))((66 (62 (63 (64 65 ))))(67 68 ))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 37/7; 
ttag +80 36/31; 
ttag +81 59/54; 
ttag +82 45/15; 
ttag +83 78/60; 
ttag +84 99/99; 
ttag +85 21/10; 
ttag +86 13/[27]; 
ttag +87 7/[11]; 
ttag +88 4/[8]; 
ttag +89 12/[28]; 
ttag +90 32/14; 
ttag +91 8/[36]; 
ttag +92 16/[38]; 
ttag +93 7/[65]; 
ttag +94 22/[9]; 
ttag +95 27/[2]; 
ttag +96 53/29; 
ttag +97 67/43; 
ttag +98 100/100; 
ttag +99 66/49; 
ttag +100 48/42; 
ttag +101 23/11; 
ttag +102 34/11; 
ttag +103 92/90; 
ttag +104 98/97; 
ttag +105 66/54; 
ttag +106 45/24; 
ttag +107 66/48; 
ttag +108 99/99; 
ttag +109 42/24; 
ttag +110 99/98; 
ttag +111 81/65; 
ttag +112 57/47; 
ttag +113 69/61; 
ttag +114 64/59; 
ttag +115 35/17; 
ttag +116 23/5; 
ttag +117 63/52; 
ttag +118 74/64; 
ttag +119 48/30; 
ttag +120 18/[12]; 
ttag +121 45/34; 
ttag +122 10/[20]; 
ttag +123 60/41; 
ttag +124 92/90; 
ttag +125 74/65; 
ttag +126 59/32; 
ttag +127 77/68; 
ttag +128 61/44; 
ttag +129 77/64; 
ttag +130 100/100; 
ttag +131 98/96; 
ttag +132 58/29; 
ttag +133 96/95; 
ttag +134 93/89; 
ttag +135 99/99; 
ttag +136 65/48; 
ttag +137 61/46; 
ttag +138 44/2; 
