tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 71 (69 (2 3 )((61 ((6 (4 5 ))((7 ((8 (15 16 ))(9 (14 (11 13 (10 12 ))))))(53 (((21 (20 (19 (17 18 ))))((36 37 48 49 52 (50 51 ))(41 (39 (38 40 )))(45 ((44 (42 43 ))(46 47 )))))(28 31 32 (22 (27 (23 (24 (25 26 )))))(29 30 )(33 (34 35 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/51; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 34/2; 
ttag +81 96/95; 
ttag +82 89/83; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 57/30; 
ttag +86 62/47; 
ttag +87 85/78; 
ttag +88 89/86; 
ttag +89 96/95; 
ttag +90 83/80; 
ttag +91 73/64; 
ttag +92 86/77; 
ttag +93 61/45; 
ttag +94 86/77; 
ttag +95 76/67; 
ttag +96 93/90; 
ttag +97 83/75; 
ttag +98 72/62; 
ttag +99 100/100; 
ttag +100 66/54; 
ttag +101 52/42; 
ttag +102 78/74; 
ttag +103 74/67; 
ttag +104 91/90; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 96/94; 
ttag +108 54/25; 
ttag +109 35/7; 
ttag +110 97/96; 
ttag +111 64/48; 
ttag +112 99/99; 
ttag +113 14/[8]; 
ttag +114 83/81; 
ttag +115 47/1; 
ttag +116 69/58; 
ttag +117 55/39; 
ttag +118 90/87; 
ttag +119 30/0; 
ttag +120 25/[3]; 
ttag +121 66/53; 
ttag +122 69/52; 
ttag +123 59/44; 
ttag +124 78/71; 
ttag +125 99/99; 
ttag +126 73/66; 
ttag +127 73/67; 
ttag +128 49/29; 
ttag +129 90/85; 
ttag +130 100/100; 
ttag +131 61/27; 
ttag +132 53/16; 
ttag +133 97/96; 
ttag +134 57/37; 
ttag +135 97/95; 
