tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(69 70 71 (2 3 )((61 (6 (4 5 )))((7 (8 9 (14 (10 (12 (11 13 ))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(28 ((22 ((27 ((23 24 )(25 26 )))(31 (32 (33 (34 35 ))))))(29 30 ))))(((52 (36 37 48 ))(43 44 46 47 (42 45 )))((41 (38 (39 40 )))(50 (49 51 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(68 (66 67 (62 (63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/94; 
ttag +77 64/47; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 93/91; 
ttag +82 97/95; 
ttag +83 99/99; 
ttag +84 65/56; 
ttag +85 44/6; 
ttag +86 48/38; 
ttag +87 77/71; 
ttag +88 55/47; 
ttag +89 57/48; 
ttag +90 54/46; 
ttag +91 67/56; 
ttag +92 65/49; 
ttag +93 82/77; 
ttag +94 80/75; 
ttag +95 33/4; 
ttag +96 99/99; 
ttag +97 92/87; 
ttag +98 44/23; 
ttag +99 54/44; 
ttag +100 52/43; 
ttag +101 32/0; 
ttag +102 56/25; 
ttag +103 99/99; 
ttag +104 45/30; 
ttag +105 99/98; 
ttag +106 76/72; 
ttag +107 26/[5]; 
ttag +108 71/58; 
ttag +109 99/99; 
ttag +110 44/12; 
ttag +111 60/34; 
ttag +112 99/99; 
ttag +113 99/99; 
ttag +114 31/16; 
ttag +115 36/22; 
ttag +116 7/[25]; 
ttag +117 68/63; 
ttag +118 43/18; 
ttag +119 46/31; 
ttag +120 6/[9]; 
ttag +121 52/34; 
ttag +122 44/11; 
ttag +123 27/[5]; 
ttag +124 32/15; 
ttag +125 26/12; 
ttag +126 88/85; 
ttag +127 98/98; 
ttag +128 66/45; 
ttag +129 90/87; 
ttag +130 77/71; 
ttag +131 99/99; 
ttag +132 99/98; 
ttag +133 98/97; 
ttag +134 97/96; 
ttag +135 83/71; 
ttag +136 99/99; 
