tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 ((9 (14 (11 12 (10 13 ))))(15 16 ))))(53 ((21 (20 (17 18 19 )))((31 (32 (22 (27 (23 (24 (25 26 ))))(28 (29 30 ))(33 (34 35 )))))(36 37 (52 ((38 41 (39 40 ))(44 (45 (42 43 )(46 47 ))))(48 (49 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 92/91; 
ttag +80 96/95; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 74/70; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 96/96; 
ttag +87 99/99; 
ttag +88 55/40; 
ttag +89 53/44; 
ttag +90 99/99; 
ttag +91 88/84; 
ttag +92 97/96; 
ttag +93 92/90; 
ttag +94 63/49; 
ttag +95 39/25; 
ttag +96 66/64; 
ttag +97 65/64; 
ttag +98 89/87; 
ttag +99 53/43; 
ttag +100 96/95; 
ttag +101 97/97; 
ttag +102 86/84; 
ttag +103 99/99; 
ttag +104 95/95; 
ttag +105 31/0; 
ttag +106 29/[1]; 
ttag +107 100/100; 
ttag +108 56/53; 
ttag +109 61/59; 
ttag +110 56/51; 
ttag +111 81/81; 
ttag +112 66/66; 
ttag +113 77/71; 
ttag +114 99/99; 
ttag +115 54/37; 
ttag +116 86/86; 
ttag +117 99/99; 
ttag +118 92/90; 
ttag +119 82/78; 
ttag +120 59/43; 
ttag +121 39/20; 
ttag +122 75/66; 
ttag +123 53/47; 
ttag +124 91/89; 
ttag +125 59/48; 
ttag +126 54/50; 
ttag +127 85/84; 
ttag +128 90/89; 
ttag +129 99/99; 
ttag +130 64/64; 
ttag +131 97/97; 
ttag +132 99/99; 
ttag +133 87/87; 
ttag +134 97/96; 
ttag +135 66/54; 
ttag +136 82/73; 
ttag +137 99/98; 
