tread
'Tree with tags' 
(0 (74 (1 ((71 (((69 70 (2 3 ))(61 (6 (4 5 )))(66 67 68 ((62 63 )(64 65 ))))((7 (16 (15 (8 (9 (14 (12 (11 13 ))))))))(10 53 )((21 (19 (20 (17 18 ))))((37 (52 ((36 51 )(48 (49 (47 50 ))))))((41 (40 (38 39 )))(45 (46 (44 (42 43 )))))))((32 (31 ((28 (27 (22 (23 (24 (25 26 ))))))(29 30 ))))(35 (33 34 )))(54 60 ((57 (55 56 ))(58 59 ))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 66/56; 
ttag +80 30/0; 
ttag +81 61/42; 
ttag +82 67/50; 
ttag +83 58/42; 
ttag +84 99/98; 
ttag +85 96/95; 
ttag +86 69/59; 
ttag +87 52/29; 
ttag +88 57/54; 
ttag +89 16/[35]; 
ttag +90 48/34; 
ttag +91 43/18; 
ttag +92 21/[19]; 
ttag +93 24/1; 
ttag +94 80/74; 
ttag +95 33/16; 
ttag +96 38/21; 
ttag +97 83/73; 
ttag +98 57/42; 
ttag +99 100/100; 
ttag +100 69/60; 
ttag +101 19/[1]; 
ttag +102 59/29; 
ttag +103 77/72; 
ttag +104 41/7; 
ttag +105 50/38; 
ttag +106 25/6; 
ttag +107 22/1; 
ttag +108 97/97; 
ttag +109 98/96; 
ttag +110 93/91; 
ttag +111 74/65; 
ttag +112 98/97; 
ttag +113 39/[6]; 
ttag +114 100/100; 
ttag +115 60/42; 
ttag +116 9/[14]; 
ttag +117 24/0; 
ttag +118 63/59; 
ttag +119 54/50; 
ttag +120 31/[12]; 
ttag +121 40/14; 
ttag +122 72/68; 
ttag +123 22/[1]; 
ttag +124 16/[12]; 
ttag +125 6/[22]; 
ttag +126 24/3; 
ttag +127 44/36; 
ttag +128 56/38; 
ttag +129 17/[8]; 
ttag +130 13/[3]; 
ttag +131 49/42; 
ttag +132 86/81; 
ttag +133 70/53; 
ttag +134 87/82; 
ttag +135 99/99; 
ttag +136 69/62; 
ttag +137 98/97; 
ttag +138 94/94; 
ttag +139 91/84; 
ttag +140 78/69; 
