tread
'Tree with tags' 
(0 (74 (72 ((1 73 )((((69 (2 3 ))(70 71 ))((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 )))))((((10 ((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(53 (54 (60 (57 (55 56 )(58 59 )))))))(21 (18 (17 (19 20 )))))(28 (32 (((31 (22 (27 (24 26 (23 25 )))))(33 (34 35 )))(29 30 )))))(((36 37 )((42 (44 (46 (47 (43 45 )))))(49 (48 52 ))))((41 (38 (39 40 )))(50 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/26; 
ttag +77 10/[12]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 40/9; 
ttag +82 26/[4]; 
ttag +83 5/[7]; 
ttag +84 32/19; 
ttag +85 95/91; 
ttag +86 100/100; 
ttag +87 24/[5]; 
ttag +88 1/[29]; 
ttag +89 48/36; 
ttag +90 17/[31]; 
ttag +91 32/16; 
ttag +92 4/[11]; 
ttag +93 4/[12]; 
ttag +94 14/6; 
ttag +95 66/52; 
ttag +96 66/54; 
ttag +97 44/19; 
ttag +98 72/62; 
ttag +99 49/36; 
ttag +100 60/47; 
ttag +101 83/70; 
ttag +102 56/18; 
ttag +103 100/100; 
ttag +104 76/68; 
ttag +105 57/32; 
ttag +106 37/0; 
ttag +107 24/11; 
ttag +108 19/[3]; 
ttag +109 27/11; 
ttag +110 59/40; 
ttag +111 88/85; 
ttag +112 56/37; 
ttag +113 98/98; 
ttag +114 73/67; 
ttag +115 98/97; 
ttag +116 98/98; 
ttag +117 99/98; 
ttag +118 58/49; 
ttag +119 4/[16]; 
ttag +120 60/46; 
ttag +121 35/12; 
ttag +122 31/5; 
ttag +123 6/[14]; 
ttag +124 58/45; 
ttag +125 17/7; 
ttag +126 5/[15]; 
ttag +127 42/14; 
ttag +128 11/[16]; 
ttag +129 17/[10]; 
ttag +130 19/[2]; 
ttag +131 23/11; 
ttag +132 5/[15]; 
ttag +133 33/7; 
ttag +134 37/12; 
ttag +135 83/78; 
ttag +136 93/91; 
ttag +137 90/87; 
ttag +138 67/46; 
ttag +139 97/95; 
ttag +140 98/97; 
ttag +141 45/32; 
ttag +142 79/67; 
ttag +143 95/93; 
ttag +144 70/60; 
ttag +145 56/37; 
ttag +146 84/78; 
