tread
'Tree with tags' 
(0 (74 (72 (1 73 (10 ((21 38 39 40 41 53 ((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(7 54 60 (8 (9 (14 (12 (11 13 ))))(15 16 ))((57 (55 56 ))(58 59 )))(19 20 (17 18 ))(37 ((36 (52 (50 51 )))(48 49 ))(45 ((42 43 )(44 (46 47 ))))))((28 32 (22 (27 (23 24 25 26 )))(31 (29 30 )))(33 (34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 25/[5]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 24/3; 
ttag +81 8/[24]; 
ttag +82 8/[43]; 
ttag +83 19/[1]; 
ttag +84 2/[18]; 
ttag +85 7/[12]; 
ttag +86 39/18; 
ttag +87 98/97; 
ttag +88 100/100; 
ttag +89 40/32; 
ttag +90 55/47; 
ttag +91 44/33; 
ttag +92 98/97; 
ttag +93 92/88; 
ttag +94 62/43; 
ttag +95 70/50; 
ttag +96 91/87; 
ttag +97 99/99; 
ttag +98 56/36; 
ttag +99 42/23; 
ttag +100 95/92; 
ttag +101 98/98; 
ttag +102 59/47; 
ttag +103 97/97; 
ttag +104 39/26; 
ttag +105 99/98; 
ttag +106 95/93; 
ttag +107 35/8; 
ttag +108 36/28; 
ttag +109 17/4; 
ttag +110 43/27; 
ttag +111 24/8; 
ttag +112 45/30; 
ttag +113 52/37; 
ttag +114 50/22; 
ttag +115 36/9; 
ttag +116 74/60; 
ttag +117 45/36; 
ttag +118 80/66; 
ttag +119 65/51; 
ttag +120 97/97; 
ttag +121 87/77; 
ttag +122 99/99; 
ttag +123 52/11; 
ttag +124 50/32; 
ttag +125 36/15; 
ttag +126 85/79; 
ttag +127 100/100; 
ttag +128 26/[4]; 
ttag +129 40/20; 
