tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 ((2 3 )(70 (71 (61 (6 (4 5 )))))))((62 (63 (64 65 )))(66 (67 68 ))))(((53 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(41 ((((48 (52 (36 37 )))(51 (49 50 )))(42 (44 (43 (45 (46 47 ))))))(38 (39 40 ))))))(28 (32 (((31 (27 (22 (26 (24 (23 25 ))))))(29 30 ))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 47/25; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/97; 
ttag +81 6/[34]; 
ttag +82 28/8; 
ttag +83 17/[2]; 
ttag +84 12/[3]; 
ttag +85 94/90; 
ttag +86 94/88; 
ttag +87 68/64; 
ttag +88 6/[31]; 
ttag +89 5/[35]; 
ttag +90 50/32; 
ttag +91 40/30; 
ttag +92 28/19; 
ttag +93 10/[6]; 
ttag +94 23/13; 
ttag +95 53/36; 
ttag +96 79/72; 
ttag +97 68/56; 
ttag +98 63/47; 
ttag +99 72/61; 
ttag +100 66/55; 
ttag +101 47/31; 
ttag +102 97/96; 
ttag +103 52/35; 
ttag +104 66/53; 
ttag +105 100/100; 
ttag +106 46/32; 
ttag +107 27/12; 
ttag +108 40/[2]; 
ttag +109 48/41; 
ttag +110 18/1; 
ttag +111 15/[2]; 
ttag +112 28/10; 
ttag +113 58/35; 
ttag +114 97/96; 
ttag +115 59/35; 
ttag +116 33/3; 
ttag +117 98/98; 
ttag +118 94/93; 
ttag +119 100/100; 
ttag +120 98/97; 
ttag +121 44/29; 
ttag +122 25/10; 
ttag +123 14/[1]; 
ttag +124 81/78; 
ttag +125 35/20; 
ttag +126 54/32; 
ttag +127 77/72; 
ttag +128 63/54; 
ttag +129 75/66; 
ttag +130 60/53; 
ttag +131 43/27; 
ttag +132 60/51; 
ttag +133 49/18; 
ttag +134 67/58; 
ttag +135 52/16; 
ttag +136 18/2; 
ttag +137 52/45; 
ttag +138 97/96; 
ttag +139 93/91; 
ttag +140 98/97; 
ttag +141 74/67; 
ttag +142 99/99; 
ttag +143 46/1; 
ttag +144 96/95; 
ttag +145 90/84; 
ttag +146 100/100; 
ttag +147 87/80; 
ttag +148 88/82; 
