tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 (((2 3 )((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))((((53 ((7 (8 9 10 14 15 16 (11 12 13 )))(54 ((60 (57 (55 56 )))(58 59 )))))(21 (20 (19 (17 18 )))))(45 (36 37 47 48 49 50 51 52 (38 41 (39 40 )))((42 43 )(44 46 ))))(28 ((32 ((22 (27 (23 (25 (24 26 )))))(31 (29 30 ))))(33 (34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 78/69; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 12/[7]; 
ttag +82 7/[18]; 
ttag +83 23/12; 
ttag +84 70/59; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 51/30; 
ttag +88 15/1; 
ttag +89 23/[29]; 
ttag +90 41/32; 
ttag +91 15/0; 
ttag +92 8/[7]; 
ttag +93 13/[1]; 
ttag +94 17/7; 
ttag +95 48/28; 
ttag +96 93/90; 
ttag +97 57/33; 
ttag +98 49/18; 
ttag +99 99/99; 
ttag +100 66/57; 
ttag +101 56/37; 
ttag +102 31/20; 
ttag +103 19/[14]; 
ttag +104 44/18; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 95/93; 
ttag +108 69/56; 
ttag +109 47/33; 
ttag +110 93/90; 
ttag +111 64/55; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 5/[9]; 
ttag +115 66/61; 
ttag +116 46/38; 
ttag +117 75/59; 
ttag +118 59/48; 
ttag +119 39/24; 
ttag +120 80/73; 
ttag +121 57/43; 
ttag +122 92/90; 
ttag +123 83/81; 
ttag +124 43/24; 
ttag +125 79/77; 
ttag +126 98/97; 
ttag +127 92/86; 
ttag +128 78/61; 
ttag +129 62/33; 
ttag +130 98/97; 
ttag +131 98/97; 
ttag +132 100/100; 
ttag +133 57/31; 
