tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((61 (6 (4 5 )))(((53 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(((20 (19 (17 18 )))(21 (28 (30 (29 (22 31 (32 (27 (23 (24 (25 26 ))))(33 (34 35 )))))))))((((36 37 )((44 (47 (42 43 )))(45 46 )))((52 (48 49 ))(50 51 )))((38 41 )(39 40 )))))(54 (60 ((55 56 )(57 (58 59 )))))))((62 (63 (64 65 )))(68 (66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 53/37; 
ttag +80 15/[16]; 
ttag +81 22/[18]; 
ttag +82 52/40; 
ttag +83 66/49; 
ttag +84 50/10; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 57/36; 
ttag +88 26/12; 
ttag +89 46/36; 
ttag +90 18/[2]; 
ttag +91 11/[9]; 
ttag +92 17/[3]; 
ttag +93 56/50; 
ttag +94 15/[22]; 
ttag +95 39/26; 
ttag +96 26/7; 
ttag +97 44/[2]; 
ttag +98 21/[39]; 
ttag +99 55/43; 
ttag +100 17/0; 
ttag +101 40/2; 
ttag +102 84/75; 
ttag +103 60/27; 
ttag +104 100/100; 
ttag +105 18/5; 
ttag +106 36/30; 
ttag +107 35/3; 
ttag +108 22/[6]; 
ttag +109 12/[54]; 
ttag +110 16/[50]; 
ttag +111 88/84; 
ttag +112 99/99; 
ttag +113 72/56; 
ttag +114 10/[13]; 
ttag +115 73/63; 
ttag +116 83/79; 
ttag +117 96/94; 
ttag +118 97/95; 
ttag +119 30/15; 
ttag +120 5/[9]; 
ttag +121 32/17; 
ttag +122 57/52; 
ttag +123 23/[12]; 
ttag +124 37/6; 
ttag +125 35/[5]; 
ttag +126 84/79; 
ttag +127 34/9; 
ttag +128 14/[5]; 
ttag +129 79/75; 
ttag +130 39/19; 
ttag +131 76/69; 
ttag +132 25/8; 
ttag +133 35/28; 
ttag +134 60/47; 
ttag +135 43/35; 
ttag +136 99/99; 
ttag +137 54/46; 
ttag +138 47/31; 
ttag +139 31/[8]; 
ttag +140 95/93; 
ttag +141 99/99; 
ttag +142 66/55; 
ttag +143 90/84; 
ttag +144 98/97; 
ttag +145 68/47; 
ttag +146 95/92; 
