tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))((53 ((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))((21 (20 (19 (17 18 ))))(32 (((31 (28 (22 (27 (23 (24 25 26 ))))))(29 30 ))(33 (34 35 )))))))(39 (40 (38 (41 (((36 37 )(52 ((48 49 )(50 51 ))))(45 (46 (47 (44 (42 43 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/89; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 82/75; 
ttag +81 43/1; 
ttag +82 15/[31]; 
ttag +83 26/[20]; 
ttag +84 17/[40]; 
ttag +85 99/99; 
ttag +86 79/69; 
ttag +87 98/96; 
ttag +88 100/100; 
ttag +89 30/2; 
ttag +90 59/34; 
ttag +91 12/[12]; 
ttag +92 29/21; 
ttag +93 21/[14]; 
ttag +94 86/79; 
ttag +95 59/43; 
ttag +96 33/5; 
ttag +97 60/37; 
ttag +98 57/34; 
ttag +99 76/59; 
ttag +100 75/59; 
ttag +101 88/83; 
ttag +102 54/37; 
ttag +103 48/12; 
ttag +104 100/100; 
ttag +105 75/65; 
ttag +106 49/38; 
ttag +107 61/40; 
ttag +108 47/30; 
ttag +109 14/[12]; 
ttag +110 28/1; 
ttag +111 66/51; 
ttag +112 98/98; 
ttag +113 100/100; 
ttag +114 63/42; 
ttag +115 81/70; 
ttag +116 98/98; 
ttag +117 89/85; 
ttag +118 98/97; 
ttag +119 85/81; 
ttag +120 30/15; 
ttag +121 14/[3]; 
ttag +122 15/[21]; 
ttag +123 10/[26]; 
ttag +124 35/[1]; 
ttag +125 98/97; 
ttag +126 81/75; 
ttag +127 20/2; 
ttag +128 9/[13]; 
ttag +129 42/19; 
ttag +130 57/48; 
ttag +131 40/24; 
ttag +132 28/9; 
ttag +133 21/[8]; 
ttag +134 75/70; 
ttag +135 31/10; 
ttag +136 59/36; 
ttag +137 32/[3]; 
ttag +138 72/67; 
ttag +139 2/[42]; 
ttag +140 99/99; 
ttag +141 99/98; 
ttag +142 84/74; 
ttag +143 73/54; 
ttag +144 97/97; 
ttag +145 64/44; 
ttag +146 99/99; 
ttag +147 57/23; 
