tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (15 16 (8 (9 ((10 14 )(13 (11 12 ))))))(53 (21 ((20 (19 (17 18 )))(((28 ((22 (27 ((23 26 )(24 25 ))))(31 (29 30 ))))(32 (33 (34 35 ))))((((52 ((36 37 )(50 51 )))(48 49 ))((42 47 )(43 44 )(45 46 )))(40 (38 (39 41 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 37/3; 
ttag +80 42/[6]; 
ttag +81 97/96; 
ttag +82 46/6; 
ttag +83 33/[31]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 40/16; 
ttag +87 35/16; 
ttag +88 41/27; 
ttag +89 15/[8]; 
ttag +90 15/[31]; 
ttag +91 18/[28]; 
ttag +92 95/92; 
ttag +93 45/33; 
ttag +94 72/64; 
ttag +95 62/53; 
ttag +96 39/17; 
ttag +97 59/50; 
ttag +98 62/44; 
ttag +99 71/53; 
ttag +100 80/68; 
ttag +101 92/88; 
ttag +102 100/100; 
ttag +103 15/[12]; 
ttag +104 40/23; 
ttag +105 44/2; 
ttag +106 47/38; 
ttag +107 16/[20]; 
ttag +108 48/32; 
ttag +109 98/97; 
ttag +110 27/13; 
ttag +111 63/50; 
ttag +112 98/98; 
ttag +113 74/62; 
ttag +114 56/44; 
ttag +115 95/94; 
ttag +116 22/[14]; 
ttag +117 35/7; 
ttag +118 98/97; 
ttag +119 100/100; 
ttag +120 52/27; 
ttag +121 21/[19]; 
ttag +122 26/[14]; 
ttag +123 25/[15]; 
ttag +124 28/[13]; 
ttag +125 98/98; 
ttag +126 36/11; 
ttag +127 77/70; 
ttag +128 60/46; 
ttag +129 55/28; 
ttag +130 60/54; 
ttag +131 74/62; 
ttag +132 37/19; 
ttag +133 87/85; 
ttag +134 94/92; 
ttag +135 99/98; 
ttag +136 69/56; 
ttag +137 97/97; 
ttag +138 33/8; 
ttag +139 81/68; 
ttag +140 100/100; 
ttag +141 64/49; 
ttag +142 70/53; 
ttag +143 89/83; 
ttag +144 90/87; 
ttag +145 100/100; 
