tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 (7 (8 9 (14 (13 (11 (10 12 ))))(15 16 )))(53 ((21 (18 (17 (19 20 ))))(((32 (31 (22 (27 (23 26 (24 25 ))))(28 (29 30 ))))(33 (34 35 )))((36 37 52 (48 49 )(50 51 ))((41 (38 (39 40 )))(42 43 44 45 46 47 ))))))(60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 78/68; 
ttag +80 96/96; 
ttag +81 99/98; 
ttag +82 98/97; 
ttag +83 96/95; 
ttag +84 89/86; 
ttag +85 86/85; 
ttag +86 94/93; 
ttag +87 90/90; 
ttag +88 99/99; 
ttag +89 95/94; 
ttag +90 99/99; 
ttag +91 92/90; 
ttag +92 55/43; 
ttag +93 60/52; 
ttag +94 94/93; 
ttag +95 61/57; 
ttag +96 99/99; 
ttag +97 63/63; 
ttag +98 99/99; 
ttag +99 98/98; 
ttag +100 100/100; 
ttag +101 98/98; 
ttag +102 65/65; 
ttag +103 51/43; 
ttag +104 55/47; 
ttag +105 60/51; 
ttag +106 99/99; 
ttag +107 46/46; 
ttag +108 99/99; 
ttag +109 82/77; 
ttag +110 65/65; 
ttag +111 54/47; 
ttag +112 62/50; 
ttag +113 52/43; 
ttag +114 86/85; 
ttag +115 31/25; 
ttag +116 99/99; 
ttag +117 92/91; 
ttag +118 33/18; 
ttag +119 28/12; 
ttag +120 61/59; 
ttag +121 51/34; 
ttag +122 43/35; 
ttag +123 66/57; 
ttag +124 76/70; 
ttag +125 63/56; 
ttag +126 96/96; 
ttag +127 82/78; 
ttag +128 100/100; 
ttag +129 87/86; 
ttag +130 65/64; 
ttag +131 99/99; 
ttag +132 63/46; 
