tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((22 (28 (29 30 )))(31 (27 (23 (24 (25 26 ))))))(33 (34 35 )))(36 37 (52 ((41 (38 (39 40 )))(44 45 (42 43 )(46 47 )))(48 49 )(50 51 ))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 69/65; 
ttag +80 90/85; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 71/61; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 96/96; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 95/93; 
ttag +91 100/100; 
ttag +92 95/94; 
ttag +93 74/68; 
ttag +94 64/62; 
ttag +95 72/59; 
ttag +96 99/99; 
ttag +97 99/99; 
ttag +98 76/62; 
ttag +99 94/91; 
ttag +100 98/98; 
ttag +101 75/67; 
ttag +102 99/99; 
ttag +103 96/95; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 16/[8]; 
ttag +107 72/64; 
ttag +108 99/99; 
ttag +109 82/76; 
ttag +110 100/100; 
ttag +111 67/60; 
ttag +112 39/14; 
ttag +113 22/17; 
ttag +114 51/41; 
ttag +115 78/73; 
ttag +116 90/85; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 66/49; 
ttag +121 90/88; 
ttag +122 55/46; 
ttag +123 70/63; 
ttag +124 78/71; 
ttag +125 81/76; 
ttag +126 72/67; 
ttag +127 75/65; 
ttag +128 32/13; 
ttag +129 83/77; 
ttag +130 61/51; 
ttag +131 99/98; 
ttag +132 99/99; 
ttag +133 97/96; 
ttag +134 100/100; 
ttag +135 52/33; 
ttag +136 100/100; 
ttag +137 81/72; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 99/99; 
