tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((((7 16 )(15 (8 (9 (14 (10 (13 (11 12 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(((53 (21 (20 (19 (17 18 )))))(28 ((32 ((22 (27 (24 (23 (25 26 )))))(31 (29 30 ))))(33 (34 35 )))))((((36 (51 52 ))((37 49 )(48 50 )))((42 43 )(44 (46 (45 47 )))))(40 (39 (38 41 ))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 13/[51]; 
ttag +81 14/[50]; 
ttag +82 99/99; 
ttag +83 86/76; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 35/0; 
ttag +87 32/6; 
ttag +88 54/37; 
ttag +89 14/[50]; 
ttag +90 36/10; 
ttag +91 58/40; 
ttag +92 63/50; 
ttag +93 71/62; 
ttag +94 18/[18]; 
ttag +95 21/[4]; 
ttag +96 36/18; 
ttag +97 91/88; 
ttag +98 47/34; 
ttag +99 31/[6]; 
ttag +100 87/78; 
ttag +101 48/19; 
ttag +102 70/51; 
ttag +103 100/100; 
ttag +104 88/83; 
ttag +105 40/25; 
ttag +106 41/22; 
ttag +107 54/35; 
ttag +108 94/93; 
ttag +109 25/7; 
ttag +110 34/16; 
ttag +111 54/37; 
ttag +112 100/100; 
ttag +113 89/83; 
ttag +114 99/99; 
ttag +115 41/8; 
ttag +116 73/64; 
ttag +117 92/89; 
ttag +118 22/5; 
ttag +119 82/74; 
ttag +120 99/99; 
ttag +121 18/[23]; 
ttag +122 34/27; 
ttag +123 43/33; 
ttag +124 96/96; 
ttag +125 21/[9]; 
ttag +126 12/[29]; 
ttag +127 41/11; 
ttag +128 29/[1]; 
ttag +129 60/42; 
ttag +130 70/65; 
ttag +131 44/31; 
ttag +132 36/15; 
ttag +133 80/77; 
ttag +134 25/[21]; 
ttag +135 23/[18]; 
ttag +136 21/[19]; 
ttag +137 95/94; 
ttag +138 98/98; 
ttag +139 66/56; 
ttag +140 78/71; 
ttag +141 67/40; 
ttag +142 99/99; 
ttag +143 61/43; 
ttag +144 99/99; 
ttag +145 96/93; 
ttag +146 88/81; 
ttag +147 99/99; 
ttag +148 100/100; 
