tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((54 (((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))(28 31 32 (22 (27 (24 (23 25 26 ))))(29 30 )(33 (34 35 )))((49 52 (36 37 )(42 43 44 46 (45 47 ))(48 50 51 ))((38 41 )(39 40 ))))))((7 (8 (9 (14 (11 (13 (10 12 )))))))(15 16 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 58/39; 
ttag +81 42/30; 
ttag +82 34/22; 
ttag +83 54/42; 
ttag +84 74/60; 
ttag +85 9/[44]; 
ttag +86 29/4; 
ttag +87 12/[14]; 
ttag +88 97/95; 
ttag +89 50/28; 
ttag +90 100/100; 
ttag +91 100/100; 
ttag +92 29/[6]; 
ttag +93 56/34; 
ttag +94 14/[21]; 
ttag +95 33/[2]; 
ttag +96 32/[3]; 
ttag +97 39/3; 
ttag +98 53/17; 
ttag +99 46/10; 
ttag +100 84/78; 
ttag +101 42/9; 
ttag +102 61/46; 
ttag +103 99/99; 
ttag +104 74/61; 
ttag +105 30/17; 
ttag +106 46/31; 
ttag +107 63/58; 
ttag +108 99/99; 
ttag +109 46/18; 
ttag +110 99/99; 
ttag +111 97/96; 
ttag +112 98/97; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 38/25; 
ttag +116 26/17; 
ttag +117 73/69; 
ttag +118 23/[13]; 
ttag +119 38/17; 
ttag +120 65/43; 
ttag +121 45/37; 
ttag +122 35/14; 
ttag +123 71/69; 
ttag +124 81/74; 
ttag +125 56/35; 
ttag +126 63/41; 
ttag +127 75/67; 
ttag +128 99/99; 
ttag +129 99/99; 
ttag +130 47/12; 
ttag +131 95/93; 
ttag +132 100/100; 
ttag +133 80/71; 
ttag +134 99/99; 
ttag +135 69/50; 
