tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((69 (2 3 ))(61 (6 (4 5 )))(68 (66 67 (62 (63 (64 65 )))))(70 71 ))((((7 ((8 (9 (14 (11 (12 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(((21 53 )(28 (31 ((22 (27 (23 (26 (24 25 ))))(32 (33 (34 35 ))))(29 30 )))))(((((36 49 )(48 (52 (50 51 ))))(40 41 ))(37 (45 (47 (46 (44 (42 43 )))))))(38 39 ))))(10 (20 (17 (18 19 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/78; 
ttag +77 94/91; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 72/64; 
ttag +81 51/41; 
ttag +82 83/77; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 82/75; 
ttag +86 47/30; 
ttag +87 57/41; 
ttag +88 5/[19]; 
ttag +89 42/24; 
ttag +90 47/28; 
ttag +91 51/36; 
ttag +92 57/42; 
ttag +93 9/[14]; 
ttag +94 63/48; 
ttag +95 51/32; 
ttag +96 38/19; 
ttag +97 93/89; 
ttag +98 84/75; 
ttag +99 100/100; 
ttag +100 36/13; 
ttag +101 45/21; 
ttag +102 13/[11]; 
ttag +103 10/[14]; 
ttag +104 11/[19]; 
ttag +105 17/[12]; 
ttag +106 33/3; 
ttag +107 98/97; 
ttag +108 96/95; 
ttag +109 63/56; 
ttag +110 33/15; 
ttag +111 47/11; 
ttag +112 99/99; 
ttag +113 45/14; 
ttag +114 99/99; 
ttag +115 95/93; 
ttag +116 34/6; 
ttag +117 17/[10]; 
ttag +118 11/[7]; 
ttag +119 17/[2]; 
ttag +120 59/54; 
ttag +121 12/0; 
ttag +122 72/53; 
ttag +123 18/[8]; 
ttag +124 34/20; 
ttag +125 3/[17]; 
ttag +126 11/[10]; 
ttag +127 30/8; 
ttag +128 59/47; 
ttag +129 46/40; 
ttag +130 97/96; 
ttag +131 28/9; 
ttag +132 86/81; 
ttag +133 89/84; 
ttag +134 66/43; 
ttag +135 87/81; 
ttag +136 38/0; 
ttag +137 98/98; 
ttag +138 81/73; 
ttag +139 48/26; 
ttag +140 43/23; 
ttag +141 93/91; 
ttag +142 98/97; 
ttag +143 51/29; 
ttag +144 42/0; 
