tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 (8 (9 (14 (12 (11 13 ))))))((10 (15 16 ))(53 ((21 (20 (19 (17 18 ))))(((31 (((22 (27 (25 (26 (23 24 )))))(29 30 ))(28 32 )))(33 (34 35 )))(((51 (50 ((52 (36 37 ))(48 49 ))))(42 (43 (44 (46 (45 47 ))))))(38 (41 (39 40 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 52/29; 
ttag +80 39/16; 
ttag +81 32/5; 
ttag +82 53/42; 
ttag +83 42/6; 
ttag +84 56/28; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 33/[5]; 
ttag +88 44/29; 
ttag +89 55/48; 
ttag +90 15/[1]; 
ttag +91 30/9; 
ttag +92 74/72; 
ttag +93 20/5; 
ttag +94 41/27; 
ttag +95 6/[20]; 
ttag +96 3/[23]; 
ttag +97 68/53; 
ttag +98 83/77; 
ttag +99 61/48; 
ttag +100 67/56; 
ttag +101 78/64; 
ttag +102 79/66; 
ttag +103 100/100; 
ttag +104 90/84; 
ttag +105 55/34; 
ttag +106 35/19; 
ttag +107 96/94; 
ttag +108 29/[10]; 
ttag +109 2/[20]; 
ttag +110 30/7; 
ttag +111 97/97; 
ttag +112 49/20; 
ttag +113 55/43; 
ttag +114 49/32; 
ttag +115 97/95; 
ttag +116 75/55; 
ttag +117 32/[7]; 
ttag +118 79/68; 
ttag +119 94/90; 
ttag +120 95/92; 
ttag +121 98/98; 
ttag +122 35/27; 
ttag +123 19/2; 
ttag +124 30/[6]; 
ttag +125 52/36; 
ttag +126 33/23; 
ttag +127 74/69; 
ttag +128 17/0; 
ttag +129 48/13; 
ttag +130 7/[27]; 
ttag +131 64/60; 
ttag +132 15/[32]; 
ttag +133 10/[36]; 
ttag +134 25/[24]; 
ttag +135 23/[23]; 
ttag +136 76/68; 
ttag +137 97/97; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 70/48; 
ttag +141 68/56; 
ttag +142 98/98; 
ttag +143 99/99; 
ttag +144 57/26; 
ttag +145 79/66; 
ttag +146 97/96; 
ttag +147 76/67; 
ttag +148 99/99; 
