tread
'Tree with tags' 
(0 (74 (71 (1 72 73 )(16 61 69 70 (2 3 )(6 (4 5 ))(((7 (53 (((21 (20 (19 (17 18 ))))(28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 )(32 (33 (34 35 ))))))((37 (36 (48 52 (49 (38 39 (40 41 )))(42 (44 (43 45 )(46 47 ))))))(50 51 )))))(15 (8 (9 (14 (10 (13 (11 12 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/47; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 55/31; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 14/[10]; 
ttag +84 8/[17]; 
ttag +85 7/[17]; 
ttag +86 74/67; 
ttag +87 60/37; 
ttag +88 81/74; 
ttag +89 44/27; 
ttag +90 62/47; 
ttag +91 73/65; 
ttag +92 76/67; 
ttag +93 85/80; 
ttag +94 64/42; 
ttag +95 100/100; 
ttag +96 76/68; 
ttag +97 50/29; 
ttag +98 57/47; 
ttag +99 46/30; 
ttag +100 62/50; 
ttag +101 39/29; 
ttag +102 42/20; 
ttag +103 97/97; 
ttag +104 99/98; 
ttag +105 78/63; 
ttag +106 66/55; 
ttag +107 62/51; 
ttag +108 99/99; 
ttag +109 55/34; 
ttag +110 99/98; 
ttag +111 94/90; 
ttag +112 3/[21]; 
ttag +113 6/[18]; 
ttag +114 38/29; 
ttag +115 30/16; 
ttag +116 9/[6]; 
ttag +117 4/[22]; 
ttag +118 47/16; 
ttag +119 70/67; 
ttag +120 65/43; 
ttag +121 35/14; 
ttag +122 54/43; 
ttag +123 57/33; 
ttag +124 85/82; 
ttag +125 99/99; 
ttag +126 88/84; 
ttag +127 99/98; 
ttag +128 81/76; 
ttag +129 84/74; 
ttag +130 96/94; 
ttag +131 92/86; 
ttag +132 90/83; 
ttag +133 99/99; 
ttag +134 100/100; 
