tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (10 11 12 13 )))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (22 27 (23 24 (25 26 )))(28 (29 30 ))))(33 (34 35 )))(37 (36 (52 (38 41 (39 40 ))(44 ((42 43 )(46 (45 47 ))))(48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 52/38; 
ttag +80 43/18; 
ttag +81 51/24; 
ttag +82 100/100; 
ttag +83 97/96; 
ttag +84 83/73; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 91/86; 
ttag +89 96/95; 
ttag +90 99/99; 
ttag +91 86/81; 
ttag +92 99/99; 
ttag +93 59/40; 
ttag +94 99/98; 
ttag +95 98/98; 
ttag +96 99/99; 
ttag +97 82/74; 
ttag +98 99/99; 
ttag +99 70/61; 
ttag +100 82/76; 
ttag +101 100/100; 
ttag +102 99/99; 
ttag +103 100/100; 
ttag +104 95/93; 
ttag +105 85/80; 
ttag +106 86/80; 
ttag +107 89/86; 
ttag +108 99/99; 
ttag +109 64/36; 
ttag +110 98/98; 
ttag +111 86/82; 
ttag +112 59/40; 
ttag +113 98/97; 
ttag +114 88/82; 
ttag +115 100/100; 
ttag +116 37/[10]; 
ttag +117 98/98; 
ttag +118 91/88; 
ttag +119 55/35; 
ttag +120 99/99; 
ttag +121 91/88; 
ttag +122 51/35; 
ttag +123 98/98; 
ttag +124 54/29; 
ttag +125 69/52; 
ttag +126 52/41; 
ttag +127 57/42; 
ttag +128 60/48; 
ttag +129 100/100; 
ttag +130 55/29; 
ttag +131 100/100; 
ttag +132 68/54; 
ttag +133 94/92; 
ttag +134 99/99; 
ttag +135 72/54; 
ttag +136 97/96; 
ttag +137 78/67; 
ttag +138 99/99; 
