tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(53 54 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(((21 (17 18 19 20 ))(31 (((28 (22 (27 (23 (24 (25 26 ))))))(32 (33 (34 35 ))))(29 30 ))))(51 ((((36 37 )(52 ((50 (41 (39 (38 40 ))))(48 49 ))))(44 (46 (45 47 ))))(42 43 ))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 67/55; 
ttag +80 83/70; 
ttag +81 94/92; 
ttag +82 59/26; 
ttag +83 64/40; 
ttag +84 100/100; 
ttag +85 98/98; 
ttag +86 49/14; 
ttag +87 80/67; 
ttag +88 64/52; 
ttag +89 36/15; 
ttag +90 54/40; 
ttag +91 80/72; 
ttag +92 32/14; 
ttag +93 54/37; 
ttag +94 39/19; 
ttag +95 51/11; 
ttag +96 47/8; 
ttag +97 87/85; 
ttag +98 65/47; 
ttag +99 29/1; 
ttag +100 100/100; 
ttag +101 72/64; 
ttag +102 42/22; 
ttag +103 62/56; 
ttag +104 88/85; 
ttag +105 36/12; 
ttag +106 6/[32]; 
ttag +107 17/[21]; 
ttag +108 94/93; 
ttag +109 99/99; 
ttag +110 91/88; 
ttag +111 68/45; 
ttag +112 55/39; 
ttag +113 99/99; 
ttag +114 18/[12]; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 48/31; 
ttag +118 7/[1]; 
ttag +119 2/[15]; 
ttag +120 25/17; 
ttag +121 57/48; 
ttag +122 67/53; 
ttag +123 52/38; 
ttag +124 58/52; 
ttag +125 13/[11]; 
ttag +126 3/[13]; 
ttag +127 4/[12]; 
ttag +128 69/58; 
ttag +129 13/[4]; 
ttag +130 53/31; 
ttag +131 44/33; 
ttag +132 27/1; 
ttag +133 99/99; 
ttag +134 98/98; 
ttag +135 55/32; 
ttag +136 61/38; 
ttag +137 92/86; 
ttag +138 75/58; 
ttag +139 100/100; 
ttag +140 98/97; 
ttag +141 42/11; 
ttag +142 88/85; 
ttag +143 100/100; 
