tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(69 70 71 (2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 ))))(53 (((21 (18 (17 (19 20 ))))((((48 (52 ((36 37 )(50 51 ))))((42 43 )(44 (45 (46 47 )))))(38 (39 40 )))(41 49 )))(((22 28 29 30 )(27 (25 26 (23 24 )))(31 32 ))(33 (34 35 ))))))(54 (60 (57 (55 56 )(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/84; 
ttag +77 69/50; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 98/98; 
ttag +81 82/76; 
ttag +82 100/100; 
ttag +83 78/70; 
ttag +84 59/31; 
ttag +85 78/71; 
ttag +86 65/58; 
ttag +87 58/49; 
ttag +88 59/53; 
ttag +89 77/70; 
ttag +90 83/74; 
ttag +91 74/62; 
ttag +92 35/5; 
ttag +93 76/64; 
ttag +94 94/92; 
ttag +95 82/73; 
ttag +96 64/33; 
ttag +97 46/8; 
ttag +98 99/99; 
ttag +99 93/91; 
ttag +100 11/[50]; 
ttag +101 62/48; 
ttag +102 75/73; 
ttag +103 53/15; 
ttag +104 22/3; 
ttag +105 64/50; 
ttag +106 87/83; 
ttag +107 77/65; 
ttag +108 93/91; 
ttag +109 80/75; 
ttag +110 42/27; 
ttag +111 97/96; 
ttag +112 96/94; 
ttag +113 48/32; 
ttag +114 32/15; 
ttag +115 42/28; 
ttag +116 35/19; 
ttag +117 15/0; 
ttag +118 27/11; 
ttag +119 54/45; 
ttag +120 64/57; 
ttag +121 76/70; 
ttag +122 30/15; 
ttag +123 64/55; 
ttag +124 39/31; 
ttag +125 23/6; 
ttag +126 29/10; 
ttag +127 38/19; 
ttag +128 98/96; 
ttag +129 68/54; 
ttag +130 95/95; 
ttag +131 87/82; 
ttag +132 89/86; 
ttag +133 96/95; 
ttag +134 98/97; 
ttag +135 74/55; 
ttag +136 73/54; 
ttag +137 88/85; 
ttag +138 96/94; 
ttag +139 99/98; 
