tread
'Tree with tags' 
(0 (74 ((21 (((69 ((71 (72 (1 73 )))((2 3 )(70 ((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))))(53 ((7 (54 (60 ((57 (55 56 ))(58 59 )))))(((8 9 )(14 ((10 12 )(11 13 ))))(15 16 )))))((32 (31 (((22 (27 (26 (23 24 25 ))))(28 (29 30 )))(33 (34 35 )))))((38 (41 (((36 37 )(52 (48 49 50 51 )))((42 43 )(44 (46 (45 47 )))))))(39 40 )))))(17 18 19 20 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/69; 
ttag +77 20/[1]; 
ttag +78 15/[25]; 
ttag +79 4/[17]; 
ttag +80 12/[9]; 
ttag +81 11/[15]; 
ttag +82 17/[9]; 
ttag +83 4/[41]; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 14/[25]; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 66/52; 
ttag +91 13/0; 
ttag +92 8/[13]; 
ttag +93 72/66; 
ttag +94 32/3; 
ttag +95 55/45; 
ttag +96 45/25; 
ttag +97 19/[31]; 
ttag +98 51/37; 
ttag +99 47/20; 
ttag +100 26/[3]; 
ttag +101 43/22; 
ttag +102 81/74; 
ttag +103 91/89; 
ttag +104 99/99; 
ttag +105 45/29; 
ttag +106 38/23; 
ttag +107 7/[32]; 
ttag +108 26/[13]; 
ttag +109 98/98; 
ttag +110 29/18; 
ttag +111 70/57; 
ttag +112 100/100; 
ttag +113 93/91; 
ttag +114 25/8; 
ttag +115 95/93; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 44/25; 
ttag +119 13/[11]; 
ttag +120 7/[16]; 
ttag +121 18/[5]; 
ttag +122 10/[15]; 
ttag +123 71/65; 
ttag +124 87/83; 
ttag +125 61/46; 
ttag +126 56/49; 
ttag +127 44/29; 
ttag +128 39/14; 
ttag +129 55/42; 
ttag +130 49/41; 
ttag +131 24/8; 
ttag +132 92/91; 
ttag +133 88/82; 
ttag +134 83/79; 
ttag +135 87/83; 
ttag +136 85/79; 
ttag +137 98/98; 
ttag +138 90/86; 
ttag +139 46/12; 
ttag +140 45/16; 
ttag +141 66/61; 
ttag +142 78/61; 
ttag +143 99/99; 
