tread
'Tree with tags' 
(0 (74 (72 (1 73 )(53 (61 (69 (2 3 )(70 71 ))(6 (4 5 ))(66 67 68 (62 63 (64 65 ))))((7 8 9 (14 (10 11 12 13 ))(15 16 ))(54 (60 ((57 (55 56 ))(58 59 )))))(21 (20 (19 (17 18 ))))(28 31 32 (22 (27 (24 (23 25 26 ))))(29 30 )(33 (34 35 )))(39 41 42 43 44 45 46 47 (52 (36 37 )(48 49 )(50 51 ))(38 40 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/89; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 46/28; 
ttag +81 38/20; 
ttag +82 53/35; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 84/82; 
ttag +86 43/32; 
ttag +87 52/30; 
ttag +88 54/44; 
ttag +89 80/70; 
ttag +90 77/70; 
ttag +91 74/64; 
ttag +92 100/100; 
ttag +93 75/63; 
ttag +94 97/96; 
ttag +95 95/95; 
ttag +96 60/41; 
ttag +97 99/98; 
ttag +98 100/100; 
ttag +99 96/95; 
ttag +100 85/73; 
ttag +101 80/74; 
ttag +102 99/98; 
ttag +103 46/40; 
ttag +104 67/61; 
ttag +105 76/68; 
ttag +106 57/42; 
ttag +107 66/51; 
ttag +108 91/89; 
ttag +109 97/96; 
ttag +110 95/93; 
ttag +111 99/98; 
ttag +112 78/68; 
ttag +113 98/97; 
ttag +114 94/90; 
ttag +115 98/98; 
ttag +116 86/76; 
ttag +117 35/[3]; 
