tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 70 (2 3 )(((61 (6 (4 5 )))((53 (7 ((8 (9 (14 (11 13 (10 12 )))))(15 16 )))((54 60 )(57 (55 56 ))(58 59 )))((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 24 25 26 )))(28 31 )(33 (34 35 )))(29 30 )))((43 (44 (((52 ((36 37 )((38 41 )(39 40 ))))(48 (49 (50 51 ))))(46 47 ))))(42 45 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 98/97; 
ttag +80 70/55; 
ttag +81 47/20; 
ttag +82 66/41; 
ttag +83 100/100; 
ttag +84 94/91; 
ttag +85 95/94; 
ttag +86 74/68; 
ttag +87 49/35; 
ttag +88 66/56; 
ttag +89 57/48; 
ttag +90 65/63; 
ttag +91 26/6; 
ttag +92 62/45; 
ttag +93 42/22; 
ttag +94 33/0; 
ttag +95 53/32; 
ttag +96 38/18; 
ttag +97 77/57; 
ttag +98 92/90; 
ttag +99 86/79; 
ttag +100 94/91; 
ttag +101 85/80; 
ttag +102 43/35; 
ttag +103 56/50; 
ttag +104 28/5; 
ttag +105 34/12; 
ttag +106 98/98; 
ttag +107 41/30; 
ttag +108 97/97; 
ttag +109 53/26; 
ttag +110 40/17; 
ttag +111 78/69; 
ttag +112 96/93; 
ttag +113 100/100; 
ttag +114 75/68; 
ttag +115 9/[16]; 
ttag +116 8/[14]; 
ttag +117 44/36; 
ttag +118 3/[23]; 
ttag +119 4/[22]; 
ttag +120 7/[19]; 
ttag +121 93/91; 
ttag +122 75/63; 
ttag +123 20/[2]; 
ttag +124 84/76; 
ttag +125 74/62; 
ttag +126 45/19; 
ttag +127 57/48; 
ttag +128 66/54; 
ttag +129 48/28; 
ttag +130 64/41; 
ttag +131 95/94; 
ttag +132 97/97; 
ttag +133 99/99; 
ttag +134 87/83; 
ttag +135 30/[33]; 
ttag +136 96/94; 
ttag +137 43/[6]; 
ttag +138 44/[4]; 
ttag +139 93/92; 
ttag +140 99/99; 
