tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 25 (24 26 ))))(29 30 ))(28 31 )))(33 (34 35 )))(((52 ((36 (37 ((44 (42 43 ))(46 (45 47 )))))(48 49 )))(50 51 ))(41 (38 (39 40 ))))))))(54 (60 (57 ((55 56 )(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/94; 
ttag +80 92/89; 
ttag +81 100/100; 
ttag +82 97/95; 
ttag +83 91/86; 
ttag +84 100/100; 
ttag +85 97/95; 
ttag +86 92/88; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 93/91; 
ttag +90 83/77; 
ttag +91 100/100; 
ttag +92 98/97; 
ttag +93 97/97; 
ttag +94 99/99; 
ttag +95 97/96; 
ttag +96 65/45; 
ttag +97 73/65; 
ttag +98 54/25; 
ttag +99 100/100; 
ttag +100 90/87; 
ttag +101 97/96; 
ttag +102 99/99; 
ttag +103 90/88; 
ttag +104 60/54; 
ttag +105 71/63; 
ttag +106 61/47; 
ttag +107 96/93; 
ttag +108 85/76; 
ttag +109 78/66; 
ttag +110 96/95; 
ttag +111 68/56; 
ttag +112 53/45; 
ttag +113 80/76; 
ttag +114 98/97; 
ttag +115 87/81; 
ttag +116 19/1; 
ttag +117 13/[6]; 
ttag +118 30/11; 
ttag +119 35/16; 
ttag +120 100/100; 
ttag +121 37/12; 
ttag +122 91/87; 
ttag +123 98/98; 
ttag +124 95/94; 
ttag +125 76/65; 
ttag +126 20/1; 
ttag +127 97/96; 
ttag +128 56/27; 
ttag +129 43/33; 
ttag +130 41/21; 
ttag +131 80/71; 
ttag +132 89/84; 
ttag +133 99/99; 
ttag +134 51/39; 
ttag +135 97/96; 
ttag +136 91/90; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 97/96; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 69/49; 
ttag +143 99/99; 
