tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))((53 ((21 (20 (19 (17 18 ))))((31 (32 (((22 (27 (26 (25 (23 24 )))))(33 (34 35 )))(28 (29 30 )))))(37 (36 (52 (((((38 41 )(39 40 ))(48 49 ))((44 (42 43 ))(46 (45 47 ))))(50 51 ))))))))((54 60 )((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 55/20; 
ttag +80 54/19; 
ttag +81 99/99; 
ttag +82 96/94; 
ttag +83 71/51; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 48/10; 
ttag +87 78/67; 
ttag +88 71/59; 
ttag +89 78/70; 
ttag +90 87/84; 
ttag +91 93/90; 
ttag +92 72/62; 
ttag +93 77/72; 
ttag +94 99/99; 
ttag +95 86/80; 
ttag +96 100/100; 
ttag +97 76/66; 
ttag +98 83/78; 
ttag +99 80/72; 
ttag +100 61/41; 
ttag +101 97/96; 
ttag +102 99/99; 
ttag +103 92/90; 
ttag +104 88/83; 
ttag +105 28/[21]; 
ttag +106 40/28; 
ttag +107 12/[11]; 
ttag +108 3/[21]; 
ttag +109 14/[11]; 
ttag +110 99/99; 
ttag +111 93/90; 
ttag +112 60/39; 
ttag +113 55/32; 
ttag +114 100/100; 
ttag +115 93/90; 
ttag +116 53/37; 
ttag +117 76/58; 
ttag +118 98/98; 
ttag +119 99/99; 
ttag +120 46/20; 
ttag +121 98/98; 
ttag +122 56/35; 
ttag +123 81/77; 
ttag +124 28/12; 
ttag +125 13/0; 
ttag +126 19/6; 
ttag +127 56/41; 
ttag +128 89/86; 
ttag +129 35/1; 
ttag +130 49/18; 
ttag +131 99/98; 
ttag +132 97/96; 
ttag +133 96/95; 
ttag +134 39/26; 
ttag +135 91/89; 
ttag +136 48/21; 
ttag +137 81/74; 
ttag +138 77/67; 
ttag +139 39/17; 
ttag +140 88/86; 
ttag +141 98/98; 
ttag +142 100/100; 
ttag +143 76/60; 
ttag +144 80/64; 
ttag +145 95/94; 
ttag +146 88/83; 
ttag +147 99/99; 
