tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (10 (13 (11 12 )))))(15 16 )))(53 ((21 (19 20 (17 18 )))(22 27 (23 24 25 26 )((28 (32 (33 (34 35 ))))(31 (29 30 ))))(52 (36 37 )(41 (38 39 40 ))(45 ((42 43 )(44 (46 47 ))))(48 49 )(50 51 )))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 98/97; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 67/48; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 91/88; 
ttag +88 96/95; 
ttag +89 66/65; 
ttag +90 97/96; 
ttag +91 96/94; 
ttag +92 100/100; 
ttag +93 84/77; 
ttag +94 97/97; 
ttag +95 56/22; 
ttag +96 97/97; 
ttag +97 32/15; 
ttag +98 66/57; 
ttag +99 100/100; 
ttag +100 85/77; 
ttag +101 100/100; 
ttag +102 72/56; 
ttag +103 97/96; 
ttag +104 90/85; 
ttag +105 100/100; 
ttag +106 60/50; 
ttag +107 56/44; 
ttag +108 55/41; 
ttag +109 86/80; 
ttag +110 57/45; 
ttag +111 51/39; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 51/32; 
ttag +115 100/100; 
ttag +116 60/39; 
ttag +117 91/88; 
ttag +118 51/32; 
ttag +119 48/19; 
ttag +120 86/82; 
ttag +121 22/[6]; 
ttag +122 47/18; 
ttag +123 70/61; 
ttag +124 91/86; 
ttag +125 100/100; 
ttag +126 98/98; 
ttag +127 89/87; 
ttag +128 93/90; 
ttag +129 99/99; 
ttag +130 100/100; 
ttag +131 99/99; 
ttag +132 100/100; 
ttag +133 100/100; 
ttag +134 63/48; 
ttag +135 100/100; 
