tread
'Tree with tags' 
(0 (74 ((1 73 )(72 ((7 16 21 53 61 69 70 71 (2 3 )(6 (4 5 ))(15 ((8 9 )(14 (10 (11 (12 13 ))))))(19 (17 18 20 ))((28 ((22 (27 (23 (26 (24 25 )))))((31 (29 30 ))(32 (33 (34 35 ))))))(48 49 51 (52 (36 37 ))(38 39 40 )(41 50 )(((42 45 )(43 47 ))(44 46 ))))(54 60 ((57 (55 56 ))(58 59 ))))((62 (63 (64 65 )))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 57/23; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 11/[4]; 
ttag +81 84/80; 
ttag +82 85/75; 
ttag +83 100/100; 
ttag +84 94/93; 
ttag +85 39/11; 
ttag +86 25/[9]; 
ttag +87 44/26; 
ttag +88 46/11; 
ttag +89 42/7; 
ttag +90 87/77; 
ttag +91 17/[21]; 
ttag +92 67/42; 
ttag +93 100/100; 
ttag +94 89/84; 
ttag +95 80/72; 
ttag +96 58/50; 
ttag +97 22/14; 
ttag +98 100/100; 
ttag +99 70/58; 
ttag +100 47/28; 
ttag +101 43/21; 
ttag +102 97/96; 
ttag +103 67/56; 
ttag +104 39/[2]; 
ttag +105 27/[15]; 
ttag +106 93/88; 
ttag +107 98/97; 
ttag +108 85/82; 
ttag +109 64/61; 
ttag +110 78/69; 
ttag +111 35/19; 
ttag +112 48/35; 
ttag +113 64/40; 
ttag +114 17/[3]; 
ttag +115 90/89; 
ttag +116 24/0; 
ttag +117 38/22; 
ttag +118 57/47; 
ttag +119 97/95; 
ttag +120 87/84; 
ttag +121 53/29; 
ttag +122 99/99; 
ttag +123 98/97; 
ttag +124 98/98; 
ttag +125 55/21; 
ttag +126 100/100; 
ttag +127 48/26; 
ttag +128 62/32; 
