tread
'Tree with tags' 
(0 (74 (1 73 (71 72 (70 (69 (2 3 )(((6 (4 5 ))((60 ((54 (7 (8 (9 (15 (16 (14 (10 12 (11 13 )))))))))((55 56 )(57 (58 59 )))))(53 (21 (20 (17 18 19 )))((28 31 32 (22 (27 (23 26 (24 25 ))))(29 30 ))(33 34 35 ))(36 37 48 50 51 52 ((38 40 41 )(39 49 ))(42 43 44 45 46 47 )))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/95; 
ttag +79 36/8; 
ttag +80 38/11; 
ttag +81 43/8; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 63/45; 
ttag +85 26/0; 
ttag +86 78/72; 
ttag +87 27/[30]; 
ttag +88 15/[42]; 
ttag +89 56/48; 
ttag +90 51/39; 
ttag +91 52/26; 
ttag +92 32/6; 
ttag +93 69/64; 
ttag +94 43/28; 
ttag +95 33/7; 
ttag +96 42/16; 
ttag +97 52/38; 
ttag +98 88/80; 
ttag +99 100/100; 
ttag +100 87/82; 
ttag +101 28/18; 
ttag +102 70/57; 
ttag +103 52/35; 
ttag +104 84/79; 
ttag +105 99/98; 
ttag +106 94/93; 
ttag +107 45/23; 
ttag +108 63/48; 
ttag +109 93/91; 
ttag +110 35/28; 
ttag +111 35/26; 
ttag +112 25/16; 
ttag +113 61/52; 
ttag +114 64/59; 
ttag +115 95/94; 
ttag +116 92/91; 
ttag +117 49/17; 
ttag +118 57/28; 
ttag +119 57/40; 
ttag +120 99/99; 
ttag +121 79/64; 
ttag +122 98/97; 
ttag +123 87/80; 
ttag +124 87/79; 
ttag +125 98/98; 
