tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 (10 11 12 13 ))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))((32 ((((22 27 )(26 (23 24 25 )))(31 (28 (29 30 ))))(33 (34 35 ))))(36 (37 ((52 ((41 (40 (38 39 )))(44 (43 (42 45 ))(46 47 ))))((48 49 )(50 51 ))))))))))(60 ((55 56 )(57 (58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 94/92; 
ttag +80 94/92; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 94/93; 
ttag +84 99/99; 
ttag +85 98/97; 
ttag +86 98/97; 
ttag +87 97/95; 
ttag +88 99/98; 
ttag +89 58/37; 
ttag +90 98/97; 
ttag +91 87/78; 
ttag +92 40/28; 
ttag +93 100/100; 
ttag +94 87/84; 
ttag +95 91/84; 
ttag +96 92/90; 
ttag +97 98/98; 
ttag +98 99/99; 
ttag +99 82/73; 
ttag +100 51/14; 
ttag +101 35/[1]; 
ttag +102 100/100; 
ttag +103 97/97; 
ttag +104 99/99; 
ttag +105 96/93; 
ttag +106 54/30; 
ttag +107 85/83; 
ttag +108 79/71; 
ttag +109 51/27; 
ttag +110 100/100; 
ttag +111 73/65; 
ttag +112 64/49; 
ttag +113 98/98; 
ttag +114 83/75; 
ttag +115 50/34; 
ttag +116 93/89; 
ttag +117 83/78; 
ttag +118 70/65; 
ttag +119 100/100; 
ttag +120 24/[23]; 
ttag +121 42/9; 
ttag +122 89/83; 
ttag +123 62/46; 
ttag +124 46/34; 
ttag +125 29/17; 
ttag +126 65/53; 
ttag +127 71/54; 
ttag +128 47/27; 
ttag +129 96/95; 
ttag +130 64/44; 
ttag +131 75/64; 
ttag +132 84/82; 
ttag +133 95/94; 
ttag +134 99/99; 
ttag +135 83/79; 
ttag +136 33/11; 
ttag +137 34/9; 
ttag +138 99/99; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 98/98; 
ttag +144 100/100; 
