tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 31 32 33 (22 (27 (24 (23 (25 26 )))))(29 30 )(34 35 ))(36 37 48 49 (52 ((41 (38 (39 40 )))(42 43 44 45 46 47 )))(50 51 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 77/70; 
ttag +80 79/72; 
ttag +81 85/75; 
ttag +82 99/99; 
ttag +83 41/20; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 88/85; 
ttag +87 94/90; 
ttag +88 95/91; 
ttag +89 85/74; 
ttag +90 64/43; 
ttag +91 97/95; 
ttag +92 74/65; 
ttag +93 99/99; 
ttag +94 45/17; 
ttag +95 68/57; 
ttag +96 36/13; 
ttag +97 92/87; 
ttag +98 92/89; 
ttag +99 99/99; 
ttag +100 30/12; 
ttag +101 86/81; 
ttag +102 97/97; 
ttag +103 94/92; 
ttag +104 90/88; 
ttag +105 94/91; 
ttag +106 86/80; 
ttag +107 99/99; 
ttag +108 71/50; 
ttag +109 79/70; 
ttag +110 99/99; 
ttag +111 95/94; 
ttag +112 55/42; 
ttag +113 99/99; 
ttag +114 98/97; 
ttag +115 98/98; 
ttag +116 79/65; 
ttag +117 88/82; 
ttag +118 66/57; 
ttag +119 58/51; 
ttag +120 76/62; 
ttag +121 92/88; 
ttag +122 59/42; 
ttag +123 39/8; 
ttag +124 100/100; 
ttag +125 75/63; 
ttag +126 97/96; 
ttag +127 92/89; 
ttag +128 99/99; 
ttag +129 99/99; 
ttag +130 79/72; 
ttag +131 99/99; 
ttag +132 100/100; 
ttag +133 66/45; 
ttag +134 99/99; 
