tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 9 10 11 12 13 14 (15 16 )))(53 ((21 (17 18 19 20 ))((28 (31 (22 (27 (23 (26 (24 25 ))))))(29 30 )(32 (33 (34 35 ))))(36 (37 (52 (((41 (38 (39 40 )))(42 43 44 45 46 47 ))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/82; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 77/67; 
ttag +81 79/65; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 96/94; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 98/98; 
ttag +89 82/76; 
ttag +90 66/49; 
ttag +91 79/67; 
ttag +92 99/99; 
ttag +93 81/76; 
ttag +94 99/99; 
ttag +95 100/100; 
ttag +96 100/100; 
ttag +97 99/99; 
ttag +98 91/89; 
ttag +99 87/84; 
ttag +100 87/86; 
ttag +101 91/87; 
ttag +102 61/43; 
ttag +103 100/100; 
ttag +104 89/83; 
ttag +105 74/67; 
ttag +106 54/40; 
ttag +107 87/82; 
ttag +108 48/26; 
ttag +109 86/82; 
ttag +110 76/61; 
ttag +111 97/96; 
ttag +112 57/43; 
ttag +113 84/75; 
ttag +114 87/83; 
ttag +115 41/31; 
ttag +116 16/5; 
ttag +117 54/47; 
ttag +118 73/54; 
ttag +119 90/89; 
ttag +120 65/59; 
ttag +121 25/17; 
ttag +122 75/67; 
ttag +123 85/82; 
ttag +124 83/73; 
ttag +125 97/97; 
ttag +126 97/97; 
ttag +127 64/39; 
ttag +128 79/74; 
ttag +129 56/28; 
ttag +130 100/100; 
ttag +131 98/97; 
ttag +132 100/100; 
ttag +133 100/100; 
ttag +134 97/97; 
