tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 14 (10 11 12 13 ))(15 16 )))(53 ((21 (20 (17 18 19 )))(((31 ((22 (27 (23 (24 (25 26 )))))(32 (28 (29 30 )))))(33 (34 35 )))(36 (37 (((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 )))))(52 ((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 78/72; 
ttag +80 92/88; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 78/65; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 62/42; 
ttag +88 99/98; 
ttag +89 100/100; 
ttag +90 69/61; 
ttag +91 72/65; 
ttag +92 99/98; 
ttag +93 99/99; 
ttag +94 92/90; 
ttag +95 99/99; 
ttag +96 62/38; 
ttag +97 99/99; 
ttag +98 100/100; 
ttag +99 90/85; 
ttag +100 97/96; 
ttag +101 56/29; 
ttag +102 91/90; 
ttag +103 15/[27]; 
ttag +104 44/9; 
ttag +105 100/100; 
ttag +106 85/78; 
ttag +107 98/97; 
ttag +108 71/59; 
ttag +109 69/54; 
ttag +110 68/57; 
ttag +111 92/90; 
ttag +112 16/[27]; 
ttag +113 96/95; 
ttag +114 94/90; 
ttag +115 93/92; 
ttag +116 100/100; 
ttag +117 37/16; 
ttag +118 62/39; 
ttag +119 52/17; 
ttag +120 74/70; 
ttag +121 70/52; 
ttag +122 50/31; 
ttag +123 98/98; 
ttag +124 15/[3]; 
ttag +125 34/16; 
ttag +126 53/35; 
ttag +127 29/11; 
ttag +128 64/47; 
ttag +129 41/22; 
ttag +130 20/1; 
ttag +131 64/46; 
ttag +132 77/69; 
ttag +133 99/99; 
ttag +134 79/66; 
ttag +135 80/67; 
ttag +136 72/55; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 76/73; 
ttag +140 99/98; 
ttag +141 100/100; 
ttag +142 95/92; 
