tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 (14 ((9 (8 (15 16 )))(10 (11 (12 13 ))))))(53 ((21 (19 20 (17 18 )))(((32 (31 (22 (27 (23 (24 (25 26 )))))(28 (29 30 ))))(33 (34 35 )))(36 (37 52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(48 49 )(50 51 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/34; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 92/89; 
ttag +81 96/94; 
ttag +82 100/100; 
ttag +83 88/80; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 66/37; 
ttag +87 99/99; 
ttag +88 89/81; 
ttag +89 48/36; 
ttag +90 70/47; 
ttag +91 71/57; 
ttag +92 28/[4]; 
ttag +93 100/100; 
ttag +94 81/77; 
ttag +95 39/[1]; 
ttag +96 40/0; 
ttag +97 99/99; 
ttag +98 97/96; 
ttag +99 90/88; 
ttag +100 28/[1]; 
ttag +101 99/99; 
ttag +102 88/82; 
ttag +103 99/99; 
ttag +104 89/86; 
ttag +105 78/66; 
ttag +106 97/97; 
ttag +107 96/95; 
ttag +108 65/56; 
ttag +109 52/26; 
ttag +110 99/99; 
ttag +111 70/56; 
ttag +112 100/100; 
ttag +113 67/48; 
ttag +114 78/74; 
ttag +115 43/26; 
ttag +116 88/85; 
ttag +117 95/94; 
ttag +118 99/99; 
ttag +119 96/94; 
ttag +120 99/99; 
ttag +121 40/27; 
ttag +122 58/41; 
ttag +123 99/99; 
ttag +124 72/66; 
ttag +125 79/72; 
ttag +126 22/[18]; 
ttag +127 21/[19]; 
ttag +128 83/71; 
ttag +129 46/5; 
ttag +130 32/[8]; 
ttag +131 38/16; 
ttag +132 73/62; 
ttag +133 98/98; 
ttag +134 99/98; 
ttag +135 97/96; 
ttag +136 82/78; 
ttag +137 100/100; 
ttag +138 100/100; 
ttag +139 98/98; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 86/84; 
ttag +143 99/99; 
