tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(32 (28 (31 (22 (27 (23 24 25 26 ))))(29 30 ))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))(52 ((48 49 )(50 51 ))))(44 ((42 43 )(45 46 47 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 97/96; 
ttag +80 98/97; 
ttag +81 99/98; 
ttag +82 92/87; 
ttag +83 47/24; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 98/98; 
ttag +87 99/99; 
ttag +88 98/98; 
ttag +89 81/77; 
ttag +90 85/80; 
ttag +91 82/74; 
ttag +92 99/99; 
ttag +93 97/96; 
ttag +94 99/99; 
ttag +95 51/37; 
ttag +96 51/28; 
ttag +97 56/33; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 98/98; 
ttag +101 84/75; 
ttag +102 69/53; 
ttag +103 100/100; 
ttag +104 98/97; 
ttag +105 99/98; 
ttag +106 97/96; 
ttag +107 61/41; 
ttag +108 29/10; 
ttag +109 55/36; 
ttag +110 100/100; 
ttag +111 100/100; 
ttag +112 84/78; 
ttag +113 98/98; 
ttag +114 97/96; 
ttag +115 99/99; 
ttag +116 55/33; 
ttag +117 100/100; 
ttag +118 49/30; 
ttag +119 92/91; 
ttag +120 23/[1]; 
ttag +121 64/42; 
ttag +122 97/96; 
ttag +123 90/86; 
ttag +124 55/40; 
ttag +125 97/97; 
ttag +126 73/65; 
ttag +127 40/14; 
ttag +128 20/[11]; 
ttag +129 25/4; 
ttag +130 90/88; 
ttag +131 58/51; 
ttag +132 100/100; 
ttag +133 84/77; 
ttag +134 96/95; 
ttag +135 90/88; 
ttag +136 92/88; 
ttag +137 100/100; 
ttag +138 99/98; 
ttag +139 99/99; 
ttag +140 100/100; 
ttag +141 99/99; 
