tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (71 (70 ((2 3 )((61 ((6 (4 5 ))(((7 (10 ((8 (9 (14 (12 (11 13 )))))(15 16 ))))((53 ((21 (20 (19 (17 18 ))))((32 ((22 27 (24 (25 (23 26 ))))((28 31 )(29 30 ))))(33 (34 35 )))))(51 (49 (50 (((52 (36 37 ))(43 44 45 46 (42 47 )))(48 (40 (39 (38 41 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/84; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 45/24; 
ttag +81 33/12; 
ttag +82 28/6; 
ttag +83 59/38; 
ttag +84 87/81; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 62/38; 
ttag +88 57/33; 
ttag +89 53/32; 
ttag +90 90/88; 
ttag +91 40/11; 
ttag +92 86/83; 
ttag +93 27/[12]; 
ttag +94 48/9; 
ttag +95 81/72; 
ttag +96 49/16; 
ttag +97 45/21; 
ttag +98 45/22; 
ttag +99 35/2; 
ttag +100 82/74; 
ttag +101 74/59; 
ttag +102 87/81; 
ttag +103 100/100; 
ttag +104 82/78; 
ttag +105 38/21; 
ttag +106 22/[10]; 
ttag +107 67/58; 
ttag +108 57/48; 
ttag +109 42/15; 
ttag +110 34/[4]; 
ttag +111 98/98; 
ttag +112 44/31; 
ttag +113 72/59; 
ttag +114 100/100; 
ttag +115 83/78; 
ttag +116 30/0; 
ttag +117 100/100; 
ttag +118 100/100; 
ttag +119 98/97; 
ttag +120 88/86; 
ttag +121 64/56; 
ttag +122 12/[21]; 
ttag +123 12/[20]; 
ttag +124 13/[19]; 
ttag +125 16/[17]; 
ttag +126 97/96; 
ttag +127 60/37; 
ttag +128 34/12; 
ttag +129 56/50; 
ttag +130 22/[1]; 
ttag +131 30/11; 
ttag +132 41/28; 
ttag +133 30/16; 
ttag +134 97/96; 
ttag +135 95/94; 
ttag +136 93/89; 
ttag +137 46/35; 
ttag +138 99/99; 
ttag +139 99/98; 
ttag +140 67/45; 
ttag +141 94/90; 
ttag +142 97/96; 
ttag +143 55/31; 
ttag +144 100/100; 
