tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (7 ((9 (8 (15 16 )))(14 ((11 (10 (12 13 )))((21 (20 (19 (17 18 ))))(53 (((((22 (27 (23 (25 (24 26 )))))(29 30 ))(28 (31 32 )))(33 (34 35 )))((50 ((36 37 )((52 (44 45 46 47 (42 43 )))(51 (48 49 )))))(39 (40 (38 41 ))))))))))))(60 (57 (55 56 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 41/19; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 34/5; 
ttag +82 43/14; 
ttag +83 52/37; 
ttag +84 99/99; 
ttag +85 97/97; 
ttag +86 28/3; 
ttag +87 32/8; 
ttag +88 40/16; 
ttag +89 30/1; 
ttag +90 37/20; 
ttag +91 10/[57]; 
ttag +92 46/28; 
ttag +93 32/15; 
ttag +94 49/38; 
ttag +95 3/[39]; 
ttag +96 12/[44]; 
ttag +97 53/31; 
ttag +98 8/[21]; 
ttag +99 6/[23]; 
ttag +100 37/11; 
ttag +101 64/39; 
ttag +102 94/92; 
ttag +103 51/22; 
ttag +104 99/99; 
ttag +105 46/29; 
ttag +106 69/65; 
ttag +107 78/75; 
ttag +108 19/6; 
ttag +109 39/13; 
ttag +110 98/97; 
ttag +111 23/[30]; 
ttag +112 22/[17]; 
ttag +113 100/100; 
ttag +114 53/25; 
ttag +115 65/52; 
ttag +116 78/66; 
ttag +117 13/[13]; 
ttag +118 75/70; 
ttag +119 16/[6]; 
ttag +120 96/95; 
ttag +121 92/89; 
ttag +122 63/44; 
ttag +123 16/[24]; 
ttag +124 32/14; 
ttag +125 83/79; 
ttag +126 17/[10]; 
ttag +127 33/8; 
ttag +128 70/55; 
ttag +129 75/63; 
ttag +130 71/67; 
ttag +131 29/11; 
ttag +132 5/[36]; 
ttag +133 62/38; 
ttag +134 15/[26]; 
ttag +135 99/99; 
ttag +136 94/92; 
ttag +137 78/72; 
ttag +138 99/99; 
ttag +139 93/88; 
ttag +140 84/76; 
ttag +141 98/97; 
ttag +142 98/97; 
ttag +143 81/68; 
ttag +144 98/98; 
