tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 70 71 (2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 13 (10 12 ))))(15 16 ))))(53 (((21 (17 (19 (18 20 ))))(((50 52 (36 37 )(51 (48 49 )))((44 (42 43 ))(46 47 )))(38 (39 40 ))(41 45 )))(28 ((32 ((31 (22 (27 (24 (23 (25 26 ))))))(33 (34 35 ))))(29 30 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/58; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 88/81; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 97/96; 
ttag +85 89/83; 
ttag +86 81/75; 
ttag +87 92/91; 
ttag +88 85/80; 
ttag +89 98/97; 
ttag +90 92/91; 
ttag +91 83/81; 
ttag +92 38/22; 
ttag +93 87/83; 
ttag +94 91/87; 
ttag +95 52/28; 
ttag +96 88/84; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 69/49; 
ttag +100 80/69; 
ttag +101 80/75; 
ttag +102 41/7; 
ttag +103 34/1; 
ttag +104 96/95; 
ttag +105 67/57; 
ttag +106 21/7; 
ttag +107 50/35; 
ttag +108 50/35; 
ttag +109 99/99; 
ttag +110 37/[2]; 
ttag +111 100/100; 
ttag +112 87/80; 
ttag +113 48/8; 
ttag +114 82/76; 
ttag +115 97/95; 
ttag +116 92/88; 
ttag +117 63/46; 
ttag +118 37/21; 
ttag +119 39/18; 
ttag +120 99/99; 
ttag +121 32/14; 
ttag +122 89/87; 
ttag +123 41/20; 
ttag +124 62/47; 
ttag +125 35/23; 
ttag +126 55/43; 
ttag +127 72/68; 
ttag +128 85/81; 
ttag +129 53/43; 
ttag +130 97/96; 
ttag +131 100/100; 
ttag +132 68/56; 
ttag +133 99/99; 
ttag +134 99/99; 
ttag +135 100/100; 
ttag +136 99/99; 
ttag +137 77/62; 
ttag +138 98/98; 
ttag +139 100/100; 
ttag +140 99/99; 
