tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (11 13 (10 12 ))))(15 16 )))(53 ((21 ((19 (20 (17 18 )))(37 (36 (52 (41 (38 (39 40 )))(((42 43 )(46 47 ))(44 45 ))(48 49 )(50 51 ))))))((32 ((31 (22 (27 (23 (24 25 26 )))))(28 (29 30 ))))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 55/30; 
ttag +80 99/99; 
ttag +81 77/64; 
ttag +82 100/100; 
ttag +83 95/94; 
ttag +84 71/57; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 88/86; 
ttag +88 76/63; 
ttag +89 100/100; 
ttag +90 80/70; 
ttag +91 79/67; 
ttag +92 53/41; 
ttag +93 98/98; 
ttag +94 97/96; 
ttag +95 94/93; 
ttag +96 42/23; 
ttag +97 99/99; 
ttag +98 83/76; 
ttag +99 91/88; 
ttag +100 98/98; 
ttag +101 48/39; 
ttag +102 99/99; 
ttag +103 64/49; 
ttag +104 80/71; 
ttag +105 98/98; 
ttag +106 98/98; 
ttag +107 79/74; 
ttag +108 52/39; 
ttag +109 90/86; 
ttag +110 99/99; 
ttag +111 99/99; 
ttag +112 94/92; 
ttag +113 79/78; 
ttag +114 68/68; 
ttag +115 48/25; 
ttag +116 97/97; 
ttag +117 89/83; 
ttag +118 87/84; 
ttag +119 61/46; 
ttag +120 100/100; 
ttag +121 45/25; 
ttag +122 99/99; 
ttag +123 90/87; 
ttag +124 63/43; 
ttag +125 59/43; 
ttag +126 22/[9]; 
ttag +127 61/49; 
ttag +128 29/19; 
ttag +129 38/6; 
ttag +130 41/28; 
ttag +131 79/69; 
ttag +132 99/99; 
ttag +133 93/92; 
ttag +134 65/64; 
ttag +135 84/75; 
ttag +136 85/84; 
ttag +137 100/100; 
ttag +138 83/76; 
ttag +139 99/99; 
ttag +140 80/71; 
ttag +141 99/99; 
