tread
'Tree with tags' 
(0 (74 (1 (72 (73 ((6 ((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 63 (64 65 )))))))(54 ((53 ((7 (8 ((9 15 (10 (11 (12 13 ))))(14 16 ))))(21 (20 (19 (17 18 ))))))(60 (((((29 ((32 (22 28 ))(30 31 )))(27 (25 (26 (23 24 )))))(35 (33 34 )))(50 (51 ((52 (41 (36 47 )(45 ((40 (49 (38 39 )))(43 44 (42 46 ))))))(37 48 )))))((57 (55 56 ))(58 59 ))))))))(4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 79/70; 
ttag +79 37/31; 
ttag +80 37/19; 
ttag +81 48/30; 
ttag +82 5/[17]; 
ttag +83 6/[23]; 
ttag +84 42/18; 
ttag +85 11/[21]; 
ttag +86 35/2; 
ttag +87 61/45; 
ttag +88 25/[4]; 
ttag +89 8/[20]; 
ttag +90 7/[21]; 
ttag +91 5/[18]; 
ttag +92 16/[7]; 
ttag +93 44/15; 
ttag +94 23/[9]; 
ttag +95 34/4; 
ttag +96 52/36; 
ttag +97 42/27; 
ttag +98 39/25; 
ttag +99 16/[16]; 
ttag +100 49/19; 
ttag +101 61/31; 
ttag +102 80/66; 
ttag +103 66/61; 
ttag +104 43/32; 
ttag +105 24/5; 
ttag +106 4/[26]; 
ttag +107 3/[27]; 
ttag +108 26/11; 
ttag +109 60/50; 
ttag +110 37/22; 
ttag +111 34/5; 
ttag +112 27/[1]; 
ttag +113 23/[7]; 
ttag +114 13/[17]; 
ttag +115 42/11; 
ttag +116 5/[25]; 
ttag +117 28/10; 
ttag +118 36/5; 
ttag +119 67/52; 
ttag +120 18/[1]; 
ttag +121 0/[17]; 
ttag +122 0/[18]; 
ttag +123 9/[11]; 
ttag +124 13/[17]; 
ttag +125 57/47; 
ttag +126 22/1; 
ttag +127 28/10; 
ttag +128 22/[2]; 
ttag +129 8/[16]; 
ttag +130 2/[23]; 
ttag +131 7/[13]; 
ttag +132 38/9; 
ttag +133 28/10; 
ttag +134 54/30; 
ttag +135 37/18; 
ttag +136 41/12; 
ttag +137 40/10; 
ttag +138 54/29; 
ttag +139 53/22; 
ttag +140 57/38; 
ttag +141 79/77; 
ttag +142 94/92; 
ttag +143 23/14; 
ttag +144 67/55; 
