tread
'Tree with tags' 
(0 (74 (40 (49 (51 (52 (50 ((((((3 (1 73 ))(70 71 ))(69 (2 (72 (28 37 )))))(61 (6 (4 5 ))))((54 (7 (8 9 (15 (14 (11 (16 (12 ((45 ((42 44 )(43 (46 47 ))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))(53 (60 (56 ((55 57 )(58 59 )))))))(10 (27 (22 ((29 (31 (13 (19 (17 18 20 ))))(32 (30 (38 39 ))))(33 (34 35 )))))((21 36 )(26 (23 (24 25 ))))))))(41 48 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/58; 
ttag +77 10/[16]; 
ttag +78 37/17; 
ttag +79 1/[18]; 
ttag +80 0/[19]; 
ttag +81 0/[29]; 
ttag +82 0/[34]; 
ttag +83 0/[33]; 
ttag +84 0/[33]; 
ttag +85 0/[33]; 
ttag +86 4/[29]; 
ttag +87 63/52; 
ttag +88 100/100; 
ttag +89 18/0; 
ttag +90 2/[15]; 
ttag +91 93/92; 
ttag +92 62/54; 
ttag +93 30/23; 
ttag +94 0/[29]; 
ttag +95 0/[29]; 
ttag +96 0/[29]; 
ttag +97 0/[29]; 
ttag +98 0/[34]; 
ttag +99 0/[29]; 
ttag +100 0/[29]; 
ttag +101 0/[29]; 
ttag +102 3/[26]; 
ttag +103 11/[18]; 
ttag +104 56/32; 
ttag +105 31/6; 
ttag +106 4/[29]; 
ttag +107 2/[32]; 
ttag +108 2/[32]; 
ttag +109 0/[33]; 
ttag +110 27/[22]; 
ttag +111 96/95; 
ttag +112 11/[18]; 
ttag +113 16/[13]; 
ttag +114 14/7; 
ttag +115 72/54; 
ttag +116 75/70; 
ttag +117 8/[11]; 
ttag +118 9/[10]; 
ttag +119 11/[22]; 
ttag +120 23/[10]; 
ttag +121 55/46; 
ttag +122 49/35; 
ttag +123 33/0; 
ttag +124 21/[3]; 
ttag +125 41/27; 
ttag +126 7/[10]; 
ttag +127 14/[2]; 
ttag +128 4/[25]; 
ttag +129 17/0; 
ttag +130 61/55; 
ttag +131 0/[21]; 
ttag +132 31/0; 
ttag +133 16/[15]; 
ttag +134 17/[5]; 
ttag +135 10/[12]; 
ttag +136 65/55; 
ttag +137 59/49; 
ttag +138 32/3; 
ttag +139 15/[20]; 
ttag +140 15/[14]; 
ttag +141 59/36; 
ttag +142 80/74; 
ttag +143 63/50; 
