tread
'Tree with tags' 
(0 (74 ((3 ((71 (72 (1 73 )))(2 (70 (69 ((61 (60 (54 (58 ((59 (7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 ))))(57 ((39 (21 (((17 18 )(19 20 ))(53 (((((22 31 )(27 (30 (23 (24 (25 26 ))))))(32 (28 29 )))((36 (37 50 ))(((38 40 )(44 (42 43 )(47 (45 46 ))))(49 (41 51 ))(48 52 ))))(35 (33 34 )))))))(55 56 ))))))))(68 (62 ((63 (64 65 ))(66 67 ))))))))))(6 (4 5 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 34/0; 
ttag +78 17/[16]; 
ttag +79 19/[15]; 
ttag +80 13/[20]; 
ttag +81 89/82; 
ttag +82 100/100; 
ttag +83 3/[31]; 
ttag +84 99/99; 
ttag +85 78/72; 
ttag +86 9/[22]; 
ttag +87 1/[31]; 
ttag +88 1/[30]; 
ttag +89 0/[31]; 
ttag +90 1/[31]; 
ttag +91 17/[14]; 
ttag +92 5/[28]; 
ttag +93 0/[33]; 
ttag +94 1/[31]; 
ttag +95 2/[32]; 
ttag +96 6/[25]; 
ttag +97 11/[20]; 
ttag +98 2/[29]; 
ttag +99 12/[19]; 
ttag +100 14/[17]; 
ttag +101 27/0; 
ttag +102 22/[34]; 
ttag +103 37/25; 
ttag +104 57/47; 
ttag +105 31/2; 
ttag +106 5/[14]; 
ttag +107 3/[16]; 
ttag +108 3/[16]; 
ttag +109 3/[22]; 
ttag +110 7/[12]; 
ttag +111 45/16; 
ttag +112 28/17; 
ttag +113 10/[19]; 
ttag +114 25/6; 
ttag +115 25/[2]; 
ttag +116 14/[15]; 
ttag +117 8/[20]; 
ttag +118 60/30; 
ttag +119 10/[19]; 
ttag +120 4/[25]; 
ttag +121 38/9; 
ttag +122 40/11; 
ttag +123 58/44; 
ttag +124 11/[18]; 
ttag +125 8/[20]; 
ttag +126 22/[6]; 
ttag +127 4/[13]; 
ttag +128 19/0; 
ttag +129 18/0; 
ttag +130 23/5; 
ttag +131 1/[21]; 
ttag +132 1/[18]; 
ttag +133 16/[1]; 
ttag +134 16/[1]; 
ttag +135 17/[12]; 
ttag +136 10/[12]; 
ttag +137 31/9; 
ttag +138 25/16; 
ttag +139 20/[2]; 
ttag +140 59/49; 
ttag +141 71/66; 
ttag +142 29/0; 
ttag +143 51/36; 
ttag +144 63/46; 
ttag +145 82/76; 
ttag +146 55/42; 
