tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (61 71 (54 57 (58 59 (60 (7 ((9 (2 3 ))(8 14 (11 12 (10 13 ))(15 16 ))))))((((21 (17 18 19 20 ))(32 (31 (22 (27 (24 (23 25 26 ))))(28 (33 (34 35 )))(29 30 ))))(37 48 52 (36 50 51 )(49 (44 45 47 (46 (39 (38 40 41 ))))(42 43 ))))(55 56 )))(6 (4 5 ))(53 70 )(66 67 68 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 48/8; 
ttag +79 3/[36]; 
ttag +80 16/[24]; 
ttag +81 5/[34]; 
ttag +82 2/[38]; 
ttag +83 4/[36]; 
ttag +84 16/1; 
ttag +85 45/18; 
ttag +86 69/59; 
ttag +87 90/87; 
ttag +88 61/59; 
ttag +89 66/64; 
ttag +90 84/81; 
ttag +91 63/41; 
ttag +92 64/62; 
ttag +93 92/88; 
ttag +94 52/32; 
ttag +95 36/16; 
ttag +96 61/37; 
ttag +97 14/[10]; 
ttag +98 90/86; 
ttag +99 60/45; 
ttag +100 64/57; 
ttag +101 48/10; 
ttag +102 79/67; 
ttag +103 62/62; 
ttag +104 89/86; 
ttag +105 58/51; 
ttag +106 26/14; 
ttag +107 43/5; 
ttag +108 83/81; 
ttag +109 61/58; 
ttag +110 54/43; 
ttag +111 78/58; 
ttag +112 32/14; 
ttag +113 53/35; 
ttag +114 39/21; 
ttag +115 33/15; 
ttag +116 26/6; 
ttag +117 52/43; 
ttag +118 43/28; 
ttag +119 63/46; 
ttag +120 62/61; 
ttag +121 90/86; 
ttag +122 62/61; 
