tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (8 (9 (14 (12 (10 11 13 ))))(15 16 )))((53 ((36 (21 (20 (17 (18 19 )))))((37 (27 ((22 29 (32 (33 (28 (34 35 ))))(30 31 ))(23 24 25 26 ))))(52 (50 (38 (39 40 )))(51 (44 (42 (41 (43 47 )))(45 46 )))(48 49 )))))(54 60 )((57 (55 56 ))(58 59 ))))))(68 ((63 (62 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 87/82; 
ttag +77 100/100; 
ttag +78 97/97; 
ttag +79 38/24; 
ttag +80 71/56; 
ttag +81 46/21; 
ttag +82 70/51; 
ttag +83 77/66; 
ttag +84 70/59; 
ttag +85 93/90; 
ttag +86 17/[14]; 
ttag +87 14/[17]; 
ttag +88 38/19; 
ttag +89 41/22; 
ttag +90 47/22; 
ttag +91 16/[1]; 
ttag +92 73/55; 
ttag +93 84/75; 
ttag +94 76/69; 
ttag +95 40/4; 
ttag +96 83/77; 
ttag +97 84/81; 
ttag +98 59/33; 
ttag +99 96/94; 
ttag +100 89/86; 
ttag +101 50/32; 
ttag +102 80/75; 
ttag +103 41/24; 
ttag +104 12/[12]; 
ttag +105 64/60; 
ttag +106 46/7; 
ttag +107 4/[34]; 
ttag +108 49/19; 
ttag +109 25/[4]; 
ttag +110 31/1; 
ttag +111 31/12; 
ttag +112 20/[18]; 
ttag +113 13/[25]; 
ttag +114 9/[29]; 
ttag +115 35/6; 
ttag +116 95/94; 
ttag +117 51/39; 
ttag +118 12/[10]; 
ttag +119 48/21; 
ttag +120 51/25; 
ttag +121 29/6; 
ttag +122 4/[18]; 
ttag +123 4/[21]; 
ttag +124 1/[25]; 
ttag +125 38/20; 
ttag +126 30/17; 
ttag +127 9/[5]; 
ttag +128 28/14; 
ttag +129 43/23; 
ttag +130 85/81; 
ttag +131 41/16; 
ttag +132 94/93; 
ttag +133 57/54; 
ttag +134 90/86; 
ttag +135 67/50; 
ttag +136 74/57; 
ttag +137 89/88; 
ttag +138 77/72; 
