tread
'Tree with tags' 
(0 (74 (1 (73 ((70 ((2 3 )(69 ((61 ((6 (4 5 ))(7 53 54 (8 (9 (14 (13 (11 (10 12 )))))(15 16 ))((21 (18 19 (17 20 )))(((29 30 32 (22 (27 (23 24 25 26 )))(28 31 ))(33 (34 35 )))(36 ((37 49 )(52 (44 (46 (42 (41 (39 (38 40 ))))(43 50 )(45 47 )))(48 51 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (66 67 (63 (62 (64 65 )))))))))(71 72 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/86; 
ttag +77 100/100; 
ttag +78 96/96; 
ttag +79 27/11; 
ttag +80 38/22; 
ttag +81 66/53; 
ttag +82 37/31; 
ttag +83 98/96; 
ttag +84 87/80; 
ttag +85 31/8; 
ttag +86 30/0; 
ttag +87 39/13; 
ttag +88 18/[7]; 
ttag +89 29/19; 
ttag +90 29/15; 
ttag +91 59/50; 
ttag +92 84/80; 
ttag +93 60/56; 
ttag +94 90/85; 
ttag +95 69/59; 
ttag +96 62/48; 
ttag +97 67/65; 
ttag +98 96/95; 
ttag +99 44/34; 
ttag +100 32/18; 
ttag +101 37/22; 
ttag +102 15/0; 
ttag +103 7/[8]; 
ttag +104 17/2; 
ttag +105 35/[3]; 
ttag +106 69/53; 
ttag +107 49/33; 
ttag +108 73/68; 
ttag +109 71/65; 
ttag +110 8/[6]; 
ttag +111 45/33; 
ttag +112 11/[3]; 
ttag +113 56/46; 
ttag +114 62/53; 
ttag +115 30/13; 
ttag +116 20/3; 
ttag +117 8/[8]; 
ttag +118 2/[11]; 
ttag +119 16/1; 
ttag +120 46/32; 
ttag +121 38/28; 
ttag +122 12/3; 
ttag +123 73/69; 
ttag +124 52/43; 
ttag +125 60/42; 
ttag +126 81/78; 
ttag +127 58/39; 
ttag +128 41/7; 
ttag +129 59/25; 
ttag +130 60/26; 
ttag +131 54/24; 
ttag +132 89/89; 
ttag +133 38/19; 
