tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((2 3 )(69 ((61 ((4 6 )(5 (54 (60 ((55 57 (56 ((10 (7 (16 (15 (8 9 (14 (13 (11 12 ))))))))(((45 (19 (17 18 20 )))((44 (36 (42 43 ))(46 (37 47 ))(41 52 (38 (39 40 )))(50 51 ))(48 49 )))((21 53 )((28 31 (22 32 )(27 (23 (24 25 26 ))))(29 30 )(33 (34 35 ))))))))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/59; 
ttag +77 100/100; 
ttag +78 22/[8]; 
ttag +79 17/[8]; 
ttag +80 79/62; 
ttag +81 71/51; 
ttag +82 33/[16]; 
ttag +83 40/12; 
ttag +84 94/93; 
ttag +85 76/57; 
ttag +86 55/26; 
ttag +87 26/[4]; 
ttag +88 44/16; 
ttag +89 59/28; 
ttag +90 62/56; 
ttag +91 12/[12]; 
ttag +92 36/12; 
ttag +93 9/[14]; 
ttag +94 48/23; 
ttag +95 25/0; 
ttag +96 82/78; 
ttag +97 21/[6]; 
ttag +98 11/[30]; 
ttag +99 48/20; 
ttag +100 62/49; 
ttag +101 75/72; 
ttag +102 26/[1]; 
ttag +103 54/36; 
ttag +104 87/85; 
ttag +105 43/14; 
ttag +106 37/21; 
ttag +107 52/28; 
ttag +108 8/[16]; 
ttag +109 4/[20]; 
ttag +110 27/8; 
ttag +111 39/20; 
ttag +112 15/[8]; 
ttag +113 90/84; 
ttag +114 17/4; 
ttag +115 64/58; 
ttag +116 12/[6]; 
ttag +117 39/15; 
ttag +118 50/27; 
ttag +119 25/[8]; 
ttag +120 13/[2]; 
ttag +121 49/32; 
ttag +122 20/4; 
ttag +123 19/4; 
ttag +124 80/69; 
ttag +125 19/[13]; 
ttag +126 55/39; 
ttag +127 54/47; 
ttag +128 67/58; 
ttag +129 33/1; 
ttag +130 59/46; 
ttag +131 64/58; 
ttag +132 79/73; 
ttag +133 64/59; 
ttag +134 86/83; 
ttag +135 54/35; 
ttag +136 88/87; 
ttag +137 61/35; 
