tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 ((2 3 )((69 ((61 (6 (4 5 )))((((7 (8 (9 (14 (10 (11 12 13 ))))(15 16 )))(54 60 (57 ((55 56 )(58 59 )))))(53 ((20 ((17 18 )(19 21 )))(36 38 48 49 51 52 (37 50 )(39 40 41 )(44 (42 43 )(45 46 47 ))))))((34 (30 31 (32 (22 27 (23 24 25 26 )))(28 29 )))(33 35 )))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/0; 
ttag +77 49/6; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 94/94; 
ttag +81 72/62; 
ttag +82 93/91; 
ttag +83 97/95; 
ttag +84 88/80; 
ttag +85 14/5; 
ttag +86 42/11; 
ttag +87 48/29; 
ttag +88 56/25; 
ttag +89 55/45; 
ttag +90 32/12; 
ttag +91 34/15; 
ttag +92 32/[12]; 
ttag +93 57/38; 
ttag +94 58/51; 
ttag +95 52/46; 
ttag +96 80/72; 
ttag +97 74/67; 
ttag +98 69/64; 
ttag +99 57/50; 
ttag +100 68/67; 
ttag +101 51/29; 
ttag +102 84/78; 
ttag +103 12/[32]; 
ttag +104 6/[38]; 
ttag +105 49/13; 
ttag +106 71/62; 
ttag +107 20/11; 
ttag +108 18/[5]; 
ttag +109 9/[14]; 
ttag +110 16/[28]; 
ttag +111 25/[11]; 
ttag +112 48/24; 
ttag +113 30/21; 
ttag +114 50/26; 
ttag +115 58/46; 
ttag +116 22/[3]; 
ttag +117 49/42; 
ttag +118 46/39; 
ttag +119 50/14; 
ttag +120 34/17; 
ttag +121 28/[11]; 
ttag +122 32/[8]; 
ttag +123 17/4; 
ttag +124 64/58; 
ttag +125 97/96; 
ttag +126 85/77; 
ttag +127 59/48; 
ttag +128 84/72; 
ttag +129 94/93; 
ttag +130 71/67; 
