tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )))((61 ((6 (4 5 ))((7 (9 (8 (14 (11 13 (10 12 )))(15 16 ))))(54 57 58 (59 (60 (53 (18 20 (17 (36 37 ((52 ((39 41 (38 40 ))(43 44 (42 47 )(45 46 ))))(48 49 )(50 51 ))))(19 (21 ((33 (23 24 25 28 31 (22 26 )(27 32 )(29 30 )))(34 35 ))))))))(55 56 )))))(68 ((62 63 (64 65 ))(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/64; 
ttag +77 100/100; 
ttag +78 90/88; 
ttag +79 38/16; 
ttag +80 39/17; 
ttag +81 86/81; 
ttag +82 51/4; 
ttag +83 54/16; 
ttag +84 81/80; 
ttag +85 78/69; 
ttag +86 46/31; 
ttag +87 50/39; 
ttag +88 75/71; 
ttag +89 58/38; 
ttag +90 77/69; 
ttag +91 42/22; 
ttag +92 57/36; 
ttag +93 76/66; 
ttag +94 63/50; 
ttag +95 63/50; 
ttag +96 84/81; 
ttag +97 23/[3]; 
ttag +98 23/7; 
ttag +99 20/2; 
ttag +100 13/[15]; 
ttag +101 17/[12]; 
ttag +102 10/[20]; 
ttag +103 5/[20]; 
ttag +104 7/[19]; 
ttag +105 53/18; 
ttag +106 67/61; 
ttag +107 29/17; 
ttag +108 61/48; 
ttag +109 65/48; 
ttag +110 65/65; 
ttag +111 93/91; 
ttag +112 27/0; 
ttag +113 61/58; 
ttag +114 56/51; 
ttag +115 33/8; 
ttag +116 30/5; 
ttag +117 33/7; 
ttag +118 24/0; 
ttag +119 30/5; 
ttag +120 60/41; 
ttag +121 64/37; 
ttag +122 58/52; 
ttag +123 60/45; 
ttag +124 86/83; 
ttag +125 72/67; 
ttag +126 83/79; 
ttag +127 87/85; 
ttag +128 64/59; 
