tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(27 (24 ((23 (31 (30 32 ((28 ((((((69 (2 3 ))(70 71 ))(61 (68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 )))(60 ((54 (57 (55 56 )))(58 59 ))))(19 ((39 (10 (11 (12 (9 (14 (13 ((7 8 )(15 16 )))))))))(((18 (17 20 ))(40 ((36 ((52 (((38 49 )(45 48 ))(50 51 )))(47 (44 (43 46 )))))(41 (37 42 )))))(21 53 ))))))(33 (34 35 )))(22 29 ))))(25 26 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/78; 
ttag +77 24/[2]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 46/13; 
ttag +81 43/15; 
ttag +82 17/0; 
ttag +83 2/[15]; 
ttag +84 1/[25]; 
ttag +85 1/[24]; 
ttag +86 7/[19]; 
ttag +87 7/[19]; 
ttag +88 26/0; 
ttag +89 4/[22]; 
ttag +90 6/[19]; 
ttag +91 6/[20]; 
ttag +92 2/[31]; 
ttag +93 3/[23]; 
ttag +94 32/5; 
ttag +95 22/[4]; 
ttag +96 22/[4]; 
ttag +97 24/2; 
ttag +98 24/12; 
ttag +99 32/22; 
ttag +100 4/[18]; 
ttag +101 3/[19]; 
ttag +102 1/[25]; 
ttag +103 9/[13]; 
ttag +104 14/[5]; 
ttag +105 0/[25]; 
ttag +106 1/[27]; 
ttag +107 5/[21]; 
ttag +108 45/20; 
ttag +109 43/19; 
ttag +110 39/25; 
ttag +111 1/[27]; 
ttag +112 5/[23]; 
ttag +113 82/81; 
ttag +114 13/[10]; 
ttag +115 81/78; 
ttag +116 84/76; 
ttag +117 90/85; 
ttag +118 16/[5]; 
ttag +119 22/[5]; 
ttag +120 6/[21]; 
ttag +121 49/22; 
ttag +122 14/[13]; 
ttag +123 57/41; 
ttag +124 40/19; 
ttag +125 11/[9]; 
ttag +126 3/[17]; 
ttag +127 49/28; 
ttag +128 30/12; 
ttag +129 18/0; 
ttag +130 14/[4]; 
ttag +131 12/[12]; 
ttag +132 74/65; 
ttag +133 20/4; 
ttag +134 6/[20]; 
ttag +135 7/[19]; 
ttag +136 52/33; 
ttag +137 41/26; 
ttag +138 38/11; 
ttag +139 21/6; 
ttag +140 16/[14]; 
ttag +141 19/[11]; 
ttag +142 14/[17]; 
ttag +143 30/[1]; 
ttag +144 8/[23]; 
ttag +145 44/13; 
ttag +146 7/[20]; 
