tread
'Tree with tags' 
(0 (74 (10 (((((((72 (1 73 ))((69 (71 (70 (2 3 ))))(21 53 )))((6 (4 5 ))(61 (68 (66 67 )))))((9 (8 (14 (13 (11 12 )))))(15 16 )))((54 (((19 (20 (17 18 )))((51 (52 ((((30 (48 ((45 (43 46 ))(44 56 ))))(42 47 ))(40 41 ))(49 (38 50 )))))(36 37 )))(29 ((22 28 )(31 ((27 (25 26 (23 24 )))(35 (34 (32 33 )))))))))((55 57 )(60 (58 59 )))))(64 (65 (62 63 ))))(7 39 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 21/[9]; 
ttag +77 18/[3]; 
ttag +78 1/[24]; 
ttag +79 1/[23]; 
ttag +80 0/[24]; 
ttag +81 24/2; 
ttag +82 16/[4]; 
ttag +83 19/[2]; 
ttag +84 92/87; 
ttag +85 100/100; 
ttag +86 93/91; 
ttag +87 52/25; 
ttag +88 44/17; 
ttag +89 31/6; 
ttag +90 19/[5]; 
ttag +91 67/45; 
ttag +92 81/77; 
ttag +93 2/[19]; 
ttag +94 13/[7]; 
ttag +95 14/[6]; 
ttag +96 5/[15]; 
ttag +97 11/[12]; 
ttag +98 65/53; 
ttag +99 66/61; 
ttag +100 15/[5]; 
ttag +101 17/[5]; 
ttag +102 34/6; 
ttag +103 37/[8]; 
ttag +104 78/73; 
ttag +105 0/[24]; 
ttag +106 0/[24]; 
ttag +107 1/[23]; 
ttag +108 0/[24]; 
ttag +109 55/50; 
ttag +110 25/5; 
ttag +111 3/[21]; 
ttag +112 3/[21]; 
ttag +113 49/28; 
ttag +114 26/1; 
ttag +115 15/[15]; 
ttag +116 5/[24]; 
ttag +117 5/[19]; 
ttag +118 0/[22]; 
ttag +119 17/[6]; 
ttag +120 1/[22]; 
ttag +121 0/[24]; 
ttag +122 1/[23]; 
ttag +123 0/[24]; 
ttag +124 1/[23]; 
ttag +125 22/0; 
ttag +126 33/6; 
ttag +127 26/5; 
ttag +128 59/54; 
ttag +129 49/23; 
ttag +130 3/[21]; 
ttag +131 9/[13]; 
ttag +132 12/[8]; 
ttag +133 14/[22]; 
ttag +134 35/15; 
ttag +135 2/[21]; 
ttag +136 2/[21]; 
ttag +137 30/6; 
ttag +138 25/2; 
ttag +139 3/[19]; 
ttag +140 68/63; 
ttag +141 7/[16]; 
ttag +142 3/[13]; 
ttag +143 34/12; 
ttag +144 16/[20]; 
ttag +145 35/18; 
ttag +146 60/43; 
ttag +147 44/27; 
