tread
'Tree with tags' 
(0 (74 (73 (1 ((3 (69 (61 (2 ((((4 5 )(6 60 ))(62 (63 (64 65 ))))(((((37 ((25 (24 26 (16 (15 (9 (7 8 ))))(23 (22 27 ))))((32 (28 29 (30 31 )))(33 (34 35 )))))(21 49 ))(53 (18 20 (17 19 ))))((14 47 )(54 (56 (57 (55 (58 59 )))))))((10 (11 13 ))(50 (51 (52 ((39 (41 (38 (12 (42 43 (46 (40 45 ))(44 72 ))))))(36 48 ))))))))))))((66 68 )(67 (70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/29; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 1/[27]; 
ttag +80 7/[20]; 
ttag +81 10/[17]; 
ttag +82 23/5; 
ttag +83 55/48; 
ttag +84 70/62; 
ttag +85 45/29; 
ttag +86 30/14; 
ttag +87 2/[26]; 
ttag +88 12/[46]; 
ttag +89 22/8; 
ttag +90 10/[3]; 
ttag +91 25/11; 
ttag +92 14/[1]; 
ttag +93 23/[10]; 
ttag +94 7/[12]; 
ttag +95 3/[23]; 
ttag +96 0/[25]; 
ttag +97 0/[28]; 
ttag +98 0/[28]; 
ttag +99 0/[28]; 
ttag +100 0/[28]; 
ttag +101 15/[12]; 
ttag +102 17/[10]; 
ttag +103 18/[10]; 
ttag +104 2/[24]; 
ttag +105 1/[25]; 
ttag +106 18/[7]; 
ttag +107 3/[22]; 
ttag +108 2/[34]; 
ttag +109 0/[35]; 
ttag +110 1/[24]; 
ttag +111 6/[19]; 
ttag +112 43/20; 
ttag +113 0/[22]; 
ttag +114 59/39; 
ttag +115 36/24; 
ttag +116 31/20; 
ttag +117 21/[6]; 
ttag +118 7/[12]; 
ttag +119 12/[7]; 
ttag +120 6/[9]; 
ttag +121 4/[15]; 
ttag +122 1/[25]; 
ttag +123 55/50; 
ttag +124 73/65; 
ttag +125 57/38; 
ttag +126 10/[26]; 
ttag +127 37/17; 
ttag +128 19/7; 
ttag +129 7/[15]; 
ttag +130 6/[11]; 
ttag +131 6/[9]; 
ttag +132 15/[22]; 
ttag +133 10/[27]; 
ttag +134 31/21; 
ttag +135 38/19; 
ttag +136 80/74; 
ttag +137 66/54; 
ttag +138 60/57; 
ttag +139 25/[7]; 
ttag +140 13/[2]; 
ttag +141 27/[20]; 
ttag +142 66/56; 
