tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(68 (67 (66 ((62 63 )(64 65 ))))))(61 ((54 ((12 (13 (7 14 (8 9 (15 16 )))(10 11 )))(60 (57 (55 56 )(58 59 )))))(53 ((17 19 (18 20 ))(21 (28 (30 ((23 25 26 27 31 (22 24 ))(36 45 (37 51 )(42 43 44 (52 ((38 41 )(39 40 )))(48 (46 47 ))(49 50 ))))(29 32 )(33 (34 35 ))))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/37; 
ttag +77 100/100; 
ttag +78 41/19; 
ttag +79 83/74; 
ttag +80 81/72; 
ttag +81 98/98; 
ttag +82 61/33; 
ttag +83 43/14; 
ttag +84 64/45; 
ttag +85 79/69; 
ttag +86 22/[4]; 
ttag +87 58/36; 
ttag +88 34/12; 
ttag +89 38/23; 
ttag +90 63/43; 
ttag +91 71/58; 
ttag +92 35/22; 
ttag +93 29/16; 
ttag +94 68/60; 
ttag +95 38/13; 
ttag +96 47/32; 
ttag +97 54/36; 
ttag +98 95/93; 
ttag +99 51/35; 
ttag +100 72/61; 
ttag +101 46/33; 
ttag +102 62/48; 
ttag +103 67/62; 
ttag +104 56/56; 
ttag +105 36/25; 
ttag +106 26/[6]; 
ttag +107 21/[32]; 
ttag +108 76/65; 
ttag +109 66/65; 
ttag +110 67/65; 
ttag +111 56/55; 
ttag +112 58/25; 
ttag +113 18/[12]; 
ttag +114 56/46; 
ttag +115 16/[18]; 
ttag +116 9/[21]; 
ttag +117 50/19; 
ttag +118 41/5; 
ttag +119 68/62; 
ttag +120 24/2; 
ttag +121 16/[5]; 
ttag +122 48/41; 
ttag +123 49/38; 
ttag +124 59/47; 
ttag +125 62/44; 
ttag +126 64/48; 
ttag +127 95/94; 
ttag +128 69/57; 
ttag +129 39/17; 
ttag +130 58/36; 
ttag +131 43/[5]; 
