tread
'Tree with tags' 
(0 (74 (1 (73 (71 (69 (2 3 )(68 (61 (54 (4 5 )(6 60 )((16 (8 9 (7 (12 13 (10 11 )))(14 15 )))(36 53 (37 (20 (17 (18 19 ))))(52 ((41 (40 (38 39 )))(45 (47 (44 (46 (42 43 ))))))((48 49 )(50 51 ))))(28 ((31 (22 32 (21 (34 (33 35 )))(27 (23 24 (25 26 )))))(29 30 ))))(57 (55 56 )(58 59 ))))(62 67 (63 66 (64 65 ))))(70 72 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 84/83; 
ttag +79 26/6; 
ttag +80 55/37; 
ttag +81 34/5; 
ttag +82 66/48; 
ttag +83 26/[11]; 
ttag +84 13/[25]; 
ttag +85 26/6; 
ttag +86 50/19; 
ttag +87 58/47; 
ttag +88 33/8; 
ttag +89 50/30; 
ttag +90 7/[30]; 
ttag +91 63/62; 
ttag +92 87/80; 
ttag +93 34/9; 
ttag +94 82/82; 
ttag +95 95/92; 
ttag +96 31/6; 
ttag +97 0/[37]; 
ttag +98 67/66; 
ttag +99 39/16; 
ttag +100 1/[22]; 
ttag +101 4/[18]; 
ttag +102 4/[19]; 
ttag +103 5/[18]; 
ttag +104 68/60; 
ttag +105 41/10; 
ttag +106 45/38; 
ttag +107 73/66; 
ttag +108 59/45; 
ttag +109 53/31; 
ttag +110 36/14; 
ttag +111 43/23; 
ttag +112 40/21; 
ttag +113 6/[13]; 
ttag +114 17/[2]; 
ttag +115 64/61; 
ttag +116 57/35; 
ttag +117 20/14; 
ttag +118 71/64; 
ttag +119 31/14; 
ttag +120 80/78; 
ttag +121 46/27; 
ttag +122 38/19; 
ttag +123 52/34; 
ttag +124 80/74; 
ttag +125 80/73; 
ttag +126 83/79; 
ttag +127 67/38; 
ttag +128 65/59; 
ttag +129 71/54; 
