tread
'Tree with tags' 
(0 (74 ((1 73 )((70 ((2 3 )(69 (61 (((20 (((53 ((6 (4 5 ))(68 (67 (66 (62 (63 (64 65 ))))))))(28 (25 (27 (23 (26 (24 (31 ((22 (32 (29 30 )))(33 (34 35 )))))))))))(37 (46 (47 ((42 (((36 (50 51 ))(48 52 ))((38 41 )(39 40 ))))(43 (44 (45 49 )))))))))(21 (19 (17 18 ))))(58 ((7 ((8 (15 16 ))((9 14 )(11 12 (10 13 )))))(54 (60 (57 59 (55 56 )))))))))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 48/25; 
ttag +77 52/8; 
ttag +78 100/100; 
ttag +79 31/25; 
ttag +80 7/[35]; 
ttag +81 5/[37]; 
ttag +82 7/[36]; 
ttag +83 84/76; 
ttag +84 71/55; 
ttag +85 13/[10]; 
ttag +86 7/[16]; 
ttag +87 1/[21]; 
ttag +88 10/[13]; 
ttag +89 22/[6]; 
ttag +90 11/[12]; 
ttag +91 2/[40]; 
ttag +92 0/[42]; 
ttag +93 1/[41]; 
ttag +94 1/[41]; 
ttag +95 1/[42]; 
ttag +96 2/[40]; 
ttag +97 6/[19]; 
ttag +98 2/[41]; 
ttag +99 5/[11]; 
ttag +100 8/[35]; 
ttag +101 14/[6]; 
ttag +102 10/[33]; 
ttag +103 33/7; 
ttag +104 85/82; 
ttag +105 12/[15]; 
ttag +106 14/[13]; 
ttag +107 1/[14]; 
ttag +108 0/[14]; 
ttag +109 2/[24]; 
ttag +110 2/[24]; 
ttag +111 0/[18]; 
ttag +112 18/2; 
ttag +113 17/0; 
ttag +114 15/[2]; 
ttag +115 21/5; 
ttag +116 39/20; 
ttag +117 24/9; 
ttag +118 80/75; 
ttag +119 84/79; 
ttag +120 16/[2]; 
ttag +121 4/[22]; 
ttag +122 2/[25]; 
ttag +123 4/[23]; 
ttag +124 38/11; 
ttag +125 11/[4]; 
ttag +126 23/6; 
ttag +127 28/12; 
ttag +128 42/20; 
ttag +129 25/[1]; 
ttag +130 40/13; 
ttag +131 5/[21]; 
ttag +132 11/[17]; 
ttag +133 16/[9]; 
ttag +134 20/[6]; 
ttag +135 51/32; 
ttag +136 45/19; 
ttag +137 53/40; 
ttag +138 27/1; 
ttag +139 32/6; 
ttag +140 76/60; 
ttag +141 36/11; 
ttag +142 25/[4]; 
ttag +143 43/19; 
ttag +144 64/38; 
ttag +145 94/91; 
ttag +146 31/[11]; 
