tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(61 (((54 (9 ((14 ((7 8 )(15 16 ))(11 13 ))(10 12 ))))(60 ((58 (53 59 ))(57 (55 56 )))))(32 ((27 (22 ((21 ((17 18 )(19 20 )))(43 ((38 (40 (52 (36 37 )((48 49 )(50 51 )))(39 41 )))(42 44 45 (46 47 ))))))(26 (25 (23 24 )))(28 31 )(29 30 ))(33 (34 35 )))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/41; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 79/75; 
ttag +80 26/[9]; 
ttag +81 24/[32]; 
ttag +82 50/35; 
ttag +83 46/20; 
ttag +84 9/[16]; 
ttag +85 88/86; 
ttag +86 66/51; 
ttag +87 20/[3]; 
ttag +88 24/[3]; 
ttag +89 17/14; 
ttag +90 48/45; 
ttag +91 21/[23]; 
ttag +92 8/[36]; 
ttag +93 66/50; 
ttag +94 11/[4]; 
ttag +95 14/[6]; 
ttag +96 41/26; 
ttag +97 23/0; 
ttag +98 60/34; 
ttag +99 18/[26]; 
ttag +100 96/96; 
ttag +101 70/64; 
ttag +102 93/91; 
ttag +103 80/76; 
ttag +104 38/23; 
ttag +105 16/1; 
ttag +106 6/[26]; 
ttag +107 51/31; 
ttag +108 64/50; 
ttag +109 89/87; 
ttag +110 60/57; 
ttag +111 51/40; 
ttag +112 67/53; 
ttag +113 24/[21]; 
ttag +114 44/[1]; 
ttag +115 48/14; 
ttag +116 88/83; 
ttag +117 19/17; 
ttag +118 0/[34]; 
ttag +119 11/[9]; 
ttag +120 42/27; 
ttag +121 53/33; 
ttag +122 53/39; 
ttag +123 29/[5]; 
ttag +124 67/58; 
ttag +125 63/48; 
ttag +126 38/22; 
ttag +127 7/[27]; 
ttag +128 18/[16]; 
ttag +129 50/6; 
ttag +130 46/17; 
ttag +131 45/21; 
ttag +132 18/[2]; 
ttag +133 77/68; 
ttag +134 41/31; 
ttag +135 82/69; 
ttag +136 99/99; 
ttag +137 68/39; 
ttag +138 64/35; 
ttag +139 98/97; 
