tread
'Tree with tags' 
(0 (74 (73 ((1 72 )(71 (70 ((69 (2 3 ))((61 (6 (4 5 ))(68 (67 (66 (62 (63 (64 65 )))))))(54 (((10 ((7 (9 (8 (15 16 ))))(13 (12 (11 14 )))))(60 (57 (55 56 )(58 59 ))))(53 ((21 (17 20 (18 19 )))(((32 ((31 (27 (22 (25 (24 (23 26 ))))))(28 (29 30 ))))(33 (34 35 )))((36 ((48 49 )(52 (50 51 ))))(((37 38 )(39 40 ))(41 (42 ((46 (43 47 ))(44 45 ))))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/19; 
ttag +77 81/73; 
ttag +78 95/94; 
ttag +79 100/100; 
ttag +80 97/95; 
ttag +81 74/65; 
ttag +82 57/49; 
ttag +83 72/63; 
ttag +84 62/54; 
ttag +85 96/96; 
ttag +86 79/73; 
ttag +87 17/[20]; 
ttag +88 58/47; 
ttag +89 33/15; 
ttag +90 54/36; 
ttag +91 60/52; 
ttag +92 39/24; 
ttag +93 6/[31]; 
ttag +94 24/[13]; 
ttag +95 50/40; 
ttag +96 42/30; 
ttag +97 26/14; 
ttag +98 29/14; 
ttag +99 46/31; 
ttag +100 94/92; 
ttag +101 67/55; 
ttag +102 25/0; 
ttag +103 53/41; 
ttag +104 16/[21]; 
ttag +105 64/53; 
ttag +106 26/15; 
ttag +107 37/27; 
ttag +108 26/15; 
ttag +109 37/22; 
ttag +110 67/55; 
ttag +111 52/29; 
ttag +112 54/42; 
ttag +113 64/63; 
ttag +114 51/15; 
ttag +115 82/75; 
ttag +116 43/31; 
ttag +117 71/49; 
ttag +118 73/65; 
ttag +119 59/25; 
ttag +120 6/[17]; 
ttag +121 70/60; 
ttag +122 59/33; 
ttag +123 40/25; 
ttag +124 12/[3]; 
ttag +125 65/50; 
ttag +126 35/19; 
ttag +127 72/56; 
ttag +128 53/35; 
ttag +129 46/28; 
ttag +130 38/22; 
ttag +131 16/0; 
ttag +132 94/92; 
ttag +133 18/[5]; 
ttag +134 57/33; 
ttag +135 32/8; 
ttag +136 78/72; 
ttag +137 56/44; 
ttag +138 47/34; 
ttag +139 70/59; 
ttag +140 58/47; 
ttag +141 39/[1]; 
ttag +142 70/61; 
ttag +143 50/31; 
ttag +144 46/8; 
ttag +145 94/93; 
