tread
'Tree with tags' 
(0 (74 (73 (72 ((21 (1 (((5 (4 6 ))(((((15 (7 54 ))(17 18 ))(19 20 ))(8 16 ))(45 (((43 (14 ((9 (12 13 ))(11 (10 38 )))))(23 (24 (25 26 ))))((((22 27 )(31 (29 30 )))(28 (41 50 )))(((32 37 )(33 (34 35 )))(49 (((36 (39 40 ))(48 (42 47 )))(52 (44 (46 51 )))))))))))(53 (59 ((55 56 )(58 (57 60 ))))))))((61 ((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 25/0; 
ttag +77 9/[16]; 
ttag +78 25/0; 
ttag +79 14/[18]; 
ttag +80 71/52; 
ttag +81 100/100; 
ttag +82 18/[21]; 
ttag +83 55/44; 
ttag +84 19/0; 
ttag +85 10/[3]; 
ttag +86 5/[12]; 
ttag +87 73/65; 
ttag +88 66/60; 
ttag +89 0/[17]; 
ttag +90 4/[13]; 
ttag +91 31/22; 
ttag +92 4/[51]; 
ttag +93 7/[48]; 
ttag +94 1/[54]; 
ttag +95 0/[21]; 
ttag +96 0/[17]; 
ttag +97 6/[49]; 
ttag +98 15/0; 
ttag +99 18/2; 
ttag +100 15/[7]; 
ttag +101 9/[7]; 
ttag +102 30/14; 
ttag +103 0/[21]; 
ttag +104 0/[21]; 
ttag +105 18/0; 
ttag +106 3/[14]; 
ttag +107 19/2; 
ttag +108 41/37; 
ttag +109 27/17; 
ttag +110 28/20; 
ttag +111 1/[27]; 
ttag +112 1/[27]; 
ttag +113 1/[20]; 
ttag +114 39/26; 
ttag +115 24/16; 
ttag +116 27/11; 
ttag +117 6/[11]; 
ttag +118 75/66; 
ttag +119 5/[22]; 
ttag +120 13/0; 
ttag +121 1/[20]; 
ttag +122 2/[25]; 
ttag +123 62/54; 
ttag +124 75/63; 
ttag +125 5/[9]; 
ttag +126 0/[16]; 
ttag +127 2/[25]; 
ttag +128 1/[27]; 
ttag +129 80/74; 
ttag +130 9/[9]; 
ttag +131 31/19; 
ttag +132 3/[13]; 
ttag +133 1/[26]; 
ttag +134 1/[27]; 
ttag +135 15/[13]; 
ttag +136 1/[12]; 
ttag +137 29/6; 
ttag +138 5/[16]; 
ttag +139 13/0; 
ttag +140 9/[25]; 
ttag +141 15/[6]; 
ttag +142 30/8; 
ttag +143 16/[4]; 
ttag +144 19/[8]; 
ttag +145 10/[8]; 
ttag +146 66/56; 
ttag +147 11/[62]; 
ttag +148 31/13; 
