tread
'Tree with tags' 
(0 (74 (1 (73 ((72 (69 (2 3 )))(((((((37 (5 (4 6 )))(55 56 ))((31 (28 (29 30 )))((32 ((62 (63 (64 65 )))(66 67 )))(33 34 ))))(((7 ((11 13 )(12 14 )))((9 (8 15 ))(10 16 )))(((50 (22 (48 (36 51 ))))(41 ((47 (44 46 ))(49 52 ))))(43 (38 40 )))))((19 (20 (21 (17 18 ))))(45 (39 42 ))))(53 (58 (57 (54 59 )(60 (68 (61 (70 71 ))))))))((23 (24 (25 26 )))(27 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/52; 
ttag +77 100/100; 
ttag +78 61/45; 
ttag +79 21/8; 
ttag +80 1/[16]; 
ttag +81 9/[13]; 
ttag +82 8/[14]; 
ttag +83 39/[17]; 
ttag +84 39/22; 
ttag +85 0/[21]; 
ttag +86 0/[21]; 
ttag +87 0/[41]; 
ttag +88 0/[41]; 
ttag +89 9/[32]; 
ttag +90 0/[41]; 
ttag +91 0/[22]; 
ttag +92 2/[17]; 
ttag +93 2/[15]; 
ttag +94 3/[21]; 
ttag +95 28/5; 
ttag +96 43/27; 
ttag +97 1/[18]; 
ttag +98 16/[3]; 
ttag +99 5/[14]; 
ttag +100 11/[8]; 
ttag +101 20/6; 
ttag +102 57/40; 
ttag +103 7/[23]; 
ttag +104 4/[33]; 
ttag +105 6/[23]; 
ttag +106 2/[28]; 
ttag +107 0/[13]; 
ttag +108 0/[14]; 
ttag +109 2/[23]; 
ttag +110 1/[23]; 
ttag +111 32/17; 
ttag +112 7/[33]; 
ttag +113 23/[1]; 
ttag +114 29/4; 
ttag +115 9/[31]; 
ttag +116 15/2; 
ttag +117 11/1; 
ttag +118 0/[41]; 
ttag +119 6/[11]; 
ttag +120 0/[34]; 
ttag +121 0/[40]; 
ttag +122 16/[25]; 
ttag +123 11/0; 
ttag +124 6/[3]; 
ttag +125 31/18; 
ttag +126 5/[9]; 
ttag +127 19/4; 
ttag +128 2/[13]; 
ttag +129 0/[25]; 
ttag +130 29/14; 
ttag +131 5/[9]; 
ttag +132 0/[17]; 
ttag +133 18/1; 
ttag +134 0/[34]; 
ttag +135 19/[10]; 
ttag +136 0/[34]; 
ttag +137 0/[34]; 
ttag +138 18/11; 
ttag +139 0/[34]; 
ttag +140 3/[17]; 
ttag +141 0/[34]; 
ttag +142 14/[15]; 
ttag +143 2/[32]; 
ttag +144 76/68; 
ttag +145 66/41; 
ttag +146 57/41; 
ttag +147 41/26; 
