tread
'Tree with tags' 
(0 (74 (1 (73 (5 ((69 ((61 ((71 (2 3 ))(68 (67 (((63 (62 72 ))(64 65 ))(66 70 ))))))(54 (60 (((7 (16 (8 15 )))(53 (((48 (21 (20 (17 (18 19 )))))((((52 (36 37 ))(50 51 ))(39 (38 40 )))(47 ((43 (41 49 ))((42 45 )(44 46 ))))))(32 (30 (22 (((27 (23 (24 25 26 )))(33 (34 35 )))(31 (28 29 )))))))))((56 (57 (55 (10 (14 (9 (13 (11 12 ))))))))(58 59 )))))))(4 6 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/61; 
ttag +77 100/100; 
ttag +78 43/29; 
ttag +79 8/[6]; 
ttag +80 1/[23]; 
ttag +81 1/[22]; 
ttag +82 30/0; 
ttag +83 19/[10]; 
ttag +84 16/[31]; 
ttag +85 30/0; 
ttag +86 13/[16]; 
ttag +87 44/4; 
ttag +88 7/[3]; 
ttag +89 0/[29]; 
ttag +90 0/[29]; 
ttag +91 1/[28]; 
ttag +92 3/[26]; 
ttag +93 13/[10]; 
ttag +94 18/7; 
ttag +95 15/[12]; 
ttag +96 57/42; 
ttag +97 45/34; 
ttag +98 7/[17]; 
ttag +99 33/8; 
ttag +100 7/[2]; 
ttag +101 4/[7]; 
ttag +102 52/14; 
ttag +103 82/77; 
ttag +104 65/49; 
ttag +105 79/72; 
ttag +106 57/50; 
ttag +107 13/[28]; 
ttag +108 1/[28]; 
ttag +109 0/[29]; 
ttag +110 0/[29]; 
ttag +111 56/40; 
ttag +112 10/[4]; 
ttag +113 5/[21]; 
ttag +114 4/[22]; 
ttag +115 53/44; 
ttag +116 14/4; 
ttag +117 4/[25]; 
ttag +118 5/[25]; 
ttag +119 19/[9]; 
ttag +120 51/36; 
ttag +121 15/6; 
ttag +122 37/6; 
ttag +123 82/76; 
ttag +124 49/39; 
ttag +125 1/[23]; 
ttag +126 11/[1]; 
ttag +127 2/[27]; 
ttag +128 0/[41]; 
ttag +129 39/4; 
ttag +130 49/39; 
ttag +131 21/[20]; 
ttag +132 3/[38]; 
ttag +133 17/[24]; 
ttag +134 27/[14]; 
ttag +135 42/22; 
ttag +136 19/0; 
ttag +137 35/16; 
ttag +138 45/37; 
ttag +139 37/25; 
ttag +140 5/[19]; 
ttag +141 0/[44]; 
ttag +142 8/[15]; 
ttag +143 0/[24]; 
ttag +144 0/[24]; 
ttag +145 0/[23]; 
ttag +146 98/97; 
ttag +147 26/9; 
