tread
'Tree with tags' 
(0 (74 ((9 (((57 ((61 (((72 (1 73 ))((53 (21 ((20 (17 18 )(19 (30 31 (28 (22 (27 (26 (25 (23 24 ))))))(29 32 ))))(33 (34 35 )))))(36 (37 (39 (((38 40 )(49 (48 (50 51 ))))((41 47 )(44 (43 (42 46 )))(45 52 ))))))))((69 (2 (3 (70 (6 (4 5 ))))))(71 (68 ((62 (63 (64 65 )))(66 67 )))))))(55 56 )))(58 59 ))(8 ((54 (7 60 ))(15 16 )))))((10 14 )(13 (11 12 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 72/62; 
ttag +77 75/71; 
ttag +78 37/18; 
ttag +79 0/[17]; 
ttag +80 1/[16]; 
ttag +81 0/[26]; 
ttag +82 0/[26]; 
ttag +83 1/[25]; 
ttag +84 4/[13]; 
ttag +85 8/[17]; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 62/50; 
ttag +89 17/[2]; 
ttag +90 0/[17]; 
ttag +91 15/[36]; 
ttag +92 91/87; 
ttag +93 96/95; 
ttag +94 31/[5]; 
ttag +95 23/8; 
ttag +96 16/[10]; 
ttag +97 22/[3]; 
ttag +98 7/[19]; 
ttag +99 65/53; 
ttag +100 40/29; 
ttag +101 43/22; 
ttag +102 73/69; 
ttag +103 70/58; 
ttag +104 74/66; 
ttag +105 12/[8]; 
ttag +106 24/3; 
ttag +107 42/33; 
ttag +108 25/15; 
ttag +109 35/17; 
ttag +110 47/18; 
ttag +111 34/9; 
ttag +112 37/12; 
ttag +113 37/26; 
ttag +114 20/[13]; 
ttag +115 38/22; 
ttag +116 45/20; 
ttag +117 47/22; 
ttag +118 65/56; 
ttag +119 49/39; 
ttag +120 92/89; 
ttag +121 60/53; 
ttag +122 9/[17]; 
ttag +123 60/35; 
ttag +124 3/[21]; 
ttag +125 4/[14]; 
ttag +126 16/0; 
ttag +127 8/[15]; 
ttag +128 3/[21]; 
ttag +129 74/65; 
ttag +130 17/[4]; 
ttag +131 29/12; 
ttag +132 34/23; 
ttag +133 13/[15]; 
ttag +134 41/25; 
ttag +135 68/61; 
ttag +136 37/11; 
ttag +137 83/80; 
ttag +138 38/12; 
ttag +139 25/6; 
ttag +140 19/0; 
ttag +141 2/[17]; 
ttag +142 50/38; 
ttag +143 88/82; 
ttag +144 58/44; 
