tread
'Tree with tags' 
(0 (74 ((((((27 (47 ((61 (62 (63 (1 (64 65 )))))(10 (32 (54 ((59 (57 (55 56 )))(58 60 ))))))))(22 (29 (28 30 )))(33 (34 (35 71 ))))(31 ((((8 (15 (16 ((53 (6 (4 5 )))(43 73 )))))(9 (14 (13 (11 12 )))))(7 (38 49 )))((21 (18 (17 (19 20 ))))((36 (37 ((41 (39 40 ))(51 (50 52 )))))(45 (44 48 )))))))(23 (24 25 )))(((2 3 )(68 (67 (66 72 ))))(26 (42 46 ))))(69 70 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 4/[35]; 
ttag +77 12/[9]; 
ttag +78 2/[12]; 
ttag +79 5/[9]; 
ttag +80 1/[15]; 
ttag +81 4/[13]; 
ttag +82 15/[1]; 
ttag +83 0/[19]; 
ttag +84 0/[20]; 
ttag +85 0/[47]; 
ttag +86 1/[40]; 
ttag +87 69/59; 
ttag +88 100/100; 
ttag +89 82/77; 
ttag +90 19/[23]; 
ttag +91 24/[23]; 
ttag +92 51/16; 
ttag +93 78/73; 
ttag +94 15/0; 
ttag +95 3/[14]; 
ttag +96 3/[16]; 
ttag +97 4/[13]; 
ttag +98 0/[17]; 
ttag +99 0/[17]; 
ttag +100 0/[23]; 
ttag +101 0/[17]; 
ttag +102 0/[17]; 
ttag +103 38/15; 
ttag +104 12/[5]; 
ttag +105 1/[15]; 
ttag +106 21/[45]; 
ttag +107 72/63; 
ttag +108 30/12; 
ttag +109 57/37; 
ttag +110 69/59; 
ttag +111 40/31; 
ttag +112 0/[23]; 
ttag +113 30/6; 
ttag +114 9/[4]; 
ttag +115 18/[20]; 
ttag +116 16/[22]; 
ttag +117 11/[36]; 
ttag +118 13/[43]; 
ttag +119 35/25; 
ttag +120 3/[7]; 
ttag +121 14/[6]; 
ttag +122 49/29; 
ttag +123 20/[32]; 
ttag +124 0/[14]; 
ttag +125 0/[14]; 
ttag +126 0/[14]; 
ttag +127 32/9; 
ttag +128 64/55; 
ttag +129 8/0; 
ttag +130 0/[14]; 
ttag +131 22/4; 
ttag +132 10/[7]; 
ttag +133 27/14; 
ttag +134 6/[6]; 
ttag +135 55/42; 
ttag +136 12/[1]; 
ttag +137 12/1; 
ttag +138 39/11; 
ttag +139 55/42; 
ttag +140 40/34; 
ttag +141 15/6; 
ttag +142 51/44; 
ttag +143 83/73; 
ttag +144 22/[10]; 
ttag +145 28/3; 
ttag +146 26/15; 
ttag +147 20/[22]; 
