tread
'Tree with tags' 
(0 (74 ((41 ((((((((((1 73 )(66 67 ))(31 (62 63 )))((5 6 )(30 (28 (22 29 )))))((68 (61 (69 (70 (2 3 )))))(38 40 )))((((8 (9 (14 (11 (12 13 )))))(54 (57 60 )))((10 72 )(32 ((35 (27 (23 (24 (25 26 )))))(33 34 )))))((20 (17 (19 (18 21 ))))(36 42 ))))((15 16 )(47 (45 71 ))))(46 ((52 (50 (48 (4 56 ))))(37 51 ))))((7 (39 53 ))(59 (58 (49 55 )))))(43 44 )))(64 65 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/15; 
ttag +77 1/[13]; 
ttag +78 0/[31]; 
ttag +79 0/[47]; 
ttag +80 0/[47]; 
ttag +81 0/[47]; 
ttag +82 0/[47]; 
ttag +83 0/[31]; 
ttag +84 16/[15]; 
ttag +85 7/[24]; 
ttag +86 8/[23]; 
ttag +87 30/15; 
ttag +88 100/100; 
ttag +89 45/24; 
ttag +90 19/[11]; 
ttag +91 15/[5]; 
ttag +92 3/[17]; 
ttag +93 0/[20]; 
ttag +94 0/[19]; 
ttag +95 18/[28]; 
ttag +96 12/[34]; 
ttag +97 0/[46]; 
ttag +98 0/[46]; 
ttag +99 0/[47]; 
ttag +100 0/[47]; 
ttag +101 13/[33]; 
ttag +102 0/[47]; 
ttag +103 2/[12]; 
ttag +104 0/[14]; 
ttag +105 11/[2]; 
ttag +106 0/[13]; 
ttag +107 0/[30]; 
ttag +108 4/[27]; 
ttag +109 6/[8]; 
ttag +110 9/[4]; 
ttag +111 0/[30]; 
ttag +112 25/10; 
ttag +113 5/[9]; 
ttag +114 34/22; 
ttag +115 47/33; 
ttag +116 27/11; 
ttag +117 21/[10]; 
ttag +118 13/[17]; 
ttag +119 0/[30]; 
ttag +120 20/[19]; 
ttag +121 38/9; 
ttag +122 3/[27]; 
ttag +123 1/[29]; 
ttag +124 2/[28]; 
ttag +125 38/23; 
ttag +126 43/28; 
ttag +127 3/[31]; 
ttag +128 2/[28]; 
ttag +129 1/[30]; 
ttag +130 27/[13]; 
ttag +131 16/[6]; 
ttag +132 4/[27]; 
ttag +133 66/52; 
ttag +134 11/[14]; 
ttag +135 7/[4]; 
ttag +136 14/2; 
ttag +137 5/[8]; 
ttag +138 25/0; 
ttag +139 34/18; 
ttag +140 16/0; 
ttag +141 3/[11]; 
ttag +142 3/[10]; 
ttag +143 0/[13]; 
ttag +144 8/[5]; 
ttag +145 5/[18]; 
ttag +146 18/[13]; 
ttag +147 81/75; 
ttag +148 53/41; 
