tread
'Tree with tags' 
(0 ((1 74 )(21 (71 (39 ((((41 (49 (73 (70 (((2 (3 69 ))((61 ((6 (4 5 ))((54 (((7 38 )(8 (15 ((9 (10 14 ))(11 (12 13 ))))))(53 (16 72 ))))(60 (55 (56 (57 (58 59 ))))))))(66 ((62 63 )(64 65 )))))(67 68 ))))))(((44 ((17 (20 (18 19 )))(32 ((27 (22 (23 (24 (25 26 )))))((28 (33 (34 35 )))(31 (29 30 )))))))(37 48 ))(40 (47 (46 (45 (42 43 )))))))(50 51 ))(36 52 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/42; 
ttag +77 100/100; 
ttag +78 11/[1]; 
ttag +79 11/[17]; 
ttag +80 5/[20]; 
ttag +81 2/[23]; 
ttag +82 2/[22]; 
ttag +83 0/[25]; 
ttag +84 0/[25]; 
ttag +85 0/[25]; 
ttag +86 1/[23]; 
ttag +87 2/[22]; 
ttag +88 3/[22]; 
ttag +89 5/[20]; 
ttag +90 42/21; 
ttag +91 33/[12]; 
ttag +92 98/98; 
ttag +93 32/17; 
ttag +94 1/[19]; 
ttag +95 1/[18]; 
ttag +96 0/[27]; 
ttag +97 4/[15]; 
ttag +98 0/[19]; 
ttag +99 0/[20]; 
ttag +100 0/[20]; 
ttag +101 0/[20]; 
ttag +102 3/[16]; 
ttag +103 9/[1]; 
ttag +104 5/[10]; 
ttag +105 3/[12]; 
ttag +106 8/[36]; 
ttag +107 28/13; 
ttag +108 31/16; 
ttag +109 9/[10]; 
ttag +110 6/[14]; 
ttag +111 45/34; 
ttag +112 3/[17]; 
ttag +113 0/[19]; 
ttag +114 0/[20]; 
ttag +115 0/[20]; 
ttag +116 45/31; 
ttag +117 38/17; 
ttag +118 9/[10]; 
ttag +119 23/4; 
ttag +120 3/[16]; 
ttag +121 7/[13]; 
ttag +122 47/42; 
ttag +123 35/17; 
ttag +124 59/48; 
ttag +125 19/[1]; 
ttag +126 5/[14]; 
ttag +127 59/39; 
ttag +128 27/8; 
ttag +129 73/66; 
ttag +130 58/34; 
ttag +131 35/22; 
ttag +132 11/0; 
ttag +133 4/[15]; 
ttag +134 21/9; 
ttag +135 1/[23]; 
ttag +136 5/[6]; 
ttag +137 7/[3]; 
ttag +138 20/12; 
ttag +139 15/0; 
ttag +140 8/[6]; 
ttag +141 33/18; 
ttag +142 46/33; 
ttag +143 50/23; 
ttag +144 51/25; 
ttag +145 23/[2]; 
ttag +146 6/[21]; 
ttag +147 68/54; 
ttag +148 40/12; 
