tread
'Tree with tags' 
(0 (74 ((71 (1 (72 73 )))(60 ((54 ((12 ((66 ((67 (68 (69 (70 (2 3 )))))((62 63 )(64 65 ))))(16 (15 ((7 8 )(9 (14 (11 13 ))))))))((47 (61 (6 (4 5 ))))((21 ((27 ((53 ((25 ((10 26 )(23 24 )))(29 30 )))(28 31 )))(22 (32 (34 (33 35 ))))))((51 (40 (17 (18 (19 20 )))))(42 ((((36 37 )(44 (45 46 )))((41 48 )(52 (50 (43 49 )))))(38 39 ))))))))((57 (55 56 ))(58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/12; 
ttag +77 23/1; 
ttag +78 95/93; 
ttag +79 100/100; 
ttag +80 18/[13]; 
ttag +81 10/[14]; 
ttag +82 17/[2]; 
ttag +83 1/[25]; 
ttag +84 1/[25]; 
ttag +85 0/[26]; 
ttag +86 0/[26]; 
ttag +87 0/[26]; 
ttag +88 0/[26]; 
ttag +89 5/[25]; 
ttag +90 16/[14]; 
ttag +91 3/[27]; 
ttag +92 8/[22]; 
ttag +93 42/18; 
ttag +94 46/29; 
ttag +95 11/[6]; 
ttag +96 4/[12]; 
ttag +97 0/[30]; 
ttag +98 6/[15]; 
ttag +99 0/[23]; 
ttag +100 3/[20]; 
ttag +101 3/[20]; 
ttag +102 27/4; 
ttag +103 45/11; 
ttag +104 9/[24]; 
ttag +105 12/[6]; 
ttag +106 2/[28]; 
ttag +107 5/[26]; 
ttag +108 2/[29]; 
ttag +109 34/7; 
ttag +110 4/[26]; 
ttag +111 1/[29]; 
ttag +112 0/[30]; 
ttag +113 88/82; 
ttag +114 28/5; 
ttag +115 76/64; 
ttag +116 16/[1]; 
ttag +117 2/[17]; 
ttag +118 10/[15]; 
ttag +119 60/45; 
ttag +120 78/67; 
ttag +121 4/[26]; 
ttag +122 55/47; 
ttag +123 24/15; 
ttag +124 77/69; 
ttag +125 9/[21]; 
ttag +126 16/[14]; 
ttag +127 23/[7]; 
ttag +128 34/7; 
ttag +129 0/[26]; 
ttag +130 2/[24]; 
ttag +131 4/[22]; 
ttag +132 5/[21]; 
ttag +133 17/[10]; 
ttag +134 0/[15]; 
ttag +135 0/[22]; 
ttag +136 5/[19]; 
ttag +137 15/[2]; 
ttag +138 26/7; 
ttag +139 2/[25]; 
ttag +140 9/[8]; 
ttag +141 68/58; 
ttag +142 60/45; 
ttag +143 41/19; 
ttag +144 61/44; 
ttag +145 35/11; 
ttag +146 41/18; 
ttag +147 47/23; 
ttag +148 26/[1]; 
