tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 ((70 (69 (2 3 )))(14 ((12 ((((59 (39 (61 ((6 (4 5 ))(66 (68 (67 (62 (63 (64 65 ))))))))))((54 60 )(58 (57 (55 56 )))))(8 ((7 53 )(15 16 ))))(9 (10 (11 13 )))))((35 ((((33 (34 (20 (19 (17 (18 21 ))))))(31 (32 (22 (27 (23 (24 (25 26 ))))))))(41 ((38 (37 ((52 (36 (48 50 )))(49 (44 (46 47 ))))))(45 51 ))))(28 (40 (42 43 )))))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/49; 
ttag +77 47/31; 
ttag +78 85/81; 
ttag +79 100/100; 
ttag +80 92/89; 
ttag +81 37/15; 
ttag +82 6/[15]; 
ttag +83 26/4; 
ttag +84 44/22; 
ttag +85 88/87; 
ttag +86 44/41; 
ttag +87 2/[16]; 
ttag +88 6/[12]; 
ttag +89 5/[13]; 
ttag +90 0/[22]; 
ttag +91 3/[16]; 
ttag +92 15/[14]; 
ttag +93 0/[30]; 
ttag +94 1/[29]; 
ttag +95 0/[21]; 
ttag +96 3/[18]; 
ttag +97 16/[13]; 
ttag +98 17/[13]; 
ttag +99 10/[20]; 
ttag +100 8/[22]; 
ttag +101 25/[4]; 
ttag +102 29/[1]; 
ttag +103 38/28; 
ttag +104 14/[41]; 
ttag +105 9/[47]; 
ttag +106 19/7; 
ttag +107 4/[43]; 
ttag +108 3/[25]; 
ttag +109 2/[27]; 
ttag +110 7/[21]; 
ttag +111 0/[34]; 
ttag +112 1/[29]; 
ttag +113 1/[28]; 
ttag +114 17/[39]; 
ttag +115 8/[7]; 
ttag +116 8/[9]; 
ttag +117 5/[12]; 
ttag +118 33/23; 
ttag +119 9/[5]; 
ttag +120 27/18; 
ttag +121 38/23; 
ttag +122 3/[31]; 
ttag +123 40/31; 
ttag +124 10/[7]; 
ttag +125 5/[12]; 
ttag +126 0/[16]; 
ttag +127 1/[16]; 
ttag +128 0/[28]; 
ttag +129 7/[10]; 
ttag +130 3/[18]; 
ttag +131 12/[22]; 
ttag +132 22/[12]; 
ttag +133 12/[4]; 
ttag +134 2/[14]; 
ttag +135 24/[4]; 
ttag +136 27/6; 
ttag +137 11/[5]; 
ttag +138 55/51; 
ttag +139 10/[13]; 
ttag +140 62/44; 
ttag +141 39/20; 
ttag +142 10/[12]; 
ttag +143 39/29; 
ttag +144 27/[4]; 
ttag +145 16/[16]; 
ttag +146 30/11; 
ttag +147 65/56; 
ttag +148 60/47; 
