tread
'Tree with tags' 
(0 (74 ((1 73 )(((36 (((((21 ((53 ((7 (71 ((69 (2 3 ))(70 ((68 (61 (6 (4 5 ))))(67 (66 (62 (63 (64 65 ))))))))))((((8 15 )(9 (14 (13 (11 (10 (28 72 )))))))(12 (16 51 )))(54 (55 (58 (59 (57 (56 60 )))))))))(18 (17 (19 20 )))))(49 (48 50 )))(22 ((27 ((24 (25 (23 26 )))(33 (34 35 ))))(31 (32 (29 30 ))))))(41 52 ))(37 (38 40 ))))(39 47 )(44 (45 46 )))(42 43 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/21; 
ttag +77 48/18; 
ttag +78 100/100; 
ttag +79 68/47; 
ttag +80 57/44; 
ttag +81 6/[18]; 
ttag +82 1/[23]; 
ttag +83 0/[24]; 
ttag +84 0/[29]; 
ttag +85 0/[29]; 
ttag +86 0/[29]; 
ttag +87 0/[29]; 
ttag +88 0/[29]; 
ttag +89 12/[17]; 
ttag +90 2/[27]; 
ttag +91 0/[29]; 
ttag +92 1/[28]; 
ttag +93 3/[26]; 
ttag +94 14/[15]; 
ttag +95 66/58; 
ttag +96 54/29; 
ttag +97 32/21; 
ttag +98 10/0; 
ttag +99 6/[18]; 
ttag +100 7/[17]; 
ttag +101 75/68; 
ttag +102 0/[29]; 
ttag +103 0/[29]; 
ttag +104 0/[29]; 
ttag +105 2/[27]; 
ttag +106 5/[24]; 
ttag +107 2/[64]; 
ttag +108 10/[19]; 
ttag +109 1/[28]; 
ttag +110 1/[14]; 
ttag +111 16/3; 
ttag +112 35/7; 
ttag +113 45/31; 
ttag +114 38/10; 
ttag +115 11/[3]; 
ttag +116 30/20; 
ttag +117 19/[17]; 
ttag +118 26/[10]; 
ttag +119 1/[35]; 
ttag +120 3/[11]; 
ttag +121 4/[9]; 
ttag +122 5/[19]; 
ttag +123 43/10; 
ttag +124 26/13; 
ttag +125 8/[3]; 
ttag +126 18/4; 
ttag +127 74/60; 
ttag +128 4/[20]; 
ttag +129 22/[2]; 
ttag +130 10/0; 
ttag +131 34/21; 
ttag +132 62/53; 
ttag +133 16/[8]; 
ttag +134 20/[8]; 
ttag +135 33/24; 
ttag +136 5/[17]; 
ttag +137 7/[17]; 
ttag +138 24/8; 
ttag +139 22/[8]; 
ttag +140 13/[15]; 
ttag +141 45/17; 
ttag +142 29/18; 
ttag +143 35/20; 
ttag +144 35/4; 
ttag +145 15/[9]; 
ttag +146 39/11; 
ttag +147 80/68; 
