tread
'Tree with tags' 
(0 (74 ((1 (63 (64 65 )))(73 (72 ((68 (69 (((2 3 )(60 (((35 (6 (4 5 )))(54 (7 (14 (8 9 )))))(((((10 16 )(62 (20 (17 19 ))))(((18 30 )(41 (39 (38 40 ))))((21 45 )((49 (28 (33 (29 ((22 (31 (32 (48 53 ))))(27 (24 (23 26 )(25 34 ))))))))((36 (37 (50 (42 (46 (43 44 ))))))(52 (47 51 )))))))(58 (59 (57 (55 56 )))))(15 (12 (11 13 )))))))(61 (70 71 )))))(66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 11/[22]; 
ttag +77 62/53; 
ttag +78 100/100; 
ttag +79 81/72; 
ttag +80 0/[27]; 
ttag +81 0/[27]; 
ttag +82 0/[12]; 
ttag +83 2/[28]; 
ttag +84 1/[12]; 
ttag +85 2/[25]; 
ttag +86 0/[34]; 
ttag +87 78/67; 
ttag +88 44/34; 
ttag +89 12/[45]; 
ttag +90 23/[34]; 
ttag +91 2/[24]; 
ttag +92 1/[26]; 
ttag +93 12/[25]; 
ttag +94 8/[29]; 
ttag +95 29/[8]; 
ttag +96 13/[24]; 
ttag +97 7/[14]; 
ttag +98 1/[42]; 
ttag +99 0/[57]; 
ttag +100 6/[52]; 
ttag +101 0/[58]; 
ttag +102 46/35; 
ttag +103 31/22; 
ttag +104 3/[18]; 
ttag +105 48/18; 
ttag +106 41/5; 
ttag +107 6/[37]; 
ttag +108 22/[21]; 
ttag +109 26/[17]; 
ttag +110 0/[57]; 
ttag +111 33/15; 
ttag +112 0/[58]; 
ttag +113 0/[17]; 
ttag +114 0/[58]; 
ttag +115 0/[58]; 
ttag +116 0/[58]; 
ttag +117 0/[58]; 
ttag +118 0/[58]; 
ttag +119 0/[58]; 
ttag +120 41/23; 
ttag +121 3/[54]; 
ttag +122 3/[55]; 
ttag +123 4/[53]; 
ttag +124 0/[21]; 
ttag +125 19/[3]; 
ttag +126 0/[18]; 
ttag +127 0/[14]; 
ttag +128 0/[12]; 
ttag +129 39/1; 
ttag +130 66/59; 
ttag +131 28/10; 
ttag +132 13/0; 
ttag +133 5/[9]; 
ttag +134 35/22; 
ttag +135 11/[2]; 
ttag +136 5/[14]; 
ttag +137 1/[17]; 
ttag +138 7/[11]; 
ttag +139 11/[23]; 
ttag +140 8/[19]; 
ttag +141 8/[19]; 
ttag +142 4/[22]; 
ttag +143 11/[2]; 
ttag +144 54/40; 
ttag +145 48/31; 
ttag +146 49/38; 
ttag +147 34/21; 
