tread
'Tree with tags' 
(0 (74 (38 (45 (41 (((((53 (61 ((((72 (1 73 ))(((2 3 )(10 71 ))(69 70 )))((54 ((((7 ((8 (9 (14 (13 (11 12 )))))(15 16 )))(55 56 ))(58 59 ))(57 60 )))(62 (63 (64 65 )))))(66 67 ))))(21 (20 (19 (17 18 )))))(37 (36 (39 (6 (4 5 )))(31 (47 (46 (44 (42 43 )))))(50 (52 (48 51 ))))(40 49 )))(22 (((27 (23 (25 (24 26 ))))(28 (29 30 )))(33 (34 35 )))))(32 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 20/[15]; 
ttag +77 8/[32]; 
ttag +78 0/[40]; 
ttag +79 0/[40]; 
ttag +80 0/[40]; 
ttag +81 0/[40]; 
ttag +82 0/[40]; 
ttag +83 0/[40]; 
ttag +84 0/[40]; 
ttag +85 0/[40]; 
ttag +86 35/[5]; 
ttag +87 17/[1]; 
ttag +88 24/6; 
ttag +89 86/75; 
ttag +90 100/100; 
ttag +91 68/62; 
ttag +92 2/[14]; 
ttag +93 0/[17]; 
ttag +94 82/73; 
ttag +95 61/48; 
ttag +96 13/[5]; 
ttag +97 23/[10]; 
ttag +98 3/[30]; 
ttag +99 3/[37]; 
ttag +100 0/[40]; 
ttag +101 0/[40]; 
ttag +102 0/[40]; 
ttag +103 0/[40]; 
ttag +104 0/[18]; 
ttag +105 9/[5]; 
ttag +106 4/[36]; 
ttag +107 12/[8]; 
ttag +108 7/[9]; 
ttag +109 33/1; 
ttag +110 34/19; 
ttag +111 19/4; 
ttag +112 17/[23]; 
ttag +113 47/15; 
ttag +114 51/19; 
ttag +115 48/34; 
ttag +116 7/[7]; 
ttag +117 1/[34]; 
ttag +118 36/0; 
ttag +119 39/3; 
ttag +120 4/[31]; 
ttag +121 1/[34]; 
ttag +122 29/[6]; 
ttag +123 24/[12]; 
ttag +124 26/9; 
ttag +125 60/43; 
ttag +126 7/[26]; 
ttag +127 36/21; 
ttag +128 87/84; 
ttag +129 71/54; 
ttag +130 11/3; 
ttag +131 46/28; 
ttag +132 39/21; 
ttag +133 25/[13]; 
ttag +134 23/4; 
ttag +135 8/[10]; 
ttag +136 4/[15]; 
ttag +137 8/[10]; 
ttag +138 45/40; 
ttag +139 53/40; 
ttag +140 67/56; 
ttag +141 5/[35]; 
ttag +142 40/25; 
ttag +143 61/46; 
ttag +144 70/65; 
ttag +145 42/29; 
