tread
'Tree with tags' 
(0 (74 (1 (72 73 (71 (70 (69 (2 3 )((61 (4 5 6 )((54 60 (16 (12 (8 9 13 14 15 (7 53 )(10 11 ))))(55 56 57 (58 59 )))((21 (18 19 (17 20 )))((22 23 24 25 26 27 31 33 (28 32 )(29 30 )(34 35 ))(44 47 (36 37 46 52 (39 41 (38 40 ))(45 (42 43 ))(48 51 (49 50 ))))))))(68 (66 67 (65 (62 63 64 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/34; 
ttag +77 100/100; 
ttag +78 41/20; 
ttag +79 14/[17]; 
ttag +80 16/[15]; 
ttag +81 35/3; 
ttag +82 61/29; 
ttag +83 64/64; 
ttag +84 31/22; 
ttag +85 26/6; 
ttag +86 10/1; 
ttag +87 43/[2]; 
ttag +88 17/[29]; 
ttag +89 23/10; 
ttag +90 50/21; 
ttag +91 66/57; 
ttag +92 66/63; 
ttag +93 68/68; 
ttag +94 94/93; 
ttag +95 70/62; 
ttag +96 71/63; 
ttag +97 36/16; 
ttag +98 51/31; 
ttag +99 50/35; 
ttag +100 68/60; 
ttag +101 81/80; 
ttag +102 19/[5]; 
ttag +103 47/28; 
ttag +104 20/[17]; 
ttag +105 47/10; 
ttag +106 58/55; 
ttag +107 36/19; 
ttag +108 65/62; 
ttag +109 53/50; 
ttag +110 32/12; 
ttag +111 66/57; 
ttag +112 66/47; 
ttag +113 85/82; 
ttag +114 77/66; 
ttag +115 69/64; 
