tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 (70 (2 3 )(71 (((6 61 (4 5 ))(7 (54 (60 ((8 9 15 16 (14 ((10 11 )(12 13 ))))(21 (17 18 19 20 ))((22 27 28 32 (31 (23 24 25 26 ))(29 30 ))(33 (34 35 )))(53 (51 (36 43 48 50 52 (37 (49 (38 41 (39 40 ))))(42 45 46 (44 47 )))))))(55 (56 57 )(58 59 )))))(66 67 68 (62 63 64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/89; 
ttag +77 93/89; 
ttag +78 100/100; 
ttag +79 82/78; 
ttag +80 31/2; 
ttag +81 44/15; 
ttag +82 35/4; 
ttag +83 33/23; 
ttag +84 23/5; 
ttag +85 14/[14]; 
ttag +86 21/[8]; 
ttag +87 37/8; 
ttag +88 23/5; 
ttag +89 43/32; 
ttag +90 40/22; 
ttag +91 11/[7]; 
ttag +92 6/[11]; 
ttag +93 32/3; 
ttag +94 54/25; 
ttag +95 21/[7]; 
ttag +96 65/52; 
ttag +97 94/93; 
ttag +98 34/12; 
ttag +99 35/3; 
ttag +100 34/2; 
ttag +101 61/44; 
ttag +102 41/24; 
ttag +103 78/65; 
ttag +104 44/38; 
ttag +105 95/94; 
ttag +106 22/[9]; 
ttag +107 17/[14]; 
ttag +108 36/4; 
ttag +109 20/[5]; 
ttag +110 53/36; 
ttag +111 22/[3]; 
ttag +112 45/28; 
ttag +113 53/36; 
ttag +114 63/63; 
ttag +115 11/[7]; 
ttag +116 22/4; 
ttag +117 45/31; 
ttag +118 44/[2]; 
ttag +119 94/92; 
