tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 70 (2 3 )((5 6 54 (4 60 61 )((7 (14 (8 9 15 16 )(10 11 12 13 )))(53 ((17 18 19 (20 21 ))(36 37 43 44 48 49 52 ((33 34 35 (22 27 28 30 (23 24 25 26 29 ))(31 32 ))(45 46 47 ))(38 (39 40 ))(41 42 )(50 51 )))))(58 59 (57 (55 56 ))))(67 (68 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/96; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 48/24; 
ttag +80 70/46; 
ttag +81 68/53; 
ttag +82 79/64; 
ttag +83 44/16; 
ttag +84 66/61; 
ttag +85 79/76; 
ttag +86 71/51; 
ttag +87 10/[16]; 
ttag +88 65/63; 
ttag +89 55/37; 
ttag +90 76/67; 
ttag +91 44/23; 
ttag +92 9/[17]; 
ttag +93 15/[11]; 
ttag +94 49/37; 
ttag +95 21/[11]; 
ttag +96 32/0; 
ttag +97 38/9; 
ttag +98 4/[22]; 
ttag +99 68/58; 
ttag +100 45/16; 
ttag +101 16/[13]; 
ttag +102 35/16; 
ttag +103 75/67; 
ttag +104 19/[13]; 
ttag +105 53/23; 
ttag +106 57/30; 
ttag +107 41/14; 
ttag +108 22/[4]; 
ttag +109 86/84; 
ttag +110 69/68; 
ttag +111 29/28; 
ttag +112 91/89; 
ttag +113 74/56; 
