tread
'Tree with tags' 
(0 (74 ((1 73 )(10 ((((3 (2 (69 (68 70 ))))(((54 (4 (5 (6 (61 (43 (39 71 )))))))(60 ((57 (55 56 ))(58 59 ))))(16 (7 (8 (15 ((9 (14 (12 13 )))(11 53 ))))))))((45 ((32 (((31 (22 (20 (17 (18 19 )))))(((28 (44 51 ))(29 30 ))(33 (34 35 ))))(27 (23 (24 25 )))))((21 26 )(40 (41 (48 72 ))))((36 (37 52 ))(42 (46 47 )))))(49 50 )))(38 ((62 (63 (64 65 )))(66 67 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/47; 
ttag +77 77/72; 
ttag +78 100/100; 
ttag +79 1/[45]; 
ttag +80 2/[35]; 
ttag +81 0/[37]; 
ttag +82 13/[23]; 
ttag +83 12/[2]; 
ttag +84 32/20; 
ttag +85 11/[6]; 
ttag +86 3/[14]; 
ttag +87 0/[18]; 
ttag +88 0/[18]; 
ttag +89 13/[61]; 
ttag +90 16/0; 
ttag +91 12/0; 
ttag +92 0/[18]; 
ttag +93 11/[1]; 
ttag +94 7/[14]; 
ttag +95 15/3; 
ttag +96 5/[25]; 
ttag +97 9/[11]; 
ttag +98 20/[1]; 
ttag +99 10/[11]; 
ttag +100 26/6; 
ttag +101 47/36; 
ttag +102 2/[11]; 
ttag +103 0/[14]; 
ttag +104 0/[18]; 
ttag +105 0/[18]; 
ttag +106 0/[18]; 
ttag +107 0/[35]; 
ttag +108 0/[35]; 
ttag +109 0/[35]; 
ttag +110 24/0; 
ttag +111 22/11; 
ttag +112 23/8; 
ttag +113 4/[11]; 
ttag +114 7/0; 
ttag +115 20/11; 
ttag +116 46/36; 
ttag +117 12/0; 
ttag +118 0/[17]; 
ttag +119 37/24; 
ttag +120 14/[4]; 
ttag +121 17/[1]; 
ttag +122 2/[32]; 
ttag +123 0/[34]; 
ttag +124 30/19; 
ttag +125 9/[28]; 
ttag +126 14/[1]; 
ttag +127 7/[7]; 
ttag +128 12/[3]; 
ttag +129 19/4; 
ttag +130 10/[22]; 
ttag +131 7/[4]; 
ttag +132 52/43; 
ttag +133 33/22; 
ttag +134 16/[16]; 
ttag +135 8/[4]; 
ttag +136 23/[20]; 
ttag +137 46/33; 
ttag +138 11/[8]; 
ttag +139 19/11; 
ttag +140 43/32; 
ttag +141 15/[3]; 
ttag +142 18/[18]; 
ttag +143 38/20; 
ttag +144 65/56; 
ttag +145 22/[14]; 
ttag +146 7/[29]; 
ttag +147 1/[35]; 
