tread
'Tree with tags' 
(0 (74 ((1 73 )((((((6 (5 (2 3 )(4 53 )))((10 12 )(61 (66 68 ))))(67 ((7 ((8 9 )(13 ((11 (14 (65 (64 (62 63 )))))(15 16 )))))(47 (46 (43 44 ))))))(39 (38 54 )))((((((22 42 )(72 (70 71 )))(34 35 ))(40 50 ))(45 (48 ((36 (37 51 ))(52 (41 49 ))))))((69 (55 56 ))(57 (58 59 )))))(21 (20 ((19 (17 18 ))((((25 (24 (27 (23 26 ))))(29 (32 33 )))(28 31 ))(30 60 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/71; 
ttag +77 44/26; 
ttag +78 100/100; 
ttag +79 56/48; 
ttag +80 0/[25]; 
ttag +81 2/[23]; 
ttag +82 0/[39]; 
ttag +83 0/[39]; 
ttag +84 0/[39]; 
ttag +85 0/[24]; 
ttag +86 6/[3]; 
ttag +87 34/[15]; 
ttag +88 3/[36]; 
ttag +89 1/[38]; 
ttag +90 11/[28]; 
ttag +91 28/13; 
ttag +92 4/[35]; 
ttag +93 20/[19]; 
ttag +94 0/[40]; 
ttag +95 4/[35]; 
ttag +96 0/[39]; 
ttag +97 0/[40]; 
ttag +98 5/[34]; 
ttag +99 30/20; 
ttag +100 59/38; 
ttag +101 20/[14]; 
ttag +102 21/[14]; 
ttag +103 6/[18]; 
ttag +104 2/[22]; 
ttag +105 9/[16]; 
ttag +106 27/1; 
ttag +107 2/[23]; 
ttag +108 0/[25]; 
ttag +109 0/[25]; 
ttag +110 0/[39]; 
ttag +111 50/42; 
ttag +112 4/[21]; 
ttag +113 28/2; 
ttag +114 40/33; 
ttag +115 3/[21]; 
ttag +116 1/[23]; 
ttag +117 6/[18]; 
ttag +118 15/[6]; 
ttag +119 4/[20]; 
ttag +120 8/[4]; 
ttag +121 38/13; 
ttag +122 93/92; 
ttag +123 15/[3]; 
ttag +124 0/[25]; 
ttag +125 0/[25]; 
ttag +126 0/[25]; 
ttag +127 30/14; 
ttag +128 6/[8]; 
ttag +129 0/[15]; 
ttag +130 16/2; 
ttag +131 15/6; 
ttag +132 7/[18]; 
ttag +133 21/[4]; 
ttag +134 7/[22]; 
ttag +135 13/[12]; 
ttag +136 64/58; 
ttag +137 36/[3]; 
ttag +138 5/[34]; 
ttag +139 44/26; 
ttag +140 46/30; 
ttag +141 10/[29]; 
ttag +142 72/57; 
ttag +143 11/[44]; 
ttag +144 28/13; 
ttag +145 34/13; 
ttag +146 31/12; 
ttag +147 18/[1]; 
