tread
'Tree with tags' 
(0 ((53 (49 (((((((1 73 )(((63 (62 (2 3 )))(64 65 ))(66 (67 68 ))))(((6 (4 5 ))((7 ((8 (9 ((13 (11 (10 12 )))(14 74 ))))(15 16 )))(54 (59 (58 60 )))))((36 (20 (19 (17 18 ))))(70 71 ))))((21 34 )(29 (28 ((22 (27 (23 (26 (24 25 )))))(30 (32 61 ))((31 72 )(33 35 )))))))((41 50 )(46 (44 (42 45 )))))((48 (43 (37 47 )))(51 52 )))(39 (38 40 )))))(69 (57 (55 56 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 29/22; 
ttag +77 0/[18]; 
ttag +78 0/[46]; 
ttag +79 0/[46]; 
ttag +80 0/[46]; 
ttag +81 13/[33]; 
ttag +82 0/[45]; 
ttag +83 0/[45]; 
ttag +84 0/[45]; 
ttag +85 100/100; 
ttag +86 83/78; 
ttag +87 12/[6]; 
ttag +88 3/[22]; 
ttag +89 2/[16]; 
ttag +90 0/[17]; 
ttag +91 81/75; 
ttag +92 51/46; 
ttag +93 0/[46]; 
ttag +94 0/[46]; 
ttag +95 0/[46]; 
ttag +96 0/[46]; 
ttag +97 2/[43]; 
ttag +98 0/[46]; 
ttag +99 0/[45]; 
ttag +100 16/[4]; 
ttag +101 9/[11]; 
ttag +102 6/[30]; 
ttag +103 2/[43]; 
ttag +104 36/[9]; 
ttag +105 16/[8]; 
ttag +106 56/38; 
ttag +107 45/34; 
ttag +108 15/4; 
ttag +109 0/[15]; 
ttag +110 0/[18]; 
ttag +111 2/[33]; 
ttag +112 0/[36]; 
ttag +113 25/[11]; 
ttag +114 17/[18]; 
ttag +115 1/[35]; 
ttag +116 1/[34]; 
ttag +117 31/[5]; 
ttag +118 13/[22]; 
ttag +119 36/25; 
ttag +120 29/7; 
ttag +121 3/[29]; 
ttag +122 1/[18]; 
ttag +123 0/[34]; 
ttag +124 8/[5]; 
ttag +125 39/6; 
ttag +126 47/34; 
ttag +127 6/[8]; 
ttag +128 6/[7]; 
ttag +129 1/[14]; 
ttag +130 53/43; 
ttag +131 15/[8]; 
ttag +132 9/[15]; 
ttag +133 0/[24]; 
ttag +134 19/1; 
ttag +135 5/[12]; 
ttag +136 6/[11]; 
ttag +137 17/2; 
ttag +138 7/[4]; 
ttag +139 56/26; 
ttag +140 31/21; 
ttag +141 0/[24]; 
ttag +142 26/[15]; 
ttag +143 24/12; 
ttag +144 57/31; 
ttag +145 15/9; 
ttag +146 46/27; 
ttag +147 26/7; 
