tread
'Tree with tags' 
(0 (74 (16 ((68 (((70 (1 73 ))(((((2 3 )((19 (20 (17 18 )))(21 69 )))(39 (29 (((31 (27 ((23 (22 (32 (33 (34 35 )))))(24 (25 26 )))))(28 30 ))(48 71 )))))(37 38 ))((61 (6 (4 5 )))((7 ((53 72 )(64 (65 (63 (62 (66 67 )))))))((8 15 )(54 ((55 (58 59 ))(60 (56 57 )))))))))(41 (52 (((36 50 )(49 51 ))(((40 47 )(43 45 ))(44 46 )))))))(9 (14 (11 (13 (12 (10 42 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 59/53; 
ttag +77 21/9; 
ttag +78 0/[17]; 
ttag +79 0/[17]; 
ttag +80 0/[17]; 
ttag +81 13/1; 
ttag +82 90/87; 
ttag +83 100/100; 
ttag +84 65/55; 
ttag +85 12/[5]; 
ttag +86 1/[15]; 
ttag +87 0/[17]; 
ttag +88 11/[6]; 
ttag +89 61/47; 
ttag +90 42/27; 
ttag +91 7/[7]; 
ttag +92 0/[15]; 
ttag +93 5/[9]; 
ttag +94 0/[15]; 
ttag +95 36/24; 
ttag +96 7/[4]; 
ttag +97 2/[14]; 
ttag +98 15/[8]; 
ttag +99 1/[50]; 
ttag +100 11/[13]; 
ttag +101 1/[17]; 
ttag +102 5/[12]; 
ttag +103 32/[17]; 
ttag +104 9/[40]; 
ttag +105 31/15; 
ttag +106 5/[12]; 
ttag +107 44/26; 
ttag +108 4/[11]; 
ttag +109 1/[14]; 
ttag +110 2/[13]; 
ttag +111 16/0; 
ttag +112 4/[10]; 
ttag +113 9/[10]; 
ttag +114 30/10; 
ttag +115 11/[6]; 
ttag +116 1/[16]; 
ttag +117 26/16; 
ttag +118 35/26; 
ttag +119 20/0; 
ttag +120 8/[10]; 
ttag +121 28/10; 
ttag +122 85/81; 
ttag +123 36/21; 
ttag +124 0/[16]; 
ttag +125 0/[16]; 
ttag +126 1/[16]; 
ttag +127 0/[16]; 
ttag +128 9/[6]; 
ttag +129 15/[11]; 
ttag +130 1/[25]; 
ttag +131 9/[6]; 
ttag +132 5/[10]; 
ttag +133 25/[1]; 
ttag +134 12/1; 
ttag +135 5/[11]; 
ttag +136 52/45; 
ttag +137 34/18; 
ttag +138 7/[4]; 
ttag +139 55/49; 
ttag +140 22/[1]; 
ttag +141 38/15; 
ttag +142 43/36; 
ttag +143 66/56; 
ttag +144 20/[19]; 
ttag +145 13/[44]; 
ttag +146 14/[44]; 
ttag +147 50/34; 
ttag +148 26/4; 
