tread
'Tree with tags' 
(0 (74 ((1 73 )((44 (((((36 ((45 (((2 (3 (69 (70 71 ))))(68 (67 (66 (62 (63 (64 65 )))))))((8 (9 (14 (10 (11 (12 13 ))))))(15 16 ))))(46 47 )))((43 51 )(72 (48 49 ))))((38 (41 (37 52 )))(39 40 )))((31 (53 ((21 (20 (19 (17 18 ))))(54 55 ))))(32 (35 (34 (33 ((28 (27 (23 (22 24 )(25 26 ))))(29 30 ))))))))(42 50 )))((61 (6 (4 5 )))(7 (60 ((56 57 )(58 59 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/0; 
ttag +77 49/30; 
ttag +78 100/100; 
ttag +79 2/[27]; 
ttag +80 1/[28]; 
ttag +81 1/[27]; 
ttag +82 1/[28]; 
ttag +83 1/[27]; 
ttag +84 4/[24]; 
ttag +85 0/[29]; 
ttag +86 0/[28]; 
ttag +87 0/[29]; 
ttag +88 0/[19]; 
ttag +89 0/[18]; 
ttag +90 15/3; 
ttag +91 8/[14]; 
ttag +92 83/80; 
ttag +93 40/26; 
ttag +94 11/0; 
ttag +95 0/[17]; 
ttag +96 1/[16]; 
ttag +97 3/[14]; 
ttag +98 0/[17]; 
ttag +99 11/[18]; 
ttag +100 5/[11]; 
ttag +101 9/[8]; 
ttag +102 29/18; 
ttag +103 26/11; 
ttag +104 44/35; 
ttag +105 30/1; 
ttag +106 28/0; 
ttag +107 18/[10]; 
ttag +108 13/[16]; 
ttag +109 4/[24]; 
ttag +110 4/[24]; 
ttag +111 2/[26]; 
ttag +112 0/[29]; 
ttag +113 11/[16]; 
ttag +114 2/[20]; 
ttag +115 11/0; 
ttag +116 1/[22]; 
ttag +117 0/[23]; 
ttag +118 0/[22]; 
ttag +119 0/[28]; 
ttag +120 0/[22]; 
ttag +121 0/[23]; 
ttag +122 33/29; 
ttag +123 72/64; 
ttag +124 8/[21]; 
ttag +125 2/[27]; 
ttag +126 0/[28]; 
ttag +127 0/[28]; 
ttag +128 8/[15]; 
ttag +129 7/[21]; 
ttag +130 16/7; 
ttag +131 1/[10]; 
ttag +132 15/[3]; 
ttag +133 49/35; 
ttag +134 32/20; 
ttag +135 5/[16]; 
ttag +136 43/25; 
ttag +137 51/33; 
ttag +138 21/3; 
ttag +139 40/17; 
ttag +140 48/31; 
ttag +141 17/[2]; 
ttag +142 21/0; 
ttag +143 17/6; 
ttag +144 52/27; 
ttag +145 41/17; 
ttag +146 2/[21]; 
ttag +147 36/14; 
