tread
'Tree with tags' 
(0 (74 (1 (73 (72 (32 ((2 3 )(((53 (71 (((((6 (4 5 ))(((7 (9 15 ))(8 (16 ((10 11 )(12 13 )))))(14 (49 (41 (37 (51 (((36 (48 50 ))(((42 43 )(44 47 ))(45 46 )))(52 (40 (38 39 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))(61 (68 70 )))((62 (20 (17 (18 19 ))))((63 (64 65 ))(66 67 ))))))(21 69 ))(28 (((22 (33 (34 35 )))(27 (23 (26 (24 25 )))))(31 (29 30 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/95; 
ttag +77 100/100; 
ttag +78 74/64; 
ttag +79 8/[13]; 
ttag +80 11/[10]; 
ttag +81 22/0; 
ttag +82 19/[25]; 
ttag +83 74/52; 
ttag +84 75/70; 
ttag +85 3/[18]; 
ttag +86 0/[21]; 
ttag +87 0/[21]; 
ttag +88 0/[21]; 
ttag +89 0/[21]; 
ttag +90 0/[21]; 
ttag +91 2/[19]; 
ttag +92 31/9; 
ttag +93 32/8; 
ttag +94 9/[3]; 
ttag +95 2/[19]; 
ttag +96 2/[20]; 
ttag +97 40/16; 
ttag +98 34/15; 
ttag +99 15/4; 
ttag +100 14/[8]; 
ttag +101 21/1; 
ttag +102 3/[18]; 
ttag +103 42/27; 
ttag +104 56/43; 
ttag +105 43/24; 
ttag +106 2/[16]; 
ttag +107 13/[24]; 
ttag +108 56/38; 
ttag +109 22/4; 
ttag +110 5/[15]; 
ttag +111 1/[19]; 
ttag +112 4/[16]; 
ttag +113 25/4; 
ttag +114 24/2; 
ttag +115 72/66; 
ttag +116 28/7; 
ttag +117 43/25; 
ttag +118 20/2; 
ttag +119 49/31; 
ttag +120 78/68; 
ttag +121 3/[20]; 
ttag +122 0/[13]; 
ttag +123 0/[21]; 
ttag +124 4/[17]; 
ttag +125 3/[18]; 
ttag +126 5/[16]; 
ttag +127 25/3; 
ttag +128 26/[4]; 
ttag +129 27/5; 
ttag +130 6/[15]; 
ttag +131 16/2; 
ttag +132 3/[20]; 
ttag +133 6/[17]; 
ttag +134 23/[1]; 
ttag +135 20/5; 
ttag +136 29/15; 
ttag +137 7/[2]; 
ttag +138 6/[8]; 
ttag +139 8/[7]; 
ttag +140 6/[4]; 
ttag +141 7/[9]; 
ttag +142 29/14; 
ttag +143 0/[18]; 
ttag +144 50/44; 
ttag +145 12/[1]; 
ttag +146 74/63; 
ttag +147 31/16; 
ttag +148 36/17; 
