tread
'Tree with tags' 
(0 (74 (30 (16 (53 (60 ((54 (((((7 (8 (15 (9 ((1 12 )(11 13 ))))))(((26 (20 (19 ((31 (21 ((14 49 )(62 (65 (63 64 ))))))(22 ((23 (27 (24 25 )))(32 (35 (33 34 )))))))))(29 45 ))((((73 (17 18 ))((38 40 )(41 55 )))(39 43 ))(((48 (36 37 ))(51 52 ))(44 (46 47 ))))))(6 61 ))((69 ((68 ((70 (2 3 ))(42 (72 (10 71 )))))(66 67 )))(4 5 )))(59 (58 (28 50 )))))(56 57 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[13]; 
ttag +77 3/[22]; 
ttag +78 9/[13]; 
ttag +79 0/[56]; 
ttag +80 0/[22]; 
ttag +81 0/[22]; 
ttag +82 0/[16]; 
ttag +83 0/[22]; 
ttag +84 0/[13]; 
ttag +85 2/[12]; 
ttag +86 3/[10]; 
ttag +87 0/[18]; 
ttag +88 2/[12]; 
ttag +89 1/[13]; 
ttag +90 5/[8]; 
ttag +91 36/21; 
ttag +92 100/100; 
ttag +93 52/30; 
ttag +94 27/12; 
ttag +95 10/[3]; 
ttag +96 22/6; 
ttag +97 2/[14]; 
ttag +98 1/[15]; 
ttag +99 0/[21]; 
ttag +100 75/64; 
ttag +101 27/5; 
ttag +102 30/13; 
ttag +103 18/8; 
ttag +104 9/[5]; 
ttag +105 44/21; 
ttag +106 4/[18]; 
ttag +107 3/[19]; 
ttag +108 2/[20]; 
ttag +109 0/[22]; 
ttag +110 1/[36]; 
ttag +111 15/[23]; 
ttag +112 0/[37]; 
ttag +113 0/[21]; 
ttag +114 0/[22]; 
ttag +115 0/[22]; 
ttag +116 87/83; 
ttag +117 18/[3]; 
ttag +118 25/3; 
ttag +119 0/[21]; 
ttag +120 0/[22]; 
ttag +121 0/[37]; 
ttag +122 9/[29]; 
ttag +123 0/[37]; 
ttag +124 33/13; 
ttag +125 15/[23]; 
ttag +126 4/[8]; 
ttag +127 1/[30]; 
ttag +128 1/[12]; 
ttag +129 11/[2]; 
ttag +130 7/[5]; 
ttag +131 14/[41]; 
ttag +132 40/28; 
ttag +133 27/14; 
ttag +134 5/[8]; 
ttag +135 3/[10]; 
ttag +136 0/[13]; 
ttag +137 19/0; 
ttag +138 10/[9]; 
ttag +139 6/[13]; 
ttag +140 22/9; 
ttag +141 16/10; 
ttag +142 10/[27]; 
ttag +143 16/8; 
ttag +144 38/19; 
ttag +145 27/10; 
ttag +146 30/[18]; 
ttag +147 61/49; 
ttag +148 26/9; 
