tread
'Tree with tags' 
(0 (74 ((36 (25 ((((50 (((((52 (45 (((57 (55 (56 (58 (1 (5 (66 (62 (63 (64 65 ))))))))))(54 60 ))(7 ((8 (11 13 ))(9 15 ))))))((40 (2 3 ))(44 46 )))((10 70 )(37 38 )))(39 51 ))(21 (20 ((19 (17 18 ))(53 ((41 42 )(72 73 ))))))))(27 ((29 (22 31 ))(((28 32 )(59 (47 (30 61 ))))(33 (34 35 ))))))(23 (((68 (67 (4 6 )))(48 49 ))(12 16 ))))(24 26 ))))(43 (14 (69 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 0/[25]; 
ttag +77 0/[58]; 
ttag +78 0/[59]; 
ttag +79 0/[58]; 
ttag +80 0/[58]; 
ttag +81 0/[58]; 
ttag +82 0/[59]; 
ttag +83 0/[59]; 
ttag +84 0/[59]; 
ttag +85 0/[59]; 
ttag +86 0/[59]; 
ttag +87 0/[59]; 
ttag +88 0/[59]; 
ttag +89 0/[59]; 
ttag +90 0/[39]; 
ttag +91 1/[38]; 
ttag +92 9/[29]; 
ttag +93 3/[36]; 
ttag +94 3/[36]; 
ttag +95 54/36; 
ttag +96 100/100; 
ttag +97 16/[3]; 
ttag +98 3/[16]; 
ttag +99 0/[19]; 
ttag +100 51/25; 
ttag +101 8/[18]; 
ttag +102 9/[16]; 
ttag +103 5/[20]; 
ttag +104 4/[26]; 
ttag +105 18/[12]; 
ttag +106 2/[23]; 
ttag +107 2/[37]; 
ttag +108 11/[27]; 
ttag +109 1/[37]; 
ttag +110 48/38; 
ttag +111 0/[25]; 
ttag +112 0/[31]; 
ttag +113 57/44; 
ttag +114 12/[19]; 
ttag +115 1/[38]; 
ttag +116 1/[38]; 
ttag +117 23/[7]; 
ttag +118 37/6; 
ttag +119 15/[31]; 
ttag +120 10/[13]; 
ttag +121 2/[22]; 
ttag +122 15/0; 
ttag +123 10/[4]; 
ttag +124 1/[57]; 
ttag +125 1/[57]; 
ttag +126 25/3; 
ttag +127 66/58; 
ttag +128 0/[58]; 
ttag +129 18/[40]; 
ttag +130 21/9; 
ttag +131 5/[12]; 
ttag +132 3/[55]; 
ttag +133 63/58; 
ttag +134 59/44; 
ttag +135 8/[23]; 
ttag +136 17/0; 
ttag +137 12/[1]; 
ttag +138 8/[16]; 
ttag +139 5/[18]; 
ttag +140 11/[5]; 
ttag +141 37/26; 
ttag +142 4/[11]; 
ttag +143 5/[14]; 
ttag +144 1/[25]; 
ttag +145 28/8; 
ttag +146 74/61; 
ttag +147 10/[15]; 
ttag +148 46/22; 
