tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(68 (61 (53 (((54 (6 (5 (4 (60 ((57 (56 (7 ((10 45 )(31 (21 (19 (20 (17 18 )))))))))(58 59 )))))))((8 (15 (11 (12 (9 13 )))))((16 55 )(64 (65 (67 (66 (62 63 ))))))))((41 ((52 (36 (((42 (46 (14 47 )))((28 33 )(50 51 ))(48 (40 (38 39 ))))(37 44 ))))(43 49 )))(((32 (22 (27 (24 (23 (25 26 ))))))(29 30 ))(34 35 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 95/94; 
ttag +77 100/100; 
ttag +78 68/53; 
ttag +79 35/21; 
ttag +80 24/7; 
ttag +81 76/72; 
ttag +82 65/40; 
ttag +83 35/9; 
ttag +84 10/[71]; 
ttag +85 4/[77]; 
ttag +86 7/[17]; 
ttag +87 2/[21]; 
ttag +88 0/[24]; 
ttag +89 32/13; 
ttag +90 24/5; 
ttag +91 15/[4]; 
ttag +92 34/17; 
ttag +93 2/[22]; 
ttag +94 0/[42]; 
ttag +95 1/[23]; 
ttag +96 5/[33]; 
ttag +97 8/[30]; 
ttag +98 12/1; 
ttag +99 0/[24]; 
ttag +100 58/38; 
ttag +101 16/[3]; 
ttag +102 10/[9]; 
ttag +103 5/[14]; 
ttag +104 13/[8]; 
ttag +105 3/[21]; 
ttag +106 8/[30]; 
ttag +107 5/[10]; 
ttag +108 3/[13]; 
ttag +109 1/[28]; 
ttag +110 0/[41]; 
ttag +111 22/[6]; 
ttag +112 2/[26]; 
ttag +113 2/[27]; 
ttag +114 2/[26]; 
ttag +115 2/[22]; 
ttag +116 24/2; 
ttag +117 0/[23]; 
ttag +118 18/[8]; 
ttag +119 25/[2]; 
ttag +120 52/29; 
ttag +121 32/18; 
ttag +122 6/[16]; 
ttag +123 3/[21]; 
ttag +124 0/[24]; 
ttag +125 3/[21]; 
ttag +126 2/[26]; 
ttag +127 10/[13]; 
ttag +128 14/[9]; 
ttag +129 12/[12]; 
ttag +130 32/7; 
ttag +131 11/[17]; 
ttag +132 2/[26]; 
ttag +133 29/19; 
ttag +134 41/22; 
ttag +135 11/[31]; 
ttag +136 17/[10]; 
ttag +137 12/[8]; 
ttag +138 16/[5]; 
ttag +139 17/3; 
ttag +140 53/44; 
ttag +141 7/[30]; 
ttag +142 69/61; 
ttag +143 18/[3]; 
ttag +144 7/[8]; 
ttag +145 21/[15]; 
ttag +146 20/[3]; 
ttag +147 65/56; 
