tread
'Tree with tags' 
(0 ((1 (70 (69 ((66 ((((2 3 )(((((48 ((6 (4 5 ))(59 (17 (18 19 )))))(31 (28 30 )))((53 (((8 (7 (15 16 )))(12 ((11 (10 13 ))(14 (57 (56 (41 55 )))))))((54 (20 21 ))(58 60 ))))((50 (9 39 ))((36 (37 ((38 40 )((42 43 )(44 46 )(45 47 )))))(52 (49 51 ))))))((29 32 )(33 (34 35 ))))(22 (23 (24 (27 (25 26 )))))))(71 72 ))(61 (67 68 )))(62 63 ))(64 65 )))))(73 74 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 36/12; 
ttag +77 100/100; 
ttag +78 90/89; 
ttag +79 1/[16]; 
ttag +80 2/[32]; 
ttag +81 2/[32]; 
ttag +82 15/[19]; 
ttag +83 12/[21]; 
ttag +84 17/[16]; 
ttag +85 42/17; 
ttag +86 96/94; 
ttag +87 43/29; 
ttag +88 2/[32]; 
ttag +89 2/[32]; 
ttag +90 16/[33]; 
ttag +91 0/[35]; 
ttag +92 2/[15]; 
ttag +93 3/[14]; 
ttag +94 22/3; 
ttag +95 27/14; 
ttag +96 0/[21]; 
ttag +97 0/[34]; 
ttag +98 0/[34]; 
ttag +99 0/[49]; 
ttag +100 32/15; 
ttag +101 51/41; 
ttag +102 1/[48]; 
ttag +103 20/[1]; 
ttag +104 11/[10]; 
ttag +105 17/[4]; 
ttag +106 0/[21]; 
ttag +107 2/[16]; 
ttag +108 43/31; 
ttag +109 38/3; 
ttag +110 6/[28]; 
ttag +111 56/42; 
ttag +112 8/[26]; 
ttag +113 2/[32]; 
ttag +114 0/[34]; 
ttag +115 20/8; 
ttag +116 38/30; 
ttag +117 35/25; 
ttag +118 56/48; 
ttag +119 28/2; 
ttag +120 21/[27]; 
ttag +121 14/[34]; 
ttag +122 18/[17]; 
ttag +123 9/[26]; 
ttag +124 68/66; 
ttag +125 48/29; 
ttag +126 1/[48]; 
ttag +127 0/[48]; 
ttag +128 1/[47]; 
ttag +129 10/[13]; 
ttag +130 3/[18]; 
ttag +131 4/[34]; 
ttag +132 10/[13]; 
ttag +133 7/[4]; 
ttag +134 20/[4]; 
ttag +135 18/[5]; 
ttag +136 38/6; 
ttag +137 24/[6]; 
ttag +138 5/[13]; 
ttag +139 7/[10]; 
ttag +140 10/0; 
ttag +141 7/[7]; 
ttag +142 10/[18]; 
ttag +143 78/70; 
ttag +144 57/51; 
ttag +145 34/0; 
ttag +146 56/30; 
