tread
'Tree with tags' 
(0 (74 (69 ((71 (72 (1 73 )))(70 ((2 3 )((61 (6 (4 5 )))((62 ((7 ((8 (54 ((57 (55 56 ))(58 59 ))))(9 (14 (11 (12 13 ))))))(15 16 )))((53 ((10 50 )((21 (20 (19 (17 18 ))))(((((22 32 )(31 (27 33 )))((23 24 )(25 26 (29 30 ))))(34 35 ))(28 (48 ((((44 ((42 (36 49 ))(43 (46 (45 47 )))))(52 (37 51 )))(38 39 ))(40 41 ))))))))(((60 68 )(66 67 ))(63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/52; 
ttag +77 35/[1]; 
ttag +78 6/[31]; 
ttag +79 15/[21]; 
ttag +80 42/4; 
ttag +81 100/100; 
ttag +82 36/16; 
ttag +83 12/[7]; 
ttag +84 9/[10]; 
ttag +85 84/78; 
ttag +86 53/44; 
ttag +87 25/10; 
ttag +88 23/9; 
ttag +89 0/[23]; 
ttag +90 0/[24]; 
ttag +91 0/[23]; 
ttag +92 41/27; 
ttag +93 21/2; 
ttag +94 0/[23]; 
ttag +95 12/[11]; 
ttag +96 42/35; 
ttag +97 2/[21]; 
ttag +98 0/[23]; 
ttag +99 0/[24]; 
ttag +100 54/37; 
ttag +101 19/[13]; 
ttag +102 36/11; 
ttag +103 35/11; 
ttag +104 89/86; 
ttag +105 47/16; 
ttag +106 52/41; 
ttag +107 22/8; 
ttag +108 1/[22]; 
ttag +109 48/41; 
ttag +110 2/[58]; 
ttag +111 5/[56]; 
ttag +112 42/24; 
ttag +113 0/[23]; 
ttag +114 27/2; 
ttag +115 20/[4]; 
ttag +116 22/1; 
ttag +117 20/[40]; 
ttag +118 7/[54]; 
ttag +119 4/[14]; 
ttag +120 71/59; 
ttag +121 87/84; 
ttag +122 10/[9]; 
ttag +123 7/[11]; 
ttag +124 0/[35]; 
ttag +125 0/[36]; 
ttag +126 0/[36]; 
ttag +127 0/[36]; 
ttag +128 0/[36]; 
ttag +129 2/[33]; 
ttag +130 21/6; 
ttag +131 11/[4]; 
ttag +132 25/12; 
ttag +133 58/40; 
ttag +134 13/[22]; 
ttag +135 72/66; 
ttag +136 22/3; 
ttag +137 17/[2]; 
ttag +138 76/66; 
ttag +139 38/4; 
ttag +140 27/7; 
ttag +141 71/60; 
ttag +142 13/[8]; 
ttag +143 13/[8]; 
ttag +144 48/28; 
ttag +145 77/68; 
ttag +146 81/72; 
ttag +147 58/43; 
