tread
'Tree with tags' 
(0 (74 (1 (73 (72 (21 ((((61 (69 (2 3 )))((6 (4 5 ))(7 (8 12 15 16 (9 11 14 (10 13 ))))(54 60 )((57 (55 56 ))(58 59 )))(53 (68 (62 63 66 67 (64 65 )))))(70 71 ))((17 18 (19 20 ))(37 (36 (38 39 40 41 48 49 52 (44 45 (42 43 )(46 47 ))(50 51 )))))(23 25 26 27 (22 24 )(28 32 )(29 30 )(31 33 )(34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/80; 
ttag +77 100/100; 
ttag +78 79/72; 
ttag +79 47/23; 
ttag +80 12/[11]; 
ttag +81 41/20; 
ttag +82 18/[14]; 
ttag +83 48/16; 
ttag +84 97/94; 
ttag +85 53/6; 
ttag +86 43/[2]; 
ttag +87 34/17; 
ttag +88 58/41; 
ttag +89 6/[21]; 
ttag +90 21/0; 
ttag +91 33/19; 
ttag +92 46/30; 
ttag +93 37/23; 
ttag +94 92/86; 
ttag +95 61/53; 
ttag +96 55/49; 
ttag +97 52/24; 
ttag +98 76/66; 
ttag +99 60/37; 
ttag +100 92/89; 
ttag +101 48/25; 
ttag +102 57/54; 
ttag +103 48/42; 
ttag +104 78/72; 
ttag +105 74/68; 
ttag +106 63/48; 
ttag +107 87/83; 
ttag +108 63/49; 
ttag +109 58/55; 
ttag +110 24/[3]; 
ttag +111 60/49; 
ttag +112 49/43; 
ttag +113 53/47; 
ttag +114 56/28; 
ttag +115 49/41; 
ttag +116 32/4; 
ttag +117 20/[7]; 
ttag +118 79/72; 
ttag +119 34/2; 
