tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((6 (4 5 ))((61 ((14 ((7 8 9 (15 (16 ((10 12 )(11 13 )))))(28 53 (20 (17 18 19 ))((21 (37 (51 52 (36 (47 (38 48 )))(39 40 )(46 (44 (41 45 )))(42 50 )(43 49 ))))(22 27 31 32 (23 24 25 26 )(29 30 ))(34 (33 35 ))))))(54 (60 (55 (56 57 )(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 47/39; 
ttag +79 65/53; 
ttag +80 77/66; 
ttag +81 61/35; 
ttag +82 91/87; 
ttag +83 84/74; 
ttag +84 88/86; 
ttag +85 81/77; 
ttag +86 11/[11]; 
ttag +87 30/5; 
ttag +88 42/22; 
ttag +89 58/37; 
ttag +90 90/87; 
ttag +91 48/24; 
ttag +92 3/[19]; 
ttag +93 18/[6]; 
ttag +94 24/0; 
ttag +95 32/7; 
ttag +96 24/0; 
ttag +97 68/66; 
ttag +98 28/[3]; 
ttag +99 19/[12]; 
ttag +100 48/35; 
ttag +101 7/[10]; 
ttag +102 8/[23]; 
ttag +103 8/[23]; 
ttag +104 24/[13]; 
ttag +105 76/68; 
ttag +106 64/57; 
ttag +107 89/87; 
ttag +108 28/[12]; 
ttag +109 34/16; 
ttag +110 35/17; 
ttag +111 13/[28]; 
ttag +112 21/[20]; 
ttag +113 52/17; 
ttag +114 42/14; 
ttag +115 23/[4]; 
ttag +116 8/[19]; 
ttag +117 30/[2]; 
ttag +118 26/11; 
ttag +119 49/28; 
ttag +120 59/40; 
ttag +121 39/18; 
ttag +122 41/15; 
ttag +123 82/74; 
ttag +124 43/0; 
ttag +125 87/80; 
ttag +126 37/11; 
ttag +127 62/38; 
ttag +128 29/5; 
ttag +129 94/92; 
