tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((6 (4 5 (31 (51 (50 (((53 (7 ((9 (8 (15 16 )))((10 14 )(11 12 13 ))))(54 (55 56 57 (60 (58 59 )))))((21 (47 (18 19 (17 20 ))))(39 40 )))(22 30 32 33 34 (27 (23 24 25 26 ))(28 29 )(35 41 )))(44 46 49 52 (36 48 )(37 45 )(38 42 43 )))))))(61 68 )(62 (63 (64 65 )(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 77/65; 
ttag +79 37/6; 
ttag +80 62/34; 
ttag +81 40/13; 
ttag +82 30/2; 
ttag +83 73/66; 
ttag +84 10/[18]; 
ttag +85 16/4; 
ttag +86 54/42; 
ttag +87 3/[34]; 
ttag +88 23/[13]; 
ttag +89 0/[37]; 
ttag +90 0/[37]; 
ttag +91 9/[27]; 
ttag +92 5/[31]; 
ttag +93 37/25; 
ttag +94 4/[30]; 
ttag +95 6/[27]; 
ttag +96 3/[30]; 
ttag +97 35/5; 
ttag +98 29/[4]; 
ttag +99 48/36; 
ttag +100 50/16; 
ttag +101 65/62; 
ttag +102 92/90; 
ttag +103 47/31; 
ttag +104 29/[5]; 
ttag +105 1/[33]; 
ttag +106 0/[23]; 
ttag +107 64/51; 
ttag +108 56/49; 
ttag +109 25/7; 
ttag +110 41/17; 
ttag +111 7/[26]; 
ttag +112 1/[32]; 
ttag +113 21/1; 
ttag +114 55/45; 
ttag +115 12/[11]; 
ttag +116 8/[25]; 
ttag +117 19/[13]; 
ttag +118 56/38; 
ttag +119 16/[1]; 
ttag +120 21/14; 
ttag +121 58/50; 
ttag +122 42/24; 
ttag +123 64/56; 
ttag +124 51/49; 
