tread
'Tree with tags' 
(0 (74 (72 (73 (1 ((37 (((53 ((71 (69 (2 3 ((70 (61 ((6 (4 5 ))(60 (56 (57 (54 55 )(58 59 )))))))(68 ((63 65 (62 64 ))(66 67 )))))))((7 (8 (9 (14 (10 (12 (11 13 )))))))(15 16 ))))((31 ((29 (21 30 ))(28 (33 (34 35 )))))(32 ((22 27 )(26 (23 24 25 ))))))(36 (52 ((((41 (38 (39 40 )))(50 51 ))(48 49 ))(((42 45 )(43 44 ))(46 47 )))))))(18 (20 (17 19 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 56/35; 
ttag +77 30/8; 
ttag +78 94/89; 
ttag +79 100/100; 
ttag +80 27/14; 
ttag +81 48/34; 
ttag +82 39/25; 
ttag +83 11/[4]; 
ttag +84 8/[7]; 
ttag +85 6/[18]; 
ttag +86 31/6; 
ttag +87 11/[13]; 
ttag +88 64/43; 
ttag +89 95/95; 
ttag +90 89/87; 
ttag +91 36/25; 
ttag +92 34/18; 
ttag +93 5/[7]; 
ttag +94 7/[6]; 
ttag +95 29/3; 
ttag +96 48/32; 
ttag +97 26/10; 
ttag +98 29/14; 
ttag +99 37/14; 
ttag +100 28/13; 
ttag +101 66/50; 
ttag +102 57/38; 
ttag +103 76/65; 
ttag +104 55/20; 
ttag +105 31/[27]; 
ttag +106 71/61; 
ttag +107 25/[17]; 
ttag +108 33/8; 
ttag +109 3/[21]; 
ttag +110 4/[20]; 
ttag +111 12/[12]; 
ttag +112 18/[2]; 
ttag +113 20/0; 
ttag +114 12/[8]; 
ttag +115 50/41; 
ttag +116 58/51; 
ttag +117 20/9; 
ttag +118 23/14; 
ttag +119 64/47; 
ttag +120 31/16; 
ttag +121 38/22; 
ttag +122 16/1; 
ttag +123 25/3; 
ttag +124 2/[19]; 
ttag +125 3/[15]; 
ttag +126 4/[11]; 
ttag +127 59/50; 
ttag +128 21/6; 
ttag +129 3/[9]; 
ttag +130 24/2; 
ttag +131 18/4; 
ttag +132 68/56; 
ttag +133 23/5; 
ttag +134 26/4; 
ttag +135 28/[12]; 
ttag +136 16/[24]; 
ttag +137 27/2; 
ttag +138 40/28; 
ttag +139 71/65; 
ttag +140 26/[9]; 
ttag +141 84/82; 
ttag +142 53/40; 
ttag +143 46/33; 
ttag +144 57/44; 
