tread
'Tree with tags' 
(0 (74 ((1 ((31 (32 (22 25 (23 27 (24 (26 (37 (36 (50 ((52 ((48 (49 (41 (53 (((57 ((60 (54 (7 ((61 ((2 3 )(69 (70 71 ))))(4 (5 6 ))))))(58 59 )))(55 56 ))((15 (8 (13 (14 (11 (9 16 ))))))(10 (12 ((62 (63 (64 65 )))(66 67 68 ))))))))))(45 (46 ((42 43 )(44 47 ))))))(51 (39 (38 40 )))))))))))(28 (29 30 ))(33 (34 35 ))))(18 (21 (17 (19 20 ))))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/27; 
ttag +77 78/66; 
ttag +78 100/100; 
ttag +79 79/75; 
ttag +80 12/[13]; 
ttag +81 12/[13]; 
ttag +82 5/[20]; 
ttag +83 2/[22]; 
ttag +84 4/[21]; 
ttag +85 0/[25]; 
ttag +86 0/[25]; 
ttag +87 0/[35]; 
ttag +88 1/[24]; 
ttag +89 3/[21]; 
ttag +90 3/[22]; 
ttag +91 3/[22]; 
ttag +92 3/[21]; 
ttag +93 3/[21]; 
ttag +94 1/[24]; 
ttag +95 0/[25]; 
ttag +96 1/[48]; 
ttag +97 5/[14]; 
ttag +98 2/[17]; 
ttag +99 4/[12]; 
ttag +100 1/[32]; 
ttag +101 1/[21]; 
ttag +102 1/[26]; 
ttag +103 1/[26]; 
ttag +104 13/[13]; 
ttag +105 6/[20]; 
ttag +106 52/36; 
ttag +107 57/40; 
ttag +108 33/[6]; 
ttag +109 55/35; 
ttag +110 38/26; 
ttag +111 12/[7]; 
ttag +112 19/[5]; 
ttag +113 41/16; 
ttag +114 6/[18]; 
ttag +115 12/[12]; 
ttag +116 8/[16]; 
ttag +117 42/17; 
ttag +118 74/57; 
ttag +119 47/12; 
ttag +120 24/[3]; 
ttag +121 51/34; 
ttag +122 48/37; 
ttag +123 51/24; 
ttag +124 54/26; 
ttag +125 71/61; 
ttag +126 34/7; 
ttag +127 26/13; 
ttag +128 1/[48]; 
ttag +129 38/21; 
ttag +130 14/[2]; 
ttag +131 28/10; 
ttag +132 52/34; 
ttag +133 28/12; 
ttag +134 70/67; 
ttag +135 72/57; 
ttag +136 33/7; 
ttag +137 43/31; 
ttag +138 62/52; 
ttag +139 59/50; 
ttag +140 25/0; 
ttag +141 30/4; 
ttag +142 39/13; 
ttag +143 57/43; 
