tread
'Tree with tags' 
(0 (74 ((49 (50 ((51 (((((10 (54 (60 ((1 (72 73 ))(70 71 )))))((7 (69 (53 (28 31 ))))(8 ((9 (12 (14 (11 13 ))))(15 16 )))))((6 (4 5 ))(61 (62 ((63 (64 65 ))(68 (66 67 )))))))(21 (20 (19 (17 18 ))))((32 ((22 (27 (23 (24 25 26 ))))(34 (33 35 ))))(29 30 )))(47 ((43 44 )(45 46 )))))((52 (40 (38 (39 (2 3 )))))(36 (37 48 ))))(41 42 )))(55 (56 (57 (58 59 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/10; 
ttag +77 8/[18]; 
ttag +78 1/[33]; 
ttag +79 0/[34]; 
ttag +80 0/[34]; 
ttag +81 0/[26]; 
ttag +82 0/[42]; 
ttag +83 0/[42]; 
ttag +84 0/[42]; 
ttag +85 0/[42]; 
ttag +86 0/[18]; 
ttag +87 22/3; 
ttag +88 4/[14]; 
ttag +89 72/53; 
ttag +90 100/100; 
ttag +91 79/71; 
ttag +92 22/5; 
ttag +93 29/12; 
ttag +94 35/21; 
ttag +95 40/25; 
ttag +96 10/[32]; 
ttag +97 92/88; 
ttag +98 81/74; 
ttag +99 3/[38]; 
ttag +100 6/[28]; 
ttag +101 18/[15]; 
ttag +102 10/[8]; 
ttag +103 9/[2]; 
ttag +104 5/[13]; 
ttag +105 66/51; 
ttag +106 44/23; 
ttag +107 33/26; 
ttag +108 20/1; 
ttag +109 62/48; 
ttag +110 53/32; 
ttag +111 63/53; 
ttag +112 46/22; 
ttag +113 7/[16]; 
ttag +114 3/[20]; 
ttag +115 4/[20]; 
ttag +116 6/[18]; 
ttag +117 27/3; 
ttag +118 16/[8]; 
ttag +119 31/7; 
ttag +120 58/53; 
ttag +121 14/3; 
ttag +122 2/[13]; 
ttag +123 40/26; 
ttag +124 66/48; 
ttag +125 67/59; 
ttag +126 21/[21]; 
ttag +127 55/48; 
ttag +128 8/[8]; 
ttag +129 49/34; 
ttag +130 13/[13]; 
ttag +131 7/[18]; 
ttag +132 25/[1]; 
ttag +133 39/30; 
ttag +134 28/[1]; 
ttag +135 42/33; 
ttag +136 72/63; 
ttag +137 6/[36]; 
ttag +138 17/[25]; 
ttag +139 58/37; 
ttag +140 72/67; 
ttag +141 62/41; 
ttag +142 65/42; 
ttag +143 60/45; 
ttag +144 15/[11]; 
ttag +145 26/[4]; 
