tread
'Tree with tags' 
(0 (74 (72 (1 (73 (70 (71 (50 (((36 ((((((53 (60 (((59 (6 (61 ((69 (2 3 ))(68 (66 67 ))))))((21 55 )(56 57 )))(54 (8 (7 (9 (14 (12 (11 13 ))))))))))(29 30 ))((15 16 )(31 32 )))(34 (33 35 )))((22 ((39 41 )(58 (64 (65 (62 63 ))))))(27 (23 (26 (24 25 ))))))(((4 5 )(10 (19 (17 18 20 ))))(37 (42 (45 (44 46 )))))))(38 40 ))(48 ((52 (28 51 ))(49 (43 47 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/[21]; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 75/69; 
ttag +80 26/6; 
ttag +81 1/[21]; 
ttag +82 2/[20]; 
ttag +83 0/[43]; 
ttag +84 0/[49]; 
ttag +85 0/[49]; 
ttag +86 0/[49]; 
ttag +87 0/[49]; 
ttag +88 0/[49]; 
ttag +89 0/[49]; 
ttag +90 0/[49]; 
ttag +91 0/[49]; 
ttag +92 0/[44]; 
ttag +93 0/[24]; 
ttag +94 0/[24]; 
ttag +95 0/[16]; 
ttag +96 30/16; 
ttag +97 23/6; 
ttag +98 2/[19]; 
ttag +99 22/0; 
ttag +100 9/[30]; 
ttag +101 97/96; 
ttag +102 4/[39]; 
ttag +103 13/[30]; 
ttag +104 2/[8]; 
ttag +105 3/[7]; 
ttag +106 1/[34]; 
ttag +107 7/[2]; 
ttag +108 22/10; 
ttag +109 58/50; 
ttag +110 16/7; 
ttag +111 5/[15]; 
ttag +112 86/81; 
ttag +113 35/22; 
ttag +114 45/3; 
ttag +115 75/68; 
ttag +116 16/[6]; 
ttag +117 9/[10]; 
ttag +118 5/[44]; 
ttag +119 24/[25]; 
ttag +120 50/38; 
ttag +121 50/38; 
ttag +122 29/2; 
ttag +123 31/4; 
ttag +124 59/52; 
ttag +125 4/[10]; 
ttag +126 0/[16]; 
ttag +127 0/[15]; 
ttag +128 55/45; 
ttag +129 61/49; 
ttag +130 41/22; 
ttag +131 27/11; 
ttag +132 14/[10]; 
ttag +133 6/[18]; 
ttag +134 17/2; 
ttag +135 3/[46]; 
ttag +136 27/12; 
ttag +137 22/6; 
ttag +138 3/[13]; 
ttag +139 79/70; 
ttag +140 14/[16]; 
ttag +141 50/37; 
ttag +142 15/[34]; 
ttag +143 67/56; 
ttag +144 35/0; 
ttag +145 75/68; 
ttag +146 36/17; 
ttag +147 29/11; 
