tread
'Tree with tags' 
(0 (10 (74 (73 (24 (23 ((27 (29 ((((((54 ((1 69 )(6 (4 5 ))))(55 ((37 42 )(56 57 ))))(60 (58 59 )))(53 (7 (15 (8 (13 (9 (14 (11 12 )))))))))(((20 (19 (17 18 )))(62 (63 (64 65 ))))(30 (21 28 ))))(((43 ((2 (70 (3 (66 (61 (22 31 ))))))(67 68 )))((((32 39 )(38 (40 41 )))((36 (48 (50 51 )))(49 52 )))(45 (44 46 ))))((35 (47 (16 (71 72 ))))(33 34 ))))))(25 26 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 15/[4]; 
ttag +77 11/[9]; 
ttag +78 4/[16]; 
ttag +79 10/[17]; 
ttag +80 3/[24]; 
ttag +81 0/[27]; 
ttag +82 0/[27]; 
ttag +83 0/[32]; 
ttag +84 6/[25]; 
ttag +85 15/[17]; 
ttag +86 6/[64]; 
ttag +87 18/[52]; 
ttag +88 20/0; 
ttag +89 6/[14]; 
ttag +90 21/[21]; 
ttag +91 100/100; 
ttag +92 0/[31]; 
ttag +93 0/[31]; 
ttag +94 0/[32]; 
ttag +95 0/[32]; 
ttag +96 0/[32]; 
ttag +97 27/[4]; 
ttag +98 0/[31]; 
ttag +99 98/97; 
ttag +100 41/24; 
ttag +101 3/[17]; 
ttag +102 1/[19]; 
ttag +103 2/[17]; 
ttag +104 2/[18]; 
ttag +105 1/[18]; 
ttag +106 8/[12]; 
ttag +107 31/18; 
ttag +108 2/[18]; 
ttag +109 14/[2]; 
ttag +110 15/[6]; 
ttag +111 20/[22]; 
ttag +112 9/[12]; 
ttag +113 87/81; 
ttag +114 55/36; 
ttag +115 31/12; 
ttag +116 8/[12]; 
ttag +117 19/[1]; 
ttag +118 35/19; 
ttag +119 10/[6]; 
ttag +120 15/[16]; 
ttag +121 7/[24]; 
ttag +122 3/[28]; 
ttag +123 45/18; 
ttag +124 31/18; 
ttag +125 0/[31]; 
ttag +126 0/[15]; 
ttag +127 0/[22]; 
ttag +128 55/32; 
ttag +129 2/[28]; 
ttag +130 1/[29]; 
ttag +131 10/[16]; 
ttag +132 2/[25]; 
ttag +133 4/[23]; 
ttag +134 3/[27]; 
ttag +135 6/[13]; 
ttag +136 32/10; 
ttag +137 6/[16]; 
ttag +138 1/[29]; 
ttag +139 51/43; 
ttag +140 18/2; 
ttag +141 22/7; 
ttag +142 61/53; 
ttag +143 15/2; 
ttag +144 42/21; 
ttag +145 29/[6]; 
ttag +146 50/14; 
ttag +147 31/19; 
ttag +148 25/10; 
