tread
'Tree with tags' 
(0 (74 (40 (14 ((((((((41 (69 (71 (1 73 ))))(36 (55 (21 (70 (2 3 ))))))((19 (20 (17 18 )))((33 (27 (22 31 )(32 ((23 24 )(25 26 )))))(34 35 ))))(48 72 ))(42 ((44 (46 (45 (43 (38 (39 47 ))))))(52 (49 50 )))))(37 ((10 (13 (11 12 )))(28 (29 30 )))))(53 (61 (68 ((62 (63 (64 65 )))(66 67 ))))))(((51 (6 (4 5 )))(7 (9 (8 (15 16 )))))(54 (60 ((56 57 )(58 59 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/48; 
ttag +77 21/8; 
ttag +78 8/[4]; 
ttag +79 0/[17]; 
ttag +80 0/[18]; 
ttag +81 0/[18]; 
ttag +82 0/[18]; 
ttag +83 0/[21]; 
ttag +84 0/[21]; 
ttag +85 0/[21]; 
ttag +86 0/[15]; 
ttag +87 5/[8]; 
ttag +88 77/69; 
ttag +89 100/100; 
ttag +90 87/82; 
ttag +91 38/21; 
ttag +92 15/[1]; 
ttag +93 14/0; 
ttag +94 27/12; 
ttag +95 97/96; 
ttag +96 80/72; 
ttag +97 8/[13]; 
ttag +98 30/8; 
ttag +99 0/[21]; 
ttag +100 18/5; 
ttag +101 21/5; 
ttag +102 32/20; 
ttag +103 25/10; 
ttag +104 11/[7]; 
ttag +105 25/7; 
ttag +106 24/[6]; 
ttag +107 28/7; 
ttag +108 33/11; 
ttag +109 66/53; 
ttag +110 37/19; 
ttag +111 40/28; 
ttag +112 0/[18]; 
ttag +113 29/16; 
ttag +114 7/[4]; 
ttag +115 4/[14]; 
ttag +116 2/[16]; 
ttag +117 28/1; 
ttag +118 46/36; 
ttag +119 16/6; 
ttag +120 39/12; 
ttag +121 23/4; 
ttag +122 76/71; 
ttag +123 80/70; 
ttag +124 9/[8]; 
ttag +125 0/[18]; 
ttag +126 0/[17]; 
ttag +127 0/[25]; 
ttag +128 1/[16]; 
ttag +129 0/[21]; 
ttag +130 0/[21]; 
ttag +131 15/[3]; 
ttag +132 41/28; 
ttag +133 43/29; 
ttag +134 3/[18]; 
ttag +135 0/[13]; 
ttag +136 4/[8]; 
ttag +137 32/12; 
ttag +138 16/[3]; 
ttag +139 5/[5]; 
ttag +140 34/23; 
ttag +141 2/[12]; 
ttag +142 16/[10]; 
ttag +143 25/11; 
ttag +144 3/[21]; 
ttag +145 25/0; 
ttag +146 75/64; 
ttag +147 58/48; 
