tread
'Tree with tags' 
(0 (74 ((69 (((((((((1 61 )(6 (4 5 )))(68 (70 (71 (2 3 )))))(8 15 ))((53 (31 ((22 (27 (23 (24 25 (26 32 )))))((28 ((29 ((62 (63 (64 65 )))(66 67 )))(30 52 )))(33 (34 35 ))))))(54 (57 (55 56 )))))(60 (20 (19 (17 18 )))))(14 ((21 43 )(40 (41 (((36 (37 (51 (47 48 ))))(42 (44 46 )))(49 (50 (38 45 )))))))))(9 (58 59 )))((7 73 )(16 39 ))))((10 72 )(12 (11 13 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/48; 
ttag +77 43/33; 
ttag +78 0/[31]; 
ttag +79 0/[31]; 
ttag +80 0/[31]; 
ttag +81 0/[31]; 
ttag +82 0/[31]; 
ttag +83 1/[30]; 
ttag +84 27/[4]; 
ttag +85 12/[19]; 
ttag +86 93/92; 
ttag +87 100/100; 
ttag +88 87/84; 
ttag +89 4/[27]; 
ttag +90 6/[25]; 
ttag +91 1/[30]; 
ttag +92 76/69; 
ttag +93 58/50; 
ttag +94 27/0; 
ttag +95 23/[3]; 
ttag +96 38/25; 
ttag +97 5/[13]; 
ttag +98 27/[4]; 
ttag +99 17/[14]; 
ttag +100 38/11; 
ttag +101 32/5; 
ttag +102 0/[26]; 
ttag +103 24/3; 
ttag +104 73/53; 
ttag +105 96/96; 
ttag +106 50/39; 
ttag +107 9/[12]; 
ttag +108 57/40; 
ttag +109 1/[25]; 
ttag +110 2/[20]; 
ttag +111 0/[23]; 
ttag +112 6/[18]; 
ttag +113 6/[17]; 
ttag +114 7/[16]; 
ttag +115 38/29; 
ttag +116 12/[7]; 
ttag +117 15/[4]; 
ttag +118 62/50; 
ttag +119 0/[23]; 
ttag +120 0/[24]; 
ttag +121 44/27; 
ttag +122 1/[22]; 
ttag +123 14/[10]; 
ttag +124 49/44; 
ttag +125 78/72; 
ttag +126 4/[20]; 
ttag +127 1/[22]; 
ttag +128 0/[26]; 
ttag +129 0/[26]; 
ttag +130 1/[25]; 
ttag +131 8/[16]; 
ttag +132 6/[19]; 
ttag +133 13/[12]; 
ttag +134 1/[25]; 
ttag +135 21/6; 
ttag +136 61/50; 
ttag +137 16/[14]; 
ttag +138 53/30; 
ttag +139 4/[18]; 
ttag +140 9/[37]; 
ttag +141 16/[6]; 
ttag +142 84/81; 
ttag +143 57/30; 
ttag +144 61/44; 
ttag +145 71/58; 
ttag +146 95/94; 
ttag +147 71/64; 
