tread
'Tree with tags' 
(0 (74 (((1 73 )(72 (55 56 )))(21 (35 (34 (33 (28 ((31 (53 (43 (47 (46 (44 (41 (((38 (((((71 ((((2 3 )(69 70 ))(68 (67 (66 ((62 63 )(64 65 ))))))((57 (54 60 ))(58 59 ))))(6 (61 (4 5 ))))(13 (32 (14 (15 (8 (9 (11 (12 (10 16 ))))))))))(7 51 ))(48 49 )))(52 (39 40 )))(50 (36 (37 45 )))))(42 (18 (19 (17 20 ))))))))))((22 (27 (25 (23 (24 26 )))))(29 30 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/33; 
ttag +77 0/[24]; 
ttag +78 57/32; 
ttag +79 100/100; 
ttag +80 61/53; 
ttag +81 41/23; 
ttag +82 6/[18]; 
ttag +83 0/[24]; 
ttag +84 0/[24]; 
ttag +85 2/[22]; 
ttag +86 0/[24]; 
ttag +87 0/[24]; 
ttag +88 0/[24]; 
ttag +89 0/[24]; 
ttag +90 0/[24]; 
ttag +91 0/[24]; 
ttag +92 0/[24]; 
ttag +93 0/[25]; 
ttag +94 0/[25]; 
ttag +95 0/[25]; 
ttag +96 0/[25]; 
ttag +97 0/[25]; 
ttag +98 0/[25]; 
ttag +99 6/[20]; 
ttag +100 1/[24]; 
ttag +101 1/[29]; 
ttag +102 1/[54]; 
ttag +103 2/[23]; 
ttag +104 2/[22]; 
ttag +105 74/68; 
ttag +106 21/1; 
ttag +107 12/[5]; 
ttag +108 25/16; 
ttag +109 0/[24]; 
ttag +110 1/[18]; 
ttag +111 5/[14]; 
ttag +112 29/9; 
ttag +113 28/7; 
ttag +114 1/[19]; 
ttag +115 18/[5]; 
ttag +116 1/[21]; 
ttag +117 2/[17]; 
ttag +118 56/50; 
ttag +119 15/[10]; 
ttag +120 19/[6]; 
ttag +121 5/[20]; 
ttag +122 11/[13]; 
ttag +123 1/[26]; 
ttag +124 16/6; 
ttag +125 14/[10]; 
ttag +126 15/[9]; 
ttag +127 20/0; 
ttag +128 91/89; 
ttag +129 5/[11]; 
ttag +130 3/[12]; 
ttag +131 7/[8]; 
ttag +132 32/17; 
ttag +133 13/[2]; 
ttag +134 20/8; 
ttag +135 33/28; 
ttag +136 11/[8]; 
ttag +137 8/[9]; 
ttag +138 24/0; 
ttag +139 3/[21]; 
ttag +140 38/20; 
ttag +141 52/25; 
ttag +142 44/27; 
ttag +143 59/42; 
ttag +144 47/34; 
ttag +145 31/19; 
ttag +146 38/8; 
ttag +147 20/[1]; 
