tread
'Tree with tags' 
(0 (74 ((1 73 )((53 ((58 (60 (59 ((54 ((61 (((2 3 )((23 (24 ((27 (22 ((32 (30 (29 (10 (12 (13 (11 ((8 (15 16 ))(9 14 )))))))))(31 (28 (33 (34 35 )))))))(25 26 ))))(47 (49 ((48 (52 (((36 41 )(37 ((38 (39 40 ))(50 51 ))))(44 46 ))))(45 (42 43 )))))))((68 (67 (66 ((62 63 )(64 65 )))))(69 (70 (71 72 ))))))(6 7 )))(57 (55 56 ))))))(4 5 )))(21 (19 (20 (17 18 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/4; 
ttag +77 89/85; 
ttag +78 100/100; 
ttag +79 65/50; 
ttag +80 0/[32]; 
ttag +81 1/[20]; 
ttag +82 1/[20]; 
ttag +83 1/[22]; 
ttag +84 1/[22]; 
ttag +85 5/[18]; 
ttag +86 3/[28]; 
ttag +87 28/[3]; 
ttag +88 9/[15]; 
ttag +89 6/[14]; 
ttag +90 14/[6]; 
ttag +91 24/2; 
ttag +92 98/98; 
ttag +93 8/[16]; 
ttag +94 10/[4]; 
ttag +95 2/[27]; 
ttag +96 5/[24]; 
ttag +97 4/[25]; 
ttag +98 7/[11]; 
ttag +99 12/[6]; 
ttag +100 2/[16]; 
ttag +101 0/[33]; 
ttag +102 0/[33]; 
ttag +103 6/[15]; 
ttag +104 4/[16]; 
ttag +105 25/3; 
ttag +106 6/[15]; 
ttag +107 1/[20]; 
ttag +108 9/[12]; 
ttag +109 1/[31]; 
ttag +110 57/52; 
ttag +111 26/11; 
ttag +112 78/72; 
ttag +113 58/37; 
ttag +114 83/77; 
ttag +115 75/67; 
ttag +116 53/48; 
ttag +117 11/[22]; 
ttag +118 1/[32]; 
ttag +119 25/[8]; 
ttag +120 73/66; 
ttag +121 66/54; 
ttag +122 0/[32]; 
ttag +123 0/[32]; 
ttag +124 0/[32]; 
ttag +125 0/[32]; 
ttag +126 0/[33]; 
ttag +127 1/[31]; 
ttag +128 1/[31]; 
ttag +129 1/[31]; 
ttag +130 13/[19]; 
ttag +131 2/[30]; 
ttag +132 18/2; 
ttag +133 15/[17]; 
ttag +134 5/[27]; 
ttag +135 25/5; 
ttag +136 33/23; 
ttag +137 34/9; 
ttag +138 33/19; 
ttag +139 50/12; 
ttag +140 67/59; 
ttag +141 28/[4]; 
ttag +142 19/[13]; 
ttag +143 23/[9]; 
ttag +144 6/[26]; 
ttag +145 73/57; 
ttag +146 9/[11]; 
ttag +147 24/10; 
ttag +148 19/[13]; 
