tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (69 70 (2 3 )((61 (6 (4 5 )))((54 58 59 (7 (8 (9 (14 (12 (11 (10 13 )))))(15 16 )))(55 60 (56 57 )))(53 ((21 (19 20 (17 18 )))((32 (22 23 24 25 26 27 28 31 (29 30 ))(33 34 35 ))(36 37 (49 (48 50 51 52 (39 40 44 46 (38 47 )(41 45 )(42 43 )))))))))(68 (67 (66 (62 63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/17; 
ttag +77 52/25; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 55/46; 
ttag +81 56/35; 
ttag +82 52/29; 
ttag +83 60/60; 
ttag +84 86/83; 
ttag +85 61/58; 
ttag +86 27/6; 
ttag +87 37/25; 
ttag +88 33/20; 
ttag +89 73/60; 
ttag +90 75/66; 
ttag +91 57/37; 
ttag +92 65/62; 
ttag +93 58/55; 
ttag +94 57/31; 
ttag +95 89/87; 
ttag +96 70/61; 
ttag +97 57/49; 
ttag +98 64/50; 
ttag +99 89/85; 
ttag +100 57/45; 
ttag +101 66/54; 
ttag +102 61/41; 
ttag +103 76/65; 
ttag +104 64/53; 
ttag +105 52/31; 
ttag +106 83/83; 
ttag +107 49/26; 
ttag +108 16/[26]; 
ttag +109 21/[1]; 
ttag +110 52/29; 
ttag +111 18/[4]; 
ttag +112 34/11; 
ttag +113 35/[7]; 
ttag +114 52/29; 
ttag +115 65/63; 
ttag +116 65/60; 
ttag +117 83/79; 
ttag +118 65/61; 
ttag +119 82/78; 
ttag +120 58/55; 
