tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (69 (70 ((2 3 )((61 ((6 (4 5 ))(54 (7 (8 9 14 15 16 (11 13 (10 12 )))((20 53 (17 18 )(19 21 )((36 37 43 44 52 (42 49 (45 (46 47 ))(48 50 51 )))(41 (38 39 40 ))))(33 ((22 27 31 (32 (23 24 (25 26 )))(28 (29 30 )))(34 35 )))))(60 (57 (55 56 )(58 59 ))))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/49; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 37/[8]; 
ttag +80 9/[36]; 
ttag +81 23/[22]; 
ttag +82 35/13; 
ttag +83 97/96; 
ttag +84 77/64; 
ttag +85 60/59; 
ttag +86 45/39; 
ttag +87 46/35; 
ttag +88 23/6; 
ttag +89 58/47; 
ttag +90 22/10; 
ttag +91 50/39; 
ttag +92 19/5; 
ttag +93 40/19; 
ttag +94 54/33; 
ttag +95 55/41; 
ttag +96 9/[18]; 
ttag +97 13/[22]; 
ttag +98 41/34; 
ttag +99 6/[28]; 
ttag +100 3/[32]; 
ttag +101 5/[30]; 
ttag +102 46/39; 
ttag +103 38/26; 
ttag +104 42/42; 
ttag +105 12/[23]; 
ttag +106 18/[9]; 
ttag +107 57/34; 
ttag +108 30/2; 
ttag +109 11/[16]; 
ttag +110 54/46; 
ttag +111 43/26; 
ttag +112 12/[15]; 
ttag +113 24/[3]; 
ttag +114 38/23; 
ttag +115 47/33; 
ttag +116 81/77; 
ttag +117 78/72; 
ttag +118 31/19; 
ttag +119 63/56; 
ttag +120 94/94; 
ttag +121 77/75; 
ttag +122 82/80; 
ttag +123 90/90; 
