tread
'Tree with tags' 
(0 (74 (1 (73 (72 (3 70 (2 (61 ((6 (4 5 ))(54 (48 52 (7 43 )(50 (8 (9 (14 (13 (10 11 12 ))))(15 16 )))((49 (18 (19 (17 20 ))))(53 (21 (33 (22 31 (23 24 25 26 )(27 32 )(28 (29 30 )))(34 35 )))))(36 (39 40 ))(37 44 )(38 41 )(42 51 )(45 (46 47 )))(60 (55 56 57 (58 59 )))))))(69 71 (66 67 68 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 24/0; 
ttag +79 86/83; 
ttag +80 74/58; 
ttag +81 90/88; 
ttag +82 90/87; 
ttag +83 76/68; 
ttag +84 21/[2]; 
ttag +85 54/42; 
ttag +86 44/19; 
ttag +87 9/[14]; 
ttag +88 45/21; 
ttag +89 39/22; 
ttag +90 33/16; 
ttag +91 55/38; 
ttag +92 49/19; 
ttag +93 80/73; 
ttag +94 54/41; 
ttag +95 55/38; 
ttag +96 63/56; 
ttag +97 38/5; 
ttag +98 45/12; 
ttag +99 28/[4]; 
ttag +100 0/[22]; 
ttag +101 5/[27]; 
ttag +102 7/[25]; 
ttag +103 19/0; 
ttag +104 47/30; 
ttag +105 50/39; 
ttag +106 46/32; 
ttag +107 61/48; 
ttag +108 67/67; 
ttag +109 91/88; 
ttag +110 25/9; 
ttag +111 46/31; 
ttag +112 10/[19]; 
ttag +113 80/76; 
ttag +114 38/13; 
ttag +115 15/[14]; 
ttag +116 20/[10]; 
ttag +117 35/11; 
ttag +118 49/26; 
ttag +119 46/45; 
ttag +120 45/0; 
ttag +121 86/80; 
ttag +122 52/33; 
ttag +123 77/67; 
