tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (69 (2 3 )(67 68 (66 ((4 5 6 )((53 (54 ((7 (8 9 14 (10 11 (12 13 ))(15 16 )))(56 58 (55 57 )(59 60 ))))(21 (19 20 (17 18 )))((36 37 44 45 46 (38 39 40 52 )(41 47 )((48 49 )(50 51 )))(42 43 )))((31 (22 32 )(27 (23 24 25 26 ))(28 (29 30 )))(33 34 35 )))))(61 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/52; 
ttag +77 96/94; 
ttag +78 100/100; 
ttag +79 98/98; 
ttag +80 44/41; 
ttag +81 64/60; 
ttag +82 95/94; 
ttag +83 81/65; 
ttag +84 72/68; 
ttag +85 36/9; 
ttag +86 33/6; 
ttag +87 64/59; 
ttag +88 64/52; 
ttag +89 44/25; 
ttag +90 60/40; 
ttag +91 56/36; 
ttag +92 93/90; 
ttag +93 34/[11]; 
ttag +94 39/16; 
ttag +95 63/58; 
ttag +96 86/82; 
ttag +97 65/59; 
ttag +98 81/76; 
ttag +99 83/78; 
ttag +100 53/40; 
ttag +101 57/39; 
ttag +102 72/53; 
ttag +103 62/52; 
ttag +104 47/37; 
ttag +105 78/74; 
ttag +106 61/58; 
ttag +107 60/49; 
ttag +108 54/24; 
ttag +109 72/66; 
ttag +110 25/[5]; 
ttag +111 49/36; 
ttag +112 53/43; 
ttag +113 61/55; 
ttag +114 55/24; 
ttag +115 45/14; 
ttag +116 31/24; 
ttag +117 34/15; 
ttag +118 36/1; 
ttag +119 48/21; 
ttag +120 55/28; 
ttag +121 44/44; 
