tread
'Tree with tags' 
(0 (74 ((1 (72 73 (71 (70 (6 61 (4 5 )(54 (7 (8 15 16 ((9 14 )(12 13 (10 11 )))))(53 (21 (17 18 19 20 ))(37 (36 (50 51 52 (41 (40 (38 39 )))(44 45 46 47 (42 43 ))(48 49 )))))((32 (33 ((22 27 )(28 29 30 31 ))(34 35 )))(23 24 25 26 ))((55 60 )((56 57 )(58 59 )))))(69 (68 (67 (66 (62 63 (64 65 ))))))))))(2 3 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/[19]; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 84/84; 
ttag +80 39/4; 
ttag +81 59/43; 
ttag +82 41/32; 
ttag +83 44/6; 
ttag +84 31/[7]; 
ttag +85 22/7; 
ttag +86 31/[3]; 
ttag +87 45/30; 
ttag +88 55/50; 
ttag +89 80/73; 
ttag +90 63/56; 
ttag +91 65/58; 
ttag +92 50/32; 
ttag +93 33/17; 
ttag +94 1/[33]; 
ttag +95 41/39; 
ttag +96 32/19; 
ttag +97 34/14; 
ttag +98 48/21; 
ttag +99 31/2; 
ttag +100 65/54; 
ttag +101 56/47; 
ttag +102 66/66; 
ttag +103 36/30; 
ttag +104 72/67; 
ttag +105 49/28; 
ttag +106 60/47; 
ttag +107 57/26; 
ttag +108 43/30; 
ttag +109 62/57; 
ttag +110 62/38; 
ttag +111 64/54; 
ttag +112 25/[14]; 
ttag +113 62/47; 
ttag +114 51/11; 
ttag +115 31/[8]; 
ttag +116 65/46; 
ttag +117 62/39; 
ttag +118 40/36; 
ttag +119 73/68; 
ttag +120 74/69; 
ttag +121 32/[5]; 
ttag +122 47/24; 
