tread
'Tree with tags' 
(0 (74 (45 ((((1 73 )(69 (70 (2 3 ))))(55 (((12 (((((6 (4 5 ))(36 (((39 (40 (72 (21 (19 (20 (17 18 )))))))((52 (44 (50 (38 51 ))))(46 (43 47 ))))(48 49 ))))((41 53 )((62 63 )(64 65 ))))((15 (8 ((7 (30 (28 ((31 (((22 37 )(42 (27 ((23 24 )(25 26 )))))(33 (34 35 ))))(29 32 )))))(9 (11 14 )))))(13 (10 16 ))))((56 57 )(58 59 ))))(54 60 ))(68 (66 67 )))))(61 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/11; 
ttag +77 1/[10]; 
ttag +78 2/[13]; 
ttag +79 4/[11]; 
ttag +80 57/41; 
ttag +81 100/100; 
ttag +82 53/38; 
ttag +83 15/1; 
ttag +84 12/[2]; 
ttag +85 92/89; 
ttag +86 88/87; 
ttag +87 0/[26]; 
ttag +88 0/[26]; 
ttag +89 11/[15]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 2/[13]; 
ttag +95 8/[17]; 
ttag +96 15/[10]; 
ttag +97 1/[24]; 
ttag +98 1/[24]; 
ttag +99 0/[26]; 
ttag +100 18/4; 
ttag +101 2/[19]; 
ttag +102 0/[21]; 
ttag +103 11/[5]; 
ttag +104 20/[18]; 
ttag +105 16/[28]; 
ttag +106 61/52; 
ttag +107 19/[3]; 
ttag +108 22/0; 
ttag +109 27/5; 
ttag +110 2/[19]; 
ttag +111 0/[26]; 
ttag +112 0/[25]; 
ttag +113 0/[25]; 
ttag +114 9/[12]; 
ttag +115 5/[20]; 
ttag +116 0/[25]; 
ttag +117 0/[25]; 
ttag +118 0/[39]; 
ttag +119 2/[38]; 
ttag +120 5/[20]; 
ttag +121 7/[18]; 
ttag +122 46/32; 
ttag +123 30/4; 
ttag +124 4/[21]; 
ttag +125 50/36; 
ttag +126 32/[7]; 
ttag +127 56/45; 
ttag +128 47/27; 
ttag +129 24/[4]; 
ttag +130 14/6; 
ttag +131 2/[20]; 
ttag +132 0/[22]; 
ttag +133 0/[25]; 
ttag +134 2/[24]; 
ttag +135 0/[25]; 
ttag +136 24/[1]; 
ttag +137 14/[11]; 
ttag +138 19/[3]; 
ttag +139 27/18; 
ttag +140 17/[13]; 
ttag +141 1/[29]; 
ttag +142 39/24; 
ttag +143 16/2; 
ttag +144 32/[16]; 
ttag +145 36/15; 
ttag +146 45/24; 
ttag +147 35/9; 
ttag +148 15/[11]; 
