tread
'Tree with tags' 
(0 (74 ((1 (((73 ((((15 (16 ((2 3 )(70 71 ))))(54 ((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))(8 (14 ((7 ((50 (51 (((48 ((10 (12 (11 13 )))(39 (43 (40 (38 41 )))(49 72 ))))(46 (42 44 )))(52 (36 (37 45 ))))))(21 (31 (30 (29 (22 (32 (35 (33 34 ))))))))))(53 (55 (57 (59 (47 56 )))))))))(9 60 )))(58 69 ))(19 (20 (17 18 )))))(28 (23 (26 (25 (24 27 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 3/[16]; 
ttag +77 88/84; 
ttag +78 100/100; 
ttag +79 76/64; 
ttag +80 3/[22]; 
ttag +81 1/[25]; 
ttag +82 0/[25]; 
ttag +83 0/[26]; 
ttag +84 0/[26]; 
ttag +85 1/[24]; 
ttag +86 7/[19]; 
ttag +87 1/[21]; 
ttag +88 9/[13]; 
ttag +89 82/75; 
ttag +90 42/[3]; 
ttag +91 47/39; 
ttag +92 3/[10]; 
ttag +93 1/[13]; 
ttag +94 0/[18]; 
ttag +95 0/[18]; 
ttag +96 0/[18]; 
ttag +97 0/[18]; 
ttag +98 30/14; 
ttag +99 19/5; 
ttag +100 0/[18]; 
ttag +101 0/[18]; 
ttag +102 0/[18]; 
ttag +103 0/[18]; 
ttag +104 0/[19]; 
ttag +105 3/[15]; 
ttag +106 0/[18]; 
ttag +107 78/65; 
ttag +108 50/33; 
ttag +109 47/34; 
ttag +110 35/12; 
ttag +111 30/16; 
ttag +112 0/[17]; 
ttag +113 5/[12]; 
ttag +114 0/[42]; 
ttag +115 1/[15]; 
ttag +116 2/[15]; 
ttag +117 57/52; 
ttag +118 8/[3]; 
ttag +119 0/[41]; 
ttag +120 5/[37]; 
ttag +121 13/[28]; 
ttag +122 13/0; 
ttag +123 23/[31]; 
ttag +124 32/18; 
ttag +125 3/[19]; 
ttag +126 5/[7]; 
ttag +127 17/[5]; 
ttag +128 13/[18]; 
ttag +129 20/4; 
ttag +130 18/5; 
ttag +131 16/[2]; 
ttag +132 17/2; 
ttag +133 10/[2]; 
ttag +134 49/31; 
ttag +135 47/30; 
ttag +136 12/[3]; 
ttag +137 8/[7]; 
ttag +138 1/[13]; 
ttag +139 22/4; 
ttag +140 2/[23]; 
ttag +141 58/46; 
ttag +142 22/[8]; 
ttag +143 14/[16]; 
ttag +144 25/10; 
ttag +145 69/52; 
ttag +146 91/90; 
ttag +147 22/[4]; 
