tread
'Tree with tags' 
(0 (74 (73 (1 (2 (69 ((3 (72 (70 71 )))(61 ((((6 (4 5 ))(66 67 ))(54 (7 (((57 (53 ((21 (19 (20 (17 18 ))))((33 (32 ((31 ((22 (25 (23 24 26 )))(27 28 )))(29 30 )))(34 35 ))(51 ((((36 48 )(52 (37 45 ))(38 41 )((44 46 )(47 50 )))(49 (39 40 )))(42 43 )))))))(60 (55 56 )))(58 59 )))))(68 ((14 (((8 9 )(11 (13 (10 12 ))))(15 16 )))(62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/57; 
ttag +77 92/87; 
ttag +78 100/100; 
ttag +79 87/83; 
ttag +80 21/[13]; 
ttag +81 35/0; 
ttag +82 17/[17]; 
ttag +83 91/90; 
ttag +84 81/77; 
ttag +85 16/[21]; 
ttag +86 19/[18]; 
ttag +87 11/[3]; 
ttag +88 23/[8]; 
ttag +89 4/[20]; 
ttag +90 18/[7]; 
ttag +91 24/[3]; 
ttag +92 46/29; 
ttag +93 29/11; 
ttag +94 55/37; 
ttag +95 21/[3]; 
ttag +96 5/[33]; 
ttag +97 54/33; 
ttag +98 43/26; 
ttag +99 41/13; 
ttag +100 73/55; 
ttag +101 72/64; 
ttag +102 22/[9]; 
ttag +103 48/38; 
ttag +104 29/18; 
ttag +105 21/3; 
ttag +106 21/[3]; 
ttag +107 10/[26]; 
ttag +108 1/[33]; 
ttag +109 7/[18]; 
ttag +110 34/3; 
ttag +111 30/19; 
ttag +112 24/[6]; 
ttag +113 24/[5]; 
ttag +114 1/[28]; 
ttag +115 22/9; 
ttag +116 9/[8]; 
ttag +117 61/48; 
ttag +118 93/92; 
ttag +119 30/[14]; 
ttag +120 80/73; 
ttag +121 65/58; 
ttag +122 32/8; 
ttag +123 17/[8]; 
ttag +124 2/[11]; 
ttag +125 14/3; 
ttag +126 45/34; 
ttag +127 31/17; 
ttag +128 16/0; 
ttag +129 15/[10]; 
ttag +130 17/[8]; 
ttag +131 7/[18]; 
ttag +132 66/56; 
ttag +133 28/15; 
ttag +134 6/[7]; 
ttag +135 46/37; 
ttag +136 62/52; 
ttag +137 13/[24]; 
ttag +138 80/76; 
ttag +139 96/96; 
ttag +140 88/79; 
ttag +141 86/78; 
ttag +142 56/42; 
ttag +143 69/59; 
ttag +144 26/[7]; 
