tread
'Tree with tags' 
(0 (74 (66 (51 (50 ((36 (((((58 (59 (60 ((72 (1 73 ))(57 (55 56 ))))))(27 41 ))((((37 (21 47 ))((35 (26 53 ))(29 39 )))(31 (33 34 )))(22 28 )))(((23 (24 25 ))(42 (45 (44 46 ))))(48 52 )))(32 (7 ((((5 (((70 (69 (2 3 )))(61 (68 (67 71 ))))(62 (63 (64 65 )))))(16 (30 38 )))(4 6 ))((14 (9 (8 15 )))((12 (11 (10 13 )))(54 (49 (19 (20 (17 18 ))))))))))))(40 43 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/52; 
ttag +77 18/0; 
ttag +78 3/[19]; 
ttag +79 3/[19]; 
ttag +80 4/[18]; 
ttag +81 10/[12]; 
ttag +82 18/[11]; 
ttag +83 0/[38]; 
ttag +84 0/[29]; 
ttag +85 0/[19]; 
ttag +86 0/[19]; 
ttag +87 0/[19]; 
ttag +88 1/[17]; 
ttag +89 3/[16]; 
ttag +90 62/51; 
ttag +91 100/100; 
ttag +92 75/65; 
ttag +93 12/[15]; 
ttag +94 16/[6]; 
ttag +95 1/[21]; 
ttag +96 9/[13]; 
ttag +97 2/[41]; 
ttag +98 20/[23]; 
ttag +99 6/[16]; 
ttag +100 0/[29]; 
ttag +101 0/[29]; 
ttag +102 0/[29]; 
ttag +103 58/27; 
ttag +104 6/[14]; 
ttag +105 5/[15]; 
ttag +106 5/[15]; 
ttag +107 1/[28]; 
ttag +108 45/27; 
ttag +109 17/[12]; 
ttag +110 12/[16]; 
ttag +111 20/[8]; 
ttag +112 7/[13]; 
ttag +113 52/39; 
ttag +114 54/33; 
ttag +115 69/57; 
ttag +116 13/[5]; 
ttag +117 3/[15]; 
ttag +118 7/[10]; 
ttag +119 7/[10]; 
ttag +120 0/[44]; 
ttag +121 0/[38]; 
ttag +122 0/[38]; 
ttag +123 6/[24]; 
ttag +124 12/[25]; 
ttag +125 0/[38]; 
ttag +126 0/[38]; 
ttag +127 7/[30]; 
ttag +128 15/[22]; 
ttag +129 1/[43]; 
ttag +130 1/[43]; 
ttag +131 23/[7]; 
ttag +132 20/5; 
ttag +133 8/[12]; 
ttag +134 4/[40]; 
ttag +135 24/[20]; 
ttag +136 5/[12]; 
ttag +137 9/[11]; 
ttag +138 53/34; 
ttag +139 5/[15]; 
ttag +140 27/15; 
ttag +141 31/8; 
ttag +142 44/35; 
ttag +143 6/[14]; 
ttag +144 24/5; 
ttag +145 57/38; 
ttag +146 69/50; 
ttag +147 4/[16]; 
ttag +148 1/[32]; 
