tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(53 (7 (((((71 ((2 3 )(12 (11 13 ))))((69 ((40 (23 (26 (24 25 ))))(63 (64 65 ))))(66 70 )))(((((32 (31 (28 ((16 22 )(33 (34 35 ))))))(27 (29 30 )))(20 (19 (17 18 ))))((47 (36 37 ))((38 51 )((49 (48 (42 ((39 43 )(44 46 )))))(50 52 )))))(67 68 )))((8 15 )(9 (54 (14 (62 (10 21 )))))))(((6 (4 5 ))((41 45 )(58 61 )))(60 (59 (57 (55 56 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 31/18; 
ttag +77 39/19; 
ttag +78 100/100; 
ttag +79 82/80; 
ttag +80 2/[12]; 
ttag +81 1/[21]; 
ttag +82 0/[33]; 
ttag +83 0/[29]; 
ttag +84 0/[29]; 
ttag +85 28/8; 
ttag +86 9/[10]; 
ttag +87 17/[3]; 
ttag +88 91/89; 
ttag +89 65/56; 
ttag +90 0/[28]; 
ttag +91 0/[28]; 
ttag +92 50/33; 
ttag +93 1/[18]; 
ttag +94 6/[8]; 
ttag +95 18/4; 
ttag +96 3/[10]; 
ttag +97 1/[17]; 
ttag +98 1/[17]; 
ttag +99 41/28; 
ttag +100 19/4; 
ttag +101 15/[2]; 
ttag +102 0/[18]; 
ttag +103 0/[23]; 
ttag +104 0/[29]; 
ttag +105 0/[29]; 
ttag +106 0/[29]; 
ttag +107 0/[33]; 
ttag +108 0/[33]; 
ttag +109 0/[33]; 
ttag +110 51/18; 
ttag +111 47/14; 
ttag +112 34/0; 
ttag +113 20/[12]; 
ttag +114 7/[26]; 
ttag +115 5/[27]; 
ttag +116 1/[31]; 
ttag +117 15/[17]; 
ttag +118 31/[1]; 
ttag +119 29/[4]; 
ttag +120 4/[20]; 
ttag +121 28/4; 
ttag +122 31/12; 
ttag +123 63/44; 
ttag +124 32/11; 
ttag +125 26/5; 
ttag +126 1/[28]; 
ttag +127 19/[5]; 
ttag +128 0/[29]; 
ttag +129 16/[12]; 
ttag +130 8/[20]; 
ttag +131 6/[23]; 
ttag +132 5/[23]; 
ttag +133 6/[22]; 
ttag +134 1/[27]; 
ttag +135 26/3; 
ttag +136 17/[11]; 
ttag +137 33/19; 
ttag +138 21/12; 
ttag +139 19/[3]; 
ttag +140 12/[5]; 
ttag +141 6/[11]; 
ttag +142 7/[9]; 
ttag +143 28/11; 
ttag +144 53/42; 
ttag +145 58/37; 
ttag +146 16/[6]; 
ttag +147 15/[1]; 
ttag +148 50/31; 
