tread
'Tree with tags' 
(0 (((1 74 )(68 ((61 (5 (4 6 )))((62 (63 (64 65 )))(66 67 )))))((10 ((((((((2 3 )(73 (72 (70 71 ))))(42 46 ))(14 41 ))((7 ((56 ((21 (20 (19 (17 18 ))))(45 (28 (29 30 )))))(60 ((55 (53 (47 51 )))(57 (54 (58 59 )))))))((((36 (37 49 ))(50 52 ))(44 (38 48 )))(39 40 ))))(22 (27 (31 32 (23 (24 (25 26 )))(33 (34 35 ))))))(9 (8 (15 16 ))))(12 (11 13 ))))(43 69 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/40; 
ttag +77 4/[19]; 
ttag +78 100/100; 
ttag +79 61/47; 
ttag +80 13/[2]; 
ttag +81 4/[17]; 
ttag +82 25/4; 
ttag +83 0/[30]; 
ttag +84 0/[24]; 
ttag +85 0/[24]; 
ttag +86 0/[23]; 
ttag +87 0/[24]; 
ttag +88 15/[9]; 
ttag +89 31/[12]; 
ttag +90 27/3; 
ttag +91 21/[2]; 
ttag +92 1/[25]; 
ttag +93 8/[15]; 
ttag +94 0/[30]; 
ttag +95 0/[30]; 
ttag +96 3/[20]; 
ttag +97 6/[17]; 
ttag +98 36/8; 
ttag +99 45/38; 
ttag +100 19/4; 
ttag +101 40/29; 
ttag +102 90/83; 
ttag +103 46/29; 
ttag +104 41/25; 
ttag +105 24/8; 
ttag +106 1/[28]; 
ttag +107 2/[36]; 
ttag +108 0/[29]; 
ttag +109 0/[29]; 
ttag +110 23/11; 
ttag +111 0/[11]; 
ttag +112 2/[10]; 
ttag +113 45/34; 
ttag +114 77/68; 
ttag +115 19/[10]; 
ttag +116 6/[23]; 
ttag +117 26/7; 
ttag +118 41/36; 
ttag +119 83/77; 
ttag +120 4/[15]; 
ttag +121 2/[17]; 
ttag +122 0/[23]; 
ttag +123 0/[23]; 
ttag +124 11/[8]; 
ttag +125 34/13; 
ttag +126 0/[23]; 
ttag +127 9/[15]; 
ttag +128 30/9; 
ttag +129 16/0; 
ttag +130 46/26; 
ttag +131 18/[6]; 
ttag +132 34/10; 
ttag +133 0/[37]; 
ttag +134 2/[36]; 
ttag +135 20/10; 
ttag +136 21/1; 
ttag +137 1/[37]; 
ttag +138 75/67; 
ttag +139 8/[16]; 
ttag +140 6/[20]; 
ttag +141 25/[1]; 
ttag +142 64/39; 
ttag +143 76/72; 
ttag +144 48/40; 
ttag +145 12/[3]; 
ttag +146 8/[8]; 
