tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(20 (((((69 (2 3 ))(62 (64 (65 (63 ((28 68 )(66 (67 (38 51 )))))))))(4 5 ))(((((52 (41 (6 61 ))(21 34 ))(36 (43 48 )))(50 (19 (70 71 ))))((40 ((7 (8 (9 (14 15 ))))(31 (58 (59 (57 60 ))))))((12 (13 53 ))(49 (16 (33 35 ))))))((10 (22 (30 (23 25 (24 26 (27 (29 (32 (54 (37 (11 (45 (47 (46 (42 44 )))))))))))))))(39 (55 56 )))))(17 18 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/31; 
ttag +77 10/[14]; 
ttag +78 28/3; 
ttag +79 100/100; 
ttag +80 44/31; 
ttag +81 22/12; 
ttag +82 0/[15]; 
ttag +83 0/[17]; 
ttag +84 7/[19]; 
ttag +85 33/6; 
ttag +86 39/20; 
ttag +87 51/34; 
ttag +88 27/7; 
ttag +89 10/[8]; 
ttag +90 3/[41]; 
ttag +91 0/[44]; 
ttag +92 0/[44]; 
ttag +93 0/[27]; 
ttag +94 0/[27]; 
ttag +95 7/[11]; 
ttag +96 13/[9]; 
ttag +97 21/[1]; 
ttag +98 0/[44]; 
ttag +99 5/[13]; 
ttag +100 4/[18]; 
ttag +101 2/[24]; 
ttag +102 1/[24]; 
ttag +103 3/[22]; 
ttag +104 13/[12]; 
ttag +105 13/[12]; 
ttag +106 20/[5]; 
ttag +107 11/[14]; 
ttag +108 9/[16]; 
ttag +109 24/[1]; 
ttag +110 16/[9]; 
ttag +111 6/[19]; 
ttag +112 4/[21]; 
ttag +113 1/[24]; 
ttag +114 0/[44]; 
ttag +115 3/[20]; 
ttag +116 19/[4]; 
ttag +117 2/[41]; 
ttag +118 1/[42]; 
ttag +119 37/19; 
ttag +120 21/[5]; 
ttag +121 33/6; 
ttag +122 18/[25]; 
ttag +123 32/12; 
ttag +124 10/[15]; 
ttag +125 11/[18]; 
ttag +126 32/5; 
ttag +127 11/[4]; 
ttag +128 8/[8]; 
ttag +129 9/[13]; 
ttag +130 12/[27]; 
ttag +131 0/[13]; 
ttag +132 47/39; 
ttag +133 12/[13]; 
ttag +134 2/[23]; 
ttag +135 0/[21]; 
ttag +136 16/5; 
ttag +137 16/5; 
ttag +138 6/[22]; 
ttag +139 13/2; 
ttag +140 4/[9]; 
ttag +141 6/[16]; 
ttag +142 14/[19]; 
ttag +143 25/[6]; 
ttag +144 20/[1]; 
ttag +145 58/49; 
