tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (2 3 61 67 68 69 (7 8 20 36 37 38 39 40 41 43 44 45 46 47 48 49 50 51 52 54 60 (4 5 6 42 )(9 14 (10 11 12 13 ))(15 16 )(17 18 19 )(22 27 28 29 30 31 32 33 53 (21 34 35 )(23 24 25 26 ))(55 56 57 58 59 ))(66 (62 63 64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 63/63; 
ttag +77 100/100; 
ttag +78 46/45; 
ttag +79 66/65; 
ttag +80 67/66; 
ttag +81 65/64; 
ttag +82 32/11; 
ttag +83 37/6; 
ttag +84 34/1; 
ttag +85 20/12; 
ttag +86 66/66; 
ttag +87 65/65; 
ttag +88 40/25; 
ttag +89 35/4; 
ttag +90 75/75; 
ttag +91 63/55; 
ttag +92 93/93; 
ttag +93 57/43; 
