tread
'Tree with tags' 
(0 (74 (51 (((((41 (1 73 ))((((((49 (2 3 ))(22 72 ))(((70 (61 (((6 (4 5 ))(7 71 ))((8 9 )(54 (60 (58 59 )))))))(68 ((42 (63 (64 65 )))(66 67 ))))((46 (15 16 ))(62 69 ))))((28 (47 53 ))(31 (29 30 ))))(((27 (20 (18 (17 19 ))))(57 (55 (21 56 ))))(40 44 )))(34 (33 (35 45 )))))(37 43 ))((50 (32 (12 (11 (10 13 )))))(39 (36 (38 (14 (24 (23 (25 26 )))))))))(48 52 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/29; 
ttag +77 30/11; 
ttag +78 0/[28]; 
ttag +79 0/[28]; 
ttag +80 2/[25]; 
ttag +81 35/6; 
ttag +82 61/33; 
ttag +83 100/100; 
ttag +84 51/28; 
ttag +85 30/6; 
ttag +86 34/10; 
ttag +87 0/[24]; 
ttag +88 0/[24]; 
ttag +89 0/[25]; 
ttag +90 0/[25]; 
ttag +91 94/93; 
ttag +92 71/67; 
ttag +93 11/[12]; 
ttag +94 0/[23]; 
ttag +95 0/[23]; 
ttag +96 0/[23]; 
ttag +97 0/[24]; 
ttag +98 0/[24]; 
ttag +99 11/[19]; 
ttag +100 51/48; 
ttag +101 0/[12]; 
ttag +102 27/1; 
ttag +103 10/[15]; 
ttag +104 29/4; 
ttag +105 7/[17]; 
ttag +106 9/[16]; 
ttag +107 0/[24]; 
ttag +108 17/[15]; 
ttag +109 13/[20]; 
ttag +110 30/[2]; 
ttag +111 3/[12]; 
ttag +112 39/16; 
ttag +113 11/[11]; 
ttag +114 28/4; 
ttag +115 44/9; 
ttag +116 67/57; 
ttag +117 63/47; 
ttag +118 24/1; 
ttag +119 10/[15]; 
ttag +120 26/1; 
ttag +121 23/0; 
ttag +122 7/[17]; 
ttag +123 20/[4]; 
ttag +124 22/[1]; 
ttag +125 42/9; 
ttag +126 49/16; 
ttag +127 30/[2]; 
ttag +128 2/[22]; 
ttag +129 0/[24]; 
ttag +130 61/50; 
ttag +131 11/0; 
ttag +132 16/[4]; 
ttag +133 8/[6]; 
ttag +134 40/19; 
ttag +135 13/7; 
ttag +136 8/[14]; 
ttag +137 11/[4]; 
ttag +138 1/[23]; 
ttag +139 2/[22]; 
ttag +140 13/[1]; 
ttag +141 20/10; 
ttag +142 6/[4]; 
ttag +143 13/2; 
ttag +144 3/[18]; 
ttag +145 29/7; 
ttag +146 83/82; 
ttag +147 60/50; 
ttag +148 19/[3]; 
