tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 (6 (4 5 )))(68 ((53 (((16 (7 (54 (56 (60 (57 (58 (55 59 ))))))))(15 (8 (9 (14 (11 13 (10 12 )))))))(49 ((21 (18 20 (17 19 )))((33 34 35 (32 (28 31 (22 27 (23 24 25 26 ))(29 30 ))))(42 47 48 (43 44 46 52 (36 37 )(45 (41 (38 (39 40 ))))(50 51 ))))))))(62 (64 (63 65 (66 67 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 68/44; 
ttag +79 27/9; 
ttag +80 25/[15]; 
ttag +81 63/50; 
ttag +82 75/59; 
ttag +83 94/90; 
ttag +84 88/88; 
ttag +85 97/96; 
ttag +86 67/43; 
ttag +87 27/3; 
ttag +88 17/[14]; 
ttag +89 10/[28]; 
ttag +90 10/[20]; 
ttag +91 16/[2]; 
ttag +92 16/[2]; 
ttag +93 8/[43]; 
ttag +94 9/[15]; 
ttag +95 6/[23]; 
ttag +96 32/[7]; 
ttag +97 29/0; 
ttag +98 29/4; 
ttag +99 84/76; 
ttag +100 36/6; 
ttag +101 36/0; 
ttag +102 72/64; 
ttag +103 8/[21]; 
ttag +104 3/[27]; 
ttag +105 7/[23]; 
ttag +106 38/23; 
ttag +107 17/[13]; 
ttag +108 15/[15]; 
ttag +109 15/[15]; 
ttag +110 19/[11]; 
ttag +111 36/21; 
ttag +112 67/62; 
ttag +113 18/13; 
ttag +114 23/[2]; 
ttag +115 8/[21]; 
ttag +116 86/81; 
ttag +117 66/49; 
ttag +118 33/14; 
ttag +119 52/21; 
ttag +120 33/14; 
ttag +121 27/[3]; 
ttag +122 41/10; 
ttag +123 6/[15]; 
ttag +124 4/[17]; 
ttag +125 5/[26]; 
ttag +126 18/[12]; 
ttag +127 78/70; 
ttag +128 57/26; 
ttag +129 38/8; 
ttag +130 83/76; 
