tread
'Tree with tags' 
(0 (((1 73 )(72 (71 (70 (69 (61 ((60 (54 (((2 3 )(66 (67 68 (62 63 ))))((6 (4 5 ))(56 ((55 57 )(58 59 )))))))((7 (15 (8 (9 (14 ((10 13 )(11 12 )))))))(((16 48 )(28 (53 (41 50 ))))(18 (19 (17 (20 (21 ((((((31 (22 (27 (26 (23 (24 25 ))))))((29 32 )(33 (34 35 ))))(30 (42 (40 (46 (45 47 ))))))(37 (36 (44 52 ))))(38 43 ))(49 (39 51 )))))))))))))))))(74 (64 65 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 45/15; 
ttag +77 2/[42]; 
ttag +78 100/100; 
ttag +79 58/32; 
ttag +80 14/[14]; 
ttag +81 2/[44]; 
ttag +82 28/0; 
ttag +83 1/[26]; 
ttag +84 0/[40]; 
ttag +85 2/[38]; 
ttag +86 0/[39]; 
ttag +87 1/[26]; 
ttag +88 1/[26]; 
ttag +89 8/[19]; 
ttag +90 66/59; 
ttag +91 28/0; 
ttag +92 10/[36]; 
ttag +93 3/[14]; 
ttag +94 0/[40]; 
ttag +95 9/[1]; 
ttag +96 4/[12]; 
ttag +97 16/4; 
ttag +98 43/31; 
ttag +99 7/[44]; 
ttag +100 31/24; 
ttag +101 9/[42]; 
ttag +102 15/0; 
ttag +103 0/[21]; 
ttag +104 0/[40]; 
ttag +105 2/[66]; 
ttag +106 6/[62]; 
ttag +107 5/[35]; 
ttag +108 3/[36]; 
ttag +109 3/[37]; 
ttag +110 30/14; 
ttag +111 6/[10]; 
ttag +112 4/[36]; 
ttag +113 2/[38]; 
ttag +114 0/[40]; 
ttag +115 0/[39]; 
ttag +116 0/[39]; 
ttag +117 39/21; 
ttag +118 29/11; 
ttag +119 60/49; 
ttag +120 36/16; 
ttag +121 0/[21]; 
ttag +122 13/[27]; 
ttag +123 2/[38]; 
ttag +124 20/2; 
ttag +125 30/14; 
ttag +126 47/27; 
ttag +127 6/0; 
ttag +128 1/[14]; 
ttag +129 19/[14]; 
ttag +130 6/[14]; 
ttag +131 0/[21]; 
ttag +132 16/[1]; 
ttag +133 11/[6]; 
ttag +134 8/[13]; 
ttag +135 0/[21]; 
ttag +136 11/2; 
ttag +137 33/15; 
ttag +138 21/4; 
ttag +139 48/34; 
ttag +140 6/[22]; 
ttag +141 8/[38]; 
ttag +142 57/41; 
ttag +143 69/61; 
ttag +144 10/[19]; 
ttag +145 28/0; 
ttag +146 84/76; 
ttag +147 10/[53]; 
