tread
'Tree with tags' 
(0 (74 ((1 (58 (((((68 ((2 3 )((63 (53 62 ))(66 67 ))))(((6 (4 5 ))(32 ((((((22 31 )(27 28 ))((26 (25 (23 24 )))(42 43 )))(29 30 ))(33 (34 35 )))(((36 52 )(37 ((45 (38 47 ))(44 46 ))))(48 (51 (49 50 )))))))((7 (60 (54 (56 (59 (55 57 ))))))(8 (12 ((9 14 )(11 13 )))))))(21 (19 (20 (17 (18 (((10 (15 16 ))(39 41 ))(40 (64 65 )))))))))(61 71 ))(69 70 ))))(72 73 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 25/4; 
ttag +77 52/43; 
ttag +78 100/100; 
ttag +79 76/72; 
ttag +80 3/[13]; 
ttag +81 0/[16]; 
ttag +82 0/[30]; 
ttag +83 1/[28]; 
ttag +84 21/[8]; 
ttag +85 9/[20]; 
ttag +86 39/26; 
ttag +87 91/88; 
ttag +88 42/23; 
ttag +89 0/[30]; 
ttag +90 0/[30]; 
ttag +91 2/[28]; 
ttag +92 0/[29]; 
ttag +93 2/[12]; 
ttag +94 39/16; 
ttag +95 11/[11]; 
ttag +96 6/[16]; 
ttag +97 14/[1]; 
ttag +98 7/[22]; 
ttag +99 10/[20]; 
ttag +100 16/[22]; 
ttag +101 5/[31]; 
ttag +102 5/[37]; 
ttag +103 9/[21]; 
ttag +104 4/[25]; 
ttag +105 55/41; 
ttag +106 18/2; 
ttag +107 56/48; 
ttag +108 21/7; 
ttag +109 27/[24]; 
ttag +110 10/[41]; 
ttag +111 0/[50]; 
ttag +112 0/[29]; 
ttag +113 0/[29]; 
ttag +114 33/11; 
ttag +115 33/[4]; 
ttag +116 61/49; 
ttag +117 10/[41]; 
ttag +118 8/[17]; 
ttag +119 74/71; 
ttag +120 28/14; 
ttag +121 56/38; 
ttag +122 30/22; 
ttag +123 0/[50]; 
ttag +124 1/[50]; 
ttag +125 0/[51]; 
ttag +126 12/[17]; 
ttag +127 3/[48]; 
ttag +128 1/[50]; 
ttag +129 31/8; 
ttag +130 18/2; 
ttag +131 31/[19]; 
ttag +132 28/15; 
ttag +133 7/[1]; 
ttag +134 20/6; 
ttag +135 6/[7]; 
ttag +136 48/23; 
ttag +137 24/8; 
ttag +138 11/[4]; 
ttag +139 3/[26]; 
ttag +140 6/[23]; 
ttag +141 37/20; 
ttag +142 5/[24]; 
ttag +143 5/[25]; 
ttag +144 6/[5]; 
ttag +145 66/59; 
ttag +146 84/82; 
ttag +147 51/45; 
ttag +148 27/4; 
