tread
'Tree with tags' 
(0 (51 (40 (20 (19 (17 (18 (22 ((((21 (1 55 ))(32 (33 (34 35 ))))(28 (31 (27 ((23 (69 72 ))(25 (24 26 )))))))(((((2 3 )(48 ((29 30 )(73 74 ))))(50 (38 39 )))(41 ((52 (36 37 ))((46 (44 (42 45 )))(43 47 )))))((71 (6 (4 5 )))((((60 (54 (7 ((8 (15 16 ))(9 (14 (11 (13 (12 (10 ((64 65 (62 63 ))(68 (66 67 )))))))))))))(56 (57 (58 59 ))))(49 53 ))(61 70 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 37/21; 
ttag +77 20/2; 
ttag +78 0/[22]; 
ttag +79 0/[22]; 
ttag +80 0/[23]; 
ttag +81 3/[20]; 
ttag +82 2/[49]; 
ttag +83 7/[34]; 
ttag +84 4/[36]; 
ttag +85 10/[12]; 
ttag +86 11/[6]; 
ttag +87 100/100; 
ttag +88 50/36; 
ttag +89 1/[19]; 
ttag +90 16/[4]; 
ttag +91 0/[23]; 
ttag +92 0/[23]; 
ttag +93 86/82; 
ttag +94 19/3; 
ttag +95 2/[16]; 
ttag +96 0/[22]; 
ttag +97 12/[10]; 
ttag +98 2/[20]; 
ttag +99 1/[20]; 
ttag +100 0/[21]; 
ttag +101 0/[21]; 
ttag +102 0/[21]; 
ttag +103 19/4; 
ttag +104 2/[19]; 
ttag +105 0/[21]; 
ttag +106 1/[21]; 
ttag +107 1/[21]; 
ttag +108 1/[35]; 
ttag +109 1/[20]; 
ttag +110 0/[23]; 
ttag +111 26/[4]; 
ttag +112 0/[52]; 
ttag +113 2/[15]; 
ttag +114 0/[18]; 
ttag +115 0/[21]; 
ttag +116 0/[21]; 
ttag +117 54/37; 
ttag +118 50/33; 
ttag +119 70/63; 
ttag +120 1/[19]; 
ttag +121 1/[20]; 
ttag +122 9/[6]; 
ttag +123 54/38; 
ttag +124 38/[4]; 
ttag +125 24/6; 
ttag +126 31/13; 
ttag +127 0/[18]; 
ttag +128 0/[23]; 
ttag +129 8/[7]; 
ttag +130 2/[13]; 
ttag +131 17/1; 
ttag +132 1/[16]; 
ttag +133 1/[14]; 
ttag +134 2/[16]; 
ttag +135 7/[10]; 
ttag +136 21/9; 
ttag +137 32/18; 
ttag +138 22/[9]; 
ttag +139 61/49; 
ttag +140 26/11; 
ttag +141 50/31; 
ttag +142 44/32; 
ttag +143 5/[16]; 
ttag +144 63/41; 
ttag +145 24/2; 
ttag +146 34/25; 
ttag +147 18/0; 
