tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 ((2 3 )(((61 (6 (4 5 )))(54 (((7 (8 (15 16 )))(12 (11 (9 14 )(10 13 ))))((53 ((31 ((22 (27 (26 (23 24 25 ))))(28 (29 30 )(32 (33 (34 35 ))))))(51 ((36 47 )((52 (37 48 ))(50 (44 (46 (39 41 ))(40 42 )(43 45 ))))(38 49 )))))(58 (59 (60 (57 (55 56 )))))))))(68 (67 (66 (62 63 (64 65 )))))))))(21 (17 (18 19 20 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 96/93; 
ttag +77 100/100; 
ttag +78 71/54; 
ttag +79 1/[36]; 
ttag +80 6/[30]; 
ttag +81 5/[32]; 
ttag +82 29/7; 
ttag +83 47/9; 
ttag +84 42/20; 
ttag +85 54/32; 
ttag +86 97/97; 
ttag +87 44/11; 
ttag +88 12/[20]; 
ttag +89 1/[36]; 
ttag +90 12/[25]; 
ttag +91 7/[25]; 
ttag +92 3/[29]; 
ttag +93 0/[37]; 
ttag +94 0/[36]; 
ttag +95 21/0; 
ttag +96 45/31; 
ttag +97 19/[3]; 
ttag +98 9/[15]; 
ttag +99 15/[6]; 
ttag +100 75/65; 
ttag +101 88/85; 
ttag +102 40/2; 
ttag +103 56/28; 
ttag +104 38/29; 
ttag +105 30/7; 
ttag +106 28/9; 
ttag +107 3/[34]; 
ttag +108 3/[34]; 
ttag +109 0/[36]; 
ttag +110 56/51; 
ttag +111 73/64; 
ttag +112 52/44; 
ttag +113 6/[16]; 
ttag +114 64/60; 
ttag +115 37/13; 
ttag +116 74/65; 
ttag +117 72/63; 
ttag +118 23/[6]; 
ttag +119 8/[29]; 
ttag +120 6/[31]; 
ttag +121 27/4; 
ttag +122 12/[10]; 
ttag +123 19/[3]; 
ttag +124 10/[1]; 
ttag +125 56/45; 
ttag +126 52/40; 
ttag +127 3/[16]; 
ttag +128 6/[11]; 
ttag +129 21/[6]; 
ttag +130 22/[5]; 
ttag +131 52/31; 
ttag +132 28/7; 
ttag +133 11/[10]; 
ttag +134 12/[10]; 
ttag +135 9/[12]; 
ttag +136 76/67; 
ttag +137 77/69; 
ttag +138 83/76; 
ttag +139 35/10; 
ttag +140 86/77; 
