tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (7 (((8 9 )(15 (16 (14 (10 (11 (12 13 )))))))(53 ((((17 18 )(20 (19 21 )))(32 (((22 27 (23 24 (25 26 ))(28 31 ))(29 30 ))(35 (33 34 )))))(56 (36 (37 (52 (48 (((38 (40 41 ))(50 51 ))((39 49 )(47 (45 (44 46 (42 43 ))))))))))))))))(60 ((55 59 )(57 58 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 50/43; 
ttag +79 6/[26]; 
ttag +80 19/[13]; 
ttag +81 34/1; 
ttag +82 20/[12]; 
ttag +83 22/[6]; 
ttag +84 96/93; 
ttag +85 71/66; 
ttag +86 15/[9]; 
ttag +87 9/[14]; 
ttag +88 26/2; 
ttag +89 8/[20]; 
ttag +90 5/[20]; 
ttag +91 4/[21]; 
ttag +92 24/0; 
ttag +93 17/[11]; 
ttag +94 64/55; 
ttag +95 2/[33]; 
ttag +96 45/15; 
ttag +97 72/64; 
ttag +98 31/[1]; 
ttag +99 12/[16]; 
ttag +100 17/[13]; 
ttag +101 9/[22]; 
ttag +102 47/29; 
ttag +103 44/25; 
ttag +104 4/[21]; 
ttag +105 39/14; 
ttag +106 9/[16]; 
ttag +107 21/[12]; 
ttag +108 34/0; 
ttag +109 47/32; 
ttag +110 49/39; 
ttag +111 21/0; 
ttag +112 30/18; 
ttag +113 89/84; 
ttag +114 58/30; 
ttag +115 17/[15]; 
ttag +116 75/69; 
ttag +117 10/[56]; 
ttag +118 65/55; 
ttag +119 12/[6]; 
ttag +120 7/[19]; 
ttag +121 2/[21]; 
ttag +122 14/1; 
ttag +123 2/[17]; 
ttag +124 5/[18]; 
ttag +125 8/[15]; 
ttag +126 10/[13]; 
ttag +127 34/10; 
ttag +128 6/[17]; 
ttag +129 22/10; 
ttag +130 17/[5]; 
ttag +131 3/[18]; 
ttag +132 14/[5]; 
ttag +133 34/14; 
ttag +134 65/48; 
ttag +135 30/4; 
ttag +136 39/14; 
ttag +137 15/[10]; 
ttag +138 34/18; 
ttag +139 56/44; 
ttag +140 58/47; 
ttag +141 47/26; 
ttag +142 32/18; 
ttag +143 33/22; 
ttag +144 95/93; 
