tread
'Tree with tags' 
(0 (74 (1 ((70 (69 (71 (2 3 ))((61 (6 (4 5 ))(54 (60 (53 (7 ((12 (10 (11 (13 (14 (9 (8 (15 (16 (20 (19 (17 18 ))))))))))))((21 (29 (30 31 32 (22 (33 34 ))(23 27 35 (24 28 )(25 26 )))))(42 (36 37 43 46 47 48 (38 40 (39 41 ))(44 45 51 )(52 (49 50 )))))))))((57 (55 56 ))(58 59 ))))(68 (67 (66 (63 (62 (64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 22/[4]; 
ttag +80 61/47; 
ttag +81 84/76; 
ttag +82 82/70; 
ttag +83 48/32; 
ttag +84 63/48; 
ttag +85 19/[2]; 
ttag +86 68/57; 
ttag +87 2/[27]; 
ttag +88 12/[4]; 
ttag +89 44/27; 
ttag +90 36/14; 
ttag +91 6/[10]; 
ttag +92 6/[10]; 
ttag +93 6/[15]; 
ttag +94 6/[18]; 
ttag +95 10/[16]; 
ttag +96 48/14; 
ttag +97 30/13; 
ttag +98 1/[28]; 
ttag +99 44/27; 
ttag +100 51/33; 
ttag +101 88/88; 
ttag +102 65/62; 
ttag +103 96/93; 
ttag +104 25/[5]; 
ttag +105 51/21; 
ttag +106 48/12; 
ttag +107 21/10; 
ttag +108 66/55; 
ttag +109 23/[12]; 
ttag +110 59/37; 
ttag +111 64/64; 
ttag +112 57/54; 
ttag +113 38/0; 
ttag +114 60/48; 
ttag +115 17/[21]; 
ttag +116 35/[3]; 
ttag +117 60/44; 
ttag +118 30/11; 
ttag +119 29/10; 
ttag +120 74/65; 
ttag +121 44/32; 
ttag +122 44/31; 
ttag +123 41/36; 
ttag +124 55/40; 
ttag +125 54/39; 
ttag +126 70/55; 
ttag +127 78/63; 
ttag +128 85/79; 
ttag +129 88/80; 
ttag +130 55/14; 
