tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 (53 ((7 (37 (52 (36 (50 ((51 ((38 (39 40 ))(41 44 (42 43 )(47 (45 46 )))))(48 49 )))))))(20 (19 (17 18 )(21 ((32 (28 31 (23 (22 24 25 26 27 ))(29 30 )))(33 34 35 )))))))(58 59 (60 (55 56 57 ))))(8 (15 (9 16 )(14 (13 (11 (10 12 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 50/23; 
ttag +80 65/38; 
ttag +81 61/34; 
ttag +82 91/87; 
ttag +83 47/14; 
ttag +84 89/84; 
ttag +85 54/43; 
ttag +86 98/97; 
ttag +87 62/34; 
ttag +88 91/89; 
ttag +89 75/69; 
ttag +90 6/[40]; 
ttag +91 40/12; 
ttag +92 39/21; 
ttag +93 36/18; 
ttag +94 89/87; 
ttag +95 27/9; 
ttag +96 20/[27]; 
ttag +97 18/[26]; 
ttag +98 58/42; 
ttag +99 70/54; 
ttag +100 71/55; 
ttag +101 55/52; 
ttag +102 53/53; 
ttag +103 2/[45]; 
ttag +104 5/[42]; 
ttag +105 11/[36]; 
ttag +106 17/0; 
ttag +107 15/[25]; 
ttag +108 42/1; 
ttag +109 34/[5]; 
ttag +110 53/29; 
ttag +111 59/35; 
ttag +112 76/71; 
ttag +113 2/[14]; 
ttag +114 2/[40]; 
ttag +115 44/27; 
ttag +116 32/16; 
ttag +117 34/17; 
ttag +118 3/[24]; 
ttag +119 1/[26]; 
ttag +120 0/[15]; 
ttag +121 19/3; 
ttag +122 20/3; 
ttag +123 78/70; 
ttag +124 30/22; 
ttag +125 27/10; 
ttag +126 50/34; 
ttag +127 91/91; 
ttag +128 72/52; 
ttag +129 71/64; 
ttag +130 92/91; 
ttag +131 88/80; 
ttag +132 98/98; 
ttag +133 53/14; 
ttag +134 62/50; 
ttag +135 66/54; 
