tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 (69 ((2 3 )((61 (6 (4 5 )))((68 (((8 (9 (7 15 )(16 (10 (11 (13 (12 14 )))))))(53 ((21 (19 (20 (17 18 ))))(36 ((51 52 (48 (49 (((33 (22 27 (23 24 25 26 )))((28 (29 30 ))(31 32 )))(34 35 ))))(37 50 ))(((38 41 )(39 40 ))(44 (42 43 )(46 (45 47 )))))))))(54 (58 (60 (59 (57 (55 56 ))))))))(67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/9; 
ttag +77 68/49; 
ttag +78 84/73; 
ttag +79 100/100; 
ttag +80 54/44; 
ttag +81 30/8; 
ttag +82 72/65; 
ttag +83 65/47; 
ttag +84 97/97; 
ttag +85 88/87; 
ttag +86 58/35; 
ttag +87 67/57; 
ttag +88 64/47; 
ttag +89 39/30; 
ttag +90 64/54; 
ttag +91 54/49; 
ttag +92 4/[22]; 
ttag +93 14/[11]; 
ttag +94 2/[27]; 
ttag +95 14/[6]; 
ttag +96 73/67; 
ttag +97 64/57; 
ttag +98 41/14; 
ttag +99 20/[5]; 
ttag +100 22/[4]; 
ttag +101 41/25; 
ttag +102 53/37; 
ttag +103 61/47; 
ttag +104 38/10; 
ttag +105 7/[19]; 
ttag +106 5/[20]; 
ttag +107 37/2; 
ttag +108 53/18; 
ttag +109 11/[16]; 
ttag +110 28/0; 
ttag +111 22/[4]; 
ttag +112 30/0; 
ttag +113 4/[26]; 
ttag +114 0/[30]; 
ttag +115 2/[24]; 
ttag +116 54/19; 
ttag +117 10/[24]; 
ttag +118 3/[31]; 
ttag +119 94/93; 
ttag +120 10/[16]; 
ttag +121 76/69; 
ttag +122 31/25; 
ttag +123 34/12; 
ttag +124 30/4; 
ttag +125 11/[19]; 
ttag +126 57/31; 
ttag +127 39/8; 
ttag +128 7/[23]; 
ttag +129 10/[20]; 
ttag +130 13/[17]; 
ttag +131 13/[10]; 
ttag +132 81/74; 
ttag +133 37/13; 
ttag +134 24/[13]; 
ttag +135 7/[30]; 
ttag +136 24/0; 
ttag +137 51/29; 
ttag +138 9/[39]; 
ttag +139 60/43; 
ttag +140 54/46; 
ttag +141 83/77; 
