tread
'Tree with tags' 
(0 (74 (1 (((71 (70 ((2 (68 (67 (66 (62 (63 (64 65 )))))))(3 69 ))))((61 (6 (4 5 )))(52 (((50 ((7 39 )(51 (32 (30 ((28 (31 (27 (22 29 ))))(33 ((35 (34 (23 (24 (25 26 )))))(36 37 ))))))))(48 49 ))(42 ((((((9 (8 15 ))(10 (13 (11 (12 14 )))))(53 ((17 (18 21 ))(19 20 ))))(16 45 ))(59 (58 ((54 60 )(57 (55 56 ))))))(41 (38 40 )))))(44 (46 (43 47 )))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 21/[14]; 
ttag +79 23/12; 
ttag +80 17/2; 
ttag +81 45/33; 
ttag +82 36/17; 
ttag +83 22/0; 
ttag +84 77/67; 
ttag +85 70/47; 
ttag +86 59/51; 
ttag +87 24/13; 
ttag +88 12/[13]; 
ttag +89 32/11; 
ttag +90 32/10; 
ttag +91 2/[19]; 
ttag +92 0/[29]; 
ttag +93 11/[14]; 
ttag +94 13/[12]; 
ttag +95 40/24; 
ttag +96 43/27; 
ttag +97 54/38; 
ttag +98 1/[27]; 
ttag +99 0/[29]; 
ttag +100 0/[28]; 
ttag +101 0/[29]; 
ttag +102 0/[29]; 
ttag +103 38/26; 
ttag +104 8/[36]; 
ttag +105 62/50; 
ttag +106 23/[21]; 
ttag +107 29/13; 
ttag +108 11/[19]; 
ttag +109 64/55; 
ttag +110 3/[26]; 
ttag +111 20/[5]; 
ttag +112 67/55; 
ttag +113 33/3; 
ttag +114 25/[5]; 
ttag +115 8/[22]; 
ttag +116 6/[24]; 
ttag +117 1/[28]; 
ttag +118 6/[24]; 
ttag +119 28/10; 
ttag +120 15/[2]; 
ttag +121 96/95; 
ttag +122 14/[21]; 
ttag +123 22/3; 
ttag +124 37/7; 
ttag +125 10/[20]; 
ttag +126 25/10; 
ttag +127 54/40; 
ttag +128 57/40; 
ttag +129 36/14; 
ttag +130 22/1; 
ttag +131 30/0; 
ttag +132 10/[19]; 
ttag +133 2/[27]; 
ttag +134 20/7; 
ttag +135 27/20; 
ttag +136 4/[13]; 
ttag +137 10/[15]; 
ttag +138 14/[3]; 
ttag +139 45/27; 
ttag +140 17/0; 
ttag +141 50/31; 
ttag +142 30/11; 
ttag +143 16/[3]; 
ttag +144 36/18; 
ttag +145 56/51; 
ttag +146 95/95; 
ttag +147 35/13; 
