tread
'Tree with tags' 
(0 (74 (((71 (1 (72 73 )))(69 (2 3 )))(70 (((61 ((6 (4 5 ))((54 (57 (7 53 ))(58 (59 60 )))((16 (15 ((8 10 )(9 (14 (11 (12 13 )))))))(55 56 )))))(68 (67 (66 (62 (63 (64 65 )))))))(((21 (18 (17 19 20 )))(28 (32 ((27 (22 24 )(23 (25 26 )))(33 (34 35 )))(31 (29 30 )))))(40 (38 (48 (52 (((49 (36 37 ))(44 (46 (41 45 )(43 47 ))))(50 51 )))))(39 42 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/29; 
ttag +77 43/30; 
ttag +78 26/[10]; 
ttag +79 94/88; 
ttag +80 100/100; 
ttag +81 96/94; 
ttag +82 43/7; 
ttag +83 89/83; 
ttag +84 63/50; 
ttag +85 2/[23]; 
ttag +86 0/[35]; 
ttag +87 4/[32]; 
ttag +88 12/[24]; 
ttag +89 10/[25]; 
ttag +90 15/[8]; 
ttag +91 2/[32]; 
ttag +92 22/10; 
ttag +93 2/[23]; 
ttag +94 27/11; 
ttag +95 10/[2]; 
ttag +96 56/43; 
ttag +97 29/12; 
ttag +98 6/[10]; 
ttag +99 53/38; 
ttag +100 53/32; 
ttag +101 77/70; 
ttag +102 72/61; 
ttag +103 45/27; 
ttag +104 94/93; 
ttag +105 49/31; 
ttag +106 4/[19]; 
ttag +107 0/[37]; 
ttag +108 65/34; 
ttag +109 43/33; 
ttag +110 11/[9]; 
ttag +111 21/0; 
ttag +112 20/0; 
ttag +113 70/64; 
ttag +114 31/0; 
ttag +115 48/22; 
ttag +116 38/12; 
ttag +117 68/50; 
ttag +118 72/59; 
ttag +119 41/16; 
ttag +120 9/[16]; 
ttag +121 0/[25]; 
ttag +122 0/[25]; 
ttag +123 0/[25]; 
ttag +124 4/[21]; 
ttag +125 11/[14]; 
ttag +126 4/[32]; 
ttag +127 12/[24]; 
ttag +128 20/[2]; 
ttag +129 6/[17]; 
ttag +130 3/[20]; 
ttag +131 22/[1]; 
ttag +132 65/58; 
ttag +133 57/48; 
ttag +134 9/[25]; 
ttag +135 24/10; 
ttag +136 73/65; 
ttag +137 70/64; 
ttag +138 28/4; 
ttag +139 24/[12]; 
ttag +140 73/66; 
ttag +141 91/88; 
ttag +142 38/19; 
