tread
'Tree with tags' 
(0 (74 (41 (1 (14 (((9 ((54 ((((61 (71 (68 (69 (2 3 )))))((4 5 )((21 (16 73 ))(55 (67 (66 (63 (65 (62 64 )))))))))(6 (53 72 )))(60 (58 59 (56 57 )))))(7 (8 15 ))))(10 (((20 (19 (18 (17 70 ))))(36 ((37 50 )(48 ((44 (42 (38 (39 40 ))))(43 52 ))(51 (45 46 ))))))(32 ((((22 (27 31 ))(29 30 ))(28 (24 (23 (25 26 )))))(33 (34 35 )))))))((13 (11 12 ))(47 49 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 17/0; 
ttag +77 73/57; 
ttag +78 100/100; 
ttag +79 74/56; 
ttag +80 41/23; 
ttag +81 4/[22]; 
ttag +82 0/[25]; 
ttag +83 1/[25]; 
ttag +84 0/[27]; 
ttag +85 0/[23]; 
ttag +86 0/[22]; 
ttag +87 0/[22]; 
ttag +88 0/[22]; 
ttag +89 0/[22]; 
ttag +90 2/[20]; 
ttag +91 24/1; 
ttag +92 12/[10]; 
ttag +93 73/56; 
ttag +94 21/[5]; 
ttag +95 1/[26]; 
ttag +96 26/12; 
ttag +97 57/48; 
ttag +98 0/[18]; 
ttag +99 40/0; 
ttag +100 35/22; 
ttag +101 34/18; 
ttag +102 10/[5]; 
ttag +103 3/[12]; 
ttag +104 2/[23]; 
ttag +105 47/3; 
ttag +106 27/[16]; 
ttag +107 32/[11]; 
ttag +108 33/14; 
ttag +109 0/[18]; 
ttag +110 0/[18]; 
ttag +111 21/13; 
ttag +112 14/[3]; 
ttag +113 4/[13]; 
ttag +114 3/[15]; 
ttag +115 5/[12]; 
ttag +116 30/17; 
ttag +117 38/19; 
ttag +118 15/[3]; 
ttag +119 34/21; 
ttag +120 43/33; 
ttag +121 64/49; 
ttag +122 23/4; 
ttag +123 43/24; 
ttag +124 0/[18]; 
ttag +125 23/7; 
ttag +126 0/[18]; 
ttag +127 34/22; 
ttag +128 23/11; 
ttag +129 6/[11]; 
ttag +130 0/[17]; 
ttag +131 0/[18]; 
ttag +132 44/17; 
ttag +133 7/[10]; 
ttag +134 20/1; 
ttag +135 1/[16]; 
ttag +136 35/18; 
ttag +137 19/[3]; 
ttag +138 13/[13]; 
ttag +139 7/[15]; 
ttag +140 5/[17]; 
ttag +141 4/[19]; 
ttag +142 16/[34]; 
ttag +143 35/[13]; 
ttag +144 38/9; 
ttag +145 25/[6]; 
ttag +146 35/12; 
