tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (70 (69 ((2 3 )((61 (6 (4 5 ))(((((7 8 ((9 10 )(14 (11 12 13 ))))(15 16 ))(58 59 ))(53 (((21 (19 (20 (17 18 ))))(33 ((32 ((22 (27 31 )(29 30 ))(28 (23 (24 25 26 )))))(34 35 ))))(49 (36 37 (((39 (38 (40 41 )))((43 (42 45 ))(46 (44 47 ))))(50 51 ))(48 52 ))))))(60 (54 (57 (55 56 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/27; 
ttag +77 33/8; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 88/84; 
ttag +81 31/18; 
ttag +82 54/41; 
ttag +83 51/33; 
ttag +84 57/39; 
ttag +85 54/48; 
ttag +86 71/61; 
ttag +87 65/55; 
ttag +88 57/44; 
ttag +89 12/[6]; 
ttag +90 48/29; 
ttag +91 48/28; 
ttag +92 11/[8]; 
ttag +93 41/30; 
ttag +94 19/[2]; 
ttag +95 29/[2]; 
ttag +96 50/28; 
ttag +97 57/35; 
ttag +98 64/57; 
ttag +99 72/67; 
ttag +100 63/57; 
ttag +101 63/46; 
ttag +102 18/[1]; 
ttag +103 30/10; 
ttag +104 27/8; 
ttag +105 25/6; 
ttag +106 9/[21]; 
ttag +107 29/8; 
ttag +108 45/24; 
ttag +109 13/[13]; 
ttag +110 36/15; 
ttag +111 66/58; 
ttag +112 38/8; 
ttag +113 60/52; 
ttag +114 35/14; 
ttag +115 93/89; 
ttag +116 92/92; 
ttag +117 19/0; 
ttag +118 34/14; 
ttag +119 26/7; 
ttag +120 46/26; 
ttag +121 33/14; 
ttag +122 14/[5]; 
ttag +123 50/36; 
ttag +124 46/13; 
ttag +125 40/7; 
ttag +126 78/68; 
ttag +127 52/36; 
ttag +128 28/15; 
ttag +129 13/[5]; 
ttag +130 47/38; 
ttag +131 12/[11]; 
ttag +132 7/[13]; 
ttag +133 87/82; 
ttag +134 23/3; 
ttag +135 91/90; 
ttag +136 96/95; 
ttag +137 66/63; 
ttag +138 78/64; 
ttag +139 79/67; 
ttag +140 44/43; 
ttag +141 96/95; 
