tread
'Tree with tags' 
(0 (74 (1 (73 (72 (69 (((2 3 )(70 71 ))(62 (63 (((6 (4 5 ))(61 ((54 (7 ((9 ((14 (8 (17 (18 19 20 ))))((11 (12 13 ))(15 16 ))))(21 (53 ((10 (29 30 ))((31 (22 (27 (23 (24 26 )))(34 35 ))(25 32 ))(33 (28 (37 ((36 52 )(44 (45 (38 (41 (39 40 ))))(42 43 )(46 47 ))((48 49 )(50 51 )))))))))))))(60 ((57 (55 56 ))(58 59 ))))))(66 67 68 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 59/40; 
ttag +79 21/[5]; 
ttag +80 40/13; 
ttag +81 89/86; 
ttag +82 35/0; 
ttag +83 41/5; 
ttag +84 88/84; 
ttag +85 92/88; 
ttag +86 63/44; 
ttag +87 15/[23]; 
ttag +88 35/[3]; 
ttag +89 63/45; 
ttag +90 70/60; 
ttag +91 58/48; 
ttag +92 54/40; 
ttag +93 25/[3]; 
ttag +94 23/3; 
ttag +95 35/9; 
ttag +96 0/[24]; 
ttag +97 3/[21]; 
ttag +98 14/[1]; 
ttag +99 57/47; 
ttag +100 0/[24]; 
ttag +101 4/[21]; 
ttag +102 4/[21]; 
ttag +103 51/26; 
ttag +104 6/[19]; 
ttag +105 77/73; 
ttag +106 27/14; 
ttag +107 96/94; 
ttag +108 65/62; 
ttag +109 19/[5]; 
ttag +110 52/27; 
ttag +111 0/[24]; 
ttag +112 32/16; 
ttag +113 59/47; 
ttag +114 54/38; 
ttag +115 17/[2]; 
ttag +116 26/1; 
ttag +117 0/[25]; 
ttag +118 46/30; 
ttag +119 93/89; 
ttag +120 33/10; 
ttag +121 5/[6]; 
ttag +122 3/[28]; 
ttag +123 17/[6]; 
ttag +124 6/[18]; 
ttag +125 3/[21]; 
ttag +126 31/7; 
ttag +127 16/[7]; 
ttag +128 12/[10]; 
ttag +129 11/[3]; 
ttag +130 53/45; 
ttag +131 35/10; 
ttag +132 43/18; 
ttag +133 48/41; 
ttag +134 64/58; 
ttag +135 46/35; 
ttag +136 31/7; 
ttag +137 58/47; 
ttag +138 94/93; 
ttag +139 55/46; 
ttag +140 51/24; 
