tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))(68 (61 (56 (58 (60 (54 ((((32 ((30 (31 (53 (6 (4 5 )))))(22 (24 (23 26 )(25 27 )))(28 29 )))(36 ((33 (34 35 ))(40 (38 39 )))((49 (41 48 ))(50 51 ))(52 (47 (44 45 46 (42 43 ))))))(21 ((18 (17 19 20 ))(37 (62 (63 ((64 65 )(66 67 ))))))))(7 (8 (9 (14 (11 (13 (10 12 )))))(15 16 )))))(57 (55 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 65/52; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 71/51; 
ttag +80 31/3; 
ttag +81 6/[24]; 
ttag +82 32/1; 
ttag +83 66/37; 
ttag +84 86/77; 
ttag +85 95/94; 
ttag +86 72/57; 
ttag +87 10/[22]; 
ttag +88 40/23; 
ttag +89 3/[14]; 
ttag +90 2/[15]; 
ttag +91 0/[17]; 
ttag +92 1/[17]; 
ttag +93 1/[25]; 
ttag +94 5/[21]; 
ttag +95 1/[26]; 
ttag +96 1/[35]; 
ttag +97 0/[27]; 
ttag +98 8/[19]; 
ttag +99 29/2; 
ttag +100 44/29; 
ttag +101 53/40; 
ttag +102 45/19; 
ttag +103 49/31; 
ttag +104 61/45; 
ttag +105 49/34; 
ttag +106 74/66; 
ttag +107 58/45; 
ttag +108 78/61; 
ttag +109 56/40; 
ttag +110 80/67; 
ttag +111 15/[12]; 
ttag +112 31/4; 
ttag +113 46/33; 
ttag +114 51/38; 
ttag +115 44/31; 
ttag +116 38/26; 
ttag +117 8/[10]; 
ttag +118 88/86; 
ttag +119 47/33; 
ttag +120 1/[18]; 
ttag +121 67/40; 
ttag +122 32/4; 
ttag +123 34/6; 
ttag +124 61/53; 
ttag +125 37/[13]; 
ttag +126 12/[39]; 
ttag +127 6/[13]; 
ttag +128 47/41; 
ttag +129 27/0; 
ttag +130 26/7; 
ttag +131 26/8; 
ttag +132 56/40; 
ttag +133 71/56; 
ttag +134 12/[25]; 
ttag +135 77/70; 
ttag +136 22/[11]; 
ttag +137 63/62; 
ttag +138 51/18; 
ttag +139 28/3; 
