tread
'Tree with tags' 
(0 (74 (72 (73 (1 (((2 3 )((61 ((6 (4 5 ))(54 (((7 (53 (28 (22 (((21 (18 (20 (17 19 ))))((36 48 51 (37 49 50 52 )(44 45 46 ((41 47 )(42 43 ))))(38 (39 40 ))))(33 (34 35 )))(27 (23 (24 (25 26 ))))(29 30 )(31 32 )))))(8 (9 (14 ((10 12 )(11 13 ))))(15 16 )))(57 60 (55 56 )(58 59 ))))))(68 (66 (67 (62 (63 (64 65 ))))))))(71 (69 70 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/6; 
ttag +77 38/0; 
ttag +78 77/63; 
ttag +79 100/100; 
ttag +80 69/55; 
ttag +81 26/14; 
ttag +82 71/61; 
ttag +83 48/32; 
ttag +84 67/62; 
ttag +85 30/[3]; 
ttag +86 64/56; 
ttag +87 63/53; 
ttag +88 19/4; 
ttag +89 11/[13]; 
ttag +90 9/[16]; 
ttag +91 43/19; 
ttag +92 9/[15]; 
ttag +93 20/[4]; 
ttag +94 25/1; 
ttag +95 31/7; 
ttag +96 13/[10]; 
ttag +97 34/19; 
ttag +98 73/68; 
ttag +99 36/24; 
ttag +100 23/[4]; 
ttag +101 32/19; 
ttag +102 54/42; 
ttag +103 16/[6]; 
ttag +104 8/[19]; 
ttag +105 32/3; 
ttag +106 50/35; 
ttag +107 55/40; 
ttag +108 63/53; 
ttag +109 32/20; 
ttag +110 43/33; 
ttag +111 66/65; 
ttag +112 34/25; 
ttag +113 62/52; 
ttag +114 63/51; 
ttag +115 86/85; 
ttag +116 6/[11]; 
ttag +117 54/38; 
ttag +118 37/3; 
ttag +119 16/0; 
ttag +120 42/25; 
ttag +121 16/[26]; 
ttag +122 5/[22]; 
ttag +123 7/[26]; 
ttag +124 32/[10]; 
ttag +125 42/7; 
ttag +126 65/61; 
ttag +127 80/73; 
ttag +128 33/[6]; 
ttag +129 17/[22]; 
ttag +130 39/0; 
ttag +131 23/[3]; 
ttag +132 69/61; 
ttag +133 76/71; 
ttag +134 48/28; 
ttag +135 57/34; 
