tread
'Tree with tags' 
(0 (41 (10 (68 (67 ((50 (51 (52 ((36 ((((37 ((71 (1 73 ))(69 72 )))(((((3 (4 5 ))(61 (6 (70 (55 56 )))))((54 60 )(57 (58 59 ))))((8 (15 16 ))(12 (11 (13 14 )))))(7 21 )))(((((31 (2 66 ))(23 (24 (25 26 ))))(27 (22 (33 ((32 74 )(34 35 ))))))(29 30 ))(45 (19 (20 (17 18 ))))))(44 ((46 (38 47 ))(42 43 )))))(49 ((48 (9 (39 53 )))(28 40 )))))))(62 (63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 26/[10]; 
ttag +77 18/[18]; 
ttag +78 11/[4]; 
ttag +79 24/7; 
ttag +80 0/[51]; 
ttag +81 0/[43]; 
ttag +82 0/[43]; 
ttag +83 0/[43]; 
ttag +84 0/[24]; 
ttag +85 0/[24]; 
ttag +86 0/[32]; 
ttag +87 0/[23]; 
ttag +88 4/[19]; 
ttag +89 46/27; 
ttag +90 30/11; 
ttag +91 10/[12]; 
ttag +92 100/100; 
ttag +93 21/[29]; 
ttag +94 16/[35]; 
ttag +95 38/[13]; 
ttag +96 0/[51]; 
ttag +97 0/[51]; 
ttag +98 0/[51]; 
ttag +99 2/[48]; 
ttag +100 0/[51]; 
ttag +101 0/[51]; 
ttag +102 0/[51]; 
ttag +103 0/[51]; 
ttag +104 70/61; 
ttag +105 7/[21]; 
ttag +106 1/[27]; 
ttag +107 8/[18]; 
ttag +108 4/[39]; 
ttag +109 1/[42]; 
ttag +110 5/[37]; 
ttag +111 8/[35]; 
ttag +112 25/[17]; 
ttag +113 0/[43]; 
ttag +114 2/[24]; 
ttag +115 7/[1]; 
ttag +116 13/[5]; 
ttag +117 35/28; 
ttag +118 24/[15]; 
ttag +119 39/0; 
ttag +120 73/62; 
ttag +121 45/18; 
ttag +122 0/[19]; 
ttag +123 0/[18]; 
ttag +124 58/49; 
ttag +125 52/22; 
ttag +126 30/6; 
ttag +127 36/29; 
ttag +128 38/30; 
ttag +129 6/[13]; 
ttag +130 3/[15]; 
ttag +131 0/[18]; 
ttag +132 75/68; 
ttag +133 1/[17]; 
ttag +134 6/[13]; 
ttag +135 0/[19]; 
ttag +136 0/[18]; 
ttag +137 40/23; 
ttag +138 18/0; 
ttag +139 14/5; 
ttag +140 2/[26]; 
ttag +141 52/35; 
ttag +142 3/[25]; 
ttag +143 7/[21]; 
ttag +144 22/10; 
ttag +145 39/20; 
ttag +146 26/0; 
ttag +147 64/54; 
ttag +148 24/[12]; 
