tread
'Tree with tags' 
(0 (74 ((((61 (66 ((((((32 ((((44 ((71 (72 (1 73 )))(31 (33 (34 35 )))))(((12 39 )(48 (47 49 )))((46 50 )(51 52 ))))(45 (41 (38 40 ))))(36 37 )))(28 (25 (23 24 (16 22 )(26 27 )))))(29 30 ))(((7 11 )(13 (10 (9 14 ))))(8 15 )))(((21 (20 (19 (17 18 ))))(42 58 ))(64 (65 (62 63 )))))(53 (59 (54 (57 ((60 (43 (67 68 )))(55 56 )))))))))(69 70 ))(2 3 ))(6 (4 5 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/37; 
ttag +77 32/17; 
ttag +78 8/[12]; 
ttag +79 6/[14]; 
ttag +80 19/[1]; 
ttag +81 0/[20]; 
ttag +82 0/[28]; 
ttag +83 0/[28]; 
ttag +84 0/[28]; 
ttag +85 0/[28]; 
ttag +86 0/[28]; 
ttag +87 0/[20]; 
ttag +88 0/[17]; 
ttag +89 0/[16]; 
ttag +90 0/[16]; 
ttag +91 0/[21]; 
ttag +92 0/[21]; 
ttag +93 2/[16]; 
ttag +94 25/11; 
ttag +95 100/100; 
ttag +96 84/75; 
ttag +97 91/86; 
ttag +98 90/88; 
ttag +99 13/0; 
ttag +100 0/[28]; 
ttag +101 0/[27]; 
ttag +102 25/20; 
ttag +103 54/45; 
ttag +104 3/[24]; 
ttag +105 3/[25]; 
ttag +106 25/1; 
ttag +107 21/4; 
ttag +108 0/[16]; 
ttag +109 17/[3]; 
ttag +110 1/[19]; 
ttag +111 1/[18]; 
ttag +112 0/[20]; 
ttag +113 48/31; 
ttag +114 44/23; 
ttag +115 48/27; 
ttag +116 28/7; 
ttag +117 15/[5]; 
ttag +118 28/8; 
ttag +119 17/0; 
ttag +120 25/5; 
ttag +121 13/[2]; 
ttag +122 14/[6]; 
ttag +123 45/24; 
ttag +124 36/28; 
ttag +125 31/25; 
ttag +126 2/[26]; 
ttag +127 0/[28]; 
ttag +128 20/3; 
ttag +129 16/[18]; 
ttag +130 52/34; 
ttag +131 0/[22]; 
ttag +132 2/[13]; 
ttag +133 1/[14]; 
ttag +134 0/[21]; 
ttag +135 0/[16]; 
ttag +136 20/9; 
ttag +137 6/[2]; 
ttag +138 37/21; 
ttag +139 16/[7]; 
ttag +140 45/35; 
ttag +141 77/72; 
ttag +142 15/[19]; 
ttag +143 13/[21]; 
ttag +144 48/35; 
ttag +145 46/35; 
ttag +146 16/0; 
