tread
'Tree with tags' 
(0 (74 ((1 73 )(71 (70 ((69 ((2 3 )(68 ((62 (63 (64 65 )))(66 67 )))))(61 ((6 (4 5 ))(54 ((16 (((7 (8 9 15 ))(((20 ((((31 (22 (33 (10 27 )))(34 35 ))(32 (24 (26 (23 25 )))))(29 30 ))((21 (19 (17 18 )))(28 72 ))))(43 (49 (36 ((37 (((38 (40 41 ))(42 44 ))(39 (46 47 ))))(52 (48 (50 51 ))))))))(45 (11 (12 13 )))))(14 53 )))(60 ((57 (55 56 ))(58 59 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/64; 
ttag +77 40/15; 
ttag +78 100/100; 
ttag +79 89/87; 
ttag +80 16/[9]; 
ttag +81 6/[17]; 
ttag +82 4/[26]; 
ttag +83 3/[38]; 
ttag +84 53/42; 
ttag +85 81/76; 
ttag +86 29/10; 
ttag +87 0/[30]; 
ttag +88 2/[28]; 
ttag +89 14/1; 
ttag +90 0/[30]; 
ttag +91 3/[27]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 0/[30]; 
ttag +95 14/2; 
ttag +96 41/24; 
ttag +97 18/0; 
ttag +98 9/[9]; 
ttag +99 0/[14]; 
ttag +100 1/[13]; 
ttag +101 0/[14]; 
ttag +102 0/[30]; 
ttag +103 0/[30]; 
ttag +104 0/[30]; 
ttag +105 0/[30]; 
ttag +106 29/15; 
ttag +107 6/[8]; 
ttag +108 12/[24]; 
ttag +109 13/[1]; 
ttag +110 81/73; 
ttag +111 62/45; 
ttag +112 20/3; 
ttag +113 3/[27]; 
ttag +114 31/[4]; 
ttag +115 18/[16]; 
ttag +116 63/54; 
ttag +117 12/[1]; 
ttag +118 6/[24]; 
ttag +119 66/64; 
ttag +120 39/31; 
ttag +121 7/[7]; 
ttag +122 7/[7]; 
ttag +123 3/[11]; 
ttag +124 3/[16]; 
ttag +125 14/0; 
ttag +126 21/0; 
ttag +127 3/[17]; 
ttag +128 14/[5]; 
ttag +129 23/8; 
ttag +130 23/[2]; 
ttag +131 5/[9]; 
ttag +132 34/21; 
ttag +133 4/[15]; 
ttag +134 4/[15]; 
ttag +135 38/17; 
ttag +136 71/62; 
ttag +137 45/36; 
ttag +138 21/7; 
ttag +139 14/0; 
ttag +140 42/28; 
ttag +141 62/52; 
ttag +142 41/26; 
ttag +143 29/14; 
ttag +144 42/8; 
ttag +145 83/78; 
ttag +146 31/10; 
