tread
'Tree with tags' 
(0 (74 (19 ((38 (41 (51 (49 ((((36 (53 (((54 (7 (6 ((((69 ((2 (3 (1 (72 73 ))))(70 71 )))(61 (68 (66 67 ))))((8 15 )(9 (13 (10 14 )(11 12 )))))(4 5 )))))(60 ((57 (55 56 ))(58 59 ))))(((22 (16 21 ))((30 (29 (32 ((27 (23 (24 25 26 )))(33 (34 35 ))))))(28 (31 (64 (65 (62 63 )))))))(20 (17 18 ))))))(37 48 ))(44 (42 43 )(46 (45 47 ))))(50 52 ))))))(39 40 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 30/16; 
ttag +77 9/[42]; 
ttag +78 12/0; 
ttag +79 1/[32]; 
ttag +80 3/[30]; 
ttag +81 4/[29]; 
ttag +82 3/[33]; 
ttag +83 13/[23]; 
ttag +84 5/[32]; 
ttag +85 1/[35]; 
ttag +86 1/[36]; 
ttag +87 0/[37]; 
ttag +88 0/[33]; 
ttag +89 0/[33]; 
ttag +90 0/[33]; 
ttag +91 0/[33]; 
ttag +92 0/[27]; 
ttag +93 0/[27]; 
ttag +94 0/[26]; 
ttag +95 6/[21]; 
ttag +96 16/[33]; 
ttag +97 2/[47]; 
ttag +98 6/[20]; 
ttag +99 64/52; 
ttag +100 100/100; 
ttag +101 74/62; 
ttag +102 6/[30]; 
ttag +103 11/[25]; 
ttag +104 10/[14]; 
ttag +105 11/[24]; 
ttag +106 10/[24]; 
ttag +107 47/33; 
ttag +108 33/[4]; 
ttag +109 24/[13]; 
ttag +110 0/[37]; 
ttag +111 0/[37]; 
ttag +112 89/85; 
ttag +113 41/16; 
ttag +114 51/25; 
ttag +115 16/[10]; 
ttag +116 17/[10]; 
ttag +117 3/[24]; 
ttag +118 1/[29]; 
ttag +119 2/[24]; 
ttag +120 0/[27]; 
ttag +121 21/[4]; 
ttag +122 13/[12]; 
ttag +123 1/[24]; 
ttag +124 51/38; 
ttag +125 70/59; 
ttag +126 10/[7]; 
ttag +127 25/[24]; 
ttag +128 13/[20]; 
ttag +129 0/[33]; 
ttag +130 29/11; 
ttag +131 7/[11]; 
ttag +132 8/[9]; 
ttag +133 12/[12]; 
ttag +134 4/[20]; 
ttag +135 5/[21]; 
ttag +136 0/[26]; 
ttag +137 78/74; 
ttag +138 15/[10]; 
ttag +139 7/[46]; 
ttag +140 10/[43]; 
ttag +141 13/[12]; 
ttag +142 19/[1]; 
ttag +143 30/9; 
ttag +144 22/[11]; 
ttag +145 21/[17]; 
