tread
'Tree with tags' 
(0 (74 (73 (1 (72 (((35 ((61 ((((69 (2 3 ))(70 71 ))(6 (4 5 )))(68 (67 (66 ((62 63 )(64 65 )))))))((9 (8 ((15 (7 (54 (59 ((56 57 )(58 60 ))))))(16 (11 13 )))))(14 (12 36 )))))((50 (48 (((43 ((44 (42 (10 45 )))(46 47 )))(38 (39 40 )))(27 37 ))))(41 51 ))((17 (20 (18 19 )))(33 (21 55 )))((34 ((22 (23 (24 25 26 )))(29 30 )))(32 53 )))(28 31 )(49 52 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/20; 
ttag +77 87/84; 
ttag +78 100/100; 
ttag +79 84/74; 
ttag +80 10/[10]; 
ttag +81 9/[10]; 
ttag +82 1/[18]; 
ttag +83 0/[19]; 
ttag +84 1/[18]; 
ttag +85 0/[19]; 
ttag +86 0/[20]; 
ttag +87 25/0; 
ttag +88 56/45; 
ttag +89 49/31; 
ttag +90 84/73; 
ttag +91 93/91; 
ttag +92 3/[16]; 
ttag +93 0/[26]; 
ttag +94 0/[46]; 
ttag +95 0/[46]; 
ttag +96 0/[46]; 
ttag +97 0/[19]; 
ttag +98 39/19; 
ttag +99 4/[17]; 
ttag +100 0/[21]; 
ttag +101 0/[29]; 
ttag +102 1/[28]; 
ttag +103 1/[28]; 
ttag +104 0/[29]; 
ttag +105 0/[29]; 
ttag +106 0/[25]; 
ttag +107 0/[25]; 
ttag +108 32/9; 
ttag +109 4/[42]; 
ttag +110 32/[14]; 
ttag +111 36/[10]; 
ttag +112 73/59; 
ttag +113 39/20; 
ttag +114 39/19; 
ttag +115 51/14; 
ttag +116 16/[27]; 
ttag +117 24/[19]; 
ttag +118 6/[12]; 
ttag +119 2/[16]; 
ttag +120 2/[16]; 
ttag +121 0/[18]; 
ttag +122 13/[5]; 
ttag +123 29/9; 
ttag +124 57/50; 
ttag +125 38/24; 
ttag +126 67/52; 
ttag +127 6/[11]; 
ttag +128 7/[15]; 
ttag +129 33/11; 
ttag +130 33/13; 
ttag +131 36/7; 
ttag +132 15/[10]; 
ttag +133 13/[6]; 
ttag +134 25/2; 
ttag +135 7/[15]; 
ttag +136 29/10; 
ttag +137 30/16; 
ttag +138 17/[36]; 
ttag +139 44/12; 
ttag +140 17/[14]; 
ttag +141 19/[12]; 
ttag +142 18/[2]; 
ttag +143 69/60; 
ttag +144 45/34; 
