tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (((61 ((69 (2 3 ))(68 (67 (66 (63 (64 65 )))))))(5 (4 6 )))(((7 (16 (8 15 )))(60 (53 ((((10 (9 (14 (12 (11 13 )))))(49 (((((22 27 )(24 (25 (23 26 ))))((28 32 )(29 30 )))(33 (34 35 )))(31 37 ))))(36 (52 ((44 (41 ((38 45 )(39 40 ))))((42 (46 47 ))(48 50 (51 (43 62 ))))))))(21 (18 (17 (19 20 ))))))))(54 ((55 (56 57 ))(58 59 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/35; 
ttag +77 100/100; 
ttag +78 64/41; 
ttag +79 51/44; 
ttag +80 3/[35]; 
ttag +81 3/[35]; 
ttag +82 3/[36]; 
ttag +83 12/[1]; 
ttag +84 28/8; 
ttag +85 22/0; 
ttag +86 32/11; 
ttag +87 13/[64]; 
ttag +88 22/[24]; 
ttag +89 36/15; 
ttag +90 29/8; 
ttag +91 17/[22]; 
ttag +92 10/[29]; 
ttag +93 23/[23]; 
ttag +94 53/45; 
ttag +95 54/42; 
ttag +96 30/14; 
ttag +97 5/[29]; 
ttag +98 2/[37]; 
ttag +99 3/[35]; 
ttag +100 7/[31]; 
ttag +101 5/[33]; 
ttag +102 74/57; 
ttag +103 59/40; 
ttag +104 61/51; 
ttag +105 79/70; 
ttag +106 62/49; 
ttag +107 13/[12]; 
ttag +108 11/2; 
ttag +109 60/48; 
ttag +110 40/14; 
ttag +111 7/[27]; 
ttag +112 5/[28]; 
ttag +113 4/[29]; 
ttag +114 1/[33]; 
ttag +115 40/21; 
ttag +116 50/31; 
ttag +117 70/62; 
ttag +118 24/[10]; 
ttag +119 6/[27]; 
ttag +120 85/81; 
ttag +121 59/52; 
ttag +122 37/30; 
ttag +123 62/55; 
ttag +124 2/[36]; 
ttag +125 53/26; 
ttag +126 3/[31]; 
ttag +127 3/[31]; 
ttag +128 1/[33]; 
ttag +129 1/[37]; 
ttag +130 1/[37]; 
ttag +131 80/71; 
ttag +132 1/[27]; 
ttag +133 0/[39]; 
ttag +134 14/[24]; 
ttag +135 23/[25]; 
ttag +136 1/[37]; 
ttag +137 8/[16]; 
ttag +138 7/[26]; 
ttag +139 17/[17]; 
ttag +140 13/[20]; 
ttag +141 54/40; 
ttag +142 70/64; 
ttag +143 39/21; 
ttag +144 49/22; 
ttag +145 12/[26]; 
ttag +146 16/[22]; 
ttag +147 88/84; 
