tread
'Tree with tags' 
(0 (74 (36 ((72 (1 73 ))(38 (((((41 ((37 (((6 (((69 (70 (71 (2 3 ))))(61 68 ))(67 (66 (62 (63 (64 65 )))))))(4 5 ))(7 ((8 (9 (14 (12 (13 (10 11 )))))(15 16 ))(54 (60 (59 (58 (57 (55 56 ))))))))))(((22 (31 (30 (29 (28 (21 (19 (17 (18 20 )))))))))(27 (23 (24 (25 26 )))))(32 (33 (34 35 ))))))(48 (40 (39 43 ))))(52 (51 (49 50 ))))(42 (44 (45 53 ))))(46 47 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/28; 
ttag +77 24/3; 
ttag +78 43/32; 
ttag +79 84/77; 
ttag +80 100/100; 
ttag +81 74/63; 
ttag +82 21/[1]; 
ttag +83 10/[12]; 
ttag +84 16/[6]; 
ttag +85 17/[4]; 
ttag +86 0/[21]; 
ttag +87 0/[23]; 
ttag +88 1/[21]; 
ttag +89 0/[19]; 
ttag +90 0/[20]; 
ttag +91 0/[35]; 
ttag +92 0/[35]; 
ttag +93 0/[35]; 
ttag +94 0/[34]; 
ttag +95 16/[19]; 
ttag +96 6/[28]; 
ttag +97 14/[20]; 
ttag +98 58/38; 
ttag +99 0/[22]; 
ttag +100 7/[15]; 
ttag +101 0/[22]; 
ttag +102 12/[3]; 
ttag +103 32/7; 
ttag +104 51/41; 
ttag +105 37/23; 
ttag +106 3/[37]; 
ttag +107 35/22; 
ttag +108 61/48; 
ttag +109 45/25; 
ttag +110 34/13; 
ttag +111 7/[12]; 
ttag +112 3/[17]; 
ttag +113 0/[34]; 
ttag +114 0/[34]; 
ttag +115 0/[34]; 
ttag +116 0/[34]; 
ttag +117 0/[34]; 
ttag +118 25/[10]; 
ttag +119 42/33; 
ttag +120 17/2; 
ttag +121 36/19; 
ttag +122 18/[13]; 
ttag +123 28/23; 
ttag +124 73/70; 
ttag +125 78/72; 
ttag +126 8/[26]; 
ttag +127 8/[26]; 
ttag +128 3/[31]; 
ttag +129 0/[16]; 
ttag +130 1/[9]; 
ttag +131 3/[17]; 
ttag +132 21/0; 
ttag +133 15/[2]; 
ttag +134 3/[17]; 
ttag +135 0/[20]; 
ttag +136 9/[13]; 
ttag +137 92/88; 
ttag +138 29/[21]; 
ttag +139 40/23; 
ttag +140 14/[28]; 
ttag +141 14/[7]; 
ttag +142 25/9; 
ttag +143 30/10; 
ttag +144 29/[7]; 
ttag +145 24/4; 
ttag +146 60/29; 
ttag +147 92/90; 
