tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 (69 (3 ((4 5 6 )(((16 (8 15 (7 ((53 (21 (19 20 (17 18 ))))(35 (32 (33 (34 (29 (31 (22 (27 (24 25 (23 26 ))))(28 (30 (45 (37 (36 48 (52 (((49 (38 41 ))((46 (42 43 ))(51 (44 47 ))))(50 (39 40 )))))))))))))))))(14 (9 ((10 12 )(11 13 ))))))(54 ((57 60 (55 56 ))(58 59 ))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 100/100; 
ttag +78 23/2; 
ttag +79 42/22; 
ttag +80 64/44; 
ttag +81 96/95; 
ttag +82 31/1; 
ttag +83 50/11; 
ttag +84 12/[27]; 
ttag +85 87/83; 
ttag +86 52/32; 
ttag +87 13/[3]; 
ttag +88 7/[13]; 
ttag +89 5/[15]; 
ttag +90 18/[2]; 
ttag +91 32/8; 
ttag +92 12/[12]; 
ttag +93 24/4; 
ttag +94 26/[4]; 
ttag +95 48/29; 
ttag +96 36/16; 
ttag +97 31/3; 
ttag +98 42/6; 
ttag +99 78/70; 
ttag +100 28/5; 
ttag +101 68/56; 
ttag +102 47/10; 
ttag +103 3/[33]; 
ttag +104 44/21; 
ttag +105 6/[17]; 
ttag +106 14/[9]; 
ttag +107 17/[6]; 
ttag +108 39/16; 
ttag +109 80/78; 
ttag +110 46/9; 
ttag +111 50/14; 
ttag +112 15/[7]; 
ttag +113 13/[9]; 
ttag +114 3/[20]; 
ttag +115 19/[3]; 
ttag +116 26/3; 
ttag +117 61/42; 
ttag +118 3/[25]; 
ttag +119 1/[28]; 
ttag +120 3/[27]; 
ttag +121 2/[28]; 
ttag +122 55/28; 
ttag +123 40/13; 
ttag +124 15/[14]; 
ttag +125 16/[14]; 
ttag +126 23/[7]; 
ttag +127 47/31; 
ttag +128 68/54; 
ttag +129 48/27; 
ttag +130 32/19; 
ttag +131 24/3; 
ttag +132 37/16; 
ttag +133 75/63; 
ttag +134 17/[6]; 
ttag +135 61/43; 
ttag +136 48/23; 
ttag +137 55/37; 
ttag +138 66/55; 
ttag +139 88/84; 
ttag +140 95/93; 
