tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((7 ((((8 (9 (((10 (13 (11 12 )))(14 59 ))(15 16 ))))(54 (57 (55 56 )(58 60 ))))(53 ((36 37 49 ((38 39 )(40 41 ))(42 (43 (44 45 (46 47 ))))(50 51 ))(48 52 ))))(((28 (32 (22 (27 (23 (24 (25 26 )))))))(29 30 ))(31 (34 (33 35 ))))))(21 (20 (17 (18 19 )))))))((66 (62 63 (64 65 )))(67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/48; 
ttag +77 98/97; 
ttag +78 100/100; 
ttag +79 50/11; 
ttag +80 3/[35]; 
ttag +81 7/[31]; 
ttag +82 14/[25]; 
ttag +83 11/[27]; 
ttag +84 47/27; 
ttag +85 65/41; 
ttag +86 78/75; 
ttag +87 9/[6]; 
ttag +88 10/[5]; 
ttag +89 6/[9]; 
ttag +90 3/[12]; 
ttag +91 11/[4]; 
ttag +92 5/[23]; 
ttag +93 2/[25]; 
ttag +94 3/[24]; 
ttag +95 15/1; 
ttag +96 13/[15]; 
ttag +97 22/[16]; 
ttag +98 59/30; 
ttag +99 2/[25]; 
ttag +100 59/48; 
ttag +101 80/76; 
ttag +102 7/[38]; 
ttag +103 32/18; 
ttag +104 45/28; 
ttag +105 43/26; 
ttag +106 44/30; 
ttag +107 32/4; 
ttag +108 28/[14]; 
ttag +109 35/25; 
ttag +110 25/15; 
ttag +111 6/[8]; 
ttag +112 12/[15]; 
ttag +113 34/[8]; 
ttag +114 30/[12]; 
ttag +115 16/[26]; 
ttag +116 31/5; 
ttag +117 34/20; 
ttag +118 3/[23]; 
ttag +119 21/[5]; 
ttag +120 39/12; 
ttag +121 43/23; 
ttag +122 58/47; 
ttag +123 30/19; 
ttag +124 29/0; 
ttag +125 84/79; 
ttag +126 39/9; 
ttag +127 52/43; 
ttag +128 40/22; 
ttag +129 38/30; 
ttag +130 38/[4]; 
ttag +131 26/8; 
ttag +132 67/57; 
ttag +133 2/[26]; 
ttag +134 70/66; 
ttag +135 11/[17]; 
ttag +136 11/[16]; 
ttag +137 57/33; 
ttag +138 25/[2]; 
ttag +139 55/42; 
ttag +140 72/59; 
ttag +141 57/32; 
