tread
'Tree with tags' 
(0 (74 (72 (1 (73 (53 (((61 (((71 (2 3 ))(70 (69 (68 (67 (66 (64 (62 63 65 ))))))))(((16 (7 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(28 ((22 (27 (23 26 (24 25 ))))(29 32 )(30 31 )(33 (34 35 )))))(37 (36 ((52 (21 (19 20 (17 18 ))))((38 (39 40 ))((41 45 )(44 (42 43 )(46 47 ))))((48 49 )(50 51 ))))))))(54 (60 (57 58 (59 (55 56 ))))))(6 (4 5 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/7; 
ttag +77 84/74; 
ttag +78 100/100; 
ttag +79 84/82; 
ttag +80 32/[2]; 
ttag +81 3/[31]; 
ttag +82 0/[34]; 
ttag +83 0/[34]; 
ttag +84 35/16; 
ttag +85 20/7; 
ttag +86 56/44; 
ttag +87 30/[4]; 
ttag +88 99/98; 
ttag +89 83/79; 
ttag +90 23/6; 
ttag +91 16/1; 
ttag +92 7/[12]; 
ttag +93 2/[23]; 
ttag +94 18/2; 
ttag +95 25/9; 
ttag +96 23/7; 
ttag +97 53/21; 
ttag +98 50/18; 
ttag +99 71/59; 
ttag +100 22/6; 
ttag +101 46/17; 
ttag +102 83/74; 
ttag +103 49/38; 
ttag +104 51/40; 
ttag +105 0/[24]; 
ttag +106 1/[24]; 
ttag +107 3/[21]; 
ttag +108 51/30; 
ttag +109 40/20; 
ttag +110 28/8; 
ttag +111 64/54; 
ttag +112 28/7; 
ttag +113 55/39; 
ttag +114 17/[14]; 
ttag +115 25/11; 
ttag +116 41/21; 
ttag +117 77/77; 
ttag +118 18/[6]; 
ttag +119 20/[4]; 
ttag +120 35/10; 
ttag +121 27/11; 
ttag +122 7/[6]; 
ttag +123 24/12; 
ttag +124 20/4; 
ttag +125 51/41; 
ttag +126 38/24; 
ttag +127 49/36; 
ttag +128 54/40; 
ttag +129 3/[31]; 
ttag +130 24/[10]; 
ttag +131 2/[31]; 
ttag +132 3/[31]; 
ttag +133 8/[26]; 
ttag +134 57/31; 
ttag +135 84/80; 
ttag +136 58/46; 
ttag +137 74/66; 
ttag +138 71/60; 
ttag +139 13/0; 
ttag +140 19/0; 
