tread
'Tree with tags' 
(0 (74 (1 (73 ((69 (70 (71 (2 3 ))))(((50 (49 (6 (4 5 ))))(51 ((17 18 )(19 20 ))))((61 (((((32 (((((7 53 )(((54 60 )(57 (55 56 )))(58 59 )))(8 ((9 14 )(15 (16 47 )))))(13 (12 (10 11 ))))(33 (34 35 ))))((22 (27 (23 (24 25 26 ))))(28 29 )))(30 45 ))((36 37 )((52 (42 48 ))(46 (43 44 )))))(31 41 )))((40 (39 (21 38 )))((72 (62 (63 (64 65 ))))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 81/73; 
ttag +77 100/100; 
ttag +78 78/72; 
ttag +79 13/0; 
ttag +80 8/[2]; 
ttag +81 4/[15]; 
ttag +82 13/2; 
ttag +83 28/[2]; 
ttag +84 80/71; 
ttag +85 74/64; 
ttag +86 20/1; 
ttag +87 46/35; 
ttag +88 5/[13]; 
ttag +89 17/[2]; 
ttag +90 34/27; 
ttag +91 5/[12]; 
ttag +92 5/[12]; 
ttag +93 3/[15]; 
ttag +94 0/[17]; 
ttag +95 25/6; 
ttag +96 0/[18]; 
ttag +97 0/[18]; 
ttag +98 0/[18]; 
ttag +99 1/[17]; 
ttag +100 0/[17]; 
ttag +101 18/2; 
ttag +102 3/[10]; 
ttag +103 30/16; 
ttag +104 2/[11]; 
ttag +105 15/[38]; 
ttag +106 16/[37]; 
ttag +107 17/1; 
ttag +108 20/8; 
ttag +109 17/[14]; 
ttag +110 39/12; 
ttag +111 84/81; 
ttag +112 9/[10]; 
ttag +113 33/12; 
ttag +114 36/12; 
ttag +115 41/18; 
ttag +116 17/0; 
ttag +117 1/[17]; 
ttag +118 48/35; 
ttag +119 12/[5]; 
ttag +120 51/38; 
ttag +121 38/24; 
ttag +122 56/37; 
ttag +123 13/[5]; 
ttag +124 25/16; 
ttag +125 23/11; 
ttag +126 62/54; 
ttag +127 59/46; 
ttag +128 79/77; 
ttag +129 0/[7]; 
ttag +130 12/2; 
ttag +131 5/[5]; 
ttag +132 1/[6]; 
ttag +133 16/[8]; 
ttag +134 18/7; 
ttag +135 34/15; 
ttag +136 5/[13]; 
ttag +137 24/5; 
ttag +138 36/18; 
ttag +139 14/[3]; 
ttag +140 47/39; 
ttag +141 36/18; 
ttag +142 8/[9]; 
ttag +143 16/9; 
ttag +144 12/[11]; 
ttag +145 35/13; 
ttag +146 75/65; 
ttag +147 63/56; 
