tread
'Tree with tags' 
(0 (74 (49 (((((38 (((1 73 )(((((61 (2 3 ))(68 70 ))(71 (69 72 )))(6 (4 5 )))(66 (67 ((62 63 )(64 65 ))))))(43 47 )))(((36 (37 50 ))(39 41 ))(40 42 )))((((((13 (11 ((9 (14 (8 (7 53 ))))(10 12 ))))(26 ((27 (22 31 (29 30 )))(25 (23 24 )))))(33 (34 35 )))(15 16 ))(60 (54 ((55 (56 57 ))(58 59 )))))(46 (19 (21 ((17 (18 20 ))(28 32 )))))))(48 52 ))(51 (44 45 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/35; 
ttag +77 7/[8]; 
ttag +78 10/[13]; 
ttag +79 19/[4]; 
ttag +80 0/[23]; 
ttag +81 0/[23]; 
ttag +82 0/[23]; 
ttag +83 17/5; 
ttag +84 79/72; 
ttag +85 100/100; 
ttag +86 96/95; 
ttag +87 23/5; 
ttag +88 15/[2]; 
ttag +89 0/[15]; 
ttag +90 0/[14]; 
ttag +91 1/[14]; 
ttag +92 92/88; 
ttag +93 75/70; 
ttag +94 24/[1]; 
ttag +95 10/[7]; 
ttag +96 7/[11]; 
ttag +97 5/[13]; 
ttag +98 6/[12]; 
ttag +99 32/13; 
ttag +100 26/7; 
ttag +101 4/[19]; 
ttag +102 0/[23]; 
ttag +103 1/[22]; 
ttag +104 0/[23]; 
ttag +105 0/[23]; 
ttag +106 25/7; 
ttag +107 57/33; 
ttag +108 64/56; 
ttag +109 16/[33]; 
ttag +110 33/[15]; 
ttag +111 19/0; 
ttag +112 1/[17]; 
ttag +113 65/47; 
ttag +114 9/[14]; 
ttag +115 5/[18]; 
ttag +116 20/[3]; 
ttag +117 14/[8]; 
ttag +118 61/46; 
ttag +119 76/74; 
ttag +120 84/82; 
ttag +121 54/41; 
ttag +122 8/[15]; 
ttag +123 28/14; 
ttag +124 4/[6]; 
ttag +125 3/[7]; 
ttag +126 1/[22]; 
ttag +127 64/53; 
ttag +128 24/17; 
ttag +129 12/[11]; 
ttag +130 30/6; 
ttag +131 17/2; 
ttag +132 18/3; 
ttag +133 1/[12]; 
ttag +134 7/[3]; 
ttag +135 12/2; 
ttag +136 13/[26]; 
ttag +137 29/22; 
ttag +138 46/8; 
ttag +139 74/70; 
ttag +140 28/[4]; 
ttag +141 32/17; 
ttag +142 9/[5]; 
ttag +143 24/9; 
ttag +144 53/38; 
ttag +145 46/39; 
ttag +146 12/[5]; 
ttag +147 4/[13]; 
