tread
'Tree with tags' 
(0 (49 (((((((33 ((24 (23 ((34 (40 (35 ((1 73 )(71 72 )))))(25 26 ))))(22 27 )))((2 3 )(41 (38 (39 (50 52 ))))))((21 31 )(69 (45 (47 (42 (46 (43 44 ))))))))(((12 32 )(19 20 ))(17 18 )))(61 ((4 6 )(67 (5 (68 (36 70 )))))))((7 (54 (60 ((57 (55 56 ))(58 59 )))))(9 (15 (14 (13 (11 ((37 48 )(66 74 )))))))))((8 (16 (10 51 )))((28 (29 30 ))(53 (62 (63 (64 65 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 34/16; 
ttag +77 14/[10]; 
ttag +78 15/[9]; 
ttag +79 7/[17]; 
ttag +80 11/[27]; 
ttag +81 15/[28]; 
ttag +82 4/[39]; 
ttag +83 8/[30]; 
ttag +84 0/[38]; 
ttag +85 1/[31]; 
ttag +86 0/[32]; 
ttag +87 0/[32]; 
ttag +88 0/[32]; 
ttag +89 0/[32]; 
ttag +90 0/[32]; 
ttag +91 2/[23]; 
ttag +92 100/100; 
ttag +93 84/82; 
ttag +94 0/[28]; 
ttag +95 54/22; 
ttag +96 0/[25]; 
ttag +97 0/[25]; 
ttag +98 3/[45]; 
ttag +99 0/[48]; 
ttag +100 5/[7]; 
ttag +101 0/[25]; 
ttag +102 0/[30]; 
ttag +103 12/[20]; 
ttag +104 0/[24]; 
ttag +105 4/[23]; 
ttag +106 2/[28]; 
ttag +107 20/[5]; 
ttag +108 4/[21]; 
ttag +109 3/[22]; 
ttag +110 0/[25]; 
ttag +111 56/35; 
ttag +112 5/[23]; 
ttag +113 2/[18]; 
ttag +114 50/38; 
ttag +115 59/51; 
ttag +116 16/2; 
ttag +117 16/[14]; 
ttag +118 2/[29]; 
ttag +119 55/47; 
ttag +120 31/[1]; 
ttag +121 1/[30]; 
ttag +122 65/54; 
ttag +123 3/[21]; 
ttag +124 1/[37]; 
ttag +125 34/22; 
ttag +126 10/[15]; 
ttag +127 1/[27]; 
ttag +128 0/[27]; 
ttag +129 0/[28]; 
ttag +130 20/3; 
ttag +131 25/8; 
ttag +132 40/27; 
ttag +133 7/[23]; 
ttag +134 42/25; 
ttag +135 34/20; 
ttag +136 3/[24]; 
ttag +137 3/[10]; 
ttag +138 6/[7]; 
ttag +139 11/[21]; 
ttag +140 22/10; 
ttag +141 6/[7]; 
ttag +142 3/[9]; 
ttag +143 53/40; 
ttag +144 54/44; 
ttag +145 38/3; 
ttag +146 57/36; 
ttag +147 17/[7]; 
ttag +148 28/3; 
