tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((((2 3 )(68 (67 (66 (62 63 64 65 )))))(61 69 ))(6 (4 5 )((7 54 (60 (57 (55 56 ))(58 59 )))(8 (9 (14 (10 13 (11 12 ))))(15 16 )))((53 (17 18 (19 20 )))(21 ((30 ((28 29 31 (22 32 )(27 (23 24 (25 26 ))))(33 (34 35 ))))(37 (43 51 (36 44 46 47 50 52 ((38 41 )(39 40 ))(42 48 )(45 49 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 63/54; 
ttag +79 6/[11]; 
ttag +80 16/[13]; 
ttag +81 58/43; 
ttag +82 73/59; 
ttag +83 76/62; 
ttag +84 88/79; 
ttag +85 77/62; 
ttag +86 92/92; 
ttag +87 47/35; 
ttag +88 60/37; 
ttag +89 26/7; 
ttag +90 62/44; 
ttag +91 35/16; 
ttag +92 54/36; 
ttag +93 25/7; 
ttag +94 55/54; 
ttag +95 60/42; 
ttag +96 98/98; 
ttag +97 62/44; 
ttag +98 26/4; 
ttag +99 50/50; 
ttag +100 4/[28]; 
ttag +101 45/16; 
ttag +102 18/[10]; 
ttag +103 7/[21]; 
ttag +104 14/[15]; 
ttag +105 22/[6]; 
ttag +106 68/56; 
ttag +107 17/5; 
ttag +108 56/54; 
ttag +109 78/73; 
ttag +110 58/53; 
ttag +111 48/14; 
ttag +112 42/25; 
ttag +113 61/44; 
ttag +114 51/38; 
ttag +115 66/53; 
ttag +116 80/75; 
ttag +117 56/30; 
ttag +118 56/39; 
ttag +119 98/98; 
ttag +120 90/87; 
ttag +121 57/45; 
ttag +122 86/84; 
ttag +123 21/[8]; 
ttag +124 96/95; 
ttag +125 58/40; 
ttag +126 56/38; 
ttag +127 25/7; 
