tread
'Tree with tags' 
(0 (74 (73 (1 (72 ((69 ((2 3 )(70 71 )))((61 ((5 (4 6 ))(16 (((7 ((8 11 15 )((9 14 )(12 (10 13 )))))(54 ((57 (55 56 ))(60 (58 59 )))))(53 ((32 (21 (18 (17 19 20 ))))((28 29 (30 31 (22 27 )(23 24 (25 26 ))))(33 (34 35 )))(48 (49 50 (52 (36 37 )(39 (40 (38 41 ))))((51 (42 45 ))(43 (44 46 47 )))))))))))(68 (66 67 (63 (62 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/65; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 69/40; 
ttag +80 29/0; 
ttag +81 42/12; 
ttag +82 92/90; 
ttag +83 85/82; 
ttag +84 28/5; 
ttag +85 69/54; 
ttag +86 76/61; 
ttag +87 74/69; 
ttag +88 64/54; 
ttag +89 16/[3]; 
ttag +90 23/3; 
ttag +91 48/37; 
ttag +92 82/77; 
ttag +93 4/[24]; 
ttag +94 16/[3]; 
ttag +95 30/9; 
ttag +96 21/[6]; 
ttag +97 63/55; 
ttag +98 16/[11]; 
ttag +99 66/50; 
ttag +100 65/51; 
ttag +101 47/35; 
ttag +102 8/[6]; 
ttag +103 23/3; 
ttag +104 28/8; 
ttag +105 57/44; 
ttag +106 45/25; 
ttag +107 52/33; 
ttag +108 21/1; 
ttag +109 57/47; 
ttag +110 82/82; 
ttag +111 52/40; 
ttag +112 55/42; 
ttag +113 16/9; 
ttag +114 5/[14]; 
ttag +115 8/[12]; 
ttag +116 26/6; 
ttag +117 83/75; 
ttag +118 69/45; 
ttag +119 74/63; 
ttag +120 28/0; 
ttag +121 53/28; 
ttag +122 12/[12]; 
ttag +123 5/[11]; 
ttag +124 16/1; 
ttag +125 6/[14]; 
ttag +126 81/73; 
ttag +127 41/21; 
ttag +128 8/[11]; 
ttag +129 51/38; 
ttag +130 29/16; 
ttag +131 55/48; 
ttag +132 85/78; 
ttag +133 76/69; 
ttag +134 51/39; 
ttag +135 90/89; 
ttag +136 48/20; 
