tread
'Tree with tags' 
(0 (74 ((73 (1 72 ))(71 (70 ((2 3 )((6 54 57 60 (4 5 )(55 56 )(58 59 ))((7 (53 ((21 (17 18 19 20 ))(33 34 35 (32 (27 31 (22 (23 24 25 26 ))(28 29 30 ))))(36 37 52 ((41 (38 39 40 ))(47 (44 45 46 (42 43 )))((48 49 )(50 51 )))))))(8 9 10 (11 12 13 14 )(15 16 ))))(61 69 )(68 (66 67 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/5; 
ttag +77 48/9; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 60/45; 
ttag +81 59/54; 
ttag +82 85/80; 
ttag +83 92/89; 
ttag +84 21/[7]; 
ttag +85 41/12; 
ttag +86 50/35; 
ttag +87 36/1; 
ttag +88 45/30; 
ttag +89 48/36; 
ttag +90 44/14; 
ttag +91 59/54; 
ttag +92 90/84; 
ttag +93 51/30; 
ttag +94 95/94; 
ttag +95 68/58; 
ttag +96 35/16; 
ttag +97 52/32; 
ttag +98 53/32; 
ttag +99 76/56; 
ttag +100 25/6; 
ttag +101 20/0; 
ttag +102 79/67; 
ttag +103 48/30; 
ttag +104 71/52; 
ttag +105 45/8; 
ttag +106 39/5; 
ttag +107 60/57; 
ttag +108 51/14; 
ttag +109 29/[13]; 
ttag +110 26/5; 
ttag +111 38/[3]; 
ttag +112 36/8; 
ttag +113 66/59; 
ttag +114 59/48; 
ttag +115 61/49; 
ttag +116 62/51; 
ttag +117 81/70; 
ttag +118 63/44; 
