tread
'Tree with tags' 
(0 (74 (73 (72 (1 (71 (70 (69 (3 (2 (((6 (4 5 ))((54 (14 (7 (9 (8 ((10 (12 (11 13 )))(15 16 ))))))(60 (57 58 (59 (56 ((21 55 )(47 (44 (42 43 )))))))))((53 (18 (17 (19 20 ))))((22 ((23 (24 (27 (25 26 ))))(32 (28 (31 (33 (34 35 ))))(29 30 ))))(45 (46 (37 ((36 (50 51 ))(52 (((38 40 )(39 49 ))(41 48 )))))))))))(61 (68 ((62 (63 (64 65 )))(66 67 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 16/[19]; 
ttag +77 35/0; 
ttag +78 88/83; 
ttag +79 100/100; 
ttag +80 3/[26]; 
ttag +81 7/[20]; 
ttag +82 12/[8]; 
ttag +83 7/[14]; 
ttag +84 20/0; 
ttag +85 75/60; 
ttag +86 56/51; 
ttag +87 7/[22]; 
ttag +88 21/0; 
ttag +89 18/0; 
ttag +90 32/13; 
ttag +91 0/[35]; 
ttag +92 6/[23]; 
ttag +93 18/10; 
ttag +94 37/22; 
ttag +95 39/4; 
ttag +96 29/10; 
ttag +97 59/39; 
ttag +98 69/58; 
ttag +99 93/91; 
ttag +100 40/5; 
ttag +101 34/15; 
ttag +102 8/[9]; 
ttag +103 0/[35]; 
ttag +104 40/5; 
ttag +105 17/[1]; 
ttag +106 2/[18]; 
ttag +107 2/[17]; 
ttag +108 3/[32]; 
ttag +109 3/[33]; 
ttag +110 17/[18]; 
ttag +111 10/[26]; 
ttag +112 0/[36]; 
ttag +113 41/34; 
ttag +114 1/[34]; 
ttag +115 67/59; 
ttag +116 86/84; 
ttag +117 25/[8]; 
ttag +118 2/[12]; 
ttag +119 7/[29]; 
ttag +120 37/24; 
ttag +121 25/10; 
ttag +122 46/29; 
ttag +123 60/40; 
ttag +124 13/[16]; 
ttag +125 0/[35]; 
ttag +126 0/[35]; 
ttag +127 1/[34]; 
ttag +128 1/[35]; 
ttag +129 52/37; 
ttag +130 15/[6]; 
ttag +131 6/[15]; 
ttag +132 0/[35]; 
ttag +133 38/22; 
ttag +134 23/2; 
ttag +135 41/21; 
ttag +136 24/4; 
ttag +137 17/[2]; 
ttag +138 27/7; 
ttag +139 11/[18]; 
ttag +140 14/[41]; 
ttag +141 46/27; 
ttag +142 22/1; 
ttag +143 53/36; 
ttag +144 94/92; 
ttag +145 54/37; 
