tread
'Tree with tags' 
(0 (74 (72 (((((((1 ((22 27 (23 ((19 26 )(24 25 ))))((31 (29 30 ))(33 (34 35 )))))(16 40 ))(36 (52 (41 (43 (48 (46 (47 (38 39 )))))(44 49 )))))(((55 ((2 56 )(32 42 )))((54 (60 (73 ((3 70 )(65 (63 (62 (((4 5 )(6 50 ))(68 (66 67 ))))(69 71 )))))))(57 (58 59 ))))(8 (9 (15 ((13 (10 (11 (12 28 ))))(14 (17 (18 20 )))))))))(7 37 )(45 51 ))(21 53 ))(61 64 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 5/[50]; 
ttag +77 12/[42]; 
ttag +78 0/[55]; 
ttag +79 6/[32]; 
ttag +80 0/[25]; 
ttag +81 0/[25]; 
ttag +82 24/[2]; 
ttag +83 66/40; 
ttag +84 100/100; 
ttag +85 14/[41]; 
ttag +86 32/[23]; 
ttag +87 6/[49]; 
ttag +88 0/[55]; 
ttag +89 0/[55]; 
ttag +90 6/[49]; 
ttag +91 0/[55]; 
ttag +92 0/[55]; 
ttag +93 0/[56]; 
ttag +94 0/[56]; 
ttag +95 0/[55]; 
ttag +96 89/86; 
ttag +97 7/[18]; 
ttag +98 9/[17]; 
ttag +99 3/[22]; 
ttag +100 17/[9]; 
ttag +101 7/[19]; 
ttag +102 4/[23]; 
ttag +103 13/[25]; 
ttag +104 0/[36]; 
ttag +105 0/[36]; 
ttag +106 25/5; 
ttag +107 46/27; 
ttag +108 0/[36]; 
ttag +109 0/[36]; 
ttag +110 27/11; 
ttag +111 62/47; 
ttag +112 3/[33]; 
ttag +113 19/[27]; 
ttag +114 68/57; 
ttag +115 43/11; 
ttag +116 29/[18]; 
ttag +117 7/[39]; 
ttag +118 15/[21]; 
ttag +119 7/[29]; 
ttag +120 5/[31]; 
ttag +121 20/10; 
ttag +122 58/41; 
ttag +123 92/91; 
ttag +124 41/28; 
ttag +125 8/[10]; 
ttag +126 22/0; 
ttag +127 81/80; 
ttag +128 44/2; 
ttag +129 0/[47]; 
ttag +130 8/[39]; 
ttag +131 2/[48]; 
ttag +132 2/[45]; 
ttag +133 0/[46]; 
ttag +134 0/[47]; 
ttag +135 0/[47]; 
ttag +136 0/[47]; 
ttag +137 8/[17]; 
ttag +138 5/[15]; 
ttag +139 4/[20]; 
ttag +140 2/[36]; 
ttag +141 5/[13]; 
ttag +142 59/48; 
ttag +143 35/21; 
ttag +144 26/7; 
