tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((6 (5 61 (4 ((60 (54 (53 ((7 (51 (37 48 52 ((21 (17 18 19 20 ))(36 (41 50 )))((22 28 29 30 31 (23 26 (24 25 ))(27 32 ))(33 (34 35 )))(49 (38 (39 40 )))(44 46 (42 43 )(45 47 )))))(8 (9 (14 (10 (12 (11 13 )))))(15 16 ))))))(59 (58 (57 (55 56 ))))))))((66 (63 (62 (64 65 ))))(67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 97/96; 
ttag +79 56/30; 
ttag +80 49/28; 
ttag +81 80/72; 
ttag +82 61/53; 
ttag +83 83/75; 
ttag +84 57/49; 
ttag +85 34/7; 
ttag +86 31/4; 
ttag +87 68/60; 
ttag +88 45/32; 
ttag +89 19/[6]; 
ttag +90 44/18; 
ttag +91 74/69; 
ttag +92 41/36; 
ttag +93 27/10; 
ttag +94 61/35; 
ttag +95 27/12; 
ttag +96 23/8; 
ttag +97 54/31; 
ttag +98 34/11; 
ttag +99 63/59; 
ttag +100 72/68; 
ttag +101 61/47; 
ttag +102 59/49; 
ttag +103 35/21; 
ttag +104 1/[18]; 
ttag +105 9/[18]; 
ttag +106 65/52; 
ttag +107 18/[10]; 
ttag +108 21/[7]; 
ttag +109 55/50; 
ttag +110 48/43; 
ttag +111 53/24; 
ttag +112 66/58; 
ttag +113 83/75; 
ttag +114 55/35; 
ttag +115 45/16; 
ttag +116 7/[21]; 
ttag +117 71/61; 
ttag +118 52/32; 
ttag +119 38/24; 
ttag +120 51/19; 
ttag +121 35/23; 
ttag +122 72/68; 
ttag +123 17/2; 
ttag +124 10/[26]; 
ttag +125 18/[15]; 
ttag +126 67/67; 
ttag +127 96/96; 
ttag +128 87/85; 
ttag +129 51/27; 
ttag +130 88/88; 
ttag +131 46/18; 
