tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 (69 (2 (66 ((62 63 (64 65 ))(67 68 ))))(3 (61 ((5 (4 6 ))(((7 (53 ((21 (19 20 (17 18 )))((23 24 26 27 31 32 33 34 (22 28 )(25 35 )(29 30 ))(37 (36 (((39 (38 40 41 ))(49 (44 ((43 (42 45 ))(46 47 )))))(48 52 )(50 51 ))))))))((8 15 16 )(9 (14 (11 13 (10 12 ))))))(54 60 (57 (55 56 )(58 59 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 20/[7]; 
ttag +79 6/[30]; 
ttag +80 17/[22]; 
ttag +81 36/[4]; 
ttag +82 45/[2]; 
ttag +83 18/[30]; 
ttag +84 15/[21]; 
ttag +85 55/17; 
ttag +86 70/67; 
ttag +87 14/[22]; 
ttag +88 21/[15]; 
ttag +89 8/[9]; 
ttag +90 7/[15]; 
ttag +91 29/6; 
ttag +92 53/41; 
ttag +93 17/[6]; 
ttag +94 29/7; 
ttag +95 62/50; 
ttag +96 56/44; 
ttag +97 50/28; 
ttag +98 60/56; 
ttag +99 85/77; 
ttag +100 13/[4]; 
ttag +101 46/22; 
ttag +102 39/27; 
ttag +103 50/32; 
ttag +104 49/26; 
ttag +105 6/[17]; 
ttag +106 53/6; 
ttag +107 57/45; 
ttag +108 10/[4]; 
ttag +109 28/16; 
ttag +110 65/53; 
ttag +111 22/8; 
ttag +112 8/[21]; 
ttag +113 14/[15]; 
ttag +114 60/47; 
ttag +115 50/40; 
ttag +116 19/[9]; 
ttag +117 15/[13]; 
ttag +118 7/[22]; 
ttag +119 28/[1]; 
ttag +120 60/55; 
ttag +121 46/31; 
ttag +122 74/61; 
ttag +123 95/94; 
ttag +124 78/75; 
ttag +125 87/86; 
ttag +126 59/41; 
ttag +127 20/2; 
ttag +128 43/25; 
ttag +129 97/96; 
ttag +130 27/14; 
