tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((2 3 69 70 )((4 6 (5 (60 (54 ((7 (8 9 (14 (10 11 12 13 ))(15 16 )))(53 ((21 ((20 (19 (17 18 )))((32 (31 (22 27 (23 24 25 26 )(28 (29 30 )))))(33 (34 35 )))))(40 (36 39 ))(37 ((38 48 50 52 (41 51 ))(49 (44 ((42 43 )(45 46 47 )))))))))(57 58 59 (55 56 ))))))(61 (67 68 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/84; 
ttag +77 100/100; 
ttag +78 31/13; 
ttag +79 29/9; 
ttag +80 55/49; 
ttag +81 75/67; 
ttag +82 33/[6]; 
ttag +83 6/[18]; 
ttag +84 44/26; 
ttag +85 2/[45]; 
ttag +86 49/32; 
ttag +87 0/[24]; 
ttag +88 0/[48]; 
ttag +89 5/[42]; 
ttag +90 34/18; 
ttag +91 58/41; 
ttag +92 36/19; 
ttag +93 66/56; 
ttag +94 91/88; 
ttag +95 43/33; 
ttag +96 73/67; 
ttag +97 4/[20]; 
ttag +98 0/[24]; 
ttag +99 1/[23]; 
ttag +100 4/[20]; 
ttag +101 57/52; 
ttag +102 69/52; 
ttag +103 71/66; 
ttag +104 56/37; 
ttag +105 83/72; 
ttag +106 55/43; 
ttag +107 54/42; 
ttag +108 39/20; 
ttag +109 98/97; 
ttag +110 62/44; 
ttag +111 3/[4]; 
ttag +112 0/[22]; 
ttag +113 7/[13]; 
ttag +114 3/[18]; 
ttag +115 40/9; 
ttag +116 67/56; 
ttag +117 16/[3]; 
ttag +118 19/0; 
ttag +119 20/[1]; 
ttag +120 45/25; 
ttag +121 93/92; 
ttag +122 29/8; 
ttag +123 43/18; 
ttag +124 77/63; 
ttag +125 45/17; 
ttag +126 58/38; 
ttag +127 68/54; 
ttag +128 65/62; 
