tread
'Tree with tags' 
(0 (1 (73 (72 (74 (70 (71 ((2 3 )(69 (67 68 ((4 (5 6 ))(((7 ((27 37 (32 53 ((21 (18 (17 19 20 )))(33 (34 35 ))))(22 (28 30 (29 31 )))(48 (39 (41 (36 (44 46 (42 43 )(45 47 )))(40 (38 52 ))(50 (49 51 ))))))(23 (24 (25 26 )))))((8 10 11 12 (9 13 14 ))(15 16 )))((54 60 )(57 (58 59 )))(55 56 )))(61 66 )(62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 95/95; 
ttag +78 95/95; 
ttag +79 61/57; 
ttag +80 91/87; 
ttag +81 32/[16]; 
ttag +82 53/16; 
ttag +83 51/15; 
ttag +84 83/82; 
ttag +85 17/[12]; 
ttag +86 96/93; 
ttag +87 65/62; 
ttag +88 66/65; 
ttag +89 9/[15]; 
ttag +90 27/[1]; 
ttag +91 38/14; 
ttag +92 34/9; 
ttag +93 24/[3]; 
ttag +94 57/38; 
ttag +95 53/34; 
ttag +96 56/52; 
ttag +97 84/80; 
ttag +98 47/22; 
ttag +99 8/[16]; 
ttag +100 37/12; 
ttag +101 16/[16]; 
ttag +102 51/26; 
ttag +103 45/23; 
ttag +104 67/57; 
ttag +105 66/56; 
ttag +106 51/46; 
ttag +107 28/5; 
ttag +108 39/12; 
ttag +109 39/22; 
ttag +110 47/29; 
ttag +111 53/47; 
ttag +112 8/[14]; 
ttag +113 35/12; 
ttag +114 23/1; 
ttag +115 40/17; 
ttag +116 15/[7]; 
ttag +117 58/31; 
ttag +118 65/59; 
ttag +119 44/16; 
ttag +120 17/[5]; 
ttag +121 33/10; 
ttag +122 18/0; 
ttag +123 3/[21]; 
ttag +124 78/76; 
ttag +125 17/[7]; 
ttag +126 33/9; 
ttag +127 57/37; 
ttag +128 66/36; 
ttag +129 88/83; 
