tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )(66 ((16 ((9 (8 15 (7 54 (53 (61 (6 (4 5 ))))(29 30 (20 (17 18 19 )))(21 31 )(22 23 24 25 26 27 60 (57 (55 56 )(58 59 )))(32 (28 33 (34 35 ))))))(10 (50 (51 (36 52 (42 43 (37 44 (45 (46 47 )))(41 (39 40 )))(38 (48 49 ))))))(12 (11 13 14 ))))(64 (62 63 65 )))))(67 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/16; 
ttag +77 49/11; 
ttag +78 98/98; 
ttag +79 100/100; 
ttag +80 54/49; 
ttag +81 19/[2]; 
ttag +82 58/50; 
ttag +83 70/63; 
ttag +84 83/78; 
ttag +85 90/89; 
ttag +86 86/83; 
ttag +87 36/26; 
ttag +88 25/3; 
ttag +89 0/[31]; 
ttag +90 1/[30]; 
ttag +91 0/[31]; 
ttag +92 3/[18]; 
ttag +93 14/[7]; 
ttag +94 17/[4]; 
ttag +95 10/[11]; 
ttag +96 2/[28]; 
ttag +97 23/[7]; 
ttag +98 19/[12]; 
ttag +99 62/51; 
ttag +100 73/68; 
ttag +101 3/[14]; 
ttag +102 44/26; 
ttag +103 6/[27]; 
ttag +104 31/21; 
ttag +105 13/[20]; 
ttag +106 73/61; 
ttag +107 2/[28]; 
ttag +108 14/[34]; 
ttag +109 17/[13]; 
ttag +110 52/37; 
ttag +111 11/[19]; 
ttag +112 14/3; 
ttag +113 38/24; 
ttag +114 16/[14]; 
ttag +115 57/41; 
ttag +116 55/41; 
ttag +117 35/24; 
ttag +118 45/39; 
ttag +119 59/49; 
ttag +120 59/57; 
ttag +121 49/16; 
ttag +122 79/71; 
ttag +123 26/15; 
