tread
'Tree with tags' 
(0 (74 ((((69 (((((36 ((51 ((1 (29 30 ))(32 ((22 (31 (28 (33 (34 35 )))))(27 (26 (25 (23 24 ))))))))(50 (19 (20 (17 18 ))))))(((39 (55 (58 59 )))(48 52 ))((40 47 )(45 (46 (43 (44 (42 61 ))))))))(((4 6 )(5 37 ))(49 (7 15 ))))(((60 (8 41 ))(54 (12 (11 13 ))))(56 57 )))(9 14 )))(73 (16 (3 (2 ((38 ((62 (63 (64 65 )))(66 (67 68 ))))(70 71 )))))))(21 72 ))(10 53 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 11/[15]; 
ttag +77 0/[26]; 
ttag +78 0/[26]; 
ttag +79 0/[26]; 
ttag +80 0/[26]; 
ttag +81 0/[21]; 
ttag +82 0/[20]; 
ttag +83 0/[31]; 
ttag +84 0/[31]; 
ttag +85 0/[31]; 
ttag +86 24/[6]; 
ttag +87 9/[21]; 
ttag +88 39/26; 
ttag +89 100/100; 
ttag +90 30/[14]; 
ttag +91 18/5; 
ttag +92 3/[10]; 
ttag +93 1/[13]; 
ttag +94 60/34; 
ttag +95 9/[6]; 
ttag +96 33/11; 
ttag +97 18/[26]; 
ttag +98 34/13; 
ttag +99 3/[17]; 
ttag +100 21/5; 
ttag +101 23/13; 
ttag +102 0/[31]; 
ttag +103 0/[31]; 
ttag +104 9/[4]; 
ttag +105 49/29; 
ttag +106 56/35; 
ttag +107 30/17; 
ttag +108 10/[2]; 
ttag +109 54/36; 
ttag +110 38/27; 
ttag +111 23/12; 
ttag +112 2/[10]; 
ttag +113 8/[11]; 
ttag +114 0/[26]; 
ttag +115 1/[25]; 
ttag +116 32/21; 
ttag +117 25/7; 
ttag +118 42/24; 
ttag +119 76/69; 
ttag +120 49/39; 
ttag +121 3/[24]; 
ttag +122 2/[25]; 
ttag +123 93/90; 
ttag +124 57/46; 
ttag +125 95/93; 
ttag +126 15/3; 
ttag +127 23/10; 
ttag +128 6/[15]; 
ttag +129 9/[12]; 
ttag +130 0/[26]; 
ttag +131 1/[15]; 
ttag +132 0/[26]; 
ttag +133 30/3; 
ttag +134 21/[5]; 
ttag +135 13/[13]; 
ttag +136 50/24; 
ttag +137 13/[13]; 
ttag +138 39/27; 
ttag +139 13/[7]; 
ttag +140 24/10; 
ttag +141 62/40; 
ttag +142 19/6; 
ttag +143 11/[1]; 
ttag +144 47/35; 
ttag +145 92/87; 
ttag +146 49/38; 
ttag +147 41/26; 
ttag +148 52/39; 
