tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (2 3 (69 (61 ((6 (4 5 ))(62 63 (64 65 )))(56 (55 ((7 (8 9 14 (15 (16 (10 (13 (11 12 )))))))(53 ((21 (19 (17 18 20 )))(22 27 (23 24 25 26 )(28 31 32 (29 30 )(33 34 35 )))(39 45 (36 38 40 44 46 (37 47 )(41 52 )(42 43 )(48 49 50 51 )))))(54 57 60 (58 59 )))))(68 (66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/90; 
ttag +77 100/100; 
ttag +78 40/6; 
ttag +79 39/4; 
ttag +80 60/45; 
ttag +81 68/56; 
ttag +82 78/69; 
ttag +83 81/76; 
ttag +84 43/4; 
ttag +85 50/27; 
ttag +86 16/[17]; 
ttag +87 49/26; 
ttag +88 2/[19]; 
ttag +89 39/16; 
ttag +90 51/28; 
ttag +91 71/56; 
ttag +92 44/23; 
ttag +93 21/0; 
ttag +94 13/[1]; 
ttag +95 26/24; 
ttag +96 67/62; 
ttag +97 60/55; 
ttag +98 52/47; 
ttag +99 62/48; 
ttag +100 86/80; 
ttag +101 75/70; 
ttag +102 51/36; 
ttag +103 74/68; 
ttag +104 40/25; 
ttag +105 65/61; 
ttag +106 66/47; 
ttag +107 36/6; 
ttag +108 48/22; 
ttag +109 17/1; 
ttag +110 36/30; 
ttag +111 66/59; 
ttag +112 32/1; 
ttag +113 26/21; 
ttag +114 64/63; 
ttag +115 99/99; 
ttag +116 60/60; 
ttag +117 27/26; 
ttag +118 47/28; 
