tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((61 ((7 (8 ((((11 ((28 (((2 3 )(10 (18 (17 19 (20 21 )))))(66 ((31 ((22 (27 (24 (25 26 ))))(29 30 )))(35 (33 34 ))))))(53 (6 (4 5 )))))(12 13 ))(9 (14 (32 (62 (63 (64 65 )))))))(15 16 ))))(60 (57 (56 (23 55 ))(54 (37 (((50 ((36 48 )((40 41 )(47 ((43 46 )(44 45 ))))))(42 52 ))((38 49 )(39 51 )))))(58 59 )))))(67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/[35]; 
ttag +77 100/100; 
ttag +78 87/82; 
ttag +79 34/12; 
ttag +80 0/[52]; 
ttag +81 0/[51]; 
ttag +82 0/[52]; 
ttag +83 0/[52]; 
ttag +84 0/[52]; 
ttag +85 0/[51]; 
ttag +86 10/[42]; 
ttag +87 2/[50]; 
ttag +88 0/[51]; 
ttag +89 0/[29]; 
ttag +90 0/[29]; 
ttag +91 1/[28]; 
ttag +92 4/[25]; 
ttag +93 0/[29]; 
ttag +94 2/[27]; 
ttag +95 19/[10]; 
ttag +96 11/[46]; 
ttag +97 74/55; 
ttag +98 44/25; 
ttag +99 5/[14]; 
ttag +100 34/14; 
ttag +101 17/[4]; 
ttag +102 10/[8]; 
ttag +103 20/[14]; 
ttag +104 43/31; 
ttag +105 14/[24]; 
ttag +106 25/7; 
ttag +107 21/[17]; 
ttag +108 5/[47]; 
ttag +109 4/[48]; 
ttag +110 6/[46]; 
ttag +111 4/[47]; 
ttag +112 2/[50]; 
ttag +113 16/[35]; 
ttag +114 3/[48]; 
ttag +115 0/[52]; 
ttag +116 0/[52]; 
ttag +117 69/63; 
ttag +118 5/[47]; 
ttag +119 68/64; 
ttag +120 56/37; 
ttag +121 52/46; 
ttag +122 19/[23]; 
ttag +123 65/45; 
ttag +124 6/[23]; 
ttag +125 0/[38]; 
ttag +126 1/[36]; 
ttag +127 12/[26]; 
ttag +128 0/[38]; 
ttag +129 0/[37]; 
ttag +130 0/[38]; 
ttag +131 5/[24]; 
ttag +132 0/[28]; 
ttag +133 25/2; 
ttag +134 27/10; 
ttag +135 2/[35]; 
ttag +136 11/[10]; 
ttag +137 16/[18]; 
ttag +138 3/[30]; 
ttag +139 5/[32]; 
ttag +140 11/[18]; 
ttag +141 68/49; 
ttag +142 60/44; 
ttag +143 82/75; 
ttag +144 88/82; 
ttag +145 34/14; 
