tread
'Tree with tags' 
(0 ((74 (23 (24 25 26 (27 (31 ((((((47 (66 (1 72 )))(70 71 ))((61 68 )(67 (64 (63 65 )))))((((48 (4 5 ))(51 (52 (37 49 )))(44 45 )(46 50 ))(36 43 ))(42 (39 40 ))))(((19 (17 (69 (2 3 ))))(20 (41 (29 30 ))))(53 (((6 18 )(14 ((57 (55 56 ))(58 59 ))))(54 ((8 (9 (12 (11 13 ))))(10 16 )))(60 (15 (21 62 )))))))(33 34 ))((22 (35 73 ))(28 32 )))))))(7 38 ))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 15/[1]; 
ttag +77 5/[11]; 
ttag +78 4/[11]; 
ttag +79 25/4; 
ttag +80 1/[28]; 
ttag +81 0/[33]; 
ttag +82 1/[31]; 
ttag +83 0/[57]; 
ttag +84 5/[28]; 
ttag +85 4/[31]; 
ttag +86 30/[18]; 
ttag +87 29/[3]; 
ttag +88 9/[55]; 
ttag +89 100/100; 
ttag +90 56/47; 
ttag +91 28/18; 
ttag +92 13/[10]; 
ttag +93 1/[22]; 
ttag +94 0/[23]; 
ttag +95 0/[29]; 
ttag +96 99/99; 
ttag +97 16/[12]; 
ttag +98 22/[6]; 
ttag +99 2/[27]; 
ttag +100 1/[31]; 
ttag +101 20/[8]; 
ttag +102 25/[3]; 
ttag +103 0/[28]; 
ttag +104 0/[28]; 
ttag +105 30/[3]; 
ttag +106 5/[23]; 
ttag +107 6/[28]; 
ttag +108 0/[34]; 
ttag +109 22/[7]; 
ttag +110 18/[17]; 
ttag +111 47/21; 
ttag +112 38/11; 
ttag +113 24/2; 
ttag +114 32/[2]; 
ttag +115 6/[28]; 
ttag +116 43/27; 
ttag +117 28/[1]; 
ttag +118 13/[43]; 
ttag +119 1/[56]; 
ttag +120 24/8; 
ttag +121 70/62; 
ttag +122 18/[8]; 
ttag +123 25/[32]; 
ttag +124 10/[46]; 
ttag +125 5/[19]; 
ttag +126 19/0; 
ttag +127 5/[18]; 
ttag +128 11/[13]; 
ttag +129 20/[13]; 
ttag +130 8/[24]; 
ttag +131 14/0; 
ttag +132 22/5; 
ttag +133 57/46; 
ttag +134 59/48; 
ttag +135 64/53; 
ttag +136 71/63; 
ttag +137 36/17; 
ttag +138 0/[29]; 
ttag +139 78/65; 
ttag +140 32/3; 
ttag +141 4/[24]; 
ttag +142 36/19; 
