tread
'Tree with tags' 
(0 (74 (73 (72 (13 ((((62 (1 (68 (67 (66 (63 (64 65 )))))))(29 30 ))((27 (26 ((22 (24 (28 31 )))(23 25 ))))(54 60 )))(32 ((((((46 (44 (2 45 )))(49 (36 50 )(52 (37 48 ))))(42 (47 53 )))((3 43 )(15 16 )(51 (18 (19 (17 20 )))))(21 (69 (70 71 ))))(((8 (7 (61 (4 5 ))))(9 (14 (11 (10 12 )))))((55 (40 (41 (38 (6 39 )))))((56 57 )(58 59 )))))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 43/9; 
ttag +77 26/[1]; 
ttag +78 0/[26]; 
ttag +79 1/[25]; 
ttag +80 1/[36]; 
ttag +81 6/[30]; 
ttag +82 12/[14]; 
ttag +83 74/63; 
ttag +84 100/100; 
ttag +85 5/[54]; 
ttag +86 2/[58]; 
ttag +87 1/[58]; 
ttag +88 0/[60]; 
ttag +89 0/[60]; 
ttag +90 0/[37]; 
ttag +91 1/[35]; 
ttag +92 0/[36]; 
ttag +93 9/[27]; 
ttag +94 12/[48]; 
ttag +95 21/[39]; 
ttag +96 76/62; 
ttag +97 12/[45]; 
ttag +98 7/[51]; 
ttag +99 0/[57]; 
ttag +100 0/[58]; 
ttag +101 0/[26]; 
ttag +102 7/[50]; 
ttag +103 7/[50]; 
ttag +104 13/[44]; 
ttag +105 12/[46]; 
ttag +106 21/[36]; 
ttag +107 2/[55]; 
ttag +108 0/[26]; 
ttag +109 21/[5]; 
ttag +110 16/[9]; 
ttag +111 0/[26]; 
ttag +112 58/32; 
ttag +113 30/16; 
ttag +114 20/[3]; 
ttag +115 32/[5]; 
ttag +116 15/[22]; 
ttag +117 0/[37]; 
ttag +118 2/[13]; 
ttag +119 5/[10]; 
ttag +120 7/[8]; 
ttag +121 12/[3]; 
ttag +122 10/[6]; 
ttag +123 30/15; 
ttag +124 22/6; 
ttag +125 55/34; 
ttag +126 89/87; 
ttag +127 61/59; 
ttag +128 53/37; 
ttag +129 33/24; 
ttag +130 1/[25]; 
ttag +131 35/14; 
ttag +132 2/[23]; 
ttag +133 3/[11]; 
ttag +134 58/49; 
ttag +135 53/48; 
ttag +136 24/0; 
ttag +137 8/[15]; 
ttag +138 69/48; 
ttag +139 58/47; 
ttag +140 30/2; 
ttag +141 38/10; 
ttag +142 63/41; 
ttag +143 53/33; 
ttag +144 10/[16]; 
ttag +145 13/[13]; 
