tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (69 (2 3 )))((61 ((6 (4 5 ))((54 57 60 ((53 (14 (11 12 13 (10 (9 (7 15 (8 16 )))))))((21 (19 20 (17 18 )))((22 29 30 31 32 33 (27 (23 24 26 (25 28 )))(34 35 ))(45 ((44 ((51 (36 37 ))(38 39 (40 41 ))(48 49 )(50 52 ))(42 43 ))(46 47 ))))))(55 56 ))(58 59 ))))(68 ((63 (62 64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/82; 
ttag +77 100/100; 
ttag +78 64/63; 
ttag +79 46/44; 
ttag +80 82/76; 
ttag +81 77/72; 
ttag +82 95/93; 
ttag +83 93/90; 
ttag +84 88/78; 
ttag +85 59/44; 
ttag +86 75/60; 
ttag +87 40/19; 
ttag +88 39/19; 
ttag +89 68/63; 
ttag +90 21/2; 
ttag +91 27/8; 
ttag +92 58/39; 
ttag +93 24/3; 
ttag +94 39/18; 
ttag +95 20/0; 
ttag +96 10/[7]; 
ttag +97 9/[10]; 
ttag +98 24/5; 
ttag +99 25/5; 
ttag +100 65/56; 
ttag +101 77/68; 
ttag +102 56/35; 
ttag +103 39/18; 
ttag +104 38/7; 
ttag +105 51/36; 
ttag +106 26/9; 
ttag +107 19/2; 
ttag +108 49/32; 
ttag +109 74/73; 
ttag +110 52/42; 
ttag +111 8/[16]; 
ttag +112 10/[14]; 
ttag +113 19/[6]; 
ttag +114 49/25; 
ttag +115 66/56; 
ttag +116 60/53; 
ttag +117 65/56; 
ttag +118 43/18; 
ttag +119 67/42; 
ttag +120 61/47; 
ttag +121 68/66; 
ttag +122 77/73; 
ttag +123 72/68; 
ttag +124 59/40; 
ttag +125 91/89; 
ttag +126 59/40; 
ttag +127 64/45; 
ttag +128 47/20; 
