tread
'Tree with tags' 
(0 (74 (41 ((((((((71 (70 (1 73 )))(20 (18 (17 19 ))))(56 ((55 (((9 (8 (7 (57 (54 (60 (((6 (4 5 ))(14 53 ))(58 59 ))))))))(16 (10 15 )))(50 (28 (((22 (27 (23 (24 (25 26 ))))(31 32 ))(29 30 ))(33 (34 35 )))))))(13 (11 12 )))))(((72 (69 (2 3 )))((21 61 )(63 (64 65 ))))(62 (68 (66 67 )))))((52 (36 37 ))(48 (49 51 ))))(38 47 ))(39 40 ))(44 (43 (46 (42 45 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 25/12; 
ttag +77 9/[9]; 
ttag +78 8/[15]; 
ttag +79 0/[23]; 
ttag +80 0/[24]; 
ttag +81 0/[24]; 
ttag +82 3/[21]; 
ttag +83 1/[23]; 
ttag +84 1/[23]; 
ttag +85 7/[17]; 
ttag +86 43/19; 
ttag +87 100/100; 
ttag +88 64/54; 
ttag +89 16/1; 
ttag +90 25/10; 
ttag +91 21/[3]; 
ttag +92 2/[22]; 
ttag +93 97/97; 
ttag +94 40/28; 
ttag +95 0/[16]; 
ttag +96 1/[15]; 
ttag +97 1/[17]; 
ttag +98 5/[11]; 
ttag +99 1/[15]; 
ttag +100 0/[16]; 
ttag +101 0/[39]; 
ttag +102 0/[16]; 
ttag +103 0/[20]; 
ttag +104 0/[20]; 
ttag +105 17/[3]; 
ttag +106 1/[18]; 
ttag +107 3/[17]; 
ttag +108 23/3; 
ttag +109 5/[14]; 
ttag +110 44/6; 
ttag +111 17/0; 
ttag +112 1/[15]; 
ttag +113 31/[9]; 
ttag +114 44/27; 
ttag +115 60/55; 
ttag +116 27/19; 
ttag +117 9/[10]; 
ttag +118 4/[26]; 
ttag +119 3/[27]; 
ttag +120 9/[17]; 
ttag +121 11/[9]; 
ttag +122 5/[15]; 
ttag +123 46/29; 
ttag +124 52/35; 
ttag +125 75/70; 
ttag +126 63/50; 
ttag +127 63/49; 
ttag +128 40/9; 
ttag +129 54/43; 
ttag +130 65/48; 
ttag +131 41/24; 
ttag +132 10/[7]; 
ttag +133 2/[14]; 
ttag +134 3/[20]; 
ttag +135 18/9; 
ttag +136 5/[30]; 
ttag +137 12/[4]; 
ttag +138 10/[6]; 
ttag +139 14/[3]; 
ttag +140 7/0; 
ttag +141 11/[8]; 
ttag +142 47/37; 
ttag +143 12/[2]; 
ttag +144 73/61; 
ttag +145 97/95; 
ttag +146 77/62; 
ttag +147 25/10; 
