tread
'Tree with tags' 
(0 (74 ((1 73 )(((2 70 )(36 (53 (28 (25 (23 (24 (26 (32 ((27 (29 (((((((((4 5 )((60 (55 56 ))(57 (58 59 ))))((16 (6 62 ))(38 (39 40 ))))(15 (((14 (9 (7 71 )))(10 (12 (11 13 ))))(8 54 ))))(47 (61 (69 (68 ((30 (42 (45 (46 (43 44 )))))(66 67 )))))))(52 (48 (37 49 ))))((63 (65 (41 64 )))(50 51 )))(34 35 ))(33 (21 (19 (17 (18 20 ))))))))(22 31 )))))))))))(3 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 38/22; 
ttag +77 55/42; 
ttag +78 100/100; 
ttag +79 8/[46]; 
ttag +80 8/[47]; 
ttag +81 28/15; 
ttag +82 21/[34]; 
ttag +83 70/64; 
ttag +84 0/[17]; 
ttag +85 0/[36]; 
ttag +86 0/[36]; 
ttag +87 0/[36]; 
ttag +88 0/[36]; 
ttag +89 0/[17]; 
ttag +90 0/[30]; 
ttag +91 0/[16]; 
ttag +92 1/[15]; 
ttag +93 1/[15]; 
ttag +94 1/[15]; 
ttag +95 7/[10]; 
ttag +96 2/[22]; 
ttag +97 1/[23]; 
ttag +98 22/[3]; 
ttag +99 11/[5]; 
ttag +100 9/[7]; 
ttag +101 10/[7]; 
ttag +102 11/[5]; 
ttag +103 15/[21]; 
ttag +104 1/[35]; 
ttag +105 31/[5]; 
ttag +106 6/[16]; 
ttag +107 24/5; 
ttag +108 1/[17]; 
ttag +109 0/[18]; 
ttag +110 3/[16]; 
ttag +111 0/[18]; 
ttag +112 9/[5]; 
ttag +113 6/[10]; 
ttag +114 46/35; 
ttag +115 24/9; 
ttag +116 14/[15]; 
ttag +117 40/30; 
ttag +118 14/4; 
ttag +119 1/[28]; 
ttag +120 23/[6]; 
ttag +121 13/4; 
ttag +122 9/[11]; 
ttag +123 28/11; 
ttag +124 2/[14]; 
ttag +125 1/[17]; 
ttag +126 0/[18]; 
ttag +127 0/[19]; 
ttag +128 52/22; 
ttag +129 29/10; 
ttag +130 55/47; 
ttag +131 5/[10]; 
ttag +132 25/4; 
ttag +133 25/6; 
ttag +134 15/[38]; 
ttag +135 18/[1]; 
ttag +136 3/[32]; 
ttag +137 0/[36]; 
ttag +138 27/10; 
ttag +139 21/0; 
ttag +140 15/[3]; 
ttag +141 21/2; 
ttag +142 40/18; 
ttag +143 44/37; 
ttag +144 19/14; 
ttag +145 2/[13]; 
ttag +146 26/9; 
ttag +147 43/30; 
ttag +148 43/25; 
