tread
'Tree with tags' 
(0 (74 ((73 (1 ((10 (39 40 ))(70 71 ))))(((2 (3 (69 ((43 (((7 ((8 9 )(15 (16 (47 55 )))))(50 51 ))(44 46 )))(38 41 )))))(66 67 ))(((59 ((((60 (61 (6 (4 5 ))))(12 13 ))((33 (28 30 ))(42 68 )))(11 14 )))(54 (57 (56 58 ))))(45 ((22 ((29 (24 (25 (26 (21 (53 ((17 18 )(19 20 ))))))))(31 (32 ((48 (49 ((23 52 )(36 37 ))))(34 35 ))))))(27 (72 (62 (63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 2/[23]; 
ttag +77 0/[24]; 
ttag +78 12/[12]; 
ttag +79 100/100; 
ttag +80 6/[10]; 
ttag +81 0/[18]; 
ttag +82 0/[13]; 
ttag +83 17/[36]; 
ttag +84 43/9; 
ttag +85 37/33; 
ttag +86 6/[4]; 
ttag +87 5/[9]; 
ttag +88 6/[35]; 
ttag +89 1/[40]; 
ttag +90 9/[10]; 
ttag +91 22/[1]; 
ttag +92 2/[17]; 
ttag +93 0/[19]; 
ttag +94 5/[10]; 
ttag +95 1/[14]; 
ttag +96 2/[14]; 
ttag +97 3/[12]; 
ttag +98 5/[11]; 
ttag +99 5/[10]; 
ttag +100 33/9; 
ttag +101 4/[12]; 
ttag +102 3/[5]; 
ttag +103 0/[14]; 
ttag +104 22/[19]; 
ttag +105 36/4; 
ttag +106 10/[14]; 
ttag +107 12/[15]; 
ttag +108 13/[11]; 
ttag +109 55/46; 
ttag +110 10/[2]; 
ttag +111 10/[2]; 
ttag +112 7/[42]; 
ttag +113 1/[35]; 
ttag +114 1/[19]; 
ttag +115 0/[20]; 
ttag +116 0/[19]; 
ttag +117 0/[16]; 
ttag +118 0/[16]; 
ttag +119 0/[16]; 
ttag +120 52/28; 
ttag +121 54/33; 
ttag +122 4/[16]; 
ttag +123 2/[18]; 
ttag +124 7/[13]; 
ttag +125 0/[20]; 
ttag +126 0/[20]; 
ttag +127 0/[20]; 
ttag +128 38/22; 
ttag +129 25/14; 
ttag +130 16/5; 
ttag +131 2/[17]; 
ttag +132 55/42; 
ttag +133 30/17; 
ttag +134 32/19; 
ttag +135 13/4; 
ttag +136 5/[13]; 
ttag +137 33/24; 
ttag +138 12/[1]; 
ttag +139 37/30; 
ttag +140 2/[22]; 
ttag +141 21/[3]; 
ttag +142 14/[10]; 
ttag +143 31/18; 
ttag +144 39/26; 
ttag +145 32/9; 
ttag +146 85/80; 
ttag +147 11/[8]; 
ttag +148 21/6; 
