tread
'Tree with tags' 
(0 (74 (26 (50 ((40 ((((((48 (((((61 (28 (1 73 )))(((16 (15 ((8 (45 (2 3 )))((11 12 )(13 (14 38 ))))))(69 70 ))(29 ((68 (39 67 ))(62 66 )))))((((10 (7 9 ))(54 ((57 60 )(58 59 ))))(20 (19 (17 18 ))))(33 (31 (71 (64 (63 65 )))))))(22 (27 (25 (23 24 )))))(32 (34 35 ))))(37 (36 (30 (47 72 )))))(49 (53 (6 (4 5 )))))(21 46 ))(44 52 ))(43 (42 (55 56 )))))(41 51 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 12/[9]; 
ttag +77 5/[15]; 
ttag +78 0/[20]; 
ttag +79 0/[21]; 
ttag +80 0/[56]; 
ttag +81 0/[56]; 
ttag +82 0/[21]; 
ttag +83 0/[21]; 
ttag +84 0/[21]; 
ttag +85 0/[21]; 
ttag +86 0/[20]; 
ttag +87 0/[21]; 
ttag +88 26/5; 
ttag +89 4/[16]; 
ttag +90 4/[16]; 
ttag +91 11/[10]; 
ttag +92 25/4; 
ttag +93 100/100; 
ttag +94 79/68; 
ttag +95 34/22; 
ttag +96 27/10; 
ttag +97 1/[17]; 
ttag +98 0/[17]; 
ttag +99 0/[21]; 
ttag +100 0/[21]; 
ttag +101 0/[21]; 
ttag +102 70/56; 
ttag +103 82/78; 
ttag +104 16/[6]; 
ttag +105 41/19; 
ttag +106 3/[14]; 
ttag +107 3/[12]; 
ttag +108 0/[21]; 
ttag +109 0/[21]; 
ttag +110 9/[47]; 
ttag +111 22/[2]; 
ttag +112 2/[10]; 
ttag +113 0/[29]; 
ttag +114 19/[1]; 
ttag +115 56/45; 
ttag +116 49/37; 
ttag +117 33/14; 
ttag +118 2/[5]; 
ttag +119 15/0; 
ttag +120 9/[7]; 
ttag +121 21/4; 
ttag +122 33/19; 
ttag +123 1/[13]; 
ttag +124 1/[10]; 
ttag +125 0/[11]; 
ttag +126 0/[11]; 
ttag +127 3/[12]; 
ttag +128 0/[56]; 
ttag +129 4/[52]; 
ttag +130 82/77; 
ttag +131 53/31; 
ttag +132 10/[4]; 
ttag +133 6/[8]; 
ttag +134 13/0; 
ttag +135 5/[10]; 
ttag +136 6/[9]; 
ttag +137 11/1; 
ttag +138 20/9; 
ttag +139 10/[5]; 
ttag +140 39/28; 
ttag +141 16/[9]; 
ttag +142 29/18; 
ttag +143 55/45; 
ttag +144 20/11; 
ttag +145 40/7; 
ttag +146 40/30; 
ttag +147 4/[8]; 
ttag +148 17/7; 
