tread
'Tree with tags' 
(0 (74 ((1 73 )(71 ((69 (2 3 ))((61 (6 (5 (4 (7 (9 (8 (10 (11 (12 13 ))))(15 16 ))(14 54 (53 (21 (17 (18 19 20 )(((22 31 32 )(27 (23 24 25 26 ))(28 (29 30 ))(33 (34 35 )))(37 (36 43 44 50 51 52 (38 42 )(39 (40 41 ))(46 (45 47 ))(48 49 )))))))(60 ((57 (55 56 ))(58 59 )))))))))(67 (68 (66 (62 63 (64 65 )))))))(70 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/65; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 59/50; 
ttag +80 33/21; 
ttag +81 33/22; 
ttag +82 67/57; 
ttag +83 38/[7]; 
ttag +84 50/22; 
ttag +85 51/38; 
ttag +86 58/52; 
ttag +87 58/52; 
ttag +88 67/63; 
ttag +89 7/[24]; 
ttag +90 37/18; 
ttag +91 18/[13]; 
ttag +92 21/[9]; 
ttag +93 50/31; 
ttag +94 46/26; 
ttag +95 82/78; 
ttag +96 23/0; 
ttag +97 56/36; 
ttag +98 45/26; 
ttag +99 65/55; 
ttag +100 5/[18]; 
ttag +101 31/8; 
ttag +102 28/5; 
ttag +103 81/76; 
ttag +104 62/50; 
ttag +105 48/11; 
ttag +106 71/59; 
ttag +107 77/69; 
ttag +108 70/48; 
ttag +109 17/[5]; 
ttag +110 66/42; 
ttag +111 56/37; 
ttag +112 36/17; 
ttag +113 42/23; 
ttag +114 17/[5]; 
ttag +115 22/[1]; 
ttag +116 54/41; 
ttag +117 61/55; 
ttag +118 85/79; 
ttag +119 80/78; 
ttag +120 52/38; 
ttag +121 82/76; 
ttag +122 90/88; 
ttag +123 89/87; 
ttag +124 65/36; 
ttag +125 87/84; 
ttag +126 81/70; 
ttag +127 53/15; 
