tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )((4 5 6 61 )(54 ((53 ((8 (7 (14 (9 (10 (11 12 13 )))))(15 16 ))((((18 (17 19 20 ))(21 (30 ((27 29 (22 31 )(23 24 25 26 )(28 32 ))(33 (34 35 ))))))(51 (50 (42 (41 (38 (39 40 )))))))(48 (49 (36 37 )(52 (43 (44 (46 (45 47 ))))))))))(55 56 )(57 60 (58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 77/54; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 76/60; 
ttag +80 95/93; 
ttag +81 97/95; 
ttag +82 95/91; 
ttag +83 58/43; 
ttag +84 44/27; 
ttag +85 38/22; 
ttag +86 24/9; 
ttag +87 3/[13]; 
ttag +88 7/[9]; 
ttag +89 12/[4]; 
ttag +90 29/12; 
ttag +91 38/8; 
ttag +92 45/15; 
ttag +93 32/2; 
ttag +94 60/46; 
ttag +95 32/17; 
ttag +96 21/[10]; 
ttag +97 50/25; 
ttag +98 19/[5]; 
ttag +99 28/[7]; 
ttag +100 51/34; 
ttag +101 49/32; 
ttag +102 50/42; 
ttag +103 45/17; 
ttag +104 18/[9]; 
ttag +105 28/0; 
ttag +106 79/62; 
ttag +107 66/57; 
ttag +108 65/51; 
ttag +109 59/46; 
ttag +110 59/37; 
ttag +111 2/[32]; 
ttag +112 3/[31]; 
ttag +113 41/18; 
ttag +114 19/[3]; 
ttag +115 4/[30]; 
ttag +116 2/[32]; 
ttag +117 3/[31]; 
ttag +118 48/33; 
ttag +119 10/[25]; 
ttag +120 7/[27]; 
ttag +121 16/[8]; 
ttag +122 48/22; 
ttag +123 7/[17]; 
ttag +124 32/18; 
ttag +125 62/49; 
ttag +126 64/61; 
ttag +127 71/54; 
ttag +128 80/76; 
ttag +129 75/71; 
ttag +130 38/5; 
ttag +131 92/91; 
