tread
'Tree with tags' 
(0 (74 ((1 73 )(55 (((56 (71 (61 ((69 (70 (2 3 )))(72 (66 ((62 (63 (64 65 )))(67 68 ))))))))(54 (((13 ((11 ((12 (6 (4 5 )))(10 (21 (17 (18 (19 20 )))))))(9 14 )))(8 15 ))(((7 53 )(16 (48 49 )))(((39 ((((22 (27 (23 24 25 26 )))(29 30 ))(31 32 ))(33 (34 35 ))))(((28 42 )(44 (46 47 )))(38 43 )))(51 (36 ((41 (37 50 ))(52 (40 45 ))))))))))(57 (60 (58 59 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/60; 
ttag +77 70/57; 
ttag +78 100/100; 
ttag +79 84/75; 
ttag +80 24/[24]; 
ttag +81 27/11; 
ttag +82 13/[3]; 
ttag +83 34/6; 
ttag +84 7/[21]; 
ttag +85 5/[23]; 
ttag +86 0/[18]; 
ttag +87 10/[8]; 
ttag +88 22/9; 
ttag +89 97/95; 
ttag +90 34/11; 
ttag +91 8/[28]; 
ttag +92 15/[20]; 
ttag +93 11/[24]; 
ttag +94 25/[10]; 
ttag +95 11/[11]; 
ttag +96 12/[11]; 
ttag +97 2/[26]; 
ttag +98 0/[28]; 
ttag +99 17/[4]; 
ttag +100 26/[18]; 
ttag +101 0/[28]; 
ttag +102 25/12; 
ttag +103 64/60; 
ttag +104 13/[10]; 
ttag +105 3/[40]; 
ttag +106 33/12; 
ttag +107 27/7; 
ttag +108 13/[11]; 
ttag +109 15/[8]; 
ttag +110 5/[22]; 
ttag +111 0/[28]; 
ttag +112 0/[28]; 
ttag +113 1/[27]; 
ttag +114 0/[28]; 
ttag +115 0/[28]; 
ttag +116 0/[44]; 
ttag +117 32/3; 
ttag +118 17/[10]; 
ttag +119 24/6; 
ttag +120 21/2; 
ttag +121 41/23; 
ttag +122 65/59; 
ttag +123 19/12; 
ttag +124 50/39; 
ttag +125 72/63; 
ttag +126 0/[44]; 
ttag +127 0/[44]; 
ttag +128 12/[32]; 
ttag +129 3/[41]; 
ttag +130 0/[44]; 
ttag +131 28/12; 
ttag +132 10/[7]; 
ttag +133 6/[17]; 
ttag +134 22/7; 
ttag +135 71/64; 
ttag +136 23/[20]; 
ttag +137 9/[6]; 
ttag +138 31/21; 
ttag +139 2/[15]; 
ttag +140 35/12; 
ttag +141 1/[29]; 
ttag +142 29/19; 
ttag +143 33/21; 
ttag +144 67/58; 
ttag +145 88/79; 
ttag +146 15/[11]; 
