tread
'Tree with tags' 
(0 (74 ((1 73 )((2 3 )(((61 (6 (4 5 )))((10 (55 56 ))(71 (70 ((66 (62 (63 (64 65 ))))(67 68 ))))))(69 ((54 (((7 (8 ((14 (9 16 ))(11 (12 13 )))))(15 (36 (37 ((38 (51 (((40 42 )(43 (44 46 )))(45 (41 47 )))))(50 (52 (48 49 ))))))))((53 ((28 ((((33 (32 (21 (18 (17 (19 20 ))))))(34 35 ))(23 31 ))(29 (27 (22 (24 (25 26 )))))))(30 39 )))(57 (58 59 )))))(60 72 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/66; 
ttag +77 69/52; 
ttag +78 100/100; 
ttag +79 78/70; 
ttag +80 53/34; 
ttag +81 80/74; 
ttag +82 64/36; 
ttag +83 29/1; 
ttag +84 26/[2]; 
ttag +85 4/[14]; 
ttag +86 3/[46]; 
ttag +87 1/[46]; 
ttag +88 2/[25]; 
ttag +89 2/[25]; 
ttag +90 2/[25]; 
ttag +91 1/[26]; 
ttag +92 8/[41]; 
ttag +93 27/[6]; 
ttag +94 35/9; 
ttag +95 17/[14]; 
ttag +96 20/[7]; 
ttag +97 3/[24]; 
ttag +98 32/20; 
ttag +99 14/[31]; 
ttag +100 18/[31]; 
ttag +101 61/46; 
ttag +102 72/63; 
ttag +103 38/24; 
ttag +104 8/[21]; 
ttag +105 12/[6]; 
ttag +106 15/[10]; 
ttag +107 33/7; 
ttag +108 2/[45]; 
ttag +109 5/[42]; 
ttag +110 2/[45]; 
ttag +111 2/[45]; 
ttag +112 0/[48]; 
ttag +113 53/46; 
ttag +114 1/[46]; 
ttag +115 1/[46]; 
ttag +116 1/[47]; 
ttag +117 15/0; 
ttag +118 17/[30]; 
ttag +119 23/[24]; 
ttag +120 11/[24]; 
ttag +121 56/49; 
ttag +122 16/[31]; 
ttag +123 0/[47]; 
ttag +124 0/[36]; 
ttag +125 0/[47]; 
ttag +126 12/[3]; 
ttag +127 11/[23]; 
ttag +128 1/[13]; 
ttag +129 0/[34]; 
ttag +130 7/[27]; 
ttag +131 0/[34]; 
ttag +132 7/[28]; 
ttag +133 30/[4]; 
ttag +134 25/[6]; 
ttag +135 21/[10]; 
ttag +136 3/[44]; 
ttag +137 22/[4]; 
ttag +138 10/[16]; 
ttag +139 85/81; 
ttag +140 53/28; 
ttag +141 39/22; 
ttag +142 35/21; 
ttag +143 23/[1]; 
ttag +144 11/[13]; 
ttag +145 21/[3]; 
ttag +146 50/39; 
ttag +147 70/50; 
ttag +148 28/3; 
