tread
'Tree with tags' 
(0 (74 (70 ((((1 73 )(71 72 ))(2 3 ))(69 ((61 (6 (4 5 )))(68 ((((7 ((9 (8 (15 16 )))(14 (13 (11 (10 12 ))))))(54 (57 ((60 (55 56 ))(58 59 )))))((32 ((((40 (((49 ((48 (36 (37 ((20 (17 18 ))(19 (50 51 ))))))(38 52 )))(47 (43 (44 46 ))))(21 (39 45 ))))(31 41 ))((29 30 )(33 (34 35 ))))((22 27 )(23 (24 (25 26 ))))))(53 (28 42 ))))(67 (66 (63 (62 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 31/9; 
ttag +77 15/[6]; 
ttag +78 8/[8]; 
ttag +79 47/35; 
ttag +80 71/60; 
ttag +81 100/100; 
ttag +82 63/53; 
ttag +83 69/62; 
ttag +84 53/44; 
ttag +85 15/4; 
ttag +86 44/32; 
ttag +87 32/20; 
ttag +88 5/[23]; 
ttag +89 4/[25]; 
ttag +90 4/[27]; 
ttag +91 7/[14]; 
ttag +92 5/[10]; 
ttag +93 17/[12]; 
ttag +94 22/[7]; 
ttag +95 4/[25]; 
ttag +96 56/41; 
ttag +97 28/1; 
ttag +98 33/6; 
ttag +99 7/[18]; 
ttag +100 33/3; 
ttag +101 49/44; 
ttag +102 40/16; 
ttag +103 34/10; 
ttag +104 9/[15]; 
ttag +105 5/[18]; 
ttag +106 3/[21]; 
ttag +107 1/[28]; 
ttag +108 11/[15]; 
ttag +109 2/[30]; 
ttag +110 26/[6]; 
ttag +111 3/[30]; 
ttag +112 0/[32]; 
ttag +113 0/[33]; 
ttag +114 0/[32]; 
ttag +115 0/[32]; 
ttag +116 0/[31]; 
ttag +117 48/8; 
ttag +118 16/[12]; 
ttag +119 31/6; 
ttag +120 27/2; 
ttag +121 18/0; 
ttag +122 17/[1]; 
ttag +123 23/3; 
ttag +124 26/[6]; 
ttag +125 2/[31]; 
ttag +126 46/40; 
ttag +127 14/[15]; 
ttag +128 29/[2]; 
ttag +129 36/6; 
ttag +130 57/27; 
ttag +131 20/[9]; 
ttag +132 54/42; 
ttag +133 7/[26]; 
ttag +134 18/[14]; 
ttag +135 26/[3]; 
ttag +136 58/34; 
ttag +137 18/3; 
ttag +138 75/65; 
ttag +139 42/27; 
ttag +140 16/1; 
ttag +141 41/26; 
ttag +142 46/35; 
ttag +143 38/11; 
ttag +144 82/77; 
ttag +145 38/7; 
ttag +146 24/[6]; 
ttag +147 79/69; 
ttag +148 41/19; 
