tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 70 (2 3 )(61 (4 5 6 (53 54 60 (7 8 9 (14 (10 (11 12 13 )))(15 16 ))(20 21 (17 18 )(19 (33 (22 27 28 29 30 31 32 (23 24 25 26 ))(35 (34 38 ))))(36 37 (46 (39 41 44 50 52 (40 45 )(42 43 )(47 48 )(49 51 )))))((55 56 57 )(58 59 ))))(68 (67 (66 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 45/23; 
ttag +79 43/21; 
ttag +80 92/89; 
ttag +81 82/77; 
ttag +82 62/59; 
ttag +83 9/[12]; 
ttag +84 14/[7]; 
ttag +85 66/44; 
ttag +86 7/[18]; 
ttag +87 53/43; 
ttag +88 50/41; 
ttag +89 62/57; 
ttag +90 61/56; 
ttag +91 58/58; 
ttag +92 10/[16]; 
ttag +93 31/5; 
ttag +94 37/28; 
ttag +95 14/[7]; 
ttag +96 57/45; 
ttag +97 50/33; 
ttag +98 28/11; 
ttag +99 11/[7]; 
ttag +100 14/[3]; 
ttag +101 16/[2]; 
ttag +102 61/43; 
ttag +103 34/5; 
ttag +104 41/12; 
ttag +105 53/36; 
ttag +106 50/50; 
ttag +107 26/5; 
ttag +108 57/55; 
ttag +109 59/39; 
ttag +110 67/62; 
ttag +111 58/52; 
ttag +112 69/63; 
ttag +113 89/89; 
