tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (3 (2 (69 (((6 (4 5 ))(54 ((7 (8 9 (14 (11 12 13 ))(15 16 )))(10 (53 (((21 (18 (17 19 20 )))(36 37 ((((38 (39 40 ))(41 42 ))(44 ((43 45 )(46 47 ))))(52 (49 (48 (50 51 )))))))(32 ((31 (22 27 (23 24 (25 26 )))(28 (29 30 )))(33 34 35 )))))))(60 (57 (55 56 ))(58 59 ))))(61 (67 68 (66 ((62 63 )(64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 18/[10]; 
ttag +79 28/[5]; 
ttag +80 46/9; 
ttag +81 46/9; 
ttag +82 52/6; 
ttag +83 45/[5]; 
ttag +84 84/82; 
ttag +85 79/75; 
ttag +86 56/38; 
ttag +87 46/28; 
ttag +88 21/[6]; 
ttag +89 42/32; 
ttag +90 42/24; 
ttag +91 65/47; 
ttag +92 17/[18]; 
ttag +93 35/7; 
ttag +94 57/39; 
ttag +95 57/47; 
ttag +96 56/20; 
ttag +97 61/54; 
ttag +98 83/75; 
ttag +99 54/33; 
ttag +100 31/9; 
ttag +101 86/84; 
ttag +102 56/28; 
ttag +103 23/[8]; 
ttag +104 8/[23]; 
ttag +105 16/[1]; 
ttag +106 78/68; 
ttag +107 59/27; 
ttag +108 33/1; 
ttag +109 64/46; 
ttag +110 65/49; 
ttag +111 97/95; 
ttag +112 50/29; 
ttag +113 83/77; 
ttag +114 10/[10]; 
ttag +115 31/10; 
ttag +116 51/31; 
ttag +117 73/60; 
ttag +118 41/20; 
ttag +119 38/26; 
ttag +120 37/25; 
ttag +121 13/[7]; 
ttag +122 76/70; 
ttag +123 33/15; 
ttag +124 33/15; 
ttag +125 27/9; 
ttag +126 73/58; 
ttag +127 89/89; 
ttag +128 92/86; 
ttag +129 65/56; 
ttag +130 84/82; 
ttag +131 13/[9]; 
ttag +132 33/15; 
ttag +133 48/30; 
ttag +134 28/11; 
ttag +135 8/[18]; 
ttag +136 73/64; 
