tread
'Tree with tags' 
(0 (74 (1 (73 ((69 (72 (71 (70 (2 3 )))))((68 (61 ((4 5 6 )((7 (((8 15 )(9 (14 (12 13 (10 11 ))))(16 53 ))(((20 (17 18 19 ))(21 (43 44 45 46 (36 47 )(37 42 )(48 51 (50 52 (38 49 )(41 (39 40 )))))))(28 31 (32 (((22 27 )(23 (25 (24 26 ))))(33 (34 35 )))(29 30 ))))))(54 60 )(58 (56 57 (55 59 )))))))(67 (66 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 73/55; 
ttag +79 19/[2]; 
ttag +80 17/[3]; 
ttag +81 42/17; 
ttag +82 51/26; 
ttag +83 94/93; 
ttag +84 96/94; 
ttag +85 69/56; 
ttag +86 63/57; 
ttag +87 44/25; 
ttag +88 14/[19]; 
ttag +89 44/24; 
ttag +90 18/1; 
ttag +91 23/6; 
ttag +92 68/60; 
ttag +93 11/[12]; 
ttag +94 13/[4]; 
ttag +95 32/15; 
ttag +96 74/67; 
ttag +97 68/60; 
ttag +98 48/31; 
ttag +99 54/31; 
ttag +100 41/41; 
ttag +101 65/43; 
ttag +102 13/[9]; 
ttag +103 58/44; 
ttag +104 12/[8]; 
ttag +105 34/[7]; 
ttag +106 31/16; 
ttag +107 27/[2]; 
ttag +108 35/5; 
ttag +109 60/39; 
ttag +110 96/95; 
ttag +111 65/65; 
ttag +112 64/64; 
ttag +113 38/21; 
ttag +114 51/21; 
ttag +115 90/85; 
ttag +116 71/65; 
ttag +117 49/39; 
ttag +118 33/[1]; 
ttag +119 47/24; 
ttag +120 6/[29]; 
ttag +121 43/6; 
ttag +122 70/47; 
ttag +123 30/7; 
ttag +124 21/5; 
ttag +125 16/[6]; 
ttag +126 16/6; 
ttag +127 14/[2]; 
ttag +128 90/88; 
ttag +129 75/69; 
ttag +130 58/53; 
ttag +131 87/87; 
