tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((62 (61 ((4 5 )(6 (54 (7 ((8 15 16 )(11 14 (9 12 (10 13 )))))(60 (53 ((21 ((17 18 )(19 20 )))(((32 ((22 27 (23 24 25 26 ))(28 31 )(29 30 )))(33 (34 35 )))(37 49 (36 48 52 (38 (39 40 ))(45 (42 44 (41 43 )(46 47 )))(50 51 ))))))(57 58 59 (55 56 ))))))))(63 (64 65 ))(66 67 68 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 70/54; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 53/48; 
ttag +80 64/51; 
ttag +81 65/57; 
ttag +82 90/83; 
ttag +83 87/84; 
ttag +84 76/69; 
ttag +85 39/19; 
ttag +86 46/25; 
ttag +87 48/20; 
ttag +88 42/21; 
ttag +89 51/37; 
ttag +90 20/0; 
ttag +91 47/32; 
ttag +92 26/6; 
ttag +93 27/[5]; 
ttag +94 20/[1]; 
ttag +95 51/15; 
ttag +96 59/26; 
ttag +97 53/40; 
ttag +98 68/61; 
ttag +99 85/76; 
ttag +100 52/42; 
ttag +101 18/3; 
ttag +102 24/9; 
ttag +103 15/0; 
ttag +104 50/34; 
ttag +105 25/4; 
ttag +106 36/26; 
ttag +107 24/13; 
ttag +108 10/[6]; 
ttag +109 17/1; 
ttag +110 80/74; 
ttag +111 59/56; 
ttag +112 55/33; 
ttag +113 76/66; 
ttag +114 80/74; 
ttag +115 39/28; 
ttag +116 34/17; 
ttag +117 45/30; 
ttag +118 56/45; 
ttag +119 27/0; 
ttag +120 52/37; 
ttag +121 9/[5]; 
ttag +122 64/57; 
ttag +123 49/40; 
ttag +124 48/38; 
ttag +125 19/9; 
ttag +126 71/66; 
ttag +127 80/76; 
ttag +128 60/54; 
