tread
'Tree with tags' 
(0 (74 (1 (73 (61 (((62 ((63 ((67 (69 (2 3 )))(66 (68 (6 (4 5 ))))))(64 65 )))(70 71 ))(((55 ((32 (((31 ((24 (23 (72 (((7 16 )(((36 50 )((49 (37 51 ))((((38 (43 47 ))(41 (39 40 )))(44 46 ))(48 52 ))))(42 45 )))(20 (19 (17 18 ))))))(25 26 ))(22 27 )))(29 (28 30 )))(33 (34 35 ))))(10 ((15 (8 (9 (14 (12 (11 13 ))))))(21 53 )))))(54 60 ))(59 (58 (56 57 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 62/47; 
ttag +79 11/[15]; 
ttag +80 6/[21]; 
ttag +81 6/[10]; 
ttag +82 4/[37]; 
ttag +83 37/8; 
ttag +84 9/[4]; 
ttag +85 16/2; 
ttag +86 0/[25]; 
ttag +87 74/66; 
ttag +88 68/44; 
ttag +89 87/84; 
ttag +90 55/40; 
ttag +91 6/[21]; 
ttag +92 15/[11]; 
ttag +93 22/3; 
ttag +94 14/[11]; 
ttag +95 3/[22]; 
ttag +96 2/[34]; 
ttag +97 0/[36]; 
ttag +98 0/[36]; 
ttag +99 1/[35]; 
ttag +100 1/[35]; 
ttag +101 8/[28]; 
ttag +102 2/[34]; 
ttag +103 4/[32]; 
ttag +104 1/[33]; 
ttag +105 1/[33]; 
ttag +106 0/[35]; 
ttag +107 0/[25]; 
ttag +108 7/[28]; 
ttag +109 3/[31]; 
ttag +110 0/[34]; 
ttag +111 3/[33]; 
ttag +112 19/[15]; 
ttag +113 66/56; 
ttag +114 30/[4]; 
ttag +115 19/[15]; 
ttag +116 22/[3]; 
ttag +117 33/14; 
ttag +118 39/26; 
ttag +119 8/[13]; 
ttag +120 43/24; 
ttag +121 55/53; 
ttag +122 16/[25]; 
ttag +123 19/[8]; 
ttag +124 48/43; 
ttag +125 69/66; 
ttag +126 11/3; 
ttag +127 7/[42]; 
ttag +128 15/[10]; 
ttag +129 25/17; 
ttag +130 8/[11]; 
ttag +131 26/[23]; 
ttag +132 14/[35]; 
ttag +133 4/[45]; 
ttag +134 2/[47]; 
ttag +135 1/[48]; 
ttag +136 20/[3]; 
ttag +137 17/[3]; 
ttag +138 16/[33]; 
ttag +139 24/[25]; 
ttag +140 6/[16]; 
ttag +141 4/[19]; 
ttag +142 8/[20]; 
ttag +143 24/0; 
ttag +144 5/[29]; 
ttag +145 16/[18]; 
ttag +146 84/78; 
ttag +147 28/15; 
