tread
'Tree with tags' 
(0 (74 ((73 (1 (72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(66 ((62 (63 (64 65 )))(67 68 ))))))))))(45 (46 (((9 ((8 (7 15 ))(14 (12 (11 13 )))))((54 60 )((55 (58 59 ))(56 57 ))))((10 21 )(20 (18 (17 19 )))))((43 (16 49 ))((51 (48 (38 (33 (((30 (31 ((22 ((23 24 )(25 26 )))(27 28 ))))(29 32 ))(34 35 ))))))(36 37 ))(44 (39 53 ))(40 47 )(42 50 ))(41 52 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 1/[41]; 
ttag +77 24/3; 
ttag +78 79/70; 
ttag +79 100/100; 
ttag +80 49/24; 
ttag +81 53/28; 
ttag +82 2/[24]; 
ttag +83 16/[7]; 
ttag +84 7/[28]; 
ttag +85 1/[41]; 
ttag +86 37/[18]; 
ttag +87 74/62; 
ttag +88 29/8; 
ttag +89 6/[16]; 
ttag +90 7/[28]; 
ttag +91 8/[27]; 
ttag +92 10/[25]; 
ttag +93 10/[25]; 
ttag +94 1/[34]; 
ttag +95 0/[35]; 
ttag +96 0/[20]; 
ttag +97 3/[18]; 
ttag +98 31/11; 
ttag +99 7/[12]; 
ttag +100 47/37; 
ttag +101 10/[22]; 
ttag +102 5/[27]; 
ttag +103 11/[24]; 
ttag +104 5/[30]; 
ttag +105 17/[18]; 
ttag +106 54/45; 
ttag +107 32/11; 
ttag +108 34/15; 
ttag +109 49/27; 
ttag +110 13/[21]; 
ttag +111 31/14; 
ttag +112 37/17; 
ttag +113 50/31; 
ttag +114 17/[21]; 
ttag +115 45/25; 
ttag +116 10/[9]; 
ttag +117 11/[8]; 
ttag +118 1/[18]; 
ttag +119 2/[18]; 
ttag +120 43/25; 
ttag +121 55/38; 
ttag +122 76/68; 
ttag +123 1/[32]; 
ttag +124 32/11; 
ttag +125 73/61; 
ttag +126 20/0; 
ttag +127 29/12; 
ttag +128 7/[9]; 
ttag +129 1/[15]; 
ttag +130 19/[1]; 
ttag +131 11/0; 
ttag +132 55/45; 
ttag +133 11/[9]; 
ttag +134 18/[3]; 
ttag +135 2/[18]; 
ttag +136 28/6; 
ttag +137 47/30; 
ttag +138 64/54; 
ttag +139 16/[7]; 
ttag +140 12/[11]; 
ttag +141 42/16; 
ttag +142 89/86; 
ttag +143 24/0; 
