tread
'Tree with tags' 
(0 (74 ((1 73 )(42 (44 (((41 (((52 (48 (((51 ((2 3 )((4 5 )(6 (61 ((62 (63 (64 65 )))(68 (66 67 ))))))))((69 (55 (56 ((57 (60 (54 (58 ((7 59 )(53 (21 (19 (17 (18 20 ))))))))))((12 ((14 (9 (8 15 )))(13 (10 11 ))))(16 72 ))))))((49 (33 ((30 (32 (29 (31 (22 (27 ((23 24 )(25 (26 28 )))))))))(34 35 ))))(70 71 ))))(36 37 ))))(38 50 ))(39 40 )))(43 45 ))(46 47 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/22; 
ttag +77 65/47; 
ttag +78 100/100; 
ttag +79 77/64; 
ttag +80 15/1; 
ttag +81 28/14; 
ttag +82 1/[25]; 
ttag +83 0/[26]; 
ttag +84 1/[25]; 
ttag +85 3/[23]; 
ttag +86 10/[16]; 
ttag +87 1/[25]; 
ttag +88 4/[22]; 
ttag +89 5/[21]; 
ttag +90 2/[19]; 
ttag +91 1/[20]; 
ttag +92 17/[4]; 
ttag +93 47/35; 
ttag +94 20/10; 
ttag +95 21/[10]; 
ttag +96 27/17; 
ttag +97 0/[22]; 
ttag +98 0/[22]; 
ttag +99 0/[22]; 
ttag +100 0/[22]; 
ttag +101 0/[22]; 
ttag +102 0/[26]; 
ttag +103 0/[26]; 
ttag +104 0/[26]; 
ttag +105 0/[26]; 
ttag +106 0/[26]; 
ttag +107 17/1; 
ttag +108 16/1; 
ttag +109 30/17; 
ttag +110 4/[21]; 
ttag +111 4/[22]; 
ttag +112 0/[26]; 
ttag +113 10/[37]; 
ttag +114 7/[10]; 
ttag +115 7/[4]; 
ttag +116 41/31; 
ttag +117 40/33; 
ttag +118 27/20; 
ttag +119 4/[2]; 
ttag +120 38/15; 
ttag +121 11/[17]; 
ttag +122 21/12; 
ttag +123 27/0; 
ttag +124 21/[6]; 
ttag +125 7/[11]; 
ttag +126 0/[46]; 
ttag +127 7/[10]; 
ttag +128 0/[18]; 
ttag +129 1/[16]; 
ttag +130 35/24; 
ttag +131 15/[11]; 
ttag +132 24/[2]; 
ttag +133 23/[3]; 
ttag +134 15/[10]; 
ttag +135 88/85; 
ttag +136 36/21; 
ttag +137 2/[24]; 
ttag +138 13/[8]; 
ttag +139 20/5; 
ttag +140 28/1; 
ttag +141 23/13; 
ttag +142 19/[13]; 
ttag +143 38/29; 
ttag +144 34/1; 
ttag +145 78/64; 
ttag +146 80/69; 
ttag +147 55/39; 
ttag +148 45/27; 
