tread
'Tree with tags' 
(0 (74 (73 ((70 (((60 (((55 (1 41 ))((((53 (7 (9 (8 (15 16 )))))(14 (12 (11 (10 13 )))))(((18 (20 (17 19 )))(33 ((28 (((22 32 )(31 (27 (23 (25 (24 26 ))))))(29 30 )))(34 35 ))))(43 (48 ((50 ((21 ((38 40 )(44 ((42 47 )(45 46 )))))(49 51 )))(37 (36 (39 52 ))))))))(56 (57 (58 59 )))))(54 ((4 5 )(6 61 )))))(69 (2 3 )))((63 (62 (64 65 )))(66 (67 68 )))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 6/[22]; 
ttag +77 2/[26]; 
ttag +78 0/[28]; 
ttag +79 8/[20]; 
ttag +80 6/[22]; 
ttag +81 0/[28]; 
ttag +82 2/[26]; 
ttag +83 3/[25]; 
ttag +84 10/[18]; 
ttag +85 89/83; 
ttag +86 100/100; 
ttag +87 84/80; 
ttag +88 56/51; 
ttag +89 93/91; 
ttag +90 51/39; 
ttag +91 17/[9]; 
ttag +92 56/30; 
ttag +93 11/[1]; 
ttag +94 3/[10]; 
ttag +95 1/[11]; 
ttag +96 1/[17]; 
ttag +97 0/[18]; 
ttag +98 22/[9]; 
ttag +99 9/[10]; 
ttag +100 18/[13]; 
ttag +101 22/[6]; 
ttag +102 32/19; 
ttag +103 5/[7]; 
ttag +104 53/47; 
ttag +105 66/49; 
ttag +106 28/[9]; 
ttag +107 62/50; 
ttag +108 1/[12]; 
ttag +109 0/[18]; 
ttag +110 1/[28]; 
ttag +111 0/[18]; 
ttag +112 0/[18]; 
ttag +113 12/[6]; 
ttag +114 0/[18]; 
ttag +115 1/[17]; 
ttag +116 12/[12]; 
ttag +117 3/[9]; 
ttag +118 1/[12]; 
ttag +119 2/[11]; 
ttag +120 0/[14]; 
ttag +121 3/[10]; 
ttag +122 75/68; 
ttag +123 42/29; 
ttag +124 11/[12]; 
ttag +125 28/[3]; 
ttag +126 27/[4]; 
ttag +127 42/28; 
ttag +128 44/29; 
ttag +129 22/2; 
ttag +130 13/2; 
ttag +131 8/[20]; 
ttag +132 1/[27]; 
ttag +133 60/49; 
ttag +134 53/47; 
ttag +135 19/[8]; 
ttag +136 27/15; 
ttag +137 29/1; 
ttag +138 6/[23]; 
ttag +139 42/31; 
ttag +140 35/10; 
ttag +141 36/21; 
ttag +142 16/[33]; 
ttag +143 47/39; 
ttag +144 14/[12]; 
ttag +145 52/13; 
ttag +146 13/[13]; 
ttag +147 21/[5]; 
ttag +148 29/11; 
