tread
'Tree with tags' 
(0 (74 (((((70 ((71 (1 73 ))(69 (((14 (7 (11 13 )))((((8 15 )(9 12 ))(54 (53 ((44 (((10 59 )(58 60 ))(57 (55 56 ))))((((37 (16 (49 50 )))(43 (18 (17 (19 20 )))))(51 (46 47 )))((36 39 )(52 (41 (38 40 )))))(21 48 )))))((27 ((22 (33 (34 35 )))(28 (32 (29 30 )))))(23 (24 (25 26 ))))))(31 45 )))))(2 3 ))(61 (4 5 ))((6 68 )(42 72 )))(66 (67 (62 63 ))))(64 65 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 18/[27]; 
ttag +77 14/[30]; 
ttag +78 2/[43]; 
ttag +79 0/[45]; 
ttag +80 0/[44]; 
ttag +81 3/[16]; 
ttag +82 16/[3]; 
ttag +83 87/81; 
ttag +84 100/100; 
ttag +85 64/51; 
ttag +86 87/85; 
ttag +87 32/16; 
ttag +88 7/[12]; 
ttag +89 23/[22]; 
ttag +90 1/[44]; 
ttag +91 4/[42]; 
ttag +92 5/[31]; 
ttag +93 4/[31]; 
ttag +94 2/[34]; 
ttag +95 13/[11]; 
ttag +96 3/[43]; 
ttag +97 0/[46]; 
ttag +98 7/[38]; 
ttag +99 10/[35]; 
ttag +100 39/[3]; 
ttag +101 3/[20]; 
ttag +102 36/12; 
ttag +103 41/17; 
ttag +104 0/[36]; 
ttag +105 0/[36]; 
ttag +106 0/[36]; 
ttag +107 20/[25]; 
ttag +108 39/23; 
ttag +109 15/0; 
ttag +110 0/[18]; 
ttag +111 0/[23]; 
ttag +112 0/[36]; 
ttag +113 55/40; 
ttag +114 54/40; 
ttag +115 6/[12]; 
ttag +116 69/53; 
ttag +117 40/21; 
ttag +118 1/[20]; 
ttag +119 1/[17]; 
ttag +120 10/[8]; 
ttag +121 3/[15]; 
ttag +122 85/84; 
ttag +123 74/57; 
ttag +124 58/42; 
ttag +125 2/[19]; 
ttag +126 60/54; 
ttag +127 20/14; 
ttag +128 8/[4]; 
ttag +129 36/25; 
ttag +130 86/79; 
ttag +131 11/[25]; 
ttag +132 0/[36]; 
ttag +133 15/[9]; 
ttag +134 13/[6]; 
ttag +135 10/[9]; 
ttag +136 20/[25]; 
ttag +137 29/14; 
ttag +138 7/[16]; 
ttag +139 27/12; 
ttag +140 20/7; 
ttag +141 6/[6]; 
ttag +142 14/[27]; 
ttag +143 50/36; 
ttag +144 8/[10]; 
ttag +145 24/6; 
ttag +146 79/70; 
