tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 (37 ((36 (52 (51 (((21 (20 (17 18 19 )))(31 53 ))(32 ((22 (27 (23 (24 (25 26 ))))(33 (34 35 )))(29 (28 30 ))))))(49 ((38 41 )(39 40 )))(43 50 )(48 (45 (46 47 )))))(42 44 ))))(15 (8 (54 (60 (55 (56 (57 (58 59 )))))))(9 (14 (16 (12 (11 (10 13 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/82; 
ttag +77 100/100; 
ttag +78 71/65; 
ttag +79 26/9; 
ttag +80 23/6; 
ttag +81 64/47; 
ttag +82 68/51; 
ttag +83 60/31; 
ttag +84 50/29; 
ttag +85 64/35; 
ttag +86 88/83; 
ttag +87 23/[8]; 
ttag +88 41/24; 
ttag +89 40/23; 
ttag +90 31/15; 
ttag +91 46/28; 
ttag +92 21/[4]; 
ttag +93 28/10; 
ttag +94 11/[14]; 
ttag +95 23/[12]; 
ttag +96 27/[9]; 
ttag +97 39/13; 
ttag +98 12/[13]; 
ttag +99 14/[11]; 
ttag +100 67/47; 
ttag +101 57/41; 
ttag +102 69/63; 
ttag +103 2/[24]; 
ttag +104 39/28; 
ttag +105 7/[35]; 
ttag +106 23/6; 
ttag +107 51/34; 
ttag +108 17/[2]; 
ttag +109 67/58; 
ttag +110 50/29; 
ttag +111 1/[25]; 
ttag +112 3/[24]; 
ttag +113 87/85; 
ttag +114 35/14; 
ttag +115 77/68; 
ttag +116 64/56; 
ttag +117 48/30; 
ttag +118 49/22; 
ttag +119 43/21; 
ttag +120 50/35; 
ttag +121 91/88; 
ttag +122 24/7; 
ttag +123 16/[26]; 
ttag +124 12/[30]; 
ttag +125 29/[13]; 
ttag +126 40/20; 
ttag +127 64/52; 
ttag +128 43/31; 
ttag +129 65/56; 
ttag +130 39/21; 
ttag +131 28/2; 
ttag +132 64/50; 
ttag +133 40/14; 
ttag +134 47/16; 
ttag +135 71/64; 
ttag +136 71/53; 
ttag +137 85/75; 
ttag +138 77/70; 
ttag +139 82/76; 
ttag +140 76/70; 
ttag +141 66/63; 
ttag +142 92/89; 
