tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )((61 ((((((53 (6 (4 5 )))(21 (30 (((22 (27 (23 24 (25 26 ))))(29 31 ))(28 (32 (33 (34 35 ))))))))(18 (17 (19 20 ))))(54 (60 (58 59 (57 (55 56 ))))))(8 15 (9 (14 (13 ((10 12 )(11 (16 69 ))))))))(7 ((36 37 )((41 (43 (38 49 )))((39 40 )((45 (44 47 (42 46 )))(50 (52 (48 51 ))))))))))(62 63 (64 65 ))(66 67 68 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/73; 
ttag +77 100/100; 
ttag +78 77/74; 
ttag +79 43/31; 
ttag +80 47/33; 
ttag +81 55/41; 
ttag +82 60/49; 
ttag +83 42/11; 
ttag +84 68/46; 
ttag +85 63/38; 
ttag +86 21/[4]; 
ttag +87 3/[21]; 
ttag +88 4/[20]; 
ttag +89 5/[19]; 
ttag +90 15/[11]; 
ttag +91 8/[13]; 
ttag +92 9/[9]; 
ttag +93 20/9; 
ttag +94 3/[23]; 
ttag +95 10/[16]; 
ttag +96 3/[23]; 
ttag +97 45/26; 
ttag +98 14/[19]; 
ttag +99 4/[30]; 
ttag +100 2/[31]; 
ttag +101 4/[22]; 
ttag +102 19/[6]; 
ttag +103 36/18; 
ttag +104 59/40; 
ttag +105 71/56; 
ttag +106 22/2; 
ttag +107 41/17; 
ttag +108 41/18; 
ttag +109 18/[13]; 
ttag +110 58/49; 
ttag +111 62/42; 
ttag +112 63/56; 
ttag +113 47/28; 
ttag +114 18/[13]; 
ttag +115 37/24; 
ttag +116 24/[7]; 
ttag +117 22/[8]; 
ttag +118 81/75; 
ttag +119 12/[9]; 
ttag +120 9/[16]; 
ttag +121 36/20; 
ttag +122 40/3; 
ttag +123 12/[24]; 
ttag +124 9/[17]; 
ttag +125 22/[4]; 
ttag +126 1/[35]; 
ttag +127 10/[11]; 
ttag +128 6/[30]; 
ttag +129 11/[25]; 
ttag +130 0/[36]; 
ttag +131 18/5; 
ttag +132 4/[9]; 
ttag +133 2/[22]; 
ttag +134 8/[10]; 
ttag +135 82/73; 
ttag +136 23/4; 
ttag +137 34/15; 
ttag +138 5/[13]; 
ttag +139 64/46; 
ttag +140 73/62; 
ttag +141 65/53; 
