tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((70 (2 3 ))(69 (40 (7 ((53 ((6 (4 5 ))(54 (60 (59 (58 (56 57 )))))))(16 ((9 (8 15 ))(14 (13 (11 12 )))))(10 38 )((50 (37 ((51 (48 (21 (20 (18 (17 19 ))))))(36 (52 ((46 (41 47 ))(43 (44 (42 45 )))))))))(28 (33 (29 (30 (32 (34 35 )))))))(39 55 ))((27 ((23 (22 31 ))(24 (25 26 ))))(49 (61 (68 (66 (67 (62 (63 (64 65 )))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/56; 
ttag +77 39/13; 
ttag +78 100/100; 
ttag +79 68/65; 
ttag +80 10/[7]; 
ttag +81 1/[22]; 
ttag +82 2/[21]; 
ttag +83 27/12; 
ttag +84 98/97; 
ttag +85 93/91; 
ttag +86 2/[14]; 
ttag +87 0/[16]; 
ttag +88 9/[14]; 
ttag +89 0/[22]; 
ttag +90 0/[22]; 
ttag +91 0/[23]; 
ttag +92 39/3; 
ttag +93 61/50; 
ttag +94 11/0; 
ttag +95 7/[16]; 
ttag +96 28/17; 
ttag +97 32/[8]; 
ttag +98 53/37; 
ttag +99 19/11; 
ttag +100 44/20; 
ttag +101 53/40; 
ttag +102 68/64; 
ttag +103 30/16; 
ttag +104 27/18; 
ttag +105 3/[17]; 
ttag +106 0/[21]; 
ttag +107 0/[22]; 
ttag +108 0/[15]; 
ttag +109 0/[15]; 
ttag +110 14/0; 
ttag +111 4/[19]; 
ttag +112 8/[7]; 
ttag +113 11/[4]; 
ttag +114 0/[23]; 
ttag +115 36/20; 
ttag +116 39/16; 
ttag +117 1/[14]; 
ttag +118 1/[12]; 
ttag +119 1/[10]; 
ttag +120 14/[11]; 
ttag +121 16/0; 
ttag +122 80/77; 
ttag +123 1/[16]; 
ttag +124 51/30; 
ttag +125 33/12; 
ttag +126 32/12; 
ttag +127 1/[14]; 
ttag +128 0/[15]; 
ttag +129 11/[28]; 
ttag +130 19/0; 
ttag +131 5/[14]; 
ttag +132 1/[21]; 
ttag +133 4/[13]; 
ttag +134 39/25; 
ttag +135 19/[34]; 
ttag +136 18/1; 
ttag +137 4/[26]; 
ttag +138 4/[18]; 
ttag +139 33/9; 
ttag +140 9/[21]; 
ttag +141 4/[26]; 
ttag +142 6/[16]; 
ttag +143 28/[2]; 
ttag +144 36/6; 
