tread
'Tree with tags' 
(0 (74 (72 (((((53 (6 (4 (5 (((71 (1 73 ))(2 61 ))(55 56 ))))))(7 16 )((54 60 )(57 58 )))((20 (17 (18 19 )))(31 ((22 (((21 (59 (34 35 )))(32 33 ))(27 (28 (23 (24 25 26 ))))))(29 30 )))))(((((37 ((40 (10 (62 (63 (64 65 )))))(38 (39 41 ))))(46 (44 (42 43 ))))(45 47 ))(52 (36 (48 49 ))))(50 51 )))(70 (3 (66 (67 (68 69 )))))((14 (9 (8 15 )))(13 (11 12 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/24; 
ttag +77 15/6; 
ttag +78 4/[16]; 
ttag +79 1/[20]; 
ttag +80 0/[45]; 
ttag +81 4/[18]; 
ttag +82 1/[20]; 
ttag +83 0/[21]; 
ttag +84 0/[24]; 
ttag +85 0/[21]; 
ttag +86 0/[28]; 
ttag +87 9/0; 
ttag +88 28/18; 
ttag +89 100/100; 
ttag +90 19/[1]; 
ttag +91 1/[27]; 
ttag +92 1/[27]; 
ttag +93 6/[8]; 
ttag +94 58/38; 
ttag +95 33/23; 
ttag +96 3/[15]; 
ttag +97 0/[18]; 
ttag +98 3/[15]; 
ttag +99 2/[16]; 
ttag +100 1/[27]; 
ttag +101 1/[27]; 
ttag +102 18/[9]; 
ttag +103 1/[27]; 
ttag +104 0/[28]; 
ttag +105 0/[28]; 
ttag +106 15/[10]; 
ttag +107 8/1; 
ttag +108 29/18; 
ttag +109 32/22; 
ttag +110 0/[24]; 
ttag +111 15/[27]; 
ttag +112 7/[17]; 
ttag +113 8/[16]; 
ttag +114 1/[23]; 
ttag +115 2/[22]; 
ttag +116 27/2; 
ttag +117 8/[16]; 
ttag +118 52/28; 
ttag +119 24/0; 
ttag +120 24/8; 
ttag +121 43/15; 
ttag +122 65/59; 
ttag +123 44/39; 
ttag +124 60/48; 
ttag +125 12/[12]; 
ttag +126 3/[16]; 
ttag +127 2/[7]; 
ttag +128 15/[12]; 
ttag +129 39/11; 
ttag +130 10/[24]; 
ttag +131 16/1; 
ttag +132 7/[5]; 
ttag +133 25/16; 
ttag +134 8/[1]; 
ttag +135 18/7; 
ttag +136 38/27; 
ttag +137 6/[18]; 
ttag +138 63/47; 
ttag +139 13/[11]; 
ttag +140 24/11; 
ttag +141 30/6; 
ttag +142 50/34; 
ttag +143 1/[27]; 
ttag +144 3/[25]; 
ttag +145 11/[16]; 
