tread
'Tree with tags' 
(0 (74 (1 (73 (72 ((2 3 (69 (61 ((6 (4 5 ))(54 (7 (8 9 14 (15 (16 (10 (11 (12 13 ))))))(53 ((19 ((17 18 )(20 21 )))((49 (35 (33 (29 30 32 34 (22 28 31 (27 (23 (24 25 26 ))))))))(47 (39 (36 44 45 50 52 (37 42 )(38 40 41 46 51 )(43 48 ))))))))(60 (56 57 59 (55 58 )))))))(68 (66 67 (64 (65 (62 63 ))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 86/76; 
ttag +77 100/100; 
ttag +78 59/39; 
ttag +79 45/35; 
ttag +80 48/4; 
ttag +81 46/2; 
ttag +82 84/84; 
ttag +83 90/81; 
ttag +84 18/[20]; 
ttag +85 45/25; 
ttag +86 20/0; 
ttag +87 23/[15]; 
ttag +88 17/[21]; 
ttag +89 70/61; 
ttag +90 53/30; 
ttag +91 47/24; 
ttag +92 26/3; 
ttag +93 30/29; 
ttag +94 65/64; 
ttag +95 44/26; 
ttag +96 17/[1]; 
ttag +97 54/34; 
ttag +98 22/[2]; 
ttag +99 30/5; 
ttag +100 52/33; 
ttag +101 39/18; 
ttag +102 3/[28]; 
ttag +103 5/[29]; 
ttag +104 31/[4]; 
ttag +105 3/[32]; 
ttag +106 9/[26]; 
ttag +107 54/52; 
ttag +108 89/83; 
ttag +109 64/63; 
ttag +110 13/[21]; 
ttag +111 1/[34]; 
ttag +112 1/[34]; 
ttag +113 61/42; 
ttag +114 43/11; 
ttag +115 17/[18]; 
ttag +116 58/28; 
ttag +117 81/79; 
ttag +118 68/56; 
ttag +119 67/63; 
ttag +120 71/67; 
ttag +121 77/58; 
ttag +122 53/19; 
ttag +123 76/75; 
ttag +124 46/27; 
