tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 (3 69 ((2 67 68 (66 ((62 63 )(64 65 ))))(61 (56 (55 60 (4 5 6 )(((16 (9 (7 8 15 )))(13 (11 12 (10 14 ))))(53 (27 (23 24 25 26 28 (22 31 32 (43 (20 (19 (17 18 )))(36 (21 37 ))(41 42 44 46 47 (38 49 )(39 40 )(45 48 52 )(50 51 )))(29 30 )(33 (34 35 )))))))(54 57 (58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 62/54; 
ttag +77 97/95; 
ttag +78 100/100; 
ttag +79 65/51; 
ttag +80 49/41; 
ttag +81 63/56; 
ttag +82 58/51; 
ttag +83 88/82; 
ttag +84 78/68; 
ttag +85 52/45; 
ttag +86 37/[1]; 
ttag +87 50/27; 
ttag +88 56/33; 
ttag +89 12/0; 
ttag +90 61/49; 
ttag +91 30/18; 
ttag +92 3/[24]; 
ttag +93 25/12; 
ttag +94 45/29; 
ttag +95 54/44; 
ttag +96 9/[19]; 
ttag +97 37/26; 
ttag +98 34/22; 
ttag +99 51/22; 
ttag +100 35/20; 
ttag +101 32/[9]; 
ttag +102 25/[16]; 
ttag +103 58/50; 
ttag +104 31/3; 
ttag +105 34/16; 
ttag +106 24/[3]; 
ttag +107 41/36; 
ttag +108 49/36; 
ttag +109 40/37; 
ttag +110 70/52; 
ttag +111 63/57; 
ttag +112 57/38; 
ttag +113 24/[15]; 
ttag +114 40/9; 
ttag +115 42/35; 
ttag +116 55/53; 
ttag +117 67/61; 
ttag +118 72/59; 
ttag +119 63/57; 
ttag +120 80/67; 
