tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 69 )((61 ((5 (4 6 ))(53 60 (54 (55 56 57 (7 8 ((9 14 )(11 13 (10 12 )))(15 16 ))(58 59 ))((21 (19 (17 18 )))(20 (42 43 (28 32 (22 27 (23 24 (25 26 )))(29 30 )(31 (33 (34 35 ))))(36 41 44 52 (37 48 50 )((38 49 )(39 40 ))(46 51 (45 47 ))))))))))(68 (66 67 (62 63 (64 65 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/97; 
ttag +77 100/100; 
ttag +78 33/14; 
ttag +79 59/56; 
ttag +80 84/81; 
ttag +81 75/72; 
ttag +82 61/44; 
ttag +83 54/37; 
ttag +84 64/48; 
ttag +85 81/80; 
ttag +86 21/4; 
ttag +87 17/0; 
ttag +88 42/26; 
ttag +89 34/12; 
ttag +90 5/[17]; 
ttag +91 2/[22]; 
ttag +92 19/2; 
ttag +93 54/47; 
ttag +94 42/24; 
ttag +95 30/22; 
ttag +96 42/25; 
ttag +97 80/71; 
ttag +98 40/36; 
ttag +99 60/35; 
ttag +100 21/[10]; 
ttag +101 28/2; 
ttag +102 20/[11]; 
ttag +103 32/12; 
ttag +104 56/43; 
ttag +105 32/8; 
ttag +106 77/72; 
ttag +107 60/59; 
ttag +108 62/57; 
ttag +109 40/20; 
ttag +110 75/71; 
ttag +111 57/53; 
ttag +112 47/24; 
ttag +113 32/14; 
ttag +114 53/42; 
ttag +115 25/13; 
ttag +116 64/52; 
ttag +117 62/49; 
ttag +118 57/39; 
ttag +119 46/33; 
ttag +120 96/95; 
ttag +121 85/84; 
ttag +122 71/64; 
ttag +123 84/82; 
