tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (69 70 (2 3 )(4 6 54 56 57 58 59 60 61 (5 21 )(7 8 10 11 12 13 15 16 53 (9 14 ))(17 18 19 20 )(55 (22 27 28 29 30 31 32 (23 24 25 26 ))(33 (34 35 )))(36 37 38 41 44 45 46 47 50 51 52 (39 40 )(42 43 )(48 49 ))(66 67 68 (62 63 (64 65 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/68; 
ttag +77 100/100; 
ttag +78 88/88; 
ttag +79 56/45; 
ttag +80 93/92; 
ttag +81 68/68; 
ttag +82 56/45; 
ttag +83 27/[9]; 
ttag +84 31/[5]; 
ttag +85 28/5; 
ttag +86 50/30; 
ttag +87 58/43; 
ttag +88 43/20; 
ttag +89 81/81; 
ttag +90 55/40; 
ttag +91 45/30; 
ttag +92 42/21; 
ttag +93 81/81; 
ttag +94 65/65; 
ttag +95 82/82; 
ttag +96 52/46; 
ttag +97 59/52; 
ttag +98 64/58; 
