tread
'Tree with tags' 
(0 (1 73 (72 74 (2 3 70 (68 (61 (6 (4 5 ))(48 54 (7 8 9 10 11 12 13 14 15 16 )(36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 (21 (17 18 19 20 ))(22 27 28 31 32 (23 24 25 26 )(29 30 )(33 34 35 )))(60 (57 58 59 (55 56 )))))(66 67 (62 63 64 65 )))(69 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 43/42; 
ttag +78 58/36; 
ttag +79 82/82; 
ttag +80 16/[2]; 
ttag +81 39/17; 
ttag +82 29/7; 
ttag +83 45/39; 
ttag +84 49/30; 
ttag +85 64/58; 
ttag +86 64/59; 
ttag +87 36/17; 
ttag +88 42/23; 
ttag +89 93/93; 
ttag +90 66/66; 
ttag +91 61/58; 
ttag +92 46/13; 
ttag +93 14/[18]; 
ttag +94 13/1; 
ttag +95 63/59; 
ttag +96 67/62; 
ttag +97 18/8; 
