tread
'Tree with tags' 
(0 (74 (73 (1 (72 (70 (71 (69 (2 3 )))((61 (6 54 (4 5 )(58 (57 (55 56 )(59 60 ))))(((7 14 )(8 9 (15 16 )))((62 (12 (11 (10 13 ))))(53 ((21 (17 (18 19 20 )))((((22 (23 25 26 (24 (27 31 )))(29 30 ))(28 32 ))(33 (34 35 )))((52 (36 48 )(37 49 )(44 ((38 40 )(41 (39 45 )))(42 43 )(46 47 )))(50 51 ))))))))(68 (66 67 (63 (64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/18; 
ttag +77 81/70; 
ttag +78 100/100; 
ttag +79 86/83; 
ttag +80 78/71; 
ttag +81 51/42; 
ttag +82 48/32; 
ttag +83 55/30; 
ttag +84 94/92; 
ttag +85 26/2; 
ttag +86 15/[10]; 
ttag +87 26/10; 
ttag +88 41/18; 
ttag +89 10/[12]; 
ttag +90 30/3; 
ttag +91 15/0; 
ttag +92 47/28; 
ttag +93 24/[5]; 
ttag +94 54/31; 
ttag +95 9/[17]; 
ttag +96 3/[23]; 
ttag +97 65/57; 
ttag +98 90/84; 
ttag +99 38/9; 
ttag +100 31/6; 
ttag +101 9/[14]; 
ttag +102 75/63; 
ttag +103 8/[6]; 
ttag +104 8/[20]; 
ttag +105 19/[10]; 
ttag +106 19/[9]; 
ttag +107 6/[5]; 
ttag +108 8/[6]; 
ttag +109 56/42; 
ttag +110 27/[1]; 
ttag +111 62/52; 
ttag +112 16/2; 
ttag +113 77/71; 
ttag +114 24/2; 
ttag +115 16/[9]; 
ttag +116 48/36; 
ttag +117 71/63; 
ttag +118 18/[7]; 
ttag +119 38/13; 
ttag +120 31/6; 
ttag +121 40/10; 
ttag +122 14/[16]; 
ttag +123 50/40; 
ttag +124 27/12; 
ttag +125 45/36; 
ttag +126 93/92; 
ttag +127 32/2; 
ttag +128 30/0; 
ttag +129 49/18; 
ttag +130 44/17; 
ttag +131 15/[10]; 
ttag +132 21/[4]; 
ttag +133 46/33; 
