tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))((7 (8 9 (15 (13 (11 (10 12 ))))(14 16 ))(53 (21 (18 20 (17 19 )))((33 (31 (22 27 29 (23 30 )(24 25 26 32 )))(34 35 ))(28 (50 (43 52 (36 44 )(37 45 )(51 ((38 41 )(39 40 )))(42 (48 49 ))(46 47 )))))))((54 60 )(57 (55 56 )(58 59 )))))(68 (62 ((63 (66 67 ))(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 94/90; 
ttag +77 100/100; 
ttag +78 87/81; 
ttag +79 43/10; 
ttag +80 54/21; 
ttag +81 54/20; 
ttag +82 48/15; 
ttag +83 46/13; 
ttag +84 57/31; 
ttag +85 94/93; 
ttag +86 78/74; 
ttag +87 15/[21]; 
ttag +88 96/95; 
ttag +89 52/19; 
ttag +90 29/19; 
ttag +91 56/46; 
ttag +92 45/32; 
ttag +93 56/51; 
ttag +94 60/54; 
ttag +95 75/70; 
ttag +96 52/35; 
ttag +97 51/27; 
ttag +98 65/61; 
ttag +99 97/96; 
ttag +100 62/46; 
ttag +101 61/49; 
ttag +102 14/[8]; 
ttag +103 18/[5]; 
ttag +104 16/[7]; 
ttag +105 21/[2]; 
ttag +106 40/[5]; 
ttag +107 48/34; 
ttag +108 29/8; 
ttag +109 44/21; 
ttag +110 47/33; 
ttag +111 5/[27]; 
ttag +112 31/10; 
ttag +113 34/7; 
ttag +114 61/46; 
ttag +115 50/23; 
ttag +116 7/[19]; 
ttag +117 61/41; 
ttag +118 41/8; 
ttag +119 47/19; 
ttag +120 53/20; 
ttag +121 36/13; 
ttag +122 20/10; 
ttag +123 79/69; 
ttag +124 36/13; 
ttag +125 90/85; 
ttag +126 22/[4]; 
ttag +127 68/50; 
ttag +128 38/17; 
ttag +129 57/45; 
ttag +130 90/90; 
ttag +131 30/23; 
