tread
'Tree with tags' 
(0 (74 (1 ((71 (70 (69 ((2 3 )(((61 (6 (4 5 )(54 ((7 (8 (9 (14 (12 (10 11 13 ))))(15 16 )))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 63 (64 65 ))))))(53 (((21 (19 (20 (17 18 ))))((38 41 )(39 40 )))((31 (32 (22 (27 28 (23 24 25 26 29 30 )))(33 34 35 )))(37 (36 (49 (48 (50 51 52 (45 46 47 (43 (42 44 ))))))))))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/52; 
ttag +77 100/100; 
ttag +78 61/46; 
ttag +79 15/[5]; 
ttag +80 26/5; 
ttag +81 38/21; 
ttag +82 72/66; 
ttag +83 16/[11]; 
ttag +84 83/78; 
ttag +85 10/0; 
ttag +86 6/[5]; 
ttag +87 13/[7]; 
ttag +88 18/[2]; 
ttag +89 29/[1]; 
ttag +90 24/13; 
ttag +91 40/32; 
ttag +92 17/[12]; 
ttag +93 8/[21]; 
ttag +94 40/21; 
ttag +95 26/6; 
ttag +96 26/[4]; 
ttag +97 86/83; 
ttag +98 67/67; 
ttag +99 62/58; 
ttag +100 84/73; 
ttag +101 49/23; 
ttag +102 4/[21]; 
ttag +103 26/5; 
ttag +104 7/[13]; 
ttag +105 20/[2]; 
ttag +106 53/30; 
ttag +107 74/62; 
ttag +108 17/[8]; 
ttag +109 37/[6]; 
ttag +110 15/[7]; 
ttag +111 83/81; 
ttag +112 4/[5]; 
ttag +113 29/19; 
ttag +114 30/13; 
ttag +115 22/1; 
ttag +116 56/35; 
ttag +117 57/35; 
ttag +118 55/34; 
ttag +119 60/49; 
ttag +120 12/1; 
ttag +121 6/[19]; 
ttag +122 10/[12]; 
ttag +123 78/72; 
ttag +124 37/2; 
ttag +125 30/0; 
ttag +126 34/3; 
ttag +127 93/91; 
ttag +128 71/57; 
ttag +129 46/25; 
ttag +130 53/32; 
ttag +131 34/14; 
ttag +132 96/96; 
ttag +133 70/53; 
