tread
'Tree with tags' 
(0 (74 (38 ((((((((71 (1 73 ))(70 (69 (2 3 ))))(49 (8 (15 16 ))))((7 54 )(53 (10 (13 (12 (9 11 )))))))((40 (((48 (41 (14 72 )))(50 51 ))(52 (36 37 ))))(42 (45 (46 (44 (43 47 )))))))((22 ((24 (21 (20 (19 (17 18 )))))(23 26 27 (25 39 ))))((31 (32 ((28 35 )(33 34 ))))(29 30 ))))(((60 ((57 (55 56 ))(58 59 )))(67 (66 (62 (63 (64 65 ))))))(61 68 )))(5 (4 6 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/24; 
ttag +77 13/[15]; 
ttag +78 11/[17]; 
ttag +79 14/[14]; 
ttag +80 0/[28]; 
ttag +81 0/[28]; 
ttag +82 0/[28]; 
ttag +83 15/[13]; 
ttag +84 11/[17]; 
ttag +85 91/88; 
ttag +86 100/100; 
ttag +87 69/55; 
ttag +88 70/64; 
ttag +89 50/37; 
ttag +90 49/6; 
ttag +91 91/90; 
ttag +92 18/8; 
ttag +93 0/[24]; 
ttag +94 49/28; 
ttag +95 8/[15]; 
ttag +96 1/[39]; 
ttag +97 2/[38]; 
ttag +98 31/7; 
ttag +99 12/[11]; 
ttag +100 0/[23]; 
ttag +101 23/0; 
ttag +102 26/0; 
ttag +103 1/[22]; 
ttag +104 0/[23]; 
ttag +105 0/[23]; 
ttag +106 0/[23]; 
ttag +107 0/[23]; 
ttag +108 47/23; 
ttag +109 45/20; 
ttag +110 6/[19]; 
ttag +111 56/41; 
ttag +112 50/30; 
ttag +113 26/6; 
ttag +114 0/[20]; 
ttag +115 0/[19]; 
ttag +116 0/[25]; 
ttag +117 3/[17]; 
ttag +118 24/4; 
ttag +119 61/35; 
ttag +120 17/1; 
ttag +121 4/[10]; 
ttag +122 4/[10]; 
ttag +123 13/[12]; 
ttag +124 86/84; 
ttag +125 21/[3]; 
ttag +126 29/19; 
ttag +127 3/[7]; 
ttag +128 28/7; 
ttag +129 53/40; 
ttag +130 21/0; 
ttag +131 28/7; 
ttag +132 37/13; 
ttag +133 42/28; 
ttag +134 75/64; 
ttag +135 37/18; 
ttag +136 41/30; 
ttag +137 34/9; 
ttag +138 29/4; 
ttag +139 5/[19]; 
ttag +140 53/36; 
ttag +141 21/9; 
ttag +142 56/42; 
ttag +143 24/5; 
ttag +144 37/26; 
ttag +145 81/70; 
ttag +146 95/94; 
