tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 ((28 (49 (((54 ((((2 3 )(68 (67 (62 66 )(63 (64 65 )))))((7 (61 70 ))(8 (9 (16 (12 13 (10 11 ))))(14 15 ))))(53 (60 ((55 56 )(57 (58 59 )))))))((20 (19 (17 18 )))(32 (((22 31 )(27 (23 (24 25 26 ))))(29 30 )))))((48 ((42 (36 (21 37 )))(44 46 ((43 ((39 (35 (33 34 )))(41 (38 40 ))))(45 47 )))))(52 (50 51 ))))))(69 (5 (4 6 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 32/[1]; 
ttag +77 96/93; 
ttag +78 100/100; 
ttag +79 86/76; 
ttag +80 5/[21]; 
ttag +81 8/[14]; 
ttag +82 3/[28]; 
ttag +83 4/[27]; 
ttag +84 1/[34]; 
ttag +85 14/[32]; 
ttag +86 8/[24]; 
ttag +87 20/[2]; 
ttag +88 28/10; 
ttag +89 32/14; 
ttag +90 55/40; 
ttag +91 72/58; 
ttag +92 61/44; 
ttag +93 21/[1]; 
ttag +94 50/33; 
ttag +95 4/[12]; 
ttag +96 43/30; 
ttag +97 28/5; 
ttag +98 49/26; 
ttag +99 46/35; 
ttag +100 22/0; 
ttag +101 29/7; 
ttag +102 34/14; 
ttag +103 63/44; 
ttag +104 75/67; 
ttag +105 4/[31]; 
ttag +106 31/[4]; 
ttag +107 18/[16]; 
ttag +108 38/2; 
ttag +109 1/[33]; 
ttag +110 0/[35]; 
ttag +111 1/[45]; 
ttag +112 34/15; 
ttag +113 7/[19]; 
ttag +114 6/[20]; 
ttag +115 8/[18]; 
ttag +116 78/75; 
ttag +117 25/[1]; 
ttag +118 58/41; 
ttag +119 31/11; 
ttag +120 57/41; 
ttag +121 54/28; 
ttag +122 10/[15]; 
ttag +123 6/[21]; 
ttag +124 3/[24]; 
ttag +125 2/[25]; 
ttag +126 23/[4]; 
ttag +127 17/[11]; 
ttag +128 9/[18]; 
ttag +129 19/[8]; 
ttag +130 21/[25]; 
ttag +131 6/[40]; 
ttag +132 6/[25]; 
ttag +133 29/7; 
ttag +134 20/[8]; 
ttag +135 9/[22]; 
ttag +136 22/[6]; 
ttag +137 72/69; 
ttag +138 42/25; 
ttag +139 48/8; 
ttag +140 39/10; 
ttag +141 31/4; 
ttag +142 60/42; 
ttag +143 64/47; 
