tread
'Tree with tags' 
(0 (74 (1 (73 ((51 ((((((21 (2 3 ))((6 (4 5 ))((53 (((14 (9 (8 (15 16 ))))(13 (11 12 )))(10 (66 (62 ((63 (64 65 ))(67 68 )))))))(47 61 ))))(57 (56 ((54 60 )(58 59 )))))(55 (20 (19 (17 18 )))))(69 (28 (27 ((22 (23 (24 (25 26 ))))((31 (29 30 ))((32 35 )(33 34 ))))))))((7 72 )(70 71 ))))((36 (37 52 (50 (48 ((42 (46 (43 44 )))(45 49 ))))))(39 (40 (38 41 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/74; 
ttag +77 100/100; 
ttag +78 86/85; 
ttag +79 2/[9]; 
ttag +80 0/[26]; 
ttag +81 8/[18]; 
ttag +82 0/[26]; 
ttag +83 0/[26]; 
ttag +84 0/[25]; 
ttag +85 0/[24]; 
ttag +86 12/[11]; 
ttag +87 33/0; 
ttag +88 86/79; 
ttag +89 52/44; 
ttag +90 0/[26]; 
ttag +91 10/[12]; 
ttag +92 0/[26]; 
ttag +93 3/[27]; 
ttag +94 6/[20]; 
ttag +95 6/[20]; 
ttag +96 5/[21]; 
ttag +97 2/[24]; 
ttag +98 0/[26]; 
ttag +99 0/[26]; 
ttag +100 37/25; 
ttag +101 22/0; 
ttag +102 19/7; 
ttag +103 14/[16]; 
ttag +104 34/11; 
ttag +105 43/20; 
ttag +106 45/22; 
ttag +107 1/[23]; 
ttag +108 33/7; 
ttag +109 35/9; 
ttag +110 15/[10]; 
ttag +111 13/[11]; 
ttag +112 3/[21]; 
ttag +113 60/50; 
ttag +114 43/14; 
ttag +115 36/7; 
ttag +116 51/39; 
ttag +117 33/21; 
ttag +118 4/[21]; 
ttag +119 24/[1]; 
ttag +120 7/[18]; 
ttag +121 50/32; 
ttag +122 6/[16]; 
ttag +123 0/[24]; 
ttag +124 2/[20]; 
ttag +125 23/[6]; 
ttag +126 10/[14]; 
ttag +127 1/[23]; 
ttag +128 26/6; 
ttag +129 12/[18]; 
ttag +130 1/[29]; 
ttag +131 1/[28]; 
ttag +132 56/46; 
ttag +133 56/50; 
ttag +134 23/[7]; 
ttag +135 13/[6]; 
ttag +136 20/1; 
ttag +137 20/6; 
ttag +138 7/[5]; 
ttag +139 14/4; 
ttag +140 90/88; 
ttag +141 20/[15]; 
ttag +142 42/30; 
ttag +143 41/27; 
ttag +144 12/[24]; 
ttag +145 84/75; 
ttag +146 60/39; 
ttag +147 29/2; 
