tread
'Tree with tags' 
(0 (74 (1 (69 ((66 ((70 (2 (3 ((72 (73 (19 ((17 18 )(20 21 )))))(32 71 )))))(((61 (6 (4 5 )))(7 (54 ((60 (57 (55 56 )))(58 59 ))))(39 48 ))((8 (9 (14 (12 (11 13 )))))((15 16 )(45 53 )))(((33 (((22 (29 30 ))(28 31 ))((23 (26 (24 25 )))(27 41 ))))(34 35 ))(((37 (36 52 ))((47 ((43 44 )(46 49 )))(50 51 )))(38 40 )))))(67 68 ))((65 (64 (10 42 )))(62 63 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 58/39; 
ttag +77 100/100; 
ttag +78 13/[11]; 
ttag +79 11/[13]; 
ttag +80 6/[19]; 
ttag +81 23/[2]; 
ttag +82 16/[8]; 
ttag +83 35/10; 
ttag +84 19/[33]; 
ttag +85 94/92; 
ttag +86 38/24; 
ttag +87 22/1; 
ttag +88 25/7; 
ttag +89 7/[13]; 
ttag +90 5/[15]; 
ttag +91 2/[14]; 
ttag +92 1/[20]; 
ttag +93 1/[28]; 
ttag +94 33/13; 
ttag +95 6/[30]; 
ttag +96 5/[25]; 
ttag +97 13/[6]; 
ttag +98 6/[9]; 
ttag +99 3/[25]; 
ttag +100 2/[14]; 
ttag +101 65/58; 
ttag +102 27/6; 
ttag +103 80/73; 
ttag +104 18/[23]; 
ttag +105 34/13; 
ttag +106 7/[17]; 
ttag +107 13/[11]; 
ttag +108 13/[12]; 
ttag +109 22/1; 
ttag +110 32/5; 
ttag +111 10/[5]; 
ttag +112 4/[10]; 
ttag +113 12/[2]; 
ttag +114 21/6; 
ttag +115 0/[20]; 
ttag +116 55/48; 
ttag +117 15/0; 
ttag +118 57/43; 
ttag +119 48/31; 
ttag +120 20/5; 
ttag +121 4/[21]; 
ttag +122 49/34; 
ttag +123 5/[8]; 
ttag +124 60/45; 
ttag +125 50/41; 
ttag +126 12/2; 
ttag +127 0/[20]; 
ttag +128 0/[20]; 
ttag +129 14/[5]; 
ttag +130 21/2; 
ttag +131 19/[20]; 
ttag +132 8/[11]; 
ttag +133 1/[19]; 
ttag +134 0/[20]; 
ttag +135 23/2; 
ttag +136 3/[36]; 
ttag +137 25/9; 
ttag +138 13/[3]; 
ttag +139 58/45; 
ttag +140 37/24; 
ttag +141 24/13; 
ttag +142 10/[5]; 
ttag +143 71/65; 
ttag +144 28/18; 
ttag +145 66/54; 
