tread
'Tree with tags' 
(0 (72 ((1 (67 ((68 ((71 (69 (70 (2 3 ))))(61 (53 (((6 (4 5 ))(7 (60 ((10 54 )((55 56 )(57 (58 59 )))))))(((14 (9 (8 ((13 (11 12 ))(15 16 )))))(43 ((42 (51 (40 ((39 ((18 (17 20 ))(19 21 )))(38 41 )))))(44 ((36 52 (48 49 ))(50 (37 47 )))(45 46 )))))(27 (((22 31 )(28 32 )(29 30 )(33 (34 35 )))(24 (26 (23 25 )))))))))))(66 (63 (62 (64 65 )))))))(73 74 )))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 79/73; 
ttag +77 13/[35]; 
ttag +78 100/100; 
ttag +79 91/89; 
ttag +80 9/[16]; 
ttag +81 31/16; 
ttag +82 4/[16]; 
ttag +83 1/[22]; 
ttag +84 12/[11]; 
ttag +85 9/[12]; 
ttag +86 59/47; 
ttag +87 37/[6]; 
ttag +88 34/[9]; 
ttag +89 0/[43]; 
ttag +90 1/[22]; 
ttag +91 2/[21]; 
ttag +92 2/[21]; 
ttag +93 1/[41]; 
ttag +94 11/[31]; 
ttag +95 24/[17]; 
ttag +96 34/[8]; 
ttag +97 0/[42]; 
ttag +98 10/[33]; 
ttag +99 16/[20]; 
ttag +100 3/[33]; 
ttag +101 6/[16]; 
ttag +102 74/57; 
ttag +103 87/85; 
ttag +104 11/[31]; 
ttag +105 76/66; 
ttag +106 40/17; 
ttag +107 25/2; 
ttag +108 66/55; 
ttag +109 28/[2]; 
ttag +110 3/[22]; 
ttag +111 10/[16]; 
ttag +112 3/[22]; 
ttag +113 1/[25]; 
ttag +114 0/[27]; 
ttag +115 0/[27]; 
ttag +116 54/30; 
ttag +117 31/3; 
ttag +118 0/[43]; 
ttag +119 0/[43]; 
ttag +120 1/[42]; 
ttag +121 16/[21]; 
ttag +122 17/[20]; 
ttag +123 29/6; 
ttag +124 42/21; 
ttag +125 22/8; 
ttag +126 35/14; 
ttag +127 44/16; 
ttag +128 7/[20]; 
ttag +129 15/[12]; 
ttag +130 0/[27]; 
ttag +131 37/11; 
ttag +132 8/[18]; 
ttag +133 10/[20]; 
ttag +134 15/[5]; 
ttag +135 37/9; 
ttag +136 38/23; 
ttag +137 13/[21]; 
ttag +138 45/23; 
ttag +139 98/98; 
ttag +140 44/30; 
ttag +141 48/33; 
ttag +142 18/[5]; 
ttag +143 87/82; 
ttag +144 42/[6]; 
