tread
'Tree with tags' 
(0 (74 (73 (((1 70 )((((2 3 )(61 (16 (68 (67 (66 (62 (63 (64 65 )))))))))(69 (6 (4 5 ))))((35 (34 (33 ((30 ((28 ((7 59 )((10 ((8 15 )(9 (12 14 ))))(11 13 ))))(32 53 )))((21 (20 (19 (17 18 ))))((27 (22 (23 (24 25 26 ))))(29 (37 ((((31 52 )(48 49 ))((36 (44 ((42 46 )(43 (45 47 )))))(50 51 )))(41 (38 (39 40 ))))))))))))(54 (60 (57 (58 (55 56 ))))))))(71 72 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 47/26; 
ttag +77 6/[12]; 
ttag +78 12/[5]; 
ttag +79 67/49; 
ttag +80 100/100; 
ttag +81 71/67; 
ttag +82 1/[16]; 
ttag +83 1/[31]; 
ttag +84 14/[6]; 
ttag +85 98/96; 
ttag +86 58/38; 
ttag +87 30/10; 
ttag +88 1/[38]; 
ttag +89 1/[39]; 
ttag +90 0/[39]; 
ttag +91 0/[40]; 
ttag +92 0/[39]; 
ttag +93 2/[38]; 
ttag +94 7/[33]; 
ttag +95 10/[52]; 
ttag +96 10/[29]; 
ttag +97 6/[26]; 
ttag +98 11/[9]; 
ttag +99 27/7; 
ttag +100 23/3; 
ttag +101 54/36; 
ttag +102 20/0; 
ttag +103 68/63; 
ttag +104 44/36; 
ttag +105 16/[1]; 
ttag +106 3/[14]; 
ttag +107 39/21; 
ttag +108 48/31; 
ttag +109 55/37; 
ttag +110 49/40; 
ttag +111 0/[32]; 
ttag +112 31/16; 
ttag +113 37/25; 
ttag +114 0/[32]; 
ttag +115 46/37; 
ttag +116 50/24; 
ttag +117 0/[32]; 
ttag +118 13/[14]; 
ttag +119 46/32; 
ttag +120 2/[30]; 
ttag +121 1/[31]; 
ttag +122 1/[31]; 
ttag +123 8/[11]; 
ttag +124 39/22; 
ttag +125 4/[28]; 
ttag +126 21/[1]; 
ttag +127 48/39; 
ttag +128 39/16; 
ttag +129 46/33; 
ttag +130 27/15; 
ttag +131 40/25; 
ttag +132 37/24; 
ttag +133 57/44; 
ttag +134 42/25; 
ttag +135 46/13; 
ttag +136 6/[34]; 
ttag +137 47/28; 
ttag +138 27/[5]; 
ttag +139 7/[25]; 
ttag +140 4/[35]; 
ttag +141 65/45; 
ttag +142 35/3; 
ttag +143 35/19; 
ttag +144 33/19; 
ttag +145 70/58; 
ttag +146 88/82; 
ttag +147 10/[4]; 
