tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((61 (6 (4 5 )))(12 ((9 (8 (7 (54 (53 (58 59 ))(60 (57 (55 56 )))))(15 16 ))(14 (11 13 )))(10 (((20 (19 21 (17 18 )))((36 48 )(38 ((37 50 )((49 (51 (39 40 )))(41 ((44 (42 43 ))(52 (47 (45 46 ))))))))))(30 (29 ((28 (32 (22 (27 (26 (23 24 25 ))))))(31 (33 (34 35 )))))))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/58; 
ttag +77 100/100; 
ttag +78 38/29; 
ttag +79 19/2; 
ttag +80 57/51; 
ttag +81 70/62; 
ttag +82 70/54; 
ttag +83 39/5; 
ttag +84 94/94; 
ttag +85 81/70; 
ttag +86 33/3; 
ttag +87 12/[9]; 
ttag +88 8/[21]; 
ttag +89 19/1; 
ttag +90 6/[15]; 
ttag +91 3/[18]; 
ttag +92 48/26; 
ttag +93 3/[26]; 
ttag +94 3/[26]; 
ttag +95 1/[28]; 
ttag +96 48/37; 
ttag +97 15/0; 
ttag +98 40/28; 
ttag +99 58/58; 
ttag +100 37/22; 
ttag +101 42/34; 
ttag +102 11/[10]; 
ttag +103 7/[22]; 
ttag +104 49/41; 
ttag +105 16/[13]; 
ttag +106 7/[22]; 
ttag +107 1/[28]; 
ttag +108 3/[40]; 
ttag +109 12/[17]; 
ttag +110 66/49; 
ttag +111 83/80; 
ttag +112 50/34; 
ttag +113 33/14; 
ttag +114 56/49; 
ttag +115 36/9; 
ttag +116 40/23; 
ttag +117 32/18; 
ttag +118 12/[23]; 
ttag +119 30/[3]; 
ttag +120 18/0; 
ttag +121 70/61; 
ttag +122 26/[9]; 
ttag +123 8/[27]; 
ttag +124 9/[26]; 
ttag +125 6/[7]; 
ttag +126 54/39; 
ttag +127 14/[2]; 
ttag +128 16/1; 
ttag +129 25/3; 
ttag +130 38/21; 
ttag +131 46/25; 
ttag +132 65/55; 
ttag +133 16/[5]; 
ttag +134 61/51; 
ttag +135 62/52; 
ttag +136 60/53; 
ttag +137 92/91; 
ttag +138 69/61; 
ttag +139 22/[19]; 
ttag +140 28/11; 
ttag +141 15/[1]; 
ttag +142 48/9; 
ttag +143 56/39; 
