tread
'Tree with tags' 
(0 (74 (1 ((71 ((3 (69 (2 70 )))(((61 (5 (4 6 )))(54 (((7 (8 15 16 (9 (14 (10 11 12 13 )))))(53 (((17 (18 19 20 ))(29 (21 22 )(27 (23 25 (24 26 )))(30 (28 (35 (33 34 ))))(31 32 )))(36 (37 ((41 (40 (38 (39 50 ))))((52 (42 43 (44 47 )(45 46 )))(51 (48 49 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))(72 73 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 31/[6]; 
ttag +79 17/[20]; 
ttag +80 61/37; 
ttag +81 43/20; 
ttag +82 46/22; 
ttag +83 70/46; 
ttag +84 47/0; 
ttag +85 91/87; 
ttag +86 33/8; 
ttag +87 47/27; 
ttag +88 28/16; 
ttag +89 14/[19]; 
ttag +90 8/[25]; 
ttag +91 11/[12]; 
ttag +92 53/29; 
ttag +93 32/[1]; 
ttag +94 55/47; 
ttag +95 42/24; 
ttag +96 63/54; 
ttag +97 68/52; 
ttag +98 56/47; 
ttag +99 59/50; 
ttag +100 11/[16]; 
ttag +101 36/13; 
ttag +102 49/17; 
ttag +103 24/[6]; 
ttag +104 64/61; 
ttag +105 53/49; 
ttag +106 67/61; 
ttag +107 25/4; 
ttag +108 17/[10]; 
ttag +109 27/17; 
ttag +110 25/[22]; 
ttag +111 60/40; 
ttag +112 38/8; 
ttag +113 24/[6]; 
ttag +114 45/15; 
ttag +115 24/[5]; 
ttag +116 8/[21]; 
ttag +117 16/[13]; 
ttag +118 20/[1]; 
ttag +119 12/[8]; 
ttag +120 11/[8]; 
ttag +121 2/[24]; 
ttag +122 44/28; 
ttag +123 45/27; 
ttag +124 40/22; 
ttag +125 16/[10]; 
ttag +126 81/75; 
ttag +127 62/52; 
ttag +128 19/[14]; 
ttag +129 13/[20]; 
ttag +130 63/48; 
ttag +131 61/49; 
ttag +132 46/34; 
ttag +133 56/36; 
ttag +134 54/33; 
ttag +135 59/47; 
ttag +136 95/94; 
ttag +137 68/50; 
