tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((69 (2 3 ))(((61 (6 (4 5 )))((54 ((((7 60 )(15 (9 (8 (14 (10 (13 (11 12 ))))))))(57 (58 59 )))(53 (((50 (21 (20 (17 (18 19 )))))(33 (32 ((25 (22 24 (23 26 )(27 (29 30 ))))(28 31 )))(34 35 )))(49 (48 (36 37 )(52 (41 (38 (39 40 )))(51 (42 (43 44 (47 (45 46 ))))))))))))(16 (55 56 ))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/67; 
ttag +77 100/100; 
ttag +78 81/76; 
ttag +79 24/[9]; 
ttag +80 39/5; 
ttag +81 29/8; 
ttag +82 76/69; 
ttag +83 70/58; 
ttag +84 72/59; 
ttag +85 83/72; 
ttag +86 71/61; 
ttag +87 54/38; 
ttag +88 34/22; 
ttag +89 45/36; 
ttag +90 37/11; 
ttag +91 11/[14]; 
ttag +92 9/[17]; 
ttag +93 26/0; 
ttag +94 14/[12]; 
ttag +95 32/21; 
ttag +96 20/[8]; 
ttag +97 9/[19]; 
ttag +98 35/8; 
ttag +99 52/25; 
ttag +100 20/[8]; 
ttag +101 66/48; 
ttag +102 63/38; 
ttag +103 4/[21]; 
ttag +104 84/80; 
ttag +105 87/80; 
ttag +106 53/41; 
ttag +107 17/[19]; 
ttag +108 6/[31]; 
ttag +109 25/13; 
ttag +110 32/20; 
ttag +111 53/49; 
ttag +112 24/0; 
ttag +113 13/[10]; 
ttag +114 31/6; 
ttag +115 26/13; 
ttag +116 45/32; 
ttag +117 27/14; 
ttag +118 23/0; 
ttag +119 60/58; 
ttag +120 86/81; 
ttag +121 50/31; 
ttag +122 29/23; 
ttag +123 5/[32]; 
ttag +124 9/[27]; 
ttag +125 57/30; 
ttag +126 57/46; 
ttag +127 6/[31]; 
ttag +128 72/60; 
ttag +129 24/9; 
ttag +130 39/2; 
ttag +131 20/5; 
ttag +132 60/41; 
ttag +133 40/29; 
ttag +134 38/12; 
ttag +135 32/18; 
ttag +136 84/80; 
ttag +137 41/23; 
ttag +138 57/38; 
ttag +139 50/38; 
ttag +140 68/58; 
ttag +141 68/58; 
ttag +142 84/76; 
