tread
'Tree with tags' 
(0 (1 ((((2 3 )(6 (4 5 ))(61 69 ))((58 ((54 60 ((55 (7 (8 (9 (14 ((10 12 )(11 13 ))))(15 16 ))))(56 57 )))(59 (53 ((21 (20 (19 (17 18 ))))(((33 (31 32 (22 (23 24 26 (25 27 )))(28 (29 30 ))))(34 35 ))(41 (40 ((52 (36 (37 ((38 (50 51 ))(48 49 )))))(39 ((42 43 )(44 (45 (46 47 ))))))))))))))(68 (67 (66 (63 (62 (64 65 ))))))))((70 71 )(72 (73 74 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 58/37; 
ttag +78 21/9; 
ttag +79 71/65; 
ttag +80 22/[18]; 
ttag +81 63/32; 
ttag +82 91/90; 
ttag +83 10/[10]; 
ttag +84 2/[20]; 
ttag +85 2/[20]; 
ttag +86 2/[20]; 
ttag +87 39/[3]; 
ttag +88 55/42; 
ttag +89 25/9; 
ttag +90 6/[14]; 
ttag +91 7/[13]; 
ttag +92 27/6; 
ttag +93 30/9; 
ttag +94 31/10; 
ttag +95 38/17; 
ttag +96 79/70; 
ttag +97 78/66; 
ttag +98 40/9; 
ttag +99 56/49; 
ttag +100 15/[3]; 
ttag +101 27/6; 
ttag +102 9/[11]; 
ttag +103 1/[41]; 
ttag +104 62/42; 
ttag +105 3/[33]; 
ttag +106 7/[12]; 
ttag +107 14/[6]; 
ttag +108 3/[17]; 
ttag +109 85/82; 
ttag +110 44/10; 
ttag +111 24/10; 
ttag +112 88/84; 
ttag +113 57/52; 
ttag +114 4/[15]; 
ttag +115 4/[15]; 
ttag +116 2/[36]; 
ttag +117 5/[33]; 
ttag +118 14/[6]; 
ttag +119 30/10; 
ttag +120 68/58; 
ttag +121 58/38; 
ttag +122 2/[36]; 
ttag +123 38/0; 
ttag +124 20/[18]; 
ttag +125 1/[37]; 
ttag +126 21/[16]; 
ttag +127 29/[9]; 
ttag +128 39/19; 
ttag +129 65/45; 
ttag +130 30/8; 
ttag +131 33/12; 
ttag +132 35/3; 
ttag +133 59/33; 
ttag +134 47/29; 
ttag +135 49/30; 
ttag +136 30/1; 
ttag +137 68/66; 
ttag +138 48/30; 
ttag +139 45/3; 
ttag +140 13/[27]; 
ttag +141 18/[22]; 
