tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (69 (2 3 )(70 ((61 (60 (58 59 (6 (4 5 ))(7 8 (9 (10 (11 14 (12 13 ))))(15 16 ))(54 ((53 ((21 (17 18 19 20 ))((36 49 )((37 (41 (40 (38 39 ))))(48 52 )(50 51 ))(44 (42 43 )(46 (45 47 ))))))(28 (32 (25 (22 (23 27 31 )(24 26 )))(33 (29 30 ))(34 35 )))))(57 (55 56 )))))(68 ((62 63 (64 65 ))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/67; 
ttag +77 78/69; 
ttag +78 97/95; 
ttag +79 100/100; 
ttag +80 66/36; 
ttag +81 37/24; 
ttag +82 89/84; 
ttag +83 45/40; 
ttag +84 66/61; 
ttag +85 14/2; 
ttag +86 33/21; 
ttag +87 53/41; 
ttag +88 24/[9]; 
ttag +89 47/34; 
ttag +90 20/4; 
ttag +91 47/31; 
ttag +92 57/40; 
ttag +93 32/[8]; 
ttag +94 47/7; 
ttag +95 26/6; 
ttag +96 86/79; 
ttag +97 80/72; 
ttag +98 16/[10]; 
ttag +99 10/[6]; 
ttag +100 12/[3]; 
ttag +101 1/[14]; 
ttag +102 5/[10]; 
ttag +103 12/[3]; 
ttag +104 26/9; 
ttag +105 35/18; 
ttag +106 28/12; 
ttag +107 54/54; 
ttag +108 98/97; 
ttag +109 59/36; 
ttag +110 48/32; 
ttag +111 21/10; 
ttag +112 50/23; 
ttag +113 50/19; 
ttag +114 30/18; 
ttag +115 44/13; 
ttag +116 33/2; 
ttag +117 19/[11]; 
ttag +118 45/30; 
ttag +119 79/71; 
ttag +120 23/11; 
ttag +121 66/55; 
ttag +122 50/28; 
ttag +123 44/20; 
ttag +124 62/46; 
ttag +125 42/26; 
ttag +126 79/71; 
ttag +127 82/77; 
ttag +128 74/69; 
ttag +129 98/98; 
ttag +130 46/12; 
