tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )((69 ((61 (6 (4 5 )))(16 (7 54 60 (8 9 13 15 (10 14 )(11 12 ))(53 ((20 (19 (17 18 )))((21 (44 (41 ((52 (36 (37 47 ))(50 (48 (49 51 ))))(45 46 (42 (43 (40 (38 39 )))))))))(22 (28 (31 (27 ((23 24 25 26 )(29 30 )))(32 (33 (34 35 )))))))))(57 (55 56 )(58 59 ))))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 88/85; 
ttag +79 68/53; 
ttag +80 69/53; 
ttag +81 66/47; 
ttag +82 70/46; 
ttag +83 47/5; 
ttag +84 65/57; 
ttag +85 55/45; 
ttag +86 46/28; 
ttag +87 52/22; 
ttag +88 38/[6]; 
ttag +89 57/42; 
ttag +90 22/[7]; 
ttag +91 27/[1]; 
ttag +92 59/42; 
ttag +93 42/20; 
ttag +94 65/55; 
ttag +95 88/87; 
ttag +96 59/58; 
ttag +97 97/96; 
ttag +98 23/[6]; 
ttag +99 6/[29]; 
ttag +100 10/[25]; 
ttag +101 9/[20]; 
ttag +102 30/[6]; 
ttag +103 35/10; 
ttag +104 24/[1]; 
ttag +105 12/[13]; 
ttag +106 21/[3]; 
ttag +107 14/[21]; 
ttag +108 82/77; 
ttag +109 3/[11]; 
ttag +110 75/63; 
ttag +111 92/89; 
ttag +112 9/[8]; 
ttag +113 6/[17]; 
ttag +114 3/[13]; 
ttag +115 27/[2]; 
ttag +116 15/[14]; 
ttag +117 20/1; 
ttag +118 14/[2]; 
ttag +119 47/30; 
ttag +120 17/0; 
ttag +121 11/[7]; 
ttag +122 2/[20]; 
ttag +123 47/37; 
ttag +124 12/2; 
ttag +125 36/3; 
ttag +126 22/[12]; 
ttag +127 7/[28]; 
ttag +128 24/1; 
ttag +129 82/77; 
ttag +130 52/47; 
ttag +131 88/87; 
ttag +132 74/70; 
ttag +133 99/98; 
