tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((4 5 6 )((54 ((7 (8 (9 (14 (11 12 (10 13 ))))(15 16 )))(53 ((((20 (17 18 19 ))(48 49 ))((36 37 52 (47 (42 (21 44 ))(46 (39 (40 (38 41 ))))(43 45 )))(50 51 )))((22 25 (23 24 26 27 ))(32 (28 (31 (29 30 )))(33 (34 35 ))))))))(60 ((55 56 57 )(58 59 ))))))(68 (64 65 (62 66 (63 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 92/88; 
ttag +77 100/100; 
ttag +78 41/[14]; 
ttag +79 37/13; 
ttag +80 36/7; 
ttag +81 61/32; 
ttag +82 54/27; 
ttag +83 98/98; 
ttag +84 67/37; 
ttag +85 95/94; 
ttag +86 2/[25]; 
ttag +87 12/[12]; 
ttag +88 32/7; 
ttag +89 53/35; 
ttag +90 7/[17]; 
ttag +91 2/[22]; 
ttag +92 7/[17]; 
ttag +93 64/45; 
ttag +94 39/14; 
ttag +95 59/30; 
ttag +96 46/17; 
ttag +97 48/29; 
ttag +98 55/28; 
ttag +99 67/67; 
ttag +100 98/98; 
ttag +101 37/1; 
ttag +102 5/[32]; 
ttag +103 51/16; 
ttag +104 30/5; 
ttag +105 12/[10]; 
ttag +106 7/[14]; 
ttag +107 18/[19]; 
ttag +108 7/[29]; 
ttag +109 1/[35]; 
ttag +110 83/75; 
ttag +111 19/[17]; 
ttag +112 15/[21]; 
ttag +113 59/41; 
ttag +114 40/22; 
ttag +115 21/3; 
ttag +116 20/2; 
ttag +117 44/26; 
ttag +118 66/47; 
ttag +119 65/43; 
ttag +120 42/7; 
ttag +121 90/88; 
ttag +122 17/0; 
ttag +123 32/10; 
ttag +124 48/36; 
ttag +125 19/[1]; 
ttag +126 30/11; 
ttag +127 3/[20]; 
ttag +128 4/[19]; 
ttag +129 80/73; 
ttag +130 38/13; 
ttag +131 45/20; 
ttag +132 45/20; 
ttag +133 48/39; 
