tread
'Tree with tags' 
(0 (56 (60 ((42 (44 ((46 (((1 45 )(72 (((((2 3 )((69 (6 (4 5 )))(70 71 )))((67 ((73 (12 50 ))(63 (64 65 ))))(68 (55 66 ))))(((7 (54 57 ))(15 (8 (33 (53 62 )))))(9 ((10 (11 13 ))(14 ((35 49 )(58 59 )))))))(29 ((28 (34 ((30 ((19 (20 (17 18 )))(21 61 )))(22 27 )(31 32 ))))(26 (23 24 25 )))))))(((48 (52 (16 36 )))(37 51 ))(38 41 ))))(43 47 ))))(40 (39 74 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 33/[4]; 
ttag +77 0/[43]; 
ttag +78 3/[36]; 
ttag +79 10/[30]; 
ttag +80 0/[40]; 
ttag +81 3/[37]; 
ttag +82 3/[36]; 
ttag +83 1/[38]; 
ttag +84 29/3; 
ttag +85 100/100; 
ttag +86 73/67; 
ttag +87 28/[3]; 
ttag +88 0/[37]; 
ttag +89 0/[49]; 
ttag +90 0/[43]; 
ttag +91 0/[43]; 
ttag +92 56/33; 
ttag +93 65/53; 
ttag +94 8/[7]; 
ttag +95 14/[1]; 
ttag +96 0/[39]; 
ttag +97 0/[43]; 
ttag +98 0/[49]; 
ttag +99 34/19; 
ttag +100 0/[42]; 
ttag +101 0/[48]; 
ttag +102 9/[11]; 
ttag +103 1/[47]; 
ttag +104 31/10; 
ttag +105 21/0; 
ttag +106 8/[29]; 
ttag +107 25/[12]; 
ttag +108 2/[35]; 
ttag +109 0/[37]; 
ttag +110 32/[17]; 
ttag +111 7/[35]; 
ttag +112 14/[29]; 
ttag +113 0/[42]; 
ttag +114 1/[41]; 
ttag +115 0/[42]; 
ttag +116 29/[1]; 
ttag +117 48/28; 
ttag +118 43/27; 
ttag +119 13/[2]; 
ttag +120 6/[10]; 
ttag +121 2/[29]; 
ttag +122 0/[49]; 
ttag +123 0/[49]; 
ttag +124 0/[49]; 
ttag +125 0/[49]; 
ttag +126 7/[14]; 
ttag +127 20/6; 
ttag +128 31/5; 
ttag +129 56/49; 
ttag +130 25/[6]; 
ttag +131 6/[14]; 
ttag +132 9/[40]; 
ttag +133 8/[40]; 
ttag +134 6/[12]; 
ttag +135 15/[14]; 
ttag +136 20/[9]; 
ttag +137 4/[24]; 
ttag +138 15/[16]; 
ttag +139 24/3; 
ttag +140 5/[35]; 
ttag +141 21/[4]; 
ttag +142 3/[33]; 
ttag +143 87/82; 
ttag +144 71/65; 
ttag +145 90/83; 
ttag +146 60/48; 
