tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (39 ((21 (10 (14 (13 (11 (12 ((16 ((41 (38 (48 (((42 (43 (45 (40 ((2 3 )(((62 (63 (64 65 )))(66 (67 68 )))(69 70 )))))))(49 (36 37 ))(47 51 ))(52 (50 (44 46 )))))))(7 ((22 (27 (24 (26 (23 25 )))))(((28 (29 30 ))(31 32 ))(33 (34 35 )))))))(15 (9 (8 ((54 (53 ((4 5 )(6 61 ))))(60 ((55 56 )(57 (58 59 )))))))))))))))(20 (19 (17 18 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 24/[7]; 
ttag +77 99/98; 
ttag +78 100/100; 
ttag +79 49/23; 
ttag +80 9/[41]; 
ttag +81 5/[45]; 
ttag +82 17/[34]; 
ttag +83 2/[49]; 
ttag +84 1/[50]; 
ttag +85 0/[30]; 
ttag +86 0/[30]; 
ttag +87 0/[30]; 
ttag +88 0/[35]; 
ttag +89 1/[28]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 2/[28]; 
ttag +93 0/[30]; 
ttag +94 5/[25]; 
ttag +95 3/[27]; 
ttag +96 4/[25]; 
ttag +97 6/[12]; 
ttag +98 3/[15]; 
ttag +99 36/17; 
ttag +100 50/32; 
ttag +101 36/17; 
ttag +102 59/39; 
ttag +103 83/77; 
ttag +104 17/[2]; 
ttag +105 10/[9]; 
ttag +106 8/[11]; 
ttag +107 0/[26]; 
ttag +108 0/[26]; 
ttag +109 0/[25]; 
ttag +110 0/[26]; 
ttag +111 35/10; 
ttag +112 2/[27]; 
ttag +113 75/56; 
ttag +114 87/80; 
ttag +115 70/55; 
ttag +116 15/[1]; 
ttag +117 4/[25]; 
ttag +118 43/21; 
ttag +119 20/[1]; 
ttag +120 76/71; 
ttag +121 27/16; 
ttag +122 8/[8]; 
ttag +123 19/8; 
ttag +124 22/13; 
ttag +125 83/81; 
ttag +126 32/14; 
ttag +127 48/39; 
ttag +128 65/56; 
ttag +129 12/[39]; 
ttag +130 0/[50]; 
ttag +131 54/41; 
ttag +132 42/29; 
ttag +133 14/1; 
ttag +134 19/7; 
ttag +135 30/14; 
ttag +136 20/4; 
ttag +137 2/[24]; 
ttag +138 33/22; 
ttag +139 55/44; 
ttag +140 28/[14]; 
ttag +141 20/[10]; 
ttag +142 5/[46]; 
ttag +143 76/70; 
ttag +144 86/79; 
ttag +145 62/45; 
ttag +146 58/26; 
ttag +147 14/[37]; 
