tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))((69 ((2 3 )(67 68 )))(61 (((((54 ((16 (6 (4 5 )))(60 (8 ((7 (9 ((13 (10 11 ))(14 (23 (24 (25 26 )))))))(15 (12 41 )))))))(53 ((21 (19 (20 (17 (18 ((28 32 )(43 (66 (62 (63 (64 65 )))))))))))((27 (31 (29 30 )))(33 (34 35 ))))))(56 (55 (57 (58 59 )))))((48 ((39 (52 (50 (51 ((22 (70 71 ))(44 46 ))))))(36 (37 45 ))))(38 40 )))(47 (42 49 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/23; 
ttag +77 28/20; 
ttag +78 60/38; 
ttag +79 100/100; 
ttag +80 67/54; 
ttag +81 6/[16]; 
ttag +82 1/[21]; 
ttag +83 15/[14]; 
ttag +84 64/43; 
ttag +85 67/64; 
ttag +86 4/[8]; 
ttag +87 0/[28]; 
ttag +88 0/[28]; 
ttag +89 0/[30]; 
ttag +90 0/[30]; 
ttag +91 0/[30]; 
ttag +92 0/[30]; 
ttag +93 0/[30]; 
ttag +94 4/[24]; 
ttag +95 0/[28]; 
ttag +96 0/[27]; 
ttag +97 0/[28]; 
ttag +98 21/2; 
ttag +99 38/[6]; 
ttag +100 47/32; 
ttag +101 8/[11]; 
ttag +102 22/3; 
ttag +103 16/[2]; 
ttag +104 19/0; 
ttag +105 5/[24]; 
ttag +106 2/[28]; 
ttag +107 1/[29]; 
ttag +108 0/[30]; 
ttag +109 0/[30]; 
ttag +110 0/[30]; 
ttag +111 17/[5]; 
ttag +112 5/[13]; 
ttag +113 0/[18]; 
ttag +114 1/[17]; 
ttag +115 2/[28]; 
ttag +116 1/[28]; 
ttag +117 1/[28]; 
ttag +118 18/[12]; 
ttag +119 2/[27]; 
ttag +120 2/[27]; 
ttag +121 79/70; 
ttag +122 52/27; 
ttag +123 52/34; 
ttag +124 5/[9]; 
ttag +125 0/[21]; 
ttag +126 64/58; 
ttag +127 11/[11]; 
ttag +128 48/36; 
ttag +129 10/[3]; 
ttag +130 60/47; 
ttag +131 34/[19]; 
ttag +132 28/15; 
ttag +133 62/38; 
ttag +134 31/17; 
ttag +135 15/[5]; 
ttag +136 4/[16]; 
ttag +137 13/[8]; 
ttag +138 29/16; 
ttag +139 22/[4]; 
ttag +140 34/22; 
ttag +141 44/30; 
ttag +142 66/51; 
ttag +143 24/1; 
ttag +144 27/5; 
ttag +145 45/26; 
ttag +146 48/27; 
ttag +147 37/15; 
ttag +148 52/40; 
