tread
'Tree with tags' 
(0 (74 (49 (54 ((((((13 (71 (72 (1 73 ))))(10 (11 12 )))(16 (48 (32 (33 (30 ((29 (21 (14 69 )))(34 35 ))(22 (27 (24 (26 (23 25 ))))))(28 31 ))))))(7 (15 (8 9 ))))((((2 3 )(70 (39 45 )))(((36 (61 (19 (20 (17 18 )))))((37 (40 (38 41 )))(51 52 )))(55 (60 ((56 57 )(58 59 ))))))((53 (6 (4 5 )))(50 (68 (67 (66 (63 (62 (64 65 ))))))))))(47 (46 (44 (42 43 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/28; 
ttag +77 26/[1]; 
ttag +78 43/15; 
ttag +79 43/14; 
ttag +80 6/[21]; 
ttag +81 0/[25]; 
ttag +82 0/[24]; 
ttag +83 24/[8]; 
ttag +84 9/[23]; 
ttag +85 24/[7]; 
ttag +86 90/85; 
ttag +87 100/100; 
ttag +88 50/34; 
ttag +89 0/[32]; 
ttag +90 0/[32]; 
ttag +91 0/[32]; 
ttag +92 81/73; 
ttag +93 75/63; 
ttag +94 3/[16]; 
ttag +95 0/[20]; 
ttag +96 2/[17]; 
ttag +97 35/26; 
ttag +98 26/6; 
ttag +99 25/11; 
ttag +100 65/54; 
ttag +101 8/[16]; 
ttag +102 12/[12]; 
ttag +103 2/[39]; 
ttag +104 16/[10]; 
ttag +105 0/[25]; 
ttag +106 2/[26]; 
ttag +107 3/[25]; 
ttag +108 0/[28]; 
ttag +109 0/[28]; 
ttag +110 64/48; 
ttag +111 41/14; 
ttag +112 59/42; 
ttag +113 26/9; 
ttag +114 31/15; 
ttag +115 0/[32]; 
ttag +116 0/[32]; 
ttag +117 52/48; 
ttag +118 11/[15]; 
ttag +119 8/[19]; 
ttag +120 25/[2]; 
ttag +121 29/[2]; 
ttag +122 26/[1]; 
ttag +123 92/87; 
ttag +124 11/[21]; 
ttag +125 2/[30]; 
ttag +126 27/2; 
ttag +127 20/[12]; 
ttag +128 37/5; 
ttag +129 3/[28]; 
ttag +130 14/[5]; 
ttag +131 9/[10]; 
ttag +132 8/[11]; 
ttag +133 25/4; 
ttag +134 1/[20]; 
ttag +135 27/17; 
ttag +136 7/[12]; 
ttag +137 75/70; 
ttag +138 36/16; 
ttag +139 11/[8]; 
ttag +140 31/12; 
ttag +141 23/[9]; 
ttag +142 41/27; 
ttag +143 21/[15]; 
ttag +144 22/[14]; 
ttag +145 36/24; 
ttag +146 64/53; 
