tread
'Tree with tags' 
(0 (74 (73 (1 (((((69 (2 3 ))(17 (18 (19 20 ))))(21 40 ))(10 16 ))((((28 (53 (71 ((((6 (4 5 ))(7 ((8 15 )((9 14 )(12 (11 13 ))))))(60 (54 ((57 (55 56 ))(58 59 )))))(61 (68 (67 (66 (62 (63 (64 65 )))))))))))((29 (27 (22 (26 (23 25 (24 72 ))))))(33 (34 35 ))))(32 ((((52 (41 (36 38 )))((37 44 )(42 (48 49 ))))(43 (46 47 )))(39 45 ))))((30 31 )(70 (50 51 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 19/[9]; 
ttag +77 89/84; 
ttag +78 100/100; 
ttag +79 93/92; 
ttag +80 47/30; 
ttag +81 32/13; 
ttag +82 37/0; 
ttag +83 0/[35]; 
ttag +84 23/[4]; 
ttag +85 84/81; 
ttag +86 43/27; 
ttag +87 1/[21]; 
ttag +88 20/[2]; 
ttag +89 4/[22]; 
ttag +90 6/[20]; 
ttag +91 7/[19]; 
ttag +92 11/[24]; 
ttag +93 0/[35]; 
ttag +94 0/[36]; 
ttag +95 0/[36]; 
ttag +96 16/[6]; 
ttag +97 46/29; 
ttag +98 27/3; 
ttag +99 49/39; 
ttag +100 23/0; 
ttag +101 19/[3]; 
ttag +102 46/24; 
ttag +103 63/58; 
ttag +104 89/81; 
ttag +105 65/56; 
ttag +106 69/57; 
ttag +107 25/[10]; 
ttag +108 9/[20]; 
ttag +109 13/[17]; 
ttag +110 0/[35]; 
ttag +111 1/[35]; 
ttag +112 17/[21]; 
ttag +113 13/[16]; 
ttag +114 17/[18]; 
ttag +115 48/25; 
ttag +116 42/19; 
ttag +117 0/[26]; 
ttag +118 62/54; 
ttag +119 83/77; 
ttag +120 17/1; 
ttag +121 5/[21]; 
ttag +122 0/[26]; 
ttag +123 0/[27]; 
ttag +124 0/[27]; 
ttag +125 1/[26]; 
ttag +126 10/[4]; 
ttag +127 5/[19]; 
ttag +128 9/[16]; 
ttag +129 1/[24]; 
ttag +130 5/[6]; 
ttag +131 22/12; 
ttag +132 47/37; 
ttag +133 64/53; 
ttag +134 16/5; 
ttag +135 8/[14]; 
ttag +136 15/[7]; 
ttag +137 76/68; 
ttag +138 54/46; 
ttag +139 34/11; 
ttag +140 78/73; 
ttag +141 8/[18]; 
ttag +142 27/[6]; 
ttag +143 10/[23]; 
ttag +144 35/2; 
ttag +145 38/27; 
ttag +146 77/66; 
ttag +147 94/91; 
