tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(2 ((((3 68 )(53 ((71 (7 ((8 ((9 14 )(10 (12 (11 13 )))))(15 16 ))))((32 (21 (20 (19 (17 18 )))))((((22 27 )((23 26 )(24 25 )))(31 (33 (34 35 ))))(28 (((29 30 )(45 (46 47 )))(42 (43 ((((36 (48 (51 52 )))(37 50 ))(39 (41 49 )))(44 (38 40 ))))))))))))(((61 (6 (4 5 )))(54 ((55 (56 57 ))(60 (58 59 )))))((63 (62 (66 67 )))(64 65 ))))(69 70 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 35/15; 
ttag +77 44/26; 
ttag +78 47/25; 
ttag +79 100/100; 
ttag +80 7/[7]; 
ttag +81 17/[27]; 
ttag +82 20/[24]; 
ttag +83 1/[43]; 
ttag +84 0/[43]; 
ttag +85 78/66; 
ttag +86 47/32; 
ttag +87 24/9; 
ttag +88 2/[12]; 
ttag +89 1/[15]; 
ttag +90 18/4; 
ttag +91 36/13; 
ttag +92 7/[6]; 
ttag +93 13/0; 
ttag +94 3/[9]; 
ttag +95 18/5; 
ttag +96 65/55; 
ttag +97 7/[6]; 
ttag +98 16/1; 
ttag +99 56/43; 
ttag +100 36/22; 
ttag +101 15/4; 
ttag +102 76/69; 
ttag +103 21/[1]; 
ttag +104 37/17; 
ttag +105 25/12; 
ttag +106 15/2; 
ttag +107 9/[14]; 
ttag +108 34/9; 
ttag +109 10/0; 
ttag +110 7/[6]; 
ttag +111 1/[22]; 
ttag +112 26/4; 
ttag +113 44/32; 
ttag +114 54/43; 
ttag +115 0/[23]; 
ttag +116 46/29; 
ttag +117 42/24; 
ttag +118 0/[22]; 
ttag +119 6/[7]; 
ttag +120 48/44; 
ttag +121 85/75; 
ttag +122 7/[16]; 
ttag +123 2/[20]; 
ttag +124 0/[23]; 
ttag +125 0/[23]; 
ttag +126 0/[22]; 
ttag +127 1/[21]; 
ttag +128 45/32; 
ttag +129 78/72; 
ttag +130 35/22; 
ttag +131 4/[11]; 
ttag +132 7/[7]; 
ttag +133 23/0; 
ttag +134 32/7; 
ttag +135 1/[23]; 
ttag +136 6/[9]; 
ttag +137 7/[6]; 
ttag +138 29/13; 
ttag +139 8/[7]; 
ttag +140 31/14; 
ttag +141 66/52; 
ttag +142 4/[9]; 
ttag +143 36/21; 
ttag +144 15/[3]; 
ttag +145 17/1; 
ttag +146 61/49; 
ttag +147 62/47; 
ttag +148 24/7; 
