tread
'Tree with tags' 
(0 (74 (71 (((24 (25 ((27 (((32 ((((((38 (49 (1 (72 73 ))))(((50 (((10 (12 (((7 8 )(14 (9 (15 16 ))))(11 13 ))))(43 70 ))(45 (44 46 ))))(39 40 41 ))((36 52 )(37 51 ))))(48 (21 42 )))(62 (66 (63 (64 65 )))))(2 3 ))(((6 (4 5 ))(60 (54 (58 (59 (57 (56 (53 55 ))))))))(61 69 ))))(33 (34 35 )))(22 31 )(28 (29 30 ))))(23 26 ))))(20 (17 (18 19 ))))(47 (67 68 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/16; 
ttag +77 28/[5]; 
ttag +78 25/[8]; 
ttag +79 0/[33]; 
ttag +80 0/[33]; 
ttag +81 0/[33]; 
ttag +82 0/[33]; 
ttag +83 3/[30]; 
ttag +84 1/[32]; 
ttag +85 0/[33]; 
ttag +86 5/[28]; 
ttag +87 4/[45]; 
ttag +88 9/[40]; 
ttag +89 5/[44]; 
ttag +90 11/[22]; 
ttag +91 6/[27]; 
ttag +92 11/[22]; 
ttag +93 37/3; 
ttag +94 100/100; 
ttag +95 95/95; 
ttag +96 81/75; 
ttag +97 39/28; 
ttag +98 11/[17]; 
ttag +99 18/[10]; 
ttag +100 26/16; 
ttag +101 9/0; 
ttag +102 13/[11]; 
ttag +103 9/[14]; 
ttag +104 3/[12]; 
ttag +105 0/[28]; 
ttag +106 0/[28]; 
ttag +107 0/[28]; 
ttag +108 0/[28]; 
ttag +109 0/[28]; 
ttag +110 20/[1]; 
ttag +111 16/6; 
ttag +112 80/72; 
ttag +113 49/42; 
ttag +114 40/16; 
ttag +115 85/83; 
ttag +116 63/45; 
ttag +117 50/33; 
ttag +118 7/[9]; 
ttag +119 24/4; 
ttag +120 4/[15]; 
ttag +121 12/[6]; 
ttag +122 69/61; 
ttag +123 18/9; 
ttag +124 49/40; 
ttag +125 56/40; 
ttag +126 4/[11]; 
ttag +127 19/[1]; 
ttag +128 43/33; 
ttag +129 35/22; 
ttag +130 53/47; 
ttag +131 4/[2]; 
ttag +132 4/[11]; 
ttag +133 10/[25]; 
ttag +134 12/[23]; 
ttag +135 22/[3]; 
ttag +136 5/[31]; 
ttag +137 13/[13]; 
ttag +138 3/[22]; 
ttag +139 9/[18]; 
ttag +140 15/[8]; 
ttag +141 11/[15]; 
ttag +142 21/[4]; 
ttag +143 18/[7]; 
ttag +144 85/83; 
ttag +145 21/5; 
ttag +146 57/23; 
