tread
'Tree with tags' 
(0 (74 ((1 73 )(((61 ((2 3 )(69 (70 71 ))))(((((4 (5 6 ))(7 16 ))((72 (42 47 ))(((54 60 )(57 (55 56 )))(58 59 ))))((((20 (19 (17 18 )))(32 (33 (34 35 ))))(21 (45 50 )))((28 (22 (((23 (24 (25 26 )))(27 31 ))(29 30 ))))(40 ((((52 ((36 37 )(51 (39 43 ))))(41 49 ))(44 46 ))(38 48 ))))))(53 ((14 (8 (9 15 )))(12 (11 13 ))))))((62 (10 (63 (64 65 ))))(66 (67 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 50/31; 
ttag +77 63/53; 
ttag +78 100/100; 
ttag +79 72/67; 
ttag +80 7/[25]; 
ttag +81 1/[30]; 
ttag +82 0/[24]; 
ttag +83 11/[7]; 
ttag +84 62/48; 
ttag +85 5/[41]; 
ttag +86 0/[47]; 
ttag +87 2/[44]; 
ttag +88 0/[32]; 
ttag +89 42/18; 
ttag +90 6/[40]; 
ttag +91 4/[43]; 
ttag +92 4/[42]; 
ttag +93 1/[46]; 
ttag +94 0/[46]; 
ttag +95 6/[40]; 
ttag +96 42/22; 
ttag +97 16/[9]; 
ttag +98 9/[15]; 
ttag +99 15/[16]; 
ttag +100 6/[25]; 
ttag +101 64/50; 
ttag +102 52/38; 
ttag +103 87/85; 
ttag +104 0/[32]; 
ttag +105 0/[32]; 
ttag +106 12/[20]; 
ttag +107 27/2; 
ttag +108 7/[19]; 
ttag +109 7/[19]; 
ttag +110 0/[27]; 
ttag +111 14/[12]; 
ttag +112 1/[25]; 
ttag +113 1/[25]; 
ttag +114 21/[5]; 
ttag +115 82/80; 
ttag +116 27/6; 
ttag +117 54/34; 
ttag +118 4/[28]; 
ttag +119 41/8; 
ttag +120 25/[7]; 
ttag +121 6/[26]; 
ttag +122 7/[16]; 
ttag +123 0/[23]; 
ttag +124 0/[23]; 
ttag +125 1/[22]; 
ttag +126 0/[23]; 
ttag +127 0/[22]; 
ttag +128 21/0; 
ttag +129 14/[6]; 
ttag +130 4/[28]; 
ttag +131 22/1; 
ttag +132 26/8; 
ttag +133 5/[13]; 
ttag +134 0/[20]; 
ttag +135 34/13; 
ttag +136 17/[7]; 
ttag +137 51/48; 
ttag +138 2/[18]; 
ttag +139 3/[17]; 
ttag +140 12/[8]; 
ttag +141 10/[9]; 
ttag +142 32/19; 
ttag +143 45/26; 
ttag +144 90/86; 
ttag +145 33/27; 
ttag +146 47/17; 
ttag +147 12/[20]; 
ttag +148 27/[3]; 
