tread
'Tree with tags' 
(0 (74 (1 (13 (11 (14 (9 (((10 ((((69 (2 3 ))(68 (67 (66 (62 (63 (64 65 )))))))(70 72 ))((53 (6 (4 5 )))((((((31 (21 (20 (18 (17 19 )))))(28 32 ))(29 30 ))(22 (27 (23 25 (24 26 )))))(33 (34 35 )))(47 (45 (((((36 ((41 48 )(52 (50 51 ))))(37 (38 (61 (71 73 )))))(49 (39 40 )))(44 46 ))(42 43 ))))))))(15 16 ))(8 (12 (7 (54 (60 (57 ((55 56 )(58 59 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/63; 
ttag +77 100/100; 
ttag +78 90/88; 
ttag +79 20/[18]; 
ttag +80 9/[28]; 
ttag +81 1/[37]; 
ttag +82 0/[45]; 
ttag +83 0/[46]; 
ttag +84 0/[46]; 
ttag +85 0/[45]; 
ttag +86 0/[46]; 
ttag +87 0/[45]; 
ttag +88 1/[45]; 
ttag +89 15/[30]; 
ttag +90 94/91; 
ttag +91 74/71; 
ttag +92 11/[16]; 
ttag +93 0/[46]; 
ttag +94 6/[21]; 
ttag +95 1/[25]; 
ttag +96 0/[27]; 
ttag +97 31/8; 
ttag +98 87/81; 
ttag +99 82/73; 
ttag +100 51/23; 
ttag +101 36/8; 
ttag +102 38/10; 
ttag +103 2/[25]; 
ttag +104 1/[26]; 
ttag +105 3/[34]; 
ttag +106 1/[36]; 
ttag +107 0/[46]; 
ttag +108 12/[26]; 
ttag +109 40/1; 
ttag +110 14/[23]; 
ttag +111 50/35; 
ttag +112 8/[9]; 
ttag +113 30/12; 
ttag +114 11/[16]; 
ttag +115 53/25; 
ttag +116 7/[19]; 
ttag +117 14/[32]; 
ttag +118 0/[45]; 
ttag +119 0/[46]; 
ttag +120 0/[45]; 
ttag +121 0/[45]; 
ttag +122 0/[46]; 
ttag +123 3/[43]; 
ttag +124 7/[39]; 
ttag +125 34/17; 
ttag +126 3/[14]; 
ttag +127 13/[6]; 
ttag +128 16/[3]; 
ttag +129 34/16; 
ttag +130 18/9; 
ttag +131 45/38; 
ttag +132 22/13; 
ttag +133 13/[14]; 
ttag +134 65/59; 
ttag +135 3/[29]; 
ttag +136 5/[42]; 
ttag +137 8/[23]; 
ttag +138 77/70; 
ttag +139 10/[35]; 
ttag +140 22/1; 
ttag +141 20/[15]; 
ttag +142 57/47; 
ttag +143 26/[2]; 
ttag +144 23/[4]; 
ttag +145 80/72; 
ttag +146 35/14; 
ttag +147 13/[32]; 
