tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (2 3 )(61 ((6 (4 5 ))(((7 (8 ((9 14 )(10 (11 12 13 )))(15 16 )))(53 (48 (51 52 (21 (29 (30 (17 (18 19 20 )))(32 (28 31 (22 (27 (23 24 25 26 ))))(33 (34 35 )))))(36 (49 (38 (39 (40 41 )))))(37 50 )(44 (42 43 )(46 (45 47 )))))))(54 (60 ((55 (58 59 ))(56 57 )))))))(66 67 (62 63 (64 65 )))(68 69 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 40/24; 
ttag +79 29/6; 
ttag +80 76/66; 
ttag +81 34/0; 
ttag +82 83/76; 
ttag +83 88/81; 
ttag +84 54/46; 
ttag +85 20/[5]; 
ttag +86 20/[6]; 
ttag +87 12/[10]; 
ttag +88 16/[10]; 
ttag +89 27/1; 
ttag +90 14/[8]; 
ttag +91 39/27; 
ttag +92 17/1; 
ttag +93 66/54; 
ttag +94 37/8; 
ttag +95 83/78; 
ttag +96 71/51; 
ttag +97 30/[16]; 
ttag +98 15/[5]; 
ttag +99 28/8; 
ttag +100 10/[9]; 
ttag +101 58/49; 
ttag +102 33/7; 
ttag +103 11/[11]; 
ttag +104 72/57; 
ttag +105 24/[1]; 
ttag +106 27/6; 
ttag +107 76/65; 
ttag +108 52/40; 
ttag +109 30/18; 
ttag +110 61/49; 
ttag +111 3/[40]; 
ttag +112 47/41; 
ttag +113 14/[29]; 
ttag +114 4/[39]; 
ttag +115 15/[15]; 
ttag +116 52/21; 
ttag +117 52/31; 
ttag +118 13/[30]; 
ttag +119 12/[29]; 
ttag +120 21/8; 
ttag +121 47/35; 
ttag +122 47/31; 
ttag +123 43/36; 
ttag +124 48/36; 
ttag +125 24/17; 
ttag +126 57/42; 
ttag +127 83/79; 
ttag +128 31/13; 
ttag +129 96/95; 
ttag +130 38/20; 
