tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((69 (2 3 ))((61 (6 (4 5 )))((54 60 (7 (8 (9 (14 (10 11 12 13 )))(15 16 ))(53 ((21 (17 18 19 20 ))((28 (32 (31 ((27 (22 (23 24 25 26 )))(33 (34 35 ))))(29 30 )))(36 37 (38 51 (39 40 )(44 46 47 49 (41 42 )(43 45 ))(50 (48 52 ))))))))((57 (55 56 ))(58 59 )))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/73; 
ttag +77 98/98; 
ttag +78 100/100; 
ttag +79 86/75; 
ttag +80 60/49; 
ttag +81 78/70; 
ttag +82 53/45; 
ttag +83 94/91; 
ttag +84 95/93; 
ttag +85 85/77; 
ttag +86 34/21; 
ttag +87 25/1; 
ttag +88 20/4; 
ttag +89 5/[33]; 
ttag +90 8/[24]; 
ttag +91 3/[19]; 
ttag +92 15/[24]; 
ttag +93 61/48; 
ttag +94 74/62; 
ttag +95 54/34; 
ttag +96 21/[2]; 
ttag +97 64/50; 
ttag +98 19/[13]; 
ttag +99 7/[24]; 
ttag +100 7/[25]; 
ttag +101 61/37; 
ttag +102 40/10; 
ttag +103 19/6; 
ttag +104 38/25; 
ttag +105 44/31; 
ttag +106 23/0; 
ttag +107 5/[18]; 
ttag +108 69/63; 
ttag +109 64/52; 
ttag +110 26/[4]; 
ttag +111 71/58; 
ttag +112 25/4; 
ttag +113 26/3; 
ttag +114 51/33; 
ttag +115 60/43; 
ttag +116 30/7; 
ttag +117 41/25; 
ttag +118 44/32; 
ttag +119 29/6; 
ttag +120 35/[3]; 
ttag +121 13/[25]; 
ttag +122 13/[26]; 
ttag +123 20/0; 
ttag +124 94/92; 
ttag +125 84/75; 
ttag +126 32/2; 
ttag +127 84/80; 
ttag +128 67/64; 
ttag +129 63/63; 
