tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 ((17 18 )(19 20 )))((32 ((22 (27 (25 (23 (24 26 )))))(((28 31 )(33 (34 35 )))(29 30 ))))(37 (36 (52 (((41 (38 (39 40 )))((44 (42 43 ))(45 (46 47 ))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/91; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 83/69; 
ttag +83 77/63; 
ttag +84 100/100; 
ttag +85 94/89; 
ttag +86 95/91; 
ttag +87 53/15; 
ttag +88 99/98; 
ttag +89 57/20; 
ttag +90 85/80; 
ttag +91 84/74; 
ttag +92 21/[19]; 
ttag +93 99/99; 
ttag +94 90/85; 
ttag +95 91/85; 
ttag +96 64/39; 
ttag +97 76/57; 
ttag +98 93/91; 
ttag +99 58/19; 
ttag +100 55/36; 
ttag +101 98/96; 
ttag +102 50/17; 
ttag +103 99/99; 
ttag +104 99/99; 
ttag +105 97/96; 
ttag +106 99/99; 
ttag +107 65/45; 
ttag +108 76/67; 
ttag +109 74/52; 
ttag +110 92/87; 
ttag +111 64/31; 
ttag +112 73/54; 
ttag +113 100/100; 
ttag +114 86/76; 
ttag +115 71/54; 
ttag +116 28/[16]; 
ttag +117 13/[31]; 
ttag +118 26/[15]; 
ttag +119 99/99; 
ttag +120 96/95; 
ttag +121 99/99; 
ttag +122 69/42; 
ttag +123 100/100; 
ttag +124 59/20; 
ttag +125 99/99; 
ttag +126 72/59; 
ttag +127 25/13; 
ttag +128 76/63; 
ttag +129 40/[10]; 
ttag +130 86/81; 
ttag +131 47/8; 
ttag +132 81/68; 
ttag +133 83/70; 
ttag +134 88/82; 
ttag +135 87/80; 
ttag +136 47/26; 
ttag +137 85/77; 
ttag +138 93/87; 
ttag +139 91/85; 
ttag +140 99/99; 
ttag +141 90/81; 
ttag +142 98/97; 
ttag +143 81/72; 
ttag +144 83/77; 
ttag +145 97/96; 
ttag +146 96/92; 
ttag +147 72/52; 
ttag +148 100/100; 
