tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((69 (2 3 ))(((61 (6 (4 5 )))((62 (63 (64 65 )))(66 (67 68 ))))((53 ((7 (16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (19 (20 (17 18 ))))((32 (31 ((22 (27 (23 (25 (24 26 )))))(28 (29 30 )))))(33 (34 35 ))))(((36 37 )((52 ((38 40 )(39 41 )))((42 43 )(44 (45 (46 47 ))))))((48 49 )(50 51 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 42/11; 
ttag +81 21/[10]; 
ttag +82 53/34; 
ttag +83 37/0; 
ttag +84 19/[53]; 
ttag +85 99/98; 
ttag +86 95/93; 
ttag +87 55/19; 
ttag +88 39/3; 
ttag +89 57/43; 
ttag +90 73/65; 
ttag +91 59/46; 
ttag +92 69/61; 
ttag +93 85/81; 
ttag +94 25/3; 
ttag +95 37/15; 
ttag +96 46/18; 
ttag +97 41/19; 
ttag +98 66/35; 
ttag +99 48/17; 
ttag +100 79/68; 
ttag +101 37/15; 
ttag +102 66/44; 
ttag +103 47/17; 
ttag +104 100/100; 
ttag +105 75/61; 
ttag +106 77/65; 
ttag +107 74/68; 
ttag +108 42/25; 
ttag +109 23/6; 
ttag +110 74/63; 
ttag +111 79/64; 
ttag +112 99/99; 
ttag +113 96/92; 
ttag +114 89/78; 
ttag +115 29/[8]; 
ttag +116 31/[6]; 
ttag +117 58/42; 
ttag +118 98/98; 
ttag +119 87/74; 
ttag +120 100/100; 
ttag +121 94/93; 
ttag +122 29/[1]; 
ttag +123 82/79; 
ttag +124 62/33; 
ttag +125 72/66; 
ttag +126 15/[33]; 
ttag +127 28/[2]; 
ttag +128 38/[9]; 
ttag +129 63/44; 
ttag +130 78/71; 
ttag +131 48/28; 
ttag +132 47/27; 
ttag +133 96/93; 
ttag +134 78/67; 
ttag +135 22/2; 
ttag +136 87/85; 
ttag +137 99/99; 
ttag +138 87/75; 
ttag +139 97/96; 
ttag +140 99/98; 
ttag +141 84/74; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 93/89; 
ttag +145 85/77; 
ttag +146 99/98; 
ttag +147 76/55; 
ttag +148 84/73; 
