tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))(7 53 ))(12 (10 (13 (11 (14 (9 (8 (15 16 )))))))))((21 (20 (19 (17 18 ))))((((36 37 )(52 (48 (50 51 ))))((42 43 )(44 (46 (45 47 )))))(49 (41 (38 (39 40 )))))))((31 (22 ((27 (26 (23 (24 25 ))))(32 (29 30 )))))(28 (33 (34 35 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/98; 
ttag +77 80/64; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 65/57; 
ttag +82 40/26; 
ttag +83 40/26; 
ttag +84 40/12; 
ttag +85 21/3; 
ttag +86 21/7; 
ttag +87 19/4; 
ttag +88 18/[2]; 
ttag +89 18/[2]; 
ttag +90 78/68; 
ttag +91 99/99; 
ttag +92 99/98; 
ttag +93 65/50; 
ttag +94 65/45; 
ttag +95 58/42; 
ttag +96 54/41; 
ttag +97 16/[9]; 
ttag +98 42/16; 
ttag +99 29/[18]; 
ttag +100 87/85; 
ttag +101 92/89; 
ttag +102 98/97; 
ttag +103 57/16; 
ttag +104 100/100; 
ttag +105 86/81; 
ttag +106 44/30; 
ttag +107 18/[3]; 
ttag +108 31/10; 
ttag +109 95/93; 
ttag +110 69/50; 
ttag +111 98/97; 
ttag +112 91/88; 
ttag +113 25/1; 
ttag +114 40/4; 
ttag +115 29/[8]; 
ttag +116 68/57; 
ttag +117 33/16; 
ttag +118 99/99; 
ttag +119 100/100; 
ttag +120 77/69; 
ttag +121 40/32; 
ttag +122 26/16; 
ttag +123 68/57; 
ttag +124 50/29; 
ttag +125 29/15; 
ttag +126 18/[3]; 
ttag +127 82/72; 
ttag +128 75/65; 
ttag +129 64/53; 
ttag +130 46/14; 
ttag +131 94/91; 
ttag +132 71/59; 
ttag +133 16/[6]; 
ttag +134 21/[7]; 
ttag +135 57/29; 
ttag +136 79/74; 
ttag +137 98/97; 
ttag +138 65/37; 
ttag +139 99/99; 
ttag +140 81/67; 
ttag +141 66/35; 
ttag +142 41/[14]; 
ttag +143 99/99; 
ttag +144 63/29; 
ttag +145 79/60; 
ttag +146 72/66; 
ttag +147 100/100; 
ttag +148 72/61; 
