tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((70 (2 3 ))(69 (((61 (6 (4 5 )))(10 (((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(53 (54 (60 ((57 (55 56 ))(58 59 ))))))(((20 (19 (17 18 )))(21 (28 (31 ((22 (27 (23 (24 (25 26 )))))((29 30 )(32 (33 (34 35 )))))))))(52 (((36 37 )((48 49 )(50 51 )))(((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 30/6; 
ttag +80 18/[43]; 
ttag +81 92/88; 
ttag +82 85/73; 
ttag +83 52/29; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 90/88; 
ttag +87 19/[26]; 
ttag +88 28/[17]; 
ttag +89 12/[49]; 
ttag +90 35/5; 
ttag +91 43/32; 
ttag +92 19/7; 
ttag +93 27/0; 
ttag +94 21/[3]; 
ttag +95 28/3; 
ttag +96 53/40; 
ttag +97 78/62; 
ttag +98 82/79; 
ttag +99 52/34; 
ttag +100 33/8; 
ttag +101 54/36; 
ttag +102 54/27; 
ttag +103 100/100; 
ttag +104 14/[10]; 
ttag +105 47/39; 
ttag +106 14/[34]; 
ttag +107 38/14; 
ttag +108 24/3; 
ttag +109 63/42; 
ttag +110 99/99; 
ttag +111 99/99; 
ttag +112 43/19; 
ttag +113 50/5; 
ttag +114 71/51; 
ttag +115 99/98; 
ttag +116 9/[15]; 
ttag +117 34/10; 
ttag +118 96/94; 
ttag +119 96/94; 
ttag +120 90/87; 
ttag +121 3/[16]; 
ttag +122 2/[17]; 
ttag +123 29/20; 
ttag +124 42/[5]; 
ttag +125 48/28; 
ttag +126 17/[2]; 
ttag +127 95/93; 
ttag +128 82/77; 
ttag +129 26/[3]; 
ttag +130 88/86; 
ttag +131 85/79; 
ttag +132 48/19; 
ttag +133 28/8; 
ttag +134 17/[2]; 
ttag +135 88/84; 
ttag +136 63/50; 
ttag +137 97/96; 
ttag +138 94/91; 
ttag +139 92/87; 
ttag +140 96/95; 
ttag +141 87/80; 
ttag +142 99/98; 
ttag +143 98/97; 
ttag +144 34/8; 
ttag +145 74/50; 
ttag +146 90/87; 
ttag +147 83/74; 
ttag +148 100/100; 
