tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (8 (9 (14 (10 (13 (11 12 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((((22 27 (25 (23 24 26 )))(28 31 )(29 30 ))(32 (33 (34 35 ))))(37 (36 (52 ((((38 (39 40 ))(41 (44 (42 43 )(45 (46 47 )))))(48 49 ))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (66 (67 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/81; 
ttag +79 56/27; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 91/83; 
ttag +85 99/99; 
ttag +86 91/84; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 78/62; 
ttag +92 39/6; 
ttag +93 99/99; 
ttag +94 100/100; 
ttag +95 97/96; 
ttag +96 95/93; 
ttag +97 85/83; 
ttag +98 59/37; 
ttag +99 68/66; 
ttag +100 99/98; 
ttag +101 51/31; 
ttag +102 75/55; 
ttag +103 96/95; 
ttag +104 98/97; 
ttag +105 99/99; 
ttag +106 88/78; 
ttag +107 92/87; 
ttag +108 58/28; 
ttag +109 99/98; 
ttag +110 89/83; 
ttag +111 54/20; 
ttag +112 97/96; 
ttag +113 65/60; 
ttag +114 85/80; 
ttag +115 78/68; 
ttag +116 86/73; 
ttag +117 90/90; 
ttag +118 38/9; 
ttag +119 100/100; 
ttag +120 91/86; 
ttag +121 52/24; 
ttag +122 37/[2]; 
ttag +123 63/54; 
ttag +124 80/71; 
ttag +125 94/90; 
ttag +126 28/2; 
ttag +127 59/32; 
ttag +128 84/78; 
ttag +129 41/14; 
ttag +130 63/47; 
ttag +131 41/[8]; 
ttag +132 95/92; 
ttag +133 99/98; 
ttag +134 88/87; 
ttag +135 93/88; 
ttag +136 84/77; 
ttag +137 98/97; 
ttag +138 100/100; 
ttag +139 60/20; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 58/26; 
ttag +143 97/96; 
