tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((22 28 (27 ((23 26 )(24 25 )))(29 30 )(31 32 ))(33 (34 35 ))))(36 (37 (52 (((41 (40 (38 39 )))(44 (42 43 )(46 (45 47 ))))(48 (49 (50 51 )))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 68/50; 
ttag +80 98/96; 
ttag +81 98/98; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 96/93; 
ttag +85 92/85; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 97/94; 
ttag +89 99/99; 
ttag +90 100/100; 
ttag +91 90/85; 
ttag +92 86/80; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 97/97; 
ttag +96 88/88; 
ttag +97 44/5; 
ttag +98 99/99; 
ttag +99 54/32; 
ttag +100 22/0; 
ttag +101 99/99; 
ttag +102 85/81; 
ttag +103 92/87; 
ttag +104 90/82; 
ttag +105 99/99; 
ttag +106 50/2; 
ttag +107 95/91; 
ttag +108 94/89; 
ttag +109 59/28; 
ttag +110 100/100; 
ttag +111 57/41; 
ttag +112 78/62; 
ttag +113 41/29; 
ttag +114 67/67; 
ttag +115 98/97; 
ttag +116 80/70; 
ttag +117 90/88; 
ttag +118 98/98; 
ttag +119 99/98; 
ttag +120 42/23; 
ttag +121 84/79; 
ttag +122 95/90; 
ttag +123 93/87; 
ttag +124 76/60; 
ttag +125 7/[24]; 
ttag +126 24/[8]; 
ttag +127 65/39; 
ttag +128 93/91; 
ttag +129 47/28; 
ttag +130 53/26; 
ttag +131 44/25; 
ttag +132 34/8; 
ttag +133 76/65; 
ttag +134 99/99; 
ttag +135 49/22; 
ttag +136 50/21; 
ttag +137 53/24; 
ttag +138 98/98; 
ttag +139 55/27; 
ttag +140 98/97; 
ttag +141 87/75; 
ttag +142 100/100; 
ttag +143 95/91; 
ttag +144 100/100; 
