tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((((22 (27 (24 (23 (25 26 )))))(28 31 ))(32 (29 30 )))(33 (34 35 )))((37 (36 (52 (((42 43 )(44 (46 (45 47 ))))(49 (48 (50 51 )))))))(41 (38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/70; 
ttag +77 75/52; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 96/94; 
ttag +81 75/58; 
ttag +82 57/14; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 67/57; 
ttag +87 51/25; 
ttag +88 85/77; 
ttag +89 69/53; 
ttag +90 60/47; 
ttag +91 70/60; 
ttag +92 89/85; 
ttag +93 24/[25]; 
ttag +94 58/22; 
ttag +95 23/[26]; 
ttag +96 35/[23]; 
ttag +97 22/[36]; 
ttag +98 48/[2]; 
ttag +99 27/[22]; 
ttag +100 99/98; 
ttag +101 68/55; 
ttag +102 62/38; 
ttag +103 100/100; 
ttag +104 67/53; 
ttag +105 70/65; 
ttag +106 39/26; 
ttag +107 99/98; 
ttag +108 38/14; 
ttag +109 43/19; 
ttag +110 99/99; 
ttag +111 22/[20]; 
ttag +112 63/46; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 91/86; 
ttag +116 51/26; 
ttag +117 100/100; 
ttag +118 43/9; 
ttag +119 97/95; 
ttag +120 99/99; 
ttag +121 35/19; 
ttag +122 29/10; 
ttag +123 48/36; 
ttag +124 75/63; 
ttag +125 89/84; 
ttag +126 88/84; 
ttag +127 43/13; 
ttag +128 61/49; 
ttag +129 13/[26]; 
ttag +130 42/31; 
ttag +131 28/0; 
ttag +132 55/25; 
ttag +133 38/4; 
ttag +134 56/38; 
ttag +135 36/11; 
ttag +136 43/15; 
ttag +137 72/63; 
ttag +138 98/97; 
ttag +139 65/30; 
ttag +140 96/95; 
ttag +141 75/58; 
ttag +142 100/100; 
ttag +143 96/93; 
ttag +144 81/65; 
ttag +145 95/91; 
ttag +146 93/89; 
ttag +147 99/99; 
ttag +148 85/73; 
