tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((2 3 )(69 ((61 ((6 (4 5 ))((54 (60 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 ((17 18 )(19 20 )))((28 (32 ((31 ((22 (27 (23 (26 (24 25 )))))(33 (34 35 ))))(29 30 ))))((37 (36 ((48 49 )(52 (50 51 )))))(((38 41 )(39 40 ))(47 (45 ((42 43 )(44 46 ))))))))))))(57 ((55 56 )(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/75; 
ttag +77 46/[2]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 69/57; 
ttag +82 94/91; 
ttag +83 100/100; 
ttag +84 100/100; 
ttag +85 39/13; 
ttag +86 77/72; 
ttag +87 77/70; 
ttag +88 45/27; 
ttag +89 61/46; 
ttag +90 65/58; 
ttag +91 13/[31]; 
ttag +92 11/[32]; 
ttag +93 78/64; 
ttag +94 50/26; 
ttag +95 86/79; 
ttag +96 43/18; 
ttag +97 37/[17]; 
ttag +98 31/[23]; 
ttag +99 68/46; 
ttag +100 57/34; 
ttag +101 68/44; 
ttag +102 71/48; 
ttag +103 98/97; 
ttag +104 62/30; 
ttag +105 90/87; 
ttag +106 43/29; 
ttag +107 42/3; 
ttag +108 64/48; 
ttag +109 58/49; 
ttag +110 22/4; 
ttag +111 35/17; 
ttag +112 47/20; 
ttag +113 100/100; 
ttag +114 47/9; 
ttag +115 100/100; 
ttag +116 70/53; 
ttag +117 41/4; 
ttag +118 71/54; 
ttag +119 97/96; 
ttag +120 100/100; 
ttag +121 98/96; 
ttag +122 10/[23]; 
ttag +123 17/[19]; 
ttag +124 85/79; 
ttag +125 28/[5]; 
ttag +126 68/57; 
ttag +127 39/26; 
ttag +128 54/34; 
ttag +129 80/64; 
ttag +130 40/24; 
ttag +131 31/4; 
ttag +132 60/47; 
ttag +133 39/21; 
ttag +134 61/34; 
ttag +135 28/20; 
ttag +136 46/19; 
ttag +137 12/[15]; 
ttag +138 69/55; 
ttag +139 10/[15]; 
ttag +140 44/23; 
ttag +141 98/98; 
ttag +142 86/73; 
ttag +143 59/41; 
ttag +144 75/57; 
ttag +145 97/96; 
ttag +146 54/25; 
ttag +147 100/100; 
ttag +148 59/37; 
