tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((54 (60 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))))((57 (55 56 ))(58 59 )))(53 ((21 (20 (19 (17 18 ))))(((31 ((22 (27 (23 (26 (24 25 )))))((28 32 )(29 30 ))))(33 (34 35 )))(37 (36 ((((41 (40 (38 39 )))((44 (42 43 ))(46 (45 47 ))))(50 51 ))(52 (48 49 )))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 75/65; 
ttag +80 21/[38]; 
ttag +81 34/[26]; 
ttag +82 96/94; 
ttag +83 60/25; 
ttag +84 65/34; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 26/[17]; 
ttag +88 31/[11]; 
ttag +89 45/2; 
ttag +90 61/40; 
ttag +91 18/[9]; 
ttag +92 14/[22]; 
ttag +93 57/49; 
ttag +94 39/6; 
ttag +95 22/0; 
ttag +96 76/69; 
ttag +97 22/[2]; 
ttag +98 34/[21]; 
ttag +99 27/[28]; 
ttag +100 59/40; 
ttag +101 57/39; 
ttag +102 99/99; 
ttag +103 99/98; 
ttag +104 99/99; 
ttag +105 100/100; 
ttag +106 65/37; 
ttag +107 76/68; 
ttag +108 51/22; 
ttag +109 89/86; 
ttag +110 21/[14]; 
ttag +111 43/22; 
ttag +112 99/98; 
ttag +113 32/[6]; 
ttag +114 100/100; 
ttag +115 85/72; 
ttag +116 29/5; 
ttag +117 55/11; 
ttag +118 53/30; 
ttag +119 32/[3]; 
ttag +120 96/94; 
ttag +121 99/99; 
ttag +122 98/96; 
ttag +123 22/[38]; 
ttag +124 95/94; 
ttag +125 19/[16]; 
ttag +126 33/9; 
ttag +127 81/78; 
ttag +128 14/[33]; 
ttag +129 10/[37]; 
ttag +130 15/[31]; 
ttag +131 97/95; 
ttag +132 50/19; 
ttag +133 94/92; 
ttag +134 86/80; 
ttag +135 83/72; 
ttag +136 80/74; 
ttag +137 40/21; 
ttag +138 91/89; 
ttag +139 100/100; 
ttag +140 83/67; 
ttag +141 91/89; 
ttag +142 99/98; 
ttag +143 100/100; 
ttag +144 62/36; 
ttag +145 77/61; 
ttag +146 99/99; 
ttag +147 81/63; 
ttag +148 100/100; 
