tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(54 (60 ((53 ((21 (20 (19 (17 18 ))))(((32 (28 ((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))))(33 (34 35 )))(36 (37 ((((41 (38 (39 40 )))((46 (44 (42 43 )))(45 47 )))(50 51 ))(48 (49 52 ))))))))((57 (55 56 ))(58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 64/44; 
ttag +80 96/92; 
ttag +81 91/83; 
ttag +82 100/100; 
ttag +83 86/77; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/98; 
ttag +88 99/98; 
ttag +89 70/57; 
ttag +90 95/90; 
ttag +91 100/100; 
ttag +92 51/11; 
ttag +93 100/100; 
ttag +94 99/99; 
ttag +95 71/47; 
ttag +96 71/60; 
ttag +97 99/99; 
ttag +98 98/98; 
ttag +99 96/93; 
ttag +100 99/99; 
ttag +101 82/75; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 78/64; 
ttag +105 99/99; 
ttag +106 23/[5]; 
ttag +107 25/[3]; 
ttag +108 42/14; 
ttag +109 95/90; 
ttag +110 97/96; 
ttag +111 85/83; 
ttag +112 96/95; 
ttag +113 91/86; 
ttag +114 100/100; 
ttag +115 50/9; 
ttag +116 86/73; 
ttag +117 96/95; 
ttag +118 56/22; 
ttag +119 47/19; 
ttag +120 97/95; 
ttag +121 93/89; 
ttag +122 97/94; 
ttag +123 100/100; 
ttag +124 37/[6]; 
ttag +125 87/76; 
ttag +126 69/48; 
ttag +127 41/27; 
ttag +128 51/41; 
ttag +129 89/86; 
ttag +130 71/58; 
ttag +131 84/79; 
ttag +132 42/18; 
ttag +133 28/[12]; 
ttag +134 92/89; 
ttag +135 50/36; 
ttag +136 33/0; 
ttag +137 78/70; 
ttag +138 93/89; 
ttag +139 100/100; 
ttag +140 99/99; 
ttag +141 93/90; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 75/50; 
ttag +145 99/98; 
ttag +146 97/95; 
ttag +147 56/17; 
ttag +148 100/100; 
