tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))((61 ((6 (4 5 ))(((16 (7 ((8 15 )(9 (14 (11 (13 (10 12 ))))))))(53 ((21 (20 (17 (18 19 ))))((32 (((((22 27 )((23 24 )(25 26 )))(29 30 ))(28 31 ))(33 (34 35 ))))(37 (36 (52 (((41 (38 (39 40 )))((42 (43 47 ))(46 (44 45 ))))((48 49 )(50 51 ))))))))))(54 ((60 (57 (55 56 )))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 75/61; 
ttag +77 78/59; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 38/[2]; 
ttag +82 37/[10]; 
ttag +83 92/85; 
ttag +84 100/100; 
ttag +85 96/93; 
ttag +86 47/10; 
ttag +87 41/0; 
ttag +88 26/[20]; 
ttag +89 28/0; 
ttag +90 56/48; 
ttag +91 38/13; 
ttag +92 69/51; 
ttag +93 45/18; 
ttag +94 41/14; 
ttag +95 72/54; 
ttag +96 57/30; 
ttag +97 29/2; 
ttag +98 74/50; 
ttag +99 74/51; 
ttag +100 35/1; 
ttag +101 100/100; 
ttag +102 73/65; 
ttag +103 32/11; 
ttag +104 52/35; 
ttag +105 22/[11]; 
ttag +106 34/13; 
ttag +107 47/27; 
ttag +108 23/1; 
ttag +109 46/26; 
ttag +110 61/37; 
ttag +111 99/99; 
ttag +112 28/7; 
ttag +113 46/21; 
ttag +114 99/99; 
ttag +115 27/0; 
ttag +116 22/[7]; 
ttag +117 98/98; 
ttag +118 98/98; 
ttag +119 99/99; 
ttag +120 27/[35]; 
ttag +121 90/86; 
ttag +122 48/18; 
ttag +123 70/61; 
ttag +124 53/32; 
ttag +125 24/[7]; 
ttag +126 27/[4]; 
ttag +127 80/70; 
ttag +128 12/[20]; 
ttag +129 63/52; 
ttag +130 46/13; 
ttag +131 21/[11]; 
ttag +132 16/[16]; 
ttag +133 95/92; 
ttag +134 41/22; 
ttag +135 84/72; 
ttag +136 89/86; 
ttag +137 98/96; 
ttag +138 96/95; 
ttag +139 55/19; 
ttag +140 90/84; 
ttag +141 90/82; 
ttag +142 49/4; 
ttag +143 100/100; 
ttag +144 90/86; 
ttag +145 97/95; 
ttag +146 98/98; 
ttag +147 99/99; 
ttag +148 93/90; 
