tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(60 ((54 ((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((31 ((22 (27 (23 (24 (25 26 )))))((28 32 )(29 30 ))))(33 (34 35 )))((36 37 )(52 (((50 (51 (41 (38 (39 40 )))))(48 49 ))(44 ((42 43 )(47 (45 46 ))))))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 81/64; 
ttag +80 81/64; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 88/76; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 69/51; 
ttag +90 96/92; 
ttag +91 99/99; 
ttag +92 71/53; 
ttag +93 46/[6]; 
ttag +94 100/100; 
ttag +95 99/99; 
ttag +96 91/88; 
ttag +97 63/60; 
ttag +98 63/48; 
ttag +99 99/99; 
ttag +100 99/99; 
ttag +101 63/47; 
ttag +102 95/93; 
ttag +103 93/91; 
ttag +104 95/93; 
ttag +105 99/99; 
ttag +106 100/100; 
ttag +107 91/84; 
ttag +108 100/100; 
ttag +109 8/[30]; 
ttag +110 21/[27]; 
ttag +111 90/86; 
ttag +112 100/100; 
ttag +113 93/89; 
ttag +114 100/100; 
ttag +115 83/74; 
ttag +116 72/57; 
ttag +117 81/66; 
ttag +118 28/[20]; 
ttag +119 24/[24]; 
ttag +120 95/92; 
ttag +121 62/33; 
ttag +122 99/99; 
ttag +123 71/49; 
ttag +124 100/100; 
ttag +125 88/80; 
ttag +126 96/94; 
ttag +127 69/54; 
ttag +128 48/30; 
ttag +129 33/9; 
ttag +130 34/8; 
ttag +131 82/76; 
ttag +132 84/72; 
ttag +133 50/27; 
ttag +134 15/[12]; 
ttag +135 92/88; 
ttag +136 90/83; 
ttag +137 29/1; 
ttag +138 63/39; 
ttag +139 96/93; 
ttag +140 97/96; 
ttag +141 93/86; 
ttag +142 100/100; 
ttag +143 99/99; 
ttag +144 96/93; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 73/53; 
ttag +148 100/100; 
