tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 (9 (14 ((10 11 )(12 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((28 ((22 (27 (23 26 (24 25 ))))(31 ((32 (29 30 ))(33 (34 35 ))))))(49 (((52 (36 37 ))((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))(48 (50 51 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 71/44; 
ttag +79 77/55; 
ttag +80 96/94; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 60/20; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 90/83; 
ttag +89 97/95; 
ttag +90 99/99; 
ttag +91 52/6; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 99/98; 
ttag +95 55/17; 
ttag +96 100/100; 
ttag +97 100/100; 
ttag +98 43/5; 
ttag +99 99/99; 
ttag +100 93/87; 
ttag +101 82/75; 
ttag +102 100/100; 
ttag +103 97/95; 
ttag +104 99/99; 
ttag +105 96/95; 
ttag +106 88/82; 
ttag +107 51/31; 
ttag +108 100/100; 
ttag +109 85/73; 
ttag +110 99/99; 
ttag +111 95/91; 
ttag +112 57/37; 
ttag +113 64/43; 
ttag +114 12/[10]; 
ttag +115 12/[7]; 
ttag +116 10/[9]; 
ttag +117 96/94; 
ttag +118 99/99; 
ttag +119 81/77; 
ttag +120 27/14; 
ttag +121 25/[4]; 
ttag +122 11/[19]; 
ttag +123 99/99; 
ttag +124 93/87; 
ttag +125 99/99; 
ttag +126 38/7; 
ttag +127 97/95; 
ttag +128 80/61; 
ttag +129 49/30; 
ttag +130 86/78; 
ttag +131 31/4; 
ttag +132 43/16; 
ttag +133 23/[4]; 
ttag +134 51/23; 
ttag +135 71/61; 
ttag +136 92/85; 
ttag +137 96/93; 
ttag +138 98/97; 
ttag +139 86/76; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 91/86; 
ttag +146 94/89; 
