tread
'Tree with tags' 
(0 (74 (1 73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(54 ((7 (8 (9 14 (10 11 12 13 )(15 16 ))))(21 53 (17 18 19 20 )(28 29 30 31 32 (22 27 (23 24 25 26 ))(33 34 35 ))(36 37 ((38 39 40 41 )(44 (42 43 )(45 46 47 ))(48 49 )(50 51 52 )))))(60 (55 56 57 (58 59 ))))))(68 (66 67 (62 63 (64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 98/98; 
ttag +77 100/100; 
ttag +78 95/95; 
ttag +79 64/64; 
ttag +80 90/90; 
ttag +81 58/58; 
ttag +82 88/88; 
ttag +83 68/68; 
ttag +84 67/67; 
ttag +85 98/98; 
ttag +86 84/81; 
ttag +87 94/91; 
ttag +88 61/48; 
ttag +89 89/89; 
ttag +90 89/89; 
ttag +91 62/61; 
ttag +92 67/65; 
ttag +93 67/51; 
ttag +94 87/86; 
ttag +95 96/96; 
ttag +96 63/50; 
ttag +97 89/89; 
ttag +98 85/85; 
ttag +99 66/66; 
ttag +100 66/66; 
ttag +101 95/95; 
ttag +102 96/96; 
ttag +103 65/64; 
ttag +104 55/20; 
ttag +105 94/94; 
ttag +106 66/66; 
ttag +107 66/66; 
ttag +108 66/66; 
ttag +109 65/65; 
ttag +110 66/66; 
ttag +111 67/66; 
ttag +112 99/99; 
ttag +113 88/85; 
ttag +114 66/64; 
ttag +115 92/92; 
