tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))((53 (7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (20 (19 (17 18 ))))((28 (31 (32 ((22 (27 (24 (26 (23 25 )))))(33 (34 35 ))))))(29 30 )))(49 (((52 (36 37 ))((43 48 )(50 51 )))((40 (39 (38 41 )))(42 (44 (46 (45 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/62; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 55/38; 
ttag +81 42/4; 
ttag +82 78/67; 
ttag +83 54/27; 
ttag +84 50/28; 
ttag +85 83/79; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 68/52; 
ttag +89 38/16; 
ttag +90 70/63; 
ttag +91 41/13; 
ttag +92 89/85; 
ttag +93 77/60; 
ttag +94 48/21; 
ttag +95 74/63; 
ttag +96 90/87; 
ttag +97 66/41; 
ttag +98 93/88; 
ttag +99 88/80; 
ttag +100 30/[22]; 
ttag +101 100/100; 
ttag +102 84/78; 
ttag +103 36/[9]; 
ttag +104 80/76; 
ttag +105 88/83; 
ttag +106 26/[1]; 
ttag +107 14/[8]; 
ttag +108 27/5; 
ttag +109 30/5; 
ttag +110 98/98; 
ttag +111 31/[16]; 
ttag +112 48/0; 
ttag +113 99/99; 
ttag +114 92/88; 
ttag +115 60/45; 
ttag +116 95/93; 
ttag +117 95/93; 
ttag +118 40/19; 
ttag +119 8/[15]; 
ttag +120 1/[45]; 
ttag +121 8/[26]; 
ttag +122 84/77; 
ttag +123 37/[5]; 
ttag +124 12/[34]; 
ttag +125 37/18; 
ttag +126 1/[45]; 
ttag +127 15/[31]; 
ttag +128 26/[20]; 
ttag +129 4/[42]; 
ttag +130 28/[1]; 
ttag +131 23/[7]; 
ttag +132 14/[16]; 
ttag +133 76/57; 
ttag +134 75/57; 
ttag +135 99/99; 
ttag +136 97/96; 
ttag +137 87/78; 
ttag +138 84/76; 
ttag +139 83/70; 
ttag +140 99/99; 
ttag +141 95/91; 
ttag +142 97/97; 
ttag +143 96/95; 
ttag +144 58/28; 
ttag +145 100/100; 
ttag +146 28/[16]; 
ttag +147 68/53; 
ttag +148 39/10; 
