tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((69 (2 3 ))(((61 (6 (4 5 )))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (18 (17 19 ))))((32 ((((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 ))(33 (34 35 ))))(47 ((52 (((36 37 )(42 43 ))(44 (45 46 ))))(((38 40 )(39 41 ))((48 49 )(50 51 ))))))))))((66 (62 (63 (64 65 ))))(67 68 ))))(70 71 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 65/32; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 86/81; 
ttag +82 58/41; 
ttag +83 76/66; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 86/81; 
ttag +87 39/18; 
ttag +88 59/46; 
ttag +89 89/85; 
ttag +90 49/29; 
ttag +91 68/54; 
ttag +92 64/42; 
ttag +93 85/75; 
ttag +94 80/69; 
ttag +95 76/57; 
ttag +96 73/53; 
ttag +97 94/92; 
ttag +98 98/97; 
ttag +99 84/74; 
ttag +100 50/14; 
ttag +101 31/[33]; 
ttag +102 100/100; 
ttag +103 78/70; 
ttag +104 76/70; 
ttag +105 41/2; 
ttag +106 96/94; 
ttag +107 29/3; 
ttag +108 41/15; 
ttag +109 45/19; 
ttag +110 97/96; 
ttag +111 66/56; 
ttag +112 98/97; 
ttag +113 76/54; 
ttag +114 90/86; 
ttag +115 83/72; 
ttag +116 44/19; 
ttag +117 99/98; 
ttag +118 99/99; 
ttag +119 94/89; 
ttag +120 79/73; 
ttag +121 17/2; 
ttag +122 1/[31]; 
ttag +123 2/[30]; 
ttag +124 17/[1]; 
ttag +125 74/69; 
ttag +126 64/41; 
ttag +127 28/[4]; 
ttag +128 2/[30]; 
ttag +129 12/[20]; 
ttag +130 50/35; 
ttag +131 28/[4]; 
ttag +132 24/[37]; 
ttag +133 65/47; 
ttag +134 37/19; 
ttag +135 92/90; 
ttag +136 68/57; 
ttag +137 89/80; 
ttag +138 90/84; 
ttag +139 88/85; 
ttag +140 25/[3]; 
ttag +141 100/100; 
ttag +142 99/98; 
ttag +143 62/30; 
ttag +144 94/90; 
ttag +145 80/60; 
ttag +146 100/100; 
ttag +147 51/8; 
ttag +148 43/[1]; 
