tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((53 ((61 ((69 ((2 3 )(70 71 )))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 ))))((7 (54 (60 ((55 56 )(57 (58 59 ))))))(((8 9 )(15 16 ))(14 ((10 12 )(11 13 ))))))((21 (20 (19 (17 18 ))))(((((22 (27 (23 (26 (24 25 )))))(29 30 ))(28 (31 32 )))(33 (34 35 )))((36 37 )((((46 ((38 (39 40 ))(41 47 )))(43 (44 (42 45 ))))(50 51 ))(52 (48 49 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 90/86; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 44/17; 
ttag +82 50/35; 
ttag +83 55/27; 
ttag +84 76/68; 
ttag +85 56/33; 
ttag +86 7/[25]; 
ttag +87 34/16; 
ttag +88 84/73; 
ttag +89 98/97; 
ttag +90 99/99; 
ttag +91 47/15; 
ttag +92 43/33; 
ttag +93 46/23; 
ttag +94 58/40; 
ttag +95 75/68; 
ttag +96 40/[4]; 
ttag +97 34/2; 
ttag +98 65/42; 
ttag +99 76/65; 
ttag +100 63/46; 
ttag +101 93/87; 
ttag +102 96/94; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 65/59; 
ttag +106 92/90; 
ttag +107 23/[1]; 
ttag +108 44/2; 
ttag +109 96/95; 
ttag +110 39/6; 
ttag +111 100/100; 
ttag +112 60/31; 
ttag +113 84/80; 
ttag +114 87/77; 
ttag +115 12/[28]; 
ttag +116 97/96; 
ttag +117 23/[17]; 
ttag +118 78/60; 
ttag +119 99/99; 
ttag +120 68/55; 
ttag +121 66/60; 
ttag +122 49/17; 
ttag +123 32/16; 
ttag +124 11/[26]; 
ttag +125 33/23; 
ttag +126 5/[39]; 
ttag +127 28/6; 
ttag +128 64/51; 
ttag +129 22/[30]; 
ttag +130 72/61; 
ttag +131 26/[12]; 
ttag +132 29/[8]; 
ttag +133 84/76; 
ttag +134 48/21; 
ttag +135 77/64; 
ttag +136 90/85; 
ttag +137 86/82; 
ttag +138 76/69; 
ttag +139 66/37; 
ttag +140 48/9; 
ttag +141 97/96; 
ttag +142 63/29; 
ttag +143 99/98; 
ttag +144 82/67; 
ttag +145 77/56; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 91/88; 
