tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 ((53 ((21 (19 (20 (17 18 ))))(((32 ((27 (22 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(37 (36 (((41 (38 (39 40 )))(50 51 ))(52 (((44 (42 43 ))(46 (45 47 )))(48 49 )))))))))(60 ((57 (55 56 ))(58 59 ))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 56/30; 
ttag +80 74/50; 
ttag +81 96/93; 
ttag +82 99/99; 
ttag +83 100/100; 
ttag +84 77/55; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 94/92; 
ttag +88 90/81; 
ttag +89 98/97; 
ttag +90 98/97; 
ttag +91 95/90; 
ttag +92 59/21; 
ttag +93 99/98; 
ttag +94 98/97; 
ttag +95 83/76; 
ttag +96 46/[3]; 
ttag +97 99/98; 
ttag +98 98/97; 
ttag +99 100/100; 
ttag +100 71/46; 
ttag +101 41/[12]; 
ttag +102 100/100; 
ttag +103 98/97; 
ttag +104 95/91; 
ttag +105 99/99; 
ttag +106 36/0; 
ttag +107 61/37; 
ttag +108 36/[23]; 
ttag +109 95/92; 
ttag +110 65/45; 
ttag +111 74/59; 
ttag +112 100/100; 
ttag +113 87/79; 
ttag +114 96/94; 
ttag +115 41/3; 
ttag +116 34/[3]; 
ttag +117 83/70; 
ttag +118 50/20; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 28/[11]; 
ttag +123 100/100; 
ttag +124 83/66; 
ttag +125 82/72; 
ttag +126 17/[15]; 
ttag +127 70/60; 
ttag +128 40/[10]; 
ttag +129 57/33; 
ttag +130 47/15; 
ttag +131 88/85; 
ttag +132 16/[16]; 
ttag +133 24/[8]; 
ttag +134 45/[7]; 
ttag +135 62/30; 
ttag +136 35/2; 
ttag +137 60/28; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 83/68; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 55/11; 
ttag +144 100/100; 
ttag +145 79/60; 
ttag +146 99/99; 
ttag +147 99/99; 
ttag +148 99/99; 
