tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 (48 (((41 (38 (39 40 )))(((42 43 )(44 46 ))(45 47 )))((49 52 )(50 51 )))))))((32 (31 ((22 (27 (23 (24 (25 26 )))))(28 (29 30 )))))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 82/75; 
ttag +80 98/96; 
ttag +81 97/95; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 60/21; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 99/99; 
ttag +89 61/32; 
ttag +90 98/96; 
ttag +91 70/53; 
ttag +92 100/100; 
ttag +93 31/[9]; 
ttag +94 98/96; 
ttag +95 96/93; 
ttag +96 95/92; 
ttag +97 63/33; 
ttag +98 98/97; 
ttag +99 86/75; 
ttag +100 99/99; 
ttag +101 85/74; 
ttag +102 62/50; 
ttag +103 99/98; 
ttag +104 100/100; 
ttag +105 31/[4]; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 98/98; 
ttag +109 87/84; 
ttag +110 85/76; 
ttag +111 85/79; 
ttag +112 99/99; 
ttag +113 99/98; 
ttag +114 95/95; 
ttag +115 43/7; 
ttag +116 60/24; 
ttag +117 93/90; 
ttag +118 82/71; 
ttag +119 93/87; 
ttag +120 98/96; 
ttag +121 25/[16]; 
ttag +122 98/97; 
ttag +123 64/35; 
ttag +124 95/94; 
ttag +125 53/39; 
ttag +126 43/18; 
ttag +127 35/[7]; 
ttag +128 81/63; 
ttag +129 87/78; 
ttag +130 41/22; 
ttag +131 88/84; 
ttag +132 40/14; 
ttag +133 40/17; 
ttag +134 33/8; 
ttag +135 14/[10]; 
ttag +136 74/50; 
ttag +137 60/31; 
ttag +138 92/86; 
ttag +139 99/99; 
ttag +140 97/95; 
ttag +141 89/82; 
ttag +142 97/94; 
ttag +143 100/100; 
ttag +144 96/94; 
ttag +145 96/95; 
ttag +146 99/99; 
ttag +147 57/38; 
ttag +148 71/45; 
