tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (70 ((2 3 )((61 (6 (4 5 )))(((54 (7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 )))))))(60 (57 ((55 56 )(58 59 )))))(53 ((21 (18 (20 (17 19 ))))((32 ((((27 (22 (23 (26 (24 25 )))))(29 30 ))(28 31 ))(33 (34 35 ))))(40 (((37 (36 (52 (49 ((41 48 )(50 51 ))))))((42 43 )((44 46 )(45 47 ))))(38 39 )))))))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/42; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 42/29; 
ttag +81 9/[24]; 
ttag +82 17/[16]; 
ttag +83 64/39; 
ttag +84 94/91; 
ttag +85 81/66; 
ttag +86 95/91; 
ttag +87 100/100; 
ttag +88 72/48; 
ttag +89 47/28; 
ttag +90 78/63; 
ttag +91 29/[28]; 
ttag +92 80/67; 
ttag +93 97/97; 
ttag +94 60/38; 
ttag +95 85/83; 
ttag +96 61/30; 
ttag +97 83/72; 
ttag +98 90/86; 
ttag +99 76/68; 
ttag +100 46/22; 
ttag +101 96/94; 
ttag +102 26/[16]; 
ttag +103 35/3; 
ttag +104 100/100; 
ttag +105 91/85; 
ttag +106 44/11; 
ttag +107 79/68; 
ttag +108 43/1; 
ttag +109 93/91; 
ttag +110 7/[23]; 
ttag +111 13/[17]; 
ttag +112 44/13; 
ttag +113 99/98; 
ttag +114 39/6; 
ttag +115 96/94; 
ttag +116 65/48; 
ttag +117 67/50; 
ttag +118 84/78; 
ttag +119 80/66; 
ttag +120 89/83; 
ttag +121 100/100; 
ttag +122 20/[10]; 
ttag +123 63/48; 
ttag +124 31/17; 
ttag +125 13/[14]; 
ttag +126 92/91; 
ttag +127 37/8; 
ttag +128 35/3; 
ttag +129 12/[19]; 
ttag +130 18/[6]; 
ttag +131 14/[11]; 
ttag +132 68/45; 
ttag +133 49/33; 
ttag +134 47/28; 
ttag +135 10/[17]; 
ttag +136 30/3; 
ttag +137 59/44; 
ttag +138 90/83; 
ttag +139 58/28; 
ttag +140 98/97; 
ttag +141 80/68; 
ttag +142 98/97; 
ttag +143 72/56; 
ttag +144 82/74; 
ttag +145 70/56; 
ttag +146 79/61; 
ttag +147 97/97; 
ttag +148 99/99; 
