tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((69 (2 3 ))((61 ((6 (4 5 ))(((53 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(((20 (19 (17 18 )))(21 (49 (48 (((52 (36 37 ))(((38 41 )(39 40 ))(44 ((42 43 )(46 (45 47 ))))))(50 51 ))))))((32 (31 ((22 (29 30 ))(28 (27 (26 (25 (23 24 ))))))))(33 (34 35 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))(70 71 )))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 46/11; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 66/54; 
ttag +81 55/33; 
ttag +82 99/99; 
ttag +83 95/92; 
ttag +84 98/97; 
ttag +85 100/100; 
ttag +86 71/50; 
ttag +87 62/37; 
ttag +88 73/60; 
ttag +89 71/56; 
ttag +90 57/42; 
ttag +91 47/12; 
ttag +92 78/69; 
ttag +93 61/44; 
ttag +94 50/29; 
ttag +95 77/61; 
ttag +96 61/33; 
ttag +97 31/[4]; 
ttag +98 74/52; 
ttag +99 67/45; 
ttag +100 76/65; 
ttag +101 56/26; 
ttag +102 89/80; 
ttag +103 100/100; 
ttag +104 17/[41]; 
ttag +105 70/55; 
ttag +106 10/[48]; 
ttag +107 24/0; 
ttag +108 15/1; 
ttag +109 27/[14]; 
ttag +110 60/41; 
ttag +111 98/97; 
ttag +112 63/38; 
ttag +113 56/27; 
ttag +114 99/99; 
ttag +115 44/21; 
ttag +116 19/[4]; 
ttag +117 99/99; 
ttag +118 93/88; 
ttag +119 76/54; 
ttag +120 47/24; 
ttag +121 37/18; 
ttag +122 10/[8]; 
ttag +123 18/[7]; 
ttag +124 28/[5]; 
ttag +125 95/92; 
ttag +126 91/87; 
ttag +127 97/96; 
ttag +128 47/34; 
ttag +129 49/12; 
ttag +130 73/61; 
ttag +131 16/[17]; 
ttag +132 81/69; 
ttag +133 42/15; 
ttag +134 21/[12]; 
ttag +135 63/48; 
ttag +136 84/78; 
ttag +137 97/96; 
ttag +138 96/95; 
ttag +139 84/70; 
ttag +140 91/86; 
ttag +141 93/89; 
ttag +142 97/96; 
ttag +143 47/12; 
ttag +144 79/61; 
ttag +145 99/99; 
ttag +146 99/98; 
ttag +147 100/100; 
ttag +148 56/35; 
