tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (20 (17 (18 19 ))))(37 (36 (52 ((((41 (38 (39 40 )))(44 (42 43 )(45 (46 47 ))))(48 49 ))(50 51 ))))))(32 ((28 (31 (22 (29 30 ))(27 (24 (23 (25 26 ))))))(33 (34 35 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 59/47; 
ttag +80 84/73; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 94/88; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 97/96; 
ttag +89 99/98; 
ttag +90 98/96; 
ttag +91 99/98; 
ttag +92 66/39; 
ttag +93 100/100; 
ttag +94 67/66; 
ttag +95 97/96; 
ttag +96 94/90; 
ttag +97 100/100; 
ttag +98 40/2; 
ttag +99 82/66; 
ttag +100 59/44; 
ttag +101 99/99; 
ttag +102 77/62; 
ttag +103 91/83; 
ttag +104 99/99; 
ttag +105 67/46; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 38/5; 
ttag +109 60/47; 
ttag +110 53/35; 
ttag +111 48/30; 
ttag +112 61/49; 
ttag +113 99/99; 
ttag +114 66/66; 
ttag +115 100/100; 
ttag +116 99/99; 
ttag +117 65/65; 
ttag +118 89/83; 
ttag +119 91/88; 
ttag +120 99/99; 
ttag +121 59/47; 
ttag +122 99/99; 
ttag +123 88/78; 
ttag +124 68/39; 
ttag +125 90/87; 
ttag +126 55/35; 
ttag +127 58/38; 
ttag +128 82/70; 
ttag +129 98/97; 
ttag +130 62/32; 
ttag +131 97/97; 
ttag +132 89/84; 
ttag +133 88/77; 
ttag +134 98/97; 
ttag +135 90/84; 
ttag +136 97/97; 
ttag +137 87/74; 
ttag +138 35/[9]; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 63/45; 
ttag +142 100/100; 
ttag +143 98/98; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 58/35; 
