tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((71 (70 (69 (2 3 ))))(61 (6 (4 5 ))))((((((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(54 (60 ((55 56 )(57 (58 59 ))))))(21 (19 (20 (17 18 )))))(28 ((((22 (27 (24 (23 (25 26 )))))(29 30 ))(31 32 ))(33 (34 35 )))))(53 ((((36 37 )(((44 ((42 43 )(46 (45 47 ))))(52 (50 51 )))(48 49 )))(38 41 ))(39 40 ))))((62 (63 (64 65 )))(66 (67 68 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 83/70; 
ttag +77 87/79; 
ttag +78 99/98; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 54/29; 
ttag +82 68/44; 
ttag +83 47/32; 
ttag +84 24/7; 
ttag +85 65/49; 
ttag +86 99/99; 
ttag +87 100/100; 
ttag +88 81/77; 
ttag +89 82/77; 
ttag +90 36/25; 
ttag +91 29/11; 
ttag +92 2/[20]; 
ttag +93 48/43; 
ttag +94 10/[2]; 
ttag +95 39/10; 
ttag +96 34/6; 
ttag +97 36/2; 
ttag +98 49/8; 
ttag +99 48/20; 
ttag +100 57/29; 
ttag +101 57/43; 
ttag +102 57/30; 
ttag +103 65/44; 
ttag +104 61/31; 
ttag +105 100/100; 
ttag +106 68/59; 
ttag +107 60/40; 
ttag +108 15/[9]; 
ttag +109 15/[9]; 
ttag +110 22/[2]; 
ttag +111 96/96; 
ttag +112 45/21; 
ttag +113 78/69; 
ttag +114 90/83; 
ttag +115 49/35; 
ttag +116 71/60; 
ttag +117 39/15; 
ttag +118 97/96; 
ttag +119 99/99; 
ttag +120 75/68; 
ttag +121 9/[12]; 
ttag +122 4/[19]; 
ttag +123 19/[16]; 
ttag +124 17/[2]; 
ttag +125 51/27; 
ttag +126 21/[14]; 
ttag +127 77/72; 
ttag +128 12/[8]; 
ttag +129 8/[12]; 
ttag +130 2/[20]; 
ttag +131 4/[17]; 
ttag +132 11/[17]; 
ttag +133 21/0; 
ttag +134 60/51; 
ttag +135 35/13; 
ttag +136 11/[10]; 
ttag +137 60/49; 
ttag +138 74/60; 
ttag +139 63/49; 
ttag +140 75/65; 
ttag +141 77/67; 
ttag +142 98/97; 
ttag +143 97/95; 
ttag +144 58/44; 
ttag +145 80/66; 
ttag +146 100/100; 
ttag +147 69/41; 
ttag +148 28/[37]; 
