tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))((28 (31 ((22 (27 (23 (24 (25 26 )))))((29 30 )(32 (33 (34 35 )))))))(49 (((((36 37 )(50 51 ))(48 52 ))((42 45 )((43 44 )(46 47 ))))(41 (39 (38 40 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 63/50; 
ttag +80 73/63; 
ttag +81 85/78; 
ttag +82 99/99; 
ttag +83 92/86; 
ttag +84 87/80; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 90/83; 
ttag +88 91/84; 
ttag +89 73/59; 
ttag +90 77/57; 
ttag +91 91/87; 
ttag +92 94/90; 
ttag +93 95/92; 
ttag +94 92/88; 
ttag +95 46/2; 
ttag +96 90/85; 
ttag +97 93/89; 
ttag +98 93/89; 
ttag +99 79/68; 
ttag +100 97/96; 
ttag +101 84/72; 
ttag +102 61/39; 
ttag +103 99/99; 
ttag +104 98/97; 
ttag +105 92/89; 
ttag +106 90/87; 
ttag +107 60/43; 
ttag +108 36/17; 
ttag +109 81/64; 
ttag +110 99/99; 
ttag +111 62/34; 
ttag +112 100/100; 
ttag +113 98/96; 
ttag +114 97/95; 
ttag +115 89/82; 
ttag +116 97/97; 
ttag +117 19/0; 
ttag +118 30/10; 
ttag +119 99/99; 
ttag +120 95/91; 
ttag +121 54/34; 
ttag +122 15/[6]; 
ttag +123 24/[12]; 
ttag +124 6/[30]; 
ttag +125 48/11; 
ttag +126 98/96; 
ttag +127 45/6; 
ttag +128 82/74; 
ttag +129 72/64; 
ttag +130 29/[13]; 
ttag +131 75/67; 
ttag +132 14/[32]; 
ttag +133 29/3; 
ttag +134 73/61; 
ttag +135 26/[10]; 
ttag +136 74/61; 
ttag +137 65/35; 
ttag +138 99/99; 
ttag +139 85/73; 
ttag +140 91/86; 
ttag +141 64/34; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 87/74; 
ttag +145 99/99; 
ttag +146 99/98; 
ttag +147 68/49; 
ttag +148 97/94; 
