tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((60 (54 ((7 (8 (9 (14 (13 (12 (10 11 )))))(15 16 )))(53 ((21 (19 20 (17 18 )))(((32 ((22 (27 (23 (24 25 26 ))))(28 31 (29 30 ))))(33 (34 35 )))(41 (36 37 52 (42 43 (44 46 (45 47 )))(51 (50 (48 49 ))))(38 (39 40 )))))))))((57 (55 56 ))(58 59 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 99/99; 
ttag +80 98/98; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 95/91; 
ttag +84 78/58; 
ttag +85 100/100; 
ttag +86 78/64; 
ttag +87 92/87; 
ttag +88 98/96; 
ttag +89 56/23; 
ttag +90 74/65; 
ttag +91 96/94; 
ttag +92 48/46; 
ttag +93 62/60; 
ttag +94 100/100; 
ttag +95 88/86; 
ttag +96 88/87; 
ttag +97 50/21; 
ttag +98 79/67; 
ttag +99 87/78; 
ttag +100 54/21; 
ttag +101 98/96; 
ttag +102 97/96; 
ttag +103 94/90; 
ttag +104 99/99; 
ttag +105 97/96; 
ttag +106 77/59; 
ttag +107 82/82; 
ttag +108 53/32; 
ttag +109 38/[2]; 
ttag +110 100/100; 
ttag +111 59/33; 
ttag +112 98/98; 
ttag +113 90/90; 
ttag +114 65/65; 
ttag +115 53/26; 
ttag +116 95/94; 
ttag +117 90/86; 
ttag +118 97/97; 
ttag +119 58/32; 
ttag +120 100/100; 
ttag +121 56/41; 
ttag +122 95/95; 
ttag +123 83/78; 
ttag +124 63/44; 
ttag +125 63/35; 
ttag +126 97/95; 
ttag +127 41/5; 
ttag +128 41/6; 
ttag +129 56/35; 
ttag +130 74/53; 
ttag +131 98/97; 
ttag +132 35/15; 
ttag +133 100/100; 
ttag +134 90/90; 
ttag +135 94/94; 
ttag +136 100/100; 
ttag +137 67/64; 
ttag +138 97/94; 
