tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((4 5 )(6 (54 ((7 (53 ((21 (17 18 19 20 ))(((32 ((22 (27 (25 (23 24 26 ))))(28 30 )(29 31 )))(33 (34 35 )))(36 37 (49 ((44 (41 (38 (39 40 )))(42 43 )(46 (45 47 )))(48 52 )(50 51 ))))))))(16 (15 (8 (9 (14 (13 (11 (10 12 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 55/21; 
ttag +80 99/99; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 63/27; 
ttag +85 91/86; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 63/58; 
ttag +90 75/56; 
ttag +91 92/89; 
ttag +92 100/100; 
ttag +93 57/40; 
ttag +94 90/85; 
ttag +95 97/97; 
ttag +96 90/89; 
ttag +97 82/67; 
ttag +98 68/68; 
ttag +99 97/95; 
ttag +100 87/85; 
ttag +101 86/73; 
ttag +102 91/86; 
ttag +103 96/94; 
ttag +104 95/92; 
ttag +105 88/88; 
ttag +106 52/30; 
ttag +107 66/51; 
ttag +108 99/99; 
ttag +109 81/73; 
ttag +110 66/66; 
ttag +111 67/67; 
ttag +112 98/98; 
ttag +113 40/14; 
ttag +114 36/[8]; 
ttag +115 98/97; 
ttag +116 66/64; 
ttag +117 97/97; 
ttag +118 65/57; 
ttag +119 88/81; 
ttag +120 32/6; 
ttag +121 9/[23]; 
ttag +122 26/0; 
ttag +123 89/82; 
ttag +124 30/[4]; 
ttag +125 39/[3]; 
ttag +126 57/35; 
ttag +127 19/[14]; 
ttag +128 67/50; 
ttag +129 99/98; 
ttag +130 94/93; 
ttag +131 54/32; 
ttag +132 61/39; 
ttag +133 97/97; 
ttag +134 63/54; 
ttag +135 99/99; 
ttag +136 67/67; 
ttag +137 96/95; 
ttag +138 97/95; 
ttag +139 84/75; 
