tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(53 ((21 (20 (17 (18 19 ))))(((32 (31 (22 (27 (23 24 25 26 )))(28 (29 30 ))))(33 (34 35 )))(37 (36 (52 (((41 (38 (39 40 )))(44 (42 43 )(46 (45 47 ))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 73/61; 
ttag +80 99/98; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 91/84; 
ttag +84 58/32; 
ttag +85 96/95; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 90/81; 
ttag +89 95/93; 
ttag +90 98/97; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 92/87; 
ttag +94 97/96; 
ttag +95 97/95; 
ttag +96 34/1; 
ttag +97 27/[6]; 
ttag +98 71/45; 
ttag +99 98/97; 
ttag +100 100/100; 
ttag +101 53/29; 
ttag +102 100/100; 
ttag +103 100/100; 
ttag +104 99/98; 
ttag +105 98/96; 
ttag +106 27/2; 
ttag +107 86/74; 
ttag +108 65/51; 
ttag +109 77/62; 
ttag +110 100/100; 
ttag +111 85/72; 
ttag +112 94/89; 
ttag +113 85/70; 
ttag +114 74/61; 
ttag +115 99/99; 
ttag +116 69/42; 
ttag +117 100/100; 
ttag +118 54/25; 
ttag +119 100/100; 
ttag +120 94/91; 
ttag +121 99/99; 
ttag +122 46/26; 
ttag +123 28/16; 
ttag +124 77/65; 
ttag +125 64/45; 
ttag +126 72/51; 
ttag +127 69/56; 
ttag +128 83/72; 
ttag +129 83/77; 
ttag +130 70/58; 
ttag +131 38/18; 
ttag +132 96/95; 
ttag +133 99/98; 
ttag +134 70/64; 
ttag +135 89/84; 
ttag +136 56/15; 
ttag +137 84/77; 
ttag +138 100/100; 
ttag +139 60/21; 
ttag +140 97/95; 
ttag +141 100/100; 
ttag +142 90/81; 
ttag +143 100/100; 
