tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (24 (25 26 )))))(29 30 ))(28 31 )))(33 (34 35 ))))((((36 37 )(52 (48 49 )))((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 )))))(50 51 )))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 49/0; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 71/50; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 93/88; 
ttag +87 83/74; 
ttag +88 97/96; 
ttag +89 42/17; 
ttag +90 99/98; 
ttag +91 79/70; 
ttag +92 100/100; 
ttag +93 99/99; 
ttag +94 63/51; 
ttag +95 42/11; 
ttag +96 57/56; 
ttag +97 64/51; 
ttag +98 99/98; 
ttag +99 75/53; 
ttag +100 100/100; 
ttag +101 86/84; 
ttag +102 85/79; 
ttag +103 100/100; 
ttag +104 94/90; 
ttag +105 68/45; 
ttag +106 96/92; 
ttag +107 100/100; 
ttag +108 97/96; 
ttag +109 57/28; 
ttag +110 83/72; 
ttag +111 94/91; 
ttag +112 100/100; 
ttag +113 91/84; 
ttag +114 78/57; 
ttag +115 66/60; 
ttag +116 84/78; 
ttag +117 28/[7]; 
ttag +118 98/97; 
ttag +119 81/64; 
ttag +120 99/99; 
ttag +121 62/52; 
ttag +122 11/[25]; 
ttag +123 24/[11]; 
ttag +124 97/96; 
ttag +125 93/89; 
ttag +126 82/70; 
ttag +127 36/20; 
ttag +128 83/73; 
ttag +129 33/[23]; 
ttag +130 33/[23]; 
ttag +131 99/99; 
ttag +132 78/62; 
ttag +133 79/65; 
ttag +134 26/[9]; 
ttag +135 18/[17]; 
ttag +136 99/99; 
ttag +137 60/41; 
ttag +138 99/99; 
ttag +139 99/98; 
ttag +140 98/97; 
ttag +141 66/47; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 79/62; 
ttag +145 92/85; 
ttag +146 99/98; 
ttag +147 42/8; 
ttag +148 97/94; 
