tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (((2 3 )(69 70 ))(((66 (67 (68 (61 (6 (4 5 ))))))(62 (63 (64 65 ))))((((7 53 )((9 (8 (15 (10 16 ))))(14 (11 (12 13 )))))(54 (60 ((57 (55 56 ))(58 59 )))))((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (26 (24 25 )))))((28 31 )(29 30 )))(33 (34 35 ))))(((36 (52 (((41 (40 (38 39 )))((43 44 )(46 (45 47 ))))(50 51 ))))(37 48 ))(42 49 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 56/46; 
ttag +80 61/53; 
ttag +81 61/39; 
ttag +82 61/42; 
ttag +83 59/40; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 59/42; 
ttag +87 22/[46]; 
ttag +88 18/[50]; 
ttag +89 24/[44]; 
ttag +90 56/44; 
ttag +91 38/29; 
ttag +92 53/28; 
ttag +93 17/[16]; 
ttag +94 52/40; 
ttag +95 64/61; 
ttag +96 13/[16]; 
ttag +97 20/[7]; 
ttag +98 63/54; 
ttag +99 35/[15]; 
ttag +100 36/7; 
ttag +101 87/81; 
ttag +102 38/14; 
ttag +103 35/[1]; 
ttag +104 88/81; 
ttag +105 92/85; 
ttag +106 99/99; 
ttag +107 46/15; 
ttag +108 19/7; 
ttag +109 62/36; 
ttag +110 38/0; 
ttag +111 19/[19]; 
ttag +112 99/99; 
ttag +113 15/[16]; 
ttag +114 99/99; 
ttag +115 97/96; 
ttag +116 83/67; 
ttag +117 97/96; 
ttag +118 62/54; 
ttag +119 19/[8]; 
ttag +120 92/87; 
ttag +121 72/51; 
ttag +122 100/100; 
ttag +123 3/[42]; 
ttag +124 6/[25]; 
ttag +125 40/9; 
ttag +126 28/[17]; 
ttag +127 24/[6]; 
ttag +128 29/[2]; 
ttag +129 58/49; 
ttag +130 14/[17]; 
ttag +131 3/[27]; 
ttag +132 4/[27]; 
ttag +133 8/[14]; 
ttag +134 80/67; 
ttag +135 37/5; 
ttag +136 38/7; 
ttag +137 35/4; 
ttag +138 98/97; 
ttag +139 84/79; 
ttag +140 97/95; 
ttag +141 87/79; 
ttag +142 99/98; 
ttag +143 78/69; 
ttag +144 98/97; 
ttag +145 98/97; 
ttag +146 87/75; 
ttag +147 99/98; 
ttag +148 67/46; 
