tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 (7 ((14 (8 (9 (15 16 ))))((10 ((21 (53 (20 (18 (17 19 )))))((32 ((28 (31 ((22 (27 (24 (23 (25 26 )))))(29 30 ))))(33 (34 35 ))))(49 (37 (36 (((52 ((38 39 )(40 41 )))(((42 45 )(44 46 ))(43 47 )))(48 (50 51 )))))))))(12 (11 13 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/28; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 32/4; 
ttag +81 35/0; 
ttag +82 79/73; 
ttag +83 67/44; 
ttag +84 100/100; 
ttag +85 97/97; 
ttag +86 23/[14]; 
ttag +87 32/6; 
ttag +88 26/[2]; 
ttag +89 18/[26]; 
ttag +90 22/8; 
ttag +91 5/[43]; 
ttag +92 34/14; 
ttag +93 30/[15]; 
ttag +94 26/9; 
ttag +95 6/[12]; 
ttag +96 19/[26]; 
ttag +97 11/[8]; 
ttag +98 11/[8]; 
ttag +99 84/74; 
ttag +100 56/49; 
ttag +101 34/[10]; 
ttag +102 19/[46]; 
ttag +103 69/43; 
ttag +104 100/100; 
ttag +105 14/[16]; 
ttag +106 22/[1]; 
ttag +107 21/[2]; 
ttag +108 82/75; 
ttag +109 50/33; 
ttag +110 20/[19]; 
ttag +111 29/[10]; 
ttag +112 27/[12]; 
ttag +113 97/95; 
ttag +114 22/7; 
ttag +115 39/7; 
ttag +116 97/94; 
ttag +117 69/48; 
ttag +118 52/9; 
ttag +119 77/71; 
ttag +120 96/93; 
ttag +121 99/98; 
ttag +122 4/[17]; 
ttag +123 7/[14]; 
ttag +124 56/52; 
ttag +125 54/30; 
ttag +126 53/45; 
ttag +127 13/[17]; 
ttag +128 2/[27]; 
ttag +129 4/[17]; 
ttag +130 47/23; 
ttag +131 43/10; 
ttag +132 29/[3]; 
ttag +133 37/25; 
ttag +134 15/[22]; 
ttag +135 53/43; 
ttag +136 14/[15]; 
ttag +137 74/66; 
ttag +138 88/86; 
ttag +139 49/10; 
ttag +140 95/93; 
ttag +141 65/56; 
ttag +142 68/50; 
ttag +143 94/89; 
ttag +144 66/39; 
ttag +145 81/63; 
ttag +146 93/92; 
ttag +147 74/52; 
ttag +148 99/99; 
