tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 ((28 ((22 (27 (24 (26 (23 25 )))))(31 (29 30 ))))(33 (34 35 ))))((36 37 )(((38 39 )(40 41 ))(52 (((44 (42 43 ))(46 (45 47 )))((48 49 )(50 51 ))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 64/28; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 90/85; 
ttag +81 89/82; 
ttag +82 99/99; 
ttag +83 95/92; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/95; 
ttag +87 66/36; 
ttag +88 96/94; 
ttag +89 73/62; 
ttag +90 72/57; 
ttag +91 97/96; 
ttag +92 99/99; 
ttag +93 85/80; 
ttag +94 96/95; 
ttag +95 91/85; 
ttag +96 88/82; 
ttag +97 92/88; 
ttag +98 95/93; 
ttag +99 57/26; 
ttag +100 99/99; 
ttag +101 81/68; 
ttag +102 87/80; 
ttag +103 100/100; 
ttag +104 91/86; 
ttag +105 98/96; 
ttag +106 98/97; 
ttag +107 81/77; 
ttag +108 32/9; 
ttag +109 35/[2]; 
ttag +110 22/[22]; 
ttag +111 96/95; 
ttag +112 74/50; 
ttag +113 37/7; 
ttag +114 80/65; 
ttag +115 98/96; 
ttag +116 90/87; 
ttag +117 90/85; 
ttag +118 40/21; 
ttag +119 99/99; 
ttag +120 96/93; 
ttag +121 30/4; 
ttag +122 99/99; 
ttag +123 57/34; 
ttag +124 84/73; 
ttag +125 51/39; 
ttag +126 57/27; 
ttag +127 25/[2]; 
ttag +128 16/[11]; 
ttag +129 78/69; 
ttag +130 25/6; 
ttag +131 19/[3]; 
ttag +132 32/5; 
ttag +133 30/2; 
ttag +134 44/25; 
ttag +135 22/[3]; 
ttag +136 81/68; 
ttag +137 75/55; 
ttag +138 94/92; 
ttag +139 49/1; 
ttag +140 86/81; 
ttag +141 89/82; 
ttag +142 98/98; 
ttag +143 99/99; 
ttag +144 86/74; 
ttag +145 94/88; 
ttag +146 98/97; 
ttag +147 77/55; 
ttag +148 98/97; 
