tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(71 (70 ((69 (2 3 ))((61 (6 (4 5 )))(68 (67 (66 (62 (63 (64 65 )))))))))))((16 ((14 ((7 (53 (54 (60 ((57 (55 56 ))(58 59 ))))))(8 15 )))(9 ((10 12 )(11 13 )))))(((21 (20 (19 (17 18 ))))(((((49 (37 (36 (48 52 ))))(50 51 ))((42 43 )(44 (45 (46 47 )))))(38 41 ))(39 40 )))(28 ((22 (27 (23 (26 (24 25 )))))((29 30 )(31 (32 (33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/47; 
ttag +77 70/50; 
ttag +78 4/[60]; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 57/50; 
ttag +83 17/[13]; 
ttag +84 23/[21]; 
ttag +85 27/[17]; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 67/54; 
ttag +89 15/[3]; 
ttag +90 6/[37]; 
ttag +91 5/[38]; 
ttag +92 3/[40]; 
ttag +93 19/[24]; 
ttag +94 59/50; 
ttag +95 60/52; 
ttag +96 35/6; 
ttag +97 58/33; 
ttag +98 67/41; 
ttag +99 91/86; 
ttag +100 75/53; 
ttag +101 68/39; 
ttag +102 93/87; 
ttag +103 99/99; 
ttag +104 52/29; 
ttag +105 15/[14]; 
ttag +106 59/50; 
ttag +107 97/96; 
ttag +108 27/[26]; 
ttag +109 96/95; 
ttag +110 99/99; 
ttag +111 95/92; 
ttag +112 65/48; 
ttag +113 91/83; 
ttag +114 99/98; 
ttag +115 21/[31]; 
ttag +116 22/[31]; 
ttag +117 24/[25]; 
ttag +118 100/100; 
ttag +119 99/99; 
ttag +120 38/17; 
ttag +121 49/35; 
ttag +122 34/13; 
ttag +123 20/[7]; 
ttag +124 71/58; 
ttag +125 23/[39]; 
ttag +126 94/92; 
ttag +127 83/69; 
ttag +128 80/72; 
ttag +129 72/61; 
ttag +130 72/66; 
ttag +131 37/4; 
ttag +132 61/48; 
ttag +133 65/38; 
ttag +134 55/34; 
ttag +135 88/83; 
ttag +136 50/29; 
ttag +137 70/57; 
ttag +138 98/98; 
ttag +139 72/54; 
ttag +140 98/97; 
ttag +141 98/98; 
ttag +142 99/99; 
ttag +143 98/97; 
ttag +144 43/5; 
ttag +145 58/20; 
ttag +146 93/91; 
ttag +147 72/48; 
ttag +148 100/100; 
