tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 ((62 63 )(64 65 )))))))(6 (4 5 )))((53 (7 ((8 ((9 (14 ((10 12 )(11 13 ))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (19 (20 (17 18 ))))(41 (((((52 (36 37 ))(48 49 ))((42 43 )(44 (46 (45 47 )))))(50 51 ))(38 (39 40 )))))(32 ((22 (27 (23 (24 (25 26 )))))((28 31 )((29 30 )(33 (34 35 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 69/39; 
ttag +77 75/59; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 70/65; 
ttag +82 46/26; 
ttag +83 25/0; 
ttag +84 13/[36]; 
ttag +85 35/11; 
ttag +86 44/19; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 67/54; 
ttag +90 78/70; 
ttag +91 44/19; 
ttag +92 78/70; 
ttag +93 24/[12]; 
ttag +94 55/35; 
ttag +95 28/8; 
ttag +96 73/53; 
ttag +97 90/82; 
ttag +98 84/76; 
ttag +99 59/38; 
ttag +100 55/36; 
ttag +101 51/20; 
ttag +102 52/21; 
ttag +103 100/100; 
ttag +104 75/56; 
ttag +105 75/62; 
ttag +106 88/86; 
ttag +107 89/85; 
ttag +108 52/21; 
ttag +109 98/98; 
ttag +110 99/99; 
ttag +111 94/90; 
ttag +112 54/28; 
ttag +113 63/46; 
ttag +114 66/52; 
ttag +115 48/27; 
ttag +116 99/99; 
ttag +117 28/7; 
ttag +118 78/64; 
ttag +119 98/96; 
ttag +120 59/45; 
ttag +121 22/1; 
ttag +122 9/[15]; 
ttag +123 4/[26]; 
ttag +124 12/[18]; 
ttag +125 10/[26]; 
ttag +126 90/85; 
ttag +127 59/39; 
ttag +128 68/50; 
ttag +129 92/88; 
ttag +130 52/22; 
ttag +131 48/18; 
ttag +132 59/29; 
ttag +133 38/8; 
ttag +134 52/28; 
ttag +135 92/91; 
ttag +136 90/86; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 68/49; 
ttag +140 89/83; 
ttag +141 99/99; 
ttag +142 76/56; 
ttag +143 99/99; 
ttag +144 63/42; 
ttag +145 77/58; 
ttag +146 95/91; 
ttag +147 100/100; 
ttag +148 32/[6]; 
