tread
'Tree with tags' 
(0 (74 (72 ((1 73 )(71 (((2 3 )(69 70 ))(61 (((6 (4 5 ))((53 ((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (19 (20 (17 18 ))))(28 (31 (((22 (27 (23 (26 (24 25 )))))(29 30 ))(32 (33 (34 35 )))))))(((((36 37 )(52 ((48 49 )(50 51 ))))((42 45 )((43 44 )(46 47 ))))(38 40 ))(39 41 )))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 80/64; 
ttag +77 65/49; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 38/11; 
ttag +82 67/47; 
ttag +83 96/95; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 33/[18]; 
ttag +87 18/[32]; 
ttag +88 78/72; 
ttag +89 82/76; 
ttag +90 48/21; 
ttag +91 73/59; 
ttag +92 76/70; 
ttag +93 59/34; 
ttag +94 78/71; 
ttag +95 59/39; 
ttag +96 60/37; 
ttag +97 42/14; 
ttag +98 83/78; 
ttag +99 55/19; 
ttag +100 80/73; 
ttag +101 60/29; 
ttag +102 49/19; 
ttag +103 100/100; 
ttag +104 97/96; 
ttag +105 72/58; 
ttag +106 81/73; 
ttag +107 49/19; 
ttag +108 18/[11]; 
ttag +109 10/[19]; 
ttag +110 84/72; 
ttag +111 99/99; 
ttag +112 98/97; 
ttag +113 38/8; 
ttag +114 52/30; 
ttag +115 72/53; 
ttag +116 99/99; 
ttag +117 54/34; 
ttag +118 98/96; 
ttag +119 97/96; 
ttag +120 79/63; 
ttag +121 31/18; 
ttag +122 25/17; 
ttag +123 4/[52]; 
ttag +124 90/88; 
ttag +125 27/[28]; 
ttag +126 23/[33]; 
ttag +127 82/71; 
ttag +128 56/43; 
ttag +129 20/[10]; 
ttag +130 7/[23]; 
ttag +131 83/77; 
ttag +132 76/63; 
ttag +133 15/[6]; 
ttag +134 18/[3]; 
ttag +135 36/20; 
ttag +136 97/96; 
ttag +137 100/100; 
ttag +138 95/90; 
ttag +139 99/99; 
ttag +140 89/82; 
ttag +141 93/89; 
ttag +142 96/93; 
ttag +143 84/70; 
ttag +144 84/69; 
ttag +145 99/99; 
ttag +146 84/74; 
ttag +147 99/99; 
ttag +148 11/[20]; 
