tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((60 (54 (7 ((8 (9 (14 ((10 11 )(12 13 )))))(15 16 )))))((53 (((21 (18 (17 (19 20 ))))((((52 (36 37 ))(48 49 ))(50 51 ))(((38 41 )(39 40 ))((42 (46 (45 47 )))(43 44 )))))(31 (((22 28 )(29 30 ))((27 (23 (24 (25 26 ))))(32 (33 (34 35 ))))))))((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 73/58; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 18/[33]; 
ttag +81 25/[26]; 
ttag +82 19/[56]; 
ttag +83 96/94; 
ttag +84 67/39; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 53/32; 
ttag +88 59/43; 
ttag +89 51/21; 
ttag +90 99/99; 
ttag +91 56/41; 
ttag +92 52/33; 
ttag +93 63/51; 
ttag +94 57/36; 
ttag +95 96/94; 
ttag +96 94/91; 
ttag +97 51/6; 
ttag +98 98/97; 
ttag +99 95/93; 
ttag +100 79/65; 
ttag +101 85/74; 
ttag +102 20/[16]; 
ttag +103 99/99; 
ttag +104 66/46; 
ttag +105 19/[15]; 
ttag +106 77/70; 
ttag +107 88/83; 
ttag +108 40/10; 
ttag +109 58/28; 
ttag +110 37/12; 
ttag +111 17/[8]; 
ttag +112 13/[15]; 
ttag +113 100/100; 
ttag +114 93/89; 
ttag +115 66/57; 
ttag +116 2/[26]; 
ttag +117 82/72; 
ttag +118 95/92; 
ttag +119 99/99; 
ttag +120 29/0; 
ttag +121 95/90; 
ttag +122 99/98; 
ttag +123 70/54; 
ttag +124 40/24; 
ttag +125 31/11; 
ttag +126 16/[3]; 
ttag +127 96/95; 
ttag +128 50/12; 
ttag +129 77/73; 
ttag +130 43/32; 
ttag +131 82/70; 
ttag +132 14/[16]; 
ttag +133 69/61; 
ttag +134 45/14; 
ttag +135 65/45; 
ttag +136 20/[10]; 
ttag +137 59/39; 
ttag +138 53/36; 
ttag +139 99/99; 
ttag +140 58/46; 
ttag +141 64/48; 
ttag +142 97/95; 
ttag +143 89/82; 
ttag +144 54/19; 
ttag +145 69/49; 
ttag +146 100/100; 
ttag +147 78/58; 
ttag +148 99/98; 
