tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 12 )(11 13 ))))(15 16 ))))(53 (((21 (20 (19 (17 18 ))))((45 (((42 ((52 (36 (48 (49 51 ))))(37 50 )))(43 44 ))(46 47 )))(41 (38 (39 40 )))))(32 (((22 (27 ((23 24 )(25 26 ))))(31 (28 (29 30 ))))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 68/43; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 22/[22]; 
ttag +81 50/23; 
ttag +82 54/27; 
ttag +83 97/96; 
ttag +84 65/31; 
ttag +85 100/100; 
ttag +86 95/93; 
ttag +87 81/74; 
ttag +88 80/73; 
ttag +89 87/81; 
ttag +90 79/71; 
ttag +91 80/76; 
ttag +92 82/77; 
ttag +93 91/88; 
ttag +94 78/68; 
ttag +95 57/40; 
ttag +96 69/50; 
ttag +97 91/83; 
ttag +98 68/48; 
ttag +99 54/35; 
ttag +100 90/83; 
ttag +101 97/95; 
ttag +102 61/23; 
ttag +103 100/100; 
ttag +104 80/71; 
ttag +105 81/71; 
ttag +106 86/79; 
ttag +107 68/56; 
ttag +108 84/78; 
ttag +109 43/23; 
ttag +110 54/34; 
ttag +111 98/97; 
ttag +112 34/[2]; 
ttag +113 99/99; 
ttag +114 98/97; 
ttag +115 79/62; 
ttag +116 39/18; 
ttag +117 15/[9]; 
ttag +118 99/99; 
ttag +119 97/96; 
ttag +120 78/57; 
ttag +121 6/[33]; 
ttag +122 8/[32]; 
ttag +123 46/26; 
ttag +124 4/[42]; 
ttag +125 4/[43]; 
ttag +126 10/[36]; 
ttag +127 24/1; 
ttag +128 99/98; 
ttag +129 22/[18]; 
ttag +130 87/83; 
ttag +131 61/52; 
ttag +132 43/5; 
ttag +133 34/[4]; 
ttag +134 43/24; 
ttag +135 19/[20]; 
ttag +136 35/[5]; 
ttag +137 35/3; 
ttag +138 91/86; 
ttag +139 52/9; 
ttag +140 82/69; 
ttag +141 38/16; 
ttag +142 100/100; 
ttag +143 74/51; 
ttag +144 99/99; 
ttag +145 94/90; 
ttag +146 97/96; 
ttag +147 96/93; 
ttag +148 42/[12]; 
