tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (11 (12 13 )))))(15 16 ))))(53 (((21 (19 (20 (17 18 ))))(28 ((31 (22 (27 (25 (24 (23 26 ))))))((29 30 )(32 (33 (34 35 )))))))(45 (47 (46 (44 ((((36 37 )(52 ((48 49 )(50 51 ))))(41 (39 (38 40 ))))(42 43 )))))))))(54 (60 ((55 56 )(57 (58 59 ))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/14; 
ttag +77 32/[11]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 47/7; 
ttag +82 74/63; 
ttag +83 86/81; 
ttag +84 98/98; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 76/67; 
ttag +88 79/70; 
ttag +89 75/66; 
ttag +90 81/72; 
ttag +91 43/1; 
ttag +92 88/82; 
ttag +93 79/64; 
ttag +94 80/65; 
ttag +95 43/13; 
ttag +96 81/66; 
ttag +97 70/56; 
ttag +98 46/6; 
ttag +99 32/[7]; 
ttag +100 77/63; 
ttag +101 52/30; 
ttag +102 50/1; 
ttag +103 100/100; 
ttag +104 72/61; 
ttag +105 72/59; 
ttag +106 88/82; 
ttag +107 70/53; 
ttag +108 89/86; 
ttag +109 13/[7]; 
ttag +110 61/42; 
ttag +111 99/99; 
ttag +112 30/[17]; 
ttag +113 31/[17]; 
ttag +114 99/98; 
ttag +115 58/26; 
ttag +116 75/61; 
ttag +117 12/[18]; 
ttag +118 56/42; 
ttag +119 99/98; 
ttag +120 99/99; 
ttag +121 81/75; 
ttag +122 42/28; 
ttag +123 26/[25]; 
ttag +124 14/[53]; 
ttag +125 15/[52]; 
ttag +126 15/[52]; 
ttag +127 26/[41]; 
ttag +128 99/98; 
ttag +129 33/0; 
ttag +130 30/12; 
ttag +131 67/46; 
ttag +132 49/13; 
ttag +133 72/55; 
ttag +134 23/7; 
ttag +135 13/[6]; 
ttag +136 65/48; 
ttag +137 85/77; 
ttag +138 100/100; 
ttag +139 96/92; 
ttag +140 98/97; 
ttag +141 59/19; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 57/15; 
ttag +145 99/98; 
ttag +146 99/98; 
ttag +147 81/62; 
ttag +148 99/99; 
