tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (69 ((70 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (13 (11 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))(((32 ((31 (22 (27 (26 (25 (23 24 ))))))(28 (29 30 ))))(33 (34 35 )))((((36 37 )(52 (48 (49 (50 51 )))))((42 43 )(44 (46 (45 47 )))))(41 (39 (38 40 ))))))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 45/12; 
ttag +80 52/18; 
ttag +81 97/96; 
ttag +82 100/100; 
ttag +83 90/84; 
ttag +84 56/35; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 98/98; 
ttag +88 99/98; 
ttag +89 95/94; 
ttag +90 99/99; 
ttag +91 79/61; 
ttag +92 99/99; 
ttag +93 58/22; 
ttag +94 98/97; 
ttag +95 84/79; 
ttag +96 94/89; 
ttag +97 93/88; 
ttag +98 72/58; 
ttag +99 79/65; 
ttag +100 86/78; 
ttag +101 75/63; 
ttag +102 52/23; 
ttag +103 100/100; 
ttag +104 92/85; 
ttag +105 99/99; 
ttag +106 96/92; 
ttag +107 96/94; 
ttag +108 30/8; 
ttag +109 82/75; 
ttag +110 96/93; 
ttag +111 100/100; 
ttag +112 91/84; 
ttag +113 33/[4]; 
ttag +114 39/1; 
ttag +115 96/93; 
ttag +116 66/33; 
ttag +117 44/24; 
ttag +118 97/94; 
ttag +119 95/92; 
ttag +120 98/96; 
ttag +121 76/66; 
ttag +122 47/29; 
ttag +123 74/60; 
ttag +124 100/100; 
ttag +125 86/75; 
ttag +126 87/78; 
ttag +127 74/58; 
ttag +128 77/63; 
ttag +129 97/96; 
ttag +130 36/18; 
ttag +131 78/59; 
ttag +132 43/25; 
ttag +133 72/63; 
ttag +134 53/35; 
ttag +135 48/9; 
ttag +136 95/93; 
ttag +137 72/51; 
ttag +138 99/99; 
ttag +139 88/76; 
ttag +140 98/97; 
ttag +141 98/96; 
ttag +142 99/99; 
ttag +143 76/52; 
ttag +144 100/100; 
ttag +145 76/52; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 99/99; 
