tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(61 (68 ((62 (63 (64 65 )))(66 67 )))))(((7 ((15 (8 (9 (14 (12 (11 13 ))))))(10 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(28 ((22 (27 (24 (23 (25 26 )))))(31 ((29 30 )(32 (33 (34 35 ))))))))((((((36 37 )(52 (50 51 )))(48 49 ))((42 43 )(44 (46 (45 47 )))))(39 40 ))(38 41 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 99/99; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 65/35; 
ttag +80 58/21; 
ttag +81 99/99; 
ttag +82 93/87; 
ttag +83 68/49; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 58/38; 
ttag +87 87/75; 
ttag +88 48/18; 
ttag +89 84/79; 
ttag +90 84/81; 
ttag +91 73/61; 
ttag +92 31/[4]; 
ttag +93 27/[8]; 
ttag +94 78/71; 
ttag +95 36/0; 
ttag +96 49/13; 
ttag +97 75/59; 
ttag +98 91/86; 
ttag +99 54/18; 
ttag +100 93/87; 
ttag +101 84/71; 
ttag +102 100/100; 
ttag +103 95/91; 
ttag +104 33/[5]; 
ttag +105 62/49; 
ttag +106 62/51; 
ttag +107 81/72; 
ttag +108 46/4; 
ttag +109 100/100; 
ttag +110 74/61; 
ttag +111 98/97; 
ttag +112 98/98; 
ttag +113 99/99; 
ttag +114 93/86; 
ttag +115 20/[7]; 
ttag +116 25/[15]; 
ttag +117 87/81; 
ttag +118 94/91; 
ttag +119 98/97; 
ttag +120 63/51; 
ttag +121 22/[20]; 
ttag +122 42/28; 
ttag +123 31/13; 
ttag +124 5/[45]; 
ttag +125 85/82; 
ttag +126 38/[9]; 
ttag +127 49/27; 
ttag +128 76/70; 
ttag +129 60/49; 
ttag +130 82/75; 
ttag +131 88/80; 
ttag +132 88/80; 
ttag +133 90/83; 
ttag +134 75/66; 
ttag +135 46/10; 
ttag +136 63/30; 
ttag +137 100/100; 
ttag +138 70/41; 
ttag +139 88/78; 
ttag +140 84/77; 
ttag +141 99/99; 
ttag +142 43/0; 
ttag +143 99/99; 
ttag +144 83/67; 
ttag +145 98/96; 
ttag +146 81/62; 
ttag +147 100/100; 
ttag +148 55/12; 
