tread
'Tree with tags' 
(0 (74 (1 (73 (72 (70 (71 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))((((36 37 )(52 ((48 49 )(50 51 ))))(((42 43 )(45 47 ))(44 46 )))(41 (38 (39 40 )))))(31 (((32 (22 (27 (23 (25 (24 26 ))))))(28 (29 30 )))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 73/60; 
ttag +80 28/[8]; 
ttag +81 86/76; 
ttag +82 86/75; 
ttag +83 58/38; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 68/54; 
ttag +87 69/56; 
ttag +88 77/64; 
ttag +89 35/4; 
ttag +90 65/53; 
ttag +91 58/44; 
ttag +92 80/68; 
ttag +93 49/29; 
ttag +94 33/0; 
ttag +95 40/12; 
ttag +96 43/1; 
ttag +97 41/21; 
ttag +98 95/91; 
ttag +99 72/53; 
ttag +100 32/0; 
ttag +101 75/57; 
ttag +102 53/19; 
ttag +103 99/99; 
ttag +104 96/95; 
ttag +105 61/31; 
ttag +106 76/59; 
ttag +107 76/69; 
ttag +108 82/73; 
ttag +109 59/39; 
ttag +110 52/40; 
ttag +111 56/25; 
ttag +112 97/96; 
ttag +113 99/98; 
ttag +114 84/73; 
ttag +115 52/17; 
ttag +116 78/60; 
ttag +117 62/43; 
ttag +118 93/89; 
ttag +119 80/66; 
ttag +120 99/99; 
ttag +121 79/72; 
ttag +122 52/25; 
ttag +123 27/[13]; 
ttag +124 95/93; 
ttag +125 69/49; 
ttag +126 94/92; 
ttag +127 86/76; 
ttag +128 83/77; 
ttag +129 42/8; 
ttag +130 81/77; 
ttag +131 87/83; 
ttag +132 78/72; 
ttag +133 58/43; 
ttag +134 41/14; 
ttag +135 18/[9]; 
ttag +136 57/30; 
ttag +137 59/47; 
ttag +138 82/69; 
ttag +139 34/[13]; 
ttag +140 82/74; 
ttag +141 30/5; 
ttag +142 87/80; 
ttag +143 42/[11]; 
ttag +144 95/91; 
ttag +145 80/61; 
ttag +146 97/95; 
ttag +147 99/99; 
ttag +148 98/97; 
