tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((22 27 28 31 (23 24 (25 26 ))(29 30 ))(32 33 )(34 35 ))(36 37 (52 (41 (40 (38 39 )))(44 46 (42 43 )(45 47 ))(51 (50 (48 49 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 53/22; 
ttag +80 89/80; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 56/24; 
ttag +85 96/96; 
ttag +86 100/100; 
ttag +87 98/97; 
ttag +88 98/97; 
ttag +89 100/100; 
ttag +90 97/97; 
ttag +91 57/24; 
ttag +92 99/99; 
ttag +93 98/98; 
ttag +94 87/83; 
ttag +95 57/29; 
ttag +96 97/96; 
ttag +97 99/99; 
ttag +98 52/18; 
ttag +99 51/18; 
ttag +100 99/98; 
ttag +101 97/95; 
ttag +102 95/92; 
ttag +103 98/98; 
ttag +104 84/79; 
ttag +105 100/100; 
ttag +106 72/48; 
ttag +107 58/39; 
ttag +108 92/92; 
ttag +109 80/72; 
ttag +110 48/43; 
ttag +111 90/89; 
ttag +112 100/100; 
ttag +113 42/24; 
ttag +114 42/10; 
ttag +115 71/53; 
ttag +116 95/94; 
ttag +117 56/38; 
ttag +118 84/77; 
ttag +119 31/13; 
ttag +120 83/80; 
ttag +121 67/47; 
ttag +122 46/26; 
ttag +123 89/89; 
ttag +124 98/98; 
ttag +125 69/69; 
ttag +126 89/89; 
ttag +127 89/89; 
ttag +128 65/65; 
ttag +129 99/99; 
ttag +130 88/88; 
ttag +131 99/99; 
ttag +132 93/89; 
ttag +133 100/100; 
