tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 ((7 (8 ((9 (14 (11 12 (10 13 ))))(15 16 ))))(53 ((21 (20 (17 18 19 )))((31 (32 (22 (27 (23 (24 (25 26 ))))(28 (29 30 ))(33 (34 35 )))))(36 37 (52 ((41 (38 (39 40 )))(44 (45 (42 43 )(46 47 ))))(48 (49 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (62 63 64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/97; 
ttag +79 93/90; 
ttag +80 95/92; 
ttag +81 99/99; 
ttag +82 99/99; 
ttag +83 80/67; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 96/96; 
ttag +87 99/99; 
ttag +88 67/49; 
ttag +89 63/52; 
ttag +90 99/99; 
ttag +91 90/83; 
ttag +92 99/98; 
ttag +93 94/91; 
ttag +94 75/63; 
ttag +95 60/48; 
ttag +96 66/63; 
ttag +97 65/63; 
ttag +98 91/88; 
ttag +99 63/51; 
ttag +100 96/95; 
ttag +101 97/97; 
ttag +102 92/89; 
ttag +103 99/99; 
ttag +104 96/96; 
ttag +105 35/[1]; 
ttag +106 33/[3]; 
ttag +107 100/100; 
ttag +108 60/56; 
ttag +109 63/60; 
ttag +110 64/57; 
ttag +111 86/85; 
ttag +112 67/65; 
ttag +113 79/66; 
ttag +114 99/99; 
ttag +115 60/39; 
ttag +116 87/87; 
ttag +117 100/100; 
ttag +118 32/6; 
ttag +119 96/94; 
ttag +120 86/80; 
ttag +121 67/40; 
ttag +122 45/14; 
ttag +123 86/77; 
ttag +124 62/55; 
ttag +125 95/93; 
ttag +126 67/45; 
ttag +127 57/51; 
ttag +128 88/85; 
ttag +129 90/89; 
ttag +130 99/99; 
ttag +131 64/64; 
ttag +132 98/98; 
ttag +133 99/99; 
ttag +134 88/88; 
ttag +135 98/97; 
ttag +136 82/70; 
ttag +137 85/70; 
ttag +138 99/98; 
