tread
'Tree with tags' 
(0 (74 (((70 (71 (72 (1 73 ))))((((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 ))))))))((53 (7 ((8 (9 (14 (10 (11 (12 13 ))))))(15 16 ))))((54 60 )(56 (55 (57 (58 59 )))))))(((21 (20 (19 (17 18 ))))(31 (((22 (27 (25 (26 (23 24 )))))(29 30 ))((28 32 )(33 (34 35 ))))))(41 (39 ((50 (51 (((52 (36 37 ))(48 49 ))((42 43 )(44 (46 (45 47 )))))))(38 40 )))))))(69 (2 3 ))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/73; 
ttag +77 70/49; 
ttag +78 34/2; 
ttag +79 36/4; 
ttag +80 3/[28]; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 79/68; 
ttag +85 92/85; 
ttag +86 99/99; 
ttag +87 30/18; 
ttag +88 5/[11]; 
ttag +89 16/1; 
ttag +90 61/55; 
ttag +91 27/3; 
ttag +92 30/21; 
ttag +93 38/19; 
ttag +94 50/39; 
ttag +95 60/49; 
ttag +96 74/58; 
ttag +97 37/[13]; 
ttag +98 73/51; 
ttag +99 52/27; 
ttag +100 81/75; 
ttag +101 85/80; 
ttag +102 56/16; 
ttag +103 100/100; 
ttag +104 99/99; 
ttag +105 37/16; 
ttag +106 24/14; 
ttag +107 70/57; 
ttag +108 19/[5]; 
ttag +109 9/[47]; 
ttag +110 96/95; 
ttag +111 25/[12]; 
ttag +112 51/24; 
ttag +113 83/74; 
ttag +114 95/94; 
ttag +115 12/[44]; 
ttag +116 2/[54]; 
ttag +117 81/74; 
ttag +118 99/99; 
ttag +119 98/97; 
ttag +120 40/13; 
ttag +121 31/4; 
ttag +122 13/[13]; 
ttag +123 7/[20]; 
ttag +124 13/[21]; 
ttag +125 51/44; 
ttag +126 7/[49]; 
ttag +127 40/23; 
ttag +128 48/40; 
ttag +129 45/0; 
ttag +130 77/69; 
ttag +131 61/52; 
ttag +132 21/0; 
ttag +133 50/34; 
ttag +134 43/29; 
ttag +135 57/37; 
ttag +136 62/35; 
ttag +137 85/82; 
ttag +138 46/11; 
ttag +139 77/62; 
ttag +140 67/37; 
ttag +141 99/99; 
ttag +142 44/16; 
ttag +143 100/100; 
ttag +144 72/45; 
ttag +145 94/89; 
ttag +146 92/88; 
ttag +147 99/99; 
ttag +148 100/100; 
