tread
'Tree with tags' 
(0 (74 (72 (73 (1 (10 (((53 ((((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(21 (19 (20 (17 18 )))))((7 ((8 (15 16 ))(9 (14 (12 (11 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))((((36 (52 (50 51 )))(48 49 ))(37 (45 ((42 43 )(44 (46 47 ))))))((38 41 )(39 40 ))))((((22 (27 ((23 25 )(24 26 ))))(28 32 ))(31 (29 30 )))(33 (34 35 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 8/[64]; 
ttag +77 19/[34]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 19/[8]; 
ttag +82 7/[31]; 
ttag +83 7/[50]; 
ttag +84 15/[13]; 
ttag +85 0/[29]; 
ttag +86 0/[30]; 
ttag +87 0/[28]; 
ttag +88 1/[27]; 
ttag +89 8/[20]; 
ttag +90 40/11; 
ttag +91 97/95; 
ttag +92 100/100; 
ttag +93 38/18; 
ttag +94 46/36; 
ttag +95 39/23; 
ttag +96 60/50; 
ttag +97 53/44; 
ttag +98 93/88; 
ttag +99 94/91; 
ttag +100 72/58; 
ttag +101 72/52; 
ttag +102 93/90; 
ttag +103 34/[23]; 
ttag +104 99/99; 
ttag +105 12/[17]; 
ttag +106 70/55; 
ttag +107 18/0; 
ttag +108 42/21; 
ttag +109 97/96; 
ttag +110 63/43; 
ttag +111 99/99; 
ttag +112 59/41; 
ttag +113 56/40; 
ttag +114 27/9; 
ttag +115 97/96; 
ttag +116 39/17; 
ttag +117 99/99; 
ttag +118 97/95; 
ttag +119 31/[10]; 
ttag +120 31/22; 
ttag +121 19/[4]; 
ttag +122 40/24; 
ttag +123 11/[12]; 
ttag +124 56/37; 
ttag +125 53/37; 
ttag +126 77/61; 
ttag +127 49/32; 
ttag +128 26/7; 
ttag +129 53/41; 
ttag +130 48/29; 
ttag +131 44/4; 
ttag +132 30/[11]; 
ttag +133 86/79; 
ttag +134 40/28; 
ttag +135 26/10; 
ttag +136 82/68; 
ttag +137 65/50; 
ttag +138 98/98; 
ttag +139 23/[25]; 
ttag +140 89/79; 
ttag +141 100/100; 
ttag +142 70/45; 
ttag +143 58/31; 
ttag +144 49/31; 
ttag +145 88/79; 
ttag +146 100/100; 
ttag +147 21/[12]; 
ttag +148 34/5; 
