tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((((61 (69 (((2 3 )(70 71 ))(68 (67 (66 (63 (62 (64 65 )))))))))(6 (4 5 )))(54 (60 ((57 (55 56 ))(58 59 )))))((53 (7 (8 ((9 ((13 (10 14 ))(11 12 )))(15 16 )))))(((21 (20 (19 (17 18 ))))(37 (36 ((((38 (39 40 ))(41 45 ))(43 ((42 47 )(44 46 ))))(52 ((48 49 )(50 51 )))))))(28 ((22 31 )(((27 (23 (24 (25 26 ))))(32 (33 (34 35 ))))(29 30 )))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/75; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 94/93; 
ttag +80 22/[2]; 
ttag +81 25/[17]; 
ttag +82 74/70; 
ttag +83 12/[53]; 
ttag +84 37/7; 
ttag +85 11/[21]; 
ttag +86 47/21; 
ttag +87 100/100; 
ttag +88 100/100; 
ttag +89 51/36; 
ttag +90 21/[23]; 
ttag +91 48/35; 
ttag +92 64/57; 
ttag +93 35/[5]; 
ttag +94 24/[16]; 
ttag +95 43/6; 
ttag +96 36/[1]; 
ttag +97 73/62; 
ttag +98 61/47; 
ttag +99 61/44; 
ttag +100 62/39; 
ttag +101 30/[27]; 
ttag +102 100/100; 
ttag +103 42/20; 
ttag +104 10/[17]; 
ttag +105 26/[1]; 
ttag +106 31/[7]; 
ttag +107 40/5; 
ttag +108 95/94; 
ttag +109 99/99; 
ttag +110 95/93; 
ttag +111 8/[30]; 
ttag +112 11/[27]; 
ttag +113 56/34; 
ttag +114 95/91; 
ttag +115 96/95; 
ttag +116 33/0; 
ttag +117 94/91; 
ttag +118 99/99; 
ttag +119 26/8; 
ttag +120 84/82; 
ttag +121 65/47; 
ttag +122 26/3; 
ttag +123 9/[5]; 
ttag +124 15/0; 
ttag +125 94/91; 
ttag +126 29/1; 
ttag +127 43/0; 
ttag +128 33/10; 
ttag +129 40/17; 
ttag +130 55/22; 
ttag +131 33/7; 
ttag +132 22/9; 
ttag +133 18/5; 
ttag +134 57/31; 
ttag +135 88/85; 
ttag +136 96/93; 
ttag +137 94/89; 
ttag +138 87/83; 
ttag +139 48/20; 
ttag +140 98/96; 
ttag +141 68/42; 
ttag +142 99/99; 
ttag +143 57/29; 
ttag +144 69/48; 
ttag +145 89/83; 
ttag +146 93/88; 
ttag +147 43/21; 
ttag +148 28/[40]; 
