tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(16 ((((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(53 ((7 (15 (8 (9 (14 (10 (13 (11 12 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (20 (19 (17 18 ))))((32 ((31 (22 (27 (25 (24 (23 26 ))))))(29 (28 30 ))))(33 (34 35 ))))(45 ((50 (((36 37 )(48 52 ))(49 51 )))((41 (38 (39 40 )))((42 43 )(44 (46 47 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 78/63; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 90/88; 
ttag +82 43/24; 
ttag +83 19/[16]; 
ttag +84 24/4; 
ttag +85 3/[42]; 
ttag +86 6/[39]; 
ttag +87 47/28; 
ttag +88 100/100; 
ttag +89 100/100; 
ttag +90 57/32; 
ttag +91 21/[10]; 
ttag +92 4/[41]; 
ttag +93 8/[37]; 
ttag +94 12/[11]; 
ttag +95 29/12; 
ttag +96 33/8; 
ttag +97 72/56; 
ttag +98 45/29; 
ttag +99 37/[16]; 
ttag +100 78/66; 
ttag +101 90/83; 
ttag +102 36/[16]; 
ttag +103 100/100; 
ttag +104 98/98; 
ttag +105 62/58; 
ttag +106 11/[7]; 
ttag +107 86/83; 
ttag +108 77/69; 
ttag +109 46/35; 
ttag +110 31/5; 
ttag +111 71/57; 
ttag +112 33/2; 
ttag +113 48/18; 
ttag +114 100/100; 
ttag +115 79/64; 
ttag +116 62/42; 
ttag +117 84/77; 
ttag +118 88/82; 
ttag +119 99/99; 
ttag +120 62/53; 
ttag +121 43/8; 
ttag +122 45/26; 
ttag +123 44/29; 
ttag +124 23/[22]; 
ttag +125 57/41; 
ttag +126 21/[24]; 
ttag +127 21/[24]; 
ttag +128 5/[40]; 
ttag +129 19/[40]; 
ttag +130 36/4; 
ttag +131 39/24; 
ttag +132 28/[3]; 
ttag +133 34/2; 
ttag +134 49/14; 
ttag +135 47/12; 
ttag +136 95/94; 
ttag +137 99/99; 
ttag +138 47/6; 
ttag +139 99/99; 
ttag +140 72/50; 
ttag +141 99/99; 
ttag +142 78/57; 
ttag +143 72/52; 
ttag +144 75/55; 
ttag +145 91/88; 
ttag +146 98/97; 
ttag +147 100/100; 
ttag +148 52/25; 
