tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))(((71 (70 (69 (2 3 ))))(61 ((6 (4 5 ))(68 (((62 63 )(64 65 ))(66 67 ))))))(((10 (7 ((8 (15 16 ))(9 (14 (12 (11 13 )))))))(53 ((54 60 )((57 (55 56 ))(58 59 )))))(((21 ((17 18 )(19 20 )))(42 (((((52 (36 37 ))(50 51 ))(48 49 ))(40 (39 (38 41 ))))(43 ((44 46 )(45 47 ))))))((((22 (27 (24 (23 (25 26 )))))(32 (33 (34 35 ))))(28 31 ))(29 30 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 71/46; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 46/23; 
ttag +81 35/[6]; 
ttag +82 64/39; 
ttag +83 58/45; 
ttag +84 67/55; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 18/[21]; 
ttag +88 38/20; 
ttag +89 48/12; 
ttag +90 71/62; 
ttag +91 25/[1]; 
ttag +92 59/47; 
ttag +93 34/12; 
ttag +94 26/[9]; 
ttag +95 21/[13]; 
ttag +96 73/50; 
ttag +97 75/66; 
ttag +98 72/59; 
ttag +99 88/80; 
ttag +100 63/38; 
ttag +101 100/100; 
ttag +102 81/75; 
ttag +103 20/[16]; 
ttag +104 31/5; 
ttag +105 59/22; 
ttag +106 43/30; 
ttag +107 13/[7]; 
ttag +108 32/11; 
ttag +109 85/83; 
ttag +110 27/[17]; 
ttag +111 99/99; 
ttag +112 76/58; 
ttag +113 32/[12]; 
ttag +114 58/46; 
ttag +115 90/84; 
ttag +116 56/37; 
ttag +117 90/85; 
ttag +118 99/99; 
ttag +119 81/72; 
ttag +120 56/46; 
ttag +121 23/8; 
ttag +122 30/12; 
ttag +123 23/5; 
ttag +124 16/[22]; 
ttag +125 91/88; 
ttag +126 39/[1]; 
ttag +127 43/11; 
ttag +128 60/49; 
ttag +129 28/5; 
ttag +130 47/30; 
ttag +131 13/[9]; 
ttag +132 42/18; 
ttag +133 38/20; 
ttag +134 64/55; 
ttag +135 26/0; 
ttag +136 54/31; 
ttag +137 87/85; 
ttag +138 82/70; 
ttag +139 86/77; 
ttag +140 53/27; 
ttag +141 91/85; 
ttag +142 44/7; 
ttag +143 99/99; 
ttag +144 89/79; 
ttag +145 97/95; 
ttag +146 99/99; 
ttag +147 54/15; 
ttag +148 34/[31]; 
