tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 (((21 (18 (17 (19 20 ))))(31 ((((22 (27 (23 (24 (25 26 )))))(33 (34 35 )))(29 30 ))(28 32 ))))(((36 37 )(52 (((42 43 )(44 (46 (45 47 ))))((48 49 )(50 51 )))))(38 (40 (39 41 )))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 29/[11]; 
ttag +80 45/14; 
ttag +81 79/69; 
ttag +82 99/99; 
ttag +83 99/99; 
ttag +84 72/49; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 99/98; 
ttag +88 98/96; 
ttag +89 98/98; 
ttag +90 99/98; 
ttag +91 91/84; 
ttag +92 41/[1]; 
ttag +93 100/100; 
ttag +94 71/52; 
ttag +95 88/81; 
ttag +96 93/87; 
ttag +97 96/95; 
ttag +98 99/99; 
ttag +99 64/34; 
ttag +100 30/[4]; 
ttag +101 99/99; 
ttag +102 44/[1]; 
ttag +103 99/99; 
ttag +104 98/98; 
ttag +105 48/25; 
ttag +106 91/87; 
ttag +107 98/98; 
ttag +108 53/8; 
ttag +109 78/64; 
ttag +110 36/16; 
ttag +111 25/4; 
ttag +112 31/[9]; 
ttag +113 100/100; 
ttag +114 97/96; 
ttag +115 77/60; 
ttag +116 50/29; 
ttag +117 51/29; 
ttag +118 24/[16]; 
ttag +119 92/88; 
ttag +120 94/89; 
ttag +121 99/99; 
ttag +122 77/70; 
ttag +123 40/1; 
ttag +124 99/99; 
ttag +125 95/92; 
ttag +126 23/[35]; 
ttag +127 28/[24]; 
ttag +128 77/63; 
ttag +129 97/96; 
ttag +130 11/[9]; 
ttag +131 40/20; 
ttag +132 31/10; 
ttag +133 47/2; 
ttag +134 50/29; 
ttag +135 16/[21]; 
ttag +136 30/18; 
ttag +137 67/47; 
ttag +138 100/100; 
ttag +139 96/95; 
ttag +140 95/91; 
ttag +141 99/98; 
ttag +142 98/96; 
ttag +143 100/100; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 94/88; 
ttag +148 99/99; 
