tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (10 12 (11 13 ))))(15 16 )))(53 ((21 (20 (17 18 19 )))(((33 (32 (22 31 (28 (27 ((23 24 )(25 26 )))(29 30 )))))(34 35 ))((36 (37 (50 51 )))(52 (((38 41 )(39 40 ))(45 (43 (44 46 (42 47 )))))(48 49 ))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (66 (67 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 95/92; 
ttag +79 99/99; 
ttag +80 94/91; 
ttag +81 100/100; 
ttag +82 98/98; 
ttag +83 89/89; 
ttag +84 96/96; 
ttag +85 98/98; 
ttag +86 98/96; 
ttag +87 99/98; 
ttag +88 100/100; 
ttag +89 97/96; 
ttag +90 69/55; 
ttag +91 89/88; 
ttag +92 99/99; 
ttag +93 99/98; 
ttag +94 97/97; 
ttag +95 96/94; 
ttag +96 66/64; 
ttag +97 54/22; 
ttag +98 87/83; 
ttag +99 89/89; 
ttag +100 100/100; 
ttag +101 98/97; 
ttag +102 90/83; 
ttag +103 96/95; 
ttag +104 82/79; 
ttag +105 62/54; 
ttag +106 51/18; 
ttag +107 91/87; 
ttag +108 78/73; 
ttag +109 48/10; 
ttag +110 99/99; 
ttag +111 47/9; 
ttag +112 51/29; 
ttag +113 60/37; 
ttag +114 77/69; 
ttag +115 68/68; 
ttag +116 25/[11]; 
ttag +117 99/99; 
ttag +118 50/14; 
ttag +119 56/26; 
ttag +120 86/81; 
ttag +121 33/25; 
ttag +122 15/4; 
ttag +123 66/47; 
ttag +124 43/13; 
ttag +125 34/32; 
ttag +126 65/58; 
ttag +127 84/75; 
ttag +128 69/59; 
ttag +129 93/89; 
ttag +130 85/82; 
ttag +131 86/82; 
ttag +132 92/92; 
ttag +133 67/66; 
ttag +134 64/62; 
ttag +135 94/90; 
ttag +136 65/65; 
ttag +137 93/91; 
ttag +138 85/74; 
ttag +139 88/88; 
