tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))((54 ((7 (8 (9 (14 (10 11 12 13 )))(15 16 )))(53 ((21 (17 18 (19 20 )))(33 (22 27 28 32 (31 (23 24 (25 26 )))(29 30 ))(34 35 ))(36 37 (52 ((41 (38 (39 40 )))(44 45 (42 43 )(46 47 )))((48 49 )(50 51 ))))))))(60 (57 (55 56 ))(58 59 )))))(68 (67 (66 (62 63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 89/82; 
ttag +79 67/66; 
ttag +80 99/99; 
ttag +81 96/96; 
ttag +82 96/92; 
ttag +83 98/98; 
ttag +84 89/89; 
ttag +85 89/89; 
ttag +86 89/89; 
ttag +87 92/90; 
ttag +88 88/87; 
ttag +89 99/98; 
ttag +90 90/83; 
ttag +91 85/83; 
ttag +92 63/62; 
ttag +93 95/93; 
ttag +94 97/97; 
ttag +95 65/63; 
ttag +96 99/99; 
ttag +97 65/63; 
ttag +98 87/85; 
ttag +99 70/46; 
ttag +100 87/80; 
ttag +101 94/89; 
ttag +102 99/99; 
ttag +103 64/61; 
ttag +104 93/89; 
ttag +105 99/98; 
ttag +106 99/99; 
ttag +107 55/23; 
ttag +108 67/67; 
ttag +109 98/98; 
ttag +110 87/83; 
ttag +111 100/100; 
ttag +112 47/3; 
ttag +113 99/99; 
ttag +114 78/67; 
ttag +115 92/85; 
ttag +116 34/[8]; 
ttag +117 86/76; 
ttag +118 99/98; 
ttag +119 62/53; 
ttag +120 36/17; 
ttag +121 45/26; 
ttag +122 97/96; 
ttag +123 90/85; 
ttag +124 66/61; 
ttag +125 65/60; 
ttag +126 99/98; 
ttag +127 99/99; 
ttag +128 88/78; 
ttag +129 97/97; 
ttag +130 99/99; 
ttag +131 98/97; 
