tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((69 (2 3 ))(((6 (4 5 ))(((54 (7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 ))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (19 (20 (17 18 ))))(32 (((22 (27 (26 (23 (24 25 )))))(30 (28 29 )))(31 (33 (34 35 ))))))((36 37 )(41 (((40 (38 39 ))(44 ((42 (43 47 ))(45 46 ))))(52 ((48 49 )(50 51 ))))))))))(61 (68 ((62 (63 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/24; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 63/50; 
ttag +81 53/30; 
ttag +82 69/52; 
ttag +83 79/63; 
ttag +84 75/54; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 51/29; 
ttag +88 55/39; 
ttag +89 80/66; 
ttag +90 70/55; 
ttag +91 75/61; 
ttag +92 74/59; 
ttag +93 63/49; 
ttag +94 79/65; 
ttag +95 75/61; 
ttag +96 61/39; 
ttag +97 34/11; 
ttag +98 80/66; 
ttag +99 76/62; 
ttag +100 97/97; 
ttag +101 62/34; 
ttag +102 48/20; 
ttag +103 99/99; 
ttag +104 78/70; 
ttag +105 37/7; 
ttag +106 85/83; 
ttag +107 51/24; 
ttag +108 56/42; 
ttag +109 25/[3]; 
ttag +110 42/14; 
ttag +111 99/99; 
ttag +112 58/30; 
ttag +113 99/99; 
ttag +114 81/66; 
ttag +115 51/23; 
ttag +116 21/[39]; 
ttag +117 83/77; 
ttag +118 71/57; 
ttag +119 94/92; 
ttag +120 98/97; 
ttag +121 40/18; 
ttag +122 89/86; 
ttag +123 84/71; 
ttag +124 87/82; 
ttag +125 35/14; 
ttag +126 51/29; 
ttag +127 42/20; 
ttag +128 22/[2]; 
ttag +129 40/21; 
ttag +130 69/63; 
ttag +131 63/35; 
ttag +132 63/38; 
ttag +133 33/20; 
ttag +134 20/[9]; 
ttag +135 30/0; 
ttag +136 83/71; 
ttag +137 96/94; 
ttag +138 70/50; 
ttag +139 97/95; 
ttag +140 89/83; 
ttag +141 85/77; 
ttag +142 65/47; 
ttag +143 99/99; 
ttag +144 95/91; 
ttag +145 99/99; 
ttag +146 96/92; 
ttag +147 100/100; 
ttag +148 63/26; 
