tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 (57 ((55 56 )(58 59 ))))))(53 ((21 (20 (19 (17 18 ))))(((27 (22 (26 (23 (24 25 )))))(((28 (29 30 ))(31 32 ))(33 (34 35 ))))(37 ((52 ((36 ((47 (39 (38 (40 41 ))))((42 43 )(44 (45 46 )))))(50 51 )))(48 49 )))))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 55/28; 
ttag +77 58/20; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 48/33; 
ttag +82 57/37; 
ttag +83 71/58; 
ttag +84 87/76; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 56/15; 
ttag +88 75/68; 
ttag +89 45/17; 
ttag +90 80/72; 
ttag +91 69/54; 
ttag +92 88/83; 
ttag +93 56/24; 
ttag +94 82/74; 
ttag +95 96/94; 
ttag +96 96/94; 
ttag +97 58/21; 
ttag +98 98/96; 
ttag +99 98/96; 
ttag +100 70/56; 
ttag +101 89/80; 
ttag +102 99/98; 
ttag +103 100/100; 
ttag +104 94/90; 
ttag +105 80/65; 
ttag +106 80/76; 
ttag +107 39/17; 
ttag +108 29/6; 
ttag +109 97/95; 
ttag +110 61/37; 
ttag +111 64/48; 
ttag +112 99/99; 
ttag +113 51/18; 
ttag +114 77/63; 
ttag +115 31/14; 
ttag +116 27/[4]; 
ttag +117 81/64; 
ttag +118 10/[12]; 
ttag +119 95/91; 
ttag +120 100/100; 
ttag +121 2/[31]; 
ttag +122 1/[21]; 
ttag +123 9/[13]; 
ttag +124 34/12; 
ttag +125 97/97; 
ttag +126 18/[44]; 
ttag +127 82/77; 
ttag +128 20/[14]; 
ttag +129 14/[20]; 
ttag +130 26/[37]; 
ttag +131 97/96; 
ttag +132 75/63; 
ttag +133 43/28; 
ttag +134 30/8; 
ttag +135 47/27; 
ttag +136 50/15; 
ttag +137 93/89; 
ttag +138 98/97; 
ttag +139 91/86; 
ttag +140 94/92; 
ttag +141 95/93; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 71/47; 
ttag +145 82/70; 
ttag +146 99/98; 
ttag +147 63/32; 
ttag +148 100/100; 
