tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(21 (((((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (62 (63 (64 65 ))))))))(6 (4 5 )))(54 (60 ((55 56 )(57 (58 59 ))))))(16 (7 (15 (8 (9 (14 (11 (13 (10 12 ))))))))))(((20 (19 (17 18 )))(37 (36 ((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))((48 49 )(52 (50 51 )))))))(53 (32 (((22 (27 ((23 24 )(25 26 ))))(28 (33 (34 35 ))))(31 (29 30 ))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/88; 
ttag +77 27/[26]; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 48/36; 
ttag +82 62/49; 
ttag +83 61/42; 
ttag +84 17/[50]; 
ttag +85 42/6; 
ttag +86 24/[11]; 
ttag +87 9/[26]; 
ttag +88 97/97; 
ttag +89 100/100; 
ttag +90 92/88; 
ttag +91 49/15; 
ttag +92 67/62; 
ttag +93 64/55; 
ttag +94 63/38; 
ttag +95 84/75; 
ttag +96 83/76; 
ttag +97 39/3; 
ttag +98 93/89; 
ttag +99 96/93; 
ttag +100 91/82; 
ttag +101 92/84; 
ttag +102 100/100; 
ttag +103 22/[10]; 
ttag +104 14/[8]; 
ttag +105 60/29; 
ttag +106 7/[24]; 
ttag +107 40/9; 
ttag +108 96/95; 
ttag +109 17/[15]; 
ttag +110 76/57; 
ttag +111 99/99; 
ttag +112 77/64; 
ttag +113 96/94; 
ttag +114 43/16; 
ttag +115 86/78; 
ttag +116 58/43; 
ttag +117 91/87; 
ttag +118 95/94; 
ttag +119 11/[25]; 
ttag +120 80/75; 
ttag +121 33/[2]; 
ttag +122 61/51; 
ttag +123 26/12; 
ttag +124 10/[13]; 
ttag +125 54/18; 
ttag +126 70/63; 
ttag +127 48/33; 
ttag +128 23/[3]; 
ttag +129 88/82; 
ttag +130 31/[13]; 
ttag +131 62/51; 
ttag +132 12/[10]; 
ttag +133 75/63; 
ttag +134 23/0; 
ttag +135 89/85; 
ttag +136 99/99; 
ttag +137 93/90; 
ttag +138 70/49; 
ttag +139 71/44; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 81/73; 
ttag +143 90/82; 
ttag +144 98/98; 
ttag +145 93/88; 
ttag +146 99/98; 
ttag +147 67/56; 
ttag +148 53/33; 
