tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (61 (((6 (4 5 ))(((7 (8 ((9 (14 (11 (12 (10 13 )))))(15 16 ))))((54 60 )((55 56 )(57 (58 59 )))))(53 (((21 (19 (20 (17 18 ))))(47 ((((52 ((36 37 )(50 (48 51 ))))(49 (38 (41 (39 40 )))))(46 (44 45 )))(42 43 ))))((31 (22 (((27 (24 (23 (25 26 ))))(28 32 ))(29 30 ))))(33 (34 35 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 93/90; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 24/[18]; 
ttag +80 22/[22]; 
ttag +81 39/[5]; 
ttag +82 28/[37]; 
ttag +83 25/[40]; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 21/[20]; 
ttag +87 15/[27]; 
ttag +88 15/[27]; 
ttag +89 18/[23]; 
ttag +90 69/54; 
ttag +91 54/39; 
ttag +92 40/30; 
ttag +93 38/9; 
ttag +94 70/65; 
ttag +95 18/[10]; 
ttag +96 80/69; 
ttag +97 60/30; 
ttag +98 89/85; 
ttag +99 69/57; 
ttag +100 42/13; 
ttag +101 79/60; 
ttag +102 40/[19]; 
ttag +103 95/93; 
ttag +104 86/76; 
ttag +105 30/[5]; 
ttag +106 65/58; 
ttag +107 30/0; 
ttag +108 35/10; 
ttag +109 53/28; 
ttag +110 92/89; 
ttag +111 69/53; 
ttag +112 99/99; 
ttag +113 75/53; 
ttag +114 34/10; 
ttag +115 26/1; 
ttag +116 55/14; 
ttag +117 33/8; 
ttag +118 99/98; 
ttag +119 91/87; 
ttag +120 99/99; 
ttag +121 69/59; 
ttag +122 6/[22]; 
ttag +123 26/4; 
ttag +124 46/42; 
ttag +125 4/[20]; 
ttag +126 31/7; 
ttag +127 69/60; 
ttag +128 28/0; 
ttag +129 25/3; 
ttag +130 69/53; 
ttag +131 34/11; 
ttag +132 65/55; 
ttag +133 29/15; 
ttag +134 25/11; 
ttag +135 22/[21]; 
ttag +136 30/8; 
ttag +137 36/[9]; 
ttag +138 68/53; 
ttag +139 86/77; 
ttag +140 62/41; 
ttag +141 21/[42]; 
ttag +142 99/99; 
ttag +143 98/97; 
ttag +144 96/94; 
ttag +145 80/72; 
ttag +146 90/87; 
ttag +147 74/50; 
ttag +148 100/100; 
