tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((69 (2 3 ))(((6 (4 5 ))(((7 (8 ((9 (14 ((10 11 )(12 13 ))))(15 16 ))))(53 ((21 ((17 18 )(19 20 )))(((32 ((28 (22 (27 (26 (23 (24 25 ))))))(31 (29 30 ))))(33 (34 35 )))(37 (36 ((52 (((41 (40 (38 39 )))(48 49 ))(44 ((42 43 )(46 (45 47 ))))))(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 82/74; 
ttag +77 82/70; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 62/54; 
ttag +82 46/26; 
ttag +83 82/69; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 96/93; 
ttag +88 55/36; 
ttag +89 99/99; 
ttag +90 97/96; 
ttag +91 98/96; 
ttag +92 99/98; 
ttag +93 97/96; 
ttag +94 54/11; 
ttag +95 67/41; 
ttag +96 99/98; 
ttag +97 99/98; 
ttag +98 49/24; 
ttag +99 99/99; 
ttag +100 55/17; 
ttag +101 98/97; 
ttag +102 98/96; 
ttag +103 96/93; 
ttag +104 82/74; 
ttag +105 54/22; 
ttag +106 41/15; 
ttag +107 30/5; 
ttag +108 79/63; 
ttag +109 64/46; 
ttag +110 99/99; 
ttag +111 55/22; 
ttag +112 32/[5]; 
ttag +113 99/98; 
ttag +114 97/96; 
ttag +115 50/12; 
ttag +116 87/76; 
ttag +117 62/48; 
ttag +118 91/82; 
ttag +119 99/99; 
ttag +120 65/40; 
ttag +121 99/98; 
ttag +122 68/38; 
ttag +123 96/95; 
ttag +124 92/87; 
ttag +125 36/[4]; 
ttag +126 26/[10]; 
ttag +127 53/45; 
ttag +128 78/69; 
ttag +129 37/9; 
ttag +130 18/[5]; 
ttag +131 68/58; 
ttag +132 39/11; 
ttag +133 35/7; 
ttag +134 76/64; 
ttag +135 64/51; 
ttag +136 81/69; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 83/77; 
ttag +141 97/95; 
ttag +142 76/64; 
ttag +143 72/55; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
