tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (53 (((21 (19 (18 (17 20 ))))(37 (36 (52 (((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(48 49 )(50 51 ))))))(31 (((32 (22 28 ))((29 30 )(33 (34 35 ))))(27 (23 (26 (24 25 )))))))))((8 (9 (14 ((10 13 )(11 12 )))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 60/31; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 99/99; 
ttag +83 57/15; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 96/95; 
ttag +87 98/97; 
ttag +88 78/58; 
ttag +89 83/67; 
ttag +90 29/[7]; 
ttag +91 75/63; 
ttag +92 100/100; 
ttag +93 44/3; 
ttag +94 57/20; 
ttag +95 45/4; 
ttag +96 25/[38]; 
ttag +97 51/10; 
ttag +98 49/8; 
ttag +99 37/[7]; 
ttag +100 98/98; 
ttag +101 66/48; 
ttag +102 80/62; 
ttag +103 100/100; 
ttag +104 74/64; 
ttag +105 35/[3]; 
ttag +106 98/97; 
ttag +107 89/82; 
ttag +108 34/[1]; 
ttag +109 15/[20]; 
ttag +110 10/[25]; 
ttag +111 44/18; 
ttag +112 100/100; 
ttag +113 99/99; 
ttag +114 56/34; 
ttag +115 58/42; 
ttag +116 58/32; 
ttag +117 100/100; 
ttag +118 29/[2]; 
ttag +119 95/91; 
ttag +120 100/100; 
ttag +121 17/[9]; 
ttag +122 100/100; 
ttag +123 96/95; 
ttag +124 51/17; 
ttag +125 36/2; 
ttag +126 13/[10]; 
ttag +127 21/[17]; 
ttag +128 88/78; 
ttag +129 28/[2]; 
ttag +130 83/76; 
ttag +131 30/0; 
ttag +132 61/24; 
ttag +133 69/44; 
ttag +134 36/2; 
ttag +135 63/39; 
ttag +136 72/53; 
ttag +137 99/98; 
ttag +138 87/75; 
ttag +139 100/100; 
ttag +140 90/82; 
ttag +141 100/100; 
ttag +142 100/100; 
ttag +143 98/98; 
ttag +144 99/99; 
ttag +145 99/99; 
ttag +146 72/47; 
ttag +147 100/100; 
