tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (29 (28 30 )))))(33 (34 35 )))((36 37 )(52 (((41 (38 (39 40 )))(42 (43 (44 (46 (45 47 ))))))((48 49 )(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (((62 63 )(64 65 ))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 70/54; 
ttag +80 88/81; 
ttag +81 76/62; 
ttag +82 99/99; 
ttag +83 67/40; 
ttag +84 55/29; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 83/75; 
ttag +88 92/88; 
ttag +89 94/89; 
ttag +90 86/79; 
ttag +91 87/80; 
ttag +92 23/[22]; 
ttag +93 95/91; 
ttag +94 31/[22]; 
ttag +95 86/74; 
ttag +96 89/84; 
ttag +97 93/88; 
ttag +98 92/87; 
ttag +99 46/20; 
ttag +100 35/8; 
ttag +101 51/9; 
ttag +102 67/43; 
ttag +103 57/23; 
ttag +104 99/99; 
ttag +105 98/98; 
ttag +106 99/99; 
ttag +107 90/85; 
ttag +108 72/59; 
ttag +109 94/90; 
ttag +110 90/82; 
ttag +111 99/99; 
ttag +112 63/26; 
ttag +113 99/99; 
ttag +114 99/98; 
ttag +115 69/45; 
ttag +116 84/71; 
ttag +117 50/18; 
ttag +118 77/62; 
ttag +119 79/68; 
ttag +120 99/99; 
ttag +121 99/98; 
ttag +122 56/14; 
ttag +123 99/99; 
ttag +124 43/2; 
ttag +125 90/86; 
ttag +126 78/69; 
ttag +127 33/12; 
ttag +128 83/76; 
ttag +129 66/46; 
ttag +130 90/86; 
ttag +131 44/[3]; 
ttag +132 61/46; 
ttag +133 68/52; 
ttag +134 69/58; 
ttag +135 47/8; 
ttag +136 64/55; 
ttag +137 88/82; 
ttag +138 99/99; 
ttag +139 98/96; 
ttag +140 99/99; 
ttag +141 61/34; 
ttag +142 99/99; 
ttag +143 56/12; 
ttag +144 99/99; 
ttag +145 100/100; 
ttag +146 98/96; 
ttag +147 100/100; 
ttag +148 55/11; 
