tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 ((21 (18 (17 (19 20 ))))(((((22 (30 (28 29 )))(31 32 ))(27 (26 (25 (23 24 )))))(33 (34 35 )))(41 ((((52 (36 37 ))((48 49 )(50 51 )))((42 43 )(44 (45 (46 47 )))))(38 (39 40 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 90/83; 
ttag +77 78/62; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/99; 
ttag +81 30/[4]; 
ttag +82 60/38; 
ttag +83 71/49; 
ttag +84 94/91; 
ttag +85 100/100; 
ttag +86 81/70; 
ttag +87 69/41; 
ttag +88 90/86; 
ttag +89 77/67; 
ttag +90 71/63; 
ttag +91 75/67; 
ttag +92 90/86; 
ttag +93 88/81; 
ttag +94 82/69; 
ttag +95 45/19; 
ttag +96 79/64; 
ttag +97 56/23; 
ttag +98 99/98; 
ttag +99 84/71; 
ttag +100 73/47; 
ttag +101 56/18; 
ttag +102 99/99; 
ttag +103 91/87; 
ttag +104 77/64; 
ttag +105 89/88; 
ttag +106 64/30; 
ttag +107 30/1; 
ttag +108 36/7; 
ttag +109 71/54; 
ttag +110 90/85; 
ttag +111 70/52; 
ttag +112 71/51; 
ttag +113 24/[19]; 
ttag +114 96/94; 
ttag +115 87/83; 
ttag +116 21/[10]; 
ttag +117 53/33; 
ttag +118 48/32; 
ttag +119 98/97; 
ttag +120 96/93; 
ttag +121 58/46; 
ttag +122 27/[2]; 
ttag +123 18/[4]; 
ttag +124 15/[7]; 
ttag +125 20/[11]; 
ttag +126 59/48; 
ttag +127 59/43; 
ttag +128 71/57; 
ttag +129 81/75; 
ttag +130 55/39; 
ttag +131 27/4; 
ttag +132 36/13; 
ttag +133 41/16; 
ttag +134 32/2; 
ttag +135 20/[16]; 
ttag +136 96/93; 
ttag +137 77/59; 
ttag +138 98/97; 
ttag +139 64/29; 
ttag +140 97/95; 
ttag +141 96/94; 
ttag +142 98/98; 
ttag +143 98/97; 
ttag +144 79/62; 
ttag +145 84/71; 
ttag +146 93/91; 
ttag +147 98/96; 
ttag +148 99/99; 
