tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (69 ((2 3 )(((61 ((6 (4 5 ))(((7 ((8 (15 (10 16 )))(9 (14 (11 (12 13 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 ((28 (31 ((22 (27 (23 (24 (25 26 )))))(29 30 ))))(33 (34 35 ))))(41 ((((36 37 )((48 49 )(52 (50 51 ))))(45 (44 (46 (47 (42 43 ))))))(40 (38 39 ))))))))))(68 (67 (66 (62 (63 (64 65 )))))))(70 71 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 84/76; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 15/[48]; 
ttag +81 97/97; 
ttag +82 75/51; 
ttag +83 99/99; 
ttag +84 99/99; 
ttag +85 21/[22]; 
ttag +86 34/[9]; 
ttag +87 26/[31]; 
ttag +88 13/[43]; 
ttag +89 33/7; 
ttag +90 55/39; 
ttag +91 68/42; 
ttag +92 8/[26]; 
ttag +93 41/24; 
ttag +94 16/[17]; 
ttag +95 55/23; 
ttag +96 12/[21]; 
ttag +97 81/74; 
ttag +98 12/[52]; 
ttag +99 40/3; 
ttag +100 89/81; 
ttag +101 60/40; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 50/33; 
ttag +105 82/74; 
ttag +106 98/98; 
ttag +107 51/33; 
ttag +108 30/1; 
ttag +109 80/67; 
ttag +110 65/45; 
ttag +111 99/98; 
ttag +112 42/21; 
ttag +113 100/100; 
ttag +114 91/83; 
ttag +115 41/17; 
ttag +116 58/33; 
ttag +117 86/83; 
ttag +118 66/53; 
ttag +119 99/98; 
ttag +120 44/25; 
ttag +121 11/[13]; 
ttag +122 52/27; 
ttag +123 8/[64]; 
ttag +124 95/93; 
ttag +125 40/8; 
ttag +126 51/19; 
ttag +127 57/19; 
ttag +128 36/18; 
ttag +129 28/0; 
ttag +130 75/69; 
ttag +131 39/16; 
ttag +132 42/18; 
ttag +133 2/[22]; 
ttag +134 23/[2]; 
ttag +135 4/[20]; 
ttag +136 75/70; 
ttag +137 96/94; 
ttag +138 70/57; 
ttag +139 70/57; 
ttag +140 56/23; 
ttag +141 98/98; 
ttag +142 98/97; 
ttag +143 82/72; 
ttag +144 88/77; 
ttag +145 99/99; 
ttag +146 98/97; 
ttag +147 99/99; 
ttag +148 91/83; 
