tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(((((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 )))))))(61 (6 (4 5 ))))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))(53 (((21 (20 (19 (17 18 ))))(((22 (27 (26 (24 (23 25 )))))((28 32 )(29 30 )))(31 (33 (34 35 )))))((36 37 )(((39 (41 (38 40 )))(47 ((42 43 )(44 (45 46 )))))((48 52 )(49 (50 51 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 54/40; 
ttag +77 59/37; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 97/96; 
ttag +82 84/74; 
ttag +83 52/31; 
ttag +84 65/44; 
ttag +85 96/95; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 66/55; 
ttag +89 60/33; 
ttag +90 48/41; 
ttag +91 67/48; 
ttag +92 37/9; 
ttag +93 63/45; 
ttag +94 83/78; 
ttag +95 41/11; 
ttag +96 41/11; 
ttag +97 44/14; 
ttag +98 82/73; 
ttag +99 41/16; 
ttag +100 56/25; 
ttag +101 79/70; 
ttag +102 99/99; 
ttag +103 94/90; 
ttag +104 49/29; 
ttag +105 43/2; 
ttag +106 66/58; 
ttag +107 84/79; 
ttag +108 16/[23]; 
ttag +109 93/92; 
ttag +110 88/83; 
ttag +111 92/87; 
ttag +112 99/99; 
ttag +113 92/88; 
ttag +114 18/[20]; 
ttag +115 17/[22]; 
ttag +116 97/96; 
ttag +117 48/28; 
ttag +118 99/98; 
ttag +119 98/97; 
ttag +120 93/91; 
ttag +121 87/83; 
ttag +122 25/0; 
ttag +123 39/14; 
ttag +124 66/56; 
ttag +125 22/[1]; 
ttag +126 27/[3]; 
ttag +127 55/32; 
ttag +128 18/6; 
ttag +129 20/[4]; 
ttag +130 33/11; 
ttag +131 31/[17]; 
ttag +132 25/[5]; 
ttag +133 15/[15]; 
ttag +134 7/[9]; 
ttag +135 66/48; 
ttag +136 80/71; 
ttag +137 90/87; 
ttag +138 61/36; 
ttag +139 68/51; 
ttag +140 42/10; 
ttag +141 98/98; 
ttag +142 99/98; 
ttag +143 72/51; 
ttag +144 66/45; 
ttag +145 95/92; 
ttag +146 98/97; 
ttag +147 100/100; 
ttag +148 86/78; 
