tread
'Tree with tags' 
(0 (74 ((1 (72 73 ))((((53 (((61 (((2 3 )(69 (70 71 )))(68 (67 (66 (63 (62 (64 65 ))))))))(6 (4 5 )))((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(54 (60 ((57 (55 56 ))(58 59 )))))))(45 (42 (44 ((43 (((52 (36 37 ))((48 49 )(50 51 )))((38 39 )(40 41 ))))(46 47 ))))))(21 (20 (19 (17 18 )))))(28 (((31 ((22 27 )(23 (25 (24 26 )))))(29 30 ))(32 (33 (34 35 ))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 39/[13]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 71/61; 
ttag +81 68/51; 
ttag +82 89/82; 
ttag +83 51/29; 
ttag +84 14/[28]; 
ttag +85 53/40; 
ttag +86 8/[41]; 
ttag +87 6/[43]; 
ttag +88 91/89; 
ttag +89 100/100; 
ttag +90 100/100; 
ttag +91 50/32; 
ttag +92 26/8; 
ttag +93 18/[5]; 
ttag +94 37/20; 
ttag +95 11/[29]; 
ttag +96 37/[11]; 
ttag +97 15/[33]; 
ttag +98 68/55; 
ttag +99 40/20; 
ttag +100 99/99; 
ttag +101 93/87; 
ttag +102 99/98; 
ttag +103 99/99; 
ttag +104 64/55; 
ttag +105 86/75; 
ttag +106 96/95; 
ttag +107 34/[2]; 
ttag +108 18/[18]; 
ttag +109 31/[6]; 
ttag +110 99/99; 
ttag +111 98/98; 
ttag +112 41/14; 
ttag +113 66/39; 
ttag +114 95/92; 
ttag +115 84/77; 
ttag +116 95/92; 
ttag +117 99/99; 
ttag +118 70/61; 
ttag +119 33/21; 
ttag +120 34/15; 
ttag +121 22/[3]; 
ttag +122 5/[52]; 
ttag +123 4/[53]; 
ttag +124 5/[52]; 
ttag +125 19/[38]; 
ttag +126 83/80; 
ttag +127 55/37; 
ttag +128 36/10; 
ttag +129 33/8; 
ttag +130 44/9; 
ttag +131 49/24; 
ttag +132 24/1; 
ttag +133 53/28; 
ttag +134 92/90; 
ttag +135 95/90; 
ttag +136 82/73; 
ttag +137 98/97; 
ttag +138 53/26; 
ttag +139 100/100; 
ttag +140 38/[22]; 
ttag +141 99/99; 
ttag +142 44/0; 
ttag +143 49/4; 
ttag +144 83/69; 
ttag +145 100/100; 
ttag +146 40/16; 
ttag +147 91/87; 
ttag +148 35/[16]; 
