tread
'Tree with tags' 
(0 (74 ((1 73 )(((((2 3 )((69 70 )(71 72 )))(61 (6 (4 5 ))))(((7 (16 (15 (8 (9 (14 (10 (12 (11 13 )))))))))((57 ((54 60 )(58 59 )))(55 56 )))(((21 (53 (18 (19 (17 20 )))))((((22 (27 (24 (23 (25 26 )))))(31 32 ))(28 (33 (34 35 ))))(29 30 )))(49 (((52 (36 37 ))(48 50 ))(((38 (39 40 ))(41 51 ))(43 (46 (44 (42 (45 47 )))))))))))((62 (63 (64 65 )))(66 (67 68 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 97/96; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 25/10; 
ttag +81 8/[7]; 
ttag +82 12/[2]; 
ttag +83 86/81; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 50/39; 
ttag +87 40/18; 
ttag +88 50/39; 
ttag +89 29/20; 
ttag +90 33/5; 
ttag +91 30/17; 
ttag +92 31/14; 
ttag +93 49/36; 
ttag +94 34/15; 
ttag +95 42/29; 
ttag +96 73/59; 
ttag +97 49/22; 
ttag +98 66/41; 
ttag +99 73/48; 
ttag +100 100/100; 
ttag +101 31/[21]; 
ttag +102 15/[12]; 
ttag +103 12/[15]; 
ttag +104 35/24; 
ttag +105 75/64; 
ttag +106 20/[12]; 
ttag +107 19/[14]; 
ttag +108 83/79; 
ttag +109 51/4; 
ttag +110 100/100; 
ttag +111 73/49; 
ttag +112 72/57; 
ttag +113 20/[10]; 
ttag +114 98/97; 
ttag +115 27/[5]; 
ttag +116 99/99; 
ttag +117 99/99; 
ttag +118 89/85; 
ttag +119 45/38; 
ttag +120 6/[5]; 
ttag +121 43/21; 
ttag +122 81/75; 
ttag +123 61/50; 
ttag +124 8/[14]; 
ttag +125 1/[21]; 
ttag +126 51/29; 
ttag +127 40/4; 
ttag +128 22/2; 
ttag +129 19/0; 
ttag +130 16/[3]; 
ttag +131 49/39; 
ttag +132 54/39; 
ttag +133 31/19; 
ttag +134 59/42; 
ttag +135 57/40; 
ttag +136 65/41; 
ttag +137 91/90; 
ttag +138 78/65; 
ttag +139 99/99; 
ttag +140 97/95; 
ttag +141 48/31; 
ttag +142 96/95; 
ttag +143 100/100; 
ttag +144 65/42; 
ttag +145 54/27; 
ttag +146 56/26; 
ttag +147 13/[28]; 
ttag +148 44/2; 
