tread
'Tree with tags' 
(0 (74 (((72 (1 73 ))(71 (69 (70 (2 3 )))))(((61 (6 (4 5 )))(((7 ((8 15 )(9 (16 (14 ((10 13 )(11 12 )))))))((54 60 )((57 (55 56 ))(58 59 ))))((21 (20 (19 (17 18 ))))(53 ((28 (32 (((31 (22 (27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 )))))((((52 (36 37 ))(48 49 ))(((38 41 )(39 40 ))(50 51 )))(47 (45 (46 (44 (42 43 )))))))))))((62 (63 (64 65 )))(68 (66 67 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 78/69; 
ttag +77 44/26; 
ttag +78 17/[15]; 
ttag +79 99/99; 
ttag +80 100/100; 
ttag +81 99/99; 
ttag +82 78/66; 
ttag +83 82/75; 
ttag +84 52/36; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 81/76; 
ttag +88 38/9; 
ttag +89 18/[9]; 
ttag +90 48/25; 
ttag +91 31/5; 
ttag +92 61/53; 
ttag +93 40/4; 
ttag +94 96/95; 
ttag +95 10/[38]; 
ttag +96 50/17; 
ttag +97 67/58; 
ttag +98 58/35; 
ttag +99 17/[31]; 
ttag +100 53/27; 
ttag +101 48/8; 
ttag +102 49/9; 
ttag +103 100/100; 
ttag +104 76/65; 
ttag +105 32/6; 
ttag +106 96/95; 
ttag +107 57/41; 
ttag +108 54/43; 
ttag +109 24/[6]; 
ttag +110 45/14; 
ttag +111 87/86; 
ttag +112 50/37; 
ttag +113 16/[9]; 
ttag +114 100/100; 
ttag +115 78/64; 
ttag +116 93/87; 
ttag +117 77/58; 
ttag +118 98/98; 
ttag +119 97/95; 
ttag +120 98/97; 
ttag +121 56/38; 
ttag +122 39/23; 
ttag +123 20/[5]; 
ttag +124 28/12; 
ttag +125 81/79; 
ttag +126 92/89; 
ttag +127 29/18; 
ttag +128 2/[23]; 
ttag +129 32/[6]; 
ttag +130 42/17; 
ttag +131 12/[13]; 
ttag +132 19/[6]; 
ttag +133 30/14; 
ttag +134 49/32; 
ttag +135 47/35; 
ttag +136 45/19; 
ttag +137 81/66; 
ttag +138 98/98; 
ttag +139 96/94; 
ttag +140 89/85; 
ttag +141 58/29; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 93/92; 
ttag +145 82/65; 
ttag +146 99/99; 
ttag +147 93/88; 
ttag +148 86/79; 
