tread
'Tree with tags' 
(0 (74 ((72 (1 73 ))(71 (70 ((2 3 )(69 (((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 (((21 (20 (19 (17 18 ))))((36 37 )((((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))(52 (48 49 )))(50 51 ))))((((22 (27 (23 (24 (25 26 )))))(28 (31 32 )))(29 30 ))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 ((63 (62 (64 65 )))(66 67 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 41/5; 
ttag +77 30/[7]; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 99/98; 
ttag +81 47/9; 
ttag +82 40/0; 
ttag +83 99/99; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 49/12; 
ttag +87 51/13; 
ttag +88 27/[10]; 
ttag +89 89/86; 
ttag +90 52/24; 
ttag +91 84/76; 
ttag +92 53/24; 
ttag +93 89/83; 
ttag +94 67/50; 
ttag +95 69/53; 
ttag +96 92/85; 
ttag +97 79/72; 
ttag +98 57/27; 
ttag +99 60/31; 
ttag +100 85/77; 
ttag +101 61/29; 
ttag +102 100/100; 
ttag +103 99/99; 
ttag +104 47/18; 
ttag +105 63/54; 
ttag +106 59/46; 
ttag +107 80/76; 
ttag +108 39/[2]; 
ttag +109 82/70; 
ttag +110 99/99; 
ttag +111 100/100; 
ttag +112 89/87; 
ttag +113 78/60; 
ttag +114 90/83; 
ttag +115 22/[19]; 
ttag +116 96/95; 
ttag +117 44/2; 
ttag +118 89/84; 
ttag +119 98/97; 
ttag +120 89/83; 
ttag +121 84/78; 
ttag +122 60/37; 
ttag +123 88/83; 
ttag +124 51/36; 
ttag +125 12/[36]; 
ttag +126 36/[12]; 
ttag +127 32/6; 
ttag +128 76/64; 
ttag +129 63/56; 
ttag +130 39/28; 
ttag +131 44/28; 
ttag +132 54/47; 
ttag +133 90/87; 
ttag +134 55/21; 
ttag +135 98/98; 
ttag +136 99/98; 
ttag +137 100/100; 
ttag +138 98/98; 
ttag +139 98/97; 
ttag +140 81/70; 
ttag +141 99/99; 
ttag +142 36/2; 
ttag +143 49/22; 
ttag +144 100/100; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 97/95; 
ttag +148 92/85; 
