tread
'Tree with tags' 
(0 (74 (1 (73 (72 (((((61 (69 (2 3 )))(68 (67 (66 (62 (63 (64 65 )))))))(6 (4 5 )))((53 (((7 (9 ((8 14 )(15 16 ))))(10 (13 (11 12 ))))(54 (60 ((57 (55 56 ))(58 59 ))))))(((21 (19 (20 (17 18 ))))((((36 37 )(52 ((44 ((43 (42 45 ))(46 47 )))(48 49 ))))(50 51 ))((38 41 )(39 40 ))))(32 (((22 (27 (25 (26 (23 24 )))))(33 (34 35 )))(31 (28 (29 30 ))))))))(70 71 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 54/36; 
ttag +80 12/[32]; 
ttag +81 11/[34]; 
ttag +82 31/[13]; 
ttag +83 40/[5]; 
ttag +84 74/58; 
ttag +85 54/25; 
ttag +86 18/[28]; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 40/21; 
ttag +90 50/30; 
ttag +91 36/[12]; 
ttag +92 71/64; 
ttag +93 71/62; 
ttag +94 59/40; 
ttag +95 37/7; 
ttag +96 67/57; 
ttag +97 77/65; 
ttag +98 49/2; 
ttag +99 97/95; 
ttag +100 90/84; 
ttag +101 95/91; 
ttag +102 74/52; 
ttag +103 100/100; 
ttag +104 58/43; 
ttag +105 35/15; 
ttag +106 85/82; 
ttag +107 74/58; 
ttag +108 17/[28]; 
ttag +109 30/[15]; 
ttag +110 99/99; 
ttag +111 30/0; 
ttag +112 61/30; 
ttag +113 100/100; 
ttag +114 98/97; 
ttag +115 67/48; 
ttag +116 27/5; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 99/99; 
ttag +120 93/90; 
ttag +121 5/[23]; 
ttag +122 48/38; 
ttag +123 86/82; 
ttag +124 34/[14]; 
ttag +125 72/60; 
ttag +126 87/77; 
ttag +127 40/0; 
ttag +128 42/20; 
ttag +129 9/[19]; 
ttag +130 31/2; 
ttag +131 13/[14]; 
ttag +132 0/[44]; 
ttag +133 42/14; 
ttag +134 31/15; 
ttag +135 53/24; 
ttag +136 98/98; 
ttag +137 99/99; 
ttag +138 97/96; 
ttag +139 98/96; 
ttag +140 88/79; 
ttag +141 98/97; 
ttag +142 90/84; 
ttag +143 56/22; 
ttag +144 81/63; 
ttag +145 96/95; 
ttag +146 89/81; 
ttag +147 100/100; 
ttag +148 84/79; 
