tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 (8 ((9 (14 (11 (13 (10 12 )))))(15 16 ))))(53 (((21 (17 (20 (18 19 ))))(37 (36 (((41 (38 (39 40 )))((42 43 )(44 (45 (46 47 )))))(52 ((48 49 )(50 51 )))))))((32 (((27 (22 (23 (24 (25 26 )))))(29 30 ))(28 31 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/98; 
ttag +79 63/28; 
ttag +80 99/99; 
ttag +81 98/97; 
ttag +82 100/100; 
ttag +83 93/86; 
ttag +84 62/25; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 99/99; 
ttag +90 68/50; 
ttag +91 70/59; 
ttag +92 100/100; 
ttag +93 95/90; 
ttag +94 99/99; 
ttag +95 46/0; 
ttag +96 51/32; 
ttag +97 52/32; 
ttag +98 99/98; 
ttag +99 99/98; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 78/57; 
ttag +103 59/37; 
ttag +104 99/99; 
ttag +105 97/96; 
ttag +106 49/12; 
ttag +107 72/54; 
ttag +108 36/[1]; 
ttag +109 86/81; 
ttag +110 40/14; 
ttag +111 62/44; 
ttag +112 75/53; 
ttag +113 99/99; 
ttag +114 97/97; 
ttag +115 87/83; 
ttag +116 87/84; 
ttag +117 37/12; 
ttag +118 100/100; 
ttag +119 95/91; 
ttag +120 100/100; 
ttag +121 47/27; 
ttag +122 100/100; 
ttag +123 67/49; 
ttag +124 87/76; 
ttag +125 72/60; 
ttag +126 47/28; 
ttag +127 93/88; 
ttag +128 65/32; 
ttag +129 95/94; 
ttag +130 73/66; 
ttag +131 74/58; 
ttag +132 88/82; 
ttag +133 76/57; 
ttag +134 65/45; 
ttag +135 42/23; 
ttag +136 96/95; 
ttag +137 64/36; 
ttag +138 99/99; 
ttag +139 95/91; 
ttag +140 98/97; 
ttag +141 91/87; 
ttag +142 99/98; 
ttag +143 63/45; 
ttag +144 100/100; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 97/95; 
