tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (13 (11 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (20 (19 (17 18 ))))((32 (((28 (31 (22 (27 (25 (26 (23 24 )))))))(29 30 ))(33 (34 35 ))))((((52 (36 37 ))(50 51 ))(48 49 ))((41 (38 (39 40 )))(46 (44 ((42 43 )(45 47 )))))))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 99/99; 
ttag +81 100/100; 
ttag +82 95/94; 
ttag +83 54/28; 
ttag +84 99/99; 
ttag +85 99/99; 
ttag +86 98/97; 
ttag +87 99/99; 
ttag +88 73/52; 
ttag +89 99/99; 
ttag +90 42/[10]; 
ttag +91 99/99; 
ttag +92 46/5; 
ttag +93 99/99; 
ttag +94 66/41; 
ttag +95 90/81; 
ttag +96 68/44; 
ttag +97 95/92; 
ttag +98 94/92; 
ttag +99 95/91; 
ttag +100 99/99; 
ttag +101 100/100; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 71/56; 
ttag +105 100/100; 
ttag +106 70/57; 
ttag +107 23/3; 
ttag +108 12/[23]; 
ttag +109 61/51; 
ttag +110 57/29; 
ttag +111 99/98; 
ttag +112 82/71; 
ttag +113 57/33; 
ttag +114 30/[9]; 
ttag +115 99/99; 
ttag +116 99/99; 
ttag +117 98/98; 
ttag +118 98/97; 
ttag +119 79/59; 
ttag +120 85/76; 
ttag +121 45/16; 
ttag +122 19/[18]; 
ttag +123 42/23; 
ttag +124 99/99; 
ttag +125 52/33; 
ttag +126 92/89; 
ttag +127 46/24; 
ttag +128 69/54; 
ttag +129 85/78; 
ttag +130 24/[10]; 
ttag +131 24/[3]; 
ttag +132 85/80; 
ttag +133 77/60; 
ttag +134 82/65; 
ttag +135 98/96; 
ttag +136 82/68; 
ttag +137 99/99; 
ttag +138 99/99; 
ttag +139 93/89; 
ttag +140 99/98; 
ttag +141 91/83; 
ttag +142 49/8; 
ttag +143 100/100; 
ttag +144 53/11; 
ttag +145 100/100; 
ttag +146 100/100; 
ttag +147 82/64; 
ttag +148 99/99; 
