tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 (((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(53 ((21 (20 (19 (17 18 ))))(((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 )))((36 37 )(((41 (38 (39 40 )))(45 ((44 (42 43 ))(46 47 ))))((48 49 )(52 (50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 47/[2]; 
ttag +80 98/96; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 56/12; 
ttag +85 99/98; 
ttag +86 99/99; 
ttag +87 82/66; 
ttag +88 96/95; 
ttag +89 99/99; 
ttag +90 97/95; 
ttag +91 94/90; 
ttag +92 33/[23]; 
ttag +93 98/97; 
ttag +94 98/97; 
ttag +95 98/96; 
ttag +96 50/7; 
ttag +97 55/29; 
ttag +98 43/18; 
ttag +99 99/99; 
ttag +100 84/69; 
ttag +101 99/99; 
ttag +102 99/99; 
ttag +103 99/98; 
ttag +104 100/100; 
ttag +105 66/38; 
ttag +106 94/89; 
ttag +107 98/97; 
ttag +108 84/81; 
ttag +109 12/[18]; 
ttag +110 28/[2]; 
ttag +111 26/[4]; 
ttag +112 99/99; 
ttag +113 90/84; 
ttag +114 100/100; 
ttag +115 91/84; 
ttag +116 81/65; 
ttag +117 93/90; 
ttag +118 17/[13]; 
ttag +119 78/57; 
ttag +120 98/97; 
ttag +121 72/55; 
ttag +122 72/48; 
ttag +123 100/100; 
ttag +124 89/80; 
ttag +125 89/82; 
ttag +126 72/63; 
ttag +127 61/42; 
ttag +128 89/82; 
ttag +129 42/14; 
ttag +130 19/[8]; 
ttag +131 8/[28]; 
ttag +132 52/34; 
ttag +133 50/22; 
ttag +134 53/34; 
ttag +135 28/2; 
ttag +136 92/87; 
ttag +137 11/[14]; 
ttag +138 98/96; 
ttag +139 84/69; 
ttag +140 100/100; 
ttag +141 92/88; 
ttag +142 82/64; 
ttag +143 100/100; 
ttag +144 79/59; 
ttag +145 85/70; 
ttag +146 100/100; 
ttag +147 94/89; 
ttag +148 100/100; 
