tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))((22 (27 ((23 24 25 26 )((28 (32 (33 (34 35 ))))(31 (29 30 ))))))((36 37 )(52 ((41 (40 (38 39 )))(44 (42 43 )(46 (45 47 ))))(48 49 )(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/98; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 77/54; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 92/86; 
ttag +88 95/91; 
ttag +89 66/63; 
ttag +90 99/98; 
ttag +91 98/97; 
ttag +92 100/100; 
ttag +93 86/75; 
ttag +94 97/96; 
ttag +95 33/2; 
ttag +96 54/8; 
ttag +97 95/91; 
ttag +98 37/11; 
ttag +99 82/74; 
ttag +100 100/100; 
ttag +101 93/88; 
ttag +102 58/24; 
ttag +103 100/100; 
ttag +104 85/73; 
ttag +105 98/97; 
ttag +106 94/89; 
ttag +107 100/100; 
ttag +108 60/29; 
ttag +109 66/52; 
ttag +110 21/[39]; 
ttag +111 36/[24]; 
ttag +112 61/43; 
ttag +113 69/50; 
ttag +114 82/66; 
ttag +115 70/61; 
ttag +116 64/50; 
ttag +117 99/99; 
ttag +118 99/99; 
ttag +119 46/13; 
ttag +120 100/100; 
ttag +121 29/[11]; 
ttag +122 70/47; 
ttag +123 94/91; 
ttag +124 52/28; 
ttag +125 55/31; 
ttag +126 50/19; 
ttag +127 86/79; 
ttag +128 41/[4]; 
ttag +129 34/[11]; 
ttag +130 83/76; 
ttag +131 90/82; 
ttag +132 44/0; 
ttag +133 100/100; 
ttag +134 98/97; 
ttag +135 87/79; 
ttag +136 94/90; 
ttag +137 99/99; 
ttag +138 100/100; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 100/100; 
ttag +142 63/30; 
ttag +143 100/100; 
