tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (16 ((((2 3 )(69 (70 71 )))(68 ((62 (63 (64 65 )))(66 67 ))))((61 ((6 (4 5 ))((7 (15 (8 (9 (14 ((10 12 )(11 13 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(((21 (20 (19 (17 18 ))))(53 (28 (32 (((31 (22 (27 (24 (26 (23 25 ))))))(29 30 ))(33 (34 35 )))))))(49 (((36 37 )(48 (52 (50 51 ))))((41 (38 (39 40 )))(47 ((42 43 )(44 (45 46 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 88/80; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 53/28; 
ttag +81 35/[3]; 
ttag +82 15/[24]; 
ttag +83 93/91; 
ttag +84 47/[1]; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 2/[37]; 
ttag +88 6/[33]; 
ttag +89 5/[34]; 
ttag +90 31/[8]; 
ttag +91 4/[35]; 
ttag +92 30/[9]; 
ttag +93 20/[19]; 
ttag +94 32/[7]; 
ttag +95 30/[9]; 
ttag +96 30/[8]; 
ttag +97 41/1; 
ttag +98 68/55; 
ttag +99 72/48; 
ttag +100 78/67; 
ttag +101 99/99; 
ttag +102 85/75; 
ttag +103 32/[17]; 
ttag +104 49/31; 
ttag +105 81/75; 
ttag +106 5/[19]; 
ttag +107 8/[16]; 
ttag +108 14/[9]; 
ttag +109 22/[1]; 
ttag +110 99/98; 
ttag +111 14/[36]; 
ttag +112 32/0; 
ttag +113 62/30; 
ttag +114 100/100; 
ttag +115 52/16; 
ttag +116 67/49; 
ttag +117 99/99; 
ttag +118 100/100; 
ttag +119 17/[30]; 
ttag +120 36/28; 
ttag +121 25/13; 
ttag +122 85/82; 
ttag +123 64/44; 
ttag +124 87/85; 
ttag +125 39/29; 
ttag +126 81/68; 
ttag +127 71/48; 
ttag +128 39/16; 
ttag +129 64/53; 
ttag +130 53/41; 
ttag +131 28/[9]; 
ttag +132 13/[34]; 
ttag +133 75/70; 
ttag +134 24/6; 
ttag +135 47/30; 
ttag +136 55/17; 
ttag +137 64/43; 
ttag +138 62/45; 
ttag +139 44/5; 
ttag +140 90/85; 
ttag +141 81/64; 
ttag +142 81/65; 
ttag +143 95/93; 
ttag +144 92/87; 
ttag +145 96/96; 
ttag +146 45/5; 
ttag +147 35/13; 
ttag +148 76/68; 
