tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 (((6 (4 5 ))(((7 (((8 9 )(15 16 ))(14 (10 (11 (12 13 ))))))(53 (((21 (20 (19 (17 18 ))))(28 (((31 (22 (27 (23 (25 (24 26 ))))))(32 (33 (34 35 ))))(29 30 ))))((49 ((48 (52 (36 37 )))(50 51 )))((41 (38 (39 40 )))((42 43 )(44 (46 (45 47 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(61 (68 (67 (66 (62 (63 (64 65 ))))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 15/[35]; 
ttag +80 26/[19]; 
ttag +81 94/91; 
ttag +82 85/73; 
ttag +83 29/[39]; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 45/22; 
ttag +87 81/74; 
ttag +88 26/[19]; 
ttag +89 87/85; 
ttag +90 44/3; 
ttag +91 80/73; 
ttag +92 27/0; 
ttag +93 47/20; 
ttag +94 64/53; 
ttag +95 80/70; 
ttag +96 51/22; 
ttag +97 79/65; 
ttag +98 41/12; 
ttag +99 80/70; 
ttag +100 91/86; 
ttag +101 52/19; 
ttag +102 99/99; 
ttag +103 89/83; 
ttag +104 48/28; 
ttag +105 44/25; 
ttag +106 82/76; 
ttag +107 68/61; 
ttag +108 42/25; 
ttag +109 48/32; 
ttag +110 57/30; 
ttag +111 95/91; 
ttag +112 99/99; 
ttag +113 65/39; 
ttag +114 50/13; 
ttag +115 47/9; 
ttag +116 95/91; 
ttag +117 67/51; 
ttag +118 99/98; 
ttag +119 96/95; 
ttag +120 67/46; 
ttag +121 41/19; 
ttag +122 51/31; 
ttag +123 61/37; 
ttag +124 69/52; 
ttag +125 68/56; 
ttag +126 57/21; 
ttag +127 88/78; 
ttag +128 84/81; 
ttag +129 75/55; 
ttag +130 93/90; 
ttag +131 56/46; 
ttag +132 47/37; 
ttag +133 28/[21]; 
ttag +134 34/19; 
ttag +135 91/86; 
ttag +136 89/84; 
ttag +137 96/95; 
ttag +138 93/87; 
ttag +139 96/94; 
ttag +140 88/80; 
ttag +141 88/77; 
ttag +142 62/40; 
ttag +143 99/98; 
ttag +144 70/46; 
ttag +145 88/79; 
ttag +146 93/91; 
ttag +147 93/88; 
ttag +148 99/99; 
