tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (12 (11 (10 13 )))))))(53 (((21 (17 (18 (19 20 ))))((32 ((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 ))))(33 (34 35 ))))(49 (48 (((52 (36 37 ))((41 (38 (39 40 )))(44 ((42 43 )(47 (45 46 ))))))(50 51 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 58/19; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 100/100; 
ttag +88 99/99; 
ttag +89 92/84; 
ttag +90 99/99; 
ttag +91 79/67; 
ttag +92 99/99; 
ttag +93 44/16; 
ttag +94 58/28; 
ttag +95 100/100; 
ttag +96 78/63; 
ttag +97 82/67; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 100/100; 
ttag +101 100/100; 
ttag +102 89/79; 
ttag +103 56/13; 
ttag +104 94/92; 
ttag +105 72/44; 
ttag +106 38/2; 
ttag +107 48/11; 
ttag +108 58/40; 
ttag +109 29/[9]; 
ttag +110 40/22; 
ttag +111 81/65; 
ttag +112 99/99; 
ttag +113 99/98; 
ttag +114 99/99; 
ttag +115 53/18; 
ttag +116 76/76; 
ttag +117 94/92; 
ttag +118 93/88; 
ttag +119 67/34; 
ttag +120 100/100; 
ttag +121 83/73; 
ttag +122 39/22; 
ttag +123 35/16; 
ttag +124 47/15; 
ttag +125 48/12; 
ttag +126 100/100; 
ttag +127 94/91; 
ttag +128 53/34; 
ttag +129 59/40; 
ttag +130 98/96; 
ttag +131 91/87; 
ttag +132 62/43; 
ttag +133 98/98; 
ttag +134 34/[10]; 
ttag +135 48/21; 
ttag +136 62/51; 
ttag +137 60/37; 
ttag +138 100/100; 
ttag +139 94/90; 
ttag +140 99/99; 
ttag +141 98/98; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 83/67; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 74/48; 
ttag +148 99/98; 
