tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((69 (2 3 ))((61 ((6 (4 5 ))(((7 ((8 (15 16 ))(9 (14 (11 (13 (10 12 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((((22 (27 (23 (24 (25 26 )))))((28 (29 30 ))(31 32 )))(33 (34 35 )))(37 (36 ((((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))((48 52 )(51 (49 50 ))))))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 98/98; 
ttag +79 29/2; 
ttag +80 69/45; 
ttag +81 98/96; 
ttag +82 100/100; 
ttag +83 99/98; 
ttag +84 63/27; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 88/78; 
ttag +88 88/80; 
ttag +89 93/90; 
ttag +90 99/98; 
ttag +91 87/80; 
ttag +92 99/98; 
ttag +93 44/14; 
ttag +94 94/90; 
ttag +95 69/50; 
ttag +96 62/32; 
ttag +97 40/11; 
ttag +98 73/50; 
ttag +99 73/51; 
ttag +100 74/55; 
ttag +101 99/99; 
ttag +102 67/38; 
ttag +103 100/100; 
ttag +104 86/78; 
ttag +105 62/52; 
ttag +106 91/87; 
ttag +107 97/97; 
ttag +108 58/39; 
ttag +109 99/99; 
ttag +110 33/2; 
ttag +111 99/99; 
ttag +112 99/98; 
ttag +113 91/86; 
ttag +114 85/80; 
ttag +115 26/7; 
ttag +116 27/8; 
ttag +117 97/95; 
ttag +118 16/[2]; 
ttag +119 99/99; 
ttag +120 99/99; 
ttag +121 17/[29]; 
ttag +122 100/100; 
ttag +123 25/[8]; 
ttag +124 90/87; 
ttag +125 35/[10]; 
ttag +126 18/[27]; 
ttag +127 55/28; 
ttag +128 88/83; 
ttag +129 38/[7]; 
ttag +130 23/[23]; 
ttag +131 41/[5]; 
ttag +132 23/[23]; 
ttag +133 22/11; 
ttag +134 12/[8]; 
ttag +135 43/[5]; 
ttag +136 42/22; 
ttag +137 73/53; 
ttag +138 99/99; 
ttag +139 94/89; 
ttag +140 99/99; 
ttag +141 93/90; 
ttag +142 100/100; 
ttag +143 41/6; 
ttag +144 100/100; 
ttag +145 87/74; 
ttag +146 100/100; 
ttag +147 100/100; 
ttag +148 100/100; 
