tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 ((10 12 )(11 13 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((31 (28 (((22 (27 (23 (25 (24 26 )))))(29 30 ))(32 (33 (34 35 ))))))(49 (51 (50 (48 ((37 (36 52 ))(((38 40 )(39 41 ))((42 43 )((44 45 )(46 47 ))))))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/49; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 94/92; 
ttag +81 70/48; 
ttag +82 99/99; 
ttag +83 87/75; 
ttag +84 100/100; 
ttag +85 100/100; 
ttag +86 97/96; 
ttag +87 96/94; 
ttag +88 92/88; 
ttag +89 81/70; 
ttag +90 98/96; 
ttag +91 62/45; 
ttag +92 47/30; 
ttag +93 99/99; 
ttag +94 74/62; 
ttag +95 96/95; 
ttag +96 80/69; 
ttag +97 71/50; 
ttag +98 92/89; 
ttag +99 97/95; 
ttag +100 57/29; 
ttag +101 99/99; 
ttag +102 91/84; 
ttag +103 70/54; 
ttag +104 98/97; 
ttag +105 85/78; 
ttag +106 99/99; 
ttag +107 78/68; 
ttag +108 95/93; 
ttag +109 58/40; 
ttag +110 38/[12]; 
ttag +111 42/[8]; 
ttag +112 98/98; 
ttag +113 68/56; 
ttag +114 99/99; 
ttag +115 99/98; 
ttag +116 46/0; 
ttag +117 59/37; 
ttag +118 100/100; 
ttag +119 53/31; 
ttag +120 98/97; 
ttag +121 99/99; 
ttag +122 33/13; 
ttag +123 30/17; 
ttag +124 47/35; 
ttag +125 26/3; 
ttag +126 19/[44]; 
ttag +127 67/45; 
ttag +128 99/99; 
ttag +129 46/25; 
ttag +130 86/82; 
ttag +131 38/24; 
ttag +132 35/1; 
ttag +133 49/29; 
ttag +134 80/71; 
ttag +135 17/[3]; 
ttag +136 22/2; 
ttag +137 49/32; 
ttag +138 76/63; 
ttag +139 43/15; 
ttag +140 86/82; 
ttag +141 74/63; 
ttag +142 97/96; 
ttag +143 70/42; 
ttag +144 100/100; 
ttag +145 95/92; 
ttag +146 96/93; 
ttag +147 99/99; 
ttag +148 100/100; 
