tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (10 (11 (12 13 )))))))(53 ((21 (20 (19 (17 18 ))))(((32 (31 (((22 27 )(23 (24 25 26 )))(28 (29 30 )))))(33 (34 35 )))(37 (36 (52 ((42 (41 (38 (39 40 ))))((43 45 )(44 (46 47 ))))(48 49 )(50 51 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 28/[12]; 
ttag +80 54/13; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 81/62; 
ttag +84 84/71; 
ttag +85 100/100; 
ttag +86 99/99; 
ttag +87 94/90; 
ttag +88 84/70; 
ttag +89 99/99; 
ttag +90 99/99; 
ttag +91 86/79; 
ttag +92 79/72; 
ttag +93 100/100; 
ttag +94 68/68; 
ttag +95 88/80; 
ttag +96 98/98; 
ttag +97 96/93; 
ttag +98 98/98; 
ttag +99 83/73; 
ttag +100 47/9; 
ttag +101 99/99; 
ttag +102 64/32; 
ttag +103 56/24; 
ttag +104 100/100; 
ttag +105 98/96; 
ttag +106 100/100; 
ttag +107 100/100; 
ttag +108 55/29; 
ttag +109 95/93; 
ttag +110 21/8; 
ttag +111 39/18; 
ttag +112 72/58; 
ttag +113 99/99; 
ttag +114 65/35; 
ttag +115 99/98; 
ttag +116 75/63; 
ttag +117 66/52; 
ttag +118 99/99; 
ttag +119 97/96; 
ttag +120 100/100; 
ttag +121 30/[4]; 
ttag +122 100/100; 
ttag +123 56/30; 
ttag +124 87/83; 
ttag +125 35/21; 
ttag +126 40/29; 
ttag +127 64/55; 
ttag +128 62/35; 
ttag +129 60/32; 
ttag +130 26/12; 
ttag +131 29/2; 
ttag +132 50/23; 
ttag +133 73/60; 
ttag +134 67/48; 
ttag +135 99/99; 
ttag +136 61/57; 
ttag +137 90/86; 
ttag +138 74/57; 
ttag +139 98/98; 
ttag +140 56/23; 
ttag +141 100/100; 
ttag +142 74/50; 
ttag +143 100/100; 
ttag +144 97/94; 
ttag +145 99/99; 
