tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 (69 (2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 (12 (13 (10 11 ))))))(15 16 )))(53 ((21 (19 (20 (17 18 ))))(((32 (((22 (27 (23 (24 25 26 ))))(28 31 ))(29 30 )))(33 (34 35 )))((36 37 )(52 (((38 41 )(39 40 ))((42 43 )(44 (46 (45 47 )))))((48 49 )(50 51 ))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 74/58; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 97/96; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 89/81; 
ttag +84 99/98; 
ttag +85 92/84; 
ttag +86 96/93; 
ttag +87 98/97; 
ttag +88 86/73; 
ttag +89 98/96; 
ttag +90 88/82; 
ttag +91 99/98; 
ttag +92 63/59; 
ttag +93 96/94; 
ttag +94 92/88; 
ttag +95 86/77; 
ttag +96 81/72; 
ttag +97 100/100; 
ttag +98 99/99; 
ttag +99 99/98; 
ttag +100 85/78; 
ttag +101 32/[1]; 
ttag +102 99/99; 
ttag +103 94/91; 
ttag +104 98/98; 
ttag +105 99/99; 
ttag +106 58/45; 
ttag +107 27/[20]; 
ttag +108 97/95; 
ttag +109 96/94; 
ttag +110 100/100; 
ttag +111 54/18; 
ttag +112 100/100; 
ttag +113 92/89; 
ttag +114 66/66; 
ttag +115 42/[5]; 
ttag +116 83/70; 
ttag +117 95/91; 
ttag +118 100/100; 
ttag +119 63/42; 
ttag +120 100/100; 
ttag +121 81/66; 
ttag +122 99/99; 
ttag +123 97/96; 
ttag +124 71/56; 
ttag +125 97/95; 
ttag +126 87/78; 
ttag +127 95/93; 
ttag +128 38/18; 
ttag +129 58/25; 
ttag +130 58/25; 
ttag +131 33/[15]; 
ttag +132 50/35; 
ttag +133 70/45; 
ttag +134 66/61; 
ttag +135 98/97; 
ttag +136 65/62; 
ttag +137 96/93; 
ttag +138 94/90; 
ttag +139 97/96; 
ttag +140 100/100; 
ttag +141 86/78; 
ttag +142 100/100; 
ttag +143 100/100; 
ttag +144 87/87; 
ttag +145 100/100; 
