tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(54 (((7 ((8 (15 16 ))(9 (14 (11 13 (10 12 ))))))(53 ((21 (20 (19 (17 18 ))))(((32 ((22 (27 (23 (24 (25 26 )))))(31 (28 (29 30 )))))(33 (34 35 )))(36 (37 ((52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 ))))(50 51 ))(48 49 ))))))))(60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 95/91; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 87/75; 
ttag +83 48/1; 
ttag +84 99/99; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 99/99; 
ttag +89 39/3; 
ttag +90 94/90; 
ttag +91 91/85; 
ttag +92 64/58; 
ttag +93 99/99; 
ttag +94 66/61; 
ttag +95 95/92; 
ttag +96 92/90; 
ttag +97 65/40; 
ttag +98 89/81; 
ttag +99 94/91; 
ttag +100 78/64; 
ttag +101 69/42; 
ttag +102 88/80; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 99/99; 
ttag +106 99/98; 
ttag +107 64/45; 
ttag +108 81/70; 
ttag +109 80/65; 
ttag +110 99/99; 
ttag +111 50/19; 
ttag +112 96/94; 
ttag +113 85/81; 
ttag +114 82/74; 
ttag +115 60/34; 
ttag +116 72/59; 
ttag +117 48/29; 
ttag +118 98/97; 
ttag +119 93/88; 
ttag +120 96/95; 
ttag +121 99/99; 
ttag +122 49/27; 
ttag +123 58/23; 
ttag +124 71/62; 
ttag +125 52/34; 
ttag +126 42/24; 
ttag +127 84/76; 
ttag +128 99/98; 
ttag +129 91/85; 
ttag +130 28/[7]; 
ttag +131 99/98; 
ttag +132 81/66; 
ttag +133 87/81; 
ttag +134 80/72; 
ttag +135 92/89; 
ttag +136 99/99; 
ttag +137 90/89; 
ttag +138 99/99; 
ttag +139 99/98; 
ttag +140 51/7; 
ttag +141 100/100; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 98/97; 
ttag +145 80/72; 
ttag +146 99/99; 
