tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((54 (7 ((8 (9 (14 (13 (12 (10 11 ))))))(15 16 ))))(60 ((56 (55 57 ))(58 59 ))))(53 ((21 (20 (19 (17 18 ))))((32 ((((22 (27 (23 24 (25 26 ))))(28 31 ))(29 30 ))(33 (34 35 ))))(36 (37 (48 ((52 ((41 (38 (39 40 )))(43 ((42 (45 47 ))(44 46 )))))(50 (49 51 ))))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 61/31; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 95/92; 
ttag +80 95/90; 
ttag +81 99/99; 
ttag +82 100/100; 
ttag +83 99/99; 
ttag +84 98/96; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 99/99; 
ttag +88 100/100; 
ttag +89 45/18; 
ttag +90 100/100; 
ttag +91 10/[20]; 
ttag +92 42/11; 
ttag +93 100/100; 
ttag +94 54/51; 
ttag +95 83/75; 
ttag +96 97/96; 
ttag +97 80/62; 
ttag +98 65/65; 
ttag +99 100/100; 
ttag +100 99/99; 
ttag +101 81/68; 
ttag +102 77/56; 
ttag +103 70/50; 
ttag +104 99/98; 
ttag +105 100/100; 
ttag +106 98/96; 
ttag +107 76/58; 
ttag +108 90/83; 
ttag +109 71/54; 
ttag +110 88/84; 
ttag +111 43/[2]; 
ttag +112 98/97; 
ttag +113 76/63; 
ttag +114 99/98; 
ttag +115 98/98; 
ttag +116 68/68; 
ttag +117 51/23; 
ttag +118 99/99; 
ttag +119 98/98; 
ttag +120 96/96; 
ttag +121 100/100; 
ttag +122 55/25; 
ttag +123 93/91; 
ttag +124 81/68; 
ttag +125 60/39; 
ttag +126 8/[8]; 
ttag +127 35/18; 
ttag +128 94/91; 
ttag +129 92/84; 
ttag +130 30/[16]; 
ttag +131 36/[10]; 
ttag +132 99/98; 
ttag +133 35/2; 
ttag +134 61/28; 
ttag +135 41/16; 
ttag +136 30/15; 
ttag +137 45/0; 
ttag +138 67/43; 
ttag +139 42/[1]; 
ttag +140 99/98; 
ttag +141 99/98; 
ttag +142 100/100; 
ttag +143 95/92; 
ttag +144 100/100; 
ttag +145 100/100; 
ttag +146 95/94; 
ttag +147 98/96; 
