tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (11 (13 (10 12 ))))))(15 16 )))(53 (((21 (20 (19 (17 18 ))))(37 (36 ((52 ((41 (38 (39 40 )))((44 (42 43 ))(46 (45 47 )))))((48 49 )(50 51 ))))))(28 (((22 (27 (23 (24 (25 26 )))))((29 30 )(31 32 )))(33 (34 35 )))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 99/99; 
ttag +80 97/96; 
ttag +81 100/100; 
ttag +82 90/80; 
ttag +83 78/65; 
ttag +84 98/96; 
ttag +85 100/100; 
ttag +86 99/98; 
ttag +87 99/98; 
ttag +88 99/99; 
ttag +89 72/55; 
ttag +90 86/76; 
ttag +91 72/45; 
ttag +92 99/98; 
ttag +93 65/59; 
ttag +94 99/99; 
ttag +95 98/97; 
ttag +96 86/74; 
ttag +97 56/27; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 99/98; 
ttag +101 97/95; 
ttag +102 96/94; 
ttag +103 99/99; 
ttag +104 100/100; 
ttag +105 65/43; 
ttag +106 97/96; 
ttag +107 99/99; 
ttag +108 72/60; 
ttag +109 38/14; 
ttag +110 43/15; 
ttag +111 99/99; 
ttag +112 95/91; 
ttag +113 93/88; 
ttag +114 98/97; 
ttag +115 52/10; 
ttag +116 97/95; 
ttag +117 49/29; 
ttag +118 35/[9]; 
ttag +119 94/90; 
ttag +120 99/98; 
ttag +121 18/[11]; 
ttag +122 99/98; 
ttag +123 78/68; 
ttag +124 96/95; 
ttag +125 50/27; 
ttag +126 21/[1]; 
ttag +127 24/1; 
ttag +128 81/63; 
ttag +129 90/86; 
ttag +130 44/18; 
ttag +131 96/95; 
ttag +132 78/67; 
ttag +133 94/92; 
ttag +134 65/45; 
ttag +135 31/11; 
ttag +136 81/69; 
ttag +137 73/52; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 72/50; 
ttag +142 99/99; 
ttag +143 76/60; 
ttag +144 100/100; 
ttag +145 89/82; 
ttag +146 93/87; 
ttag +147 100/100; 
ttag +148 100/100; 
