tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((53 (((69 ((2 3 )(70 71 )))((6 (4 5 ))(61 (68 (67 (66 (62 (63 (64 65 )))))))))((7 (8 ((9 (14 (13 (11 (10 12 )))))(15 16 ))))(54 (60 ((57 (55 56 ))(58 59 )))))))((21 (19 (18 (17 20 ))))(28 ((((22 (27 ((23 24 )(25 26 ))))(29 30 ))(31 32 ))(35 (33 34 ))))))(((48 ((52 (36 37 ))(49 (50 51 ))))(42 (46 (44 (43 (45 47 ))))))((38 41 )(39 40 )))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 76/59; 
ttag +77 99/99; 
ttag +78 100/100; 
ttag +79 99/98; 
ttag +80 57/39; 
ttag +81 74/61; 
ttag +82 63/47; 
ttag +83 31/4; 
ttag +84 50/27; 
ttag +85 20/[33]; 
ttag +86 91/88; 
ttag +87 81/67; 
ttag +88 99/99; 
ttag +89 99/99; 
ttag +90 53/21; 
ttag +91 75/70; 
ttag +92 24/[2]; 
ttag +93 83/73; 
ttag +94 76/71; 
ttag +95 51/16; 
ttag +96 82/64; 
ttag +97 51/28; 
ttag +98 90/82; 
ttag +99 83/76; 
ttag +100 44/9; 
ttag +101 20/[6]; 
ttag +102 43/16; 
ttag +103 98/98; 
ttag +104 99/99; 
ttag +105 69/54; 
ttag +106 46/33; 
ttag +107 16/[6]; 
ttag +108 39/17; 
ttag +109 61/43; 
ttag +110 94/89; 
ttag +111 52/11; 
ttag +112 98/97; 
ttag +113 61/53; 
ttag +114 35/8; 
ttag +115 99/99; 
ttag +116 20/[2]; 
ttag +117 48/0; 
ttag +118 96/93; 
ttag +119 79/73; 
ttag +120 67/59; 
ttag +121 33/14; 
ttag +122 58/48; 
ttag +123 68/55; 
ttag +124 77/72; 
ttag +125 85/78; 
ttag +126 71/51; 
ttag +127 86/76; 
ttag +128 89/86; 
ttag +129 25/[6]; 
ttag +130 16/[15]; 
ttag +131 67/55; 
ttag +132 45/13; 
ttag +133 24/6; 
ttag +134 68/43; 
ttag +135 71/58; 
ttag +136 99/99; 
ttag +137 84/70; 
ttag +138 94/91; 
ttag +139 88/85; 
ttag +140 100/100; 
ttag +141 88/84; 
ttag +142 98/97; 
ttag +143 88/79; 
ttag +144 92/86; 
ttag +145 91/86; 
ttag +146 73/53; 
ttag +147 93/87; 
ttag +148 77/65; 
