tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (((2 3 )(69 (68 (67 (66 (62 (63 (64 65 ))))))))((61 (6 (4 5 )))(((7 ((8 (9 (14 (13 (11 (10 12 ))))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(((((36 37 )(52 (50 51 )))(48 49 ))(((42 43 )(44 46 ))(45 47 )))(41 (38 (39 40 )))))((28 (((22 (27 (25 (26 (23 24 )))))(31 32 ))(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 30/8; 
ttag +80 42/24; 
ttag +81 48/13; 
ttag +82 84/72; 
ttag +83 24/[28]; 
ttag +84 34/[18]; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 77/57; 
ttag +88 58/40; 
ttag +89 69/56; 
ttag +90 59/28; 
ttag +91 79/73; 
ttag +92 70/54; 
ttag +93 75/69; 
ttag +94 67/50; 
ttag +95 46/15; 
ttag +96 60/30; 
ttag +97 94/89; 
ttag +98 66/45; 
ttag +99 75/64; 
ttag +100 85/78; 
ttag +101 57/22; 
ttag +102 99/99; 
ttag +103 71/58; 
ttag +104 26/[1]; 
ttag +105 68/61; 
ttag +106 71/64; 
ttag +107 90/87; 
ttag +108 24/3; 
ttag +109 38/22; 
ttag +110 65/41; 
ttag +111 99/99; 
ttag +112 52/9; 
ttag +113 37/[5]; 
ttag +114 100/100; 
ttag +115 83/69; 
ttag +116 98/98; 
ttag +117 54/33; 
ttag +118 96/93; 
ttag +119 98/97; 
ttag +120 91/88; 
ttag +121 15/[19]; 
ttag +122 61/47; 
ttag +123 45/31; 
ttag +124 97/96; 
ttag +125 56/39; 
ttag +126 29/2; 
ttag +127 73/59; 
ttag +128 43/22; 
ttag +129 23/[2]; 
ttag +130 44/31; 
ttag +131 28/2; 
ttag +132 67/58; 
ttag +133 40/[1]; 
ttag +134 70/51; 
ttag +135 21/[2]; 
ttag +136 93/90; 
ttag +137 97/96; 
ttag +138 59/37; 
ttag +139 90/86; 
ttag +140 85/76; 
ttag +141 100/100; 
ttag +142 98/96; 
ttag +143 45/[6]; 
ttag +144 46/[5]; 
ttag +145 99/98; 
ttag +146 37/15; 
ttag +147 64/45; 
ttag +148 99/98; 
