tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 ((8 (9 (14 (10 (12 (11 13 ))))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((32 (((22 (27 (23 (25 (24 26 )))))((28 31 )(29 30 )))(33 (34 35 ))))(49 (((48 (52 (36 37 )))(50 51 ))((39 (40 (38 41 )))((42 43 )(44 (46 (45 47 )))))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 65/51; 
ttag +80 86/78; 
ttag +81 100/100; 
ttag +82 99/99; 
ttag +83 51/21; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 96/93; 
ttag +87 89/82; 
ttag +88 97/96; 
ttag +89 57/26; 
ttag +90 98/97; 
ttag +91 96/93; 
ttag +92 100/100; 
ttag +93 72/59; 
ttag +94 99/99; 
ttag +95 89/83; 
ttag +96 92/85; 
ttag +97 87/82; 
ttag +98 46/18; 
ttag +99 46/17; 
ttag +100 94/89; 
ttag +101 83/72; 
ttag +102 56/23; 
ttag +103 100/100; 
ttag +104 96/94; 
ttag +105 99/99; 
ttag +106 98/98; 
ttag +107 96/95; 
ttag +108 86/81; 
ttag +109 65/44; 
ttag +110 99/99; 
ttag +111 92/88; 
ttag +112 95/90; 
ttag +113 84/76; 
ttag +114 64/37; 
ttag +115 55/40; 
ttag +116 69/54; 
ttag +117 27/0; 
ttag +118 92/89; 
ttag +119 100/100; 
ttag +120 99/98; 
ttag +121 37/21; 
ttag +122 17/0; 
ttag +123 26/[14]; 
ttag +124 14/[26]; 
ttag +125 29/[10]; 
ttag +126 94/91; 
ttag +127 38/[4]; 
ttag +128 40/3; 
ttag +129 53/44; 
ttag +130 33/23; 
ttag +131 83/76; 
ttag +132 74/63; 
ttag +133 55/38; 
ttag +134 66/46; 
ttag +135 69/56; 
ttag +136 99/98; 
ttag +137 83/69; 
ttag +138 99/99; 
ttag +139 90/89; 
ttag +140 100/100; 
ttag +141 99/99; 
ttag +142 98/97; 
ttag +143 100/100; 
ttag +144 98/97; 
ttag +145 99/98; 
ttag +146 99/99; 
ttag +147 54/8; 
ttag +148 100/100; 
