tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 (12 (13 (10 11 )))))))(53 ((21 (20 (19 (17 18 ))))((((31 ((27 (22 (25 (26 (23 24 )))))(29 30 )))(33 (34 35 )))(28 32 ))(49 (((36 37 )(((38 (39 40 ))(41 (((42 43 )(44 46 ))(45 47 ))))(48 52 )))(50 51 ))))))))(60 (57 ((55 56 )(58 59 )))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 85/70; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 85/76; 
ttag +81 91/84; 
ttag +82 100/100; 
ttag +83 97/95; 
ttag +84 100/100; 
ttag +85 88/76; 
ttag +86 100/100; 
ttag +87 99/99; 
ttag +88 98/97; 
ttag +89 58/22; 
ttag +90 91/85; 
ttag +91 80/69; 
ttag +92 51/23; 
ttag +93 99/98; 
ttag +94 84/71; 
ttag +95 91/88; 
ttag +96 90/82; 
ttag +97 49/30; 
ttag +98 78/66; 
ttag +99 89/81; 
ttag +100 95/90; 
ttag +101 98/96; 
ttag +102 84/73; 
ttag +103 60/26; 
ttag +104 99/99; 
ttag +105 67/50; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 71/53; 
ttag +109 99/99; 
ttag +110 10/[15]; 
ttag +111 10/[16]; 
ttag +112 17/[10]; 
ttag +113 99/98; 
ttag +114 48/21; 
ttag +115 20/[16]; 
ttag +116 40/2; 
ttag +117 99/98; 
ttag +118 25/[8]; 
ttag +119 74/56; 
ttag +120 98/96; 
ttag +121 98/98; 
ttag +122 73/58; 
ttag +123 14/[34]; 
ttag +124 13/[34]; 
ttag +125 100/100; 
ttag +126 61/40; 
ttag +127 62/49; 
ttag +128 22/0; 
ttag +129 76/66; 
ttag +130 42/13; 
ttag +131 83/72; 
ttag +132 12/[40]; 
ttag +133 94/92; 
ttag +134 17/[34]; 
ttag +135 71/47; 
ttag +136 45/23; 
ttag +137 47/16; 
ttag +138 100/100; 
ttag +139 45/[4]; 
ttag +140 72/58; 
ttag +141 48/25; 
ttag +142 99/99; 
ttag +143 53/11; 
ttag +144 100/100; 
ttag +145 99/99; 
ttag +146 99/99; 
ttag +147 100/100; 
ttag +148 98/97; 
