tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 ((10 13 )(11 12 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))(((32 (28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))))(33 (34 35 )))(((36 37 )(((41 (38 (39 40 )))(44 (42 43 )(45 (46 47 ))))(52 (48 49 ))))(50 51 )))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 ((62 63 )(64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 44/15; 
ttag +80 91/87; 
ttag +81 79/68; 
ttag +82 100/100; 
ttag +83 88/78; 
ttag +84 88/78; 
ttag +85 99/99; 
ttag +86 99/99; 
ttag +87 81/62; 
ttag +88 93/87; 
ttag +89 100/100; 
ttag +90 68/49; 
ttag +91 83/67; 
ttag +92 53/12; 
ttag +93 99/99; 
ttag +94 52/22; 
ttag +95 98/98; 
ttag +96 89/80; 
ttag +97 56/23; 
ttag +98 99/99; 
ttag +99 100/100; 
ttag +100 41/8; 
ttag +101 98/97; 
ttag +102 91/87; 
ttag +103 98/97; 
ttag +104 100/100; 
ttag +105 97/95; 
ttag +106 93/89; 
ttag +107 98/96; 
ttag +108 75/57; 
ttag +109 27/[9]; 
ttag +110 59/31; 
ttag +111 82/71; 
ttag +112 100/100; 
ttag +113 79/63; 
ttag +114 96/94; 
ttag +115 99/99; 
ttag +116 65/35; 
ttag +117 60/37; 
ttag +118 98/97; 
ttag +119 39/6; 
ttag +120 99/99; 
ttag +121 100/100; 
ttag +122 70/55; 
ttag +123 23/0; 
ttag +124 100/100; 
ttag +125 44/[4]; 
ttag +126 97/96; 
ttag +127 64/40; 
ttag +128 26/3; 
ttag +129 97/96; 
ttag +130 99/98; 
ttag +131 88/79; 
ttag +132 45/14; 
ttag +133 87/77; 
ttag +134 82/74; 
ttag +135 39/28; 
ttag +136 65/52; 
ttag +137 62/31; 
ttag +138 98/97; 
ttag +139 73/55; 
ttag +140 95/94; 
ttag +141 61/34; 
ttag +142 58/25; 
ttag +143 100/100; 
ttag +144 68/37; 
ttag +145 100/100; 
ttag +146 99/99; 
ttag +147 94/89; 
