tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))((54 ((7 ((8 (9 (14 ((10 13 )(11 12 )))))(15 16 )))(53 ((21 (20 (19 (17 18 ))))((28 ((33 (32 ((31 (22 (27 ((23 25 )(24 26 )))))(29 30 ))))(34 35 )))(37 (36 (52 ((41 (38 (39 40 )))(44 ((42 43 )(45 (46 47 )))))((48 49 )(50 51 ))))))))))(60 ((57 (55 56 ))(58 59 ))))))(68 (67 (66 (63 (62 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 99/99; 
ttag +79 100/100; 
ttag +80 100/100; 
ttag +81 100/100; 
ttag +82 80/65; 
ttag +83 69/52; 
ttag +84 100/100; 
ttag +85 98/97; 
ttag +86 95/92; 
ttag +87 95/93; 
ttag +88 76/53; 
ttag +89 94/92; 
ttag +90 97/95; 
ttag +91 88/83; 
ttag +92 63/33; 
ttag +93 100/100; 
ttag +94 70/48; 
ttag +95 100/100; 
ttag +96 96/94; 
ttag +97 67/35; 
ttag +98 99/99; 
ttag +99 81/64; 
ttag +100 49/28; 
ttag +101 99/99; 
ttag +102 95/93; 
ttag +103 87/77; 
ttag +104 100/100; 
ttag +105 94/88; 
ttag +106 99/99; 
ttag +107 100/100; 
ttag +108 89/84; 
ttag +109 46/18; 
ttag +110 46/28; 
ttag +111 20/[5]; 
ttag +112 11/[51]; 
ttag +113 21/[4]; 
ttag +114 98/98; 
ttag +115 84/70; 
ttag +116 50/38; 
ttag +117 99/99; 
ttag +118 81/63; 
ttag +119 52/24; 
ttag +120 99/99; 
ttag +121 98/98; 
ttag +122 45/3; 
ttag +123 100/100; 
ttag +124 92/87; 
ttag +125 53/19; 
ttag +126 81/77; 
ttag +127 46/27; 
ttag +128 92/85; 
ttag +129 93/90; 
ttag +130 66/45; 
ttag +131 93/91; 
ttag +132 97/97; 
ttag +133 83/68; 
ttag +134 94/91; 
ttag +135 44/11; 
ttag +136 98/97; 
ttag +137 96/93; 
ttag +138 80/62; 
ttag +139 97/96; 
ttag +140 92/88; 
ttag +141 99/99; 
ttag +142 78/58; 
ttag +143 100/100; 
ttag +144 97/94; 
ttag +145 99/99; 
ttag +146 100/100; 
ttag +147 98/96; 
