tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 (70 ((2 3 )(69 ((61 ((6 (4 5 ))(((7 (8 ((9 (14 ((10 13 )(11 12 ))))(15 16 ))))(53 ((21 (19 (20 (17 18 ))))(((32 (28 ((22 (27 (23 (24 (25 26 )))))(31 (29 30 )))))(33 (34 35 )))(36 (37 ((52 ((41 (38 (39 40 )))(44 ((42 43 )(46 (45 47 ))))))((48 49 )(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 42/[2]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 65/49; 
ttag +81 94/91; 
ttag +82 98/96; 
ttag +83 87/78; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 56/35; 
ttag +87 66/45; 
ttag +88 79/72; 
ttag +89 56/40; 
ttag +90 96/94; 
ttag +91 32/[30]; 
ttag +92 99/99; 
ttag +93 98/98; 
ttag +94 93/87; 
ttag +95 43/11; 
ttag +96 34/3; 
ttag +97 99/99; 
ttag +98 88/79; 
ttag +99 40/8; 
ttag +100 87/76; 
ttag +101 44/23; 
ttag +102 60/38; 
ttag +103 100/100; 
ttag +104 90/84; 
ttag +105 94/92; 
ttag +106 73/55; 
ttag +107 99/99; 
ttag +108 60/47; 
ttag +109 35/14; 
ttag +110 43/20; 
ttag +111 100/100; 
ttag +112 73/51; 
ttag +113 100/100; 
ttag +114 97/95; 
ttag +115 61/41; 
ttag +116 74/54; 
ttag +117 88/83; 
ttag +118 73/63; 
ttag +119 90/83; 
ttag +120 94/91; 
ttag +121 95/93; 
ttag +122 31/[7]; 
ttag +123 92/87; 
ttag +124 81/73; 
ttag +125 58/51; 
ttag +126 38/27; 
ttag +127 44/25; 
ttag +128 96/93; 
ttag +129 87/82; 
ttag +130 38/2; 
ttag +131 93/90; 
ttag +132 73/56; 
ttag +133 78/61; 
ttag +134 40/22; 
ttag +135 30/11; 
ttag +136 74/63; 
ttag +137 82/69; 
ttag +138 99/99; 
ttag +139 89/79; 
ttag +140 53/29; 
ttag +141 67/42; 
ttag +142 99/99; 
ttag +143 100/100; 
ttag +144 99/99; 
ttag +145 98/96; 
ttag +146 99/99; 
ttag +147 98/97; 
ttag +148 100/100; 
