tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (71 ((69 (70 (2 3 )))((61 ((6 (4 5 ))(((54 (7 ((8 (15 16 ))(9 (14 ((10 13 )(11 12 )))))))(60 ((57 (55 56 ))(58 59 ))))(53 (((21 (18 (17 (19 20 ))))(((52 ((36 37 )((48 49 )(50 51 ))))((38 41 )(39 40 )))((44 (42 43 ))(47 (45 46 )))))(((31 ((22 (28 32 ))(27 (23 (24 (25 26 ))))))(29 30 ))(33 (34 35 ))))))))(68 (67 (66 ((62 63 )(64 65 )))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 66/38; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 88/76; 
ttag +80 63/36; 
ttag +81 53/26; 
ttag +82 91/83; 
ttag +83 99/98; 
ttag +84 75/58; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 79/61; 
ttag +88 87/84; 
ttag +89 70/65; 
ttag +90 99/99; 
ttag +91 79/62; 
ttag +92 95/92; 
ttag +93 96/95; 
ttag +94 44/9; 
ttag +95 99/99; 
ttag +96 90/87; 
ttag +97 74/58; 
ttag +98 99/99; 
ttag +99 99/99; 
ttag +100 73/57; 
ttag +101 99/99; 
ttag +102 70/43; 
ttag +103 100/100; 
ttag +104 59/19; 
ttag +105 80/72; 
ttag +106 88/83; 
ttag +107 94/90; 
ttag +108 33/[7]; 
ttag +109 11/[48]; 
ttag +110 23/[1]; 
ttag +111 25/[5]; 
ttag +112 58/40; 
ttag +113 99/99; 
ttag +114 99/99; 
ttag +115 51/14; 
ttag +116 90/81; 
ttag +117 45/[4]; 
ttag +118 33/8; 
ttag +119 99/98; 
ttag +120 78/58; 
ttag +121 99/98; 
ttag +122 37/8; 
ttag +123 10/[9]; 
ttag +124 25/4; 
ttag +125 26/6; 
ttag +126 67/40; 
ttag +127 45/23; 
ttag +128 71/64; 
ttag +129 65/43; 
ttag +130 56/43; 
ttag +131 31/18; 
ttag +132 39/12; 
ttag +133 46/28; 
ttag +134 14/[13]; 
ttag +135 43/14; 
ttag +136 16/[13]; 
ttag +137 27/[1]; 
ttag +138 99/99; 
ttag +139 79/63; 
ttag +140 96/94; 
ttag +141 87/78; 
ttag +142 100/100; 
ttag +143 44/12; 
ttag +144 100/100; 
ttag +145 73/49; 
ttag +146 86/78; 
ttag +147 64/42; 
ttag +148 99/99; 
