tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (70 (71 (69 ((2 3 )((61 ((6 (4 5 ))((60 ((7 (8 ((9 (14 (12 (11 (10 13 )))))(15 16 ))))(54 ((57 (55 56 ))(58 59 )))))(53 ((21 (19 (20 (17 18 ))))((32 (((31 (22 (27 (23 (24 (25 26 ))))))(28 (29 30 )))(33 (34 35 ))))((36 37 )(52 ((((41 (39 (38 40 )))((42 43 )(44 (46 (45 47 )))))(49 51 ))(48 50 ))))))))))(68 (67 (66 (62 (63 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 44/[9]; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 99/99; 
ttag +80 35/[15]; 
ttag +81 64/35; 
ttag +82 39/10; 
ttag +83 100/100; 
ttag +84 96/93; 
ttag +85 100/100; 
ttag +86 100/100; 
ttag +87 23/[11]; 
ttag +88 49/30; 
ttag +89 83/75; 
ttag +90 95/94; 
ttag +91 32/[4]; 
ttag +92 69/45; 
ttag +93 85/78; 
ttag +94 84/77; 
ttag +95 88/80; 
ttag +96 62/39; 
ttag +97 52/14; 
ttag +98 28/[10]; 
ttag +99 97/95; 
ttag +100 66/34; 
ttag +101 98/97; 
ttag +102 67/46; 
ttag +103 73/51; 
ttag +104 98/96; 
ttag +105 99/99; 
ttag +106 74/62; 
ttag +107 98/97; 
ttag +108 56/31; 
ttag +109 35/9; 
ttag +110 25/[21]; 
ttag +111 27/[20]; 
ttag +112 99/99; 
ttag +113 38/14; 
ttag +114 100/100; 
ttag +115 59/34; 
ttag +116 61/39; 
ttag +117 43/[1]; 
ttag +118 14/[33]; 
ttag +119 96/94; 
ttag +120 95/93; 
ttag +121 99/99; 
ttag +122 44/18; 
ttag +123 87/84; 
ttag +124 64/47; 
ttag +125 39/5; 
ttag +126 68/58; 
ttag +127 64/57; 
ttag +128 12/[14]; 
ttag +129 6/[19]; 
ttag +130 41/15; 
ttag +131 77/69; 
ttag +132 89/83; 
ttag +133 57/42; 
ttag +134 89/85; 
ttag +135 75/61; 
ttag +136 30/2; 
ttag +137 51/35; 
ttag +138 76/66; 
ttag +139 99/99; 
ttag +140 65/40; 
ttag +141 93/92; 
ttag +142 96/95; 
ttag +143 98/96; 
ttag +144 82/70; 
ttag +145 87/75; 
ttag +146 99/99; 
ttag +147 98/96; 
ttag +148 99/99; 
