tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(((7 ((8 (9 (14 ((10 11 )(12 13 )))))(15 16 )))(53 ((21 ((20 (19 (17 18 )))(36 (37 ((52 (((43 ((38 41 )(39 40 )))((42 44 )(46 (45 47 ))))(48 49 )))(50 51 ))))))((32 (((22 (27 (23 (24 (25 26 )))))(28 31 ))(29 30 )))(33 (34 35 ))))))(54 (60 ((57 (55 56 ))(58 59 )))))))(68 (67 (66 (62 (63 (64 65 )))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 86/77; 
ttag +79 53/31; 
ttag +80 78/58; 
ttag +81 78/57; 
ttag +82 100/100; 
ttag +83 96/93; 
ttag +84 82/65; 
ttag +85 99/99; 
ttag +86 100/100; 
ttag +87 49/16; 
ttag +88 75/60; 
ttag +89 77/62; 
ttag +90 49/31; 
ttag +91 55/37; 
ttag +92 86/77; 
ttag +93 56/31; 
ttag +94 55/36; 
ttag +95 37/9; 
ttag +96 26/[27]; 
ttag +97 53/25; 
ttag +98 59/32; 
ttag +99 61/37; 
ttag +100 68/54; 
ttag +101 99/98; 
ttag +102 94/89; 
ttag +103 99/99; 
ttag +104 32/[21]; 
ttag +105 40/22; 
ttag +106 63/46; 
ttag +107 75/66; 
ttag +108 99/98; 
ttag +109 22/[2]; 
ttag +110 44/25; 
ttag +111 54/23; 
ttag +112 99/99; 
ttag +113 100/100; 
ttag +114 90/81; 
ttag +115 27/[16]; 
ttag +116 44/0; 
ttag +117 22/[11]; 
ttag +118 100/100; 
ttag +119 96/93; 
ttag +120 100/100; 
ttag +121 96/96; 
ttag +122 26/[19]; 
ttag +123 46/3; 
ttag +124 96/96; 
ttag +125 23/[15]; 
ttag +126 51/28; 
ttag +127 16/[23]; 
ttag +128 46/23; 
ttag +129 46/23; 
ttag +130 66/45; 
ttag +131 49/10; 
ttag +132 16/[21]; 
ttag +133 54/34; 
ttag +134 33/10; 
ttag +135 76/64; 
ttag +136 88/82; 
ttag +137 94/92; 
ttag +138 99/99; 
ttag +139 98/98; 
ttag +140 95/94; 
ttag +141 73/50; 
ttag +142 99/98; 
ttag +143 99/99; 
ttag +144 95/92; 
ttag +145 87/76; 
ttag +146 99/99; 
ttag +147 96/92; 
ttag +148 100/100; 
