tread
'Tree with tags' 
(0 (74 ((1 73 )(72 (((61 (((69 (2 3 ))(70 71 ))(68 (67 (66 (62 (63 (64 65 ))))))))(((7 (8 ((9 (14 (10 (13 (11 12 )))))(15 16 ))))(53 (((21 (19 (20 (17 18 ))))(28 (((31 (22 (27 ((23 24 )(25 26 )))))(32 (33 (34 35 ))))(29 30 ))))(36 (37 (52 (48 (((41 (38 (39 40 )))(49 (44 ((42 43 )(46 (45 47 ))))))(50 51 )))))))))(54 (60 ((57 (55 56 ))(58 59 ))))))(6 (4 5 ))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 89/79; 
ttag +77 97/94; 
ttag +78 100/100; 
ttag +79 100/100; 
ttag +80 63/45; 
ttag +81 77/67; 
ttag +82 71/48; 
ttag +83 51/23; 
ttag +84 28/[10]; 
ttag +85 97/95; 
ttag +86 83/68; 
ttag +87 100/100; 
ttag +88 98/97; 
ttag +89 88/82; 
ttag +90 83/75; 
ttag +91 86/75; 
ttag +92 75/61; 
ttag +93 27/4; 
ttag +94 46/29; 
ttag +95 34/[17]; 
ttag +96 46/9; 
ttag +97 27/[21]; 
ttag +98 93/89; 
ttag +99 70/46; 
ttag +100 85/77; 
ttag +101 60/23; 
ttag +102 99/99; 
ttag +103 91/87; 
ttag +104 38/[5]; 
ttag +105 90/84; 
ttag +106 84/78; 
ttag +107 78/70; 
ttag +108 18/[2]; 
ttag +109 18/[9]; 
ttag +110 59/31; 
ttag +111 100/100; 
ttag +112 71/51; 
ttag +113 98/98; 
ttag +114 90/84; 
ttag +115 79/73; 
ttag +116 96/94; 
ttag +117 47/19; 
ttag +118 88/77; 
ttag +119 99/99; 
ttag +120 96/95; 
ttag +121 62/43; 
ttag +122 73/54; 
ttag +123 97/94; 
ttag +124 20/[10]; 
ttag +125 21/[9]; 
ttag +126 19/0; 
ttag +127 42/26; 
ttag +128 53/18; 
ttag +129 95/92; 
ttag +130 38/10; 
ttag +131 99/99; 
ttag +132 31/0; 
ttag +133 53/11; 
ttag +134 73/58; 
ttag +135 88/85; 
ttag +136 95/92; 
ttag +137 100/100; 
ttag +138 89/79; 
ttag +139 96/94; 
ttag +140 95/94; 
ttag +141 99/99; 
ttag +142 99/99; 
ttag +143 82/66; 
ttag +144 95/91; 
ttag +145 95/92; 
ttag +146 91/84; 
ttag +147 100/100; 
ttag +148 75/66; 
