tread
'Tree with tags' 
(0 (74 (1 (73 (72 (71 (70 (69 ((2 3 )((61 ((6 (4 5 ))(54 ((7 (8 (9 (14 (10 (11 (12 13 )))))(15 16 )))(53 (((21 (19 (20 (17 18 ))))(36 (37 (52 (41 (38 (39 40 )))((44 (46 (42 43 )(45 47 )))((48 49 )(50 51 )))))))((32 ((28 (22 (27 (23 (24 25 26 )))))(31 (29 30 ))))(33 (34 35 ))))))(60 ((57 (55 56 ))(58 59 ))))))(68 ((62 (63 (64 65 )))(66 67 ))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 100/100; 
ttag +77 100/100; 
ttag +78 96/93; 
ttag +79 44/20; 
ttag +80 100/100; 
ttag +81 96/94; 
ttag +82 100/100; 
ttag +83 100/100; 
ttag +84 89/78; 
ttag +85 100/100; 
ttag +86 98/97; 
ttag +87 96/94; 
ttag +88 98/97; 
ttag +89 92/86; 
ttag +90 95/92; 
ttag +91 91/87; 
ttag +92 99/99; 
ttag +93 98/96; 
ttag +94 97/95; 
ttag +95 98/96; 
ttag +96 94/92; 
ttag +97 95/95; 
ttag +98 57/25; 
ttag +99 99/98; 
ttag +100 88/88; 
ttag +101 54/21; 
ttag +102 100/100; 
ttag +103 99/98; 
ttag +104 55/17; 
ttag +105 70/49; 
ttag +106 99/99; 
ttag +107 99/98; 
ttag +108 41/1; 
ttag +109 88/85; 
ttag +110 56/13; 
ttag +111 100/100; 
ttag +112 83/73; 
ttag +113 97/97; 
ttag +114 45/2; 
ttag +115 98/97; 
ttag +116 56/35; 
ttag +117 98/98; 
ttag +118 94/89; 
ttag +119 99/99; 
ttag +120 34/4; 
ttag +121 88/82; 
ttag +122 98/98; 
ttag +123 85/81; 
ttag +124 80/72; 
ttag +125 51/27; 
ttag +126 52/28; 
ttag +127 95/90; 
ttag +128 33/3; 
ttag +129 33/[7]; 
ttag +130 74/68; 
ttag +131 78/71; 
ttag +132 88/84; 
ttag +133 85/75; 
ttag +134 96/95; 
ttag +135 99/98; 
ttag +136 77/67; 
ttag +137 98/97; 
ttag +138 99/99; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 96/96; 
ttag +142 99/99; 
ttag +143 48/28; 
