tread
'Tree with tags' 
(0 (74 (73 (1 (72 (71 (70 ((2 3 )(69 ((68 (61 ((6 (4 5 ))((54 ((7 ((8 (15 16 ))(9 (14 ((10 12 )(11 13 ))))))(53 ((21 (20 (17 (18 19 ))))(((32 ((22 (27 (25 26 (23 24 ))))(28 31 )(29 30 )))(33 (34 35 )))(36 (37 ((52 ((41 (39 (38 40 )))(44 ((42 43 )(45 (46 47 )))))(48 49 ))(50 51 )))))))))(60 ((57 (55 56 ))(58 59 )))))))(67 (66 (63 (62 (64 65 ))))))))))))))); 
ttag *!; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 52/11; 
ttag +77 100/100; 
ttag +78 100/100; 
ttag +79 96/94; 
ttag +80 99/99; 
ttag +81 99/98; 
ttag +82 100/100; 
ttag +83 98/98; 
ttag +84 100/100; 
ttag +85 99/99; 
ttag +86 97/94; 
ttag +87 99/99; 
ttag +88 65/33; 
ttag +89 100/100; 
ttag +90 76/62; 
ttag +91 94/89; 
ttag +92 83/75; 
ttag +93 63/55; 
ttag +94 100/100; 
ttag +95 46/[3]; 
ttag +96 88/79; 
ttag +97 99/99; 
ttag +98 42/7; 
ttag +99 99/98; 
ttag +100 89/80; 
ttag +101 59/23; 
ttag +102 99/99; 
ttag +103 64/63; 
ttag +104 100/100; 
ttag +105 90/82; 
ttag +106 99/99; 
ttag +107 99/99; 
ttag +108 75/61; 
ttag +109 44/12; 
ttag +110 84/74; 
ttag +111 95/92; 
ttag +112 100/100; 
ttag +113 88/82; 
ttag +114 88/88; 
ttag +115 99/99; 
ttag +116 97/96; 
ttag +117 42/19; 
ttag +118 91/86; 
ttag +119 98/97; 
ttag +120 83/72; 
ttag +121 100/100; 
ttag +122 68/46; 
ttag +123 40/10; 
ttag +124 53/13; 
ttag +125 93/89; 
ttag +126 50/32; 
ttag +127 24/[21]; 
ttag +128 58/40; 
ttag +129 74/59; 
ttag +130 43/6; 
ttag +131 91/87; 
ttag +132 45/8; 
ttag +133 38/1; 
ttag +134 70/55; 
ttag +135 77/62; 
ttag +136 100/100; 
ttag +137 95/95; 
ttag +138 98/97; 
ttag +139 99/99; 
ttag +140 99/99; 
ttag +141 80/64; 
ttag +142 100/100; 
ttag +143 99/98; 
ttag +144 99/99; 
ttag +145 99/98; 
